(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 00:00:00	05/06/2021 07:23:09	7H 23M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516600	-81.2865299	0	4
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 07:32:27	05/06/2021 07:35:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670349	-81.2974949	6.3	6.47
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 07:35:09	05/06/2021 07:35:27	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5657231	-81.2975871	6.49	6.55
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 07:36:30	05/06/2021 07:40:03	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5643199	-81.2996399	6.78	7.02
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 07:40:09	05/06/2021 07:40:15	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635399	-81.2989199	7.04	7.05
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 07:40:48	05/06/2021 07:45:30	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644463	-81.2981503	7.16	7.62
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 07:46:21	05/06/2021 07:46:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645391	-81.2945151	7.79	7.81
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 07:46:33	05/06/2021 07:49:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648299	-81.2943599	7.83	7.97
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 07:49:12	05/06/2021 07:52:57	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647456	-81.2943999	8	8.34
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 07:59:27	05/06/2021 08:03:18	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518549	-81.2866799	9.77	10.05
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 08:12:21	05/06/2021 08:12:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2784899	12.48	12.5
(-) MSG_MONTH_6 5	BUCKLEY	05/06/2021 08:12:42	05/06/2021 23:58:48	15H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2782207	12.55	14.11
(-) MSG_MONTH_6 5	CHIMERA	05/06/2021 00:00:00	05/06/2021 16:23:17	16H 23M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724333	-81.2935999	0	0.11
(-) MSG_MONTH_6 5	CHIMERA	05/06/2021 16:24:51	05/06/2021 23:18:11	6H 53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725166	-81.2931999	0.11	0.16
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 00:00:00	05/06/2021 10:50:18	10H 50M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723424	-81.2753792	0	0.68
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 11:22:03	05/06/2021 11:22:45	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5119400	-81.3178499	8.51	8.63
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 11:23:33	05/06/2021 11:31:42	8M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5097649	-81.3187199	8.81	9.64
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 12:08:21	05/06/2021 12:54:54	47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704699	-81.2806649	18.16	19.62
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 13:00:24	05/06/2021 13:00:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668384	-81.2872830	20.79	20.82
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 13:02:03	05/06/2021 13:02:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659099	-81.2902799	21.14	21.17
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 13:03:24	05/06/2021 13:06:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660600	-81.2926049	21.41	21.67
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 13:07:12	05/06/2021 13:09:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637349	-81.2933099	21.78	21.93
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 13:10:00	05/06/2021 13:10:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5622650	-81.2952149	22.12	22.17
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 13:11:18	05/06/2021 13:15:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644549	-81.2947199	22.39	22.67
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 13:17:45	05/06/2021 13:20:18	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641280	-81.2993919	23.13	23.33
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 13:27:57	05/06/2021 13:33:33	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524249	-81.2870399	25.13	25.57
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 13:44:33	05/06/2021 18:33:39	4H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718448	-81.2776831	27.99	29.16
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 18:39:03	05/06/2021 18:39:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661632	-81.2883838	30.35	30.36
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 18:41:39	05/06/2021 18:45:45	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658199	-81.2930700	30.86	31.09
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 18:46:03	05/06/2021 19:02:45	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637049	-81.2933099	31.15	32.54
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 19:02:51	05/06/2021 19:10:15	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5647359	-81.2976639	32.59	33.25
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 19:14:57	05/06/2021 23:06:18	3H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5566849	-81.2906100	34.19	42.46
(-) MSG_MONTH_6 5	CHIP II	05/06/2021 23:06:30	05/06/2021 23:37:12	31M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5590099	-81.2938350	42.49	46.72
(-) MSG_MONTH_6 5	CHIRIBAY	05/06/2021 00:00:03	05/06/2021 23:58:30	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702416	-81.2928382	0	1.01
(-) MSG_MONTH_6 5	D.VICTOR	05/06/2021 00:00:00	05/06/2021 00:24:35	25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660666	-81.2896331	0	0
(-) MSG_MONTH_6 5	D.VICTOR	05/06/2021 01:24:44	05/06/2021 11:24:29	10H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660666	-81.2895998	0	0.11
(-) MSG_MONTH_6 5	D.VICTOR	05/06/2021 16:24:44	05/06/2021 20:24:20	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652666	-81.2890665	0.24	0.97
(-) MSG_MONTH_6 5	D.VICTOR	05/06/2021 21:24:25	05/06/2021 23:24:30	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705665	-81.2908498	1.01	1.04
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 00:00:00	05/06/2021 00:41:27	41M		Off	Lobitos Talara Piura, Perù	LO8	-4.4289263	-81.2800512	0	0.05
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 00:48:54	05/06/2021 00:53:12	4M		On	Lobitos Piura, PER	H	-4.4367136	-81.2946432	1.79	1.88
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 00:59:33	05/06/2021 01:05:57	6M		On	Lobitos Piura, PER	LO9	-4.4414752	-81.3092606	3.43	3.67
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 01:10:15	05/06/2021 01:16:39	6M		On	Lobitos Piura, PER	ZZ	-4.4459232	-81.3171454	4.58	4.79
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 01:32:39	05/06/2021 01:39:18	7M		On	Lobitos Piura, PER	LO10	-4.4649983	-81.3496702	8.87	9.08
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 01:46:51	05/06/2021 02:49:21	1H 3M		On	Lobitos Piura, PER	LO13	-4.4803616	-81.3520895	10.77	11.09
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 02:56:06	05/06/2021 03:08:06	12M		On	Lobitos Piura, PER	LO10	-4.4649983	-81.3497344	12.72	12.87
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 03:15:33	05/06/2021 03:23:48	8M		On	Lobitos Piura, PER	LO7	-4.4456080	-81.3523198	14.92	15.1
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 03:31:54	05/06/2021 03:48:24	17M		On	Lobitos Piura, PER	LO6	-4.4449087	-81.3698686	17.14	17.26
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 03:59:39	05/06/2021 04:07:27	8M		On	Lobitos Piura, PER	LO16	-4.4688543	-81.3655040	19.81	20.1
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 04:24:39	05/06/2021 04:29:51	5M		On	Lobitos Piura, PER	LO14	-4.4659551	-81.3350654	24.44	24.59
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 04:37:27	05/06/2021 05:53:12	1H 16M		On	Lobitos Piura, PER	LO11	-4.4485776	-81.3355006	26.48	26.65
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 06:01:30	05/06/2021 07:22:24	1H 21M		On	Lobitos Piura, PER	Flotante LO	-4.4359295	-81.3191807	28.62	29.62
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 07:31:39	05/06/2021 07:33:21	2M		On	Lobitos Piura, PER	LO11	-4.4487167	-81.3356160	31.9	32.02
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 07:38:12	05/06/2021 08:04:12	26M		On	Lobitos Piura, PER	CC	-4.4368447	-81.3416959	33.22	33.67
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 08:10:30	05/06/2021 08:13:27	3M		On	Lobitos Piura, PER	LO11	-4.4483888	-81.3356287	35.1	35.38
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 08:28:39	05/06/2021 08:41:30	13M		On	Lobitos Piura, PER	LO3	-4.4184671	-81.3618560	39.76	40.18
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 08:49:39	05/06/2021 08:58:24	9M		On	Lobitos Piura, PER	LO4	-4.4334799	-81.3586176	42.02	42.24
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 09:07:06	05/06/2021 09:11:03	4M		On	Lobitos Piura, PER	LO6	-4.4447728	-81.3697791	44.21	44.25
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 09:18:45	05/06/2021 09:20:54	2M		On	Lobitos Piura, PER	LO7	-4.4456351	-81.3522303	46.14	46.28
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 09:35:09	05/06/2021 09:37:15	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360591	-81.3192319	49.96	50.16
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 09:46:45	05/06/2021 09:49:15	3M		On	Lobitos Piura, PER	H	-4.4369454	-81.2948607	52.73	53.1
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 10:14:30	05/06/2021 10:17:39	3M		On	Lobitos Piura, PER	LO10	-4.4648335	-81.3495422	59.83	60.1
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 10:24:24	05/06/2021 10:29:21	5M		On	Lobitos Piura, PER	LO13	-4.4803823	-81.3521152	61.67	61.9
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 10:52:09	05/06/2021 10:55:21	3M		On	Lobitos Piura, PER	LO3	-4.4186830	-81.3617023	68.84	68.86
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 11:16:39	05/06/2021 11:22:12	6M		On	Lobitos Piura, PER	LO11	-4.4485039	-81.3356160	73.33	73.46
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 11:29:45	05/06/2021 11:39:00	9M		On	Lobitos Piura, PER	Flotante LO	-4.4359647	-81.3191678	75.57	75.8
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 11:48:24	05/06/2021 11:50:27	2M		On	Lobitos Piura, PER	LO11	-4.4484047	-81.3355774	78.12	78.2
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 12:06:30	05/06/2021 12:09:15	3M		On	Lobitos Piura, PER	LO3	-4.4184399	-81.3618560	82.73	82.8
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 12:16:30	05/06/2021 12:21:30	5M		On	Lobitos Piura, PER	LO4	-4.4333583	-81.3584383	84.3	84.55
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 12:29:42	05/06/2021 12:31:39	2M		On	Lobitos Piura, PER	LO6	-4.4448080	-81.3697152	86.38	86.51
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 12:39:09	05/06/2021 12:42:48	4M		On	Lobitos Piura, PER	LO7	-4.4457279	-81.3524096	88.28	88.56
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 12:50:15	05/06/2021 12:53:03	3M		On	Lobitos Piura, PER	LO11	-4.4485359	-81.3355648	90.31	90.45
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 13:15:51	05/06/2021 13:33:51	18M		On	Lobitos Talara Piura, Perù	LO8	-4.4290912	-81.2800896	97.02	97.22
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 13:41:30	05/06/2021 13:54:30	13M		On	Lobitos Piura, PER	H	-4.4366783	-81.2945662	99.04	99.34
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 14:01:45	05/06/2021 14:09:12	7M		On	Lobitos Piura, PER	LO9	-4.4416367	-81.3092606	101.08	101.15
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 14:12:24	05/06/2021 14:17:39	5M		On	Lobitos Piura, PER	ZZ	-4.4462463	-81.3170815	101.94	102.21
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 14:21:12	05/06/2021 14:34:24	13M		On	Lobitos Piura, PER	Flotante LO	-4.4360624	-81.3191934	103.08	103.43
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 14:41:27	05/06/2021 15:48:39	1H 7M		On	Lobitos Piura, PER	A8	-4.4401919	-81.3337214	105.1	105.25
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 15:52:54	05/06/2021 15:55:21	2M		On	Lobitos Piura, PER	LO11	-4.4485744	-81.3355518	106.22	106.39
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 16:06:57	05/06/2021 16:11:09	4M		On	Lobitos Piura, PER	LO4	-4.4335040	-81.3585791	109.31	109.48
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 16:17:39	05/06/2021 16:23:03	5M		On	Lobitos Piura, PER	LO3	-4.4186223	-81.3618304	111.08	111.37
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 16:29:27	05/06/2021 16:32:39	3M		On	Lobitos Piura, PER	LO4	-4.4332896	-81.3586047	112.71	112.99
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 16:39:03	05/06/2021 16:42:03	3M		On	Lobitos Piura, PER	LO7	-4.4454511	-81.3523710	114.36	114.62
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 16:47:39	05/06/2021 17:47:36	1H 0M		On	Lobitos Piura, PER	LO4	-4.4339072	-81.3589759	115.92	117.06
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 18:04:39	05/06/2021 18:12:30	8M		On	Lobitos Piura, PER	Flotante LO	-4.4358879	-81.3191168	121.26	121.48
(-) MSG_MONTH_6 5	DONALD R	05/06/2021 18:13:36	05/06/2021 18:15:21	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360624	-81.3187199	121.56	121.63
(-) MSG_MONTH_6 5	ELIZABET	05/06/2021 00:00:06	05/06/2021 05:56:06	5H 56M		On	Lobitos Piura, PER	LO6	-4.4451567	-81.3696254	0	3.34
(-) MSG_MONTH_6 5	ELIZABET	05/06/2021 05:56:42	05/06/2021 08:56:57	3H 0M		On	Lobitos Piura, PER	LO6	-4.4447099	-81.3703799	3.45	6.86
(-) MSG_MONTH_6 5	ELIZABET	05/06/2021 08:57:03	05/06/2021 10:22:30	1H 25M		On	Lobitos Piura, PER	LO6	-4.4451000	-81.3695999	6.88	8.6
(-) MSG_MONTH_6 5	ELIZABET	05/06/2021 10:22:36	05/06/2021 23:58:57	13H 36M		On	Lobitos Piura, PER	LO6	-4.4452911	-81.3695615	8.62	18.42
(-) MSG_MONTH_6 5	HIPPO	05/06/2021 00:00:36	05/06/2021 23:58:51	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725391	-81.2771072	0	1.92
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:00:33	05/06/2021 00:08:33	8M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2894699	0	0.22
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:08:45	05/06/2021 00:08:51	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3217023	-81.2899455	0.3	0.3
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:15:24	05/06/2021 00:15:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3133711	-81.2994431	1.69	1.7
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:17:03	05/06/2021 00:17:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3115850	-81.3017400	1.99	2.03
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:18:33	05/06/2021 00:18:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3098703	-81.3039231	2.3	2.34
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:19:03	05/06/2021 00:19:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3093649	-81.3046649	2.4	2.44
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:19:33	05/06/2021 00:19:36	0M		On	El Alto Piura, PER	PN7	-4.3089149	-81.3054449	2.5	2.54
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:19:51	05/06/2021 00:50:03	30M		On	El Alto Piura, PER	PN7	-4.3087216	-81.3059327	2.57	3.19
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:50:18	05/06/2021 00:50:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3092160	-81.3046142	3.25	3.26
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:50:33	05/06/2021 00:50:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3095449	-81.3041849	3.29	3.32
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:51:33	05/06/2021 00:51:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3105799	-81.3027450	3.49	3.52
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:51:54	05/06/2021 00:52:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3109700	-81.3022500	3.54	3.59
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:52:15	05/06/2021 00:52:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3113000	-81.3018149	3.62	3.71
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:52:54	05/06/2021 00:53:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3120199	-81.3008400	3.74	3.81
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:53:27	05/06/2021 00:54:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3126047	-81.3000832	3.88	4.1
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:54:54	05/06/2021 00:55:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3143750	-81.2982899	4.13	4.22
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:55:33	05/06/2021 00:55:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3151919	-81.2975103	4.26	4.32
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:56:24	05/06/2021 00:56:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3162050	-81.2963850	4.42	4.5
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:56:54	05/06/2021 00:57:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168199	-81.2957699	4.52	4.68
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:57:54	05/06/2021 00:58:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181399	-81.2946599	4.72	4.82
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:58:33	05/06/2021 00:58:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189349	-81.2938499	4.84	4.87
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:58:54	05/06/2021 00:59:03	0M		On		CAMPO PEA NEGRA	-4.3192949	-81.2933999	4.91	4.94
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:59:12	05/06/2021 00:59:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197023	-81.2929407	4.98	5.01
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:59:24	05/06/2021 00:59:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198949	-81.2927549	5.02	5.04
(-) MSG_MONTH_6 5	IRIS	05/06/2021 00:59:54	05/06/2021 01:00:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204799	-81.2921099	5.1	5.17
(-) MSG_MONTH_6 5	IRIS	05/06/2021 01:00:33	05/06/2021 01:00:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213049	-81.2912850	5.24	5.26
(-) MSG_MONTH_6 5	IRIS	05/06/2021 01:01:24	05/06/2021 01:01:33	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3219903	-81.2898686	5.4	5.44
(-) MSG_MONTH_6 5	IRIS	05/06/2021 01:02:03	05/06/2021 03:26:09	2H 24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227149	-81.2889749	5.53	6.35
(-) MSG_MONTH_6 5	IRIS	05/06/2021 03:34:48	05/06/2021 03:41:24	7M		On	El Alto Piura, PER	DD	-4.3096800	-81.2783549	8.2	8.45
(-) MSG_MONTH_6 5	IRIS	05/06/2021 03:51:03	05/06/2021 03:59:48	9M		On	El Alto Piura, PER	R	-4.2897150	-81.2728800	10.61	11.09
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:00:09	05/06/2021 04:01:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2906599	-81.2754750	11.15	11.37
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:01:30	05/06/2021 04:02:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2921149	-81.2771850	11.41	11.53
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:02:18	05/06/2021 04:02:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2930143	-81.2783615	11.56	11.65
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:03:09	05/06/2021 04:03:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2938399	-81.2794650	11.72	11.79
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:04:09	05/06/2021 04:04:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2948899	-81.2808899	11.91	11.95
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:04:39	05/06/2021 04:05:09	1M		On		CAMPO PEA NEGRA	-4.2953951	-81.2816255	12.02	12.11
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:05:18	05/06/2021 04:05:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2961200	-81.2824799	12.14	12.17
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:05:48	05/06/2021 04:06:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2967311	-81.2831231	12.24	12.27
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:06:09	05/06/2021 04:06:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2971249	-81.2835899	12.31	12.36
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:06:39	05/06/2021 04:07:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2977099	-81.2842349	12.41	12.46
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:07:18	05/06/2021 04:07:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2985949	-81.2849399	12.53	12.63
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:08:00	05/06/2021 04:08:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2994799	-81.2858099	12.66	12.7
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:08:30	05/06/2021 04:08:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2999599	-81.2865149	12.75	12.79
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:08:48	05/06/2021 04:09:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3001699	-81.2869949	12.82	12.85
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:09:09	05/06/2021 04:09:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3004699	-81.2875200	12.89	12.95
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:09:39	05/06/2021 04:11:30	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3010399	-81.2882400	12.98	13.34
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:11:39	05/06/2021 04:11:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3035183	-81.2905215	13.37	13.39
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:12:09	05/06/2021 04:12:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3040250	-81.2912549	13.46	13.49
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:12:30	05/06/2021 04:12:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3042799	-81.2918099	13.53	13.6
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:13:00	05/06/2021 04:13:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047449	-81.2925599	13.62	13.66
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:14:00	05/06/2021 04:14:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3055615	-81.2941055	13.82	13.88
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:14:30	05/06/2021 04:14:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3060799	-81.2948099	13.92	13.98
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:15:00	05/06/2021 04:15:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3066199	-81.2954549	14.01	14.11
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:15:39	05/06/2021 04:28:33	13M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3073850	-81.2963699	14.14	14.75
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:28:42	05/06/2021 04:29:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3105649	-81.2966849	14.79	14.85
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:29:09	05/06/2021 04:30:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3113263	-81.2964350	14.89	15.04
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:30:12	05/06/2021 04:30:33	0M		On		CAMPO PEA NEGRA	-4.3131344	-81.2958974	15.08	15.14
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:30:42	05/06/2021 04:31:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3139100	-81.2955299	15.17	15.37
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:31:54	05/06/2021 04:32:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3156949	-81.2946299	15.39	15.45
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:32:21	05/06/2021 04:32:42	0M		On		CAMPO PEA NEGRA	-4.3163999	-81.2942462	15.5	15.56
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:33:12	05/06/2021 04:33:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177050	-81.2935949	15.66	15.68
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:33:27	05/06/2021 04:34:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3180927	-81.2934398	15.72	15.88
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:34:33	05/06/2021 04:34:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197149	-81.2923649	15.95	15.95
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:34:54	05/06/2021 04:35:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3202400	-81.2920349	15.98	16.04
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:35:21	05/06/2021 04:35:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3209149	-81.2916000	16.09	16.11
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:36:42	05/06/2021 04:36:51	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3223099	-81.2895599	16.37	16.38
(-) MSG_MONTH_6 5	IRIS	05/06/2021 04:37:12	05/06/2021 05:27:36	50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229400	-81.2889600	16.45	17.74
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:28:06	05/06/2021 05:28:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3153855	-81.2934654	17.84	17.87
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:30:06	05/06/2021 05:30:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3125599	-81.2956199	18.23	18.27
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:32:06	05/06/2021 05:32:18	0M		On		KK	-4.3097550	-81.2978999	18.64	18.67
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:33:27	05/06/2021 05:33:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3077151	-81.2992512	18.91	18.97
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:39:18	05/06/2021 05:39:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2988127	-81.3051648	20.09	20.13
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:40:18	05/06/2021 05:40:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2972899	-81.3060449	20.29	20.33
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:40:57	05/06/2021 05:41:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963899	-81.3068099	20.43	20.46
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:41:27	05/06/2021 05:41:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2956111	-81.3072894	20.52	20.56
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:42:06	05/06/2021 05:42:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2946049	-81.3079350	20.66	20.69
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:42:48	05/06/2021 05:42:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2936600	-81.3086699	20.79	20.83
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:43:27	05/06/2021 05:43:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2926700	-81.3093599	20.93	20.96
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:44:06	05/06/2021 05:44:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2917550	-81.3100799	21.06	21.09
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:45:27	05/06/2021 05:45:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2899120	-81.3114879	21.32	21.35
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:45:42	05/06/2021 05:45:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2895471	-81.3117950	21.39	21.42
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:46:15	05/06/2021 05:46:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2888000	-81.3124349	21.49	21.51
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:47:18	05/06/2021 05:47:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2874200	-81.3135599	21.69	21.82
(-) MSG_MONTH_6 5	IRIS	05/06/2021 05:48:27	05/06/2021 06:11:21	23M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2859650	-81.3150899	21.91	22.91
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:11:30	05/06/2021 06:12:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2858447	-81.3156096	22.91	23.1
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:12:30	05/06/2021 06:13:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2868949	-81.3142500	23.1	23.29
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:14:12	05/06/2021 06:16:12	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879149	-81.3116249	23.42	23.78
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:16:30	05/06/2021 06:17:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2906449	-81.3091199	23.85	24.1
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:18:00	05/06/2021 06:19:21	1M		On		CAMPO PEA NEGRA	-4.2926999	-81.3078900	24.11	24.36
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:19:30	05/06/2021 06:27:51	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2948750	-81.3065849	24.4	25.96
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:28:00	05/06/2021 06:28:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3074449	-81.2997900	25.99	26.12
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:28:51	05/06/2021 06:29:51	1M		On		KK	-4.3086899	-81.2990999	26.15	26.34
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:30:00	05/06/2021 06:30:42	1M		On	El Alto Piura, PER	KK	-4.3100550	-81.2976149	26.37	26.5
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:31:21	05/06/2021 06:31:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3115040	-81.2958464	26.63	26.69
(-) MSG_MONTH_6 5	IRIS	05/06/2021 06:38:30	05/06/2021 07:26:06	48M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2892299	28.29	28.63
(-) MSG_MONTH_6 5	IRIS	05/06/2021 07:35:06	05/06/2021 07:42:42	8M		On	El Alto Piura, PER	Z	-4.3029450	-81.2923949	30.9	31.06
(-) MSG_MONTH_6 5	IRIS	05/06/2021 07:50:42	05/06/2021 08:04:48	14M		On	El Alto Piura, PER	PN7	-4.3087951	-81.3064447	33.02	33.21
(-) MSG_MONTH_6 5	IRIS	05/06/2021 08:15:09	05/06/2021 08:21:42	7M		On	El Alto Piura, PER	PN1	-4.2848999	-81.3167100	36.09	36.31
(-) MSG_MONTH_6 5	IRIS	05/06/2021 08:34:24	05/06/2021 08:37:30	3M		On	El Alto Piura, PER	PN7	-4.3086599	-81.3064799	39.26	39.39
(-) MSG_MONTH_6 5	IRIS	05/06/2021 08:43:09	05/06/2021 08:50:45	8M		On	El Alto Piura, PER	LL	-4.2942749	-81.3051600	40.96	41.26
(-) MSG_MONTH_6 5	IRIS	05/06/2021 08:58:36	05/06/2021 09:30:06	32M		On	El Alto Piura, PER	OO	-4.3018349	-81.3187049	43.1	43.35
(-) MSG_MONTH_6 5	IRIS	05/06/2021 09:38:33	05/06/2021 09:52:00	13M		On	El Alto Piura, PER	PN8	-4.2951150	-81.3360449	45.53	45.86
(-) MSG_MONTH_6 5	IRIS	05/06/2021 09:59:42	05/06/2021 10:26:06	26M		On	El Alto Piura, PER	PN3	-4.3103249	-81.3401700	47.57	48.44
(-) MSG_MONTH_6 5	IRIS	05/06/2021 10:34:48	05/06/2021 10:46:51	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261935	-81.3343615	50.41	50.68
(-) MSG_MONTH_6 5	IRIS	05/06/2021 10:54:30	05/06/2021 11:04:36	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167743	-81.3180928	52.7	52.95
(-) MSG_MONTH_6 5	IRIS	05/06/2021 11:13:12	05/06/2021 11:23:42	11M		On	El Alto Piura, PER	KK	-4.3091232	-81.2982911	55.21	55.47
(-) MSG_MONTH_6 5	IRIS	05/06/2021 11:28:12	05/06/2021 11:37:54	10M		On	El Alto Piura, PER	HH	-4.3114949	-81.2885100	56.55	56.97
(-) MSG_MONTH_6 5	IRIS	05/06/2021 11:44:54	05/06/2021 11:58:39	14M		On	PI-100, Lobitos Piura, PER	BB	-4.3196400	-81.3001050	58.58	58.93
(-) MSG_MONTH_6 5	IRIS	05/06/2021 12:04:09	05/06/2021 12:16:30	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2890050	60.26	60.41
(-) MSG_MONTH_6 5	IRIS	05/06/2021 12:16:48	05/06/2021 12:17:00	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228949	-81.2893949	60.48	60.51
(-) MSG_MONTH_6 5	IRIS	05/06/2021 12:17:39	05/06/2021 12:37:00	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238079	-81.2901248	60.65	60.81
(-) MSG_MONTH_6 5	IRIS	05/06/2021 12:45:30	05/06/2021 12:47:00	2M		On	El Alto Piura, PER	Z	-4.3026149	-81.2924099	63.11	63.23
(-) MSG_MONTH_6 5	IRIS	05/06/2021 12:56:06	05/06/2021 13:01:24	5M		On	El Alto Piura, PER	PN7	-4.3089899	-81.3067499	65.29	65.46
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:07:33	05/06/2021 13:07:42	0M		On	El Alto Piura, PER	OO	-4.3020450	-81.3186599	67.02	67.06
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:07:54	05/06/2021 13:10:00	2M		On	El Alto Piura, PER	OO	-4.3024049	-81.3190949	67.09	67.22
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:16:48	05/06/2021 13:21:48	5M		On	El Alto Piura, PER	PN1	-4.2850049	-81.3169199	69.1	69.37
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:21:57	05/06/2021 13:22:06	0M		On	El Alto Piura, PER	PN1	-4.2845850	-81.3157049	69.4	69.44
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:33:36	05/06/2021 13:36:21	3M		On	El Alto Piura, PER	PN8	-4.2953399	-81.3361799	72.02	72.21
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:37:03	05/06/2021 13:37:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973799	-81.3363449	72.36	72.39
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:42:33	05/06/2021 13:42:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075049	-81.3397649	73.55	73.58
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:44:03	05/06/2021 13:48:03	4M		On	El Alto Piura, PER	PN3	-4.3103400	-81.3402150	73.87	74.13
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:51:42	05/06/2021 13:51:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3175552	-81.3374462	74.94	74.98
(-) MSG_MONTH_6 5	IRIS	05/06/2021 13:56:33	05/06/2021 14:00:00	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262999	-81.3341849	76	76.18
(-) MSG_MONTH_6 5	IRIS	05/06/2021 14:13:21	05/06/2021 14:16:36	3M		On	El Alto Piura, PER	PN7	-4.3091400	-81.3066749	79.67	79.9
(-) MSG_MONTH_6 5	IRIS	05/06/2021 14:22:27	05/06/2021 14:25:45	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3199849	-81.3005700	81.2	81.33
(-) MSG_MONTH_6 5	IRIS	05/06/2021 14:29:54	05/06/2021 14:31:24	2M		On	El Alto Piura, PER	KK	-4.3091400	-81.2980649	82.48	82.63
(-) MSG_MONTH_6 5	IRIS	05/06/2021 14:40:12	05/06/2021 14:44:54	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239776	-81.2891264	84.62	84.76
(-) MSG_MONTH_6 5	IRIS	05/06/2021 14:49:39	05/06/2021 16:09:12	1H 20M		On	El Alto Piura, PER	HH	-4.3117423	-81.2882431	86.06	86.67
(-) MSG_MONTH_6 5	IRIS	05/06/2021 16:12:12	05/06/2021 16:16:03	4M		On	El Alto Piura, PER	Z	-4.3027649	-81.2923499	87.32	87.5
(-) MSG_MONTH_6 5	IRIS	05/06/2021 16:16:12	05/06/2021 16:16:24	0M		On	El Alto Piura, PER	Z	-4.3018559	-81.2928127	87.54	87.57
(-) MSG_MONTH_6 5	IRIS	05/06/2021 16:20:39	05/06/2021 16:22:51	2M		On	El Alto Piura, PER	KK	-4.3087792	-81.2980864	88.52	88.66
(-) MSG_MONTH_6 5	IRIS	05/06/2021 16:32:54	05/06/2021 16:37:42	5M		On	El Alto Piura, PER	OO	-4.3021500	-81.3185849	91.1	91.25
(-) MSG_MONTH_6 5	IRIS	05/06/2021 16:44:42	05/06/2021 16:50:24	6M		On	El Alto Piura, PER	PN1	-4.2852150	-81.3170549	93.12	93.49
(-) MSG_MONTH_6 5	IRIS	05/06/2021 17:01:15	05/06/2021 17:04:18	3M		On	El Alto Piura, PER	PN8	-4.2949950	-81.3360150	95.88	96.14
(-) MSG_MONTH_6 5	IRIS	05/06/2021 17:19:57	05/06/2021 17:33:30	14M		On	El Alto Piura, PER	PN7	-4.3094399	-81.3069599	99.63	101.65
(-) MSG_MONTH_6 5	IRIS	05/06/2021 17:33:42	05/06/2021 17:34:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3193399	-81.2931899	101.68	101.85
(-) MSG_MONTH_6 5	IRIS	05/06/2021 17:34:51	05/06/2021 17:55:00	20M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204050	-81.2917499	101.88	102.61
(-) MSG_MONTH_6 5	IRIS	05/06/2021 18:18:18	05/06/2021 18:42:30	24M		On	El Alto Piura, PER	PN8	-4.2952800	-81.3360899	108.76	109.14
(-) MSG_MONTH_6 5	IRIS	05/06/2021 18:54:30	05/06/2021 18:57:06	3M		On	El Alto Piura, PER	PN1	-4.2846449	-81.3167399	112.35	112.45
(-) MSG_MONTH_6 5	IRIS	05/06/2021 18:57:36	05/06/2021 18:57:48	0M		On	El Alto Piura, PER	PN1	-4.2845699	-81.3156299	112.55	112.57
(-) MSG_MONTH_6 5	IRIS	05/06/2021 19:20:06	05/06/2021 19:32:33	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2891549	117.95	118.17
(-) MSG_MONTH_6 5	IRIS	05/06/2021 19:47:12	05/06/2021 19:53:33	6M		On	El Alto Piura, PER	KK	-4.3088400	-81.2980199	121.73	121.94
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:04:03	05/06/2021 20:12:18	8M		On	El Alto Piura, PER	OO	-4.3020749	-81.3188849	124.36	124.61
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:21:09	05/06/2021 20:21:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2944849	-81.3343500	126.53	126.56
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:21:33	05/06/2021 20:21:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2946016	-81.3350015	126.62	126.63
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:21:48	05/06/2021 20:22:00	0M		On	El Alto Piura, PER	PN8	-4.2946949	-81.3354899	126.66	126.69
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:22:09	05/06/2021 20:30:39	9M		On	El Alto Piura, PER	PN8	-4.2949349	-81.3359849	126.72	126.9
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:30:48	05/06/2021 20:32:27	2M		On	El Alto Piura, PER	PN8	-4.2953549	-81.3352950	126.93	127.24
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:32:30	05/06/2021 20:32:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2972000	-81.3332095	127.26	127.27
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:32:48	05/06/2021 20:33:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2975599	-81.3327599	127.3	127.43
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:33:48	05/06/2021 20:57:51	24M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2987149	-81.3315300	127.49	130.46
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:58:00	05/06/2021 20:58:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3159799	-81.3157949	130.48	130.51
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:58:30	05/06/2021 20:58:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160416	-81.3149439	130.57	130.64
(-) MSG_MONTH_6 5	IRIS	05/06/2021 20:59:00	05/06/2021 21:01:00	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160999	-81.3140849	130.67	131.07
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:01:30	05/06/2021 21:01:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168049	-81.3098099	131.15	131.18
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:01:51	05/06/2021 21:02:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3169099	-81.3092400	131.21	131.24
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:02:30	05/06/2021 21:03:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3170599	-81.3080849	131.35	131.5
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:03:30	05/06/2021 21:03:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174783	-81.3063934	131.53	131.57
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:04:09	05/06/2021 21:04:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176150	-81.3052349	131.66	131.76
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:04:51	05/06/2021 21:05:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178549	-81.3041099	131.79	131.89
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:05:30	05/06/2021 21:15:21	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181072	-81.3030143	131.92	132.55
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:16:51	05/06/2021 21:17:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176749	-81.2964899	132.86	132.89
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:22:21	05/06/2021 21:29:03	7M		On	El Alto Piura, PER	HH	-4.3117049	-81.2884650	133.98	134.23
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:29:15	05/06/2021 21:29:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3106700	-81.2870399	134.25	134.29
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:30:03	05/06/2021 21:30:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3105500	-81.2855249	134.44	134.45
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:30:24	05/06/2021 21:30:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3104749	-81.2849399	134.49	134.52
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:31:03	05/06/2021 21:31:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3104671	-81.2837248	134.62	134.65
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:32:54	05/06/2021 21:33:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3096199	-81.2804549	135	135.03
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:33:24	05/06/2021 21:33:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3094399	-81.2795550	135.1	135.13
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:33:42	05/06/2021 21:42:18	9M		On	El Alto Piura, PER	DD	-4.3093680	-81.2790399	135.17	135.6
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:46:48	05/06/2021 21:56:51	10M		On	El Alto Piura, PER	NN	-4.3024649	-81.2703599	136.59	136.94
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:57:15	05/06/2021 21:57:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3014450	-81.2725499	137.01	137.04
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:57:36	05/06/2021 21:57:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3013099	-81.2731199	137.07	137.11
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:57:54	05/06/2021 21:58:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3011749	-81.2736599	137.14	137.17
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:58:24	05/06/2021 21:58:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3010250	-81.2745299	137.24	137.3
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:58:54	05/06/2021 21:59:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008749	-81.2753549	137.32	137.39
(-) MSG_MONTH_6 5	IRIS	05/06/2021 21:59:36	05/06/2021 22:10:45	11M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3006799	-81.2764799	137.45	137.92
(-) MSG_MONTH_6 5	IRIS	05/06/2021 22:16:54	05/06/2021 22:44:57	28M		On	El Alto Piura, PER	R	-4.2896607	-81.2729087	139.27	140.2
(-) MSG_MONTH_6 5	IRIS	05/06/2021 22:45:06	05/06/2021 22:50:48	6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2907050	-81.2789250	140.23	141.26
(-) MSG_MONTH_6 5	IRIS	05/06/2021 22:50:57	05/06/2021 22:58:06	7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2903899	-81.2884349	141.29	142.58
(-) MSG_MONTH_6 5	IRIS	05/06/2021 22:58:15	05/06/2021 23:01:15	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2899072	-81.3003008	142.61	143.15
(-) MSG_MONTH_6 5	IRIS	05/06/2021 23:01:18	05/06/2021 23:03:24	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2897487	-81.3052030	143.18	143.54
(-) MSG_MONTH_6 5	IRIS	05/06/2021 23:03:36	05/06/2021 23:25:15	22M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2896304	-81.3089023	143.57	146.95
(-) MSG_MONTH_6 5	IRIS	05/06/2021 23:54:15	05/06/2021 23:58:30	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2890050	153.37	153.5
(-) MSG_MONTH_6 5	KELLEY	05/06/2021 00:00:00	05/06/2021 01:19:14	1H 19M		Off		CAMPO SAN PEDRO	-5.6026499	-81.0780833	0	0
(-) MSG_MONTH_6 5	KELLEY	05/06/2021 02:19:14	05/06/2021 03:19:20	1H 0M		On		CAMPO SAN PEDRO	-5.6027998	-81.0785666	0.03	0.06
(-) MSG_MONTH_6 5	KELLEY	05/06/2021 04:19:22	05/06/2021 05:19:27	1H 0M		On		SP1	-5.5831999	-81.0900666	1.13	2.61
(-) MSG_MONTH_6 5	KELLEY	05/06/2021 08:19:30	05/06/2021 12:19:05	4H 0M		On		CAMPO SAN PEDRO	-5.6029833	-81.0779165	4.71	8.09
(-) MSG_MONTH_6 5	KELLEY	05/06/2021 13:19:12	05/06/2021 15:19:10	2H 0M		On		CAMPO SAN PEDRO	-5.6029665	-81.0771998	11.25	11.89
(-) MSG_MONTH_6 5	KELLEY	05/06/2021 16:19:18	05/06/2021 17:19:15	1H 0M		On		SP1	-5.5833499	-81.0898664	14.38	14.63
(-) MSG_MONTH_6 5	KELLEY	05/06/2021 18:19:19	05/06/2021 19:19:20	1H 0M		On		ES1	-5.6424165	-81.0737665	16.03	22.39
(-) MSG_MONTH_6 5	KELLEY	05/06/2021 20:19:24	05/06/2021 23:19:31	3H 0M		On		CAMPO SAN PEDRO	-5.6027165	-81.0775000	27.86	29.04
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 00:00:12	05/06/2021 04:23:03	4H 23M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2754449	0	0.94
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 04:26:03	05/06/2021 05:53:21	1H 27M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692249	-81.2858549	1.59	2.27
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 06:58:42	05/06/2021 07:19:06	20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4461050	-81.3711299	18.91	19.75
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 08:32:06	05/06/2021 09:40:24	1H 8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3068149	-81.2690849	39.21	40.75
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 09:55:03	05/06/2021 12:48:03	2H 53M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3217400	-81.2915249	44.14	45.16
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 13:03:42	05/06/2021 15:59:30	2H 56M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2911549	-81.2727299	48.9	51.35
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 16:07:30	05/06/2021 17:15:30	1H 8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047599	-81.2701050	53.05	53.81
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 17:16:39	05/06/2021 17:19:51	3M		On		CAMPO PEA NEGRA	-4.3054176	-81.2712959	54.05	54.61
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 17:29:21	05/06/2021 17:40:30	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3222649	-81.2896499	56.83	57.57
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 18:49:51	05/06/2021 19:48:54	59M		On		CAMPO LOBITOS	-4.4416649	-81.3731999	73.7	74.85
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 20:10:24	05/06/2021 20:10:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4362800	-81.3218849	80.01	80.04
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 20:10:42	05/06/2021 22:07:36	1H 57M		On	Lobitos Piura, PER	Flotante LO	-4.4362349	-81.3212850	80.08	80.99
(-) MSG_MONTH_6 5	LOBITOS	05/06/2021 23:19:48	05/06/2021 23:58:33	39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693750	-81.2817900	97.29	98.22
(-) MSG_MONTH_6 5	MISS D	05/06/2021 00:00:00	05/06/2021 07:38:54	7H 39M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2895599	0	0.84
(-) MSG_MONTH_6 5	MISS D	05/06/2021 07:50:24	05/06/2021 07:56:36	6M		On	El Alto Piura, PER	PN14	-4.3058100	-81.2679749	3.9	4.07
(-) MSG_MONTH_6 5	MISS D	05/06/2021 07:58:24	05/06/2021 08:07:12	9M		On	El Alto Piura, PER	NN	-4.3025849	-81.2701950	4.55	4.76
(-) MSG_MONTH_6 5	MISS D	05/06/2021 08:12:30	05/06/2021 08:23:06	11M		On	El Alto Piura, PER	DD	-4.3091249	-81.2787749	6.03	6.42
(-) MSG_MONTH_6 5	MISS D	05/06/2021 08:28:36	05/06/2021 08:38:15	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190549	-81.2720849	7.66	7.86
(-) MSG_MONTH_6 5	MISS D	05/06/2021 08:45:54	05/06/2021 08:54:03	8M		On	El Alto Piura, PER	GG	-4.3010099	-81.2790749	9.99	10.14
(-) MSG_MONTH_6 5	MISS D	05/06/2021 08:59:12	05/06/2021 09:07:39	8M		On	El Alto Piura, PER	R	-4.2897200	-81.2729855	11.51	11.72
(-) MSG_MONTH_6 5	MISS D	05/06/2021 09:19:42	05/06/2021 09:29:42	10M		On	El Alto Piura, PER	TT	-4.2823199	-81.2988900	14.78	15.01
(-) MSG_MONTH_6 5	MISS D	05/06/2021 09:47:12	05/06/2021 09:47:33	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2953549	-81.2695499	19.16	19.22
(-) MSG_MONTH_6 5	MISS D	05/06/2021 09:52:33	05/06/2021 09:58:24	6M		On	El Alto Piura, PER	PN14	-4.3054949	-81.2678700	20.3	20.49
(-) MSG_MONTH_6 5	MISS D	05/06/2021 10:00:00	05/06/2021 10:03:00	3M		On	El Alto Piura, PER	NN	-4.3026149	-81.2702400	20.92	21.12
(-) MSG_MONTH_6 5	MISS D	05/06/2021 10:16:27	05/06/2021 10:22:30	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2891400	24.29	24.39
(-) MSG_MONTH_6 5	MISS D	05/06/2021 10:22:51	05/06/2021 10:23:21	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233299	-81.2891400	24.44	24.5
(-) MSG_MONTH_6 5	MISS D	05/06/2021 10:24:00	05/06/2021 10:24:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228349	-81.2899799	24.63	24.66
(-) MSG_MONTH_6 5	MISS D	05/06/2021 10:24:21	05/06/2021 10:43:42	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233071	-81.2902016	24.69	24.96
(-) MSG_MONTH_6 5	MISS D	05/06/2021 11:01:54	05/06/2021 11:10:00	8M		On	El Alto Piura, PER	YY	-4.2784199	-81.2771699	30.11	30.27
(-) MSG_MONTH_6 5	MISS D	05/06/2021 11:13:39	05/06/2021 11:19:09	6M		On	El Alto Piura, PER	FF	-4.2799649	-81.2693999	31.1	31.25
(-) MSG_MONTH_6 5	MISS D	05/06/2021 11:22:42	05/06/2021 11:29:00	6M		On	ElAlto Talara Piura, Perù	SS	-4.2808799	-81.2607871	32.14	32.38
(-) MSG_MONTH_6 5	MISS D	05/06/2021 11:33:30	05/06/2021 11:41:09	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2870299	-81.2668649	33.34	33.55
(-) MSG_MONTH_6 5	MISS D	05/06/2021 11:42:00	05/06/2021 11:42:09	0M		On	El Alto Piura, PER	M	-4.2856049	-81.2684100	33.74	33.78
(-) MSG_MONTH_6 5	MISS D	05/06/2021 11:42:18	05/06/2021 11:48:30	6M		On	El Alto Piura, PER	M	-4.2856800	-81.2690099	33.82	34.07
(-) MSG_MONTH_6 5	MISS D	05/06/2021 11:49:30	05/06/2021 11:49:39	0M		On	El Alto Piura, PER	PN5	-4.2874499	-81.2673899	34.29	34.33
(-) MSG_MONTH_6 5	MISS D	05/06/2021 11:52:09	05/06/2021 12:00:30	8M		On	ElAlto Talara Piura, Perù	UU	-4.2920699	-81.2647800	34.9	35.24
(-) MSG_MONTH_6 5	MISS D	05/06/2021 12:08:00	05/06/2021 12:13:12	5M		On	El Alto Piura, PER	PN14	-4.3058399	-81.2679600	36.85	37.07
(-) MSG_MONTH_6 5	MISS D	05/06/2021 12:27:33	05/06/2021 12:37:42	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2892299	40.21	40.37
(-) MSG_MONTH_6 5	MISS D	05/06/2021 12:47:21	05/06/2021 12:49:15	2M		On	El Alto Piura, PER	GG	-4.3012399	-81.2792319	43.05	43.18
(-) MSG_MONTH_6 5	MISS D	05/06/2021 12:58:06	05/06/2021 13:01:00	3M		On	El Alto Piura, PER	YY	-4.2785099	-81.2773049	45.65	45.81
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:01:33	05/06/2021 13:01:42	0M		On	El Alto Piura, PER	YY	-4.2786900	-81.2758949	45.91	45.94
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:02:24	05/06/2021 13:02:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2801149	-81.2755650	46.07	46.1
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:03:12	05/06/2021 13:03:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2814949	-81.2750699	46.24	46.26
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:05:42	05/06/2021 13:05:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2857250	-81.2736000	46.73	46.76
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:06:15	05/06/2021 13:06:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2865790	-81.2732158	46.86	46.96
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:07:18	05/06/2021 13:07:24	0M		On	El Alto Piura, PER	R	-4.2884015	-81.2728704	47.05	47.07
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:07:54	05/06/2021 13:11:09	3M		On	El Alto Piura, PER	R	-4.2893850	-81.2727900	47.16	47.33
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:14:57	05/06/2021 13:15:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2836863	-81.2796671	48.28	48.33
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:15:27	05/06/2021 13:15:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2829499	-81.2805749	48.41	48.46
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:18:09	05/06/2021 13:18:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2812399	-81.2861549	49.08	49.11
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:22:48	05/06/2021 13:24:06	1M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2814111	-81.2957183	50.19	50.49
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:24:15	05/06/2021 13:27:12	3M		On	El Alto Piura, PER	TT	-4.2816591	-81.2985472	50.5	0.45
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:30:21	05/06/2021 13:30:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2831000	-81.2889150	51.67	0.78
(-) MSG_MONTH_6 5	MISS D	05/06/2021 13:35:51	05/06/2021 15:09:15	1H 33M		On	El Alto Piura, PER	A2	-4.2875648	-81.2782590	52.98	2.61
(-) MSG_MONTH_6 5	MISS D	05/06/2021 15:23:24	05/06/2021 15:23:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3119449	-81.2948250	56.7	5.8
(-) MSG_MONTH_6 5	MISS D	05/06/2021 15:28:06	05/06/2021 15:32:03	4M		On	PI-100, Lobitos Piura, PER	BB	-4.3195662	-81.3002623	57.73	7.03
(-) MSG_MONTH_6 5	MISS D	05/06/2021 15:36:21	05/06/2021 15:40:30	4M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191899	-81.2915249	58.91	8.22
(-) MSG_MONTH_6 5	MISS D	05/06/2021 15:51:48	05/06/2021 15:57:48	6M		On	El Alto Piura, PER	PN14	-4.3068450	-81.2680199	62.02	11.5
(-) MSG_MONTH_6 5	MISS D	05/06/2021 16:03:00	05/06/2021 16:03:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3020900	-81.2762549	63.61	12.71
(-) MSG_MONTH_6 5	MISS D	05/06/2021 16:04:21	05/06/2021 16:07:09	3M		On	El Alto Piura, PER	GG	-4.3014450	-81.2789849	63.93	13.26
(-) MSG_MONTH_6 5	MISS D	05/06/2021 16:09:51	05/06/2021 16:10:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057200	-81.2784899	64.75	13.85
(-) MSG_MONTH_6 5	MISS D	05/06/2021 16:11:51	05/06/2021 16:17:06	5M		On	El Alto Piura, PER	DD	-4.3093949	-81.2782199	65.17	14.64
(-) MSG_MONTH_6 5	MISS D	05/06/2021 16:23:45	05/06/2021 16:23:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963600	-81.2909700	67.4	16.51
(-) MSG_MONTH_6 5	MISS D	05/06/2021 16:31:45	05/06/2021 16:32:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2855449	-81.3073649	69.62	18.73
(-) MSG_MONTH_6 5	MISS D	05/06/2021 16:36:27	05/06/2021 16:39:39	3M		On	El Alto Piura, PER	PN1	-4.2845550	-81.3168599	70.79	20.05
(-) MSG_MONTH_6 5	MISS D	05/06/2021 16:57:15	05/06/2021 17:56:21	59M		On		YY	-4.2780959	-81.2773887	75.39	26.65
(-) MSG_MONTH_6 5	MISS D	05/06/2021 17:57:00	05/06/2021 17:57:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2904650	-81.2736749	77.73	26.82
(-) MSG_MONTH_6 5	MISS D	05/06/2021 18:14:51	05/06/2021 23:58:24	5H 44M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2889299	81.83	31.32
(-) MSG_MONTH_6 5	NEPTUNO	05/06/2021 00:00:18	05/06/2021 06:12:18	6H 12M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723149	-81.2754750	0	1.39
(-) MSG_MONTH_6 5	NEPTUNO	05/06/2021 06:59:06	05/06/2021 06:59:27	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6763855	-81.3442048	15.89	15.92
(-) MSG_MONTH_6 5	NEPTUNO	05/06/2021 07:16:57	05/06/2021 07:30:42	14M		On	La Brea Piura, PER	4D	-4.7182499	-81.3291449	20.86	21.18
(-) MSG_MONTH_6 5	NEPTUNO	05/06/2021 07:34:12	05/06/2021 16:07:42	8H 34M		On	La Brea Piura, PER	3J	-4.7104049	-81.3304499	22.09	23.66
(-) MSG_MONTH_6 5	NEPTUNO	05/06/2021 16:07:51	05/06/2021 16:08:21	1M		On	La Brea Piura, PER	3J	-4.7099424	-81.3303295	23.69	23.77
(-) MSG_MONTH_6 5	NEPTUNO	05/06/2021 16:11:33	05/06/2021 17:13:00	1H 1M		On	La Brea Piura, PER	4D	-4.7183099	-81.3285449	24.69	25.8
(-) MSG_MONTH_6 5	NEPTUNO	05/06/2021 18:05:48	05/06/2021 23:58:33	5H 53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2771699	45.34	46.63
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 00:00:21	05/06/2021 04:39:12	4H 39M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2755200	0	0.63
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 04:46:33	05/06/2021 04:53:42	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645695	-81.2954751	2.79	3.04
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 05:01:51	05/06/2021 05:39:03	37M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2762850	5.4	6
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 05:47:42	05/06/2021 05:53:21	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643088	-81.2948736	7.96	8.29
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 06:35:00	05/06/2021 06:42:54	8M		On	Lobitos Piura, PER	LO11	-4.4483850	-81.3358049	21.97	22.12
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 06:49:54	05/06/2021 07:03:15	13M		On	Lobitos Piura, PER	Flotante LO	-4.4361150	-81.3198450	24.29	24.61
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 07:10:33	05/06/2021 07:22:12	12M		On	Lobitos Piura, PER	LO11	-4.4479649	-81.3356399	26.79	27.08
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 07:35:39	05/06/2021 07:45:27	10M		On	Lobitos Piura, PER	LO13	-4.4800350	-81.3520350	31.14	31.33
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 07:57:21	05/06/2021 08:02:54	6M		On	Lobitos Piura, PER	LO11	-4.4482200	-81.3357599	35.34	35.45
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 08:51:15	05/06/2021 08:55:27	4M		On	El Alto Piura, PER	OO	-4.3020149	-81.3190649	52.05	52.25
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 09:05:06	05/06/2021 09:13:39	9M		On	El Alto Piura, PER	TT	-4.2816127	-81.2987392	55.42	55.69
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 09:23:39	05/06/2021 09:29:42	6M		On	El Alto Piura, PER	R	-4.2890527	-81.2729599	58.75	59.07
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 09:44:00	05/06/2021 11:06:33	1H 23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232549	-81.2889600	63.24	63.92
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 11:22:21	05/06/2021 11:27:03	5M		On	El Alto Piura, PER	PN1	-4.2845100	-81.3168749	69.23	69.41
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 11:40:09	05/06/2021 11:57:54	18M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164299	-81.3177900	73.13	73.56
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 12:02:24	05/06/2021 12:18:24	16M		On	El Alto Piura, PER	PN7	-4.3089149	-81.3068699	74.99	75.52
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 12:27:54	05/06/2021 14:18:36	1H 51M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2886000	78.34	78.77
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 14:30:54	05/06/2021 14:32:45	2M		On	El Alto Piura, PER	R	-4.2894749	-81.2728800	82.98	83.12
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 14:43:15	05/06/2021 14:51:48	9M		On	El Alto Piura, PER	TT	-4.2813900	-81.2985900	86.27	86.69
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 14:52:57	05/06/2021 14:53:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2840749	-81.2993549	86.93	86.97
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 14:54:27	05/06/2021 14:54:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2856800	-81.3016500	87.25	87.31
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 15:04:27	05/06/2021 15:11:09	7M		On	El Alto Piura, PER	OO	-4.3018349	-81.3187199	89.88	90.18
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 16:09:09	05/06/2021 16:19:12	10M		On	Lobitos Piura, PER	LO11	-4.4481450	-81.3358049	106.58	106.9
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 16:32:42	05/06/2021 16:38:42	6M		On	Lobitos Piura, PER	LO6	-4.4442127	-81.3700991	110.85	111.2
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 16:40:51	05/06/2021 16:41:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4491049	-81.3696750	111.65	111.71
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 16:42:30	05/06/2021 16:42:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4518800	-81.3684599	111.98	112.02
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 16:43:30	05/06/2021 16:43:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4535000	-81.3677249	112.19	112.22
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 16:44:21	05/06/2021 16:44:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4545199	-81.3666149	112.35	112.42
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 16:44:57	05/06/2021 16:46:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4551455	-81.3658111	112.48	112.67
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 17:35:51	05/06/2021 17:45:00	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640349	-81.2953649	127.14	127.42
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 17:52:36	05/06/2021 20:19:57	2H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2783099	129.57	130.87
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 20:22:36	05/06/2021 20:38:24	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699299	-81.2873999	131.59	131.85
(-) MSG_MONTH_6 5	OLYMPIC	05/06/2021 20:43:03	05/06/2021 23:58:51	3H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2767499	132.98	133.43
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 00:00:09	05/06/2021 00:56:39	57M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727050	-81.2768700	0	0.86
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 00:56:42	05/06/2021 05:33:33	4H 37M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724200	-81.2755650	0.88	4.47
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 05:33:42	05/06/2021 05:34:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718543	-81.2769151	4.51	4.57
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 07:07:36	05/06/2021 07:21:27	14M		On	El Alto Piura, PER	R	-4.2894927	-81.2722047	38.33	38.59
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 07:21:36	05/06/2021 07:21:45	0M		On	El Alto Piura, PER	R	-4.2884700	-81.2724899	38.62	38.65
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 09:04:39	05/06/2021 09:35:48	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718144	-81.2769918	72.53	73.29
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 09:56:18	05/06/2021 10:03:21	7M		On	PI-101, La Brea Piura, PER	PG	-4.6094400	-81.3091349	79.82	80.34
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 10:08:03	05/06/2021 10:15:39	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6106999	-81.3213300	81.72	82.05
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 10:23:03	05/06/2021 10:27:54	5M		On	La Brea Piura, PER	PVX8	-4.6314149	-81.3241799	84.43	84.66
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 10:59:30	05/06/2021 11:07:03	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7119200	-81.3240150	94.5	94.75
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 11:08:36	05/06/2021 11:13:00	4M		On	La Brea Piura, PER	LT11	-4.7143799	-81.3255750	95.14	95.39
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 11:16:54	05/06/2021 11:24:39	8M		On	La Brea Piura, PER	LT6	-4.7241149	-81.3232500	96.56	96.84
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 11:27:21	05/06/2021 11:40:51	14M		On	La Brea Piura, PER	4D	-4.7183472	-81.3282047	97.64	98.02
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 11:42:30	05/06/2021 11:42:51	0M		On	La Brea Piura, PER	3B	-4.7143552	-81.3297790	98.46	98.51
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 11:45:00	05/06/2021 11:49:45	5M		On	La Brea Piura, PER	3C	-4.7141999	-81.3345449	99.06	99.25
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 11:51:15	05/06/2021 12:37:06	46M		On	La Brea Piura, PER	LT12	-4.7100599	-81.3337049	99.67	100.69
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 14:03:51	05/06/2021 14:36:45	33M		On	Lobitos Piura, PER	Flotante LO	-4.4361727	-81.3193088	131.67	131.91
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 14:56:57	05/06/2021 15:18:15	21M		On	Lobitos Piura, PER	LO13	-4.4803471	-81.3521535	138.17	138.71
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 15:31:24	05/06/2021 16:01:33	30M		On	Lobitos Piura, PER	LO6	-4.4449049	-81.3702749	143.17	143.56
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 16:14:33	05/06/2021 16:28:21	14M		On	Lobitos Piura, PER	LO11	-4.4474549	-81.3357000	147.56	148.16
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 17:15:27	05/06/2021 17:56:48	41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721487	-81.2775680	163.55	164.41
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 17:57:39	05/06/2021 17:57:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2788350	164.58	164.64
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 19:23:27	05/06/2021 19:45:21	22M		On	El Alto Piura, PER	R	-4.2897359	-81.2720383	197.97	198.3
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 21:16:57	05/06/2021 21:34:36	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2777249	231.78	232.26
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 21:34:45	05/06/2021 21:34:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2771249	232.29	232.33
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 21:35:06	05/06/2021 21:35:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2777849	232.37	232.4
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 21:35:36	05/06/2021 21:36:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2785408	232.46	232.57
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 21:38:57	05/06/2021 22:07:09	28M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695549	-81.2871150	233.52	233.86
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 22:09:39	05/06/2021 22:09:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713549	-81.2801099	234.71	234.72
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 22:09:57	05/06/2021 22:10:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715500	-81.2795849	234.75	234.78
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 22:11:18	05/06/2021 22:11:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717759	-81.2769663	235.05	235.11
(-) MSG_MONTH_6 5	PARIÑAS	05/06/2021 22:11:48	05/06/2021 23:58:00	1H 46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2762099	235.14	235.53
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 00:00:00	05/06/2021 02:31:06	2H 31M		Off	La Brea Piura, PER	LT6	-4.7234448	-81.3228670	0	0.2
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 02:34:21	05/06/2021 02:35:48	1M		On	La Brea Piura, PER	4D	-4.7185679	-81.3282686	0.57	1.06
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 02:38:09	05/06/2021 02:40:09	2M		On	La Brea Piura, PER	3B	-4.7143391	-81.3299966	1.5	1.6
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 02:42:18	05/06/2021 02:44:48	3M		On	La Brea Piura, PER	4D	-4.7187711	-81.3287296	2.19	2.24
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 02:49:09	05/06/2021 03:01:09	12M		On	La Brea Piura, PER	3C	-4.7143823	-81.3344000	3.02	3.1
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 03:03:09	05/06/2021 03:05:09	2M		On	La Brea Piura, PER	3B	-4.7141023	-81.3300734	3.29	3.58
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 03:09:09	05/06/2021 03:15:42	7M		On	La Brea Piura, PER	LT11	-4.7141999	-81.3252480	4.11	4.23
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 03:17:09	05/06/2021 03:18:18	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119071	-81.3237120	4.42	4.54
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 03:21:09	05/06/2021 03:33:09	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7084367	-81.3266686	4.88	5.11
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 03:35:09	05/06/2021 03:37:54	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117791	-81.3237504	5.31	5.68
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 03:41:09	05/06/2021 03:45:00	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7071968	-81.3191422	6.14	6.45
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 03:49:21	05/06/2021 04:04:09	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7157520	-81.3180416	6.65	7.48
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 04:12:21	05/06/2021 04:22:36	10M		On	La Brea Piura, PER	3C	-4.7143375	-81.3344383	8.95	9.34
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 04:24:09	05/06/2021 05:47:57	1H 24M		On	La Brea Piura, PER	LT12	-4.7102079	-81.3335936	9.41	10.21
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 05:49:09	05/06/2021 05:56:15	7M		On	La Brea Piura, PER	LT12	-4.7099935	-81.3336704	10.29	10.61
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 07:03:12	05/06/2021 07:35:09	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2770431	28.87	29.32
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 07:39:12	05/06/2021 07:54:57	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698080	-81.2878336	30.24	30.57
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 08:14:21	05/06/2021 08:20:09	6M		On	PI-101, La Brea Piura, PER	PG	-4.6099008	-81.3089664	35.24	35.7
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 08:27:18	05/06/2021 09:33:06	1H 6M		On	PI-101, La Brea Piura, PER	PV15	-4.6109423	-81.3212031	36.73	37.24
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 09:39:09	05/06/2021 11:06:48	1H 28M		On	PI-101, La Brea Piura, PER	PG	-4.6098191	-81.3085822	38.44	38.81
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 11:55:12	05/06/2021 12:04:42	10M		On	La Brea Piura, PER	LT12	-4.7096912	-81.3339775	50.42	50.76
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 12:23:06	05/06/2021 12:31:12	8M		On	La Brea Piura, PER	4D	-4.7183935	-81.3284096	54.73	54.89
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 13:13:12	05/06/2021 13:15:18	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109023	-81.3212671	66.82	67.2
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 13:21:09	05/06/2021 16:43:18	3H 22M		On	PI-101, La Brea Piura, PER	PG	-4.6096975	-81.3085310	68.34	70.95
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 16:45:12	05/06/2021 16:58:09	13M		On	PI-101, La Brea Piura, PER	PG	-4.6096783	-81.3086464	71.5	72.2
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 17:19:18	05/06/2021 17:59:09	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718831	-81.2772736	77.61	78.27
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 18:28:09	05/06/2021 18:30:15	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099823	-81.3087103	84.56	84.84
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 19:05:12	05/06/2021 19:08:24	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6750783	-81.3414398	92.59	92.99
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 19:25:12	05/06/2021 19:39:12	14M		On	La Brea Piura, PER	LT12	-4.7098671	-81.3334016	96.89	97.11
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 19:43:15	05/06/2021 19:54:39	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7083903	-81.3266047	97.69	97.96
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 19:57:15	05/06/2021 20:03:21	6M		On	La Brea Piura, PER	LT12	-4.7095760	-81.3331328	98.71	98.76
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 20:09:12	05/06/2021 20:11:12	2M		On	La Brea Piura, PER	4D	-4.7194079	-81.3284352	99.64	100.04
(-) MSG_MONTH_6 5	ROSLYN	05/06/2021 20:13:12	05/06/2021 23:57:15	3H 44M		On	La Brea Piura, PER	LT6	-4.7240815	-81.3226367	100.5	101.08
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 00:00:00	05/06/2021 02:39:51	2H 40M		Off	PI-101, La Brea Piura, PER	PG	-4.6094384	-81.3083263	0	0.05
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 02:45:27	05/06/2021 02:58:15	13M		On	La Brea Piura, PER	PV14	-4.6210528	-81.3125375	1.3	1.63
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 03:05:42	05/06/2021 03:16:03	10M		On	La Brea Piura, PER	PVX8	-4.6313807	-81.3238654	3.29	3.44
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 03:25:06	05/06/2021 03:34:42	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6108783	-81.3211775	5.64	5.78
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 03:40:15	05/06/2021 04:56:24	1H 16M		On	PI-101, La Brea Piura, PER	PG	-4.6099503	-81.3087871	7.15	7.36
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 05:15:39	05/06/2021 05:58:30	43M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699743	-81.2880767	12.3	12.54
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 06:03:51	05/06/2021 06:14:42	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717662	-81.2765310	13.7	14.1
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 06:41:42	05/06/2021 06:44:57	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098863	-81.3087359	20.43	20.64
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 06:50:15	05/06/2021 06:54:57	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108623	-81.3212671	21.89	22.11
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 07:44:39	05/06/2021 08:53:12	1H 9M		On	La Brea Piura, PER	LT12	-4.7094095	-81.3335936	33.34	33.73
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 08:55:18	05/06/2021 08:58:30	3M		On		3C	-4.7139951	-81.3346046	34.07	34.4
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 09:01:42	05/06/2021 09:05:57	4M		On	La Brea Piura, PER	4D	-4.7187104	-81.3283839	35.07	35.32
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 09:09:09	05/06/2021 09:18:12	9M		On	La Brea Piura, PER	LT6	-4.7239167	-81.3230463	36.01	36.21
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 09:23:21	05/06/2021 09:25:24	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117231	-81.3236607	37.37	37.54
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 09:27:39	05/06/2021 09:29:45	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083791	-81.3267584	37.97	38.13
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 09:31:51	05/06/2021 09:39:18	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7118783	-81.3236991	38.52	38.71
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 09:42:30	05/06/2021 09:53:24	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7158351	-81.3180672	39.37	39.66
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 09:57:30	05/06/2021 10:02:45	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7070287	-81.3190270	40.52	40.67
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 10:06:00	05/06/2021 10:08:06	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084399	-81.3267328	41.4	41.59
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 10:12:39	05/06/2021 10:14:45	2M		On	La Brea Piura, PER	3C	-4.7144703	-81.3345151	42.61	42.78
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 10:17:57	05/06/2021 10:21:12	3M		On	La Brea Piura, PER	4D	-4.7186975	-81.3289086	43.34	43.68
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 10:24:24	05/06/2021 10:26:27	2M		On	La Brea Piura, PER	LT6	-4.7239936	-81.3229311	44.33	44.56
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 10:30:48	05/06/2021 10:38:48	8M		On	La Brea Piura, PER	LT11	-4.7141136	-81.3254143	45.57	45.74
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 10:40:27	05/06/2021 10:56:24	16M		On	La Brea Piura, PER	3B	-4.7142287	-81.3298431	46.02	46.35
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 10:57:27	05/06/2021 11:03:51	6M		On	La Brea Piura, PER	3C	-4.7144143	-81.3345407	46.62	46.88
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 11:12:39	05/06/2021 11:14:18	2M		On	La Brea Piura, PER	LT6	-4.7239231	-81.3229824	48.63	48.76
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 11:20:06	05/06/2021 11:22:21	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7086991	-81.3266686	50.2	50.52
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 11:26:36	05/06/2021 11:28:45	2M		On	La Brea Piura, PER	3B	-4.7143455	-81.3299966	51.4	51.47
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 11:30:51	05/06/2021 11:51:03	20M		On	La Brea Piura, PER	LT12	-4.7098863	-81.3334782	51.89	52.3
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 11:52:06	05/06/2021 11:54:15	2M		On	La Brea Piura, PER	3J	-4.7103408	-81.3308542	52.42	52.62
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 11:56:24	05/06/2021 11:59:36	3M		On	La Brea Piura, PER	3B	-4.7144111	-81.3299966	52.98	53.24
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 12:01:42	05/06/2021 12:09:12	8M		On	La Brea Piura, PER	4D	-4.7187440	-81.3282559	53.67	53.83
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 12:13:42	05/06/2021 12:14:45	1M		On	La Brea Piura, PER	LT6	-4.7238863	-81.3229055	54.7	54.78
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 12:20:06	05/06/2021 12:20:54	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118256	-81.3235200	56.07	56.13
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 12:22:15	05/06/2021 12:24:24	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7086719	-81.3266175	56.43	56.69
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 12:27:39	05/06/2021 12:30:48	3M		On	La Brea Piura, PER	LT12	-4.7099392	-81.3336062	57.42	57.65
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 12:36:06	05/06/2021 12:37:12	1M		On	La Brea Piura, PER	4D	-4.7186256	-81.3282559	58.68	58.83
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 12:39:21	05/06/2021 16:05:27	3H 26M		On	La Brea Piura, PER	LT11	-4.7144031	-81.3255295	59.13	59.54
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 16:07:36	05/06/2021 16:14:00	6M		On	La Brea Piura, PER	3B	-4.7142656	-81.3299839	59.9	60.24
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 16:16:06	05/06/2021 16:24:39	9M		On	La Brea Piura, PER	4D	-4.7186528	-81.3282432	60.71	61.19
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 16:26:48	05/06/2021 16:28:18	2M		On	La Brea Piura, PER	LT6	-4.7239567	-81.3229951	61.59	61.76
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 16:32:09	05/06/2021 16:40:39	9M		On	LaBrea Talara Piura, Perù	LT3	-4.7160703	-81.3180286	62.53	62.85
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 16:43:51	05/06/2021 16:46:03	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117247	-81.3237504	63.53	63.72
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 16:48:06	05/06/2021 16:50:15	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084062	-81.3268350	64.09	64.3
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 16:53:30	05/06/2021 17:42:51	49M		On	La Brea Piura, PER	LT12	-4.7095551	-81.3333504	64.93	65.39
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 18:25:27	05/06/2021 18:27:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097744	-81.3085566	77.24	77.48
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 18:50:18	05/06/2021 19:31:30	41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719167	-81.2771072	83.58	84.29
(-) MSG_MONTH_6 5	SHEYLA	05/06/2021 19:57:45	05/06/2021 20:01:51	4M		On	PI-101, La Brea Piura, PER	PG	-4.6095567	-81.3084288	90.3	90.61
(-) MSG_MONTH_6 5	VILMA	05/06/2021 00:00:21	05/06/2021 07:34:57	7H 35M		On	Lobitos Piura, PER	Flotante LO	-4.4359696	-81.3187838	0	0.41
(-) MSG_MONTH_6 5	VILMA	05/06/2021 07:51:03	05/06/2021 07:54:42	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4290592	-81.2806015	4.63	4.95
(-) MSG_MONTH_6 5	VILMA	05/06/2021 08:00:42	05/06/2021 08:06:00	5M		On	Lobitos Piura, PER	H	-4.4364895	-81.2944638	6.47	6.78
(-) MSG_MONTH_6 5	VILMA	05/06/2021 08:16:48	05/06/2021 08:20:06	3M		On	Lobitos Piura, PER	Flotante LO	-4.4358991	-81.3192576	9.52	9.68
(-) MSG_MONTH_6 5	VILMA	05/06/2021 08:29:42	05/06/2021 08:32:54	3M		On	Lobitos Piura, PER	LO11	-4.4484783	-81.3356672	11.82	12.2
(-) MSG_MONTH_6 5	VILMA	05/06/2021 08:42:33	05/06/2021 09:00:39	18M		On	Lobitos Piura, PER	LO10	-4.4649567	-81.3499134	14.46	14.91
(-) MSG_MONTH_6 5	VILMA	05/06/2021 09:08:06	05/06/2021 09:15:48	8M		On	Lobitos Piura, PER	LO13	-4.4803743	-81.3520766	16.49	16.79
(-) MSG_MONTH_6 5	VILMA	05/06/2021 09:23:21	05/06/2021 09:49:42	26M		On	Lobitos Piura, PER	LO16	-4.4687839	-81.3655040	18.69	19.08
(-) MSG_MONTH_6 5	VILMA	05/06/2021 09:57:42	05/06/2021 10:21:21	24M		On	Lobitos Piura, PER	LO10	-4.4645951	-81.3498751	20.86	21.4
(-) MSG_MONTH_6 5	VILMA	05/06/2021 10:28:54	05/06/2021 11:18:00	49M		On	Lobitos Piura, PER	LO14	-4.4656880	-81.3356926	22.96	23.73
(-) MSG_MONTH_6 5	VILMA	05/06/2021 11:22:18	05/06/2021 11:23:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4644143	-81.3436415	24.56	24.75
(-) MSG_MONTH_6 5	VILMA	05/06/2021 11:37:12	05/06/2021 11:41:27	4M		On	Lobitos Piura, PER	LO18	-4.4962527	-81.3392896	28.1	28.43
(-) MSG_MONTH_6 5	VILMA	05/06/2021 12:05:12	05/06/2021 12:14:48	10M		On	Lobitos Piura, PER	Flotante LO	-4.4360287	-81.3192190	35.4	35.6
(-) MSG_MONTH_6 5	VILMA	05/06/2021 12:46:00	05/06/2021 12:48:09	2M		On	Lobitos Piura, PER	LO18	-4.4965823	-81.3390464	42.49	42.73
(-) MSG_MONTH_6 5	VILMA	05/06/2021 12:56:39	05/06/2021 12:59:54	3M		On	Lobitos Piura, PER	LO13	-4.4808958	-81.3523454	44.86	45.18
(-) MSG_MONTH_6 5	VILMA	05/06/2021 13:07:21	05/06/2021 13:09:18	2M		On	Lobitos Piura, PER	LO16	-4.4689871	-81.3657216	47.18	47.3
(-) MSG_MONTH_6 5	VILMA	05/06/2021 13:16:12	05/06/2021 15:34:30	2H 18M		On	Lobitos Piura, PER	LO10	-4.4647102	-81.3497983	48.92	49.61
(-) MSG_MONTH_6 5	VILMA	05/06/2021 15:40:57	05/06/2021 15:44:24	3M		On	Lobitos Piura, PER	LO13	-4.4793023	-81.3523071	51.02	51.4
(-) MSG_MONTH_6 5	VILMA	05/06/2021 15:50:48	05/06/2021 16:07:18	17M		On	Lobitos Piura, PER	LO10	-4.4650015	-81.3498495	52.92	53.23
(-) MSG_MONTH_6 5	VILMA	05/06/2021 16:14:12	05/06/2021 16:24:57	11M		On	Lobitos Piura, PER	LO14	-4.4657567	-81.3353343	54.78	55
(-) MSG_MONTH_6 5	VILMA	05/06/2021 16:39:51	05/06/2021 16:48:24	9M		On	Lobitos Piura, PER	LO16	-4.4687215	-81.3655806	58.49	58.63
(-) MSG_MONTH_6 5	VILMA	05/06/2021 16:58:00	05/06/2021 17:08:39	11M		On	Lobitos Piura, PER	LO13	-4.4799904	-81.3519744	60.57	60.96
(-) MSG_MONTH_6 5	VILMA	05/06/2021 17:14:21	05/06/2021 17:25:00	11M		On	Lobitos Piura, PER	LO10	-4.4655183	-81.3503103	62.22	62.72
(-) MSG_MONTH_6 5	VILMA	05/06/2021 17:43:12	05/06/2021 19:18:30	1H 35M		On	Lobitos Piura, PER	Flotante LO	-4.4366848	-81.3207167	67.01	68.32
(-) MSG_MONTH_6 5	VILMA	05/06/2021 19:21:45	05/06/2021 19:26:00	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4438447	-81.3228799	69.11	69.78
(-) MSG_MONTH_6 5	VILMA	05/06/2021 19:43:15	05/06/2021 19:55:03	12M		On	Lobitos Piura, PER	LO13	-4.4803343	-81.3519232	74.45	74.95
(-) MSG_MONTH_6 5	VILMA	05/06/2021 19:56:09	05/06/2021 20:00:51	5M		On	Lobitos Piura, PER	LO13	-4.4805215	-81.3522686	75.15	75.28
(-) MSG_MONTH_6 5	VILMA	05/06/2021 20:06:48	05/06/2021 20:42:00	35M		On	Lobitos Piura, PER	LO10	-4.4650416	-81.3497854	76.76	77.06
(-) MSG_MONTH_6 5	VILMA	05/06/2021 20:48:48	05/06/2021 21:24:45	36M		On	Lobitos Piura, PER	LO16	-4.4688623	-81.3657472	78.73	79.1
(-) MSG_MONTH_6 5	VILMA	05/06/2021 21:31:36	05/06/2021 21:35:51	4M		On	Lobitos Piura, PER	LO10	-4.4649776	-81.3498110	80.86	80.96
(-) MSG_MONTH_6 5	VILMA	05/06/2021 21:42:21	05/06/2021 21:50:39	8M		On	Lobitos Piura, PER	LO13	-4.4799600	-81.3517951	82.39	82.8
(-) MSG_MONTH_6 5	VILMA	05/06/2021 21:57:15	05/06/2021 22:18:48	22M		On	Lobitos Piura, PER	LO16	-4.4688960	-81.3655935	84.52	84.99
(-) MSG_MONTH_6 5	VILMA	05/06/2021 22:26:15	05/06/2021 22:32:27	6M		On	Lobitos Piura, PER	LO10	-4.4648415	-81.3497600	86.68	86.91
(-) MSG_MONTH_6 5	VILMA	05/06/2021 22:39:03	05/06/2021 23:56:15	1H 17M		On	Lobitos Piura, PER	LO13	-4.4803632	-81.3520766	88.48	88.84
(-) MSG_MONTH_6 5	ZULUF	05/06/2021 00:00:06	05/06/2021 23:58:57	23H 59M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167856	-81.2875774	0	8.73