(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 00:00:06	06/02/2021 06:20:45	6H 21M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723535	-81.2755070	0	0.96
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 07:45:18	06/02/2021 07:47:39	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078349	-81.2785949	32.87	33.02
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 07:57:30	06/02/2021 08:00:24	3M		On	El Alto Piura, PER	YY	-4.2783899	-81.2771699	36.23	36.49
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 08:11:39	06/02/2021 08:12:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3073850	-81.2779799	40.04	40.13
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 08:15:12	06/02/2021 08:16:39	1M		On	El Alto Piura, PER	GG	-4.3016448	-81.2783742	40.73	40.85
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 08:18:57	06/02/2021 09:43:18	1H 24M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3065899	-81.2782049	41.48	42.01
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 09:43:24	06/02/2021 11:10:12	1H 27M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3079700	-81.2780399	42.03	43.41
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 11:10:18	06/02/2021 11:10:24	0M		On	El Alto Piura, PER	DD	-4.3085699	-81.2773200	43.42	43.44
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 11:11:00	06/02/2021 12:15:39	1H 5M		On	El Alto Piura, PER	DD	-4.3096480	-81.2773248	43.56	44.15
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 12:16:03	06/02/2021 12:16:06	0M		On	El Alto Piura, PER	DD	-4.3095295	-81.2774270	44.24	44.25
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 12:16:12	06/02/2021 12:19:21	3M		On	El Alto Piura, PER	DD	-4.3097099	-81.2775149	44.26	44.48
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 12:25:15	06/02/2021 12:27:54	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243200	-81.2890500	46.5	46.66
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 12:44:27	06/02/2021 12:46:54	2M		On	El Alto Piura, PER	YY	-4.2786287	-81.2773887	51.89	52.04
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 12:57:18	06/02/2021 16:24:09	3H 27M		On	El Alto Piura, PER	DD	-4.3097343	-81.2784510	55.73	56.46
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 16:34:09	06/02/2021 16:36:06	2M		On	El Alto Piura, PER	YY	-4.2784816	-81.2771199	59.89	60.05
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 16:47:39	06/02/2021 17:33:27	46M		On		DD	-4.3092449	-81.2780999	63.56	64.91
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 17:34:06	06/02/2021 17:38:21	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3097849	-81.2797199	65.06	65.33
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 17:38:33	06/02/2021 17:38:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3118850	-81.2812799	65.38	65.42
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 17:43:39	06/02/2021 17:45:45	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2890950	67.02	67.17
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 19:10:15	06/02/2021 19:10:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2777849	96.7	96.72
(-) MSG_MONTH_2 6	BUCKLEY	06/02/2021 19:10:27	06/02/2021 23:58:30	4H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2774249	96.74	97.3
(-) MSG_MONTH_2 6	CHIMERA	06/02/2021 00:00:00	06/02/2021 00:16:19	16M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646499	-81.2892664	0	0
(-) MSG_MONTH_2 6	CHIMERA	06/02/2021 01:16:23	06/02/2021 08:16:43	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646332	-81.2892831	0	0.02
(-) MSG_MONTH_2 6	CHIMERA	06/02/2021 09:16:13	06/02/2021 23:16:18	14H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648000	-81.2890998	0.03	3.56
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 00:00:00	06/02/2021 06:46:18	6H 46M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240048	-81.2895487	0	0.12
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 06:48:24	06/02/2021 07:02:39	14M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3224749	-81.2932799	0.65	0.85
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 07:04:00	06/02/2021 08:03:33	1H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2903549	1.16	5.25
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 08:11:33	06/02/2021 08:16:06	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239871	-81.2892671	7.38	7.53
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 08:31:57	06/02/2021 08:56:33	25M		On	El Alto Piura, PER	R	-4.2892199	-81.2733300	11.83	12.42
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 08:56:54	06/02/2021 08:58:33	2M		On	El Alto Piura, PER	R	-4.2887699	-81.2725799	12.49	12.67
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 08:59:42	06/02/2021 09:20:24	21M		On	El Alto Piura, PER	M	-4.2859071	-81.2700415	12.94	13.46
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 09:21:39	06/02/2021 09:33:06	11M		On	El Alto Piura, PER	PN5	-4.2870599	-81.2671799	13.77	14
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 09:35:45	06/02/2021 09:50:18	15M		On	El Alto Piura, PER	R	-4.2898949	-81.2725200	14.68	14.92
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 09:52:48	06/02/2021 10:00:39	8M		On	El Alto Piura, PER	A2	-4.2881249	-81.2779049	15.57	15.73
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 10:05:06	06/02/2021 10:12:45	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2872099	-81.2670899	16.91	17.05
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 10:20:15	06/02/2021 10:28:54	9M		On	El Alto Piura, PER	GG	-4.3000650	-81.2790899	19.01	19.33
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 10:34:15	06/02/2021 10:36:33	2M		On	El Alto Piura, PER	Z	-4.3028849	-81.2920050	20.75	20.87
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 10:45:42	06/02/2021 10:52:27	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2889749	23.3	23.5
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 11:01:18	06/02/2021 11:02:57	2M		On	El Alto Piura, PER	Z	-4.3027350	-81.2922749	25.86	25.95
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 11:11:57	06/02/2021 11:20:18	8M		On	El Alto Piura, PER	TT	-4.2821487	-81.2987904	28.31	28.46
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 11:32:39	06/02/2021 11:37:21	5M		On	El Alto Piura, PER	FF	-4.2800849	-81.2694149	31.66	31.77
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 11:41:00	06/02/2021 11:45:57	5M		On	ElAlto Talara Piura, Perù	SS	-4.2809549	-81.2607149	32.72	32.83
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 11:50:09	06/02/2021 11:55:21	5M		On	El Alto Piura, PER	M	-4.2859349	-81.2694149	33.93	34.04
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 11:58:27	06/02/2021 12:02:42	4M		On	ElAlto Talara Piura, Perù	UU	-4.2920239	-81.2647295	34.89	34.98
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 12:07:30	06/02/2021 12:12:06	5M		On		NN	-4.3022999	-81.2700749	36.3	36.43
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 12:13:54	06/02/2021 12:18:27	5M		On	El Alto Piura, PER	PN14	-4.3058100	-81.2672249	36.91	37.02
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 12:29:45	06/02/2021 12:48:18	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240463	-81.2891647	40.16	40.31
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 12:55:45	06/02/2021 12:58:39	3M		On	PI-100, Lobitos Piura, PER	PN11	-4.3113450	-81.2750249	42.41	42.47
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 13:00:12	06/02/2021 13:01:54	2M		On	El Alto Piura, PER	DD	-4.3096649	-81.2782949	42.89	43.01
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 13:11:42	06/02/2021 13:13:24	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2872699	-81.2669099	45.75	45.84
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 13:14:09	06/02/2021 13:19:00	5M		On	El Alto Piura, PER	M	-4.2859650	-81.2687699	46.06	46.24
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 13:20:30	06/02/2021 13:22:12	2M		On	El Alto Piura, PER	R	-4.2891599	-81.2724750	46.66	46.75
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 13:24:12	06/02/2021 13:29:57	6M		On	El Alto Piura, PER	A2	-4.2877087	-81.2776831	47.31	47.43
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 13:45:24	06/02/2021 15:36:15	1H 51M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2893499	51.7	51.95
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 15:52:42	06/02/2021 15:54:48	2M		On	El Alto Piura, PER	M	-4.2861311	-81.2695551	56.71	56.81
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 15:58:12	06/02/2021 16:40:06	42M		On	El Alto Piura, PER	A2	-4.2875550	-81.2776649	57.72	58.01
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 16:42:18	06/02/2021 16:45:18	3M		On	El Alto Piura, PER	R	-4.2893699	-81.2732099	58.56	58.71
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 16:45:39	06/02/2021 16:45:51	0M		On	El Alto Piura, PER	R	-4.2884700	-81.2720249	58.81	58.84
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 16:47:51	06/02/2021 17:39:09	51M		On	ElAlto Talara Piura, Perù	PN5	-4.2871049	-81.2669700	59.39	59.73
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 17:40:30	06/02/2021 17:56:06	16M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2872719	-81.2707327	60.06	60.61
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 17:57:54	06/02/2021 18:36:51	39M		On	El Alto Piura, PER	A2	-4.2874049	-81.2766450	61.03	61.32
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 18:38:39	06/02/2021 19:05:03	26M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2887399	-81.2736749	61.76	62.46
(-) MSG_MONTH_2 6	CHIP II	06/02/2021 19:20:42	06/02/2021 19:29:00	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239711	-81.2889600	66.7	66.85
(-) MSG_MONTH_2 6	CHIRIBAY	06/02/2021 00:00:03	06/02/2021 23:58:57	23H 59M		On		CAMPO SAN PEDRO	-5.5883935	-81.0929536	0	7.06
(-) MSG_MONTH_2 6	D.VICTOR	06/02/2021 00:00:00	06/02/2021 23:18:30	23H 19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636665	-81.2888664	0	0.36
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 00:09:33	06/02/2021 00:11:24	2M		On	Lobitos Piura, PER	ZZ	-4.4458272	-81.3171200	2.12	2.27
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 00:16:00	06/02/2021 00:20:12	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360368	-81.3191295	3.33	3.43
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 00:25:30	06/02/2021 00:27:00	2M		On	Lobitos Piura, PER	ZZ	-4.4457791	-81.3169022	4.52	4.7
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 00:30:51	06/02/2021 00:44:42	14M		On	Lobitos Piura, PER	LO9	-4.4415231	-81.3093247	5.56	6.1
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 00:51:03	06/02/2021 01:01:18	10M		On	Lobitos Piura, PER	H	-4.4368015	-81.2945023	7.77	8.21
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 01:07:12	06/02/2021 02:01:45	55M		On	Lobitos Talara Piura, Perù	LO8	-4.4292815	-81.2805375	9.73	10.09
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 02:16:33	06/02/2021 02:21:27	5M		On	Lobitos Piura, PER	ZZ	-4.4457487	-81.3170302	14.48	14.81
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 02:29:18	06/02/2021 02:51:12	22M		On	Lobitos Piura, PER	A8	-4.4403135	-81.3339646	16.66	17.1
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 02:59:03	06/02/2021 03:02:18	3M		On	Lobitos Piura, PER	ZZ	-4.4454848	-81.3172095	18.94	19.27
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 03:25:45	06/02/2021 03:37:21	12M		On	Lobitos Piura, PER	LO6	-4.4454272	-81.3696127	25.01	25.25
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 03:43:54	06/02/2021 03:53:27	10M		On	Lobitos Piura, PER	LO7	-4.4457040	-81.3526272	26.83	27.15
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 03:59:54	06/02/2021 04:27:39	28M		On	Lobitos Piura, PER	CC	-4.4367776	-81.3417086	28.62	29.01
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 04:45:48	06/02/2021 04:59:09	13M		On	Lobitos Piura, PER	LO16	-4.4688511	-81.3657342	33.34	33.66
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 05:07:09	06/02/2021 05:22:03	15M		On	Lobitos Piura, PER	LO13	-4.4801679	-81.3519998	35.55	35.77
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 05:31:39	06/02/2021 05:44:03	12M		On	Lobitos Piura, PER	LO14	-4.4662239	-81.3354111	37.98	38.46
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 05:59:24	06/02/2021 07:52:42	1H 53M		On	Lobitos Piura, PER	Flotante LO	-4.4361584	-81.3192832	42.02	43.09
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 07:58:03	06/02/2021 07:59:51	2M		On	Lobitos Piura, PER	LO9	-4.4415887	-81.3092479	44.37	44.54
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 08:03:27	06/02/2021 08:15:27	12M		On	Lobitos Piura, PER	ZZ	-4.4458063	-81.3171071	45.34	45.68
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 08:26:51	06/02/2021 08:28:15	1M		On	Lobitos Piura, PER	LO14	-4.4659455	-81.3352447	48.5	48.72
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 08:41:00	06/02/2021 09:13:51	33M		On	Lobitos Piura, PER	LO16	-4.4690319	-81.3655806	52.14	52.6
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 09:20:27	06/02/2021 09:26:48	6M		On	Lobitos Piura, PER	LO13	-4.4795824	-81.3522686	54.25	54.64
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 09:35:24	06/02/2021 09:38:33	3M		On		LO18	-4.4965728	-81.3389951	56.81	57.06
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 09:48:09	06/02/2021 10:06:45	19M		On	Lobitos Piura, PER	LO13	-4.4801935	-81.3521535	59.31	59.58
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 10:12:48	06/02/2021 10:14:51	2M		On	Lobitos Piura, PER	LO10	-4.4649391	-81.3496832	61.05	61.3
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 10:18:03	06/02/2021 10:39:27	21M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4618847	-81.3416191	62.09	62.8
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 10:48:51	06/02/2021 10:54:33	6M		On	Lobitos Piura, PER	LO16	-4.4688880	-81.3656703	65.13	65.52
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 11:10:03	06/02/2021 11:24:30	14M		On	Lobitos Piura, PER	LO18	-4.4967312	-81.3387646	69.66	69.97
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 11:42:09	06/02/2021 11:49:45	8M		On	Lobitos Piura, PER	LO11	-4.4485375	-81.3354879	75.12	75.28
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 11:57:18	06/02/2021 12:03:00	6M		On	Lobitos Piura, PER	Flotante LO	-4.4360175	-81.3191168	77.45	77.59
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 12:06:12	06/02/2021 12:09:33	3M		On	Lobitos Piura, PER	ZZ	-4.4455727	-81.3171071	78.41	78.81
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 12:34:39	06/02/2021 12:35:48	1M		On	Lobitos Piura, PER	LO10	-4.4652351	-81.3497088	85.04	85.08
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 12:42:33	06/02/2021 12:42:54	0M		On	Lobitos Piura, PER	LO16	-4.4690719	-81.3656191	86.93	86.97
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 12:51:06	06/02/2021 12:53:21	2M		On	Lobitos Piura, PER	LO13	-4.4804079	-81.3519232	88.97	89.01
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 13:15:48	06/02/2021 14:35:27	1H 20M		On	Lobitos Piura, PER	ZZ	-4.4461247	-81.3171200	94.31	94.58
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 14:40:45	06/02/2021 14:49:15	9M		On	Lobitos Piura, PER	LO19	-4.4557359	-81.3198464	95.67	95.78
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 15:10:36	06/02/2021 16:03:00	52M		On	Lobitos Piura, PER	LO18	-4.4966543	-81.3391103	100.7	101.51
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 16:12:30	06/02/2021 16:26:18	14M		On	Lobitos Piura, PER	LO13	-4.4803568	-81.3519359	103.78	103.99
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 16:34:48	06/02/2021 16:36:54	2M		On	Lobitos Piura, PER	LO16	-4.4693199	-81.3657599	105.77	106.02
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 16:44:33	06/02/2021 17:17:15	33M		On	Lobitos Piura, PER	LO10	-4.4649519	-81.3496959	107.75	108.41
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 17:36:27	06/02/2021 17:38:42	2M		On	Lobitos Piura, PER	LO9	-4.4416047	-81.3092223	113.45	113.64
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 18:02:03	06/02/2021 18:18:54	17M		On	Lobitos Piura, PER	LO13	-4.4804031	-81.3519744	120.12	120.44
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 18:39:33	06/02/2021 18:40:39	1M		On	Lobitos Piura, PER	Flotante LO	-4.4359760	-81.3186558	126.63	126.72
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 18:41:51	06/02/2021 20:01:15	1H 19M		On	Lobitos Piura, PER	Flotante LO	-4.4360447	-81.3191295	126.94	129.2
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 20:09:54	06/02/2021 20:18:24	9M		On	Lobitos Piura, PER	LO11	-4.4484287	-81.3356160	131.14	131.44
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 20:21:33	06/02/2021 20:33:45	12M		On	Lobitos Piura, PER	A8	-4.4401039	-81.3337855	132.14	132.63
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 20:48:12	06/02/2021 20:58:51	11M		On	Lobitos Piura, PER	LO6	-4.4442655	-81.3684480	135.41	136.83
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 21:06:18	06/02/2021 21:07:24	1M		On	Lobitos Piura, PER	LO7	-4.4454942	-81.3521664	138.48	138.72
(-) MSG_MONTH_2 6	DONALD R	06/02/2021 21:40:33	06/02/2021 22:17:18	37M		On	Lobitos Talara Piura, Perù	LO8	-4.4291087	-81.2801151	147.18	147.62
(-) MSG_MONTH_2 6	ELIZABET	06/02/2021 00:00:48	06/02/2021 14:51:15	14H 50M		Off	Lobitos Piura, PER	LO6	-4.4447399	-81.3701849	0	7.91
(-) MSG_MONTH_2 6	ELIZABET	06/02/2021 14:51:21	06/02/2021 15:34:39	43M		On	Lobitos Piura, PER	LO6	-4.4447399	-81.3699450	7.92	9.26
(-) MSG_MONTH_2 6	ELIZABET	06/02/2021 15:35:03	06/02/2021 15:46:54	12M		On	Lobitos Piura, PER	LO6	-4.4450699	-81.3702150	9.33	9.42
(-) MSG_MONTH_2 6	ELIZABET	06/02/2021 15:46:57	06/02/2021 20:55:21	5H 8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4437049	-81.3701399	9.58	13.34
(-) MSG_MONTH_2 6	ELIZABET	06/02/2021 20:55:33	06/02/2021 22:43:27	1H 48M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4450699	-81.3706949	13.38	15
(-) MSG_MONTH_2 6	ELIZABET	06/02/2021 22:43:54	06/02/2021 23:58:54	1H 15M		On	Lobitos Piura, PER	LO6	-4.4446479	-81.3700223	15.01	15.6
(-) MSG_MONTH_2 6	HIPPO	06/02/2021 00:00:09	06/02/2021 23:58:45	23H 59M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3072384	-81.2786047	0	38.64
(-) MSG_MONTH_2 6	IRIS	06/02/2021 00:00:39	06/02/2021 02:32:45	2H 32M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2898749	0	2.2
(-) MSG_MONTH_2 6	IRIS	06/02/2021 02:32:57	06/02/2021 02:33:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3129799	-81.2957549	2.21	2.24
(-) MSG_MONTH_2 6	IRIS	06/02/2021 02:35:15	06/02/2021 03:14:51	40M		On	El Alto Piura, PER	KK	-4.3093199	-81.2980050	2.7	3.46
(-) MSG_MONTH_2 6	IRIS	06/02/2021 03:22:39	06/02/2021 03:22:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211550	-81.2886000	5.14	5.17
(-) MSG_MONTH_2 6	IRIS	06/02/2021 03:23:39	06/02/2021 03:30:51	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229249	-81.2887649	5.34	5.71
(-) MSG_MONTH_2 6	IRIS	06/02/2021 03:39:06	06/02/2021 03:50:39	12M		On		KK	-4.3093664	-81.2979966	7.53	7.89
(-) MSG_MONTH_2 6	IRIS	06/02/2021 03:50:57	06/02/2021 03:52:09	1M		On	El Alto Piura, PER	KK	-4.3098599	-81.2978399	7.97	8.15
(-) MSG_MONTH_2 6	IRIS	06/02/2021 04:01:48	06/02/2021 04:11:33	10M		On	El Alto Piura, PER	DD	-4.3096949	-81.2784149	10.33	10.6
(-) MSG_MONTH_2 6	IRIS	06/02/2021 04:11:45	06/02/2021 04:11:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3095150	-81.2797800	10.63	10.67
(-) MSG_MONTH_2 6	IRIS	06/02/2021 04:20:24	06/02/2021 04:20:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3130549	-81.2954699	12.45	12.48
(-) MSG_MONTH_2 6	IRIS	06/02/2021 04:28:33	06/02/2021 04:28:45	0M		On		CAMPO PEA NEGRA	-4.3151967	-81.3103744	14.14	14.16
(-) MSG_MONTH_2 6	IRIS	06/02/2021 04:32:15	06/02/2021 04:44:54	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162199	-81.3171299	14.9	15.45
(-) MSG_MONTH_2 6	IRIS	06/02/2021 04:46:45	06/02/2021 04:46:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3132349	-81.3130649	15.82	15.85
(-) MSG_MONTH_2 6	IRIS	06/02/2021 04:54:24	06/02/2021 05:47:24	53M		On	El Alto Piura, PER	KK	-4.3091999	-81.2983799	17.54	19.54
(-) MSG_MONTH_2 6	IRIS	06/02/2021 05:49:15	06/02/2021 05:49:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3094079	-81.2933632	19.92	19.96
(-) MSG_MONTH_2 6	IRIS	06/02/2021 05:52:03	06/02/2021 05:52:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3135500	-81.2905799	20.48	20.52
(-) MSG_MONTH_2 6	IRIS	06/02/2021 05:53:03	06/02/2021 05:53:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3150949	-81.2896349	20.69	20.72
(-) MSG_MONTH_2 6	IRIS	06/02/2021 05:53:54	06/02/2021 05:54:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3164112	-81.2889088	20.85	20.89
(-) MSG_MONTH_2 6	IRIS	06/02/2021 05:54:54	06/02/2021 05:55:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3180927	-81.2882304	21.06	21.12
(-) MSG_MONTH_2 6	IRIS	06/02/2021 05:55:33	06/02/2021 05:55:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3192349	-81.2879099	21.19	21.22
(-) MSG_MONTH_2 6	IRIS	06/02/2021 05:56:54	06/02/2021 05:57:15	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3216500	-81.2880749	21.46	21.53
(-) MSG_MONTH_2 6	IRIS	06/02/2021 05:57:45	06/02/2021 06:05:45	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231049	-81.2884499	21.63	21.97
(-) MSG_MONTH_2 6	IRIS	06/02/2021 06:14:03	06/02/2021 06:18:51	5M		On	El Alto Piura, PER	DD	-4.3096049	-81.2781299	23.86	24.03
(-) MSG_MONTH_2 6	IRIS	06/02/2021 06:27:51	06/02/2021 07:28:09	1H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2888700	25.96	26.31
(-) MSG_MONTH_2 6	IRIS	06/02/2021 07:34:27	06/02/2021 07:39:54	5M		On	El Alto Piura, PER	HH	-4.3118699	-81.2883300	27.64	27.83
(-) MSG_MONTH_2 6	IRIS	06/02/2021 07:40:03	06/02/2021 07:40:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3103999	-81.2884049	27.86	27.92
(-) MSG_MONTH_2 6	IRIS	06/02/2021 07:40:24	06/02/2021 07:41:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3099349	-81.2887649	27.93	28.05
(-) MSG_MONTH_2 6	IRIS	06/02/2021 07:41:36	06/02/2021 07:41:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082272	-81.2898816	28.19	28.22
(-) MSG_MONTH_2 6	IRIS	06/02/2021 07:44:24	06/02/2021 07:54:03	10M		On	El Alto Piura, PER	Z	-4.3033799	-81.2923949	28.76	29.3
(-) MSG_MONTH_2 6	IRIS	06/02/2021 07:54:15	06/02/2021 07:55:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3038749	-81.2950500	29.33	29.6
(-) MSG_MONTH_2 6	IRIS	06/02/2021 07:55:45	06/02/2021 07:55:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3058399	-81.2965499	29.62	29.63
(-) MSG_MONTH_2 6	IRIS	06/02/2021 07:56:03	06/02/2021 07:56:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3062749	-81.2969549	29.67	29.83
(-) MSG_MONTH_2 6	IRIS	06/02/2021 07:57:15	06/02/2021 08:06:33	9M		On	El Alto Piura, PER	KK	-4.3080299	-81.2979600	29.9	30.25
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:06:42	06/02/2021 08:07:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3098149	-81.2991749	30.29	30.48
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:08:33	06/02/2021 08:08:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3130699	-81.2991150	30.64	30.71
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:09:45	06/02/2021 08:09:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3152735	-81.2993919	30.91	30.92
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:11:54	06/02/2021 08:12:03	0M		On	PI-100, Lobitos Piura, PER	BB	-4.3189647	-81.3001215	31.34	31.34
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:12:12	06/02/2021 08:17:48	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3193871	-81.3002367	31.37	31.52
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:17:57	06/02/2021 08:18:09	0M		On	PI-100, Lobitos Piura, PER	BB	-4.3189050	-81.3007199	31.55	31.58
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:19:09	06/02/2021 08:19:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3171799	-81.3018599	31.77	31.81
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:19:39	06/02/2021 08:19:42	0M		On		CAMPO PEA NEGRA	-4.3164899	-81.3023999	31.87	31.9
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:23:54	06/02/2021 08:36:39	13M		On		PN7	-4.3096496	-81.3066366	32.79	33.05
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:37:09	06/02/2021 08:37:30	0M		On		CAMPO PEA NEGRA	-4.3070655	-81.3064320	33.15	33.22
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:38:15	06/02/2021 08:38:21	0M		On		CAMPO PEA NEGRA	-4.3051040	-81.3061758	33.39	33.4
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:41:51	06/02/2021 08:42:00	0M		On		CAMPO PEA NEGRA	-4.2984749	-81.3057449	34.11	34.14
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:44:00	06/02/2021 08:44:09	0M		On		LL	-4.2946200	-81.3051899	34.54	34.57
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:44:21	06/02/2021 08:52:15	8M		On	El Alto Piura, PER	LL	-4.2941250	-81.3050700	34.6	34.85
(-) MSG_MONTH_2 6	IRIS	06/02/2021 08:59:33	06/02/2021 09:09:39	10M		On		OO	-4.3013849	-81.3182699	36.44	36.85
(-) MSG_MONTH_2 6	IRIS	06/02/2021 09:15:48	06/02/2021 09:18:18	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160999	-81.3176249	38.25	38.44
(-) MSG_MONTH_2 6	IRIS	06/02/2021 09:38:09	06/02/2021 09:42:18	4M		On	El Alto Piura, PER	DD	-4.3097249	-81.2785049	42.81	42.94
(-) MSG_MONTH_2 6	IRIS	06/02/2021 09:55:48	06/02/2021 09:57:54	2M		On		PN7	-4.3086899	-81.3065849	46.15	46.26
(-) MSG_MONTH_2 6	IRIS	06/02/2021 10:04:15	06/02/2021 10:06:39	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162367	-81.3177215	47.71	47.83
(-) MSG_MONTH_2 6	IRIS	06/02/2021 10:15:21	06/02/2021 10:24:57	10M		On		PN9	-4.3258495	-81.3340287	49.89	50.11
(-) MSG_MONTH_2 6	IRIS	06/02/2021 10:25:15	06/02/2021 10:25:21	0M		On		CAMPO PEA NEGRA	-4.3250399	-81.3346176	50.18	50.21
(-) MSG_MONTH_2 6	IRIS	06/02/2021 10:33:36	06/02/2021 11:14:45	41M		On	El Alto Piura, PER	PN3	-4.3102499	-81.3400350	51.95	52.81
(-) MSG_MONTH_2 6	IRIS	06/02/2021 11:22:06	06/02/2021 11:24:09	2M		On	El Alto Piura, PER	PN8	-4.2955350	-81.3362699	54.45	54.59
(-) MSG_MONTH_2 6	IRIS	06/02/2021 11:34:30	06/02/2021 11:56:39	22M		On		PN1	-4.2851699	-81.3174599	56.92	57.64
(-) MSG_MONTH_2 6	IRIS	06/02/2021 12:06:27	06/02/2021 12:08:15	2M		On	El Alto Piura, PER	PN8	-4.2951600	-81.3361049	60.04	60.2
(-) MSG_MONTH_2 6	IRIS	06/02/2021 12:33:57	06/02/2021 12:36:45	3M		On		Flotante PN	-4.3227899	-81.2911649	66.07	66.44
(-) MSG_MONTH_2 6	IRIS	06/02/2021 12:37:06	06/02/2021 12:56:21	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2887199	66.5	66.99
(-) MSG_MONTH_2 6	IRIS	06/02/2021 12:56:42	06/02/2021 12:57:03	0M		On		Flotante PN	-4.3223807	-81.2908927	67.06	67.12
(-) MSG_MONTH_2 6	IRIS	06/02/2021 12:57:33	06/02/2021 12:58:03	1M		On		CAMPO PEA NEGRA	-4.3222949	-81.2923649	67.22	67.32
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:01:03	06/02/2021 13:01:12	0M		On		CAMPO PEA NEGRA	-4.3215149	-81.2985449	67.91	67.94
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:02:12	06/02/2021 13:04:21	2M		On		BB	-4.3203600	-81.3001500	68.14	68.33
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:05:42	06/02/2021 13:06:03	0M		On		CAMPO PEA NEGRA	-4.3164449	-81.2994599	68.59	68.66
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:06:21	06/02/2021 13:06:33	0M		On		CAMPO PEA NEGRA	-4.3152749	-81.2994000	68.74	68.76
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:07:51	06/02/2021 13:08:03	0M		On		CAMPO PEA NEGRA	-4.3127312	-81.2986239	69.02	69.06
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:08:51	06/02/2021 13:09:03	0M		On		CAMPO PEA NEGRA	-4.3109549	-81.2983049	69.23	69.26
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:09:12	06/02/2021 13:12:15	3M		On		CAMPO PEA NEGRA	-4.3103699	-81.2982300	69.29	69.61
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:12:27	06/02/2021 13:12:45	0M		On		CAMPO PEA NEGRA	-4.3083900	-81.2992799	69.65	69.71
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:13:09	06/02/2021 13:13:12	0M		On		CAMPO PEA NEGRA	-4.3086304	-81.3005567	69.81	69.82
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:16:06	06/02/2021 13:19:57	4M		On		PN7	-4.3098599	-81.3055799	70.36	70.74
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:34:27	06/02/2021 13:38:00	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261007	-81.3339007	74.19	74.36
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:46:09	06/02/2021 13:49:30	3M		On		PN3	-4.3109099	-81.3400800	76.12	76.37
(-) MSG_MONTH_2 6	IRIS	06/02/2021 13:50:09	06/02/2021 13:50:21	0M		On		CAMPO PEA NEGRA	-4.3107899	-81.3381299	76.5	76.53
(-) MSG_MONTH_2 6	IRIS	06/02/2021 14:06:09	06/02/2021 14:06:21	0M		On		CAMPO PEA NEGRA	-4.3103249	-81.3069749	79.97	80
(-) MSG_MONTH_2 6	IRIS	06/02/2021 14:10:30	06/02/2021 14:12:51	2M		On		KK	-4.3090199	-81.2986349	80.92	81.1
(-) MSG_MONTH_2 6	IRIS	06/02/2021 14:14:21	06/02/2021 14:14:30	0M		On		CAMPO PEA NEGRA	-4.3093649	-81.3015299	81.41	81.44
(-) MSG_MONTH_2 6	IRIS	06/02/2021 14:17:09	06/02/2021 14:20:06	3M		On		PN7	-4.3095999	-81.3064832	81.98	82.23
(-) MSG_MONTH_2 6	IRIS	06/02/2021 14:31:45	06/02/2021 16:08:48	1H 37M		On		Flotante PN	-4.3227899	-81.2885550	84.75	85.2
(-) MSG_MONTH_2 6	IRIS	06/02/2021 16:08:57	06/02/2021 16:18:39	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225199	-81.2891549	85.23	86.8
(-) MSG_MONTH_2 6	IRIS	06/02/2021 16:22:39	06/02/2021 17:05:03	42M		On	El Alto Piura, PER	PN7	-4.3095727	-81.3065727	87.68	92.1
(-) MSG_MONTH_2 6	IRIS	06/02/2021 17:05:15	06/02/2021 17:05:24	0M		On		CAMPO PEA NEGRA	-4.3103199	-81.2988926	92.14	92.17
(-) MSG_MONTH_2 6	IRIS	06/02/2021 17:06:15	06/02/2021 17:06:24	0M		On		CAMPO PEA NEGRA	-4.3120199	-81.2992050	92.33	92.38
(-) MSG_MONTH_2 6	IRIS	06/02/2021 17:06:45	06/02/2021 17:07:03	0M		On		CAMPO PEA NEGRA	-4.3128449	-81.2994149	92.43	92.49
(-) MSG_MONTH_2 6	IRIS	06/02/2021 17:07:24	06/02/2021 17:07:54	1M		On		CAMPO PEA NEGRA	-4.3138927	-81.2998144	92.55	92.65
(-) MSG_MONTH_2 6	IRIS	06/02/2021 17:08:03	06/02/2021 17:08:15	0M		On		CAMPO PEA NEGRA	-4.3150399	-81.3001599	92.68	92.71
(-) MSG_MONTH_2 6	IRIS	06/02/2021 17:10:03	06/02/2021 17:10:15	0M		On		CAMPO PEA NEGRA	-4.3185000	-81.3005249	93.07	93.1
(-) MSG_MONTH_2 6	IRIS	06/02/2021 17:10:24	06/02/2021 17:14:48	4M		On		BB	-4.3190767	-81.3004543	93.14	93.47
(-) MSG_MONTH_2 6	IRIS	06/02/2021 17:14:51	06/02/2021 17:14:57	0M		On		CAMPO PEA NEGRA	-4.3189456	-81.2985728	93.5	93.51
(-) MSG_MONTH_2 6	IRIS	06/02/2021 17:20:57	06/02/2021 18:56:24	1H 35M		On		Flotante PN	-4.3232549	-81.2884799	94.77	95.14
(-) MSG_MONTH_2 6	IRIS	06/02/2021 18:57:33	06/02/2021 18:59:15	2M		On		CAMPO PEA NEGRA	-4.3215300	-81.2867849	95.4	95.62
(-) MSG_MONTH_2 6	IRIS	06/02/2021 19:05:03	06/02/2021 19:20:12	15M		On	El Alto Piura, PER	DD	-4.3096649	-81.2782199	97.03	97.32
(-) MSG_MONTH_2 6	IRIS	06/02/2021 19:28:30	06/02/2021 19:34:27	6M		On		CAMPO PEA NEGRA	-4.2902544	-81.2742654	99.35	99.82
(-) MSG_MONTH_2 6	IRIS	06/02/2021 19:34:39	06/02/2021 19:34:48	0M		On		CAMPO PEA NEGRA	-4.2891599	-81.2738399	99.85	99.89
(-) MSG_MONTH_2 6	IRIS	06/02/2021 19:34:57	06/02/2021 19:35:09	0M		On		CAMPO PEA NEGRA	-4.2895696	-81.2742271	99.92	99.95
(-) MSG_MONTH_2 6	IRIS	06/02/2021 19:50:48	06/02/2021 19:50:54	0M		On		CAMPO PEA NEGRA	-4.3165949	-81.2859600	103.2	103.24
(-) MSG_MONTH_2 6	IRIS	06/02/2021 19:50:57	06/02/2021 20:28:06	37M		On		CAMPO PEA NEGRA	-4.3168499	-81.2860500	103.26	104.45
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:35:45	06/02/2021 20:40:27	5M		On	El Alto Piura, PER	DD	-4.3098912	-81.2783871	106.24	106.56
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:41:03	06/02/2021 20:41:18	0M		On		CAMPO PEA NEGRA	-4.3084367	-81.2760446	106.7	106.73
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:41:39	06/02/2021 20:41:48	0M		On		CAMPO PEA NEGRA	-4.3092749	-81.2758649	106.79	106.82
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:42:48	06/02/2021 20:42:57	0M		On		PN11	-4.3113299	-81.2755499	107.02	107.05
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:43:18	06/02/2021 20:43:27	0M		On		PN11	-4.3121999	-81.2752949	107.12	107.15
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:44:18	06/02/2021 20:44:27	0M		On		CAMPO PEA NEGRA	-4.3138650	-81.2746499	107.32	107.35
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:44:57	06/02/2021 20:45:18	0M		On		CAMPO PEA NEGRA	-4.3149328	-81.2740735	107.45	107.52
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:46:27	06/02/2021 20:46:39	0M		On		CAMPO PEA NEGRA	-4.3175850	-81.2735849	107.76	107.79
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:47:09	06/02/2021 20:47:18	0M		On		CAMPO PEA NEGRA	-4.3187549	-81.2732099	107.89	107.93
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:47:39	06/02/2021 20:47:48	0M		On		PN4	-4.3193849	-81.2727149	107.99	108.02
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:47:57	06/02/2021 20:55:30	8M		On		PN4	-4.3193849	-81.2721899	108.05	108.31
(-) MSG_MONTH_2 6	IRIS	06/02/2021 20:55:39	06/02/2021 20:55:51	0M		On		CAMPO PEA NEGRA	-4.3175249	-81.2723099	108.34	108.37
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:10:00	06/02/2021 21:10:09	0M		On		CAMPO PEA NEGRA	-4.2909503	-81.2729855	111.46	111.49
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:10:39	06/02/2021 21:18:06	7M		On	El Alto Piura, PER	R	-4.2897449	-81.2728499	111.61	112
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:18:15	06/02/2021 21:18:27	0M		On		CAMPO PEA NEGRA	-4.2901350	-81.2748449	112.03	112.07
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:18:36	06/02/2021 21:18:45	0M		On		CAMPO PEA NEGRA	-4.2903899	-81.2753399	112.09	112.12
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:21:27	06/02/2021 21:21:45	0M		On		CAMPO PEA NEGRA	-4.2928943	-81.2797951	112.66	112.73
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:23:39	06/02/2021 21:23:45	0M		On		CAMPO PEA NEGRA	-4.2954992	-81.2828927	113.14	113.14
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:25:09	06/02/2021 21:25:27	0M		On		CAMPO PEA NEGRA	-4.2972847	-81.2848766	113.43	113.46
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:28:15	06/02/2021 21:28:27	0M		On		CAMPO PEA NEGRA	-4.3012499	-81.2887949	114.03	114.08
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:28:57	06/02/2021 21:29:06	0M		On		CAMPO PEA NEGRA	-4.3021500	-81.2895599	114.16	114.2
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:29:15	06/02/2021 21:29:36	0M		On		CAMPO PEA NEGRA	-4.3025549	-81.2899949	114.23	114.3
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:30:06	06/02/2021 21:30:15	0M		On		Z	-4.3035299	-81.2911649	114.4	114.43
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:34:36	06/02/2021 21:45:42	11M		On	El Alto Piura, PER	KK	-4.3083000	-81.2979299	115.33	115.64
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:49:12	06/02/2021 21:50:12	1M		On	El Alto Piura, PER	PN7	-4.3086750	-81.3063449	116.4	116.55
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:56:33	06/02/2021 21:56:42	0M		On		OO	-4.3032449	-81.3184200	117.88	117.92
(-) MSG_MONTH_2 6	IRIS	06/02/2021 21:56:51	06/02/2021 22:07:12	10M		On	El Alto Piura, PER	OO	-4.3029450	-81.3188849	117.95	118.31
(-) MSG_MONTH_2 6	IRIS	06/02/2021 22:08:15	06/02/2021 22:08:24	0M		On		CAMPO PEA NEGRA	-4.3022799	-81.3159680	118.52	118.54
(-) MSG_MONTH_2 6	IRIS	06/02/2021 22:09:06	06/02/2021 22:09:15	0M		On		CAMPO PEA NEGRA	-4.3026900	-81.3144449	118.68	118.72
(-) MSG_MONTH_2 6	IRIS	06/02/2021 22:18:24	06/02/2021 22:18:36	0M		On		CAMPO PEA NEGRA	-4.3050367	-81.2972158	120.64	120.66
(-) MSG_MONTH_2 6	IRIS	06/02/2021 22:19:24	06/02/2021 22:19:36	0M		On		CAMPO PEA NEGRA	-4.3051199	-81.2952899	120.84	120.88
(-) MSG_MONTH_2 6	IRIS	06/02/2021 22:28:24	06/02/2021 23:58:57	1H 31M		On		DD	-4.3096949	-81.2790150	122.73	123.23
(-) MSG_MONTH_2 6	KELLEY	06/02/2021 00:00:00	06/02/2021 00:11:06	11M		Off		CAMPO SAN PEDRO	-5.6032833	-81.0783164	0	0
(-) MSG_MONTH_2 6	KELLEY	06/02/2021 01:11:07	06/02/2021 03:11:09	2H 0M		On		CAMPO SAN PEDRO	-5.6033499	-81.0783332	0	0.02
(-) MSG_MONTH_2 6	KELLEY	06/02/2021 04:11:13	06/02/2021 06:11:15	2H 0M		On		SP1	-5.5831999	-81.0902332	0.02	2.62
(-) MSG_MONTH_2 6	KELLEY	06/02/2021 08:11:19	06/02/2021 10:10:56	2H 0M		On		SP1-A	-5.5873999	-81.0744332	9.22	15.12
(-) MSG_MONTH_2 6	KELLEY	06/02/2021 15:11:05	06/02/2021 17:11:11	2H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142831	-81.0387166	38.77	48.48
(-) MSG_MONTH_2 6	KELLEY	06/02/2021 21:11:17	06/02/2021 23:11:19	2H 0M		On		CAMPO SAN PEDRO	-5.5884333	-81.0929500	81.47	87.76
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 00:00:09	06/02/2021 01:33:30	1H 33M		On		Flotante PN	-4.3235887	-81.2897792	0	1.74
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 01:33:42	06/02/2021 01:33:51	0M		On		CAMPO PEA NEGRA	-4.3123949	-81.2844300	1.8	1.81
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 01:34:00	06/02/2021 01:34:12	0M		On		CAMPO PEA NEGRA	-4.3119299	-81.2840849	1.85	1.87
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 01:39:30	06/02/2021 07:20:00	5H 41M		On		CAMPO PEA NEGRA	-4.3033950	-81.2785499	2.97	8.48
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 08:13:30	06/02/2021 09:51:00	1H 38M		On		CAMPO LOBITOS	-4.4316300	-81.3201899	20.21	21.82
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 09:51:09	06/02/2021 09:52:00	1M		On		CAMPO LOBITOS	-4.4370899	-81.3248099	21.84	22.02
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 09:58:45	06/02/2021 09:58:51	0M		On		CAMPO LOBITOS	-4.4494223	-81.3313406	23.41	23.43
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 10:04:39	06/02/2021 10:42:48	38M		On		CAMPO LOBITOS	-4.4587199	-81.3376384	24.64	26.3
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 10:54:09	06/02/2021 10:56:00	2M		On		CAMPO LOBITOS	-4.4492699	-81.3674249	28.84	29.19
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 10:56:09	06/02/2021 14:11:12	3H 15M		On		CAMPO LOBITOS	-4.4480849	-81.3704400	29.21	32
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 14:11:24	06/02/2021 14:11:33	0M		On		CAMPO LOBITOS	-4.4564319	-81.3672447	32.03	32.06
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 14:11:42	06/02/2021 14:12:42	1M		On		CAMPO LOBITOS	-4.4568449	-81.3669450	32.09	32.28
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 14:12:54	06/02/2021 14:13:03	0M		On		CAMPO LOBITOS	-4.4585099	-81.3659249	32.31	32.34
(-) MSG_MONTH_2 6	LOBITOS	06/02/2021 15:25:24	06/02/2021 23:58:42	8H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686999	-81.2816249	47.87	49.68
(-) MSG_MONTH_2 6	MISS D	06/02/2021 00:00:09	06/02/2021 08:02:57	8H 3M		Off	Lobitos Piura, PER	Flotante LO	-4.4359500	-81.3187349	0	1.34
(-) MSG_MONTH_2 6	MISS D	06/02/2021 08:24:45	06/02/2021 08:33:09	8M		On		LO6	-4.4445823	-81.3698174	7.06	7.19
(-) MSG_MONTH_2 6	MISS D	06/02/2021 08:39:27	06/02/2021 08:43:09	4M		On	Lobitos Piura, PER	LO4	-4.4336099	-81.3584400	8.92	9.01
(-) MSG_MONTH_2 6	MISS D	06/02/2021 08:49:03	06/02/2021 08:51:51	3M		On		LO3	-4.4187056	-81.3613055	10.7	10.87
(-) MSG_MONTH_2 6	MISS D	06/02/2021 08:58:15	06/02/2021 09:11:30	13M		On		LO4	-4.4327550	-81.3584999	12.5	12.77
(-) MSG_MONTH_2 6	MISS D	06/02/2021 09:30:30	06/02/2021 10:00:03	30M		On	Lobitos Piura, PER	LO13	-4.4802450	-81.3519899	18.06	18.61
(-) MSG_MONTH_2 6	MISS D	06/02/2021 10:09:15	06/02/2021 10:23:12	14M		On		CAMPO LOBITOS	-4.4606100	-81.3394649	21.21	21.83
(-) MSG_MONTH_2 6	MISS D	06/02/2021 10:33:15	06/02/2021 10:45:15	12M		On	Lobitos Piura, PER	LO16	-4.4688299	-81.3655199	24.56	24.82
(-) MSG_MONTH_2 6	MISS D	06/02/2021 11:00:54	06/02/2021 11:04:15	3M		On	Lobitos Piura, PER	CC	-4.4370899	-81.3416699	29.24	29.35
(-) MSG_MONTH_2 6	MISS D	06/02/2021 11:16:24	06/02/2021 11:18:24	2M		On	Lobitos Piura, PER	ZZ	-4.4454000	-81.3170549	32.56	32.73
(-) MSG_MONTH_2 6	MISS D	06/02/2021 11:22:03	06/02/2021 11:33:36	12M		On	Lobitos Piura, PER	Flotante LO	-4.4363999	-81.3191849	33.78	33.98
(-) MSG_MONTH_2 6	MISS D	06/02/2021 11:38:30	06/02/2021 11:40:00	2M		On	Lobitos Piura, PER	LO9	-4.4414850	-81.3092699	35.28	35.39
(-) MSG_MONTH_2 6	MISS D	06/02/2021 11:53:36	06/02/2021 11:55:24	2M		On		CC	-4.4365499	-81.3414899	39.06	39.21
(-) MSG_MONTH_2 6	MISS D	06/02/2021 12:02:12	06/02/2021 12:05:24	3M		On		LO4	-4.4333399	-81.3581999	41.07	41.31
(-) MSG_MONTH_2 6	MISS D	06/02/2021 12:13:12	06/02/2021 12:16:18	3M		On		CAMPO LOBITOS	-4.4438849	-81.3703799	43.08	43.3
(-) MSG_MONTH_2 6	MISS D	06/02/2021 12:27:09	06/02/2021 12:30:48	4M		On		LO3	-4.4187899	-81.3618749	46.26	46.44
(-) MSG_MONTH_2 6	MISS D	06/02/2021 12:44:24	06/02/2021 12:51:57	8M		On		A8	-4.4399399	-81.3340499	50.35	50.57
(-) MSG_MONTH_2 6	MISS D	06/02/2021 12:55:27	06/02/2021 12:58:06	3M		On	Lobitos Piura, PER	CC	-4.4366550	-81.3414899	51.47	51.63
(-) MSG_MONTH_2 6	MISS D	06/02/2021 13:01:27	06/02/2021 14:38:48	1H 37M		On	Lobitos Piura, PER	A8	-4.4403299	-81.3339149	52.54	52.9
(-) MSG_MONTH_2 6	MISS D	06/02/2021 14:42:00	06/02/2021 14:45:09	3M		On	Lobitos Piura, PER	CC	-4.4366399	-81.3414300	53.74	53.91
(-) MSG_MONTH_2 6	MISS D	06/02/2021 15:04:18	06/02/2021 15:09:39	5M		On	Lobitos Piura, PER	H	-4.4367000	-81.2947199	59.18	59.28
(-) MSG_MONTH_2 6	MISS D	06/02/2021 15:15:39	06/02/2021 15:24:42	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4293499	-81.2802750	61.03	61.18
(-) MSG_MONTH_2 6	MISS D	06/02/2021 15:55:18	06/02/2021 16:10:18	15M		On	Lobitos Piura, PER	LO7	-4.4456783	-81.3520895	69.47	69.64
(-) MSG_MONTH_2 6	MISS D	06/02/2021 16:15:36	06/02/2021 16:18:39	3M		On	Lobitos Piura, PER	CC	-4.4370750	-81.3416699	71.11	71.2
(-) MSG_MONTH_2 6	MISS D	06/02/2021 16:30:12	06/02/2021 16:46:27	16M		On		LO3	-4.4185949	-81.3616349	74.21	74.57
(-) MSG_MONTH_2 6	MISS D	06/02/2021 16:57:27	06/02/2021 17:55:03	58M		On		LO6	-4.4445584	-81.3698943	77.56	77.82
(-) MSG_MONTH_2 6	MISS D	06/02/2021 18:01:27	06/02/2021 18:03:06	2M		On	Lobitos Piura, PER	LO4	-4.4336751	-81.3585279	79.52	79.62
(-) MSG_MONTH_2 6	MISS D	06/02/2021 18:10:03	06/02/2021 18:11:15	1M		On	Lobitos Piura, PER	CC	-4.4368950	-81.3416699	81.5	81.57
(-) MSG_MONTH_2 6	MISS D	06/02/2021 18:20:03	06/02/2021 23:58:21	5H 38M		On	Lobitos Piura, PER	Flotante LO	-4.4363399	-81.3195599	83.99	85.02
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 00:00:00	06/02/2021 05:37:24	5H 37M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720368	-81.2761215	0	0.26
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 05:38:54	06/02/2021 05:39:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711899	-81.2801099	0.65	0.66
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 05:44:27	06/02/2021 05:44:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667536	-81.2890110	1.78	1.8
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 05:45:54	06/02/2021 05:46:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667799	-81.2914799	2	2.08
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 05:47:24	06/02/2021 05:51:27	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654512	-81.2935167	2.29	2.55
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 05:51:39	06/02/2021 05:53:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631199	-81.2935949	2.61	2.71
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 06:03:18	06/02/2021 07:27:03	1H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719696	-81.2783742	4.8	5.87
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 07:39:33	06/02/2021 07:41:03	2M		On		PUERTO TALARA	-4.5641850	-81.2995049	8.49	8.69
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 07:50:03	06/02/2021 07:52:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5510149	-81.2868599	10.68	10.97
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 08:02:18	06/02/2021 08:02:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704175	-81.2799102	13.05	13.1
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 08:03:03	06/02/2021 10:08:54	2H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713400	-81.2790899	13.16	13.66
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 10:09:00	06/02/2021 12:30:09	2H 21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720143	-81.2759039	13.66	0.53
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 12:39:09	06/02/2021 12:40:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653850	-81.2932799	16.22	2.69
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 12:41:36	06/02/2021 12:43:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632288	-81.2933632	16.53	3.05
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 12:46:09	06/02/2021 12:48:09	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5640950	-81.2995049	17.26	3.8
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 12:56:39	06/02/2021 12:59:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513455	-81.2868608	19.43	5.94
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 13:10:24	06/02/2021 17:40:18	4H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717103	-81.2782078	22.17	10.79
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 17:48:48	06/02/2021 17:51:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653850	-81.2932649	26.37	12.91
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 17:52:18	06/02/2021 17:54:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631759	-81.2934654	26.69	13.13
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 18:03:21	06/02/2021 18:15:15	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716250	-81.2774399	28.82	15.55
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 18:15:45	06/02/2021 18:17:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2773349	29.29	15.75
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 18:29:27	06/02/2021 18:31:27	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637949	-81.2996550	32.05	18.58
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 18:39:27	06/02/2021 18:41:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513449	-81.2868599	34.14	20.67
(-) MSG_MONTH_2 6	MR MATT	06/02/2021 18:53:36	06/02/2021 18:56:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2766718	37.02	23.52
(-) MSG_MONTH_2 6	NEPTUNO	06/02/2021 00:00:15	06/02/2021 23:58:54	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754300	0	1.94
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 00:00:00	06/02/2021 05:53:06	5H 53M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723183	-81.2755583	0	0.79
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 06:33:21	06/02/2021 06:35:36	2M		On	Lobitos Piura, PER	LO13	-4.4806511	-81.3519871	13.92	14.05
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 06:53:48	06/02/2021 06:59:30	6M		On	Lobitos Piura, PER	Flotante LO	-4.4367900	-81.3199649	20.01	20.28
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 07:38:18	06/02/2021 07:45:24	7M		On		Flotante PN	-4.3239450	-81.2899799	33.1	33.27
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 07:52:54	06/02/2021 07:57:00	4M		On		PN7	-4.3091249	-81.3066599	35.7	35.84
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 08:09:12	06/02/2021 08:15:15	6M		On	El Alto Piura, PER	A2	-4.2879296	-81.2782847	39.73	39.93
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 08:17:06	06/02/2021 08:20:15	3M		On		R	-4.2895949	-81.2729549	40.47	40.8
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 08:33:36	06/02/2021 09:57:21	1H 24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2901899	44.97	45.19
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 10:10:39	06/02/2021 10:15:45	5M		On	El Alto Piura, PER	R	-4.2895349	-81.2728800	49.41	49.57
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 10:24:15	06/02/2021 10:44:57	21M		On		Z	-4.3018799	-81.2920050	52.22	52.7
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 11:02:12	06/02/2021 11:10:36	8M		On		PN3	-4.3097249	-81.3399000	58.1	58.31
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 11:28:36	06/02/2021 15:36:18	4H 8M		On		Flotante PN	-4.3240049	-81.2902649	64.05	64.37
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 15:39:06	06/02/2021 15:40:54	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2900549	65.16	65.27
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 15:48:09	06/02/2021 15:51:03	3M		On	El Alto Piura, PER	PN7	-4.3093949	-81.3065699	67.64	67.8
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 16:03:33	06/02/2021 16:06:30	3M		On		A2	-4.2877727	-81.2780544	71.72	71.87
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 16:08:21	06/02/2021 16:12:12	4M		On		R	-4.2895799	-81.2731649	72.37	72.57
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 17:25:54	06/02/2021 17:31:30	6M		On		LO13	-4.4797500	-81.3519149	95.62	96.06
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 18:14:51	06/02/2021 18:15:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2777999	108.99	109.06
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 18:15:21	06/02/2021 19:51:03	1H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2769449	109.09	109.93
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 19:54:24	06/02/2021 20:13:09	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697950	-81.2873699	110.83	111.04
(-) MSG_MONTH_2 6	OLYMPIC	06/02/2021 20:17:39	06/02/2021 23:58:48	3H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2768399	112.29	112.78
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 00:00:09	06/02/2021 05:52:33	5H 52M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2754750	0	1.13
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 06:39:54	06/02/2021 06:48:54	9M		On		CAMPO LOBITOS	-4.4443349	-81.3709949	19.1	19.31
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 07:01:48	06/02/2021 07:06:27	5M		On		LO14	-4.4654099	-81.3354149	24.13	24.31
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 07:11:57	06/02/2021 09:26:42	2H 15M		On		LO19	-4.4554815	-81.3199998	26.28	26.99
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 09:33:24	06/02/2021 09:37:48	4M		On	Lobitos Piura, PER	LO14	-4.4653950	-81.3346200	29.06	29.29
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 09:43:03	06/02/2021 10:51:00	1H 8M		On	Lobitos Piura, PER	PP	-4.4679449	-81.3202349	31.04	32.79
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 10:56:30	06/02/2021 11:19:06	23M		On	Lobitos Piura, PER	LO14	-4.4655300	-81.3352950	34.67	35.71
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:19:27	06/02/2021 11:19:48	0M		On		CAMPO LOBITOS	-4.4587949	-81.3310800	35.77	35.85
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:19:57	06/02/2021 11:20:06	0M		On		CAMPO LOBITOS	-4.4580000	-81.3307049	35.87	35.9
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:20:45	06/02/2021 11:21:06	0M		On		CAMPO LOBITOS	-4.4568256	-81.3300222	36.04	36.1
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:21:18	06/02/2021 11:21:27	0M		On		CAMPO LOBITOS	-4.4559899	-81.3294899	36.14	36.17
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:24:18	06/02/2021 11:24:27	0M		On		CAMPO LOBITOS	-4.4514449	-81.3265799	36.73	36.77
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:26:48	06/02/2021 11:26:57	0M		On		CAMPO LOBITOS	-4.4472749	-81.3248099	37.24	37.27
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:27:18	06/02/2021 11:27:27	0M		On		CAMPO LOBITOS	-4.4464350	-81.3244349	37.34	37.37
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:28:06	06/02/2021 11:28:09	0M		On		CAMPO LOBITOS	-4.4451599	-81.3237000	37.5	37.54
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:28:18	06/02/2021 11:28:27	0M		On		CAMPO LOBITOS	-4.4449350	-81.3235349	37.54	37.57
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:28:36	06/02/2021 11:28:48	0M		On		CAMPO LOBITOS	-4.4444527	-81.3232255	37.6	37.63
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:32:00	06/02/2021 11:33:36	2M		On		Flotante LO	-4.4391119	-81.3201406	38.32	38.55
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:33:48	06/02/2021 11:45:36	12M		On	Lobitos Piura, PER	Flotante LO	-4.4366399	-81.3194850	38.58	38.9
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 11:56:36	06/02/2021 15:14:48	3H 18M		On	Lobitos Piura, PER	LO14	-4.4654249	-81.3350999	42.49	43.6
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 15:27:57	06/02/2021 15:37:45	10M		On	Lobitos Piura, PER	LO6	-4.4448299	-81.3701399	48.59	48.88
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 16:26:30	06/02/2021 16:33:15	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2769899	66.57	66.91
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 16:33:24	06/02/2021 16:33:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2771699	66.95	66.98
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 16:33:45	06/02/2021 20:36:12	4H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724048	-81.2775295	67.01	68.18
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 20:40:21	06/02/2021 20:58:09	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696303	-81.2872575	69.28	69.54
(-) MSG_MONTH_2 6	PARIÑAS	06/02/2021 21:02:21	06/02/2021 23:58:42	2H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2777099	70.71	71.57
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 00:00:54	06/02/2021 03:53:27	3H 53M		On	La Brea Piura, PER	LT6	-4.7234319	-81.3229055	0	0.15
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 03:56:54	06/02/2021 04:09:36	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7161232	-81.3181055	1.11	1.22
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 04:12:54	06/02/2021 04:18:06	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7073599	-81.3192959	1.71	2.18
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 04:40:54	06/02/2021 04:45:57	5M		On	La Brea Piura, PER	LT11	-4.7142208	-81.3253375	4.86	5.08
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 04:52:54	06/02/2021 05:00:33	8M		On		4D	-4.7187343	-81.3282686	6.01	6.21
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 05:14:51	06/02/2021 06:17:45	1H 3M		On		LT12	-4.7097904	-81.3336704	7.98	8.33
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 07:19:57	06/02/2021 08:57:54	1H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715919	-81.2789760	25.99	28.4
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 09:35:54	06/02/2021 09:41:54	6M		On		CAMPO PROVIDENCIA	-4.6444527	-81.3225343	37.23	37.73
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 10:01:54	06/02/2021 10:27:51	26M		On		CAMPO PROVIDENCIA	-4.6446015	-81.3235966	42.11	42.77
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 10:29:54	06/02/2021 12:02:00	1H 32M		On		CAMPO PROVIDENCIA	-4.6481183	-81.3248638	43	46.45
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 13:29:57	06/02/2021 14:49:57	1H 20M		On	PI-101, La Brea Piura, PER	PG	-4.6098751	-81.3085822	66.48	66.76
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 14:55:51	06/02/2021 15:03:54	8M		On		PV14	-4.6210719	-81.3125375	67.76	68.16
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 15:11:54	06/02/2021 15:17:15	5M		On	La Brea Piura, PER	PVX8	-4.6314095	-81.3239935	69.59	69.96
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 15:26:57	06/02/2021 15:32:54	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108544	-81.3211007	72.08	72.27
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 15:38:54	06/02/2021 16:56:45	1H 18M		On	PI-101, La Brea Piura, PER	PG	-4.6096208	-81.3085310	73.36	73.8
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 17:15:54	06/02/2021 17:45:54	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718768	-81.2769406	79.64	80.21
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 18:57:51	06/02/2021 20:32:54	1H 35M		On	La Brea Piura, PER	LT12	-4.7099279	-81.3334016	98.32	98.6
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 20:34:51	06/02/2021 20:48:54	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7082991	-81.3269248	98.95	100.14
(-) MSG_MONTH_2 6	ROSLYN	06/02/2021 20:50:54	06/02/2021 23:58:54	3H 8M		On		CAMPO LITORAL	-4.7127743	-81.3279232	100.14	102.52
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 00:00:54	06/02/2021 02:30:24	2H 30M		On		PG	-4.6097279	-81.3083007	0	0.13
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 02:35:39	06/02/2021 02:45:09	10M		On	La Brea Piura, PER	PV14	-4.6211503	-81.3127039	1.34	1.61
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 02:51:42	06/02/2021 02:56:57	5M		Off		CAMPO PROVIDENCIA	-4.6303776	-81.3229824	3.01	3.38
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 02:56:57	06/02/2021 03:05:30	9M		On		PVX8	-4.6312287	-81.3237246	3.38	0.04
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 03:14:03	06/02/2021 03:20:09	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108991	-81.3211646	5.48	2.37
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 03:25:45	06/02/2021 04:58:24	1H 33M		On	PI-101, La Brea Piura, PER	PG	-4.6097663	-81.3085566	7.04	3.94
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 05:15:54	06/02/2021 05:27:36	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707727	-81.2879743	12	9.1
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 05:33:00	06/02/2021 05:57:21	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718270	-81.2763774	13.56	10.79
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 07:14:18	06/02/2021 08:11:39	57M		On	La Brea Piura, PER	LT12	-4.7099214	-81.3334400	32.45	29.94
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 08:13:48	06/02/2021 08:21:18	8M		On	La Brea Piura, PER	4D	-4.7186159	-81.3283071	33.71	30.48
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 08:25:30	06/02/2021 08:39:18	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7118095	-81.3237759	34.64	31.86
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 08:43:30	06/02/2021 09:06:48	23M		On	LaBrea Talara Piura, Perù	LT3	-4.7157456	-81.3180160	36.01	32.85
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 09:11:12	06/02/2021 09:19:39	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7072224	-81.3191422	37.09	33.87
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 09:34:36	06/02/2021 09:47:24	13M		On		3C	-4.7141871	-81.3343488	39.82	36.73
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 09:54:54	06/02/2021 10:18:15	23M		On	La Brea Piura, PER	LT6	-4.7239648	-81.3230080	41.61	38.47
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 10:40:30	06/02/2021 11:31:15	51M		On	La Brea Piura, PER	LT6	-4.7236143	-81.3228031	46.09	43.04
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 11:35:39	06/02/2021 11:41:00	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7157583	-81.3179136	47.4	44.11
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 11:53:45	06/02/2021 12:02:15	9M		On	La Brea Piura, PER	LT12	-4.7097695	-81.3333630	49.45	46.36
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 12:34:21	06/02/2021 12:39:45	5M		On	La Brea Piura, PER	LT6	-4.7235775	-81.3228287	54.7	51.4
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 12:39:45	06/02/2021 16:13:36	3H 34M		Off		LT6	-4.7235279	-81.3226750	54.78	51.41
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 16:13:36	06/02/2021 16:45:30	32M		On		LT6	-4.7235119	-81.3226879	54.79	2.6
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 16:46:33	06/02/2021 16:54:57	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7077631	-81.3192959	57.61	3.45
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 16:56:00	06/02/2021 17:09:03	13M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7070559	-81.3253887	58.44	4.83
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 17:22:48	06/02/2021 18:17:51	55M		On	La Brea Piura, PER	LT12	-4.7099392	-81.3335038	62.06	7.6
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 18:57:36	06/02/2021 19:02:54	5M		On	PI-101, La Brea Piura, PER	PG	-4.6098239	-81.3086207	73.99	19.53
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 19:20:00	06/02/2021 19:46:39	27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719791	-81.2775295	80.31	26.12
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 20:12:15	06/02/2021 20:24:00	12M		On	PI-101, La Brea Piura, PER	PG	-4.6097679	-81.3086464	87.09	32.62
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 20:29:27	06/02/2021 20:35:48	6M		On		PV14	-4.6210655	-81.3128703	88.7	34.18
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 20:42:06	06/02/2021 20:49:03	7M		On		PVX8	-4.6313936	-81.3241086	90.49	35.95
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 20:58:09	06/02/2021 21:06:21	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6106175	-81.3211263	92.97	38.3
(-) MSG_MONTH_2 6	SHEYLA	06/02/2021 21:10:57	06/02/2021 23:58:57	2H 48M		On	PI-101, La Brea Piura, PER	PG	-4.6102463	-81.3091840	94.15	39.82
(-) MSG_MONTH_2 6	SKOOKUM	06/02/2021 00:00:00	06/02/2021 00:06:14	6M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5787499	-81.2930666	0	0
(-) MSG_MONTH_2 6	SKOOKUM	06/02/2021 00:06:14	06/02/2021 14:06:12	14H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5787499	-81.2930666	0	0.02
(-) MSG_MONTH_2 6	SKOOKUM	06/02/2021 15:06:14	06/02/2021 22:05:56	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5787165	-81.2930498	0.02	0.04
(-) MSG_MONTH_2 6	VILMA	06/02/2021 00:00:09	06/02/2021 08:19:06	8H 19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722559	-81.2755200	0	0.35
(-) MSG_MONTH_2 6	VILMA	06/02/2021 08:25:09	06/02/2021 08:40:06	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698416	-81.2880126	1.56	1.82
(-) MSG_MONTH_2 6	VILMA	06/02/2021 09:12:06	06/02/2021 09:18:30	6M		On		CAMPO PROVIDENCIA	-4.6392255	-81.3242879	10.32	10.94
(-) MSG_MONTH_2 6	VILMA	06/02/2021 09:28:09	06/02/2021 12:38:33	3H 10M		On		CAMPO PROVIDENCIA	-4.6447072	-81.3241215	12.94	15.69
(-) MSG_MONTH_2 6	VILMA	06/02/2021 12:40:09	06/02/2021 14:42:09	2H 2M		On		CAMPO PROVIDENCIA	-4.6470719	-81.3244286	15.79	16.35
(-) MSG_MONTH_2 6	VILMA	06/02/2021 14:44:09	06/02/2021 14:52:09	8M		On		CAMPO PROVIDENCIA	-4.6463168	-81.3253502	16.51	17.06
(-) MSG_MONTH_2 6	VILMA	06/02/2021 14:54:09	06/02/2021 15:04:57	11M		On		CAMPO PROVIDENCIA	-4.6440655	-81.3234814	17.14	17.75
(-) MSG_MONTH_2 6	VILMA	06/02/2021 15:06:09	06/02/2021 15:14:39	9M		On		CAMPO PROVIDENCIA	-4.6448064	-81.3229824	17.97	18.48
(-) MSG_MONTH_2 6	VILMA	06/02/2021 15:15:15	06/02/2021 16:37:06	1H 22M		On		CAMPO PROVIDENCIA	-4.6466528	-81.3275136	18.73	18.81
(-) MSG_MONTH_2 6	VILMA	06/02/2021 17:09:09	06/02/2021 17:30:24	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713759	-81.2796926	29.09	30.19
(-) MSG_MONTH_2 6	VILMA	06/02/2021 18:11:09	06/02/2021 23:57:12	5H 46M		On		CAMPO PROVIDENCIA	-4.6446144	-81.3235710	40.96	41.61
(-) MSG_MONTH_2 6	ZULUF	06/02/2021 00:00:36	06/02/2021 23:58:09	23H 58M		On		CAMPO PEA NEGRA	-4.3157151	-81.2879104	0	17.95