(-) MSG_MONTH_5 27	BUCKLEY	27/05/2021 00:00:39	27/05/2021 08:52:12	8H 52M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723744	-81.2754558	0	1.26
(-) MSG_MONTH_5 27	BUCKLEY	27/05/2021 08:56:45	27/05/2021 08:56:54	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692849	-81.2868899	2.22	2.25
(-) MSG_MONTH_5 27	BUCKLEY	27/05/2021 08:57:06	27/05/2021 09:08:18	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696300	-81.2873549	2.29	2.5
(-) MSG_MONTH_5 27	BUCKLEY	27/05/2021 09:08:27	27/05/2021 09:08:33	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689099	-81.2879999	2.52	2.55
(-) MSG_MONTH_5 27	BUCKLEY	27/05/2021 09:11:42	27/05/2021 09:49:12	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632399	-81.2903400	3.25	3.83
(-) MSG_MONTH_5 27	BUCKLEY	27/05/2021 11:31:24	27/05/2021 11:31:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2977850	-81.2612099	35.09	35.11
(-) MSG_MONTH_5 27	BUCKLEY	27/05/2021 11:32:12	27/05/2021 17:42:03	6H 10M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2965099	-81.2603099	35.27	41.97
(-) MSG_MONTH_5 27	BUCKLEY	27/05/2021 19:26:06	27/05/2021 23:59:59	4H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2763750	75.16	75.91
(-) MSG_MONTH_5 27	CHIMERA	27/05/2021 00:00:00	27/05/2021 20:43:36	20H 44M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659499	-81.2885165	0	3.11
(-) MSG_MONTH_5 27	CHIMERA	27/05/2021 21:43:37	27/05/2021 23:59:59	2H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658666	-81.2886498	3.11	3.15
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 00:00:42	27/05/2021 07:41:24	7H 41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722239	-81.2754558	0	1.84
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 07:47:36	27/05/2021 07:50:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655500	-81.2941950	3.2	3.4
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 07:51:15	27/05/2021 07:54:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633599	-81.2938350	3.48	3.73
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 07:55:30	27/05/2021 08:00:57	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5645749	-81.2966550	3.98	4.18
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 08:01:57	27/05/2021 08:04:45	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667279	-81.2969727	4.39	4.59
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 08:06:06	27/05/2021 08:08:42	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638850	-81.2997749	4.89	5.12
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 08:16:12	27/05/2021 08:19:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520800	-81.2869199	6.88	7.15
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 08:28:06	27/05/2021 08:52:21	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698850	-81.2801549	9.34	10.93
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 08:57:00	27/05/2021 09:28:12	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631649	-81.2899049	12.01	13.62
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 09:28:18	27/05/2021 09:28:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687312	-81.2851840	13.65	13.67
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 09:29:12	27/05/2021 09:29:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688949	-81.2835449	13.82	13.86
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 09:29:24	27/05/2021 09:29:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690096	-81.2832128	13.89	13.89
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 09:29:30	27/05/2021 09:29:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690831	-81.2829823	13.9	13.92
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 09:30:12	27/05/2021 12:58:09	3H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695100	-81.2818499	14.02	16.71
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 12:58:18	27/05/2021 12:59:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694049	-81.2846399	16.74	16.87
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 12:59:39	27/05/2021 12:59:48	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692100	-81.2869949	17.02	17.04
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:02:39	27/05/2021 13:03:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669599	-81.2918549	17.61	17.68
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:03:09	27/05/2021 13:07:42	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669599	-81.2927099	17.71	18.15
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:09:15	27/05/2021 13:13:39	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5655808	-81.2966526	18.49	18.76
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:15:48	27/05/2021 13:18:30	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641249	-81.2996249	19.24	19.47
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:18:51	27/05/2021 13:19:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5626319	-81.2979455	19.54	19.57
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:26:00	27/05/2021 13:29:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519900	-81.2867999	21.29	21.52
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:30:45	27/05/2021 13:30:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538650	-81.2856299	21.79	21.82
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:31:06	27/05/2021 13:31:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5544500	-81.2855699	21.86	21.89
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:31:54	27/05/2021 13:32:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5556349	-81.2846399	22.03	22.06
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:34:06	27/05/2021 13:34:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5597149	-81.2838299	22.49	22.66
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:35:06	27/05/2021 13:35:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5614400	-81.2833949	22.69	22.76
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:35:33	27/05/2021 13:37:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5622031	-81.2831230	22.79	23.14
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:37:36	27/05/2021 13:39:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654750	-81.2818049	23.17	23.47
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 13:39:45	27/05/2021 16:27:48	2H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689699	-81.2803949	23.6	26.72
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 16:32:57	27/05/2021 16:38:03	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634949	-81.2900399	27.93	28.16
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 16:43:30	27/05/2021 18:19:45	1H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700349	-81.2804249	29.5	30.87
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 18:27:36	27/05/2021 18:32:27	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657600	-81.2930849	32.78	33.05
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 18:32:57	27/05/2021 18:33:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641999	-81.2918549	33.16	33.21
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 18:33:57	27/05/2021 18:37:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636450	-81.2935049	33.37	33.53
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 18:38:48	27/05/2021 18:43:15	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5649199	-81.2963400	33.87	34.18
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 18:44:36	27/05/2021 18:47:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671055	-81.2970624	34.46	34.67
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 18:49:06	27/05/2021 18:53:36	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644099	-81.2995949	34.94	35.2
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 19:01:06	27/05/2021 19:05:12	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529950	-81.2874449	37.02	37.44
(-) MSG_MONTH_5 27	CHIP II	27/05/2021 19:16:12	27/05/2021 23:59:59	4H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2784149	39.96	40.73
(-) MSG_MONTH_5 27	CHIRIBAY	27/05/2021 00:00:03	27/05/2021 23:59:59	1D 0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174111	-81.2883070	0	10.9
(-) MSG_MONTH_5 27	D.VICTOR	27/05/2021 00:00:00	27/05/2021 01:02:59	1H 3M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658332	-81.2885665	0	0
(-) MSG_MONTH_5 27	D.VICTOR	27/05/2021 02:02:59	27/05/2021 23:59:59	21H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658165	-81.2887166	0.01	0.24
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 00:00:00	27/05/2021 07:56:27	7H 56M		Off	Lobitos Piura, PER	Flotante LO	-4.4360080	-81.3187838	0	0.26
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 08:05:36	27/05/2021 08:36:45	31M		On	Lobitos Piura, PER	LO11	-4.4485744	-81.3356672	2.41	2.66
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 08:42:15	27/05/2021 08:45:12	3M		On	Lobitos Piura, PER	CC	-4.4367391	-81.3417598	4.05	4.2
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 08:52:24	27/05/2021 08:55:39	3M		On	Lobitos Piura, PER	LO4	-4.4336015	-81.3586815	6.09	6.22
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 09:12:24	27/05/2021 09:28:12	16M		On		LO14	-4.4652975	-81.3354367	10.55	11.13
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 09:30:30	27/05/2021 09:49:12	19M		On	Lobitos Piura, PER	LO14	-4.4659775	-81.3350910	11.57	11.72
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 09:55:12	27/05/2021 09:57:21	2M		On	Lobitos Piura, PER	LO10	-4.4649871	-81.3497215	13.34	13.51
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 10:03:51	27/05/2021 10:17:27	14M		On	Lobitos Piura, PER	LO16	-4.4687615	-81.3655040	15.34	15.42
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 10:30:30	27/05/2021 10:31:36	1M		On	Lobitos Piura, PER	LO14	-4.4658752	-81.3350910	18.82	18.84
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 10:41:21	27/05/2021 10:44:24	3M		On	Lobitos Piura, PER	LO13	-4.4803183	-81.3519488	21.26	21.35
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 11:03:15	27/05/2021 11:05:27	2M		On	Lobitos Piura, PER	LO4	-4.4336527	-81.3585534	26.32	26.7
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 11:13:57	27/05/2021 11:18:09	4M		On	Lobitos Piura, PER	LO6	-4.4449632	-81.3693055	28.42	28.54
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 11:37:42	27/05/2021 11:48:54	11M		On	Lobitos Piura, PER	Flotante LO	-4.4360032	-81.3193343	33.97	34.29
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 11:58:36	27/05/2021 11:59:48	1M		On	Lobitos Piura, PER	LO11	-4.4486064	-81.3355648	36.58	36.65
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 12:04:45	27/05/2021 12:06:36	2M		On	Lobitos Piura, PER	CC	-4.4366911	-81.3416318	37.89	38.17
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 12:18:12	27/05/2021 12:21:24	3M		On	Lobitos Piura, PER	LO3	-4.4184592	-81.3617279	41.02	41.26
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 12:32:09	27/05/2021 12:34:24	2M		On	Lobitos Piura, PER	LO6	-4.4445792	-81.3691134	44.12	44.46
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 12:43:33	27/05/2021 12:45:12	2M		On	Lobitos Piura, PER	LO16	-4.4689743	-81.3659904	46.88	47.23
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 12:52:09	27/05/2021 12:53:21	1M		On	Lobitos Piura, PER	LO13	-4.4804047	-81.3519488	49.04	49.28
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 12:59:39	27/05/2021 13:00:39	1M		On	Lobitos Piura, PER	LO10	-4.4650319	-81.3496190	50.75	51
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 13:06:30	27/05/2021 13:08:30	2M		On	Lobitos Piura, PER	LO14	-4.4658191	-81.3350910	52.5	52.66
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 13:18:15	27/05/2021 14:35:48	1H 18M		On	Lobitos Piura, PER	A8	-4.4401679	-81.3337599	55.38	55.66
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 14:49:33	27/05/2021 14:52:03	3M		On	Lobitos Piura, PER	LO3	-4.4185071	-81.3615872	59.39	59.66
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 15:03:33	27/05/2021 15:16:54	13M		On	Lobitos Piura, PER	CC	-4.4367871	-81.3416830	62.53	62.9
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 15:17:57	27/05/2021 15:19:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4380527	-81.3441406	63.05	63.26
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 15:24:21	27/05/2021 15:55:06	31M		On	Lobitos Piura, PER	LO7	-4.4455343	-81.3522686	64.38	64.65
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 16:22:36	27/05/2021 16:28:54	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4293455	-81.2805632	72.7	73.12
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 16:36:24	27/05/2021 16:41:42	5M		On	Lobitos Piura, PER	H	-4.4365711	-81.2945792	74.85	75.05
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 16:48:06	27/05/2021 16:56:39	9M		On	Lobitos Piura, PER	LO9	-4.4414880	-81.3091711	76.58	76.94
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 17:21:24	27/05/2021 17:25:03	4M		On	Lobitos Piura, PER	LO6	-4.4449103	-81.3693566	83.55	83.81
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 17:29:00	27/05/2021 17:31:06	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4448543	-81.3622526	84.55	84.96
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 17:49:54	27/05/2021 19:52:27	2H 3M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3191168	89.51	90.3
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 20:02:30	27/05/2021 20:25:30	23M		On	Lobitos Piura, PER	LO11	-4.4485967	-81.3357950	92.66	93.12
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 20:33:12	27/05/2021 21:00:54	28M		On	Lobitos Piura, PER	LO14	-4.4653488	-81.3353086	94.95	95.53
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 21:07:18	27/05/2021 21:18:09	11M		On	Lobitos Piura, PER	LO10	-4.4649456	-81.3496446	97.16	97.32
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 21:24:33	27/05/2021 22:28:00	1H 3M		On	Lobitos Piura, PER	LO13	-4.4798527	-81.3518464	98.76	100.78
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 22:36:21	27/05/2021 22:47:00	11M		On	Lobitos Piura, PER	LO14	-4.4658943	-81.3352959	102.89	103.31
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 22:58:45	27/05/2021 23:05:54	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3192702	106.88	107.07
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 23:28:54	27/05/2021 23:49:48	21M		On	Lobitos Piura, PER	LO13	-4.4804703	-81.3521791	113.19	113.59
(-) MSG_MONTH_5 27	DONALD R	27/05/2021 23:58:45	27/05/2021 23:59:59	1M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4635536	-81.3359358	116.17	116.17
(-) MSG_MONTH_5 27	ELIZABET	27/05/2021 00:00:03	27/05/2021 23:59:59	1D 0M		Off	Lobitos Piura, PER	ZZ	-4.4457599	-81.3165599	0	22.9
(-) MSG_MONTH_5 27	HIPPO	27/05/2021 00:00:15	27/05/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629249	-81.2904449	0	5.77
(-) MSG_MONTH_5 27	IRIS	27/05/2021 00:00:00	27/05/2021 00:00:39	1M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166099	-81.2999700	0	0.13
(-) MSG_MONTH_5 27	IRIS	27/05/2021 00:18:48	27/05/2021 00:22:33	4M		On	El Alto Piura, PER	PN8	-4.2956335	-81.3364607	4.76	4.78
(-) MSG_MONTH_5 27	IRIS	27/05/2021 00:33:03	27/05/2021 01:09:18	36M		On	El Alto Piura, PER	PN1	-4.2847349	-81.3172649	7.27	8.4
(-) MSG_MONTH_5 27	IRIS	27/05/2021 01:19:06	27/05/2021 01:21:48	3M		On	El Alto Piura, PER	PN8	-4.2960450	-81.3361949	10.97	11.07
(-) MSG_MONTH_5 27	IRIS	27/05/2021 01:44:48	27/05/2021 01:53:15	8M		On	El Alto Piura, PER	KK	-4.3092449	-81.2983949	16.36	16.56
(-) MSG_MONTH_5 27	IRIS	27/05/2021 02:01:36	27/05/2021 03:22:18	1H 21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233299	-81.2887949	18.71	19.02
(-) MSG_MONTH_5 27	IRIS	27/05/2021 03:30:48	27/05/2021 03:39:06	8M		On	El Alto Piura, PER	DD	-4.3099799	-81.2783699	20.97	21.09
(-) MSG_MONTH_5 27	IRIS	27/05/2021 03:48:54	27/05/2021 04:03:24	15M		On	El Alto Piura, PER	R	-4.2897749	-81.2728949	23.49	23.62
(-) MSG_MONTH_5 27	IRIS	27/05/2021 04:17:24	27/05/2021 07:16:00	2H 59M		On	El Alto Piura, PER	KK	-4.3086449	-81.2980349	27.22	30.21
(-) MSG_MONTH_5 27	IRIS	27/05/2021 07:26:42	27/05/2021 07:39:36	13M		On	El Alto Piura, PER	PN7	-4.3091999	-81.3065699	32.78	32.91
(-) MSG_MONTH_5 27	IRIS	27/05/2021 07:46:15	27/05/2021 07:53:33	7M		On	El Alto Piura, PER	LL	-4.2937949	-81.3051149	34.68	34.68
(-) MSG_MONTH_5 27	IRIS	27/05/2021 07:59:54	27/05/2021 08:11:54	12M		On	El Alto Piura, PER	OO	-4.3021215	-81.3188351	36.59	36.59
(-) MSG_MONTH_5 27	IRIS	27/05/2021 08:17:54	27/05/2021 08:30:54	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3175949	38.35	38.32
(-) MSG_MONTH_5 27	IRIS	27/05/2021 08:38:42	27/05/2021 08:47:24	9M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258349	-81.3338999	40.52	40.58
(-) MSG_MONTH_5 27	IRIS	27/05/2021 08:54:42	27/05/2021 09:04:18	10M		On	El Alto Piura, PER	PN3	-4.3107567	-81.3397631	42.5	42.66
(-) MSG_MONTH_5 27	IRIS	27/05/2021 09:11:18	27/05/2021 09:23:48	13M		On	El Alto Piura, PER	PN8	-4.2955616	-81.3364351	44.46	44.57
(-) MSG_MONTH_5 27	IRIS	27/05/2021 09:36:24	27/05/2021 09:41:36	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163999	-81.3176849	47.94	48.08
(-) MSG_MONTH_5 27	IRIS	27/05/2021 09:47:48	27/05/2021 09:50:48	3M		On	El Alto Piura, PER	PN7	-4.3089535	-81.3066752	49.64	49.71
(-) MSG_MONTH_5 27	IRIS	27/05/2021 10:01:48	27/05/2021 10:11:42	10M		On	El Alto Piura, PER	PN1	-4.2846449	-81.3168299	52.69	52.8
(-) MSG_MONTH_5 27	IRIS	27/05/2021 10:24:12	27/05/2021 10:36:45	13M		On	El Alto Piura, PER	KK	-4.3087647	-81.2983679	56.25	56.41
(-) MSG_MONTH_5 27	IRIS	27/05/2021 10:41:36	27/05/2021 10:50:00	8M		On	El Alto Piura, PER	HH	-4.3116750	-81.2884799	57.67	57.68
(-) MSG_MONTH_5 27	IRIS	27/05/2021 10:53:48	27/05/2021 10:55:30	2M		On	El Alto Piura, PER	Z	-4.3027799	-81.2922449	58.84	58.85
(-) MSG_MONTH_5 27	IRIS	27/05/2021 11:01:48	27/05/2021 11:03:54	2M		On	El Alto Piura, PER	PN7	-4.3088047	-81.3066622	60.72	60.8
(-) MSG_MONTH_5 27	IRIS	27/05/2021 11:09:48	27/05/2021 11:16:39	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3197300	-81.3004800	62.47	62.55
(-) MSG_MONTH_5 27	IRIS	27/05/2021 11:22:09	27/05/2021 12:23:30	1H 1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246199	-81.2890950	64.11	64.38
(-) MSG_MONTH_5 27	IRIS	27/05/2021 12:33:48	27/05/2021 12:51:09	17M		On	El Alto Piura, PER	Z	-4.3027499	-81.2923199	66.73	68.76
(-) MSG_MONTH_5 27	IRIS	27/05/2021 12:51:30	27/05/2021 12:51:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3085249	-81.3042899	68.95	68.89
(-) MSG_MONTH_5 27	IRIS	27/05/2021 12:52:09	27/05/2021 12:52:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086599	-81.3031649	69.08	69.05
(-) MSG_MONTH_5 27	IRIS	27/05/2021 12:53:09	27/05/2021 12:53:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3088063	-81.3014783	69.27	69.17
(-) MSG_MONTH_5 27	IRIS	27/05/2021 12:53:24	27/05/2021 12:53:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3088559	-81.3010048	69.33	69.24
(-) MSG_MONTH_5 27	IRIS	27/05/2021 12:54:27	27/05/2021 12:54:30	0M		On	El Alto Piura, PER	KK	-4.3091264	-81.2991231	69.53	69.44
(-) MSG_MONTH_5 27	IRIS	27/05/2021 12:54:48	27/05/2021 13:01:03	6M		On	El Alto Piura, PER	KK	-4.3091849	-81.2985449	69.6	69.71
(-) MSG_MONTH_5 27	IRIS	27/05/2021 13:19:12	27/05/2021 13:24:36	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261440	-81.3341951	74.29	74.3
(-) MSG_MONTH_5 27	IRIS	27/05/2021 13:32:51	27/05/2021 13:34:51	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167900	-81.3181349	76.41	76.48
(-) MSG_MONTH_5 27	IRIS	27/05/2021 13:40:12	27/05/2021 13:46:06	6M		On	El Alto Piura, PER	OO	-4.3031055	-81.3194239	78.06	78.26
(-) MSG_MONTH_5 27	IRIS	27/05/2021 14:03:00	27/05/2021 14:03:09	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2885550	82.75	82.65
(-) MSG_MONTH_5 27	IRIS	27/05/2021 14:03:18	27/05/2021 14:30:36	27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242300	-81.2891099	82.81	83.52
(-) MSG_MONTH_5 27	IRIS	27/05/2021 14:32:36	27/05/2021 15:48:54	1H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2891099	84.06	84.33
(-) MSG_MONTH_5 27	IRIS	27/05/2021 15:56:42	27/05/2021 16:01:36	5M		On	El Alto Piura, PER	KK	-4.3094250	-81.2980649	86.41	86.53
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:11:54	27/05/2021 16:16:45	5M		On	El Alto Piura, PER	OO	-4.3031100	-81.3191549	89.06	89.36
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:17:15	27/05/2021 16:17:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048349	-81.3206699	89.59	89.49
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:17:36	27/05/2021 16:18:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053743	-81.3209726	89.65	89.64
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:18:36	27/05/2021 16:19:06	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3066350	-81.3220049	89.84	89.8
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:19:24	27/05/2021 16:19:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078949	-81.3226349	90	89.9
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:19:54	27/05/2021 16:20:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086000	-81.3231449	90.1	90.03
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:21:15	27/05/2021 16:21:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3105050	-81.3243750	90.35	90.25
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:22:54	27/05/2021 16:23:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3129200	-81.3261899	90.68	90.64
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:23:36	27/05/2021 16:24:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3137599	-81.3268800	90.81	90.79
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:24:54	27/05/2021 16:25:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3157550	-81.3279749	91.06	90.96
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:26:06	27/05/2021 16:26:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174649	-81.3291150	91.29	91.22
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:26:42	27/05/2021 16:26:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3183840	-81.3296895	91.43	91.32
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:27:45	27/05/2021 16:28:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3200288	-81.3305471	91.61	91.61
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:28:48	27/05/2021 16:29:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3215935	-81.3313662	91.83	91.79
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:30:15	27/05/2021 16:30:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3236449	-81.3325949	92.08	91.98
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:30:36	27/05/2021 16:30:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3241399	-81.3328499	92.14	92.05
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:31:36	27/05/2021 16:36:21	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3256079	-81.3338495	92.34	92.49
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:37:00	27/05/2021 16:37:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3249295	-81.3321727	92.75	92.65
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:44:21	27/05/2021 16:48:00	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169549	-81.3183449	94.54	94.59
(-) MSG_MONTH_5 27	IRIS	27/05/2021 16:53:30	27/05/2021 16:58:36	5M		On	El Alto Piura, PER	PN7	-4.3090500	-81.3066749	96.15	96.19
(-) MSG_MONTH_5 27	IRIS	27/05/2021 17:05:18	27/05/2021 17:09:18	4M		On	El Alto Piura, PER	Z	-4.3025250	-81.2928299	98.01	98.09
(-) MSG_MONTH_5 27	IRIS	27/05/2021 17:18:48	27/05/2021 19:15:39	1H 57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2892749	100.65	101.19
(-) MSG_MONTH_5 27	IRIS	27/05/2021 19:23:30	27/05/2021 19:29:54	6M		On	El Alto Piura, PER	DD	-4.3097615	-81.2782720	103.33	103.44
(-) MSG_MONTH_5 27	IRIS	27/05/2021 19:38:24	27/05/2021 19:41:57	4M		On	El Alto Piura, PER	R	-4.2894927	-81.2729855	105.82	105.89
(-) MSG_MONTH_5 27	IRIS	27/05/2021 19:57:36	27/05/2021 20:21:27	24M		On	El Alto Piura, PER	KK	-4.3084650	-81.2977649	109.53	109.9
(-) MSG_MONTH_5 27	IRIS	27/05/2021 20:25:06	27/05/2021 20:26:27	1M		On	El Alto Piura, PER	PN7	-4.3088249	-81.3058949	110.85	110.93
(-) MSG_MONTH_5 27	IRIS	27/05/2021 20:32:57	27/05/2021 20:45:12	12M		On	El Alto Piura, PER	OO	-4.3031249	-81.3190649	112.57	112.76
(-) MSG_MONTH_5 27	IRIS	27/05/2021 20:53:54	27/05/2021 21:05:24	12M		On	El Alto Piura, PER	PN8	-4.2952050	-81.3360449	114.88	115.03
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:12:39	27/05/2021 21:26:27	14M		On	El Alto Piura, PER	PN3	-4.3099679	-81.3400704	116.82	117.18
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:35:06	27/05/2021 21:35:15	0M		On	PI-100, Lobitos Piura, PER	PN9	-4.3269359	-81.3339775	119.2	119.09
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:36:27	27/05/2021 21:36:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3258200	-81.3318000	119.47	119.37
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:36:54	27/05/2021 21:36:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3253422	-81.3310335	119.57	119.47
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:38:27	27/05/2021 21:38:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3238249	-81.3285599	119.89	119.79
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:40:57	27/05/2021 21:41:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213327	-81.3245823	120.41	120.35
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:41:48	27/05/2021 21:41:57	0M		On		CAMPO PEA NEGRA	-4.3204799	-81.3231999	120.62	120.5
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:42:15	27/05/2021 21:42:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3199399	-81.3224699	120.7	120.6
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:44:06	27/05/2021 21:44:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181099	-81.3195599	121.08	120.98
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:45:06	27/05/2021 21:46:27	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169249	-81.3180749	121.29	121.39
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:46:45	27/05/2021 21:46:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3156895	-81.3158911	121.58	121.48
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:47:03	27/05/2021 21:47:36	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3154751	-81.3154430	121.64	121.6
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:47:45	27/05/2021 21:48:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3149899	-81.3143699	121.76	121.69
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:48:15	27/05/2021 21:48:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3147199	-81.3136049	121.85	121.81
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:48:45	27/05/2021 21:48:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3144799	-81.3128399	121.95	121.84
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:49:06	27/05/2021 21:49:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3143449	-81.3122999	122.01	121.9
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:49:42	27/05/2021 21:50:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3140078	-81.3113472	122.14	122.09
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:50:27	27/05/2021 21:50:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3136549	-81.3102149	122.25	122.15
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:50:45	27/05/2021 21:50:57	0M		On		CAMPO PEA NEGRA	-4.3134768	-81.3096960	122.3	122.21
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:51:06	27/05/2021 21:51:36	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3132500	-81.3091349	122.37	122.34
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:51:45	27/05/2021 21:51:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3130100	-81.3080250	122.49	122.4
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:51:57	27/05/2021 21:52:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3129799	-81.3077849	122.54	122.43
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:52:36	27/05/2021 21:52:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3126350	-81.3066749	122.65	122.56
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:52:51	27/05/2021 21:53:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3125071	-81.3062271	122.71	122.62
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:53:27	27/05/2021 21:53:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3122749	-81.3053249	122.81	122.74
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:53:57	27/05/2021 21:54:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3120576	-81.3044864	122.91	122.87
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:54:45	27/05/2021 21:55:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3117200	-81.3030900	123.06	123.03
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:55:27	27/05/2021 21:55:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3114499	-81.3020399	123.19	123.09
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:55:45	27/05/2021 21:55:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3112399	-81.3014849	123.25	123.15
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:56:45	27/05/2021 21:56:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3103999	-81.2999679	123.44	123.35
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:57:27	27/05/2021 21:57:36	0M		On	El Alto Piura, PER	KK	-4.3097550	-81.2989199	123.58	123.48
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:57:45	27/05/2021 21:59:36	2M		On	El Alto Piura, PER	KK	-4.3094999	-81.2985299	123.64	123.73
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:59:45	27/05/2021 21:59:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3081949	-81.2968049	123.89	123.79
(-) MSG_MONTH_5 27	IRIS	27/05/2021 21:59:57	27/05/2021 22:00:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3079647	-81.2966272	123.93	124.01
(-) MSG_MONTH_5 27	IRIS	27/05/2021 22:01:27	27/05/2021 22:01:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061249	-81.2946299	124.22	124.13
(-) MSG_MONTH_5 27	IRIS	27/05/2021 22:01:57	27/05/2021 22:02:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3055567	-81.2939518	124.32	124.23
(-) MSG_MONTH_5 27	IRIS	27/05/2021 22:11:06	27/05/2021 22:11:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2941791	-81.2806527	126.27	126.17
(-) MSG_MONTH_5 27	IRIS	27/05/2021 22:12:09	27/05/2021 22:12:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2930367	-81.2790016	126.52	126.39
(-) MSG_MONTH_5 27	IRIS	27/05/2021 22:13:57	27/05/2021 22:14:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2913350	-81.2760299	126.87	126.78
(-) MSG_MONTH_5 27	IRIS	27/05/2021 22:15:36	27/05/2021 22:18:36	3M		On	El Alto Piura, PER	R	-4.2897900	-81.2732400	127.22	127.33
(-) MSG_MONTH_5 27	IRIS	27/05/2021 22:28:36	27/05/2021 22:28:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3058463	-81.2828159	129.63	129.54
(-) MSG_MONTH_5 27	IRIS	27/05/2021 22:38:15	27/05/2021 23:07:12	29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236449	-81.2887199	131.76	131.9
(-) MSG_MONTH_5 27	IRIS	27/05/2021 23:23:42	27/05/2021 23:40:03	16M		On	El Alto Piura, PER	OO	-4.3026000	-81.3190199	136.25	136.43
(-) MSG_MONTH_5 27	IRIS	27/05/2021 23:58:12	27/05/2021 23:59:59	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2889299	140.72	140.69
(-) MSG_MONTH_5 27	KELLEY	27/05/2021 00:00:00	27/05/2021 03:19:16	3H 19M		Off		CAMPO SAN PEDRO	-5.6026832	-81.0778664	0	0.02
(-) MSG_MONTH_5 27	KELLEY	27/05/2021 04:19:18	27/05/2021 06:18:49	2H 0M		On		SP1	-5.5832666	-81.0897999	0.55	2.61
(-) MSG_MONTH_5 27	KELLEY	27/05/2021 09:18:56	27/05/2021 11:18:59	2H 0M		On		CAMPO SAN PEDRO	-5.6032165	-81.0778499	5.61	7.47
(-) MSG_MONTH_5 27	KELLEY	27/05/2021 13:19:08	27/05/2021 16:19:11	3H 0M		On		CAMPO SAN PEDRO	-5.6032165	-81.0772998	10.34	12.85
(-) MSG_MONTH_5 27	KELLEY	27/05/2021 17:19:13	27/05/2021 20:19:14	3H 0M		On		SP1	-5.5833165	-81.0897664	15.44	22.25
(-) MSG_MONTH_5 27	KELLEY	27/05/2021 21:18:49	27/05/2021 23:59:59	2H 41M		On		SP1-A	-5.5873666	-81.0742666	29.04	32.65
(-) MSG_MONTH_5 27	LOBITOS	27/05/2021 00:00:36	27/05/2021 23:59:59	23H 59M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2754300	0	1.78
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 00:00:36	27/05/2021 05:59:03	5H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2754750	0	0.86
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 06:56:12	27/05/2021 07:11:03	15M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7172900	-81.3285149	20.08	20.54
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 08:04:54	27/05/2021 10:12:57	2H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2791050	40.57	41.6
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 10:16:48	27/05/2021 10:37:57	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691328	-81.2879616	42.68	42.97
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 11:19:09	27/05/2021 11:24:15	5M		On	Lobitos Piura, PER	ZZ	-4.4460600	-81.3161699	57.44	57.69
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 12:07:48	27/05/2021 12:51:12	43M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233936	-81.2902271	72.46	72.75
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 13:57:39	27/05/2021 14:05:48	8M		On	Lobitos Piura, PER	LO13	-4.4799899	-81.3519749	92.48	93.05
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 14:07:09	27/05/2021 14:26:27	19M		On	Lobitos Piura, PER	LO13	-4.4800649	-81.3527699	93.34	94.29
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 14:41:27	27/05/2021 15:06:15	25M		On	Lobitos Piura, PER	ZZ	-4.4461649	-81.3162449	99.62	100
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 15:24:42	27/05/2021 15:37:54	13M		On	Lobitos Piura, PER	LO13	-4.4798849	-81.3519749	105.62	106.44
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 15:49:57	27/05/2021 16:07:09	17M		On	Lobitos Piura, PER	LO18	-4.4962200	-81.3390599	109.39	109.94
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 16:16:12	27/05/2021 16:21:33	5M		On	Lobitos Piura, PER	LO14	-4.4660400	-81.3352950	113.34	113.47
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 16:31:24	27/05/2021 16:46:30	15M		On	Lobitos Piura, PER	Flotante LO	-4.4363344	-81.3193088	117.23	117.49
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 17:14:51	27/05/2021 17:31:30	17M		On	Lobitos Piura, PER	LO13	-4.4802450	-81.3520649	125.27	125.79
(-) MSG_MONTH_5 27	NEPTUNO	27/05/2021 18:47:54	27/05/2021 23:58:12	5H 10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715344	-81.2777983	150.89	151.6
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 00:00:00	27/05/2021 04:14:51	4H 15M		On	Lobitos Piura, PER	LO11	-4.4481168	-81.3351935	0	0.61
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 05:03:30	27/05/2021 05:10:21	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637349	-81.2967000	14.36	14.59
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 05:14:21	27/05/2021 05:30:21	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694049	-81.2882549	15.71	15.99
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 05:33:51	27/05/2021 05:42:06	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697375	-81.2806655	16.79	17.48
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 05:42:15	27/05/2021 06:05:09	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718319	-81.2765310	17.51	18.16
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 06:58:48	27/05/2021 07:04:51	6M		On	Lobitos Piura, PER	Flotante LO	-4.4362431	-81.3195776	34.44	34.78
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 07:24:57	27/05/2021 07:46:15	21M		On	Lobitos Piura, PER	ZZ	-4.4458799	-81.3160199	39.56	39.92
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 08:47:00	27/05/2021 08:54:36	8M		On	El Alto Piura, PER	TT	-4.2819775	-81.2989182	58.8	59.05
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 09:09:27	27/05/2021 09:48:30	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237800	-81.2901899	63.93	64.48
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 11:12:18	27/05/2021 14:10:54	2H 59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241999	-81.2902799	90.62	91.01
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 14:16:42	27/05/2021 14:23:45	7M		On	El Alto Piura, PER	KK	-4.3090624	-81.2982398	92.81	93.15
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 16:07:54	27/05/2021 16:17:03	9M		On	Lobitos Piura, PER	LO11	-4.4479727	-81.3353728	122.99	123.46
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 17:04:06	27/05/2021 17:12:12	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5646287	-81.2963199	137.29	137.61
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 17:19:54	27/05/2021 18:03:00	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2766000	139.99	140.66
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 18:59:57	27/05/2021 19:07:12	7M		On	Lobitos Piura, PER	LO11	-4.4481599	-81.3352950	156.88	157.06
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 19:14:42	27/05/2021 19:21:33	7M		On	Lobitos Piura, PER	Flotante LO	-4.4357099	-81.3195899	159.37	159.6
(-) MSG_MONTH_5 27	OLYMPIC	27/05/2021 19:29:51	27/05/2021 23:58:51	4H 29M		On	Lobitos Piura, PER	LO11	-4.4479199	-81.3349649	161.85	162.52
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 00:00:33	27/05/2021 05:41:03	5H 41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719103	-81.2754943	0	2.44
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 07:11:54	27/05/2021 07:21:06	9M		On	El Alto Piura, PER	R	-4.2900749	-81.2722649	36.03	36.22
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 08:56:27	27/05/2021 10:00:30	1H 4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2765399	69.86	70.83
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 10:03:48	27/05/2021 10:28:36	25M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696750	-81.2870399	71.68	72.02
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 11:18:24	27/05/2021 11:45:00	27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4467279	-81.3154559	87.9	88.67
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 11:48:30	27/05/2021 12:06:48	18M		On	Lobitos Piura, PER	Flotante LO	-4.4370899	-81.3200700	89.77	90.22
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 12:43:09	27/05/2021 13:49:27	1H 6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2891699	103.01	103.49
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 14:16:18	27/05/2021 14:29:51	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232400	-81.2884499	111.85	112.37
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 15:13:21	27/05/2021 15:24:00	11M		On	Lobitos Piura, PER	ZZ	-4.4458049	-81.3162299	126.8	127.12
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 15:34:54	27/05/2021 15:53:00	18M		On	Lobitos Piura, PER	LO14	-4.4654249	-81.3356399	130.62	130.96
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 16:34:39	27/05/2021 17:39:03	1H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2776349	144.53	145.24
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 19:15:33	27/05/2021 19:30:03	15M		On	El Alto Piura, PER	R	-4.2893249	-81.2719949	179.03	179.41
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 21:09:54	27/05/2021 21:24:51	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2769299	213.04	213.67
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 21:28:30	27/05/2021 21:44:03	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694049	-81.2863949	214.68	215.07
(-) MSG_MONTH_5 27	PARIÑAS	27/05/2021 21:47:33	27/05/2021 23:58:51	2H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720399	-81.2790911	216.13	217
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 00:00:03	27/05/2021 02:39:09	2H 39M		On	La Brea Piura, PER	LT6	-4.7232191	-81.3229438	0	0.31
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 02:59:03	27/05/2021 03:04:33	6M		On	La Brea Piura, PER	3C	-4.7143423	-81.3344766	2.86	3.16
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 03:21:03	27/05/2021 03:34:03	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7083599	-81.3266686	4.88	5.08
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 03:50:06	27/05/2021 04:02:30	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7156752	-81.3180030	6.96	7.4
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 04:06:03	27/05/2021 04:13:15	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7119391	-81.3236222	7.98	8.7
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 04:16:03	27/05/2021 05:59:27	1H 43M		On	La Brea Piura, PER	LT12	-4.7099935	-81.3334782	9.14	9.75
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 07:02:00	27/05/2021 07:34:48	33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718351	-81.2769535	27.61	28.47
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 07:40:06	27/05/2021 07:55:03	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698303	-81.2878207	29.57	29.72
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 08:18:12	27/05/2021 09:59:54	1H 42M		On	PI-101, La Brea Piura, PER	PG	-4.6094175	-81.3084671	34.75	34.9
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 10:16:03	27/05/2021 10:22:06	6M		On	La Brea Piura, PER	PV14	-4.6208431	-81.3125246	37.44	37.96
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 10:30:06	27/05/2021 11:01:57	32M		On	La Brea Piura, PER	PVX8	-4.6314031	-81.3240191	39.48	39.82
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 11:50:06	27/05/2021 12:21:09	31M		On	La Brea Piura, PER	LT12	-4.7099007	-81.3333504	50.23	50.82
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 14:04:03	27/05/2021 14:44:03	40M		On	La Brea Piura, PER	3J	-4.7103855	-81.3298558	75.85	76.34
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 14:48:03	27/05/2021 15:20:54	33M		On	La Brea Piura, PER	4D	-4.7182047	-81.3284479	77.04	77.45
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 16:14:06	27/05/2021 16:38:06	24M		On	PI-101, La Brea Piura, PER	PG	-4.6104319	-81.3091198	90.73	91.48
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 17:04:03	27/05/2021 17:40:06	36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722160	-81.2754814	97.63	98.03
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 18:46:06	27/05/2021 19:14:06	28M		On	La Brea Piura, PER	LT12	-4.7098287	-81.3334526	115.97	116.64
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 19:24:06	27/05/2021 19:32:03	8M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7133791	-81.3274495	118.35	119.11
(-) MSG_MONTH_5 27	ROSLYN	27/05/2021 19:32:06	27/05/2021 23:58:12	4H 26M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7205487	-81.3268350	119.42	120.36
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 00:00:36	27/05/2021 02:39:30	2H 39M		On	PI-101, La Brea Piura, PER	PG	-4.6094223	-81.3082240	0	0.12
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 02:39:30	27/05/2021 02:45:00	6M		Off	PI-101, La Brea Piura, PER	PG	-4.6095471	-81.3085054	0.12	1.06
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 02:47:12	27/05/2021 02:58:57	12M		On	La Brea Piura, PER	PV14	-4.6208783	-81.3124480	1.29	0.54
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 03:06:24	27/05/2021 03:14:57	9M		On	La Brea Piura, PER	PVX8	-4.6313775	-81.3239678	3.15	2.28
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 03:24:33	27/05/2021 03:30:57	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6109168	-81.3211902	5.45	4.6
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 03:37:21	27/05/2021 04:59:48	1H 22M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3086078	6.98	6.52
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 05:22:30	27/05/2021 05:41:48	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704111	-81.2879743	12.44	11.85
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 05:47:03	27/05/2021 06:05:39	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716944	-81.2762752	13.99	13.83
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 07:21:09	27/05/2021 07:30:21	9M		On	La Brea Piura, PER	LT12	-4.7099935	-81.3335294	32.89	32.04
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 07:30:21	27/05/2021 07:46:00	16M		Off	La Brea Piura, PER	LT12	-4.7097296	-81.3335679	33.1	32.05
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 07:46:00	27/05/2021 08:39:57	54M		On	La Brea Piura, PER	LT12	-4.7096831	-81.3335294	33.11	1.85
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 08:53:21	27/05/2021 08:58:45	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7157792	-81.3179518	37.43	4.44
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 09:04:06	27/05/2021 09:38:12	34M		On	LaBrea Talara Piura, Perù	LT2	-4.7084016	-81.3268223	38.76	6.98
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 09:44:48	27/05/2021 09:55:30	11M		On	La Brea Piura, PER	3B	-4.7142656	-81.3300734	41.39	8.59
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 10:06:15	27/05/2021 10:17:57	12M		On	La Brea Piura, PER	LT11	-4.7141935	-81.3253246	43.58	11.08
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 10:29:39	27/05/2021 10:54:15	25M		On	La Brea Piura, PER	LT6	-4.7238112	-81.3228543	46.05	13.31
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 11:03:00	27/05/2021 11:11:33	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7117360	-81.3236478	48.11	16.17
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 11:16:00	27/05/2021 11:24:21	8M		On	La Brea Piura, PER	LT6	-4.7237935	-81.3229438	50.33	17.35
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 11:56:39	27/05/2021 12:35:00	38M		On	La Brea Piura, PER	LT12	-4.7097552	-81.3335167	55.71	23.29
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 12:45:57	27/05/2021 12:57:42	12M		On	La Brea Piura, PER	LT12	-4.7095120	-81.3328766	58.36	26.38
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 13:06:12	27/05/2021 13:15:54	10M		On	La Brea Piura, PER	LT12	-4.7098111	-81.3333630	61.04	28.21
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 13:23:18	27/05/2021 13:28:36	5M		On	La Brea Piura, PER	3B	-4.7142479	-81.3300863	62.63	29.72
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 13:30:45	27/05/2021 13:38:15	8M		On	La Brea Piura, PER	LT12	-4.7097823	-81.3330174	63.18	30.38
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 14:42:45	27/05/2021 16:11:54	1H 29M		Off	LaBrea Talara Piura, Perù	LT2	-4.7080671	-81.3265152	73.69	40.62
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 16:11:54	27/05/2021 16:29:09	17M		On	LaBrea Talara Piura, Perù	LT2	-4.7079072	-81.3266175	73.73	1.17
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 16:33:27	27/05/2021 17:03:12	30M		On	LaBrea Talara Piura, Perù	LT3	-4.7157551	-81.3181950	75.81	3.68
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 17:06:33	27/05/2021 17:13:33	7M		On	La Brea Piura, PER	4D	-4.7186224	-81.3281534	78.06	4.58
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 17:23:09	27/05/2021 17:48:36	25M		On	La Brea Piura, PER	LT12	-4.7098831	-81.3333504	80.23	6.7
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 19:02:33	27/05/2021 19:20:36	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722367	-81.2755583	98.4	25.52
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 19:45:30	27/05/2021 20:06:48	21M		On	PI-101, La Brea Piura, PER	PG	-4.6092816	-81.3084800	105.17	32.19
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 20:28:33	27/05/2021 20:34:00	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108735	-81.3212414	109.51	35.91
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 20:44:36	27/05/2021 20:51:00	6M		On	La Brea Piura, PER	PVX8	-4.6313279	-81.3240703	111.81	38.25
(-) MSG_MONTH_5 27	SHEYLA	27/05/2021 21:02:45	27/05/2021 23:57:15	2H 55M		On	PI-101, La Brea Piura, PER	PG	-4.6101488	-81.3087359	114.65	41.47
(-) MSG_MONTH_5 27	VILMA	27/05/2021 00:28:30	27/05/2021 02:47:33	2H 19M		On	Lobitos Piura, PER	Flotante LO	-4.4360159	-81.3192190	6.23	6.52
(-) MSG_MONTH_5 27	VILMA	27/05/2021 02:52:51	27/05/2021 03:03:06	10M		On	Lobitos Piura, PER	LO9	-4.4415632	-81.3092096	7.85	7.94
(-) MSG_MONTH_5 27	VILMA	27/05/2021 03:36:39	27/05/2021 03:47:33	11M		On	Lobitos Piura, PER	ZZ	-4.4454942	-81.3172222	16.17	16.26
(-) MSG_MONTH_5 27	VILMA	27/05/2021 04:00:33	27/05/2021 04:09:33	9M		On	Lobitos Piura, PER	LO7	-4.4456416	-81.3523710	20.21	20.37
(-) MSG_MONTH_5 27	VILMA	27/05/2021 04:15:33	27/05/2021 04:29:24	14M		On	Lobitos Piura, PER	LO6	-4.4449679	-81.3694847	22.2	22.52
(-) MSG_MONTH_5 27	VILMA	27/05/2021 04:40:12	27/05/2021 04:52:27	12M		On	Lobitos Piura, PER	LO16	-4.4686800	-81.3656574	25.27	25.91
(-) MSG_MONTH_5 27	VILMA	27/05/2021 05:00:27	27/05/2021 05:16:15	16M		On	Lobitos Piura, PER	LO13	-4.4801663	-81.3521920	27.86	28.18
(-) MSG_MONTH_5 27	VILMA	27/05/2021 05:24:21	27/05/2021 05:36:06	12M		On	Lobitos Piura, PER	LO14	-4.4661679	-81.3357311	30.35	31.12
(-) MSG_MONTH_5 27	VILMA	27/05/2021 06:01:42	27/05/2021 06:16:06	14M		On	Lobitos Piura, PER	Flotante LO	-4.4358063	-81.3193727	35.69	35.99
(-) MSG_MONTH_5 27	VILMA	27/05/2021 06:17:09	27/05/2021 07:51:51	1H 35M		On	Lobitos Piura, PER	Flotante LO	-4.4360960	-81.3195134	36.12	36.94
(-) MSG_MONTH_5 27	VILMA	27/05/2021 07:53:57	27/05/2021 08:22:45	29M		On		CAMPO LOBITOS	-4.4450975	-81.3162111	37.36	37.79
(-) MSG_MONTH_5 27	VILMA	27/05/2021 08:40:21	27/05/2021 09:08:21	28M		On	Lobitos Piura, PER	LO14	-4.4661087	-81.3354750	41.23	42.24
(-) MSG_MONTH_5 27	VILMA	27/05/2021 09:09:27	27/05/2021 09:28:33	19M		On	Lobitos Piura, PER	LO14	-4.4662464	-81.3357694	42.34	42.94
(-) MSG_MONTH_5 27	VILMA	27/05/2021 09:42:48	27/05/2021 10:29:57	47M		On	Lobitos Piura, PER	Flotante LO	-4.4361727	-81.3191422	46.44	46.6
(-) MSG_MONTH_5 27	VILMA	27/05/2021 11:35:12	27/05/2021 16:46:45	5H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716896	-81.2792704	62.52	64.35
(-) MSG_MONTH_5 27	VILMA	27/05/2021 17:04:54	27/05/2021 17:58:30	54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2770174	68.41	68.84
(-) MSG_MONTH_5 27	VILMA	27/05/2021 18:57:15	27/05/2021 23:58:30	5H 1M		On	Lobitos Piura, PER	Flotante LO	-4.4374415	-81.3181567	84.92	86.44
(-) MSG_MONTH_5 27	ZULUF	27/05/2021 00:00:54	27/05/2021 07:52:21	7H 51M		On		3B	-4.7153951	-81.3307903	0	0.95
(-) MSG_MONTH_5 27	ZULUF	27/05/2021 07:59:54	27/05/2021 16:21:24	8H 22M		On	La Brea Piura, PER	3B	-4.7155119	-81.3309823	0.96	6.36
(-) MSG_MONTH_5 27	ZULUF	27/05/2021 16:21:57	27/05/2021 23:58:15	7H 36M		On	La Brea Piura, PER	3J	-4.7100591	-81.3305342	6.37	7.25