(-) MSG_MONTH_1 11	BUCKLEY	11/01/2021 00:00:39	11/01/2021 23:58:39	23H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720352	-81.2755200	0	2,06
(-) MSG_MONTH_1 11	CHIMERA	11/01/2021 00:00:00	11/01/2021 00:45:11	45M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711165	-81.2917831	0	0
(-) MSG_MONTH_1 11	CHIMERA	11/01/2021 01:44:42	11/01/2021 03:44:43	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710165	-81.2919164	0	0,17
(-) MSG_MONTH_1 11	CHIMERA	11/01/2021 04:44:52	11/01/2021 06:44:54	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693665	-81.2916665	0,19	0,32
(-) MSG_MONTH_1 11	CHIMERA	11/01/2021 08:44:57	11/01/2021 12:45:12	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689000	-81.2912998	0,34	0,52
(-) MSG_MONTH_1 11	CHIMERA	11/01/2021 13:45:09	11/01/2021 15:44:44	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692165	-81.2898832	0,56	0,63
(-) MSG_MONTH_1 11	CHIMERA	11/01/2021 18:44:57	11/01/2021 23:45:18	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689665	-81.2903165	0,74	0,85
(-) MSG_MONTH_1 11	CHIMERA	11/01/2021 23:45:18	11/01/2021 23:59:59	15M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688665	-81.2905832	0,85	0,85
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 00:00:00	11/01/2021 06:39:51	6H 40M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240207	-81.2895487	0	0,04
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 06:39:51	11/01/2021 09:19:57	2H 40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239824	-81.2895742	0,04	0,6
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 09:30:39	11/01/2021 09:42:42	12M		On	El Alto Piura, PER	GG	-4.3012499	-81.2790299	3,34	3,48
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 09:55:09	11/01/2021 10:02:00	7M		On	El Alto Piura, PER	DD	-4.3093199	-81.2777849	5,48	5,64
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 10:06:06	11/01/2021 10:20:42	15M		On	El Alto Piura, PER	NN	-4.3026599	-81.2702099	6,78	7,03
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 10:22:42	11/01/2021 10:30:12	8M		On	El Alto Piura, PER	PN14	-4.3059300	-81.2671649	7,59	7,7
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 10:35:33	11/01/2021 10:44:24	9M		On	ElAlto Talara Piura, Perù	UU	-4.2922649	-81.2647649	9,25	9,43
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 10:46:24	11/01/2021 10:55:15	9M		On	ElAlto Talara Piura, Perù	PN5	-4.2874349	-81.2669999	10,01	10,23
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 10:58:27	11/01/2021 11:06:33	8M		On	ElAlto Talara Piura, Perù	SS	-4.2810449	-81.2606699	11,17	11,39
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 11:10:15	11/01/2021 11:16:42	6M		On	El Alto Piura, PER	FF	-4.2807216	-81.2692479	12,36	12,61
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 11:19:03	11/01/2021 11:27:45	9M		On	El Alto Piura, PER	M	-4.2858599	-81.2693099	13,31	13,56
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 11:29:30	11/01/2021 11:42:57	13M		On	El Alto Piura, PER	R	-4.2893983	-81.2725630	14,08	14,32
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 11:45:06	11/01/2021 11:54:30	9M		On	El Alto Piura, PER	A2	-4.2876149	-81.2776949	14,93	15,15
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 12:02:45	11/01/2021 12:17:03	14M		On	El Alto Piura, PER	TT	-4.2818999	-81.2986049	17,51	17,68
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 12:33:27	11/01/2021 12:48:21	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229400	-81.2896499	22,38	22,66
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 13:26:45	11/01/2021 13:58:57	32M		Off	El Alto Piura, PER	GG	-4.3007856	-81.2786303	29,46	29,43
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 14:12:06	11/01/2021 14:22:15	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204199	-81.2875949	32,02	2,75
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 14:34:18	11/01/2021 16:05:39	1H 31M		Off	El Alto Piura, PER	GG	-4.3007727	-81.2785791	34,71	5,26
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 16:05:39	11/01/2021 16:16:57	11M		On	El Alto Piura, PER	GG	-4.3007327	-81.2786942	34,73	0,16
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 16:44:42	11/01/2021 16:50:03	5M		On	El Alto Piura, PER	NN	-4.3025250	-81.2701050	40,46	5,86
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 17:01:51	11/01/2021 17:12:45	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2891999	43,81	9,2
(-) MSG_MONTH_1 11	CHIP II	11/01/2021 17:12:45	11/01/2021 23:59:59	6H 47M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240207	-81.2895871	43,93	9,21
(-) MSG_MONTH_1 11	CHIRIBAY	11/01/2021 00:00:21	11/01/2021 23:58:18	23H 58M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4388448	-81.3116030	0	16,59
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 05:22:20	11/01/2021 05:32:20	10M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6220333	-81.3261832	12,45	12,62
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 08:12:27	11/01/2021 08:22:27	10M		On	LaBrea Talara Piura, Perù	PG	-4.6103499	-81.3074500	17,09	17,52
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 08:52:29	11/01/2021 09:02:29	10M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6053666	-81.3102331	19,01	19,56
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 09:32:29	11/01/2021 09:52:29	20M		On	PI-101, La Brea Piura, PER	PG	-4.6099665	-81.3077664	20,34	20,34
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 14:09:09	11/01/2021 14:59:09	50M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2975165	-81.3389164	56,59	57,12
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 15:09:09	11/01/2021 15:29:10	20M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2970665	-81.3374498	57,29	57,54
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 15:39:14	11/01/2021 15:59:11	20M		On		CAMPO PEA NEGRA	-4.2959165	-81.3376999	57,58	57,74
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 16:09:12	11/01/2021 16:19:14	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2950499	-81.3390332	57,74	57,82
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 19:22:21	11/01/2021 19:59:24	37M		On	Lobitos Piura, PER	Flotante LO	-4.4358332	-81.3190333	81,71	81,79
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 21:19:30	11/01/2021 21:49:27	30M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3278499	-81.2769164	94,73	94,81
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 21:59:26	11/01/2021 23:49:01	1H 50M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3278666	-81.2768164	94,81	94,95
(-) MSG_MONTH_1 11	D.VICTOR	11/01/2021 23:49:01	11/01/2021 23:59:59	11M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3278166	-81.2770165	94,95	94,95
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 00:00:00	11/01/2021 01:25:54	1H 26M		Off	Lobitos Talara Piura, Perù	LO8	-4.4291279	-81.2801278	0	0
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 01:25:54	11/01/2021 01:38:42	13M		On	Lobitos Talara Piura, Perù	LO8	-4.4291279	-81.2801278	0	0,03
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 01:57:06	11/01/2021 02:15:09	18M		On	Lobitos Piura, PER	LO9	-4.4414303	-81.3092606	3,57	4,39
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 02:18:21	11/01/2021 02:37:24	19M		On	Lobitos Piura, PER	ZZ	-4.4458576	-81.3171200	5,3	5,83
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 02:53:21	11/01/2021 03:09:15	16M		On	Lobitos Piura, PER	LO10	-4.4650720	-81.3498366	9,96	10,44
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 03:15:36	11/01/2021 03:26:48	11M		On	Lobitos Piura, PER	LO13	-4.4801919	-81.3519488	11,87	12,2
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 03:33:42	11/01/2021 03:44:39	11M		On	Lobitos Piura, PER	LO16	-4.4691247	-81.3659774	14,08	14,33
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 03:54:54	11/01/2021 04:10:03	15M		On	Lobitos Piura, PER	LO6	-4.4448736	-81.3693184	16,96	17,23
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 04:17:09	11/01/2021 04:44:21	27M		On	Lobitos Piura, PER	LO7	-4.4457759	-81.3524862	18,89	19,37
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 04:59:42	11/01/2021 07:59:24	3H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4360495	-81.3198464	22,94	24,18
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 07:59:24	11/01/2021 10:47:42	2H 48M		Off	Lobitos Piura, PER	Flotante LO	-4.4359327	-81.3187070	24,18	24,19
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 10:47:42	11/01/2021 11:06:45	19M		On	Lobitos Piura, PER	Flotante LO	-4.4359343	-81.3186943	24,19	0,03
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 11:33:27	11/01/2021 11:44:42	11M		On	Lobitos Piura, PER	LO16	-4.4689312	-81.3656703	30,65	6,76
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 11:51:33	11/01/2021 12:12:42	21M		On	Lobitos Piura, PER	LO10	-4.4652127	-81.3497088	32,69	8,93
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 12:27:39	11/01/2021 12:35:33	8M		On	Lobitos Piura, PER	Flotante LO	-4.4362880	-81.3193088	37,53	13,67
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 14:02:03	11/01/2021 15:00:57	59M		Off	Lobitos Piura, PER	ZZ	-4.4457936	-81.3172222	57,85	33,68
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 15:17:57	11/01/2021 15:34:57	17M		On	Lobitos Piura, PER	LO14	-4.4654320	-81.3349120	60,63	3,35
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 15:51:57	11/01/2021 16:05:45	14M		On	Lobitos Piura, PER	LO13	-4.4805551	-81.3520383	64,37	6,92
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 16:52:33	11/01/2021 17:03:12	11M		On	Lobitos Piura, PER	LO14	-4.4663328	-81.3353728	74,61	17,17
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 17:17:12	11/01/2021 17:42:33	25M		On	Lobitos Piura, PER	ZZ	-4.4458240	-81.3170302	77,93	21,43
(-) MSG_MONTH_1 11	DONALD R	11/01/2021 17:46:45	11/01/2021 23:59:59	6H 13M		Off	Lobitos Piura, PER	Flotante LO	-4.4359215	-81.3187070	79,58	21,72
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 00:00:03	11/01/2021 00:40:15	40M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5168149	-81.3207000	0	1,8
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 00:40:54	11/01/2021 05:26:57	4H 46M		On		PUERTO TALARA	-4.5281984	-81.3198847	1,95	16,01
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 05:27:06	11/01/2021 05:36:51	10M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6216349	-81.3267149	16,04	16,5
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 05:36:54	11/01/2021 05:46:33	10M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6239599	-81.3241050	16,56	17,06
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 05:46:54	11/01/2021 05:58:54	12M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6262850	-81.3208800	17,15	17,73
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 05:58:57	11/01/2021 06:21:24	22M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6282800	-81.3164549	17,84	19,15
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 06:22:18	11/01/2021 10:02:21	3H 40M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6237199	-81.3089250	19,25	24,67
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 10:02:42	11/01/2021 11:14:03	1H 11M		On	PI-101, La Brea Piura, PER	PG	-4.6099743	-81.3078527	24,71	26,3
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 11:14:09	11/01/2021 15:09:21	3H 55M		On	PI-101, La Brea Piura, PER	PG	-4.6099791	-81.3079807	26,32	30,21
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 15:09:24	11/01/2021 21:19:24	6H 10M		On	PI-101, La Brea Piura, PER	PG	-4.6098899	-81.3077699	30,32	34,45
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 21:25:06	11/01/2021 22:30:18	1H 5M		On	LaBrea Talara Piura, Perù	PG	-4.6105349	-81.3074249	34,8	35,82
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 22:30:21	11/01/2021 22:50:21	20M		On	PI-101, La Brea Piura, PER	PG	-4.6097849	-81.3080549	35,88	36,14
(-) MSG_MONTH_1 11	ELIZABET	11/01/2021 22:50:24	11/01/2021 23:58:33	1H 8M		On	LaBrea Talara Piura, Perù	PG	-4.6099949	-81.3076349	36,22	37,04
(-) MSG_MONTH_1 11	HIPPO	11/01/2021 00:00:57	11/01/2021 23:58:51	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726895	-81.2772736	0	1,68
(-) MSG_MONTH_1 11	IRIS	11/01/2021 00:00:45	11/01/2021 01:20:48	1H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2894699	0	0,25
(-) MSG_MONTH_1 11	IRIS	11/01/2021 01:32:36	11/01/2021 01:37:54	5M		On	El Alto Piura, PER	NN	-4.3025549	-81.2702400	3,53	3,65
(-) MSG_MONTH_1 11	IRIS	11/01/2021 01:43:45	11/01/2021 01:53:48	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2873450	-81.2669549	5,35	5,56
(-) MSG_MONTH_1 11	IRIS	11/01/2021 02:04:48	11/01/2021 02:11:15	6M		On	El Alto Piura, PER	DD	-4.3091400	-81.2780399	8,27	8,5
(-) MSG_MONTH_1 11	IRIS	11/01/2021 02:19:06	11/01/2021 03:38:21	1H 19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233299	-81.2888549	10,5	10,88
(-) MSG_MONTH_1 11	IRIS	11/01/2021 03:45:42	11/01/2021 03:51:30	6M		On	El Alto Piura, PER	KK	-4.3090349	-81.2980949	12,8	12,98
(-) MSG_MONTH_1 11	IRIS	11/01/2021 04:00:03	11/01/2021 04:05:57	6M		On	El Alto Piura, PER	DD	-4.3094999	-81.2782199	15,17	15,28
(-) MSG_MONTH_1 11	IRIS	11/01/2021 04:10:45	11/01/2021 04:17:51	7M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191749	-81.2722949	16,54	16,71
(-) MSG_MONTH_1 11	IRIS	11/01/2021 04:26:21	11/01/2021 04:46:30	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237280	-81.2886400	18,69	18,91
(-) MSG_MONTH_1 11	IRIS	11/01/2021 04:55:51	11/01/2021 05:06:54	11M		On	El Alto Piura, PER	PN7	-4.3088223	-81.3064959	21,45	21,63
(-) MSG_MONTH_1 11	IRIS	11/01/2021 05:16:48	11/01/2021 06:56:36	1H 40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233749	-81.2887949	24,21	25,05
(-) MSG_MONTH_1 11	IRIS	11/01/2021 07:09:54	11/01/2021 07:26:18	16M		On	El Alto Piura, PER	GG	-4.3010495	-81.2790399	28,07	28,24
(-) MSG_MONTH_1 11	IRIS	11/01/2021 07:36:00	11/01/2021 09:06:54	1H 31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235700	-81.2900399	31,07	31,37
(-) MSG_MONTH_1 11	IRIS	11/01/2021 09:11:24	11/01/2021 09:17:00	6M		On	El Alto Piura, PER	HH	-4.3118249	-81.2882999	32,6	32,78
(-) MSG_MONTH_1 11	IRIS	11/01/2021 09:20:42	11/01/2021 09:30:36	10M		On	El Alto Piura, PER	Z	-4.3027008	-81.2923006	33,77	33,93
(-) MSG_MONTH_1 11	IRIS	11/01/2021 09:57:30	11/01/2021 10:09:30	12M		On	El Alto Piura, PER	LL	-4.2938849	-81.3049800	39,01	39,23
(-) MSG_MONTH_1 11	IRIS	11/01/2021 10:15:21	11/01/2021 10:28:42	13M		On	El Alto Piura, PER	OO	-4.3018672	-81.3186943	40,97	41,22
(-) MSG_MONTH_1 11	IRIS	11/01/2021 10:33:51	11/01/2021 10:50:24	17M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160400	-81.3174750	42,72	43,13
(-) MSG_MONTH_1 11	IRIS	11/01/2021 10:57:06	11/01/2021 11:05:03	8M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259850	-81.3334349	45,1	45,31
(-) MSG_MONTH_1 11	IRIS	11/01/2021 11:11:42	11/01/2021 11:20:24	9M		On	El Alto Piura, PER	PN3	-4.3106700	-81.3398699	47,14	47,4
(-) MSG_MONTH_1 11	IRIS	11/01/2021 11:26:42	11/01/2021 11:36:21	10M		On	El Alto Piura, PER	PN8	-4.2957149	-81.3363449	49,1	49,3
(-) MSG_MONTH_1 11	IRIS	11/01/2021 11:45:51	11/01/2021 11:54:21	9M		On	El Alto Piura, PER	PN1	-4.2849750	-81.3167100	51,77	51,9
(-) MSG_MONTH_1 11	IRIS	11/01/2021 12:12:54	11/01/2021 12:22:00	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3194150	-81.3002699	56,27	56,48
(-) MSG_MONTH_1 11	IRIS	11/01/2021 12:26:39	11/01/2021 12:33:48	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244699	-81.2893199	57,79	58,01
(-) MSG_MONTH_1 11	IRIS	11/01/2021 12:54:42	11/01/2021 13:07:36	13M		On	El Alto Piura, PER	OO	-4.3022099	-81.3184799	62,67	64,37
(-) MSG_MONTH_1 11	IRIS	11/01/2021 13:31:06	11/01/2021 13:36:12	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2900700	69,02	69,23
(-) MSG_MONTH_1 11	IRIS	11/01/2021 13:37:21	11/01/2021 13:58:45	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2890649	69,5	69,75
(-) MSG_MONTH_1 11	IRIS	11/01/2021 14:57:39	11/01/2021 16:48:00	1H 50M		On	El Alto Piura, PER	HH	-4.3115024	-81.2880127	83,72	84,12
(-) MSG_MONTH_1 11	IRIS	11/01/2021 17:44:54	11/01/2021 19:23:36	1H 39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2888700	97,91	98,35
(-) MSG_MONTH_1 11	IRIS	11/01/2021 19:31:03	11/01/2021 19:39:30	8M		On	PI-100, Lobitos Piura, PER	PN11	-4.3116899	-81.2750999	100,36	100,73
(-) MSG_MONTH_1 11	IRIS	11/01/2021 19:49:18	11/01/2021 19:55:51	7M		On	El Alto Piura, PER	GG	-4.3011749	-81.2790299	102,08	102,26
(-) MSG_MONTH_1 11	IRIS	11/01/2021 19:59:30	11/01/2021 20:04:57	5M		On	El Alto Piura, PER	NN	-4.3023899	-81.2701500	103,19	103,25
(-) MSG_MONTH_1 11	IRIS	11/01/2021 20:10:27	11/01/2021 20:16:06	6M		On	El Alto Piura, PER	R	-4.2894749	-81.2727149	104,69	104,83
(-) MSG_MONTH_1 11	IRIS	11/01/2021 20:28:57	11/01/2021 20:34:30	6M		On	El Alto Piura, PER	HH	-4.3114049	-81.2881649	108,03	108,16
(-) MSG_MONTH_1 11	IRIS	11/01/2021 20:38:42	11/01/2021 20:45:12	7M		On	El Alto Piura, PER	Z	-4.3026749	-81.2924249	109,21	109,41
(-) MSG_MONTH_1 11	IRIS	11/01/2021 20:48:30	11/01/2021 20:56:00	8M		On	El Alto Piura, PER	KK	-4.3089149	-81.2980949	110,32	110,49
(-) MSG_MONTH_1 11	IRIS	11/01/2021 21:05:30	11/01/2021 21:14:00	9M		On	El Alto Piura, PER	OO	-4.3021199	-81.3186299	112,91	113,06
(-) MSG_MONTH_1 11	IRIS	11/01/2021 21:25:33	11/01/2021 21:34:51	9M		On	El Alto Piura, PER	PN8	-4.2954599	-81.3363449	115,37	115,51
(-) MSG_MONTH_1 11	IRIS	11/01/2021 21:47:51	11/01/2021 22:18:36	31M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166099	-81.3177749	118,76	119,01
(-) MSG_MONTH_1 11	IRIS	11/01/2021 22:31:36	11/01/2021 23:58:48	1H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231799	-81.2887949	122,31	122,7
(-) MSG_MONTH_1 11	KELLEY	11/01/2021 00:00:00	11/01/2021 00:28:45	29M		Off		CAMPO SAN PEDRO	-5.5922333	-81.0859664	0	0
(-) MSG_MONTH_1 11	KELLEY	11/01/2021 01:28:44	11/01/2021 02:28:50	1H 0M		On		CAMPO SAN PEDRO	-5.5920166	-81.0856832	0	0,04
(-) MSG_MONTH_1 11	KELLEY	11/01/2021 03:28:23	11/01/2021 06:28:26	3H 0M		On		SP1-A	-5.5878999	-81.0750665	0,06	3,13
(-) MSG_MONTH_1 11	KELLEY	11/01/2021 08:28:29	11/01/2021 09:28:29	1H 0M		On		SP1-A	-5.5871832	-81.0749832	4,96	5,04
(-) MSG_MONTH_1 11	KELLEY	11/01/2021 11:28:37	11/01/2021 12:28:34	1H 0M		On		CAMPO SAN PEDRO	-5.5920832	-81.0843832	6,81	7,95
(-) MSG_MONTH_1 11	KELLEY	11/01/2021 13:28:43	11/01/2021 17:28:44	4H 0M		On		CAMPO SAN PEDRO	-5.5928998	-81.0837664	11,43	14,94
(-) MSG_MONTH_1 11	KELLEY	11/01/2021 20:28:24	11/01/2021 21:28:26	1H 0M		On		CAMPO SAN PEDRO	-5.5920832	-81.0846499	28,35	29,46
(-) MSG_MONTH_1 11	KELLEY	11/01/2021 22:28:24	11/01/2021 23:28:29	1H 0M		On		CAMPO SAN PEDRO	-5.5918500	-81.0854999	29,54	29,57
(-) MSG_MONTH_1 11	KELLEY	11/01/2021 23:28:29	11/01/2021 23:59:59	32M		Off		CAMPO SAN PEDRO	-5.5918999	-81.0855664	29,57	29,57
(-) MSG_MONTH_1 11	MISS D	11/01/2021 00:00:18	11/01/2021 07:20:21	7H 20M		On	Lobitos Piura, PER	Flotante LO	-4.4358750	-81.3187199	0	0,78
(-) MSG_MONTH_1 11	MISS D	11/01/2021 07:24:36	11/01/2021 07:42:12	18M		Off	Lobitos Piura, PER	Flotante LO	-4.4359215	-81.3186558	0,79	0,79
(-) MSG_MONTH_1 11	MISS D	11/01/2021 07:50:27	11/01/2021 07:57:30	7M		Off	Lobitos Piura, PER	Flotante LO	-4.4359343	-81.3190400	1,15	0,36
(-) MSG_MONTH_1 11	MISS D	11/01/2021 07:57:30	11/01/2021 08:03:27	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359349	-81.3190199	1,16	0,13
(-) MSG_MONTH_1 11	MISS D	11/01/2021 08:36:33	11/01/2021 08:48:39	12M		On	Lobitos Piura, PER	LO4	-4.4337599	-81.3584249	8,94	7,95
(-) MSG_MONTH_1 11	MISS D	11/01/2021 09:39:06	11/01/2021 09:50:33	11M		On	Lobitos Piura, PER	Flotante LO	-4.4363250	-81.3193349	21,85	20,98
(-) MSG_MONTH_1 11	MISS D	11/01/2021 10:17:33	11/01/2021 10:24:27	7M		On	Lobitos Piura, PER	LO13	-4.4799899	-81.3517349	28,4	27,46
(-) MSG_MONTH_1 11	MISS D	11/01/2021 10:26:36	11/01/2021 10:32:24	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4791007	-81.3509887	28,7	27,76
(-) MSG_MONTH_1 11	MISS D	11/01/2021 10:35:33	11/01/2021 10:43:12	8M		On	Lobitos Piura, PER	LO13	-4.4798249	-81.3514199	29,22	28,35
(-) MSG_MONTH_1 11	MISS D	11/01/2021 11:01:51	11/01/2021 11:07:48	6M		On	Lobitos Piura, PER	LO4	-4.4338499	-81.3584850	34,72	33,79
(-) MSG_MONTH_1 11	MISS D	11/01/2021 12:02:36	11/01/2021 12:17:27	15M		On	Lobitos Piura, PER	Flotante LO	-4.4361899	-81.3193349	46,43	45,46
(-) MSG_MONTH_1 11	MISS D	11/01/2021 12:21:54	11/01/2021 12:29:42	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4409749	-81.3105599	47,78	47,11
(-) MSG_MONTH_1 11	MISS D	11/01/2021 13:25:12	11/01/2021 13:30:45	6M		On		CC	-4.4365199	-81.3419999	61,41	60,41
(-) MSG_MONTH_1 11	MISS D	11/01/2021 14:09:03	11/01/2021 15:58:00	1H 49M		On	Lobitos Piura, PER	H	-4.4367150	-81.2944200	70,55	69,8
(-) MSG_MONTH_1 11	MISS D	11/01/2021 16:22:39	11/01/2021 16:32:06	9M		On	Lobitos Piura, PER	CC	-4.4366047	-81.3417472	76,25	75,2
(-) MSG_MONTH_1 11	MISS D	11/01/2021 16:38:51	11/01/2021 16:43:54	5M		On	Lobitos Piura, PER	LO7	-4.4457008	-81.3522687	77,87	76,8
(-) MSG_MONTH_1 11	MISS D	11/01/2021 17:07:57	11/01/2021 17:17:21	9M		On	Lobitos Piura, PER	CC	-4.4372847	-81.3420543	83,05	82,22
(-) MSG_MONTH_1 11	MISS D	11/01/2021 17:27:30	11/01/2021 18:44:18	1H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4360849	-81.3192449	85,79	85,93
(-) MSG_MONTH_1 11	MISS D	11/01/2021 18:44:18	11/01/2021 19:09:39	25M		Off	Lobitos Piura, PER	Flotante LO	-4.4359311	-81.3190270	87,09	86,58
(-) MSG_MONTH_1 11	MISS D	11/01/2021 19:12:36	11/01/2021 19:31:06	19M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4314352	-81.3310847	88,46	4,54
(-) MSG_MONTH_1 11	MISS D	11/01/2021 19:35:51	11/01/2021 19:50:27	15M		Off	Lobitos Piura, PER	LO3	-4.4181279	-81.3620480	92,32	0,12
(-) MSG_MONTH_1 11	MISS D	11/01/2021 19:52:30	11/01/2021 20:06:42	14M		Off	Lobitos Piura, PER	LO3	-4.4180159	-81.3618431	92,44	0,13
(-) MSG_MONTH_1 11	MISS D	11/01/2021 20:08:18	11/01/2021 20:19:06	11M		Off	Lobitos Piura, PER	LO3	-4.4180127	-81.3616511	92,54	0,07
(-) MSG_MONTH_1 11	MISS D	11/01/2021 20:20:30	11/01/2021 20:36:42	16M		Off	Lobitos Piura, PER	LO3	-4.4182176	-81.3619326	92,7	0,17
(-) MSG_MONTH_1 11	MISS D	11/01/2021 20:39:18	11/01/2021 20:52:03	13M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4201759	-81.3632127	93,03	3,14
(-) MSG_MONTH_1 11	MISS D	11/01/2021 20:54:06	11/01/2021 21:51:00	57M		Off	Lobitos Piura, PER	LO6	-4.4450031	-81.3693184	95,95	9,18
(-) MSG_MONTH_1 11	MISS D	11/01/2021 21:51:42	11/01/2021 22:03:21	12M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4435311	-81.3153920	105,19	2,99
(-) MSG_MONTH_1 11	MISS D	11/01/2021 22:08:45	11/01/2021 23:58:48	1H 50M		On	Lobitos Talara Piura, Perù	LO8	-4.4295000	-81.2808299	109,4	1,8
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 00:00:00	11/01/2021 05:06:51	5H 7M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2761199	0	0
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 05:06:57	11/01/2021 05:33:36	27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720368	-81.2761215	0	1,38
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 05:41:36	11/01/2021 05:48:33	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651599	-81.2939399	3,02	3,51
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 05:58:12	11/01/2021 06:22:57	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713615	-81.2787198	5,41	6,96
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 06:22:57	11/01/2021 07:28:24	1H 5M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719951	-81.2761215	6,96	6,96
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 07:28:24	11/01/2021 07:48:54	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2761199	6,96	0,45
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 08:34:54	11/01/2021 08:55:42	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2761199	15,31	9,35
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 08:55:42	11/01/2021 09:04:03	8M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2761215	16,32	9,36
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 09:04:03	11/01/2021 09:13:21	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2761215	16,32	0,64
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 09:13:21	11/01/2021 11:36:54	2H 24M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761215	16,96	0,64
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 11:38:03	11/01/2021 11:52:51	15M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2762850	17,08	0,87
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 11:52:51	11/01/2021 12:41:21	49M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722591	-81.2754558	17,83	0,88
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 12:41:30	11/01/2021 12:53:03	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722496	-81.2753792	17,84	0,58
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 13:23:33	11/01/2021 13:29:24	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524864	-81.2869247	23,59	6,22
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 13:41:00	11/01/2021 13:53:00	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2774399	26,46	9,02
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 13:53:00	11/01/2021 16:38:09	2H 45M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720094	-81.2761215	26,86	9,02
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 16:38:09	11/01/2021 16:52:09	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761199	26,87	0,53
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 16:52:09	11/01/2021 17:21:00	29M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2761342	27,39	0,53
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 17:21:09	11/01/2021 17:31:42	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719791	-81.2761215	27,4	0,45
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 17:57:48	11/01/2021 18:26:39	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714255	-81.2785791	32,22	6,48
(-) MSG_MONTH_1 11	MR MATT	11/01/2021 19:08:48	11/01/2021 23:59:59	4H 51M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719935	-81.2761342	41,2	13,8
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 00:00:57	11/01/2021 06:40:54	6H 40M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2754449	0	0,84
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 07:30:45	11/01/2021 07:38:00	7M		On	Lobitos Piura, PER	Flotante LO	-4.4358899	-81.3192149	17,11	17,22
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 08:17:00	11/01/2021 08:30:30	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2893949	30,14	30,31
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 10:06:03	11/01/2021 10:58:06	52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2760600	59,59	60,32
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 11:21:27	11/01/2021 11:31:27	10M		On	PI-101, La Brea Piura, PER	PG	-4.6095519	-81.3088510	66,69	67
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 11:36:39	11/01/2021 11:41:45	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6106999	-81.3213449	68,43	68,6
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 12:35:03	11/01/2021 13:00:27	25M		On	La Brea Piura, PER	LT12	-4.7097899	-81.3335999	81,61	82,15
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 13:03:27	11/01/2021 13:23:24	20M		On	LaBrea Talara Piura, Perù	LT2	-4.7086499	-81.3268199	82,86	83,6
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 13:25:54	11/01/2021 13:32:27	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7120400	-81.3237450	84,19	84,42
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 13:43:51	11/01/2021 13:49:09	5M		On	La Brea Piura, PER	4D	-4.7185499	-81.3284249	86,6	86,74
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 13:57:33	11/01/2021 14:02:36	5M		On	La Brea Piura, PER	LT12	-4.7098015	-81.3336831	87,95	88,13
(-) MSG_MONTH_1 11	NEPTUNO	11/01/2021 15:02:06	11/01/2021 23:58:48	8H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2774849	106,41	108,59
(-) MSG_MONTH_1 11	OLYMPIC	11/01/2021 00:00:09	11/01/2021 05:45:03	5H 45M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723183	-81.2755712	0	1,02
(-) MSG_MONTH_1 11	OLYMPIC	11/01/2021 07:29:06	11/01/2021 07:43:18	14M		On	Lobitos Piura, PER	Flotante LO	-4.4359199	-81.3197249	32,95	33,41
(-) MSG_MONTH_1 11	OLYMPIC	11/01/2021 08:34:03	11/01/2021 08:39:06	5M		On	El Alto Piura, PER	LL	-4.2938700	-81.3052049	49,35	49,59
(-) MSG_MONTH_1 11	OLYMPIC	11/01/2021 08:50:33	11/01/2021 15:07:09	6H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230063	-81.2890239	53,34	54,24
(-) MSG_MONTH_1 11	OLYMPIC	11/01/2021 15:15:00	11/01/2021 15:22:45	8M		On	El Alto Piura, PER	Z	-4.3021649	-81.2926349	56,58	56,75
(-) MSG_MONTH_1 11	OLYMPIC	11/01/2021 16:16:09	11/01/2021 16:39:57	24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4328750	-81.3194099	72,71	73,32
(-) MSG_MONTH_1 11	OLYMPIC	11/01/2021 16:40:27	11/01/2021 16:46:30	6M		On	Lobitos Piura, PER	Flotante LO	-4.4353199	-81.3198749	73,44	73,73
(-) MSG_MONTH_1 11	OLYMPIC	11/01/2021 17:51:03	11/01/2021 23:58:48	6H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717520	-81.2785408	93,11	93,98
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 00:00:36	11/01/2021 09:14:18	9H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719711	-81.2755583	0	1,7
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 09:17:27	11/01/2021 09:53:27	36M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699899	-81.2886749	2,81	3,16
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 10:23:15	11/01/2021 10:34:33	11M		On	Lobitos Piura, PER	LO13	-4.4800160	-81.3513470	15,51	16,06
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 10:48:42	11/01/2021 11:02:00	13M		On	Lobitos Piura, PER	Flotante LO	-4.4367600	-81.3184799	21,83	22,12
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 11:33:00	11/01/2021 11:46:03	13M		On	PI-100, Lobitos Piura, PER	PN9	-4.3269149	-81.3342449	35,03	35,62
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 11:50:21	11/01/2021 11:59:57	10M		On	El Alto Piura, PER	PN3	-4.3103549	-81.3400049	37,21	37,38
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 12:10:18	11/01/2021 12:23:39	13M		On	El Alto Piura, PER	PN7	-4.3092847	-81.3067263	41,34	41,62
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 12:31:21	11/01/2021 14:11:18	1H 40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243799	-81.2891699	44,64	45,15
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 14:12:09	11/01/2021 14:22:15	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3207649	-81.2874750	45,39	45,65
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 14:31:03	11/01/2021 14:43:15	12M		On	El Alto Piura, PER	LL	-4.2938849	-81.3050999	49,15	49,5
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 15:22:48	11/01/2021 16:39:48	1H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4361119	-81.3193854	65,91	66,23
(-) MSG_MONTH_1 11	PARIÑAS	11/01/2021 17:20:57	11/01/2021 23:58:54	6H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725999	-81.2778149	82,6	83,45
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 00:00:39	11/01/2021 00:54:57	54M		On	La Brea Piura, PER	LT6	-4.7234655	-81.3228799	0	0,06
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 01:00:36	11/01/2021 01:25:12	25M		On	LaBrea Talara Piura, Perù	LT2	-4.7088111	-81.3267328	1,71	2,06
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 01:30:36	11/01/2021 01:56:39	26M		On	LaBrea Talara Piura, Perù	LT3	-4.7155070	-81.3180416	3,08	3,57
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 02:24:36	11/01/2021 02:34:36	10M		On	La Brea Piura, PER	4D	-4.7187440	-81.3282686	8,31	8,67
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 02:38:36	11/01/2021 02:47:57	9M		On	La Brea Piura, PER	LT6	-4.7240447	-81.3230975	9,34	9,84
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 03:22:36	11/01/2021 03:51:15	29M		On	LaBrea Talara Piura, Perù	LT3	-4.7154432	-81.3179903	15,35	15,93
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 04:04:39	11/01/2021 05:30:36	1H 26M		On	La Brea Piura, PER	3J	-4.7104944	-81.3307774	17,97	18,24
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 05:38:36	11/01/2021 05:49:30	11M		On	La Brea Piura, PER	3B	-4.7144832	-81.3300351	19,13	19,36
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 05:52:36	11/01/2021 05:59:30	7M		On	La Brea Piura, PER	LT12	-4.7098063	-81.3333504	19,79	20,04
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 06:02:39	11/01/2021 06:10:27	8M		On	La Brea Piura, PER	3B	-4.7144512	-81.3300222	20,47	20,77
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 07:22:39	11/01/2021 08:03:36	41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716735	-81.2761727	40,47	41,62
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 08:07:36	11/01/2021 08:23:45	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691455	-81.2888576	42,51	42,97
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 08:57:39	11/01/2021 10:36:36	1H 39M		On	PI-101, La Brea Piura, PER	PV15	-4.6105967	-81.3213183	49,51	49,93
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 10:42:36	11/01/2021 10:52:06	10M		On	La Brea Piura, PER	PV14	-4.6212000	-81.3126271	51,08	51,51
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 11:41:39	11/01/2021 11:56:21	15M		On	La Brea Piura, PER	LT12	-4.7097007	-81.3335550	61,99	62,47
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 13:01:39	11/01/2021 13:54:36	53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714191	-81.2803710	79,76	80,71
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 15:26:36	11/01/2021 15:58:36	32M		On	LaBrea Talara Piura, Perù	LT2	-4.7082752	-81.3267967	100,93	101,24
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 16:24:36	11/01/2021 16:30:39	6M		On	La Brea Piura, PER	4D	-4.7185232	-81.3282303	105,01	105,09
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 16:36:39	11/01/2021 16:42:09	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7157184	-81.3178496	106,17	106,32
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 16:44:36	11/01/2021 16:52:09	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7121727	-81.3236478	106,57	107,11
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 16:54:36	11/01/2021 17:02:21	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7082255	-81.3265406	107,47	108,26
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 17:04:39	11/01/2021 17:12:21	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7119311	-81.3236607	108,96	109,09
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 17:16:36	11/01/2021 17:56:36	40M		On	La Brea Piura, PER	LT12	-4.7100064	-81.3336448	109,84	110,35
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 19:05:39	11/01/2021 19:19:36	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721535	-81.2756990	128,32	128,54
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 20:40:36	11/01/2021 21:31:18	51M		On	La Brea Piura, PER	3J	-4.7104384	-81.3306496	147,48	147,7
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 21:32:36	11/01/2021 21:38:39	6M		On	La Brea Piura, PER	LT12	-4.7099167	-81.3336062	147,81	148,09
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 21:42:39	11/01/2021 21:48:42	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083088	-81.3267199	148,68	149,38
(-) MSG_MONTH_1 11	ROSLYN	11/01/2021 21:50:36	11/01/2021 23:58:39	2H 8M		On	LaBrea Talara Piura, Perù	LT1	-4.7129167	-81.3229438	149,39	150,92
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 00:00:00	11/01/2021 02:16:12	2H 16M		Off	PI-101, La Brea Piura, PER	PG	-4.6096623	-81.3085439	0	0
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 02:16:12	11/01/2021 02:32:54	17M		On	PI-101, La Brea Piura, PER	PG	-4.6096623	-81.3085439	0	0,15
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 02:37:24	11/01/2021 02:44:03	7M		On	La Brea Piura, PER	PV14	-4.6208672	-81.3124224	1,48	1,59
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 02:50:06	11/01/2021 02:58:00	8M		On	La Brea Piura, PER	PVX8	-4.6313807	-81.3241086	3,11	3,46
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 03:07:00	11/01/2021 03:29:42	23M		On	PI-101, La Brea Piura, PER	PV15	-4.6108864	-81.3212158	5,66	6,01
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 03:35:30	11/01/2021 05:01:51	1H 26M		On	PI-101, La Brea Piura, PER	PG	-4.6097503	-81.3086847	7,28	8,17
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 05:20:54	11/01/2021 06:00:09	39M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704880	-81.2887551	12,82	14,84
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 06:23:45	11/01/2021 06:32:42	9M		On	PI-101, La Brea Piura, PER	PG	-4.6093712	-81.3084544	20,86	21,22
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 06:46:00	11/01/2021 06:55:09	9M		On	La Brea Piura, PER	PV14	-4.6209904	-81.3125502	23,9	24,27
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 07:42:09	11/01/2021 07:51:39	10M		On	La Brea Piura, PER	LT12	-4.7099088	-81.3334782	35,08	35,18
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 07:54:51	11/01/2021 08:00:06	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7087104	-81.3270399	35,71	36,11
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 08:01:09	11/01/2021 08:07:27	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7114815	-81.3236991	36,34	36,62
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 08:11:48	11/01/2021 08:31:54	20M		On	La Brea Piura, PER	LT12	-4.7097584	-81.3336448	37,64	37,97
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 08:41:27	11/01/2021 08:50:00	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7083679	-81.3267455	39,52	39,78
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 09:12:09	11/01/2021 09:18:30	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7085872	-81.3267199	43,15	43,46
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 09:23:48	11/01/2021 09:36:09	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7154959	-81.3179903	44,58	44,83
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 10:01:57	11/01/2021 10:21:06	19M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7124575	-81.3247360	49,12	49,91
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 10:22:09	11/01/2021 11:05:15	43M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7106832	-81.3249023	50,04	51,45
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 11:09:57	11/01/2021 11:24:24	14M		On	La Brea Piura, PER	4D	-4.7185807	-81.3283198	52,44	52,61
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 11:28:54	11/01/2021 11:38:27	10M		On	La Brea Piura, PER	LT12	-4.7097600	-81.3336062	53,66	53,84
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 11:40:36	11/01/2021 12:00:39	20M		On	La Brea Piura, PER	LT12	-4.7095104	-81.3336062	54,02	54,37
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 12:03:54	11/01/2021 12:09:09	5M		On	La Brea Piura, PER	3B	-4.7144351	-81.3299456	54,89	55,06
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 12:44:15	11/01/2021 14:07:54	1H 24M		On	LaBrea Talara Piura, Perù	LT2	-4.7082367	-81.3267584	60,44	60,8
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 15:08:21	11/01/2021 15:17:21	9M		On	La Brea Piura, PER	PVX8	-4.6314191	-81.3238910	74,29	74,43
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 15:26:21	11/01/2021 15:33:18	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6108383	-81.3211007	76,57	76,77
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 15:39:06	11/01/2021 15:44:39	6M		On	PI-101, La Brea Piura, PER	PG	-4.6098912	-81.3087103	78,05	78,17
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 15:49:54	11/01/2021 15:58:18	8M		On	La Brea Piura, PER	PV14	-4.6210544	-81.3124734	79,34	79,69
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 16:03:36	11/01/2021 16:17:27	14M		On	PI-101, La Brea Piura, PER	PG	-4.6099791	-81.3086976	80,77	81,36
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 16:19:21	11/01/2021 16:26:39	7M		On	PI-101, La Brea Piura, PER	PG	-4.6091568	-81.3084158	81,47	81,83
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 16:49:18	11/01/2021 17:29:48	41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716495	-81.2781054	87,55	88,05
(-) MSG_MONTH_1 11	SHEYLA	11/01/2021 17:29:48	11/01/2021 23:59:59	6H 30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722079	-81.2755326	88,05	88,05
(-) MSG_MONTH_1 11	SKOOKUM	11/01/2021 01:01:54	11/01/2021 06:02:02	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692165	-81.2886000	0	0,3
(-) MSG_MONTH_1 11	SKOOKUM	11/01/2021 08:02:05	11/01/2021 20:02:04	12H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724333	-81.2854999	0,36	1,63
(-) MSG_MONTH_1 11	SKOOKUM	11/01/2021 21:02:01	11/01/2021 23:02:04	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672832	-81.2882333	1,67	1,72
(-) MSG_MONTH_1 11	SKOOKUM	11/01/2021 23:02:04	11/01/2021 23:59:59	58M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672332	-81.2883999	1,76	1,76
(-) MSG_MONTH_1 11	SOPHIA C	11/01/2021 00:00:00	11/01/2021 00:19:36	20M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5708665	-81.2902665	0	0
(-) MSG_MONTH_1 11	SOPHIA C	11/01/2021 00:19:36	11/01/2021 03:19:12	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5708665	-81.2902665	0	0,07
(-) MSG_MONTH_1 11	SOPHIA C	11/01/2021 04:19:26	11/01/2021 12:19:27	8H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707165	-81.2901832	0,12	0,31
(-) MSG_MONTH_1 11	SOPHIA C	11/01/2021 14:19:35	11/01/2021 23:19:24	9H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706666	-81.2894332	0,32	0,49
(-) MSG_MONTH_1 11	SOPHIA C	11/01/2021 23:19:24	11/01/2021 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705333	-81.2898332	0,49	0,49
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 00:00:09	11/01/2021 07:15:57	7H 16M		On		CAMPO LITORAL	-4.7052784	-81.3367551	0	1,39
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 07:49:51	11/01/2021 07:55:06	5M		On		CAMPO PROVIDENCIA	-4.6393008	-81.3396479	8,19	9,2
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 09:00:36	11/01/2021 09:15:27	15M		On		PUERTO TALARA	-4.5119759	-81.3281278	22,42	25,26
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 09:23:54	11/01/2021 10:07:18	43M		On		CAMPO LOBITOS	-4.4731087	-81.3211263	26,84	34,81
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 10:12:36	11/01/2021 10:21:00	8M		On		CAMPO LOBITOS	-4.3942047	-81.3035646	35,85	37,43
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 10:22:03	11/01/2021 11:07:09	45M		On		CAMPO LOBITOS	-4.3787615	-81.2989438	37,64	45,84
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 11:07:18	11/01/2021 19:49:00	8H 42M		On		CAMPO PEA NEGRA	-4.3099568	-81.2711934	46,07	65,61
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 19:52:09	11/01/2021 20:01:42	10M		On		CAMPO LOBITOS	-4.4236255	-81.3116543	66,17	67,68
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 20:02:45	11/01/2021 20:14:09	11M		On		CAMPO LOBITOS	-4.4404864	-81.3146751	68,07	70,16
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 20:14:15	11/01/2021 20:21:48	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4589103	-81.3199871	70,37	71,58
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 20:32:21	11/01/2021 20:41:51	10M		On		CAMPO LOBITOS	-4.4889424	-81.3196159	73,57	75,3
(-) MSG_MONTH_1 11	ZULUF	11/01/2021 20:47:18	11/01/2021 23:58:09	3H 11M		On		PUERTO TALARA	-4.5132927	-81.3180030	76,29	86,75