(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 00:00:00	20/05/2021 07:22:42	7H 23M		Off	PI-101, La Brea Piura, PER	PG	-4.6093349	-81.3085049	0	5.17
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 07:22:48	20/05/2021 07:22:51	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6067250	-81.3087299	5.18	5.19
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 07:22:57	20/05/2021 07:23:21	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6067250	-81.3089700	5.21	5.28
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 07:23:27	20/05/2021 07:23:30	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6072499	-81.3094949	5.3	5.3
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 07:23:45	20/05/2021 07:23:48	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6077899	-81.3096599	5.36	5.37
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 08:04:06	20/05/2021 08:52:18	48M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7085599	-81.3349499	18.23	20.15
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 08:57:21	20/05/2021 09:14:33	17M		On	La Brea Piura, PER	4D	-4.7185199	-81.3284400	21.47	22.18
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 10:00:51	20/05/2021 10:01:00	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6107749	-81.3107699	35.34	35.36
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 10:01:09	20/05/2021 10:01:24	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6105049	-81.3104099	35.39	35.44
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 10:01:57	20/05/2021 10:16:36	15M		On	PI-101, La Brea Piura, PER	PG	-4.6098431	-81.3091711	35.55	36.06
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 10:22:03	20/05/2021 10:32:45	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6108349	-81.3213300	37.43	37.81
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 10:41:12	20/05/2021 10:41:18	0M		On	La Brea Piura, PER	PVX8	-4.6314449	-81.3245099	40.32	40.34
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 10:41:24	20/05/2021 10:49:12	8M		On	La Brea Piura, PER	PVX8	-4.6315650	-81.3242699	40.36	40.85
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 10:51:33	20/05/2021 10:51:36	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6261488	-81.3207294	41.5	41.51
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 10:59:12	20/05/2021 11:01:30	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098599	-81.3090299	43.84	44.02
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 11:01:36	20/05/2021 11:04:36	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097250	-81.3090449	44.05	44.47
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 11:04:57	20/05/2021 11:05:24	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6127699	-81.3119099	44.54	44.61
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 11:13:21	20/05/2021 11:14:12	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6300049	-81.3258599	47.14	47.21
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 11:44:54	20/05/2021 13:49:18	2H 4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7061599	-81.3364949	56.65	62.58
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 13:49:27	20/05/2021 13:50:18	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7072699	-81.3336449	62.61	62.75
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 14:27:03	20/05/2021 14:31:18	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6110749	-81.3217049	74.76	75.07
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 14:35:54	20/05/2021 15:38:21	1H 2M		On	PI-101, La Brea Piura, PER	PG	-4.6097999	-81.3088649	76.42	77.64
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 16:22:18	20/05/2021 16:36:18	14M		On	La Brea Piura, PER	4D	-4.7182050	-81.3283799	91.6	92.01
(-) MSG_MONTH_5 20	BUCKLEY	20/05/2021 17:18:00	20/05/2021 23:59:59	6H 42M		On	PI-101, La Brea Piura, PER	PG	-4.6099799	-81.3088049	105.77	111.77
(-) MSG_MONTH_5 20	CHIMERA	20/05/2021 00:00:00	20/05/2021 03:44:08	3H 44M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658165	-81.2894165	0	0.06
(-) MSG_MONTH_5 20	CHIMERA	20/05/2021 04:43:34	20/05/2021 05:43:39	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657166	-81.2890165	0.07	0.08
(-) MSG_MONTH_5 20	CHIMERA	20/05/2021 06:43:37	20/05/2021 11:43:23	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657166	-81.2890998	0.1	0.13
(-) MSG_MONTH_5 20	CHIMERA	20/05/2021 12:43:24	20/05/2021 13:43:28	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657665	-81.2887831	0.18	0.18
(-) MSG_MONTH_5 20	CHIMERA	20/05/2021 14:43:29	20/05/2021 18:43:38	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657499	-81.2887999	0.19	0.22
(-) MSG_MONTH_5 20	CHIMERA	20/05/2021 19:43:38	20/05/2021 20:43:42	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657166	-81.2889332	0.25	0.26
(-) MSG_MONTH_5 20	CHIMERA	20/05/2021 21:43:14	20/05/2021 22:43:22	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657166	-81.2891666	0.27	0.29
(-) MSG_MONTH_5 20	CHIMERA	20/05/2021 23:43:21	20/05/2021 23:59:59	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657665	-81.2894165	0.3	0.31
(-) MSG_MONTH_5 20	CHIP II	20/05/2021 00:00:00	20/05/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722959	-81.2753792	0	0.07
(-) MSG_MONTH_5 20	CHIRIBAY	20/05/2021 00:00:39	20/05/2021 23:59:59	23H 59M		On		CAMPO SAN PEDRO	-5.5947583	-81.0880512	0	8.66
(-) MSG_MONTH_5 20	D.VICTOR	20/05/2021 00:00:00	20/05/2021 02:47:56	2H 48M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657499	-81.2894332	0	0
(-) MSG_MONTH_5 20	D.VICTOR	20/05/2021 03:48:16	20/05/2021 09:48:10	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657166	-81.2888499	0.04	0.15
(-) MSG_MONTH_5 20	D.VICTOR	20/05/2021 10:48:12	20/05/2021 11:47:45	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656666	-81.2891165	0.16	0.17
(-) MSG_MONTH_5 20	D.VICTOR	20/05/2021 12:47:59	20/05/2021 18:47:55	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657000	-81.2887999	0.21	0.24
(-) MSG_MONTH_5 20	D.VICTOR	20/05/2021 21:48:04	20/05/2021 23:48:06	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656499	-81.2890998	0.27	0.3
(-) MSG_MONTH_5 20	D.VICTOR	20/05/2021 23:48:06	20/05/2021 23:59:59	12M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656333	-81.2893832	0.32	0.32
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 00:00:00	20/05/2021 06:18:03	6H 18M		Off	Lobitos Piura, PER	Flotante LO	-4.4360336	-81.3188224	0	0.06
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 06:21:24	20/05/2021 06:38:27	17M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4332463	-81.3119104	0.77	1.01
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 06:42:42	20/05/2021 07:43:00	1H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4361855	-81.3194878	1.84	2.91
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 07:51:30	20/05/2021 07:55:48	4M		On	Lobitos Piura, PER	LO11	-4.4482416	-81.3357438	5.02	5.35
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 08:07:42	20/05/2021 08:12:09	4M		On	Lobitos Piura, PER	LO4	-4.4337279	-81.3585278	8.19	8.47
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 08:18:30	20/05/2021 08:22:30	4M		On	Lobitos Piura, PER	LO7	-4.4456863	-81.3523198	10	10.08
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 08:30:30	20/05/2021 08:31:57	1M		On	Lobitos Piura, PER	LO11	-4.4486687	-81.3355904	11.99	12.08
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 08:47:00	20/05/2021 08:51:00	4M		On	Lobitos Piura, PER	LO6	-4.4450943	-81.3693439	15.94	15.98
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 08:58:24	20/05/2021 08:59:21	1M		On	Lobitos Piura, PER	LO4	-4.4334623	-81.3585151	17.72	17.75
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 09:05:51	20/05/2021 09:32:00	26M		On	Lobitos Piura, PER	LO3	-4.4186047	-81.3617536	19.26	19.65
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 09:45:27	20/05/2021 09:51:48	6M		On	Lobitos Piura, PER	CC	-4.4369567	-81.3416830	22.79	22.94
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 09:58:18	20/05/2021 10:04:21	6M		On	Lobitos Piura, PER	LO7	-4.4457360	-81.3524862	24.46	24.64
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 10:15:33	20/05/2021 10:21:39	6M		On	Lobitos Piura, PER	LO3	-4.4192911	-81.3619199	27.52	27.92
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 10:34:45	20/05/2021 10:42:36	8M		On	Lobitos Piura, PER	LO7	-4.4456416	-81.3529087	30.93	31.31
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 11:03:33	20/05/2021 11:19:39	16M		On	Lobitos Piura, PER	LO9	-4.4416079	-81.3092862	36.61	36.84
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 11:27:03	20/05/2021 11:35:21	8M		On	Lobitos Piura, PER	H	-4.4367184	-81.2944767	38.51	38.68
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 11:42:06	20/05/2021 11:56:24	14M		On	Lobitos Talara Piura, Perù	LO8	-4.4292064	-81.2802046	40.32	40.92
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 12:09:57	20/05/2021 12:12:27	3M		On	Lobitos Piura, PER	LO9	-4.4410655	-81.3089408	44.2	44.54
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 12:18:30	20/05/2021 12:27:45	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361343	-81.3193854	46.01	46.22
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 12:33:18	20/05/2021 12:34:24	1M		On		CAMPO LOBITOS	-4.4412576	-81.3300990	47.43	47.65
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 12:37:36	20/05/2021 12:46:45	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4472671	-81.3361919	48.37	48.89
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 13:03:48	20/05/2021 13:07:00	3M		On	Lobitos Piura, PER	LO3	-4.4186128	-81.3617536	53.26	53.37
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 13:19:51	20/05/2021 13:21:42	2M		On	Lobitos Piura, PER	LO6	-4.4449952	-81.3693566	56.39	56.51
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 13:28:51	20/05/2021 13:33:54	5M		On	Lobitos Piura, PER	LO7	-4.4457376	-81.3523710	58.17	58.43
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 13:49:09	20/05/2021 13:54:48	6M		On	Lobitos Piura, PER	Flotante LO	-4.4363776	-81.3194878	62.15	62.38
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 13:59:24	20/05/2021 15:09:54	1H 11M		On	Lobitos Piura, PER	LO9	-4.4417615	-81.3097216	63.71	63.95
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 15:16:57	20/05/2021 15:20:06	3M		On	Lobitos Talara Piura, Perù	LO15	-4.4412719	-81.2944255	65.44	65.71
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 15:22:12	20/05/2021 15:37:06	15M		On	Lobitos Piura, PER	H	-4.4367295	-81.2943104	66.08	67.38
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 15:40:18	20/05/2021 15:59:33	19M		On	Lobitos Talara Piura, Perù	LO8	-4.4291504	-81.2806271	67.99	70.13
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 16:03:48	20/05/2021 16:04:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4382159	-81.3045247	71.05	71.28
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 16:07:00	20/05/2021 16:10:48	4M		On	Lobitos Piura, PER	LO9	-4.4415103	-81.3093503	71.76	72.23
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 16:24:06	20/05/2021 16:29:33	5M		On	Lobitos Piura, PER	CC	-4.4371903	-81.3417086	75.51	75.75
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 16:42:30	20/05/2021 16:47:30	5M		On	Lobitos Piura, PER	LO6	-4.4447327	-81.3691776	79.06	79.17
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 16:53:57	20/05/2021 16:55:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4455903	-81.3551616	80.53	80.78
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 16:56:03	20/05/2021 17:00:36	5M		On	Lobitos Piura, PER	LO7	-4.4456559	-81.3522686	81.02	81.11
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 17:13:24	20/05/2021 17:17:39	4M		On	Lobitos Piura, PER	LO11	-4.4486368	-81.3355774	83.59	83.83
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 17:29:30	20/05/2021 17:34:45	5M		On	Lobitos Piura, PER	PP	-4.4679215	-81.3202174	86.56	86.75
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 17:44:24	20/05/2021 17:47:27	3M		On	Lobitos Piura, PER	ZZ	-4.4459871	-81.3172095	89.18	89.24
(-) MSG_MONTH_5 20	DONALD R	20/05/2021 17:52:09	20/05/2021 23:59:59	6H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4360032	-81.3191295	90.28	90.72
(-) MSG_MONTH_5 20	ELIZABET	20/05/2021 00:00:21	20/05/2021 06:30:27	6H 30M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4583088	-81.3138943	0	8.55
(-) MSG_MONTH_5 20	ELIZABET	20/05/2021 06:30:36	20/05/2021 06:36:18	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4584500	-81.3140250	8.58	8.87
(-) MSG_MONTH_5 20	ELIZABET	20/05/2021 06:36:27	20/05/2021 07:23:33	47M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4582850	-81.3142050	8.89	10.68
(-) MSG_MONTH_5 20	ELIZABET	20/05/2021 07:23:51	20/05/2021 07:50:48	27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4585549	-81.3148800	10.74	11.77
(-) MSG_MONTH_5 20	ELIZABET	20/05/2021 07:51:06	20/05/2021 08:55:39	1H 5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4582100	-81.3147299	11.8	15.18
(-) MSG_MONTH_5 20	ELIZABET	20/05/2021 08:55:48	20/05/2021 23:59:59	15H 4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4477807	-81.3146495	15.21	30.1
(-) MSG_MONTH_5 20	HIPPO	20/05/2021 00:00:21	20/05/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725999	-81.2771249	0	2.24
(-) MSG_MONTH_5 20	IRIS	20/05/2021 00:00:33	20/05/2021 00:03:33	3M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2894549	0	0.44
(-) MSG_MONTH_5 20	IRIS	20/05/2021 00:11:15	20/05/2021 00:27:03	16M		On	El Alto Piura, PER	PN7	-4.3089471	-81.3059327	2.57	2.56
(-) MSG_MONTH_5 20	IRIS	20/05/2021 00:38:12	20/05/2021 01:49:15	1H 11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2893049	5.83	5.94
(-) MSG_MONTH_5 20	IRIS	20/05/2021 02:05:15	20/05/2021 02:17:18	12M		On	El Alto Piura, PER	LL	-4.2939449	-81.3051449	10.27	10.18
(-) MSG_MONTH_5 20	IRIS	20/05/2021 02:18:00	20/05/2021 02:18:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2943552	-81.3071359	10.75	10.35
(-) MSG_MONTH_5 20	IRIS	20/05/2021 02:23:09	20/05/2021 02:23:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2985049	-81.3155849	11.8	11.39
(-) MSG_MONTH_5 20	IRIS	20/05/2021 02:23:39	20/05/2021 02:23:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2990127	-81.3162367	11.9	11.49
(-) MSG_MONTH_5 20	IRIS	20/05/2021 02:25:09	20/05/2021 02:25:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3009949	-81.3181950	12.2	11.83
(-) MSG_MONTH_5 20	IRIS	20/05/2021 02:25:45	20/05/2021 02:38:18	13M		On	El Alto Piura, PER	OO	-4.3018336	-81.3188095	12.33	12.14
(-) MSG_MONTH_5 20	IRIS	20/05/2021 02:45:06	20/05/2021 02:53:24	8M		On	El Alto Piura, PER	LL	-4.2939600	-81.3052649	14.29	14.12
(-) MSG_MONTH_5 20	IRIS	20/05/2021 03:00:54	20/05/2021 03:08:18	7M		On	El Alto Piura, PER	KK	-4.3084499	-81.2979899	16.45	16.23
(-) MSG_MONTH_5 20	IRIS	20/05/2021 03:16:27	20/05/2021 03:25:30	9M		On	El Alto Piura, PER	DD	-4.3095599	-81.2787000	18.82	18.6
(-) MSG_MONTH_5 20	IRIS	20/05/2021 03:33:24	20/05/2021 03:53:06	20M		On	El Alto Piura, PER	R	-4.2897840	-81.2728831	21.24	21.05
(-) MSG_MONTH_5 20	IRIS	20/05/2021 04:10:45	20/05/2021 04:33:12	22M		On	El Alto Piura, PER	PN7	-4.3087499	-81.3066749	25.84	25.63
(-) MSG_MONTH_5 20	IRIS	20/05/2021 04:47:12	20/05/2021 04:53:36	6M		On	El Alto Piura, PER	PN8	-4.2958650	-81.3363749	29.69	29.56
(-) MSG_MONTH_5 20	IRIS	20/05/2021 04:53:57	20/05/2021 04:54:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2960900	-81.3376349	30.06	29.66
(-) MSG_MONTH_5 20	IRIS	20/05/2021 05:00:06	20/05/2021 05:09:00	9M		On	El Alto Piura, PER	PN3	-4.3098063	-81.3403136	31.63	31.58
(-) MSG_MONTH_5 20	IRIS	20/05/2021 05:09:09	20/05/2021 05:09:21	0M		On		PN3	-4.3094960	-81.3393918	32.05	31.65
(-) MSG_MONTH_5 20	IRIS	20/05/2021 05:20:18	20/05/2021 05:20:30	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169471	-81.3187838	34.5	34.1
(-) MSG_MONTH_5 20	IRIS	20/05/2021 05:20:42	20/05/2021 05:52:54	32M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169008	-81.3181951	34.57	35.83
(-) MSG_MONTH_5 20	IRIS	20/05/2021 05:53:03	20/05/2021 06:02:42	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167599	-81.3053249	36.29	37.47
(-) MSG_MONTH_5 20	IRIS	20/05/2021 06:03:54	20/05/2021 06:04:03	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3213650	-81.2892599	38.16	37.75
(-) MSG_MONTH_5 20	IRIS	20/05/2021 06:04:33	20/05/2021 06:04:54	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220815	-81.2883583	38.29	37.91
(-) MSG_MONTH_5 20	IRIS	20/05/2021 06:05:33	20/05/2021 06:15:12	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2886749	38.49	38.25
(-) MSG_MONTH_5 20	IRIS	20/05/2021 06:27:42	20/05/2021 06:30:33	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164150	-81.3175200	41.99	41.67
(-) MSG_MONTH_5 20	IRIS	20/05/2021 06:43:33	20/05/2021 07:13:24	30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244128	-81.2894719	45.43	45.28
(-) MSG_MONTH_5 20	IRIS	20/05/2021 07:18:24	20/05/2021 07:24:12	6M		On	El Alto Piura, PER	HH	-4.3120199	-81.2884499	46.98	46.67
(-) MSG_MONTH_5 20	IRIS	20/05/2021 07:28:21	20/05/2021 07:34:33	6M		On	El Alto Piura, PER	Z	-4.3027049	-81.2923349	48.17	47.87
(-) MSG_MONTH_5 20	IRIS	20/05/2021 07:38:09	20/05/2021 07:48:03	10M		On	El Alto Piura, PER	KK	-4.3088549	-81.2980649	49.23	48.94
(-) MSG_MONTH_5 20	IRIS	20/05/2021 07:51:36	20/05/2021 08:01:39	10M		On	El Alto Piura, PER	PN7	-4.3094592	-81.3065215	50.29	50.1
(-) MSG_MONTH_5 20	IRIS	20/05/2021 08:08:00	20/05/2021 08:15:39	8M		On	El Alto Piura, PER	OO	-4.3026450	-81.3189749	52.11	51.87
(-) MSG_MONTH_5 20	IRIS	20/05/2021 08:21:48	20/05/2021 08:35:21	14M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167000	-81.3180150	53.88	53.72
(-) MSG_MONTH_5 20	IRIS	20/05/2021 08:48:24	20/05/2021 08:51:12	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243349	-81.2892599	57.44	57.15
(-) MSG_MONTH_5 20	IRIS	20/05/2021 08:56:30	20/05/2021 09:04:45	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3203149	-81.3002100	58.93	58.67
(-) MSG_MONTH_5 20	IRIS	20/05/2021 09:11:15	20/05/2021 09:18:39	7M		On	El Alto Piura, PER	PN7	-4.3096049	-81.3066449	60.7	60.42
(-) MSG_MONTH_5 20	IRIS	20/05/2021 09:32:12	20/05/2021 09:39:42	8M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3338999	64.4	64.16
(-) MSG_MONTH_5 20	IRIS	20/05/2021 09:47:12	20/05/2021 09:56:21	9M		On	El Alto Piura, PER	PN3	-4.3105349	-81.3400949	66.46	66.39
(-) MSG_MONTH_5 20	IRIS	20/05/2021 10:03:00	20/05/2021 10:12:09	9M		On	El Alto Piura, PER	PN8	-4.2955350	-81.3362549	68.46	68.23
(-) MSG_MONTH_5 20	IRIS	20/05/2021 10:22:21	20/05/2021 10:41:48	19M		On		PN1	-4.2848850	-81.3171150	71.08	71.18
(-) MSG_MONTH_5 20	IRIS	20/05/2021 10:49:18	20/05/2021 10:55:21	6M		On	El Alto Piura, PER	LL	-4.2940350	-81.3051899	73.42	73.19
(-) MSG_MONTH_5 20	IRIS	20/05/2021 11:01:42	20/05/2021 11:04:06	2M		On	El Alto Piura, PER	PN7	-4.3088999	-81.3066900	75.29	74.99
(-) MSG_MONTH_5 20	IRIS	20/05/2021 11:10:15	20/05/2021 11:36:39	26M		On	El Alto Piura, PER	OO	-4.3025849	-81.3188849	76.98	76.84
(-) MSG_MONTH_5 20	IRIS	20/05/2021 11:43:39	20/05/2021 11:57:54	14M		On	El Alto Piura, PER	PN7	-4.3093949	-81.3068549	78.92	78.8
(-) MSG_MONTH_5 20	IRIS	20/05/2021 12:09:03	20/05/2021 12:40:15	31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243650	-81.2893499	81.9	81.76
(-) MSG_MONTH_5 20	IRIS	20/05/2021 12:49:54	20/05/2021 12:52:33	3M		On	El Alto Piura, PER	Z	-4.3029000	-81.2923499	84.46	84.23
(-) MSG_MONTH_5 20	IRIS	20/05/2021 13:05:24	20/05/2021 13:13:18	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164150	-81.3176849	87.79	87.49
(-) MSG_MONTH_5 20	IRIS	20/05/2021 13:19:21	20/05/2021 13:20:57	2M		On	El Alto Piura, PER	OO	-4.3026863	-81.3188864	89.45	89.14
(-) MSG_MONTH_5 20	IRIS	20/05/2021 13:31:09	20/05/2021 13:35:24	4M		On	El Alto Piura, PER	PN3	-4.3107280	-81.3400319	92.11	91.86
(-) MSG_MONTH_5 20	IRIS	20/05/2021 13:46:36	20/05/2021 13:53:24	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167200	-81.3179007	95.01	94.72
(-) MSG_MONTH_5 20	IRIS	20/05/2021 14:02:48	20/05/2021 14:06:27	4M		On	El Alto Piura, PER	KK	-4.3091099	-81.2982449	97.4	97.16
(-) MSG_MONTH_5 20	IRIS	20/05/2021 14:10:45	20/05/2021 16:39:12	2H 28M		On	El Alto Piura, PER	HH	-4.3116479	-81.2883839	98.63	99.01
(-) MSG_MONTH_5 20	IRIS	20/05/2021 16:43:21	20/05/2021 16:46:09	3M		On	El Alto Piura, PER	KK	-4.3088099	-81.2983799	100.41	100.15
(-) MSG_MONTH_5 20	IRIS	20/05/2021 16:56:12	20/05/2021 16:59:33	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163399	-81.3177749	102.95	102.66
(-) MSG_MONTH_5 20	IRIS	20/05/2021 17:05:24	20/05/2021 17:07:36	2M		On	El Alto Piura, PER	OO	-4.3027519	-81.3189375	104.6	104.31
(-) MSG_MONTH_5 20	IRIS	20/05/2021 17:14:45	20/05/2021 17:20:18	6M		On	El Alto Piura, PER	PN7	-4.3091856	-81.3067775	106.46	106.17
(-) MSG_MONTH_5 20	IRIS	20/05/2021 17:26:57	20/05/2021 17:29:27	3M		On	El Alto Piura, PER	Z	-4.3029000	-81.2926499	108.23	107.99
(-) MSG_MONTH_5 20	IRIS	20/05/2021 17:38:18	20/05/2021 17:38:27	0M		On		CAMPO PEA NEGRA	-4.3205549	-81.2905049	110.46	110.05
(-) MSG_MONTH_5 20	IRIS	20/05/2021 17:39:48	20/05/2021 19:09:57	1H 30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228976	-81.2888446	110.78	111.24
(-) MSG_MONTH_5 20	IRIS	20/05/2021 19:11:15	20/05/2021 19:11:36	0M		On		CAMPO PEA NEGRA	-4.3210799	-81.2863199	111.98	111.6
(-) MSG_MONTH_5 20	IRIS	20/05/2021 19:11:45	20/05/2021 19:12:45	1M		On		CAMPO PEA NEGRA	-4.3205999	-81.2856599	112.07	111.79
(-) MSG_MONTH_5 20	IRIS	20/05/2021 19:17:45	20/05/2021 19:26:39	9M		On	El Alto Piura, PER	DD	-4.3097249	-81.2783099	113.56	113.3
(-) MSG_MONTH_5 20	IRIS	20/05/2021 19:37:30	20/05/2021 21:27:48	1H 50M		On	El Alto Piura, PER	PN5	-4.2874943	-81.2671103	116.46	117.5
(-) MSG_MONTH_5 20	IRIS	20/05/2021 21:46:18	20/05/2021 21:54:09	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233150	-81.2892149	122.64	122.52
(-) MSG_MONTH_5 20	IRIS	20/05/2021 22:06:57	20/05/2021 22:13:42	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160249	-81.3167399	126.34	126.27
(-) MSG_MONTH_5 20	IRIS	20/05/2021 22:19:12	20/05/2021 22:38:39	19M		On	El Alto Piura, PER	PN7	-4.3091999	-81.3068849	128.09	128.63
(-) MSG_MONTH_5 20	IRIS	20/05/2021 22:38:51	20/05/2021 22:39:00	0M		On		CAMPO PEA NEGRA	-4.3087949	-81.3009300	129.1	128.69
(-) MSG_MONTH_5 20	IRIS	20/05/2021 22:39:09	20/05/2021 22:39:21	0M		On		CAMPO PEA NEGRA	-4.3088400	-81.3003599	129.16	128.75
(-) MSG_MONTH_5 20	IRIS	20/05/2021 22:39:30	20/05/2021 22:51:57	12M		On		CAMPO PEA NEGRA	-4.3089231	-81.2998144	129.21	129.36
(-) MSG_MONTH_5 20	IRIS	20/05/2021 23:07:27	20/05/2021 23:59:59	53M		On		PN5	-4.2875247	-81.2671615	133.99	134.93
(-) MSG_MONTH_5 20	KELLEY	20/05/2021 00:00:00	20/05/2021 03:18:39	3H 19M		Off		CAMPO SAN PEDRO	-5.6030832	-81.0788000	0	0.05
(-) MSG_MONTH_5 20	KELLEY	20/05/2021 04:18:44	20/05/2021 06:18:53	2H 0M		On		SP1-A	-5.5873832	-81.0744664	2.47	4.13
(-) MSG_MONTH_5 20	KELLEY	20/05/2021 13:19:24	20/05/2021 15:18:36	1H 59M		On		CAMPO SAN PEDRO	-5.6030999	-81.0787499	29.57	29.62
(-) MSG_MONTH_5 20	KELLEY	20/05/2021 16:18:39	20/05/2021 18:18:41	2H 0M		On		SP1	-5.5833165	-81.0901831	29.65	32.16
(-) MSG_MONTH_5 20	KELLEY	20/05/2021 20:18:44	20/05/2021 23:59:59	3H 41M		On		CAMPO SAN PEDRO	-5.6028332	-81.0785166	39.71	41.86
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 00:00:30	20/05/2021 06:50:00	6H 50M		On		CAMPO LOBITOS	-4.4336207	-81.3117823	0	1.73
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 06:56:48	20/05/2021 10:11:33	3H 15M		On		CAMPO LOBITOS	-4.4500050	-81.3135750	3.27	11
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 10:11:42	20/05/2021 11:48:03	1H 36M		On		CAMPO LOBITOS	-4.4480399	-81.3187199	11.03	16.8
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 11:49:09	20/05/2021 16:26:03	4H 37M		On		CAMPO LOBITOS	-4.4463232	-81.3147646	17.03	24.31
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 16:26:09	20/05/2021 16:26:21	0M		On		CAMPO LOBITOS	-4.4412899	-81.3127049	24.32	24.34
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 16:44:09	20/05/2021 16:44:21	0M		On		CAMPO LOBITOS	-4.4063249	-81.3057449	28.29	28.33
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 16:47:54	20/05/2021 16:48:00	0M		On		CAMPO LOBITOS	-4.3992800	-81.3039744	29.13	29.14
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 17:12:57	20/05/2021 17:13:00	0M		On		CAMPO PEA NEGRA	-4.3528431	-81.2873342	34.66	34.68
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 17:39:12	20/05/2021 17:39:21	0M		On		CAMPO PEA NEGRA	-4.3006349	-81.2742899	40.68	40.72
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 17:39:42	20/05/2021 17:39:51	0M		On		CAMPO PEA NEGRA	-4.2997649	-81.2740649	40.79	40.82
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 17:40:00	20/05/2021 17:40:12	0M		On		CAMPO PEA NEGRA	-4.2991950	-81.2738999	40.85	40.88
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 17:40:21	20/05/2021 17:40:27	0M		On		CAMPO PEA NEGRA	-4.2986249	-81.2737649	40.92	40.95
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 17:40:30	20/05/2021 22:18:33	4H 38M		On		CAMPO PEA NEGRA	-4.2983399	-81.2736749	40.97	47.66
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 22:41:42	20/05/2021 22:41:54	0M		On		CAMPO PEA NEGRA	-4.3327049	-81.2878199	52.79	52.82
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 22:48:42	20/05/2021 23:14:18	26M		On		CAMPO PEA NEGRA	-4.3464749	-81.2911500	54.37	55.67
(-) MSG_MONTH_5 20	LOBITOS	20/05/2021 23:51:00	20/05/2021 23:59:59	9M		On		CAMPO LOBITOS	-4.4312399	-81.3122850	64.53	65.23
(-) MSG_MONTH_5 20	MR MATT	20/05/2021 00:00:00	20/05/2021 06:14:03	6H 14M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728099	-81.2773349	0	0
(-) MSG_MONTH_5 20	MR MATT	20/05/2021 06:14:09	20/05/2021 09:22:24	3H 8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720016	-81.2754814	0.23	3.82
(-) MSG_MONTH_5 20	MR MATT	20/05/2021 09:22:54	20/05/2021 09:25:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728249	-81.2777849	3.91	4.08
(-) MSG_MONTH_5 20	MR MATT	20/05/2021 09:26:18	20/05/2021 13:15:51	3H 50M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717568	-81.2762366	4.17	5.18
(-) MSG_MONTH_5 20	MR MATT	20/05/2021 13:16:21	20/05/2021 15:28:09	2H 12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2760899	5.2	6.45
(-) MSG_MONTH_5 20	MR MATT	20/05/2021 15:28:39	20/05/2021 18:34:51	3H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2768250	6.49	8.7
(-) MSG_MONTH_5 20	MR MATT	20/05/2021 18:35:21	20/05/2021 23:59:59	5H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2776199	8.79	10.13
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 00:00:27	20/05/2021 05:45:24	5H 45M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2755200	0	0.73
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 07:13:12	20/05/2021 07:16:36	3M		On	El Alto Piura, PER	DD	-4.3093349	-81.2783099	31.85	31.97
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 07:23:06	20/05/2021 07:32:48	10M		On	El Alto Piura, PER	R	-4.2896250	-81.2721449	34.24	34.45
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 09:07:30	20/05/2021 09:42:42	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2773200	68.3	68.74
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 09:42:54	20/05/2021 09:44:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2772599	68.77	69.01
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 09:50:57	20/05/2021 11:31:51	1H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631712	-81.2937342	70.95	71.6
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 11:36:00	20/05/2021 11:52:51	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696943	-81.2872575	72.76	73.07
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 11:57:30	20/05/2021 13:13:03	1H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717919	-81.2767742	74.34	74.91
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 13:13:12	20/05/2021 13:13:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2785499	74.94	75.06
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 13:20:12	20/05/2021 13:22:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633900	-81.2930700	76.92	77.14
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 13:24:57	20/05/2021 13:27:18	2M		On		PUERTO TALARA	-4.5644095	-81.2966526	77.69	77.92
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 13:29:18	20/05/2021 13:30:57	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638100	-81.2995200	78.43	78.58
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 13:37:06	20/05/2021 13:40:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524399	-81.2867699	80.42	80.76
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 13:50:51	20/05/2021 15:35:45	1H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2785499	83.58	84.49
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 15:36:06	20/05/2021 17:34:00	1H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718079	-81.2771199	84.57	85.66
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 19:14:00	20/05/2021 19:40:42	27M		On	El Alto Piura, PER	R	-4.2898383	-81.2719999	119.42	120.27
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 19:41:42	20/05/2021 19:41:54	0M		On		CAMPO PEA NEGRA	-4.2898350	-81.2748449	120.48	120.52
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 21:38:33	20/05/2021 21:39:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2799749	154.15	154.27
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 21:39:33	20/05/2021 21:39:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2785049	154.33	154.39
(-) MSG_MONTH_5 20	NEPTUNO	20/05/2021 21:40:03	20/05/2021 23:59:59	2H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2776649	154.43	154.92
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 00:00:00	20/05/2021 03:59:36	4H 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723149	-81.2755499	0	0.67
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 04:03:57	20/05/2021 04:20:21	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693149	-81.2871749	1.74	2.13
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 04:24:33	20/05/2021 04:45:12	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644700	-81.2962050	3.19	3.5
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 04:53:54	20/05/2021 05:37:09	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2782049	5.77	6.42
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 06:19:45	20/05/2021 06:24:45	5M		On	Lobitos Piura, PER	LO13	-4.4807699	-81.3520350	19.66	19.85
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 06:32:27	20/05/2021 06:36:15	4M		On	Lobitos Piura, PER	LO14	-4.4663249	-81.3356100	22.21	22.38
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 06:44:39	20/05/2021 06:48:06	3M		On		CAMPO LOBITOS	-4.4591871	-81.3140862	24.88	25.05
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 06:57:06	20/05/2021 07:07:03	10M		On	Lobitos Piura, PER	LO11	-4.4483699	-81.3355650	27.82	28.02
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 07:14:21	20/05/2021 07:24:21	10M		On	Lobitos Piura, PER	Flotante LO	-4.4363849	-81.3197399	30.23	30.52
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 07:28:30	20/05/2021 07:34:15	6M		On	Lobitos Piura, PER	ZZ	-4.4456549	-81.3171899	31.71	31.84
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 08:18:51	20/05/2021 08:22:27	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168879	-81.3179903	46.31	46.51
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 08:27:39	20/05/2021 08:31:15	4M		On	El Alto Piura, PER	OO	-4.3024927	-81.3190144	48.07	48.25
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 08:44:18	20/05/2021 09:02:57	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2903400	52.27	52.56
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 09:10:15	20/05/2021 09:19:33	9M		On		Z	-4.3031850	-81.2923499	54.79	55.02
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 09:30:24	20/05/2021 09:40:03	10M		On	El Alto Piura, PER	YY	-4.2784800	-81.2771699	58.11	58.28
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 09:44:09	20/05/2021 09:47:42	4M		On		R	-4.2888815	-81.2729087	59.56	59.81
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 10:01:21	20/05/2021 12:37:39	2H 36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2902799	64.21	64.9
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 12:44:00	20/05/2021 12:50:03	6M		On	El Alto Piura, PER	DD	-4.3098149	-81.2785799	66.78	67.01
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 12:57:03	20/05/2021 13:01:42	5M		On	El Alto Piura, PER	R	-4.2898350	-81.2730600	69.23	69.45
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 13:03:42	20/05/2021 13:04:21	1M		On	El Alto Piura, PER	M	-4.2855900	-81.2695650	69.91	69.99
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 13:06:33	20/05/2021 13:36:21	30M		On		FF	-4.2799649	-81.2698049	70.57	70.89
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 13:39:33	20/05/2021 13:49:24	10M		On	El Alto Piura, PER	YY	-4.2782399	-81.2772449	71.81	72
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 13:49:54	20/05/2021 13:50:03	0M		On		CAMPO PEA NEGRA	-4.2772350	-81.2779799	72.11	72.14
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 14:07:15	20/05/2021 14:10:48	4M		On	El Alto Piura, PER	OO	-4.3022095	-81.3187199	77.48	77.66
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 14:16:09	20/05/2021 14:23:33	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162349	-81.3176399	79.25	79.67
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 15:07:57	20/05/2021 15:13:33	6M		On	Lobitos Piura, PER	Flotante LO	-4.4353311	-81.3195264	93.05	93.3
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 15:21:03	20/05/2021 15:31:12	10M		On	Lobitos Piura, PER	LO11	-4.4484149	-81.3355499	95.57	95.99
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 15:37:42	20/05/2021 15:44:15	7M		On		ZZ	-4.4456400	-81.3176699	98	98.34
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 15:44:24	20/05/2021 15:44:54	1M		On	Lobitos Piura, PER	ZZ	-4.4454300	-81.3175799	98.37	98.46
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 15:53:54	20/05/2021 15:57:15	3M		On		CAMPO LOBITOS	-4.4679300	-81.3183149	101.08	101.32
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 15:57:51	20/05/2021 15:58:09	0M		On		CAMPO LOBITOS	-4.4668500	-81.3196799	101.45	101.52
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 16:06:30	20/05/2021 16:12:06	6M		On	Lobitos Piura, PER	LO11	-4.4483550	-81.3354750	104.18	104.37
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 16:18:51	20/05/2021 16:22:18	3M		On	Lobitos Piura, PER	LO14	-4.4656199	-81.3351899	106.35	106.49
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 17:01:36	20/05/2021 17:08:30	7M		On		PUERTO TALARA	-4.5639631	-81.2964991	118.37	118.56
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 17:17:06	20/05/2021 17:52:21	35M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2762400	121.03	121.45
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 18:14:27	20/05/2021 18:59:00	45M		On		PG	-4.6090799	-81.3089999	127.84	128.78
(-) MSG_MONTH_5 20	OLYMPIC	20/05/2021 19:18:21	20/05/2021 23:59:59	4H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2782199	135.13	135.82
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 00:00:03	20/05/2021 05:57:42	5H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718927	-81.2755200	0	1.77
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 06:18:42	20/05/2021 07:27:00	1H 8M		On		PG	-4.6095449	-81.3090749	8.4	9.86
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 07:45:48	20/05/2021 07:47:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713549	-81.2796299	16.39	16.62
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 07:47:27	20/05/2021 07:47:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2773799	16.66	16.72
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 07:47:57	20/05/2021 08:04:36	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2765550	16.76	17.26
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:04:39	20/05/2021 08:04:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719744	-81.2785022	17.28	17.3
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:05:03	20/05/2021 08:05:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2791500	17.33	17.45
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:11:12	20/05/2021 08:14:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632016	-81.2936064	19.24	19.41
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:15:57	20/05/2021 08:19:42	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646144	-81.2944382	19.79	20.02
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:21:03	20/05/2021 08:23:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666367	-81.2974463	20.38	20.54
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:24:42	20/05/2021 08:28:06	3M		On		PUERTO TALARA	-4.5644549	-81.2967599	20.75	20.9
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:28:18	20/05/2021 08:28:48	1M		On		PUERTO TALARA	-4.5639149	-81.2968800	20.93	21
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:29:48	20/05/2021 08:34:06	4M		On		PUERTO TALARA	-4.5621583	-81.2993280	21.29	21.7
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:40:36	20/05/2021 08:44:12	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516299	-81.2864849	23.61	23.89
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 08:50:42	20/05/2021 09:06:39	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687449	-81.2878199	26.03	26.4
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 09:10:18	20/05/2021 09:10:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711056	-81.2800896	27.51	27.53
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 09:12:30	20/05/2021 11:29:18	2H 17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2761649	27.97	29.05
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 12:08:18	20/05/2021 12:23:06	15M		On		CAMPO LOBITOS	-4.4671199	-81.3190349	42.26	42.74
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 12:32:06	20/05/2021 12:44:24	12M		On	Lobitos Piura, PER	LO11	-4.4488500	-81.3357749	45.64	45.93
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 12:51:36	20/05/2021 13:20:36	29M		On	Lobitos Piura, PER	Flotante LO	-4.4364299	-81.3196650	48.13	48.44
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 13:20:57	20/05/2021 13:21:06	0M		On		Flotante LO	-4.4351250	-81.3194099	48.5	48.53
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 13:59:18	20/05/2021 14:59:27	1H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243200	-81.2890649	61.35	61.86
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 15:07:15	20/05/2021 15:21:03	14M		On		PN7	-4.3089149	-81.3068099	64.44	64.68
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 16:06:39	20/05/2021 16:21:09	15M		On		CAMPO LOBITOS	-4.4451071	-81.3144447	79.91	80.56
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 16:21:15	20/05/2021 16:34:33	13M		On		CAMPO LOBITOS	-4.4460899	-81.3157649	80.57	80.83
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 16:34:51	20/05/2021 16:35:03	0M		On		CAMPO LOBITOS	-4.4451599	-81.3153149	80.9	80.92
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 17:24:33	20/05/2021 17:25:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714287	-81.2795647	97.01	97.1
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 17:25:21	20/05/2021 18:34:18	1H 9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2782799	97.17	98.07
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 18:40:39	20/05/2021 18:45:00	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655500	-81.2926499	99.98	100.31
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 18:45:30	20/05/2021 18:48:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631800	-81.2935049	100.41	100.58
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 18:49:54	20/05/2021 18:53:33	4M		On		PUERTO TALARA	-4.5644399	-81.2963699	100.99	101.3
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 18:54:12	20/05/2021 18:57:24	3M		On		PUERTO TALARA	-4.5662699	-81.2971500	101.45	101.73
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 18:58:33	20/05/2021 19:01:21	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639899	-81.2993400	102.03	102.25
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 19:07:21	20/05/2021 19:11:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520800	-81.2866949	104.1	104.41
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 19:18:39	20/05/2021 19:31:51	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691350	-81.2872950	106.36	106.79
(-) MSG_MONTH_5 20	PARIÑAS	20/05/2021 19:37:03	20/05/2021 23:59:59	4H 23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2765100	108.13	110.05