(-) MSG_MONTH_2 2	BUCKLEY	02/02/2021 00:00:00	02/02/2021 23:58:00	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723631	-81.2755070	0	1.62
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 00:00:00	02/02/2021 07:42:27	7H 42M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239744	-81.2895487	0	0.15
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 07:47:51	02/02/2021 07:52:33	5M		On		HH	-4.3116300	-81.2882999	1.63	1.75
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 07:56:12	02/02/2021 07:58:30	2M		On	El Alto Piura, PER	KK	-4.3095150	-81.2978399	2.81	2.97
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 08:02:54	02/02/2021 08:24:45	22M		On	El Alto Piura, PER	HH	-4.3115850	-81.2885399	4.1	4.49
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 08:28:33	02/02/2021 08:36:54	8M		On	El Alto Piura, PER	Z	-4.3028699	-81.2923199	5.55	5.7
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 08:45:42	02/02/2021 09:07:03	21M		On	El Alto Piura, PER	TT	-4.2823199	-81.2988600	8	8.2
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 09:20:33	02/02/2021 09:28:45	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2871632	-81.2670207	11.85	11.96
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 09:36:33	02/02/2021 09:38:54	2M		On	El Alto Piura, PER	GG	-4.3005899	-81.2786849	13.98	14.13
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 09:42:12	02/02/2021 09:45:42	4M		On	El Alto Piura, PER	DD	-4.3091400	-81.2780699	15.01	15.09
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 09:49:00	02/02/2021 09:50:15	1M		On		GG	-4.3010399	-81.2789999	16.04	16.1
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 09:55:27	02/02/2021 10:00:33	5M		On	El Alto Piura, PER	A2	-4.2879899	-81.2779649	17.52	17.76
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 10:02:45	02/02/2021 10:11:12	8M		On	El Alto Piura, PER	R	-4.2894575	-81.2726783	18.34	18.58
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 10:12:57	02/02/2021 10:22:39	10M		On	El Alto Piura, PER	M	-4.2862799	-81.2695295	19.1	19.28
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 10:25:09	02/02/2021 10:31:39	7M		On	El Alto Piura, PER	FF	-4.2802799	-81.2693249	19.89	20.12
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 10:35:09	02/02/2021 10:41:30	6M		On	ElAlto Talara Piura, Perù	SS	-4.2807088	-81.2607871	21.07	21.29
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 10:52:51	02/02/2021 10:58:33	6M		On		PN14	-4.3056749	-81.2669999	24.16	24.32
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 11:03:15	02/02/2021 11:05:18	2M		On	El Alto Piura, PER	DD	-4.3092749	-81.2779799	25.59	25.69
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 11:12:48	02/02/2021 11:50:21	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2889899	27.74	27.94
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 11:57:30	02/02/2021 11:59:00	2M		On	El Alto Piura, PER	DD	-4.3094849	-81.2781449	29.91	30.01
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 12:03:51	02/02/2021 12:13:42	10M		On		PN4	-4.3190320	-81.2717951	31.32	31.48
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 12:26:48	02/02/2021 12:31:09	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2873899	-81.2669250	35.04	35.16
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 12:36:36	02/02/2021 13:11:06	35M		On	El Alto Piura, PER	NN	-4.3022399	-81.2699250	36.81	37.41
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 13:18:09	02/02/2021 13:19:51	2M		On	El Alto Piura, PER	HH	-4.3114499	-81.2881349	39.39	2.11
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 13:25:00	02/02/2021 13:27:48	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2890500	40.94	3.66
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 13:34:54	02/02/2021 13:36:45	2M		On	El Alto Piura, PER	KK	-4.3090649	-81.2980199	43.01	5.68
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 13:43:54	02/02/2021 15:50:51	2H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240949	-81.2889749	45.07	7.88
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 16:02:39	02/02/2021 16:05:45	3M		On	El Alto Piura, PER	NN	-4.3025099	-81.2702699	48.46	11.15
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 16:08:33	02/02/2021 16:13:06	5M		On	El Alto Piura, PER	NN	-4.3023899	-81.2701649	49.33	12.03
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 16:17:15	02/02/2021 16:22:18	5M		On	El Alto Piura, PER	DD	-4.3093500	-81.2780699	50.61	13.32
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 16:32:03	02/02/2021 16:34:39	3M		On	ElAlto Talara Piura, Perù	PN5	-4.2874349	-81.2669999	53.46	16.17
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 16:51:30	02/02/2021 16:53:39	2M		On		PN7	-4.3088999	-81.3065849	58.58	21.33
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 17:01:27	02/02/2021 17:07:57	7M		On	El Alto Piura, PER	HH	-4.3117200	-81.2884799	60.79	23.61
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 17:20:18	02/02/2021 17:22:15	2M		On	ElAlto Talara Piura, Perù	UU	-4.2921749	-81.2647649	64.42	27.09
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 17:25:15	02/02/2021 17:28:51	4M		On	El Alto Piura, PER	M	-4.2862127	-81.2695039	65.35	28.02
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 17:32:00	02/02/2021 17:44:36	13M		On	ElAlto Talara Piura, Perù	UU	-4.2917699	-81.2647800	66.28	29
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 18:01:27	02/02/2021 18:10:51	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237519	-81.2902399	71.03	33.81
(-) MSG_MONTH_2 2	CHIP II	02/02/2021 18:11:42	02/02/2021 18:16:57	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242149	-81.2893199	71.4	34.07
(-) MSG_MONTH_2 2	CHIRIBAY	02/02/2021 00:00:51	02/02/2021 23:58:00	23H 57M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4372639	-81.3139582	0	9.6
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 00:00:00	02/02/2021 00:42:36	43M		Off	Lobitos Piura, PER	Flotante LO	-4.4379749	-81.3187949	0	0.64
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 00:46:57	02/02/2021 00:52:21	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4291631	-81.2802302	4.48	3.9
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 00:58:30	02/02/2021 01:02:33	4M		On	Lobitos Piura, PER	H	-4.4367391	-81.2947455	6.22	5.73
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 01:08:12	02/02/2021 01:13:30	5M		On	Lobitos Piura, PER	LO9	-4.4415024	-81.3093760	8	7.51
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 01:16:54	02/02/2021 01:23:42	7M		On	Lobitos Piura, PER	ZZ	-4.4456511	-81.3171071	8.92	8.63
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 01:26:54	02/02/2021 08:15:18	6H 48M		On	Lobitos Piura, PER	Flotante LO	-4.4366783	-81.3183104	10.01	12.66
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 08:19:24	02/02/2021 08:30:18	11M		On	Lobitos Piura, PER	Flotante LO	-4.4358287	-81.3193727	14.31	13.9
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 08:35:36	02/02/2021 08:42:57	7M		On	Lobitos Piura, PER	ZZ	-4.4461119	-81.3170558	15.58	15.79
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 08:44:00	02/02/2021 08:51:27	7M		On	Lobitos Piura, PER	LO19	-4.4550207	-81.3196159	16.63	16.42
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 09:06:24	02/02/2021 09:11:18	5M		On	Lobitos Piura, PER	LO10	-4.4648800	-81.3497344	20.59	20.05
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 09:18:06	02/02/2021 09:23:33	5M		On	Lobitos Piura, PER	LO16	-4.4684495	-81.3650176	22.19	22.13
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 09:25:39	02/02/2021 09:27:45	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4675247	-81.3608191	22.98	22.73
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 09:32:03	02/02/2021 09:47:00	15M		On	Lobitos Piura, PER	LO10	-4.4646688	-81.3500798	24.22	24.14
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 09:53:36	02/02/2021 10:02:03	8M		On	Lobitos Piura, PER	LO13	-4.4799904	-81.3518464	26.29	25.97
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 10:26:27	02/02/2021 10:32:03	6M		On	Lobitos Piura, PER	Flotante LO	-4.4358143	-81.3193343	32.73	32.19
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 10:52:18	02/02/2021 10:54:00	2M		On	Lobitos Piura, PER	LO10	-4.4651040	-81.3499903	37.78	37.32
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 11:00:45	02/02/2021 11:06:15	6M		On	Lobitos Piura, PER	LO13	-4.4803519	-81.3524223	39.53	39.16
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 11:13:45	02/02/2021 11:43:48	30M		On	Lobitos Piura, PER	LO10	-4.4651263	-81.3499903	41.37	41.34
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 11:44:54	02/02/2021 11:59:48	15M		On	Lobitos Piura, PER	LO10	-4.4648095	-81.3502335	42.13	41.87
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 12:07:18	02/02/2021 12:12:12	5M		On	Lobitos Piura, PER	LO13	-4.4804864	-81.3522430	44.3	43.85
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 12:21:24	02/02/2021 12:21:27	0M		On	Lobitos Piura, PER	LO10	-4.4644256	-81.3497344	45.75	45.63
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 12:39:09	02/02/2021 12:44:15	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360271	-81.3190527	50.67	50.29
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 12:49:00	02/02/2021 12:50:33	2M		On	Lobitos Piura, PER	ZZ	-4.4459679	-81.3170688	51.99	51.52
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 13:05:57	02/02/2021 13:08:03	2M		On	Lobitos Piura, PER	LO10	-4.4649375	-81.3497088	56.14	55.79
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 13:14:30	02/02/2021 13:16:36	2M		On	Lobitos Piura, PER	LO16	-4.4688432	-81.3654398	58.04	57.64
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 13:25:09	02/02/2021 15:19:36	1H 54M		On	Lobitos Piura, PER	LO13	-4.4803423	-81.3518720	60.28	59.9
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 15:28:03	02/02/2021 15:44:06	16M		On	Lobitos Piura, PER	LO18	-4.4965744	-81.3392127	62.61	62.42
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 15:59:03	02/02/2021 16:15:21	16M		On	Lobitos Piura, PER	LO14	-4.4655664	-81.3353216	66.48	66.09
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 16:21:27	02/02/2021 16:25:42	4M		On	Lobitos Piura, PER	LO10	-4.4649071	-81.3498751	68.25	67.75
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 16:32:09	02/02/2021 16:34:36	2M		On	Lobitos Piura, PER	LO16	-4.4690159	-81.3657728	70	69.69
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 16:41:42	02/02/2021 16:53:27	12M		On	Lobitos Piura, PER	LO10	-4.4651743	-81.3499134	71.94	71.64
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 17:03:09	02/02/2021 17:08:09	5M		On	Lobitos Piura, PER	LO11	-4.4493631	-81.3360894	74.38	74.12
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 17:11:42	02/02/2021 17:14:54	3M		On	Lobitos Piura, PER	A8	-4.4405903	-81.3340800	75.49	75.12
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 17:22:15	02/02/2021 17:37:18	15M		On	Lobitos Piura, PER	Flotante LO	-4.4365487	-81.3202174	77.16	76.91
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 17:48:30	02/02/2021 17:49:15	1M		On	Lobitos Piura, PER	ZZ	-4.4459728	-81.3171454	77.73	78.05
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 17:52:51	02/02/2021 18:08:30	16M		On	Lobitos Piura, PER	Flotante LO	-4.4391951	-81.3195903	79.33	79.28
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 18:19:00	02/02/2021 18:37:09	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4347088	-81.3210368	80.42	80.69
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 18:52:09	02/02/2021 18:57:24	5M		On		LO10	-4.4647535	-81.3497983	85.81	85.39
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 19:04:12	02/02/2021 19:50:36	46M		On	Lobitos Piura, PER	LO13	-4.4803519	-81.3519232	87.7	87.59
(-) MSG_MONTH_2 2	DONALD R	02/02/2021 20:09:15	02/02/2021 23:58:45	3H 50M		On	Lobitos Piura, PER	Flotante LO	-4.4362880	-81.3194495	94.08	93.85
(-) MSG_MONTH_2 2	ELIZABET	02/02/2021 00:00:00	02/02/2021 23:58:48	23H 59M		Off	Lobitos Piura, PER	LO6	-4.4446800	-81.3701099	0	14.76
(-) MSG_MONTH_2 2	HIPPO	02/02/2021 00:00:21	02/02/2021 23:58:24	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727199	-81.2772599	0	1.76
(-) MSG_MONTH_2 2	IRIS	02/02/2021 00:00:21	02/02/2021 01:53:33	1H 53M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894699	0	0.51
(-) MSG_MONTH_2 2	IRIS	02/02/2021 02:02:30	02/02/2021 02:23:09	21M		On	El Alto Piura, PER	PN7	-4.3089632	-81.3059070	2.78	3.12
(-) MSG_MONTH_2 2	IRIS	02/02/2021 02:28:48	02/02/2021 02:38:15	9M		On	El Alto Piura, PER	OO	-4.3021800	-81.3183899	4.58	4.75
(-) MSG_MONTH_2 2	IRIS	02/02/2021 02:45:42	02/02/2021 02:47:51	2M		On	El Alto Piura, PER	LL	-4.2942149	-81.3056100	6.46	6.75
(-) MSG_MONTH_2 2	IRIS	02/02/2021 02:48:42	02/02/2021 02:48:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2952349	-81.3036450	6.93	6.94
(-) MSG_MONTH_2 2	IRIS	02/02/2021 02:56:03	02/02/2021 03:51:24	55M		On	El Alto Piura, PER	KK	-4.3086149	-81.2982899	8.53	9.2
(-) MSG_MONTH_2 2	IRIS	02/02/2021 04:00:24	02/02/2021 04:04:24	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242300	-81.2885100	11.51	11.8
(-) MSG_MONTH_2 2	IRIS	02/02/2021 04:11:33	02/02/2021 04:14:45	3M		On	El Alto Piura, PER	KK	-4.3095299	-81.2982749	13.74	13.89
(-) MSG_MONTH_2 2	IRIS	02/02/2021 04:21:27	02/02/2021 04:27:27	6M		On	El Alto Piura, PER	LL	-4.2942299	-81.3055049	15.73	15.92
(-) MSG_MONTH_2 2	IRIS	02/02/2021 04:34:27	02/02/2021 04:45:51	11M		On	El Alto Piura, PER	OO	-4.3028849	-81.3189749	17.87	18.18
(-) MSG_MONTH_2 2	IRIS	02/02/2021 04:51:30	02/02/2021 04:56:51	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159200	-81.3177149	19.64	19.85
(-) MSG_MONTH_2 2	IRIS	02/02/2021 05:10:03	02/02/2021 05:16:09	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242511	-81.2906112	23.12	23.38
(-) MSG_MONTH_2 2	IRIS	02/02/2021 05:31:00	02/02/2021 05:34:39	4M		On	El Alto Piura, PER	OO	-4.3022399	-81.3184049	27.31	27.5
(-) MSG_MONTH_2 2	IRIS	02/02/2021 05:42:30	02/02/2021 05:47:27	5M		On	El Alto Piura, PER	LL	-4.2943743	-81.3052160	29.19	29.43
(-) MSG_MONTH_2 2	IRIS	02/02/2021 05:53:48	02/02/2021 05:58:15	4M		On		OO	-4.3020623	-81.3187968	31.14	31.31
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:08:24	02/02/2021 06:10:57	3M		On	El Alto Piura, PER	KK	-4.3091400	-81.2984549	33.7	33.84
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:12:57	02/02/2021 06:14:48	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3046400	-81.3002100	34.38	34.68
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:14:57	02/02/2021 06:15:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3016850	-81.3005849	34.71	34.8
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:15:48	02/02/2021 06:16:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3002750	-81.3007949	34.87	34.93
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:17:09	02/02/2021 06:17:18	0M		On		CAMPO PEA NEGRA	-4.2979871	-81.3010431	35.13	35.16
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:17:39	02/02/2021 06:17:48	0M		On		CAMPO PEA NEGRA	-4.2971100	-81.3012299	35.23	35.26
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:17:57	02/02/2021 06:18:09	0M		On		CAMPO PEA NEGRA	-4.2965549	-81.3013049	35.29	35.32
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:18:30	02/02/2021 06:18:39	0M		On		CAMPO PEA NEGRA	-4.2956224	-81.3012480	35.42	35.43
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:18:48	02/02/2021 06:18:57	0M		On		CAMPO PEA NEGRA	-4.2951150	-81.3013199	35.45	35.48
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:19:33	02/02/2021 06:19:39	0M		On		CAMPO PEA NEGRA	-4.2937759	-81.3013375	35.61	35.63
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:19:57	02/02/2021 06:20:09	0M		On		CAMPO PEA NEGRA	-4.2930899	-81.3013349	35.68	35.71
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:20:27	02/02/2021 06:21:00	1M		On		CAMPO PEA NEGRA	-4.2922500	-81.3013499	35.77	35.9
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:21:09	02/02/2021 06:21:48	1M		On		CAMPO PEA NEGRA	-4.2911399	-81.3013949	35.91	36.02
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:21:57	02/02/2021 06:22:27	1M		On		CAMPO PEA NEGRA	-4.2897449	-81.3014099	36.05	36.15
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:25:57	02/02/2021 06:31:09	5M		On		TT	-4.2823649	-81.2991899	36.93	37.18
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:36:57	02/02/2021 06:41:33	5M		On		LL	-4.2934349	-81.3051449	38.56	38.72
(-) MSG_MONTH_2 2	IRIS	02/02/2021 06:48:21	02/02/2021 06:51:15	3M		On		OO	-4.3022999	-81.3188999	40.51	40.73
(-) MSG_MONTH_2 2	IRIS	02/02/2021 07:08:54	02/02/2021 07:32:06	23M		On		Flotante PN	-4.3238099	-81.2889150	44.88	45.24
(-) MSG_MONTH_2 2	IRIS	02/02/2021 07:32:12	02/02/2021 07:32:18	0M		On		Flotante PN	-4.3248655	-81.2901504	45.28	45.28
(-) MSG_MONTH_2 2	IRIS	02/02/2021 07:37:57	02/02/2021 07:44:15	6M		On		BB	-4.3201950	-81.3002549	46.52	46.65
(-) MSG_MONTH_2 2	IRIS	02/02/2021 07:46:12	02/02/2021 07:47:06	1M		On		CAMPO PEA NEGRA	-4.3154303	-81.2997632	47.09	47.24
(-) MSG_MONTH_2 2	IRIS	02/02/2021 07:47:15	02/02/2021 07:48:24	1M		On		CAMPO PEA NEGRA	-4.3137183	-81.2995839	47.27	47.5
(-) MSG_MONTH_2 2	IRIS	02/02/2021 07:48:36	02/02/2021 07:49:36	1M		On		CAMPO PEA NEGRA	-4.3116599	-81.2991300	47.51	47.68
(-) MSG_MONTH_2 2	IRIS	02/02/2021 07:49:45	02/02/2021 08:00:57	11M		On		KK	-4.3099499	-81.2984849	47.71	48.12
(-) MSG_MONTH_2 2	IRIS	02/02/2021 08:04:57	02/02/2021 08:15:18	10M		On		PN7	-4.3087949	-81.3065699	49.03	49.15
(-) MSG_MONTH_2 2	IRIS	02/02/2021 08:20:54	02/02/2021 08:20:57	0M		On		CAMPO PEA NEGRA	-4.3041184	-81.3178240	50.5	50.51
(-) MSG_MONTH_2 2	IRIS	02/02/2021 08:21:48	02/02/2021 08:31:30	10M		On		OO	-4.3028550	-81.3188849	50.67	50.86
(-) MSG_MONTH_2 2	IRIS	02/02/2021 08:41:39	02/02/2021 08:55:45	14M		On		PN3	-4.3101599	-81.3400949	53.33	53.79
(-) MSG_MONTH_2 2	IRIS	02/02/2021 09:04:27	02/02/2021 09:13:15	9M		On		PN9	-4.3262549	-81.3342299	55.7	55.83
(-) MSG_MONTH_2 2	IRIS	02/02/2021 09:29:06	02/02/2021 09:41:24	12M		On		PN8	-4.2955800	-81.3362849	59.25	59.52
(-) MSG_MONTH_2 2	IRIS	02/02/2021 09:45:45	02/02/2021 09:45:57	0M		On		CAMPO PEA NEGRA	-4.2910399	-81.3286398	60.42	60.45
(-) MSG_MONTH_2 2	IRIS	02/02/2021 09:51:36	02/02/2021 09:51:45	0M		On		CAMPO PEA NEGRA	-4.2859007	-81.3188864	61.65	61.68
(-) MSG_MONTH_2 2	IRIS	02/02/2021 09:52:45	02/02/2021 10:02:09	9M		On		PN1	-4.2846899	-81.3171150	61.89	62.1
(-) MSG_MONTH_2 2	IRIS	02/02/2021 10:08:39	02/02/2021 10:21:00	12M		On		LL	-4.2934976	-81.3058559	63.62	63.83
(-) MSG_MONTH_2 2	IRIS	02/02/2021 10:33:21	02/02/2021 10:49:33	16M		On		PN2	-4.3163399	-81.3176249	66.66	67.07
(-) MSG_MONTH_2 2	IRIS	02/02/2021 11:03:21	02/02/2021 11:12:27	9M		On		HH	-4.3118400	-81.2884650	70.4	70.64
(-) MSG_MONTH_2 2	IRIS	02/02/2021 11:16:51	02/02/2021 11:17:00	0M		On		CAMPO PEA NEGRA	-4.3203600	-81.2897399	71.59	71.63
(-) MSG_MONTH_2 2	IRIS	02/02/2021 11:17:03	02/02/2021 11:17:30	0M		On		CAMPO PEA NEGRA	-4.3207423	-81.2897535	71.66	71.71
(-) MSG_MONTH_2 2	IRIS	02/02/2021 11:17:39	02/02/2021 11:18:21	1M		On		Flotante PN	-4.3217249	-81.2898149	71.75	71.85
(-) MSG_MONTH_2 2	IRIS	02/02/2021 11:18:39	02/02/2021 12:05:21	47M		On		Flotante PN	-4.3230449	-81.2900399	71.92	72.18
(-) MSG_MONTH_2 2	IRIS	02/02/2021 12:10:33	02/02/2021 12:18:45	8M		On		HH	-4.3119749	-81.2882999	73.39	73.55
(-) MSG_MONTH_2 2	IRIS	02/02/2021 12:34:24	02/02/2021 12:40:33	6M		On		TT	-4.2822749	-81.2990250	76.98	77.19
(-) MSG_MONTH_2 2	IRIS	02/02/2021 12:43:12	02/02/2021 12:43:21	0M		On		CAMPO PEA NEGRA	-4.2873000	-81.3014399	77.76	77.79
(-) MSG_MONTH_2 2	IRIS	02/02/2021 12:44:21	02/02/2021 12:44:39	0M		On		CAMPO PEA NEGRA	-4.2893549	-81.3018749	77.99	78.06
(-) MSG_MONTH_2 2	IRIS	02/02/2021 12:54:42	02/02/2021 12:58:51	4M		On		PN7	-4.3089300	-81.3067499	80.26	80.34
(-) MSG_MONTH_2 2	IRIS	02/02/2021 13:14:21	02/02/2021 13:17:57	4M		On		PN8	-4.2957149	-81.3363449	83.99	84.16
(-) MSG_MONTH_2 2	IRIS	02/02/2021 13:22:09	02/02/2021 13:22:15	0M		On		CAMPO PEA NEGRA	-4.3035899	-81.3389099	85.07	85.1
(-) MSG_MONTH_2 2	IRIS	02/02/2021 13:25:39	02/02/2021 13:27:57	2M		On		PN3	-4.3101750	-81.3402299	85.84	85.94
(-) MSG_MONTH_2 2	IRIS	02/02/2021 13:28:09	02/02/2021 13:28:18	0M		On		PN3	-4.3098000	-81.3395699	85.97	86
(-) MSG_MONTH_2 2	IRIS	02/02/2021 13:39:15	02/02/2021 13:42:33	3M		On		PN2	-4.3166431	-81.3181694	88.5	88.64
(-) MSG_MONTH_2 2	IRIS	02/02/2021 13:49:15	02/02/2021 13:52:48	4M		On		PN7	-4.3091849	-81.3067949	90.12	90.25
(-) MSG_MONTH_2 2	IRIS	02/02/2021 13:56:39	02/02/2021 14:01:03	4M		On		KK	-4.3096949	-81.2987700	91.1	91.3
(-) MSG_MONTH_2 2	IRIS	02/02/2021 14:10:24	02/02/2021 15:05:39	55M		On		Flotante PN	-4.3238699	-81.2891249	93.37	93.59
(-) MSG_MONTH_2 2	IRIS	02/02/2021 15:05:48	02/02/2021 15:05:57	0M		On		Flotante PN	-4.3228349	-81.2890050	93.62	93.65
(-) MSG_MONTH_2 2	IRIS	02/02/2021 15:16:51	02/02/2021 15:26:42	10M		On		PN7	-4.3101503	-81.3067774	96.09	96.39
(-) MSG_MONTH_2 2	IRIS	02/02/2021 15:33:03	02/02/2021 15:43:18	10M		On	El Alto Piura, PER	OO	-4.3029599	-81.3188999	97.92	98.19
(-) MSG_MONTH_2 2	IRIS	02/02/2021 15:52:18	02/02/2021 16:01:45	9M		On		PN8	-4.2960450	-81.3364199	100.23	100.44
(-) MSG_MONTH_2 2	IRIS	02/02/2021 16:09:06	02/02/2021 16:13:39	5M		On		PN3	-4.3099503	-81.3402496	102.13	102.3
(-) MSG_MONTH_2 2	IRIS	02/02/2021 16:24:57	02/02/2021 16:25:09	0M		On		PN2	-4.3169549	-81.3186299	104.78	104.81
(-) MSG_MONTH_2 2	IRIS	02/02/2021 16:25:15	02/02/2021 17:18:12	53M		On		PN2	-4.3168704	-81.3181567	104.85	105.27
(-) MSG_MONTH_2 2	IRIS	02/02/2021 17:28:42	02/02/2021 17:32:39	4M		On		KK	-4.3094099	-81.2985900	107.47	107.66
(-) MSG_MONTH_2 2	IRIS	02/02/2021 17:40:39	02/02/2021 19:05:00	1H 24M		On		Flotante PN	-4.3238383	-81.2888576	109.62	110.02
(-) MSG_MONTH_2 2	IRIS	02/02/2021 19:10:00	02/02/2021 19:15:51	6M		On		HH	-4.3119455	-81.2883839	111.22	111.43
(-) MSG_MONTH_2 2	IRIS	02/02/2021 19:20:30	02/02/2021 19:28:09	8M		On		DD	-4.3096144	-81.2784639	112.49	112.65
(-) MSG_MONTH_2 2	IRIS	02/02/2021 19:31:18	02/02/2021 19:38:12	7M		On		GG	-4.3015799	-81.2790749	113.46	113.76
(-) MSG_MONTH_2 2	IRIS	02/02/2021 19:42:03	02/02/2021 19:47:33	6M		On		NN	-4.3023600	-81.2704799	114.62	114.75
(-) MSG_MONTH_2 2	IRIS	02/02/2021 19:52:54	02/02/2021 20:00:51	8M		On		R	-4.2901499	-81.2726699	116.09	116.29
(-) MSG_MONTH_2 2	IRIS	02/02/2021 20:10:09	02/02/2021 20:17:45	8M		On		Z	-4.3020900	-81.2921999	118.83	119.07
(-) MSG_MONTH_2 2	IRIS	02/02/2021 20:21:03	02/02/2021 20:30:45	10M		On		KK	-4.3085249	-81.2978999	119.9	120.15
(-) MSG_MONTH_2 2	IRIS	02/02/2021 20:34:03	02/02/2021 20:34:24	0M		On		PN7	-4.3087499	-81.3064949	121	121.06
(-) MSG_MONTH_2 2	IRIS	02/02/2021 20:40:03	02/02/2021 20:48:36	9M		On		OO	-4.3022849	-81.3182850	122.49	122.72
(-) MSG_MONTH_2 2	IRIS	02/02/2021 20:56:36	02/02/2021 21:03:21	7M		On		PN8	-4.2954623	-81.3354240	124.64	124.92
(-) MSG_MONTH_2 2	IRIS	02/02/2021 21:16:00	02/02/2021 23:58:33	2H 43M		On		PN2	-4.3164299	-81.3182400	127.91	133.02
(-) MSG_MONTH_2 2	LOBITOS	02/02/2021 00:00:06	02/02/2021 16:38:24	16H 38M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2754899	0	5.99
(-) MSG_MONTH_2 2	LOBITOS	02/02/2021 17:42:57	02/02/2021 17:43:03	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6927279	-81.3376767	19.89	19.9
(-) MSG_MONTH_2 2	LOBITOS	02/02/2021 17:48:18	02/02/2021 17:48:24	0M		On		CAMPO LITORAL	-4.7016368	-81.3336062	20.98	21
(-) MSG_MONTH_2 2	LOBITOS	02/02/2021 17:50:45	02/02/2021 17:50:54	0M		On		CAMPO LITORAL	-4.7053649	-81.3311849	21.46	21.49
(-) MSG_MONTH_2 2	LOBITOS	02/02/2021 17:52:24	02/02/2021 19:25:21	1H 33M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7080649	-81.3297000	21.8	26.8
(-) MSG_MONTH_2 2	LOBITOS	02/02/2021 19:25:33	02/02/2021 19:25:42	0M		On		CAMPO LITORAL	-4.7152199	-81.3355499	26.83	26.86
(-) MSG_MONTH_2 2	LOBITOS	02/02/2021 19:25:51	02/02/2021 23:58:45	4H 33M		On		CAMPO LITORAL	-4.7146949	-81.3357149	26.89	29.13
(-) MSG_MONTH_2 2	MISS D	02/02/2021 00:00:33	02/02/2021 08:07:42	8H 7M		Off	Lobitos Piura, PER	Flotante LO	-4.4359349	-81.3187799	0	1.41
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:07:54	02/02/2021 08:08:03	0M		On		Flotante LO	-4.4367039	-81.3193343	1.43	1.47
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:09:03	02/02/2021 08:09:12	0M		On		Flotante LO	-4.4376319	-81.3173887	1.67	1.71
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:10:12	02/02/2021 08:10:24	0M		On		CAMPO LOBITOS	-4.4385231	-81.3154047	1.92	1.95
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:10:54	02/02/2021 08:11:03	0M		On		CAMPO LOBITOS	-4.4391150	-81.3142649	2.08	2.09
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:11:42	02/02/2021 08:11:51	0M		On		CAMPO LOBITOS	-4.4397599	-81.3128099	2.23	2.27
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:12:03	02/02/2021 08:12:12	0M		On		CAMPO LOBITOS	-4.4400149	-81.3122400	2.32	2.34
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:13:24	02/02/2021 08:13:33	0M		On		LO9	-4.4413650	-81.3100799	2.6	2.62
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:13:42	02/02/2021 08:16:06	2M		On		LO9	-4.4416431	-81.3096192	2.66	2.85
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:28:33	02/02/2021 08:28:36	0M		On		LO11	-4.4481359	-81.3354240	5.9	5.92
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:28:48	02/02/2021 08:32:51	4M		On		LO11	-4.4484383	-81.3355519	5.93	6.05
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:35:45	02/02/2021 08:35:57	0M		On		CAMPO LOBITOS	-4.4420999	-81.3390449	6.81	6.84
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:38:27	02/02/2021 08:45:03	7M		On		CC	-4.4370750	-81.3416699	7.45	7.81
(-) MSG_MONTH_2 2	MISS D	02/02/2021 08:59:45	02/02/2021 09:05:06	5M		On		LO6	-4.4445600	-81.3689849	10.99	11.24
(-) MSG_MONTH_2 2	MISS D	02/02/2021 09:05:57	02/02/2021 09:13:48	8M		On		CAMPO LOBITOS	-4.4438699	-81.3706499	11.4	11.7
(-) MSG_MONTH_2 2	MISS D	02/02/2021 09:20:36	02/02/2021 09:44:21	24M		On		LO4	-4.4341799	-81.3587249	13.43	14.07
(-) MSG_MONTH_2 2	MISS D	02/02/2021 09:44:27	02/02/2021 09:44:36	0M		On		LO4	-4.4325749	-81.3586499	14.08	14.1
(-) MSG_MONTH_2 2	MISS D	02/02/2021 09:50:36	02/02/2021 10:06:42	16M		On		LO3	-4.4188349	-81.3619199	15.66	16.16
(-) MSG_MONTH_2 2	MISS D	02/02/2021 10:19:33	02/02/2021 10:33:54	14M		On		CAMPO LOBITOS	-4.4378849	-81.3436499	19.7	20.22
(-) MSG_MONTH_2 2	MISS D	02/02/2021 10:39:33	02/02/2021 10:51:51	12M		On		LO7	-4.4456639	-81.3523710	21.75	21.86
(-) MSG_MONTH_2 2	MISS D	02/02/2021 11:09:30	02/02/2021 11:37:03	28M		On		LO9	-4.4416649	-81.3094200	26.76	27.63
(-) MSG_MONTH_2 2	MISS D	02/02/2021 11:49:03	02/02/2021 11:53:12	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4292299	-81.2801549	31.17	31.32
(-) MSG_MONTH_2 2	MISS D	02/02/2021 12:10:12	02/02/2021 12:11:15	1M		On		Flotante LO	-4.4362351	-81.3195008	35.92	36.04
(-) MSG_MONTH_2 2	MISS D	02/02/2021 12:16:03	02/02/2021 12:17:03	1M		On	Lobitos Piura, PER	LO9	-4.4416349	-81.3093449	37.39	37.46
(-) MSG_MONTH_2 2	MISS D	02/02/2021 12:22:03	02/02/2021 12:24:30	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360032	-81.3191039	38.82	38.94
(-) MSG_MONTH_2 2	MISS D	02/02/2021 12:33:21	02/02/2021 12:34:30	1M		On		LO11	-4.4484149	-81.3354149	41.18	41.25
(-) MSG_MONTH_2 2	MISS D	02/02/2021 12:41:27	02/02/2021 12:43:00	2M		On		LO7	-4.4456699	-81.3522449	43.11	43.21
(-) MSG_MONTH_2 2	MISS D	02/02/2021 12:49:42	02/02/2021 12:52:15	3M		On	Lobitos Piura, PER	LO6	-4.4449103	-81.3690367	45.01	45.11
(-) MSG_MONTH_2 2	MISS D	02/02/2021 12:53:24	02/02/2021 12:56:51	3M		On		CAMPO LOBITOS	-4.4446349	-81.3706349	45.36	45.53
(-) MSG_MONTH_2 2	MISS D	02/02/2021 12:58:12	02/02/2021 13:00:21	2M		On		LO6	-4.4449199	-81.3692399	45.82	45.92
(-) MSG_MONTH_2 2	MISS D	02/02/2021 13:25:42	02/02/2021 15:12:21	1H 47M		On	Lobitos Piura, PER	LO9	-4.4417099	-81.3094049	52.71	53.15
(-) MSG_MONTH_2 2	MISS D	02/02/2021 15:18:09	02/02/2021 15:51:33	33M		On		H	-4.4372999	-81.2953349	54.76	55.22
(-) MSG_MONTH_2 2	MISS D	02/02/2021 15:57:51	02/02/2021 16:09:45	12M		On	Lobitos Piura, PER	LO9	-4.4416050	-81.3092549	56.9	57.08
(-) MSG_MONTH_2 2	MISS D	02/02/2021 16:13:15	02/02/2021 16:15:39	2M		On		ZZ	-4.4460749	-81.3170250	58.07	58.19
(-) MSG_MONTH_2 2	MISS D	02/02/2021 16:19:48	02/02/2021 16:24:39	5M		On		Flotante LO	-4.4361899	-81.3191999	59.3	59.4
(-) MSG_MONTH_2 2	MISS D	02/02/2021 16:37:57	02/02/2021 16:39:09	1M		On		LO7	-4.4458049	-81.3523199	63.23	63.29
(-) MSG_MONTH_2 2	MISS D	02/02/2021 16:45:39	02/02/2021 16:49:39	4M		On		LO6	-4.4449407	-81.3693055	65.17	65.31
(-) MSG_MONTH_2 2	MISS D	02/02/2021 17:05:15	02/02/2021 17:06:27	1M		On		A8	-4.4402064	-81.3337470	69.47	69.55
(-) MSG_MONTH_2 2	MISS D	02/02/2021 17:16:54	02/02/2021 17:17:42	1M		On	Lobitos Piura, PER	LO9	-4.4416349	-81.3092850	72.36	72.43
(-) MSG_MONTH_2 2	MISS D	02/02/2021 17:23:24	02/02/2021 17:41:33	18M		On		H	-4.4371599	-81.2949631	74.04	74.25
(-) MSG_MONTH_2 2	MISS D	02/02/2021 17:47:33	02/02/2021 17:48:36	1M		On	Lobitos Piura, PER	LO9	-4.4416349	-81.3093899	75.97	76.02
(-) MSG_MONTH_2 2	MISS D	02/02/2021 17:53:06	02/02/2021 17:58:06	5M		On		Flotante LO	-4.4359950	-81.3191399	77.37	77.52
(-) MSG_MONTH_2 2	MISS D	02/02/2021 17:59:15	02/02/2021 23:58:33	5H 59M		On		Flotante LO	-4.4362949	-81.3184650	77.78	78.47
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 00:00:00	02/02/2021 05:34:36	5H 35M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2761199	0	0.6
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 05:43:36	02/02/2021 05:50:18	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653549	-81.2940150	2.46	2.89
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 05:50:48	02/02/2021 05:51:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628383	-81.2925824	2.97	3.16
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 05:52:18	02/02/2021 05:52:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645449	-81.2907000	3.27	3.35
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 05:53:48	02/02/2021 05:54:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658050	-81.2885550	3.55	3.64
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 05:54:18	02/02/2021 05:55:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660150	-81.2877299	3.68	3.9
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 05:57:18	02/02/2021 05:57:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681899	-81.2827499	4.32	4.34
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 06:00:36	02/02/2021 08:43:06	2H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722079	-81.2783615	5	7.07
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 08:54:03	02/02/2021 08:57:27	3M		On		PUERTO TALARA	-4.5636559	-81.2999166	9.69	9.78
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 09:06:06	02/02/2021 09:09:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519487	-81.2870398	11.64	11.85
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 09:21:12	02/02/2021 09:26:54	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2762099	14.53	14.91
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 09:27:24	02/02/2021 11:29:30	2H 2M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5726899	-81.2775899	14.97	16.64
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 11:30:00	02/02/2021 13:14:21	1H 44M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726599	-81.2770349	16.71	17.75
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:19:24	02/02/2021 13:20:21	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687199	-81.2868608	18.91	19.01
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:23:21	02/02/2021 13:25:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656736	-81.2932351	19.64	19.97
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:28:06	02/02/2021 13:28:21	0M		On		PUERTO TALARA	-4.5643487	-81.2979839	20.37	20.43
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:29:12	02/02/2021 13:30:51	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637615	-81.2997119	20.57	20.69
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:38:51	02/02/2021 13:41:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515850	-81.2867699	22.56	22.85
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:42:12	02/02/2021 13:42:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532192	-81.2857599	22.94	23.01
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:43:15	02/02/2021 13:43:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550304	-81.2852862	23.14	23.22
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:45:24	02/02/2021 13:46:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5586959	-81.2844287	23.63	23.73
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:48:21	02/02/2021 13:48:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635399	-81.2822099	24.13	24.23
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:49:51	02/02/2021 13:49:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658800	-81.2807399	24.43	24.54
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 13:52:51	02/02/2021 17:34:57	3H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712349	-81.2788649	25.08	26.71
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 17:46:27	02/02/2021 17:48:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513149	-81.2867699	29.28	29.46
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 17:54:42	02/02/2021 17:54:57	0M		On		PUERTO TALARA	-4.5601744	-81.2950783	30.8	30.85
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 17:57:57	02/02/2021 17:59:27	2M		On		PUERTO TALARA	-4.5636749	-81.2995200	31.42	31.58
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 18:02:27	02/02/2021 18:11:00	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5626549	-81.2936249	32.17	32.73
(-) MSG_MONTH_2 2	MR MATT	02/02/2021 18:19:30	02/02/2021 18:29:45	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2775149	34.57	35.03
(-) MSG_MONTH_2 2	NEPTUNO	02/02/2021 00:00:33	02/02/2021 23:58:21	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754300	0	2.05
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 00:00:27	02/02/2021 05:36:09	5H 36M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723149	-81.2755499	0	0.79
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 06:17:27	02/02/2021 06:20:03	3M		On		LO13	-4.4803949	-81.3520949	13.94	14.06
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 06:37:00	02/02/2021 06:40:03	3M		On		ZZ	-4.4460150	-81.3171150	19.51	19.67
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 06:43:21	02/02/2021 06:55:33	12M		On		Flotante LO	-4.4363999	-81.3197699	20.7	20.95
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 07:42:27	02/02/2021 07:45:45	3M		On		HH	-4.3118699	-81.2885849	35.24	35.48
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 07:49:15	02/02/2021 07:54:45	6M		On		Z	-4.3030499	-81.2924099	36.5	36.72
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 07:57:12	02/02/2021 08:12:03	15M		On		KK	-4.3079567	-81.2977664	37.51	37.98
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 08:14:42	02/02/2021 08:15:42	1M		On		Z	-4.3030049	-81.2927099	38.77	38.9
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 08:18:39	02/02/2021 08:21:30	3M		On		KK	-4.3087349	-81.2982899	39.84	39.96
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 08:35:51	02/02/2021 08:53:48	18M		On		PN3	-4.3099499	-81.3401549	44.63	45.14
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 09:13:57	02/02/2021 09:51:00	37M		On		TT	-4.2819599	-81.2987099	51.32	52.26
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 09:58:09	02/02/2021 10:11:00	13M		On		Z	-4.3023749	-81.2927549	54.7	54.98
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 10:18:45	02/02/2021 10:27:33	9M		On		TT	-4.2820499	-81.2987249	57.31	57.44
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 10:37:42	02/02/2021 10:40:54	3M		On	El Alto Piura, PER	HH	-4.3114949	-81.2881649	61.04	61.14
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 10:45:18	02/02/2021 15:07:27	4H 22M		On		Flotante PN	-4.3236384	-81.2901887	62.58	62.9
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 15:11:57	02/02/2021 15:15:27	4M		On		HH	-4.3115999	-81.2883149	64.18	64.31
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 15:59:15	02/02/2021 16:02:33	3M		On	Lobitos Piura, PER	Flotante LO	-4.4358449	-81.3193799	78.56	78.7
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 16:06:09	02/02/2021 16:09:15	3M		On		ZZ	-4.4455049	-81.3170700	79.83	79.98
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 16:26:39	02/02/2021 16:29:00	2M		On		LO13	-4.4802299	-81.3520949	85.55	85.71
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 17:12:33	02/02/2021 20:07:42	2H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721471	-81.2781440	98.86	99.96
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 20:11:54	02/02/2021 20:32:30	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695699	-81.2872649	100.94	101.31
(-) MSG_MONTH_2 2	OLYMPIC	02/02/2021 20:37:21	02/02/2021 23:57:57	3H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720048	-81.2782207	102.51	103.16
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 00:00:00	02/02/2021 01:20:27	1H 20M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723231	-81.2760959	0	0.97
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 01:20:36	02/02/2021 01:51:30	31M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2751899	1.04	1.36
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 01:51:42	02/02/2021 04:36:54	2H 45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714300	-81.2760899	1.39	2.73
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 04:37:03	02/02/2021 05:26:36	50M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2752049	2.77	2.98
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 05:26:54	02/02/2021 05:50:06	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2757450	3.01	3.77
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 06:32:45	02/02/2021 06:45:45	13M		On		CAMPO LOBITOS	-4.4441699	-81.3709649	21.69	22.2
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 06:47:30	02/02/2021 06:58:09	11M		On		LO6	-4.4441100	-81.3685349	22.64	22.88
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 07:41:15	02/02/2021 09:36:54	1H 56M		On		PN2	-4.3168199	-81.3179700	38.77	41.41
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 09:37:00	02/02/2021 09:37:03	0M		On		CAMPO PEA NEGRA	-4.3169680	-81.3192190	41.44	41.47
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 09:37:24	02/02/2021 09:38:33	1M		On		CAMPO PEA NEGRA	-4.3167900	-81.3195149	41.5	41.63
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 09:39:03	02/02/2021 10:31:24	52M		On		PN2	-4.3163549	-81.3181950	41.76	43.13
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 10:48:27	02/02/2021 10:55:00	7M		On		R	-4.2892649	-81.2732699	49.3	49.6
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 10:55:12	02/02/2021 10:59:51	5M		On		R	-4.2889349	-81.2728800	49.63	49.85
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 11:13:48	02/02/2021 12:22:39	1H 9M		On		Flotante PN	-4.3228799	-81.2906849	54.22	54.69
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 12:33:57	02/02/2021 12:39:39	6M		On		R	-4.2893850	-81.2729099	58.98	59.14
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 13:32:09	02/02/2021 13:35:21	3M		On		LO6	-4.4446500	-81.3689849	79.65	79.82
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 13:35:30	02/02/2021 13:38:12	3M		On		LO6	-4.4445449	-81.3687749	79.85	80.05
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 13:39:12	02/02/2021 13:47:15	8M		On		CAMPO LOBITOS	-4.4431050	-81.3702749	80.31	80.68
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 14:33:39	02/02/2021 20:45:00	6H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2786699	98.38	99.59
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 20:48:39	02/02/2021 21:04:00	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694049	-81.2872799	100.53	100.91
(-) MSG_MONTH_2 2	PARIÑAS	02/02/2021 21:08:09	02/02/2021 23:58:42	2H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2786550	101.99	102.64
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 00:00:51	02/02/2021 02:34:15	2H 33M		On		LT6	-4.7234959	-81.3229951	0	0.12
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 02:37:51	02/02/2021 03:00:00	22M		On		4D	-4.7185183	-81.3283071	0.95	1.19
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 03:01:48	02/02/2021 03:10:36	9M		On		3B	-4.7142575	-81.3299712	1.4	1.75
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 03:13:54	02/02/2021 03:21:39	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7083295	-81.3266047	2.3	2.56
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 03:23:48	02/02/2021 03:25:30	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117791	-81.3238015	2.74	3.11
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 03:29:54	02/02/2021 03:34:54	5M		On		4D	-4.7186031	-81.3283454	4.04	4.17
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 03:39:51	02/02/2021 03:40:45	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118928	-81.3235456	5.08	5.26
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 03:43:51	02/02/2021 03:46:54	3M		On	LaBrea Talara Piura, Perù	LT4	-4.7071135	-81.3191678	5.66	6.09
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 03:51:51	02/02/2021 04:01:36	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7157919	-81.3179136	6.99	7.18
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 04:05:48	02/02/2021 04:09:48	4M		On		LT11	-4.7142208	-81.3252351	7.98	8.05
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 04:13:51	02/02/2021 04:23:39	10M		On		4D	-4.7186512	-81.3282686	8.76	8.84
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 04:27:48	02/02/2021 04:29:03	1M		On	La Brea Piura, PER	LT12	-4.7098735	-81.3334143	9.61	9.97
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 04:31:51	02/02/2021 05:54:51	1H 23M		On		3J	-4.7104032	-81.3306240	10.21	10.9
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 05:55:51	02/02/2021 06:22:06	26M		On		LT12	-4.7102160	-81.3341056	10.98	11.5
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 07:02:39	02/02/2021 07:03:48	1M		On		PG	-4.6097967	-81.3087359	22.54	23.48
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 07:26:51	02/02/2021 08:32:51	1H 6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721695	-81.2758015	29.74	31.92
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 08:53:54	02/02/2021 09:19:51	26M		On		PG	-4.6092816	-81.3085695	36.4	36.98
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 09:25:51	02/02/2021 09:35:51	10M		On		PV14	-4.6209872	-81.3125888	38.02	38.43
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 09:43:51	02/02/2021 10:06:36	23M		On		PVX8	-4.6314031	-81.3238910	40.04	40.29
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 10:16:12	02/02/2021 10:29:51	14M		On		PV15	-4.6107664	-81.3211775	42.24	42.69
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 10:33:54	02/02/2021 10:36:15	2M		On		PG	-4.6100143	-81.3092862	43.54	44.08
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 10:41:51	02/02/2021 11:18:12	36M		On		PV15	-4.6107711	-81.3209599	45.31	45.55
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 12:07:57	02/02/2021 12:12:06	4M		On		LT12	-4.7097888	-81.3333247	56.65	56.91
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 12:41:51	02/02/2021 12:43:54	2M		On		PVX8	-4.6313376	-81.3238910	65.56	65.92
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 12:55:54	02/02/2021 15:34:51	2H 39M		On		PG	-4.6097760	-81.3085566	68.67	69.49
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 15:36:51	02/02/2021 16:02:51	26M		On		CAMPO PROVIDENCIA	-4.6093615	-81.3190144	69.82	72.86
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 16:14:54	02/02/2021 17:00:51	46M		On	PI-101, La Brea Piura, PER	PG	-4.6098751	-81.3085695	75.48	75.96
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 17:22:51	02/02/2021 17:56:54	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708671	-81.2802815	81.45	82.68
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 18:21:00	02/02/2021 18:26:51	6M		On	PI-101, La Brea Piura, PER	PG	-4.6099087	-81.3088127	88.7	89.05
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 19:06:57	02/02/2021 19:15:00	8M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6931072	-81.3359358	98.64	100.05
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 19:16:54	02/02/2021 21:04:54	1H 48M		On		LT12	-4.7100207	-81.3335167	100.62	103.94
(-) MSG_MONTH_2 2	ROSLYN	02/02/2021 21:06:57	02/02/2021 23:57:54	2H 51M		On		CAMPO LITORAL	-4.7227296	-81.3241983	104.24	104.95
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 00:00:00	02/02/2021 02:37:30	2H 38M		Off		PG	-4.6093679	-81.3086847	0	0.05
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 02:43:54	02/02/2021 02:52:21	8M		On	La Brea Piura, PER	PV14	-4.6210271	-81.3126400	1.39	1.57
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 02:59:48	02/02/2021 03:10:54	11M		On		PVX8	-4.6312975	-81.3240320	3.28	3.53
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 03:19:00	02/02/2021 03:29:45	11M		On		PV15	-4.6107487	-81.3211134	5.72	5.96
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 03:35:21	02/02/2021 05:08:18	1H 33M		On		PG	-4.6096671	-81.3085439	7.28	7.38
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 05:26:51	02/02/2021 05:39:39	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698112	-81.2880382	12.29	12.65
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 05:44:57	02/02/2021 06:01:33	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2768128	13.6	14.37
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 06:25:30	02/02/2021 06:30:48	5M		On		PG	-4.6096655	-81.3086976	20.32	20.6
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 07:18:48	02/02/2021 07:25:09	6M		On		LT12	-4.7093615	-81.3336319	32.36	32.69
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 07:26:12	02/02/2021 07:27:18	1M		On		3J	-4.7101296	-81.3304832	32.81	33.02
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 07:29:24	02/02/2021 07:37:54	9M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7111887	-81.3250175	33.43	33.84
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 07:38:57	02/02/2021 07:44:18	5M		On		LT11	-4.7143215	-81.3255424	34.04	34.25
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 07:46:27	02/02/2021 07:49:33	3M		On		4D	-4.7188175	-81.3274368	34.69	34.88
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 07:54:51	02/02/2021 08:29:57	35M		On		LT12	-4.7099679	-81.3335806	35.97	36.44
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 08:32:06	02/02/2021 08:34:09	2M		On		3B	-4.7143679	-81.3298944	36.85	37.27
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 08:35:12	02/02/2021 08:41:36	6M		On		4D	-4.7186927	-81.3287423	37.47	37.61
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 08:45:54	02/02/2021 08:49:09	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7085599	-81.3267455	38.56	38.89
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 08:51:15	02/02/2021 08:53:24	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119536	-81.3237246	39.3	39.47
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 08:59:48	02/02/2021 09:03:00	3M		On	La Brea Piura, PER	LT6	-4.7238943	-81.3229182	40.79	40.92
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 09:08:21	02/02/2021 09:11:30	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7121791	-81.3236607	41.99	42.28
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 09:14:39	02/02/2021 09:26:15	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157855	-81.3180672	42.98	43.11
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 09:30:30	02/02/2021 09:44:24	14M		On	LaBrea Talara Piura, Perù	LT4	-4.7072272	-81.3192063	43.9	44.48
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 09:48:36	02/02/2021 09:51:48	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084320	-81.3267967	45.28	45.56
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 09:52:54	02/02/2021 09:55:00	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084687	-81.3267584	45.67	45.81
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 09:59:15	02/02/2021 10:05:39	6M		On		4D	-4.7182623	-81.3285247	46.71	47.34
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 10:08:51	02/02/2021 10:09:57	1M		On		LT6	-4.7238831	-81.3228287	48	48.06
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 10:13:09	02/02/2021 10:20:09	7M		On		4D	-4.7187711	-81.3285760	48.79	49.01
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 10:21:42	02/02/2021 10:23:48	2M		On		3B	-4.7145567	-81.3298175	49.23	49.5
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 10:25:57	02/02/2021 10:44:06	18M		On		LT12	-4.7101328	-81.3334526	49.87	50.15
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 10:47:15	02/02/2021 10:50:27	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7082975	-81.3268350	50.73	51.07
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 10:53:39	02/02/2021 11:07:33	14M		On		LT11	-4.7142672	-81.3254143	51.73	51.86
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 11:09:42	02/02/2021 11:10:48	1M		On		CAMPO LITORAL	-4.7189839	-81.3237376	52.24	52.45
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 11:12:57	02/02/2021 11:23:15	10M		On		LT6	-4.7238911	-81.3228799	52.89	53.05
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 11:30:00	02/02/2021 11:39:33	10M		On		3C	-4.7142783	-81.3344000	54.59	54.84
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 11:41:42	02/02/2021 12:11:36	30M		On	La Brea Piura, PER	LT12	-4.7097743	-81.3335936	55.25	56.22
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 12:14:51	02/02/2021 12:16:57	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7085039	-81.3267967	56.88	57.04
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 12:18:00	02/02/2021 12:23:18	5M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7101775	-81.3245440	57.16	57.63
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 12:24:21	02/02/2021 12:26:30	2M		On		LT11	-4.7142415	-81.3253887	57.82	58.03
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 12:31:48	02/02/2021 12:32:54	1M		On		LT6	-4.7238575	-81.3228799	59.07	59.17
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 12:38:12	02/02/2021 12:40:21	2M		On		3B	-4.7143280	-81.3299200	60.34	60.52
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 12:42:36	02/02/2021 15:26:42	2H 44M		On	LaBrea Talara Piura, Perù	LT2	-4.7088431	-81.3267455	60.99	61.61
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 15:27:45	02/02/2021 15:28:48	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7087360	-81.3270526	61.8	61.93
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 15:29:51	02/02/2021 15:36:18	6M		On		CAMPO LITORAL	-4.7117984	-81.3281151	62.11	63.17
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 15:39:30	02/02/2021 16:40:21	1H 1M		On	La Brea Piura, PER	LT6	-4.7239567	-81.3229824	63.8	67.31
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 16:44:36	02/02/2021 16:44:39	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7162975	-81.3192190	68.17	68.37
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 16:45:45	02/02/2021 17:06:36	21M		On	LaBrea Talara Piura, Perù	LT3	-4.7157583	-81.3180928	68.38	68.84
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 17:07:36	02/02/2021 17:21:48	14M		On		CAMPO LITORAL	-4.7164880	-81.3226238	69.05	70.18
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 17:24:00	02/02/2021 17:27:51	4M		On		3B	-4.7143904	-81.3298687	70.6	70.73
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 17:29:57	02/02/2021 17:49:09	19M		On		LT12	-4.7100704	-81.3335038	71.12	72.15
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 17:51:15	02/02/2021 18:02:00	11M		On		LT12	-4.7099311	-81.3335679	72.58	72.85
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 18:47:30	02/02/2021 18:49:36	2M		On		PG	-4.6097999	-81.3085822	84.57	84.71
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 19:12:18	02/02/2021 19:32:57	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719408	-81.2787454	90.54	91.54
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 19:56:12	02/02/2021 20:01:36	5M		On		PG	-4.6096208	-81.3085054	97.4	97.74
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 20:07:24	02/02/2021 20:16:12	9M		On		PV14	-4.6210255	-81.3128959	99.02	99.21
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 20:23:15	02/02/2021 20:32:09	9M		On		PVX8	-4.6314799	-81.3241086	100.9	101.05
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 20:40:36	02/02/2021 20:52:00	11M		On		PV15	-4.6114591	-81.3213312	103.02	103.4
(-) MSG_MONTH_2 2	SHEYLA	02/02/2021 20:57:42	02/02/2021 23:57:54	3H 0M		On		PG	-4.6096607	-81.3084800	104.68	105.03
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 00:00:15	02/02/2021 05:59:48	6H 0M		On		CAMPO PEA NEGRA	-4.3170143	-81.2871039	0	5.47
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 06:00:54	02/02/2021 06:10:30	10M		On		CAMPO PEA NEGRA	-4.3573919	-81.2984831	5.61	7.43
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 06:11:33	02/02/2021 06:16:54	5M		On		CAMPO LOBITOS	-4.3747823	-81.3033087	7.62	8.62
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 06:18:00	02/02/2021 06:22:24	4M		On		CAMPO LOBITOS	-4.3851952	-81.3061888	8.82	9.65
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 06:23:27	02/02/2021 06:24:51	1M		On		CAMPO LOBITOS	-4.3937647	-81.3094399	9.85	10.05
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 06:25:54	02/02/2021 06:54:45	29M		On		CAMPO LOBITOS	-4.3976927	-81.3104895	10.3	15.46
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 06:55:48	02/02/2021 10:26:12	3H 30M		On		ZZ	-4.4447311	-81.3171071	15.63	17.38
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 10:27:15	02/02/2021 10:29:03	2M		On		CAMPO LOBITOS	-4.4411632	-81.3116416	17.58	17.99
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 10:29:21	02/02/2021 10:36:48	7M		On		CAMPO LOBITOS	-4.4400751	-81.3082878	18.13	19.38
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 10:37:54	02/02/2021 18:42:54	8H 5M		On		H	-4.4364704	-81.2946048	19.58	21.12
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 18:43:57	02/02/2021 18:45:00	1M		On		CAMPO LOBITOS	-4.4347712	-81.2979839	21.31	21.5
(-) MSG_MONTH_2 2	ZULUF	02/02/2021 18:49:21	02/02/2021 23:57:57	5H 9M		On		CAMPO LOBITOS	-4.4331920	-81.3068415	22.3	24.95