(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 00:00:21	19/05/2021 06:01:21	6H 1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722927	-81.2755070	0	0.88
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 06:05:24	19/05/2021 06:24:15	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695135	-81.2867966	1.77	2.31
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 07:09:09	19/05/2021 07:09:12	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6526399	-81.3375899	13.17	13.18
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 07:42:27	19/05/2021 07:42:36	0M		On	La Brea Piura, PER	4D	-4.7182649	-81.3288149	20.88	20.91
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 07:42:45	19/05/2021 08:30:09	47M		On	La Brea Piura, PER	4D	-4.7185199	-81.3283950	20.94	22.28
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 08:33:39	19/05/2021 08:51:09	18M		On	La Brea Piura, PER	LT12	-4.7105100	-81.3336299	23.28	23.77
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 08:51:24	19/05/2021 08:51:30	0M		On	La Brea Piura, PER	LT12	-4.7091149	-81.3329250	23.83	23.85
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 08:51:36	19/05/2021 08:51:39	0M		On	La Brea Piura, PER	LT12	-4.7092049	-81.3325949	23.86	23.88
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 08:56:09	19/05/2021 09:13:27	17M		On	La Brea Piura, PER	4D	-4.7178149	-81.3282299	24.98	25.39
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 09:17:12	19/05/2021 09:38:45	22M		On	La Brea Piura, PER	LT12	-4.7103149	-81.3336749	26.46	27
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 09:38:54	19/05/2021 09:39:09	0M		On	La Brea Piura, PER	LT12	-4.7088899	-81.3331949	27.03	27.06
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 09:39:15	19/05/2021 09:39:18	0M		On	La Brea Piura, PER	LT12	-4.7088749	-81.3327749	27.08	27.09
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 09:39:21	19/05/2021 09:39:33	0M		On	La Brea Piura, PER	LT12	-4.7089200	-81.3326100	27.1	27.14
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 09:39:39	19/05/2021 09:39:45	0M		On	La Brea Piura, PER	LT12	-4.7092415	-81.3322112	27.16	27.18
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 09:39:54	19/05/2021 09:39:57	0M		On	La Brea Piura, PER	LT12	-4.7096549	-81.3319800	27.2	27.22
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 09:44:03	19/05/2021 09:44:15	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7175449	-81.3293549	28.15	28.18
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 09:44:24	19/05/2021 10:02:15	18M		On	La Brea Piura, PER	4D	-4.7180100	-81.3291150	28.21	28.88
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 10:09:45	19/05/2021 10:10:00	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6991249	-81.3331500	31.08	31.12
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 10:10:39	19/05/2021 10:10:42	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6983449	-81.3343050	31.25	31.26
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 10:15:15	19/05/2021 10:15:18	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7083499	-81.3339900	32.41	32.42
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 10:15:27	19/05/2021 10:15:30	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7086949	-81.3340350	32.45	32.46
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 10:15:39	19/05/2021 10:19:24	4M		On	La Brea Piura, PER	LT12	-4.7090550	-81.3340800	32.49	32.72
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 10:19:36	19/05/2021 10:19:39	0M		On	La Brea Piura, PER	LT12	-4.7093549	-81.3336299	32.76	32.77
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 10:19:45	19/05/2021 10:19:51	0M		On	La Brea Piura, PER	LT12	-4.7091149	-81.3336299	32.79	32.81
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 11:23:33	19/05/2021 11:23:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2790600	51.21	51.28
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 11:24:21	19/05/2021 11:24:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2777249	51.37	51.38
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 11:24:33	19/05/2021 11:24:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2774399	51.4	51.42
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 11:24:48	19/05/2021 11:24:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2769899	51.45	51.47
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 11:25:15	19/05/2021 11:54:45	30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2762099	51.54	52.58
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:06:51	19/05/2021 13:06:54	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7084849	-81.3346349	70.99	70.99
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:07:27	19/05/2021 13:10:06	3M		On	La Brea Piura, PER	LT12	-4.7094449	-81.3341999	71.11	71.41
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:12:33	19/05/2021 13:16:09	4M		On	La Brea Piura, PER	3C	-4.7139749	-81.3344400	71.99	72.21
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:17:51	19/05/2021 13:18:45	1M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3336575	72.67	72.76
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:19:18	19/05/2021 13:19:21	0M		On	La Brea Piura, PER	LT12	-4.7098223	-81.3322239	72.88	72.89
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:19:33	19/05/2021 13:19:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7098949	-81.3318000	72.93	72.96
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:20:12	19/05/2021 13:42:33	22M		On	La Brea Piura, PER	3J	-4.7104349	-81.3307949	73.06	73.63
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:43:51	19/05/2021 13:43:54	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7117100	-81.3325949	73.91	73.92
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:44:21	19/05/2021 13:44:24	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7123849	-81.3332849	74.02	74.03
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:45:18	19/05/2021 13:48:09	3M		On	La Brea Piura, PER	3C	-4.7139487	-81.3343744	74.23	74.41
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:48:21	19/05/2021 13:48:30	0M		On	La Brea Piura, PER	3C	-4.7136911	-81.3338239	74.45	74.48
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:48:36	19/05/2021 13:48:39	0M		On	La Brea Piura, PER	3C	-4.7139150	-81.3334049	74.5	74.51
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:52:00	19/05/2021 13:55:15	3M		On	La Brea Piura, PER	4D	-4.7182199	-81.3285750	75.23	75.47
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 13:59:18	19/05/2021 14:36:00	37M		On	La Brea Piura, PER	LT12	-4.7102399	-81.3337199	76.54	77.47
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 14:36:09	19/05/2021 14:37:00	1M		On	La Brea Piura, PER	LT12	-4.7093503	-81.3331967	77.5	77.58
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 14:37:09	19/05/2021 14:37:15	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7089200	-81.3324750	77.6	77.62
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 14:37:30	19/05/2021 14:37:33	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7092200	-81.3319800	77.67	77.68
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 14:37:42	19/05/2021 14:37:45	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7094599	-81.3317249	77.71	77.72
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 14:38:03	19/05/2021 14:38:12	0M		On	La Brea Piura, PER	3J	-4.7099250	-81.3313649	77.78	77.81
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 14:38:21	19/05/2021 14:38:33	0M		On	La Brea Piura, PER	3J	-4.7102249	-81.3309599	77.84	77.87
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 14:38:39	19/05/2021 16:02:54	1H 24M		On	La Brea Piura, PER	3J	-4.7103750	-81.3306149	77.88	79.76
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 16:07:24	19/05/2021 17:16:21	1H 9M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7174849	-81.3288599	80.76	82.71
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 18:01:39	19/05/2021 18:01:48	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6093950	-81.3096900	96.3	96.32
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 18:02:00	19/05/2021 18:02:09	0M		On	PI-101, La Brea Piura, PER	PG	-4.6091249	-81.3091649	96.36	96.39
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 18:02:15	19/05/2021 18:34:03	32M		On	PI-101, La Brea Piura, PER	PG	-4.6090048	-81.3087743	96.41	97.45
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 18:34:30	19/05/2021 18:34:33	0M		On	PI-101, La Brea Piura, PER	PG	-4.6091850	-81.3089399	97.56	97.56
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 18:34:39	19/05/2021 18:43:30	9M		On	PI-101, La Brea Piura, PER	PG	-4.6090200	-81.3087000	97.58	98.02
(-) MSG_MONTH_5 19	BUCKLEY	19/05/2021 18:43:42	19/05/2021 23:59:59	5H 16M		On	PI-101, La Brea Piura, PER	PG	-4.6096050	-81.3085799	98.05	100.29
(-) MSG_MONTH_5 19	CHIMERA	19/05/2021 00:00:00	19/05/2021 01:43:28	1H 43M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657999	-81.2888331	0	0
(-) MSG_MONTH_5 19	CHIMERA	19/05/2021 02:43:29	19/05/2021 05:43:38	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657999	-81.2892831	0.01	0.1
(-) MSG_MONTH_5 19	CHIMERA	19/05/2021 08:43:13	19/05/2021 09:43:21	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657499	-81.2893664	0.11	0.15
(-) MSG_MONTH_5 19	CHIMERA	19/05/2021 12:43:23	19/05/2021 13:43:29	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658165	-81.2886833	0.26	0.26
(-) MSG_MONTH_5 19	CHIMERA	19/05/2021 15:43:34	19/05/2021 18:43:39	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657833	-81.2887331	0.28	0.31
(-) MSG_MONTH_5 19	CHIMERA	19/05/2021 19:43:39	19/05/2021 23:59:59	4H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659000	-81.2887831	0.33	0.41
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 00:00:00	19/05/2021 07:45:57	7H 46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722655	-81.2753792	0	0.67
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 07:49:57	19/05/2021 08:04:15	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699299	-81.2869499	1.63	2.02
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 08:25:45	19/05/2021 08:28:33	3M		On		PG	-4.6089967	-81.3085055	7.05	7.26
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 08:34:03	19/05/2021 08:38:03	4M		On	La Brea Piura, PER	PV14	-4.6208399	-81.3125249	8.54	8.74
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 08:56:30	19/05/2021 08:56:33	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6537167	-81.3327103	13.02	13.04
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 09:28:45	19/05/2021 09:32:33	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7086607	-81.3272319	20.14	20.36
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 09:34:54	19/05/2021 09:36:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7115299	-81.3234750	20.87	21.08
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 09:41:03	19/05/2021 10:31:03	50M		On	La Brea Piura, PER	LT12	-4.7101455	-81.3335294	22.17	22.94
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 10:55:54	19/05/2021 10:56:03	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6537949	-81.3343649	29.25	29.28
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 10:59:45	19/05/2021 10:59:54	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6462500	-81.3302849	30.21	30.24
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 11:11:00	19/05/2021 11:11:03	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6253055	-81.3165951	33.01	33.03
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 11:13:24	19/05/2021 11:16:15	3M		On	La Brea Piura, PER	PV14	-4.6214249	-81.3129899	33.59	33.78
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 11:21:45	19/05/2021 11:24:30	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6115550	-81.3213300	35.17	35.32
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 11:30:09	19/05/2021 11:34:33	4M		On	PI-101, La Brea Piura, PER	PG	-4.6101299	-81.3090449	36.66	36.82
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 12:26:45	19/05/2021 13:09:45	43M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7085900	-81.3347100	48.99	50.26
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 13:51:03	19/05/2021 13:53:24	2M		On	La Brea Piura, PER	PV14	-4.6214249	-81.3127799	61	61.16
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 13:58:24	19/05/2021 14:03:00	5M		On	PI-101, La Brea Piura, PER	PG	-4.6099695	-81.3088510	62.4	62.65
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 14:08:45	19/05/2021 14:10:45	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6105950	-81.3210749	63.94	64.06
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 14:16:06	19/05/2021 15:14:36	59M		On	PI-101, La Brea Piura, PER	PG	-4.6096349	-81.3088649	65.37	65.71
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:28:18	19/05/2021 15:31:48	4M		On	La Brea Piura, PER	PVX8	-4.6311900	-81.3238649	68.64	68.82
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:32:09	19/05/2021 15:32:18	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6303855	-81.3244928	68.88	68.91
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:33:09	19/05/2021 15:33:18	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6304463	-81.3262079	69.09	69.1
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:34:39	19/05/2021 15:34:48	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6305299	-81.3290250	69.38	69.41
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:35:30	19/05/2021 15:35:39	0M		On		CAMPO PROVIDENCIA	-4.6306927	-81.3304959	69.55	69.58
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:38:00	19/05/2021 15:38:09	0M		On	La Brea Piura, PER	PVX13	-4.6310849	-81.3348900	70.04	70.07
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:38:18	19/05/2021 15:42:39	4M		On		PVX13	-4.6312499	-81.3353999	70.1	70.27
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:42:51	19/05/2021 15:43:00	0M		On	La Brea Piura, PER	PVX13	-4.6304699	-81.3348599	70.31	70.34
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:43:09	19/05/2021 15:43:15	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6299472	-81.3345407	70.38	70.42
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 15:53:21	19/05/2021 15:56:48	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6111199	-81.3213300	72.95	73.05
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 16:02:06	19/05/2021 16:05:39	4M		On	PI-101, La Brea Piura, PER	PG	-4.6096649	-81.3092699	74.35	74.59
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 16:18:09	19/05/2021 16:20:42	3M		On	La Brea Piura, PER	PVX8	-4.6311000	-81.3236699	77.46	77.59
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 16:22:42	19/05/2021 16:22:51	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6279649	-81.3203850	78.07	78.11
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 16:24:21	19/05/2021 16:24:30	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6253399	-81.3176249	78.5	78.54
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 16:27:00	19/05/2021 16:27:12	0M		On	La Brea Piura, PER	PV14	-4.6214849	-81.3130049	79.17	79.2
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 16:27:15	19/05/2021 16:30:00	3M		On	La Brea Piura, PER	PV14	-4.6212640	-81.3127422	79.23	79.35
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 16:35:00	19/05/2021 18:22:18	1H 47M		On	PI-101, La Brea Piura, PER	PG	-4.6099199	-81.3088049	80.63	81.27
(-) MSG_MONTH_5 19	CHIP II	19/05/2021 18:45:42	19/05/2021 23:59:59	5H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2785349	87.5	87.89
(-) MSG_MONTH_5 19	CHIRIBAY	19/05/2021 00:00:48	19/05/2021 23:59:59	23H 59M		On		CAMPO SAN PEDRO	-5.5800447	-81.0908543	0	8.95
(-) MSG_MONTH_5 19	D.VICTOR	19/05/2021 00:00:00	19/05/2021 01:48:09	1H 48M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656832	-81.2887999	0	0
(-) MSG_MONTH_5 19	D.VICTOR	19/05/2021 03:47:41	19/05/2021 06:47:49	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656832	-81.2889164	0.05	0.11
(-) MSG_MONTH_5 19	D.VICTOR	19/05/2021 08:47:45	19/05/2021 13:47:56	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656333	-81.2892664	0.13	0.31
(-) MSG_MONTH_5 19	D.VICTOR	19/05/2021 14:48:04	19/05/2021 16:48:10	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657999	-81.2885500	0.31	0.33
(-) MSG_MONTH_5 19	D.VICTOR	19/05/2021 17:48:05	19/05/2021 20:47:41	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659499	-81.2884499	0.36	0.39
(-) MSG_MONTH_5 19	D.VICTOR	19/05/2021 21:47:45	19/05/2021 23:59:59	2H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657332	-81.2888832	0.4	0.46
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 00:00:00	19/05/2021 07:42:12	7H 42M		Off	Lobitos Piura, PER	Flotante LO	-4.4359807	-81.3187968	0	0.4
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 07:47:39	19/05/2021 07:51:33	4M		On	Lobitos Piura, PER	ZZ	-4.4459520	-81.3171583	1.58	1.65
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 07:55:15	19/05/2021 08:10:42	15M		On	Lobitos Piura, PER	LO9	-4.4416335	-81.3092991	2.63	2.82
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 08:17:09	19/05/2021 08:26:45	10M		On	Lobitos Piura, PER	H	-4.4368096	-81.2945279	4.36	4.59
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 08:31:00	19/05/2021 08:38:30	8M		On	Lobitos Talara Piura, Perù	LO15	-4.4415984	-81.2944767	5.45	5.71
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 08:46:12	19/05/2021 08:57:27	11M		On	Lobitos Talara Piura, Perù	LO8	-4.4292448	-81.2801919	7.62	7.91
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 09:23:33	19/05/2021 09:35:03	12M		On	Lobitos Piura, PER	LO11	-4.4486079	-81.3356416	14.42	14.63
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 09:41:45	19/05/2021 09:46:33	5M		On	Lobitos Piura, PER	LO7	-4.4454175	-81.3520766	16.27	16.58
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 09:52:36	19/05/2021 09:54:45	2M		On	Lobitos Piura, PER	LO4	-4.4335455	-81.3585151	17.98	18.14
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 10:01:09	19/05/2021 10:11:21	10M		On	Lobitos Piura, PER	LO7	-4.4456975	-81.3523840	19.59	19.89
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 10:18:27	19/05/2021 10:24:36	6M		On	Lobitos Piura, PER	LO6	-4.4447728	-81.3693055	21.81	21.91
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 10:31:15	19/05/2021 10:41:54	11M		On	Lobitos Piura, PER	LO4	-4.4336576	-81.3585278	23.49	23.71
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 10:48:36	19/05/2021 11:01:27	13M		On	Lobitos Piura, PER	LO3	-4.4185584	-81.3619199	25.28	25.56
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 11:14:15	19/05/2021 11:36:09	22M		On	Lobitos Piura, PER	CC	-4.4369328	-81.3419774	28.4	28.75
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 11:46:15	19/05/2021 12:00:15	14M		On	Lobitos Piura, PER	Flotante LO	-4.4358975	-81.3193343	31.13	31.54
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 12:10:15	19/05/2021 12:11:51	2M		On	Lobitos Piura, PER	LO11	-4.4486079	-81.3355904	33.84	33.98
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 12:17:42	19/05/2021 12:18:45	1M		On	Lobitos Piura, PER	CC	-4.4368384	-81.3415423	35.4	35.45
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 12:25:15	19/05/2021 12:28:03	3M		On	Lobitos Piura, PER	LO7	-4.4454703	-81.3527806	36.88	37.12
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 12:36:15	19/05/2021 12:38:30	2M		On	Lobitos Piura, PER	LO6	-4.4449648	-81.3692415	38.95	39.07
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 12:46:00	19/05/2021 12:48:06	2M		On	Lobitos Piura, PER	LO7	-4.4456752	-81.3522303	40.76	40.99
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 12:54:27	19/05/2021 12:56:57	3M		On	Lobitos Piura, PER	CC	-4.4368031	-81.3416703	42.43	42.56
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 13:05:15	19/05/2021 13:07:24	2M		On	Lobitos Piura, PER	LO4	-4.4335616	-81.3584383	44.48	44.56
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 13:34:57	19/05/2021 14:57:39	1H 23M		On	Lobitos Piura, PER	H	-4.4368143	-81.2944382	51.66	51.8
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 15:23:15	19/05/2021 15:38:15	15M		On	Lobitos Piura, PER	LO7	-4.4455840	-81.3523710	58.14	59.6
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 15:38:21	19/05/2021 16:28:03	50M		On	Lobitos Piura, PER	CC	-4.4374415	-81.3423743	59.81	60.88
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 16:35:00	19/05/2021 16:36:45	2M		On	Lobitos Piura, PER	LO4	-4.4334384	-81.3584639	62.56	62.81
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 16:43:48	19/05/2021 16:45:57	2M		On	Lobitos Piura, PER	LO6	-4.4448112	-81.3693055	64.35	64.62
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 16:53:27	19/05/2021 17:00:51	7M		On	Lobitos Piura, PER	LO7	-4.4457439	-81.3524608	66.42	66.69
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 17:01:57	19/05/2021 17:03:00	1M		On		CAMPO LOBITOS	-4.4465088	-81.3480959	66.91	67.11
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 17:08:36	19/05/2021 17:12:51	4M		On	Lobitos Piura, PER	LO11	-4.4486960	-81.3357182	68.32	68.53
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 17:22:30	19/05/2021 17:26:54	4M		On	Lobitos Piura, PER	PP	-4.4682623	-81.3206270	71.12	71.42
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 17:36:45	19/05/2021 17:40:12	3M		On	Lobitos Piura, PER	ZZ	-4.4459567	-81.3171327	73.51	73.93
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 17:43:48	19/05/2021 17:52:24	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361823	-81.3191422	74.85	75.13
(-) MSG_MONTH_5 19	DONALD R	19/05/2021 17:53:27	19/05/2021 23:59:59	6H 7M		On	Lobitos Piura, PER	Flotante LO	-4.4360543	-81.3187070	75.22	75.28
(-) MSG_MONTH_5 19	ELIZABET	19/05/2021 00:00:06	19/05/2021 11:58:36	11H 59M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3025935	-81.3168256	0	9.54
(-) MSG_MONTH_5 19	ELIZABET	19/05/2021 11:58:48	19/05/2021 23:59:59	12H 1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3025399	-81.3168000	9.59	41.63
(-) MSG_MONTH_5 19	HIPPO	19/05/2021 00:00:24	19/05/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725647	-81.2771072	0	2.32
(-) MSG_MONTH_5 19	IRIS	19/05/2021 00:00:15	19/05/2021 03:23:30	3H 23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236335	-81.2894208	0	0.61
(-) MSG_MONTH_5 19	IRIS	19/05/2021 03:31:00	19/05/2021 03:40:45	10M		On	El Alto Piura, PER	DD	-4.3097249	-81.2781449	2.59	2.79
(-) MSG_MONTH_5 19	IRIS	19/05/2021 03:48:45	19/05/2021 04:01:27	13M		On	El Alto Piura, PER	KK	-4.3085249	-81.2975849	4.89	5.2
(-) MSG_MONTH_5 19	IRIS	19/05/2021 04:14:39	19/05/2021 04:14:48	0M		On	El Alto Piura, PER	PN1	-4.2848400	-81.3169649	8.52	8.55
(-) MSG_MONTH_5 19	IRIS	19/05/2021 04:14:54	19/05/2021 04:16:39	2M		On	El Alto Piura, PER	PN1	-4.2844463	-81.3168000	8.58	8.78
(-) MSG_MONTH_5 19	IRIS	19/05/2021 04:36:09	19/05/2021 07:07:45	2H 32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227000	-81.2894099	13.96	14.64
(-) MSG_MONTH_5 19	IRIS	19/05/2021 07:12:33	19/05/2021 07:20:27	8M		On	El Alto Piura, PER	HH	-4.3124099	-81.2885550	15.83	16.06
(-) MSG_MONTH_5 19	IRIS	19/05/2021 07:24:36	19/05/2021 07:34:21	10M		On	El Alto Piura, PER	Z	-4.3029450	-81.2922899	17.08	17.28
(-) MSG_MONTH_5 19	IRIS	19/05/2021 07:37:51	19/05/2021 07:50:27	13M		On	El Alto Piura, PER	KK	-4.3088549	-81.2979600	18.19	18.36
(-) MSG_MONTH_5 19	IRIS	19/05/2021 07:54:57	19/05/2021 08:02:24	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3195855	-81.3001855	19.5	19.58
(-) MSG_MONTH_5 19	IRIS	19/05/2021 08:07:51	19/05/2021 08:18:51	11M		On	El Alto Piura, PER	PN7	-4.3091849	-81.3067499	20.94	21.25
(-) MSG_MONTH_5 19	IRIS	19/05/2021 08:25:09	19/05/2021 08:37:09	12M		On	El Alto Piura, PER	OO	-4.3027049	-81.3190649	22.83	23.26
(-) MSG_MONTH_5 19	IRIS	19/05/2021 08:37:21	19/05/2021 08:37:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037700	-81.3191399	23.28	23.31
(-) MSG_MONTH_5 19	IRIS	19/05/2021 08:43:27	19/05/2021 08:55:03	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166880	-81.3178496	24.76	25.05
(-) MSG_MONTH_5 19	IRIS	19/05/2021 09:08:24	19/05/2021 09:28:21	20M		On	El Alto Piura, PER	Z	-4.3026450	-81.2924099	28.29	28.4
(-) MSG_MONTH_5 19	IRIS	19/05/2021 09:35:00	19/05/2021 09:42:39	8M		On	El Alto Piura, PER	LL	-4.2942895	-81.3049216	30.05	30.21
(-) MSG_MONTH_5 19	IRIS	19/05/2021 09:48:51	19/05/2021 10:05:36	17M		On	El Alto Piura, PER	PN1	-4.2850349	-81.3168749	31.77	32.02
(-) MSG_MONTH_5 19	IRIS	19/05/2021 10:12:36	19/05/2021 10:12:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2909904	-81.3295102	33.47	33.5
(-) MSG_MONTH_5 19	IRIS	19/05/2021 10:15:06	19/05/2021 10:15:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2936752	-81.3333119	33.98	34.05
(-) MSG_MONTH_5 19	IRIS	19/05/2021 10:16:45	19/05/2021 10:43:39	27M		On	El Alto Piura, PER	PN8	-4.2951600	-81.3358499	34.32	34.63
(-) MSG_MONTH_5 19	IRIS	19/05/2021 10:50:30	19/05/2021 11:11:27	21M		On	El Alto Piura, PER	PN3	-4.3102799	-81.3401470	36.31	36.84
(-) MSG_MONTH_5 19	IRIS	19/05/2021 11:19:06	19/05/2021 11:28:09	9M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3345449	38.72	38.92
(-) MSG_MONTH_5 19	IRIS	19/05/2021 11:48:30	19/05/2021 12:32:36	44M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2889150	44.05	44.29
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:41:45	19/05/2021 12:44:45	3M		On	El Alto Piura, PER	Z	-4.3028249	-81.2922899	46.61	46.92
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:44:57	19/05/2021 12:45:06	0M		On	El Alto Piura, PER	Z	-4.3022849	-81.2933549	46.95	46.98
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:45:57	19/05/2021 12:46:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3026149	-81.2950349	47.14	47.17
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:46:12	19/05/2021 12:46:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3027872	-81.2955007	47.21	47.24
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:46:57	19/05/2021 12:47:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3032599	-81.2966550	47.34	47.37
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:48:21	19/05/2021 12:48:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3040848	-81.2990719	47.64	47.7
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:48:57	19/05/2021 12:49:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3045650	-81.2999549	47.73	47.76
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:49:24	19/05/2021 12:49:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3049903	-81.3006847	47.83	47.86
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:50:57	19/05/2021 12:51:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3064352	-81.3030528	48.13	48.17
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:51:15	19/05/2021 12:51:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3066499	-81.3036000	48.2	48.32
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:52:06	19/05/2021 12:52:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3073007	-81.3048447	48.35	48.39
(-) MSG_MONTH_5 19	IRIS	19/05/2021 12:53:15	19/05/2021 12:57:45	5M		On	El Alto Piura, PER	PN7	-4.3087135	-81.3063935	48.59	48.8
(-) MSG_MONTH_5 19	IRIS	19/05/2021 13:08:36	19/05/2021 13:11:15	3M		On	El Alto Piura, PER	PN1	-4.2848249	-81.3168149	51.65	51.81
(-) MSG_MONTH_5 19	IRIS	19/05/2021 13:19:36	19/05/2021 13:22:27	3M		On	El Alto Piura, PER	OO	-4.3025199	-81.3190912	53.86	54.04
(-) MSG_MONTH_5 19	IRIS	19/05/2021 13:28:48	19/05/2021 13:30:57	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164749	-81.3179250	55.58	55.74
(-) MSG_MONTH_5 19	IRIS	19/05/2021 13:43:48	19/05/2021 15:17:09	1H 33M		On	El Alto Piura, PER	HH	-4.3116079	-81.2885631	58.94	59.4
(-) MSG_MONTH_5 19	IRIS	19/05/2021 15:19:09	19/05/2021 15:20:00	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3155599	-81.2878800	59.87	59.99
(-) MSG_MONTH_5 19	IRIS	19/05/2021 15:23:39	19/05/2021 15:30:39	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2892599	60.86	61
(-) MSG_MONTH_5 19	IRIS	19/05/2021 15:42:18	19/05/2021 15:47:39	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3142464	-81.3123839	64.02	64.35
(-) MSG_MONTH_5 19	IRIS	19/05/2021 15:50:39	19/05/2021 15:53:00	2M		On	El Alto Piura, PER	PN7	-4.3095749	-81.3068999	65.09	65.26
(-) MSG_MONTH_5 19	IRIS	19/05/2021 15:56:39	19/05/2021 16:09:54	13M		On	El Alto Piura, PER	KK	-4.3090991	-81.2983040	66.14	66.5
(-) MSG_MONTH_5 19	IRIS	19/05/2021 16:19:24	19/05/2021 16:19:33	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159200	-81.3184200	68.82	68.86
(-) MSG_MONTH_5 19	IRIS	19/05/2021 16:20:03	19/05/2021 16:56:45	37M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166399	-81.3178350	68.96	69.36
(-) MSG_MONTH_5 19	IRIS	19/05/2021 17:10:12	19/05/2021 17:26:33	16M		On	El Alto Piura, PER	PN1	-4.2852064	-81.3171454	72.84	73.14
(-) MSG_MONTH_5 19	IRIS	19/05/2021 17:40:03	19/05/2021 18:07:57	28M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166111	-81.3178496	76.68	77.11
(-) MSG_MONTH_5 19	IRIS	19/05/2021 18:21:27	19/05/2021 18:35:15	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241849	-81.2893349	80.5	80.73
(-) MSG_MONTH_5 19	IRIS	19/05/2021 18:52:45	19/05/2021 18:56:15	4M		On	El Alto Piura, PER	R	-4.2899399	-81.2731349	84.82	85.08
(-) MSG_MONTH_5 19	IRIS	19/05/2021 19:14:54	19/05/2021 19:36:57	22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230750	-81.2891400	89.28	89.6
(-) MSG_MONTH_5 19	IRIS	19/05/2021 19:44:48	19/05/2021 19:52:15	7M		On	El Alto Piura, PER	DD	-4.3098749	-81.2785799	91.43	91.66
(-) MSG_MONTH_5 19	IRIS	19/05/2021 19:56:57	19/05/2021 20:04:57	8M		On	El Alto Piura, PER	NN	-4.3025849	-81.2702850	92.73	92.96
(-) MSG_MONTH_5 19	IRIS	19/05/2021 20:16:54	19/05/2021 20:30:45	14M		On	El Alto Piura, PER	KK	-4.3085119	-81.2978047	96.1	96.39
(-) MSG_MONTH_5 19	IRIS	19/05/2021 20:40:18	19/05/2021 20:54:39	14M		On	El Alto Piura, PER	OO	-4.3028249	-81.3188849	98.76	99.09
(-) MSG_MONTH_5 19	IRIS	19/05/2021 21:01:18	19/05/2021 21:17:51	17M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163039	-81.3177087	100.61	100.8
(-) MSG_MONTH_5 19	IRIS	19/05/2021 21:34:09	19/05/2021 21:52:30	18M		On	El Alto Piura, PER	PN8	-4.2955499	-81.3365399	105.15	105.54
(-) MSG_MONTH_5 19	IRIS	19/05/2021 22:23:09	19/05/2021 22:41:06	18M		On	El Alto Piura, PER	R	-4.2899250	-81.2737350	113.34	113.92
(-) MSG_MONTH_5 19	IRIS	19/05/2021 22:57:15	19/05/2021 23:23:42	26M		On		Flotante PN	-4.3235999	-81.2893199	118.17	118.36
(-) MSG_MONTH_5 19	IRIS	19/05/2021 23:38:36	19/05/2021 23:41:39	3M		On	El Alto Piura, PER	R	-4.2893999	-81.2727149	122.56	122.76
(-) MSG_MONTH_5 19	IRIS	19/05/2021 23:57:15	19/05/2021 23:59:59	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234800	-81.2893049	126.94	127.03
(-) MSG_MONTH_5 19	KELLEY	19/05/2021 00:00:00	19/05/2021 01:18:57	1H 19M		Off		CAMPO SAN PEDRO	-5.6028332	-81.0785831	0	0
(-) MSG_MONTH_5 19	KELLEY	19/05/2021 02:18:58	19/05/2021 03:18:58	1H 0M		On		CAMPO SAN PEDRO	-5.6028664	-81.0786664	0.03	0.04
(-) MSG_MONTH_5 19	KELLEY	19/05/2021 04:19:00	19/05/2021 06:19:00	2H 0M		On		SP1-A	-5.5873333	-81.0744332	0.35	1.93
(-) MSG_MONTH_5 19	KELLEY	19/05/2021 09:18:34	19/05/2021 10:18:40	1H 0M		On		CAMPO SAN PEDRO	-5.6031665	-81.0783665	14.47	16.59
(-) MSG_MONTH_5 19	KELLEY	19/05/2021 14:18:46	19/05/2021 18:18:55	4H 0M		On		CAMPO SAN PEDRO	-5.6027998	-81.0782832	21.45	21.6
(-) MSG_MONTH_5 19	KELLEY	19/05/2021 21:19:03	19/05/2021 23:59:59	2H 41M		On		CAMPO SAN PEDRO	-5.6030333	-81.0776998	31.94	34.23
(-) MSG_MONTH_5 19	LOBITOS	19/05/2021 00:00:09	19/05/2021 20:39:54	20H 40M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3159950	-81.2953199	0	42.34
(-) MSG_MONTH_5 19	LOBITOS	19/05/2021 20:40:03	19/05/2021 23:59:59	3H 20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4371599	-81.3123712	42.37	43.55
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 00:00:00	19/05/2021 06:10:18	6H 10M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728624	-81.2773375	0	0
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:10:33	19/05/2021 06:13:48	3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722543	-81.2754814	0.21	0.56
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:16:48	19/05/2021 06:17:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695699	-81.2837399	1.1	1.25
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:18:06	19/05/2021 06:18:18	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693983	-81.2860158	1.4	1.46
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:18:48	19/05/2021 06:19:12	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5690599	-81.2871749	1.5	1.66
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:19:48	19/05/2021 06:20:15	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684899	-81.2888399	1.69	1.79
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:20:48	19/05/2021 06:21:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676350	-81.2903699	1.89	1.98
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:23:09	19/05/2021 06:30:18	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661455	-81.2940928	2.38	2.98
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:31:18	19/05/2021 06:35:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659549	-81.2960849	3.2	3.8
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:36:18	19/05/2021 06:36:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665399	-81.2945100	3.84	4.01
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:37:48	19/05/2021 06:38:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671249	-81.2919749	4.13	4.24
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:39:09	19/05/2021 06:39:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678479	-81.2898816	4.41	4.47
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:39:48	19/05/2021 06:40:18	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682049	-81.2888250	4.5	4.6
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:40:54	19/05/2021 06:41:12	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688671	-81.2870398	4.79	4.86
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:43:18	19/05/2021 06:44:48	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692895	-81.2827391	5.19	5.5
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:45:18	19/05/2021 06:45:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705149	-81.2795100	5.58	5.7
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 06:46:18	19/05/2021 07:24:24	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714600	-81.2782049	5.78	7.38
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 07:24:54	19/05/2021 07:28:54	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697799	-81.2813249	7.39	8.14
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 07:29:24	19/05/2021 07:31:24	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5690299	-81.2883300	8.18	8.56
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 07:31:54	19/05/2021 07:32:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678299	-81.2921849	8.63	8.72
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 07:32:12	19/05/2021 07:44:27	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675919	-81.2925438	8.76	10.05
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 07:48:57	19/05/2021 07:49:27	1M		On		PUERTO TALARA	-4.5571951	-81.2937343	10.93	11.01
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 07:52:51	19/05/2021 07:52:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530688	-81.2880382	11.72	11.8
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 07:53:54	19/05/2021 08:01:27	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516703	-81.2870271	11.92	12.88
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 08:10:39	19/05/2021 08:34:30	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724575	-81.2779519	14.88	16.17
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 08:39:54	19/05/2021 08:40:00	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689983	-81.2872447	17.33	17.41
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 08:46:00	19/05/2021 08:48:21	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5649350	-81.2971500	18.58	18.78
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 08:59:30	19/05/2021 10:44:24	1H 45M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720991	-81.2767616	21.17	22.65
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 10:44:57	19/05/2021 12:42:18	1H 57M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2767649	22.72	24.58
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 12:42:30	19/05/2021 12:55:33	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718270	-81.2760190	24.66	25.31
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 12:57:03	19/05/2021 12:57:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5683400	-81.2798549	25.63	25.71
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:01:03	19/05/2021 13:01:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5613950	-81.2827800	26.45	26.55
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:04:33	19/05/2021 13:10:03	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5555149	-81.2854349	27.17	27.91
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:10:27	19/05/2021 13:11:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519727	-81.2885119	28	28.19
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:12:03	19/05/2021 13:12:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5539135	-81.2904575	28.29	28.48
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:13:03	19/05/2021 13:23:33	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550949	-81.2916900	28.49	30.06
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:24:33	19/05/2021 13:26:45	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5649649	-81.2972850	30.26	30.47
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:28:03	19/05/2021 13:29:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645749	-81.2940749	30.77	30.9
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:30:03	19/05/2021 13:30:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644549	-81.2927999	30.98	31.04
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:31:03	19/05/2021 13:32:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631199	-81.2937149	31.15	31.24
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:32:24	19/05/2021 13:32:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5627407	-81.2923262	31.34	31.4
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:34:33	19/05/2021 13:35:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634800	-81.2883599	31.84	31.95
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:38:33	19/05/2021 13:39:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669300	-81.2819999	32.55	32.7
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 13:42:33	19/05/2021 15:00:48	1H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5726300	-81.2778599	33.37	34.87
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 15:01:09	19/05/2021 15:42:42	42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719664	-81.2758015	34.96	35.21
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 15:43:12	19/05/2021 15:55:12	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2770349	35.3	35.78
(-) MSG_MONTH_5 19	MR MATT	19/05/2021 15:55:33	19/05/2021 23:59:59	8H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719120	-81.2768767	35.87	38.74
(-) MSG_MONTH_5 19	NEPTUNO	19/05/2021 00:00:12	19/05/2021 18:03:06	18H 3M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723449	-81.2754449	0	2.43
(-) MSG_MONTH_5 19	NEPTUNO	19/05/2021 19:41:39	19/05/2021 20:02:27	21M		On	El Alto Piura, PER	R	-4.2896976	-81.2719615	35.8	36.95
(-) MSG_MONTH_5 19	NEPTUNO	19/05/2021 21:57:45	19/05/2021 23:59:59	2H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2797649	70.23	70.97
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 00:00:03	19/05/2021 04:25:36	4H 26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722671	-81.2755839	0	0.68
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 04:34:27	19/05/2021 04:51:54	17M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5645749	-81.2964750	2.85	3.21
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 05:01:33	19/05/2021 05:36:54	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2782649	5.53	6.19
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 06:20:33	19/05/2021 06:24:09	4M		On	Lobitos Piura, PER	LO13	-4.4808599	-81.3518849	19.43	19.6
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 06:36:39	19/05/2021 06:44:51	8M		On	Lobitos Piura, PER	LO11	-4.4490207	-81.3357183	23.51	23.68
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 06:52:09	19/05/2021 06:58:36	6M		On	Lobitos Piura, PER	Flotante LO	-4.4362649	-81.3193500	25.89	26.12
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 07:41:18	19/05/2021 07:43:57	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167450	-81.3179250	39.46	39.62
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 07:49:09	19/05/2021 07:53:45	5M		On	El Alto Piura, PER	OO	-4.3028100	-81.3192149	41.11	41.28
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 07:59:27	19/05/2021 08:09:42	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3031600	-81.3161855	42.97	43.19
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 08:21:51	19/05/2021 08:32:21	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2902649	46.89	47.11
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 08:39:30	19/05/2021 08:49:21	10M		On	El Alto Piura, PER	Z	-4.3028849	-81.2925299	49.36	49.5
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 08:56:39	19/05/2021 09:02:09	6M		On	El Alto Piura, PER	A2	-4.2878415	-81.2781440	51.75	51.89
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 09:59:33	19/05/2021 10:04:15	5M		On	Lobitos Piura, PER	Flotante LO	-4.4358750	-81.3194999	69.31	69.49
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 10:08:24	19/05/2021 11:17:51	1H 9M		On	Lobitos Piura, PER	ZZ	-4.4457328	-81.3170303	70.66	71.84
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 11:21:18	19/05/2021 11:24:36	3M		On	Lobitos Piura, PER	Flotante LO	-4.4363099	-81.3194549	72.9	73.17
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 12:12:27	19/05/2021 12:37:36	25M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3025399	-81.3154799	88.07	88.53
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 12:50:36	19/05/2021 14:05:06	1H 15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2888999	92.38	93
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 14:12:06	19/05/2021 14:21:21	9M		On	El Alto Piura, PER	Z	-4.3030847	-81.2923775	95.3	95.56
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 14:31:15	19/05/2021 14:34:27	3M		On	El Alto Piura, PER	PN5	-4.2873055	-81.2672383	98.83	99.01
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 14:53:15	19/05/2021 14:55:57	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3022549	-81.3145650	104.73	104.97
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 14:56:15	19/05/2021 14:58:36	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3026175	-81.3131520	105.05	105.23
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 15:00:54	19/05/2021 15:03:03	2M		On	El Alto Piura, PER	OO	-4.3021500	-81.3189749	105.91	106.05
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 15:08:33	19/05/2021 15:11:06	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163263	-81.3179520	107.69	107.83
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 15:57:27	19/05/2021 16:02:21	5M		On	Lobitos Piura, PER	LO11	-4.4484900	-81.3356399	122.85	122.97
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 16:15:09	19/05/2021 16:17:00	2M		On	Lobitos Piura, PER	LO13	-4.4803049	-81.3520499	127.03	127.11
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 16:52:27	19/05/2021 16:57:54	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638550	-81.2963400	138.53	138.8
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 17:05:54	19/05/2021 17:55:12	49M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2764799	141.27	141.72
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 18:17:03	19/05/2021 18:43:12	26M		On	PI-101, La Brea Piura, PER	PG	-4.6087199	-81.3084149	148	148.59
(-) MSG_MONTH_5 19	OLYMPIC	19/05/2021 19:02:51	19/05/2021 23:59:59	4H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2783400	154.79	155.52
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 00:00:30	19/05/2021 00:09:00	9M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2755499	0	0.09
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 00:09:12	19/05/2021 02:43:00	2H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2757450	0.11	1.9
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 02:43:09	19/05/2021 05:41:06	2H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714600	-81.2751899	1.91	4.04
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 07:18:27	19/05/2021 07:34:54	16M		On		R	-4.2896976	-81.2721791	37.63	38
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 09:13:21	19/05/2021 09:14:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712349	-81.2798700	71.3	71.5
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 09:15:03	19/05/2021 10:16:18	1H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717679	-81.2773504	71.64	72.6
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 10:48:57	19/05/2021 11:01:45	13M		On	Lobitos Piura, PER	LO18	-4.4966400	-81.3391349	83.51	83.79
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 11:08:51	19/05/2021 11:21:45	13M		On	Lobitos Piura, PER	LO13	-4.4804699	-81.3520949	86.05	86.28
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 11:35:06	19/05/2021 12:18:18	43M		On	Lobitos Piura, PER	LO6	-4.4451299	-81.3694199	90.61	91.06
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 12:23:57	19/05/2021 12:44:24	20M		On	Lobitos Piura, PER	LO7	-4.4455200	-81.3524850	92.9	93.19
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 12:55:33	19/05/2021 13:24:21	29M		On	Lobitos Piura, PER	Flotante LO	-4.4360999	-81.3196200	96.87	97.25
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 13:28:21	19/05/2021 13:56:36	28M		On	Lobitos Piura, PER	ZZ	-4.4454449	-81.3172649	98.47	98.75
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 13:59:36	19/05/2021 14:24:36	25M		On	Lobitos Piura, PER	LO9	-4.4415300	-81.3093899	99.68	100.06
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 15:17:06	19/05/2021 15:44:09	27M		On	El Alto Piura, PER	PN1	-4.2847499	-81.3170700	117.7	118.16
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 15:49:24	19/05/2021 16:06:09	17M		On	El Alto Piura, PER	LL	-4.2931650	-81.3056849	119.74	120.28
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 16:18:15	19/05/2021 16:26:57	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2906100	124.12	124.43
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 17:55:45	19/05/2021 18:34:00	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2781149	153.85	154.65
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 18:34:12	19/05/2021 18:35:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2771699	154.68	154.83
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 18:40:51	19/05/2021 18:44:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658192	-81.2926080	156.57	156.79
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 18:44:51	19/05/2021 18:49:33	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639300	-81.2931449	156.86	157.23
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 18:50:27	19/05/2021 18:58:27	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640783	-81.2957566	157.45	157.94
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 18:59:09	19/05/2021 19:04:18	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663900	-81.2962799	158.1	158.53
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 19:04:57	19/05/2021 19:08:45	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5645749	-81.2990700	158.65	158.9
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 19:14:54	19/05/2021 19:18:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524249	-81.2865749	160.74	160.99
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 19:25:33	19/05/2021 19:49:51	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697049	-81.2871299	162.98	163.4
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 19:54:12	19/05/2021 19:54:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2774849	164.6	164.63
(-) MSG_MONTH_5 19	PARIÑAS	19/05/2021 19:54:30	19/05/2021 23:59:59	4H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2768099	164.67	165.71
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 00:00:03	19/05/2021 02:40:18	2H 40M		On	La Brea Piura, PER	LT6	-4.7233071	-81.3230846	0	0.42
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 02:43:00	19/05/2021 02:47:00	4M		On	La Brea Piura, PER	4D	-4.7185855	-81.3283071	0.71	1.27
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 02:49:03	19/05/2021 02:50:51	2M		On	La Brea Piura, PER	3B	-4.7144319	-81.3300351	1.48	1.78
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 02:53:00	19/05/2021 02:55:36	3M		On	La Brea Piura, PER	4D	-4.7184559	-81.3282686	2.24	2.4
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 02:58:57	19/05/2021 03:04:36	6M		On	La Brea Piura, PER	3C	-4.7145039	-81.3347198	2.88	3.28
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 03:06:57	19/05/2021 03:10:57	4M		On	La Brea Piura, PER	3B	-4.7142944	-81.3300863	3.5	3.85
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 03:13:00	19/05/2021 03:18:15	5M		On	La Brea Piura, PER	LT11	-4.7142672	-81.3253375	4.33	4.43
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 03:20:57	19/05/2021 03:32:54	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7084016	-81.3268223	4.75	5.1
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 03:35:00	19/05/2021 03:38:00	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119599	-81.3238654	5.36	5.65
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 03:41:00	19/05/2021 03:46:57	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071887	-81.3192702	6.01	6.39
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 03:47:00	19/05/2021 03:48:57	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7076959	-81.3193854	6.45	6.46
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 03:52:57	19/05/2021 04:05:30	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7157456	-81.3179262	7.34	7.42
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 04:08:54	19/05/2021 04:11:00	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119359	-81.3236222	7.94	8.16
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 04:15:00	19/05/2021 04:20:06	5M		On	La Brea Piura, PER	LT12	-4.7096782	-81.3337343	9.18	9.38
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 05:22:57	19/05/2021 05:57:00	34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2762878	27.36	28
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 06:19:00	19/05/2021 06:22:21	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097808	-81.3087486	34.26	34.36
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 06:40:57	19/05/2021 06:42:33	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6500335	-81.3347198	39.32	39.81
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 07:09:06	19/05/2021 08:03:00	54M		On	La Brea Piura, PER	LT12	-4.7097759	-81.3335167	46.25	47.6
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 08:06:57	19/05/2021 08:11:00	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7082591	-81.3267455	48.1	48.59
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 08:12:54	19/05/2021 08:16:30	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7118031	-81.3236991	48.59	48.92
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 08:18:57	19/05/2021 08:50:57	32M		On	La Brea Piura, PER	3B	-4.7140768	-81.3295359	49.21	50.97
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 08:53:00	19/05/2021 08:57:54	5M		On	La Brea Piura, PER	LT12	-4.7098848	-81.3335167	51.29	51.63
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 09:02:57	19/05/2021 09:07:00	4M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7108864	-81.3249919	52.36	52.93
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 09:13:06	19/05/2021 09:16:57	4M		On	La Brea Piura, PER	3B	-4.7142911	-81.3299966	53.81	54.28
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 09:19:00	19/05/2021 09:26:57	8M		On	La Brea Piura, PER	LT12	-4.7106224	-81.3332606	54.4	54.99
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 09:29:00	19/05/2021 09:42:42	14M		On	La Brea Piura, PER	3B	-4.7144319	-81.3300734	55.43	55.72
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 09:45:57	19/05/2021 10:00:00	14M		On	La Brea Piura, PER	4D	-4.7187440	-81.3283198	56.16	56.49
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 10:03:09	19/05/2021 10:05:51	3M		On	La Brea Piura, PER	3B	-4.7144591	-81.3304191	56.55	57.08
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 10:08:57	19/05/2021 10:15:00	6M		On	La Brea Piura, PER	LT12	-4.7098575	-81.3334400	57.53	57.79
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 10:25:00	19/05/2021 10:25:54	1M		On	La Brea Piura, PER	LT6	-4.7236560	-81.3230336	59.76	59.82
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 10:30:57	19/05/2021 10:35:00	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7123552	-81.3236991	60.68	61.14
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 10:37:09	19/05/2021 11:04:54	28M		On	La Brea Piura, PER	3J	-4.7099088	-81.3306879	61.96	62.44
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 11:08:54	19/05/2021 11:10:54	2M		On	La Brea Piura, PER	3B	-4.7144367	-81.3300351	63.03	63.19
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 11:13:00	19/05/2021 11:17:00	4M		On	La Brea Piura, PER	LT11	-4.7144240	-81.3255807	63.45	63.8
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 11:19:00	19/05/2021 11:30:57	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7155567	-81.3180160	64.25	64.66
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 11:31:00	19/05/2021 11:31:39	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7155727	-81.3187838	64.75	64.76
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 11:32:57	19/05/2021 11:35:00	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7184656	-81.3207936	64.89	65.15
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 11:37:03	19/05/2021 11:38:54	2M		On	La Brea Piura, PER	LT6	-4.7238191	-81.3229311	65.57	65.8
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 11:42:57	19/05/2021 11:53:00	10M		On	La Brea Piura, PER	LT11	-4.7142783	-81.3253758	66.55	67.25
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 11:56:57	19/05/2021 11:58:30	2M		On	La Brea Piura, PER	3B	-4.7144079	-81.3301502	67.93	68.04
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 12:00:57	19/05/2021 12:50:57	50M		On	La Brea Piura, PER	LT12	-4.7098144	-81.3335936	68.33	69.87
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 12:52:57	19/05/2021 12:57:15	4M		On	La Brea Piura, PER	4D	-4.7182160	-81.3284479	69.98	70.6
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 13:05:15	19/05/2021 13:06:00	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7156671	-81.3179391	71.64	71.96
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 13:09:03	19/05/2021 13:11:00	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118463	-81.3237120	72.33	72.72
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 13:13:00	19/05/2021 13:15:00	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084608	-81.3268223	72.87	73.24
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 13:23:06	19/05/2021 15:17:03	1H 54M		On	La Brea Piura, PER	LT6	-4.7238623	-81.3228414	75.05	75.72
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 15:19:00	19/05/2021 15:34:24	15M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7194687	-81.3205631	75.73	76.76
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 15:41:00	19/05/2021 15:45:00	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3266816	77.85	78.08
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 15:48:57	19/05/2021 15:51:21	2M		On	La Brea Piura, PER	3B	-4.7142783	-81.3300734	78.71	78.96
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 15:55:00	19/05/2021 17:16:51	1H 22M		On	La Brea Piura, PER	LT12	-4.7097951	-81.3335167	79.46	80.14
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 17:55:00	19/05/2021 18:42:09	47M		On	PI-101, La Brea Piura, PER	PG	-4.6097055	-81.3087359	91.96	92.73
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 19:29:39	19/05/2021 19:37:30	8M		On	La Brea Piura, PER	LT12	-4.7101823	-81.3338111	103.74	104.75
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 19:39:00	19/05/2021 21:18:03	1H 39M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7087919	-81.3288447	105.03	108.65
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 21:24:03	19/05/2021 21:49:00	25M		On	LaBrea Talara Piura, Perù	LT1	-4.7118847	-81.3235839	109.9	110.17
(-) MSG_MONTH_5 19	ROSLYN	19/05/2021 21:57:03	19/05/2021 23:59:59	2H 3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7190399	-81.3236478	111.36	112.59
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 00:00:00	19/05/2021 02:46:42	2H 47M		Off	PI-101, La Brea Piura, PER	PG	-4.6094175	-81.3086078	0	0.12
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 02:52:03	19/05/2021 02:58:27	6M		On	La Brea Piura, PER	PV14	-4.6211647	-81.3126656	1.31	1.54
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 03:05:54	19/05/2021 03:12:21	6M		On	La Brea Piura, PER	PVX8	-4.6312271	-81.3237759	3.14	3.43
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 03:21:09	19/05/2021 03:26:27	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6109536	-81.3212414	5.51	5.76
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 03:31:48	19/05/2021 04:10:15	38M		On	PI-101, La Brea Piura, PER	PG	-4.6097120	-81.3094016	6.84	7.34
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 04:51:06	19/05/2021 04:52:09	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6845184	-81.3406463	16.47	16.69
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 05:04:51	19/05/2021 06:16:24	1H 12M		On	La Brea Piura, PER	LT12	-4.7093951	-81.3337214	19.4	19.86
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 06:41:42	19/05/2021 06:42:45	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6502096	-81.3347071	26.56	26.64
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 07:03:00	19/05/2021 07:05:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6104864	-81.3091455	31.67	32.02
(-) MSG_MONTH_5 19	SHEYLA	19/05/2021 07:30:51	19/05/2021 23:59:59	16H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717856	-81.2766974	38.27	38.91
(-) MSG_MONTH_5 19	VILMA	19/05/2021 00:12:03	19/05/2021 00:19:24	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4293247	-81.2803327	3.32	3.53
(-) MSG_MONTH_5 19	VILMA	19/05/2021 00:26:00	19/05/2021 00:31:15	5M		On	Lobitos Piura, PER	H	-4.4367023	-81.2944638	5.37	5.49
(-) MSG_MONTH_5 19	VILMA	19/05/2021 00:36:36	19/05/2021 00:50:27	14M		On	Lobitos Piura, PER	LO9	-4.4413951	-81.3093630	7.08	7.46
(-) MSG_MONTH_5 19	VILMA	19/05/2021 00:53:39	19/05/2021 01:04:21	11M		On	Lobitos Piura, PER	ZZ	-4.4457936	-81.3171071	8.35	8.54
(-) MSG_MONTH_5 19	VILMA	19/05/2021 01:08:36	19/05/2021 02:25:21	1H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4359359	-81.3192319	9.63	10.35
(-) MSG_MONTH_5 19	VILMA	19/05/2021 02:44:51	19/05/2021 04:26:12	1H 41M		On	Lobitos Piura, PER	LO13	-4.4802336	-81.3519744	16.38	17.06
(-) MSG_MONTH_5 19	VILMA	19/05/2021 04:45:09	19/05/2021 07:32:33	2H 47M		On	Lobitos Piura, PER	Flotante LO	-4.4362447	-81.3194366	22.89	24.3
(-) MSG_MONTH_5 19	VILMA	19/05/2021 07:52:06	19/05/2021 08:02:45	11M		On	Lobitos Piura, PER	LO10	-4.4648943	-81.3500798	28.86	29.23
(-) MSG_MONTH_5 19	VILMA	19/05/2021 08:10:12	19/05/2021 08:29:21	19M		On	Lobitos Piura, PER	LO13	-4.4802320	-81.3520766	30.92	31.14
(-) MSG_MONTH_5 19	VILMA	19/05/2021 08:36:54	19/05/2021 08:41:33	5M		On	Lobitos Piura, PER	LO16	-4.4691679	-81.3658494	32.92	33.18
(-) MSG_MONTH_5 19	VILMA	19/05/2021 08:53:24	19/05/2021 09:09:24	16M		On	Lobitos Piura, PER	LO7	-4.4454191	-81.3525374	35.94	36.48
(-) MSG_MONTH_5 19	VILMA	19/05/2021 09:25:24	19/05/2021 09:39:15	14M		On		ZZ	-4.4460271	-81.3176959	40.08	40.5
(-) MSG_MONTH_5 19	VILMA	19/05/2021 09:43:33	19/05/2021 10:12:18	29M		On	Lobitos Piura, PER	LO19	-4.4554735	-81.3199486	41.39	45.21
(-) MSG_MONTH_5 19	VILMA	19/05/2021 10:14:27	19/05/2021 10:28:24	14M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4757999	-81.3490175	45.6	46.44
(-) MSG_MONTH_5 19	VILMA	19/05/2021 10:37:12	19/05/2021 10:39:51	3M		On	Lobitos Piura, PER	LO14	-4.4659632	-81.3353984	48.61	48.95
(-) MSG_MONTH_5 19	VILMA	19/05/2021 10:45:42	19/05/2021 10:54:24	9M		On	Lobitos Piura, PER	PP	-4.4683631	-81.3212414	50.24	50.7
(-) MSG_MONTH_5 19	VILMA	19/05/2021 10:58:39	19/05/2021 10:59:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4648671	-81.3287296	51.57	51.77
(-) MSG_MONTH_5 19	VILMA	19/05/2021 11:01:51	19/05/2021 11:05:45	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4648383	-81.3339007	52.16	52.64
(-) MSG_MONTH_5 19	VILMA	19/05/2021 11:16:45	19/05/2021 11:31:48	15M		On	Lobitos Piura, PER	ZZ	-4.4472095	-81.3176830	55.27	56.01
(-) MSG_MONTH_5 19	VILMA	19/05/2021 11:33:57	19/05/2021 11:58:27	25M		On	Lobitos Piura, PER	Flotante LO	-4.4385984	-81.3198079	56.44	57.11
(-) MSG_MONTH_5 19	VILMA	19/05/2021 12:01:45	19/05/2021 12:05:57	4M		On	Lobitos Piura, PER	Flotante LO	-4.4359023	-81.3192319	57.81	57.99
(-) MSG_MONTH_5 19	VILMA	19/05/2021 12:10:12	19/05/2021 12:26:27	16M		On	Lobitos Piura, PER	ZZ	-4.4458975	-81.3170558	58.9	59.2
(-) MSG_MONTH_5 19	VILMA	19/05/2021 12:34:00	19/05/2021 12:41:24	7M		On	Lobitos Piura, PER	LO11	-4.4484240	-81.3353984	61.11	61.44
(-) MSG_MONTH_5 19	VILMA	19/05/2021 12:52:21	19/05/2021 12:54:27	2M		On	Lobitos Piura, PER	PP	-4.4680431	-81.3202943	64.13	64.25
(-) MSG_MONTH_5 19	VILMA	19/05/2021 13:11:33	19/05/2021 13:14:09	3M		On	Lobitos Piura, PER	LO16	-4.4687104	-81.3656959	69.15	69.46
(-) MSG_MONTH_5 19	VILMA	19/05/2021 13:21:21	19/05/2021 13:29:48	8M		On	Lobitos Piura, PER	LO13	-4.4802735	-81.3519232	71.42	71.64
(-) MSG_MONTH_5 19	VILMA	19/05/2021 13:37:24	19/05/2021 13:40:06	3M		On	Lobitos Piura, PER	LO16	-4.4688943	-81.3655935	73.65	73.79
(-) MSG_MONTH_5 19	VILMA	19/05/2021 13:52:51	19/05/2021 13:55:00	2M		On	Lobitos Piura, PER	LO14	-4.4656495	-81.3352191	77.15	77.36
(-) MSG_MONTH_5 19	VILMA	19/05/2021 14:02:36	19/05/2021 14:10:03	7M		On	Lobitos Piura, PER	LO11	-4.4484735	-81.3355774	79.2	79.36
(-) MSG_MONTH_5 19	VILMA	19/05/2021 14:17:27	19/05/2021 15:36:18	1H 19M		On	Lobitos Piura, PER	ZZ	-4.4457823	-81.3170815	81.37	81.73
(-) MSG_MONTH_5 19	VILMA	19/05/2021 15:40:45	19/05/2021 15:46:15	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359807	-81.3191678	82.68	82.91
(-) MSG_MONTH_5 19	VILMA	19/05/2021 15:51:30	19/05/2021 15:54:21	3M		On	Lobitos Piura, PER	ZZ	-4.4459567	-81.3172222	84.07	84.16
(-) MSG_MONTH_5 19	VILMA	19/05/2021 16:06:30	19/05/2021 16:08:15	2M		On	Lobitos Piura, PER	LO14	-4.4659599	-81.3351040	87.17	87.25
(-) MSG_MONTH_5 19	VILMA	19/05/2021 16:15:00	19/05/2021 16:36:21	21M		On	Lobitos Piura, PER	LO10	-4.4651071	-81.3496832	88.92	89.14
(-) MSG_MONTH_5 19	VILMA	19/05/2021 16:42:45	19/05/2021 16:56:18	14M		On	Lobitos Piura, PER	LO13	-4.4803920	-81.3519359	90.96	91.2
(-) MSG_MONTH_5 19	VILMA	19/05/2021 17:04:21	19/05/2021 17:16:03	12M		On	Lobitos Piura, PER	LO18	-4.4967455	-81.3390591	93.57	93.66
(-) MSG_MONTH_5 19	VILMA	19/05/2021 17:32:21	19/05/2021 17:34:54	3M		On	Lobitos Piura, PER	LO16	-4.4690544	-81.3655935	97.97	98.05
(-) MSG_MONTH_5 19	VILMA	19/05/2021 17:54:42	19/05/2021 18:46:09	51M		On	Lobitos Piura, PER	Flotante LO	-4.4357455	-81.3192832	104.25	104.95
(-) MSG_MONTH_5 19	VILMA	19/05/2021 19:08:54	19/05/2021 20:02:24	54M		On	Lobitos Piura, PER	LO13	-4.4795183	-81.3518720	110.76	111.34
(-) MSG_MONTH_5 19	VILMA	19/05/2021 20:24:54	19/05/2021 20:48:21	23M		On	Lobitos Piura, PER	Flotante LO	-4.4360575	-81.3192959	117.33	118.11
(-) MSG_MONTH_5 19	VILMA	19/05/2021 20:50:39	19/05/2021 21:06:39	16M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4333295	-81.3120255	118.53	118.86
(-) MSG_MONTH_5 19	VILMA	19/05/2021 21:09:51	19/05/2021 23:57:06	2H 47M		On	Lobitos Piura, PER	Flotante LO	-4.4361904	-81.3180672	119.61	120.21
(-) MSG_MONTH_5 19	VILMA	19/05/2021 23:58:12	19/05/2021 23:59:59	2M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4335696	-81.3165824	120.62	120.62
(-) MSG_MONTH_5 19	ZULUF	19/05/2021 00:00:03	19/05/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726160	-81.2769535	0	1.04