(-) MSG_MONTH_4 15	BUCKLEY	15/04/2021 00:00:03	15/04/2021 11:21:15	11H 21M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722249	-81.2755200	0	2.27
(-) MSG_MONTH_4 15	BUCKLEY	15/04/2021 12:48:42	15/04/2021 14:59:36	2H 11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167983	-81.3179007	32.22	36.41
(-) MSG_MONTH_4 15	BUCKLEY	15/04/2021 14:59:45	15/04/2021 14:59:48	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161600	-81.3181349	36.44	36.45
(-) MSG_MONTH_4 15	BUCKLEY	15/04/2021 15:00:06	15/04/2021 15:00:15	0M		On	El Alto Piura, PER	PN2	-4.3155299	-81.3179999	36.52	36.54
(-) MSG_MONTH_4 15	BUCKLEY	15/04/2021 15:00:42	15/04/2021 15:04:36	4M		On		CAMPO PEA NEGRA	-4.3145999	-81.3175049	36.63	36.91
(-) MSG_MONTH_4 15	BUCKLEY	15/04/2021 15:05:15	15/04/2021 15:05:21	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159919	-81.3170047	37.08	37.11
(-) MSG_MONTH_4 15	BUCKLEY	15/04/2021 15:05:27	15/04/2021 16:41:51	1H 36M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161899	-81.3172050	37.12	39.26
(-) MSG_MONTH_4 15	BUCKLEY	15/04/2021 18:09:21	15/04/2021 18:09:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716447	-81.2796415	69.47	69.49
(-) MSG_MONTH_4 15	BUCKLEY	15/04/2021 18:10:24	15/04/2021 23:59:59	5H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2777099	69.69	70.47
(-) MSG_MONTH_4 15	CHIMERA	15/04/2021 00:00:00	15/04/2021 00:13:43	14M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710998	-81.2922831	0	0
(-) MSG_MONTH_4 15	CHIMERA	15/04/2021 01:13:49	15/04/2021 12:13:44	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711332	-81.2922999	0	0.22
(-) MSG_MONTH_4 15	CHIMERA	15/04/2021 13:13:47	15/04/2021 14:13:47	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712000	-81.2912165	0.28	0.28
(-) MSG_MONTH_4 15	CHIMERA	15/04/2021 15:13:56	15/04/2021 20:13:37	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712500	-81.2911998	0.28	0.33
(-) MSG_MONTH_4 15	CHIMERA	15/04/2021 23:13:43	15/04/2021 23:59:59	46M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711831	-81.2913664	0.4	0.4
(-) MSG_MONTH_4 15	CHIP II	15/04/2021 00:00:00	15/04/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722816	-81.2753792	0	0.26
(-) MSG_MONTH_4 15	CHIRIBAY	15/04/2021 00:00:00	15/04/2021 23:59:59	1D 0M		Off		CAMPO SAN PEDRO	-5.5984349	-81.0895500	0	9.9
(-) MSG_MONTH_4 15	D.VICTOR	15/04/2021 00:00:00	15/04/2021 05:28:45	5H 29M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634166	-81.2903665	0	0.1
(-) MSG_MONTH_4 15	D.VICTOR	15/04/2021 06:28:52	15/04/2021 10:28:57	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634665	-81.2905499	0.11	0.3
(-) MSG_MONTH_4 15	D.VICTOR	15/04/2021 12:28:32	15/04/2021 23:59:59	11H 31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637666	-81.2884164	0.46	0.8
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 00:00:00	15/04/2021 07:10:30	7H 11M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240239	-81.2895871	0	0.01
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 07:18:00	15/04/2021 07:20:21	2M		On	El Alto Piura, PER	DD	-4.3094143	-81.2780671	1.87	2.14
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 07:22:15	15/04/2021 07:23:57	2M		On	PI-100, Lobitos Piura, PER	PN11	-4.3114879	-81.2749438	2.39	2.57
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 07:28:27	15/04/2021 07:29:42	1M		On	El Alto Piura, PER	PN14	-4.3061023	-81.2671871	3.44	3.63
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 07:35:15	15/04/2021 07:49:06	14M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192687	-81.2718847	4.98	5.22
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 08:01:06	15/04/2021 08:05:03	4M		On		Flotante PN	-4.3218495	-81.2879999	6.71	7.64
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 08:07:09	15/04/2021 08:08:12	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3136239	-81.2817407	8.05	8.27
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 08:09:48	15/04/2021 08:12:42	3M		On	El Alto Piura, PER	DD	-4.3098495	-81.2783742	8.5	8.9
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 08:16:09	15/04/2021 08:23:36	7M		On	El Alto Piura, PER	GG	-4.3010543	-81.2790143	9.81	9.92
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 08:37:48	15/04/2021 09:01:03	23M		On	ElAlto Talara Piura, Perù	UU	-4.2921360	-81.2646782	12.18	13.52
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 09:12:12	15/04/2021 09:15:24	3M		On	El Alto Piura, PER	DD	-4.3095023	-81.2780800	16.05	16.45
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 09:32:27	15/04/2021 09:39:54	7M		On	El Alto Piura, PER	TT	-4.2818703	-81.2985599	20.17	20.45
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 09:50:33	15/04/2021 09:55:54	5M		On	El Alto Piura, PER	A2	-4.2877279	-81.2778239	22.73	22.92
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 10:00:09	15/04/2021 10:14:03	14M		On	El Alto Piura, PER	YY	-4.2788767	-81.2774270	23.81	24.1
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 10:16:09	15/04/2021 10:20:27	4M		On	El Alto Piura, PER	FF	-4.2799487	-81.2692351	24.66	24.89
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 10:23:39	15/04/2021 10:27:15	4M		On	ElAlto Talara Piura, Perù	SS	-4.2807599	-81.2604670	25.64	25.92
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 10:33:12	15/04/2021 10:35:09	2M		On	El Alto Piura, PER	R	-4.2895424	-81.2726528	27.64	27.78
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 10:40:30	15/04/2021 10:42:33	2M		On	El Alto Piura, PER	NN	-4.3023280	-81.2700415	29.06	29.29
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 11:05:30	15/04/2021 11:08:39	3M		On	El Alto Piura, PER	PN7	-4.3090415	-81.3064832	34.23	34.31
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 11:22:09	15/04/2021 12:04:03	42M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237439	-81.2894974	36.82	37.04
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 12:05:12	15/04/2021 12:07:54	3M		On	El Alto Piura, PER	DD	-4.3094399	-81.2779646	38.98	39.09
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 12:16:54	15/04/2021 12:22:33	6M		On	El Alto Piura, PER	R	-4.2894319	-81.2725504	41.37	41.49
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 12:32:21	15/04/2021 12:35:30	3M		On	El Alto Piura, PER	R	-4.2894575	-81.2725760	43.08	43.11
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 12:36:36	15/04/2021 15:10:09	2H 34M		On	El Alto Piura, PER	A2	-4.2876751	-81.2775551	43.53	44.16
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 15:19:24	15/04/2021 16:51:36	1H 32M		On	El Alto Piura, PER	R	-4.2888880	-81.2728575	44.73	50.63
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 16:52:42	15/04/2021 16:53:45	1M		On	El Alto Piura, PER	DD	-4.3094687	-81.2780671	50.81	50.87
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 16:59:00	15/04/2021 17:07:33	9M		On	El Alto Piura, PER	NN	-4.3023647	-81.2700415	51.68	52.08
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 17:20:30	15/04/2021 17:22:36	2M		On	El Alto Piura, PER	HH	-4.3116864	-81.2881663	55.91	56.06
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 17:25:54	15/04/2021 17:27:09	1M		On	El Alto Piura, PER	KK	-4.3090815	-81.2980735	57.18	57.21
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 17:30:21	15/04/2021 17:34:45	4M		On	El Alto Piura, PER	PN7	-4.3089871	-81.3065854	57.97	58.21
(-) MSG_MONTH_4 15	DONALD R	15/04/2021 17:44:18	15/04/2021 23:59:59	6H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240255	-81.2891647	60.85	61.01
(-) MSG_MONTH_4 15	ELIZABET	15/04/2021 00:00:00	15/04/2021 23:59:59	1D 0M		Off	Lobitos Piura, PER	PP	-4.4685899	-81.3205650	0	19.11
(-) MSG_MONTH_4 15	HIPPO	15/04/2021 00:00:00	15/04/2021 23:59:59	1D 0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3242528	-81.2834816	0	45.22
(-) MSG_MONTH_4 15	IRIS	15/04/2021 00:00:36	15/04/2021 03:40:03	3H 39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237375	-81.2894847	0	0.64
(-) MSG_MONTH_4 15	IRIS	15/04/2021 03:52:33	15/04/2021 04:04:27	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164299	-81.3173999	3.92	4.28
(-) MSG_MONTH_4 15	IRIS	15/04/2021 04:09:09	15/04/2021 04:09:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3138049	-81.3088649	5.27	5.3
(-) MSG_MONTH_4 15	IRIS	15/04/2021 04:09:48	15/04/2021 04:09:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3134749	-81.3076200	5.44	5.45
(-) MSG_MONTH_4 15	IRIS	15/04/2021 04:14:57	15/04/2021 04:23:06	8M		On	El Alto Piura, PER	KK	-4.3094700	-81.2984699	6.54	6.79
(-) MSG_MONTH_4 15	IRIS	15/04/2021 04:33:06	15/04/2021 04:39:12	6M		On	El Alto Piura, PER	DD	-4.3098000	-81.2784149	9.1	9.24
(-) MSG_MONTH_4 15	IRIS	15/04/2021 04:46:18	15/04/2021 06:39:39	1H 53M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2891400	11.22	11.75
(-) MSG_MONTH_4 15	IRIS	15/04/2021 06:47:42	15/04/2021 07:10:18	23M		On	El Alto Piura, PER	KK	-4.3094700	-81.2980799	13.56	13.78
(-) MSG_MONTH_4 15	IRIS	15/04/2021 07:18:18	15/04/2021 07:31:00	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240736	-81.2891520	15.69	15.88
(-) MSG_MONTH_4 15	IRIS	15/04/2021 07:36:51	15/04/2021 07:44:48	8M		On	El Alto Piura, PER	HH	-4.3118400	-81.2882850	17.17	17.32
(-) MSG_MONTH_4 15	IRIS	15/04/2021 07:49:06	15/04/2021 07:54:57	6M		On	El Alto Piura, PER	KK	-4.3087049	-81.2980349	18.4	18.67
(-) MSG_MONTH_4 15	IRIS	15/04/2021 07:55:18	15/04/2021 07:55:27	0M		On	El Alto Piura, PER	KK	-4.3079250	-81.2982749	18.72	18.76
(-) MSG_MONTH_4 15	IRIS	15/04/2021 07:56:27	15/04/2021 07:56:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3065150	-81.2965799	18.96	19
(-) MSG_MONTH_4 15	IRIS	15/04/2021 07:57:57	15/04/2021 07:58:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048199	-81.2944200	19.27	19.32
(-) MSG_MONTH_4 15	IRIS	15/04/2021 07:59:27	15/04/2021 08:06:33	7M		On	El Alto Piura, PER	Z	-4.3029299	-81.2923649	19.59	19.78
(-) MSG_MONTH_4 15	IRIS	15/04/2021 08:11:03	15/04/2021 08:14:36	4M		On	El Alto Piura, PER	KK	-4.3090500	-81.2981999	20.97	21.07
(-) MSG_MONTH_4 15	IRIS	15/04/2021 08:18:06	15/04/2021 08:25:00	7M		On	El Alto Piura, PER	PN7	-4.3093500	-81.3065100	21.97	22.12
(-) MSG_MONTH_4 15	IRIS	15/04/2021 08:25:30	15/04/2021 08:25:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3083900	-81.3077699	22.23	22.29
(-) MSG_MONTH_4 15	IRIS	15/04/2021 08:27:51	15/04/2021 08:27:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037849	-81.3074849	22.73	22.77
(-) MSG_MONTH_4 15	IRIS	15/04/2021 08:30:21	15/04/2021 08:30:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2989663	-81.3065854	23.29	23.32
(-) MSG_MONTH_4 15	IRIS	15/04/2021 08:33:00	15/04/2021 08:41:51	9M		On	El Alto Piura, PER	LL	-4.2941399	-81.3050700	23.87	24.06
(-) MSG_MONTH_4 15	IRIS	15/04/2021 08:48:24	15/04/2021 08:56:15	8M		On	El Alto Piura, PER	OO	-4.3022999	-81.3188249	25.85	26.04
(-) MSG_MONTH_4 15	IRIS	15/04/2021 09:01:45	15/04/2021 09:04:36	3M		On	El Alto Piura, PER	PN2	-4.3155749	-81.3179849	27.48	27.74
(-) MSG_MONTH_4 15	IRIS	15/04/2021 09:11:42	15/04/2021 09:23:42	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258624	-81.3338368	29.69	29.93
(-) MSG_MONTH_4 15	IRIS	15/04/2021 09:26:06	15/04/2021 09:26:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213583	-81.3366910	30.5	30.52
(-) MSG_MONTH_4 15	IRIS	15/04/2021 09:31:33	15/04/2021 09:45:57	14M		On	El Alto Piura, PER	PN3	-4.3107899	-81.3398399	31.72	32
(-) MSG_MONTH_4 15	IRIS	15/04/2021 09:48:36	15/04/2021 09:48:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3045949	-81.3394199	32.56	32.59
(-) MSG_MONTH_4 15	IRIS	15/04/2021 09:48:57	15/04/2021 09:49:18	0M		On		CAMPO PEA NEGRA	-4.3039759	-81.3391999	32.63	32.7
(-) MSG_MONTH_4 15	IRIS	15/04/2021 09:49:30	15/04/2021 09:49:36	0M		On		CAMPO PEA NEGRA	-4.3029567	-81.3390720	32.78	32.78
(-) MSG_MONTH_4 15	IRIS	15/04/2021 09:50:18	15/04/2021 09:50:27	0M		On		CAMPO PEA NEGRA	-4.3014450	-81.3388199	32.92	32.95
(-) MSG_MONTH_4 15	IRIS	15/04/2021 09:53:27	15/04/2021 10:08:18	15M		On	El Alto Piura, PER	PN8	-4.2959550	-81.3364499	33.59	33.93
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:08:24	15/04/2021 10:08:27	0M		On		PN8	-4.2946384	-81.3359870	33.96	33.99
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:09:27	15/04/2021 10:09:36	0M		On		CAMPO PEA NEGRA	-4.2939743	-81.3341056	34.17	34.21
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:10:57	15/04/2021 10:11:06	0M		On		CAMPO PEA NEGRA	-4.2929550	-81.3314699	34.5	34.52
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:11:18	15/04/2021 10:11:27	0M		On		CAMPO PEA NEGRA	-4.2926849	-81.3308549	34.56	34.6
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:11:39	15/04/2021 10:11:48	0M		On		CAMPO PEA NEGRA	-4.2923520	-81.3302527	34.66	34.67
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:12:27	15/04/2021 10:12:36	0M		On		CAMPO PEA NEGRA	-4.2917100	-81.3288149	34.81	34.85
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:13:18	15/04/2021 10:13:27	0M		On		CAMPO PEA NEGRA	-4.2906899	-81.3276899	34.99	35.02
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:17:06	15/04/2021 10:17:18	0M		On		CAMPO PEA NEGRA	-4.2874949	-81.3210299	35.81	35.85
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:19:06	15/04/2021 10:19:18	0M		On		CAMPO PEA NEGRA	-4.2858599	-81.3175349	36.25	36.28
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:19:57	15/04/2021 10:29:12	9M		On	El Alto Piura, PER	PN1	-4.2847200	-81.3167100	36.41	36.62
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:41:51	15/04/2021 10:45:06	3M		On		PN2	-4.3157100	-81.3181050	40.04	40.21
(-) MSG_MONTH_4 15	IRIS	15/04/2021 10:53:27	15/04/2021 11:29:12	36M		On		BB	-4.3202850	-81.3007500	42.18	42.59
(-) MSG_MONTH_4 15	IRIS	15/04/2021 11:34:03	15/04/2021 11:56:21	22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2902950	43.76	43.97
(-) MSG_MONTH_4 15	IRIS	15/04/2021 12:01:30	15/04/2021 12:03:30	2M		On	El Alto Piura, PER	HH	-4.3116599	-81.2881950	45.3	45.43
(-) MSG_MONTH_4 15	IRIS	15/04/2021 12:08:21	15/04/2021 12:10:45	2M		On	El Alto Piura, PER	KK	-4.3088400	-81.2980349	46.6	46.72
(-) MSG_MONTH_4 15	IRIS	15/04/2021 12:14:21	15/04/2021 12:19:27	5M		On	El Alto Piura, PER	PN7	-4.3086449	-81.3065549	47.62	47.78
(-) MSG_MONTH_4 15	IRIS	15/04/2021 12:26:36	15/04/2021 12:28:15	2M		On	El Alto Piura, PER	LL	-4.2937349	-81.3049649	49.5	49.59
(-) MSG_MONTH_4 15	IRIS	15/04/2021 12:34:54	15/04/2021 12:37:57	3M		On	El Alto Piura, PER	OO	-4.3023299	-81.3189749	51.4	51.49
(-) MSG_MONTH_4 15	IRIS	15/04/2021 12:48:57	15/04/2021 12:50:45	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263151	-81.3341312	54.62	54.78
(-) MSG_MONTH_4 15	IRIS	15/04/2021 13:12:06	15/04/2021 14:11:51	1H 0M		On	El Alto Piura, PER	Z	-4.3028550	-81.2924699	60.19	60.61
(-) MSG_MONTH_4 15	IRIS	15/04/2021 14:21:21	15/04/2021 14:27:15	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2890500	62.99	63.29
(-) MSG_MONTH_4 15	IRIS	15/04/2021 14:40:24	15/04/2021 14:44:00	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161449	-81.3171749	66.56	66.64
(-) MSG_MONTH_4 15	IRIS	15/04/2021 14:44:09	15/04/2021 14:44:18	0M		On		PN2	-4.3162199	-81.3166200	66.67	66.71
(-) MSG_MONTH_4 15	IRIS	15/04/2021 14:48:00	15/04/2021 14:48:18	0M		On		CAMPO PEA NEGRA	-4.3133699	-81.3094799	67.54	67.6
(-) MSG_MONTH_4 15	IRIS	15/04/2021 14:54:48	15/04/2021 14:58:57	4M		On	El Alto Piura, PER	OO	-4.3028100	-81.3188099	69.12	69.27
(-) MSG_MONTH_4 15	IRIS	15/04/2021 15:09:15	15/04/2021 16:05:15	56M		On	El Alto Piura, PER	KK	-4.3091549	-81.2983649	71.7	72.14
(-) MSG_MONTH_4 15	IRIS	15/04/2021 16:12:15	15/04/2021 16:17:48	6M		On	El Alto Piura, PER	LL	-4.2938700	-81.3050249	73.88	74.29
(-) MSG_MONTH_4 15	IRIS	15/04/2021 16:29:30	15/04/2021 16:37:24	8M		On	El Alto Piura, PER	PN8	-4.2953099	-81.3362549	77.47	77.65
(-) MSG_MONTH_4 15	IRIS	15/04/2021 16:43:54	15/04/2021 16:44:42	1M		On	El Alto Piura, PER	PN3	-4.3102200	-81.3400199	79.3	79.37
(-) MSG_MONTH_4 15	IRIS	15/04/2021 16:52:12	15/04/2021 17:09:21	17M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263899	-81.3341399	81.25	81.43
(-) MSG_MONTH_4 15	IRIS	15/04/2021 17:18:12	15/04/2021 17:27:42	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3170449	-81.3179099	83.47	83.73
(-) MSG_MONTH_4 15	IRIS	15/04/2021 17:39:51	15/04/2021 17:55:39	16M		On	El Alto Piura, PER	LL	-4.2940649	-81.3050849	86.61	86.85
(-) MSG_MONTH_4 15	IRIS	15/04/2021 18:11:18	15/04/2021 19:25:45	1H 14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2892149	90.66	91.12
(-) MSG_MONTH_4 15	IRIS	15/04/2021 19:30:36	15/04/2021 19:36:24	6M		On	El Alto Piura, PER	HH	-4.3117799	-81.2882699	92.32	92.48
(-) MSG_MONTH_4 15	IRIS	15/04/2021 19:40:54	15/04/2021 19:54:00	13M		On	El Alto Piura, PER	KK	-4.3086750	-81.2978999	93.56	93.81
(-) MSG_MONTH_4 15	IRIS	15/04/2021 20:02:48	15/04/2021 20:10:39	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163099	-81.3175349	96.09	96.41
(-) MSG_MONTH_4 15	IRIS	15/04/2021 20:23:00	15/04/2021 20:32:45	10M		On	El Alto Piura, PER	PN8	-4.2952349	-81.3360299	99.57	99.92
(-) MSG_MONTH_4 15	IRIS	15/04/2021 20:41:39	15/04/2021 20:54:09	13M		On		OO	-4.3025776	-81.3192190	102	102.33
(-) MSG_MONTH_4 15	IRIS	15/04/2021 21:13:39	15/04/2021 21:18:45	5M		On	El Alto Piura, PER	DD	-4.3096949	-81.2783099	107.03	107.21
(-) MSG_MONTH_4 15	IRIS	15/04/2021 21:22:24	15/04/2021 21:31:39	9M		On	El Alto Piura, PER	GG	-4.3010099	-81.2790150	108.13	108.24
(-) MSG_MONTH_4 15	IRIS	15/04/2021 21:37:15	15/04/2021 21:43:45	7M		On	El Alto Piura, PER	R	-4.2895649	-81.2727900	109.62	109.74
(-) MSG_MONTH_4 15	IRIS	15/04/2021 21:49:24	15/04/2021 21:55:36	6M		On		NN	-4.3022511	-81.2706048	111.16	111.3
(-) MSG_MONTH_4 15	IRIS	15/04/2021 22:07:45	15/04/2021 22:37:51	30M		On	El Alto Piura, PER	KK	-4.3087200	-81.2978250	114.45	115.36
(-) MSG_MONTH_4 15	IRIS	15/04/2021 22:38:00	15/04/2021 23:59:59	1H 22M		On		CAMPO PEA NEGRA	-4.3128449	-81.2970150	115.39	117.26
(-) MSG_MONTH_4 15	KELLEY	15/04/2021 00:00:00	15/04/2021 04:17:50	4H 18M		Off		CAMPO SAN PEDRO	-5.6033333	-81.0787832	0	0.04
(-) MSG_MONTH_4 15	KELLEY	15/04/2021 05:17:53	15/04/2021 06:17:49	1H 0M		On		SP1	-5.5833331	-81.0902999	2.58	2.6
(-) MSG_MONTH_4 15	KELLEY	15/04/2021 08:17:55	15/04/2021 09:18:03	1H 0M		On		CAMPO SAN PEDRO	-5.6037165	-81.0789333	3.34	5.26
(-) MSG_MONTH_4 15	KELLEY	15/04/2021 10:18:03	15/04/2021 17:17:39	7H 0M		On		ES1	-5.6425000	-81.0741500	9.05	19.35
(-) MSG_MONTH_4 15	KELLEY	15/04/2021 18:17:45	15/04/2021 19:17:48	1H 0M		On		ES1	-5.6424332	-81.0740832	21.16	27.98
(-) MSG_MONTH_4 15	KELLEY	15/04/2021 21:17:53	15/04/2021 23:59:59	2H 42M		On		CAMPO SAN PEDRO	-5.6034166	-81.0789333	34.89	34.91
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 00:00:18	15/04/2021 10:21:12	10H 21M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2770199	0	2.46
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 11:07:51	15/04/2021 11:08:00	0M		On		CAMPO LOBITOS	-4.4709899	-81.3240600	14.18	14.22
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 11:08:12	15/04/2021 11:09:30	1M		On		CAMPO LOBITOS	-4.4704649	-81.3238199	14.25	14.49
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 11:12:42	15/04/2021 11:48:12	36M		On		CAMPO LOBITOS	-4.4685183	-81.3183231	15.22	17.07
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 11:50:21	15/04/2021 11:56:21	6M		On		CAMPO LOBITOS	-4.4636699	-81.3176249	17.56	18.03
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 12:00:21	15/04/2021 12:00:30	0M		On		CAMPO LOBITOS	-4.4701199	-81.3231749	18.93	18.96
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 12:00:39	15/04/2021 12:27:15	27M		On		CAMPO LOBITOS	-4.4706608	-81.3231999	18.99	20.27
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 12:27:21	15/04/2021 13:15:09	48M		On		CAMPO LOBITOS	-4.4731679	-81.3207807	20.3	22.67
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 13:21:00	15/04/2021 13:21:09	0M		On		CAMPO LOBITOS	-4.4649450	-81.3204899	24.01	24.04
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 13:21:18	15/04/2021 13:21:30	0M		On		CAMPO LOBITOS	-4.4644800	-81.3201150	24.07	24.1
(-) MSG_MONTH_4 15	LOBITOS	15/04/2021 13:21:39	15/04/2021 23:59:59	10H 38M		On		CAMPO LOBITOS	-4.4640160	-81.3197440	24.14	30.09
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 00:00:00	15/04/2021 06:00:48	6H 1M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5728099	-81.2768399	0	0
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:01:21	15/04/2021 06:06:51	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2761349	0.11	0.49
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:07:54	15/04/2021 06:08:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706239	-81.2801278	0.78	0.88
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:09:51	15/04/2021 06:12:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691649	-81.2831850	1.07	1.6
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:12:51	15/04/2021 06:13:21	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682049	-81.2880449	1.64	1.79
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:13:51	15/04/2021 06:14:51	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680849	-81.2896499	1.82	2.01
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:15:21	15/04/2021 06:15:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666750	-81.2917649	2.1	2.24
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:16:21	15/04/2021 06:34:18	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661800	-81.2933099	2.27	4.26
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:34:24	15/04/2021 06:37:54	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638699	-81.2950500	4.33	4.91
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:38:15	15/04/2021 06:38:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663119	-81.2892542	5	5.06
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:38:54	15/04/2021 06:41:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665699	-81.2881349	5.09	5.65
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:42:00	15/04/2021 06:42:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685551	-81.2833662	5.75	5.77
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 06:43:03	15/04/2021 07:45:36	1H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696095	-81.2819199	5.93	9.47
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 07:46:06	15/04/2021 09:52:33	2H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5537450	-81.2862449	9.5	15.66
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 09:53:03	15/04/2021 09:55:03	2M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725249	-81.2766299	15.73	15.96
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 10:00:03	15/04/2021 10:10:33	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691499	-81.2878049	17.03	17.79
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 10:10:54	15/04/2021 13:02:36	2H 52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695399	-81.2831099	17.8	20.54
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 13:02:39	15/04/2021 13:02:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655327	-81.2800256	20.56	20.57
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 13:03:15	15/04/2021 13:08:03	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645299	-81.2801999	20.58	21.54
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 13:08:45	15/04/2021 13:44:27	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5560549	-81.2841599	21.64	26
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 13:44:42	15/04/2021 13:46:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642367	-81.2917248	26.09	26.51
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 13:47:27	15/04/2021 13:53:24	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662699	-81.2876399	26.54	27.66
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 13:53:57	15/04/2021 17:54:21	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2783549	27.76	28.61
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 17:54:27	15/04/2021 18:32:54	38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720495	-81.2758400	28.63	1.21
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 18:33:24	15/04/2021 18:33:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707936	-81.2803711	29.89	1.41
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 18:34:24	15/04/2021 18:59:24	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698999	-81.2818350	30.09	4.77
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 18:59:36	15/04/2021 19:02:30	3M		On		PUERTO TALARA	-4.5584999	-81.2958900	33.43	5.33
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 19:03:06	15/04/2021 19:05:36	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554100	-81.2909250	34.03	5.9
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 19:05:45	15/04/2021 21:14:21	2H 9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5527551	-81.2871679	34.6	11.85
(-) MSG_MONTH_4 15	MR MATT	15/04/2021 21:14:30	15/04/2021 23:59:59	2H 45M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684528	-81.2884480	40.54	13.82
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 00:00:12	15/04/2021 05:37:45	5H 38M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723039	-81.2754814	0	1.3
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 06:19:36	15/04/2021 06:23:24	4M		On		LO13	-4.4810999	-81.3517650	14.4	14.61
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 06:35:21	15/04/2021 06:41:45	6M		On		CAMPO LOBITOS	-4.4695950	-81.3212400	18.27	18.56
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 06:42:06	15/04/2021 06:42:27	0M		On		CAMPO LOBITOS	-4.4680949	-81.3222149	18.63	18.69
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 06:53:12	15/04/2021 06:53:33	0M		On	Lobitos Piura, PER	Flotante LO	-4.4372999	-81.3198450	22.09	22.14
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 06:53:54	15/04/2021 06:59:21	5M		On	Lobitos Piura, PER	Flotante LO	-4.4363903	-81.3194623	22.2	22.39
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 07:16:39	15/04/2021 07:21:57	5M		On	Lobitos Piura, PER	LO6	-4.4447549	-81.3693150	28.01	28.18
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 08:19:30	15/04/2021 08:31:24	12M		On		CAMPO PEA NEGRA	-4.3110599	-81.3082500	44.54	45.18
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 08:46:45	15/04/2021 08:52:57	6M		On	El Alto Piura, PER	R	-4.2896999	-81.2728949	49.51	49.7
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 09:03:09	15/04/2021 09:05:27	2M		On	El Alto Piura, PER	KK	-4.3086899	-81.2980649	53.18	53.29
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 09:11:57	15/04/2021 14:29:12	5H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233055	-81.2903680	55.3	55.82
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 14:29:21	15/04/2021 14:29:42	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231649	-81.2902649	55.85	55.9
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 14:36:51	15/04/2021 14:40:36	4M		On		KK	-4.3097099	-81.2981549	57.59	57.85
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 14:52:54	15/04/2021 15:47:09	54M		On		CAMPO PEA NEGRA	-4.2907199	-81.2747249	61.11	62.65
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 15:47:54	15/04/2021 15:48:06	0M		On		CAMPO PEA NEGRA	-4.2902700	-81.2743049	62.82	62.84
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 16:41:48	15/04/2021 16:46:06	4M		On		Flotante LO	-4.4356559	-81.3194622	79.89	80.07
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 17:03:36	15/04/2021 17:06:48	3M		On	Lobitos Piura, PER	LO6	-4.4446199	-81.3691499	85.65	85.79
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 17:16:18	15/04/2021 17:18:33	2M		On	Lobitos Piura, PER	LO16	-4.4688450	-81.3658049	88.74	88.84
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 17:24:54	15/04/2021 17:28:03	3M		On	Lobitos Piura, PER	LO13	-4.4802799	-81.3523711	90.78	90.98
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 17:38:48	15/04/2021 17:39:03	0M		On		CAMPO LOBITOS	-4.4721919	-81.3245694	94.13	94.15
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 17:39:12	15/04/2021 17:42:12	3M		On		CAMPO LOBITOS	-4.4719950	-81.3240299	94.18	94.45
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 17:42:24	15/04/2021 17:44:42	2M		On		CAMPO LOBITOS	-4.4708850	-81.3217499	94.49	94.6
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 17:44:57	15/04/2021 17:45:12	0M		On		CAMPO LOBITOS	-4.4698560	-81.3209470	94.67	94.7
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 17:45:24	15/04/2021 17:49:39	4M		On		PP	-4.4691000	-81.3209250	94.73	94.92
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 17:50:15	15/04/2021 17:50:39	0M		On		CAMPO LOBITOS	-4.4683919	-81.3222272	95.1	95.15
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 18:31:09	15/04/2021 18:31:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2781299	107.79	107.85
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 18:31:39	15/04/2021 21:37:12	3H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2773049	107.89	108.91
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 21:41:42	15/04/2021 22:09:00	27M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692849	-81.2877450	109.95	110.27
(-) MSG_MONTH_4 15	NEPTUNO	15/04/2021 22:11:57	15/04/2021 23:59:59	1H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708687	-81.2806527	111.01	111.97
(-) MSG_MONTH_4 15	OLYMPIC	15/04/2021 00:00:45	15/04/2021 18:01:54	18H 1M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723967	-81.2754814	0	1.71
(-) MSG_MONTH_4 15	OLYMPIC	15/04/2021 18:08:54	15/04/2021 18:09:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5574800	-81.2879099	3.55	3.71
(-) MSG_MONTH_4 15	OLYMPIC	15/04/2021 18:13:24	15/04/2021 18:13:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644399	-81.2846100	4.52	4.56
(-) MSG_MONTH_4 15	OLYMPIC	15/04/2021 18:13:45	15/04/2021 18:17:45	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649350	-81.2843099	4.58	5.3
(-) MSG_MONTH_4 15	OLYMPIC	15/04/2021 18:19:45	15/04/2021 19:26:21	1H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717504	-81.2774655	5.71	6.4
(-) MSG_MONTH_4 15	OLYMPIC	15/04/2021 19:26:33	15/04/2021 19:27:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719807	-81.2787454	6.43	6.53
(-) MSG_MONTH_4 15	OLYMPIC	15/04/2021 20:01:03	15/04/2021 20:02:12	1M		On		CAMPO LOBITOS	-4.4996549	-81.3168599	15.77	15.96
(-) MSG_MONTH_4 15	OLYMPIC	15/04/2021 20:35:51	15/04/2021 23:59:59	3H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2786699	25.08	25.77
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 00:00:09	15/04/2021 05:34:06	5H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718959	-81.2754814	0	1.79
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 05:34:15	15/04/2021 05:35:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2781299	1.83	2.05
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 07:04:24	15/04/2021 07:17:00	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165800	-81.3178949	31.9	32.57
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 08:39:42	15/04/2021 08:40:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2782049	62.35	62.46
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 08:41:00	15/04/2021 10:45:27	2H 4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2759999	62.6	63.74
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 10:45:45	15/04/2021 10:45:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712031	-81.2802559	63.81	63.84
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 11:30:39	15/04/2021 12:11:24	41M		On		CAMPO LOBITOS	-4.4411849	-81.3219899	79.4	80.94
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 12:16:24	15/04/2021 12:16:33	0M		On		CAMPO LOBITOS	-4.4506199	-81.3211349	82.54	82.57
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 12:16:39	15/04/2021 12:18:54	2M		On		CAMPO LOBITOS	-4.4511231	-81.3210112	82.6	82.92
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 13:02:12	15/04/2021 13:40:39	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244850	-81.2889749	97.69	98.16
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 13:56:12	15/04/2021 14:39:57	44M		On		CAMPO PEA NEGRA	-4.2797099	-81.2762699	103.17	103.74
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 15:43:45	15/04/2021 16:01:03	17M		On		CAMPO LOBITOS	-4.4697600	-81.3213149	125.69	126.32
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 16:38:42	15/04/2021 17:37:21	59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721232	-81.2774015	138.99	140.11
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 19:01:33	15/04/2021 19:12:33	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165049	-81.3178499	169.81	170.16
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 20:33:54	15/04/2021 20:34:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703247	-81.2806271	199.78	199.87
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 20:34:54	15/04/2021 20:35:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2794349	199.98	200.01
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 20:35:24	15/04/2021 20:35:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2786249	200.07	200.11
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 20:36:33	15/04/2021 20:46:54	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2765550	200.31	200.62
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 20:51:15	15/04/2021 21:05:48	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696899	-81.2869199	201.83	202.13
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 21:08:33	15/04/2021 21:08:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709949	-81.2802899	202.95	203
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 21:10:42	15/04/2021 21:10:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718128	-81.2766462	203.4	203.42
(-) MSG_MONTH_4 15	PARIÑAS	15/04/2021 21:10:54	15/04/2021 23:59:59	2H 49M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2763149	203.43	203.99
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 00:00:36	15/04/2021 02:37:36	2H 37M		On	La Brea Piura, PER	LT6	-4.7234992	-81.3229824	0	0.3
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 02:39:36	15/04/2021 02:42:42	3M		On		4D	-4.7187983	-81.3279102	0.78	1.16
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 02:43:36	15/04/2021 02:53:27	10M		On	La Brea Piura, PER	3B	-4.7151375	-81.3294592	1.37	2.18
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 02:55:36	15/04/2021 03:01:39	6M		On	La Brea Piura, PER	3C	-4.7145359	-81.3345278	2.64	3.04
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 03:03:36	15/04/2021 03:05:36	2M		On	La Brea Piura, PER	3B	-4.7142944	-81.3299327	3.26	3.55
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 03:07:36	15/04/2021 03:15:24	8M		On		LT11	-4.7141311	-81.3257856	3.78	4.11
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 03:17:54	15/04/2021 03:31:36	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7085327	-81.3268223	4.34	4.85
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 03:33:39	15/04/2021 03:36:18	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119871	-81.3237246	5.05	5.4
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 03:39:36	15/04/2021 03:47:36	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7071183	-81.3192576	5.82	6.18
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 03:51:36	15/04/2021 04:04:48	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7157792	-81.3179518	7.05	7.19
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 04:07:36	15/04/2021 04:11:12	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7119152	-81.3236734	7.63	7.98
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 04:15:36	15/04/2021 05:57:42	1H 42M		On	La Brea Piura, PER	LT12	-4.7098223	-81.3335936	8.98	9.27
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 06:37:36	15/04/2021 06:38:33	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098704	-81.3086207	21.06	21.17
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 06:59:36	15/04/2021 07:56:36	57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711664	-81.2791679	26.87	28.46
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 07:58:36	15/04/2021 08:16:36	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698048	-81.2879104	28.88	29.5
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 08:35:36	15/04/2021 08:41:36	6M		On	PI-101, La Brea Piura, PER	PG	-4.6099711	-81.3087871	34.29	34.75
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 08:45:36	15/04/2021 10:21:42	1H 36M		On		PV14	-4.6212032	-81.3128446	35.71	36.28
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 10:27:36	15/04/2021 10:41:24	14M		On	La Brea Piura, PER	PVX8	-4.6314560	-81.3239166	37.83	38.09
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 10:57:48	15/04/2021 10:59:36	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098175	-81.3085439	41.5	41.8
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 11:47:36	15/04/2021 11:51:33	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7084944	-81.3268735	54.42	54.63
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 11:53:36	15/04/2021 12:00:42	7M		On	La Brea Piura, PER	LT12	-4.7095104	-81.3334911	55.01	55.49
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 12:44:36	15/04/2021 14:13:21	1H 29M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3086334	67.27	67.64
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 14:25:36	15/04/2021 15:30:36	1H 5M		On	La Brea Piura, PER	PVX8	-4.6313727	-81.3239808	70.39	70.82
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 15:37:39	15/04/2021 15:44:09	7M		On	La Brea Piura, PER	PV14	-4.6209743	-81.3126656	72.19	72.56
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 15:50:36	15/04/2021 17:00:36	1H 10M		On	PI-101, La Brea Piura, PER	PG	-4.6096832	-81.3086207	73.85	74.57
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 17:20:36	15/04/2021 17:49:21	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717679	-81.2767230	80.07	81.34
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 18:49:39	15/04/2021 20:21:36	1H 32M		On	La Brea Piura, PER	LT12	-4.7099007	-81.3335294	98.74	99.17
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 20:25:39	15/04/2021 20:29:39	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7117743	-81.3241086	100.04	100.5
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 20:31:39	15/04/2021 20:33:39	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7155376	-81.3191678	100.94	101.02
(-) MSG_MONTH_4 15	ROSLYN	15/04/2021 20:37:42	15/04/2021 23:59:59	3H 22M		On	La Brea Piura, PER	3B	-4.7144975	-81.3297790	101.87	103.81
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 00:00:24	15/04/2021 04:34:00	4H 34M		On	PI-101, La Brea Piura, PER	PG	-4.6094734	-81.3087103	0	0.42
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 04:50:00	15/04/2021 04:51:09	1M		On		PVX8	-4.6306512	-81.3234046	3.9	4.07
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 04:59:36	15/04/2021 05:00:42	1M		On		CAMPO PROVIDENCIA	-4.6156815	-81.3135486	5.84	6.07
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 05:25:00	15/04/2021 05:38:48	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702943	-81.2878207	11.73	12.04
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 05:38:51	15/04/2021 05:45:15	6M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692848	-81.2864639	12.19	13.2
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 05:46:18	15/04/2021 05:59:03	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718768	-81.2756990	13.41	13.68
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 06:23:00	15/04/2021 06:25:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098159	-81.3086207	19.89	20.19
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 07:10:15	15/04/2021 08:19:12	1H 9M		On	La Brea Piura, PER	LT12	-4.7097600	-81.3335806	31.9	32.32
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 08:22:27	15/04/2021 08:24:21	2M		On	La Brea Piura, PER	3B	-4.7144159	-81.3299966	32.94	33
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 08:27:48	15/04/2021 08:29:57	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3266816	33.7	33.8
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 08:35:21	15/04/2021 08:42:48	7M		On	La Brea Piura, PER	4D	-4.7186895	-81.3283454	34.92	35.15
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 08:46:00	15/04/2021 08:49:15	3M		On	La Brea Piura, PER	LT6	-4.7238432	-81.3230846	35.96	36.07
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 08:54:36	15/04/2021 09:06:15	12M		On	La Brea Piura, PER	3B	-4.7145311	-81.3298302	37.27	37.63
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 09:08:24	15/04/2021 09:10:27	2M		On	La Brea Piura, PER	4D	-4.7186159	-81.3283839	37.93	38.19
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 09:14:48	15/04/2021 09:29:48	15M		On	La Brea Piura, PER	LT6	-4.7238495	-81.3229182	39.06	39.2
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 09:34:03	15/04/2021 09:36:09	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157055	-81.3180286	40.07	40.27
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 09:39:21	15/04/2021 09:48:00	9M		On	LaBrea Talara Piura, Perù	LT4	-4.7074943	-81.3191934	40.97	41.26
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 09:51:18	15/04/2021 10:12:39	21M		On	LaBrea Talara Piura, Perù	LT1	-4.7117583	-81.3235839	41.88	42.05
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 10:18:00	15/04/2021 10:23:18	5M		On	La Brea Piura, PER	LT6	-4.7236608	-81.3228287	43.22	43.53
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 10:26:39	15/04/2021 10:27:42	1M		On	La Brea Piura, PER	4D	-4.7187359	-81.3282686	44.27	44.35
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 10:32:00	15/04/2021 10:41:12	9M		On	La Brea Piura, PER	LT12	-4.7098447	-81.3334143	45.29	45.56
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 10:44:45	15/04/2021 10:47:54	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7083791	-81.3266559	46.29	46.36
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 10:50:03	15/04/2021 10:52:24	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119087	-81.3235583	46.8	46.93
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 10:53:27	15/04/2021 10:57:33	4M		On	La Brea Piura, PER	LT11	-4.7141663	-81.3253502	47.11	47.3
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 11:00:57	15/04/2021 11:02:06	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157855	-81.3179391	47.99	48.16
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 11:02:09	15/04/2021 11:03:00	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7149343	-81.3183870	48.26	48.27
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 11:07:24	15/04/2021 11:09:09	2M		On	La Brea Piura, PER	LT6	-4.7238239	-81.3229438	49.26	49.41
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 11:13:48	15/04/2021 11:21:24	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7157343	-81.3179518	50.43	50.48
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 11:24:42	15/04/2021 11:31:03	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7118047	-81.3236734	51.13	51.3
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 11:36:24	15/04/2021 11:41:09	5M		On	La Brea Piura, PER	3C	-4.7143743	-81.3344256	52.57	52.64
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 11:43:51	15/04/2021 12:12:18	28M		On	La Brea Piura, PER	LT12	-4.7098879	-81.3333247	53.13	53.6
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 12:15:51	15/04/2021 12:21:21	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083984	-81.3266686	54.28	54.44
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 12:25:36	15/04/2021 12:27:42	2M		On	La Brea Piura, PER	4D	-4.7186480	-81.3282303	55.37	55.62
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 12:31:54	15/04/2021 12:32:36	1M		On	La Brea Piura, PER	LT6	-4.7238064	-81.3228799	56.43	56.48
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 12:37:15	15/04/2021 12:37:54	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157423	-81.3179007	57.51	57.56
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 12:40:30	15/04/2021 14:41:03	2H 1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118063	-81.3232639	58.06	58.41
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 14:43:21	15/04/2021 15:55:27	1H 12M		On	LaBrea Talara Piura, Perù	LT1	-4.7118304	-81.3233278	58.61	59.21
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 15:57:39	15/04/2021 15:59:54	2M		On	La Brea Piura, PER	4D	-4.7186047	-81.3283198	59.64	59.83
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 16:04:12	15/04/2021 16:08:09	4M		On	La Brea Piura, PER	LT6	-4.7238096	-81.3229182	60.58	60.73
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 16:12:45	15/04/2021 16:13:48	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157216	-81.3179262	61.71	61.76
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 16:20:09	15/04/2021 16:23:21	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084351	-81.3267199	62.96	63.1
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 16:26:36	15/04/2021 16:32:57	6M		On	La Brea Piura, PER	3B	-4.7143904	-81.3299966	63.71	63.95
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 16:35:03	15/04/2021 17:46:57	1H 12M		On	La Brea Piura, PER	LT12	-4.7100111	-81.3335167	64.47	64.86
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 18:33:27	15/04/2021 18:34:33	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098431	-81.3085566	76.68	76.85
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 18:59:21	15/04/2021 19:51:57	53M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717759	-81.2762239	83.12	83.61
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 20:16:36	15/04/2021 20:22:18	6M		On	PI-101, La Brea Piura, PER	PG	-4.6094575	-81.3084800	89.89	90.01
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 20:27:36	15/04/2021 20:31:54	4M		On	La Brea Piura, PER	PV14	-4.6212656	-81.3126144	91.14	91.4
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 20:39:21	15/04/2021 20:44:39	5M		On	La Brea Piura, PER	PVX8	-4.6314655	-81.3241727	92.92	93.22
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 20:50:00	15/04/2021 20:51:03	1M		On		CAMPO PROVIDENCIA	-4.6214464	-81.3170815	94.3	94.51
(-) MSG_MONTH_4 15	SHEYLA	15/04/2021 20:55:21	15/04/2021 23:59:59	3H 5M		On		CAMPO PROVIDENCIA	-4.6138655	-81.3110142	95.38	97.48
(-) MSG_MONTH_4 15	SKOOKUM	15/04/2021 00:00:00	15/04/2021 03:46:54	3H 47M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785999	-81.2931164	0	0
(-) MSG_MONTH_4 15	SKOOKUM	15/04/2021 05:46:54	15/04/2021 23:59:59	18H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785833	-81.2931331	0.01	1.53
(-) MSG_MONTH_4 15	VILMA	15/04/2021 00:00:06	15/04/2021 00:48:24	48M		On	Lobitos Piura, PER	ZZ	-4.4458560	-81.3169534	0	0.48
(-) MSG_MONTH_4 15	VILMA	15/04/2021 00:52:51	15/04/2021 06:13:15	5H 20M		On	Lobitos Piura, PER	Flotante LO	-4.4359599	-81.3191422	1.49	2.18
(-) MSG_MONTH_4 15	VILMA	15/04/2021 06:14:24	15/04/2021 07:06:00	52M		On	Lobitos Piura, PER	Flotante LO	-4.4361135	-81.3191678	2.35	3.01
(-) MSG_MONTH_4 15	VILMA	15/04/2021 07:07:48	15/04/2021 07:09:21	2M		On		CAMPO LOBITOS	-4.4345423	-81.3234302	3.3	3.48
(-) MSG_MONTH_4 15	VILMA	15/04/2021 07:11:03	15/04/2021 07:48:30	37M		On	Lobitos Piura, PER	Flotante LO	-4.4362128	-81.3193343	3.77	4.09
(-) MSG_MONTH_4 15	VILMA	15/04/2021 07:53:06	15/04/2021 07:53:42	1M		On		ZZ	-4.4461024	-81.3176320	4.91	5.26
(-) MSG_MONTH_4 15	VILMA	15/04/2021 08:05:57	15/04/2021 08:11:09	5M		On	Lobitos Piura, PER	LO14	-4.4658144	-81.3353728	8.13	8.3
(-) MSG_MONTH_4 15	VILMA	15/04/2021 08:17:45	15/04/2021 08:24:39	7M		On	Lobitos Piura, PER	PP	-4.4678111	-81.3201279	9.89	10.12
(-) MSG_MONTH_4 15	VILMA	15/04/2021 08:37:00	15/04/2021 08:41:27	4M		On	Lobitos Piura, PER	LO10	-4.4652351	-81.3498751	13.41	13.68
(-) MSG_MONTH_4 15	VILMA	15/04/2021 08:48:57	15/04/2021 08:55:21	6M		On		LO14	-4.4657520	-81.3354750	15.12	15.37
(-) MSG_MONTH_4 15	VILMA	15/04/2021 09:06:00	15/04/2021 09:07:03	1M		On		CAMPO LOBITOS	-4.4466767	-81.3250304	17.62	17.85
(-) MSG_MONTH_4 15	VILMA	15/04/2021 09:08:06	15/04/2021 09:09:15	1M		On		CAMPO LOBITOS	-4.4430239	-81.3233790	18.07	18.3
(-) MSG_MONTH_4 15	VILMA	15/04/2021 09:12:24	15/04/2021 09:38:12	26M		On	Lobitos Piura, PER	Flotante LO	-4.4362719	-81.3193088	18.98	22.96
(-) MSG_MONTH_4 15	VILMA	15/04/2021 09:41:24	15/04/2021 09:58:06	17M		On		PP	-4.4687504	-81.3209343	23.55	25.52
(-) MSG_MONTH_4 15	VILMA	15/04/2021 10:10:15	15/04/2021 10:16:39	6M		On	Lobitos Piura, PER	LO16	-4.4688112	-81.3657216	28.72	29.37
(-) MSG_MONTH_4 15	VILMA	15/04/2021 10:41:27	15/04/2021 10:45:24	4M		On	Lobitos Piura, PER	Flotante LO	-4.4361616	-81.3192063	35.31	35.58
(-) MSG_MONTH_4 15	VILMA	15/04/2021 10:59:39	15/04/2021 11:24:48	25M		On	Lobitos Piura, PER	PP	-4.4679152	-81.3201279	39.14	39.39
(-) MSG_MONTH_4 15	VILMA	15/04/2021 11:37:24	15/04/2021 12:16:57	40M		On	Lobitos Piura, PER	Flotante LO	-4.4361759	-81.3192190	42.67	43.46
(-) MSG_MONTH_4 15	VILMA	15/04/2021 12:25:30	15/04/2021 12:31:54	6M		On		LO19	-4.4551520	-81.3196542	45.34	45.69
(-) MSG_MONTH_4 15	VILMA	15/04/2021 12:37:12	15/04/2021 12:39:12	2M		On	Lobitos Piura, PER	PP	-4.4676191	-81.3200896	46.95	47.04
(-) MSG_MONTH_4 15	VILMA	15/04/2021 12:51:06	15/04/2021 12:54:21	3M		On	Lobitos Piura, PER	LO10	-4.4648208	-81.3496959	50.16	50.43
(-) MSG_MONTH_4 15	VILMA	15/04/2021 13:00:57	15/04/2021 13:04:42	4M		On	Lobitos Piura, PER	LO13	-4.4802688	-81.3520895	51.95	52.19
(-) MSG_MONTH_4 15	VILMA	15/04/2021 13:12:42	15/04/2021 13:17:48	5M		On	Lobitos Piura, PER	LO16	-4.4688863	-81.3655806	54.13	54.5
(-) MSG_MONTH_4 15	VILMA	15/04/2021 13:26:45	15/04/2021 13:31:48	5M		On		CAMPO LOBITOS	-4.4466783	-81.3696896	56.58	57.01
(-) MSG_MONTH_4 15	VILMA	15/04/2021 13:40:39	15/04/2021 13:43:54	3M		On	Lobitos Piura, PER	LO16	-4.4686063	-81.3656062	59.44	59.77
(-) MSG_MONTH_4 15	VILMA	15/04/2021 13:50:18	15/04/2021 13:52:36	2M		On	Lobitos Piura, PER	LO10	-4.4651167	-81.3498495	61.38	61.66
(-) MSG_MONTH_4 15	VILMA	15/04/2021 14:07:36	15/04/2021 15:36:45	1H 29M		On	Lobitos Piura, PER	ZZ	-4.4459311	-81.3171454	66	66.53
(-) MSG_MONTH_4 15	VILMA	15/04/2021 16:00:15	15/04/2021 16:02:21	2M		On	Lobitos Piura, PER	LO16	-4.4688656	-81.3655167	72.5	72.54
(-) MSG_MONTH_4 15	VILMA	15/04/2021 16:09:45	15/04/2021 16:18:03	8M		On	Lobitos Piura, PER	LO10	-4.4652111	-81.3499264	74.28	74.48
(-) MSG_MONTH_4 15	VILMA	15/04/2021 16:24:57	15/04/2021 16:35:36	11M		On	Lobitos Piura, PER	LO14	-4.4658992	-81.3351423	76.08	76.24
(-) MSG_MONTH_4 15	VILMA	15/04/2021 16:49:27	15/04/2021 17:03:21	14M		On		LO18	-4.4964143	-81.3387390	79.67	80.01
(-) MSG_MONTH_4 15	VILMA	15/04/2021 17:19:18	15/04/2021 17:29:57	11M		On		PP	-4.4676575	-81.3192576	84.07	84.39
(-) MSG_MONTH_4 15	VILMA	15/04/2021 17:34:18	15/04/2021 17:37:27	3M		On	Lobitos Piura, PER	LO19	-4.4556559	-81.3198335	85.5	85.73
(-) MSG_MONTH_4 15	VILMA	15/04/2021 17:41:45	15/04/2021 17:42:48	1M		On	Lobitos Piura, PER	ZZ	-4.4456927	-81.3171071	86.69	86.89
(-) MSG_MONTH_4 15	VILMA	15/04/2021 17:47:06	15/04/2021 18:22:15	35M		On	Lobitos Piura, PER	Flotante LO	-4.4360543	-81.3191422	87.79	88.29
(-) MSG_MONTH_4 15	VILMA	15/04/2021 18:23:45	15/04/2021 18:33:12	9M		On	Lobitos Piura, PER	Flotante LO	-4.4359359	-81.3192190	88.39	88.56
(-) MSG_MONTH_4 15	VILMA	15/04/2021 18:43:03	15/04/2021 19:01:15	18M		On		CAMPO LOBITOS	-4.4624736	-81.3187838	91.46	91.72
(-) MSG_MONTH_4 15	VILMA	15/04/2021 19:10:48	15/04/2021 21:43:03	2H 32M		On	Lobitos Piura, PER	Flotante LO	-4.4360927	-81.3186558	94.4	95.1
(-) MSG_MONTH_4 15	VILMA	15/04/2021 21:53:54	15/04/2021 22:01:24	8M		On		CAMPO LOBITOS	-4.4616752	-81.3219071	97.64	98.1
(-) MSG_MONTH_4 15	VILMA	15/04/2021 22:03:30	15/04/2021 22:04:36	1M		On		CAMPO LOBITOS	-4.4641023	-81.3300222	98.75	98.97
(-) MSG_MONTH_4 15	VILMA	15/04/2021 22:06:42	15/04/2021 22:30:18	24M		On	Lobitos Piura, PER	LO14	-4.4656047	-81.3353216	99.43	99.81
(-) MSG_MONTH_4 15	VILMA	15/04/2021 22:36:42	15/04/2021 22:46:33	10M		On	Lobitos Piura, PER	LO10	-4.4649311	-81.3498622	101.23	101.61
(-) MSG_MONTH_4 15	VILMA	15/04/2021 23:02:33	15/04/2021 23:09:51	7M		On	Lobitos Piura, PER	ZZ	-4.4460015	-81.3170558	105.69	105.92
(-) MSG_MONTH_4 15	VILMA	15/04/2021 23:13:21	15/04/2021 23:20:21	7M		On	Lobitos Piura, PER	LO9	-4.4417663	-81.3093503	106.67	107.06
(-) MSG_MONTH_4 15	VILMA	15/04/2021 23:26:09	15/04/2021 23:33:30	7M		On	Lobitos Piura, PER	H	-4.4369151	-81.2946304	108.5	108.83
(-) MSG_MONTH_4 15	VILMA	15/04/2021 23:38:48	15/04/2021 23:43:54	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4294447	-81.2804222	110.27	110.61
(-) MSG_MONTH_4 15	VILMA	15/04/2021 23:58:18	15/04/2021 23:59:59	2M		Off		CAMPO LOBITOS	-4.4363792	-81.3156862	114.67	114.67
(-) MSG_MONTH_4 15	ZULUF	15/04/2021 00:00:09	15/04/2021 07:28:39	7H 29M		On		CAMPO LOBITOS	-4.4347759	-81.3235839	0	2.95
(-) MSG_MONTH_4 15	ZULUF	15/04/2021 07:29:45	15/04/2021 15:45:15	8H 16M		On		CAMPO LOBITOS	-4.4389263	-81.3375616	3.22	13.71
(-) MSG_MONTH_4 15	ZULUF	15/04/2021 15:46:18	15/04/2021 16:20:51	35M		On		CAMPO LOBITOS	-4.4665439	-81.3224830	13.88	19.73
(-) MSG_MONTH_4 15	ZULUF	15/04/2021 16:22:18	15/04/2021 16:50:00	28M		On		PUERTO TALARA	-4.5183375	-81.3072767	19.91	24.81
(-) MSG_MONTH_4 15	ZULUF	15/04/2021 16:51:03	15/04/2021 21:52:42	5H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5575071	-81.2851840	24.99	28.52
(-) MSG_MONTH_4 15	ZULUF	15/04/2021 21:54:48	15/04/2021 22:45:12	50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5603584	-81.2868608	29	38.24
(-) MSG_MONTH_4 15	ZULUF	15/04/2021 22:46:15	15/04/2021 22:50:33	4M		On		CAMPO LOBITOS	-4.4843919	-81.3229951	38.44	39.24
(-) MSG_MONTH_4 15	ZULUF	15/04/2021 22:51:36	15/04/2021 23:59:59	1H 8M		On		CAMPO LOBITOS	-4.4757935	-81.3259007	39.44	44.43