(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 00:00:15	25/01/2021 07:40:18	7H 40M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723760	-81.2754943	0	0,92
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 09:06:18	25/01/2021 09:08:54	3M		On	El Alto Piura, PER	DD	-4.3100699	-81.2783099	32,56	32,78
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 09:13:18	25/01/2021 09:24:36	11M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190099	-81.2721749	34,23	34,55
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 09:28:51	25/01/2021 09:37:18	8M		On	El Alto Piura, PER	PN14	-4.3060950	-81.2672999	36,1	36,22
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 09:39:06	25/01/2021 09:52:12	13M		On	El Alto Piura, PER	NN	-4.3021350	-81.2696100	36,72	37,15
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 09:55:39	25/01/2021 09:57:48	2M		On	El Alto Piura, PER	GG	-4.3007249	-81.2789250	38,26	38,38
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 10:02:00	25/01/2021 10:18:12	16M		On	El Alto Piura, PER	R	-4.2893999	-81.2728199	39,81	40,17
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 10:23:54	25/01/2021 10:27:30	4M		On	El Alto Piura, PER	GG	-4.3006207	-81.2790016	42,13	42,29
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 10:40:36	25/01/2021 10:44:27	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163700	-81.3176100	47,18	47,32
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 10:54:42	25/01/2021 11:09:33	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2899949	50,83	50,95
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 11:17:06	25/01/2021 11:19:12	2M		On	El Alto Piura, PER	GG	-4.3013550	-81.2792699	53,69	53,88
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 11:22:21	25/01/2021 11:28:09	6M		On	El Alto Piura, PER	DD	-4.3091999	-81.2780549	54,86	55,01
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 11:34:30	25/01/2021 11:41:00	7M		On	ElAlto Talara Piura, Perù	UU	-4.2922950	-81.2648099	57,39	57,56
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 11:42:48	25/01/2021 11:49:12	6M		On	ElAlto Talara Piura, Perù	PN5	-4.2873899	-81.2669700	58,14	58,26
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 11:50:36	25/01/2021 11:55:33	5M		On	El Alto Piura, PER	M	-4.2857536	-81.2691456	58,61	58,72
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 11:58:39	25/01/2021 12:02:30	4M		On	ElAlto Talara Piura, Perù	SS	-4.2808049	-81.2605649	59,84	59,95
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 12:05:54	25/01/2021 12:12:21	6M		On	El Alto Piura, PER	FF	-4.2797250	-81.2691599	61,01	61,18
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 12:16:36	25/01/2021 12:20:48	4M		On	El Alto Piura, PER	A2	-4.2876749	-81.2778899	62,65	62,78
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 12:27:54	25/01/2021 12:43:51	16M		On	El Alto Piura, PER	TT	-4.2818699	-81.2986800	65,21	65,65
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 12:48:36	25/01/2021 12:49:36	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2960000	-81.2987099	67,32	67,49
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 12:58:12	25/01/2021 13:10:12	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2903099	70,7	70,86
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 13:16:12	25/01/2021 13:18:36	2M		On	El Alto Piura, PER	DD	-4.3093199	-81.2782199	72,98	73,21
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 13:21:42	25/01/2021 13:24:24	3M		On	El Alto Piura, PER	GG	-4.3014450	-81.2790899	74,08	74,19
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 13:28:24	25/01/2021 13:30:27	2M		On	El Alto Piura, PER	R	-4.2897775	-81.2728192	75,62	75,76
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 13:39:42	25/01/2021 13:51:12	12M		On	El Alto Piura, PER	DD	-4.3084949	-81.2781899	78,17	78,9
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 13:56:12	25/01/2021 13:56:15	0M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193999	-81.2721899	80,34	80,35
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 13:56:21	25/01/2021 13:58:03	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192800	-81.2720249	80,37	80,5
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 14:09:39	25/01/2021 14:11:30	2M		On	El Alto Piura, PER	PN7	-4.3088112	-81.3065727	84,66	84,82
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 14:21:45	25/01/2021 16:14:36	1H 53M		On	El Alto Piura, PER	TT	-4.2819599	-81.2988600	88,26	89
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 16:23:42	25/01/2021 16:26:24	3M		On	El Alto Piura, PER	GG	-4.3012271	-81.2792575	92,17	92,27
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 16:29:15	25/01/2021 16:35:03	6M		On	El Alto Piura, PER	DD	-4.3090049	-81.2781299	93,25	93,42
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 16:39:36	25/01/2021 16:41:24	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190849	-81.2719799	94,81	94,93
(-) MSG_MONTH_1 25	BUCKLEY	25/01/2021 16:47:54	25/01/2021 23:59:59	7H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2892599	97,14	98,06
(-) MSG_MONTH_1 25	CHIMERA	25/01/2021 00:00:00	25/01/2021 02:31:39	2H 32M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636833	-81.2888499	0	0,02
(-) MSG_MONTH_1 25	CHIMERA	25/01/2021 03:31:38	25/01/2021 23:59:59	20H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636500	-81.2888832	0,04	0,79
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 00:00:00	25/01/2021 05:21:03	5H 21M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3541699	-81.2959649	0	0,13
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 06:47:39	25/01/2021 13:37:24	6H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2795699	25,54	26,52
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 13:48:45	25/01/2021 13:50:33	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5487760	-81.2949119	29,85	29,88
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 14:04:33	25/01/2021 19:51:24	5H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713249	-81.2785949	33,76	34,75
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 20:16:15	25/01/2021 20:18:00	2M		On		PG	-4.6091099	-81.3083999	40,75	40,85
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 20:18:06	25/01/2021 20:18:15	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6107449	-81.3095849	41	40,88
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 20:18:24	25/01/2021 20:18:36	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6113279	-81.3097343	41,05	40,95
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 20:18:54	25/01/2021 20:19:03	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6121549	-81.3100499	41,15	41,05
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 20:19:24	25/01/2021 20:19:36	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6130249	-81.3103349	41,25	41,15
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 20:23:54	25/01/2021 20:29:48	6M		On	La Brea Piura, PER	PV14	-4.6208250	-81.3125100	42,16	42,15
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 20:36:48	25/01/2021 20:43:09	6M		On	La Brea Piura, PER	PVX8	-4.6311887	-81.3237504	43,91	43,96
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 20:53:00	25/01/2021 21:00:51	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6113749	-81.3213300	46,27	46,28
(-) MSG_MONTH_1 25	CHIP II	25/01/2021 21:05:51	25/01/2021 23:59:59	2H 54M		On	PI-101, La Brea Piura, PER	PG	-4.6101749	-81.3092099	47,73	47,92
(-) MSG_MONTH_1 25	CHIRIBAY	25/01/2021 00:00:15	25/01/2021 23:59:59	1D 0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4385007	-81.3124224	0	13,45
(-) MSG_MONTH_1 25	D.VICTOR	25/01/2021 00:00:00	25/01/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636000	-81.2889332	0	0,55
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 00:00:30	25/01/2021 00:02:00	2M		On	Lobitos Piura, PER	Flotante LO	-4.4367519	-81.3198592	0	0,14
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 00:18:33	25/01/2021 00:23:45	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4291375	-81.2801022	4,49	4,65
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 00:31:06	25/01/2021 00:37:30	6M		On	Lobitos Piura, PER	H	-4.4367247	-81.2945919	6,29	6,63
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 00:43:54	25/01/2021 00:50:15	6M		On	Lobitos Piura, PER	LO9	-4.4414144	-81.3094016	8,1	8,36
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 00:51:21	25/01/2021 00:52:21	1M		On		CAMPO LOBITOS	-4.4424975	-81.3125119	8,53	8,75
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 00:54:30	25/01/2021 01:17:33	23M		On	Lobitos Piura, PER	ZZ	-4.4454671	-81.3172222	9,18	9,49
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 01:22:03	25/01/2021 01:24:42	3M		On	Lobitos Piura, PER	LO19	-4.4554815	-81.3197440	10,47	10,65
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 01:28:27	25/01/2021 02:27:42	59M		On	Lobitos Piura, PER	ZZ	-4.4457984	-81.3171200	11,57	11,99
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 02:31:54	25/01/2021 08:16:51	5H 45M		On	Lobitos Piura, PER	Flotante LO	-4.4363071	-81.3192959	12,86	14,61
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 08:21:03	25/01/2021 08:34:24	13M		On	Lobitos Piura, PER	ZZ	-4.4455391	-81.3169534	15,51	15,88
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 08:39:03	25/01/2021 08:45:57	7M		On	Lobitos Piura, PER	LO19	-4.4557039	-81.3197822	16,99	17,18
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 09:03:33	25/01/2021 09:27:39	24M		On	Lobitos Piura, PER	LO18	-4.4967055	-81.3388927	22,14	22,48
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 09:36:24	25/01/2021 10:24:03	48M		On	Lobitos Piura, PER	LO13	-4.4804031	-81.3521152	24,7	25,54
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 10:31:36	25/01/2021 10:34:15	3M		On	Lobitos Piura, PER	LO16	-4.4692448	-81.3658111	27,29	27,57
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 10:46:18	25/01/2021 11:07:30	21M		On	Lobitos Piura, PER	LO14	-4.4658160	-81.3351935	30,98	31,22
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 11:14:00	25/01/2021 11:21:24	7M		On	Lobitos Piura, PER	LO10	-4.4649631	-81.3497600	32,76	32,99
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 12:25:21	25/01/2021 12:26:57	2M		On	Lobitos Piura, PER	LO18	-4.4968015	-81.3390078	44,41	44,65
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 12:34:51	25/01/2021 12:43:24	9M		On	Lobitos Piura, PER	LO13	-4.4802463	-81.3521152	46,78	47,07
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 12:49:48	25/01/2021 12:51:03	1M		On	Lobitos Piura, PER	LO10	-4.4650400	-81.3495551	48,97	49,11
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 12:57:15	25/01/2021 13:00:30	3M		On	Lobitos Piura, PER	LO16	-4.4687887	-81.3650559	50,65	50,92
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 13:13:15	25/01/2021 13:20:06	7M		On	Lobitos Piura, PER	LO6	-4.4448656	-81.3698559	53,55	53,76
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 13:36:42	25/01/2021 15:43:24	2H 7M		On	Lobitos Piura, PER	LO14	-4.4658128	-81.3348478	58,24	58,87
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 15:50:03	25/01/2021 15:57:30	7M		On	Lobitos Piura, PER	LO10	-4.4658239	-81.3495934	60,49	60,81
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 16:03:51	25/01/2021 16:15:39	12M		On	Lobitos Piura, PER	LO16	-4.4687375	-81.3656574	62,67	62,91
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 16:16:42	25/01/2021 17:26:39	1H 10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4704112	-81.3625600	62,99	66,43
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 17:27:42	25/01/2021 17:37:03	9M		On		CAMPO LOBITOS	-4.4825951	-81.3524223	66,57	66,95
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 17:43:39	25/01/2021 17:48:09	5M		On	Lobitos Piura, PER	LO10	-4.4650672	-81.3499134	68,52	68,79
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 17:54:18	25/01/2021 17:57:57	4M		On		LO13	-4.4804959	-81.3518590	70,49	70,63
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 18:33:39	25/01/2021 18:37:54	4M		On	Lobitos Piura, PER	Flotante LO	-4.4365952	-81.3197440	76,6	77,08
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 18:39:09	25/01/2021 19:47:06	1H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4367247	-81.3194878	77,24	79,4
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 19:52:24	25/01/2021 19:53:27	1M		On		CAMPO LOBITOS	-4.4557983	-81.3408127	80,51	80,73
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 19:58:51	25/01/2021 20:23:21	25M		On	Lobitos Piura, PER	LO10	-4.4647807	-81.3496190	81,89	82,52
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 20:37:09	25/01/2021 20:51:15	14M		On	Lobitos Piura, PER	CC	-4.4366991	-81.3416830	85,63	86,13
(-) MSG_MONTH_1 25	DONALD R	25/01/2021 21:02:24	25/01/2021 23:59:59	2H 58M		On	Lobitos Piura, PER	Flotante LO	-4.4360336	-81.3190144	88,54	88,7
(-) MSG_MONTH_1 25	ELIZABET	25/01/2021 00:00:24	25/01/2021 19:51:51	19H 51M		Off	Lobitos Piura, PER	LO6	-4.4450099	-81.3700499	0	18,72
(-) MSG_MONTH_1 25	ELIZABET	25/01/2021 19:52:00	25/01/2021 23:59:59	4H 8M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5102749	-81.3377550	18,74	29,27
(-) MSG_MONTH_1 25	HIPPO	25/01/2021 00:00:18	25/01/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727343	-81.2772606	0	1,71
(-) MSG_MONTH_1 25	IRIS	25/01/2021 00:00:33	25/01/2021 03:22:03	3H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238256	-81.2895103	0	1,52
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:26:12	25/01/2021 03:26:21	0M		On	El Alto Piura, PER	DD	-4.3097535	-81.2782591	2,46	2,48
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:26:33	25/01/2021 03:33:15	7M		On	El Alto Piura, PER	DD	-4.3093649	-81.2780699	2,52	2,66
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:40:24	25/01/2021 03:40:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3041749	-81.2920950	4,25	4,32
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:41:06	25/01/2021 03:48:36	8M		On	El Alto Piura, PER	Z	-4.3030751	-81.2924799	4,38	4,72
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:49:21	25/01/2021 03:49:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3042432	-81.2938496	4,9	4,93
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:49:45	25/01/2021 03:50:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3046850	-81.2944349	4,96	5,02
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:50:24	25/01/2021 03:50:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053935	-81.2952319	5,08	5,11
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:51:15	25/01/2021 03:51:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3065600	-81.2962950	5,25	5,31
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:51:45	25/01/2021 03:52:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3070699	-81.2969399	5,35	5,41
(-) MSG_MONTH_1 25	IRIS	25/01/2021 03:52:24	25/01/2021 04:02:51	10M		On	El Alto Piura, PER	KK	-4.3078200	-81.2977949	5,47	5,93
(-) MSG_MONTH_1 25	IRIS	25/01/2021 04:03:12	25/01/2021 04:03:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3103695	-81.2983040	5,99	6,06
(-) MSG_MONTH_1 25	IRIS	25/01/2021 04:12:00	25/01/2021 04:12:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245599	-81.2886749	8,28	8,32
(-) MSG_MONTH_1 25	IRIS	25/01/2021 04:12:21	25/01/2021 07:31:15	3H 19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2887800	8,35	8,88
(-) MSG_MONTH_1 25	IRIS	25/01/2021 07:39:15	25/01/2021 07:41:57	3M		On	El Alto Piura, PER	DD	-4.3098450	-81.2782199	10,84	11
(-) MSG_MONTH_1 25	IRIS	25/01/2021 07:45:36	25/01/2021 07:47:48	2M		On	El Alto Piura, PER	GG	-4.3017023	-81.2791935	11,85	11,99
(-) MSG_MONTH_1 25	IRIS	25/01/2021 07:56:48	25/01/2021 08:04:36	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231950	-81.2891249	14,65	14,86
(-) MSG_MONTH_1 25	IRIS	25/01/2021 08:09:57	25/01/2021 08:18:12	8M		On	El Alto Piura, PER	HH	-4.3122255	-81.2883968	16,12	16,34
(-) MSG_MONTH_1 25	IRIS	25/01/2021 08:22:00	25/01/2021 08:32:24	10M		On	El Alto Piura, PER	KK	-4.3097399	-81.2977199	17,35	17,57
(-) MSG_MONTH_1 25	IRIS	25/01/2021 08:35:45	25/01/2021 08:46:00	10M		On	El Alto Piura, PER	PN7	-4.3094849	-81.3064649	18,46	18,6
(-) MSG_MONTH_1 25	IRIS	25/01/2021 08:51:18	25/01/2021 09:03:15	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166399	-81.3179700	20,09	20,32
(-) MSG_MONTH_1 25	IRIS	25/01/2021 09:15:54	25/01/2021 09:19:18	3M		On	El Alto Piura, PER	PN8	-4.2959247	-81.3364095	23,42	23,65
(-) MSG_MONTH_1 25	IRIS	25/01/2021 09:19:27	25/01/2021 09:19:36	0M		On	El Alto Piura, PER	PN8	-4.2957263	-81.3354623	23,68	23,71
(-) MSG_MONTH_1 25	IRIS	25/01/2021 09:29:48	25/01/2021 10:04:39	35M		On	El Alto Piura, PER	PN1	-4.2850799	-81.3169800	26,11	26,75
(-) MSG_MONTH_1 25	IRIS	25/01/2021 10:10:48	25/01/2021 10:30:00	19M		On	El Alto Piura, PER	LL	-4.2939264	-81.3051904	28,39	28,8
(-) MSG_MONTH_1 25	IRIS	25/01/2021 10:30:12	25/01/2021 10:30:21	0M		On	El Alto Piura, PER	LL	-4.2946048	-81.3054848	28,83	28,86
(-) MSG_MONTH_1 25	IRIS	25/01/2021 10:36:30	25/01/2021 10:38:42	2M		On	El Alto Piura, PER	OO	-4.3021199	-81.3187799	30,54	30,73
(-) MSG_MONTH_1 25	IRIS	25/01/2021 10:46:42	25/01/2021 10:49:42	3M		On	El Alto Piura, PER	PN8	-4.2961650	-81.3363599	32,75	32,95
(-) MSG_MONTH_1 25	IRIS	25/01/2021 10:55:33	25/01/2021 11:22:36	27M		On	El Alto Piura, PER	PN3	-4.3102950	-81.3400350	34,6	35,11
(-) MSG_MONTH_1 25	IRIS	25/01/2021 11:29:51	25/01/2021 11:40:00	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258349	-81.3341849	37,12	37,49
(-) MSG_MONTH_1 25	IRIS	25/01/2021 11:50:09	25/01/2021 11:56:24	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166099	-81.3177749	39,94	40,19
(-) MSG_MONTH_1 25	IRIS	25/01/2021 12:03:15	25/01/2021 12:05:03	2M		On	El Alto Piura, PER	OO	-4.3026127	-81.3188351	41,77	41,87
(-) MSG_MONTH_1 25	IRIS	25/01/2021 12:15:06	25/01/2021 12:21:42	7M		On		BB	-4.3201935	-81.3005951	44,68	44,92
(-) MSG_MONTH_1 25	IRIS	25/01/2021 12:22:33	25/01/2021 12:22:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212751	-81.2983935	45,11	45,14
(-) MSG_MONTH_1 25	IRIS	25/01/2021 12:26:42	25/01/2021 12:27:12	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245449	-81.2894249	46,18	46,27
(-) MSG_MONTH_1 25	IRIS	25/01/2021 12:28:03	25/01/2021 12:28:24	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228349	-81.2896949	46,44	46,5
(-) MSG_MONTH_1 25	IRIS	25/01/2021 12:28:33	25/01/2021 12:50:42	22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235700	-81.2900700	46,54	46,74
(-) MSG_MONTH_1 25	IRIS	25/01/2021 13:00:12	25/01/2021 13:06:39	6M		On	El Alto Piura, PER	Z	-4.3027649	-81.2924099	49,04	49,33
(-) MSG_MONTH_1 25	IRIS	25/01/2021 13:09:57	25/01/2021 13:14:06	4M		On	El Alto Piura, PER	KK	-4.3088863	-81.2982143	50,22	50,48
(-) MSG_MONTH_1 25	IRIS	25/01/2021 13:17:36	25/01/2021 13:21:00	3M		On	El Alto Piura, PER	PN7	-4.3087799	-81.3066149	51,37	51,53
(-) MSG_MONTH_1 25	IRIS	25/01/2021 13:26:21	25/01/2021 13:29:30	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163249	-81.3175200	52,91	53,16
(-) MSG_MONTH_1 25	IRIS	25/01/2021 13:31:21	25/01/2021 13:31:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3129743	-81.3170815	53,57	53,58
(-) MSG_MONTH_1 25	IRIS	25/01/2021 13:36:36	25/01/2021 13:39:42	3M		On	El Alto Piura, PER	OO	-4.3030207	-81.3187838	54,69	54,88
(-) MSG_MONTH_1 25	IRIS	25/01/2021 13:48:00	25/01/2021 13:50:30	3M		On	El Alto Piura, PER	PN1	-4.2850950	-81.3168749	56,8	56,93
(-) MSG_MONTH_1 25	IRIS	25/01/2021 14:10:42	25/01/2021 15:50:24	1H 40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232849	-81.2887800	62,21	62,69
(-) MSG_MONTH_1 25	IRIS	25/01/2021 15:54:24	25/01/2021 16:05:33	11M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165499	-81.2932050	63,57	64,72
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:09:18	25/01/2021 16:14:24	5M		On	El Alto Piura, PER	PN7	-4.3086592	-81.3061758	65,57	65,74
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:20:12	25/01/2021 16:24:12	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161423	-81.3175166	67,13	67,3
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:31:00	25/01/2021 16:33:36	3M		On	El Alto Piura, PER	OO	-4.3027071	-81.3189887	68,82	69
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:41:57	25/01/2021 16:44:36	3M		On	El Alto Piura, PER	PN1	-4.2848549	-81.3168000	70,9	71,08
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:46:42	25/01/2021 16:47:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2889391	-81.3146112	71,5	71,56
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:47:30	25/01/2021 16:47:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2902550	-81.3141899	71,66	71,69
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:47:48	25/01/2021 16:48:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2906544	-81.3140095	71,72	71,88
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:48:51	25/01/2021 16:49:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2917680	-81.3127551	71,91	71,97
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:49:21	25/01/2021 16:49:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2924687	-81.3122303	72	72,09
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:49:54	25/01/2021 16:53:12	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2931391	-81.3116543	72,12	72,71
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:53:21	25/01/2021 16:53:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976799	-81.3081299	72,74	72,77
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:53:42	25/01/2021 16:53:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2981749	-81.3078149	72,8	72,84
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:54:00	25/01/2021 16:54:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2986703	-81.3075199	72,87	72,99
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:54:51	25/01/2021 16:55:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2997800	-81.3067049	73,02	73,08
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:55:21	25/01/2021 16:56:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3003499	-81.3060749	73,12	73,28
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:56:30	25/01/2021 16:57:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019550	-81.3048749	73,34	73,47
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:57:39	25/01/2021 16:58:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3035600	-81.3037695	73,56	73,78
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:59:00	25/01/2021 16:59:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3052699	-81.3023099	73,81	73,84
(-) MSG_MONTH_1 25	IRIS	25/01/2021 16:59:21	25/01/2021 17:04:51	6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057049	-81.3019800	73,87	74,85
(-) MSG_MONTH_1 25	IRIS	25/01/2021 17:05:21	25/01/2021 17:06:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3134299	-81.2962950	74,95	75,07
(-) MSG_MONTH_1 25	IRIS	25/01/2021 17:07:00	25/01/2021 17:07:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3159349	-81.2948849	75,27	75,3
(-) MSG_MONTH_1 25	IRIS	25/01/2021 17:07:36	25/01/2021 17:07:42	0M		On		CAMPO PEA NEGRA	-4.3167983	-81.2943616	75,4	75,41
(-) MSG_MONTH_1 25	IRIS	25/01/2021 17:09:51	25/01/2021 17:10:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204649	-81.2924399	75,85	75,87
(-) MSG_MONTH_1 25	IRIS	25/01/2021 17:11:42	25/01/2021 17:11:51	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234500	-81.2907450	76,22	76,26
(-) MSG_MONTH_1 25	IRIS	25/01/2021 17:12:00	25/01/2021 19:18:12	2H 6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2903400	76,29	77,66
(-) MSG_MONTH_1 25	IRIS	25/01/2021 19:22:33	25/01/2021 19:27:24	5M		On	El Alto Piura, PER	HH	-4.3119299	-81.2882850	78,58	78,82
(-) MSG_MONTH_1 25	IRIS	25/01/2021 19:27:33	25/01/2021 19:29:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3109399	-81.2864399	78,85	79,12
(-) MSG_MONTH_1 25	IRIS	25/01/2021 19:29:12	25/01/2021 19:29:24	0M		On		CAMPO PEA NEGRA	-4.3105349	-81.2837999	79,15	79,18
(-) MSG_MONTH_1 25	IRIS	25/01/2021 19:29:33	25/01/2021 19:30:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3105500	-81.2832599	79,21	79,45
(-) MSG_MONTH_1 25	IRIS	25/01/2021 19:32:24	25/01/2021 19:40:54	9M		On	El Alto Piura, PER	DD	-4.3096499	-81.2785200	79,75	80,04
(-) MSG_MONTH_1 25	IRIS	25/01/2021 19:44:24	25/01/2021 19:50:18	6M		On	El Alto Piura, PER	GG	-4.3010999	-81.2791349	80,84	80,98
(-) MSG_MONTH_1 25	IRIS	25/01/2021 19:54:27	25/01/2021 20:02:03	8M		On	El Alto Piura, PER	NN	-4.3026149	-81.2704650	81,91	82,07
(-) MSG_MONTH_1 25	IRIS	25/01/2021 20:08:12	25/01/2021 20:14:06	6M		On	El Alto Piura, PER	R	-4.2893999	-81.2726550	83,53	83,61
(-) MSG_MONTH_1 25	IRIS	25/01/2021 20:28:12	25/01/2021 20:37:06	9M		On	El Alto Piura, PER	KK	-4.3085743	-81.2980608	87,33	87,46
(-) MSG_MONTH_1 25	IRIS	25/01/2021 20:46:06	25/01/2021 20:57:06	11M		On	El Alto Piura, PER	OO	-4.3024199	-81.3188849	90	90,23
(-) MSG_MONTH_1 25	IRIS	25/01/2021 21:03:24	25/01/2021 21:12:30	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164080	-81.3181055	91,87	92,07
(-) MSG_MONTH_1 25	IRIS	25/01/2021 21:22:18	25/01/2021 21:29:21	7M		On	El Alto Piura, PER	PN3	-4.3105050	-81.3399900	94,74	94,92
(-) MSG_MONTH_1 25	IRIS	25/01/2021 21:36:30	25/01/2021 21:45:54	9M		On	El Alto Piura, PER	PN8	-4.2953488	-81.3363456	96,63	96,75
(-) MSG_MONTH_1 25	IRIS	25/01/2021 21:58:48	25/01/2021 22:05:48	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163232	-81.3180286	99,96	100,14
(-) MSG_MONTH_1 25	IRIS	25/01/2021 22:15:18	25/01/2021 22:21:36	6M		On	El Alto Piura, PER	KK	-4.3089899	-81.2983349	102,48	102,61
(-) MSG_MONTH_1 25	IRIS	25/01/2021 22:30:57	25/01/2021 23:26:00	55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236900	-81.2889150	104,96	105,38
(-) MSG_MONTH_1 25	IRIS	25/01/2021 23:40:06	25/01/2021 23:57:54	18M		On	El Alto Piura, PER	LL	-4.2938415	-81.3050623	109,28	109,43
(-) MSG_MONTH_1 25	IRIS	25/01/2021 23:58:57	25/01/2021 23:59:59	1M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2944575	-81.3076863	109,75	109,75
(-) MSG_MONTH_1 25	KELLEY	25/01/2021 00:00:00	25/01/2021 03:28:40	3H 29M		Off		CAMPO SAN PEDRO	-5.6027832	-81.0778999	0	0,02
(-) MSG_MONTH_1 25	KELLEY	25/01/2021 04:28:43	25/01/2021 11:28:57	7H 0M		On		SP1	-5.5831499	-81.0901166	1,6	13,81
(-) MSG_MONTH_1 25	KELLEY	25/01/2021 13:29:01	25/01/2021 15:29:00	2H 0M		On		CAMPO SAN PEDRO	-5.6033833	-81.0770499	23,1	25,63
(-) MSG_MONTH_1 25	KELLEY	25/01/2021 16:28:35	25/01/2021 17:28:37	1H 0M		On		SP1	-5.5832666	-81.0897166	27,32	28,31
(-) MSG_MONTH_1 25	KELLEY	25/01/2021 19:28:41	25/01/2021 20:28:40	1H 0M		On		ES1	-5.6420331	-81.0739499	28,35	35,1
(-) MSG_MONTH_1 25	KELLEY	25/01/2021 21:28:44	25/01/2021 23:28:49	2H 0M		On		CAMPO SAN PEDRO	-5.6025999	-81.0775665	40,31	41,23
(-) MSG_MONTH_1 25	KELLEY	25/01/2021 23:28:49	25/01/2021 23:59:59	31M		Off		CAMPO SAN PEDRO	-5.6025833	-81.0783500	41,26	41,26
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:00:00	25/01/2021 00:01:12	1M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4670719	-81.3581183	0	0,19
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:01:24	25/01/2021 00:01:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4690479	-81.3567615	0,26	0,29
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:02:21	25/01/2021 00:02:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4704207	-81.3558527	0,42	0,47
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:03:00	25/01/2021 00:03:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4713799	-81.3552299	0,55	0,58
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:03:21	25/01/2021 00:03:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4718900	-81.3548849	0,62	0,65
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:04:12	25/01/2021 00:04:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4731800	-81.3541199	0,77	0,81
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:04:30	25/01/2021 00:05:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4736149	-81.3538199	0,84	0,94
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:05:36	25/01/2021 00:05:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4752288	-81.3527040	1,07	1,11
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:06:00	25/01/2021 00:06:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4757899	-81.3522899	1,14	1,21
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:07:21	25/01/2021 00:07:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4777100	-81.3508199	1,4	1,51
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:08:00	25/01/2021 00:08:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4786399	-81.3501600	1,53	1,72
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:09:00	25/01/2021 00:09:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4800199	-81.3491399	1,73	1,75
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:09:30	25/01/2021 00:10:30	1M		On		CAMPO LOBITOS	-4.4806949	-81.3485999	1,82	2,01
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:11:42	25/01/2021 00:12:12	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4837250	-81.3462299	2,24	2,33
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:12:21	25/01/2021 00:12:30	0M		On		CAMPO LOBITOS	-4.4845499	-81.3455999	2,37	2,41
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:12:42	25/01/2021 00:12:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4850449	-81.3452399	2,43	2,46
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:13:42	25/01/2021 00:13:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4864752	-81.3442175	2,63	2,65
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:15:51	25/01/2021 00:16:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4897099	-81.3419250	3,06	3,1
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:16:12	25/01/2021 00:16:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4901149	-81.3415499	3,12	3,16
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:16:45	25/01/2021 00:16:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4907279	-81.3408256	3,25	3,26
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:17:21	25/01/2021 00:17:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4914499	-81.3399299	3,36	3,39
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:17:42	25/01/2021 00:17:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4918550	-81.3395249	3,42	3,45
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:19:03	25/01/2021 00:19:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4934899	-81.3378749	3,69	3,71
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:20:03	25/01/2021 00:20:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4949750	-81.3368849	3,9	3,91
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:20:21	25/01/2021 00:20:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4955150	-81.3365399	3,94	3,98
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:21:51	25/01/2021 00:22:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4978999	-81.3353099	4,24	4,28
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:22:27	25/01/2021 00:22:30	0M		On		CAMPO LOBITOS	-4.4988463	-81.3348991	4,38	4,39
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:23:03	25/01/2021 00:23:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4998350	-81.3343950	4,49	4,52
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:26:00	25/01/2021 00:30:51	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5044176	-81.3315711	5,08	5,97
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 00:31:03	25/01/2021 01:02:12	31M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5107099	-81.3262799	6,01	11,61
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 01:02:21	25/01/2021 01:03:33	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5505199	-81.2950199	11,65	11,87
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 01:03:42	25/01/2021 13:16:36	12H 13M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5523049	-81.2936849	11,9	18,3
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 14:18:54	25/01/2021 14:24:45	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4553300	-81.3657149	33,73	34,33
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 14:24:54	25/01/2021 15:04:18	39M		On		CAMPO LOBITOS	-4.4521967	-81.3664384	34,37	36,02
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 15:04:48	25/01/2021 15:04:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4461649	-81.3659549	36,11	36,15
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 15:05:18	25/01/2021 15:05:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4458049	-81.3651449	36,21	36,25
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 15:05:48	25/01/2021 15:06:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4453743	-81.3643392	36,32	36,38
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 15:06:18	25/01/2021 16:31:48	1H 26M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4451599	-81.3635400	36,42	39,71
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 16:33:06	25/01/2021 16:33:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4481149	-81.3727349	39,99	40,09
(-) MSG_MONTH_1 25	LOBITOS	25/01/2021 16:33:48	25/01/2021 23:59:59	7H 26M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4480399	-81.3738749	40,12	62,88
(-) MSG_MONTH_1 25	MISS D	25/01/2021 00:00:15	25/01/2021 08:27:48	8H 28M		On	Lobitos Piura, PER	Flotante LO	-4.4359535	-81.3187712	0	2,17
(-) MSG_MONTH_1 25	MISS D	25/01/2021 08:32:57	25/01/2021 08:35:42	3M		On	Lobitos Piura, PER	LO9	-4.4415300	-81.3092549	3,58	3,67
(-) MSG_MONTH_1 25	MISS D	25/01/2021 08:47:30	25/01/2021 08:53:15	6M		On	Lobitos Piura, PER	LO11	-4.4485500	-81.3355349	6,77	6,92
(-) MSG_MONTH_1 25	MISS D	25/01/2021 09:08:54	25/01/2021 09:14:18	5M		On	Lobitos Piura, PER	LO6	-4.4447919	-81.3697408	10,85	11
(-) MSG_MONTH_1 25	MISS D	25/01/2021 09:21:09	25/01/2021 09:32:06	11M		On	Lobitos Piura, PER	LO4	-4.4336159	-81.3584639	12,75	12,94
(-) MSG_MONTH_1 25	MISS D	25/01/2021 09:38:57	25/01/2021 09:39:06	0M		On	Lobitos Piura, PER	LO3	-4.4191200	-81.3618599	14,53	14,57
(-) MSG_MONTH_1 25	MISS D	25/01/2021 09:39:15	25/01/2021 09:50:27	11M		On	Lobitos Piura, PER	LO3	-4.4186100	-81.3617399	14,6	15,08
(-) MSG_MONTH_1 25	MISS D	25/01/2021 10:00:48	25/01/2021 10:12:27	12M		On	Lobitos Piura, PER	CC	-4.4368650	-81.3416550	18,1	18,82
(-) MSG_MONTH_1 25	MISS D	25/01/2021 10:18:27	25/01/2021 10:32:21	14M		On	Lobitos Piura, PER	LO7	-4.4455499	-81.3522599	20,26	20,57
(-) MSG_MONTH_1 25	MISS D	25/01/2021 10:40:42	25/01/2021 11:02:27	22M		On	Lobitos Piura, PER	LO6	-4.4446800	-81.3696599	22,68	22,87
(-) MSG_MONTH_1 25	MISS D	25/01/2021 11:15:45	25/01/2021 11:19:30	4M		On	Lobitos Piura, PER	LO11	-4.4487150	-81.3357149	26,7	26,91
(-) MSG_MONTH_1 25	MISS D	25/01/2021 11:41:03	25/01/2021 11:44:39	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4291567	-81.2802559	33,37	33,5
(-) MSG_MONTH_1 25	MISS D	25/01/2021 11:52:39	25/01/2021 11:56:39	4M		On	Lobitos Piura, PER	H	-4.4366399	-81.2943449	35,29	35,39
(-) MSG_MONTH_1 25	MISS D	25/01/2021 11:56:57	25/01/2021 11:57:18	0M		On		H	-4.4358149	-81.2942999	35,45	35,51
(-) MSG_MONTH_1 25	MISS D	25/01/2021 12:04:42	25/01/2021 12:06:39	2M		On	Lobitos Piura, PER	LO9	-4.4414992	-81.3091198	37,25	37,33
(-) MSG_MONTH_1 25	MISS D	25/01/2021 12:11:51	25/01/2021 12:21:57	10M		On	Lobitos Piura, PER	Flotante LO	-4.4362800	-81.3191699	38,64	38,84
(-) MSG_MONTH_1 25	MISS D	25/01/2021 12:26:48	25/01/2021 12:29:09	2M		On	Lobitos Piura, PER	LO9	-4.4415899	-81.3091950	40,2	40,46
(-) MSG_MONTH_1 25	MISS D	25/01/2021 12:41:48	25/01/2021 12:44:09	2M		On	Lobitos Piura, PER	LO11	-4.4484031	-81.3354623	43,45	43,6
(-) MSG_MONTH_1 25	MISS D	25/01/2021 13:00:09	25/01/2021 13:03:39	4M		On	Lobitos Piura, PER	LO6	-4.4447399	-81.3696899	47,53	47,76
(-) MSG_MONTH_1 25	MISS D	25/01/2021 13:16:57	25/01/2021 14:08:39	52M		On	Lobitos Piura, PER	LO11	-4.4483119	-81.3353343	51,66	52,28
(-) MSG_MONTH_1 25	MISS D	25/01/2021 14:24:27	25/01/2021 14:27:03	3M		On	Lobitos Piura, PER	LO6	-4.4449949	-81.3693299	56,19	56,27
(-) MSG_MONTH_1 25	MISS D	25/01/2021 14:49:33	25/01/2021 15:40:24	51M		On	Lobitos Piura, PER	LO9	-4.4414400	-81.3091199	63,09	63,46
(-) MSG_MONTH_1 25	MISS D	25/01/2021 15:54:54	25/01/2021 16:01:06	6M		On	Lobitos Piura, PER	CC	-4.4366250	-81.3415799	67,15	67,4
(-) MSG_MONTH_1 25	MISS D	25/01/2021 16:01:36	25/01/2021 16:01:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4384850	-81.3419699	67,52	67,58
(-) MSG_MONTH_1 25	MISS D	25/01/2021 16:06:57	25/01/2021 16:18:21	11M		On	Lobitos Piura, PER	LO7	-4.4458127	-81.3523454	68,95	69,22
(-) MSG_MONTH_1 25	MISS D	25/01/2021 16:25:03	25/01/2021 16:35:48	11M		On	Lobitos Piura, PER	LO4	-4.4335499	-81.3584549	70,79	71,17
(-) MSG_MONTH_1 25	MISS D	25/01/2021 16:42:18	25/01/2021 16:45:57	4M		On	Lobitos Piura, PER	LO6	-4.4448900	-81.3691649	73	73,13
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:00:03	25/01/2021 17:03:21	3M		On	Lobitos Piura, PER	LO11	-4.4485649	-81.3355499	76,95	77,06
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:15:33	25/01/2021 17:17:00	1M		On	Lobitos Piura, PER	LO9	-4.4417849	-81.3093449	80,07	80,15
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:17:06	25/01/2021 17:17:21	0M		On	Lobitos Piura, PER	LO9	-4.4414064	-81.3099007	80,19	80,22
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:17:39	25/01/2021 17:17:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4412899	-81.3109049	80,29	80,32
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:18:09	25/01/2021 17:18:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4411664	-81.3117182	80,39	80,45
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:18:51	25/01/2021 17:19:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4409599	-81.3128849	80,51	80,54
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:19:39	25/01/2021 17:19:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4407499	-81.3143400	80,68	80,71
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:20:15	25/01/2021 17:20:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4406479	-81.3153791	80,81	80,82
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:20:39	25/01/2021 17:20:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4404560	-81.3161087	80,88	80,91
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:21:00	25/01/2021 17:21:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402249	-81.3166200	80,94	81,1
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:22:09	25/01/2021 17:22:21	0M		On	Lobitos Piura, PER	Flotante LO	-4.4393699	-81.3184200	81,16	81,19
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:22:30	25/01/2021 17:22:39	0M		On	Lobitos Piura, PER	Flotante LO	-4.4389949	-81.3187949	81,22	81,25
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:22:51	25/01/2021 17:23:51	1M		On		Flotante LO	-4.4386049	-81.3191999	81,28	81,47
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:24:00	25/01/2021 17:55:51	32M		On	Lobitos Piura, PER	Flotante LO	-4.4368349	-81.3194249	81,5	81,87
(-) MSG_MONTH_1 25	MISS D	25/01/2021 17:56:03	25/01/2021 23:59:59	6H 4M		On	Lobitos Piura, PER	Flotante LO	-4.4370449	-81.3188849	81,9	82,99
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 00:00:00	25/01/2021 06:32:48	6H 33M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2758783	0	0,35
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 06:32:57	25/01/2021 06:38:48	6M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720127	-81.2762366	0,39	0,86
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 06:47:18	25/01/2021 06:49:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649649	-81.2939399	2,7	2,77
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 06:50:30	25/01/2021 06:53:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629699	-81.2939250	2,96	3,26
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 06:53:39	25/01/2021 06:54:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638699	-81.2912999	3,29	3,48
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 06:55:06	25/01/2021 06:55:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652767	-81.2891776	3,58	3,68
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 07:01:33	25/01/2021 07:02:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714895	-81.2786303	4,96	5,12
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 07:03:09	25/01/2021 07:32:30	29M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718432	-81.2760832	5,22	5,77
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 07:44:33	25/01/2021 07:47:24	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639087	-81.2989694	8,33	8,5
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 07:55:21	25/01/2021 07:58:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518250	-81.2869199	10,4	10,63
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 08:10:21	25/01/2021 08:22:24	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2762699	13,24	13,87
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 08:22:54	25/01/2021 12:38:54	4H 16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2762099	13,96	16,73
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 12:39:24	25/01/2021 12:56:21	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2756849	16,8	17,35
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 13:05:21	25/01/2021 13:06:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653008	-81.2934783	19,27	19,38
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 13:07:21	25/01/2021 13:09:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633900	-81.2933549	19,48	19,63
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 13:10:51	25/01/2021 13:10:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637049	-81.2970299	19,92	20,02
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 13:12:21	25/01/2021 13:14:21	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638095	-81.2996735	20,28	20,45
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 13:22:51	25/01/2021 13:30:21	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514799	-81.2868149	22,34	23,4
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 13:30:51	25/01/2021 13:32:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5606299	-81.2836649	23,43	23,81
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 13:33:21	25/01/2021 13:34:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645248	-81.2820224	23,9	24,19
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 13:34:51	25/01/2021 13:35:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668400	-81.2809049	24,2	24,28
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 13:35:33	25/01/2021 17:58:48	4H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679695	-81.2805759	24,37	27,31
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:03:18	25/01/2021 18:03:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677550	-81.2850299	28,23	28,33
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:05:39	25/01/2021 18:05:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656143	-81.2890622	28,76	28,83
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:08:18	25/01/2021 18:10:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652960	-81.2934655	29,28	29,36
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:10:48	25/01/2021 18:12:48	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634800	-81.2934599	29,45	29,61
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:13:06	25/01/2021 18:13:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629455	-81.2948094	29,72	29,79
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:14:48	25/01/2021 18:15:15	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636149	-81.2978250	30	30,1
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:15:48	25/01/2021 18:17:48	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639149	-81.2995949	30,26	30,35
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:25:18	25/01/2021 18:25:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532349	-81.2877299	32,01	32,12
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:26:18	25/01/2021 18:29:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518849	-81.2869499	32,19	32,4
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:29:48	25/01/2021 18:32:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519600	-81.2856000	32,47	33,02
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:33:12	25/01/2021 18:36:48	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5573695	-81.2838014	33,12	33,81
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:37:18	25/01/2021 18:37:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640799	-81.2812950	33,9	34
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:37:48	25/01/2021 18:38:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649649	-81.2811599	34,05	34,1
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:38:42	25/01/2021 18:38:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663263	-81.2805375	34,19	34,26
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:40:18	25/01/2021 18:40:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691499	-81.2796599	34,5	34,59
(-) MSG_MONTH_1 25	MR MATT	25/01/2021 18:42:48	25/01/2021 23:59:59	5H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2767499	35,03	35,4
(-) MSG_MONTH_1 25	NEPTUNO	25/01/2021 00:00:45	25/01/2021 13:32:33	13H 32M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723263	-81.2755200	0	1,88
(-) MSG_MONTH_1 25	NEPTUNO	25/01/2021 13:45:21	25/01/2021 14:01:06	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2776499	6,27	6,6
(-) MSG_MONTH_1 25	NEPTUNO	25/01/2021 14:01:15	25/01/2021 23:59:59	9H 59M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717151	-81.2762752	6,63	7,55
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 00:00:30	25/01/2021 06:25:42	6H 25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722687	-81.2755968	0	0,69
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 07:07:54	25/01/2021 07:10:48	3M		On	Lobitos Piura, PER	LO13	-4.4804623	-81.3521535	13,92	14,12
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 07:16:48	25/01/2021 07:20:36	4M		On	Lobitos Piura, PER	LO10	-4.4649299	-81.3498299	15,81	15,94
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 07:31:15	25/01/2021 07:36:54	6M		On	Lobitos Piura, PER	LO6	-4.4447023	-81.3687039	19,09	19,36
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 07:37:36	25/01/2021 07:38:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4437049	-81.3697200	19,5	19,59
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 07:38:15	25/01/2021 07:42:15	4M		On	Lobitos Piura, PER	LO6	-4.4445423	-81.3703296	19,64	19,81
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 08:00:45	25/01/2021 08:08:51	8M		On	Lobitos Piura, PER	Flotante LO	-4.4363999	-81.3196049	25,48	25,72
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 08:20:15	25/01/2021 08:26:27	6M		On	Lobitos Piura, PER	LO14	-4.4657849	-81.3353249	29,49	29,67
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 09:34:36	25/01/2021 09:35:27	1M		On		CAMPO PEA NEGRA	-4.2858900	-81.3173999	50,04	50,16
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 09:35:45	25/01/2021 09:37:57	2M		On	El Alto Piura, PER	PN1	-4.2846149	-81.3167100	50,22	50,37
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 09:38:15	25/01/2021 09:38:21	0M		On	El Alto Piura, PER	PN1	-4.2853949	-81.3172950	50,44	50,46
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 09:55:30	25/01/2021 10:02:21	7M		On	El Alto Piura, PER	R	-4.2894449	-81.2730600	55,45	55,72
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 10:07:00	25/01/2021 10:11:18	4M		On	El Alto Piura, PER	GG	-4.3005449	-81.2789849	57,15	57,42
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 10:20:39	25/01/2021 14:36:54	4H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2890050	60,34	61,06
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 14:37:06	25/01/2021 14:37:24	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232849	-81.2888399	61,1	61,16
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 14:45:54	25/01/2021 14:50:42	5M		On	El Alto Piura, PER	GG	-4.3009050	-81.2789849	63,9	64,12
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 14:55:00	25/01/2021 15:07:39	13M		On	El Alto Piura, PER	R	-4.2894150	-81.2726550	65,49	66,03
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 15:23:18	25/01/2021 15:26:42	3M		On	El Alto Piura, PER	PN1	-4.2842250	-81.3163950	70,96	71,13
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 16:21:06	25/01/2021 16:24:12	3M		On	Lobitos Piura, PER	LO6	-4.4447700	-81.3693150	90,1	90,23
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 16:25:21	25/01/2021 16:26:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4459099	-81.3718349	90,52	90,7
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 16:26:30	25/01/2021 16:31:36	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4444640	-81.3715966	90,73	91
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 16:53:48	25/01/2021 16:55:27	2M		On	Lobitos Piura, PER	LO9	-4.4415899	-81.3094349	97,9	98,03
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 17:12:00	25/01/2021 17:45:00	33M		On	Lobitos Piura, PER	LO10	-4.4643632	-81.3498367	103,21	104,98
(-) MSG_MONTH_1 25	OLYMPIC	25/01/2021 18:39:51	25/01/2021 23:59:59	5H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717007	-81.2771967	119,55	120,13
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 00:00:18	25/01/2021 07:13:48	7H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719072	-81.2755070	0	0,64
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 07:14:00	25/01/2021 09:48:39	2H 35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722543	-81.2773248	0,68	1,71
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 09:51:36	25/01/2021 10:10:36	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697247	-81.2872830	2,74	3,03
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 11:27:48	25/01/2021 11:47:27	20M		On	El Alto Piura, PER	KK	-4.3089149	-81.2981999	33,09	33,4
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 11:50:03	25/01/2021 12:04:27	14M		On	El Alto Piura, PER	PN7	-4.3088079	-81.3065471	34,34	34,59
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 12:13:21	25/01/2021 12:32:03	19M		On	El Alto Piura, PER	PN1	-4.2845850	-81.3169649	37,69	37,94
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 12:37:48	25/01/2021 12:53:24	16M		On	El Alto Piura, PER	TT	-4.2817199	-81.2993850	39,96	40,34
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 13:01:54	25/01/2021 13:31:03	29M		On	El Alto Piura, PER	GG	-4.3007849	-81.2791500	43,51	43,94
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 13:34:21	25/01/2021 13:53:36	19M		On	El Alto Piura, PER	DD	-4.3093567	-81.2782720	45,01	45,31
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 14:00:39	25/01/2021 14:37:12	37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237312	-81.2902270	47,79	48,11
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 15:53:00	25/01/2021 18:18:57	2H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2776199	77,34	78,21
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 18:55:48	25/01/2021 18:59:36	4M		On	Lobitos Piura, PER	LO13	-4.4807699	-81.3522299	91,47	91,69
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 19:05:42	25/01/2021 19:06:21	1M		On	Lobitos Piura, PER	LO10	-4.4650499	-81.3500099	93,49	93,58
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 19:43:36	25/01/2021 21:56:57	2H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714750	-81.2792249	107,95	109,08
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 21:59:57	25/01/2021 22:18:51	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693599	-81.2871150	109,91	110,28
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 22:22:03	25/01/2021 23:55:48	1H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709871	-81.2800639	111,17	111,82
(-) MSG_MONTH_1 25	PARIÑAS	25/01/2021 23:55:57	25/01/2021 23:59:59	4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2751899	111,84	111,94
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 00:00:45	25/01/2021 02:50:45	2H 50M		On	La Brea Piura, PER	3J	-4.7109503	-81.3301502	0	4,65
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 02:52:45	25/01/2021 03:02:45	10M		On	La Brea Piura, PER	3B	-4.7142016	-81.3298175	4,91	5,69
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 03:04:45	25/01/2021 03:18:45	14M		On	La Brea Piura, PER	3C	-4.7152351	-81.3342463	6,07	7,21
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 03:20:45	25/01/2021 03:26:45	6M		On	La Brea Piura, PER	LT11	-4.7143759	-81.3254912	7,52	7,71
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 03:30:45	25/01/2021 03:58:45	28M		On	LaBrea Talara Piura, Perù	LT2	-4.7084495	-81.3267711	8,25	8,52
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 03:58:48	25/01/2021 04:04:48	6M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7105535	-81.3255039	8,76	9,03
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 04:08:45	25/01/2021 04:11:57	3M		On	LaBrea Talara Piura, Perù	LT4	-4.7072367	-81.3191422	9,7	9,9
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 04:16:48	25/01/2021 04:28:45	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7158655	-81.3180672	10,73	11,01
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 04:30:48	25/01/2021 04:34:06	3M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7136607	-81.3226111	11,58	11,81
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 04:38:45	25/01/2021 04:58:45	20M		On	La Brea Piura, PER	LT12	-4.7096735	-81.3334911	12,58	13,1
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 05:04:45	25/01/2021 05:58:39	54M		On	LaBrea Talara Piura, Perù	LT1	-4.7119135	-81.3235839	14,16	14,38
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 06:02:45	25/01/2021 06:35:33	33M		On	La Brea Piura, PER	LT12	-4.7098671	-81.3336319	15,04	15,81
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 07:16:45	25/01/2021 07:18:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097184	-81.3085439	27,78	27,93
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 07:36:45	25/01/2021 08:41:51	1H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717327	-81.2767230	33,75	34,81
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 09:05:48	25/01/2021 09:21:45	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700512	-81.2814079	40,52	41,53
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 09:45:48	25/01/2021 09:55:42	10M		On	PI-101, La Brea Piura, PER	PG	-4.6094927	-81.3084671	47,43	47,87
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 09:57:45	25/01/2021 10:01:45	4M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6095967	-81.3113855	48,15	48,28
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 10:05:48	25/01/2021 10:55:48	50M		On	PI-101, La Brea Piura, PER	PV15	-4.6108272	-81.3211007	49,24	49,43
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 11:01:45	25/01/2021 11:02:30	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3084671	50,65	50,84
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 11:41:48	25/01/2021 12:46:27	1H 5M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7080304	-81.3301888	62,28	62,98
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 12:47:45	25/01/2021 12:51:03	3M		On	La Brea Piura, PER	LT12	-4.7097151	-81.3332479	63,16	63,4
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 13:25:48	25/01/2021 13:29:48	4M		On	La Brea Piura, PER	PVX8	-4.6314256	-81.3238910	72,02	72,46
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 13:39:45	25/01/2021 15:18:39	1H 39M		On	PI-101, La Brea Piura, PER	PG	-4.6097007	-81.3086078	75,04	75,61
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 15:29:45	25/01/2021 16:29:48	1H 0M		On	La Brea Piura, PER	PVX8	-4.6313119	-81.3239422	78,21	78,8
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 16:39:57	25/01/2021 16:57:51	18M		On	PI-101, La Brea Piura, PER	PG	-4.6099695	-81.3086976	81,19	82,12
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 17:16:48	25/01/2021 18:07:27	51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716032	-81.2788606	87,46	88,88
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 18:30:48	25/01/2021 18:32:09	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098255	-81.3086590	94,68	94,78
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 19:10:45	25/01/2021 19:12:45	2M		On	La Brea Piura, PER	LT12	-4.7099839	-81.3334400	106,68	106,86
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 19:18:48	25/01/2021 19:28:45	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7118511	-81.3236351	107,98	108,14
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 19:34:48	25/01/2021 19:40:45	6M		On	La Brea Piura, PER	LT12	-4.7098544	-81.3334400	109,15	109,36
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 19:40:48	25/01/2021 19:54:45	14M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7116400	-81.3317758	109,59	111,12
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 19:58:45	25/01/2021 20:40:45	42M		On	La Brea Piura, PER	3B	-4.7152335	-81.3311872	111,86	112,22
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 20:42:45	25/01/2021 20:46:45	4M		On	La Brea Piura, PER	LT12	-4.7098447	-81.3335167	112,6	112,96
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 20:52:48	25/01/2021 21:20:45	28M		On	LaBrea Talara Piura, Perù	LT4	-4.7077583	-81.3197566	114,24	115,26
(-) MSG_MONTH_1 25	ROSLYN	25/01/2021 21:28:48	25/01/2021 23:59:59	2H 31M		On	La Brea Piura, PER	3B	-4.7149136	-81.3310462	116,63	117,31
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 00:00:24	25/01/2021 02:41:15	2H 41M		On	PI-101, La Brea Piura, PER	PG	-4.6095231	-81.3084288	0	0,23
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 02:46:36	25/01/2021 02:51:51	5M		On	La Brea Piura, PER	PV14	-4.6210879	-81.3126014	1,36	1,64
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 02:59:15	25/01/2021 03:06:30	7M		On	La Brea Piura, PER	PVX8	-4.6314527	-81.3239039	3,32	3,41
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 03:15:06	25/01/2021 03:22:30	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6110432	-81.3211902	5,48	5,74
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 03:27:54	25/01/2021 04:58:03	1H 30M		On	PI-101, La Brea Piura, PER	PG	-4.6098607	-81.3088766	6,93	7,27
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 05:15:12	25/01/2021 05:28:03	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701279	-81.2882814	11,96	12,44
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 05:29:06	25/01/2021 06:55:09	1H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693823	-81.2836094	12,65	14,04
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 07:21:00	25/01/2021 07:23:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3085822	20,27	20,33
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 07:34:51	25/01/2021 07:38:03	3M		On	La Brea Piura, PER	PVX8	-4.6314527	-81.3239039	23,24	23,36
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 08:07:54	25/01/2021 08:13:12	5M		On	La Brea Piura, PER	LT12	-4.7097615	-81.3334143	32,01	32,37
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 08:16:21	25/01/2021 08:17:06	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7086655	-81.3262208	32,98	33,25
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 08:22:48	25/01/2021 08:36:09	13M		On	La Brea Piura, PER	LT12	-4.7100384	-81.3335550	34,55	34,84
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 08:40:42	25/01/2021 08:43:36	3M		On	La Brea Piura, PER	4D	-4.7186560	-81.3284222	35,92	36,07
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 08:48:09	25/01/2021 08:49:15	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7159008	-81.3180286	37,16	37,43
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 08:52:30	25/01/2021 08:57:48	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7120464	-81.3236607	37,98	38,27
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 09:02:03	25/01/2021 09:05:15	3M		On	La Brea Piura, PER	LT12	-4.7102927	-81.3333504	39,17	39,47
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 09:09:27	25/01/2021 09:11:33	2M		On	La Brea Piura, PER	4D	-4.7186864	-81.3283583	40,48	40,59
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 09:15:54	25/01/2021 09:19:06	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118735	-81.3236478	41,52	41,71
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 09:22:18	25/01/2021 09:27:39	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7159263	-81.3179136	42,36	42,65
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 09:31:54	25/01/2021 09:48:21	16M		On	La Brea Piura, PER	LT6	-4.7239344	-81.3228287	43,6	44,4
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 09:54:18	25/01/2021 09:58:12	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7119087	-81.3235710	45,61	45,77
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 10:00:42	25/01/2021 10:03:54	3M		On	La Brea Piura, PER	4D	-4.7180111	-81.3281664	46,29	46,66
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 10:06:03	25/01/2021 10:24:57	19M		On	La Brea Piura, PER	3B	-4.7144943	-81.3299456	47,07	47,63
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 10:28:15	25/01/2021 10:29:48	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119776	-81.3235839	48,41	48,46
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 10:32:30	25/01/2021 10:33:24	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158543	-81.3179903	48,99	49,21
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 10:37:48	25/01/2021 10:38:54	1M		On	La Brea Piura, PER	LT6	-4.7238959	-81.3228287	50,16	50,26
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 10:39:00	25/01/2021 10:39:51	1M		On		LT6	-4.7245983	-81.3229182	50,33	50,34
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 10:48:39	25/01/2021 10:54:12	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071887	-81.3192319	52,26	52,53
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 10:58:30	25/01/2021 11:07:06	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7082975	-81.3268223	53,27	53,55
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 11:09:15	25/01/2021 11:15:45	7M		On	La Brea Piura, PER	LT11	-4.7142384	-81.3253246	53,98	54,39
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 11:20:03	25/01/2021 11:54:48	35M		On	La Brea Piura, PER	LT12	-4.7101519	-81.3334911	55,24	56,14
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 11:59:06	25/01/2021 12:00:21	1M		On	La Brea Piura, PER	4D	-4.7185648	-81.3284735	57,3	57,42
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 12:03:24	25/01/2021 12:06:36	3M		On	La Brea Piura, PER	LT6	-4.7238384	-81.3229568	58,01	58,35
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 12:10:51	25/01/2021 12:14:03	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7159167	-81.3180030	59,32	59,73
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 12:16:09	25/01/2021 12:18:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118975	-81.3236734	60,13	60,29
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 12:21:27	25/01/2021 12:24:09	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7084831	-81.3303934	60,94	61,22
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 12:27:45	25/01/2021 12:28:51	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7122127	-81.3234944	61,95	62,06
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 12:32:00	25/01/2021 12:33:03	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7088191	-81.3266175	62,61	62,63
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 12:37:30	25/01/2021 15:46:15	3H 9M		On	La Brea Piura, PER	4D	-4.7194767	-81.3273214	63,65	64,03
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 15:51:30	25/01/2021 15:56:54	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7087120	-81.3269887	65,03	65,3
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 15:58:00	25/01/2021 17:06:03	1H 8M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7074912	-81.3238015	65,45	71,73
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 17:08:12	25/01/2021 17:40:12	32M		On	La Brea Piura, PER	LT12	-4.7100207	-81.3334272	72,1	73,06
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 18:26:48	25/01/2021 18:27:51	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098767	-81.3085695	84,87	84,95
(-) MSG_MONTH_1 25	SHEYLA	25/01/2021 18:50:18	25/01/2021 23:59:59	5H 10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717568	-81.2760703	91,11	91,43
(-) MSG_MONTH_1 25	SKOOKUM	25/01/2021 00:00:00	25/01/2021 05:05:44	5H 6M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681332	-81.2873498	0	0,03
(-) MSG_MONTH_1 25	SKOOKUM	25/01/2021 06:05:41	25/01/2021 08:05:47	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681332	-81.2873333	0,04	0,05
(-) MSG_MONTH_1 25	SKOOKUM	25/01/2021 10:05:39	25/01/2021 12:05:26	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681500	-81.2872665	0,05	0,08
(-) MSG_MONTH_1 25	SKOOKUM	25/01/2021 14:05:34	25/01/2021 23:05:45	9H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682833	-81.2870498	0,09	0,14
(-) MSG_MONTH_1 25	SKOOKUM	25/01/2021 23:05:45	25/01/2021 23:59:59	54M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681832	-81.2874331	0,15	0,15
(-) MSG_MONTH_1 25	SOPHIA C	25/01/2021 00:00:00	25/01/2021 00:55:54	56M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2897332	0	0
(-) MSG_MONTH_1 25	SOPHIA C	25/01/2021 00:55:54	25/01/2021 06:56:04	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2897332	0	0,05
(-) MSG_MONTH_1 25	SOPHIA C	25/01/2021 08:56:10	25/01/2021 13:55:50	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704832	-81.2897499	0,06	0,14
(-) MSG_MONTH_1 25	SOPHIA C	25/01/2021 15:55:50	25/01/2021 17:56:00	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706166	-81.2893332	0,17	0,19
(-) MSG_MONTH_1 25	SOPHIA C	25/01/2021 18:55:57	25/01/2021 23:56:07	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2894332	0,19	0,24
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 00:00:15	25/01/2021 07:21:39	7H 21M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7056496	-81.3316863	0	1,72
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 07:24:51	25/01/2021 14:51:12	7H 26M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7075551	-81.3207936	2,32	14,76
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 14:52:15	25/01/2021 14:54:24	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6394511	-81.3256190	14,96	15,36
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 14:55:27	25/01/2021 14:56:30	1M		On		CAMPO PROVIDENCIA	-4.6345887	-81.3230975	15,57	15,77
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 14:59:00	25/01/2021 14:59:42	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6290449	-81.3203400	16,38	16,45
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 15:00:45	25/01/2021 15:01:48	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6262688	-81.3192063	16,58	16,79
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 15:05:03	25/01/2021 15:08:12	3M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6192848	-81.3160831	17,43	18,07
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 15:14:36	25/01/2021 15:15:39	1M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.6040431	-81.3080190	19,33	19,56
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 15:16:42	25/01/2021 15:17:45	1M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6005456	-81.3065471	19,77	19,98
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 15:20:57	25/01/2021 15:23:06	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5934863	-81.3032192	20,63	21,07
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 15:26:15	25/01/2021 15:26:18	0M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5844800	-81.2993151	21,73	21,93
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 15:30:36	25/01/2021 15:32:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5774223	-81.2959230	22,6	23,03
(-) MSG_MONTH_1 25	ZULUF	25/01/2021 15:39:06	25/01/2021 23:59:59	8H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694607	-81.2833279	24,32	25,75