(-) MSG_MONTH_6 2	BUCKLEY	02/06/2021 00:00:03	02/06/2021 23:58:51	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723750	-81.2754449	0	1.96
(-) MSG_MONTH_6 2	CHIMERA	02/06/2021 00:00:00	02/06/2021 02:18:13	2H 18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717666	-81.2937665	0	0.01
(-) MSG_MONTH_6 2	CHIMERA	02/06/2021 03:18:19	02/06/2021 21:18:03	18H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717333	-81.2938165	0.02	1.38
(-) MSG_MONTH_6 2	CHIMERA	02/06/2021 22:18:07	02/06/2021 23:18:07	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716665	-81.2939166	1.38	1.38
(-) MSG_MONTH_6 2	CHIP II	02/06/2021 00:00:00	02/06/2021 18:15:27	18H 15M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2761199	0	1.33
(-) MSG_MONTH_6 2	CHIP II	02/06/2021 18:15:39	02/06/2021 18:16:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701700	-81.2809049	1.37	1.45
(-) MSG_MONTH_6 2	CHIP II	02/06/2021 18:22:39	02/06/2021 18:25:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659250	-81.2929649	2.85	3.1
(-) MSG_MONTH_6 2	CHIP II	02/06/2021 18:26:12	02/06/2021 18:29:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635399	-81.2936699	3.17	3.5
(-) MSG_MONTH_6 2	CHIP II	02/06/2021 18:29:48	02/06/2021 18:39:33	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642399	-81.2949631	3.54	4.42
(-) MSG_MONTH_6 2	CHIP II	02/06/2021 18:39:45	02/06/2021 18:39:51	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5653850	-81.2982899	4.45	4.48
(-) MSG_MONTH_6 2	CHIP II	02/06/2021 18:40:24	02/06/2021 18:40:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5645600	-81.2991300	4.58	4.61
(-) MSG_MONTH_6 2	CHIP II	02/06/2021 18:40:45	02/06/2021 18:43:33	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641249	-81.2994750	4.64	4.87
(-) MSG_MONTH_6 2	CHIP II	02/06/2021 18:51:54	02/06/2021 19:38:00	46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522450	-81.2867249	6.73	10.01
(-) MSG_MONTH_6 2	CHIRIBAY	02/06/2021 00:00:39	02/06/2021 23:58:30	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690479	-81.2931583	0	2.94
(-) MSG_MONTH_6 2	D.VICTOR	02/06/2021 00:00:00	02/06/2021 11:34:40	11H 35M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717165	-81.2753833	0	0.23
(-) MSG_MONTH_6 2	D.VICTOR	02/06/2021 12:44:35	02/06/2021 13:34:14	50M		On	Lobitos Piura, PER	LO6	-4.4447665	-81.3696831	16.89	18
(-) MSG_MONTH_6 2	D.VICTOR	02/06/2021 13:44:14	02/06/2021 14:14:12	30M		On	Lobitos Piura, PER	LO6	-4.4447333	-81.3696498	18	18.01
(-) MSG_MONTH_6 2	D.VICTOR	02/06/2021 14:24:35	02/06/2021 14:34:11	10M		On	Lobitos Piura, PER	LO6	-4.4447333	-81.3696498	18.01	18.01
(-) MSG_MONTH_6 2	D.VICTOR	02/06/2021 14:54:14	02/06/2021 15:04:14	10M		On	Lobitos Piura, PER	LO11	-4.4478499	-81.3355832	20.85	21.81
(-) MSG_MONTH_6 2	D.VICTOR	02/06/2021 15:44:11	02/06/2021 16:04:19	20M		On	Lobitos Piura, PER	LO11	-4.4482499	-81.3354664	21.87	21.9
(-) MSG_MONTH_6 2	D.VICTOR	02/06/2021 16:44:20	02/06/2021 16:54:20	10M		On	Lobitos Piura, PER	LO11	-4.4478499	-81.3355664	22.07	22.1
(-) MSG_MONTH_6 2	D.VICTOR	02/06/2021 19:24:20	02/06/2021 23:24:35	4H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717333	-81.2753833	33.61	38.39
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 00:00:00	02/06/2021 02:06:54	2H 7M		Off	Lobitos Talara Piura, Perù	LO8	-4.4290975	-81.2799744	0	0.02
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 02:13:24	02/06/2021 02:18:27	5M		On	Lobitos Piura, PER	H	-4.4365679	-81.2944382	1.64	1.94
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 02:25:09	02/06/2021 02:31:33	6M		On	Lobitos Piura, PER	LO9	-4.4416240	-81.3094016	3.65	3.81
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 02:35:48	02/06/2021 02:47:33	12M		On	Lobitos Piura, PER	ZZ	-4.4458576	-81.3171966	4.77	5
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 03:01:36	02/06/2021 03:10:15	9M		On	Lobitos Piura, PER	LO7	-4.4457088	-81.3522559	8.81	8.93
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 03:16:36	02/06/2021 03:17:36	1M		On	Lobitos Piura, PER	LO6	-4.4446607	-81.3684606	10.55	10.74
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 03:27:27	02/06/2021 03:41:12	14M		On	Lobitos Piura, PER	LO16	-4.4687983	-81.3659006	13.17	13.68
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 03:48:48	02/06/2021 04:00:54	12M		On	Lobitos Piura, PER	LO13	-4.4802735	-81.3520766	15.64	15.9
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 04:10:15	02/06/2021 04:21:57	12M		On	Lobitos Piura, PER	LO14	-4.4659344	-81.3352574	18.17	18.56
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 04:28:45	02/06/2021 05:50:27	1H 22M		On	Lobitos Piura, PER	LO11	-4.4491775	-81.3357311	20.22	20.74
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 05:53:48	02/06/2021 05:55:54	2M		On	Lobitos Piura, PER	A8	-4.4403264	-81.3339136	21.45	21.68
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 06:02:18	02/06/2021 07:35:36	1H 33M		On	Lobitos Piura, PER	Flotante LO	-4.4363472	-81.3193343	23.18	24.28
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 07:41:21	02/06/2021 07:43:09	2M		On	Lobitos Piura, PER	LO9	-4.4415535	-81.3092606	25.64	25.72
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 07:49:09	02/06/2021 08:02:51	14M		On	Lobitos Piura, PER	H	-4.4367824	-81.2946048	27.19	27.56
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 08:09:27	02/06/2021 08:11:00	2M		On	Lobitos Piura, PER	LO9	-4.4416143	-81.3093503	29.23	29.35
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 08:22:27	02/06/2021 09:12:48	50M		On	Lobitos Piura, PER	LO11	-4.4485823	-81.3356543	32.45	32.54
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 09:18:27	02/06/2021 09:28:03	10M		On	Lobitos Piura, PER	CC	-4.4368672	-81.3416064	33.95	34.17
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 09:35:03	02/06/2021 10:02:30	27M		On	Lobitos Piura, PER	LO4	-4.4334207	-81.3586047	35.96	36.34
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 10:08:42	02/06/2021 10:27:18	19M		On	Lobitos Piura, PER	LO7	-4.4456736	-81.3522686	37.81	38.1
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 10:35:18	02/06/2021 10:39:15	4M		On	Lobitos Piura, PER	LO6	-4.4445759	-81.3703806	40.15	40.22
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 10:51:27	02/06/2021 11:05:15	14M		On	Lobitos Piura, PER	LO3	-4.4185888	-81.3618048	43.28	43.49
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 11:19:39	02/06/2021 11:29:12	10M		On	Lobitos Piura, PER	A8	-4.4403616	-81.3340031	47.24	47.56
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 11:35:51	02/06/2021 11:48:36	13M		On	Lobitos Piura, PER	Flotante LO	-4.4365328	-81.3196159	49.17	49.38
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 11:57:24	02/06/2021 11:59:30	2M		On	Lobitos Piura, PER	LO11	-4.4484496	-81.3354240	49.94	51.7
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 12:12:39	02/06/2021 12:17:27	5M		On	Lobitos Piura, PER	LO6	-4.4447279	-81.3699711	55.56	55.77
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 12:27:48	02/06/2021 12:35:06	7M		On	Lobitos Piura, PER	LO3	-4.4190176	-81.3620350	58.57	59.15
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 12:51:36	02/06/2021 12:56:30	5M		On	Lobitos Piura, PER	LO11	-4.4487328	-81.3356416	63.62	63.71
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 13:10:45	02/06/2021 15:00:00	1H 49M		On	Lobitos Piura, PER	LO6	-4.4447279	-81.3698047	67.67	67.95
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 15:13:57	02/06/2021 15:16:48	3M		On	Lobitos Piura, PER	LO11	-4.4490863	-81.3359614	71.62	71.88
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 15:33:15	02/06/2021 15:33:57	1M		On	Lobitos Piura, PER	LO3	-4.4186559	-81.3617023	76.26	76.36
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 15:41:00	02/06/2021 15:43:42	3M		On	Lobitos Piura, PER	LO4	-4.4335839	-81.3584254	78.15	78.25
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 16:01:24	02/06/2021 16:07:39	6M		On	Lobitos Piura, PER	ZZ	-4.4460464	-81.3171071	83.13	83.18
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 16:11:00	02/06/2021 16:17:06	6M		On	Lobitos Piura, PER	LO9	-4.4417119	-81.3093630	83.92	84.22
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 16:22:45	02/06/2021 16:27:45	5M		On	Lobitos Piura, PER	H	-4.4368607	-81.2945792	85.69	85.99
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 16:33:30	02/06/2021 16:38:48	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292448	-81.2801919	87.51	87.83
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 17:04:21	02/06/2021 17:11:54	8M		On	Lobitos Piura, PER	CC	-4.4368447	-81.3417086	94.89	95.05
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 17:18:12	02/06/2021 17:25:39	7M		On	Lobitos Piura, PER	LO7	-4.4456895	-81.3522942	96.46	96.64
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 17:33:15	02/06/2021 17:37:06	4M		On	Lobitos Piura, PER	LO6	-4.4449551	-81.3699711	98.64	98.77
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 17:50:45	02/06/2021 17:52:18	2M		On	Lobitos Piura, PER	LO11	-4.4485760	-81.3354623	101.85	102.7
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 18:00:27	02/06/2021 18:12:57	13M		On	Lobitos Piura, PER	Flotante LO	-4.4360735	-81.3190656	104.88	105.32
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 18:14:00	02/06/2021 18:25:30	12M		On	Lobitos Piura, PER	Flotante LO	-4.4365999	-81.3183231	105.33	105.68
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 18:26:45	02/06/2021 19:36:09	1H 9M		On	Lobitos Piura, PER	Flotante LO	-4.4362319	-81.3194239	105.96	106.18
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 19:54:09	02/06/2021 20:58:30	1H 4M		On	Lobitos Piura, PER	LO3	-4.4188000	-81.3619582	111.25	111.64
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 21:08:48	02/06/2021 21:14:36	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4445135	-81.3708287	114.75	114.9
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 21:35:03	02/06/2021 21:40:21	5M		On	Lobitos Piura, PER	Flotante LO	-4.4361952	-81.3191678	120.53	120.9
(-) MSG_MONTH_6 2	DONALD R	02/06/2021 21:56:21	02/06/2021 21:59:42	3M		On	Lobitos Talara Piura, Perù	LO8	-4.4292064	-81.2802176	125.16	125.29
(-) MSG_MONTH_6 2	ELIZABET	02/06/2021 00:00:06	02/06/2021 17:51:21	17H 51M		Off	Lobitos Piura, PER	LO6	-4.4449350	-81.3703199	0	15.67
(-) MSG_MONTH_6 2	ELIZABET	02/06/2021 17:51:27	02/06/2021 17:51:30	0M		On	Lobitos Piura, PER	LO6	-4.4452127	-81.3700096	15.68	15.69
(-) MSG_MONTH_6 2	ELIZABET	02/06/2021 17:51:36	02/06/2021 17:59:51	8M		On	Lobitos Piura, PER	LO6	-4.4452199	-81.3702749	15.72	16.02
(-) MSG_MONTH_6 2	ELIZABET	02/06/2021 18:00:00	02/06/2021 20:22:24	2H 22M		On	Lobitos Piura, PER	LO6	-4.4451749	-81.3699450	16.05	19.37
(-) MSG_MONTH_6 2	ELIZABET	02/06/2021 20:22:36	02/06/2021 23:58:57	3H 36M		On	Lobitos Piura, PER	LO6	-4.4452527	-81.3694591	19.41	23.4
(-) MSG_MONTH_6 2	HIPPO	02/06/2021 00:00:09	02/06/2021 23:58:57	23H 59M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692699	-81.2953049	0	5.65
(-) MSG_MONTH_6 2	IRIS	02/06/2021 00:00:00	02/06/2021 03:22:39	3H 23M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894699	0	0.98
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:23:00	02/06/2021 03:23:09	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3218768	-81.2877311	1.04	1.07
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:23:18	02/06/2021 03:23:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214249	-81.2873850	1.1	1.13
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:24:00	02/06/2021 03:24:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204799	-81.2866949	1.23	1.26
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:24:18	02/06/2021 03:24:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3200300	-81.2863649	1.29	1.32
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:24:39	02/06/2021 03:24:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3195800	-81.2859899	1.35	1.39
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:25:00	02/06/2021 03:25:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191449	-81.2856299	1.42	1.48
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:25:30	02/06/2021 03:26:09	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3184849	-81.2851199	1.51	1.64
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:26:18	02/06/2021 03:26:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3173899	-81.2842349	1.67	1.73
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:26:48	02/06/2021 03:27:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166700	-81.2837399	1.76	1.83
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:27:18	02/06/2021 03:27:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3159499	-81.2832750	1.86	1.89
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:27:48	02/06/2021 03:28:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3153199	-81.2827049	1.95	2.02
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:28:18	02/06/2021 03:28:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147349	-81.2820899	2.05	2.08
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:28:48	02/06/2021 03:29:39	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3141519	-81.2814848	2.14	2.31
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:30:00	02/06/2021 03:30:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3124399	-81.2804100	2.36	2.4
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:30:30	02/06/2021 03:30:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3117200	-81.2799600	2.46	2.53
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:31:00	02/06/2021 03:31:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3110599	-81.2794349	2.55	2.59
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:31:18	02/06/2021 03:31:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3106249	-81.2790749	2.62	2.65
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:31:39	02/06/2021 03:39:33	8M		On	El Alto Piura, PER	DD	-4.3101750	-81.2787000	2.68	3.06
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:39:54	02/06/2021 03:40:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3070047	-81.2778112	3.12	3.15
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:40:36	02/06/2021 03:40:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057904	-81.2775038	3.25	3.29
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:41:24	02/06/2021 03:41:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3043550	-81.2773049	3.42	3.49
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:42:15	02/06/2021 03:42:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3029120	-81.2769535	3.58	3.62
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:43:48	02/06/2021 03:43:54	0M		On		CAMPO PEA NEGRA	-4.3001952	-81.2762878	3.92	3.93
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:45:15	02/06/2021 03:45:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976950	-81.2757599	4.18	4.21
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:46:06	02/06/2021 03:46:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2962700	-81.2753249	4.35	4.38
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:46:24	02/06/2021 03:46:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2957119	-81.2751614	4.41	4.44
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:47:36	02/06/2021 03:47:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2937050	-81.2745299	4.66	4.71
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:48:33	02/06/2021 03:48:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2921376	-81.2738176	4.84	4.88
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:49:24	02/06/2021 03:49:36	0M		On	El Alto Piura, PER	R	-4.2906899	-81.2732699	5.01	5.04
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:49:45	02/06/2021 03:58:24	9M		On	El Alto Piura, PER	R	-4.2901499	-81.2730449	5.08	5.41
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:58:33	02/06/2021 03:58:36	0M		On	El Alto Piura, PER	R	-4.2898575	-81.2737920	5.44	5.47
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:58:45	02/06/2021 03:59:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901049	-81.2739749	5.48	5.54
(-) MSG_MONTH_6 2	IRIS	02/06/2021 03:59:24	02/06/2021 03:59:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2910800	-81.2745599	5.6	5.66
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:00:06	02/06/2021 04:00:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2918208	-81.2754303	5.72	5.86
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:01:24	02/06/2021 04:01:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2930450	-81.2772750	5.98	6
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:01:42	02/06/2021 04:02:36	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2933551	-81.2776446	6.03	6.19
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:02:54	02/06/2021 04:03:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2946499	-81.2792699	6.26	6.35
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:03:36	02/06/2021 04:03:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953247	-81.2801663	6.38	6.41
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:03:51	02/06/2021 04:03:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2956319	-81.2805120	6.44	6.46
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:04:06	02/06/2021 04:04:24	0M		On		CAMPO PEA NEGRA	-4.2958949	-81.2807999	6.48	6.54
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:04:45	02/06/2021 04:04:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2966255	-81.2817151	6.6	6.64
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:05:15	02/06/2021 04:05:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2971399	-81.2824049	6.7	6.76
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:05:45	02/06/2021 04:06:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976499	-81.2830649	6.8	6.86
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:06:24	02/06/2021 04:06:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2983424	-81.2839038	6.92	7.02
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:07:36	02/06/2021 04:07:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2995679	-81.2855294	7.14	7.17
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:08:15	02/06/2021 04:08:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3002300	-81.2864849	7.27	7.3
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:08:36	02/06/2021 04:08:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3005599	-81.2869499	7.33	7.38
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:09:06	02/06/2021 04:09:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3010849	-81.2875949	7.43	7.46
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:09:45	02/06/2021 04:10:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018049	-81.2886000	7.58	7.66
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:10:36	02/06/2021 04:10:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3024800	-81.2898749	7.72	7.79
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:11:36	02/06/2021 04:11:45	0M		On	El Alto Piura, PER	Z	-4.3034850	-81.2912400	7.91	7.94
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:11:48	02/06/2021 04:11:54	0M		On		Z	-4.3036959	-81.2916352	7.98	7.99
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:12:06	02/06/2021 04:12:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3039499	-81.2920050	8.01	8.04
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:12:24	02/06/2021 04:12:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3042927	-81.2924543	8.08	8.14
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:12:54	02/06/2021 04:13:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047919	-81.2930814	8.17	8.26
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:13:45	02/06/2021 04:13:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057200	-81.2941950	8.33	8.36
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:13:57	02/06/2021 04:14:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3059487	-81.2944894	8.39	8.4
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:14:45	02/06/2021 04:15:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3068143	-81.2955903	8.52	8.58
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:15:15	02/06/2021 04:15:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3073399	-81.2962500	8.62	8.68
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:15:45	02/06/2021 04:16:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078500	-81.2968949	8.71	8.77
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:16:24	02/06/2021 04:29:42	13M		On	El Alto Piura, PER	KK	-4.3086149	-81.2977499	8.83	9.9
(-) MSG_MONTH_6 2	IRIS	02/06/2021 04:29:54	02/06/2021 07:18:54	2H 49M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3155749	-81.2951549	9.91	12.04
(-) MSG_MONTH_6 2	IRIS	02/06/2021 07:23:42	02/06/2021 07:29:21	6M		On	El Alto Piura, PER	HH	-4.3119749	-81.2883750	13.29	13.46
(-) MSG_MONTH_6 2	IRIS	02/06/2021 07:33:30	02/06/2021 07:43:36	10M		On	El Alto Piura, PER	Z	-4.3027649	-81.2923499	14.52	14.77
(-) MSG_MONTH_6 2	IRIS	02/06/2021 07:47:24	02/06/2021 08:02:42	15M		On	El Alto Piura, PER	KK	-4.3088432	-81.2982911	15.74	16.23
(-) MSG_MONTH_6 2	IRIS	02/06/2021 08:05:54	02/06/2021 08:20:00	14M		On	El Alto Piura, PER	PN7	-4.3088099	-81.3064200	17	17.33
(-) MSG_MONTH_6 2	IRIS	02/06/2021 08:25:39	02/06/2021 08:41:21	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3174899	18.8	19.14
(-) MSG_MONTH_6 2	IRIS	02/06/2021 08:47:18	02/06/2021 08:59:54	13M		On	El Alto Piura, PER	OO	-4.3026299	-81.3189749	20.69	20.93
(-) MSG_MONTH_6 2	IRIS	02/06/2021 09:07:33	02/06/2021 09:17:57	10M		On	El Alto Piura, PER	LL	-4.2939150	-81.3052649	22.73	22.97
(-) MSG_MONTH_6 2	IRIS	02/06/2021 09:24:30	02/06/2021 09:43:12	19M		On	El Alto Piura, PER	PN1	-4.2846750	-81.3169049	24.62	24.95
(-) MSG_MONTH_6 2	IRIS	02/06/2021 09:52:36	02/06/2021 10:10:18	18M		On	El Alto Piura, PER	PN8	-4.2952415	-81.3360126	27.39	27.72
(-) MSG_MONTH_6 2	IRIS	02/06/2021 10:17:06	02/06/2021 10:41:57	25M		On	El Alto Piura, PER	PN3	-4.3102032	-81.3400704	29.46	29.92
(-) MSG_MONTH_6 2	IRIS	02/06/2021 10:49:39	02/06/2021 11:14:12	25M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261215	-81.3344510	31.83	32.18
(-) MSG_MONTH_6 2	IRIS	02/06/2021 11:41:03	02/06/2021 11:42:33	2M		On	El Alto Piura, PER	TT	-4.2821840	-81.2990207	38.84	38.98
(-) MSG_MONTH_6 2	IRIS	02/06/2021 12:01:06	02/06/2021 12:03:33	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164749	-81.3176399	43.66	43.79
(-) MSG_MONTH_6 2	IRIS	02/06/2021 12:12:45	02/06/2021 12:16:45	4M		On	El Alto Piura, PER	KK	-4.3092591	-81.2983423	46.03	46.25
(-) MSG_MONTH_6 2	IRIS	02/06/2021 12:21:54	02/06/2021 12:29:48	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3198736	-81.3005440	47.47	47.71
(-) MSG_MONTH_6 2	IRIS	02/06/2021 12:36:00	02/06/2021 12:52:39	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242750	-81.2891099	49.12	49.36
(-) MSG_MONTH_6 2	IRIS	02/06/2021 13:03:00	02/06/2021 13:05:12	2M		On	El Alto Piura, PER	Z	-4.3029299	-81.2922599	51.62	51.77
(-) MSG_MONTH_6 2	IRIS	02/06/2021 13:06:42	02/06/2021 13:06:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047899	-81.2948849	52.09	52.13
(-) MSG_MONTH_6 2	IRIS	02/06/2021 13:09:33	02/06/2021 13:13:36	4M		On	El Alto Piura, PER	KK	-4.3089599	-81.2981549	52.7	52.83
(-) MSG_MONTH_6 2	IRIS	02/06/2021 13:27:27	02/06/2021 13:30:48	3M		On	El Alto Piura, PER	PN1	-4.2848850	-81.3167399	56.29	56.47
(-) MSG_MONTH_6 2	IRIS	02/06/2021 13:41:24	02/06/2021 13:43:06	2M		On	El Alto Piura, PER	PN8	-4.2953055	-81.3361536	58.93	59.06
(-) MSG_MONTH_6 2	IRIS	02/06/2021 13:50:48	02/06/2021 14:00:36	10M		On	El Alto Piura, PER	OO	-4.3023899	-81.3190649	61.11	61.47
(-) MSG_MONTH_6 2	IRIS	02/06/2021 14:07:18	02/06/2021 14:12:21	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165350	-81.3179250	63.07	63.21
(-) MSG_MONTH_6 2	IRIS	02/06/2021 14:26:00	02/06/2021 14:31:06	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2890199	66.61	66.75
(-) MSG_MONTH_6 2	IRIS	02/06/2021 14:46:48	02/06/2021 14:47:06	0M		On	El Alto Piura, PER	R	-4.2895167	-81.2733568	70.94	70.99
(-) MSG_MONTH_6 2	IRIS	02/06/2021 14:47:18	02/06/2021 14:51:12	4M		On	El Alto Piura, PER	R	-4.2892049	-81.2727450	71.03	71.17
(-) MSG_MONTH_6 2	IRIS	02/06/2021 15:04:21	02/06/2021 16:29:12	1H 25M		On	El Alto Piura, PER	HH	-4.3111648	-81.2878974	74.29	74.74
(-) MSG_MONTH_6 2	IRIS	02/06/2021 16:33:12	02/06/2021 16:35:24	2M		On	El Alto Piura, PER	Z	-4.3028100	-81.2924699	75.71	75.85
(-) MSG_MONTH_6 2	IRIS	02/06/2021 16:57:03	02/06/2021 17:03:42	7M		On	El Alto Piura, PER	PN8	-4.2950849	-81.3362549	80.97	81.4
(-) MSG_MONTH_6 2	IRIS	02/06/2021 17:15:42	02/06/2021 17:20:06	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166549	-81.3181649	84.29	84.49
(-) MSG_MONTH_6 2	IRIS	02/06/2021 17:28:15	02/06/2021 17:34:51	7M		On	El Alto Piura, PER	KK	-4.3093050	-81.2983799	86.7	86.96
(-) MSG_MONTH_6 2	IRIS	02/06/2021 17:43:12	02/06/2021 19:20:36	1H 37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2890799	88.93	89.76
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:23:21	02/06/2021 19:23:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3173743	-81.2866558	90.37	90.37
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:28:39	02/06/2021 19:28:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078367	-81.2833150	91.49	91.5
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:37:36	02/06/2021 19:37:42	0M		On		CAMPO PEA NEGRA	-4.2923999	-81.2759250	93.38	93.41
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:39:54	02/06/2021 19:42:42	3M		On	El Alto Piura, PER	R	-4.2895349	-81.2728949	93.86	94.06
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:42:51	02/06/2021 19:43:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2893775	-81.2740864	94.09	94.26
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:44:03	02/06/2021 19:44:24	0M		On		CAMPO PEA NEGRA	-4.2897087	-81.2761984	94.32	94.38
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:44:33	02/06/2021 19:44:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2898350	-81.2770349	94.42	94.45
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:44:54	02/06/2021 19:45:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2898649	-81.2776049	94.48	94.54
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:46:03	02/06/2021 19:46:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2899399	-81.2796450	94.7	94.74
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:48:42	02/06/2021 19:48:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2899935	-81.2846463	95.26	95.29
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:50:30	02/06/2021 19:50:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2899072	-81.2879743	95.64	95.66
(-) MSG_MONTH_6 2	IRIS	02/06/2021 19:58:12	02/06/2021 19:58:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2897150	-81.3024449	97.23	97.27
(-) MSG_MONTH_6 2	IRIS	02/06/2021 20:01:30	02/06/2021 20:01:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2899567	-81.3085695	97.93	97.95
(-) MSG_MONTH_6 2	IRIS	02/06/2021 20:15:33	02/06/2021 20:15:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2945750	-81.3344249	100.84	100.9
(-) MSG_MONTH_6 2	IRIS	02/06/2021 20:16:03	02/06/2021 20:29:54	14M		On	El Alto Piura, PER	PN8	-4.2947100	-81.3352500	100.93	101.22
(-) MSG_MONTH_6 2	IRIS	02/06/2021 20:39:24	02/06/2021 20:46:39	7M		On	El Alto Piura, PER	OO	-4.3022700	-81.3189599	103.24	103.51
(-) MSG_MONTH_6 2	IRIS	02/06/2021 20:57:48	02/06/2021 21:06:36	9M		On	El Alto Piura, PER	KK	-4.3090349	-81.2982899	105.88	106.2
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:08:15	02/06/2021 21:08:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3124099	-81.2966399	106.55	106.58
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:15:24	02/06/2021 21:20:54	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233299	-81.2888549	108.06	108.41
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:21:03	02/06/2021 21:21:06	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3221055	-81.2882304	108.44	108.46
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:21:15	02/06/2021 21:21:24	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3217699	-81.2880449	108.47	108.51
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:21:30	02/06/2021 21:21:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213903	-81.2879616	108.54	108.55
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:24:06	02/06/2021 21:24:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166099	-81.2882400	109.05	109.08
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:26:36	02/06/2021 21:35:00	8M		On	El Alto Piura, PER	HH	-4.3120500	-81.2881950	109.56	109.87
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:37:39	02/06/2021 21:37:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3051183	-81.2892032	110.44	110.48
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:39:00	02/06/2021 21:39:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3038749	-81.2870249	110.72	110.76
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:39:30	02/06/2021 21:39:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3039649	-81.2861249	110.82	110.86
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:39:51	02/06/2021 21:40:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3041679	-81.2855294	110.92	110.93
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:40:09	02/06/2021 21:40:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3044149	-81.2850449	110.95	110.99
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:40:39	02/06/2021 21:40:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3049099	-81.2842950	111.06	111.12
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:41:00	02/06/2021 21:41:09	0M		On		CAMPO PEA NEGRA	-4.3052399	-81.2837999	111.14	111.15
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:41:39	02/06/2021 21:41:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3059599	-81.2828549	111.25	111.29
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:41:57	02/06/2021 21:42:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3062784	-81.2824320	111.32	111.34
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:42:30	02/06/2021 21:42:39	0M		On		CAMPO PEA NEGRA	-4.3067999	-81.2816100	111.42	111.45
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:43:24	02/06/2021 21:43:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3077375	-81.2801790	111.62	111.66
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:44:09	02/06/2021 21:44:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086299	-81.2792099	111.76	111.79
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:45:00	02/06/2021 21:50:36	6M		On	El Alto Piura, PER	DD	-4.3094399	-81.2781149	111.92	112.11
(-) MSG_MONTH_6 2	IRIS	02/06/2021 21:55:06	02/06/2021 22:02:18	7M		On	El Alto Piura, PER	NN	-4.3026299	-81.2708250	113.1	113.39
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:02:48	02/06/2021 22:03:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3016850	-81.2714849	113.48	113.51
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:05:00	02/06/2021 22:05:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008879	-81.2754047	113.92	113.98
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:05:39	02/06/2021 22:06:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3007400	-81.2765550	114.05	114.14
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:06:18	02/06/2021 22:06:30	0M		On	El Alto Piura, PER	GG	-4.3007023	-81.2776702	114.18	114.2
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:06:39	02/06/2021 22:41:18	35M		On	El Alto Piura, PER	GG	-4.3006950	-81.2782799	114.24	114.74
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:42:18	02/06/2021 22:42:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3004271	-81.2827520	114.94	114.97
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:42:48	02/06/2021 22:42:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3007549	-81.2835449	115.03	115.06
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:43:03	02/06/2021 22:43:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3009615	-81.2840063	115.1	115.12
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:44:18	02/06/2021 22:44:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3016699	-81.2861549	115.34	115.37
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:45:09	02/06/2021 22:45:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3022352	-81.2876030	115.54	115.57
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:45:57	02/06/2021 22:46:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3030799	-81.2887049	115.67	115.7
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:47:57	02/06/2021 22:48:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048050	-81.2919150	116.07	116.1
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:50:06	02/06/2021 22:50:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3066687	-81.2954366	116.51	116.55
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:50:48	02/06/2021 22:50:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071149	-81.2965499	116.64	116.68
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:51:48	02/06/2021 22:51:57	0M		On	El Alto Piura, PER	KK	-4.3079550	-81.2981400	116.85	116.88
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:52:06	02/06/2021 22:52:15	0M		On	El Alto Piura, PER	KK	-4.3082549	-81.2986349	116.91	116.94
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:56:57	02/06/2021 22:57:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3120367	-81.3065727	117.89	117.98
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:57:36	02/06/2021 22:57:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3125279	-81.3076094	118.02	118.08
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:59:09	02/06/2021 22:59:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3135791	-81.3100799	118.34	118.35
(-) MSG_MONTH_6 2	IRIS	02/06/2021 22:59:48	02/06/2021 22:59:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3140299	-81.3111749	118.45	118.48
(-) MSG_MONTH_6 2	IRIS	02/06/2021 23:01:27	02/06/2021 23:01:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3151152	-81.3140095	118.78	118.84
(-) MSG_MONTH_6 2	IRIS	02/06/2021 23:03:21	02/06/2021 23:10:54	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162671	-81.3171966	119.18	119.41
(-) MSG_MONTH_6 2	IRIS	02/06/2021 23:13:54	02/06/2021 23:14:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3133699	-81.3117000	120.06	120.09
(-) MSG_MONTH_6 2	IRIS	02/06/2021 23:36:36	02/06/2021 23:58:57	22M		On	El Alto Piura, PER	R	-4.2900149	-81.2736149	125.04	125.33
(-) MSG_MONTH_6 2	KELLEY	02/06/2021 00:00:00	02/06/2021 03:18:57	3H 19M		Off		CAMPO SAN PEDRO	-5.6029665	-81.0784498	0	0.01
(-) MSG_MONTH_6 2	KELLEY	02/06/2021 04:19:00	02/06/2021 05:19:00	1H 0M		On		SP1	-5.5832332	-81.0901666	2.54	2.59
(-) MSG_MONTH_6 2	KELLEY	02/06/2021 08:19:08	02/06/2021 09:19:13	1H 0M		On		SP1-A	-5.5876999	-81.0746831	9.41	15.51
(-) MSG_MONTH_6 2	KELLEY	02/06/2021 10:19:09	02/06/2021 11:19:13	1H 0M		On		CAMPO SAN PEDRO	-5.6029500	-81.0786164	17.26	17.3
(-) MSG_MONTH_6 2	KELLEY	02/06/2021 20:19:00	02/06/2021 22:19:05	2H 0M		On		CAMPO SAN PEDRO	-5.6026666	-81.0777166	78.64	80.86
(-) MSG_MONTH_6 2	LOBITOS	02/06/2021 00:00:36	02/06/2021 23:58:42	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2770199	0	3.17
(-) MSG_MONTH_6 2	MISS D	02/06/2021 00:00:12	02/06/2021 07:27:09	7H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239776	-81.2895486	0	1.33
(-) MSG_MONTH_6 2	MISS D	02/06/2021 07:34:39	02/06/2021 07:34:51	0M		On	El Alto Piura, PER	DD	-4.3102950	-81.2790299	3.16	3.19
(-) MSG_MONTH_6 2	MISS D	02/06/2021 07:35:00	02/06/2021 07:35:09	0M		On	El Alto Piura, PER	DD	-4.3098847	-81.2786303	3.23	3.26
(-) MSG_MONTH_6 2	MISS D	02/06/2021 07:35:21	02/06/2021 07:38:36	3M		On	El Alto Piura, PER	DD	-4.3095599	-81.2782949	3.29	3.46
(-) MSG_MONTH_6 2	MISS D	02/06/2021 07:44:15	02/06/2021 07:54:03	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192199	-81.2719349	4.78	4.97
(-) MSG_MONTH_6 2	MISS D	02/06/2021 08:11:24	02/06/2021 08:22:21	11M		On	ElAlto Talara Piura, Perù	SS	-4.2810899	-81.2608499	9.47	9.71
(-) MSG_MONTH_6 2	MISS D	02/06/2021 08:34:00	02/06/2021 09:08:27	34M		On	El Alto Piura, PER	PN14	-4.3058448	-81.2681728	12.69	13.38
(-) MSG_MONTH_6 2	MISS D	02/06/2021 09:13:36	02/06/2021 09:14:06	1M		On	El Alto Piura, PER	DD	-4.3086299	-81.2774399	14.48	14.57
(-) MSG_MONTH_6 2	MISS D	02/06/2021 09:14:15	02/06/2021 09:16:24	2M		On	El Alto Piura, PER	DD	-4.3093649	-81.2782499	14.61	14.74
(-) MSG_MONTH_6 2	MISS D	02/06/2021 09:21:09	02/06/2021 09:27:45	7M		On	El Alto Piura, PER	PN14	-4.3057904	-81.2678015	15.94	16.09
(-) MSG_MONTH_6 2	MISS D	02/06/2021 09:35:15	02/06/2021 09:48:45	14M		On	El Alto Piura, PER	R	-4.2900149	-81.2736149	18.03	18.44
(-) MSG_MONTH_6 2	MISS D	02/06/2021 09:54:24	02/06/2021 09:57:48	3M		On	El Alto Piura, PER	YY	-4.2785776	-81.2772607	19.71	19.84
(-) MSG_MONTH_6 2	MISS D	02/06/2021 10:01:36	02/06/2021 10:09:03	7M		On	El Alto Piura, PER	A2	-4.2875699	-81.2779649	20.88	21.12
(-) MSG_MONTH_6 2	MISS D	02/06/2021 10:18:33	02/06/2021 10:25:39	7M		On	El Alto Piura, PER	TT	-4.2825749	-81.2990849	23.53	23.83
(-) MSG_MONTH_6 2	MISS D	02/06/2021 10:38:03	02/06/2021 10:54:03	16M		On	El Alto Piura, PER	GG	-4.3010250	-81.2792249	26.97	27.18
(-) MSG_MONTH_6 2	MISS D	02/06/2021 10:57:33	02/06/2021 10:57:42	0M		On	El Alto Piura, PER	NN	-4.3026000	-81.2709600	28.06	28.09
(-) MSG_MONTH_6 2	MISS D	02/06/2021 10:57:51	02/06/2021 11:12:54	15M		On	El Alto Piura, PER	NN	-4.3024079	-81.2705919	28.12	28.4
(-) MSG_MONTH_6 2	MISS D	02/06/2021 11:17:45	02/06/2021 11:35:33	18M		On	ElAlto Talara Piura, Perù	UU	-4.2923249	-81.2648700	29.59	30.02
(-) MSG_MONTH_6 2	MISS D	02/06/2021 11:37:51	02/06/2021 11:53:21	16M		On	ElAlto Talara Piura, Perù	PN5	-4.2874799	-81.2669999	30.53	30.92
(-) MSG_MONTH_6 2	MISS D	02/06/2021 11:56:21	02/06/2021 12:04:27	8M		On	El Alto Piura, PER	FF	-4.2803399	-81.2693999	31.68	31.94
(-) MSG_MONTH_6 2	MISS D	02/06/2021 12:09:57	02/06/2021 12:16:54	7M		On	El Alto Piura, PER	M	-4.2860100	-81.2698350	33.21	33.5
(-) MSG_MONTH_6 2	MISS D	02/06/2021 12:18:06	02/06/2021 12:26:24	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879149	-81.2717699	33.78	34.17
(-) MSG_MONTH_6 2	MISS D	02/06/2021 12:28:51	02/06/2021 12:32:45	4M		On	El Alto Piura, PER	A2	-4.2876299	-81.2777849	34.75	34.89
(-) MSG_MONTH_6 2	MISS D	02/06/2021 12:34:54	02/06/2021 12:38:15	3M		On	El Alto Piura, PER	R	-4.2894150	-81.2732099	35.4	35.58
(-) MSG_MONTH_6 2	MISS D	02/06/2021 12:38:36	02/06/2021 12:38:45	0M		On		R	-4.2891935	-81.2733951	35.66	35.68
(-) MSG_MONTH_6 2	MISS D	02/06/2021 12:56:36	02/06/2021 13:06:12	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238431	-81.2888576	39.89	40.14
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:13:42	02/06/2021 13:15:33	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193999	-81.2721149	42.04	42.15
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:28:21	02/06/2021 13:31:21	3M		On	El Alto Piura, PER	R	-4.2894449	-81.2735699	45.48	45.78
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:31:33	02/06/2021 13:31:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2882600	-81.2715000	45.8	45.84
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:31:48	02/06/2021 13:32:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879312	-81.2712063	45.87	45.9
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:32:12	02/06/2021 13:32:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2876299	-81.2706000	45.93	45.96
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:32:33	02/06/2021 13:32:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2874949	-81.2700899	45.99	46.02
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:32:51	02/06/2021 13:33:03	0M		On	El Alto Piura, PER	M	-4.2872208	-81.2695551	46.05	46.09
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:33:21	02/06/2021 13:33:42	0M		On	El Alto Piura, PER	M	-4.2866999	-81.2689949	46.14	46.21
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:38:12	02/06/2021 13:40:33	2M		On	ElAlto Talara Piura, Perù	SS	-4.2809400	-81.2609099	47.27	47.43
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:48:12	02/06/2021 13:52:33	4M		On	El Alto Piura, PER	YY	-4.2780449	-81.2768399	49.3	49.49
(-) MSG_MONTH_6 2	MISS D	02/06/2021 13:57:57	02/06/2021 14:01:30	4M		On	El Alto Piura, PER	R	-4.2890736	-81.2727423	50.77	50.96
(-) MSG_MONTH_6 2	MISS D	02/06/2021 14:03:39	02/06/2021 15:49:42	1H 46M		On	El Alto Piura, PER	A2	-4.2874499	-81.2771249	51.45	59.78
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:04:54	02/06/2021 16:10:27	6M		On	ElAlto Talara Piura, Perù	SS	-4.2807935	-81.2610047	63.62	64.18
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:10:39	02/06/2021 16:11:09	1M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2820499	-81.2638049	64.18	0.1
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:11:30	02/06/2021 16:11:48	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2830550	-81.2648849	64.35	0.23
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:12:00	02/06/2021 16:12:09	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2836850	-81.2654849	64.44	0.29
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:12:18	02/06/2021 16:12:48	1M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2840992	-81.2659072	64.51	0.42
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:13:00	02/06/2021 16:13:42	1M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2847949	-81.2667599	64.63	0.61
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:13:48	02/06/2021 16:14:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2857550	-81.2677800	64.79	0.72
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:14:39	02/06/2021 16:15:09	1M		On	El Alto Piura, PER	M	-4.2865071	-81.2688512	64.93	0.85
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:15:18	02/06/2021 16:15:30	0M		On	El Alto Piura, PER	M	-4.2872249	-81.2698049	65.06	0.92
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:15:39	02/06/2021 16:15:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2875399	-81.2702549	65.12	0.98
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:16:30	02/06/2021 16:16:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2883649	-81.2713650	65.28	1.13
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:17:00	02/06/2021 16:17:06	0M		On	El Alto Piura, PER	R	-4.2888367	-81.2721023	65.37	1.23
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:17:30	02/06/2021 16:41:12	24M		On	El Alto Piura, PER	R	-4.2893099	-81.2727149	65.47	2.31
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:49:54	02/06/2021 16:50:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3054350	-81.2770349	68.3	4.15
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:52:06	02/06/2021 16:54:18	2M		On	El Alto Piura, PER	DD	-4.3092899	-81.2781299	68.75	4.69
(-) MSG_MONTH_6 2	MISS D	02/06/2021 16:54:42	02/06/2021 16:55:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086687	-81.2789503	68.98	4.86
(-) MSG_MONTH_6 2	MISS D	02/06/2021 17:04:27	02/06/2021 17:10:03	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240949	-81.2890349	71.03	7.05
(-) MSG_MONTH_6 2	MISS D	02/06/2021 17:25:12	02/06/2021 18:49:36	1H 24M		On	El Alto Piura, PER	R	-4.2897449	-81.2729549	75.36	12.53
(-) MSG_MONTH_6 2	MISS D	02/06/2021 19:06:48	02/06/2021 23:57:27	4H 51M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231349	-81.2886000	80.9	17.63
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 00:00:36	02/06/2021 04:27:06	4H 27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722431	-81.2755200	0	0.65
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 04:30:57	02/06/2021 04:43:39	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698400	-81.2866349	1.53	1.88
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 04:43:48	02/06/2021 04:43:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686700	-81.2885100	1.91	1.94
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 04:45:18	02/06/2021 04:45:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669103	-81.2906368	2.23	2.25
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 04:45:39	02/06/2021 04:45:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666899	-81.2912099	2.28	2.32
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 04:47:21	02/06/2021 04:47:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658159	-81.2942591	2.67	2.67
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 04:48:27	02/06/2021 04:57:15	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646049	-81.2959350	2.88	3.18
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 05:04:15	02/06/2021 05:59:18	55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2776199	5.34	6.58
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 06:45:00	02/06/2021 06:54:24	9M		On	Lobitos Piura, PER	LO11	-4.4481000	-81.3358649	21.6	21.87
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 07:01:18	02/06/2021 07:12:06	11M		On	Lobitos Piura, PER	Flotante LO	-4.4362349	-81.3197550	24.07	25.09
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 07:49:57	02/06/2021 08:00:45	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240752	-81.2890111	37.41	37.67
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 08:16:33	02/06/2021 08:23:27	7M		On	El Alto Piura, PER	TT	-4.2817199	-81.2987999	42.78	42.96
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 08:36:54	02/06/2021 08:37:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3049099	-81.2697599	47.1	47.21
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 08:37:45	02/06/2021 08:46:09	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3051649	-81.2685900	47.24	47.58
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 08:56:27	02/06/2021 09:52:39	56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2905049	50.83	51.15
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 10:39:57	02/06/2021 11:22:21	42M		On	Lobitos Piura, PER	LO11	-4.4478299	-81.3356249	65.83	66.74
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 11:31:00	02/06/2021 12:04:45	34M		On	Lobitos Piura, PER	PP	-4.4676149	-81.3202050	69.55	70.28
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 12:53:33	02/06/2021 13:39:57	46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242750	-81.2904599	86.77	87.06
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 13:40:09	02/06/2021 13:41:57	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232099	-81.2900700	87.09	87.34
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 13:57:18	02/06/2021 13:57:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2831000	-81.2996700	91.8	91.87
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 13:57:48	02/06/2021 14:39:30	42M		On	El Alto Piura, PER	TT	-4.2823500	-81.2994599	91.89	92.5
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 14:53:00	02/06/2021 14:59:48	7M		On	El Alto Piura, PER	PN14	-4.3053299	-81.2680500	96.9	97.23
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 15:54:45	02/06/2021 15:57:57	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360815	-81.3196159	113.22	113.51
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 15:58:18	02/06/2021 15:58:27	0M		On	Lobitos Piura, PER	Flotante LO	-4.4367749	-81.3214349	113.58	113.61
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 15:58:48	02/06/2021 15:58:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4371247	-81.3222655	113.68	113.71
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 15:59:18	02/06/2021 15:59:39	0M		On		CAMPO LOBITOS	-4.4375999	-81.3229800	113.77	113.83
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 15:59:48	02/06/2021 15:59:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4381699	-81.3235949	113.87	113.9
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 15:59:57	02/06/2021 16:00:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4383650	-81.3237900	113.9	113.96
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 16:00:27	02/06/2021 16:00:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4388749	-81.3244649	113.99	114.09
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 16:00:57	02/06/2021 16:01:18	0M		On		CAMPO LOBITOS	-4.4392800	-81.3251999	114.1	114.15
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 16:02:18	02/06/2021 16:02:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4403749	-81.3273149	114.35	114.47
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 16:03:39	02/06/2021 16:03:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4420799	-81.3287807	114.6	114.63
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 16:05:39	02/06/2021 16:06:09	1M		On		CAMPO LOBITOS	-4.4432999	-81.3322349	115.01	115.1
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 16:06:18	02/06/2021 16:06:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4441100	-81.3329549	115.14	115.18
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 16:06:48	02/06/2021 16:06:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4448599	-81.3333899	115.23	115.26
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 16:07:48	02/06/2021 17:06:00	58M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4460449	-81.3346650	115.42	117.4
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 17:14:45	02/06/2021 17:22:12	7M		On	Lobitos Piura, PER	PP	-4.4682599	-81.3206249	120.15	120.38
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 17:22:21	02/06/2021 17:22:30	0M		On	Lobitos Piura, PER	PP	-4.4672700	-81.3195599	120.42	120.45
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 17:22:42	02/06/2021 17:22:51	0M		On	Lobitos Piura, PER	PP	-4.4673900	-81.3190949	120.48	120.51
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 17:59:51	02/06/2021 18:00:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704608	-81.2809984	132.85	132.99
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 18:01:51	02/06/2021 18:14:36	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2777249	133.28	133.88
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 18:20:42	02/06/2021 18:26:33	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648479	-81.2952063	135.98	136.18
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 18:34:12	02/06/2021 18:34:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2771699	138.43	138.45
(-) MSG_MONTH_6 2	NEPTUNO	02/06/2021 18:34:33	02/06/2021 23:58:57	5H 24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2764927	138.49	139.13
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 00:00:06	02/06/2021 06:13:12	6H 13M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2754899	0	0.9
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 06:33:12	02/06/2021 07:11:57	39M		On	PI-101, La Brea Piura, PER	PG	-4.6088100	-81.3086699	7.04	7.56
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 07:31:33	02/06/2021 08:09:03	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715919	-81.2785022	13.94	14.74
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 08:15:12	02/06/2021 08:18:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2931150	16.59	16.78
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 08:20:15	02/06/2021 08:22:45	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670500	-81.2975550	17.39	17.56
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 08:23:54	02/06/2021 08:26:15	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639167	-81.2993919	17.84	18.02
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 08:28:21	02/06/2021 08:30:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644849	-81.2962950	18.53	18.68
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 08:31:48	02/06/2021 08:35:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652127	-81.2938879	19.03	19.12
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 08:41:00	02/06/2021 08:43:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512399	-81.2866049	20.89	21.07
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 08:50:45	02/06/2021 09:07:03	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698549	-81.2875349	23.14	23.31
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 09:11:24	02/06/2021 09:49:21	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2782199	24.45	25.25
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 10:55:33	02/06/2021 11:17:15	22M		On	La Brea Piura, PER	4D	-4.7187440	-81.3289984	45.12	45.82
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 11:21:06	02/06/2021 12:09:33	48M		On	La Brea Piura, PER	LT12	-4.7092950	-81.3328350	46.8	48.04
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 12:09:42	02/06/2021 12:09:54	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7073599	-81.3337199	48.07	48.11
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 13:07:54	02/06/2021 13:35:00	27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718623	-81.2782207	66.17	66.98
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 13:42:21	02/06/2021 13:45:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2930549	68.83	69.05
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 13:47:42	02/06/2021 13:52:21	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655349	-81.2929349	69.64	69.83
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 13:53:00	02/06/2021 13:56:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633375	-81.2931583	69.97	70.23
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 13:56:51	02/06/2021 14:02:21	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640799	-81.2949749	70.42	70.83
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 14:04:21	02/06/2021 14:07:39	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638399	-81.2992349	71.28	71.55
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 14:15:03	02/06/2021 14:17:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514479	-81.2865663	73.57	73.7
(-) MSG_MONTH_6 2	OLYMPIC	02/06/2021 14:27:18	02/06/2021 23:58:57	9H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2779499	76.15	77.43
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 00:00:12	02/06/2021 01:54:33	1H 54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717999	-81.2755200	0	1.42
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 01:54:42	02/06/2021 06:07:57	4H 13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717471	-81.2758911	1.44	4.08
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 07:40:06	02/06/2021 07:59:24	19M		On	El Alto Piura, PER	R	-4.2899549	-81.2722649	37.86	38.47
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 08:12:54	02/06/2021 08:21:00	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243950	-81.2886599	42.92	43.36
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 09:45:45	02/06/2021 11:24:15	1H 39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2779199	72.86	74.62
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 12:21:27	02/06/2021 12:48:24	27M		On	La Brea Piura, PER	3B	-4.7142463	-81.3295743	93.72	94.23
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 12:48:33	02/06/2021 12:48:54	0M		On	La Brea Piura, PER	3B	-4.7137500	-81.3294599	94.26	94.32
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 12:50:30	02/06/2021 13:06:42	16M		On	La Brea Piura, PER	4D	-4.7181000	-81.3282749	94.77	95.16
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 13:09:42	02/06/2021 13:31:42	22M		On	La Brea Piura, PER	LT6	-4.7243249	-81.3233099	96.01	96.62
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 13:35:03	02/06/2021 13:51:18	16M		On	LaBrea Talara Piura, Perù	LT3	-4.7158959	-81.3184127	97.56	97.87
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 13:55:39	02/06/2021 15:12:27	1H 17M		On	LaBrea Talara Piura, Perù	LT2	-4.7085749	-81.3270299	99.14	100.57
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 15:14:09	02/06/2021 15:37:03	23M		On	LaBrea Talara Piura, Perù	LT1	-4.7115450	-81.3238949	101.05	101.65
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 15:37:24	02/06/2021 15:37:45	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7095499	-81.3251399	101.72	101.78
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 15:40:54	02/06/2021 15:48:57	8M		On	La Brea Piura, PER	LT12	-4.7095499	-81.3336299	102.69	103.22
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 16:43:06	02/06/2021 17:46:21	1H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2771326	121.83	122.53
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 19:08:00	02/06/2021 19:13:09	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2901449	152.11	152.41
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 19:23:57	02/06/2021 19:54:12	30M		On	El Alto Piura, PER	R	-4.2897695	-81.2721535	156.56	157.05
(-) MSG_MONTH_6 2	PARIÑAS	02/06/2021 21:29:24	02/06/2021 23:58:57	2H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2774249	190.61	191.9
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 00:00:00	02/06/2021 02:32:06	2H 32M		Off	La Brea Piura, PER	LT6	-4.7234479	-81.3228670	0	0.3
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 02:36:06	02/06/2021 02:38:06	2M		On	La Brea Piura, PER	4D	-4.7187311	-81.3282432	0.93	1.14
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 02:40:06	02/06/2021 02:44:06	4M		On	La Brea Piura, PER	3B	-4.7143775	-81.3299327	1.36	1.68
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 02:46:06	02/06/2021 02:49:45	4M		On	La Brea Piura, PER	4D	-4.7184783	-81.3283583	1.92	2.28
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 02:52:09	02/06/2021 03:01:09	9M		On	La Brea Piura, PER	3C	-4.7147791	-81.3345022	2.66	3.19
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 03:03:09	02/06/2021 03:06:54	4M		On	La Brea Piura, PER	3B	-4.7144240	-81.3299839	3.59	3.78
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 03:09:06	02/06/2021 03:14:09	5M		On	La Brea Piura, PER	LT11	-4.7141935	-81.3253119	4.19	4.32
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 03:17:09	02/06/2021 03:36:33	19M		On	LaBrea Talara Piura, Perù	LT2	-4.7083583	-81.3266816	4.67	5.08
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 03:39:09	02/06/2021 03:40:36	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119263	-81.3237504	5.32	5.65
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 03:43:03	02/06/2021 03:49:00	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7073631	-81.3192832	5.9	6.39
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 03:53:06	02/06/2021 03:54:33	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157119	-81.3181438	7.06	7.38
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 03:57:09	02/06/2021 04:00:03	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7120799	-81.3237759	7.65	8.18
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 04:03:09	02/06/2021 04:17:51	15M		On	La Brea Piura, PER	3B	-4.7142863	-81.3300095	8.87	9.04
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 04:25:09	02/06/2021 04:25:39	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7156447	-81.3179007	10.42	10.46
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 04:33:06	02/06/2021 04:37:09	4M		On	La Brea Piura, PER	LT12	-4.7097775	-81.3334272	12.26	12.34
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 04:39:09	02/06/2021 05:55:03	1H 16M		On	La Brea Piura, PER	3J	-4.7104751	-81.3307135	12.52	12.82
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 05:57:06	02/06/2021 05:57:48	1M		On	La Brea Piura, PER	LT12	-4.7098895	-81.3333504	13.12	13.14
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 06:41:09	02/06/2021 07:28:51	48M		On	PI-101, La Brea Piura, PER	PG	-4.6094672	-81.3093374	24.67	25.54
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 07:41:15	02/06/2021 08:57:09	1H 16M		On	La Brea Piura, PER	PVX8	-4.6314975	-81.3239552	28.32	29.1
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 09:09:09	02/06/2021 09:12:33	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098015	-81.3087871	31.65	32.07
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 10:03:06	02/06/2021 10:29:18	26M		On	La Brea Piura, PER	4D	-4.7186512	-81.3282047	44.82	45.08
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 10:31:09	02/06/2021 10:32:42	2M		On	La Brea Piura, PER	4D	-4.7186848	-81.3282815	45.2	45.31
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 10:37:09	02/06/2021 10:37:48	1M		On	La Brea Piura, PER	4D	-4.7187359	-81.3282047	45.87	46.04
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 10:43:06	02/06/2021 10:47:06	4M		On	La Brea Piura, PER	LT12	-4.7099408	-81.3334911	47.08	47.21
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 10:55:06	02/06/2021 11:27:12	32M		On	La Brea Piura, PER	LT6	-4.7236703	-81.3223806	48.77	49.57
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 11:31:15	02/06/2021 11:36:30	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7157776	-81.3180286	49.99	50.61
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 11:43:09	02/06/2021 11:45:24	2M		On	La Brea Piura, PER	3C	-4.7147135	-81.3344000	52.06	52.55
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 11:47:18	02/06/2021 11:53:09	6M		On	La Brea Piura, PER	LT12	-4.7099663	-81.3334911	52.66	53.11
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 11:55:12	02/06/2021 13:02:48	1H 8M		On	La Brea Piura, PER	3J	-4.7105632	-81.3306240	53.29	53.74
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 13:05:15	02/06/2021 13:09:09	4M		On	La Brea Piura, PER	LT12	-4.7097615	-81.3333247	53.99	54.05
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 13:51:09	02/06/2021 15:36:57	1H 46M		On	PI-101, La Brea Piura, PER	PG	-4.6099103	-81.3086207	65.59	66.1
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 16:25:09	02/06/2021 16:34:45	10M		On	La Brea Piura, PER	4D	-4.7186607	-81.3282559	78.64	79.08
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 16:39:06	02/06/2021 16:41:12	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083984	-81.3267199	79.9	80.24
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 17:41:12	02/06/2021 18:17:09	36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720847	-81.2755712	98.31	98.72
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 18:21:09	02/06/2021 18:37:06	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699695	-81.2874240	99.86	100.07
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 19:48:21	02/06/2021 19:57:18	9M		On	La Brea Piura, PER	LT12	-4.7097759	-81.3338111	117.09	117.49
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 20:01:09	02/06/2021 20:03:12	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7088815	-81.3260032	118.2	118.36
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 20:03:15	02/06/2021 20:04:18	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7116159	-81.3231999	118.76	118.77
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 20:07:09	02/06/2021 20:13:09	6M		On	La Brea Piura, PER	3B	-4.7142271	-81.3298431	119.1	120.12
(-) MSG_MONTH_6 2	ROSLYN	02/06/2021 20:17:09	02/06/2021 23:57:09	3H 40M		On	La Brea Piura, PER	LT6	-4.7235008	-81.3228799	120.88	121.22
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 00:00:00	02/06/2021 07:19:33	7H 20M		Off	PI-101, La Brea Piura, PER	PG	-4.6093839	-81.3084032	0	0.67
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 08:12:54	02/06/2021 09:17:09	1H 4M		On	La Brea Piura, PER	LT12	-4.7097151	-81.3335167	12.61	13.84
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 09:19:18	02/06/2021 09:22:30	3M		On	La Brea Piura, PER	3C	-4.7141886	-81.3343615	14.2	14.42
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 09:25:42	02/06/2021 09:34:15	9M		On	La Brea Piura, PER	3B	-4.7141199	-81.3301119	14.91	15.06
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 09:37:24	02/06/2021 09:40:06	3M		On	La Brea Piura, PER	4D	-4.7186415	-81.3283839	15.59	15.68
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 09:43:48	02/06/2021 09:49:09	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7117743	-81.3235839	16.44	16.75
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 09:52:21	02/06/2021 09:55:33	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7155423	-81.3180286	17.37	17.61
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 09:59:51	02/06/2021 10:05:51	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071775	-81.3192832	18.5	18.65
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 10:09:45	02/06/2021 10:10:48	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7086144	-81.3268991	19.39	19.53
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 10:14:00	02/06/2021 10:15:03	1M		On	La Brea Piura, PER	LT11	-4.7146287	-81.3249150	20.08	20.3
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 10:17:12	02/06/2021 10:20:03	3M		On	La Brea Piura, PER	3B	-4.7142048	-81.3300863	20.76	20.92
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 10:21:30	02/06/2021 10:24:42	3M		On	La Brea Piura, PER	3C	-4.7139695	-81.3341439	21.19	21.49
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 10:32:09	02/06/2021 10:37:27	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7152607	-81.3180160	23.15	23.44
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 10:41:42	02/06/2021 11:02:03	20M		On	La Brea Piura, PER	LT6	-4.7235455	-81.3228031	24.27	24.7
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 11:09:42	02/06/2021 11:24:36	15M		On	La Brea Piura, PER	LT12	-4.7100000	-81.3335936	26.56	26.89
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 11:28:54	02/06/2021 11:45:09	16M		On	LaBrea Talara Piura, Perù	LT2	-4.7082639	-81.3267711	27.8	28.08
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 11:50:30	02/06/2021 11:57:45	7M		On	LaBrea Talara Piura, Perù	LT3	-4.7155936	-81.3180286	29.24	29.55
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 12:06:30	02/06/2021 13:49:24	1H 43M		On	La Brea Piura, PER	LT12	-4.7096543	-81.3338751	31.5	32.73
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 13:50:30	02/06/2021 13:54:00	4M		On	La Brea Piura, PER	3B	-4.7140943	-81.3303808	32.96	33.27
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 13:57:00	02/06/2021 14:03:48	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7083535	-81.3267584	33.83	34.25
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 14:07:33	02/06/2021 14:08:39	1M		On	LaBrea Talara Piura, Perù	LT4	-4.7072959	-81.3190656	35.01	35.08
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 14:11:48	02/06/2021 14:16:03	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7116704	-81.3235839	35.66	35.93
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 14:17:12	02/06/2021 14:22:30	5M		On	La Brea Piura, PER	LT11	-4.7140399	-81.3253375	36.08	36.41
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 14:24:36	02/06/2021 14:27:48	3M		On	La Brea Piura, PER	4D	-4.7184159	-81.3283327	36.85	37.03
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 14:32:03	02/06/2021 14:39:00	7M		On	La Brea Piura, PER	LT6	-4.7237504	-81.3229568	37.82	38.01
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 14:43:03	02/06/2021 15:57:12	1H 14M		On	LaBrea Talara Piura, Perù	LT3	-4.7157871	-81.3179774	38.87	39.18
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 16:00:24	02/06/2021 16:03:45	3M		On	La Brea Piura, PER	LT11	-4.7143231	-81.3253502	39.87	40.1
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 16:07:51	02/06/2021 16:13:12	5M		On	La Brea Piura, PER	LT12	-4.7099935	-81.3336319	40.89	41.18
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 16:15:18	02/06/2021 16:20:36	5M		On	La Brea Piura, PER	3B	-4.7141647	-81.3302910	41.56	42.17
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 16:25:57	02/06/2021 16:29:03	3M		On	La Brea Piura, PER	LT6	-4.7237439	-81.3231102	43.29	43.51
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 16:32:24	02/06/2021 16:35:24	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7162847	-81.3180799	44.24	44.56
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 16:38:45	02/06/2021 16:41:57	3M		On	LaBrea Talara Piura, Perù	LT4	-4.7073007	-81.3192319	45.32	45.56
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 16:45:12	02/06/2021 16:47:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118592	-81.3235966	46.16	46.37
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 16:49:27	02/06/2021 16:54:45	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7083599	-81.3267967	46.75	46.98
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 16:57:57	02/06/2021 18:04:03	1H 6M		On	La Brea Piura, PER	LT12	-4.7096895	-81.3333630	47.57	48.58
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 18:48:21	02/06/2021 18:49:27	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098096	-81.3085566	60.49	60.57
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 19:12:03	02/06/2021 19:13:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714959	-81.2795902	66.51	66.64
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 19:14:18	02/06/2021 19:53:57	40M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718655	-81.2759039	66.87	67.18
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 20:01:27	02/06/2021 20:02:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5733391	-81.2908287	69.06	69.09
(-) MSG_MONTH_6 2	SHEYLA	02/06/2021 20:22:45	02/06/2021 20:29:51	7M		On	PI-101, La Brea Piura, PER	PG	-4.6095872	-81.3085822	73.65	73.77
(-) MSG_MONTH_6 2	VILMA	02/06/2021 00:00:18	02/06/2021 07:42:18	7H 42M		On	Lobitos Piura, PER	Flotante LO	-4.4359792	-81.3187326	0	1
(-) MSG_MONTH_6 2	VILMA	02/06/2021 07:46:45	02/06/2021 07:56:21	10M		On	Lobitos Piura, PER	ZZ	-4.4458544	-81.3171839	1.96	2.27
(-) MSG_MONTH_6 2	VILMA	02/06/2021 08:14:45	02/06/2021 08:29:15	15M		On	Lobitos Piura, PER	LO10	-4.4651807	-81.3498751	6.31	6.52
(-) MSG_MONTH_6 2	VILMA	02/06/2021 08:36:06	02/06/2021 08:40:24	4M		On	Lobitos Piura, PER	LO16	-4.4690319	-81.3656574	8.16	8.44
(-) MSG_MONTH_6 2	VILMA	02/06/2021 08:41:27	02/06/2021 08:42:30	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4704736	-81.3646334	8.51	8.73
(-) MSG_MONTH_6 2	VILMA	02/06/2021 08:43:33	02/06/2021 08:44:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4729567	-81.3616767	8.95	9.16
(-) MSG_MONTH_6 2	VILMA	02/06/2021 08:48:57	02/06/2021 09:12:36	24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4791103	-81.3540607	10.02	10.84
(-) MSG_MONTH_6 2	VILMA	02/06/2021 09:22:12	02/06/2021 09:43:51	22M		On	Lobitos Piura, PER	LO18	-4.4966111	-81.3392510	12.85	13.21
(-) MSG_MONTH_6 2	VILMA	02/06/2021 09:45:57	02/06/2021 09:47:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4921071	-81.3386878	13.52	13.74
(-) MSG_MONTH_6 2	VILMA	02/06/2021 09:57:42	02/06/2021 09:58:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4703343	-81.3367551	15.96	16.18
(-) MSG_MONTH_6 2	VILMA	02/06/2021 09:59:48	02/06/2021 10:19:36	20M		On	Lobitos Piura, PER	LO14	-4.4665615	-81.3354367	16.4	17.01
(-) MSG_MONTH_6 2	VILMA	02/06/2021 10:26:30	02/06/2021 10:30:54	4M		On	Lobitos Piura, PER	PP	-4.4682719	-81.3202943	18.55	18.82
(-) MSG_MONTH_6 2	VILMA	02/06/2021 10:49:09	02/06/2021 10:56:39	8M		On	Lobitos Piura, PER	H	-4.4369312	-81.2948992	23.31	23.91
(-) MSG_MONTH_6 2	VILMA	02/06/2021 10:57:42	02/06/2021 11:00:54	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4358687	-81.3003774	24.1	24.67
(-) MSG_MONTH_6 2	VILMA	02/06/2021 11:01:57	02/06/2021 11:03:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4347088	-81.3072255	24.88	25.06
(-) MSG_MONTH_6 2	VILMA	02/06/2021 11:09:30	02/06/2021 11:41:30	32M		On	Lobitos Piura, PER	Flotante LO	-4.4359679	-81.3192190	26.4	26.67
(-) MSG_MONTH_6 2	VILMA	02/06/2021 11:57:24	02/06/2021 12:11:45	14M		On	Lobitos Piura, PER	PP	-4.4684239	-81.3204735	30.17	30.54
(-) MSG_MONTH_6 2	VILMA	02/06/2021 12:28:51	02/06/2021 12:32:03	3M		On	Lobitos Piura, PER	LO18	-4.4967503	-81.3390464	34.35	34.47
(-) MSG_MONTH_6 2	VILMA	02/06/2021 12:40:39	02/06/2021 12:42:48	2M		On	Lobitos Piura, PER	LO13	-4.4804591	-81.3521152	36.69	36.81
(-) MSG_MONTH_6 2	VILMA	02/06/2021 12:50:12	02/06/2021 12:52:21	2M		On	Lobitos Piura, PER	LO16	-4.4688336	-81.3658494	38.75	38.91
(-) MSG_MONTH_6 2	VILMA	02/06/2021 12:59:48	02/06/2021 13:05:09	5M		On	Lobitos Piura, PER	LO10	-4.4650048	-81.3501696	40.53	40.89
(-) MSG_MONTH_6 2	VILMA	02/06/2021 13:11:48	02/06/2021 13:16:27	5M		On	Lobitos Piura, PER	LO14	-4.4656928	-81.3351935	42.41	42.61
(-) MSG_MONTH_6 2	VILMA	02/06/2021 13:31:00	02/06/2021 16:19:33	2H 49M		On	Lobitos Piura, PER	LO18	-4.4965663	-81.3389310	45.95	46.43
(-) MSG_MONTH_6 2	VILMA	02/06/2021 16:32:24	02/06/2021 16:39:12	7M		On	Lobitos Piura, PER	LO14	-4.4657919	-81.3354750	49.72	50.14
(-) MSG_MONTH_6 2	VILMA	02/06/2021 16:45:15	02/06/2021 16:57:00	12M		On	Lobitos Piura, PER	LO10	-4.4649200	-81.3496832	51.49	51.92
(-) MSG_MONTH_6 2	VILMA	02/06/2021 17:15:18	02/06/2021 17:20:36	5M		On	Lobitos Piura, PER	LO18	-4.4966303	-81.3389822	56.23	56.42
(-) MSG_MONTH_6 2	VILMA	02/06/2021 17:30:15	02/06/2021 17:32:21	2M		On	Lobitos Piura, PER	LO13	-4.4804208	-81.3519103	58.71	58.76
(-) MSG_MONTH_6 2	VILMA	02/06/2021 17:40:06	02/06/2021 17:42:48	3M		On	Lobitos Piura, PER	LO16	-4.4691200	-81.3657728	60.62	60.8
(-) MSG_MONTH_6 2	VILMA	02/06/2021 17:49:48	02/06/2021 17:52:00	2M		On	Lobitos Piura, PER	LO10	-4.4649375	-81.3497215	62.45	62.64
(-) MSG_MONTH_6 2	VILMA	02/06/2021 18:08:06	02/06/2021 23:58:30	5H 50M		On	Lobitos Piura, PER	Flotante LO	-4.4368559	-81.3207294	66.9	68.03
(-) MSG_MONTH_6 2	ZULUF	02/06/2021 00:00:54	02/06/2021 23:58:15	23H 57M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176303	-81.2874367	0	13.65