(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 00:00:30	03/06/2021 06:11:30	6H 11M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723919	-81.2754559	0	0.9
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 06:14:48	03/06/2021 06:14:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685799	-81.2845949	1.6	1.61
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 06:15:00	03/06/2021 06:15:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686099	-81.2849099	1.64	1.64
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 06:15:06	03/06/2021 06:15:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686399	-81.2850899	1.66	1.7
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 06:15:30	03/06/2021 06:15:36	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689099	-81.2858099	1.73	1.75
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 06:15:42	03/06/2021 06:15:45	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5690543	-81.2860031	1.77	1.78
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 06:15:48	03/06/2021 06:46:15	30M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691649	-81.2861549	1.79	2.41
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 06:46:21	03/06/2021 06:46:30	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678900	-81.2866349	2.42	2.45
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 06:46:36	03/06/2021 06:47:06	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5674999	-81.2864999	2.47	2.56
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 07:39:30	03/06/2021 08:04:57	25M		On	Lobitos Piura, PER	Flotante LO	-4.4363549	-81.3195750	17.98	18.4
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 08:05:06	03/06/2021 08:05:09	0M		On		Flotante LO	-4.4366099	-81.3203999	18.42	18.44
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 08:09:45	03/06/2021 08:26:42	17M		On	Lobitos Piura, PER	ZZ	-4.4457749	-81.3169949	19.6	20.03
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 08:26:51	03/06/2021 08:27:18	0M		On	Lobitos Piura, PER	ZZ	-4.4450399	-81.3177749	20.06	20.13
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 08:37:48	03/06/2021 09:00:21	23M		On	Lobitos Piura, PER	PP	-4.4684549	-81.3209250	22.84	23.45
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 09:21:45	03/06/2021 09:47:42	26M		On	Lobitos Piura, PER	LO16	-4.4687695	-81.3658111	28.7	29.56
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 09:55:00	03/06/2021 09:58:24	3M		On	Lobitos Piura, PER	LO13	-4.4803199	-81.3520799	31.79	31.96
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 10:04:03	03/06/2021 10:06:39	3M		On	Lobitos Piura, PER	LO10	-4.4653799	-81.3497100	33.69	33.87
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 10:19:00	03/06/2021 10:24:27	5M		On	Lobitos Piura, PER	PP	-4.4689949	-81.3204449	37.27	37.53
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 10:24:36	03/06/2021 10:24:39	0M		On	Lobitos Piura, PER	PP	-4.4672399	-81.3199649	37.56	37.57
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 10:32:48	03/06/2021 10:36:15	3M		On	Lobitos Piura, PER	ZZ	-4.4463749	-81.3168000	39.97	40.19
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 10:39:51	03/06/2021 10:49:06	9M		On	Lobitos Piura, PER	Flotante LO	-4.4365087	-81.3194495	41.23	41.51
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 10:49:42	03/06/2021 10:49:51	0M		On		CAMPO LOBITOS	-4.4351699	-81.3209999	41.63	41.67
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 11:14:12	03/06/2021 11:23:36	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4446349	-81.3705599	47.51	47.8
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 11:42:24	03/06/2021 12:03:42	21M		On	Lobitos Piura, PER	Flotante LO	-4.4370300	-81.3198450	53.76	54.7
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 12:05:45	03/06/2021 12:06:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4403299	-81.3205349	55.2	55.25
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 12:19:21	03/06/2021 12:23:57	5M		On	Lobitos Piura, PER	PP	-4.4681099	-81.3203249	58.36	58.61
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 12:38:21	03/06/2021 12:41:21	3M		On	Lobitos Piura, PER	LO10	-4.4655749	-81.3497850	61.97	62.16
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 12:41:36	03/06/2021 12:41:51	0M		On	Lobitos Piura, PER	LO10	-4.4639249	-81.3497249	62.21	62.25
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 12:49:42	03/06/2021 12:53:12	4M		On	Lobitos Piura, PER	LO16	-4.4685899	-81.3656699	64.13	64.38
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 13:00:45	03/06/2021 13:05:09	4M		On	Lobitos Piura, PER	LO13	-4.4802575	-81.3522687	66.48	66.7
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 13:05:21	03/06/2021 13:05:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4790447	-81.3513856	66.74	66.76
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 13:14:12	03/06/2021 13:14:15	0M		On	Lobitos Piura, PER	LO18	-4.4961599	-81.3393599	69.21	69.22
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 13:14:30	03/06/2021 15:39:48	2H 25M		On	Lobitos Piura, PER	LO18	-4.4962949	-81.3388350	69.27	70.31
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 15:39:57	03/06/2021 15:40:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4957699	-81.3382349	70.34	70.35
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 15:40:12	03/06/2021 15:40:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4954399	-81.3379499	70.38	70.4
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 15:40:33	03/06/2021 15:40:36	0M		On		CAMPO LOBITOS	-4.4948999	-81.3375599	70.47	70.47
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 15:41:09	03/06/2021 15:41:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4938256	-81.3372031	70.59	70.6
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 15:42:03	03/06/2021 15:42:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4921400	-81.3373799	70.78	70.79
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 15:53:30	03/06/2021 15:53:42	0M		On	Lobitos Piura, PER	LO14	-4.4666249	-81.3354750	73.67	73.71
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 15:53:51	03/06/2021 15:56:30	3M		On	Lobitos Piura, PER	LO14	-4.4660400	-81.3354149	73.74	73.94
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 16:16:09	03/06/2021 16:16:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4438399	-81.3707399	78.92	78.96
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 16:16:45	03/06/2021 16:25:15	9M		On	Lobitos Piura, PER	LO6	-4.4447399	-81.3702449	79.04	79.34
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 16:32:00	03/06/2021 16:36:24	4M		On	Lobitos Piura, PER	LO7	-4.4456495	-81.3524608	81.4	81.57
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 16:48:15	03/06/2021 16:50:42	2M		On	Lobitos Piura, PER	LO14	-4.4657549	-81.3355499	84.47	84.61
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 16:51:33	03/06/2021 16:51:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4652149	-81.3367499	84.8	84.85
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 16:57:33	03/06/2021 17:00:39	3M		On	Lobitos Piura, PER	LO10	-4.4646015	-81.3497088	86.28	86.46
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 17:00:57	03/06/2021 17:01:24	0M		On	Lobitos Piura, PER	LO10	-4.4639711	-81.3493887	86.53	86.6
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 17:09:18	03/06/2021 17:12:48	4M		On	Lobitos Piura, PER	LO16	-4.4683649	-81.3655799	88.47	88.64
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 17:20:24	03/06/2021 17:23:57	4M		On	Lobitos Piura, PER	LO13	-4.4801549	-81.3520949	90.58	90.74
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 17:24:09	03/06/2021 17:24:15	0M		On	Lobitos Piura, PER	LO13	-4.4798849	-81.3511799	90.79	90.81
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 17:30:39	03/06/2021 17:33:45	3M		On	Lobitos Piura, PER	LO10	-4.4657099	-81.3498000	92.4	92.63
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 17:48:33	03/06/2021 17:48:45	0M		On	Lobitos Piura, PER	Flotante LO	-4.4385750	-81.3202799	97.05	97.09
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 17:48:57	03/06/2021 17:49:21	0M		On	Lobitos Piura, PER	Flotante LO	-4.4380799	-81.3198450	97.13	97.19
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 17:49:33	03/06/2021 17:58:39	9M		On	Lobitos Piura, PER	Flotante LO	-4.4372400	-81.3193799	97.23	97.49
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 17:58:51	03/06/2021 20:34:57	2H 36M		On	Lobitos Piura, PER	Flotante LO	-4.4352599	-81.3191849	97.53	98.45
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:35:51	03/06/2021 20:35:57	0M		On	Lobitos Piura, PER	Flotante LO	-4.4367168	-81.3163648	98.64	98.66
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:39:18	03/06/2021 20:40:06	1M		On		CAMPO LOBITOS	-4.4417999	-81.3123449	99.37	99.52
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:40:18	03/06/2021 20:40:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4431050	-81.3132149	99.55	99.59
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:40:48	03/06/2021 20:41:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4437499	-81.3138000	99.65	99.69
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:41:06	03/06/2021 20:41:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4441400	-81.3141150	99.71	99.78
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:41:33	03/06/2021 20:41:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4447700	-81.3145200	99.79	99.82
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:41:48	03/06/2021 20:42:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4451749	-81.3147299	99.84	99.9
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:42:09	03/06/2021 20:42:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4457103	-81.3149310	99.9	99.92
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:42:18	03/06/2021 20:42:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4459249	-81.3149999	99.94	100.02
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:42:48	03/06/2021 20:43:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4467650	-81.3152699	100.03	100.14
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:43:27	03/06/2021 20:43:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4476949	-81.3159149	100.16	100.17
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:43:36	03/06/2021 20:43:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4478149	-81.3161099	100.19	100.21
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:43:57	03/06/2021 20:44:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4481456	-81.3166847	100.26	100.28
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:44:12	03/06/2021 20:44:18	0M		On		CAMPO LOBITOS	-4.4483699	-81.3170999	100.31	100.33
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:44:27	03/06/2021 20:44:30	0M		On		CAMPO LOBITOS	-4.4485950	-81.3173999	100.35	100.36
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:44:36	03/06/2021 20:44:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4487449	-81.3175799	100.38	100.42
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:44:54	03/06/2021 20:45:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4491499	-81.3179399	100.44	100.46
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:45:06	03/06/2021 20:45:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4494049	-81.3180899	100.48	100.53
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:45:30	03/06/2021 20:45:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4500050	-81.3183599	100.55	100.56
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:45:36	03/06/2021 20:45:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4501549	-81.3184349	100.57	100.59
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:45:48	03/06/2021 20:45:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4504700	-81.3186299	100.61	100.62
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:46:06	03/06/2021 20:46:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4509049	-81.3189749	100.67	100.73
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:46:27	03/06/2021 20:46:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4513999	-81.3193649	100.73	100.75
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:46:45	03/06/2021 20:46:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4517899	-81.3196650	100.79	100.83
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:47:00	03/06/2021 20:47:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4521649	-81.3198749	100.85	100.87
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:47:12	03/06/2021 20:47:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4524799	-81.3200399	100.89	100.9
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:47:36	03/06/2021 20:48:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4530799	-81.3203455	100.96	101.05
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:48:12	03/06/2021 20:48:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4539799	-81.3207900	101.07	101.11
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:48:30	03/06/2021 20:48:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4545050	-81.3210299	101.13	101.15
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:48:42	03/06/2021 20:48:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4548049	-81.3211799	101.17	101.18
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:48:51	03/06/2021 20:49:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4550000	-81.3212850	101.2	101.26
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:49:27	03/06/2021 20:49:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4559299	-81.3217199	101.31	101.36
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:49:48	03/06/2021 20:49:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4565000	-81.3219449	101.38	101.4
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:50:00	03/06/2021 20:50:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4567850	-81.3220499	101.42	101.44
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:50:15	03/06/2021 20:50:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4572367	-81.3221887	101.46	101.54
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:50:45	03/06/2021 20:50:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4580599	-81.3224549	101.56	101.58
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:50:54	03/06/2021 20:51:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4582879	-81.3225472	101.6	101.63
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:51:09	03/06/2021 20:51:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4587199	-81.3226949	101.64	101.67
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:51:24	03/06/2021 20:51:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4591550	-81.3228450	101.69	101.71
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:51:51	03/06/2021 20:52:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4598899	-81.3229949	101.78	101.85
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:52:18	03/06/2021 20:52:21	0M		On		CAMPO LOBITOS	-4.4606100	-81.3230999	101.87	101.87
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:52:33	03/06/2021 20:52:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4611200	-81.3230849	101.91	101.93
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:54:18	03/06/2021 20:54:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4641950	-81.3226349	102.27	102.28
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:54:36	03/06/2021 20:54:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4647423	-81.3226239	102.33	102.34
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:55:09	03/06/2021 20:55:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4657399	-81.3227249	102.44	102.45
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:55:30	03/06/2021 20:55:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4663183	-81.3229311	102.51	102.53
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:55:42	03/06/2021 20:56:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4666850	-81.3230700	102.55	102.61
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:56:06	03/06/2021 20:56:21	0M		On		CAMPO LOBITOS	-4.4672999	-81.3232950	102.63	102.68
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:56:27	03/06/2021 20:56:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4679000	-81.3234300	102.69	102.75
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:56:51	03/06/2021 20:56:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4686199	-81.3234750	102.78	102.79
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:57:00	03/06/2021 20:57:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4688299	-81.3234750	102.81	102.81
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:57:18	03/06/2021 20:57:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4693549	-81.3234300	102.87	102.87
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:58:06	03/06/2021 20:58:18	0M		On		CAMPO LOBITOS	-4.4707951	-81.3231999	103.03	103.07
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:58:24	03/06/2021 20:58:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4713349	-81.3231600	103.08	103.1
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:58:54	03/06/2021 20:58:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4722096	-81.3231103	103.19	103.2
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:59:09	03/06/2021 20:59:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4726400	-81.3230700	103.24	103.24
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:59:24	03/06/2021 20:59:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4731584	-81.3230847	103.28	103.3
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:59:39	03/06/2021 20:59:42	0M		On		CAMPO LOBITOS	-4.4735699	-81.3230999	103.34	103.35
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 20:59:48	03/06/2021 20:59:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4737950	-81.3231600	103.37	103.39
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:01:12	03/06/2021 21:01:15	0M		On		CAMPO LOBITOS	-4.4756999	-81.3246599	103.64	103.65
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:01:30	03/06/2021 21:01:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4760900	-81.3250049	103.7	103.71
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:01:36	03/06/2021 21:01:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4762249	-81.3250799	103.72	103.78
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:02:00	03/06/2021 21:02:03	0M		On		CAMPO LOBITOS	-4.4769150	-81.3251999	103.79	103.8
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:02:15	03/06/2021 21:02:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4773695	-81.3250814	103.84	103.86
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:02:45	03/06/2021 21:02:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4782047	-81.3248895	103.95	103.95
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:02:57	03/06/2021 21:03:03	0M		On		CAMPO LOBITOS	-4.4785649	-81.3248849	103.99	104.01
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:03:09	03/06/2021 21:03:15	0M		On		CAMPO LOBITOS	-4.4789099	-81.3249149	104.03	104.04
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:03:21	03/06/2021 21:03:27	0M		On		CAMPO LOBITOS	-4.4792550	-81.3249599	104.06	104.08
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:03:33	03/06/2021 21:03:39	0M		On		CAMPO LOBITOS	-4.4796335	-81.3249919	104.1	104.12
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:03:51	03/06/2021 21:03:54	0M		On		CAMPO LOBITOS	-4.4801549	-81.3249899	104.16	104.17
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:04:24	03/06/2021 21:04:30	0M		On		CAMPO LOBITOS	-4.4811150	-81.3249149	104.27	104.29
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:05:00	03/06/2021 21:05:03	0M		On		CAMPO LOBITOS	-4.4821949	-81.3247499	104.4	104.4
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:05:15	03/06/2021 21:05:18	0M		On		CAMPO LOBITOS	-4.4827050	-81.3247499	104.44	104.46
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:05:30	03/06/2021 21:05:33	0M		On		CAMPO LOBITOS	-4.4830800	-81.3247499	104.49	104.5
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:05:42	03/06/2021 21:05:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4834735	-81.3247743	104.53	104.55
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:05:51	03/06/2021 21:05:54	0M		On		CAMPO LOBITOS	-4.4837099	-81.3247649	104.56	104.58
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:06:27	03/06/2021 21:06:30	0M		On		CAMPO LOBITOS	-4.4847899	-81.3248099	104.69	104.7
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:07:57	03/06/2021 21:08:06	0M		On		CAMPO LOBITOS	-4.4875049	-81.3248249	104.98	105.02
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:08:12	03/06/2021 21:08:18	0M		On		CAMPO LOBITOS	-4.4879119	-81.3247872	105.04	105.06
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:08:45	03/06/2021 21:08:54	0M		On		CAMPO LOBITOS	-4.4888699	-81.3245999	105.15	105.18
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:09:06	03/06/2021 21:09:09	0M		On		CAMPO LOBITOS	-4.4895000	-81.3245549	105.22	105.23
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:09:51	03/06/2021 21:09:54	0M		On		CAMPO LOBITOS	-4.4909400	-81.3245549	105.37	105.39
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:10:54	03/06/2021 21:10:57	0M		On		CAMPO LOBITOS	-4.4928450	-81.3243599	105.59	105.61
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:11:30	03/06/2021 21:11:33	0M		On		CAMPO LOBITOS	-4.4938864	-81.3241727	105.71	105.72
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:11:51	03/06/2021 21:11:57	0M		On		CAMPO LOBITOS	-4.4945344	-81.3240320	105.78	105.8
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:12:45	03/06/2021 21:12:54	0M		On		CAMPO LOBITOS	-4.4961899	-81.3238800	105.97	106.01
(-) MSG_MONTH_6 3	BUCKLEY	03/06/2021 21:53:21	03/06/2021 23:58:36	2H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708899	-81.2793899	116.03	116.76
(-) MSG_MONTH_6 3	CHIMERA	03/06/2021 00:00:00	03/06/2021 00:18:09	18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716665	-81.2939664	0	0
(-) MSG_MONTH_6 3	CHIMERA	03/06/2021 01:18:09	03/06/2021 18:18:24	17H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716665	-81.2938998	0	0.1
(-) MSG_MONTH_6 3	CHIMERA	03/06/2021 19:18:01	03/06/2021 22:18:07	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2936833	0.11	0.13
(-) MSG_MONTH_6 3	CHIP II	03/06/2021 00:00:00	03/06/2021 08:41:33	8H 42M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2761199	0	0.9
(-) MSG_MONTH_6 3	CHIRIBAY	03/06/2021 00:00:36	03/06/2021 23:58:24	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702416	-81.2926976	0	1.25
(-) MSG_MONTH_6 3	D.VICTOR	03/06/2021 00:00:00	03/06/2021 15:24:31	15H 25M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726499	-81.2770833	0	0.05
(-) MSG_MONTH_6 3	D.VICTOR	03/06/2021 17:24:37	03/06/2021 18:24:40	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666500	-81.2893832	2.56	2.58
(-) MSG_MONTH_6 3	D.VICTOR	03/06/2021 19:24:14	03/06/2021 23:24:15	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666165	-81.2896664	2.59	2.66
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 00:00:00	03/06/2021 02:07:45	2H 8M		Off	Lobitos Talara Piura, Perù	LO8	-4.4288943	-81.2799487	0	0.06
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 02:13:42	03/06/2021 02:18:51	5M		On		H	-4.4362991	-81.2940286	1.51	1.87
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 02:25:39	03/06/2021 02:33:24	8M		On	Lobitos Piura, PER	LO9	-4.4415727	-81.3094399	3.49	3.75
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 02:37:24	03/06/2021 02:48:33	11M		On	Lobitos Piura, PER	ZZ	-4.4459743	-81.3170815	4.59	4.84
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 03:03:00	03/06/2021 03:13:39	11M		On	Lobitos Piura, PER	LO7	-4.4456031	-81.3523198	8.66	8.86
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 03:20:06	03/06/2021 04:01:57	42M		On	Lobitos Piura, PER	LO6	-4.4446383	-81.3687038	10.51	10.99
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 04:12:39	03/06/2021 04:20:18	8M		On	Lobitos Piura, PER	LO16	-4.4689999	-81.3656191	13.63	13.84
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 04:27:57	03/06/2021 04:39:33	12M		On	Lobitos Piura, PER	LO13	-4.4804447	-81.3520254	15.66	15.86
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 04:49:09	03/06/2021 04:55:36	6M		On	Lobitos Piura, PER	LO14	-4.4664223	-81.3352703	18.07	18.36
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 05:02:27	03/06/2021 05:14:12	12M		On	Lobitos Piura, PER	LO11	-4.4489663	-81.3355135	19.99	20.37
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 05:24:51	03/06/2021 07:30:12	2H 5M		On	Lobitos Piura, PER	Flotante LO	-4.4361375	-81.3192576	22.57	23.68
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 07:43:00	03/06/2021 08:17:18	34M		On	Lobitos Piura, PER	LO11	-4.4486639	-81.3356416	25.34	26.34
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 08:28:45	03/06/2021 08:32:45	4M		On	Lobitos Piura, PER	LO4	-4.4335839	-81.3584127	29.34	29.48
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 08:39:18	03/06/2021 08:46:09	7M		On	Lobitos Piura, PER	LO6	-4.4449296	-81.3700350	31.16	31.46
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 08:52:39	03/06/2021 08:54:54	2M		On		LO4	-4.4337840	-81.3585022	32.95	33.25
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 09:00:15	03/06/2021 10:26:42	1H 26M		On	Lobitos Piura, PER	LO3	-4.4188048	-81.3619199	34.64	36.05
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 10:33:12	03/06/2021 10:36:00	3M		On	Lobitos Piura, PER	LO4	-4.4336991	-81.3585151	37.68	37.87
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 10:41:42	03/06/2021 11:11:30	30M		On	Lobitos Piura, PER	LO7	-4.4459695	-81.3524352	39.3	39.78
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 11:22:30	03/06/2021 11:24:18	2M		On	Lobitos Piura, PER	LO3	-4.4187807	-81.3618687	42.74	43.02
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 11:41:42	03/06/2021 11:56:30	15M		On	Lobitos Piura, PER	Flotante LO	-4.4361087	-81.3193600	47.93	48.28
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 12:05:24	03/06/2021 12:07:18	2M		On	Lobitos Piura, PER	LO11	-4.4485999	-81.3355135	50.54	50.62
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 12:14:00	03/06/2021 12:16:06	2M		On	Lobitos Piura, PER	LO7	-4.4456655	-81.3522942	52.31	52.57
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 12:23:39	03/06/2021 12:25:24	2M		On	Lobitos Piura, PER	LO6	-4.4450175	-81.3695871	54.49	54.62
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 12:35:18	03/06/2021 13:49:45	1H 14M		On	Lobitos Piura, PER	LO3	-4.4185919	-81.3617662	57.4	57.81
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 14:01:09	03/06/2021 14:02:57	2M		On	Lobitos Piura, PER	LO7	-4.4457711	-81.3522303	60.94	61.03
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 14:15:03	03/06/2021 14:25:27	10M		On		CAMPO LOBITOS	-4.4364015	-81.3221886	64.43	64.89
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 14:30:30	03/06/2021 14:40:51	10M		On	Lobitos Piura, PER	ZZ	-4.4459071	-81.3170558	66.06	66.32
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 15:01:24	03/06/2021 15:04:36	3M		On	Lobitos Piura, PER	LO3	-4.4185615	-81.3616511	71.94	72.21
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 15:11:03	03/06/2021 15:17:27	6M		On	Lobitos Piura, PER	LO4	-4.4335839	-81.3584895	73.82	74.07
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 15:49:42	03/06/2021 16:01:21	12M		On	Lobitos Talara Piura, Perù	LO8	-4.4291055	-81.2800512	83.06	83.25
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 16:07:57	03/06/2021 16:15:48	8M		On	Lobitos Piura, PER	H	-4.4367007	-81.2944767	84.89	85.2
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 16:22:45	03/06/2021 16:32:27	10M		On	Lobitos Piura, PER	LO9	-4.4415376	-81.3094016	86.89	87.15
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 16:36:45	03/06/2021 16:40:30	4M		On	Lobitos Piura, PER	ZZ	-4.4458896	-81.3170688	88.12	88.37
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 16:45:03	03/06/2021 16:49:48	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360336	-81.3190656	89.22	89.52
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 16:58:39	03/06/2021 17:05:15	7M		On		CC	-4.4367023	-81.3415935	91.99	92.11
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 17:18:30	03/06/2021 17:21:48	3M		On	Lobitos Piura, PER	LO6	-4.4449103	-81.3698303	95.25	95.46
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 17:28:48	03/06/2021 17:31:21	3M		On	Lobitos Piura, PER	LO7	-4.4457871	-81.3523327	97.47	97.56
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 17:37:27	03/06/2021 17:40:57	4M		On		LO11	-4.4488607	-81.3355648	99.16	99.48
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 17:47:09	03/06/2021 19:30:36	1H 43M		On		CAMPO LOBITOS	-4.4387087	-81.3221374	101.07	102.54
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 19:50:15	03/06/2021 22:09:51	2H 20M		On	Lobitos Talara Piura, Perù	LO8	-4.4293103	-81.2802688	105.65	109.2
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 22:44:06	03/06/2021 23:01:09	17M		On	Lobitos Piura, PER	LO18	-4.4966400	-81.3389310	118.34	9.38
(-) MSG_MONTH_6 3	DONALD R	03/06/2021 23:11:51	03/06/2021 23:25:45	14M		On	Lobitos Piura, PER	LO13	-4.4803135	-81.3519998	121.3	12.25
(-) MSG_MONTH_6 3	ELIZABET	03/06/2021 00:00:00	03/06/2021 16:37:48	16H 38M		Off		LO6	-4.4451749	-81.3697049	0	14.24
(-) MSG_MONTH_6 3	ELIZABET	03/06/2021 16:38:00	03/06/2021 16:38:03	0M		On		LO6	-4.4442899	-81.3697949	14.29	14.3
(-) MSG_MONTH_6 3	ELIZABET	03/06/2021 16:38:30	03/06/2021 16:38:51	0M		On		CAMPO LOBITOS	-4.4436299	-81.3699000	14.39	14.44
(-) MSG_MONTH_6 3	ELIZABET	03/06/2021 16:38:57	03/06/2021 19:29:27	2H 51M		On		CAMPO LOBITOS	-4.4433899	-81.3699749	14.46	17.27
(-) MSG_MONTH_6 3	ELIZABET	03/06/2021 19:29:45	03/06/2021 23:58:57	4H 29M		On		LO6	-4.4451149	-81.3697650	17.36	21.17
(-) MSG_MONTH_6 3	HIPPO	03/06/2021 00:00:18	03/06/2021 13:00:39	13H 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692849	-81.2954399	0	3.03
(-) MSG_MONTH_6 3	HIPPO	03/06/2021 13:00:45	03/06/2021 13:01:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655567	-81.2893311	3.05	3.11
(-) MSG_MONTH_6 3	HIPPO	03/06/2021 13:01:09	03/06/2021 13:01:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653699	-81.2886000	3.13	3.18
(-) MSG_MONTH_6 3	HIPPO	03/06/2021 13:01:33	03/06/2021 13:05:45	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653850	-81.2879999	3.2	3.99
(-) MSG_MONTH_6 3	HIPPO	03/06/2021 13:05:51	03/06/2021 13:05:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691799	-81.2819999	4.01	4.03
(-) MSG_MONTH_6 3	HIPPO	03/06/2021 13:06:03	03/06/2021 13:06:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694349	-81.2817000	4.05	4.13
(-) MSG_MONTH_6 3	HIPPO	03/06/2021 13:06:36	03/06/2021 23:58:45	10H 52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701294	-81.2809598	4.16	5.77
(-) MSG_MONTH_6 3	IRIS	03/06/2021 00:00:21	03/06/2021 03:05:03	3H 5M		On	El Alto Piura, PER	R	-4.2893023	-81.2723840	0	1.03
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:05:12	03/06/2021 03:26:54	22M		On		CAMPO PEA NEGRA	-4.2916349	-81.2744699	1.06	3.56
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:27:03	03/06/2021 03:29:24	2M		On		CAMPO PEA NEGRA	-4.3089750	-81.2807549	3.59	4.02
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:29:33	03/06/2021 03:32:54	3M		On		CAMPO PEA NEGRA	-4.3094399	-81.2847900	4.05	4.65
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:33:03	03/06/2021 03:33:12	0M		On		CAMPO PEA NEGRA	-4.3103249	-81.2901449	4.67	4.71
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:33:24	03/06/2021 03:33:54	1M		On		CAMPO PEA NEGRA	-4.3102032	-81.2906880	4.74	4.83
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:33:57	03/06/2021 03:34:03	0M		On		CAMPO PEA NEGRA	-4.3098991	-81.2916223	4.86	4.88
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:34:33	03/06/2021 03:35:12	1M		On		CAMPO PEA NEGRA	-4.3095935	-81.2926080	4.96	5.08
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:35:24	03/06/2021 03:35:33	0M		On		CAMPO PEA NEGRA	-4.3091549	-81.2939399	5.11	5.15
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:35:42	03/06/2021 03:35:54	0M		On		CAMPO PEA NEGRA	-4.3090783	-81.2945023	5.18	5.21
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:36:03	03/06/2021 03:36:24	0M		On		CAMPO PEA NEGRA	-4.3089300	-81.2950349	5.24	5.3
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:36:33	03/06/2021 03:37:39	1M		On		CAMPO PEA NEGRA	-4.3087949	-81.2958599	5.33	5.55
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:37:42	03/06/2021 03:48:18	11M		On		KK	-4.3085399	-81.2977649	5.57	5.82
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:48:42	03/06/2021 03:48:45	0M		On		CAMPO PEA NEGRA	-4.3077711	-81.2967806	5.93	5.94
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:56:06	03/06/2021 03:56:18	0M		On		CAMPO PEA NEGRA	-4.2983072	-81.2860031	7.51	7.53
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:56:36	03/06/2021 03:57:06	1M		On		CAMPO PEA NEGRA	-4.2977400	-81.2853300	7.6	7.7
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:57:18	03/06/2021 03:57:27	0M		On		CAMPO PEA NEGRA	-4.2969599	-81.2845049	7.73	7.76
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:57:36	03/06/2021 03:57:57	0M		On		CAMPO PEA NEGRA	-4.2965849	-81.2840849	7.79	7.86
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:58:06	03/06/2021 03:58:27	0M		On		CAMPO PEA NEGRA	-4.2960528	-81.2834687	7.89	7.94
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:58:36	03/06/2021 03:58:39	0M		On		CAMPO PEA NEGRA	-4.2955616	-81.2828798	7.98	8
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:58:48	03/06/2021 03:58:57	0M		On		CAMPO PEA NEGRA	-4.2953312	-81.2826111	8.02	8.04
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:59:06	03/06/2021 03:59:18	0M		On		CAMPO PEA NEGRA	-4.2949500	-81.2821950	8.07	8.1
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:59:36	03/06/2021 03:59:48	0M		On		CAMPO PEA NEGRA	-4.2943650	-81.2815949	8.16	8.19
(-) MSG_MONTH_6 3	IRIS	03/06/2021 03:59:57	03/06/2021 04:00:06	0M		On		CAMPO PEA NEGRA	-4.2940015	-81.2811775	8.22	8.26
(-) MSG_MONTH_6 3	IRIS	03/06/2021 04:00:18	03/06/2021 04:00:48	1M		On		CAMPO PEA NEGRA	-4.2936749	-81.2807399	8.29	8.38
(-) MSG_MONTH_6 3	IRIS	03/06/2021 04:00:54	03/06/2021 04:00:57	0M		On		CAMPO PEA NEGRA	-4.2930767	-81.2799487	8.41	8.43
(-) MSG_MONTH_6 3	IRIS	03/06/2021 04:01:18	03/06/2021 04:02:18	1M		On		CAMPO PEA NEGRA	-4.2926549	-81.2794049	8.47	8.66
(-) MSG_MONTH_6 3	IRIS	03/06/2021 04:02:27	03/06/2021 04:03:06	1M		On		CAMPO PEA NEGRA	-4.2914849	-81.2778749	8.69	8.82
(-) MSG_MONTH_6 3	IRIS	03/06/2021 04:03:18	03/06/2021 05:37:42	1H 34M		On		CAMPO PEA NEGRA	-4.2907349	-81.2767199	8.84	9.72
(-) MSG_MONTH_6 3	IRIS	03/06/2021 05:42:15	03/06/2021 05:42:24	0M		On		CAMPO PEA NEGRA	-4.2975919	-81.2766974	10.7	10.71
(-) MSG_MONTH_6 3	IRIS	03/06/2021 05:57:24	03/06/2021 07:28:09	1H 31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2889600	13.94	14.43
(-) MSG_MONTH_6 3	IRIS	03/06/2021 07:30:09	03/06/2021 07:30:18	0M		On		CAMPO PEA NEGRA	-4.3190699	-81.2892149	14.88	14.93
(-) MSG_MONTH_6 3	IRIS	03/06/2021 07:32:39	03/06/2021 07:39:39	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238959	-81.2889600	15.44	15.63
(-) MSG_MONTH_6 3	IRIS	03/06/2021 07:44:18	03/06/2021 07:51:15	7M		On		HH	-4.3120199	-81.2884349	16.89	17.1
(-) MSG_MONTH_6 3	IRIS	03/06/2021 07:55:24	03/06/2021 08:06:57	12M		On	El Alto Piura, PER	Z	-4.3028249	-81.2922599	18.16	18.34
(-) MSG_MONTH_6 3	IRIS	03/06/2021 08:13:27	03/06/2021 08:21:00	8M		On	El Alto Piura, PER	LL	-4.2942450	-81.3049199	20	20.29
(-) MSG_MONTH_6 3	IRIS	03/06/2021 08:27:09	03/06/2021 08:39:24	12M		On		PN1	-4.2849750	-81.3167849	21.89	22.17
(-) MSG_MONTH_6 3	IRIS	03/06/2021 08:47:33	03/06/2021 08:58:42	11M		On	El Alto Piura, PER	OO	-4.3020450	-81.3188249	24.12	24.38
(-) MSG_MONTH_6 3	IRIS	03/06/2021 09:07:09	03/06/2021 09:19:00	12M		On	El Alto Piura, PER	PN8	-4.2950099	-81.3362249	26.52	26.81
(-) MSG_MONTH_6 3	IRIS	03/06/2021 09:26:51	03/06/2021 09:39:21	13M		On	El Alto Piura, PER	PN3	-4.3106249	-81.3402150	28.66	29.06
(-) MSG_MONTH_6 3	IRIS	03/06/2021 09:47:42	03/06/2021 09:57:36	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261247	-81.3340415	31.04	31.34
(-) MSG_MONTH_6 3	IRIS	03/06/2021 10:05:57	03/06/2021 10:18:48	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167450	-81.3179250	33.36	33.71
(-) MSG_MONTH_6 3	IRIS	03/06/2021 10:24:06	03/06/2021 10:52:36	29M		On		PN7	-4.3094127	-81.3068415	35.1	35.52
(-) MSG_MONTH_6 3	IRIS	03/06/2021 10:56:24	03/06/2021 11:17:45	21M		On		KK	-4.3088850	-81.2984849	36.42	37.05
(-) MSG_MONTH_6 3	IRIS	03/06/2021 11:23:06	03/06/2021 11:34:15	11M		On	PI-100, Lobitos Piura, PER	BB	-4.3198200	-81.3004349	38.29	38.56
(-) MSG_MONTH_6 3	IRIS	03/06/2021 11:40:36	03/06/2021 12:01:48	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2893499	40.1	40.25
(-) MSG_MONTH_6 3	IRIS	03/06/2021 12:11:48	03/06/2021 12:14:39	3M		On		Z	-4.3031399	-81.2922149	42.54	42.86
(-) MSG_MONTH_6 3	IRIS	03/06/2021 12:15:00	03/06/2021 12:16:09	1M		On		CAMPO PEA NEGRA	-4.3028699	-81.2935499	42.92	43.13
(-) MSG_MONTH_6 3	IRIS	03/06/2021 12:16:18	03/06/2021 12:17:09	1M		On		CAMPO PEA NEGRA	-4.3048199	-81.2945249	43.16	43.31
(-) MSG_MONTH_6 3	IRIS	03/06/2021 12:17:18	03/06/2021 12:17:30	0M		On		CAMPO PEA NEGRA	-4.3060200	-81.2954999	43.34	43.37
(-) MSG_MONTH_6 3	IRIS	03/06/2021 12:17:39	03/06/2021 12:18:09	1M		On		CAMPO PEA NEGRA	-4.3062899	-81.2959949	43.4	43.5
(-) MSG_MONTH_6 3	IRIS	03/06/2021 12:18:30	03/06/2021 12:18:48	0M		On		CAMPO PEA NEGRA	-4.3072349	-81.2969250	43.56	43.62
(-) MSG_MONTH_6 3	IRIS	03/06/2021 12:19:09	03/06/2021 12:22:45	4M		On		KK	-4.3081199	-81.2976000	43.68	43.92
(-) MSG_MONTH_6 3	IRIS	03/06/2021 12:41:24	03/06/2021 12:43:45	2M		On		PN8	-4.2950048	-81.3359743	48.53	48.67
(-) MSG_MONTH_6 3	IRIS	03/06/2021 12:51:54	03/06/2021 12:54:30	3M		On	El Alto Piura, PER	OO	-4.3022999	-81.3191999	50.72	50.86
(-) MSG_MONTH_6 3	IRIS	03/06/2021 13:08:51	03/06/2021 15:55:36	2H 47M		On		HH	-4.3114499	-81.2882249	54.39	55.3
(-) MSG_MONTH_6 3	IRIS	03/06/2021 16:00:27	03/06/2021 16:14:45	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2890349	56.41	56.58
(-) MSG_MONTH_6 3	IRIS	03/06/2021 16:39:51	03/06/2021 16:44:45	5M		On	El Alto Piura, PER	PN8	-4.2959008	-81.3363456	62.77	62.95
(-) MSG_MONTH_6 3	IRIS	03/06/2021 16:52:24	03/06/2021 16:54:54	3M		On		OO	-4.3023749	-81.3195899	64.88	65.09
(-) MSG_MONTH_6 3	IRIS	03/06/2021 17:03:54	03/06/2021 17:05:48	2M		On		KK	-4.3089300	-81.2985149	67.4	67.53
(-) MSG_MONTH_6 3	IRIS	03/06/2021 17:08:54	03/06/2021 19:06:09	1H 57M		On		Z	-4.3029599	-81.2926349	68.4	71.89
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:06:18	03/06/2021 19:06:30	0M		On		CAMPO PEA NEGRA	-4.3213499	-81.2884349	71.92	71.95
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:11:18	03/06/2021 19:19:45	8M		On		HH	-4.3121700	-81.2882249	72.95	73.16
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:19:54	03/06/2021 19:20:12	0M		On		HH	-4.3108949	-81.2888700	73.19	73.25
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:20:24	03/06/2021 19:20:45	0M		On		CAMPO PEA NEGRA	-4.3106032	-81.2896511	73.28	73.34
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:20:54	03/06/2021 19:21:06	0M		On		CAMPO PEA NEGRA	-4.3102650	-81.2904300	73.37	73.41
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:21:15	03/06/2021 19:22:06	1M		On		CAMPO PEA NEGRA	-4.3100550	-81.2909549	73.44	73.59
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:22:15	03/06/2021 19:22:24	0M		On		CAMPO PEA NEGRA	-4.3094849	-81.2925599	73.62	73.66
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:22:36	03/06/2021 19:23:06	1M		On		CAMPO PEA NEGRA	-4.3092899	-81.2931150	73.69	73.81
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:23:15	03/06/2021 19:23:54	1M		On		CAMPO PEA NEGRA	-4.3089300	-81.2941950	73.83	73.94
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:24:06	03/06/2021 19:24:12	0M		On		CAMPO PEA NEGRA	-4.3086000	-81.2955749	73.98	74.01
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:24:45	03/06/2021 19:33:39	9M		On		KK	-4.3086449	-81.2966399	74.1	74.6
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:33:54	03/06/2021 19:34:06	0M		On		CAMPO PEA NEGRA	-4.3085699	-81.2995049	74.63	74.66
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:34:36	03/06/2021 19:34:54	0M		On		CAMPO PEA NEGRA	-4.3088999	-81.3006299	74.76	74.82
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:35:24	03/06/2021 19:35:45	0M		On		CAMPO PEA NEGRA	-4.3093050	-81.3020250	74.92	74.98
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:36:15	03/06/2021 19:36:36	0M		On		CAMPO PEA NEGRA	-4.3097849	-81.3033750	75.08	75.14
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:36:45	03/06/2021 19:36:54	0M		On		CAMPO PEA NEGRA	-4.3101149	-81.3041849	75.17	75.21
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:37:36	03/06/2021 19:38:15	1M		On		CAMPO PEA NEGRA	-4.3106399	-81.3055200	75.33	75.46
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:39:03	03/06/2021 19:39:15	0M		On		CAMPO PEA NEGRA	-4.3114032	-81.3079168	75.61	75.65
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:39:36	03/06/2021 19:39:45	0M		On		CAMPO PEA NEGRA	-4.3116599	-81.3087450	75.72	75.74
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:40:06	03/06/2021 19:40:36	1M		On		CAMPO PEA NEGRA	-4.3119600	-81.3095550	75.81	75.9
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:41:09	03/06/2021 19:41:15	0M		On		CAMPO PEA NEGRA	-4.3126815	-81.3112318	76.03	76.04
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:41:30	03/06/2021 19:41:36	0M		On		CAMPO PEA NEGRA	-4.3129151	-81.3118206	76.09	76.12
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:41:54	03/06/2021 19:42:06	0M		On		CAMPO PEA NEGRA	-4.3131449	-81.3124650	76.16	76.19
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:42:36	03/06/2021 19:43:24	1M		On		CAMPO PEA NEGRA	-4.3136430	-81.3135615	76.29	76.45
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:43:39	03/06/2021 19:44:24	1M		On		CAMPO PEA NEGRA	-4.3143951	-81.3152766	76.52	76.64
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:44:36	03/06/2021 19:45:15	1M		On		CAMPO PEA NEGRA	-4.3153350	-81.3165449	76.67	76.8
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:45:24	03/06/2021 19:53:24	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163099	-81.3174599	76.83	77.08
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:57:06	03/06/2021 19:57:15	0M		On		CAMPO PEA NEGRA	-4.3083149	-81.3181799	77.86	77.9
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:58:36	03/06/2021 19:58:45	0M		On		CAMPO PEA NEGRA	-4.3055249	-81.3186599	78.18	78.21
(-) MSG_MONTH_6 3	IRIS	03/06/2021 19:59:51	03/06/2021 19:59:54	0M		On		OO	-4.3031839	-81.3189502	78.46	78.48
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:00:54	03/06/2021 20:07:39	7M		On	El Alto Piura, PER	OO	-4.3021871	-81.3188224	78.49	78.8
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:08:00	03/06/2021 20:09:09	1M		On		CAMPO PEA NEGRA	-4.3006649	-81.3203400	78.87	79.09
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:09:18	03/06/2021 20:09:30	0M		On		CAMPO PEA NEGRA	-4.2994949	-81.3223050	79.12	79.16
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:09:39	03/06/2021 20:10:09	1M		On		CAMPO PEA NEGRA	-4.2992112	-81.3228287	79.19	79.28
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:10:18	03/06/2021 20:10:48	1M		On		CAMPO PEA NEGRA	-4.2985949	-81.3237749	79.32	79.41
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:11:09	03/06/2021 20:25:18	14M		On		CAMPO PEA NEGRA	-4.2979649	-81.3250649	79.48	80.91
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:30:00	03/06/2021 20:30:06	0M		On		CAMPO PEA NEGRA	-4.2925376	-81.3275390	81.89	81.9
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:30:18	03/06/2021 20:30:27	0M		On		CAMPO PEA NEGRA	-4.2924299	-81.3270749	81.92	81.95
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:30:57	03/06/2021 20:31:03	0M		On		CAMPO PEA NEGRA	-4.2922050	-81.3258749	82.06	82.09
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:31:36	03/06/2021 20:31:57	0M		On		CAMPO PEA NEGRA	-4.2918300	-81.3247649	82.19	82.25
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:32:18	03/06/2021 20:32:27	0M		On		CAMPO PEA NEGRA	-4.2916400	-81.3235967	82.32	82.35
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:33:06	03/06/2021 20:33:18	0M		On		CAMPO PEA NEGRA	-4.2913499	-81.3221099	82.49	82.53
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:33:36	03/06/2021 20:33:48	0M		On		CAMPO PEA NEGRA	-4.2911549	-81.3212400	82.59	82.62
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:34:18	03/06/2021 20:34:36	0M		On		CAMPO PEA NEGRA	-4.2908099	-81.3200700	82.72	82.79
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:34:39	03/06/2021 20:34:45	0M		On		CAMPO PEA NEGRA	-4.2906512	-81.3194239	82.82	82.83
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:34:57	03/06/2021 20:35:06	0M		On		CAMPO PEA NEGRA	-4.2905850	-81.3188849	82.86	82.89
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:36:18	03/06/2021 20:36:27	0M		On		CAMPO PEA NEGRA	-4.2901800	-81.3165149	83.12	83.15
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:39:48	03/06/2021 20:39:57	0M		On		CAMPO PEA NEGRA	-4.2892799	-81.3103499	83.82	83.85
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:40:06	03/06/2021 20:40:18	0M		On		CAMPO PEA NEGRA	-4.2892207	-81.3098367	83.88	83.9
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:40:57	03/06/2021 20:41:06	0M		On		CAMPO PEA NEGRA	-4.2890699	-81.3083249	84.04	84.07
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:41:09	03/06/2021 20:41:18	0M		On		CAMPO PEA NEGRA	-4.2890287	-81.3079807	84.11	84.11
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:41:27	03/06/2021 20:41:36	0M		On		CAMPO PEA NEGRA	-4.2889949	-81.3074549	84.14	84.17
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:41:57	03/06/2021 20:42:06	0M		On		CAMPO PEA NEGRA	-4.2888299	-81.3065849	84.24	84.27
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:42:15	03/06/2021 20:42:27	0M		On		CAMPO PEA NEGRA	-4.2887455	-81.3060734	84.3	84.33
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:42:36	03/06/2021 20:42:48	0M		On		CAMPO PEA NEGRA	-4.2886649	-81.3054449	84.36	84.39
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:42:57	03/06/2021 20:43:06	0M		On		CAMPO PEA NEGRA	-4.2886350	-81.3048599	84.43	84.46
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:43:27	03/06/2021 20:43:36	0M		On		CAMPO PEA NEGRA	-4.2885749	-81.3040049	84.53	84.55
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:43:48	03/06/2021 20:43:57	0M		On		CAMPO PEA NEGRA	-4.2885149	-81.3033899	84.59	84.62
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:44:18	03/06/2021 20:44:27	0M		On		CAMPO PEA NEGRA	-4.2883949	-81.3025049	84.69	84.72
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:44:48	03/06/2021 20:44:54	0M		On		CAMPO PEA NEGRA	-4.2883199	-81.3016446	84.79	84.82
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:45:06	03/06/2021 20:45:18	0M		On		CAMPO PEA NEGRA	-4.2882899	-81.3010649	84.85	84.88
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:45:48	03/06/2021 20:46:18	1M		On		CAMPO PEA NEGRA	-4.2881700	-81.2998800	84.98	85.08
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:47:06	03/06/2021 20:47:18	0M		On		CAMPO PEA NEGRA	-4.2880383	-81.2975744	85.25	85.27
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:47:27	03/06/2021 20:47:36	0M		On		CAMPO PEA NEGRA	-4.2879899	-81.2969999	85.31	85.34
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:49:18	03/06/2021 20:49:27	0M		On		CAMPO PEA NEGRA	-4.2878400	-81.2937749	85.67	85.69
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:49:48	03/06/2021 20:49:57	0M		On		CAMPO PEA NEGRA	-4.2877199	-81.2929049	85.76	85.79
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:51:18	03/06/2021 20:51:27	0M		On		CAMPO PEA NEGRA	-4.2874607	-81.2902911	86.05	86.08
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:51:57	03/06/2021 20:52:18	0M		On		CAMPO PEA NEGRA	-4.2873599	-81.2891249	86.18	86.24
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:52:21	03/06/2021 20:52:27	0M		On		CAMPO PEA NEGRA	-4.2873615	-81.2884480	86.28	86.29
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:52:48	03/06/2021 20:53:06	0M		On		CAMPO PEA NEGRA	-4.2873299	-81.2876699	86.34	86.4
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:53:18	03/06/2021 20:53:24	0M		On		CAMPO PEA NEGRA	-4.2873299	-81.2867849	86.44	86.47
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:53:57	03/06/2021 20:54:18	0M		On		CAMPO PEA NEGRA	-4.2873000	-81.2856149	86.57	86.63
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:54:27	03/06/2021 20:54:36	0M		On		CAMPO PEA NEGRA	-4.2872399	-81.2847299	86.67	86.7
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:54:48	03/06/2021 20:54:57	0M		On		CAMPO PEA NEGRA	-4.2872099	-81.2841599	86.74	86.76
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:55:00	03/06/2021 20:55:57	1M		On		CAMPO PEA NEGRA	-4.2871999	-81.2837631	86.79	86.95
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:56:06	03/06/2021 20:56:18	0M		On		CAMPO PEA NEGRA	-4.2873776	-81.2819326	86.99	87.01
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:56:27	03/06/2021 20:56:36	0M		On		CAMPO PEA NEGRA	-4.2874049	-81.2813099	87.05	87.08
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:56:48	03/06/2021 20:56:57	0M		On		CAMPO PEA NEGRA	-4.2874349	-81.2807399	87.11	87.14
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:57:06	03/06/2021 20:57:27	0M		On		CAMPO PEA NEGRA	-4.2874799	-81.2801549	87.18	87.24
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:57:36	03/06/2021 20:58:06	1M		On		CAMPO PEA NEGRA	-4.2877499	-81.2794349	87.26	87.36
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:58:15	03/06/2021 20:58:36	0M		On		A2	-4.2880927	-81.2784766	87.39	87.45
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:58:48	03/06/2021 20:59:18	1M		On		A2	-4.2883499	-81.2775149	87.49	87.58
(-) MSG_MONTH_6 3	IRIS	03/06/2021 20:59:48	03/06/2021 20:59:57	0M		On		CAMPO PEA NEGRA	-4.2886049	-81.2757450	87.68	87.72
(-) MSG_MONTH_6 3	IRIS	03/06/2021 21:00:57	03/06/2021 22:09:54	1H 9M		On		CAMPO PEA NEGRA	-4.2889650	-81.2737649	87.91	92.48
(-) MSG_MONTH_6 3	IRIS	03/06/2021 22:10:15	03/06/2021 22:13:15	3M		On		CAMPO PEA NEGRA	-4.3111455	-81.2798846	92.54	93.05
(-) MSG_MONTH_6 3	IRIS	03/06/2021 22:13:24	03/06/2021 22:19:15	6M		On		CAMPO PEA NEGRA	-4.3151399	-81.2825699	93.08	94.08
(-) MSG_MONTH_6 3	IRIS	03/06/2021 22:19:24	03/06/2021 23:58:51	1H 39M		On		Flotante PN	-4.3225350	-81.2879999	94.1	94.55
(-) MSG_MONTH_6 3	KELLEY	03/06/2021 00:00:00	03/06/2021 03:19:15	3H 19M		Off		CAMPO SAN PEDRO	-5.6027499	-81.0774832	0	0.06
(-) MSG_MONTH_6 3	KELLEY	03/06/2021 05:19:14	03/06/2021 06:19:19	1H 0M		On		SP1	-5.5832332	-81.0901831	2.72	2.72
(-) MSG_MONTH_6 3	KELLEY	03/06/2021 09:19:24	03/06/2021 10:19:28	1H 0M		On		CAMPO SAN PEDRO	-5.6034166	-81.0783832	15.3	16.72
(-) MSG_MONTH_6 3	KELLEY	03/06/2021 11:19:28	03/06/2021 12:19:02	1H 0M		On		ES1	-5.6423499	-81.0738498	16.73	21.09
(-) MSG_MONTH_6 3	KELLEY	03/06/2021 13:19:08	03/06/2021 14:19:04	1H 0M		On		CAMPO SAN PEDRO	-5.6026999	-81.0775500	25.53	25.6
(-) MSG_MONTH_6 3	KELLEY	03/06/2021 16:19:10	03/06/2021 18:19:13	2H 0M		On		SP1	-5.5833331	-81.0898332	27.3	28.22
(-) MSG_MONTH_6 3	KELLEY	03/06/2021 20:19:16	03/06/2021 22:19:22	2H 0M		On		CAMPO SAN PEDRO	-5.6026999	-81.0776998	41.27	43.8
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 00:00:12	03/06/2021 11:30:48	11H 31M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718015	-81.2756224	0	2.41
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 11:30:57	03/06/2021 12:04:39	34M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696599	-81.2864999	2.41	3.5
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 13:33:39	03/06/2021 13:33:48	0M		On		CAMPO LITORAL	-4.7032200	-81.3388350	24.27	24.31
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 13:37:39	03/06/2021 17:10:15	3H 33M		On	La Brea Piura, PER	LT12	-4.7093549	-81.3341700	25.14	29.46
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 19:17:09	03/06/2021 19:17:15	0M		On		CAMPO LOBITOS	-4.4467568	-81.3721342	61.29	61.31
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 19:17:33	03/06/2021 19:17:45	0M		On		CAMPO LOBITOS	-4.4462399	-81.3716249	61.36	61.39
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 19:17:54	03/06/2021 21:05:06	1H 47M		On		CAMPO LOBITOS	-4.4459549	-81.3711899	61.41	62.34
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 21:28:15	03/06/2021 21:28:45	1M		On		Flotante LO	-4.4386649	-81.3205499	68.17	68.27
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 21:28:57	03/06/2021 22:47:36	1H 19M		On		Flotante LO	-4.4377471	-81.3199998	68.3	69.15
(-) MSG_MONTH_6 3	LOBITOS	03/06/2021 22:47:48	03/06/2021 22:47:57	0M		On		CAMPO LOBITOS	-4.4370143	-81.3232383	69.19	69.22
(-) MSG_MONTH_6 3	MISS D	03/06/2021 00:00:24	03/06/2021 07:49:27	7H 49M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239631	-81.2895743	0	1.32
(-) MSG_MONTH_6 3	MISS D	03/06/2021 08:00:57	03/06/2021 08:11:39	11M		On		CAMPO PEA NEGRA	-4.3055344	-81.2686207	4.35	4.64
(-) MSG_MONTH_6 3	MISS D	03/06/2021 08:13:06	03/06/2021 08:21:12	8M		On		NN	-4.3027949	-81.2701950	5.01	5.38
(-) MSG_MONTH_6 3	MISS D	03/06/2021 08:21:42	03/06/2021 08:25:39	4M		On	El Alto Piura, PER	NN	-4.3023264	-81.2701952	5.48	5.59
(-) MSG_MONTH_6 3	MISS D	03/06/2021 08:30:06	03/06/2021 08:31:36	2M		On	ElAlto Talara Piura, Perù	UU	-4.2924600	-81.2650050	6.78	6.9
(-) MSG_MONTH_6 3	MISS D	03/06/2021 08:33:36	03/06/2021 08:42:39	9M		On	ElAlto Talara Piura, Perù	PN5	-4.2874200	-81.2669549	7.44	7.59
(-) MSG_MONTH_6 3	MISS D	03/06/2021 08:45:00	03/06/2021 08:51:15	6M		On	ElAlto Talara Piura, Perù	UU	-4.2919950	-81.2647949	8.14	8.29
(-) MSG_MONTH_6 3	MISS D	03/06/2021 08:56:00	03/06/2021 09:02:03	6M		On	ElAlto Talara Piura, Perù	SS	-4.2811349	-81.2608049	9.53	9.71
(-) MSG_MONTH_6 3	MISS D	03/06/2021 09:09:03	03/06/2021 09:16:33	8M		On	El Alto Piura, PER	R	-4.2894299	-81.2727149	11.36	11.58
(-) MSG_MONTH_6 3	MISS D	03/06/2021 09:25:45	03/06/2021 09:34:45	9M		On		PN14	-4.3055399	-81.2679600	13.75	13.97
(-) MSG_MONTH_6 3	MISS D	03/06/2021 09:40:27	03/06/2021 09:42:09	2M		On	ElAlto Talara Piura, Perù	UU	-4.2922950	-81.2648549	15.47	15.58
(-) MSG_MONTH_6 3	MISS D	03/06/2021 09:44:18	03/06/2021 09:48:27	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2873149	-81.2669700	16.13	16.26
(-) MSG_MONTH_6 3	MISS D	03/06/2021 09:51:27	03/06/2021 09:54:06	3M		On	El Alto Piura, PER	R	-4.2892649	-81.2727149	16.95	17.15
(-) MSG_MONTH_6 3	MISS D	03/06/2021 10:06:15	03/06/2021 10:11:30	5M		On	El Alto Piura, PER	TT	-4.2822149	-81.2989649	20.22	20.38
(-) MSG_MONTH_6 3	MISS D	03/06/2021 10:24:09	03/06/2021 10:29:06	5M		On		FF	-4.2800608	-81.2695551	23.58	23.8
(-) MSG_MONTH_6 3	MISS D	03/06/2021 10:31:51	03/06/2021 10:34:00	2M		On		M	-4.2855584	-81.2693759	24.45	24.58
(-) MSG_MONTH_6 3	MISS D	03/06/2021 10:34:09	03/06/2021 10:34:21	0M		On		M	-4.2862016	-81.2685823	24.61	24.64
(-) MSG_MONTH_6 3	MISS D	03/06/2021 10:35:09	03/06/2021 10:36:51	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2871649	-81.2670299	24.83	24.95
(-) MSG_MONTH_6 3	MISS D	03/06/2021 10:38:09	03/06/2021 10:42:21	4M		On		M	-4.2857099	-81.2692049	25.24	25.42
(-) MSG_MONTH_6 3	MISS D	03/06/2021 10:51:03	03/06/2021 10:59:03	8M		On	El Alto Piura, PER	GG	-4.3008150	-81.2789700	27.39	27.62
(-) MSG_MONTH_6 3	MISS D	03/06/2021 11:04:33	03/06/2021 11:10:39	6M		On		PN14	-4.3058699	-81.2680199	28.89	29.12
(-) MSG_MONTH_6 3	MISS D	03/06/2021 11:12:21	03/06/2021 11:17:18	5M		On		NN	-4.3028249	-81.2701950	29.52	29.68
(-) MSG_MONTH_6 3	MISS D	03/06/2021 11:22:27	03/06/2021 11:33:03	11M		On	El Alto Piura, PER	R	-4.2896099	-81.2727450	31.08	31.23
(-) MSG_MONTH_6 3	MISS D	03/06/2021 11:43:21	03/06/2021 11:48:09	5M		On		DD	-4.3092899	-81.2784899	33.56	33.84
(-) MSG_MONTH_6 3	MISS D	03/06/2021 11:53:21	03/06/2021 11:53:39	0M		On		PN4	-4.3185615	-81.2722303	35.06	35.12
(-) MSG_MONTH_6 3	MISS D	03/06/2021 11:53:51	03/06/2021 12:04:51	11M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192800	-81.2719949	35.16	35.43
(-) MSG_MONTH_6 3	MISS D	03/06/2021 12:13:27	03/06/2021 12:27:00	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241743	-81.2887168	37.44	37.77
(-) MSG_MONTH_6 3	MISS D	03/06/2021 12:34:21	03/06/2021 12:36:51	3M		On		PN4	-4.3192800	-81.2721749	39.7	39.86
(-) MSG_MONTH_6 3	MISS D	03/06/2021 12:41:42	03/06/2021 12:51:24	10M		On		DD	-4.3103743	-81.2780800	41.06	41.48
(-) MSG_MONTH_6 3	MISS D	03/06/2021 12:55:45	03/06/2021 12:57:33	2M		On		NN	-4.3025700	-81.2705249	42.61	42.78
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:01:30	03/06/2021 13:03:15	2M		On		GG	-4.3005871	-81.2788479	43.74	43.89
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:07:03	03/06/2021 13:07:15	0M		On		CAMPO PEA NEGRA	-4.2931049	-81.2748599	44.83	44.86
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:08:15	03/06/2021 13:08:24	0M		On		CAMPO PEA NEGRA	-4.2912299	-81.2739299	45.06	45.09
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:08:27	03/06/2021 13:08:33	0M		On		CAMPO PEA NEGRA	-4.2908527	-81.2737151	45.13	45.14
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:09:15	03/06/2021 13:10:54	2M		On	El Alto Piura, PER	R	-4.2897749	-81.2729099	45.26	45.39
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:18:03	03/06/2021 13:20:51	3M		On	ElAlto Talara Piura, Perù	SS	-4.2808815	-81.2608639	47.01	47.12
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:38:45	03/06/2021 13:42:57	4M		On	El Alto Piura, PER	TT	-4.2818549	-81.2985599	51.42	51.58
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:51:27	03/06/2021 13:51:39	0M		On		CAMPO PEA NEGRA	-4.2878191	-81.2801407	53.7	53.74
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:54:45	03/06/2021 13:57:09	2M		On	El Alto Piura, PER	R	-4.2894895	-81.2730494	54.54	54.69
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:58:39	03/06/2021 13:58:48	0M		On		CAMPO PEA NEGRA	-4.2875999	-81.2757299	55.04	55.08
(-) MSG_MONTH_6 3	MISS D	03/06/2021 13:59:27	03/06/2021 15:45:33	1H 46M		On		A2	-4.2876880	-81.2772736	55.22	56.24
(-) MSG_MONTH_6 3	MISS D	03/06/2021 15:46:12	03/06/2021 15:51:12	5M		On		CAMPO PEA NEGRA	-4.2906149	-81.2742899	56.37	57.23
(-) MSG_MONTH_6 3	MISS D	03/06/2021 15:51:21	03/06/2021 15:53:03	2M		On		CAMPO PEA NEGRA	-4.2978449	-81.2770199	57.26	57.55
(-) MSG_MONTH_6 3	MISS D	03/06/2021 15:53:12	03/06/2021 15:53:21	0M		On		GG	-4.3005899	-81.2780399	57.58	57.61
(-) MSG_MONTH_6 3	MISS D	03/06/2021 15:53:33	03/06/2021 15:59:12	6M		On		GG	-4.3011151	-81.2782847	57.64	58.62
(-) MSG_MONTH_6 3	MISS D	03/06/2021 16:06:21	03/06/2021 16:33:30	27M		On		Flotante PN	-4.3238399	-81.2885249	60.41	61.28
(-) MSG_MONTH_6 3	MISS D	03/06/2021 16:48:42	03/06/2021 16:57:39	9M		On	El Alto Piura, PER	R	-4.2897299	-81.2729700	65.32	65.58
(-) MSG_MONTH_6 3	MISS D	03/06/2021 16:58:30	03/06/2021 16:58:39	0M		On		CAMPO PEA NEGRA	-4.2914099	-81.2718599	65.76	65.79
(-) MSG_MONTH_6 3	MISS D	03/06/2021 17:01:00	03/06/2021 17:01:21	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2959399	-81.2708099	66.27	66.34
(-) MSG_MONTH_6 3	MISS D	03/06/2021 17:02:51	03/06/2021 17:03:00	0M		On		CAMPO PEA NEGRA	-4.2992850	-81.2702099	66.65	66.68
(-) MSG_MONTH_6 3	MISS D	03/06/2021 17:04:18	03/06/2021 17:12:30	8M		On	El Alto Piura, PER	NN	-4.3020000	-81.2701199	66.96	67.28
(-) MSG_MONTH_6 3	MISS D	03/06/2021 17:16:39	03/06/2021 17:20:03	3M		On		GG	-4.3006383	-81.2787199	68.26	68.49
(-) MSG_MONTH_6 3	MISS D	03/06/2021 17:23:51	03/06/2021 17:23:54	0M		On		CAMPO PEA NEGRA	-4.3083023	-81.2814848	69.31	69.34
(-) MSG_MONTH_6 3	MISS D	03/06/2021 17:32:54	03/06/2021 23:58:54	6H 26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237800	-81.2890349	71.24	71.96
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 00:00:45	03/06/2021 06:06:15	6H 6M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723247	-81.2754558	0	1.3
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 07:17:27	03/06/2021 07:39:33	22M		On		4D	-4.7183250	-81.3281549	20.88	21.56
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 07:39:42	03/06/2021 07:39:54	0M		On		CAMPO LITORAL	-4.7173349	-81.3281399	21.59	21.62
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 07:41:42	03/06/2021 08:31:12	50M		On		LT11	-4.7143049	-81.3259350	22.02	22.35
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 09:33:30	03/06/2021 10:00:09	27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2788350	41.48	42.86
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:09:39	03/06/2021 10:12:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513135	-81.2866175	45.13	45.36
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:21:00	03/06/2021 10:24:03	3M		On		PUERTO TALARA	-4.5632399	-81.3005700	47.47	47.73
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:25:57	03/06/2021 10:29:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669664	-81.2984575	48.25	48.53
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:29:48	03/06/2021 10:30:27	1M		On		PUERTO TALARA	-4.5661499	-81.2964149	48.56	48.66
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:30:36	03/06/2021 10:39:45	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654911	-81.2955135	48.69	49.18
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:40:06	03/06/2021 10:43:45	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642943	-81.2939263	49.25	49.59
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:44:54	03/06/2021 10:47:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657000	-81.2931449	49.88	50.08
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:52:00	03/06/2021 10:54:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691499	-81.2823149	51.38	51.76
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:55:12	03/06/2021 10:55:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2785349	51.94	52
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 10:55:51	03/06/2021 12:55:42	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2774143	52.07	53.37
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 12:56:03	03/06/2021 13:08:48	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2773200	53.43	54.77
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:15:36	03/06/2021 13:20:36	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514649	-81.2861549	56.32	56.68
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:28:00	03/06/2021 13:29:51	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641249	-81.2994750	58.71	58.87
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:31:21	03/06/2021 13:34:30	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667200	-81.2980349	59.22	59.52
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:34:51	03/06/2021 13:35:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661949	-81.2960549	59.6	59.63
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:35:21	03/06/2021 13:41:00	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654750	-81.2957549	59.69	60.16
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:41:06	03/06/2021 13:41:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666288	-81.2937215	60.19	60.27
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:41:48	03/06/2021 13:44:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659099	-81.2929649	60.31	60.52
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:44:21	03/06/2021 13:44:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639167	-81.2931455	60.63	60.63
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:44:39	03/06/2021 13:46:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634499	-81.2932199	60.66	60.77
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:51:36	03/06/2021 13:52:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688199	-81.2819700	62.21	62.38
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 13:54:36	03/06/2021 15:37:12	1H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2783549	62.78	63.63
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 15:41:24	03/06/2021 15:41:30	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692550	-81.2862899	64.55	64.59
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 15:41:42	03/06/2021 16:02:42	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696149	-81.2867549	64.62	64.96
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 16:06:39	03/06/2021 16:12:51	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649350	-81.2953799	66.07	66.26
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 16:13:00	03/06/2021 16:13:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636599	-81.2949150	66.3	66.33
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 16:20:21	03/06/2021 16:20:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719551	-81.2786942	68.38	68.41
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 16:21:12	03/06/2021 17:41:09	1H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2771699	68.55	69.8
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 17:41:30	03/06/2021 17:41:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2777099	69.86	69.92
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 19:09:09	03/06/2021 19:24:36	15M		On		R	-4.2894449	-81.2719949	103.08	103.41
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 20:58:45	03/06/2021 20:59:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710655	-81.2789375	136.58	136.7
(-) MSG_MONTH_6 3	NEPTUNO	03/06/2021 21:00:54	03/06/2021 23:58:33	2H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2760150	136.84	137.34
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 00:00:00	03/06/2021 04:43:12	4H 43M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723183	-81.2755326	0	0.68
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 04:44:21	03/06/2021 04:45:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710099	-81.2802449	0.92	1.03
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 04:50:57	03/06/2021 04:51:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5623263	-81.2907520	2.69	2.74
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 04:54:00	03/06/2021 05:01:51	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641699	-81.2962199	3.36	3.69
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 05:07:51	03/06/2021 05:08:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696300	-81.2815949	5.3	5.37
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 05:10:51	03/06/2021 05:53:39	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718303	-81.2769535	5.93	6.63
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 06:31:48	03/06/2021 06:41:42	10M		On		PP	-4.4681183	-81.3204992	19.14	19.3
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 06:50:21	03/06/2021 06:56:15	6M		On	Lobitos Piura, PER	LO11	-4.4484149	-81.3357599	22.07	22.23
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 07:03:27	03/06/2021 07:11:21	8M		On		Flotante LO	-4.4363700	-81.3205949	24.5	24.87
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 08:04:21	03/06/2021 08:12:33	8M		On		TT	-4.2815849	-81.2986949	42.26	42.44
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 08:26:03	03/06/2021 08:28:06	2M		On		DD	-4.3087949	-81.2775449	46.47	46.58
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 08:44:15	03/06/2021 09:23:48	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238849	-81.2890799	51.5	51.76
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 09:40:39	03/06/2021 10:31:42	51M		On		PN1	-4.2843749	-81.3168749	57.22	58.65
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 10:49:54	03/06/2021 11:31:21	41M		On	ElAlto Talara Piura, Perù	PN5	-4.2869999	-81.2669999	64.27	65.15
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 11:33:27	03/06/2021 11:41:00	8M		On	ElAlto Talara Piura, Perù	UU	-4.2917550	-81.2647800	65.69	66.16
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 12:00:18	03/06/2021 13:12:48	1H 13M		On		Flotante PN	-4.3230687	-81.2887295	70.54	71.14
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 13:19:48	03/06/2021 13:23:33	4M		On		DD	-4.3092299	-81.2773049	73.25	73.48
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 13:36:45	03/06/2021 14:21:00	44M		On		TT	-4.2815311	-81.2981759	77.43	78.51
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 14:37:30	03/06/2021 14:43:00	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235488	-81.2889215	83.22	83.53
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 15:34:21	03/06/2021 15:48:33	14M		On	Lobitos Piura, PER	LO11	-4.4482650	-81.3357749	98.3	98.65
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 15:54:51	03/06/2021 16:01:45	7M		On		ZZ	-4.4455650	-81.3173099	100.66	100.81
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 16:15:51	03/06/2021 16:26:09	10M		On	Lobitos Piura, PER	PP	-4.4681699	-81.3203999	105.11	105.36
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 17:02:42	03/06/2021 17:12:39	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638335	-81.2950527	116.54	116.77
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 17:19:39	03/06/2021 18:21:51	1H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2782199	118.9	120.81
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 18:28:00	03/06/2021 18:30:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652949	-81.2932649	122.76	122.92
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 18:30:42	03/06/2021 18:32:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631072	-81.2934783	123.08	123.22
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 18:33:03	03/06/2021 18:33:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644223	-81.2945919	123.36	123.43
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 18:33:33	03/06/2021 18:37:03	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645600	-81.2953949	123.46	123.66
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 18:38:03	03/06/2021 18:40:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673349	-81.2969549	123.95	124.13
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 18:41:24	03/06/2021 18:44:09	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639199	-81.2993919	124.46	124.66
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 18:50:24	03/06/2021 18:53:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517199	-81.2862750	126.68	126.94
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 18:53:45	03/06/2021 18:53:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522149	-81.2864099	126.97	127.01
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 18:55:57	03/06/2021 18:56:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5563120	-81.2857599	127.46	127.47
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 19:03:15	03/06/2021 19:17:09	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701250	-81.2871150	129.05	129.23
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 19:21:18	03/06/2021 19:21:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2780699	130.33	130.38
(-) MSG_MONTH_6 3	OLYMPIC	03/06/2021 19:22:00	03/06/2021 23:58:27	4H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2768399	130.46	131.09
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 00:00:03	03/06/2021 00:42:06	42M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2752199	0	0.43
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 00:42:15	03/06/2021 01:04:33	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718768	-81.2756735	0.47	1.11
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 01:04:54	03/06/2021 03:16:57	2H 12M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724928	-81.2756479	1.18	2.89
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 03:17:09	03/06/2021 05:39:03	2H 22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2750249	2.91	4.46
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 07:13:27	03/06/2021 07:24:57	12M		On	El Alto Piura, PER	R	-4.2894449	-81.2720249	38	38.38
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 09:06:45	03/06/2021 10:59:06	1H 52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719263	-81.2772736	72.08	73.08
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 10:59:15	03/06/2021 11:00:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2780399	73.11	73.35
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 11:03:36	03/06/2021 11:27:21	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693750	-81.2870099	74.18	74.65
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 11:27:30	03/06/2021 11:27:39	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5677099	-81.2872050	74.68	74.71
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 11:28:09	03/06/2021 11:28:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665550	-81.2872349	74.83	74.84
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 12:10:21	03/06/2021 12:25:45	15M		On	Lobitos Piura, PER	LO11	-4.4485950	-81.3356849	89.06	89.59
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 12:38:42	03/06/2021 13:24:45	46M		On		LO6	-4.4449499	-81.3702749	93.7	94.22
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 13:42:09	03/06/2021 14:24:39	43M		On	Lobitos Piura, PER	Flotante LO	-4.4363399	-81.3196650	99.95	101.14
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 15:02:09	03/06/2021 16:26:54	1H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243799	-81.2891850	113.87	114.44
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 16:27:06	03/06/2021 16:27:15	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232384	-81.2882815	114.47	114.49
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 16:29:03	03/06/2021 16:42:51	14M		On		CAMPO PEA NEGRA	-4.3211399	-81.2914799	114.95	115.22
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 16:51:51	03/06/2021 16:58:48	7M		On		PN14	-4.3056599	-81.2681099	118.24	118.53
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 17:47:48	03/06/2021 17:50:42	3M		On	Lobitos Piura, PER	Flotante LO	-4.4358899	-81.3196049	134.65	134.83
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 18:39:15	03/06/2021 20:33:30	1H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2772599	151.31	152.43
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 20:37:39	03/06/2021 21:05:51	28M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691949	-81.2874449	153.65	154.38
(-) MSG_MONTH_6 3	PARIÑAS	03/06/2021 21:09:33	03/06/2021 23:58:51	2H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2774849	155.51	157.93
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 00:00:00	03/06/2021 02:34:45	2H 35M		Off	La Brea Piura, PER	LT6	-4.7234559	-81.3229438	0	0.23
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 02:39:09	03/06/2021 02:39:33	0M		On		4D	-4.7183519	-81.3281534	0.96	1.07
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 02:41:06	03/06/2021 02:43:12	2M		On		3B	-4.7145663	-81.3296895	1.15	1.53
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 02:47:09	03/06/2021 02:47:45	1M		On	La Brea Piura, PER	4D	-4.7186767	-81.3282686	2.12	2.24
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 02:51:09	03/06/2021 02:56:45	6M		On	La Brea Piura, PER	3C	-4.7142863	-81.3345790	2.68	3.12
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 02:59:09	03/06/2021 03:01:09	2M		On	La Brea Piura, PER	3B	-4.7144095	-81.3299839	3.44	3.62
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 03:03:12	03/06/2021 03:08:24	5M		On	La Brea Piura, PER	LT11	-4.7141919	-81.3253119	3.85	4.16
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 03:09:15	03/06/2021 03:13:09	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7123119	-81.3236351	4.46	4.54
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 03:15:09	03/06/2021 03:28:45	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7083183	-81.3266942	4.96	5.09
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 03:31:18	03/06/2021 03:32:33	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117455	-81.3235839	5.34	5.69
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 03:37:09	03/06/2021 03:41:09	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7071872	-81.3190144	6.38	6.44
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 03:45:09	03/06/2021 04:01:54	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7157023	-81.3180928	7.01	7.55
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 04:09:09	03/06/2021 04:12:15	3M		On	La Brea Piura, PER	LT12	-4.7099439	-81.3337087	9.07	9.46
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 04:13:09	03/06/2021 05:52:42	1H 40M		On		3J	-4.7108400	-81.3309567	9.59	9.95
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 05:55:09	03/06/2021 05:57:21	2M		On	La Brea Piura, PER	LT12	-4.7099519	-81.3334526	10.17	10.29
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 06:41:09	03/06/2021 06:41:48	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098255	-81.3085054	22.02	22.24
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 07:07:09	03/06/2021 07:48:45	42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722719	-81.2756224	28.64	29.32
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 07:59:15	03/06/2021 08:03:09	4M		On		PUERTO TALARA	-4.5642079	-81.2964735	31.51	31.83
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 08:28:06	03/06/2021 08:31:15	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6109472	-81.3213695	37.43	37.73
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 08:40:09	03/06/2021 08:50:21	10M		On	La Brea Piura, PER	PVX8	-4.6314991	-81.3240703	39.83	40.11
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 08:57:06	03/06/2021 09:07:09	10M		On	La Brea Piura, PER	PV14	-4.6209951	-81.3125888	41.48	41.86
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 09:13:09	03/06/2021 10:57:12	1H 44M		On	PI-101, La Brea Piura, PER	PG	-4.6098304	-81.3086464	43.15	44.55
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 10:59:12	03/06/2021 11:01:09	2M		On		CAMPO PROVIDENCIA	-4.6206991	-81.3160191	44.56	44.95
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 11:07:12	03/06/2021 11:07:15	0M		On		CAMPO PROVIDENCIA	-4.6342112	-81.3233919	46.21	46.65
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 11:47:12	03/06/2021 12:05:09	18M		On		LT12	-4.7095392	-81.3340543	55.14	55.56
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 12:49:09	03/06/2021 12:52:12	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6108560	-81.3211902	66.36	66.81
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 12:57:09	03/06/2021 15:15:33	2H 18M		On	PI-101, La Brea Piura, PER	PG	-4.6099167	-81.3087486	67.77	68.52
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 15:27:06	03/06/2021 15:29:00	2M		On	La Brea Piura, PER	PVX8	-4.6314896	-81.3239039	71.22	71.47
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 15:39:06	03/06/2021 15:40:27	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098591	-81.3086334	74.04	74.42
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 16:29:09	03/06/2021 16:34:36	5M		On	La Brea Piura, PER	4D	-4.7187679	-81.3283966	87.2	87.38
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 17:35:18	03/06/2021 17:59:18	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713711	-81.2788479	105.56	106.57
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 19:17:09	03/06/2021 19:31:09	14M		On	La Brea Piura, PER	LT12	-4.7098879	-81.3333887	125.07	125.3
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 19:33:09	03/06/2021 19:33:42	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083791	-81.3260032	125.74	126.13
(-) MSG_MONTH_6 3	ROSLYN	03/06/2021 19:47:09	03/06/2021 23:57:12	4H 10M		On		LT6	-4.7239664	-81.3224574	128.49	129.16
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 00:00:00	03/06/2021 02:43:00	2H 43M		Off	PI-101, La Brea Piura, PER	PG	-4.6094223	-81.3084671	0	0.09
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 02:48:21	03/06/2021 02:56:42	8M		On	La Brea Piura, PER	PV14	-4.6211791	-81.3124480	1.39	1.57
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 03:03:18	03/06/2021 03:12:12	9M		On	La Brea Piura, PER	PVX8	-4.6313423	-81.3238783	3.09	3.38
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 03:20:21	03/06/2021 03:38:03	18M		On		PV15	-4.6113055	-81.3213183	5.35	5.76
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 03:43:54	03/06/2021 04:50:21	1H 6M		On	PI-101, La Brea Piura, PER	PG	-4.6097152	-81.3085566	7.05	7.4
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 05:09:27	03/06/2021 05:53:09	44M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704959	-81.2878848	12.29	14.49
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 06:20:03	03/06/2021 06:22:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097760	-81.3086976	20.56	20.75
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 06:27:36	03/06/2021 06:33:57	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108175	-81.3211263	22	22.22
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 07:22:18	03/06/2021 08:31:48	1H 10M		On		LT12	-4.7092527	-81.3335038	33.43	34.12
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 08:33:57	03/06/2021 08:40:21	6M		On	La Brea Piura, PER	3B	-4.7142447	-81.3303295	34.52	34.84
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 08:42:30	03/06/2021 08:46:45	4M		On		4D	-4.7185920	-81.3286015	35.2	35.49
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 08:51:00	03/06/2021 08:56:24	5M		On	La Brea Piura, PER	LT6	-4.7239040	-81.3228670	36.35	36.41
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 09:00:54	03/06/2021 09:01:45	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157456	-81.3180030	37.4	37.48
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 09:05:12	03/06/2021 09:11:27	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7119359	-81.3236734	38.17	38.27
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 09:14:48	03/06/2021 09:16:54	2M		On	La Brea Piura, PER	3B	-4.7142992	-81.3301119	38.95	39.17
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 09:19:00	03/06/2021 09:21:09	2M		On		4D	-4.7188048	-81.3287296	39.52	39.79
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 09:25:27	03/06/2021 09:27:33	2M		On	La Brea Piura, PER	LT12	-4.7098095	-81.3335038	40.73	40.95
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 09:29:42	03/06/2021 09:44:30	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7088143	-81.3270655	41.41	41.77
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 09:48:51	03/06/2021 09:53:27	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072256	-81.3190912	42.6	42.74
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 09:57:45	03/06/2021 10:03:00	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7158255	-81.3180799	43.56	43.75
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 10:07:33	03/06/2021 10:10:36	3M		On		4D	-4.7183375	-81.3279615	44.74	45.04
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 10:12:54	03/06/2021 10:14:27	2M		On		LT11	-4.7145007	-81.3252863	45.42	45.68
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 10:16:03	03/06/2021 10:18:12	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118256	-81.3235839	45.87	46.04
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 10:22:30	03/06/2021 10:26:45	4M		On	La Brea Piura, PER	LT12	-4.7097935	-81.3334143	47.08	47.24
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 10:32:03	03/06/2021 10:34:15	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118415	-81.3236222	48.34	48.43
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 10:35:21	03/06/2021 10:36:51	2M		On	La Brea Piura, PER	LT11	-4.7143600	-81.3254783	48.62	48.87
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 10:42:48	03/06/2021 10:58:48	16M		On	La Brea Piura, PER	LT6	-4.7240624	-81.3229824	50.07	50.39
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 11:05:21	03/06/2021 11:15:00	10M		On	La Brea Piura, PER	3C	-4.7146447	-81.3345920	51.89	52.21
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 11:20:21	03/06/2021 11:22:27	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118639	-81.3236734	53.32	53.47
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 11:27:48	03/06/2021 12:46:12	1H 18M		On	La Brea Piura, PER	LT12	-4.7097232	-81.3335806	54.59	55.22
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 12:48:21	03/06/2021 12:50:27	2M		On	La Brea Piura, PER	3B	-4.7143503	-81.3300222	55.68	55.84
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 12:52:39	03/06/2021 12:54:45	2M		On	La Brea Piura, PER	4D	-4.7184863	-81.3282686	56.23	56.4
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 12:59:03	03/06/2021 13:00:15	1M		On	La Brea Piura, PER	LT6	-4.7239231	-81.3230080	57.15	57.38
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 13:04:27	03/06/2021 13:06:24	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7159392	-81.3179518	58.18	58.43
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 13:09:48	03/06/2021 13:10:51	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118511	-81.3235583	59.17	59.22
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 13:12:57	03/06/2021 16:03:03	2H 50M		On	LaBrea Talara Piura, Perù	LT2	-4.7084062	-81.3266559	59.69	59.91
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 16:07:21	03/06/2021 16:10:30	3M		On	La Brea Piura, PER	3B	-4.7143103	-81.3302144	60.88	61.18
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 16:16:54	03/06/2021 16:19:00	2M		On	La Brea Piura, PER	LT6	-4.7240527	-81.3229568	62.56	62.67
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 16:21:12	03/06/2021 16:21:42	1M		On		CAMPO LITORAL	-4.7190367	-81.3192319	63.09	63.35
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 16:22:18	03/06/2021 16:22:21	0M		On	LaBrea Talara Piura, Perù	LT3	-4.7167728	-81.3182591	63.48	63.63
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 16:23:24	03/06/2021 16:30:18	7M		On	LaBrea Talara Piura, Perù	LT3	-4.7157343	-81.3179903	63.63	63.79
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 16:33:12	03/06/2021 16:53:00	20M		On	LaBrea Talara Piura, Perù	LT1	-4.7119824	-81.3237120	64.35	64.81
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 17:03:03	03/06/2021 17:13:42	11M		On	La Brea Piura, PER	LT12	-4.7097904	-81.3335679	66.79	67
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 17:19:03	03/06/2021 17:20:21	1M		On	La Brea Piura, PER	4D	-4.7187168	-81.3282686	68.1	68.23
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 17:22:18	03/06/2021 17:24:36	2M		On		3B	-4.7147264	-81.3309695	68.5	68.96
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 17:25:42	03/06/2021 18:00:51	35M		On	La Brea Piura, PER	LT12	-4.7099295	-81.3336448	69.18	69.66
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 18:44:54	03/06/2021 18:47:03	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3085695	81.57	81.8
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 19:10:30	03/06/2021 19:33:00	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717951	-81.2762239	88.17	88.68
(-) MSG_MONTH_6 3	SHEYLA	03/06/2021 19:58:51	03/06/2021 20:07:03	8M		On	PI-101, La Brea Piura, PER	PG	-4.6095807	-81.3084544	94.7	94.99
(-) MSG_MONTH_6 3	VILMA	03/06/2021 00:00:36	03/06/2021 08:01:57	8H 1M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3187712	0	1.96
(-) MSG_MONTH_6 3	VILMA	03/06/2021 08:04:06	03/06/2021 08:05:09	1M		On		CAMPO LOBITOS	-4.4487439	-81.3210495	2.37	2.57
(-) MSG_MONTH_6 3	VILMA	03/06/2021 08:06:12	03/06/2021 08:07:15	1M		On		CAMPO LOBITOS	-4.4524400	-81.3210880	2.77	2.98
(-) MSG_MONTH_6 3	VILMA	03/06/2021 08:12:54	03/06/2021 08:19:18	6M		On		CAMPO LOBITOS	-4.4642016	-81.3210751	4.09	5.31
(-) MSG_MONTH_6 3	VILMA	03/06/2021 08:20:21	03/06/2021 08:24:36	4M		On		CAMPO LOBITOS	-4.4767567	-81.3190400	5.51	6.29
(-) MSG_MONTH_6 3	VILMA	03/06/2021 08:33:09	03/06/2021 08:36:21	3M		On		CAMPO LOBITOS	-4.4984928	-81.3200767	7.98	8.59
(-) MSG_MONTH_6 3	VILMA	03/06/2021 08:37:24	03/06/2021 08:38:42	1M		On		CAMPO LOBITOS	-4.5057504	-81.3185023	8.8	9.01
(-) MSG_MONTH_6 3	VILMA	03/06/2021 08:39:48	03/06/2021 08:46:15	6M		On		PUERTO TALARA	-4.5098687	-81.3175422	9.28	10.52
(-) MSG_MONTH_6 3	VILMA	03/06/2021 08:47:18	03/06/2021 08:48:21	1M		On		PUERTO TALARA	-4.5215439	-81.3121150	10.72	10.92
(-) MSG_MONTH_6 3	VILMA	03/06/2021 08:49:24	03/06/2021 08:51:33	2M		On		PUERTO TALARA	-4.5246319	-81.3102463	11.13	11.53
(-) MSG_MONTH_6 3	VILMA	03/06/2021 09:18:27	03/06/2021 15:55:18	6H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695312	-81.2812543	17.06	19.04
(-) MSG_MONTH_6 3	VILMA	03/06/2021 15:56:30	03/06/2021 15:58:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706895	-81.2794880	19.21	19.6
(-) MSG_MONTH_6 3	VILMA	03/06/2021 16:09:18	03/06/2021 16:13:21	4M		On		PUERTO TALARA	-4.5602479	-81.2947582	22.41	22.55
(-) MSG_MONTH_6 3	VILMA	03/06/2021 16:31:18	03/06/2021 18:03:00	1H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715871	-81.2779519	27.24	28.75
(-) MSG_MONTH_6 3	VILMA	03/06/2021 18:04:09	03/06/2021 18:24:00	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702432	-81.2872064	29.05	29.39
(-) MSG_MONTH_6 3	VILMA	03/06/2021 19:27:00	03/06/2021 23:58:57	4H 32M		On		Flotante LO	-4.4376255	-81.3207038	44.62	46.24
(-) MSG_MONTH_6 3	ZULUF	03/06/2021 00:00:21	03/06/2021 23:57:57	23H 58M		On		CAMPO PEA NEGRA	-4.3193440	-81.2941823	0	9.48