Diciembre 21	BUCKLEY	21/12/2020 00:00:09	21/12/2020 23:58:51	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723984	-81.2755070	0	1,73
Diciembre 21	CHIMERA	21/12/2020 00:00:00	21/12/2020 00:47:24	47M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753332	0	0
Diciembre 21	CHIMERA	21/12/2020 00:47:24	21/12/2020 06:20:41	5H 33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753332	0	1,46
Diciembre 21	CHIMERA	21/12/2020 11:20:21	21/12/2020 13:20:26	2H 0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165832	-81.3177333	34,99	39,48
Diciembre 21	CHIMERA	21/12/2020 16:20:37	21/12/2020 17:20:34	1H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237665	-81.2897832	49,8	50,28
Diciembre 21	CHIMERA	21/12/2020 20:20:42	21/12/2020 21:20:12	1H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4358332	-81.3186165	68,49	68,78
Diciembre 21	CHIMERA	21/12/2020 23:37:19	21/12/2020 23:59:59	23M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698999	-81.2911000	84,3	84,3
Diciembre 21	CHIP II	21/12/2020 00:00:00	21/12/2020 06:43:54	6H 44M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239744	-81.2895487	0	0
Diciembre 21	CHIP II	21/12/2020 06:43:54	21/12/2020 07:18:00	34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239744	-81.2895486	0	0,18
Diciembre 21	CHIP II	21/12/2020 07:26:21	21/12/2020 07:34:27	8M		On	El Alto Piura, PER	DD	-4.3095599	-81.2782199	2,14	2,27
Diciembre 21	CHIP II	21/12/2020 07:39:18	21/12/2020 07:50:54	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190099	-81.2719949	3,53	3,6
Diciembre 21	CHIP II	21/12/2020 07:56:42	21/12/2020 08:04:12	8M		On	El Alto Piura, PER	PN14	-4.3062449	-81.2673149	5,1	5,23
Diciembre 21	CHIP II	21/12/2020 08:06:21	21/12/2020 08:16:42	10M		On	El Alto Piura, PER	NN	-4.3026749	-81.2701050	5,7	5,83
Diciembre 21	CHIP II	21/12/2020 08:22:30	21/12/2020 08:31:48	9M		On	El Alto Piura, PER	R	-4.2897150	-81.2727299	7,23	7,43
Diciembre 21	CHIP II	21/12/2020 08:33:48	21/12/2020 08:41:54	8M		On	El Alto Piura, PER	M	-4.2862200	-81.2697000	7,88	8,12
Diciembre 21	CHIP II	21/12/2020 08:44:42	21/12/2020 08:52:21	8M		On	El Alto Piura, PER	FF	-4.2801375	-81.2693759	8,7	8,84
Diciembre 21	CHIP II	21/12/2020 08:56:24	21/12/2020 09:07:57	12M		On	ElAlto Talara Piura, Perù	SS	-4.2807712	-81.2605312	9,83	9,92
Diciembre 21	CHIP II	21/12/2020 09:11:48	21/12/2020 09:27:51	16M		On	ElAlto Talara Piura, Perù	PN5	-4.2869099	-81.2666550	10,89	11,08
Diciembre 21	CHIP II	21/12/2020 09:30:21	21/12/2020 09:41:15	11M		On	ElAlto Talara Piura, Perù	UU	-4.2921215	-81.2648703	11,68	11,78
Diciembre 21	CHIP II	21/12/2020 09:47:54	21/12/2020 10:09:12	21M		On	El Alto Piura, PER	A2	-4.2880649	-81.2779199	13,29	13,5
Diciembre 21	CHIP II	21/12/2020 10:18:42	21/12/2020 10:32:06	13M		On	El Alto Piura, PER	TT	-4.2816749	-81.2984399	15,89	16,1
Diciembre 21	CHIP II	21/12/2020 11:04:03	21/12/2020 11:18:15	14M		On	El Alto Piura, PER	GG	-4.3009499	-81.2790600	22,48	22,68
Diciembre 21	CHIP II	21/12/2020 11:21:57	21/12/2020 11:31:48	10M		On	El Alto Piura, PER	DD	-4.3091999	-81.2782649	23,58	23,8
Diciembre 21	CHIP II	21/12/2020 11:43:15	21/12/2020 12:35:42	52M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236400	-81.2897279	26,02	26,37
Diciembre 21	CHIP II	21/12/2020 13:09:42	21/12/2020 13:16:00	6M		On	El Alto Piura, PER	FF	-4.2802650	-81.2694899	33,02	6,83
Diciembre 21	CHIP II	21/12/2020 13:24:18	21/12/2020 13:36:36	12M		On	El Alto Piura, PER	NN	-4.3016100	-81.2699700	35,52	9,32
Diciembre 21	CHIP II	21/12/2020 13:36:36	21/12/2020 14:38:12	1H 2M		Off	El Alto Piura, PER	NN	-4.3023695	-81.2698239	35,69	9,38
Diciembre 21	CHIP II	21/12/2020 14:38:12	21/12/2020 15:05:33	27M		On	El Alto Piura, PER	NN	-4.3022831	-81.2698496	35,75	0,68
Diciembre 21	CHIP II	21/12/2020 15:05:33	21/12/2020 16:00:27	55M		Off	El Alto Piura, PER	NN	-4.3023391	-81.2697727	36,43	0,7
Diciembre 21	CHIP II	21/12/2020 16:16:36	21/12/2020 16:24:00	7M		On	El Alto Piura, PER	GG	-4.3006799	-81.2788649	39,49	3,26
Diciembre 21	CHIP II	21/12/2020 16:28:39	21/12/2020 16:40:45	12M		On	El Alto Piura, PER	DD	-4.3091099	-81.2781449	40,64	4,35
Diciembre 21	CHIP II	21/12/2020 16:59:15	21/12/2020 17:09:33	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2891249	44,36	8,05
Diciembre 21	CHIP II	21/12/2020 17:09:33	21/12/2020 23:59:59	6H 50M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239792	-81.2895615	44,5	8,05
Diciembre 21	CHIRIBAY	21/12/2020 00:00:00	21/12/2020 23:34:12	23H 34M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210623	-81.2852735	0	46,09
Diciembre 21	CHIRIBAY	21/12/2020 23:34:12	21/12/2020 23:59:59	26M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5728549	-81.2772599	46,09	46,09
Diciembre 21	D.VICTOR	21/12/2020 00:00:00	21/12/2020 00:19:46	20M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689833	-81.2909499	0	0
Diciembre 21	D.VICTOR	21/12/2020 00:19:46	21/12/2020 23:19:19	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689833	-81.2909499	0	0,82
Diciembre 21	D.VICTOR	21/12/2020 23:19:19	21/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689665	-81.2910164	0,82	0,82
Diciembre 21	DONALD R	21/12/2020 00:09:06	21/12/2020 00:20:45	12M		On	Lobitos Piura, PER	H	-4.4366959	-81.2944382	1,61	1,97
Diciembre 21	DONALD R	21/12/2020 00:27:06	21/12/2020 00:33:24	6M		On	Lobitos Piura, PER	LO9	-4.4415727	-81.3093503	3,5	3,69
Diciembre 21	DONALD R	21/12/2020 00:37:36	21/12/2020 00:46:36	9M		On	Lobitos Piura, PER	ZZ	-4.4458560	-81.3171071	4,56	4,83
Diciembre 21	DONALD R	21/12/2020 01:50:06	21/12/2020 02:07:18	17M		On	Lobitos Piura, PER	Flotante LO	-4.4358175	-81.3191934	22,47	22,92
Diciembre 21	DONALD R	21/12/2020 02:07:18	21/12/2020 05:51:51	3H 45M		Off	Lobitos Piura, PER	Flotante LO	-4.4359599	-81.3186558	22,92	22,92
Diciembre 21	DONALD R	21/12/2020 05:51:51	21/12/2020 08:00:39	2H 9M		On	Lobitos Piura, PER	Flotante LO	-4.4359359	-81.3186175	22,92	2,18
Diciembre 21	DONALD R	21/12/2020 08:04:51	21/12/2020 08:12:18	7M		On	Lobitos Piura, PER	ZZ	-4.4461119	-81.3171071	26,11	3,35
Diciembre 21	DONALD R	21/12/2020 08:31:24	21/12/2020 08:41:21	10M		On	Lobitos Piura, PER	LO19	-4.4557696	-81.3199359	29,67	7
Diciembre 21	DONALD R	21/12/2020 08:49:30	21/12/2020 09:09:03	20M		On	Lobitos Piura, PER	LO14	-4.4657855	-81.3353343	31,78	9,08
Diciembre 21	DONALD R	21/12/2020 09:15:24	21/12/2020 09:23:48	8M		On	Lobitos Piura, PER	LO10	-4.4650672	-81.3498622	33,51	10,84
Diciembre 21	DONALD R	21/12/2020 09:40:51	21/12/2020 10:39:45	59M		On	Lobitos Piura, PER	LO13	-4.4804079	-81.3522686	37,49	18,76
Diciembre 21	DONALD R	21/12/2020 10:48:12	21/12/2020 11:16:57	29M		On	Lobitos Piura, PER	LO13	-4.4805311	-81.3521791	43,41	21,05
Diciembre 21	DONALD R	21/12/2020 11:40:18	21/12/2020 11:50:54	11M		On	Lobitos Piura, PER	ZZ	-4.4460432	-81.3171071	50,13	27,57
Diciembre 21	DONALD R	21/12/2020 11:56:09	21/12/2020 12:07:27	11M		On	Lobitos Piura, PER	Flotante LO	-4.4359999	-81.3190400	51,54	28,87
Diciembre 21	DONALD R	21/12/2020 12:50:27	21/12/2020 13:02:06	12M		On	Lobitos Piura, PER	LO13	-4.4802672	-81.3520383	61,43	38,78
Diciembre 21	DONALD R	21/12/2020 13:08:27	21/12/2020 15:47:33	2H 39M		On	Lobitos Piura, PER	LO10	-4.4649504	-81.3497600	63,23	40,93
Diciembre 21	DONALD R	21/12/2020 15:49:39	21/12/2020 17:28:27	1H 39M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4708192	-81.3491582	64,29	44,96
Diciembre 21	DONALD R	21/12/2020 17:59:51	21/12/2020 18:08:18	8M		On	Lobitos Piura, PER	LO10	-4.4650255	-81.3499903	75,14	52,3
Diciembre 21	DONALD R	21/12/2020 18:27:51	21/12/2020 18:37:33	10M		On	Lobitos Piura, PER	Flotante LO	-4.4364543	-81.3196032	79,67	57,11
Diciembre 21	DONALD R	21/12/2020 18:42:27	21/12/2020 19:27:18	45M		On	Lobitos Piura, PER	Flotante LO	-4.4359391	-81.3190400	80,62	58,77
Diciembre 21	DONALD R	21/12/2020 19:27:18	21/12/2020 20:05:24	38M		Off	Lobitos Piura, PER	Flotante LO	-4.4359343	-81.3186175	81,69	58,77
Diciembre 21	DONALD R	21/12/2020 20:13:51	21/12/2020 20:30:48	17M		On		Flotante LO	-4.4370975	-81.3182718	82,45	1,5
Diciembre 21	DONALD R	21/12/2020 20:40:06	21/12/2020 21:33:06	53M		Off	Lobitos Piura, PER	Flotante LO	-4.4359247	-81.3185663	84,08	2,39
Diciembre 21	DONALD R	21/12/2020 21:38:24	21/12/2020 21:43:42	5M		On	Lobitos Piura, PER	Flotante LO	-4.4367663	-81.3199103	84,26	0,55
Diciembre 21	DONALD R	21/12/2020 22:02:45	21/12/2020 22:58:42	56M		On	Lobitos Piura, PER	LO10	-4.4649039	-81.3496319	89,29	5,9
Diciembre 21	DONALD R	21/12/2020 23:14:30	21/12/2020 23:39:54	25M		On	Lobitos Piura, PER	LO18	-4.4965760	-81.3387263	93,78	10,09
Diciembre 21	DONALD R	21/12/2020 23:52:51	21/12/2020 23:59:59	7M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4656383	-81.3468670	97,79	13,71
Diciembre 21	ELIZABET	21/12/2020 00:00:27	21/12/2020 14:47:09	14H 47M		On	El Alto Piura, PER	PN3	-4.3110032	-81.3406719	0	6,96
Diciembre 21	ELIZABET	21/12/2020 14:47:15	21/12/2020 17:41:12	2H 54M		On	El Alto Piura, PER	PN3	-4.3105950	-81.3398550	6,97	10,15
Diciembre 21	ELIZABET	21/12/2020 17:51:36	21/12/2020 23:58:09	6H 7M		On	El Alto Piura, PER	PN3	-4.3105903	-81.3401470	12,16	14,79
Diciembre 21	HIPPO	21/12/2020 00:00:21	21/12/2020 13:26:51	13H 27M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727055	-81.2772863	0	1,03
Diciembre 21	HIPPO	21/12/2020 13:26:51	21/12/2020 13:55:30	29M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726319	-81.2772350	1,03	1,03
Diciembre 21	HIPPO	21/12/2020 13:56:48	21/12/2020 23:57:00	10H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726480	-81.2772480	1,03	0,62
Diciembre 21	IRIS	21/12/2020 00:02:12	21/12/2020 03:34:36	3H 32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2894699	0	0,44
Diciembre 21	IRIS	21/12/2020 03:42:27	21/12/2020 03:49:21	7M		On	El Alto Piura, PER	DD	-4.3100399	-81.2784599	2,27	2,45
Diciembre 21	IRIS	21/12/2020 03:58:21	21/12/2020 04:07:54	10M		On	El Alto Piura, PER	KK	-4.3088699	-81.2980949	4,6	4,98
Diciembre 21	IRIS	21/12/2020 04:15:54	21/12/2020 04:58:15	42M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3233749	-81.2931449	6,51	7,14
Diciembre 21	IRIS	21/12/2020 05:00:36	21/12/2020 07:10:06	2H 10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2892449	7,47	7,74
Diciembre 21	IRIS	21/12/2020 07:15:15	21/12/2020 07:20:54	6M		On	El Alto Piura, PER	HH	-4.3120649	-81.2883750	9	9,16
Diciembre 21	IRIS	21/12/2020 07:39:03	21/12/2020 07:46:42	8M		On	El Alto Piura, PER	Z	-4.3026299	-81.2923199	13,01	13,09
Diciembre 21	IRIS	21/12/2020 07:52:27	21/12/2020 08:00:18	8M		On	El Alto Piura, PER	PN7	-4.3088699	-81.3065849	14,82	14,99
Diciembre 21	IRIS	21/12/2020 08:04:15	21/12/2020 08:11:39	7M		On	El Alto Piura, PER	KK	-4.3090199	-81.2980949	15,96	16,07
Diciembre 21	IRIS	21/12/2020 08:23:12	21/12/2020 08:30:12	7M		On	El Alto Piura, PER	OO	-4.3024049	-81.3188549	18,64	18,8
Diciembre 21	IRIS	21/12/2020 08:35:39	21/12/2020 08:44:57	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165350	-81.3177450	20,33	20,44
Diciembre 21	IRIS	21/12/2020 08:51:57	21/12/2020 08:57:03	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262549	-81.3341399	22,53	22,61
Diciembre 21	IRIS	21/12/2020 09:04:27	21/12/2020 09:44:57	41M		On	El Alto Piura, PER	PN3	-4.3108499	-81.3405300	24,48	24,74
Diciembre 21	IRIS	21/12/2020 09:52:09	21/12/2020 10:09:21	17M		On	El Alto Piura, PER	PN8	-4.2955350	-81.3362549	26,49	26,63
Diciembre 21	IRIS	21/12/2020 10:19:51	21/12/2020 10:28:00	8M		On	El Alto Piura, PER	PN1	-4.2846207	-81.3167359	29,11	29,29
Diciembre 21	IRIS	21/12/2020 10:34:21	21/12/2020 10:40:57	7M		On	El Alto Piura, PER	LL	-4.2937664	-81.3051135	30,97	31,13
Diciembre 21	IRIS	21/12/2020 10:47:06	21/12/2020 10:57:45	11M		On	El Alto Piura, PER	KK	-4.3082099	-81.2983799	32,86	33,15
Diciembre 21	IRIS	21/12/2020 11:02:21	21/12/2020 11:07:45	5M		On	El Alto Piura, PER	HH	-4.3116149	-81.2882400	34,3	34,37
Diciembre 21	IRIS	21/12/2020 11:13:12	21/12/2020 11:21:00	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3196699	-81.3002100	35,92	36,08
Diciembre 21	IRIS	21/12/2020 11:26:21	21/12/2020 12:21:39	55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240704	-81.2894079	37,47	37,7
Diciembre 21	IRIS	21/12/2020 13:16:09	21/12/2020 13:26:09	10M		On		PN3	-4.3106999	-81.3405449	49,03	49,23
Diciembre 21	IRIS	21/12/2020 14:00:45	21/12/2020 14:09:45	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3251599	-81.2893799	57,45	57,71
Diciembre 21	IRIS	21/12/2020 14:59:42	21/12/2020 15:39:39	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242639	-81.2892415	70,22	70,51
Diciembre 21	IRIS	21/12/2020 15:40:54	21/12/2020 16:00:27	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232400	-81.2904599	70,79	71,31
Diciembre 21	IRIS	21/12/2020 16:37:24	21/12/2020 16:51:39	14M		On	El Alto Piura, PER	PN3	-4.3102349	-81.3409649	79,47	79,73
Diciembre 21	IRIS	21/12/2020 17:32:33	21/12/2020 19:28:03	1H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2891999	88,28	88,55
Diciembre 21	IRIS	21/12/2020 19:32:33	21/12/2020 19:38:39	6M		On	El Alto Piura, PER	HH	-4.3122144	-81.2883199	89,76	89,98
Diciembre 21	IRIS	21/12/2020 19:42:06	21/12/2020 19:48:03	6M		On	El Alto Piura, PER	Z	-4.3030992	-81.2921216	90,95	91,12
Diciembre 21	IRIS	21/12/2020 19:51:30	21/12/2020 19:57:33	6M		On	El Alto Piura, PER	KK	-4.3085952	-81.2978432	92,01	92,24
Diciembre 21	IRIS	21/12/2020 20:06:06	21/12/2020 20:12:21	6M		On	El Alto Piura, PER	OO	-4.3031616	-81.3185536	94,6	94,86
Diciembre 21	IRIS	21/12/2020 20:19:45	21/12/2020 20:29:21	10M		On	El Alto Piura, PER	PN8	-4.2959399	-81.3363299	96,91	97,11
Diciembre 21	IRIS	21/12/2020 20:59:30	21/12/2020 21:05:27	6M		On	El Alto Piura, PER	R	-4.2895199	-81.2729399	104,52	104,66
Diciembre 21	IRIS	21/12/2020 21:15:00	21/12/2020 21:20:30	6M		On	El Alto Piura, PER	NN	-4.3020431	-81.2699775	107,1	107,28
Diciembre 21	IRIS	21/12/2020 21:24:21	21/12/2020 21:49:54	26M		On	El Alto Piura, PER	GG	-4.3006349	-81.2787450	108,25	108,78
Diciembre 21	IRIS	21/12/2020 21:53:24	21/12/2020 22:00:48	7M		On	El Alto Piura, PER	DD	-4.3091099	-81.2780549	109,53	109,77
Diciembre 21	IRIS	21/12/2020 22:08:48	21/12/2020 23:57:00	1H 48M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233899	-81.2885100	111,7	112
Diciembre 21	KELLEY	21/12/2020 00:00:00	21/12/2020 00:59:05	59M		Off		CAMPO SAN PEDRO	-5.5921332	-81.0856000	0	0
Diciembre 21	KELLEY	21/12/2020 00:59:05	21/12/2020 09:59:21	9H 0M		On		CAMPO SAN PEDRO	-5.5921332	-81.0856000	0	16,59
Diciembre 21	KELLEY	21/12/2020 10:59:25	21/12/2020 11:59:28	1H 0M		On		SP1	-5.5832497	-81.0898164	22,05	27,54
Diciembre 21	KELLEY	21/12/2020 20:59:13	21/12/2020 22:59:15	2H 0M		On		CAMPO SAN PEDRO	-5.5922165	-81.0853165	87,57	88,96
Diciembre 21	KELLEY	21/12/2020 22:59:15	21/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5921500	-81.0857000	88,96	88,96
Diciembre 21	MR MATT	21/12/2020 00:00:00	21/12/2020 05:08:09	5H 8M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2759250	0	0
Diciembre 21	MR MATT	21/12/2020 05:08:09	21/12/2020 05:35:51	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719696	-81.2759295	0	1,26
Diciembre 21	MR MATT	21/12/2020 05:35:51	21/12/2020 05:57:54	22M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2761215	1,26	1,27
Diciembre 21	MR MATT	21/12/2020 05:58:00	21/12/2020 06:04:45	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719615	-81.2761215	1,27	0,27
Diciembre 21	MR MATT	21/12/2020 06:14:15	21/12/2020 06:20:39	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652650	-81.2945249	3,59	2,7
Diciembre 21	MR MATT	21/12/2020 06:30:39	21/12/2020 06:36:03	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2775000	6,1	5,24
Diciembre 21	MR MATT	21/12/2020 06:36:03	21/12/2020 07:53:36	1H 18M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722319	-81.2755712	6,51	5,26
Diciembre 21	MR MATT	21/12/2020 07:53:36	21/12/2020 08:06:00	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2753792	6,53	0,61
Diciembre 21	MR MATT	21/12/2020 08:06:00	21/12/2020 08:12:27	6M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721711	-81.2754431	7,14	0,62
Diciembre 21	MR MATT	21/12/2020 08:12:36	21/12/2020 08:29:03	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2754046	7,15	1
Diciembre 21	MR MATT	21/12/2020 09:10:39	21/12/2020 09:17:24	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716527	-81.2762110	15,84	8,98
Diciembre 21	MR MATT	21/12/2020 09:17:24	21/12/2020 09:28:15	11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2761215	16,13	8,98
Diciembre 21	MR MATT	21/12/2020 09:28:18	21/12/2020 09:43:18	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2761471	16,13	0,61
Diciembre 21	MR MATT	21/12/2020 09:43:18	21/12/2020 10:27:18	44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720783	-81.2760576	16,74	0,64
Diciembre 21	MR MATT	21/12/2020 10:27:24	21/12/2020 10:41:21	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720672	-81.2758783	16,77	0,68
Diciembre 21	MR MATT	21/12/2020 10:41:21	21/12/2020 12:16:12	1H 35M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720575	-81.2761215	17,45	0,68
Diciembre 21	MR MATT	21/12/2020 12:16:18	21/12/2020 12:51:42	35M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721918	-81.2762366	17,48	1,01
Diciembre 21	MR MATT	21/12/2020 13:00:15	21/12/2020 13:06:45	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654599	-81.2933099	20,34	3,47
Diciembre 21	MR MATT	21/12/2020 13:32:45	21/12/2020 13:45:03	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715500	-81.2785949	26,04	9,26
Diciembre 21	MR MATT	21/12/2020 13:45:03	21/12/2020 14:02:06	17M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722128	-81.2755070	26,71	9,27
Diciembre 21	MR MATT	21/12/2020 14:06:21	21/12/2020 14:40:36	34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720079	-81.2761727	26,86	0,15
Diciembre 21	MR MATT	21/12/2020 14:40:45	21/12/2020 15:00:39	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2761215	26,87	0,81
Diciembre 21	MR MATT	21/12/2020 15:00:39	21/12/2020 15:44:12	44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719696	-81.2761215	27,69	0,82
Diciembre 21	MR MATT	21/12/2020 15:44:18	21/12/2020 16:09:00	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719599	-81.2761215	27,69	1,33
Diciembre 21	MR MATT	21/12/2020 16:09:00	21/12/2020 17:08:42	1H 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719871	-81.2760832	29,02	1,38
Diciembre 21	MR MATT	21/12/2020 17:08:42	21/12/2020 17:27:00	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719855	-81.2760959	29,07	0,96
Diciembre 21	MR MATT	21/12/2020 17:53:39	21/12/2020 18:03:27	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2759250	34,57	6,13
Diciembre 21	MR MATT	21/12/2020 18:03:27	21/12/2020 18:37:57	35M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720094	-81.2760576	35,2	6,21
Diciembre 21	MR MATT	21/12/2020 18:38:00	21/12/2020 19:10:06	32M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721039	-81.2763008	35,28	0,83
Diciembre 21	MR MATT	21/12/2020 19:47:39	21/12/2020 19:58:45	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724650	-81.2782049	43,57	8,9
Diciembre 21	MR MATT	21/12/2020 19:58:45	21/12/2020 23:59:59	4H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2761215	44,18	8,9
Diciembre 21	NEPTUNO	21/12/2020 00:00:15	21/12/2020 06:03:45	6H 4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722768	-81.2755583	0	1,08
Diciembre 21	NEPTUNO	21/12/2020 07:37:57	21/12/2020 07:46:00	8M		On	El Alto Piura, PER	PN3	-4.3108415	-81.3399806	31,6	31,87
Diciembre 21	NEPTUNO	21/12/2020 08:31:18	21/12/2020 08:58:15	27M		On	ElAlto Talara Piura, Perù	UU	-4.2922671	-81.2649344	42,05	42,31
Diciembre 21	NEPTUNO	21/12/2020 09:26:45	21/12/2020 11:25:21	1H 59M		On	PI-100, Lobitos Piura, PER	PN2	-4.3170880	-81.3180160	50,77	53,63
Diciembre 21	NEPTUNO	21/12/2020 12:03:51	21/12/2020 12:10:21	7M		On	El Alto Piura, PER	GG	-4.3012199	-81.2792400	62,9	63,1
Diciembre 21	NEPTUNO	21/12/2020 12:18:39	21/12/2020 13:39:15	1H 21M		On		Flotante PN	-4.3229999	-81.2877567	65,67	66,36
Diciembre 21	NEPTUNO	21/12/2020 14:05:57	21/12/2020 14:17:48	12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2812099	-81.2706599	72,76	73,13
Diciembre 21	NEPTUNO	21/12/2020 14:29:51	21/12/2020 14:39:48	10M		On	El Alto Piura, PER	GG	-4.3002750	-81.2789099	75,82	76,14
Diciembre 21	NEPTUNO	21/12/2020 15:05:09	21/12/2020 15:24:51	20M		On	El Alto Piura, PER	PN3	-4.3106399	-81.3406499	83,53	83,82
Diciembre 21	NEPTUNO	21/12/2020 15:38:09	21/12/2020 15:45:18	7M		On	El Alto Piura, PER	PN7	-4.3093349	-81.3070199	87,59	87,84
Diciembre 21	NEPTUNO	21/12/2020 17:54:57	21/12/2020 23:58:33	6H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2776649	127,12	127,93
Diciembre 21	OLYMPIC	21/12/2020 00:00:00	21/12/2020 05:54:39	5H 55M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723311	-81.2755326	0	0,92
Diciembre 21	OLYMPIC	21/12/2020 07:24:18	21/12/2020 08:12:39	48M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3197249	23,78	24,95
Diciembre 21	OLYMPIC	21/12/2020 09:01:39	21/12/2020 23:58:33	14H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717343	-81.2785408	41,33	43,08
Diciembre 21	PARIÑAS	21/12/2020 00:00:45	21/12/2020 20:59:42	20H 59M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719103	-81.2755326	0	2,19
Diciembre 21	PARIÑAS	21/12/2020 21:03:33	21/12/2020 21:34:09	31M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692699	-81.2867249	3,03	3,75
Diciembre 21	PARIÑAS	21/12/2020 21:37:30	21/12/2020 23:58:51	2H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2790749	4,39	5,15
Diciembre 21	ROSLYN	21/12/2020 00:00:24	21/12/2020 02:38:54	2H 39M		On	La Brea Piura, PER	LT6	-4.7234976	-81.3229951	0	0,12
Diciembre 21	ROSLYN	21/12/2020 02:56:24	21/12/2020 03:02:24	6M		On	La Brea Piura, PER	3C	-4.7144240	-81.3345022	2,84	2,88
Diciembre 21	ROSLYN	21/12/2020 03:08:24	21/12/2020 03:13:39	5M		On	La Brea Piura, PER	LT11	-4.7141631	-81.3255424	3,57	3,95
Diciembre 21	ROSLYN	21/12/2020 03:16:24	21/12/2020 03:27:12	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7083215	-81.3267967	4,29	4,65
Diciembre 21	ROSLYN	21/12/2020 03:42:24	21/12/2020 03:56:24	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7156671	-81.3182591	6,54	6,98
Diciembre 21	ROSLYN	21/12/2020 04:10:27	21/12/2020 06:00:42	1H 50M		On	La Brea Piura, PER	3J	-4.7104336	-81.3307264	9,15	9,65
Diciembre 21	ROSLYN	21/12/2020 07:03:24	21/12/2020 07:25:24	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722735	-81.2756607	28,01	28,53
Diciembre 21	ROSLYN	21/12/2020 07:47:30	21/12/2020 08:13:27	26M		On	PI-101, La Brea Piura, PER	PG	-4.6100192	-81.3089022	34,55	34,81
Diciembre 21	ROSLYN	21/12/2020 08:19:24	21/12/2020 09:20:42	1H 1M		On	PI-101, La Brea Piura, PER	PV15	-4.6108463	-81.3218303	36,01	36,46
Diciembre 21	ROSLYN	21/12/2020 09:29:24	21/12/2020 09:57:27	28M		On	La Brea Piura, PER	PVX8	-4.6314415	-81.3240959	38,34	38,88
Diciembre 21	ROSLYN	21/12/2020 10:05:24	21/12/2020 10:37:33	32M		On	La Brea Piura, PER	PV14	-4.6209695	-81.3125246	40,42	40,6
Diciembre 21	ROSLYN	21/12/2020 10:43:27	21/12/2020 11:01:21	18M		On	PI-101, La Brea Piura, PER	PG	-4.6096111	-81.3085439	41,74	41,96
Diciembre 21	ROSLYN	21/12/2020 11:47:24	21/12/2020 11:59:21	12M		On	La Brea Piura, PER	LT12	-4.7092767	-81.3335294	53,56	53,89
Diciembre 21	ROSLYN	21/12/2020 12:46:24	21/12/2020 13:34:24	48M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3085822	66,38	66,59
Diciembre 21	ROSLYN	21/12/2020 13:40:24	21/12/2020 15:10:39	1H 30M		On	PI-101, La Brea Piura, PER	PV15	-4.6109343	-81.3212927	67,64	68,17
Diciembre 21	ROSLYN	21/12/2020 15:20:27	21/12/2020 15:27:54	7M		On	La Brea Piura, PER	PVX8	-4.6314560	-81.3240320	70,12	70,53
Diciembre 21	ROSLYN	21/12/2020 15:34:24	21/12/2020 15:39:33	5M		On	La Brea Piura, PER	PV14	-4.6210415	-81.3124480	71,98	72,26
Diciembre 21	ROSLYN	21/12/2020 15:44:21	21/12/2020 16:56:24	1H 12M		On	PI-101, La Brea Piura, PER	PG	-4.6098048	-81.3086590	73,21	73,68
Diciembre 21	ROSLYN	21/12/2020 17:16:24	21/12/2020 17:37:42	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714480	-81.2785791	79,43	80,22
Diciembre 21	ROSLYN	21/12/2020 18:50:24	21/12/2020 18:57:45	7M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3336062	98,58	98,92
Diciembre 21	ROSLYN	21/12/2020 19:04:21	21/12/2020 20:10:03	1H 6M		On	La Brea Piura, PER	3J	-4.7106319	-81.3305854	99,2	99,32
Diciembre 21	ROSLYN	21/12/2020 20:16:27	21/12/2020 20:24:24	8M		On	La Brea Piura, PER	3B	-4.7140431	-81.3300351	99,86	100,33
Diciembre 21	ROSLYN	21/12/2020 20:52:24	21/12/2020 23:14:24	2H 22M		On	LaBrea Talara Piura, Perù	LT3	-4.7155135	-81.3179518	103,24	104,66
Diciembre 21	ROSLYN	21/12/2020 23:14:24	21/12/2020 23:59:59	46M		Off	La Brea Piura, PER	LT6	-4.7234271	-81.3228543	104,66	104,66
Diciembre 21	SHEYLA	21/12/2020 00:00:00	21/12/2020 02:17:48	2H 18M		Off	PI-101, La Brea Piura, PER	PG	-4.6095983	-81.3085566	0	0
Diciembre 21	SHEYLA	21/12/2020 02:25:21	21/12/2020 02:31:48	6M		On	La Brea Piura, PER	PV14	-4.6210687	-81.3125888	1,29	1,5
Diciembre 21	SHEYLA	21/12/2020 02:38:09	21/12/2020 02:45:21	7M		On	La Brea Piura, PER	PVX8	-4.6313664	-81.3239039	3,1	3,29
Diciembre 21	SHEYLA	21/12/2020 02:52:54	21/12/2020 03:01:15	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108447	-81.3212671	5,4	5,6
Diciembre 21	SHEYLA	21/12/2020 03:10:24	21/12/2020 04:57:42	1H 47M		Off	PI-101, La Brea Piura, PER	PG	-4.6096015	-81.3085566	7,11	7,12
Diciembre 21	SHEYLA	21/12/2020 05:20:30	21/12/2020 05:30:03	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698783	-81.2884095	11,93	5,09
Diciembre 21	SHEYLA	21/12/2020 05:36:27	21/12/2020 05:52:12	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717967	-81.2765696	13,49	6,81
Diciembre 21	SHEYLA	21/12/2020 07:00:00	21/12/2020 07:05:39	6M		On	La Brea Piura, PER	LT12	-4.7099760	-81.3334782	32,17	25,29
Diciembre 21	SHEYLA	21/12/2020 07:18:00	21/12/2020 08:13:09	55M		On	La Brea Piura, PER	LT12	-4.7096815	-81.3333247	34,47	27,67
Diciembre 21	SHEYLA	21/12/2020 08:15:21	21/12/2020 08:20:33	5M		On	La Brea Piura, PER	3B	-4.7143280	-81.3301376	35,17	28,34
Diciembre 21	SHEYLA	21/12/2020 08:22:45	21/12/2020 08:30:03	7M		On	La Brea Piura, PER	4D	-4.7186496	-81.3283327	35,81	28,91
Diciembre 21	SHEYLA	21/12/2020 08:47:06	21/12/2020 09:09:30	22M		On	LaBrea Talara Piura, Perù	LT1	-4.7119935	-81.3236351	38,5	31,76
Diciembre 21	SHEYLA	21/12/2020 09:29:33	21/12/2020 09:43:24	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7083936	-81.3267967	42,05	35,12
Diciembre 21	SHEYLA	21/12/2020 09:56:09	21/12/2020 10:02:30	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7118239	-81.3236991	45,17	38,36
Diciembre 21	SHEYLA	21/12/2020 10:03:36	21/12/2020 10:50:39	47M		On	LaBrea Talara Piura, Perù	LT2	-4.7087408	-81.3265662	45,69	39,15
Diciembre 21	SHEYLA	21/12/2020 11:15:36	21/12/2020 11:24:00	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7083648	-81.3267328	51,31	44,47
Diciembre 21	SHEYLA	21/12/2020 11:47:36	21/12/2020 12:04:33	17M		On	La Brea Piura, PER	LT12	-4.7098287	-81.3335038	54,83	48
Diciembre 21	SHEYLA	21/12/2020 12:26:42	21/12/2020 15:32:12	3H 6M		Off	La Brea Piura, PER	LT6	-4.7234927	-81.3228031	59	51,93
Diciembre 21	SHEYLA	21/12/2020 15:37:33	21/12/2020 15:48:42	11M		On	La Brea Piura, PER	3B	-4.7142384	-81.3300095	60,17	1,39
Diciembre 21	SHEYLA	21/12/2020 16:11:24	21/12/2020 16:19:18	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7157792	-81.3179391	63,87	4,96
Diciembre 21	SHEYLA	21/12/2020 16:31:39	21/12/2020 16:38:18	7M		On	La Brea Piura, PER	4D	-4.7185296	-81.3283071	65,8	7,01
Diciembre 21	SHEYLA	21/12/2020 16:45:33	21/12/2020 16:53:00	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7118928	-81.3236351	66,73	7,93
Diciembre 21	SHEYLA	21/12/2020 16:57:15	21/12/2020 17:46:00	49M		On	La Brea Piura, PER	LT12	-4.7097823	-81.3334272	67,99	9,24
Diciembre 21	SHEYLA	21/12/2020 18:45:48	21/12/2020 18:53:36	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721151	-81.2755712	86,6	27,65
Diciembre 21	SHEYLA	21/12/2020 18:56:42	21/12/2020 19:29:42	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721439	-81.2755200	86,7	28
Diciembre 21	SHEYLA	21/12/2020 19:56:12	21/12/2020 21:30:39	1H 34M		Off	PI-101, La Brea Piura, PER	PG	-4.6096383	-81.3084544	93,2	34,16
Diciembre 21	SHEYLA	21/12/2020 21:30:39	21/12/2020 23:49:30	2H 19M		On	PI-101, La Brea Piura, PER	PG	-4.6095967	-81.3084032	93,21	0,71
Diciembre 21	SHEYLA	21/12/2020 23:49:30	21/12/2020 23:59:59	10M		Off	PI-101, La Brea Piura, PER	PG	-4.6097168	-81.3083646	93,92	0,71
Diciembre 21	SKOOKUM	21/12/2020 00:00:00	21/12/2020 00:47:10	47M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5671999	-81.2884164	0	0
Diciembre 21	SKOOKUM	21/12/2020 00:47:10	21/12/2020 23:47:24	23H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5671999	-81.2884164	0	0,42
Diciembre 21	SKOOKUM	21/12/2020 23:47:24	21/12/2020 23:59:59	13M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5674164	-81.2880332	0,42	0,42
Diciembre 21	SOPHIA C	21/12/2020 00:00:00	21/12/2020 00:18:47	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707499	-81.2895666	0	0
Diciembre 21	SOPHIA C	21/12/2020 00:18:47	21/12/2020 11:18:37	11H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707499	-81.2895666	0	0,26
Diciembre 21	SOPHIA C	21/12/2020 13:18:45	21/12/2020 15:18:50	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709499	-81.2890833	0,28	0,29
Diciembre 21	SOPHIA C	21/12/2020 16:18:47	21/12/2020 23:19:01	7H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709666	-81.2890165	0,3	0,44
Diciembre 21	SOPHIA C	21/12/2020 23:19:01	21/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5708000	-81.2897499	0,44	0,44
Diciembre 21	ZULUF	21/12/2020 00:00:48	21/12/2020 07:12:30	7H 12M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3182944	-81.2873598	0	1,81
Diciembre 21	ZULUF	21/12/2020 07:13:36	21/12/2020 07:19:42	6M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190080	-81.2931583	1,99	3,18
Diciembre 21	ZULUF	21/12/2020 07:27:18	21/12/2020 11:05:51	3H 39M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3150512	-81.3162750	4,58	7,66
Diciembre 21	ZULUF	21/12/2020 12:03:15	21/12/2020 12:14:45	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4147743	-81.3254143	19,05	21,19
Diciembre 21	ZULUF	21/12/2020 12:17:51	21/12/2020 12:25:15	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4391888	-81.3234944	21,78	23,15
Diciembre 21	ZULUF	21/12/2020 12:27:24	21/12/2020 12:39:06	12M		On		CAMPO LOBITOS	-4.4549984	-81.3223550	23,55	25,72
Diciembre 21	ZULUF	21/12/2020 12:40:09	21/12/2020 12:57:36	17M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4760735	-81.3201535	25,91	29,05
Diciembre 21	ZULUF	21/12/2020 13:05:03	21/12/2020 13:10:21	5M		On		PUERTO TALARA	-4.5155968	-81.3111808	30,45	31,44
Diciembre 21	ZULUF	21/12/2020 13:11:24	21/12/2020 13:37:12	26M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5257328	-81.3083902	31,63	36,27
Diciembre 21	ZULUF	21/12/2020 13:38:15	21/12/2020 20:11:57	6H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629104	-81.2865024	36,46	39,64
Diciembre 21	ZULUF	21/12/2020 20:13:06	21/12/2020 20:35:54	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676927	-81.2823934	40,04	44,13
Diciembre 21	ZULUF	21/12/2020 20:39:03	21/12/2020 20:46:27	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5320656	-81.3077631	44,74	46,15
Diciembre 21	ZULUF	21/12/2020 20:50:42	21/12/2020 20:59:12	9M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5142847	-81.3172095	46,99	48,63
Diciembre 21	ZULUF	21/12/2020 21:01:18	21/12/2020 21:08:42	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4965776	-81.3225087	48,83	50,47
Diciembre 21	ZULUF	21/12/2020 21:38:12	21/12/2020 22:29:39	51M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4313647	-81.3173247	56,37	65,59
Diciembre 21	ZULUF	21/12/2020 22:30:42	21/12/2020 22:44:27	14M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3480143	-81.3042815	65,8	68,41
Diciembre 21	ZULUF	21/12/2020 22:45:30	21/12/2020 23:49:45	1H 4M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3240463	-81.2966911	68,62	69,42
Diciembre 21	ZULUF	21/12/2020 23:49:45	21/12/2020 23:59:59	10M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3218749	-81.2948700	69,42	69,42