(-) MSG_MONTH_6 25	BUCKLEY	25/06/2021 00:00:03	25/06/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723750	-81.2754300	0	1.74
(-) MSG_MONTH_6 25	CHIMERA	25/06/2021 00:00:00	25/06/2021 05:35:44	5H 36M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673832	-81.2913499	0	0.06
(-) MSG_MONTH_6 25	CHIMERA	25/06/2021 06:35:21	25/06/2021 08:35:21	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674332	-81.2919499	0.08	0.08
(-) MSG_MONTH_6 25	CHIMERA	25/06/2021 09:35:26	25/06/2021 10:35:41	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674164	-81.2920000	0.1	0.12
(-) MSG_MONTH_6 25	CHIMERA	25/06/2021 11:35:31	25/06/2021 13:35:34	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674999	-81.2909499	0.15	0.25
(-) MSG_MONTH_6 25	CHIMERA	25/06/2021 14:35:36	25/06/2021 19:35:18	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675666	-81.2907665	0.25	0.34
(-) MSG_MONTH_6 25	CHIMERA	25/06/2021 21:35:24	25/06/2021 23:59:59	2H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673331	-81.2913166	0.36	0.41
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 00:00:00	25/06/2021 07:39:12	7H 39M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728099	-81.2773349	0	1.42
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 07:42:42	25/06/2021 07:42:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689007	-81.2839168	2.13	2.16
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 07:43:12	25/06/2021 07:43:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685500	-81.2847299	2.23	2.32
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 07:43:45	25/06/2021 07:43:51	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683391	-81.2856960	2.35	2.37
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 07:48:12	25/06/2021 07:51:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656850	-81.2930849	3.22	3.46
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 07:51:54	25/06/2021 07:55:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636899	-81.2937900	3.53	3.86
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 07:55:45	25/06/2021 08:04:42	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638249	-81.2956799	3.89	4.68
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:04:54	25/06/2021 08:05:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5649103	-81.2992638	4.71	4.77
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:05:12	25/06/2021 08:08:45	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644099	-81.2995200	4.78	5.07
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:10:57	25/06/2021 08:11:27	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5601935	-81.2977278	5.52	5.6
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:11:48	25/06/2021 08:12:27	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5591599	-81.2966249	5.66	5.79
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:12:36	25/06/2021 08:12:57	0M		On		PUERTO TALARA	-4.5582899	-81.2954999	5.82	5.88
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:13:18	25/06/2021 08:13:57	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5575663	-81.2946048	5.95	6.08
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:14:18	25/06/2021 08:14:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5564149	-81.2933099	6.14	6.2
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:14:48	25/06/2021 08:14:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5558238	-81.2925950	6.24	6.29
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:15:06	25/06/2021 08:35:06	20M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5555149	-81.2921249	6.3	9.36
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 08:36:36	25/06/2021 12:24:48	3H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2783549	9.65	13.27
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 12:26:09	25/06/2021 12:29:45	4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2762699	13.54	13.87
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 12:30:06	25/06/2021 12:30:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2779799	13.94	13.97
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 12:32:54	25/06/2021 12:33:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689699	-81.2824049	14.51	14.54
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 12:33:24	25/06/2021 12:33:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685500	-81.2831549	14.61	14.67
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 12:34:06	25/06/2021 12:34:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679775	-81.2841856	14.74	14.8
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 12:34:45	25/06/2021 12:36:45	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673800	-81.2851950	14.87	15.24
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 12:36:54	25/06/2021 12:52:36	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662099	-81.2886599	15.28	17.17
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 12:54:06	25/06/2021 12:58:15	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639300	-81.2993400	17.49	17.71
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 13:06:45	25/06/2021 13:12:30	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522127	-81.2868095	19.6	20.38
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 13:12:39	25/06/2021 13:16:48	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5576749	-81.2845650	20.41	21.2
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 13:17:00	25/06/2021 13:17:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645449	-81.2821349	21.22	21.32
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 13:17:45	25/06/2021 13:18:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657487	-81.2816255	21.38	21.41
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 13:18:18	25/06/2021 13:18:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665550	-81.2810099	21.48	21.51
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 13:18:39	25/06/2021 13:19:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670349	-81.2807549	21.54	21.73
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 13:21:39	25/06/2021 14:49:30	1H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2781749	22.15	22.91
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 14:49:33	25/06/2021 14:49:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716896	-81.2773248	22.94	22.95
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 14:50:00	25/06/2021 14:50:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715650	-81.2780699	23.01	23.04
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 14:51:51	25/06/2021 14:52:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696899	-81.2807549	23.37	23.44
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 14:52:21	25/06/2021 14:52:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692849	-81.2815650	23.47	23.51
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 14:53:51	25/06/2021 14:54:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677699	-81.2837999	23.77	23.81
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 14:54:09	25/06/2021 14:54:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674399	-81.2842950	23.84	23.91
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 14:55:09	25/06/2021 14:55:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665249	-81.2858099	24.04	24.1
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 14:56:27	25/06/2021 14:56:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654895	-81.2878207	24.3	24.33
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 14:56:39	25/06/2021 15:03:30	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652640	-81.2881536	24.34	25.16
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 15:03:39	25/06/2021 15:04:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676199	-81.2829600	25.19	25.25
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 15:04:09	25/06/2021 15:04:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680849	-81.2822699	25.28	25.41
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 15:05:00	25/06/2021 15:06:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690299	-81.2812049	25.44	25.63
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 15:06:09	25/06/2021 15:06:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705450	-81.2798250	25.66	25.7
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 15:06:51	25/06/2021 15:07:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711599	-81.2788350	25.79	25.83
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 15:07:09	25/06/2021 15:07:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713850	-81.2782799	25.86	25.89
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 15:07:39	25/06/2021 18:27:21	3H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2774550	25.96	27.25
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:28:21	25/06/2021 18:28:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709949	-81.2791050	27.45	27.49
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:30:51	25/06/2021 18:31:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686849	-81.2829749	27.96	28.02
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:31:21	25/06/2021 18:32:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5682799	-81.2837399	28.05	28.21
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:32:21	25/06/2021 18:32:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675232	-81.2852608	28.24	28.33
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:33:00	25/06/2021 18:33:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668549	-81.2861549	28.37	28.43
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:33:30	25/06/2021 18:33:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663295	-81.2868479	28.46	28.49
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:33:39	25/06/2021 18:34:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661499	-81.2870849	28.51	28.56
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:34:09	25/06/2021 18:34:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657900	-81.2878350	28.59	28.67
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:34:51	25/06/2021 18:57:30	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651899	-81.2886000	28.7	30.59
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 18:59:00	25/06/2021 19:01:36	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5640349	-81.2995949	30.91	31.15
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 19:02:03	25/06/2021 19:02:15	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5622499	-81.2980799	31.22	31.25
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 19:02:54	25/06/2021 19:03:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5610799	-81.2971050	31.39	31.42
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 19:03:33	25/06/2021 19:03:42	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5600749	-81.2964599	31.52	31.55
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 19:06:24	25/06/2021 19:06:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5565215	-81.2927487	32.1	32.13
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 19:07:15	25/06/2021 19:07:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554367	-81.2916479	32.27	32.3
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 19:08:24	25/06/2021 19:08:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5541583	-81.2899711	32.5	32.53
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 19:09:54	25/06/2021 19:26:03	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5527999	-81.2875949	32.8	35.28
(-) MSG_MONTH_6 25	CHIP II	25/06/2021 19:26:09	25/06/2021 23:59:59	4H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704655	-81.2792574	35.31	36.26
(-) MSG_MONTH_6 25	CHIRIBAY	25/06/2021 00:00:36	25/06/2021 23:59:59	23H 59M		On	LaCruz Tumbes, Perù		-3.6242543	-80.5929854	0	1.38
(-) MSG_MONTH_6 25	D.VICTOR	25/06/2021 00:00:00	25/06/2021 05:38:35	5H 39M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676665	-81.2930666	0	0.09
(-) MSG_MONTH_6 25	D.VICTOR	25/06/2021 06:38:37	25/06/2021 13:38:21	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676665	-81.2930666	0.12	0.77
(-) MSG_MONTH_6 25	D.VICTOR	25/06/2021 14:38:22	25/06/2021 15:38:29	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703999	-81.2932500	0.79	0.81
(-) MSG_MONTH_6 25	D.VICTOR	25/06/2021 16:38:32	25/06/2021 19:38:40	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700832	-81.2931664	0.83	1.17
(-) MSG_MONTH_6 25	D.VICTOR	25/06/2021 21:38:37	25/06/2021 23:59:59	2H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712000	-81.2940664	1.24	1.29
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 00:00:00	25/06/2021 08:06:21	8H 6M		Off	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3187838	0	0.3
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 08:11:27	25/06/2021 08:12:48	1M		On	Lobitos Piura, PER	LO9	-4.4416288	-81.3094016	1.59	1.68
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 08:23:09	25/06/2021 08:25:15	2M		On	Lobitos Piura, PER	A8	-4.4403248	-81.3339007	4.29	4.46
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 08:29:33	25/06/2021 08:31:42	2M		On	Lobitos Piura, PER	LO11	-4.4485951	-81.3355006	5.39	5.46
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 08:31:54	25/06/2021 08:33:54	2M		On	Lobitos Piura, PER	LO11	-4.4492719	-81.3365502	5.61	5.63
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 08:37:33	25/06/2021 08:38:39	1M		On	Lobitos Piura, PER	A8	-4.4402223	-81.3338368	6.51	6.69
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 08:46:42	25/06/2021 08:48:57	2M		On	Lobitos Piura, PER	LO7	-4.4459983	-81.3524735	8.4	8.92
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 08:58:03	25/06/2021 09:03:45	6M		On	Lobitos Piura, PER	LO6	-4.4449551	-81.3692159	10.72	10.95
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 09:16:00	25/06/2021 09:19:12	3M		On	Lobitos Piura, PER	LO7	-4.4458223	-81.3523071	12.71	12.93
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 09:27:42	25/06/2021 09:30:54	3M		On	Lobitos Piura, PER	A8	-4.4401535	-81.3340287	14.91	15.12
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 09:37:18	25/06/2021 09:42:51	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359647	-81.3191934	16.63	16.84
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 09:48:57	25/06/2021 09:52:33	4M		On	Lobitos Piura, PER	LO9	-4.4416175	-81.3093374	18.37	18.52
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 10:02:39	25/06/2021 10:16:48	14M		On	Lobitos Piura, PER	A8	-4.4402479	-81.3338751	21.1	21.54
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 10:20:48	25/06/2021 10:35:57	15M		On	Lobitos Piura, PER	CC	-4.4367136	-81.3416574	22.45	22.78
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 10:42:21	25/06/2021 10:45:33	3M		On	Lobitos Piura, PER	LO4	-4.4334159	-81.3585022	24.48	24.77
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 10:53:03	25/06/2021 10:55:12	2M		On	Lobitos Piura, PER	LO6	-4.4449312	-81.3693184	26.54	26.64
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 11:01:45	25/06/2021 11:08:24	7M		On	Lobitos Piura, PER	LO4	-4.4336079	-81.3584254	28.18	28.42
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 11:13:45	25/06/2021 11:34:57	21M		On	Lobitos Piura, PER	LO3	-4.4191424	-81.3619070	29.75	30.36
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 11:50:09	25/06/2021 11:51:03	1M		On	Lobitos Piura, PER	A8	-4.4400560	-81.3339519	34.4	34.52
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 11:57:36	25/06/2021 12:08:12	11M		On	Lobitos Piura, PER	Flotante LO	-4.4360048	-81.3192063	36.19	36.33
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 12:13:33	25/06/2021 12:15:21	2M		On	Lobitos Piura, PER	LO9	-4.4416671	-81.3093760	37.45	37.71
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 12:27:27	25/06/2021 12:29:42	2M		On	Lobitos Piura, PER	LO11	-4.4483039	-81.3355648	40.59	40.79
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 12:36:30	25/06/2021 12:39:42	3M		On	Lobitos Piura, PER	LO7	-4.4456287	-81.3521408	42.45	42.74
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 12:47:48	25/06/2021 12:49:09	1M		On	Lobitos Piura, PER	LO6	-4.4449984	-81.3692415	44.65	44.81
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 13:09:54	25/06/2021 13:12:27	3M		On	Lobitos Piura, PER	LO4	-4.4334527	-81.3584510	49.55	49.6
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 13:18:54	25/06/2021 13:20:36	2M		On	Lobitos Piura, PER	LO7	-4.4456031	-81.3522430	51.05	51.18
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 13:38:06	25/06/2021 13:42:21	4M		On	Lobitos Piura, PER	LO9	-4.4416864	-81.3093247	55.81	56.02
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 13:54:06	25/06/2021 14:01:06	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4291919	-81.2801151	59.41	59.65
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 14:08:03	25/06/2021 15:35:54	1H 28M		On	Lobitos Piura, PER	H	-4.4366287	-81.2945536	61.41	61.79
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 15:42:27	25/06/2021 15:44:33	2M		On	Lobitos Piura, PER	LO9	-4.4416207	-81.3093630	63.35	63.59
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 15:49:48	25/06/2021 15:59:36	10M		On	Lobitos Piura, PER	Flotante LO	-4.4361632	-81.3191295	64.74	64.95
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 16:08:48	25/06/2021 16:10:39	2M		On	Lobitos Piura, PER	LO11	-4.4484528	-81.3355006	67.09	67.27
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 16:14:18	25/06/2021 16:16:27	2M		On	Lobitos Piura, PER	A8	-4.4400544	-81.3337855	68.12	68.25
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 16:20:48	25/06/2021 16:45:15	24M		On	Lobitos Piura, PER	CC	-4.4367263	-81.3416318	69.2	69.62
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 16:52:42	25/06/2021 16:55:54	3M		On	Lobitos Piura, PER	LO4	-4.4333040	-81.3586047	71.46	71.7
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 17:03:27	25/06/2021 17:06:39	3M		On	Lobitos Piura, PER	LO6	-4.4448239	-81.3693951	73.33	73.51
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 17:14:06	25/06/2021 17:21:30	7M		On	Lobitos Piura, PER	LO7	-4.4455760	-81.3524223	75.37	75.51
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 17:29:06	25/06/2021 17:30:21	1M		On	Lobitos Piura, PER	A8	-4.4401263	-81.3338879	77.57	77.69
(-) MSG_MONTH_6 25	DONALD R	25/06/2021 17:35:54	25/06/2021 23:59:59	6H 24M		On	Lobitos Piura, PER	Flotante LO	-4.4362832	-81.3193727	79.1	79.67
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 00:00:03	25/06/2021 04:33:21	4H 33M		Off	Lobitos Piura, PER	LO11	-4.4485950	-81.3363299	0	3.75
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 04:36:27	25/06/2021 07:33:51	2H 57M		On	Lobitos Piura, PER	LO11	-4.4490688	-81.3365246	3.78	6.83
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 07:34:24	25/06/2021 07:44:45	10M		On	Lobitos Piura, PER	LO11	-4.4486736	-81.3359870	6.85	7
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 07:44:57	25/06/2021 10:02:27	2H 18M		On	Lobitos Piura, PER	LO11	-4.4492288	-81.3357182	7.03	9.17
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 10:02:36	25/06/2021 10:06:21	4M		On	Lobitos Piura, PER	LO11	-4.4488349	-81.3355799	9.21	9.44
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 10:06:30	25/06/2021 10:40:39	34M		On	Lobitos Piura, PER	LO11	-4.4488050	-81.3356550	9.47	10.38
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 10:41:06	25/06/2021 10:41:54	1M		On	Lobitos Piura, PER	LO11	-4.4490900	-81.3353699	10.54	10.61
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 10:42:09	25/06/2021 10:43:06	1M		On	Lobitos Piura, PER	LO11	-4.4491049	-81.3358049	10.66	10.7
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 10:43:15	25/06/2021 10:44:27	1M		On	Lobitos Piura, PER	LO11	-4.4490449	-81.3355799	10.73	10.83
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 10:44:36	25/06/2021 10:44:54	0M		On	Lobitos Piura, PER	LO11	-4.4492550	-81.3357149	10.86	10.9
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 10:45:00	25/06/2021 13:39:03	2H 54M		On	Lobitos Piura, PER	LO11	-4.4489399	-81.3358499	10.91	14.2
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 13:39:18	25/06/2021 14:58:12	1H 19M		On	Lobitos Piura, PER	LO11	-4.4489168	-81.3362943	14.29	16.42
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 14:58:24	25/06/2021 15:38:27	40M		On	Lobitos Piura, PER	LO11	-4.4488050	-81.3359099	16.46	17.71
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 15:38:48	25/06/2021 15:38:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4492250	-81.3369450	17.8	17.81
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 15:38:57	25/06/2021 15:41:00	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4493900	-81.3370649	17.83	18.06
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 15:41:12	25/06/2021 15:41:27	0M		On	Lobitos Piura, PER	LO11	-4.4490495	-81.3362687	18.09	18.12
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 15:41:36	25/06/2021 15:43:18	2M		On	Lobitos Piura, PER	LO11	-4.4487295	-81.3358719	18.15	18.3
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 15:43:39	25/06/2021 15:54:27	11M		On	Lobitos Piura, PER	LO11	-4.4487899	-81.3360449	18.38	18.67
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 15:54:33	25/06/2021 16:07:36	13M		On	Lobitos Piura, PER	LO11	-4.4490449	-81.3358199	18.69	18.79
(-) MSG_MONTH_6 25	ELIZABET	25/06/2021 16:07:39	25/06/2021 23:59:59	7H 52M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4456099	-81.3374699	19.31	26.92
(-) MSG_MONTH_6 25	HIPPO	25/06/2021 00:00:00	25/06/2021 12:36:09	12H 36M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725679	-81.2771072	0	2.73
(-) MSG_MONTH_6 25	HIPPO	25/06/2021 12:41:15	25/06/2021 23:59:59	11H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646049	-81.2879999	3.86	7.27
(-) MSG_MONTH_6 25	IRIS	25/06/2021 00:00:18	25/06/2021 03:06:18	3H 6M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2894699	0	0.59
(-) MSG_MONTH_6 25	IRIS	25/06/2021 03:13:06	25/06/2021 03:20:51	8M		On	El Alto Piura, PER	DD	-4.3096607	-81.2782207	2.5	2.66
(-) MSG_MONTH_6 25	IRIS	25/06/2021 03:28:51	25/06/2021 03:34:30	6M		On	El Alto Piura, PER	R	-4.2896399	-81.2727900	4.91	5.09
(-) MSG_MONTH_6 25	IRIS	25/06/2021 03:51:54	25/06/2021 04:09:36	18M		On	El Alto Piura, PER	PN1	-4.2849519	-81.3169919	10.03	10.63
(-) MSG_MONTH_6 25	IRIS	25/06/2021 04:16:54	25/06/2021 04:34:24	18M		On	El Alto Piura, PER	LL	-4.2937649	-81.3052199	12.48	13.09
(-) MSG_MONTH_6 25	IRIS	25/06/2021 04:41:45	25/06/2021 04:51:06	9M		On	El Alto Piura, PER	KK	-4.3088699	-81.2985299	14.99	15.32
(-) MSG_MONTH_6 25	IRIS	25/06/2021 04:58:45	25/06/2021 07:15:30	2H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233600	-81.2887800	17.33	17.86
(-) MSG_MONTH_6 25	IRIS	25/06/2021 07:22:51	25/06/2021 07:36:42	14M		On	El Alto Piura, PER	KK	-4.3091849	-81.2980949	19.69	19.87
(-) MSG_MONTH_6 25	IRIS	25/06/2021 07:43:24	25/06/2021 07:51:48	8M		On	El Alto Piura, PER	LL	-4.2939749	-81.3050099	21.65	21.75
(-) MSG_MONTH_6 25	IRIS	25/06/2021 07:57:36	25/06/2021 08:01:27	4M		On	El Alto Piura, PER	PN1	-4.2851699	-81.3167100	23.32	23.57
(-) MSG_MONTH_6 25	IRIS	25/06/2021 08:10:48	25/06/2021 08:15:39	5M		On	El Alto Piura, PER	PN8	-4.2950849	-81.3366149	26.06	26.33
(-) MSG_MONTH_6 25	IRIS	25/06/2021 08:28:39	25/06/2021 08:31:33	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166250	-81.3178350	29.53	29.65
(-) MSG_MONTH_6 25	IRIS	25/06/2021 08:46:12	25/06/2021 08:50:57	5M		On	El Alto Piura, PER	PN1	-4.2848687	-81.3168256	33.14	33.42
(-) MSG_MONTH_6 25	IRIS	25/06/2021 08:51:06	25/06/2021 08:53:27	2M		On	El Alto Piura, PER	PN1	-4.2847650	-81.3169199	33.45	33.62
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:01:36	25/06/2021 09:16:15	15M		On	El Alto Piura, PER	OO	-4.3019699	-81.3188699	35.47	35.75
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:19:36	25/06/2021 09:19:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2984450	-81.3244049	36.42	36.45
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:22:06	25/06/2021 09:22:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2964799	-81.3285750	36.93	36.97
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:23:51	25/06/2021 09:24:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2950880	-81.3315070	37.33	37.41
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:24:45	25/06/2021 09:24:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2959399	-81.3326849	37.47	37.53
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:26:45	25/06/2021 09:30:42	4M		On	El Alto Piura, PER	PN8	-4.2962400	-81.3361799	37.87	38.13
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:30:51	25/06/2021 09:31:00	0M		On	El Alto Piura, PER	PN8	-4.2963899	-81.3369450	38.17	38.2
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:33:54	25/06/2021 09:33:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3017680	-81.3384319	38.81	38.82
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:37:00	25/06/2021 09:37:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071749	-81.3398399	39.42	39.45
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:38:15	25/06/2021 09:38:21	0M		On		PN3	-4.3093135	-81.3400960	39.68	39.69
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:38:30	25/06/2021 09:53:21	15M		On	El Alto Piura, PER	PN3	-4.3097699	-81.3400649	39.71	40.12
(-) MSG_MONTH_6 25	IRIS	25/06/2021 09:53:30	25/06/2021 09:53:42	0M		On	El Alto Piura, PER	PN3	-4.3090349	-81.3394799	40.16	40.19
(-) MSG_MONTH_6 25	IRIS	25/06/2021 10:04:12	25/06/2021 10:16:36	12M		On	El Alto Piura, PER	OO	-4.3026599	-81.3192299	42.55	42.85
(-) MSG_MONTH_6 25	IRIS	25/06/2021 10:29:48	25/06/2021 10:44:12	14M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259099	-81.3337799	45.94	46.2
(-) MSG_MONTH_6 25	IRIS	25/06/2021 10:59:00	25/06/2021 11:11:00	12M		On	El Alto Piura, PER	PN7	-4.3091099	-81.3065849	49.72	49.98
(-) MSG_MONTH_6 25	IRIS	25/06/2021 11:17:09	25/06/2021 11:33:18	16M		On	El Alto Piura, PER	OO	-4.3028249	-81.3190499	51.49	51.86
(-) MSG_MONTH_6 25	IRIS	25/06/2021 11:45:18	25/06/2021 11:56:39	11M		On	El Alto Piura, PER	Z	-4.3026149	-81.2925899	54.8	55.52
(-) MSG_MONTH_6 25	IRIS	25/06/2021 12:01:09	25/06/2021 12:11:27	10M		On	El Alto Piura, PER	HH	-4.3114650	-81.2883300	56.51	56.96
(-) MSG_MONTH_6 25	IRIS	25/06/2021 12:11:39	25/06/2021 12:11:48	0M		On		CAMPO PEA NEGRA	-4.3133999	-81.2874750	56.99	57.04
(-) MSG_MONTH_6 25	IRIS	25/06/2021 12:12:18	25/06/2021 12:12:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3145850	-81.2872799	57.12	57.16
(-) MSG_MONTH_6 25	IRIS	25/06/2021 12:12:48	25/06/2021 12:12:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3154607	-81.2872064	57.24	57.25
(-) MSG_MONTH_6 25	IRIS	25/06/2021 12:16:57	25/06/2021 12:25:03	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2891999	58.23	58.42
(-) MSG_MONTH_6 25	IRIS	25/06/2021 12:31:12	25/06/2021 12:38:06	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3195050	-81.3001200	59.85	60.13
(-) MSG_MONTH_6 25	IRIS	25/06/2021 12:42:15	25/06/2021 12:45:39	3M		On	El Alto Piura, PER	KK	-4.3092600	-81.2980050	61.22	61.43
(-) MSG_MONTH_6 25	IRIS	25/06/2021 12:50:09	25/06/2021 12:53:30	3M		On	El Alto Piura, PER	Z	-4.3027807	-81.2928127	62.47	62.71
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:07:00	25/06/2021 13:11:03	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163375	-81.3175552	65.99	66.32
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:17:12	25/06/2021 13:20:30	3M		On	El Alto Piura, PER	OO	-4.3027759	-81.3190400	67.86	68.13
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:27:42	25/06/2021 13:33:51	6M		On	El Alto Piura, PER	LL	-4.2941599	-81.3053694	69.74	70.06
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:34:00	25/06/2021 13:35:30	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2941549	-81.3033750	70.09	70.37
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:35:39	25/06/2021 13:35:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2958349	-81.3010799	70.4	70.44
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:36:00	25/06/2021 13:36:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2961049	-81.3005849	70.47	70.63
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:37:00	25/06/2021 13:37:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2970800	-81.2991300	70.66	70.69
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:40:21	25/06/2021 13:40:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3005300	-81.2935499	71.42	71.43
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:41:30	25/06/2021 13:42:39	1M		On	El Alto Piura, PER	Z	-4.3024350	-81.2925749	71.64	71.76
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:42:51	25/06/2021 13:43:09	0M		On	El Alto Piura, PER	Z	-4.3021050	-81.2913750	71.79	71.85
(-) MSG_MONTH_6 25	IRIS	25/06/2021 13:53:39	25/06/2021 16:17:12	2H 24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2890050	74.31	74.99
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:20:42	25/06/2021 16:21:12	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176600	-81.2936399	75.74	75.83
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:21:51	25/06/2021 16:22:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3172496	-81.2955134	75.95	75.98
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:22:12	25/06/2021 16:22:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3170149	-81.2961150	76.02	76.08
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:22:42	25/06/2021 16:22:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167450	-81.2969399	76.11	76.15
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:23:12	25/06/2021 16:23:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3164899	-81.2977499	76.21	76.24
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:23:57	25/06/2021 16:24:51	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160607	-81.2990080	76.37	76.53
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:25:00	25/06/2021 16:25:51	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3154927	-81.3007486	76.56	76.72
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:26:42	25/06/2021 16:28:42	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3143300	-81.3032700	76.88	77.22
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:28:51	25/06/2021 16:29:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3156650	-81.3060749	77.25	77.28
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:29:51	25/06/2021 16:30:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3154192	-81.3077887	77.44	77.48
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:30:21	25/06/2021 16:30:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3153499	-81.3086249	77.54	77.57
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:30:51	25/06/2021 16:31:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3151849	-81.3094949	77.63	77.73
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:31:33	25/06/2021 16:31:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3151250	-81.3106049	77.76	77.82
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:32:00	25/06/2021 16:32:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3150447	-81.3113855	77.85	77.95
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:32:42	25/06/2021 16:33:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3150349	-81.3125100	77.98	78.09
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:33:33	25/06/2021 16:33:42	0M		On		CAMPO PEA NEGRA	-4.3151999	-81.3138749	78.13	78.16
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:33:51	25/06/2021 16:34:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3152749	-81.3144300	78.19	78.22
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:34:09	25/06/2021 16:34:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3153471	-81.3148544	78.25	78.27
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:34:21	25/06/2021 16:34:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3154249	-81.3152099	78.28	78.36
(-) MSG_MONTH_6 25	IRIS	25/06/2021 16:35:12	25/06/2021 19:10:21	2H 35M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3157296	-81.3164670	78.43	85.17
(-) MSG_MONTH_6 25	IRIS	25/06/2021 19:11:30	25/06/2021 19:11:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206600	-81.2891999	85.42	85.48
(-) MSG_MONTH_6 25	IRIS	25/06/2021 19:18:30	25/06/2021 19:29:36	11M		On	El Alto Piura, PER	KK	-4.3095599	-81.2979600	87.01	87.31
(-) MSG_MONTH_6 25	IRIS	25/06/2021 19:36:06	25/06/2021 20:11:27	35M		On	El Alto Piura, PER	LL	-4.2941849	-81.3054300	89.11	89.68
(-) MSG_MONTH_6 25	IRIS	25/06/2021 20:12:27	25/06/2021 20:12:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2923249	-81.3032700	89.91	89.94
(-) MSG_MONTH_6 25	IRIS	25/06/2021 20:13:57	25/06/2021 20:14:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2905549	-81.3008400	90.26	90.33
(-) MSG_MONTH_6 25	IRIS	25/06/2021 20:14:27	25/06/2021 20:14:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901650	-81.3001050	90.36	90.39
(-) MSG_MONTH_6 25	IRIS	25/06/2021 20:25:57	25/06/2021 20:34:57	9M		On	El Alto Piura, PER	R	-4.2895167	-81.2729215	93.41	93.66
(-) MSG_MONTH_6 25	IRIS	25/06/2021 20:37:18	25/06/2021 20:57:00	20M		On	ElAlto Talara Piura, Perù	PN5	-4.2871499	-81.2669399	94.27	94.73
(-) MSG_MONTH_6 25	IRIS	25/06/2021 21:04:39	25/06/2021 21:12:54	8M		On	El Alto Piura, PER	NN	-4.3023299	-81.2704349	96.69	96.95
(-) MSG_MONTH_6 25	IRIS	25/06/2021 21:14:45	25/06/2021 21:20:57	6M		On	El Alto Piura, PER	PN14	-4.3058100	-81.2672549	97.41	97.61
(-) MSG_MONTH_6 25	IRIS	25/06/2021 21:25:54	25/06/2021 21:37:09	11M		On	El Alto Piura, PER	GG	-4.3007549	-81.2787450	98.95	99.18
(-) MSG_MONTH_6 25	IRIS	25/06/2021 21:40:48	25/06/2021 21:49:36	9M		On	El Alto Piura, PER	DD	-4.3092831	-81.2782720	100.14	100.37
(-) MSG_MONTH_6 25	IRIS	25/06/2021 22:07:15	25/06/2021 22:19:45	13M		On	El Alto Piura, PER	OO	-4.3029899	-81.3190349	105.12	105.39
(-) MSG_MONTH_6 25	IRIS	25/06/2021 22:27:12	25/06/2021 22:36:30	9M		On	El Alto Piura, PER	PN8	-4.2950549	-81.3358949	107.42	107.79
(-) MSG_MONTH_6 25	IRIS	25/06/2021 22:37:00	25/06/2021 22:37:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2957149	-81.3374850	107.89	107.92
(-) MSG_MONTH_6 25	IRIS	25/06/2021 22:53:51	25/06/2021 23:03:09	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165350	-81.3178350	112.22	112.42
(-) MSG_MONTH_6 25	IRIS	25/06/2021 23:17:18	25/06/2021 23:59:59	43M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2891549	115.98	116.18
(-) MSG_MONTH_6 25	KELLEY	25/06/2021 00:00:00	25/06/2021 00:20:00	20M		Off		CAMPO SAN PEDRO	-5.5859332	-81.0920832	0	0
(-) MSG_MONTH_6 25	KELLEY	25/06/2021 01:19:59	25/06/2021 03:19:38	2H 0M		On		CAMPO SAN PEDRO	-5.5859499	-81.0920665	0	0.02
(-) MSG_MONTH_6 25	KELLEY	25/06/2021 04:19:37	25/06/2021 05:19:43	1H 0M		On		CAMPO SAN PEDRO	-5.5860332	-81.0923664	0.03	0.04
(-) MSG_MONTH_6 25	KELLEY	25/06/2021 10:19:49	25/06/2021 11:19:53	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142665	-81.0387331	19.7	26.29
(-) MSG_MONTH_6 25	KELLEY	25/06/2021 13:19:58	25/06/2021 16:20:00	3H 0M		On		CAMPO SAN PEDRO	-5.5885332	-81.0928664	46.12	52.14
(-) MSG_MONTH_6 25	KELLEY	25/06/2021 20:19:40	25/06/2021 22:19:43	2H 0M		On		SP1	-5.5832166	-81.0902164	62.95	66.8
(-) MSG_MONTH_6 25	KELLEY	25/06/2021 23:19:44	25/06/2021 23:59:59	40M		Off		SP1	-5.5832666	-81.0903165	66.81	66.81
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 00:00:00	25/06/2021 00:00:33	1M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3333800	-81.2968649	0	0.11
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 00:51:09	25/06/2021 05:35:21	4H 44M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4295135	-81.3207936	11.01	13.29
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:35:33	25/06/2021 05:35:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4362800	-81.3267900	13.43	13.39
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:36:42	25/06/2021 05:37:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4373449	-81.3285750	13.66	13.7
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:37:33	25/06/2021 05:37:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4382000	-81.3297149	13.82	13.74
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:38:12	25/06/2021 05:38:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4389500	-81.3305849	13.95	13.87
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:38:42	25/06/2021 05:39:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4395350	-81.3312449	14.04	14
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:39:27	25/06/2021 05:39:42	0M		On		CAMPO LOBITOS	-4.4403983	-81.3321471	14.2	14.12
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:40:03	25/06/2021 05:40:42	1M		On		A8	-4.4410049	-81.3329999	14.3	14.32
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:40:51	25/06/2021 05:41:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4415899	-81.3343500	14.46	14.51
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:41:51	25/06/2021 05:42:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4423849	-81.3358499	14.65	14.61
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:42:36	25/06/2021 05:42:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4427263	-81.3370752	14.81	14.74
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:43:21	25/06/2021 05:43:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4431349	-81.3383549	14.94	14.87
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 05:43:42	25/06/2021 06:28:09	44M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4433455	-81.3388159	15	18.13
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 06:28:57	25/06/2021 07:08:15	39M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4526449	-81.3410399	18.42	20.58
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:11:12	25/06/2021 07:11:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4435055	-81.3399167	21.33	21.23
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:11:27	25/06/2021 07:11:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4431799	-81.3395399	21.36	21.29
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:11:45	25/06/2021 07:11:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4428640	-81.3390720	21.43	21.35
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:12:06	25/06/2021 07:12:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4425650	-81.3385650	21.49	21.42
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:13:15	25/06/2021 07:13:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4416199	-81.3367349	21.72	21.65
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:13:36	25/06/2021 07:13:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4414400	-81.3361799	21.79	21.71
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:13:57	25/06/2021 07:14:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4412899	-81.3356399	21.85	21.8
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:14:27	25/06/2021 07:14:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4411100	-81.3347849	21.94	21.87
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:14:48	25/06/2021 07:14:54	0M		On	Lobitos Piura, PER	A8	-4.4409839	-81.3341824	22.04	21.94
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:15:06	25/06/2021 07:15:15	0M		On	Lobitos Piura, PER	A8	-4.4408699	-81.3336299	22.08	22
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:15:27	25/06/2021 07:15:36	0M		On	Lobitos Piura, PER	A8	-4.4407350	-81.3330899	22.14	22.06
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:16:27	25/06/2021 07:16:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4400899	-81.3314400	22.33	22.26
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:16:45	25/06/2021 07:17:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4397899	-81.3309299	22.4	22.49
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:17:57	25/06/2021 07:18:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4394450	-81.3289649	22.63	22.55
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:19:57	25/06/2021 07:20:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4394450	-81.3252600	23.04	22.96
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 07:22:06	25/06/2021 09:27:21	2H 5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4393549	-81.3213149	23.48	25.24
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 10:39:12	25/06/2021 10:39:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5615749	-81.2890500	41.26	41.18
(-) MSG_MONTH_6 25	LOBITOS	25/06/2021 10:43:12	25/06/2021 23:59:59	13H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668699	-81.2837099	42.12	44.49
(-) MSG_MONTH_6 25	MISS D	25/06/2021 00:00:00	25/06/2021 07:26:15	7H 26M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2895599	0	0.48
(-) MSG_MONTH_6 25	MISS D	25/06/2021 07:33:06	25/06/2021 07:44:21	11M		On	El Alto Piura, PER	DD	-4.3099949	-81.2785349	2.41	2.63
(-) MSG_MONTH_6 25	MISS D	25/06/2021 07:48:51	25/06/2021 08:02:45	14M		On	El Alto Piura, PER	PN14	-4.3062599	-81.2674200	3.86	4.04
(-) MSG_MONTH_6 25	MISS D	25/06/2021 08:04:24	25/06/2021 08:14:06	10M		On	El Alto Piura, PER	NN	-4.3030049	-81.2701799	4.48	4.7
(-) MSG_MONTH_6 25	MISS D	25/06/2021 08:17:36	25/06/2021 08:27:09	10M		On	El Alto Piura, PER	GG	-4.3013399	-81.2789399	5.66	5.82
(-) MSG_MONTH_6 25	MISS D	25/06/2021 08:37:30	25/06/2021 08:47:03	10M		On	El Alto Piura, PER	TT	-4.2825023	-81.2987648	8.82	9
(-) MSG_MONTH_6 25	MISS D	25/06/2021 08:55:57	25/06/2021 09:01:33	6M		On	El Alto Piura, PER	A2	-4.2878549	-81.2781749	11.4	11.55
(-) MSG_MONTH_6 25	MISS D	25/06/2021 09:03:54	25/06/2021 09:24:33	21M		On	El Alto Piura, PER	R	-4.2895199	-81.2729849	12.14	12.29
(-) MSG_MONTH_6 25	MISS D	25/06/2021 09:26:12	25/06/2021 09:43:12	17M		On	El Alto Piura, PER	M	-4.2862499	-81.2696249	12.73	12.89
(-) MSG_MONTH_6 25	MISS D	25/06/2021 09:45:18	25/06/2021 09:54:48	10M		On	El Alto Piura, PER	FF	-4.2802271	-81.2693246	13.53	13.64
(-) MSG_MONTH_6 25	MISS D	25/06/2021 09:58:00	25/06/2021 10:05:00	7M		On	ElAlto Talara Piura, Perù	SS	-4.2809099	-81.2608649	14.54	14.7
(-) MSG_MONTH_6 25	MISS D	25/06/2021 10:05:21	25/06/2021 10:05:30	0M		On	ElAlto Talara Piura, Perù	SS	-4.2802199	-81.2610600	14.77	14.79
(-) MSG_MONTH_6 25	MISS D	25/06/2021 10:09:09	25/06/2021 10:22:30	13M		On	ElAlto Talara Piura, Perù	PN5	-4.2869250	-81.2665949	15.73	15.96
(-) MSG_MONTH_6 25	MISS D	25/06/2021 10:24:48	25/06/2021 10:41:30	17M		On	ElAlto Talara Piura, Perù	UU	-4.2917999	-81.2646000	16.53	16.85
(-) MSG_MONTH_6 25	MISS D	25/06/2021 10:41:39	25/06/2021 10:41:48	0M		On	ElAlto Talara Piura, Perù	UU	-4.2911549	-81.2650349	16.88	16.91
(-) MSG_MONTH_6 25	MISS D	25/06/2021 10:53:51	25/06/2021 11:21:15	27M		On		PN4	-4.3187999	-81.2716649	20.06	20.42
(-) MSG_MONTH_6 25	MISS D	25/06/2021 11:28:27	25/06/2021 12:04:45	36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2888250	22.32	22.55
(-) MSG_MONTH_6 25	MISS D	25/06/2021 12:21:18	25/06/2021 12:24:36	3M		On	El Alto Piura, PER	TT	-4.2824099	-81.2988600	27.34	27.49
(-) MSG_MONTH_6 25	MISS D	25/06/2021 12:30:18	25/06/2021 12:30:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2902550	-81.2880600	29.04	29.1
(-) MSG_MONTH_6 25	MISS D	25/06/2021 12:38:09	25/06/2021 12:38:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3027649	-81.2736000	31.25	31.25
(-) MSG_MONTH_6 25	MISS D	25/06/2021 12:40:48	25/06/2021 12:47:06	6M		On	El Alto Piura, PER	PN14	-4.3061549	-81.2676149	31.98	32.17
(-) MSG_MONTH_6 25	MISS D	25/06/2021 12:48:48	25/06/2021 12:53:54	5M		On	El Alto Piura, PER	NN	-4.3024800	-81.2701950	32.65	32.88
(-) MSG_MONTH_6 25	MISS D	25/06/2021 13:00:51	25/06/2021 13:05:15	4M		On		PN4	-4.3190400	-81.2717999	34.77	34.97
(-) MSG_MONTH_6 25	MISS D	25/06/2021 13:12:15	25/06/2021 16:17:06	3H 5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2892749	36.94	37.52
(-) MSG_MONTH_6 25	MISS D	25/06/2021 16:24:06	25/06/2021 16:27:30	3M		On	PI-100, Lobitos Piura, PER	PN4	-4.3194299	-81.2722499	39.45	39.59
(-) MSG_MONTH_6 25	MISS D	25/06/2021 16:33:39	25/06/2021 16:36:42	3M		On	El Alto Piura, PER	NN	-4.3027350	-81.2701649	41.41	41.53
(-) MSG_MONTH_6 25	MISS D	25/06/2021 16:41:09	25/06/2021 16:47:30	6M		On		DD	-4.3091549	-81.2777999	42.71	42.86
(-) MSG_MONTH_6 25	MISS D	25/06/2021 16:54:51	25/06/2021 17:00:18	5M		On	El Alto Piura, PER	R	-4.2898199	-81.2727900	45.07	45.21
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:02:18	25/06/2021 17:12:00	10M		On	El Alto Piura, PER	A2	-4.2876449	-81.2770950	45.73	46.11
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:17:30	25/06/2021 17:17:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2996223	-81.2780544	47.47	47.52
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:21:48	25/06/2021 17:26:24	5M		On	El Alto Piura, PER	DD	-4.3089149	-81.2780549	48.53	48.83
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:35:03	25/06/2021 17:42:51	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234800	-81.2903549	50.9	51.14
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:45:21	25/06/2021 17:45:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3192800	-81.2865449	51.73	51.76
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:49:12	25/06/2021 17:49:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211743	-81.2870271	52.7	52.78
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:49:51	25/06/2021 17:50:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3219500	-81.2872799	52.81	52.89
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:50:33	25/06/2021 17:51:12	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228499	-81.2877450	52.92	53.05
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:51:21	25/06/2021 17:51:42	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241399	-81.2883449	53.08	53.14
(-) MSG_MONTH_6 25	MISS D	25/06/2021 17:55:33	25/06/2021 23:59:59	6H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244850	-81.2893049	54.24	55.07
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 00:00:00	25/06/2021 06:03:24	6H 3M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723247	-81.2754814	0	0.94
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 06:07:00	25/06/2021 06:23:12	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699087	-81.2873598	1.88	2.11
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 07:28:51	25/06/2021 08:43:36	1H 15M		On		4D	-4.7183999	-81.3289499	20.51	23.35
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 08:48:45	25/06/2021 09:18:48	30M		On	La Brea Piura, PER	4D	-4.7181299	-81.3291749	24.48	25.34
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 09:18:57	25/06/2021 09:19:09	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7166600	-81.3275249	25.38	25.41
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 09:19:18	25/06/2021 09:19:27	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7161349	-81.3271799	25.45	25.48
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 09:20:39	25/06/2021 15:29:30	6H 9M		On	La Brea Piura, PER	LT11	-4.7142299	-81.3256949	25.72	28.15
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 15:31:09	25/06/2021 15:31:21	0M		On	La Brea Piura, PER	3B	-4.7137950	-81.3293099	28.5	28.53
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 15:33:30	25/06/2021 16:02:45	29M		On	La Brea Piura, PER	4D	-4.7183549	-81.3285750	29.03	29.63
(-) MSG_MONTH_6 25	NEPTUNO	25/06/2021 17:06:06	25/06/2021 23:59:59	6H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2795849	48.5	49.79
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 00:00:18	25/06/2021 04:14:21	4H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722639	-81.2755583	0	0.54
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 04:18:12	25/06/2021 04:31:18	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700127	-81.2876799	1.67	1.87
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 04:34:54	25/06/2021 04:42:57	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644527	-81.2957566	2.91	3.13
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 04:49:09	25/06/2021 04:49:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699600	-81.2817599	4.83	4.91
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 04:50:27	25/06/2021 04:50:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711899	-81.2799600	5.09	5.16
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 04:51:57	25/06/2021 05:40:57	49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2776349	5.38	6.16
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 06:19:36	25/06/2021 06:24:54	5M		On	Lobitos Piura, PER	PP	-4.4680751	-81.3208448	18.68	18.88
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 06:33:42	25/06/2021 06:46:42	13M		On	Lobitos Piura, PER	LO11	-4.4478900	-81.3352050	21.67	22.2
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 06:47:51	25/06/2021 06:50:09	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4484750	-81.3393149	22.48	22.66
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 07:01:33	25/06/2021 07:04:45	3M		On	Lobitos Piura, PER	LO6	-4.4450399	-81.3695999	26.18	26.37
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 07:23:24	25/06/2021 07:37:15	14M		On	Lobitos Piura, PER	Flotante LO	-4.4355899	-81.3196650	32	32.2
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 07:37:27	25/06/2021 07:37:36	0M		On	Lobitos Piura, PER	Flotante LO	-4.4355750	-81.3195149	32.22	32.25
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 08:18:57	25/06/2021 08:31:27	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237535	-81.2890751	45.41	45.68
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 08:38:03	25/06/2021 08:41:00	3M		On	El Alto Piura, PER	KK	-4.3090655	-81.2983296	47.75	47.87
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 08:49:00	25/06/2021 08:54:27	5M		On	El Alto Piura, PER	OO	-4.3019550	-81.3188699	50.31	50.45
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 09:08:09	25/06/2021 09:48:33	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2903400	54.57	54.78
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 10:00:45	25/06/2021 10:02:57	2M		On	El Alto Piura, PER	LL	-4.2937050	-81.3051149	58.5	58.66
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 10:17:09	25/06/2021 10:41:15	24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2892749	62.67	62.88
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 10:53:15	25/06/2021 10:57:33	4M		On	El Alto Piura, PER	LL	-4.2931650	-81.3048900	66.71	66.92
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 11:11:00	25/06/2021 11:41:48	31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2901449	70.7	70.93
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 11:48:21	25/06/2021 11:51:21	3M		On	El Alto Piura, PER	KK	-4.3085399	-81.2980649	72.87	73.09
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 11:58:09	25/06/2021 14:02:03	2H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2902799	74.95	75.26
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 14:06:30	25/06/2021 14:07:09	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3142927	-81.2980735	76.59	76.67
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 14:08:09	25/06/2021 14:08:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3161749	-81.2972400	76.9	76.94
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 14:18:39	25/06/2021 14:23:21	5M		On	El Alto Piura, PER	OO	-4.3021050	-81.3191699	79.91	80.13
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 14:39:03	25/06/2021 14:45:18	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226849	-81.2894549	84.51	84.77
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 15:31:06	25/06/2021 15:33:36	3M		On	Lobitos Piura, PER	LO9	-4.4413950	-81.3094499	98.36	98.54
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 15:38:06	25/06/2021 15:45:33	7M		On	Lobitos Piura, PER	Flotante LO	-4.4356799	-81.3195599	99.93	100.15
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 15:53:24	25/06/2021 16:00:09	7M		On	Lobitos Piura, PER	LO11	-4.4478749	-81.3352950	102.36	102.65
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 16:12:45	25/06/2021 16:16:33	4M		On	Lobitos Piura, PER	LO6	-4.4446649	-81.3694199	106.59	106.81
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 16:26:21	25/06/2021 16:26:27	0M		On		CAMPO LOBITOS	-4.4665967	-81.3550718	109.71	109.72
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 17:09:39	25/06/2021 17:15:09	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640499	-81.2953499	122.5	122.72
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 17:15:15	25/06/2021 17:15:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639750	-81.2954699	122.74	122.76
(-) MSG_MONTH_6 25	OLYMPIC	25/06/2021 17:22:36	25/06/2021 23:59:59	6H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2784149	124.88	125.89
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 00:00:36	25/06/2021 04:15:36	4H 15M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2753249	0	2.36
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 04:15:57	25/06/2021 04:48:51	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2755200	2.39	3.07
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 04:48:54	25/06/2021 05:28:33	40M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720463	-81.2751104	3.09	3.72
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 05:28:45	25/06/2021 05:28:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2771249	3.76	3.78
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 06:12:15	25/06/2021 06:21:06	9M		On		CAMPO LOBITOS	-4.4488349	-81.3371999	19.21	19.58
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 07:11:18	25/06/2021 08:47:39	1H 36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2761950	35.62	36.83
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 09:20:18	25/06/2021 09:50:51	31M		On	Lobitos Piura, PER	LO18	-4.4966099	-81.3392999	47.72	48.43
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 09:58:03	25/06/2021 10:18:30	20M		On	Lobitos Piura, PER	LO13	-4.4802848	-81.3521920	50.7	51.03
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 10:36:21	25/06/2021 10:41:24	5M		On	Lobitos Piura, PER	Flotante LO	-4.4364900	-81.3194549	57.06	57.28
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 10:57:54	25/06/2021 11:16:51	19M		On	Lobitos Piura, PER	LO3	-4.4181749	-81.3619800	62.45	62.75
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 11:22:30	25/06/2021 11:40:39	18M		On	Lobitos Piura, PER	LO4	-4.4331899	-81.3587699	64.49	64.85
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 11:47:06	25/06/2021 12:07:21	20M		On	Lobitos Piura, PER	LO6	-4.4448599	-81.3698699	66.78	67.26
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 12:07:27	25/06/2021 12:07:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4436142	-81.3684606	67.29	67.32
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 12:14:12	25/06/2021 12:14:21	0M		On	Lobitos Piura, PER	LO7	-4.4452895	-81.3533439	69.01	69.05
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 12:14:30	25/06/2021 12:24:15	10M		On	Lobitos Piura, PER	LO7	-4.4454599	-81.3527699	69.09	69.55
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 12:35:54	25/06/2021 13:23:48	48M		On	Lobitos Piura, PER	Flotante LO	-4.4359649	-81.3195599	73.27	73.83
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 13:28:45	25/06/2021 13:37:21	9M		On	Lobitos Piura, PER	LO9	-4.4414850	-81.3094799	75.34	75.58
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 13:40:45	25/06/2021 13:51:36	11M		On	Lobitos Piura, PER	ZZ	-4.4458949	-81.3166650	76.54	76.86
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 14:01:57	25/06/2021 14:10:45	9M		On	Lobitos Piura, PER	LO14	-4.4655600	-81.3353249	79.85	80.13
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 14:23:09	25/06/2021 14:37:09	14M		On	Lobitos Piura, PER	LO16	-4.4685449	-81.3654899	83.82	84.25
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 15:26:09	25/06/2021 15:26:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2783850	99.31	99.33
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 15:26:39	25/06/2021 17:39:57	2H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720927	-81.2774399	99.41	102.12
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 18:25:21	25/06/2021 18:37:27	12M		On		LO11	-4.4486700	-81.3365999	117.91	118.42
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 19:26:48	25/06/2021 19:28:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713999	-81.2797350	133.5	133.67
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 19:28:18	25/06/2021 19:28:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2781299	133.7	133.77
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 19:28:48	25/06/2021 23:12:12	3H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2774399	133.8	136.69
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 23:12:21	25/06/2021 23:40:48	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2756100	136.73	136.98
(-) MSG_MONTH_6 25	PARIÑAS	25/06/2021 23:40:57	25/06/2021 23:59:59	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721310	-81.2757375	137.02	137.23
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 00:00:24	25/06/2021 02:34:09	2H 34M		On	La Brea Piura, PER	LT6	-4.7234448	-81.3228414	0	0.18
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 02:38:21	25/06/2021 02:38:48	0M		On	La Brea Piura, PER	4D	-4.7186800	-81.3282432	0.88	1.01
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 02:40:21	25/06/2021 02:43:09	3M		On	La Brea Piura, PER	3B	-4.7144319	-81.3297790	1.12	1.58
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 02:46:21	25/06/2021 02:48:24	2M		On	La Brea Piura, PER	4D	-4.7186271	-81.3282686	2.06	2.11
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 02:52:24	25/06/2021 02:56:24	4M		On	La Brea Piura, PER	3C	-4.7144159	-81.3344256	2.68	2.97
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 02:58:21	25/06/2021 03:00:27	2M		On	La Brea Piura, PER	3B	-4.7142048	-81.3300607	3.19	3.54
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 03:02:24	25/06/2021 03:07:30	5M		On	La Brea Piura, PER	LT11	-4.7143071	-81.3255678	4.01	4.07
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 03:10:24	25/06/2021 03:23:27	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7084320	-81.3267199	4.42	4.79
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 03:26:24	25/06/2021 03:27:15	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119152	-81.3236222	5.17	5.4
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 03:30:21	25/06/2021 03:35:15	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7071839	-81.3191807	5.84	6.19
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 03:40:24	25/06/2021 03:53:18	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7156288	-81.3181184	7.1	7.31
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 03:56:24	25/06/2021 03:57:21	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119327	-81.3236734	7.73	8.09
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 04:06:21	25/06/2021 04:14:21	8M		On	La Brea Piura, PER	LT12	-4.7099375	-81.3334143	10.04	10.28
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 04:16:24	25/06/2021 05:56:42	1H 40M		On	La Brea Piura, PER	3J	-4.7107343	-81.3305854	10.65	10.85
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 05:57:33	25/06/2021 06:07:09	10M		On	La Brea Piura, PER	LT12	-4.7097215	-81.3329662	11.09	11.23
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 07:12:24	25/06/2021 08:07:21	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719551	-81.2759166	29.11	29.77
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 08:13:42	25/06/2021 08:28:06	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697999	-81.2880767	30.97	31.09
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 08:49:24	25/06/2021 10:57:30	2H 8M		On	PI-101, La Brea Piura, PER	PG	-4.6095135	-81.3089791	36.07	37.39
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 10:57:39	25/06/2021 11:01:21	4M		On	PI-101, La Brea Piura, PER	PG	-4.6090095	-81.3084671	37.47	37.57
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 11:07:39	25/06/2021 11:24:24	17M		On	PI-101, La Brea Piura, PER	PV15	-4.6108511	-81.3211263	38.81	39.06
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 11:34:21	25/06/2021 11:34:51	1M		On	La Brea Piura, PER	PVX8	-4.6312671	-81.3238015	41.26	41.36
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 11:40:30	25/06/2021 11:45:39	5M		On	La Brea Piura, PER	PV14	-4.6214560	-81.3126656	42.99	43.07
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 11:50:21	25/06/2021 11:52:24	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097696	-81.3085822	44.02	44.4
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 12:48:30	25/06/2021 12:50:21	2M		On	La Brea Piura, PER	LT12	-4.7096703	-81.3333374	56.32	56.37
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 13:32:24	25/06/2021 14:53:21	1H 21M		On	PI-101, La Brea Piura, PER	PG	-4.6098143	-81.3086590	67.81	68.37
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 14:59:27	25/06/2021 15:06:36	7M		On	La Brea Piura, PER	PV14	-4.6212143	-81.3125246	69.44	69.84
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 15:13:21	25/06/2021 15:20:48	7M		On	La Brea Piura, PER	PVX8	-4.6313984	-81.3240576	71.18	71.69
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 15:29:27	25/06/2021 15:37:21	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6111471	-81.3213951	73.51	74.05
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 15:43:27	25/06/2021 16:57:27	1H 14M		On	PI-101, La Brea Piura, PER	PG	-4.6098831	-81.3085822	75.33	75.7
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 17:21:33	25/06/2021 17:42:27	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722335	-81.2756478	81.53	82.1
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 18:40:24	25/06/2021 18:44:24	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6705664	-81.3407871	95.75	96.44
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 18:46:24	25/06/2021 18:53:33	7M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6799663	-81.3439616	96.87	97.96
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 19:03:21	25/06/2021 20:38:36	1H 35M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7078416	-81.3341824	99.77	101.25
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 20:41:27	25/06/2021 20:43:15	2M		On	La Brea Piura, PER	LT12	-4.7098975	-81.3333887	101.6	101.65
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 20:49:27	25/06/2021 20:50:09	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7121088	-81.3232639	102.82	103
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 20:53:21	25/06/2021 20:55:24	2M		On	La Brea Piura, PER	3B	-4.7146111	-81.3298175	103.45	103.81
(-) MSG_MONTH_6 25	ROSLYN	25/06/2021 21:01:21	25/06/2021 23:59:59	2H 59M		On	La Brea Piura, PER	LT6	-4.7239871	-81.3225599	104.86	105.63
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 00:00:15	25/06/2021 02:43:57	2H 44M		On	PI-101, La Brea Piura, PER	PG	-4.6094287	-81.3084927	0	0.22
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 02:49:18	25/06/2021 03:04:12	15M		On	La Brea Piura, PER	PV14	-4.6211615	-81.3126014	1.4	1.79
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 03:10:54	25/06/2021 03:25:27	15M		On	La Brea Piura, PER	PVX8	-4.6314047	-81.3240576	3.35	3.69
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 03:34:21	25/06/2021 03:42:54	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6108224	-81.3211646	5.88	6.06
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 03:48:15	25/06/2021 05:01:09	1H 13M		On	PI-101, La Brea Piura, PER	PG	-4.6100031	-81.3087998	7.22	7.75
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 05:20:33	25/06/2021 05:56:33	36M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697103	-81.2880638	12.64	14.57
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 06:23:27	25/06/2021 06:24:33	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098416	-81.3086207	21.03	21.08
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 06:37:18	25/06/2021 06:39:27	2M		On	La Brea Piura, PER	PVX8	-4.6314128	-81.3240191	23.99	24.21
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 07:18:06	25/06/2021 08:45:36	1H 28M		On	La Brea Piura, PER	LT12	-4.7097375	-81.3338494	33.23	34.22
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 08:47:45	25/06/2021 08:49:51	2M		On	La Brea Piura, PER	3B	-4.7143663	-81.3299456	34.71	34.86
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 08:52:00	25/06/2021 09:11:27	19M		On	La Brea Piura, PER	4D	-4.7187903	-81.3285886	35.22	35.57
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 09:16:30	25/06/2021 09:22:51	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7158400	-81.3179774	36.57	36.78
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 09:26:15	25/06/2021 09:32:45	7M		On	LaBrea Talara Piura, Perù	LT4	-4.7073855	-81.3192063	37.47	37.85
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 09:38:18	25/06/2021 09:40:27	2M		On	La Brea Piura, PER	3B	-4.7142384	-81.3300607	39.12	39.33
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 09:43:48	25/06/2021 09:46:18	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117183	-81.3237246	39.93	40.23
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 09:51:15	25/06/2021 09:55:27	4M		On	La Brea Piura, PER	4D	-4.7186880	-81.3284222	41.21	41.39
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 10:00:45	25/06/2021 10:11:51	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7157360	-81.3179774	42.53	42.67
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 10:15:42	25/06/2021 10:17:36	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7070767	-81.3192702	43.49	43.67
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 10:21:09	25/06/2021 10:22:12	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118831	-81.3236478	44.39	44.48
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 10:24:18	25/06/2021 10:26:12	2M		On	La Brea Piura, PER	LT11	-4.7142624	-81.3254014	44.78	44.94
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 10:28:33	25/06/2021 11:25:18	57M		On	LaBrea Talara Piura, Perù	LT2	-4.7084447	-81.3267328	45.34	46.25
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 11:30:39	25/06/2021 11:32:45	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157855	-81.3179518	47.4	47.55
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 11:37:03	25/06/2021 11:39:36	3M		On	La Brea Piura, PER	LT11	-4.7140591	-81.3253502	48.53	48.85
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 11:43:42	25/06/2021 12:19:57	36M		On	La Brea Piura, PER	LT12	-4.7098735	-81.3335167	49.72	50.22
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 12:23:09	25/06/2021 12:26:21	3M		On	La Brea Piura, PER	3B	-4.7143807	-81.3298687	50.79	50.97
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 12:28:36	25/06/2021 12:32:48	4M		On	La Brea Piura, PER	4D	-4.7185423	-81.3281920	51.42	51.57
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 12:37:03	25/06/2021 12:41:09	4M		On	La Brea Piura, PER	LT6	-4.7239135	-81.3228670	52.43	52.5
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 12:45:33	25/06/2021 12:46:39	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157456	-81.3179391	53.49	53.56
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 12:49:51	25/06/2021 12:51:24	2M		On		LT11	-4.7136927	-81.3249662	54.21	54.47
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 12:53:03	25/06/2021 12:54:06	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118864	-81.3235200	54.69	54.73
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 12:56:15	25/06/2021 12:58:24	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083503	-81.3268094	55.09	55.35
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 13:02:45	25/06/2021 13:04:51	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7072671	-81.3190912	56.1	56.22
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 13:09:03	25/06/2021 15:23:42	2H 15M		On	LaBrea Talara Piura, Perù	LT3	-4.7156127	-81.3175808	57.12	57.37
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 15:24:45	25/06/2021 15:25:51	1M		On		CAMPO LITORAL	-4.7181679	-81.3190912	57.5	57.71
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 15:29:03	25/06/2021 15:35:00	6M		On	La Brea Piura, PER	LT6	-4.7238464	-81.3230080	58.37	58.57
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 15:37:36	25/06/2021 15:49:39	12M		On		4D	-4.7194303	-81.3283966	59.08	59.61
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 15:54:39	25/06/2021 16:05:33	11M		On	La Brea Piura, PER	LT12	-4.7097951	-81.3335167	60.61	60.82
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 16:07:42	25/06/2021 16:10:45	3M		On	La Brea Piura, PER	3B	-4.7143423	-81.3299200	61.28	61.49
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 16:14:21	25/06/2021 16:15:33	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119391	-81.3235456	62.23	62.27
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 16:17:39	25/06/2021 16:26:57	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7085375	-81.3267711	62.62	62.95
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 16:27:09	25/06/2021 16:28:15	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7080479	-81.3243518	63.14	63.18
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 16:29:18	25/06/2021 16:29:33	0M		On	LaBrea Talara Piura, Perù	LT4	-4.7079119	-81.3199230	63.43	63.67
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 16:30:21	25/06/2021 16:33:51	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7072959	-81.3191422	63.74	63.83
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 16:38:21	25/06/2021 16:40:30	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158255	-81.3181055	64.69	64.84
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 16:47:57	25/06/2021 17:55:42	1H 8M		On	La Brea Piura, PER	LT12	-4.7097791	-81.3332735	66.5	68
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 18:07:39	25/06/2021 18:08:42	1M		On		CAMPO LITORAL	-4.6793360	-81.3400192	70.8	71.06
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 18:40:45	25/06/2021 18:42:54	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099407	-81.3086847	79.42	79.7
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 19:07:54	25/06/2021 19:34:24	27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719486	-81.2759039	86.04	86.49
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 20:21:18	25/06/2021 20:26:39	5M		On		CAMPO PROVIDENCIA	-4.6432015	-81.3331840	97.15	97.37
(-) MSG_MONTH_6 25	SHEYLA	25/06/2021 20:42:33	25/06/2021 23:59:59	3H 17M		On	PI-101, La Brea Piura, PER	PG	-4.6099296	-81.3086590	100.92	102.49
(-) MSG_MONTH_6 25	VILMA	25/06/2021 00:02:45	25/06/2021 02:28:24	2H 26M		On	Lobitos Talara Piura, Perù	LO8	-4.4292064	-81.2802815	0.34	0.82
(-) MSG_MONTH_6 25	VILMA	25/06/2021 02:34:54	25/06/2021 02:40:03	5M		On	Lobitos Piura, PER	H	-4.4366512	-81.2945662	2.45	2.7
(-) MSG_MONTH_6 25	VILMA	25/06/2021 02:46:39	25/06/2021 02:55:09	9M		On	Lobitos Piura, PER	LO9	-4.4414783	-81.3093247	4.38	4.56
(-) MSG_MONTH_6 25	VILMA	25/06/2021 02:58:39	25/06/2021 03:07:09	9M		On		ZZ	-4.4453648	-81.3171454	5.3	5.63
(-) MSG_MONTH_6 25	VILMA	25/06/2021 03:18:54	25/06/2021 03:25:18	6M		On	Lobitos Piura, PER	LO14	-4.4656655	-81.3352574	8.53	8.74
(-) MSG_MONTH_6 25	VILMA	25/06/2021 03:37:18	25/06/2021 04:30:06	53M		On	Lobitos Piura, PER	LO16	-4.4690015	-81.3656447	12.19	12.52
(-) MSG_MONTH_6 25	VILMA	25/06/2021 04:50:06	25/06/2021 04:53:18	3M		On	Lobitos Piura, PER	Flotante LO	-4.4359999	-81.3193343	18.81	18.97
(-) MSG_MONTH_6 25	VILMA	25/06/2021 05:14:39	25/06/2021 05:18:24	4M		On	Lobitos Piura, PER	LO16	-4.4687391	-81.3655423	25.32	25.51
(-) MSG_MONTH_6 25	VILMA	25/06/2021 05:27:24	25/06/2021 05:38:39	11M		On	Lobitos Piura, PER	LO6	-4.4449087	-81.3693951	28.18	28.26
(-) MSG_MONTH_6 25	VILMA	25/06/2021 05:48:15	25/06/2021 05:51:39	3M		On	Lobitos Piura, PER	LO16	-4.4686256	-81.3657728	30.96	31.17
(-) MSG_MONTH_6 25	VILMA	25/06/2021 06:11:42	25/06/2021 07:59:00	1H 47M		On	Lobitos Piura, PER	Flotante LO	-4.4359152	-81.3196798	37.38	38.51
(-) MSG_MONTH_6 25	VILMA	25/06/2021 08:12:45	25/06/2021 08:25:33	13M		On	Lobitos Piura, PER	PP	-4.4677791	-81.3202943	41.79	42.11
(-) MSG_MONTH_6 25	VILMA	25/06/2021 08:38:27	25/06/2021 08:40:36	2M		On	Lobitos Piura, PER	LO10	-4.4653007	-81.3497600	45.36	45.49
(-) MSG_MONTH_6 25	VILMA	25/06/2021 08:47:57	25/06/2021 09:04:48	17M		On	Lobitos Piura, PER	LO16	-4.4688927	-81.3657984	47.22	47.63
(-) MSG_MONTH_6 25	VILMA	25/06/2021 09:24:30	25/06/2021 09:28:30	4M		On	Lobitos Piura, PER	PP	-4.4680751	-81.3204094	52.6	52.89
(-) MSG_MONTH_6 25	VILMA	25/06/2021 09:38:42	25/06/2021 09:42:36	4M		On	Lobitos Piura, PER	LO11	-4.4487968	-81.3355006	55.48	55.74
(-) MSG_MONTH_6 25	VILMA	25/06/2021 10:00:09	25/06/2021 10:10:54	11M		On	Lobitos Piura, PER	LO16	-4.4689087	-81.3658111	59.85	60.2
(-) MSG_MONTH_6 25	VILMA	25/06/2021 10:18:21	25/06/2021 10:21:30	3M		On	Lobitos Piura, PER	LO10	-4.4650352	-81.3499264	61.85	62.18
(-) MSG_MONTH_6 25	VILMA	25/06/2021 10:29:03	25/06/2021 10:33:21	4M		On	Lobitos Piura, PER	LO13	-4.4801375	-81.3519998	63.83	64.03
(-) MSG_MONTH_6 25	VILMA	25/06/2021 10:42:54	25/06/2021 11:10:54	28M		On		LO18	-4.4963535	-81.3391871	66.1	67.09
(-) MSG_MONTH_6 25	VILMA	25/06/2021 11:23:45	25/06/2021 11:27:00	3M		On	Lobitos Piura, PER	LO14	-4.4657168	-81.3353472	70.46	70.67
(-) MSG_MONTH_6 25	VILMA	25/06/2021 11:37:33	25/06/2021 11:41:18	4M		On		A8	-4.4400911	-81.3338494	73.47	73.72
(-) MSG_MONTH_6 25	VILMA	25/06/2021 12:00:15	25/06/2021 12:02:21	2M		On	Lobitos Piura, PER	LO13	-4.4803856	-81.3520895	78.71	78.91
(-) MSG_MONTH_6 25	VILMA	25/06/2021 12:03:24	25/06/2021 12:04:48	1M		On	Lobitos Piura, PER	LO13	-4.4803471	-81.3520639	79.15	79.21
(-) MSG_MONTH_6 25	VILMA	25/06/2021 12:12:03	25/06/2021 12:17:06	5M		On	Lobitos Piura, PER	LO16	-4.4688815	-81.3656959	81.2	81.27
(-) MSG_MONTH_6 25	VILMA	25/06/2021 12:23:42	25/06/2021 12:25:48	2M		On	Lobitos Piura, PER	LO10	-4.4649424	-81.3497344	83.06	83.14
(-) MSG_MONTH_6 25	VILMA	25/06/2021 12:41:06	25/06/2021 12:51:42	11M		On	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3195264	87.74	88.61
(-) MSG_MONTH_6 25	VILMA	25/06/2021 12:54:54	25/06/2021 12:55:57	1M		On		CAMPO LOBITOS	-4.4492512	-81.3203838	89.26	89.48
(-) MSG_MONTH_6 25	VILMA	25/06/2021 13:00:15	25/06/2021 13:01:18	1M		On		CAMPO LOBITOS	-4.4588143	-81.3208702	90.33	90.55
(-) MSG_MONTH_6 25	VILMA	25/06/2021 13:04:30	25/06/2021 13:08:45	4M		On		CAMPO LOBITOS	-4.4663344	-81.3205375	91.18	91.66
(-) MSG_MONTH_6 25	VILMA	25/06/2021 13:14:06	25/06/2021 13:15:12	1M		On		CAMPO LOBITOS	-4.4655439	-81.3312767	92.75	92.98
(-) MSG_MONTH_6 25	VILMA	25/06/2021 13:16:15	25/06/2021 13:19:03	3M		On	Lobitos Piura, PER	LO14	-4.4657504	-81.3352447	93.22	93.48
(-) MSG_MONTH_6 25	VILMA	25/06/2021 13:24:54	25/06/2021 13:27:51	3M		On	Lobitos Piura, PER	LO10	-4.4648607	-81.3495934	94.94	95.24
(-) MSG_MONTH_6 25	VILMA	25/06/2021 13:34:39	25/06/2021 13:37:09	3M		On	Lobitos Piura, PER	LO16	-4.4688847	-81.3655935	97.17	97.26
(-) MSG_MONTH_6 25	VILMA	25/06/2021 13:44:15	25/06/2021 13:47:24	3M		On	Lobitos Piura, PER	LO13	-4.4801424	-81.3520127	99.08	99.3
(-) MSG_MONTH_6 25	VILMA	25/06/2021 13:56:09	25/06/2021 14:55:51	1H 0M		On	Lobitos Piura, PER	LO18	-4.4966175	-81.3389695	101.56	101.84
(-) MSG_MONTH_6 25	VILMA	25/06/2021 15:07:54	25/06/2021 15:08:36	1M		On	Lobitos Piura, PER	LO10	-4.4650495	-81.3495934	105.52	105.59
(-) MSG_MONTH_6 25	VILMA	25/06/2021 15:19:45	25/06/2021 15:21:45	2M		On	Lobitos Piura, PER	PP	-4.4680415	-81.3202047	108.74	108.94
(-) MSG_MONTH_6 25	VILMA	25/06/2021 15:32:36	25/06/2021 15:41:03	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359728	-81.3191678	112.34	112.57
(-) MSG_MONTH_6 25	VILMA	25/06/2021 15:46:24	25/06/2021 15:57:06	11M		On	Lobitos Piura, PER	ZZ	-4.4458799	-81.3171071	113.62	113.86
(-) MSG_MONTH_6 25	VILMA	25/06/2021 16:01:42	25/06/2021 16:09:15	8M		On	Lobitos Piura, PER	LO19	-4.4556160	-81.3199359	114.84	115.23
(-) MSG_MONTH_6 25	VILMA	25/06/2021 16:12:24	25/06/2021 16:13:30	1M		On		CAMPO LOBITOS	-4.4562895	-81.3276414	115.88	116.09
(-) MSG_MONTH_6 25	VILMA	25/06/2021 16:27:30	25/06/2021 16:29:42	2M		On		CAMPO LOBITOS	-4.4617791	-81.3549440	118.98	119.42
(-) MSG_MONTH_6 25	VILMA	25/06/2021 16:31:48	25/06/2021 16:32:51	1M		On		CAMPO LOBITOS	-4.4650656	-81.3617919	119.83	120.04
(-) MSG_MONTH_6 25	VILMA	25/06/2021 16:33:54	25/06/2021 16:59:27	26M		On		CAMPO LOBITOS	-4.4673536	-81.3646590	120.24	122.83
(-) MSG_MONTH_6 25	VILMA	25/06/2021 17:06:54	25/06/2021 17:18:42	12M		On		LO10	-4.4645886	-81.3501054	124.41	124.68
(-) MSG_MONTH_6 25	VILMA	25/06/2021 17:39:12	25/06/2021 18:03:45	25M		On	Lobitos Piura, PER	Flotante LO	-4.4361008	-81.3197440	129.17	129.86
(-) MSG_MONTH_6 25	VILMA	25/06/2021 18:04:48	25/06/2021 20:06:03	2H 1M		On		Flotante LO	-4.4364543	-81.3184767	129.94	130.19
(-) MSG_MONTH_6 25	VILMA	25/06/2021 20:08:09	25/06/2021 20:22:09	14M		On	Lobitos Piura, PER	Flotante LO	-4.4360543	-81.3192702	130.44	130.58
(-) MSG_MONTH_6 25	VILMA	25/06/2021 20:23:12	25/06/2021 20:24:15	1M		On		CAMPO LOBITOS	-4.4362031	-81.3221374	130.69	130.91
(-) MSG_MONTH_6 25	VILMA	25/06/2021 20:33:51	25/06/2021 20:53:33	20M		On		CC	-4.4366447	-81.3418623	133.03	133.4
(-) MSG_MONTH_6 25	VILMA	25/06/2021 20:58:42	25/06/2021 21:17:51	19M		On	Lobitos Piura, PER	LO7	-4.4448591	-81.3520639	134.88	135.17
(-) MSG_MONTH_6 25	VILMA	25/06/2021 21:37:18	25/06/2021 21:40:12	3M		On		ZZ	-4.4456160	-81.3169790	140.2	140.32
(-) MSG_MONTH_6 25	VILMA	25/06/2021 21:43:42	25/06/2021 22:11:24	28M		On	Lobitos Piura, PER	LO9	-4.4416576	-81.3095935	141.05	141.62
(-) MSG_MONTH_6 25	VILMA	25/06/2021 22:24:15	25/06/2021 23:59:59	1H 36M		On	Lobitos Talara Piura, Perù	LO8	-4.4292815	-81.2802815	144.85	145.2
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 00:00:48	25/06/2021 06:19:27	6H 19M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3199151	-81.2927487	0	3.29
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 06:20:30	25/06/2021 06:58:33	38M		On		CAMPO PEA NEGRA	-4.3385023	-81.2983679	3.48	10.11
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 06:59:39	25/06/2021 14:53:36	7H 54M		On		CAMPO LOBITOS	-4.3902799	-81.3300095	10.31	20.5
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 15:23:27	25/06/2021 15:24:30	1M		On		CAMPO LOBITOS	-4.3819247	-81.3257088	26.91	27.13
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 15:29:51	25/06/2021 15:30:54	1M		On		CAMPO LOBITOS	-4.3718576	-81.3194366	28.23	28.45
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 15:37:18	25/06/2021 15:38:21	1M		On		CAMPO PEA NEGRA	-4.3598912	-81.3119487	29.88	30.02
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 15:39:27	25/06/2021 15:40:30	1M		On		CAMPO PEA NEGRA	-4.3565632	-81.3097470	30.24	30.46
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 15:44:48	25/06/2021 15:45:51	1M		On		CAMPO PEA NEGRA	-4.3482528	-81.3042432	31.35	31.57
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 15:49:03	25/06/2021 15:51:27	2M		On		CAMPO PEA NEGRA	-4.3414863	-81.3002752	32.22	32.66
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 15:53:51	25/06/2021 15:55:00	1M		On		CAMPO PEA NEGRA	-4.3336719	-81.2959998	33.22	33.44
(-) MSG_MONTH_6 25	ZULUF	25/06/2021 16:00:15	25/06/2021 23:59:59	8H 0M		On		Flotante PN	-4.3229231	-81.2914942	34.53	37.43