(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 00:00:30	24/04/2021 06:08:06	6H 8M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724143	-81.2754558	0	1.07
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 06:11:42	24/04/2021 06:23:15	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698099	-81.2879999	2.02	2.37
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 07:18:48	24/04/2021 07:45:03	26M		On	La Brea Piura, PER	4D	-4.7183871	-81.3284864	20.71	21.61
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 07:48:33	24/04/2021 16:04:03	8H 16M		On	La Brea Piura, PER	LT6	-4.7235300	-81.3232649	22.41	26.79
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 16:04:33	24/04/2021 16:04:36	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7213699	-81.3238949	26.9	26.91
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 16:04:45	24/04/2021 16:04:51	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7211449	-81.3241649	26.94	26.96
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 16:05:15	24/04/2021 16:05:18	0M		On		CAMPO LITORAL	-4.7206199	-81.3248999	27.04	27.05
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 16:05:57	24/04/2021 16:06:00	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7197649	-81.3258749	27.19	27.19
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 16:07:09	24/04/2021 16:24:30	17M		On	La Brea Piura, PER	4D	-4.7187149	-81.3278549	27.44	28.2
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 17:19:54	24/04/2021 17:20:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2770950	47.78	47.81
(-) MSG_MONTH_4 24	BUCKLEY	24/04/2021 17:20:12	24/04/2021 23:59:59	6H 40M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717327	-81.2765310	47.83	48.56
(-) MSG_MONTH_4 24	CHIMERA	24/04/2021 00:00:00	24/04/2021 00:45:37	46M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645999	-81.2902164	0	0
(-) MSG_MONTH_4 24	CHIMERA	24/04/2021 01:45:42	24/04/2021 06:45:57	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645332	-81.2900331	0	0.11
(-) MSG_MONTH_4 24	CHIMERA	24/04/2021 08:45:59	24/04/2021 11:45:38	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646165	-81.2902332	0.15	0.23
(-) MSG_MONTH_4 24	CHIMERA	24/04/2021 13:45:46	24/04/2021 14:45:43	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646332	-81.2891831	0.31	0.35
(-) MSG_MONTH_4 24	CHIMERA	24/04/2021 15:45:52	24/04/2021 23:59:59	8H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645666	-81.2893164	0.39	0.58
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 00:00:00	24/04/2021 07:39:27	7H 39M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239744	-81.2895487	0	0.18
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:40:18	24/04/2021 07:40:27	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229744	-81.2876543	0.36	0.39
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:42:27	24/04/2021 07:42:36	0M		On		CAMPO PEA NEGRA	-4.3198650	-81.2852999	0.8	0.83
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:42:48	24/04/2021 07:42:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3193849	-81.2849399	0.86	0.9
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:45:48	24/04/2021 07:45:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3151099	-81.2815949	1.47	1.5
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:47:18	24/04/2021 07:47:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3128383	-81.2800512	1.78	1.81
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:48:06	24/04/2021 07:48:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3114799	-81.2794049	1.95	1.98
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:48:27	24/04/2021 07:48:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3109823	-81.2790911	2.01	2.04
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:48:48	24/04/2021 07:48:57	0M		On	El Alto Piura, PER	DD	-4.3105199	-81.2787149	2.08	2.11
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:49:00	24/04/2021 07:49:06	0M		On	El Alto Piura, PER	DD	-4.3101903	-81.2785279	2.14	2.15
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 07:49:27	24/04/2021 07:58:00	9M		On	El Alto Piura, PER	DD	-4.3096199	-81.2781299	2.21	2.48
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 08:02:15	24/04/2021 08:12:00	10M		On	El Alto Piura, PER	GG	-4.3013699	-81.2792400	3.38	3.64
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 08:24:48	24/04/2021 08:34:06	9M		On	El Alto Piura, PER	TT	-4.2823472	-81.2988926	6.71	6.9
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 08:50:00	24/04/2021 08:57:12	7M		On	El Alto Piura, PER	NN	-4.3026239	-81.2702974	10.87	11.04
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 08:59:03	24/04/2021 09:06:39	8M		On	El Alto Piura, PER	PN14	-4.3055399	-81.2674650	11.48	11.74
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 09:12:48	24/04/2021 10:04:15	51M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189649	-81.2716350	13.28	13.54
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 10:16:09	24/04/2021 10:16:18	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2940499	-81.2714849	16.31	16.35
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 10:17:09	24/04/2021 10:17:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2921749	-81.2714550	16.51	16.56
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 10:17:39	24/04/2021 10:17:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2912599	-81.2714550	16.64	16.66
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 10:18:36	24/04/2021 10:24:03	5M		On	El Alto Piura, PER	R	-4.2895728	-81.2717951	16.83	17.03
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 10:28:42	24/04/2021 10:33:21	5M		On	El Alto Piura, PER	GG	-4.3009050	-81.2789250	18.42	18.52
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 10:40:51	24/04/2021 10:46:15	5M		On	El Alto Piura, PER	KK	-4.3095872	-81.2978815	20.8	21.05
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 10:46:21	24/04/2021 10:46:30	0M		On	El Alto Piura, PER	KK	-4.3085839	-81.2981759	21.06	21.08
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 11:01:39	24/04/2021 11:04:48	3M		On	El Alto Piura, PER	R	-4.2900149	-81.2728199	24.62	24.79
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 11:07:45	24/04/2021 11:13:48	6M		On	El Alto Piura, PER	A2	-4.2881099	-81.2779499	25.51	25.71
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 11:15:30	24/04/2021 11:15:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2846149	-81.2769449	26.07	26.1
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 11:17:03	24/04/2021 11:17:09	0M		On		CAMPO PEA NEGRA	-4.2844959	-81.2738688	26.44	26.46
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 11:19:57	24/04/2021 11:37:54	18M		On	El Alto Piura, PER	A2	-4.2874650	-81.2778749	27.17	27.65
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 11:41:15	24/04/2021 11:53:24	12M		On	El Alto Piura, PER	R	-4.2898350	-81.2728049	28.52	28.74
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 11:56:15	24/04/2021 12:08:39	12M		On	El Alto Piura, PER	A2	-4.2876095	-81.2776831	29.49	29.74
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 12:09:36	24/04/2021 12:09:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2891750	-81.2769600	29.96	29.99
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 12:10:45	24/04/2021 12:15:12	4M		On	El Alto Piura, PER	A2	-4.2873450	-81.2773499	30.22	30.42
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 12:29:42	24/04/2021 12:56:15	27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243349	-81.2884499	34.67	35.15
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 13:15:18	24/04/2021 13:19:12	4M		On	El Alto Piura, PER	R	-4.2897900	-81.2727749	39.38	39.55
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 13:19:51	24/04/2021 13:20:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2882303	-81.2737663	39.7	39.78
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 13:20:33	24/04/2021 13:22:54	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2891599	-81.2742149	39.82	40.03
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 13:25:24	24/04/2021 13:32:15	7M		On	El Alto Piura, PER	M	-4.2861039	-81.2694015	40.62	40.79
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 13:34:57	24/04/2021 13:44:09	9M		On	El Alto Piura, PER	FF	-4.2802720	-81.2694015	41.47	41.66
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 13:47:48	24/04/2021 13:54:27	7M		On	ElAlto Talara Piura, Perù	SS	-4.2810095	-81.2608639	42.57	42.69
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 13:58:09	24/04/2021 14:25:39	28M		On	ElAlto Talara Piura, Perù	PN5	-4.2871350	-81.2667900	43.67	43.95
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 14:28:30	24/04/2021 14:38:27	10M		On	ElAlto Talara Piura, Perù	UU	-4.2920549	-81.2646749	44.55	44.82
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 14:50:45	24/04/2021 14:54:12	3M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192949	-81.2718749	47.98	48.1
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 15:01:51	24/04/2021 17:23:54	2H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245135	-81.2890623	50.13	50.35
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 17:31:33	24/04/2021 17:36:12	5M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193099	-81.2726249	52.26	52.44
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 17:48:12	24/04/2021 17:57:39	9M		On	El Alto Piura, PER	R	-4.2904650	-81.2724599	55.65	55.83
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 18:13:00	24/04/2021 18:14:09	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2891249	60.11	60.19
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 18:21:39	24/04/2021 18:25:54	4M		On	El Alto Piura, PER	KK	-4.3091400	-81.2980500	62.12	62.24
(-) MSG_MONTH_4 24	CHIP II	24/04/2021 18:33:12	24/04/2021 23:59:59	5H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2890649	64.22	64.35
(-) MSG_MONTH_4 24	CHIRIBAY	24/04/2021 00:00:21	24/04/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.5796703	-81.0888319	0	5.89
(-) MSG_MONTH_4 24	D.VICTOR	24/04/2021 00:00:29	24/04/2021 10:40:50	10H 40M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725832	-81.2769832	0	0.05
(-) MSG_MONTH_4 24	D.VICTOR	24/04/2021 13:20:55	24/04/2021 13:30:52	10M		On	El Alto Piura, PER	PN2	-4.3157665	-81.3174666	29.89	30.07
(-) MSG_MONTH_4 24	D.VICTOR	24/04/2021 13:40:52	24/04/2021 14:11:00	30M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161999	-81.3177165	30.11	30.17
(-) MSG_MONTH_4 24	D.VICTOR	24/04/2021 14:40:56	24/04/2021 14:50:56	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162500	-81.3177333	30.27	30.28
(-) MSG_MONTH_4 24	D.VICTOR	24/04/2021 15:51:00	24/04/2021 16:21:04	30M		On	El Alto Piura, PER	R	-4.2890665	-81.2737331	36.21	36.46
(-) MSG_MONTH_4 24	D.VICTOR	24/04/2021 16:31:02	24/04/2021 17:31:06	1H 0M		On	El Alto Piura, PER	R	-4.2890332	-81.2737166	36.46	36.48
(-) MSG_MONTH_4 24	D.VICTOR	24/04/2021 21:27:40	24/04/2021 23:59:59	2H 32M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725999	-81.2769665	66.74	70.72
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 00:00:00	24/04/2021 03:16:45	3H 17M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236096	-81.2894974	0	0.01
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 03:24:24	24/04/2021 03:35:03	11M		On	El Alto Piura, PER	DD	-4.3093439	-81.2781311	1.78	2.07
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 03:43:36	24/04/2021 04:13:54	30M		On	El Alto Piura, PER	KK	-4.3092800	-81.2982398	4.2	4.69
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 04:22:00	24/04/2021 04:41:12	19M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166320	-81.3177984	6.8	7.19
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 04:42:15	24/04/2021 04:43:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3141375	-81.3177598	7.3	7.52
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 04:54:00	24/04/2021 04:55:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2917855	-81.3178623	9.99	10.01
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 04:58:15	24/04/2021 05:20:27	22M		On	El Alto Piura, PER	PN1	-4.2847695	-81.3169279	10.68	11.17
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 05:45:33	24/04/2021 07:30:57	1H 45M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237678	-81.2895103	16.53	16.67
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 07:38:51	24/04/2021 07:47:21	9M		On	El Alto Piura, PER	KK	-4.3090624	-81.2981630	18.48	18.64
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 07:50:30	24/04/2021 07:59:27	9M		On	El Alto Piura, PER	PN7	-4.3091727	-81.3066622	19.36	19.68
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 08:04:24	24/04/2021 08:15:06	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166223	-81.3176703	21.02	21.17
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 08:22:33	24/04/2021 08:35:21	13M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264591	-81.3339646	23.22	23.37
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 08:43:51	24/04/2021 08:57:45	14M		On	El Alto Piura, PER	PN3	-4.3107151	-81.3401599	25.1	25.44
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 08:58:48	24/04/2021 08:59:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3076047	-81.3401599	25.58	25.77
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 09:00:54	24/04/2021 09:02:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3041536	-81.3392255	25.98	26.18
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 09:03:06	24/04/2021 09:16:57	14M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3005711	-81.3381631	26.39	28.19
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 09:20:06	24/04/2021 09:22:15	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2888304	-81.3252094	28.61	29.03
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 09:25:30	24/04/2021 10:11:30	46M		On	El Alto Piura, PER	PN1	-4.2848494	-81.3169279	29.64	30.57
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 10:19:54	24/04/2021 10:24:09	4M		On	El Alto Piura, PER	PN8	-4.2956031	-81.3364990	32.86	33.25
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 10:26:15	24/04/2021 10:28:24	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2945103	-81.3314175	33.66	34.1
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 10:35:51	24/04/2021 10:36:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2950110	-81.3137662	35.62	35.84
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 10:41:12	24/04/2021 10:49:51	9M		On	El Alto Piura, PER	LL	-4.2935775	-81.3051904	36.71	36.92
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 10:56:09	24/04/2021 11:10:03	14M		On	El Alto Piura, PER	OO	-4.3022239	-81.3189375	38.42	38.92
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 11:15:21	24/04/2021 11:21:06	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165279	-81.3178367	40.23	40.49
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 11:28:09	24/04/2021 11:34:33	6M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262415	-81.3341439	42.46	42.66
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 11:50:39	24/04/2021 11:54:21	4M		On	El Alto Piura, PER	PN7	-4.3092319	-81.3066622	46.14	46.44
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 11:59:09	24/04/2021 12:06:06	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3199583	-81.3004287	47.61	47.88
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 12:13:00	24/04/2021 12:41:45	29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237855	-81.2895103	49.27	49.38
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 12:49:45	24/04/2021 12:52:39	3M		On	El Alto Piura, PER	KK	-4.3090383	-81.2981759	51.24	51.36
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 12:56:12	24/04/2021 12:58:18	2M		On	El Alto Piura, PER	PN7	-4.3091824	-81.3067263	52.2	52.38
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 13:03:36	24/04/2021 13:07:54	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166511	-81.3176191	53.77	53.89
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 13:14:18	24/04/2021 13:16:24	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263872	-81.3340414	55.84	56.02
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 13:30:18	24/04/2021 13:32:24	2M		On	El Alto Piura, PER	PN8	-4.2954895	-81.3362302	59.38	59.53
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 13:40:54	24/04/2021 13:42:57	2M		On	El Alto Piura, PER	OO	-4.3023663	-81.3189758	61.6	61.7
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 14:05:09	24/04/2021 14:17:39	13M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237600	-81.2894847	66.01	67.35
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 14:28:48	24/04/2021 14:30:54	2M		On	El Alto Piura, PER	OO	-4.3024047	-81.3189375	70.11	2.92
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 14:38:24	24/04/2021 14:40:27	2M		On	El Alto Piura, PER	LL	-4.2938447	-81.3049599	71.92	4.78
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 14:58:27	24/04/2021 16:04:03	1H 6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236368	-81.2894335	75.77	8.7
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 16:19:09	24/04/2021 16:30:48	12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2941136	-81.3061758	79.69	12.92
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 16:38:18	24/04/2021 17:13:36	35M		On	El Alto Piura, PER	PN1	-4.2852816	-81.3171071	81.77	15.19
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 17:30:33	24/04/2021 17:36:54	6M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263951	-81.3342463	87.36	20.3
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 17:36:57	24/04/2021 17:37:12	0M		On	PI-100, Lobitos Piura, PER	PN9	-4.3254703	-81.3340287	87.76	20.41
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 17:46:33	24/04/2021 18:27:03	41M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164464	-81.3178240	89.72	23.11
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 19:49:57	24/04/2021 20:04:54	15M		On	El Alto Piura, PER	DD	-4.3093376	-81.2781183	94.04	28.65
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 20:09:12	24/04/2021 20:19:39	10M		On	El Alto Piura, PER	GG	-4.3009376	-81.2790911	96.85	29.75
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 20:49:39	24/04/2021 20:58:15	9M		On	El Alto Piura, PER	R	-4.2896175	-81.2726782	100.25	33.08
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 21:01:27	24/04/2021 21:06:48	5M		On	El Alto Piura, PER	A2	-4.2879823	-81.2781311	100.86	34.01
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 21:25:12	24/04/2021 21:50:48	26M		On	El Alto Piura, PER	PN1	-4.2845183	-81.3169151	105.99	39.01
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 21:56:21	24/04/2021 21:57:24	1M		On		CAMPO PEA NEGRA	-4.2966448	-81.3191422	107.47	40.32
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 21:58:27	24/04/2021 22:09:09	11M		On		CAMPO PEA NEGRA	-4.3003232	-81.3190912	107.88	40.98
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 22:17:39	24/04/2021 22:31:03	13M		On	El Alto Piura, PER	PN8	-4.2954799	-81.3364607	110.36	43.32
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 22:36:54	24/04/2021 22:38:03	1M		On		PN3	-4.3097696	-81.3401726	112.03	44.95
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 22:49:48	24/04/2021 23:32:42	43M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166383	-81.3178623	115.1	48.03
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 23:39:06	24/04/2021 23:50:48	12M		On	El Alto Piura, PER	OO	-4.3026415	-81.3189502	116.74	49.84
(-) MSG_MONTH_4 24	DONALD R	24/04/2021 23:58:24	24/04/2021 23:59:59	2M		On	El Alto Piura, PER	LL	-4.2940528	-81.3052927	118.91	51.79
(-) MSG_MONTH_4 24	ELIZABET	24/04/2021 00:00:12	24/04/2021 16:45:48	16H 46M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2891728	-81.2741886	0	11.44
(-) MSG_MONTH_4 24	ELIZABET	24/04/2021 16:45:54	24/04/2021 20:42:06	3H 56M		On		R	-4.2897749	-81.2736599	11.45	16.68
(-) MSG_MONTH_4 24	ELIZABET	24/04/2021 20:42:12	24/04/2021 23:59:59	3H 18M		On		R	-4.2900912	-81.2736127	16.7	18.6
(-) MSG_MONTH_4 24	HIPPO	24/04/2021 00:00:03	24/04/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725568	-81.2771839	0	1.86
(-) MSG_MONTH_4 24	IRIS	24/04/2021 00:00:03	24/04/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723696	-81.2754558	0	1.74
(-) MSG_MONTH_4 24	KELLEY	24/04/2021 00:00:00	24/04/2021 00:18:14	18M		Off		CAMPO SAN PEDRO	-5.6030666	-81.0786331	0	0
(-) MSG_MONTH_4 24	KELLEY	24/04/2021 01:18:15	24/04/2021 02:18:14	1H 0M		On		CAMPO SAN PEDRO	-5.6030166	-81.0784498	0	0.02
(-) MSG_MONTH_4 24	KELLEY	24/04/2021 03:18:22	24/04/2021 05:17:54	2H 0M		On		CAMPO SAN PEDRO	-5.6028831	-81.0785831	0.02	2.57
(-) MSG_MONTH_4 24	KELLEY	24/04/2021 06:17:54	24/04/2021 08:17:59	2H 0M		On		ES1	-5.6424500	-81.0741000	3.89	9.38
(-) MSG_MONTH_4 24	KELLEY	24/04/2021 13:18:13	24/04/2021 14:18:10	1H 0M		On		CAMPO SAN PEDRO	-5.6033665	-81.0773332	45.64	45.73
(-) MSG_MONTH_4 24	KELLEY	24/04/2021 15:18:16	24/04/2021 16:18:15	1H 0M		On		CAMPO SAN PEDRO	-5.6031499	-81.0771665	45.76	45.78
(-) MSG_MONTH_4 24	KELLEY	24/04/2021 18:18:23	24/04/2021 19:18:20	1H 0M		On		ES1	-5.6425500	-81.0739832	45.91	50.34
(-) MSG_MONTH_4 24	KELLEY	24/04/2021 22:18:00	24/04/2021 23:17:59	1H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0785831	57	57.02
(-) MSG_MONTH_4 24	KELLEY	24/04/2021 23:17:59	24/04/2021 23:59:59	42M		Off		CAMPO SAN PEDRO	-5.6031665	-81.0787164	57.04	57.04
(-) MSG_MONTH_4 24	LOBITOS	24/04/2021 00:00:09	24/04/2021 10:56:51	10H 57M		Off		CAMPO PEA NEGRA	-4.2952199	-81.2743049	0	4.13
(-) MSG_MONTH_4 24	LOBITOS	24/04/2021 10:57:12	24/04/2021 10:57:33	0M		On		CAMPO PEA NEGRA	-4.2879471	-81.2724096	4.19	4.26
(-) MSG_MONTH_4 24	LOBITOS	24/04/2021 10:59:21	24/04/2021 11:41:57	43M		On		CAMPO PEA NEGRA	-4.2864749	-81.2760150	4.63	7.41
(-) MSG_MONTH_4 24	LOBITOS	24/04/2021 11:42:57	24/04/2021 12:42:24	59M		On		CAMPO PEA NEGRA	-4.2924749	-81.2770799	7.61	11.98
(-) MSG_MONTH_4 24	LOBITOS	24/04/2021 12:44:36	24/04/2021 12:44:45	0M		On		CAMPO PEA NEGRA	-4.2882600	-81.2806949	12.42	12.45
(-) MSG_MONTH_4 24	LOBITOS	24/04/2021 12:44:54	24/04/2021 12:45:24	1M		On		CAMPO PEA NEGRA	-4.2888299	-81.2804999	12.48	12.58
(-) MSG_MONTH_4 24	LOBITOS	24/04/2021 12:45:36	24/04/2021 21:30:42	8H 45M		On		CAMPO PEA NEGRA	-4.2898303	-81.2801023	12.61	51.74
(-) MSG_MONTH_4 24	LOBITOS	24/04/2021 22:18:51	24/04/2021 23:04:42	46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648599	-81.2865749	63.29	64.3
(-) MSG_MONTH_4 24	LOBITOS	24/04/2021 23:09:33	24/04/2021 23:59:59	50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714750	-81.2794799	65.41	65.86
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 00:00:00	24/04/2021 06:03:03	6H 3M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728399	-81.2773349	0	0.8
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 06:04:03	24/04/2021 06:04:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697049	-81.2811899	1	1.1
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 06:05:36	24/04/2021 06:06:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690223	-81.2838270	1.39	1.4
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 06:10:03	24/04/2021 06:10:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678149	-81.2917199	2.2	2.29
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 06:11:03	24/04/2021 06:15:03	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669599	-81.2932349	2.38	2.88
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 06:15:33	24/04/2021 06:17:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632399	-81.2942699	2.97	3.09
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 06:20:33	24/04/2021 06:26:33	6M		On		PUERTO TALARA	-4.5637799	-81.3005849	3.77	4.69
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 06:26:36	24/04/2021 06:27:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645248	-81.2928768	4.79	4.97
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 06:27:45	24/04/2021 06:29:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650703	-81.2911744	4.99	5.19
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 06:29:51	24/04/2021 07:51:30	1H 22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660815	-81.2878462	5.33	7.65
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 07:54:00	24/04/2021 07:54:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698699	-81.2829600	8.19	8.29
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 07:55:00	24/04/2021 07:55:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693899	-81.2846550	8.38	8.48
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 08:04:00	24/04/2021 08:06:00	2M		On		PUERTO TALARA	-4.5637615	-81.3005311	10.28	10.45
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 08:06:12	24/04/2021 08:06:18	0M		On		PUERTO TALARA	-4.5621503	-81.2998654	10.55	10.58
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 08:06:30	24/04/2021 08:07:00	1M		On		PUERTO TALARA	-4.5618335	-81.2993663	10.61	10.65
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 08:14:00	24/04/2021 08:14:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530999	-81.2885100	12.15	12.2
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 08:15:00	24/04/2021 10:27:51	2H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520350	-81.2870399	12.37	16.49
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:29:51	24/04/2021 10:37:51	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699149	-81.2804249	16.88	18.36
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:38:21	24/04/2021 10:42:51	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657600	-81.2936399	18.45	19
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:43:21	24/04/2021 10:43:51	1M		On		PUERTO TALARA	-4.5620849	-81.2959199	19.02	19.11
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:43:54	24/04/2021 10:50:00	6M		On		PUERTO TALARA	-4.5621679	-81.2968063	19.2	19.78
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:51:30	24/04/2021 10:52:30	1M		On		PUERTO TALARA	-4.5627300	-81.2966550	20.03	20.24
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:53:12	24/04/2021 10:54:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636127	-81.2937854	20.42	20.53
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:56:00	24/04/2021 10:56:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640799	-81.2887049	20.96	21.04
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:56:42	24/04/2021 10:56:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645823	-81.2876416	21.13	21.17
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:57:09	24/04/2021 10:57:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648960	-81.2868734	21.24	21.26
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 10:59:00	24/04/2021 11:00:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660900	-81.2836649	21.54	21.84
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 11:02:42	24/04/2021 11:02:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708159	-81.2789886	22.35	22.39
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 11:04:00	24/04/2021 12:47:36	1H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2768549	22.55	24.15
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 12:56:06	24/04/2021 12:58:36	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657900	-81.2930549	26.02	26.28
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 12:59:06	24/04/2021 12:59:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632549	-81.2933999	26.37	26.43
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 13:03:36	24/04/2021 13:14:54	11M		On		PUERTO TALARA	-4.5623100	-81.3001050	27.19	28.01
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 13:24:09	24/04/2021 13:35:42	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516960	-81.2868222	29.95	31.01
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 13:35:48	24/04/2021 13:37:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5577664	-81.2848895	31.04	31.27
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 13:37:33	24/04/2021 13:38:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5605250	-81.2836949	31.3	31.39
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 13:39:03	24/04/2021 13:39:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628649	-81.2825699	31.58	31.68
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 13:40:03	24/04/2021 13:40:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643799	-81.2816399	31.78	31.88
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 13:42:33	24/04/2021 13:42:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685349	-81.2802149	32.27	32.37
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 13:43:48	24/04/2021 13:45:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704975	-81.2791679	32.56	32.76
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 13:45:21	24/04/2021 16:51:54	3H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5726528	-81.2779007	32.85	33.24
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 16:55:09	24/04/2021 16:55:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669455	-81.2837887	33.94	33.98
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 16:55:54	24/04/2021 16:59:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663749	-81.2850150	34.04	34.71
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 16:59:39	24/04/2021 17:00:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649215	-81.2912383	34.8	34.9
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 17:00:42	24/04/2021 17:01:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644783	-81.2929407	34.99	35.08
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 17:01:54	24/04/2021 17:09:36	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637200	-81.2949449	35.26	36.07
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 17:22:24	24/04/2021 18:12:24	50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716975	-81.2767103	38.86	39.88
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 18:21:12	24/04/2021 18:24:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655455	-81.2934015	41.8	41.96
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 18:24:57	24/04/2021 18:27:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632549	-81.2936849	42.07	42.22
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 18:30:03	24/04/2021 18:32:09	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5629699	-81.3004650	42.94	43.01
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 18:40:27	24/04/2021 18:43:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519663	-81.2869632	44.92	45.15
(-) MSG_MONTH_4 24	MR MATT	24/04/2021 18:55:42	24/04/2021 23:59:59	5H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724415	-81.2781440	47.79	48.58
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 00:00:06	24/04/2021 05:59:06	5H 59M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755049	0	0.73
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 06:35:24	24/04/2021 06:54:39	19M		On		CAMPO LOBITOS	-4.4693549	-81.3210299	13.4	14.32
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 07:04:12	24/04/2021 07:05:00	1M		On		Flotante LO	-4.4383647	-81.3204223	17.58	17.69
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 07:05:30	24/04/2021 07:12:36	7M		On	Lobitos Piura, PER	Flotante LO	-4.4364749	-81.3195750	17.79	18.17
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 07:16:24	24/04/2021 16:04:24	8H 48M		On	Lobitos Piura, PER	ZZ	-4.4455599	-81.3171454	19.26	22.15
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 16:08:03	24/04/2021 16:15:57	8M		On	Lobitos Piura, PER	Flotante LO	-4.4365350	-81.3195300	23.31	23.56
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 16:26:24	24/04/2021 16:29:24	3M		On	Lobitos Piura, PER	PP	-4.4681099	-81.3203400	27.04	27.25
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 17:06:54	24/04/2021 17:07:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2769299	40.07	40.08
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 17:07:24	24/04/2021 20:07:57	3H 1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2760299	40.16	40.95
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 20:11:57	24/04/2021 20:29:21	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695850	-81.2866199	41.95	42.35
(-) MSG_MONTH_4 24	NEPTUNO	24/04/2021 20:33:00	24/04/2021 23:59:59	3H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718639	-81.2792448	43.27	44.01
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 00:00:45	24/04/2021 05:38:45	5H 38M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2755499	0	1.39
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 06:32:03	24/04/2021 06:36:48	5M		On	Lobitos Piura, PER	CC	-4.4372207	-81.3418623	18.07	18.28
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 06:45:18	24/04/2021 06:52:36	7M		On	Lobitos Piura, PER	Flotante LO	-4.4357936	-81.3198208	20.74	20.99
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 07:41:15	24/04/2021 07:44:39	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162799	-81.3179999	34.47	34.67
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 07:55:33	24/04/2021 08:01:18	6M		On	El Alto Piura, PER	PN8	-4.2955949	-81.3365099	37.79	38.05
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 08:26:39	24/04/2021 08:39:24	13M		On		CAMPO PEA NEGRA	-4.2893699	-81.2751899	44.94	45.49
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 08:48:57	24/04/2021 08:55:24	6M		On		PN4	-4.3184249	-81.2721899	48.66	48.92
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 09:02:24	24/04/2021 14:30:48	5H 28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241849	-81.2902649	51.08	52.35
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 14:46:57	24/04/2021 14:50:06	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260600	-81.3335999	57.19	57.35
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 15:02:36	24/04/2021 15:05:09	3M		On	El Alto Piura, PER	PN8	-4.2954783	-81.3364222	60.75	60.91
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 15:30:06	24/04/2021 15:46:15	16M		On		CAMPO PEA NEGRA	-4.2893099	-81.2745299	67.85	68.46
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 16:49:06	24/04/2021 16:52:27	3M		On		LO19	-4.4560050	-81.3201299	87.86	88.03
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 17:38:21	24/04/2021 18:13:45	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2778749	102.07	103.22
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 18:14:06	24/04/2021 18:14:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2793899	103.28	103.37
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 18:14:45	24/04/2021 18:14:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709499	-81.2802300	103.41	103.44
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 18:15:45	24/04/2021 18:15:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693551	-81.2809984	103.61	103.64
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 18:16:15	24/04/2021 18:16:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684749	-81.2811749	103.71	103.79
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 19:51:15	24/04/2021 20:06:51	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164299	-81.3179250	132.98	133.32
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 21:36:03	24/04/2021 21:52:45	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719503	-81.2771839	163.48	164.11
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 21:56:24	24/04/2021 22:16:48	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698416	-81.2870910	165.13	165.4
(-) MSG_MONTH_4 24	OLYMPIC	24/04/2021 22:21:48	24/04/2021 23:59:59	1H 38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2761599	166.66	167.11
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 00:00:42	24/04/2021 05:39:51	5H 39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719167	-81.2755070	0	1.88
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 05:40:09	24/04/2021 05:40:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719247	-81.2778751	1.95	1.97
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 07:10:30	24/04/2021 07:14:24	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162912	-81.3176703	31.76	32.03
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 07:14:33	24/04/2021 07:20:03	6M		On		PN2	-4.3157100	-81.3173400	32.06	32.52
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 08:44:54	24/04/2021 08:45:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2774550	62.23	62.26
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 08:45:09	24/04/2021 09:12:48	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718255	-81.2770304	62.29	62.84
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 09:12:57	24/04/2021 09:38:36	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719040	-81.2770943	62.88	63.37
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 09:42:27	24/04/2021 10:03:03	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697649	-81.2873850	64.48	65.14
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 10:19:24	24/04/2021 10:26:54	8M		On	PI-101, La Brea Piura, PER	PG	-4.6090384	-81.3087743	70.1	70.35
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 10:31:33	24/04/2021 10:39:24	8M		On		PV15	-4.6105950	-81.3214799	71.83	72.39
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 10:47:12	24/04/2021 10:51:33	4M		On		PVX8	-4.6308591	-81.3238911	74.72	74.95
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 11:23:03	24/04/2021 11:27:24	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7118431	-81.3238910	84.79	84.99
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 11:30:00	24/04/2021 11:35:21	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7157184	-81.3184255	85.72	85.92
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 11:38:12	24/04/2021 11:47:24	9M		On		LT11	-4.7139600	-81.3255300	86.79	87.17
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 11:49:42	24/04/2021 11:56:39	7M		On		4D	-4.7183071	-81.3283455	87.8	88.04
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 11:58:06	24/04/2021 12:03:48	6M		On	La Brea Piura, PER	3B	-4.7145750	-81.3295949	88.42	88.61
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 12:05:48	24/04/2021 12:52:48	47M		On	La Brea Piura, PER	LT12	-4.7098800	-81.3337349	89.19	90.37
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 14:08:00	24/04/2021 14:14:48	7M		On	Lobitos Piura, PER	LO13	-4.4805899	-81.3521549	116.56	116.75
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 14:21:06	24/04/2021 14:34:00	13M		On	Lobitos Piura, PER	LO16	-4.4687700	-81.3656099	118.7	119.14
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 14:43:12	24/04/2021 15:00:06	17M		On	Lobitos Piura, PER	LO6	-4.4447849	-81.3694199	121.82	122.74
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 16:02:48	24/04/2021 16:03:06	0M		On	El Alto Piura, PER	NN	-4.3022304	-81.2701952	141.89	141.94
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 16:15:57	24/04/2021 16:28:15	12M		On		LL	-4.2937649	-81.3053699	146.14	146.46
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 18:02:06	24/04/2021 20:39:15	2H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2772599	178.67	179.59
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 20:43:15	24/04/2021 20:57:57	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694650	-81.2871749	180.8	181.15
(-) MSG_MONTH_4 24	PARIÑAS	24/04/2021 21:01:24	24/04/2021 23:59:59	2H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2785650	182.15	183.4
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 00:00:00	24/04/2021 02:37:03	2H 37M		Off	La Brea Piura, PER	LT6	-4.7233583	-81.3231487	0	0.31
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 02:40:39	24/04/2021 02:43:27	3M		On	La Brea Piura, PER	4D	-4.7185264	-81.3282432	0.84	1.17
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 02:46:42	24/04/2021 02:49:36	3M		On	La Brea Piura, PER	3B	-4.7144703	-81.3300863	1.62	1.72
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 02:52:42	24/04/2021 02:55:06	2M		On	La Brea Piura, PER	4D	-4.7186719	-81.3283198	2.08	2.29
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 02:58:42	24/04/2021 03:05:06	6M		On	La Brea Piura, PER	3C	-4.7142704	-81.3344510	2.8	3.24
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 03:08:42	24/04/2021 03:09:48	1M		On	La Brea Piura, PER	3B	-4.7143616	-81.3300734	3.76	3.82
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 03:12:39	24/04/2021 03:18:39	6M		On	La Brea Piura, PER	LT11	-4.7141728	-81.3253758	4.1	4.37
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 03:20:39	24/04/2021 03:35:54	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7087024	-81.3267199	4.5	5.05
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 03:38:42	24/04/2021 03:42:42	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7118399	-81.3236351	5.36	5.61
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 03:44:42	24/04/2021 03:59:45	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7155312	-81.3181567	5.96	6.43
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 04:02:45	24/04/2021 04:09:00	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7075839	-81.3193088	7.35	7.47
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 04:12:39	24/04/2021 04:14:27	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119023	-81.3238144	7.97	8.17
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 04:19:39	24/04/2021 05:55:39	1H 36M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3334272	9.15	10.1
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 06:37:45	24/04/2021 06:38:45	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098879	-81.3086334	22.04	22.21
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 07:01:42	24/04/2021 07:01:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718128	-81.2772736	28.26	28.65
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 07:03:42	24/04/2021 08:05:42	1H 2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722847	-81.2756095	28.65	28.93
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 08:29:42	24/04/2021 08:46:45	17M		On	PI-101, La Brea Piura, PER	PG	-4.6099199	-81.3088127	35	35.57
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 08:52:42	24/04/2021 09:06:42	14M		On	La Brea Piura, PER	PV14	-4.6212287	-81.3126144	36.62	37.2
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 09:12:39	24/04/2021 09:18:42	6M		On	La Brea Piura, PER	PVX8	-4.6314592	-81.3241342	38.52	38.87
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 09:27:51	24/04/2021 10:50:51	1H 23M		On	PI-101, La Brea Piura, PER	PV15	-4.6107583	-81.3212799	40.53	41.27
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 10:55:45	24/04/2021 10:59:48	4M		On	PI-101, La Brea Piura, PER	PG	-4.6098815	-81.3088639	42.16	42.68
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 11:00:36	24/04/2021 11:02:42	2M		On	PI-101, La Brea Piura, PER	PG	-4.6100143	-81.3086207	42.96	43.09
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 11:56:42	24/04/2021 11:58:42	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083632	-81.3269760	54.87	55.32
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 12:00:39	24/04/2021 12:02:39	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119200	-81.3235966	55.73	55.86
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 12:06:42	24/04/2021 12:16:18	10M		On	La Brea Piura, PER	LT12	-4.7102192	-81.3334911	56.78	57.18
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 12:57:54	24/04/2021 15:28:03	2H 30M		On	PI-101, La Brea Piura, PER	PG	-4.6097615	-81.3085695	69.02	69.27
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 15:33:51	24/04/2021 15:40:36	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6109536	-81.3211390	70.56	70.73
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 15:47:42	24/04/2021 16:57:18	1H 10M		On	PI-101, La Brea Piura, PER	PG	-4.6098591	-81.3086078	72.08	72.53
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 17:18:42	24/04/2021 18:13:42	55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717407	-81.2770943	78.07	78.93
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 18:19:42	24/04/2021 18:33:39	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698911	-81.2874752	80.11	80.32
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 18:54:42	24/04/2021 18:57:21	3M		On	PI-101, La Brea Piura, PER	PG	-4.6096431	-81.3087998	85.09	85.55
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 19:45:42	24/04/2021 19:58:48	13M		On	La Brea Piura, PER	LT12	-4.7095120	-81.3338111	97.42	97.97
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 20:01:42	24/04/2021 20:28:36	27M		On	LaBrea Talara Piura, Perù	LT2	-4.7080624	-81.3268223	98.35	98.96
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 20:31:45	24/04/2021 20:51:12	19M		On	La Brea Piura, PER	3B	-4.7142223	-81.3302271	99.39	99.84
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 20:53:42	24/04/2021 20:56:57	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084511	-81.3268862	100.16	100.66
(-) MSG_MONTH_4 24	ROSLYN	24/04/2021 21:05:45	24/04/2021 23:59:59	2H 54M		On	La Brea Piura, PER	LT6	-4.7235071	-81.3228543	102.44	102.67
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 00:00:00	24/04/2021 02:27:21	2H 27M		Off	PI-101, La Brea Piura, PER	PG	-4.6094159	-81.3085695	0	0.1
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 02:31:36	24/04/2021 02:39:57	8M		On	La Brea Piura, PER	PV14	-4.6208207	-81.3122814	1.4	1.57
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 02:46:33	24/04/2021 02:55:03	9M		On	La Brea Piura, PER	PVX8	-4.6314063	-81.3239808	3.13	3.42
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 03:04:39	24/04/2021 03:16:18	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6107487	-81.3212799	5.63	5.95
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 03:21:45	24/04/2021 05:02:12	1H 40M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3086464	7.21	7.58
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 05:23:36	24/04/2021 05:56:57	33M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698783	-81.2883326	12.63	14.48
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 06:23:48	24/04/2021 06:25:57	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098847	-81.3087232	20.86	20.99
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 07:18:18	24/04/2021 08:23:36	1H 5M		On	La Brea Piura, PER	LT12	-4.7097296	-81.3337855	32.82	33.39
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 08:28:57	24/04/2021 08:31:06	2M		On	La Brea Piura, PER	4D	-4.7186367	-81.3282559	34.46	34.57
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 08:34:18	24/04/2021 08:46:09	12M		On	La Brea Piura, PER	LT6	-4.7239664	-81.3229182	35.23	35.61
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 08:52:57	24/04/2021 08:57:54	5M		On	La Brea Piura, PER	3C	-4.7143856	-81.3345407	37.15	37.39
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 09:00:24	24/04/2021 09:10:15	10M		On	La Brea Piura, PER	LT12	-4.7098464	-81.3334016	37.86	38.61
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 09:12:09	24/04/2021 09:22:51	11M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3334782	38.88	39.15
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 09:24:57	24/04/2021 09:27:06	2M		On	La Brea Piura, PER	3C	-4.7143343	-81.3344383	39.53	39.74
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 09:31:21	24/04/2021 09:36:36	5M		On	La Brea Piura, PER	4D	-4.7186256	-81.3282303	40.52	40.66
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 09:39:51	24/04/2021 09:53:48	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7122944	-81.3238398	41.31	41.79
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 09:56:57	24/04/2021 09:58:21	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158464	-81.3180799	42.44	42.64
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 10:03:27	24/04/2021 10:05:15	2M		On	La Brea Piura, PER	4D	-4.7185775	-81.3285503	43.72	43.92
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 10:07:42	24/04/2021 10:19:21	12M		On	La Brea Piura, PER	3B	-4.7144383	-81.3300734	44.39	44.56
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 10:21:27	24/04/2021 10:25:36	4M		On	La Brea Piura, PER	LT11	-4.7142495	-81.3253375	45.01	45.12
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 10:28:57	24/04/2021 10:30:00	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084000	-81.3266686	45.78	45.82
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 10:33:15	24/04/2021 10:34:21	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7116720	-81.3236734	46.38	46.43
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 10:37:33	24/04/2021 10:49:21	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7158015	-81.3180416	47.11	47.25
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 10:52:48	24/04/2021 10:58:03	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7073583	-81.3191934	47.98	48.27
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 11:01:12	24/04/2021 11:05:33	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7082128	-81.3266559	48.96	49.23
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 11:14:06	24/04/2021 11:23:42	10M		On	La Brea Piura, PER	LT6	-4.7238575	-81.3229438	51	51.19
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 11:30:06	24/04/2021 11:43:24	13M		On	La Brea Piura, PER	3C	-4.7145983	-81.3345407	52.63	52.97
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 11:45:15	24/04/2021 11:47:21	2M		On	La Brea Piura, PER	LT12	-4.7098671	-81.3334782	53.23	53.48
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 11:55:57	24/04/2021 12:01:45	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7158303	-81.3179903	55.3	55.41
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 12:08:42	24/04/2021 12:39:54	31M		On		LT12	-4.7097584	-81.3329535	57.02	57.75
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 12:42:00	24/04/2021 12:44:09	2M		On	La Brea Piura, PER	3C	-4.7143967	-81.3344383	58.19	58.4
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 12:46:18	24/04/2021 12:48:24	2M		On	La Brea Piura, PER	3B	-4.7144127	-81.3300222	58.68	58.9
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 12:50:33	24/04/2021 12:55:54	5M		On	La Brea Piura, PER	4D	-4.7183871	-81.3286271	59.19	59.57
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 12:59:06	24/04/2021 13:02:18	3M		On	La Brea Piura, PER	LT6	-4.7240383	-81.3229182	60.26	60.52
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 13:09:54	24/04/2021 13:12:03	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084287	-81.3267199	62.22	62.33
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 13:14:18	24/04/2021 15:00:09	1H 46M		On	LaBrea Talara Piura, Perù	LT1	-4.7119152	-81.3235839	62.79	63.13
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 15:02:15	24/04/2021 15:03:21	1M		On		CAMPO LITORAL	-4.7176271	-81.3231870	63.56	63.79
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 15:05:27	24/04/2021 15:09:21	4M		On	La Brea Piura, PER	LT6	-4.7238752	-81.3230207	64.26	64.53
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 15:16:27	24/04/2021 15:22:48	6M		On	La Brea Piura, PER	LT12	-4.7101455	-81.3334143	66.19	66.57
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 15:24:57	24/04/2021 15:27:54	3M		On	La Brea Piura, PER	3B	-4.7142944	-81.3299456	66.98	67.21
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 15:31:21	24/04/2021 15:37:45	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7118735	-81.3235966	67.89	68.06
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 15:41:09	24/04/2021 15:46:21	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7158367	-81.3180416	68.78	68.88
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 15:51:48	24/04/2021 16:06:48	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7085295	-81.3266942	70.12	70.52
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 16:12:09	24/04/2021 16:21:24	9M		On		4D	-4.7184016	-81.3279358	71.6	71.97
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 16:24:57	24/04/2021 16:27:48	3M		On	La Brea Piura, PER	3C	-4.7142255	-81.3344000	72.74	72.83
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 16:30:15	24/04/2021 17:52:51	1H 23M		On	La Brea Piura, PER	LT12	-4.7099231	-81.3333630	73.27	73.76
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 18:37:48	24/04/2021 18:38:51	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097424	-81.3086334	85.66	85.79
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 19:02:33	24/04/2021 19:34:45	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721023	-81.2785279	91.23	92.39
(-) MSG_MONTH_4 24	SHEYLA	24/04/2021 20:01:45	24/04/2021 23:59:59	3H 58M		On		PG	-4.6093919	-81.3082112	98.28	98.85
(-) MSG_MONTH_4 24	SKOOKUM	24/04/2021 00:00:00	24/04/2021 01:31:56	1H 32M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679499	-81.2877165	0	0
(-) MSG_MONTH_4 24	SKOOKUM	24/04/2021 02:32:01	24/04/2021 04:31:34	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678999	-81.2876332	0.01	0.02
(-) MSG_MONTH_4 24	SKOOKUM	24/04/2021 06:31:39	24/04/2021 10:31:49	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678999	-81.2878498	0.04	0.09
(-) MSG_MONTH_4 24	SKOOKUM	24/04/2021 11:31:50	24/04/2021 14:31:59	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679333	-81.2871999	0.11	0.16
(-) MSG_MONTH_4 24	SKOOKUM	24/04/2021 15:31:57	24/04/2021 16:32:04	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678833	-81.2872832	0.17	0.17
(-) MSG_MONTH_4 24	SKOOKUM	24/04/2021 17:32:04	24/04/2021 18:32:02	1H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726832	-81.2769164	1.05	3.12
(-) MSG_MONTH_4 24	SKOOKUM	24/04/2021 19:32:25	24/04/2021 22:31:41	2H 59M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679832	-81.2869498	4.35	4.37
(-) MSG_MONTH_4 24	SKOOKUM	24/04/2021 23:31:42	24/04/2021 23:59:59	28M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680166	-81.2873000	4.4	4.4
(-) MSG_MONTH_4 24	VILMA	24/04/2021 00:00:06	24/04/2021 00:00:27	0M		On	Lobitos Talara Piura, Perù	LO8	-4.4290512	-81.2802559	0	0
(-) MSG_MONTH_4 24	VILMA	24/04/2021 00:16:09	24/04/2021 06:14:33	5H 58M		On	Lobitos Piura, PER	Flotante LO	-4.4359391	-81.3193088	4.55	5.32
(-) MSG_MONTH_4 24	VILMA	24/04/2021 06:15:36	24/04/2021 07:55:21	1H 40M		On	Lobitos Piura, PER	Flotante LO	-4.4361343	-81.3193343	5.44	6.4
(-) MSG_MONTH_4 24	VILMA	24/04/2021 07:56:24	24/04/2021 07:57:30	1M		On		Flotante LO	-4.4385615	-81.3209343	6.47	6.68
(-) MSG_MONTH_4 24	VILMA	24/04/2021 08:11:21	24/04/2021 08:26:18	15M		On		LO14	-4.4651616	-81.3350271	9.81	10.25
(-) MSG_MONTH_4 24	VILMA	24/04/2021 08:32:42	24/04/2021 08:38:00	5M		On	Lobitos Piura, PER	LO10	-4.4644271	-81.3494400	11.77	12.07
(-) MSG_MONTH_4 24	VILMA	24/04/2021 08:44:39	24/04/2021 08:48:18	4M		On	Lobitos Piura, PER	LO16	-4.4689888	-81.3656574	13.82	14.01
(-) MSG_MONTH_4 24	VILMA	24/04/2021 08:55:18	24/04/2021 08:55:21	0M		On	Lobitos Piura, PER	LO13	-4.4800544	-81.3524862	15.73	16
(-) MSG_MONTH_4 24	VILMA	24/04/2021 08:55:24	24/04/2021 09:23:57	29M		On	Lobitos Piura, PER	LO13	-4.4800959	-81.3522686	16.02	16.33
(-) MSG_MONTH_4 24	VILMA	24/04/2021 09:31:36	24/04/2021 10:05:00	33M		On		LO18	-4.4962751	-81.3391103	18.35	19.24
(-) MSG_MONTH_4 24	VILMA	24/04/2021 10:20:57	24/04/2021 10:26:12	5M		On	Lobitos Piura, PER	LO10	-4.4654463	-81.3496959	22.77	23.08
(-) MSG_MONTH_4 24	VILMA	24/04/2021 10:32:45	24/04/2021 10:35:24	3M		On	Lobitos Piura, PER	LO16	-4.4690175	-81.3658750	24.79	25.03
(-) MSG_MONTH_4 24	VILMA	24/04/2021 10:43:36	24/04/2021 10:51:06	8M		On	Lobitos Piura, PER	LO13	-4.4803296	-81.3521408	27	27.37
(-) MSG_MONTH_4 24	VILMA	24/04/2021 11:14:48	24/04/2021 12:04:36	50M		On		Flotante LO	-4.4382655	-81.3207807	33.04	33.69
(-) MSG_MONTH_4 24	VILMA	24/04/2021 12:08:33	24/04/2021 12:13:51	5M		On	Lobitos Piura, PER	ZZ	-4.4457551	-81.3168895	34.55	34.86
(-) MSG_MONTH_4 24	VILMA	24/04/2021 12:19:06	24/04/2021 12:20:51	2M		On	Lobitos Piura, PER	LO19	-4.4556975	-81.3197822	36.02	36.14
(-) MSG_MONTH_4 24	VILMA	24/04/2021 12:26:33	24/04/2021 12:29:48	3M		On	Lobitos Piura, PER	PP	-4.4681487	-81.3201535	37.53	37.78
(-) MSG_MONTH_4 24	VILMA	24/04/2021 12:44:45	24/04/2021 12:54:15	10M		On	Lobitos Piura, PER	LO13	-4.4803135	-81.3520383	41.35	41.61
(-) MSG_MONTH_4 24	VILMA	24/04/2021 13:01:45	24/04/2021 13:04:21	3M		On	Lobitos Piura, PER	LO16	-4.4685855	-81.3651198	43.42	43.7
(-) MSG_MONTH_4 24	VILMA	24/04/2021 13:14:57	24/04/2021 13:20:15	5M		On	Lobitos Piura, PER	LO7	-4.4454079	-81.3523710	46.58	47.06
(-) MSG_MONTH_4 24	VILMA	24/04/2021 13:26:45	24/04/2021 15:31:51	2H 5M		On		LO11	-4.4485823	-81.3361151	48.47	49.6
(-) MSG_MONTH_4 24	VILMA	24/04/2021 15:37:12	24/04/2021 15:45:00	8M		On	Lobitos Piura, PER	LO7	-4.4454576	-81.3521022	50.71	50.97
(-) MSG_MONTH_4 24	VILMA	24/04/2021 15:52:30	24/04/2021 16:08:24	16M		On	Lobitos Piura, PER	LO11	-4.4486223	-81.3357182	52.66	54.65
(-) MSG_MONTH_4 24	VILMA	24/04/2021 16:09:27	24/04/2021 16:13:51	4M		On		CAMPO LOBITOS	-4.4596992	-81.3502464	54.83	55.61
(-) MSG_MONTH_4 24	VILMA	24/04/2021 16:16:00	24/04/2021 16:18:06	2M		On		CAMPO LOBITOS	-4.4652479	-81.3591679	56	56.39
(-) MSG_MONTH_4 24	VILMA	24/04/2021 16:19:09	24/04/2021 16:39:18	20M		On		CAMPO LOBITOS	-4.4679120	-81.3635840	56.57	57.41
(-) MSG_MONTH_4 24	VILMA	24/04/2021 16:39:21	24/04/2021 16:41:48	2M		On		CAMPO LOBITOS	-4.4712415	-81.3642494	57.61	57.81
(-) MSG_MONTH_4 24	VILMA	24/04/2021 16:43:54	24/04/2021 16:44:57	1M		On		CAMPO LOBITOS	-4.4760863	-81.3580544	58.29	58.49
(-) MSG_MONTH_4 24	VILMA	24/04/2021 16:46:00	24/04/2021 16:47:06	1M		On		CAMPO LOBITOS	-4.4780863	-81.3549950	58.7	58.9
(-) MSG_MONTH_4 24	VILMA	24/04/2021 16:48:06	24/04/2021 16:57:45	10M		On	Lobitos Piura, PER	LO13	-4.4798368	-81.3523071	59.1	60.1
(-) MSG_MONTH_4 24	VILMA	24/04/2021 16:58:48	24/04/2021 16:59:51	1M		On		CAMPO LOBITOS	-4.4705295	-81.3495678	60.29	60.48
(-) MSG_MONTH_4 24	VILMA	24/04/2021 17:00:57	24/04/2021 17:23:36	23M		On		CAMPO LOBITOS	-4.4677071	-81.3477503	60.67	63.66
(-) MSG_MONTH_4 24	VILMA	24/04/2021 17:24:39	24/04/2021 17:29:21	5M		On		CAMPO LOBITOS	-4.4509103	-81.3315326	63.86	64.86
(-) MSG_MONTH_4 24	VILMA	24/04/2021 17:32:09	24/04/2021 17:34:48	3M		On	Lobitos Piura, PER	LO19	-4.4556512	-81.3197310	65.4	65.49
(-) MSG_MONTH_4 24	VILMA	24/04/2021 17:42:54	24/04/2021 23:12:24	5H 30M		On	Lobitos Piura, PER	Flotante LO	-4.4360271	-81.3191039	67.58	68.8
(-) MSG_MONTH_4 24	VILMA	24/04/2021 23:17:27	24/04/2021 23:26:39	9M		On	Lobitos Piura, PER	ZZ	-4.4456479	-81.3171327	69.85	69.95
(-) MSG_MONTH_4 24	VILMA	24/04/2021 23:30:15	24/04/2021 23:37:33	7M		On	Lobitos Piura, PER	LO9	-4.4413599	-81.3092991	70.8	71.18
(-) MSG_MONTH_4 24	VILMA	24/04/2021 23:43:03	24/04/2021 23:49:27	6M		On	Lobitos Piura, PER	H	-4.4366463	-81.2944894	72.74	72.98
(-) MSG_MONTH_4 24	VILMA	24/04/2021 23:54:48	24/04/2021 23:58:48	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4290975	-81.2800512	74.73	74.77
(-) MSG_MONTH_4 24	VILMA	24/04/2021 23:58:54	24/04/2021 23:59:59	1M		Off	Lobitos Talara Piura, Perù	LO8	-4.4286750	-81.2810099	74.89	74.89
(-) MSG_MONTH_4 24	ZULUF	24/04/2021 00:00:54	24/04/2021 08:04:24	8H 4M		On		CAMPO PEA NEGRA	-4.3171023	-81.2897918	0	6.97
(-) MSG_MONTH_4 24	ZULUF	24/04/2021 08:08:45	24/04/2021 23:59:59	15H 51M		On	ElAlto Talara Piura, Perù	UU	-4.2922975	-81.2639230	7.84	15.46