(-) MSG_MONTH_2 16	BUCKLEY	16/02/2021 00:00:30	16/02/2021 23:59:59	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723072	-81.2755326	0	1.51
(-) MSG_MONTH_2 16	CHIMERA	16/02/2021 00:00:00	16/02/2021 09:40:14	9H 40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635332	-81.2895333	0	0.87
(-) MSG_MONTH_2 16	CHIMERA	16/02/2021 10:39:47	16/02/2021 16:40:01	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644833	-81.2899000	1.39	3.9
(-) MSG_MONTH_2 16	CHIMERA	16/02/2021 17:40:03	16/02/2021 23:59:59	6H 20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2753500	4.05	6.31
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 00:00:06	16/02/2021 06:47:21	6H 47M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2895749	0	1.29
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 06:48:09	16/02/2021 07:01:51	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236271	-81.2902016	1.45	1.65
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 07:09:03	16/02/2021 07:10:39	2M		On	El Alto Piura, PER	DD	-4.3096199	-81.2782649	3.63	3.75
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 07:15:27	16/02/2021 07:31:03	16M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191299	-81.2718449	5.02	5.22
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 07:35:45	16/02/2021 07:37:00	1M		On		DD	-4.3098749	-81.2780999	6.42	6.54
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 07:40:21	16/02/2021 07:46:27	6M		On	El Alto Piura, PER	GG	-4.3010849	-81.2789999	7.43	7.58
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 07:51:36	16/02/2021 07:54:18	3M		On	El Alto Piura, PER	R	-4.2896700	-81.2727900	8.92	9.03
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 07:55:57	16/02/2021 08:01:39	6M		On	El Alto Piura, PER	M	-4.2863549	-81.2697749	9.43	9.64
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 08:02:51	16/02/2021 08:13:21	11M		On	ElAlto Talara Piura, Perù	PN5	-4.2871499	-81.2669250	9.9	10.05
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 08:15:39	16/02/2021 08:20:51	5M		On	El Alto Piura, PER	R	-4.2888750	-81.2719949	10.61	11.15
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 08:20:54	16/02/2021 08:31:21	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2884000	-81.2695422	11.19	12.17
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 08:36:51	16/02/2021 08:41:27	5M		On	El Alto Piura, PER	A2	-4.2879749	-81.2778899	13.46	13.6
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 08:45:06	16/02/2021 08:49:36	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2859199	-81.2856749	14.55	15.22
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 08:54:15	16/02/2021 08:57:03	3M		On	El Alto Piura, PER	A2	-4.2878249	-81.2779199	16.39	16.44
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:01:27	16/02/2021 09:01:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2837749	-81.2881950	17.66	17.69
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:08:39	16/02/2021 09:13:30	5M		On	El Alto Piura, PER	R	-4.2892349	-81.2734349	19.41	20.21
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:13:39	16/02/2021 09:15:09	2M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2946200	-81.2704200	20.24	20.53
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:16:21	16/02/2021 09:17:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2993231	-81.2698879	20.78	20.98
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:18:09	16/02/2021 09:20:21	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991950	-81.2721449	21.04	21.36
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:20:39	16/02/2021 09:20:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3002599	-81.2735100	21.43	21.46
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:21:00	16/02/2021 09:22:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2997695	-81.2732287	21.5	21.7
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:22:39	16/02/2021 09:37:33	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2988499	-81.2747099	21.77	23.38
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:39:39	16/02/2021 09:40:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3041359	-81.2790911	23.85	23.9
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:42:45	16/02/2021 09:42:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2986399	-81.2775149	24.5	24.53
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:45:15	16/02/2021 09:45:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2945149	-81.2748899	25.04	25.13
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:45:45	16/02/2021 09:45:57	0M		On		CAMPO PEA NEGRA	-4.2942063	-81.2740991	25.13	25.17
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:46:27	16/02/2021 09:50:48	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2933899	-81.2733300	25.27	25.88
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:50:57	16/02/2021 09:55:51	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2884549	-81.2704650	25.91	26.2
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:56:03	16/02/2021 09:56:12	0M		On	El Alto Piura, PER	M	-4.2872399	-81.2700150	26.23	26.27
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 09:56:51	16/02/2021 09:59:06	2M		On	El Alto Piura, PER	M	-4.2860699	-81.2693849	26.39	26.47
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 10:00:00	16/02/2021 10:16:03	16M		On	El Alto Piura, PER	PN5	-4.2872591	-81.2671102	26.71	26.98
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 10:18:21	16/02/2021 10:28:45	10M		On	El Alto Piura, PER	R	-4.2893549	-81.2724750	27.58	27.96
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 10:30:24	16/02/2021 10:37:33	7M		On	El Alto Piura, PER	A2	-4.2877199	-81.2777249	28.39	28.65
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 10:39:21	16/02/2021 10:42:03	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2899549	-81.2746349	29.06	29.25
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 10:42:51	16/02/2021 10:49:42	7M		On	El Alto Piura, PER	R	-4.2896399	-81.2728192	29.45	30.14
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 10:49:51	16/02/2021 11:03:09	13M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2915615	-81.2738303	30.17	30.65
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 11:03:39	16/02/2021 11:05:12	2M		On	El Alto Piura, PER	R	-4.2893549	-81.2725499	30.77	30.83
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 11:05:42	16/02/2021 11:25:45	20M		On	El Alto Piura, PER	R	-4.2903300	-81.2736149	30.95	31.92
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 11:27:57	16/02/2021 11:31:42	4M		On	El Alto Piura, PER	R	-4.2900450	-81.2732699	32.37	32.64
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 11:37:21	16/02/2021 11:45:09	8M		On	El Alto Piura, PER	NN	-4.3022549	-81.2699700	34.05	34.23
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 11:49:39	16/02/2021 11:53:33	4M		On	El Alto Piura, PER	DD	-4.3093949	-81.2781749	35.44	35.6
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 12:01:21	16/02/2021 12:18:18	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2899499	37.7	37.94
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 12:26:18	16/02/2021 12:36:57	11M		On	El Alto Piura, PER	DD	-4.3095935	-81.2781951	39.88	40.07
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 12:40:27	16/02/2021 12:44:24	4M		On	El Alto Piura, PER	GG	-4.3010975	-81.2790272	40.91	41.09
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 12:50:24	16/02/2021 12:54:42	4M		On	El Alto Piura, PER	R	-4.2899399	-81.2730449	42.44	42.59
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 12:57:03	16/02/2021 12:59:57	3M		On	El Alto Piura, PER	A2	-4.2876599	-81.2778749	43.18	43.25
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 13:09:27	16/02/2021 13:42:33	33M		On	El Alto Piura, PER	TT	-4.2818699	-81.2986049	45.6	46.07
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 13:51:15	16/02/2021 14:52:36	1H 1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2871350	-81.2792850	48.29	48.91
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 15:09:45	16/02/2021 15:13:12	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2893349	53.22	53.32
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 15:28:12	16/02/2021 15:38:03	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2898499	-81.2738549	57.45	58.32
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 15:40:03	16/02/2021 16:01:45	22M		On	El Alto Piura, PER	A2	-4.2877343	-81.2776575	58.75	59.02
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 16:03:06	16/02/2021 16:03:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2888299	-81.2747249	59.37	59.43
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 16:03:36	16/02/2021 16:03:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2890850	-81.2738849	59.46	59.49
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 16:04:06	16/02/2021 16:48:57	45M		On	El Alto Piura, PER	R	-4.2894449	-81.2730299	59.58	60.87
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 16:50:57	16/02/2021 16:54:57	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2890249	-81.2739899	61.27	61.53
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 16:55:36	16/02/2021 17:00:54	5M		On	El Alto Piura, PER	R	-4.2896099	-81.2729399	61.65	61.79
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 17:10:54	16/02/2021 17:12:33	2M		On	El Alto Piura, PER	DD	-4.3095152	-81.2780800	64.09	64.21
(-) MSG_MONTH_2 16	CHIP II	16/02/2021 17:21:15	16/02/2021 23:59:59	6H 39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2893949	66.25	67.18
(-) MSG_MONTH_2 16	CHIRIBAY	16/02/2021 00:00:00	16/02/2021 23:59:59	1D 0M		Off		CAMPO SAN PEDRO	-5.5950895	-81.0818174	0	5.64
(-) MSG_MONTH_2 16	D.VICTOR	16/02/2021 00:00:00	16/02/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634665	-81.2896499	0	0.67
(-) MSG_MONTH_2 16	DONALD R	16/02/2021 00:00:00	16/02/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723343	-81.2754302	0	0.02
(-) MSG_MONTH_2 16	ELIZABET	16/02/2021 00:00:15	16/02/2021 23:59:59	1D 0M		Off	PI-100, Lobitos Piura, PER	PN2	-4.3166250	-81.3169649	0	11.95
(-) MSG_MONTH_2 16	HIPPO	16/02/2021 00:00:06	16/02/2021 23:59:59	1D 0M		On	Lobitos Piura, PER	LO6	-4.4444799	-81.3692159	0	35.95
(-) MSG_MONTH_2 16	IRIS	16/02/2021 00:00:00	16/02/2021 00:37:33	38M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237280	-81.2895743	0	2.9
(-) MSG_MONTH_2 16	IRIS	16/02/2021 00:43:06	16/02/2021 00:44:18	1M		On	El Alto Piura, PER	OO	-4.3022099	-81.3179399	4.34	1.6
(-) MSG_MONTH_2 16	IRIS	16/02/2021 00:50:54	16/02/2021 00:54:24	4M		On	El Alto Piura, PER	LL	-4.2940752	-81.3054336	6.23	3.53
(-) MSG_MONTH_2 16	IRIS	16/02/2021 01:06:03	16/02/2021 01:07:33	2M		On	El Alto Piura, PER	GG	-4.3010849	-81.2793899	9.39	6.64
(-) MSG_MONTH_2 16	IRIS	16/02/2021 01:11:03	16/02/2021 01:12:51	2M		On	El Alto Piura, PER	DD	-4.3091249	-81.2780549	10.41	7.66
(-) MSG_MONTH_2 16	IRIS	16/02/2021 01:20:24	16/02/2021 03:42:51	2H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233449	-81.2891400	12.45	10.67
(-) MSG_MONTH_2 16	IRIS	16/02/2021 03:47:18	16/02/2021 03:52:21	5M		On	El Alto Piura, PER	DD	-4.3100144	-81.2785791	14.67	1.31
(-) MSG_MONTH_2 16	IRIS	16/02/2021 04:01:00	16/02/2021 04:11:48	11M		On	El Alto Piura, PER	KK	-4.3086149	-81.2976000	17.07	3.89
(-) MSG_MONTH_2 16	IRIS	16/02/2021 04:20:27	16/02/2021 07:03:30	2H 43M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2886299	19.32	6.54
(-) MSG_MONTH_2 16	IRIS	16/02/2021 07:15:00	16/02/2021 07:17:48	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169549	-81.3168749	23.26	9.87
(-) MSG_MONTH_2 16	IRIS	16/02/2021 07:18:09	16/02/2021 07:23:48	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161119	-81.3175808	23.51	10.31
(-) MSG_MONTH_2 16	IRIS	16/02/2021 07:31:18	16/02/2021 07:42:57	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261050	-81.3340649	25.94	12.52
(-) MSG_MONTH_2 16	IRIS	16/02/2021 07:49:54	16/02/2021 07:56:15	6M		On	El Alto Piura, PER	PN3	-4.3105050	-81.3398699	27.91	14.61
(-) MSG_MONTH_2 16	IRIS	16/02/2021 08:06:30	16/02/2021 08:14:18	8M		On	El Alto Piura, PER	OO	-4.3025152	-81.3189503	30.69	17.28
(-) MSG_MONTH_2 16	IRIS	16/02/2021 08:20:18	16/02/2021 08:30:30	10M		On	El Alto Piura, PER	PN7	-4.3091549	-81.3066599	32.39	18.95
(-) MSG_MONTH_2 16	IRIS	16/02/2021 08:34:12	16/02/2021 08:43:27	9M		On	El Alto Piura, PER	KK	-4.3090095	-81.2980991	33.44	20.01
(-) MSG_MONTH_2 16	IRIS	16/02/2021 08:50:36	16/02/2021 08:59:24	9M		On	El Alto Piura, PER	LL	-4.2938549	-81.3049499	35.41	22.01
(-) MSG_MONTH_2 16	IRIS	16/02/2021 09:05:45	16/02/2021 09:15:18	10M		On	El Alto Piura, PER	PN1	-4.2848400	-81.3167100	37.23	23.88
(-) MSG_MONTH_2 16	IRIS	16/02/2021 09:34:18	16/02/2021 09:37:03	3M		On	El Alto Piura, PER	Z	-4.3028249	-81.2924399	42.37	28.96
(-) MSG_MONTH_2 16	IRIS	16/02/2021 09:46:21	16/02/2021 09:48:39	2M		On	El Alto Piura, PER	Z	-4.3026299	-81.2922749	45	31.56
(-) MSG_MONTH_2 16	IRIS	16/02/2021 09:48:51	16/02/2021 09:48:54	0M		On	El Alto Piura, PER	Z	-4.3015049	-81.2920349	45.17	31.63
(-) MSG_MONTH_2 16	IRIS	16/02/2021 09:53:39	16/02/2021 10:00:27	7M		On	El Alto Piura, PER	HH	-4.3115399	-81.2884650	46.42	33.02
(-) MSG_MONTH_2 16	IRIS	16/02/2021 10:06:24	16/02/2021 10:09:00	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240319	-81.2892286	48.15	34.67
(-) MSG_MONTH_2 16	IRIS	16/02/2021 10:20:21	16/02/2021 10:21:00	1M		On	El Alto Piura, PER	GG	-4.3012949	-81.2790600	51.12	37.64
(-) MSG_MONTH_2 16	IRIS	16/02/2021 10:26:30	16/02/2021 10:41:12	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2907050	-81.2736599	52.47	39.47
(-) MSG_MONTH_2 16	IRIS	16/02/2021 10:44:00	16/02/2021 10:49:12	5M		On	El Alto Piura, PER	M	-4.2863099	-81.2695499	53.73	40.37
(-) MSG_MONTH_2 16	IRIS	16/02/2021 10:53:03	16/02/2021 11:00:12	7M		On	El Alto Piura, PER	A2	-4.2877049	-81.2776199	54.91	41.47
(-) MSG_MONTH_2 16	IRIS	16/02/2021 11:02:39	16/02/2021 11:33:57	31M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901499	-81.2741850	55.61	43.07
(-) MSG_MONTH_2 16	IRIS	16/02/2021 11:36:48	16/02/2021 11:38:48	2M		On	El Alto Piura, PER	A2	-4.2878623	-81.2779135	57.33	43.88
(-) MSG_MONTH_2 16	IRIS	16/02/2021 11:41:39	16/02/2021 11:41:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2930149	-81.2803200	58.13	44.59
(-) MSG_MONTH_2 16	IRIS	16/02/2021 11:41:57	16/02/2021 11:43:48	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2931049	-81.2808749	58.19	44.9
(-) MSG_MONTH_2 16	IRIS	16/02/2021 11:47:48	16/02/2021 11:48:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3001399	-81.2896499	59.51	46.1
(-) MSG_MONTH_2 16	IRIS	16/02/2021 11:48:39	16/02/2021 11:51:39	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3009759	-81.2907647	59.69	46.6
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:00:18	16/02/2021 12:17:42	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2887049	62.42	49.66
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:17:51	16/02/2021 12:18:33	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191150	-81.2886900	63.26	49.81
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:18:42	16/02/2021 12:19:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177949	-81.2889600	63.41	50.02
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:19:51	16/02/2021 12:23:42	4M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3159200	-81.2889299	63.62	50.73
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:24:12	16/02/2021 12:24:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3090500	-81.2899649	64.39	50.86
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:26:12	16/02/2021 12:26:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3056149	-81.2911349	64.8	51.26
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:27:51	16/02/2021 12:32:12	4M		On	El Alto Piura, PER	Z	-4.3027499	-81.2922749	65.15	51.69
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:36:15	16/02/2021 12:40:24	4M		On	El Alto Piura, PER	KK	-4.3089300	-81.2980949	66.28	52.82
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:49:45	16/02/2021 12:51:57	2M		On	El Alto Piura, PER	OO	-4.3022099	-81.3188849	68.87	55.42
(-) MSG_MONTH_2 16	IRIS	16/02/2021 12:57:42	16/02/2021 12:59:45	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165263	-81.3180160	70.52	57.07
(-) MSG_MONTH_2 16	IRIS	16/02/2021 13:07:30	16/02/2021 13:11:12	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262250	-81.3341700	72.74	59.3
(-) MSG_MONTH_2 16	IRIS	16/02/2021 13:18:24	16/02/2021 13:20:33	2M		On	El Alto Piura, PER	PN3	-4.3103249	-81.3399299	74.73	61.27
(-) MSG_MONTH_2 16	IRIS	16/02/2021 13:36:03	16/02/2021 13:38:21	2M		On	El Alto Piura, PER	PN1	-4.2846149	-81.3166499	78.66	65.19
(-) MSG_MONTH_2 16	IRIS	16/02/2021 13:59:00	16/02/2021 14:04:12	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2901899	84.02	70.61
(-) MSG_MONTH_2 16	IRIS	16/02/2021 14:08:54	16/02/2021 15:40:30	1H 32M		On	El Alto Piura, PER	HH	-4.3119749	-81.2877299	85.46	72.23
(-) MSG_MONTH_2 16	IRIS	16/02/2021 15:44:51	16/02/2021 15:48:24	4M		On	El Alto Piura, PER	Z	-4.3026000	-81.2922749	86.88	73.48
(-) MSG_MONTH_2 16	IRIS	16/02/2021 15:52:12	16/02/2021 16:06:36	14M		On	El Alto Piura, PER	KK	-4.3087499	-81.2978849	87.96	74.64
(-) MSG_MONTH_2 16	IRIS	16/02/2021 16:15:39	16/02/2021 16:18:24	3M		On	El Alto Piura, PER	OO	-4.3021199	-81.3185399	90.63	77.2
(-) MSG_MONTH_2 16	IRIS	16/02/2021 16:25:51	16/02/2021 16:30:12	4M		On	El Alto Piura, PER	PN1	-4.2848999	-81.3169199	92.67	79.29
(-) MSG_MONTH_2 16	IRIS	16/02/2021 16:45:30	16/02/2021 16:53:48	8M		On	El Alto Piura, PER	PN3	-4.3100999	-81.3401700	96.75	83.42
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:01:18	16/02/2021 17:05:36	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3257899	-81.3343500	98.85	85.53
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:06:27	16/02/2021 17:06:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3257300	-81.3316650	99.27	85.73
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:07:48	16/02/2021 17:07:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3253849	-81.3292799	99.54	86
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:09:18	16/02/2021 17:09:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3245149	-81.3266849	99.84	86.31
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:10:57	16/02/2021 17:11:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3236543	-81.3238015	100.18	86.65
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:12:18	16/02/2021 17:12:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3225499	-81.3215099	100.46	86.93
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:16:06	16/02/2021 17:23:18	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3176015	-81.3165824	101.28	88.1
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:23:27	16/02/2021 17:23:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165800	-81.3151649	101.7	88.16
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:23:48	16/02/2021 17:23:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3170299	-81.3148199	101.76	88.22
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:25:27	16/02/2021 17:25:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174799	-81.3118049	102.11	88.6
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:25:57	16/02/2021 17:26:27	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3180496	-81.3111552	102.2	88.73
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:27:06	16/02/2021 17:27:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190495	-81.3092991	102.44	88.9
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:27:27	16/02/2021 17:27:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3194299	-81.3088649	102.5	88.96
(-) MSG_MONTH_2 16	IRIS	16/02/2021 17:38:36	16/02/2021 18:17:06	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246950	-81.2893199	104.86	91.55
(-) MSG_MONTH_2 16	IRIS	16/02/2021 18:31:27	16/02/2021 18:36:51	5M		On	El Alto Piura, PER	LL	-4.2937680	-81.3050750	108.91	95.54
(-) MSG_MONTH_2 16	IRIS	16/02/2021 18:43:12	16/02/2021 18:51:51	9M		On	El Alto Piura, PER	OO	-4.3022399	-81.3188549	110.88	97.5
(-) MSG_MONTH_2 16	IRIS	16/02/2021 19:08:03	16/02/2021 19:26:27	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2889899	115.23	101.87
(-) MSG_MONTH_2 16	IRIS	16/02/2021 19:39:36	16/02/2021 19:59:24	20M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162799	-81.3176249	118.81	105.68
(-) MSG_MONTH_2 16	IRIS	16/02/2021 20:08:45	16/02/2021 20:18:12	9M		On	El Alto Piura, PER	PN3	-4.3098399	-81.3398272	121.76	108.53
(-) MSG_MONTH_2 16	IRIS	16/02/2021 20:37:51	16/02/2021 20:48:21	11M		On	El Alto Piura, PER	KK	-4.3089871	-81.2981375	126.92	113.53
(-) MSG_MONTH_2 16	IRIS	16/02/2021 20:57:21	16/02/2021 21:14:33	17M		On	El Alto Piura, PER	OO	-4.3021500	-81.3184650	129.46	116.23
(-) MSG_MONTH_2 16	IRIS	16/02/2021 21:21:18	16/02/2021 21:43:00	22M		On	El Alto Piura, PER	LL	-4.2941399	-81.3051600	131.51	118.37
(-) MSG_MONTH_2 16	IRIS	16/02/2021 21:58:18	16/02/2021 22:02:27	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234199	-81.2890349	135.71	122.3
(-) MSG_MONTH_2 16	IRIS	16/02/2021 22:10:21	16/02/2021 22:14:21	4M		On	El Alto Piura, PER	DD	-4.3096350	-81.2782949	137.92	124.5
(-) MSG_MONTH_2 16	IRIS	16/02/2021 22:18:42	16/02/2021 22:22:09	3M		On	El Alto Piura, PER	NN	-4.3026450	-81.2701950	139.18	125.74
(-) MSG_MONTH_2 16	IRIS	16/02/2021 22:27:27	16/02/2021 22:35:45	8M		On	El Alto Piura, PER	R	-4.2895500	-81.2726699	140.74	127.73
(-) MSG_MONTH_2 16	IRIS	16/02/2021 22:42:06	16/02/2021 22:48:00	6M		On	El Alto Piura, PER	GG	-4.3007999	-81.2790600	142.79	129.44
(-) MSG_MONTH_2 16	IRIS	16/02/2021 22:59:51	16/02/2021 23:59:59	1H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231359	-81.2886912	145.68	132.3
(-) MSG_MONTH_2 16	KELLEY	16/02/2021 00:00:00	16/02/2021 00:11:33	12M		Off		SP1-A	-5.5875165	-81.0743166	0	0
(-) MSG_MONTH_2 16	KELLEY	16/02/2021 03:11:35	16/02/2021 08:11:16	5H 0M		On		CAMPO SAN PEDRO	-5.5871165	-81.0756164	0.07	0.32
(-) MSG_MONTH_2 16	KELLEY	16/02/2021 09:11:23	16/02/2021 12:11:28	3H 0M		On		ES1	-5.6424832	-81.0741000	6.44	6.49
(-) MSG_MONTH_2 16	KELLEY	16/02/2021 16:11:33	16/02/2021 18:11:37	2H 0M		On		SP1	-5.5833165	-81.0898164	44.62	44.62
(-) MSG_MONTH_2 16	KELLEY	16/02/2021 20:11:39	16/02/2021 21:11:39	1H 0M		On		CAMPO SAN PEDRO	-5.6026499	-81.0781831	48.64	50.15
(-) MSG_MONTH_2 16	KELLEY	16/02/2021 23:11:15	16/02/2021 23:59:59	49M		On		CAMPO SAN PEDRO	-5.6029000	-81.0787164	50.21	50.21
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 00:00:30	16/02/2021 11:05:09	11H 5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716656	-81.2754814	0	2.17
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 11:05:21	16/02/2021 11:05:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689399	-81.2837999	2.2	2.26
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 11:05:51	16/02/2021 11:06:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689549	-81.2846699	2.3	2.33
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 11:06:12	16/02/2021 11:06:21	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689951	-81.2852608	2.36	2.39
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 11:07:30	16/02/2021 11:48:39	41M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692399	-81.2875650	2.62	3.61
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 12:40:15	16/02/2021 12:40:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4846480	-81.3538175	16.09	16.1
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 12:41:48	16/02/2021 12:42:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4816849	-81.3531150	16.42	16.45
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 12:42:18	16/02/2021 13:17:36	35M		On	Lobitos Piura, PER	LO13	-4.4809349	-81.3527249	16.52	17.31
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 13:36:06	16/02/2021 13:36:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4357549	-81.3577650	21.91	21.97
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 13:36:36	16/02/2021 13:36:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4349900	-81.3581399	22	22.06
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 13:37:06	16/02/2021 14:18:54	42M		On		LO4	-4.4343149	-81.3584999	22.09	23.24
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 14:19:06	16/02/2021 14:19:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4338350	-81.3613199	23.28	23.34
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 14:25:24	16/02/2021 20:58:48	6H 33M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4430299	-81.3684449	24.57	28.41
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 23:09:15	16/02/2021 23:44:51	36M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7064848	-81.3358592	58.36	59.3
(-) MSG_MONTH_2 16	LOBITOS	16/02/2021 23:49:27	16/02/2021 23:59:59	11M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7175680	-81.3266686	60.25	60.57
(-) MSG_MONTH_2 16	MISS D	16/02/2021 00:00:15	16/02/2021 07:39:03	7H 39M		Off	Lobitos Piura, PER	Flotante LO	-4.4358975	-81.3187712	0	1.32
(-) MSG_MONTH_2 16	MISS D	16/02/2021 07:39:12	16/02/2021 07:46:24	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360549	-81.3193500	1.35	1.48
(-) MSG_MONTH_2 16	MISS D	16/02/2021 07:55:24	16/02/2021 07:56:42	1M		On	Lobitos Piura, PER	CC	-4.4367600	-81.3417000	4.01	4.08
(-) MSG_MONTH_2 16	MISS D	16/02/2021 08:03:15	16/02/2021 08:05:33	2M		On	Lobitos Piura, PER	LO4	-4.4333849	-81.3583349	5.95	6.06
(-) MSG_MONTH_2 16	MISS D	16/02/2021 08:11:51	16/02/2021 08:17:15	5M		On	Lobitos Piura, PER	LO6	-4.4447631	-81.3696127	7.82	8.04
(-) MSG_MONTH_2 16	MISS D	16/02/2021 08:23:45	16/02/2021 08:44:06	20M		On	Lobitos Piura, PER	LO4	-4.4343300	-81.3588900	9.65	10.39
(-) MSG_MONTH_2 16	MISS D	16/02/2021 08:50:24	16/02/2021 09:03:33	13M		On	Lobitos Piura, PER	LO3	-4.4186816	-81.3614591	12.05	12.5
(-) MSG_MONTH_2 16	MISS D	16/02/2021 09:15:24	16/02/2021 09:18:00	3M		On	Lobitos Piura, PER	CC	-4.4370927	-81.3420031	15.63	15.75
(-) MSG_MONTH_2 16	MISS D	16/02/2021 09:31:30	16/02/2021 09:51:33	20M		On	Lobitos Piura, PER	LO9	-4.4418448	-81.3095423	19.45	19.93
(-) MSG_MONTH_2 16	MISS D	16/02/2021 09:57:33	16/02/2021 10:01:15	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4378399	-81.2962050	21.4	21.68
(-) MSG_MONTH_2 16	MISS D	16/02/2021 10:05:27	16/02/2021 10:08:57	4M		On	Lobitos Piura, PER	LO23	-4.4353650	-81.2851349	22.79	23.12
(-) MSG_MONTH_2 16	MISS D	16/02/2021 10:12:06	16/02/2021 10:23:45	12M		On	Lobitos Talara Piura, Perù	LO8	-4.4294399	-81.2806049	23.9	24.19
(-) MSG_MONTH_2 16	MISS D	16/02/2021 10:30:24	16/02/2021 11:07:27	37M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4352299	-81.2942249	25.95	27.12
(-) MSG_MONTH_2 16	MISS D	16/02/2021 11:18:18	16/02/2021 11:18:30	0M		On	Lobitos Piura, PER	Flotante LO	-4.4353727	-81.3192703	29.85	29.88
(-) MSG_MONTH_2 16	MISS D	16/02/2021 11:18:39	16/02/2021 11:31:39	13M		On	Lobitos Piura, PER	Flotante LO	-4.4358899	-81.3193500	29.91	30.05
(-) MSG_MONTH_2 16	MISS D	16/02/2021 11:37:03	16/02/2021 11:39:03	2M		On	Lobitos Piura, PER	LO9	-4.4416624	-81.3093503	31.49	31.55
(-) MSG_MONTH_2 16	MISS D	16/02/2021 11:57:57	16/02/2021 11:59:51	2M		On	Lobitos Piura, PER	LO4	-4.4333700	-81.3582449	37.09	37.21
(-) MSG_MONTH_2 16	MISS D	16/02/2021 12:05:51	16/02/2021 12:14:21	9M		On	Lobitos Piura, PER	LO6	-4.4438849	-81.3695249	38.88	39.31
(-) MSG_MONTH_2 16	MISS D	16/02/2021 12:21:21	16/02/2021 12:23:03	2M		On	Lobitos Piura, PER	LO7	-4.4457300	-81.3524099	41.23	41.31
(-) MSG_MONTH_2 16	MISS D	16/02/2021 12:36:45	16/02/2021 12:40:36	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360849	-81.3194099	45.16	45.34
(-) MSG_MONTH_2 16	MISS D	16/02/2021 12:50:15	16/02/2021 14:38:27	1H 48M		On	Lobitos Piura, PER	H	-4.4365800	-81.2948549	48.04	48.52
(-) MSG_MONTH_2 16	MISS D	16/02/2021 14:38:57	16/02/2021 14:39:15	0M		On		CAMPO LOBITOS	-4.4351951	-81.2946560	48.62	48.67
(-) MSG_MONTH_2 16	MISS D	16/02/2021 14:47:06	16/02/2021 14:48:57	2M		On	Lobitos Piura, PER	LO9	-4.4415300	-81.3092850	50.43	50.54
(-) MSG_MONTH_2 16	MISS D	16/02/2021 14:53:57	16/02/2021 14:56:27	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360287	-81.3190656	51.82	51.9
(-) MSG_MONTH_2 16	MISS D	16/02/2021 15:07:24	16/02/2021 15:07:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4447168	-81.3446911	54.93	54.94
(-) MSG_MONTH_2 16	MISS D	16/02/2021 15:10:51	16/02/2021 15:14:21	4M		On	Lobitos Piura, PER	LO7	-4.4456799	-81.3520767	55.73	55.89
(-) MSG_MONTH_2 16	MISS D	16/02/2021 15:21:39	16/02/2021 15:37:39	16M		On	Lobitos Piura, PER	LO6	-4.4453550	-81.3693749	57.85	58.46
(-) MSG_MONTH_2 16	MISS D	16/02/2021 15:43:42	16/02/2021 15:46:45	3M		On	Lobitos Piura, PER	LO4	-4.4340608	-81.3586176	60.15	60.34
(-) MSG_MONTH_2 16	MISS D	16/02/2021 15:54:27	16/02/2021 18:09:42	2H 15M		On	Lobitos Piura, PER	LO6	-4.4448150	-81.3691649	62.03	65.02
(-) MSG_MONTH_2 16	MISS D	16/02/2021 18:15:33	16/02/2021 18:17:57	2M		On	Lobitos Piura, PER	LO4	-4.4336399	-81.3584549	66.72	66.81
(-) MSG_MONTH_2 16	MISS D	16/02/2021 18:32:36	16/02/2021 18:33:57	1M		On	Lobitos Piura, PER	Flotante LO	-4.4365049	-81.3207000	71	71.15
(-) MSG_MONTH_2 16	MISS D	16/02/2021 18:34:06	16/02/2021 18:43:06	9M		On	Lobitos Piura, PER	Flotante LO	-4.4360720	-81.3191935	71.18	71.36
(-) MSG_MONTH_2 16	MISS D	16/02/2021 18:43:18	16/02/2021 23:59:59	5H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4359647	-81.3185406	71.43	72.3
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 00:00:00	16/02/2021 05:45:03	5H 45M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2759250	0	0.5
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 05:53:09	16/02/2021 06:00:03	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651887	-81.2926592	2.34	2.86
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 06:02:33	16/02/2021 06:03:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635699	-81.2881500	3.43	3.48
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 06:05:48	16/02/2021 06:08:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671423	-81.2833535	4.1	4.45
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 06:08:33	16/02/2021 06:09:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701999	-81.2800950	4.56	4.65
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 06:09:09	16/02/2021 08:40:48	2H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708815	-81.2793216	4.74	6.41
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 08:52:03	16/02/2021 08:55:54	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639775	-81.2996734	8.93	9.13
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 09:04:24	16/02/2021 09:10:24	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521549	-81.2870399	10.89	11.19
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 09:11:24	16/02/2021 09:11:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5531999	-81.2858367	11.3	11.4
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 09:15:54	16/02/2021 09:16:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5607799	-81.2828399	12.24	12.3
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 09:17:24	16/02/2021 09:17:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633299	-81.2820150	12.5	12.66
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 09:18:48	16/02/2021 09:19:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657535	-81.2812799	12.8	12.9
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 09:19:54	16/02/2021 09:20:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674960	-81.2806527	13	13.09
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 09:21:54	16/02/2021 09:23:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708449	-81.2792099	13.39	13.65
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 09:24:18	16/02/2021 12:39:03	3H 15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720304	-81.2758527	13.85	14.53
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 12:47:33	16/02/2021 12:47:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654300	-81.2914949	16.25	16.34
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 12:48:03	16/02/2021 12:52:33	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656336	-81.2923519	16.37	16.76
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 12:53:03	16/02/2021 12:53:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651899	-81.2957849	16.82	16.98
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 12:55:33	16/02/2021 12:58:33	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635399	-81.2997749	17.33	17.49
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 13:07:03	16/02/2021 13:23:27	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518099	-81.2868749	19.32	21.81
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 13:23:54	16/02/2021 17:40:48	4H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715583	-81.2786686	21.91	22.75
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 17:42:54	16/02/2021 17:44:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692351	-81.2825598	23.31	23.52
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 17:47:21	16/02/2021 18:00:15	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717455	-81.2783871	24.03	24.76
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 18:06:00	16/02/2021 18:06:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668112	-81.2867200	25.99	26.02
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 18:08:24	16/02/2021 18:08:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652799	-81.2907599	26.39	26.5
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 18:09:24	16/02/2021 18:13:54	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653549	-81.2923499	26.59	26.89
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 18:14:24	16/02/2021 18:22:06	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631499	-81.2935650	27.05	27.9
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 18:30:36	16/02/2021 18:38:54	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513599	-81.2868449	29.8	30.5
(-) MSG_MONTH_2 16	MR MATT	16/02/2021 18:40:21	16/02/2021 23:59:59	5H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520512	-81.2851327	30.78	34.15
(-) MSG_MONTH_2 16	NEPTUNO	16/02/2021 00:00:27	16/02/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724032	-81.2754175	0	1.94
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 00:00:00	16/02/2021 05:49:36	5H 50M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755650	0	0.62
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 05:49:48	16/02/2021 05:50:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2777849	0.66	0.78
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 06:28:57	16/02/2021 06:34:09	5M		On	Lobitos Piura, PER	LO13	-4.4804699	-81.3521549	13.84	14.04
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 06:47:18	16/02/2021 06:57:48	11M		On	Lobitos Piura, PER	LO6	-4.4458499	-81.3681150	18.21	18.67
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 07:07:48	16/02/2021 07:10:39	3M		On	Lobitos Piura, PER	CC	-4.4367535	-81.3423231	21.74	21.97
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 07:18:09	16/02/2021 07:23:27	5M		On	Lobitos Piura, PER	Flotante LO	-4.4358300	-81.3199350	24.31	24.57
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 08:02:09	16/02/2021 08:04:18	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260749	-81.3343799	37.43	37.56
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 08:11:27	16/02/2021 08:18:48	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3173750	-81.3167100	39.71	40.02
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 08:29:00	16/02/2021 08:37:42	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243007	-81.2892671	43.23	43.5
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 08:46:03	16/02/2021 08:56:54	11M		On	El Alto Piura, PER	GG	-4.3010399	-81.2790600	46.17	46.38
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 09:05:48	16/02/2021 09:11:30	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237800	-81.2885550	49.27	49.53
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 09:22:39	16/02/2021 09:30:27	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160099	-81.3175499	52.97	53.28
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 09:38:06	16/02/2021 09:42:09	4M		On	El Alto Piura, PER	PN3	-4.3096949	-81.3397049	55.73	55.99
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 09:59:57	16/02/2021 11:39:03	1H 39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2905200	61.69	62.25
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 11:49:06	16/02/2021 11:55:36	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159295	-81.3174271	65.35	65.57
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 12:14:48	16/02/2021 12:19:18	5M		On	El Alto Piura, PER	R	-4.2894449	-81.2727149	71.39	71.53
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 12:32:21	16/02/2021 14:31:15	1H 59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2885399	75.83	76.27
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 14:39:24	16/02/2021 14:45:06	6M		On	El Alto Piura, PER	GG	-4.3011900	-81.2791799	78.94	79.09
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 14:49:27	16/02/2021 14:56:21	7M		On	El Alto Piura, PER	R	-4.2894899	-81.2728499	80.45	80.67
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 15:10:09	16/02/2021 15:16:54	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231349	-81.2904599	84.98	85.17
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 15:17:03	16/02/2021 15:17:33	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231649	-81.2900549	85.19	85.27
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 15:27:03	16/02/2021 15:57:03	30M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3169099	-81.3157499	88.19	88.57
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 16:40:42	16/02/2021 16:44:00	3M		On	Lobitos Piura, PER	LO4	-4.4328300	-81.3586799	102.28	102.52
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 16:49:42	16/02/2021 17:19:54	30M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4438100	-81.3684149	104.21	104.73
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 17:29:27	16/02/2021 17:31:45	2M		On	Lobitos Piura, PER	CC	-4.4365649	-81.3418499	107.84	108.01
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 17:32:09	16/02/2021 17:32:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4353086	-81.3422336	108.13	108.13
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 17:48:39	16/02/2021 17:52:36	4M		On	Lobitos Piura, PER	LO13	-4.4800499	-81.3522299	113.25	113.48
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 18:35:33	16/02/2021 21:04:15	2H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2787900	126.48	127.64
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 21:07:45	16/02/2021 21:28:12	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698699	-81.2869349	128.61	129.03
(-) MSG_MONTH_2 16	OLYMPIC	16/02/2021 21:33:12	16/02/2021 23:59:59	2H 27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717167	-81.2765567	130.28	130.66
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 00:00:36	16/02/2021 04:28:12	4H 28M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2755200	0	0.26
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 04:28:21	16/02/2021 05:40:48	1H 12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2752949	0.27	0.76
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 06:30:00	16/02/2021 06:55:48	26M		On	Lobitos Piura, PER	LO6	-4.4451149	-81.3683699	18.18	19.04
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 07:47:39	16/02/2021 07:47:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2786550	36.39	36.42
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 07:48:00	16/02/2021 09:32:48	1H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2781149	36.46	37.59
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 10:27:00	16/02/2021 12:53:18	2H 26M		On	La Brea Piura, PER	3C	-4.7142847	-81.3347839	56.23	57.47
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 12:55:27	16/02/2021 13:56:36	1H 1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7178449	-81.3299700	58.05	59.19
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 13:56:48	16/02/2021 13:57:57	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7167949	-81.3283500	59.22	59.43
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 13:58:06	16/02/2021 13:58:18	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7150096	-81.3279232	59.45	59.48
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 13:58:27	16/02/2021 16:30:27	2H 32M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7146499	-81.3275099	59.51	61.99
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 17:22:30	16/02/2021 17:51:33	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723295	-81.2780671	81.42	82.4
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 18:33:12	16/02/2021 18:52:36	19M		On	Lobitos Piura, PER	LO6	-4.4454000	-81.3679949	99.52	100
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 19:41:09	16/02/2021 19:41:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717552	-81.2772607	117.47	117.5
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 19:41:30	16/02/2021 20:11:21	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2766749	117.54	118.04
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 20:11:27	16/02/2021 20:11:42	0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718639	-81.2754302	118.05	118.06
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 20:12:24	16/02/2021 20:12:45	0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2758499	118.19	118.23
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 20:12:54	16/02/2021 20:13:36	1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2755200	118.27	118.32
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 20:13:45	16/02/2021 20:14:03	0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2758199	118.33	118.35
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 20:15:06	16/02/2021 20:21:36	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2755799	118.5	118.6
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 20:21:45	16/02/2021 20:28:15	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2753399	118.62	118.85
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 20:28:24	16/02/2021 21:24:03	56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2756849	118.9	119.55
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 21:24:24	16/02/2021 21:24:33	0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2758350	119.62	119.65
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 21:24:57	16/02/2021 21:33:33	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717327	-81.2756095	119.69	119.96
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 21:34:06	16/02/2021 21:56:30	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2755650	120.03	120.49
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 21:59:42	16/02/2021 22:19:15	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697950	-81.2869199	121.47	121.98
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 22:23:06	16/02/2021 22:23:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2779499	123.01	123.03
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 22:23:48	16/02/2021 22:24:18	1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715349	-81.2765550	123.16	123.24
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 22:24:27	16/02/2021 23:24:03	1H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2758350	123.26	124.09
(-) MSG_MONTH_2 16	PARIÑAS	16/02/2021 23:24:15	16/02/2021 23:59:59	36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2750399	124.15	124.84
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 00:00:00	16/02/2021 00:03:51	4M		On	La Brea Piura, PER	3B	-4.7141535	-81.3304703	0	0.05
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 00:07:57	16/02/2021 00:16:00	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7118288	-81.3236222	0.73	0.93
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 00:20:00	16/02/2021 02:08:00	1H 48M		On		LT6	-4.7231055	-81.3230975	1.7	2.44
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 02:14:00	16/02/2021 02:59:57	46M		On	La Brea Piura, PER	3B	-4.7142511	-81.3300863	3.4	3.95
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 03:02:00	16/02/2021 03:12:00	10M		On	La Brea Piura, PER	3C	-4.7144431	-81.3346303	4.25	4.69
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 03:12:03	16/02/2021 03:36:00	24M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7172032	-81.3311230	5.1	5.5
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 03:40:00	16/02/2021 03:44:00	4M		On	La Brea Piura, PER	LT12	-4.7102063	-81.3335806	6.12	6.65
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 03:46:15	16/02/2021 04:01:00	15M		On		3B	-4.7142992	-81.3307135	7.25	7.85
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 04:02:57	16/02/2021 04:07:00	4M		On	La Brea Piura, PER	3B	-4.7150479	-81.3301502	8.1	8.36
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 04:09:00	16/02/2021 04:10:57	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7176463	-81.3276414	8.44	8.84
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 04:13:00	16/02/2021 04:36:39	24M		On	La Brea Piura, PER	LT6	-4.7233903	-81.3231870	9.25	9.78
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 04:41:03	16/02/2021 04:47:00	6M		On	La Brea Piura, PER	4D	-4.7185855	-81.3283198	10.57	10.68
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 04:49:00	16/02/2021 04:51:54	3M		On	La Brea Piura, PER	3B	-4.7143215	-81.3299327	10.97	11.28
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 04:55:00	16/02/2021 04:58:57	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7117439	-81.3235839	11.7	12.06
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 04:59:00	16/02/2021 05:12:51	14M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7130543	-81.3218176	12.32	12.86
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 05:17:00	16/02/2021 05:21:36	5M		On	La Brea Piura, PER	LT6	-4.7237776	-81.3229951	13.56	13.97
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 05:27:00	16/02/2021 05:30:27	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119583	-81.3237504	14.91	15.29
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 05:33:00	16/02/2021 05:42:57	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7083376	-81.3269118	15.6	15.92
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 05:43:00	16/02/2021 05:54:57	12M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7109775	-81.3259776	16.25	17.73
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 06:03:00	16/02/2021 06:21:00	18M		On	La Brea Piura, PER	LT12	-4.7098176	-81.3335038	19.53	20.08
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 07:03:00	16/02/2021 07:03:30	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098032	-81.3086334	32.06	32.1
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 07:28:00	16/02/2021 08:03:36	36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717423	-81.2760190	38.24	39.03
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 08:25:57	16/02/2021 09:29:48	1H 4M		On	PI-101, La Brea Piura, PER	PG	-4.6095872	-81.3088254	45.04	45.33
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 09:34:00	16/02/2021 10:10:51	37M		On		CAMPO PROVIDENCIA	-4.6191312	-81.3123968	46.05	47.05
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 10:18:12	16/02/2021 10:56:33	38M		On	La Brea Piura, PER	PVX8	-4.6313936	-81.3241471	48.56	49.02
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 11:06:00	16/02/2021 11:17:39	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6109232	-81.3211263	51.18	51.38
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 11:24:00	16/02/2021 11:25:42	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096816	-81.3085566	52.67	52.82
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 12:11:57	16/02/2021 12:18:00	6M		On	La Brea Piura, PER	LT12	-4.7096352	-81.3334782	64.37	64.81
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 12:49:57	16/02/2021 12:52:00	2M		On	La Brea Piura, PER	PVX8	-4.6312831	-81.3239552	73.59	73.97
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 13:00:03	16/02/2021 13:03:21	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6108399	-81.3212671	75.99	76.26
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 13:10:00	16/02/2021 13:13:54	4M		On	La Brea Piura, PER	PV14	-4.6209103	-81.3124607	77.59	77.82
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 13:18:00	16/02/2021 16:04:00	2H 46M		On	PI-101, La Brea Piura, PER	PG	-4.6100079	-81.3087486	78.54	79.42
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 16:10:00	16/02/2021 16:15:57	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6103776	-81.3208575	80.47	80.87
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 16:22:00	16/02/2021 16:25:33	4M		On	La Brea Piura, PER	PV14	-4.6211615	-81.3125375	82.17	82.41
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 16:30:00	16/02/2021 16:32:00	2M		On	PI-101, La Brea Piura, PER	PG	-4.6100848	-81.3087998	83.23	83.71
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 16:38:54	16/02/2021 16:43:21	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6107695	-81.3212414	84.78	85.35
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 16:49:03	16/02/2021 16:50:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097903	-81.3086590	86.47	86.77
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 17:03:03	16/02/2021 17:05:48	3M		On	La Brea Piura, PER	PVX8	-4.6313344	-81.3239808	89.4	89.74
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 17:11:00	16/02/2021 17:12:51	2M		On	La Brea Piura, PER	PV14	-4.6212479	-81.3126656	90.84	91.43
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 17:17:18	16/02/2021 17:19:00	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098096	-81.3086078	92.77	92.77
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 17:37:57	16/02/2021 18:06:00	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719007	-81.2783103	98.54	99.22
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 18:33:00	16/02/2021 18:34:54	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096671	-81.3085695	105.37	105.65
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 19:22:57	16/02/2021 20:51:00	1H 28M		On	La Brea Piura, PER	LT12	-4.7099327	-81.3336575	117.62	118.16
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 20:54:00	16/02/2021 20:56:00	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7080463	-81.3264510	118.56	118.97
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 20:58:00	16/02/2021 21:02:00	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7115168	-81.3234046	119.12	119.5
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 21:06:00	16/02/2021 21:08:03	2M		On	La Brea Piura, PER	4D	-4.7196271	-81.3289472	120.48	120.82
(-) MSG_MONTH_2 16	ROSLYN	16/02/2021 21:10:09	16/02/2021 23:59:59	2H 50M		On	La Brea Piura, PER	LT6	-4.7235999	-81.3229438	121.29	121.86
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 00:00:00	16/02/2021 02:33:57	2H 34M		Off	PI-101, La Brea Piura, PER	PG	-4.6094767	-81.3086078	0	0.01
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 02:40:18	16/02/2021 02:47:54	8M		On	La Brea Piura, PER	PV14	-4.6211167	-81.3127422	1.26	1.55
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 02:48:57	16/02/2021 02:50:00	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6214864	-81.3146624	1.64	1.82
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 02:56:27	16/02/2021 03:06:06	10M		On	La Brea Piura, PER	PVX8	-4.6314111	-81.3240447	3.22	3.42
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 03:14:36	16/02/2021 03:21:18	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6111102	-81.3212414	5.45	5.73
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 03:27:45	16/02/2021 05:00:21	1H 33M		On	PI-101, La Brea Piura, PER	PG	-4.6096319	-81.3086464	7.06	7.29
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 05:19:57	16/02/2021 05:35:00	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702271	-81.2878336	12.05	12.4
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 05:36:03	16/02/2021 06:05:57	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692895	-81.2847998	12.54	14.65
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 06:30:15	16/02/2021 06:31:36	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3085822	20.5	20.59
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 06:36:36	16/02/2021 06:40:45	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6107887	-81.3212031	21.7	21.98
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 06:50:21	16/02/2021 06:55:27	5M		On	La Brea Piura, PER	PVX8	-4.6314463	-81.3240959	24.23	24.37
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 07:30:54	16/02/2021 07:39:21	8M		On	La Brea Piura, PER	LT12	-4.7099567	-81.3335936	33.27	33.55
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 07:46:54	16/02/2021 07:49:30	3M		On	La Brea Piura, PER	LT6	-4.7239936	-81.3230975	35.36	35.6
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 07:56:33	16/02/2021 08:18:51	22M		On	La Brea Piura, PER	LT12	-4.7100527	-81.3336319	37.32	37.8
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 08:22:03	16/02/2021 08:24:12	2M		On	La Brea Piura, PER	3B	-4.7143856	-81.3299327	38.36	38.5
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 08:26:21	16/02/2021 08:32:45	6M		On	La Brea Piura, PER	4D	-4.7185695	-81.3287167	38.81	39.19
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 08:37:00	16/02/2021 08:38:57	2M		On	La Brea Piura, PER	LT6	-4.7239664	-81.3231487	40.09	40.18
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 08:42:21	16/02/2021 08:46:36	4M		On	La Brea Piura, PER	4D	-4.7186208	-81.3285118	40.9	41.26
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 08:50:57	16/02/2021 09:09:00	18M		On	La Brea Piura, PER	LT12	-4.7101391	-81.3335550	42.23	42.63
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 09:14:21	16/02/2021 09:20:15	6M		On	La Brea Piura, PER	4D	-4.7189711	-81.3276927	43.74	44.14
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 09:25:03	16/02/2021 09:27:51	3M		On	La Brea Piura, PER	LT6	-4.7238159	-81.3231231	45.19	45.33
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 09:31:27	16/02/2021 09:35:45	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7160000	-81.3182335	46.11	46.4
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 09:41:09	16/02/2021 09:43:18	2M		On	La Brea Piura, PER	3B	-4.7143600	-81.3299839	47.65	47.8
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 09:45:27	16/02/2021 09:47:48	2M		On	La Brea Piura, PER	LT12	-4.7099535	-81.3337214	48.31	48.6
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 09:52:54	16/02/2021 09:55:03	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118014	-81.3237376	49.66	49.69
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 09:58:12	16/02/2021 10:00:12	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156848	-81.3180160	50.32	50.5
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 10:04:36	16/02/2021 10:13:48	9M		On	LaBrea Talara Piura, Perù	LT4	-4.7069184	-81.3191039	51.45	51.61
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 10:17:15	16/02/2021 10:44:39	27M		On	LaBrea Talara Piura, Perù	LT2	-4.7085184	-81.3267711	52.29	52.68
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 10:47:12	16/02/2021 10:50:03	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119567	-81.3237120	53.16	53.39
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 10:54:36	16/02/2021 11:01:51	7M		On	La Brea Piura, PER	LT12	-4.7100463	-81.3335936	54.47	54.62
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 11:10:36	16/02/2021 11:13:42	3M		On	La Brea Piura, PER	LT6	-4.7239583	-81.3229951	56.49	56.68
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 11:18:06	16/02/2021 11:21:06	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157263	-81.3180030	57.67	57.75
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 11:24:27	16/02/2021 11:25:45	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119232	-81.3236222	58.48	58.59
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 11:27:39	16/02/2021 11:29:42	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083199	-81.3268094	58.85	59.09
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 11:31:57	16/02/2021 12:01:06	29M		On	La Brea Piura, PER	LT12	-4.7097407	-81.3333247	59.59	60.33
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 12:04:57	16/02/2021 12:09:12	4M		On	La Brea Piura, PER	3C	-4.7143711	-81.3346815	61.08	61.29
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 12:13:33	16/02/2021 12:23:03	10M		On	La Brea Piura, PER	4D	-4.7183760	-81.3286015	62.07	62.46
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 12:26:15	16/02/2021 12:30:06	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7119023	-81.3237246	63.14	63.43
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 12:33:45	16/02/2021 12:36:54	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157968	-81.3180672	64.15	64.34
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 12:41:18	16/02/2021 12:43:42	2M		On	La Brea Piura, PER	LT6	-4.7238688	-81.3230975	65.27	65.54
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 12:49:45	16/02/2021 15:48:48	2H 59M		On	LaBrea Talara Piura, Perù	LT2	-4.7086079	-81.3268350	67.03	67.68
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 15:52:12	16/02/2021 15:55:24	3M		On	La Brea Piura, PER	LT12	-4.7098447	-81.3334143	68.36	68.5
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 16:00:45	16/02/2021 16:25:12	24M		On	La Brea Piura, PER	4D	-4.7185711	-81.3284991	69.49	70.26
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 16:28:24	16/02/2021 16:32:03	4M		On	La Brea Piura, PER	LT6	-4.7239487	-81.3231743	70.91	71.1
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 16:34:45	16/02/2021 16:35:12	0M		On	La Brea Piura, PER	4D	-4.7189551	-81.3286015	71.66	71.93
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 16:40:12	16/02/2021 16:44:09	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157391	-81.3182591	72.99	73.21
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 16:46:36	16/02/2021 16:49:18	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7121680	-81.3236734	73.71	74.05
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 16:51:12	16/02/2021 16:52:15	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7081759	-81.3262464	74.33	74.52
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 16:55:24	16/02/2021 18:25:42	1H 30M		On	La Brea Piura, PER	3B	-4.7146479	-81.3298431	75.15	76.27
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 19:07:27	16/02/2021 19:09:36	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099231	-81.3084288	88.03	88.14
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 19:31:15	16/02/2021 20:23:24	52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720352	-81.2784510	94.19	94.88
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 20:49:03	16/02/2021 20:58:24	9M		On	PI-101, La Brea Piura, PER	PG	-4.6097168	-81.3089022	101.18	101.37
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 21:04:03	16/02/2021 21:16:57	13M		On	La Brea Piura, PER	PV14	-4.6210111	-81.3125888	102.58	102.94
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 21:23:21	16/02/2021 21:32:18	9M		On	La Brea Piura, PER	PVX8	-4.6311840	-81.3237504	104.4	104.73
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 21:41:27	16/02/2021 21:49:00	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6107664	-81.3212414	106.93	107.05
(-) MSG_MONTH_2 16	SHEYLA	16/02/2021 21:54:24	16/02/2021 23:59:59	2H 6M		On	PI-101, La Brea Piura, PER	PG	-4.6099503	-81.3091455	108.26	108.53
(-) MSG_MONTH_2 16	SKOOKUM	16/02/2021 00:00:00	16/02/2021 01:00:02	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684665	-81.2875164	0	0
(-) MSG_MONTH_2 16	SKOOKUM	16/02/2021 02:00:09	16/02/2021 23:59:59	22H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684499	-81.2874831	0	0.19
(-) MSG_MONTH_2 16	VILMA	16/02/2021 00:03:24	16/02/2021 00:21:27	18M		On	Lobitos Piura, PER	LO10	-4.4651375	-81.3497215	0.6	0.82
(-) MSG_MONTH_2 16	VILMA	16/02/2021 00:35:27	16/02/2021 00:45:00	10M		On	Lobitos Piura, PER	ZZ	-4.4459856	-81.3171200	4.79	5.12
(-) MSG_MONTH_2 16	VILMA	16/02/2021 00:48:12	16/02/2021 00:55:42	8M		On	Lobitos Piura, PER	LO9	-4.4417520	-81.3094528	5.82	6.17
(-) MSG_MONTH_2 16	VILMA	16/02/2021 01:02:03	16/02/2021 01:06:21	4M		On	Lobitos Piura, PER	H	-4.4366735	-81.2944894	7.8	7.93
(-) MSG_MONTH_2 16	VILMA	16/02/2021 01:12:45	16/02/2021 01:55:51	43M		On	Lobitos Talara Piura, Perù	LO8	-4.4291647	-81.2800512	9.62	9.87
(-) MSG_MONTH_2 16	VILMA	16/02/2021 02:30:36	16/02/2021 03:17:27	47M		On	Lobitos Piura, PER	LO13	-4.4804959	-81.3519871	19.67	20.19
(-) MSG_MONTH_2 16	VILMA	16/02/2021 03:38:54	16/02/2021 03:42:03	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360336	-81.3191678	26.22	26.37
(-) MSG_MONTH_2 16	VILMA	16/02/2021 04:05:33	16/02/2021 04:09:21	4M		On	Lobitos Piura, PER	LO13	-4.4804911	-81.3520254	32.56	32.62
(-) MSG_MONTH_2 16	VILMA	16/02/2021 04:24:45	16/02/2021 04:44:00	19M		On	Lobitos Piura, PER	LO6	-4.4450623	-81.3694847	36.78	37.17
(-) MSG_MONTH_2 16	VILMA	16/02/2021 04:55:42	16/02/2021 05:06:51	11M		On	Lobitos Piura, PER	LO10	-4.4648623	-81.3498110	40.04	40.44
(-) MSG_MONTH_2 16	VILMA	16/02/2021 05:12:45	16/02/2021 05:21:21	9M		On	Lobitos Piura, PER	LO13	-4.4801279	-81.3519998	41.9	42.24
(-) MSG_MONTH_2 16	VILMA	16/02/2021 05:43:42	16/02/2021 07:37:45	1H 54M		On	Lobitos Piura, PER	Flotante LO	-4.4360591	-81.3191807	48.46	49.49
(-) MSG_MONTH_2 16	VILMA	16/02/2021 07:43:24	16/02/2021 07:47:21	4M		On	Lobitos Piura, PER	LO9	-4.4415488	-81.3093247	50.77	50.89
(-) MSG_MONTH_2 16	VILMA	16/02/2021 07:50:54	16/02/2021 07:51:57	1M		On	Lobitos Piura, PER	LO9	-4.4415087	-81.3092735	51.48	51.58
(-) MSG_MONTH_2 16	VILMA	16/02/2021 07:56:15	16/02/2021 08:08:57	13M		On	Lobitos Piura, PER	ZZ	-4.4458175	-81.3170815	52.45	52.78
(-) MSG_MONTH_2 16	VILMA	16/02/2021 08:30:24	16/02/2021 09:23:54	54M		On	Lobitos Piura, PER	LO13	-4.4803439	-81.3521535	58.16	59.3
(-) MSG_MONTH_2 16	VILMA	16/02/2021 09:31:30	16/02/2021 09:49:36	18M		On	Lobitos Piura, PER	LO16	-4.4688352	-81.3660543	61.2	61.75
(-) MSG_MONTH_2 16	VILMA	16/02/2021 10:03:30	16/02/2021 10:26:54	23M		On	Lobitos Piura, PER	LO13	-4.4804415	-81.3521152	64.82	65.62
(-) MSG_MONTH_2 16	VILMA	16/02/2021 10:33:27	16/02/2021 10:35:36	2M		On	Lobitos Piura, PER	LO10	-4.4648959	-81.3498879	67.25	67.39
(-) MSG_MONTH_2 16	VILMA	16/02/2021 10:36:42	16/02/2021 10:37:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4635471	-81.3479423	67.52	67.69
(-) MSG_MONTH_2 16	VILMA	16/02/2021 10:43:18	16/02/2021 11:15:30	32M		On	Lobitos Piura, PER	LO14	-4.4657824	-81.3352703	68.92	69.71
(-) MSG_MONTH_2 16	VILMA	16/02/2021 11:22:36	16/02/2021 11:24:45	2M		On	Lobitos Piura, PER	LO10	-4.4648367	-81.3499134	71.29	71.46
(-) MSG_MONTH_2 16	VILMA	16/02/2021 11:33:15	16/02/2021 11:34:18	1M		On	Lobitos Piura, PER	LO13	-4.4802624	-81.3519359	73.39	73.42
(-) MSG_MONTH_2 16	VILMA	16/02/2021 11:56:45	16/02/2021 12:04:06	7M		On	Lobitos Piura, PER	Flotante LO	-4.4363519	-81.3195008	79.33	79.75
(-) MSG_MONTH_2 16	VILMA	16/02/2021 12:19:57	16/02/2021 12:22:57	3M		On	Lobitos Piura, PER	LO14	-4.4658863	-81.3353728	83.4	83.62
(-) MSG_MONTH_2 16	VILMA	16/02/2021 12:29:42	16/02/2021 12:31:51	2M		On	Lobitos Piura, PER	LO10	-4.4651151	-81.3497600	85.25	85.43
(-) MSG_MONTH_2 16	VILMA	16/02/2021 12:38:15	16/02/2021 12:41:24	3M		On	Lobitos Piura, PER	LO16	-4.4685807	-81.3653630	86.96	87.34
(-) MSG_MONTH_2 16	VILMA	16/02/2021 12:47:42	16/02/2021 13:19:18	32M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4778367	-81.3550079	88.71	90
(-) MSG_MONTH_2 16	VILMA	16/02/2021 13:36:51	16/02/2021 13:43:00	6M		On	Lobitos Piura, PER	LO4	-4.4334992	-81.3585022	95.19	95.31
(-) MSG_MONTH_2 16	VILMA	16/02/2021 13:50:36	16/02/2021 13:53:51	3M		On	Lobitos Piura, PER	CC	-4.4367824	-81.3424255	96.97	97.29
(-) MSG_MONTH_2 16	VILMA	16/02/2021 14:09:48	16/02/2021 15:54:51	1H 45M		On		LO10	-4.4643952	-81.3497983	100.7	101.53
(-) MSG_MONTH_2 16	VILMA	16/02/2021 16:11:24	16/02/2021 16:18:51	7M		On	Lobitos Piura, PER	ZZ	-4.4458783	-81.3170815	105.68	105.93
(-) MSG_MONTH_2 16	VILMA	16/02/2021 16:31:42	16/02/2021 16:39:12	8M		On	Lobitos Piura, PER	LO14	-4.4659583	-81.3352318	108.91	109.09
(-) MSG_MONTH_2 16	VILMA	16/02/2021 16:54:03	16/02/2021 17:04:24	10M		On	Lobitos Piura, PER	LO18	-4.4965823	-81.3392255	112.49	112.92
(-) MSG_MONTH_2 16	VILMA	16/02/2021 17:23:57	16/02/2021 17:26:03	2M		On	Lobitos Piura, PER	LO16	-4.4688032	-81.3658111	117.16	117.35
(-) MSG_MONTH_2 16	VILMA	16/02/2021 17:34:39	16/02/2021 17:37:36	3M		On	Lobitos Piura, PER	LO13	-4.4803743	-81.3527550	119.11	119.4
(-) MSG_MONTH_2 16	VILMA	16/02/2021 17:59:03	16/02/2021 18:07:33	9M		On	Lobitos Piura, PER	Flotante LO	-4.4359071	-81.3191422	125.48	125.69
(-) MSG_MONTH_2 16	VILMA	16/02/2021 18:17:15	16/02/2021 18:20:27	3M		On	Lobitos Piura, PER	H	-4.4365823	-81.2945792	128.28	128.52
(-) MSG_MONTH_2 16	VILMA	16/02/2021 18:32:15	16/02/2021 18:48:51	17M		On	Lobitos Piura, PER	Flotante LO	-4.4360159	-81.3191168	131.39	131.96
(-) MSG_MONTH_2 16	VILMA	16/02/2021 18:50:18	16/02/2021 19:40:27	50M		On	Lobitos Piura, PER	Flotante LO	-4.4360207	-81.3191039	132.14	132.28
(-) MSG_MONTH_2 16	VILMA	16/02/2021 20:01:48	16/02/2021 20:15:45	14M		On	Lobitos Piura, PER	LO6	-4.4451263	-81.3696896	137.81	138.4
(-) MSG_MONTH_2 16	VILMA	16/02/2021 20:31:48	16/02/2021 20:52:18	21M		On	Lobitos Piura, PER	LO13	-4.4799455	-81.3521152	142.52	142.97
(-) MSG_MONTH_2 16	VILMA	16/02/2021 21:08:27	16/02/2021 23:59:59	2H 52M		On	Lobitos Piura, PER	LO11	-4.4484832	-81.3352703	146.95	147.17
(-) MSG_MONTH_2 16	ZULUF	16/02/2021 00:00:00	16/02/2021 07:23:36	7H 24M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4399647	-81.3143551	0	2.19
(-) MSG_MONTH_2 16	ZULUF	16/02/2021 07:24:42	16/02/2021 23:59:59	16H 35M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4367647	-81.3011455	2.38	8.98