(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 00:00:33	09/01/2021 05:01:45	5H 1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721087	-81.2754814	0	0,74
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 05:22:18	09/01/2021 07:29:45	2H 7M		On	PI-101, La Brea Piura, PER	PG	-4.6088849	-81.3082349	7,02	15,32
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 07:35:24	09/01/2021 07:47:57	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696899	-81.2883750	16,68	16,96
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 08:12:27	09/01/2021 08:22:42	10M		On	PI-101, La Brea Piura, PER	PG	-4.6096349	-81.3085799	22,49	22,72
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 09:09:48	09/01/2021 09:41:21	32M		On	La Brea Piura, PER	LT12	-4.7092049	-81.3337349	34,77	35,42
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 10:02:45	09/01/2021 10:08:09	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7086499	-81.3265200	39,53	39,69
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 10:24:27	09/01/2021 10:32:15	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7074049	-81.3192149	41,95	42,38
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 10:45:57	09/01/2021 10:56:12	10M		On	La Brea Piura, PER	LT6	-4.7235449	-81.3229049	44,73	45,05
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 11:10:12	09/01/2021 11:16:18	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7153549	-81.3181050	48,19	48,38
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 11:27:45	09/01/2021 11:39:33	12M		On	La Brea Piura, PER	LT6	-4.7236511	-81.3229951	50,68	50,92
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 11:48:21	09/01/2021 11:57:57	10M		On	La Brea Piura, PER	LT12	-4.7106899	-81.3332849	52,82	53,14
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 12:00:21	09/01/2021 12:06:39	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7084250	-81.3276599	53,75	54,04
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 12:25:39	09/01/2021 15:52:21	3H 27M		On	La Brea Piura, PER	LT6	-4.7234699	-81.3231899	57,22	58,46
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 16:06:33	09/01/2021 16:15:21	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7123700	-81.3238649	60,65	60,97
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 16:20:00	09/01/2021 16:41:03	21M		On	La Brea Piura, PER	LT12	-4.7097299	-81.3328350	61,99	62,37
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 16:46:00	09/01/2021 16:52:39	7M		On	La Brea Piura, PER	4D	-4.7181299	-81.3292199	63,46	63,76
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 16:55:51	09/01/2021 17:25:33	30M		On	LaBrea Talara Piura, Perù	LT1	-4.7125499	-81.3236849	64,58	65,63
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 17:29:21	09/01/2021 17:39:57	11M		On	La Brea Piura, PER	4D	-4.7182050	-81.3278249	66,41	66,65
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 17:43:03	09/01/2021 17:59:33	17M		On	LaBrea Talara Piura, Perù	LT1	-4.7121519	-81.3236351	67,47	67,79
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 18:04:06	09/01/2021 18:30:06	26M		On	La Brea Piura, PER	LT12	-4.7096999	-81.3330299	68,95	69,42
(-) MSG_MONTH_1 9	BUCKLEY	09/01/2021 19:23:18	09/01/2021 23:58:24	4H 35M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2761500	88,18	88,6
(-) MSG_MONTH_1 9	CHIMERA	09/01/2021 00:00:00	09/01/2021 00:11:11	11M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685833	-81.2912333	0	0
(-) MSG_MONTH_1 9	CHIMERA	09/01/2021 00:11:11	09/01/2021 05:10:52	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685833	-81.2912333	0	0,09
(-) MSG_MONTH_1 9	CHIMERA	09/01/2021 06:10:54	09/01/2021 10:11:02	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685833	-81.2914499	0,18	1,9
(-) MSG_MONTH_1 9	CHIMERA	09/01/2021 11:11:06	09/01/2021 14:10:43	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688665	-81.2900999	3,16	3,56
(-) MSG_MONTH_1 9	CHIMERA	09/01/2021 17:08:51	09/01/2021 18:08:56	1H 0M		On	La Brea Piura, PER	LT12	-4.7096999	-81.3332333	15,75	20,76
(-) MSG_MONTH_1 9	CHIMERA	09/01/2021 19:44:54	09/01/2021 22:45:07	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689000	-81.2903833	28,43	37,41
(-) MSG_MONTH_1 9	CHIMERA	09/01/2021 23:45:03	09/01/2021 23:59:59	15M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689165	-81.2910664	37,47	37,47
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 00:00:00	09/01/2021 06:55:21	6H 55M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239663	-81.2895487	0	0
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 06:55:21	09/01/2021 07:25:00	30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239663	-81.2895486	0	0,24
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 07:33:39	09/01/2021 07:54:36	21M		On	El Alto Piura, PER	DD	-4.3098299	-81.2783099	2,2	2,48
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 07:59:18	09/01/2021 08:09:15	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190549	-81.2719049	3,75	3,93
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 08:14:42	09/01/2021 08:20:24	6M		On	El Alto Piura, PER	PN14	-4.3063649	-81.2672249	5,41	5,6
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 08:22:03	09/01/2021 08:28:54	7M		On	El Alto Piura, PER	NN	-4.3028271	-81.2700031	6,04	6,24
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 08:41:21	09/01/2021 08:49:00	8M		On	ElAlto Talara Piura, Perù	UU	-4.2923399	-81.2646900	8,37	8,51
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 08:51:00	09/01/2021 09:01:24	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2875550	-81.2669099	9,03	9,21
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 09:05:45	09/01/2021 09:12:00	6M		On	ElAlto Talara Piura, Perù	SS	-4.2810299	-81.2605049	10,22	10,35
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 09:16:51	09/01/2021 09:22:36	6M		On	El Alto Piura, PER	FF	-4.2799350	-81.2692349	11,31	11,5
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 09:33:48	09/01/2021 09:50:33	17M		On	El Alto Piura, PER	TT	-4.2818895	-81.2986238	14,78	15,02
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 11:00:03	09/01/2021 11:09:42	10M		On	El Alto Piura, PER	R	-4.2896928	-81.2728704	31,28	31,53
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 11:11:57	09/01/2021 11:26:33	15M		On	El Alto Piura, PER	M	-4.2862640	-81.2695807	32,03	32,29
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 11:49:30	09/01/2021 12:20:12	31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236449	-81.2893499	37,57	38,15
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 13:32:27	09/01/2021 13:41:27	9M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239887	-81.2895486	52,76	52,77
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 13:41:27	09/01/2021 13:47:45	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239295	-81.2895615	52,77	0,08
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 14:07:30	09/01/2021 14:38:36	31M		Off	El Alto Piura, PER	R	-4.2901343	-81.2715390	57,17	4,43
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 15:04:15	09/01/2021 16:03:42	59M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239456	-81.2898047	61,66	5,4
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 16:37:15	09/01/2021 16:49:12	12M		On	El Alto Piura, PER	GG	-4.3008899	-81.2788350	69,54	7,02
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 16:53:21	09/01/2021 16:58:48	5M		On	El Alto Piura, PER	NN	-4.3015499	-81.2706450	70,6	8,25
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 17:10:57	09/01/2021 17:28:09	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234050	-81.2900250	74,07	11,86
(-) MSG_MONTH_1 9	CHIP II	09/01/2021 17:28:09	09/01/2021 23:59:59	6H 32M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240239	-81.2894335	74,46	11,88
(-) MSG_MONTH_1 9	CHIRIBAY	09/01/2021 00:00:21	09/01/2021 08:27:51	8H 28M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3216159	-81.2846334	0	7,63
(-) MSG_MONTH_1 9	CHIRIBAY	09/01/2021 08:46:21	09/01/2021 10:03:39	1H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235919	-81.2876416	11,17	24,1
(-) MSG_MONTH_1 9	CHIRIBAY	09/01/2021 10:04:48	09/01/2021 10:36:12	31M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4293775	-81.3355648	24,29	25,9
(-) MSG_MONTH_1 9	CHIRIBAY	09/01/2021 10:36:12	09/01/2021 10:44:21	8M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4383216	-81.3422336	25,9	26,06
(-) MSG_MONTH_1 9	CHIRIBAY	09/01/2021 10:44:21	09/01/2021 23:57:57	13H 14M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4397007	-81.3418240	26,06	6,09
(-) MSG_MONTH_1 9	D.VICTOR	09/01/2021 00:00:00	09/01/2021 00:46:55	47M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685332	-81.2908333	0	0
(-) MSG_MONTH_1 9	D.VICTOR	09/01/2021 00:46:55	09/01/2021 05:46:35	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685332	-81.2908333	0	0,21
(-) MSG_MONTH_1 9	D.VICTOR	09/01/2021 06:46:39	09/01/2021 08:46:36	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684665	-81.2907499	0,22	0,24
(-) MSG_MONTH_1 9	D.VICTOR	09/01/2021 09:46:42	09/01/2021 14:46:51	5H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726499	-81.2771165	1,05	3,64
(-) MSG_MONTH_1 9	D.VICTOR	09/01/2021 15:46:51	09/01/2021 23:46:35	8H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688665	-81.2899833	3,69	5,23
(-) MSG_MONTH_1 9	D.VICTOR	09/01/2021 23:46:35	09/01/2021 23:59:59	13M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726665	-81.2771831	5,23	5,23
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 00:00:00	09/01/2021 01:33:45	1H 34M		Off	Lobitos Talara Piura, Perù	LO8	-4.4291423	-81.2800512	0	0
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 01:33:45	09/01/2021 01:47:54	14M		On	Lobitos Talara Piura, Perù	LO8	-4.4291423	-81.2800512	0	0,03
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 01:54:51	09/01/2021 02:01:09	6M		On	Lobitos Piura, PER	H	-4.4367440	-81.2945023	1,88	1,95
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 02:08:36	09/01/2021 02:22:15	14M		On	Lobitos Piura, PER	LO9	-4.4414655	-81.3094143	3,75	4,11
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 02:26:30	09/01/2021 02:42:18	16M		On	Lobitos Piura, PER	ZZ	-4.4459583	-81.3169919	5,06	5,38
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 02:57:06	09/01/2021 03:10:57	14M		On	Lobitos Piura, PER	LO10	-4.4650175	-81.3498622	9,47	9,81
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 03:17:15	09/01/2021 03:26:48	10M		On	Lobitos Piura, PER	LO13	-4.4802000	-81.3520254	11,45	11,77
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 03:33:09	09/01/2021 03:42:30	9M		On	Lobitos Piura, PER	LO16	-4.4695023	-81.3657599	13,47	13,81
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 03:52:09	09/01/2021 04:09:12	17M		On	Lobitos Piura, PER	LO6	-4.4455311	-81.3695871	16,25	16,84
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 04:16:54	09/01/2021 04:34:51	18M		On	Lobitos Piura, PER	LO7	-4.4456591	-81.3524352	18,76	19,01
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 04:42:09	09/01/2021 04:48:18	6M		On	Lobitos Piura, PER	CC	-4.4369263	-81.3417472	20,6	20,71
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 04:52:09	09/01/2021 06:53:42	2H 2M		On	Lobitos Piura, PER	A8	-4.4401023	-81.3338111	21,55	24,7
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 06:54:45	09/01/2021 07:54:09	59M		On	Lobitos Piura, PER	Flotante LO	-4.4359728	-81.3190400	24,78	24,99
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 07:58:30	09/01/2021 08:12:15	14M		On	Lobitos Piura, PER	ZZ	-4.4457088	-81.3169151	25,94	26,36
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 08:21:45	09/01/2021 08:38:51	17M		On	Lobitos Piura, PER	PP	-4.4682575	-81.3202303	28,69	29,07
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 08:58:03	09/01/2021 10:23:21	1H 25M		On	Lobitos Piura, PER	LO16	-4.4689183	-81.3655423	33,88	35,62
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 10:30:48	09/01/2021 10:55:30	25M		On	Lobitos Piura, PER	LO10	-4.4652415	-81.3497727	37,37	38,04
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 11:01:30	09/01/2021 11:16:24	15M		On	Lobitos Piura, PER	LO13	-4.4807151	-81.3521920	39,37	39,8
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 11:30:09	09/01/2021 11:42:12	12M		On	Lobitos Piura, PER	LO18	-4.4967679	-81.3391232	42,4	42,55
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 11:56:24	09/01/2021 12:10:09	14M		On	Lobitos Piura, PER	LO14	-4.4658255	-81.3350654	45,87	46
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 12:21:57	09/01/2021 12:29:24	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359919	-81.3192576	49,68	49,82
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 12:38:54	09/01/2021 12:45:15	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4517343	-81.3164287	51,53	52,92
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 12:46:18	09/01/2021 12:52:39	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4640879	-81.3185919	52,93	53,65
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 13:38:24	09/01/2021 14:55:27	1H 17M		Off	Lobitos Piura, PER	LO19	-4.4554799	-81.3195264	64,43	64,44
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 15:00:45	09/01/2021 15:12:27	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4515823	-81.3179518	64,74	1,31
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 15:32:42	09/01/2021 15:39:00	6M		On	Lobitos Piura, PER	LO10	-4.4651695	-81.3497344	69,97	5,88
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 15:59:09	09/01/2021 16:04:30	5M		On	Lobitos Piura, PER	LO13	-4.4802831	-81.3520383	74,05	9,84
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 16:15:00	09/01/2021 16:36:09	21M		On	Lobitos Piura, PER	LO14	-4.4658319	-81.3350910	76,61	12,48
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 16:43:42	09/01/2021 16:49:03	5M		On	Lobitos Piura, PER	LO19	-4.4555695	-81.3197566	78,86	14,52
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 16:53:18	09/01/2021 18:23:54	1H 31M		On	Lobitos Piura, PER	ZZ	-4.4460096	-81.3170688	79,9	17,85
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 18:23:54	09/01/2021 18:47:24	24M		Off	Lobitos Piura, PER	Flotante LO	-4.4359583	-81.3189887	82,29	17,85
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 18:47:24	09/01/2021 18:52:45	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359535	-81.3189887	82,29	0
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 18:52:45	09/01/2021 20:01:30	1H 9M		Off	Lobitos Piura, PER	Flotante LO	-4.4359567	-81.3190144	82,29	0,01
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 20:15:18	09/01/2021 20:35:27	20M		On	Lobitos Piura, PER	CC	-4.4371886	-81.3417472	84,66	2,95
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 21:07:21	09/01/2021 21:31:45	24M		On	Lobitos Piura, PER	LO6	-4.4447184	-81.3694976	91,79	10,44
(-) MSG_MONTH_1 9	DONALD R	09/01/2021 22:15:42	09/01/2021 23:59:59	1H 44M		Off	Lobitos Talara Piura, Perù	LO8	-4.4290848	-81.2800512	102,7	20,4
(-) MSG_MONTH_1 9	ELIZABET	09/01/2021 00:00:15	09/01/2021 06:51:57	6H 52M		On	El Alto Piura, PER	R	-4.2897951	-81.2714878	0	5,93
(-) MSG_MONTH_1 9	ELIZABET	09/01/2021 06:52:27	09/01/2021 08:12:09	1H 20M		On		CAMPO PEA NEGRA	-4.2905999	-81.2712899	6,03	7,22
(-) MSG_MONTH_1 9	ELIZABET	09/01/2021 08:12:48	09/01/2021 10:23:06	2H 10M		On	El Alto Piura, PER	R	-4.2894749	-81.2717699	7,29	9,61
(-) MSG_MONTH_1 9	ELIZABET	09/01/2021 10:23:45	09/01/2021 10:33:21	10M		On	El Alto Piura, PER	R	-4.2895728	-81.2711680	9,77	10,19
(-) MSG_MONTH_1 9	ELIZABET	09/01/2021 10:33:24	09/01/2021 11:33:48	1H 0M		On	El Alto Piura, PER	R	-4.2899007	-81.2715519	10,23	11,26
(-) MSG_MONTH_1 9	ELIZABET	09/01/2021 11:34:24	09/01/2021 16:22:00	4H 48M		On	El Alto Piura, PER	R	-4.2900016	-81.2722431	11,35	16,3
(-) MSG_MONTH_1 9	ELIZABET	09/01/2021 16:22:06	09/01/2021 21:55:27	5H 33M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2900299	-81.2709600	16,32	19,54
(-) MSG_MONTH_1 9	ELIZABET	09/01/2021 21:56:00	09/01/2021 23:58:39	2H 3M		On	El Alto Piura, PER	R	-4.2901499	-81.2713049	19,66	21,12
(-) MSG_MONTH_1 9	HIPPO	09/01/2021 00:00:39	09/01/2021 23:58:33	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727167	-81.2772480	0	1,81
(-) MSG_MONTH_1 9	IRIS	09/01/2021 00:00:06	09/01/2021 00:22:39	23M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2894699	0	0,04
(-) MSG_MONTH_1 9	IRIS	09/01/2021 00:22:39	09/01/2021 03:35:30	3H 13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2894699	0,04	1,45
(-) MSG_MONTH_1 9	IRIS	09/01/2021 03:41:09	09/01/2021 03:49:00	8M		On	El Alto Piura, PER	DD	-4.3097249	-81.2782499	2,55	2,67
(-) MSG_MONTH_1 9	IRIS	09/01/2021 03:57:12	09/01/2021 04:05:24	8M		On	El Alto Piura, PER	KK	-4.3086000	-81.2977499	4,87	5,14
(-) MSG_MONTH_1 9	IRIS	09/01/2021 04:12:54	09/01/2021 07:15:12	3H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230399	-81.2889983	7,01	7,78
(-) MSG_MONTH_1 9	IRIS	09/01/2021 07:21:03	09/01/2021 07:28:30	7M		On	El Alto Piura, PER	HH	-4.3122449	-81.2885550	9,03	9,24
(-) MSG_MONTH_1 9	IRIS	09/01/2021 07:33:30	09/01/2021 07:41:18	8M		On	El Alto Piura, PER	Z	-4.3030200	-81.2922899	10,36	10,5
(-) MSG_MONTH_1 9	IRIS	09/01/2021 07:44:30	09/01/2021 07:54:48	10M		On	El Alto Piura, PER	KK	-4.3088850	-81.2981249	11,44	11,51
(-) MSG_MONTH_1 9	IRIS	09/01/2021 07:59:24	09/01/2021 08:06:00	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3198432	-81.3005950	12,83	12,97
(-) MSG_MONTH_1 9	IRIS	09/01/2021 08:12:12	09/01/2021 08:55:54	44M		On	El Alto Piura, PER	PN7	-4.3094399	-81.3065849	14,35	15,53
(-) MSG_MONTH_1 9	IRIS	09/01/2021 09:02:15	09/01/2021 09:08:57	7M		On	El Alto Piura, PER	OO	-4.3027799	-81.3188849	17,1	17,22
(-) MSG_MONTH_1 9	IRIS	09/01/2021 09:18:00	09/01/2021 09:30:54	13M		On	El Alto Piura, PER	PN3	-4.3110149	-81.3397199	19,77	19,98
(-) MSG_MONTH_1 9	IRIS	09/01/2021 09:39:15	09/01/2021 09:51:15	12M		On	El Alto Piura, PER	PN8	-4.2958448	-81.3363326	21,66	21,9
(-) MSG_MONTH_1 9	IRIS	09/01/2021 10:04:24	09/01/2021 10:18:15	14M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2853247	-81.3177215	24,48	24,78
(-) MSG_MONTH_1 9	IRIS	09/01/2021 10:25:03	09/01/2021 10:33:09	8M		On	El Alto Piura, PER	LL	-4.2940049	-81.3052049	26,43	26,58
(-) MSG_MONTH_1 9	IRIS	09/01/2021 10:43:48	09/01/2021 10:59:21	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165199	-81.3177000	29,64	29,79
(-) MSG_MONTH_1 9	IRIS	09/01/2021 11:06:51	09/01/2021 11:20:21	14M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260899	-81.3341099	31,91	32,23
(-) MSG_MONTH_1 9	IRIS	09/01/2021 11:58:09	09/01/2021 12:17:15	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246050	-81.2895599	40,3	40,6
(-) MSG_MONTH_1 9	IRIS	09/01/2021 13:25:36	09/01/2021 16:01:27	2H 36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2890649	55,5	58,17
(-) MSG_MONTH_1 9	IRIS	09/01/2021 16:20:27	09/01/2021 16:27:15	7M		On	El Alto Piura, PER	PN3	-4.3108703	-81.3395071	62,75	63,06
(-) MSG_MONTH_1 9	IRIS	09/01/2021 17:08:36	09/01/2021 18:29:33	1H 21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2888999	72,12	72,51
(-) MSG_MONTH_1 9	IRIS	09/01/2021 18:34:03	09/01/2021 18:39:51	6M		On	El Alto Piura, PER	HH	-4.3120500	-81.2884349	73,79	73,98
(-) MSG_MONTH_1 9	IRIS	09/01/2021 18:43:57	09/01/2021 18:51:45	8M		On	El Alto Piura, PER	DD	-4.3096496	-81.2783871	75,09	75,25
(-) MSG_MONTH_1 9	IRIS	09/01/2021 18:55:00	09/01/2021 19:04:00	9M		On	El Alto Piura, PER	GG	-4.3010700	-81.2790749	76,19	76,31
(-) MSG_MONTH_1 9	IRIS	09/01/2021 19:09:27	09/01/2021 19:14:30	5M		On	El Alto Piura, PER	PN14	-4.3060649	-81.2674499	77,72	77,8
(-) MSG_MONTH_1 9	IRIS	09/01/2021 19:16:21	09/01/2021 19:22:09	6M		On	El Alto Piura, PER	NN	-4.3026599	-81.2701950	78,32	78,39
(-) MSG_MONTH_1 9	IRIS	09/01/2021 19:30:30	09/01/2021 19:36:30	6M		On	ElAlto Talara Piura, Perù	PN5	-4.2873983	-81.2669183	80,32	80,45
(-) MSG_MONTH_1 9	IRIS	09/01/2021 19:39:15	09/01/2021 19:46:48	8M		On	El Alto Piura, PER	R	-4.2892049	-81.2726550	81,21	81,39
(-) MSG_MONTH_1 9	IRIS	09/01/2021 19:50:39	09/01/2021 20:25:00	34M		On	ElAlto Talara Piura, Perù	UU	-4.2922111	-81.2651263	82,42	82,76
(-) MSG_MONTH_1 9	IRIS	09/01/2021 20:41:30	09/01/2021 20:49:00	8M		On	El Alto Piura, PER	KK	-4.3087049	-81.2979749	87,02	87,22
(-) MSG_MONTH_1 9	IRIS	09/01/2021 20:53:57	09/01/2021 21:34:30	41M		On	PI-100, Lobitos Piura, PER	BB	-4.3197300	-81.3003900	88,5	89,04
(-) MSG_MONTH_1 9	IRIS	09/01/2021 21:45:24	09/01/2021 21:51:18	6M		On	El Alto Piura, PER	OO	-4.3021649	-81.3186449	92,07	92,21
(-) MSG_MONTH_1 9	IRIS	09/01/2021 21:59:06	09/01/2021 22:08:45	10M		On	El Alto Piura, PER	PN8	-4.2955949	-81.3363599	94,38	94,65
(-) MSG_MONTH_1 9	IRIS	09/01/2021 22:33:54	09/01/2021 23:58:36	1H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230149	-81.2889749	100,87	101,12
(-) MSG_MONTH_1 9	KELLEY	09/01/2021 00:00:00	09/01/2021 00:28:40	29M		Off		CAMPO SAN PEDRO	-5.5923832	-81.0842164	0	0
(-) MSG_MONTH_1 9	KELLEY	09/01/2021 00:28:40	09/01/2021 05:28:19	5H 0M		On		CAMPO SAN PEDRO	-5.5923832	-81.0842164	0	1,36
(-) MSG_MONTH_1 9	KELLEY	09/01/2021 06:28:24	09/01/2021 08:28:25	2H 0M		On		CAMPO SAN PEDRO	-5.6423832	-81.0752331	2,92	8,16
(-) MSG_MONTH_1 9	KELLEY	09/01/2021 11:28:31	09/01/2021 17:29:03	6H 1M		On		CAMPO SAN PEDRO	-5.5939166	-81.0840165	36,67	42,47
(-) MSG_MONTH_1 9	KELLEY	09/01/2021 19:28:20	09/01/2021 22:28:24	3H 0M		On		CAMPO SAN PEDRO	-5.5922000	-81.0842999	47,34	50,86
(-) MSG_MONTH_1 9	KELLEY	09/01/2021 23:28:25	09/01/2021 23:59:59	32M		Off		CAMPO SAN PEDRO	-5.5923499	-81.0855332	50,91	50,91
(-) MSG_MONTH_1 9	MISS D	09/01/2021 00:00:45	09/01/2021 08:00:57	8H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4358927	-81.3187326	0	1,31
(-) MSG_MONTH_1 9	MISS D	09/01/2021 08:07:27	09/01/2021 08:14:48	7M		On	Lobitos Piura, PER	A8	-4.4401349	-81.3337199	2,97	3,04
(-) MSG_MONTH_1 9	MISS D	09/01/2021 08:26:09	09/01/2021 08:31:54	6M		On	Lobitos Piura, PER	LO4	-4.4333999	-81.3583349	5,87	5,95
(-) MSG_MONTH_1 9	MISS D	09/01/2021 08:49:21	09/01/2021 09:12:21	23M		On	Lobitos Piura, PER	LO4	-4.4337087	-81.3590143	9,55	10,3
(-) MSG_MONTH_1 9	MISS D	09/01/2021 09:19:27	09/01/2021 09:42:03	23M		On	Lobitos Piura, PER	LO3	-4.4190303	-81.3621119	11,98	12,49
(-) MSG_MONTH_1 9	MISS D	09/01/2021 09:53:33	09/01/2021 10:07:45	14M		On	Lobitos Piura, PER	LO7	-4.4453100	-81.3524549	15,57	15,95
(-) MSG_MONTH_1 9	MISS D	09/01/2021 10:14:24	09/01/2021 10:24:15	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4373749	-81.3439199	17,31	17,9
(-) MSG_MONTH_1 9	MISS D	09/01/2021 10:25:06	09/01/2021 10:31:48	7M		On	Lobitos Piura, PER	CC	-4.4366896	-81.3418623	18,07	18,28
(-) MSG_MONTH_1 9	MISS D	09/01/2021 11:01:24	09/01/2021 11:08:06	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4290912	-81.2801151	25,59	25,8
(-) MSG_MONTH_1 9	MISS D	09/01/2021 11:15:06	09/01/2021 11:21:09	6M		On	Lobitos Piura, PER	H	-4.4367000	-81.2944799	27,59	27,74
(-) MSG_MONTH_1 9	MISS D	09/01/2021 11:28:09	09/01/2021 11:37:06	9M		On		LO9	-4.4414549	-81.3089999	29,45	29,78
(-) MSG_MONTH_1 9	MISS D	09/01/2021 11:49:57	09/01/2021 12:02:00	12M		On	Lobitos Piura, PER	Flotante LO	-4.4362499	-81.3192599	32,21	32,35
(-) MSG_MONTH_1 9	MISS D	09/01/2021 13:33:39	09/01/2021 13:50:51	17M		On	Lobitos Piura, PER	LO3	-4.4186063	-81.3617023	55,66	55,89
(-) MSG_MONTH_1 9	MISS D	09/01/2021 14:05:36	09/01/2021 16:04:42	1H 59M		On	Lobitos Piura, PER	A8	-4.4399549	-81.3339749	59,78	60,36
(-) MSG_MONTH_1 9	MISS D	09/01/2021 16:08:21	09/01/2021 16:14:42	6M		On	Lobitos Piura, PER	CC	-4.4366550	-81.3415349	61,32	61,58
(-) MSG_MONTH_1 9	MISS D	09/01/2021 16:20:51	09/01/2021 16:26:24	6M		On	Lobitos Piura, PER	LO7	-4.4456249	-81.3523050	63,07	63,16
(-) MSG_MONTH_1 9	MISS D	09/01/2021 16:46:54	09/01/2021 16:55:09	8M		On	Lobitos Piura, PER	A8	-4.4401391	-81.3337471	67,59	67,68
(-) MSG_MONTH_1 9	MISS D	09/01/2021 17:06:09	09/01/2021 17:13:00	7M		On	Lobitos Piura, PER	LO4	-4.4333999	-81.3582150	70,5	70,66
(-) MSG_MONTH_1 9	MISS D	09/01/2021 17:56:12	09/01/2021 18:05:06	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361299	-81.3197399	81,41	81,7
(-) MSG_MONTH_1 9	MISS D	09/01/2021 18:05:36	09/01/2021 23:58:57	5H 53M		On		Flotante LO	-4.4357699	-81.3180749	81,8	82,72
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 00:00:00	09/01/2021 05:12:03	5H 12M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2759849	0	0
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 05:12:09	09/01/2021 06:07:03	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2759934	0	0,98
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 06:12:45	09/01/2021 06:28:54	16M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2760959	1,08	1,09
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 06:29:00	09/01/2021 06:34:42	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2759934	1,09	0,29
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 06:54:36	09/01/2021 07:28:36	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706688	-81.2798207	5,19	6,08
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 08:01:36	09/01/2021 08:24:39	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716272	-81.2784766	13,55	12,96
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 08:24:39	09/01/2021 08:34:15	10M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2755200	14,05	12,98
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 08:34:21	09/01/2021 08:46:00	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2753792	14,07	0,7
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 08:46:00	09/01/2021 09:06:33	21M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719376	-81.2755200	14,77	0,72
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 09:08:45	09/01/2021 09:43:27	35M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719295	-81.2754431	14,81	0,02
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 10:10:15	09/01/2021 10:18:18	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2780999	19,41	5,19
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 10:18:18	09/01/2021 12:08:57	1H 51M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719680	-81.2760576	20,01	5,2
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 12:09:00	09/01/2021 12:20:06	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719599	-81.2759934	20,02	0,18
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 12:20:06	09/01/2021 13:05:36	46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721840	-81.2755070	20,2	0,2
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 13:05:39	09/01/2021 13:16:21	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721743	-81.2753792	20,22	0,41
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 14:05:42	09/01/2021 14:11:00	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714448	-81.2787199	29,08	9,3
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 14:11:00	09/01/2021 16:59:09	2H 48M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720352	-81.2761215	29,52	9,51
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 16:59:09	09/01/2021 18:12:54	1H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720127	-81.2761471	29,73	1,09
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 18:54:54	09/01/2021 19:13:57	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2763599	38,66	9,47
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 19:36:27	09/01/2021 19:44:57	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517392	-81.2868479	43,91	15,19
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 19:52:27	09/01/2021 20:01:09	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711300	-81.2792850	46,48	17,34
(-) MSG_MONTH_1 9	MR MATT	09/01/2021 20:01:09	09/01/2021 23:59:59	3H 59M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720143	-81.2761215	47,08	17,35
(-) MSG_MONTH_1 9	NEPTUNO	09/01/2021 00:00:30	09/01/2021 05:35:42	5H 35M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723919	-81.2754302	0	0,9
(-) MSG_MONTH_1 9	NEPTUNO	09/01/2021 06:16:51	09/01/2021 15:08:33	8H 52M		On	Lobitos Piura, PER	PP	-4.4682599	-81.3202799	13,31	15,35
(-) MSG_MONTH_1 9	NEPTUNO	09/01/2021 15:50:48	09/01/2021 23:58:03	8H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2778299	28,05	29,34
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 00:00:06	09/01/2021 05:42:18	5H 42M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723311	-81.2755200	0	0,81
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 06:31:57	09/01/2021 06:49:09	17M		On	Lobitos Piura, PER	Flotante LO	-4.4357999	-81.3196799	17,35	17,67
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 07:53:00	09/01/2021 08:00:06	7M		On	El Alto Piura, PER	PN3	-4.3104899	-81.3405899	35,13	35,35
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 08:42:45	09/01/2021 13:38:54	4H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2902649	46,4	47,11
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 14:02:03	09/01/2021 15:29:54	1H 28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232249	-81.2887949	53,83	54,13
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 16:06:36	09/01/2021 16:19:15	13M		On		Flotante PN	-4.3230449	-81.2888999	64,33	64,66
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 17:17:51	09/01/2021 17:22:54	5M		On	Lobitos Piura, PER	Flotante LO	-4.4355680	-81.3196159	83,22	83,52
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 18:17:33	09/01/2021 20:11:21	1H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2782949	99,68	100,65
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 20:16:21	09/01/2021 20:35:27	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693599	-81.2886749	101,89	102,29
(-) MSG_MONTH_1 9	OLYMPIC	09/01/2021 20:39:48	09/01/2021 23:58:33	3H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2771549	103,42	103,92
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 00:00:36	09/01/2021 07:21:03	7H 20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718943	-81.2755200	0	1,11
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 07:21:06	09/01/2021 08:31:39	1H 11M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726927	-81.2770048	1,14	1,55
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 08:37:15	09/01/2021 08:46:21	9M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699149	-81.2888250	2,91	3,16
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 09:35:09	09/01/2021 10:05:09	30M		On		ZZ	-4.4465919	-81.3180286	19,22	20,39
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 10:21:12	09/01/2021 10:51:30	30M		On	Lobitos Piura, PER	LO18	-4.4965519	-81.3388927	26,83	27,33
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 10:57:09	09/01/2021 11:17:06	20M		On	Lobitos Piura, PER	LO13	-4.4806200	-81.3520049	29,52	29,78
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 11:39:06	09/01/2021 12:07:03	28M		On	Lobitos Piura, PER	LO3	-4.4192550	-81.3620250	37,17	37,58
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 12:20:42	09/01/2021 13:28:36	1H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4361471	-81.3191423	43	43,25
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 13:33:15	09/01/2021 14:10:33	37M		On		LO9	-4.4419350	-81.3102149	44,75	46,62
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 14:20:33	09/01/2021 14:33:15	13M		On	Lobitos Piura, PER	CC	-4.4367749	-81.3417599	50,38	50,72
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 14:37:15	09/01/2021 14:54:18	17M		On	Lobitos Piura, PER	LO7	-4.4456549	-81.3524099	52,26	52,58
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 15:30:39	09/01/2021 15:56:21	26M		On		PN9	-4.3266599	-81.3341549	66,05	66,41
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 16:01:24	09/01/2021 16:21:15	20M		On	El Alto Piura, PER	PN3	-4.3106944	-81.3400831	68,25	68,67
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 16:29:51	09/01/2021 16:50:57	21M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167792	-81.3177984	72	72,38
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 16:55:45	09/01/2021 17:23:24	28M		On	El Alto Piura, PER	PN7	-4.3094250	-81.3068999	74,03	74,32
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 17:32:57	09/01/2021 17:42:36	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236900	-81.2899949	77,61	77,77
(-) MSG_MONTH_1 9	PARIÑAS	09/01/2021 18:54:51	09/01/2021 23:57:57	5H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2779649	106,68	107,31
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 00:00:36	09/01/2021 02:40:36	2H 40M		On	La Brea Piura, PER	LT6	-4.7234767	-81.3228543	0	0,18
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 03:06:36	09/01/2021 03:11:57	5M		On	La Brea Piura, PER	LT11	-4.7142831	-81.3255424	3,77	4,11
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 03:14:36	09/01/2021 03:25:18	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7083392	-81.3267199	4,35	4,86
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 03:42:36	09/01/2021 03:52:33	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7157776	-81.3179391	7,37	7,45
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 04:04:36	09/01/2021 06:26:09	2H 22M		On	La Brea Piura, PER	3J	-4.7105471	-81.3307135	9,5	10,36
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 07:28:36	09/01/2021 08:05:51	37M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723327	-81.2756224	28,73	29,5
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 08:30:36	09/01/2021 11:03:42	2H 33M		On		PG	-4.6100015	-81.3094399	35,55	35,91
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 11:58:36	09/01/2021 12:05:06	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7086768	-81.3267328	49,32	49,74
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 12:08:36	09/01/2021 12:22:39	14M		On	La Brea Piura, PER	LT12	-4.7097552	-81.3334911	50,25	50,62
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 13:10:36	09/01/2021 13:22:36	12M		On	La Brea Piura, PER	PV14	-4.6212255	-81.3126912	63,33	63,91
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 13:34:36	09/01/2021 14:18:48	44M		On	La Brea Piura, PER	PV14	-4.6209727	-81.3128576	66,12	67,21
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 14:56:36	09/01/2021 15:03:00	6M		On	La Brea Piura, PER	LT12	-4.7100543	-81.3335038	77,88	78,1
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 15:56:36	09/01/2021 16:36:36	40M		On	PI-101, La Brea Piura, PER	PG	-4.6096991	-81.3087486	89,83	90,08
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 18:27:36	09/01/2021 18:51:39	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717007	-81.2760703	121,83	122,3
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 18:53:36	09/01/2021 19:17:27	24M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5729071	-81.2774143	122,42	122,59
(-) MSG_MONTH_1 9	ROSLYN	09/01/2021 19:43:36	09/01/2021 23:57:42	4H 14M		On	PI-101, La Brea Piura, PER	PG	-4.6096431	-81.3084158	128,92	129,23
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 00:00:00	09/01/2021 02:25:36	2H 26M		Off	PI-101, La Brea Piura, PER	PG	-4.6096256	-81.3084671	0	0
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 02:25:36	09/01/2021 02:38:15	13M		On	PI-101, La Brea Piura, PER	PG	-4.6096256	-81.3084671	0	0,04
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 02:43:33	09/01/2021 02:52:57	9M		On	La Brea Piura, PER	PV14	-4.6211392	-81.3125758	1,19	1,49
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 02:59:24	09/01/2021 03:10:42	11M		On	La Brea Piura, PER	PVX8	-4.6313535	-81.3239678	2,99	3,22
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 03:18:24	09/01/2021 03:30:00	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6112079	-81.3212031	5,18	5,61
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 03:35:18	09/01/2021 03:42:18	7M		On	PI-101, La Brea Piura, PER	PG	-4.6096208	-81.3086334	6,9	7,08
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 03:42:18	09/01/2021 09:14:06	5H 32M		Off	PI-101, La Brea Piura, PER	PG	-4.6096208	-81.3085695	7,08	12,63
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 09:14:06	09/01/2021 09:32:48	19M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723247	-81.2753536	12,63	0,01
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 09:32:48	09/01/2021 17:33:39	8H 1M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723215	-81.2753663	12,64	0,04
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 17:33:39	09/01/2021 17:49:36	16M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723807	-81.2754431	12,67	0,15
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 19:12:00	09/01/2021 19:23:00	11M		Off	La Brea Piura, PER	LT12	-4.7096304	-81.3333247	31,05	18,38
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 19:23:00	09/01/2021 20:33:12	1H 10M		On	La Brea Piura, PER	LT12	-4.7096191	-81.3333247	31,05	0,19
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 20:42:54	09/01/2021 20:58:45	16M		On	La Brea Piura, PER	3B	-4.7144079	-81.3297534	33,25	2,93
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 21:01:54	09/01/2021 21:07:51	6M		On	La Brea Piura, PER	LT6	-4.7236751	-81.3228670	34,6	3,71
(-) MSG_MONTH_1 9	SHEYLA	09/01/2021 21:07:51	09/01/2021 23:59:59	2H 52M		Off	La Brea Piura, PER	LT6	-4.7236832	-81.3228414	34,77	3,72
(-) MSG_MONTH_1 9	SKOOKUM	09/01/2021 00:01:42	09/01/2021 08:01:56	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722832	-81.2856333	0	0,01
(-) MSG_MONTH_1 9	SKOOKUM	09/01/2021 10:02:01	09/01/2021 16:01:49	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694999	-81.2903833	0,72	4,12
(-) MSG_MONTH_1 9	SKOOKUM	09/01/2021 17:01:49	09/01/2021 18:01:47	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673832	-81.2880664	4,12	4,13
(-) MSG_MONTH_1 9	SKOOKUM	09/01/2021 20:01:52	09/01/2021 23:02:00	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673331	-81.2881500	4,13	4,17
(-) MSG_MONTH_1 9	SKOOKUM	09/01/2021 23:02:00	09/01/2021 23:59:59	58M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672498	-81.2884499	4,19	4,19
(-) MSG_MONTH_1 9	SOPHIA C	09/01/2021 00:00:00	09/01/2021 00:19:34	20M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705833	-81.2900831	0	0
(-) MSG_MONTH_1 9	SOPHIA C	09/01/2021 00:19:34	09/01/2021 08:19:16	8H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705833	-81.2900831	0	0,04
(-) MSG_MONTH_1 9	SOPHIA C	09/01/2021 09:19:22	09/01/2021 12:19:27	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706166	-81.2902999	0,07	0,2
(-) MSG_MONTH_1 9	SOPHIA C	09/01/2021 13:19:25	09/01/2021 17:19:39	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707332	-81.2893499	0,2	0,25
(-) MSG_MONTH_1 9	SOPHIA C	09/01/2021 18:19:07	09/01/2021 23:19:17	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706166	-81.2895165	0,25	0,31
(-) MSG_MONTH_1 9	SOPHIA C	09/01/2021 23:19:17	09/01/2021 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705833	-81.2899165	0,31	0,31
(-) MSG_MONTH_1 9	ZULUF	09/01/2021 00:00:42	09/01/2021 15:24:42	15H 24M		On		CAMPO LOBITOS	-4.4395071	-81.3131776	0	3,31
(-) MSG_MONTH_1 9	ZULUF	09/01/2021 15:24:42	09/01/2021 18:33:24	3H 9M		Off	Lobitos Piura, PER	ZZ	-4.4454447	-81.3170815	3,31	3,76
(-) MSG_MONTH_1 9	ZULUF	09/01/2021 18:33:24	09/01/2021 18:53:33	20M		On		CAMPO LOBITOS	-4.4415759	-81.3169151	3,76	0,04
(-) MSG_MONTH_1 9	ZULUF	09/01/2021 18:53:33	09/01/2021 19:06:12	13M		Off		CAMPO LOBITOS	-4.4415535	-81.3169663	3,8	0,06
(-) MSG_MONTH_1 9	ZULUF	09/01/2021 19:06:12	09/01/2021 23:58:21	4H 52M		On		CAMPO LOBITOS	-4.4415599	-81.3169663	3,82	15,82