(-) MSG_MONTH_7 10	BUCKLEY	10/07/2021 00:00:03	10/07/2021 23:58:18	23H 58M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2752949	0	1.83
(-) MSG_MONTH_7 10	CHIMERA	10/07/2021 00:00:00	10/07/2021 01:24:03	1H 24M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665165	-81.2901999	0	0
(-) MSG_MONTH_7 10	CHIMERA	10/07/2021 02:24:04	10/07/2021 21:24:26	19H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664499	-81.2904498	0.02	0.22
(-) MSG_MONTH_7 10	CHIMERA	10/07/2021 22:23:52	10/07/2021 23:23:58	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665665	-81.2902164	0.22	0.24
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 00:00:00	10/07/2021 07:20:00	7H 20M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725471	-81.2766079	0	1.06
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 07:20:12	10/07/2021 07:25:12	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701399	-81.2803499	1.09	2.03
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 07:25:21	10/07/2021 07:26:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666599	-81.2882699	2.06	2.27
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 07:26:42	10/07/2021 07:35:36	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659999	-81.2903549	2.3	3.25
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 07:35:45	10/07/2021 07:37:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641549	-81.2959800	3.27	3.42
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 07:38:54	10/07/2021 13:05:30	5H 27M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5662849	-81.2975849	3.63	15.85
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 13:06:21	10/07/2021 13:06:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5615503	-81.2983040	16.03	16.06
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 13:06:39	10/07/2021 13:06:51	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5611249	-81.2979150	16.1	16.12
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 13:07:00	10/07/2021 13:07:09	0M		On		PUERTO TALARA	-4.5607983	-81.2973822	16.15	16.19
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 13:09:51	10/07/2021 13:10:21	1M		On		PUERTO TALARA	-4.5573999	-81.2935295	16.73	16.84
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 13:11:09	10/07/2021 13:11:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5560549	-81.2915699	17	17.03
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 13:12:00	10/07/2021 13:12:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5552149	-81.2903400	17.17	17.2
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 13:12:39	10/07/2021 13:13:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5544799	-81.2894099	17.3	17.36
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 13:14:33	10/07/2021 13:31:48	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522352	-81.2869247	17.69	20.33
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 13:32:12	10/07/2021 19:03:03	5H 31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2771549	20.39	22.7
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:03:12	10/07/2021 19:04:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712500	-81.2785650	22.73	22.98
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:04:51	10/07/2021 19:06:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703049	-81.2813249	23.02	23.34
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:06:33	10/07/2021 19:07:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693899	-81.2840999	23.37	23.5
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:07:21	10/07/2021 19:08:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686700	-81.2853599	23.54	23.66
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:08:09	10/07/2021 19:08:12	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680687	-81.2865407	23.7	23.71
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:08:51	10/07/2021 19:09:03	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672749	-81.2875799	23.83	23.86
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:10:33	10/07/2021 19:11:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660704	-81.2902143	24.15	24.31
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:11:33	10/07/2021 19:29:51	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659399	-81.2919449	24.34	25.82
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:30:03	10/07/2021 19:34:42	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5652949	-81.2987249	25.85	26.45
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:35:03	10/07/2021 19:35:21	0M		On		PUERTO TALARA	-4.5610349	-81.2969999	26.51	26.59
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:35:33	10/07/2021 19:36:51	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5603600	-81.2964599	26.61	26.86
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:37:12	10/07/2021 19:37:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5586199	-81.2942400	26.92	26.96
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:37:54	10/07/2021 19:38:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5578079	-81.2933376	27.08	27.15
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:38:42	10/07/2021 19:39:21	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5570300	-81.2921699	27.22	27.34
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:39:33	10/07/2021 19:40:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5561449	-81.2910600	27.37	27.5
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:40:33	10/07/2021 19:40:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550949	-81.2896349	27.57	27.63
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:41:06	10/07/2021 19:41:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5545087	-81.2888576	27.7	27.71
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:41:42	10/07/2021 19:42:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538049	-81.2880749	27.79	27.89
(-) MSG_MONTH_7 10	CHIP II	10/07/2021 19:42:21	10/07/2021 20:50:36	1H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529649	-81.2872950	27.91	31.79
(-) MSG_MONTH_7 10	CHIRIBAY	10/07/2021 00:00:00	10/07/2021 23:04:24	23H 4M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680095	-81.2876928	0	0.9
(-) MSG_MONTH_7 10	D.VICTOR	10/07/2021 00:00:00	10/07/2021 00:55:24	55M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714332	-81.2912666	0	0
(-) MSG_MONTH_7 10	D.VICTOR	10/07/2021 02:54:59	10/07/2021 04:54:57	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714832	-81.2915500	0.01	0.04
(-) MSG_MONTH_7 10	D.VICTOR	10/07/2021 05:54:56	10/07/2021 23:55:05	18H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714665	-81.2915332	0.05	0.39
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 00:00:00	10/07/2021 07:32:48	7H 33M		Off	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3187838	0	0.4
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 07:39:45	10/07/2021 07:42:15	3M		On	Lobitos Piura, PER	A8	-4.4402127	-81.3339007	2.04	2.21
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 07:46:27	10/07/2021 07:48:54	2M		On	Lobitos Piura, PER	CC	-4.4367871	-81.3417855	3.12	3.26
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 07:52:03	10/07/2021 08:02:42	11M		On	Lobitos Piura, PER	A8	-4.4401919	-81.3347583	3.92	4.32
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 08:07:00	10/07/2021 08:08:54	2M		On	Lobitos Piura, PER	CC	-4.4367535	-81.3416703	5.23	5.36
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 08:14:36	10/07/2021 08:26:27	12M		On	Lobitos Piura, PER	LO7	-4.4452879	-81.3524352	6.62	7.1
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 08:34:03	10/07/2021 08:40:12	6M		On	Lobitos Piura, PER	LO6	-4.4448239	-81.3693439	8.73	9.08
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 08:51:15	10/07/2021 09:01:54	11M		On	Lobitos Piura, PER	LO3	-4.4183919	-81.3617536	11.95	12.23
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 09:09:27	10/07/2021 09:30:45	21M		On	Lobitos Piura, PER	LO4	-4.4335551	-81.3584383	13.89	14.11
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 09:48:18	10/07/2021 09:55:33	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360064	-81.3191168	18.43	18.58
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 10:12:03	10/07/2021 10:36:33	25M		On	Lobitos Talara Piura, Perù	LO8	-4.4292255	-81.2804351	22.76	23.09
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 10:44:03	10/07/2021 11:46:27	1H 2M		On	Lobitos Piura, PER	H	-4.4367599	-81.2945792	24.88	28.28
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 11:47:30	10/07/2021 12:00:30	13M		On	Lobitos Piura, PER	Flotante LO	-4.4368287	-81.3196671	28.49	28.84
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 12:10:00	10/07/2021 12:15:45	6M		On	Lobitos Piura, PER	LO11	-4.4485440	-81.3355774	30.98	31.19
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 12:21:03	10/07/2021 12:22:57	2M		On	Lobitos Piura, PER	CC	-4.4367967	-81.3417086	32.46	32.68
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 12:29:12	10/07/2021 12:33:30	4M		On	Lobitos Piura, PER	LO7	-4.4457423	-81.3523966	34.1	34.36
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 12:41:54	10/07/2021 12:44:18	2M		On	Lobitos Piura, PER	LO6	-4.4449711	-81.3692415	36.27	36.4
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 13:00:36	10/07/2021 16:32:51	3H 32M		On	Lobitos Piura, PER	A8	-4.4399839	-81.3335936	40.34	45.48
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 16:41:21	10/07/2021 16:44:33	3M		On	Lobitos Piura, PER	LO7	-4.4456175	-81.3522559	47.23	47.41
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 16:53:12	10/07/2021 17:23:06	30M		On	Lobitos Piura, PER	A8	-4.4401728	-81.3339775	49.56	49.91
(-) MSG_MONTH_7 10	DONALD R	10/07/2021 17:28:54	10/07/2021 17:45:18	16M		On	Lobitos Piura, PER	Flotante LO	-4.4363344	-81.3201791	51.26	51.97
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 00:00:00	10/07/2021 07:34:21	7H 34M		Off	El Alto Piura, PER	LL	-4.2930899	-81.3039900	0	6.05
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 07:34:33	10/07/2021 07:34:57	0M		On	El Alto Piura, PER	LL	-4.2936749	-81.3042749	6.09	6.16
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 07:35:06	10/07/2021 08:49:42	1H 15M		On		LL	-4.2934976	-81.3040766	6.18	8.18
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 08:50:03	10/07/2021 10:22:42	1H 33M		On	El Alto Piura, PER	LL	-4.2930749	-81.3048299	8.25	10.21
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 10:22:48	10/07/2021 11:42:09	1H 19M		On	El Alto Piura, PER	LL	-4.2932031	-81.3036031	10.23	11.95
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 11:42:21	10/07/2021 12:26:30	44M		On	El Alto Piura, PER	LL	-4.2931499	-81.3045749	11.98	12.69
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 12:26:39	10/07/2021 12:26:45	0M		On	El Alto Piura, PER	LL	-4.2930599	-81.3040049	12.72	12.74
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 12:26:54	10/07/2021 12:30:06	3M		On	El Alto Piura, PER	LL	-4.2927599	-81.3040349	12.77	12.96
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 12:30:30	10/07/2021 20:01:36	7H 31M		On	El Alto Piura, PER	LL	-4.2933300	-81.3040649	13	20.67
(-) MSG_MONTH_7 10	ELIZABET	10/07/2021 20:02:27	10/07/2021 23:58:39	3H 56M		On	El Alto Piura, PER	LL	-4.2933712	-81.3044222	20.68	24.59
(-) MSG_MONTH_7 10	HIPPO	10/07/2021 00:00:06	10/07/2021 23:58:39	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726863	-81.2772350	0	1.86
(-) MSG_MONTH_7 10	IRIS	10/07/2021 00:00:03	10/07/2021 03:09:00	3H 9M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2894699	0	0.96
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:09:12	10/07/2021 03:16:21	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3216649	-81.2886000	0.99	2.27
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:16:30	10/07/2021 03:17:12	1M		On		CAMPO PEA NEGRA	-4.3122899	-81.2813999	2.3	2.41
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:17:21	10/07/2021 03:17:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3112699	-81.2805149	2.44	2.48
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:17:42	10/07/2021 03:31:06	13M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3109700	-81.2801400	2.5	3.56
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:31:45	10/07/2021 03:32:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3056527	-81.2779903	3.69	3.75
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:32:15	10/07/2021 03:32:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048199	-81.2777849	3.79	3.82
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:32:45	10/07/2021 03:32:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3040099	-81.2775149	3.89	3.91
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:33:15	10/07/2021 03:33:42	0M		On		CAMPO PEA NEGRA	-4.3031999	-81.2771699	3.98	4.08
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:34:06	10/07/2021 03:34:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3017775	-81.2768511	4.13	4.17
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:34:36	10/07/2021 03:34:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3009199	-81.2766149	4.23	4.27
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:34:57	10/07/2021 03:35:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3004249	-81.2764799	4.3	4.39
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:35:45	10/07/2021 03:36:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2990143	-81.2760576	4.46	4.52
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:36:27	10/07/2021 03:37:06	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2978512	-81.2758527	4.59	4.72
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:37:15	10/07/2021 03:37:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2965249	-81.2753549	4.75	4.78
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:37:36	10/07/2021 03:37:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2959759	-81.2752256	4.82	4.85
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:38:06	10/07/2021 03:38:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2951449	-81.2749799	4.91	5.08
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:39:00	10/07/2021 03:39:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2937056	-81.2744574	5.1	5.14
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:39:27	10/07/2021 03:39:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2930000	-81.2741099	5.17	5.24
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:40:06	10/07/2021 03:40:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2919200	-81.2736599	5.3	5.33
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:40:33	10/07/2021 03:40:45	0M		On		CAMPO PEA NEGRA	-4.2911647	-81.2733951	5.4	5.43
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:41:27	10/07/2021 03:51:09	10M		On	El Alto Piura, PER	R	-4.2897600	-81.2728049	5.56	6.14
(-) MSG_MONTH_7 10	IRIS	10/07/2021 03:51:18	10/07/2021 07:22:36	3H 31M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2905699	-81.2760899	6.16	12.7
(-) MSG_MONTH_7 10	IRIS	10/07/2021 07:27:27	10/07/2021 07:33:03	6M		On	El Alto Piura, PER	HH	-4.3117871	-81.2883070	14	14.15
(-) MSG_MONTH_7 10	IRIS	10/07/2021 07:36:42	10/07/2021 07:48:33	12M		On	El Alto Piura, PER	Z	-4.3030400	-81.2922751	15.13	15.5
(-) MSG_MONTH_7 10	IRIS	10/07/2021 07:55:27	10/07/2021 07:59:33	4M		On	El Alto Piura, PER	PN7	-4.3089024	-81.3065471	17.21	17.36
(-) MSG_MONTH_7 10	IRIS	10/07/2021 08:05:54	10/07/2021 08:09:21	3M		On	El Alto Piura, PER	LL	-4.2940047	-81.3052416	18.99	19.24
(-) MSG_MONTH_7 10	IRIS	10/07/2021 08:16:21	10/07/2021 08:18:45	2M		On	El Alto Piura, PER	PN7	-4.3088999	-81.3066299	20.92	21.06
(-) MSG_MONTH_7 10	IRIS	10/07/2021 08:24:27	10/07/2021 08:28:57	5M		On	PI-100, Lobitos Piura, PER	BB	-4.3199648	-81.3003903	22.42	22.54
(-) MSG_MONTH_7 10	IRIS	10/07/2021 08:29:18	10/07/2021 08:29:27	0M		On		BB	-4.3187549	-81.2998949	22.61	22.64
(-) MSG_MONTH_7 10	IRIS	10/07/2021 08:35:18	10/07/2021 08:42:51	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2891850	24.04	24.23
(-) MSG_MONTH_7 10	IRIS	10/07/2021 08:52:00	10/07/2021 08:58:03	6M		On		PN7	-4.3094099	-81.3064949	26.69	26.9
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:01:33	10/07/2021 09:13:57	12M		On	El Alto Piura, PER	KK	-4.3089599	-81.2983799	27.75	28.16
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:22:06	10/07/2021 09:29:06	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2890649	30.07	30.27
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:34:21	10/07/2021 09:38:03	4M		On		BB	-4.3195199	-81.2998949	31.62	31.77
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:42:09	10/07/2021 09:51:45	10M		On	El Alto Piura, PER	KK	-4.3093949	-81.2981999	32.88	33.36
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:52:00	10/07/2021 09:52:09	0M		On		CAMPO PEA NEGRA	-4.3091699	-81.3010649	33.39	33.41
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:52:39	10/07/2021 09:52:57	0M		On		CAMPO PEA NEGRA	-4.3093050	-81.3022800	33.51	33.57
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:53:30	10/07/2021 09:54:09	1M		On		CAMPO PEA NEGRA	-4.3095536	-81.3035647	33.67	33.8
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:54:18	10/07/2021 09:54:39	0M		On		CAMPO PEA NEGRA	-4.3098149	-81.3049649	33.83	33.88
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:54:48	10/07/2021 09:55:06	0M		On		PN7	-4.3100249	-81.3057900	33.92	33.98
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:55:18	10/07/2021 09:55:30	0M		On		PN7	-4.3102799	-81.3065849	34.01	34.04
(-) MSG_MONTH_7 10	IRIS	10/07/2021 09:55:39	10/07/2021 10:00:00	4M		On		CAMPO PEA NEGRA	-4.3104300	-81.3071849	34.08	34.4
(-) MSG_MONTH_7 10	IRIS	10/07/2021 10:06:09	10/07/2021 10:14:15	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163700	-81.3175049	35.94	36.13
(-) MSG_MONTH_7 10	IRIS	10/07/2021 10:22:45	10/07/2021 10:30:57	8M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261649	-81.3339599	38.25	38.39
(-) MSG_MONTH_7 10	IRIS	10/07/2021 10:38:09	10/07/2021 10:46:51	9M		On		PN3	-4.3109399	-81.3401849	40.24	40.5
(-) MSG_MONTH_7 10	IRIS	10/07/2021 10:53:00	10/07/2021 11:03:30	11M		On	El Alto Piura, PER	PN8	-4.2957599	-81.3363749	42.1	42.34
(-) MSG_MONTH_7 10	IRIS	10/07/2021 11:12:51	10/07/2021 11:21:45	9M		On	El Alto Piura, PER	PN1	-4.2850199	-81.3169949	44.7	45.11
(-) MSG_MONTH_7 10	IRIS	10/07/2021 11:29:57	10/07/2021 11:38:39	9M		On	El Alto Piura, PER	OO	-4.3018799	-81.3187649	47.07	47.31
(-) MSG_MONTH_7 10	IRIS	10/07/2021 11:38:51	10/07/2021 11:39:00	0M		On		OO	-4.3019249	-81.3198299	47.35	47.38
(-) MSG_MONTH_7 10	IRIS	10/07/2021 11:45:51	10/07/2021 11:49:48	4M		On		PN2	-4.3163399	-81.3179700	48.99	49.15
(-) MSG_MONTH_7 10	IRIS	10/07/2021 11:57:36	10/07/2021 12:00:21	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3194900	-81.3001500	51.07	51.21
(-) MSG_MONTH_7 10	IRIS	10/07/2021 12:06:09	10/07/2021 12:23:21	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239919	-81.2891647	52.59	52.81
(-) MSG_MONTH_7 10	IRIS	10/07/2021 12:30:45	10/07/2021 12:35:42	5M		On	El Alto Piura, PER	KK	-4.3092975	-81.2980735	54.73	54.84
(-) MSG_MONTH_7 10	IRIS	10/07/2021 12:39:51	10/07/2021 12:41:12	1M		On	El Alto Piura, PER	PN7	-4.3088099	-81.3064949	55.87	55.96
(-) MSG_MONTH_7 10	IRIS	10/07/2021 12:47:12	10/07/2021 12:49:42	3M		On	El Alto Piura, PER	LL	-4.2939299	-81.3050849	57.58	57.77
(-) MSG_MONTH_7 10	IRIS	10/07/2021 12:55:42	10/07/2021 13:06:33	11M		On	El Alto Piura, PER	PN1	-4.2848927	-81.3168256	59.3	60.8
(-) MSG_MONTH_7 10	IRIS	10/07/2021 13:06:36	10/07/2021 13:07:24	1M		On		CAMPO PEA NEGRA	-4.2961230	-81.3180160	60.83	60.94
(-) MSG_MONTH_7 10	IRIS	10/07/2021 13:07:33	10/07/2021 13:07:42	0M		On		CAMPO PEA NEGRA	-4.2976049	-81.3181500	60.98	61.01
(-) MSG_MONTH_7 10	IRIS	10/07/2021 13:07:45	10/07/2021 13:07:48	0M		On		CAMPO PEA NEGRA	-4.2979839	-81.3181950	61.04	61.05
(-) MSG_MONTH_7 10	IRIS	10/07/2021 13:08:33	10/07/2021 13:08:42	0M		On		CAMPO PEA NEGRA	-4.2995099	-81.3183300	61.19	61.22
(-) MSG_MONTH_7 10	IRIS	10/07/2021 13:09:42	10/07/2021 13:12:42	3M		On		OO	-4.3016699	-81.3187049	61.44	61.7
(-) MSG_MONTH_7 10	IRIS	10/07/2021 13:25:33	10/07/2021 13:28:36	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260449	-81.3339599	64.83	64.95
(-) MSG_MONTH_7 10	IRIS	10/07/2021 13:36:27	10/07/2021 13:38:15	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167749	-81.3178350	66.97	67.12
(-) MSG_MONTH_7 10	IRIS	10/07/2021 13:51:54	10/07/2021 14:00:03	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238864	-81.2890751	70.53	70.63
(-) MSG_MONTH_7 10	IRIS	10/07/2021 14:05:03	10/07/2021 15:29:15	1H 24M		On	El Alto Piura, PER	HH	-4.3118549	-81.2883149	71.95	72.31
(-) MSG_MONTH_7 10	IRIS	10/07/2021 15:39:24	10/07/2021 15:42:42	3M		On	El Alto Piura, PER	LL	-4.2938250	-81.3050849	75.03	75.19
(-) MSG_MONTH_7 10	IRIS	10/07/2021 15:49:54	10/07/2021 16:10:24	21M		On	El Alto Piura, PER	PN7	-4.3088549	-81.3066299	76.91	77.16
(-) MSG_MONTH_7 10	IRIS	10/07/2021 16:17:24	10/07/2021 16:19:18	2M		On	El Alto Piura, PER	OO	-4.3021500	-81.3188099	78.81	78.95
(-) MSG_MONTH_7 10	IRIS	10/07/2021 16:35:36	10/07/2021 16:40:09	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237800	-81.2890199	83.03	83.14
(-) MSG_MONTH_7 10	IRIS	10/07/2021 16:49:48	10/07/2021 16:52:09	2M		On	El Alto Piura, PER	PN7	-4.3093349	-81.3065100	85.68	85.79
(-) MSG_MONTH_7 10	IRIS	10/07/2021 16:58:39	10/07/2021 17:00:36	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164299	-81.3175499	87.33	87.44
(-) MSG_MONTH_7 10	IRIS	10/07/2021 17:08:57	10/07/2021 17:13:57	5M		On		KK	-4.3091647	-81.2987904	89.64	89.83
(-) MSG_MONTH_7 10	IRIS	10/07/2021 17:17:27	10/07/2021 17:24:57	8M		On	El Alto Piura, PER	Z	-4.3028699	-81.2926349	90.71	90.91
(-) MSG_MONTH_7 10	IRIS	10/07/2021 17:31:54	10/07/2021 17:34:09	2M		On	El Alto Piura, PER	PN7	-4.3088767	-81.3065983	92.62	92.78
(-) MSG_MONTH_7 10	IRIS	10/07/2021 17:44:27	10/07/2021 19:23:06	1H 39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235700	-81.2889600	95.29	95.93
(-) MSG_MONTH_7 10	IRIS	10/07/2021 19:23:18	10/07/2021 19:23:48	1M		On		CAMPO PEA NEGRA	-4.3213200	-81.2887949	95.96	96.06
(-) MSG_MONTH_7 10	IRIS	10/07/2021 19:27:18	10/07/2021 19:33:03	6M		On	El Alto Piura, PER	HH	-4.3119899	-81.2883149	97.01	97.16
(-) MSG_MONTH_7 10	IRIS	10/07/2021 19:36:51	10/07/2021 19:43:15	6M		On		Z	-4.3027049	-81.2922899	98.23	98.44
(-) MSG_MONTH_7 10	IRIS	10/07/2021 19:46:54	10/07/2021 19:53:27	7M		On	El Alto Piura, PER	KK	-4.3087248	-81.2979199	99.29	99.47
(-) MSG_MONTH_7 10	IRIS	10/07/2021 20:02:30	10/07/2021 20:08:57	6M		On		OO	-4.3027199	-81.3187799	101.86	102.01
(-) MSG_MONTH_7 10	IRIS	10/07/2021 20:14:57	10/07/2021 20:15:45	1M		On		CAMPO PEA NEGRA	-4.2879300	-81.3173850	103.59	103.69
(-) MSG_MONTH_7 10	IRIS	10/07/2021 20:17:15	10/07/2021 20:24:39	7M		On	El Alto Piura, PER	PN1	-4.2847499	-81.3170250	104.09	104.32
(-) MSG_MONTH_7 10	IRIS	10/07/2021 20:32:18	10/07/2021 20:41:33	9M		On	El Alto Piura, PER	OO	-4.3021050	-81.3188849	106.31	106.58
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:01:54	10/07/2021 21:07:33	6M		On	El Alto Piura, PER	R	-4.2896250	-81.2730299	111.83	112.18
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:13:45	10/07/2021 21:19:48	6M		On	El Alto Piura, PER	GG	-4.3009199	-81.2788649	113.5	113.82
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:24:00	10/07/2021 21:24:06	0M		On		DD	-4.3090049	-81.2781299	114.72	114.75
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:24:09	10/07/2021 21:31:39	8M		On	El Alto Piura, PER	DD	-4.3093279	-81.2781567	114.78	115.28
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:31:48	10/07/2021 21:32:09	0M		On		CAMPO PEA NEGRA	-4.3106016	-81.2798719	115.3	115.36
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:32:36	10/07/2021 21:32:57	0M		On		CAMPO PEA NEGRA	-4.3118699	-81.2805899	115.46	115.53
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:33:09	10/07/2021 21:33:57	1M		On		CAMPO PEA NEGRA	-4.3126049	-81.2810399	115.56	115.71
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:34:06	10/07/2021 21:34:27	0M		On		CAMPO PEA NEGRA	-4.3140592	-81.2818687	115.74	115.81
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:34:39	10/07/2021 21:35:09	1M		On		CAMPO PEA NEGRA	-4.3147950	-81.2823599	115.83	115.93
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:35:39	10/07/2021 21:38:39	3M		On		CAMPO PEA NEGRA	-4.3162199	-81.2833799	116.03	116.6
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:38:48	10/07/2021 21:39:09	0M		On		CAMPO PEA NEGRA	-4.3206464	-81.2864256	116.63	116.69
(-) MSG_MONTH_7 10	IRIS	10/07/2021 21:39:27	10/07/2021 23:58:57	2H 20M		On		CAMPO PEA NEGRA	-4.3215149	-81.2870999	116.76	117.57
(-) MSG_MONTH_7 10	KELLEY	10/07/2021 00:00:00	10/07/2021 02:20:15	2H 20M		Off		CAMPO SAN PEDRO	-5.6025164	-81.0777999	0	0.04
(-) MSG_MONTH_7 10	KELLEY	10/07/2021 06:20:25	10/07/2021 09:20:01	3H 0M		On		ES1	-5.6424332	-81.0741500	5.69	28.93
(-) MSG_MONTH_7 10	KELLEY	10/07/2021 10:20:03	10/07/2021 11:20:05	1H 0M		On		CAMPO SAN PEDRO	-5.6032500	-81.0783832	42.03	52.76
(-) MSG_MONTH_7 10	KELLEY	10/07/2021 16:20:15	10/07/2021 17:20:14	1H 0M		On		SP1	-5.5833165	-81.0897831	91.2	96.97
(-) MSG_MONTH_7 10	KELLEY	10/07/2021 18:20:18	10/07/2021 19:20:22	1H 0M		On		SP1	-5.5833665	-81.0898832	98.64	100.32
(-) MSG_MONTH_7 10	KELLEY	10/07/2021 21:20:28	10/07/2021 23:20:25	2H 0M		On		CAMPO SAN PEDRO	-5.6025499	-81.0773999	108.58	108.65
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 00:00:18	10/07/2021 08:12:09	8H 12M		On	Lobitos Piura, PER	Flotante LO	-4.4358959	-81.3191039	0	7.22
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 08:19:30	10/07/2021 08:33:51	14M		On		CAMPO LOBITOS	-4.4457599	-81.3188351	8.88	9.41
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 09:38:30	10/07/2021 09:58:51	20M		On		CAMPO PEA NEGRA	-4.2958255	-81.3066496	25.89	27.18
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 10:15:00	10/07/2021 11:20:21	1H 5M		On		CAMPO PEA NEGRA	-4.3243950	-81.2923649	30.86	31.8
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 13:24:24	10/07/2021 15:11:06	1H 47M		On		PUERTO TALARA	-4.5561900	-81.2983049	59.33	60.78
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 15:11:18	10/07/2021 15:11:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5623249	-81.2941799	60.82	60.85
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 15:11:36	10/07/2021 15:12:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5624899	-81.2937299	60.88	61.06
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 15:13:06	10/07/2021 15:13:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646208	-81.2922111	61.17	61.21
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 15:15:27	10/07/2021 15:16:06	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683699	-81.2900099	61.64	61.78
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 15:16:48	10/07/2021 15:16:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705149	-81.2892749	61.91	61.94
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 15:17:06	10/07/2021 16:05:03	48M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5708750	-81.2888250	61.98	62.89
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 16:06:51	10/07/2021 16:07:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706499	-81.2806049	63.27	63.3
(-) MSG_MONTH_7 10	LOBITOS	10/07/2021 16:07:12	10/07/2021 23:58:00	7H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710927	-81.2802944	63.33	65.03
(-) MSG_MONTH_7 10	MISS D	10/07/2021 00:00:06	10/07/2021 07:29:45	7H 30M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2895599	0	1.27
(-) MSG_MONTH_7 10	MISS D	10/07/2021 07:36:30	10/07/2021 07:41:57	5M		On	El Alto Piura, PER	DD	-4.3093949	-81.2780399	3.26	3.36
(-) MSG_MONTH_7 10	MISS D	10/07/2021 07:45:15	10/07/2021 07:50:51	6M		On	El Alto Piura, PER	GG	-4.3009649	-81.2789700	4.27	4.39
(-) MSG_MONTH_7 10	MISS D	10/07/2021 08:01:03	10/07/2021 08:05:48	5M		On		TT	-4.2820499	-81.2987249	7.42	7.53
(-) MSG_MONTH_7 10	MISS D	10/07/2021 08:14:57	10/07/2021 08:18:48	4M		On		YY	-4.2789679	-81.2765952	10.02	10.11
(-) MSG_MONTH_7 10	MISS D	10/07/2021 08:21:45	10/07/2021 08:27:54	6M		On	El Alto Piura, PER	FF	-4.2799800	-81.2692349	10.91	11.07
(-) MSG_MONTH_7 10	MISS D	10/07/2021 08:31:33	10/07/2021 08:38:18	7M		On	ElAlto Talara Piura, Perù	SS	-4.2808199	-81.2609099	11.95	12.18
(-) MSG_MONTH_7 10	MISS D	10/07/2021 08:43:57	10/07/2021 08:50:15	6M		On	ElAlto Talara Piura, Perù	UU	-4.2918899	-81.2645249	13.47	13.68
(-) MSG_MONTH_7 10	MISS D	10/07/2021 08:55:33	10/07/2021 09:02:57	7M		On		NN	-4.3021950	-81.2698800	14.95	15.04
(-) MSG_MONTH_7 10	MISS D	10/07/2021 09:05:03	10/07/2021 09:12:15	7M		On	El Alto Piura, PER	PN14	-4.3059599	-81.2671199	15.58	15.83
(-) MSG_MONTH_7 10	MISS D	10/07/2021 09:18:33	10/07/2021 09:32:18	14M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190249	-81.2717849	17.31	17.54
(-) MSG_MONTH_7 10	MISS D	10/07/2021 09:44:57	10/07/2021 09:59:27	15M		On	ElAlto Talara Piura, Perù	PN5	-4.2871231	-81.2669183	21.1	21.47
(-) MSG_MONTH_7 10	MISS D	10/07/2021 09:59:48	10/07/2021 10:00:09	0M		On	El Alto Piura, PER	M	-4.2865050	-81.2682300	21.54	21.6
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:00:27	10/07/2021 10:07:03	7M		On		M	-4.2864899	-81.2693549	21.67	22.08
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:07:12	10/07/2021 10:07:21	0M		On		CAMPO PEA NEGRA	-4.2867299	-81.2707949	22.12	22.15
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:07:42	10/07/2021 10:07:51	0M		On		CAMPO PEA NEGRA	-4.2875100	-81.2711850	22.22	22.25
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:08:33	10/07/2021 10:08:42	0M		On	El Alto Piura, PER	R	-4.2887615	-81.2719487	22.38	22.41
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:09:03	10/07/2021 10:17:09	8M		On	El Alto Piura, PER	R	-4.2892950	-81.2724750	22.47	22.61
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:19:39	10/07/2021 10:25:24	6M		On		A2	-4.2875100	-81.2774249	23.16	23.4
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:25:45	10/07/2021 10:26:06	0M		On		CAMPO PEA NEGRA	-4.2863232	-81.2777856	23.45	23.51
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:26:15	10/07/2021 10:26:36	0M		On		CAMPO PEA NEGRA	-4.2856949	-81.2783699	23.55	23.62
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:27:30	10/07/2021 10:27:36	0M		On		CAMPO PEA NEGRA	-4.2849199	-81.2804608	23.82	23.83
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:30:42	10/07/2021 10:30:54	0M		On		CAMPO PEA NEGRA	-4.2825296	-81.2856960	24.45	24.48
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:31:06	10/07/2021 10:31:15	0M		On		CAMPO PEA NEGRA	-4.2824099	-81.2863199	24.51	24.54
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:32:18	10/07/2021 10:32:24	0M		On		CAMPO PEA NEGRA	-4.2821199	-81.2884480	24.77	24.78
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:33:45	10/07/2021 10:33:54	0M		On		CAMPO PEA NEGRA	-4.2814049	-81.2909099	25.04	25.07
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:34:06	10/07/2021 10:34:15	0M		On		CAMPO PEA NEGRA	-4.2812700	-81.2914650	25.1	25.13
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:34:24	10/07/2021 10:34:36	0M		On		CAMPO PEA NEGRA	-4.2811649	-81.2920500	25.16	25.2
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:35:06	10/07/2021 10:35:15	0M		On		CAMPO PEA NEGRA	-4.2810449	-81.2932199	25.29	25.33
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:36:33	10/07/2021 10:36:45	0M		On		CAMPO PEA NEGRA	-4.2806784	-81.2957695	25.59	25.62
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:36:54	10/07/2021 10:37:06	0M		On		CAMPO PEA NEGRA	-4.2807664	-81.2963455	25.65	25.68
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:37:45	10/07/2021 10:37:54	0M		On		TT	-4.2811199	-81.2976749	25.81	25.83
(-) MSG_MONTH_7 10	MISS D	10/07/2021 10:38:06	10/07/2021 11:04:48	27M		On		TT	-4.2813663	-81.2982271	25.87	30.21
(-) MSG_MONTH_7 10	MISS D	10/07/2021 11:04:57	10/07/2021 11:06:06	1M		On		CAMPO PEA NEGRA	-4.3156349	-81.2872349	30.25	30.46
(-) MSG_MONTH_7 10	MISS D	10/07/2021 11:06:27	10/07/2021 11:09:18	3M		On		CAMPO PEA NEGRA	-4.3181327	-81.2870783	30.53	31.06
(-) MSG_MONTH_7 10	MISS D	10/07/2021 11:09:27	10/07/2021 11:09:57	1M		On		Flotante PN	-4.3230300	-81.2879999	31.08	31.18
(-) MSG_MONTH_7 10	MISS D	10/07/2021 11:10:06	10/07/2021 11:10:27	0M		On		Flotante PN	-4.3239000	-81.2886900	31.21	31.26
(-) MSG_MONTH_7 10	MISS D	10/07/2021 11:10:36	10/07/2021 11:58:57	48M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2893349	31.3	31.67
(-) MSG_MONTH_7 10	MISS D	10/07/2021 11:59:45	10/07/2021 12:00:06	0M		On		Flotante PN	-4.3225199	-81.2869499	31.83	31.9
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:00:15	10/07/2021 12:00:21	0M		On		CAMPO PEA NEGRA	-4.3220849	-81.2861549	31.93	31.96
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:00:36	10/07/2021 12:00:45	0M		On		CAMPO PEA NEGRA	-4.3218752	-81.2855935	32	32.03
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:01:06	10/07/2021 12:01:09	0M		On		CAMPO PEA NEGRA	-4.3216671	-81.2847998	32.09	32.12
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:01:45	10/07/2021 12:02:06	0M		On		CAMPO PEA NEGRA	-4.3216649	-81.2834549	32.24	32.31
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:02:15	10/07/2021 12:02:27	0M		On		CAMPO PEA NEGRA	-4.3212899	-81.2826450	32.34	32.37
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:02:45	10/07/2021 12:03:06	0M		On		CAMPO PEA NEGRA	-4.3211249	-81.2817749	32.44	32.5
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:03:27	10/07/2021 12:03:36	0M		On		CAMPO PEA NEGRA	-4.3207350	-81.2806649	32.57	32.6
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:04:06	10/07/2021 12:04:15	0M		On		CAMPO PEA NEGRA	-4.3202549	-81.2795550	32.7	32.73
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:04:27	10/07/2021 12:04:36	0M		On		CAMPO PEA NEGRA	-4.3200449	-81.2789999	32.77	32.8
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:04:57	10/07/2021 12:05:06	0M		On		CAMPO PEA NEGRA	-4.3198799	-81.2781899	32.86	32.89
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:05:15	10/07/2021 12:05:27	0M		On		CAMPO PEA NEGRA	-4.3198499	-81.2776199	32.92	32.95
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:05:36	10/07/2021 12:05:45	0M		On		CAMPO PEA NEGRA	-4.3197599	-81.2770649	32.99	33.02
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:05:57	10/07/2021 12:06:06	0M		On		CAMPO PEA NEGRA	-4.3196623	-81.2764927	33.05	33.08
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:06:15	10/07/2021 12:06:27	0M		On		CAMPO PEA NEGRA	-4.3195800	-81.2759549	33.12	33.14
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:06:36	10/07/2021 12:06:57	0M		On		CAMPO PEA NEGRA	-4.3195199	-81.2753699	33.18	33.24
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:07:06	10/07/2021 12:07:15	0M		On		CAMPO PEA NEGRA	-4.3195071	-81.2744959	33.27	33.3
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:07:27	10/07/2021 12:07:45	0M		On		CAMPO PEA NEGRA	-4.3195350	-81.2739299	33.33	33.39
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:07:57	10/07/2021 12:08:15	0M		On		CAMPO PEA NEGRA	-4.3195199	-81.2731649	33.43	33.49
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:08:27	10/07/2021 12:10:06	2M		On		PN4	-4.3193999	-81.2722649	33.51	33.68
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:17:06	10/07/2021 12:19:18	2M		On	El Alto Piura, PER	GG	-4.3009499	-81.2789700	35.82	35.9
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:30:48	10/07/2021 12:33:36	3M		On		TT	-4.2820608	-81.2987775	39	39.14
(-) MSG_MONTH_7 10	MISS D	10/07/2021 12:52:57	10/07/2021 12:56:30	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2893349	44.12	44.22
(-) MSG_MONTH_7 10	MISS D	10/07/2021 13:06:36	10/07/2021 13:10:00	3M		On	El Alto Piura, PER	NN	-4.3023600	-81.2699999	47.4	47.52
(-) MSG_MONTH_7 10	MISS D	10/07/2021 13:14:36	10/07/2021 15:20:39	2H 6M		On		PN11	-4.3113299	-81.2747699	48.65	49.6
(-) MSG_MONTH_7 10	MISS D	10/07/2021 15:25:09	10/07/2021 15:29:51	5M		On	El Alto Piura, PER	GG	-4.3012671	-81.2790784	50.68	50.94
(-) MSG_MONTH_7 10	MISS D	10/07/2021 15:34:09	10/07/2021 15:39:15	5M		On		DD	-4.3093949	-81.2783099	51.87	52.01
(-) MSG_MONTH_7 10	MISS D	10/07/2021 15:43:21	10/07/2021 15:46:00	3M		On		NN	-4.3025250	-81.2703300	53.1	53.23
(-) MSG_MONTH_7 10	MISS D	10/07/2021 15:51:48	10/07/2021 16:03:03	11M		On	El Alto Piura, PER	R	-4.2898350	-81.2728800	54.61	54.96
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:06:54	10/07/2021 16:08:24	2M		On		YY	-4.2787200	-81.2765249	56.02	56.1
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:08:45	10/07/2021 16:11:24	3M		On		YY	-4.2780863	-81.2757375	56.16	56.35
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:11:45	10/07/2021 16:13:15	2M		On		YY	-4.2788399	-81.2766000	56.42	56.56
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:13:24	10/07/2021 16:13:33	0M		On		YY	-4.2797055	-81.2770048	56.59	56.63
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:20:03	10/07/2021 16:20:15	0M		On		CAMPO PEA NEGRA	-4.2792899	-81.2896499	58.01	58.04
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:22:54	10/07/2021 16:23:03	0M		On		CAMPO PEA NEGRA	-4.2802499	-81.2947949	58.58	58.62
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:25:06	10/07/2021 16:29:00	4M		On	El Alto Piura, PER	TT	-4.2818895	-81.2985472	59.07	59.33
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:30:27	10/07/2021 16:30:30	0M		On		CAMPO PEA NEGRA	-4.2851216	-81.2965760	59.63	59.65
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:31:51	10/07/2021 16:32:00	0M		On		CAMPO PEA NEGRA	-4.2873749	-81.2953649	59.91	59.94
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:33:09	10/07/2021 16:33:21	0M		On		CAMPO PEA NEGRA	-4.2896543	-81.2945536	60.17	60.21
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:34:03	10/07/2021 16:34:09	0M		On		CAMPO PEA NEGRA	-4.2912575	-81.2942335	60.38	60.39
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:41:39	10/07/2021 16:41:51	0M		On		CAMPO PEA NEGRA	-4.3044015	-81.2895998	61.91	61.94
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:45:00	10/07/2021 16:45:39	1M		On		CAMPO PEA NEGRA	-4.3103249	-81.2885100	62.59	62.72
(-) MSG_MONTH_7 10	MISS D	10/07/2021 16:52:39	10/07/2021 23:58:54	7H 6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2891249	64.15	64.78
(-) MSG_MONTH_7 10	NEPTUNO	10/07/2021 00:00:03	10/07/2021 05:59:39	6H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722895	-81.2755200	0	0.96
(-) MSG_MONTH_7 10	NEPTUNO	10/07/2021 07:35:27	10/07/2021 07:41:03	6M		On		Flotante PN	-4.3247249	-81.2889899	30.33	30.78
(-) MSG_MONTH_7 10	NEPTUNO	10/07/2021 07:41:12	10/07/2021 07:42:33	1M		On		Flotante PN	-4.3214249	-81.2895599	30.8	31.05
(-) MSG_MONTH_7 10	NEPTUNO	10/07/2021 07:49:33	10/07/2021 12:26:33	4H 37M		On		Z	-4.3031999	-81.2924399	32.86	37.13
(-) MSG_MONTH_7 10	NEPTUNO	10/07/2021 12:26:42	10/07/2021 12:27:03	0M		On		Z	-4.3016699	-81.2916149	37.17	37.23
(-) MSG_MONTH_7 10	NEPTUNO	10/07/2021 12:37:06	10/07/2021 12:43:21	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229839	-81.2892032	39.64	39.93
(-) MSG_MONTH_7 10	NEPTUNO	10/07/2021 12:51:00	10/07/2021 16:03:57	3H 13M		On	El Alto Piura, PER	Z	-4.3032192	-81.2921727	42.17	43.15
(-) MSG_MONTH_7 10	NEPTUNO	10/07/2021 16:04:18	10/07/2021 16:04:48	1M		On		CAMPO PEA NEGRA	-4.3011599	-81.2928749	43.21	43.31
(-) MSG_MONTH_7 10	NEPTUNO	10/07/2021 18:00:33	10/07/2021 23:58:33	5H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708750	-81.2794200	74.65	75.66
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 00:00:33	10/07/2021 04:01:39	4H 1M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2755049	0	0.42
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 04:06:09	10/07/2021 04:20:51	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697200	-81.2875949	1.69	1.88
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 04:25:00	10/07/2021 04:34:42	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643349	-81.2951399	2.87	3.31
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 04:36:12	10/07/2021 04:36:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641400	-81.2911649	3.65	3.73
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 04:36:42	10/07/2021 04:37:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644928	-81.2904319	3.75	3.8
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 04:37:12	10/07/2021 04:39:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646499	-81.2896349	3.82	4.25
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 04:41:30	10/07/2021 04:49:18	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642749	-81.2952299	4.66	5.05
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 04:56:27	10/07/2021 05:41:42	45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696880	-81.2808959	6.77	8.05
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 06:19:30	10/07/2021 06:22:21	3M		On	Lobitos Piura, PER	PP	-4.4680049	-81.3202799	20.6	20.78
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 06:33:12	10/07/2021 06:38:36	5M		On	Lobitos Piura, PER	Flotante LO	-4.4361449	-81.3195599	24.28	24.5
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 06:38:51	10/07/2021 06:39:21	1M		On	Lobitos Piura, PER	Flotante LO	-4.4353799	-81.3195599	24.52	24.6
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 07:16:42	10/07/2021 07:19:24	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262751	-81.3340800	36.93	37.08
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 07:25:24	10/07/2021 07:29:54	5M		On	El Alto Piura, PER	PN3	-4.3104599	-81.3400800	38.92	39.2
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 07:35:06	10/07/2021 07:38:48	4M		On	El Alto Piura, PER	PN8	-4.2953760	-81.3363327	40.82	41
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 07:46:48	10/07/2021 07:52:06	5M		On	El Alto Piura, PER	PN1	-4.2844649	-81.3168149	43.45	43.65
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 07:57:27	10/07/2021 08:04:36	7M		On		LL	-4.2937056	-81.3054592	45.3	45.48
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 08:05:12	10/07/2021 08:05:21	0M		On		CAMPO PEA NEGRA	-4.2921727	-81.3044991	45.65	45.66
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 08:06:33	10/07/2021 08:09:03	3M		On		CAMPO PEA NEGRA	-4.2934949	-81.3033149	45.92	46.12
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 08:09:12	10/07/2021 08:09:33	0M		On		CAMPO PEA NEGRA	-4.2930299	-81.3036300	46.14	46.2
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 08:13:51	10/07/2021 08:15:33	2M		On	El Alto Piura, PER	TT	-4.2818099	-81.2987549	47.52	47.66
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 08:23:51	10/07/2021 08:28:03	4M		On		YY	-4.2793349	-81.2762699	50.13	50.46
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 08:35:45	10/07/2021 08:38:03	2M		On	El Alto Piura, PER	GG	-4.3007549	-81.2790299	52.81	52.99
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 08:45:27	10/07/2021 08:47:54	2M		On		PN4	-4.3190699	-81.2720249	55.21	55.38
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 08:54:15	10/07/2021 09:03:45	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2890500	57.36	57.62
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 09:09:39	10/07/2021 09:14:30	5M		On	El Alto Piura, PER	KK	-4.3093649	-81.2981099	59.54	59.8
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 09:18:30	10/07/2021 10:28:45	1H 10M		On	El Alto Piura, PER	HH	-4.3113149	-81.2879099	60.96	61.25
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 10:47:54	10/07/2021 10:50:54	3M		On		PN3	-4.3103249	-81.3403050	67.51	67.75
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 11:02:33	10/07/2021 12:15:03	1H 13M		On	El Alto Piura, PER	PN7	-4.3089199	-81.3068287	71.42	71.81
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 12:23:00	10/07/2021 14:06:51	1H 44M		On		Flotante PN	-4.3235951	-81.2899967	74.29	74.83
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 14:13:00	10/07/2021 14:15:36	3M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191150	-81.2719349	76.78	76.89
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 14:31:06	10/07/2021 14:33:48	3M		On		TT	-4.2820349	-81.2988749	81.98	82.2
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 14:40:15	10/07/2021 14:45:30	5M		On		PN1	-4.2843299	-81.3167550	84.21	84.41
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 14:57:15	10/07/2021 14:59:51	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165199	-81.3178199	88.04	88.16
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 15:04:12	10/07/2021 15:07:21	3M		On		PN7	-4.3089449	-81.3067499	89.56	89.78
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 15:11:21	10/07/2021 15:18:12	7M		On		CAMPO PEA NEGRA	-4.2976349	-81.3060149	90.97	91.32
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 15:18:42	10/07/2021 15:33:33	15M		On	El Alto Piura, PER	LL	-4.2936911	-81.3050623	91.43	91.96
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 16:26:24	10/07/2021 16:29:30	3M		On	Lobitos Piura, PER	Flotante LO	-4.4362050	-81.3196650	108.15	108.3
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 16:29:42	10/07/2021 16:30:09	0M		On	Lobitos Piura, PER	Flotante LO	-4.4354399	-81.3194099	108.34	108.41
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 16:48:00	10/07/2021 16:50:27	2M		On	Lobitos Piura, PER	LO6	-4.4449350	-81.3695249	114.09	114.32
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 17:41:30	10/07/2021 17:48:06	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644960	-81.2956671	130.03	130.26
(-) MSG_MONTH_7 10	OLYMPIC	10/07/2021 17:55:45	10/07/2021 23:58:33	6H 3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718255	-81.2761343	132.66	133.3
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 00:00:24	10/07/2021 04:03:45	4H 3M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2754750	0	2.27
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 04:03:57	10/07/2021 05:35:45	1H 32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2754300	2.35	3.95
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 06:19:15	10/07/2021 06:33:15	14M		On		LO11	-4.4484599	-81.3350399	19.02	19.53
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 07:20:18	10/07/2021 08:30:54	1H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707920	-81.2797695	34.75	36.75
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 08:50:57	10/07/2021 09:00:12	9M		On		PG	-4.6092302	-81.3092862	43	43.5
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 09:05:12	10/07/2021 09:11:54	7M		On		PV15	-4.6103999	-81.3213300	44.98	45.4
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 09:16:54	10/07/2021 09:22:54	6M		On		PV14	-4.6209150	-81.3127049	46.92	47.22
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 09:28:24	10/07/2021 09:34:42	6M		On		PVX8	-4.6307099	-81.3239700	48.85	49.24
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 10:06:39	10/07/2021 10:13:09	7M		On		3C	-4.7135099	-81.3348149	58.94	59.25
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 10:14:57	10/07/2021 10:23:45	9M		On	La Brea Piura, PER	3B	-4.7142149	-81.3300899	59.72	60.13
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 10:25:39	10/07/2021 10:40:51	15M		On	La Brea Piura, PER	4D	-4.7184149	-81.3283950	60.64	61.11
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 10:42:33	10/07/2021 10:45:21	3M		On		LT11	-4.7145599	-81.3256049	61.6	61.79
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 10:46:33	10/07/2021 10:54:21	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7116799	-81.3239099	62.06	62.4
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 10:57:24	10/07/2021 11:35:30	38M		On	La Brea Piura, PER	LT12	-4.7097150	-81.3334649	63.48	64.45
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 13:01:00	10/07/2021 14:07:18	1H 6M		On	Lobitos Piura, PER	Flotante LO	-4.4354699	-81.3196799	95.33	96.33
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 14:16:00	10/07/2021 14:25:54	10M		On		CC	-4.4363250	-81.3416699	98.68	99.16
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 14:36:57	10/07/2021 14:45:27	9M		On		LO14	-4.4659350	-81.3354149	102.61	103
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 14:50:54	10/07/2021 14:58:21	7M		On		LO10	-4.4651699	-81.3500099	104.76	105.18
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 15:04:18	10/07/2021 15:11:15	7M		On		LO13	-4.4804849	-81.3523050	106.99	107.41
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 15:19:00	10/07/2021 15:27:03	8M		On		LO18	-4.4963151	-81.3395840	109.66	110.03
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 15:27:24	10/07/2021 15:27:33	0M		On		CAMPO LOBITOS	-4.4956671	-81.3378560	110.09	110.13
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 16:01:00	10/07/2021 17:59:09	1H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707399	-81.2793750	120.84	122.57
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 18:43:30	10/07/2021 19:06:24	23M		On	Lobitos Piura, PER	LO11	-4.4481760	-81.3357311	137.89	138.28
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 19:54:21	10/07/2021 20:07:18	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2783999	153.68	154.17
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 20:11:51	10/07/2021 20:41:18	29M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696599	-81.2873099	155.47	155.99
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 20:41:30	10/07/2021 20:41:39	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693424	-81.2864639	156.02	156.05
(-) MSG_MONTH_7 10	PARIÑAS	10/07/2021 20:45:00	10/07/2021 23:58:39	3H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2786699	156.99	159.06
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 00:00:33	10/07/2021 03:40:03	3H 40M		On	La Brea Piura, PER	LT6	-4.7232224	-81.3229824	0	0.42
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 03:43:33	10/07/2021 03:46:51	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7116144	-81.3237759	1.51	1.85
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 03:50:36	10/07/2021 04:06:33	16M		On	LaBrea Talara Piura, Perù	LT3	-4.7148463	-81.3186302	2.56	2.73
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 04:08:33	10/07/2021 04:17:39	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7124400	-81.3232768	3	3.53
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 04:22:45	10/07/2021 05:57:03	1H 34M		On	La Brea Piura, PER	LT12	-4.7098447	-81.3336831	4.38	4.88
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 06:38:42	10/07/2021 06:40:36	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096800	-81.3086207	16.38	16.85
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 07:02:33	10/07/2021 07:47:33	45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718351	-81.2773887	22.61	23.96
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 08:12:33	10/07/2021 10:12:33	2H 0M		On	PI-101, La Brea Piura, PER	PG	-4.6096271	-81.3088766	29.63	30.21
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 10:18:33	10/07/2021 10:42:06	24M		On		PV14	-4.6205951	-81.3126656	31.38	31.66
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 10:48:33	10/07/2021 11:43:39	55M		On		PVX8	-4.6313743	-81.3241215	33.03	33.62
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 11:52:36	10/07/2021 11:54:30	2M		On		PV15	-4.6108783	-81.3210880	35.8	35.92
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 12:00:33	10/07/2021 12:02:00	1M		On		PG	-4.6099183	-81.3085054	37.21	37.34
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 12:50:42	10/07/2021 13:00:03	9M		On		LT12	-4.7088880	-81.3337087	49.29	49.45
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 13:30:36	10/07/2021 13:35:27	5M		On	La Brea Piura, PER	PVX8	-4.6313407	-81.3238144	58.18	58.61
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 13:44:33	10/07/2021 14:58:42	1H 14M		On	PI-101, La Brea Piura, PER	PG	-4.6096031	-81.3085566	61.18	61.66
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 15:05:33	10/07/2021 15:14:30	9M		On	La Brea Piura, PER	PV14	-4.6211503	-81.3124351	62.96	63.06
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 15:22:36	10/07/2021 15:28:33	6M		On	La Brea Piura, PER	PVX8	-4.6314751	-81.3238015	64.75	64.84
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 15:38:30	10/07/2021 15:46:30	8M		On		PV15	-4.6109216	-81.3210495	67.1	67.2
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 15:53:57	10/07/2021 16:59:30	1H 6M		On	PI-101, La Brea Piura, PER	PG	-4.6098112	-81.3085054	68.25	68.68
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 17:19:45	10/07/2021 17:44:09	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718432	-81.2785535	74.47	75.63
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 18:04:45	10/07/2021 18:06:33	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097631	-81.3086464	81.03	81.52
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 18:52:36	10/07/2021 19:06:18	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7084687	-81.3268350	93.51	93.98
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 19:10:36	10/07/2021 21:01:33	1H 51M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3334400	94.68	94.95
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 21:05:33	10/07/2021 21:06:36	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119279	-81.3231487	95.76	96.12
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 21:09:33	10/07/2021 21:11:33	2M		On	La Brea Piura, PER	3B	-4.7143647	-81.3298687	96.52	96.92
(-) MSG_MONTH_7 10	ROSLYN	10/07/2021 21:16:33	10/07/2021 23:57:36	2H 41M		On		LT6	-4.7235855	-81.3236351	97.81	98.66
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 00:00:00	10/07/2021 02:40:51	2H 41M		Off	PI-101, La Brea Piura, PER	PG	-4.6094126	-81.3084544	0	0.1
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 02:47:15	10/07/2021 02:53:39	6M		On	La Brea Piura, PER	PV14	-4.6211855	-81.3126144	1.34	1.64
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 02:54:42	10/07/2021 02:55:45	1M		On		CAMPO PROVIDENCIA	-4.6235232	-81.3161855	1.85	2.09
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 03:01:06	10/07/2021 03:09:57	9M		On	La Brea Piura, PER	PVX8	-4.6314351	-81.3239039	3.22	3.35
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 03:18:27	10/07/2021 03:24:48	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6111503	-81.3212158	5.38	5.69
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 03:30:12	10/07/2021 04:58:57	1H 29M		On	PI-101, La Brea Piura, PER	PG	-4.6097712	-81.3086207	6.93	7.3
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 05:20:18	10/07/2021 06:00:15	40M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699584	-81.2880894	12.13	14.18
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 06:24:18	10/07/2021 06:27:30	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098640	-81.3086464	20.1	20.3
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 07:18:21	10/07/2021 08:49:21	1H 31M		On	La Brea Piura, PER	LT12	-4.7098911	-81.3334782	32.32	32.93
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 08:51:30	10/07/2021 08:57:54	6M		On	La Brea Piura, PER	3C	-4.7143552	-81.3345534	33.31	33.55
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 09:00:03	10/07/2021 09:02:09	2M		On	La Brea Piura, PER	3B	-4.7143823	-81.3300607	33.92	34.05
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 09:04:18	10/07/2021 09:11:51	8M		On	La Brea Piura, PER	4D	-4.7185775	-81.3282303	34.43	35.27
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 09:12:54	10/07/2021 09:19:00	6M		On	La Brea Piura, PER	LT6	-4.7238351	-81.3228799	35.47	35.56
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 09:23:33	10/07/2021 09:50:24	27M		On	LaBrea Talara Piura, Perù	LT3	-4.7156063	-81.3180416	36.51	38.1
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 09:53:39	10/07/2021 09:56:12	3M		On	La Brea Piura, PER	4D	-4.7185632	-81.3281920	38.81	38.98
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 09:57:54	10/07/2021 10:01:06	3M		On	La Brea Piura, PER	3B	-4.7144767	-81.3298558	39.25	39.55
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 10:03:18	10/07/2021 10:10:39	7M		On	La Brea Piura, PER	LT11	-4.7142111	-81.3254656	39.96	40.16
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 10:11:54	10/07/2021 10:14:00	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117903	-81.3235966	40.31	40.51
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 10:16:09	10/07/2021 10:35:15	19M		On	LaBrea Talara Piura, Perù	LT2	-4.7085568	-81.3267967	40.9	42.09
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 10:38:27	10/07/2021 10:40:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118831	-81.3236607	42.74	42.85
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 10:40:39	10/07/2021 10:40:51	0M		On	LaBrea Talara Piura, Perù	LT1	-4.7115551	-81.3232768	42.88	42.9
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 10:45:09	10/07/2021 10:49:27	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157583	-81.3179391	43.6	43.9
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 10:52:36	10/07/2021 11:05:57	13M		On		CAMPO LITORAL	-4.7221519	-81.3226111	44.5	45.07
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 11:13:03	10/07/2021 11:16:15	3M		On	La Brea Piura, PER	LT12	-4.7098127	-81.3336704	46.83	47.03
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 11:19:30	10/07/2021 11:21:39	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7082176	-81.3267328	47.72	47.82
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 11:24:51	10/07/2021 11:28:03	3M		On		3B	-4.7140319	-81.3301376	48.36	48.62
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 11:30:09	10/07/2021 11:44:03	14M		On	La Brea Piura, PER	LT12	-4.7104783	-81.3336704	49.02	49.7
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 11:46:09	10/07/2021 11:48:18	2M		On	La Brea Piura, PER	3B	-4.7144208	-81.3299712	50.14	50.4
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 11:52:33	10/07/2021 11:52:36	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7150048	-81.3208448	51.26	51.47
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 11:54:42	10/07/2021 11:56:39	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157360	-81.3179136	51.71	51.81
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 12:02:09	10/07/2021 12:04:18	2M		On	La Brea Piura, PER	4D	-4.7186911	-81.3283198	52.99	53.12
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 12:07:30	10/07/2021 13:02:00	55M		On	La Brea Piura, PER	LT6	-4.7238287	-81.3230719	53.76	54.08
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 13:04:54	10/07/2021 13:07:33	3M		On	La Brea Piura, PER	4D	-4.7186319	-81.3282303	54.62	54.92
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 13:12:18	10/07/2021 13:13:21	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3266686	56.05	56.08
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 13:17:39	10/07/2021 13:19:45	2M		On	La Brea Piura, PER	LT12	-4.7098319	-81.3334526	56.92	56.96
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 13:24:03	10/07/2021 13:29:21	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7120831	-81.3238398	57.83	58.09
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 13:35:48	10/07/2021 14:34:09	58M		On	La Brea Piura, PER	LT6	-4.7238175	-81.3229311	59.36	59.56
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 14:39:30	10/07/2021 14:43:54	4M		On	La Brea Piura, PER	3B	-4.7145583	-81.3298558	60.66	60.92
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 14:47:30	10/07/2021 15:02:27	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7083088	-81.3266686	61.66	62.18
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 15:04:33	10/07/2021 15:08:51	4M		On		LT12	-4.7096640	-81.3330815	62.59	63.15
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 15:09:54	10/07/2021 15:44:09	34M		On	LaBrea Talara Piura, Perù	LT2	-4.7085886	-81.3267967	63.37	64.16
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 15:46:15	10/07/2021 15:59:00	13M		On		CAMPO LITORAL	-4.7123695	-81.3291392	64.54	65.63
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 16:02:09	10/07/2021 16:10:12	8M		On	La Brea Piura, PER	LT6	-4.7238128	-81.3230719	66.33	66.6
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 16:14:12	10/07/2021 16:28:03	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7157472	-81.3180286	67.45	67.79
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 16:31:15	10/07/2021 16:34:30	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117135	-81.3236607	68.39	68.61
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 16:39:57	10/07/2021 17:46:51	1H 7M		On	La Brea Piura, PER	LT12	-4.7098575	-81.3334911	69.75	70.12
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 18:31:30	10/07/2021 18:32:33	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098175	-81.3085695	81.91	81.99
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 18:56:15	10/07/2021 19:09:06	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718223	-81.2772480	88.04	88.51
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 19:34:12	10/07/2021 19:37:24	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098511	-81.3086464	94.62	95
(-) MSG_MONTH_7 10	SHEYLA	10/07/2021 20:07:15	10/07/2021 20:11:54	5M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3086078	101.44	101.6
(-) MSG_MONTH_7 10	VILMA	10/07/2021 00:00:57	10/07/2021 01:39:18	1H 38M		On	Lobitos Talara Piura, Perù	LO8	-4.4289663	-81.2798846	0	0.12
(-) MSG_MONTH_7 10	VILMA	10/07/2021 01:46:57	10/07/2021 01:47:15	0M		On		LO12	-4.4257023	-81.2965375	1.68	2.01
(-) MSG_MONTH_7 10	VILMA	10/07/2021 01:52:57	10/07/2021 01:54:57	2M		On	Lobitos Piura, PER	H	-4.4367760	-81.2944767	3.05	3.27
(-) MSG_MONTH_7 10	VILMA	10/07/2021 02:02:57	10/07/2021 02:06:57	4M		On	Lobitos Piura, PER	LO9	-4.4416111	-81.3092479	4.95	5.06
(-) MSG_MONTH_7 10	VILMA	10/07/2021 02:30:57	10/07/2021 05:01:39	2H 31M		On		LO13	-4.4800687	-81.3520127	11.31	15.95
(-) MSG_MONTH_7 10	VILMA	10/07/2021 05:10:57	10/07/2021 05:42:27	32M		On	Lobitos Piura, PER	Flotante LO	-4.4358655	-81.3192832	17.92	18.29
(-) MSG_MONTH_7 10	VILMA	10/07/2021 05:53:00	10/07/2021 06:17:30	25M		On	Lobitos Piura, PER	LO11	-4.4485327	-81.3355518	20.58	20.77
(-) MSG_MONTH_7 10	VILMA	10/07/2021 07:35:30	10/07/2021 07:38:27	3M		On		CAMPO LOBITOS	-4.4459343	-81.3311230	22.34	23.64
(-) MSG_MONTH_7 10	VILMA	10/07/2021 07:38:57	10/07/2021 08:03:27	25M		On	Lobitos Piura, PER	LO11	-4.4489551	-81.3357055	23.94	24.34
(-) MSG_MONTH_7 10	VILMA	10/07/2021 08:12:57	10/07/2021 08:18:57	6M		On	Lobitos Piura, PER	Flotante LO	-4.4358895	-81.3191807	26.5	26.76
(-) MSG_MONTH_7 10	VILMA	10/07/2021 08:22:57	10/07/2021 08:41:33	19M		On	Lobitos Piura, PER	ZZ	-4.4457199	-81.3171200	27.54	28.27
(-) MSG_MONTH_7 10	VILMA	10/07/2021 08:50:57	10/07/2021 08:59:24	8M		On	Lobitos Piura, PER	LO11	-4.4484848	-81.3354623	30.29	30.48
(-) MSG_MONTH_7 10	VILMA	10/07/2021 09:09:00	10/07/2021 09:15:00	6M		On		LO19	-4.4556863	-81.3197310	32.4	32.54
(-) MSG_MONTH_7 10	VILMA	10/07/2021 09:22:24	10/07/2021 09:25:54	4M		On	Lobitos Piura, PER	PP	-4.4681232	-81.3200511	33.61	33.94
(-) MSG_MONTH_7 10	VILMA	10/07/2021 09:33:06	10/07/2021 09:35:39	3M		On		LO14	-4.4655183	-81.3352574	35.14	35.75
(-) MSG_MONTH_7 10	VILMA	10/07/2021 09:42:57	10/07/2021 09:52:57	10M		On	Lobitos Piura, PER	PP	-4.4678959	-81.3202943	37.13	37.45
(-) MSG_MONTH_7 10	VILMA	10/07/2021 10:13:00	10/07/2021 10:25:12	12M		On	Lobitos Piura, PER	LO16	-4.4685280	-81.3655935	42.28	42.7
(-) MSG_MONTH_7 10	VILMA	10/07/2021 10:34:57	10/07/2021 10:37:57	3M		On	Lobitos Piura, PER	LO13	-4.4802336	-81.3519488	44.62	44.79
(-) MSG_MONTH_7 10	VILMA	10/07/2021 10:47:03	10/07/2021 10:56:06	9M		On	Lobitos Piura, PER	LO14	-4.4659312	-81.3353856	47.05	47.29
(-) MSG_MONTH_7 10	VILMA	10/07/2021 11:02:09	10/07/2021 11:09:24	7M		On	Lobitos Piura, PER	PP	-4.4679167	-81.3202560	48.25	49.03
(-) MSG_MONTH_7 10	VILMA	10/07/2021 11:24:54	10/07/2021 11:30:57	6M		On		LO13	-4.4799775	-81.3520383	52.62	53
(-) MSG_MONTH_7 10	VILMA	10/07/2021 11:33:00	10/07/2021 11:33:03	0M		On		CAMPO LOBITOS	-4.4854479	-81.3479808	53.41	53.73
(-) MSG_MONTH_7 10	VILMA	10/07/2021 11:37:00	10/07/2021 11:41:00	4M		On	Lobitos Piura, PER	LO13	-4.4801871	-81.3521791	54.22	54.61
(-) MSG_MONTH_7 10	VILMA	10/07/2021 11:49:00	10/07/2021 12:07:51	19M		On		LO18	-4.4965263	-81.3393279	56.41	57.01
(-) MSG_MONTH_7 10	VILMA	10/07/2021 12:22:57	10/07/2021 12:24:54	2M		On	Lobitos Piura, PER	LO10	-4.4649583	-81.3496832	60.92	61.06
(-) MSG_MONTH_7 10	VILMA	10/07/2021 12:42:57	10/07/2021 12:52:18	9M		On	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3190656	65.67	66.45
(-) MSG_MONTH_7 10	VILMA	10/07/2021 13:05:00	10/07/2021 13:07:57	3M		On	Lobitos Piura, PER	PP	-4.4679295	-81.3202174	69.25	69.6
(-) MSG_MONTH_7 10	VILMA	10/07/2021 13:14:57	10/07/2021 13:16:57	2M		On		LO14	-4.4655135	-81.3350784	71.09	71.37
(-) MSG_MONTH_7 10	VILMA	10/07/2021 13:25:00	10/07/2021 13:26:57	2M		On	Lobitos Piura, PER	LO10	-4.4650559	-81.3496319	72.96	73.06
(-) MSG_MONTH_7 10	VILMA	10/07/2021 13:35:00	10/07/2021 13:36:57	2M		On	Lobitos Piura, PER	LO16	-4.4690319	-81.3656447	74.73	74.91
(-) MSG_MONTH_7 10	VILMA	10/07/2021 13:45:00	10/07/2021 13:48:18	3M		On		LO13	-4.4804303	-81.3523327	76.43	76.91
(-) MSG_MONTH_7 10	VILMA	10/07/2021 13:54:57	10/07/2021 14:52:42	58M		On	Lobitos Piura, PER	LO10	-4.4647710	-81.3497600	78.52	78.84
(-) MSG_MONTH_7 10	VILMA	10/07/2021 15:07:00	10/07/2021 15:10:06	3M		On	Lobitos Piura, PER	PP	-4.4678847	-81.3201662	82.03	82.17
(-) MSG_MONTH_7 10	VILMA	10/07/2021 15:22:57	10/07/2021 15:28:57	6M		On	Lobitos Piura, PER	Flotante LO	-4.4358287	-81.3191678	85.41	85.93
(-) MSG_MONTH_7 10	VILMA	10/07/2021 15:45:00	10/07/2021 15:53:06	8M		On		LO14	-4.4655471	-81.3352191	89.37	89.63
(-) MSG_MONTH_7 10	VILMA	10/07/2021 16:08:57	10/07/2021 16:34:09	25M		On	Lobitos Piura, PER	LO16	-4.4689600	-81.3655167	92.83	95.16
(-) MSG_MONTH_7 10	VILMA	10/07/2021 16:37:57	10/07/2021 16:40:42	3M		On	Lobitos Piura, PER	LO10	-4.4646911	-81.3497344	96.48	96.89
(-) MSG_MONTH_7 10	VILMA	10/07/2021 16:48:57	10/07/2021 16:56:57	8M		On		LO11	-4.4483503	-81.3355518	98.82	99.34
(-) MSG_MONTH_7 10	VILMA	10/07/2021 17:04:57	10/07/2021 17:22:42	18M		On		ZZ	-4.4455951	-81.3174015	101.1	101.68
(-) MSG_MONTH_7 10	VILMA	10/07/2021 17:26:57	10/07/2021 20:04:12	2H 37M		On	Lobitos Piura, PER	Flotante LO	-4.4359535	-81.3191422	102.45	105.69
(-) MSG_MONTH_7 10	VILMA	10/07/2021 20:13:00	10/07/2021 20:16:57	4M		On	Lobitos Piura, PER	LO14	-4.4659215	-81.3350398	107.6	107.68
(-) MSG_MONTH_7 10	VILMA	10/07/2021 20:26:57	10/07/2021 20:34:15	7M		On	Lobitos Piura, PER	LO13	-4.4802511	-81.3520766	109.84	110.28
(-) MSG_MONTH_7 10	VILMA	10/07/2021 20:41:00	10/07/2021 20:48:30	8M		On		LO16	-4.4688639	-81.3652478	111.7	112.32
(-) MSG_MONTH_7 10	VILMA	10/07/2021 20:58:57	10/07/2021 21:08:27	10M		On	Lobitos Piura, PER	LO6	-4.4449439	-81.3693055	114.98	115.1
(-) MSG_MONTH_7 10	VILMA	10/07/2021 21:18:09	10/07/2021 21:25:51	8M		On	Lobitos Piura, PER	LO7	-4.4456959	-81.3522942	116.88	117.01
(-) MSG_MONTH_7 10	VILMA	10/07/2021 21:32:03	10/07/2021 21:34:36	3M		On	Lobitos Piura, PER	LO7	-4.4456799	-81.3522303	118.04	118.32
(-) MSG_MONTH_7 10	VILMA	10/07/2021 21:41:15	10/07/2021 21:46:57	6M		On	Lobitos Piura, PER	LO4	-4.4335231	-81.3585408	119.38	119.9
(-) MSG_MONTH_7 10	VILMA	10/07/2021 22:02:57	10/07/2021 22:04:30	2M		On	Lobitos Piura, PER	LO6	-4.4446880	-81.3693566	123.51	124.01
(-) MSG_MONTH_7 10	VILMA	10/07/2021 22:28:00	10/07/2021 22:35:57	8M		On	Lobitos Piura, PER	ZZ	-4.4459071	-81.3172734	129.73	129.93
(-) MSG_MONTH_7 10	VILMA	10/07/2021 22:53:57	10/07/2021 23:58:57	1H 5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292911	-81.2800383	134.34	134.56
(-) MSG_MONTH_7 10	ZULUF	10/07/2021 00:00:18	10/07/2021 08:50:12	8H 50M		On		CAMPO PEA NEGRA	-4.3197407	-81.2920574	0	9.85
(-) MSG_MONTH_7 10	ZULUF	10/07/2021 08:51:15	10/07/2021 08:53:21	2M		On		CAMPO PEA NEGRA	-4.2807664	-81.2744703	10.05	10.44
(-) MSG_MONTH_7 10	ZULUF	10/07/2021 08:54:27	10/07/2021 23:58:09	15H 4M		On		FF	-4.2795791	-81.2697983	10.64	19.96