Diciembre 25	BUCKLEY	25/12/2020 00:00:42	25/12/2020 23:58:45	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724304	-81.2754943	0	1,85
Diciembre 25	CHIMERA	25/12/2020 00:00:00	25/12/2020 01:13:18	1H 13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753500	0	0
Diciembre 25	CHIMERA	25/12/2020 01:13:18	25/12/2020 04:13:24	3H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753500	0	1,87
Diciembre 25	CHIMERA	25/12/2020 05:13:32	25/12/2020 23:13:43	18H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709499	-81.2920998	1,87	2,18
Diciembre 25	CHIMERA	25/12/2020 23:13:43	25/12/2020 23:59:59	46M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708833	-81.2917831	2,18	2,18
Diciembre 25	CHIP II	25/12/2020 00:00:00	25/12/2020 06:36:21	6H 36M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895487	0	0
Diciembre 25	CHIP II	25/12/2020 06:36:21	25/12/2020 07:10:09	34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895486	0	0,15
Diciembre 25	CHIP II	25/12/2020 07:23:51	25/12/2020 07:33:30	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191899	-81.2719949	3,61	3,68
Diciembre 25	CHIP II	25/12/2020 07:50:03	25/12/2020 07:56:00	6M		On	El Alto Piura, PER	NN	-4.3024949	-81.2703149	6,97	7,06
Diciembre 25	CHIP II	25/12/2020 08:21:18	25/12/2020 08:33:57	13M		On	El Alto Piura, PER	TT	-4.2822383	-81.2990080	13,24	13,44
Diciembre 25	CHIP II	25/12/2020 08:42:51	25/12/2020 08:50:30	8M		On	El Alto Piura, PER	A2	-4.2878699	-81.2781149	15,86	16,1
Diciembre 25	CHIP II	25/12/2020 08:52:57	25/12/2020 09:01:18	8M		On	El Alto Piura, PER	R	-4.2895631	-81.2729982	16,76	16,88
Diciembre 25	CHIP II	25/12/2020 09:03:06	25/12/2020 09:09:30	6M		On	El Alto Piura, PER	M	-4.2860849	-81.2694899	17,37	17,48
Diciembre 25	CHIP II	25/12/2020 09:19:48	25/12/2020 09:25:48	6M		On	ElAlto Talara Piura, Perù	SS	-4.2809099	-81.2608199	19,1	19,28
Diciembre 25	CHIP II	25/12/2020 09:29:27	25/12/2020 09:46:45	17M		On	ElAlto Talara Piura, Perù	PN5	-4.2870223	-81.2669183	20,29	20,49
Diciembre 25	CHIP II	25/12/2020 09:48:54	25/12/2020 10:15:36	27M		On	ElAlto Talara Piura, Perù	UU	-4.2919349	-81.2646749	21,08	21,65
Diciembre 25	CHIP II	25/12/2020 10:21:39	25/12/2020 10:35:27	14M		On	El Alto Piura, PER	PN14	-4.3058249	-81.2671649	23,28	23,47
Diciembre 25	CHIP II	25/12/2020 10:37:15	25/12/2020 10:46:15	9M		On	El Alto Piura, PER	NN	-4.3026149	-81.2701649	23,96	24,12
Diciembre 25	CHIP II	25/12/2020 10:49:54	25/12/2020 10:55:30	6M		On	El Alto Piura, PER	GG	-4.3007999	-81.2789099	25,11	25,25
Diciembre 25	CHIP II	25/12/2020 11:20:09	25/12/2020 11:35:24	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2888700	30,87	31,09
Diciembre 25	CHIP II	25/12/2020 12:41:24	25/12/2020 13:56:15	1H 15M		Off	El Alto Piura, PER	NN	-4.3024031	-81.2697086	45,98	47,27
Diciembre 25	CHIP II	25/12/2020 14:22:51	25/12/2020 14:28:45	6M		On	El Alto Piura, PER	NN	-4.3024800	-81.2702099	53,14	5,97
Diciembre 25	CHIP II	25/12/2020 14:28:45	25/12/2020 15:09:18	41M		Off	El Alto Piura, PER	NN	-4.3023536	-81.2698239	53,25	6,4
Diciembre 25	CHIP II	25/12/2020 15:41:36	25/12/2020 15:49:21	8M		On	El Alto Piura, PER	GG	-4.3011299	-81.2790899	60,78	7,22
Diciembre 25	CHIP II	25/12/2020 15:52:33	25/12/2020 16:00:03	8M		On	El Alto Piura, PER	DD	-4.3091400	-81.2780999	61,79	8,33
Diciembre 25	CHIP II	25/12/2020 16:32:09	25/12/2020 16:53:15	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241399	-81.2889749	69,61	16,22
Diciembre 25	CHIP II	25/12/2020 17:12:36	25/12/2020 18:03:36	51M		On	El Alto Piura, PER	PN1	-4.2847799	-81.3168599	75,55	23,47
Diciembre 25	CHIP II	25/12/2020 18:40:09	25/12/2020 23:59:59	5H 20M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239871	-81.2895615	84,51	30,85
Diciembre 25	CHIRIBAY	25/12/2020 00:00:00	25/12/2020 00:12:57	13M		Off	Paita Piura, PER	CAMPO SAN PEDRO	-5.1590335	-81.2482430	0	0
Diciembre 25	CHIRIBAY	25/12/2020 00:12:57	25/12/2020 23:58:42	23H 46M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.1590335	-81.2482430	0	111,67
Diciembre 25	D.VICTOR	25/12/2020 00:00:00	25/12/2020 00:19:15	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701333	-81.2919164	0	0
Diciembre 25	D.VICTOR	25/12/2020 00:19:15	25/12/2020 23:19:35	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701333	-81.2919164	0	0,54
Diciembre 25	D.VICTOR	25/12/2020 23:19:35	25/12/2020 23:59:59	40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2916333	0,54	0,54
Diciembre 25	DONALD R	25/12/2020 00:06:21	25/12/2020 00:12:30	6M		On	Lobitos Piura, PER	LO9	-4.4413615	-81.3094399	1,32	1,47
Diciembre 25	DONALD R	25/12/2020 00:16:57	25/12/2020 00:27:06	10M		On	Lobitos Piura, PER	ZZ	-4.4458687	-81.3170815	2,44	2,55
Diciembre 25	DONALD R	25/12/2020 00:31:45	25/12/2020 00:37:36	6M		On	Lobitos Piura, PER	Flotante LO	-4.4358864	-81.3190527	3,65	3,77
Diciembre 25	DONALD R	25/12/2020 00:41:21	25/12/2020 05:28:33	4H 47M		Off	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3186558	4,27	4,28
Diciembre 25	DONALD R	25/12/2020 05:28:33	25/12/2020 05:36:00	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359343	-81.3186431	4,28	0,11
Diciembre 25	DONALD R	25/12/2020 05:37:03	25/12/2020 06:17:21	40M		On	Lobitos Piura, PER	Flotante LO	-4.4364191	-81.3195903	4,57	1,07
Diciembre 25	DONALD R	25/12/2020 06:18:24	25/12/2020 07:49:27	1H 31M		On	Lobitos Piura, PER	Flotante LO	-4.4364159	-81.3195008	5,66	1,88
Diciembre 25	DONALD R	25/12/2020 07:54:42	25/12/2020 08:11:03	16M		On	Lobitos Piura, PER	ZZ	-4.4458320	-81.3171454	7,2	3,12
Diciembre 25	DONALD R	25/12/2020 08:40:15	25/12/2020 09:13:03	33M		On	Lobitos Piura, PER	LO16	-4.4688207	-81.3656959	13,92	10,61
Diciembre 25	DONALD R	25/12/2020 09:20:54	25/12/2020 09:49:27	29M		On	Lobitos Piura, PER	LO13	-4.4801551	-81.3522303	16,65	13,13
Diciembre 25	DONALD R	25/12/2020 09:58:15	25/12/2020 10:10:51	13M		On	Lobitos Piura, PER	LO18	-4.4967679	-81.3394047	19,58	15,82
Diciembre 25	DONALD R	25/12/2020 10:26:06	25/12/2020 10:33:27	7M		On	Lobitos Piura, PER	LO14	-4.4657055	-81.3351808	23,54	19,6
Diciembre 25	DONALD R	25/12/2020 10:53:06	25/12/2020 12:01:12	1H 8M		On	Lobitos Piura, PER	LO10	-4.4651791	-81.3498495	28,2	28,09
Diciembre 25	DONALD R	25/12/2020 12:04:42	25/12/2020 12:12:09	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359231	-81.3191807	33,34	29,29
Diciembre 25	DONALD R	25/12/2020 12:56:39	25/12/2020 13:34:06	37M		On	Lobitos Piura, PER	LO10	-4.4650271	-81.3497600	43,81	39,96
Diciembre 25	DONALD R	25/12/2020 14:05:48	25/12/2020 15:34:36	1H 29M		On	Lobitos Piura, PER	LO10	-4.4648783	-81.3497344	53,66	49,66
Diciembre 25	DONALD R	25/12/2020 15:51:51	25/12/2020 16:12:24	21M		On	Lobitos Piura, PER	Flotante LO	-4.4362256	-81.3194622	58,45	54,41
Diciembre 25	DONALD R	25/12/2020 16:30:09	25/12/2020 16:40:42	11M		On	Lobitos Piura, PER	LO10	-4.4647935	-81.3497854	63,22	59,27
Diciembre 25	DONALD R	25/12/2020 16:47:03	25/12/2020 16:54:24	7M		On	Lobitos Piura, PER	LO14	-4.4660751	-81.3358206	65,08	60,92
Diciembre 25	DONALD R	25/12/2020 17:41:06	25/12/2020 18:11:00	30M		On	Lobitos Piura, PER	Flotante LO	-4.4360175	-81.3192063	75,94	72,72
Diciembre 25	DONALD R	25/12/2020 18:11:00	25/12/2020 23:20:45	5H 10M		Off	Lobitos Piura, PER	Flotante LO	-4.4359375	-81.3190270	77	72,73
Diciembre 25	DONALD R	25/12/2020 23:20:45	25/12/2020 23:32:21	12M		On	Lobitos Piura, PER	Flotante LO	-4.4359295	-81.3189887	77	0,03
Diciembre 25	DONALD R	25/12/2020 23:50:15	25/12/2020 23:58:45	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4291311	-81.2801278	81,44	4,58
Diciembre 25	ELIZABET	25/12/2020 00:01:03	25/12/2020 23:58:30	23H 57M		On	El Alto Piura, PER	PN3	-4.3109311	-81.3406719	0	9,76
Diciembre 25	HIPPO	25/12/2020 00:00:51	25/12/2020 23:58:54	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727050	-81.2772599	0	1,71
Diciembre 25	IRIS	25/12/2020 00:00:18	25/12/2020 03:50:54	3H 51M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2894999	0	2,87
Diciembre 25	IRIS	25/12/2020 03:50:54	25/12/2020 03:58:00	7M		On	El Alto Piura, PER	DD	-4.3094431	-81.2781440	2,87	0,21
Diciembre 25	IRIS	25/12/2020 04:05:42	25/12/2020 04:13:48	8M		On	El Alto Piura, PER	KK	-4.3087200	-81.2976599	5,15	2,44
Diciembre 25	IRIS	25/12/2020 04:21:24	25/12/2020 07:00:42	2H 39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2889600	7,45	5,07
Diciembre 25	IRIS	25/12/2020 07:05:42	25/12/2020 07:11:06	5M		On	El Alto Piura, PER	HH	-4.3119455	-81.2882943	9,05	6,31
Diciembre 25	IRIS	25/12/2020 07:15:45	25/12/2020 07:23:09	7M		On	El Alto Piura, PER	Z	-4.3027499	-81.2922899	10,24	7,52
Diciembre 25	IRIS	25/12/2020 07:38:27	25/12/2020 07:55:12	17M		On	El Alto Piura, PER	KK	-4.3093050	-81.2985900	13,28	10,79
Diciembre 25	IRIS	25/12/2020 07:59:42	25/12/2020 08:06:39	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3196431	-81.3002240	14,8	12,08
Diciembre 25	IRIS	25/12/2020 08:12:21	25/12/2020 08:20:57	9M		On	El Alto Piura, PER	PN7	-4.3094849	-81.3066599	16,28	13,79
Diciembre 25	IRIS	25/12/2020 08:27:18	25/12/2020 08:33:15	6M		On	El Alto Piura, PER	OO	-4.3026900	-81.3188999	18,17	15,45
Diciembre 25	IRIS	25/12/2020 08:40:15	25/12/2020 08:48:24	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160549	-81.3180150	19,99	17,33
Diciembre 25	IRIS	25/12/2020 08:56:06	25/12/2020 09:02:54	7M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261050	-81.3340199	22,31	19,55
Diciembre 25	IRIS	25/12/2020 09:10:15	25/12/2020 09:30:48	21M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3113695	-81.3409534	24,28	21,68
Diciembre 25	IRIS	25/12/2020 09:42:00	25/12/2020 09:57:21	15M		On	El Alto Piura, PER	OO	-4.3027632	-81.3192190	27,17	24,46
Diciembre 25	IRIS	25/12/2020 10:05:21	25/12/2020 10:17:30	12M		On	El Alto Piura, PER	PN8	-4.2951600	-81.3362099	29,41	26,68
Diciembre 25	IRIS	25/12/2020 10:29:00	25/12/2020 10:36:39	8M		On	El Alto Piura, PER	PN1	-4.2850649	-81.3171899	32	29,32
Diciembre 25	IRIS	25/12/2020 10:51:42	25/12/2020 10:57:48	6M		On	El Alto Piura, PER	LL	-4.2940303	-81.3052799	36,04	33,35
Diciembre 25	IRIS	25/12/2020 11:09:54	25/12/2020 11:15:18	5M		On	El Alto Piura, PER	KK	-4.3090950	-81.2981999	38,94	36,23
Diciembre 25	IRIS	25/12/2020 11:30:09	25/12/2020 11:39:12	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230544	-81.2902016	42,56	39,87
Diciembre 25	IRIS	25/12/2020 12:25:51	25/12/2020 12:31:00	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3106849	-81.3410849	53,02	50,38
Diciembre 25	IRIS	25/12/2020 13:17:06	25/12/2020 13:22:18	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229850	-81.2899499	63,87	61,27
Diciembre 25	IRIS	25/12/2020 13:23:06	25/12/2020 15:28:21	2H 5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236783	-81.2889344	64,31	62,98
Diciembre 25	IRIS	25/12/2020 15:49:42	25/12/2020 15:58:24	9M		On		CAMPO PEA NEGRA	-4.3115823	-81.3406975	70,86	68,44
Diciembre 25	IRIS	25/12/2020 16:10:45	25/12/2020 16:16:36	6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3032149	-81.3202500	73,65	71,32
Diciembre 25	IRIS	25/12/2020 16:51:06	25/12/2020 17:27:12	36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229850	-81.2886000	80,09	77,51
Diciembre 25	IRIS	25/12/2020 17:34:51	25/12/2020 17:48:24	14M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193549	-81.2721149	82,32	79,77
Diciembre 25	IRIS	25/12/2020 17:56:36	25/12/2020 19:05:06	1H 9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2891850	84,63	81,96
Diciembre 25	IRIS	25/12/2020 19:09:36	25/12/2020 19:15:51	6M		On	El Alto Piura, PER	HH	-4.3122159	-81.2883583	86,14	83,45
Diciembre 25	IRIS	25/12/2020 19:19:30	25/12/2020 19:24:36	5M		On	El Alto Piura, PER	Z	-4.3027799	-81.2922599	87,39	84,65
Diciembre 25	IRIS	25/12/2020 19:34:36	25/12/2020 19:41:39	7M		On	El Alto Piura, PER	DD	-4.3100550	-81.2779049	90,01	87,38
Diciembre 25	IRIS	25/12/2020 19:46:51	25/12/2020 20:03:27	17M		On	PI-100, Lobitos Piura, PER	PN4	-4.3187999	-81.2719349	91,59	88,99
Diciembre 25	IRIS	25/12/2020 20:14:27	25/12/2020 20:23:42	9M		On	El Alto Piura, PER	KK	-4.3087359	-81.2979071	94,99	92,31
Diciembre 25	IRIS	25/12/2020 20:32:21	25/12/2020 20:42:45	10M		On	El Alto Piura, PER	OO	-4.3021350	-81.3185699	97,53	94,93
Diciembre 25	IRIS	25/12/2020 20:50:15	25/12/2020 21:03:21	13M		On	El Alto Piura, PER	PN8	-4.2959100	-81.3363299	99,83	97,27
Diciembre 25	IRIS	25/12/2020 21:30:12	25/12/2020 21:37:51	8M		On	El Alto Piura, PER	R	-4.2894749	-81.2728049	107,24	104,49
Diciembre 25	IRIS	25/12/2020 21:40:03	25/12/2020 21:47:09	7M		On	El Alto Piura, PER	PN5	-4.2873450	-81.2671649	107,98	105,28
Diciembre 25	IRIS	25/12/2020 21:54:36	25/12/2020 22:01:51	7M		On	El Alto Piura, PER	GG	-4.3006050	-81.2787450	110,12	107,44
Diciembre 25	IRIS	25/12/2020 22:05:51	25/12/2020 22:14:12	8M		On	El Alto Piura, PER	NN	-4.3022849	-81.2701500	111,26	108,59
Diciembre 25	IRIS	25/12/2020 22:26:09	25/12/2020 22:34:03	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2885849	114,63	111,95
Diciembre 25	IRIS	25/12/2020 22:34:03	25/12/2020 23:59:59	1H 26M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236064	-81.2894208	114,82	111,95
Diciembre 25	KELLEY	25/12/2020 00:00:00	25/12/2020 00:59:12	59M		Off		CAMPO SAN PEDRO	-5.5861165	-81.0921165	0	0
Diciembre 25	KELLEY	25/12/2020 00:59:12	25/12/2020 01:59:15	1H 0M		On		CAMPO SAN PEDRO	-5.5861165	-81.0921165	0	0
Diciembre 25	KELLEY	25/12/2020 02:59:15	25/12/2020 03:59:21	1H 0M		On		CAMPO SAN PEDRO	-5.5861665	-81.0921498	0	0,01
Diciembre 25	KELLEY	25/12/2020 05:59:19	25/12/2020 06:59:25	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8141332	-81.0390665	14,27	26,64
Diciembre 25	KELLEY	25/12/2020 09:59:29	25/12/2020 12:59:35	3H 0M		On		CAMPO SAN PEDRO	-5.5881164	-81.0946332	54,3	63,01
Diciembre 25	KELLEY	25/12/2020 13:59:34	25/12/2020 16:59:09	3H 0M		On		CAMPO SAN PEDRO	-5.5857833	-81.0931831	69,64	69,91
Diciembre 25	KELLEY	25/12/2020 19:59:19	25/12/2020 21:59:23	2H 0M		On		SP1-A	-5.5876665	-81.0745332	76,93	84,3
Diciembre 25	KELLEY	25/12/2020 22:59:24	25/12/2020 23:59:59	1H 1M		Off		ES1	-5.6423999	-81.0741165	90,39	90,39
Diciembre 25	MISS D	25/12/2020 00:00:00	25/12/2020 19:49:24	19H 49M		Off	Lobitos Piura, PER	Flotante LO	-4.4358496	-81.3187071	0	0
Diciembre 25	MISS D	25/12/2020 19:49:24	25/12/2020 23:58:48	4H 9M		On	Lobitos Piura, PER	Flotante LO	-4.4358480	-81.3187070	0	0,64
Diciembre 25	MR MATT	25/12/2020 00:00:00	25/12/2020 03:02:36	3H 3M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761199	0	0
Diciembre 25	MR MATT	25/12/2020 03:02:42	25/12/2020 03:17:45	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719040	-81.2763774	0,02	1,95
Diciembre 25	MR MATT	25/12/2020 03:20:45	25/12/2020 03:26:15	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5537149	-81.2858999	2,47	3,25
Diciembre 25	MR MATT	25/12/2020 03:42:21	25/12/2020 05:03:45	1H 21M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2760576	5,9	5,95
Diciembre 25	MR MATT	25/12/2020 05:03:45	25/12/2020 05:27:00	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720239	-81.2761598	5,95	0,78
Diciembre 25	MR MATT	25/12/2020 05:27:00	25/12/2020 05:53:33	27M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720239	-81.2761342	6,73	0,79
Diciembre 25	MR MATT	25/12/2020 05:53:36	25/12/2020 06:04:18	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719984	-81.2761215	6,74	0,56
Diciembre 25	MR MATT	25/12/2020 06:29:06	25/12/2020 06:34:15	5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719503	-81.2758015	11,67	5,17
Diciembre 25	MR MATT	25/12/2020 06:34:15	25/12/2020 08:24:03	1H 50M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720175	-81.2761215	11,91	5,18
Diciembre 25	MR MATT	25/12/2020 08:24:03	25/12/2020 08:41:54	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719711	-81.2760703	11,92	0,58
Diciembre 25	MR MATT	25/12/2020 09:20:24	25/12/2020 09:51:45	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721327	-81.2776319	19,9	9,29
Diciembre 25	MR MATT	25/12/2020 09:51:45	25/12/2020 12:46:03	2H 54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719855	-81.2760832	21,22	9,31
Diciembre 25	MR MATT	25/12/2020 12:46:09	25/12/2020 13:14:36	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2759934	21,23	0,56
Diciembre 25	MR MATT	25/12/2020 13:20:06	25/12/2020 13:26:36	7M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707550	-81.2873699	22,89	2,36
Diciembre 25	MR MATT	25/12/2020 14:02:39	25/12/2020 14:10:36	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715263	-81.2785535	29,79	9,04
Diciembre 25	MR MATT	25/12/2020 14:10:36	25/12/2020 17:04:24	2H 54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720094	-81.2760576	30,27	9,07
Diciembre 25	MR MATT	25/12/2020 17:04:30	25/12/2020 17:23:54	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719935	-81.2758783	30,3	0,93
Diciembre 25	MR MATT	25/12/2020 17:33:24	25/12/2020 17:40:24	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652799	-81.2933850	33,13	3,24
Diciembre 25	MR MATT	25/12/2020 17:50:24	25/12/2020 17:55:54	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716111	-81.2768895	35,62	5,69
Diciembre 25	MR MATT	25/12/2020 17:55:54	25/12/2020 18:06:24	11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719807	-81.2760832	35,99	5,72
Diciembre 25	MR MATT	25/12/2020 18:06:36	25/12/2020 18:24:48	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719728	-81.2761215	36,01	0,48
Diciembre 25	MR MATT	25/12/2020 18:47:48	25/12/2020 18:54:48	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523650	-81.2870399	41,05	5,82
Diciembre 25	MR MATT	25/12/2020 19:02:45	25/12/2020 19:11:21	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697616	-81.2808574	42,89	8,09
Diciembre 25	MR MATT	25/12/2020 19:14:15	25/12/2020 23:59:59	4H 46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719919	-81.2761215	44,28	8,26
Diciembre 25	NEPTUNO	25/12/2020 00:00:33	25/12/2020 05:42:30	5H 42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755200	0	0,9
Diciembre 25	NEPTUNO	25/12/2020 07:44:03	25/12/2020 08:00:00	16M		On	El Alto Piura, PER	PN3	-4.3108800	-81.3399149	38,33	38,81
Diciembre 25	NEPTUNO	25/12/2020 09:05:30	25/12/2020 09:20:33	15M		On	El Alto Piura, PER	TT	-4.2815849	-81.2984699	53,04	53,32
Diciembre 25	NEPTUNO	25/12/2020 09:40:33	25/12/2020 13:46:57	4H 6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2886000	58,69	59,18
Diciembre 25	NEPTUNO	25/12/2020 14:30:36	25/12/2020 14:55:54	25M		On	El Alto Piura, PER	Z	-4.3032599	-81.2916450	67,61	69,52
Diciembre 25	NEPTUNO	25/12/2020 15:10:51	25/12/2020 15:24:09	13M		On	El Alto Piura, PER	PN7	-4.3085249	-81.3071399	72,9	73,38
Diciembre 25	NEPTUNO	25/12/2020 15:36:36	25/12/2020 15:43:12	7M		On	El Alto Piura, PER	PN3	-4.3112192	-81.3406590	77,18	77,44
Diciembre 25	NEPTUNO	25/12/2020 17:20:09	25/12/2020 17:37:45	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695439	-81.2885246	109,88	110,11
Diciembre 25	NEPTUNO	25/12/2020 17:41:21	25/12/2020 23:58:33	6H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715349	-81.2784300	111,16	112
Diciembre 25	OLYMPIC	25/12/2020 00:00:30	25/12/2020 23:58:51	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723295	-81.2755200	0	1,83
Diciembre 25	PARIÑAS	25/12/2020 00:00:03	25/12/2020 23:58:48	23H 59M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718991	-81.2755070	0	1,5
Diciembre 25	ROSLYN	25/12/2020 00:01:24	25/12/2020 02:35:24	2H 34M		On	La Brea Piura, PER	LT6	-4.7234384	-81.3228287	0	0,23
Diciembre 25	ROSLYN	25/12/2020 03:17:27	25/12/2020 03:28:06	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7085135	-81.3267584	5,68	6,22
Diciembre 25	ROSLYN	25/12/2020 03:43:27	25/12/2020 03:55:12	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157999	-81.3180672	8,4	8,51
Diciembre 25	ROSLYN	25/12/2020 03:59:24	25/12/2020 04:04:45	5M		On	La Brea Piura, PER	LT6	-4.7238144	-81.3229568	9,24	9,74
Diciembre 25	ROSLYN	25/12/2020 04:15:27	25/12/2020 06:06:03	1H 51M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3335806	11,81	12,38
Diciembre 25	ROSLYN	25/12/2020 06:13:24	25/12/2020 06:21:24	8M		On	La Brea Piura, PER	LT6	-4.7240799	-81.3229311	13,97	14,48
Diciembre 25	ROSLYN	25/12/2020 07:27:27	25/12/2020 07:53:27	26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721727	-81.2756607	34,27	35,03
Diciembre 25	ROSLYN	25/12/2020 08:19:33	25/12/2020 11:05:27	2H 46M		On	PI-101, La Brea Piura, PER	PG	-4.6087615	-81.3084927	40,44	41,32
Diciembre 25	ROSLYN	25/12/2020 12:07:27	25/12/2020 12:32:27	25M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7076926	-81.3341056	53,47	54,16
Diciembre 25	ROSLYN	25/12/2020 13:15:24	25/12/2020 17:11:27	3H 56M		On	PI-101, La Brea Piura, PER	PG	-4.6098096	-81.3085439	65,99	66,82
Diciembre 25	ROSLYN	25/12/2020 17:33:27	25/12/2020 17:55:18	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702623	-81.2816767	71,59	72,96
Diciembre 25	ROSLYN	25/12/2020 19:03:27	25/12/2020 20:05:27	1H 2M		On	La Brea Piura, PER	LT12	-4.7098591	-81.3334016	90,45	90,87
Diciembre 25	ROSLYN	25/12/2020 20:13:27	25/12/2020 20:19:27	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7120080	-81.3236607	92,12	92,21
Diciembre 25	ROSLYN	25/12/2020 20:23:27	25/12/2020 23:58:27	3H 35M		On	La Brea Piura, PER	3B	-4.7145760	-81.3299200	92,76	94,88
Diciembre 25	SHEYLA	25/12/2020 00:00:00	25/12/2020 03:54:33	3H 55M		Off	PI-101, La Brea Piura, PER	PG	-4.6095567	-81.3085310	0	0
Diciembre 25	SHEYLA	25/12/2020 03:54:33	25/12/2020 03:59:57	5M		On	PI-101, La Brea Piura, PER	PG	-4.6095567	-81.3085310	0	0,02
Diciembre 25	SHEYLA	25/12/2020 04:25:21	25/12/2020 04:54:42	29M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3086207	6,74	7,08
Diciembre 25	SHEYLA	25/12/2020 05:11:18	25/12/2020 05:31:24	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696816	-81.2881150	11,85	12,08
Diciembre 25	SHEYLA	25/12/2020 05:36:48	25/12/2020 05:55:42	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718607	-81.2764415	13,29	14,19
Diciembre 25	SHEYLA	25/12/2020 07:03:30	25/12/2020 07:10:54	7M		On	La Brea Piura, PER	LT12	-4.7099728	-81.3335294	31,97	32,17
Diciembre 25	SHEYLA	25/12/2020 07:10:54	25/12/2020 07:45:09	34M		Off	La Brea Piura, PER	LT12	-4.7099472	-81.3335167	32,17	32,19
Diciembre 25	SHEYLA	25/12/2020 07:45:09	25/12/2020 08:05:12	20M		On	La Brea Piura, PER	LT12	-4.7097199	-81.3335038	32,19	0,04
Diciembre 25	SHEYLA	25/12/2020 08:43:24	25/12/2020 09:08:51	25M		On	LaBrea Talara Piura, Perù	LT3	-4.7158303	-81.3175808	38,43	6,37
Diciembre 25	SHEYLA	25/12/2020 09:27:54	25/12/2020 10:00:39	33M		On	La Brea Piura, PER	4D	-4.7184111	-81.3282686	42,08	12,7
Diciembre 25	SHEYLA	25/12/2020 10:02:45	25/12/2020 10:10:12	7M		On	La Brea Piura, PER	3B	-4.7145136	-81.3297919	45,23	14,08
Diciembre 25	SHEYLA	25/12/2020 10:11:18	25/12/2020 11:13:36	1H 2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7225744	-81.3234944	46,47	17,36
Diciembre 25	SHEYLA	25/12/2020 11:14:39	25/12/2020 11:43:03	28M		On	LaBrea Talara Piura, Perù	LT1	-4.7122880	-81.3238271	49,74	20,82
Diciembre 25	SHEYLA	25/12/2020 11:47:18	25/12/2020 12:38:06	51M		On	La Brea Piura, PER	LT12	-4.7100303	-81.3335038	53,94	22,44
Diciembre 25	SHEYLA	25/12/2020 12:56:12	25/12/2020 13:06:45	11M		On	La Brea Piura, PER	LT6	-4.7238879	-81.3229055	57,77	25,66
Diciembre 25	SHEYLA	25/12/2020 13:06:45	25/12/2020 16:24:00	3H 17M		Off	La Brea Piura, PER	LT6	-4.7237456	-81.3229055	57,85	25,69
Diciembre 25	SHEYLA	25/12/2020 16:24:00	25/12/2020 16:54:57	31M		On	La Brea Piura, PER	LT6	-4.7235279	-81.3227136	57,88	0,95
Diciembre 25	SHEYLA	25/12/2020 16:56:48	25/12/2020 17:01:51	5M		On	La Brea Piura, PER	3B	-4.7145935	-81.3298558	59,1	1,47
Diciembre 25	SHEYLA	25/12/2020 17:15:45	25/12/2020 18:14:54	59M		On	La Brea Piura, PER	LT12	-4.7097199	-81.3332862	61,37	3,84
Diciembre 25	SHEYLA	25/12/2020 19:11:15	25/12/2020 19:33:30	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710720	-81.2805759	79,08	22,35
Diciembre 25	SHEYLA	25/12/2020 19:56:12	25/12/2020 20:01:27	5M		On	PI-101, La Brea Piura, PER	PG	-4.6097551	-81.3085822	86,17	28,55
Diciembre 25	SHEYLA	25/12/2020 20:06:42	25/12/2020 20:13:33	7M		On	La Brea Piura, PER	PV14	-4.6210496	-81.3127422	87,71	30,01
Diciembre 25	SHEYLA	25/12/2020 20:20:24	25/12/2020 20:31:09	11M		On	La Brea Piura, PER	PVX8	-4.6311488	-81.3238144	89,41	32
Diciembre 25	SHEYLA	25/12/2020 20:39:33	25/12/2020 20:49:09	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6107024	-81.3211775	91,99	34,42
Diciembre 25	SHEYLA	25/12/2020 20:57:03	25/12/2020 23:59:59	3H 3M		Off	PI-101, La Brea Piura, PER	PG	-4.6097168	-81.3084927	93,67	35,79
Diciembre 25	SKOOKUM	25/12/2020 00:00:00	25/12/2020 00:47:20	47M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695832	-81.2893999	0	0
Diciembre 25	SKOOKUM	25/12/2020 00:47:20	25/12/2020 11:47:41	11H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695832	-81.2893999	0	0,32
Diciembre 25	SKOOKUM	25/12/2020 12:47:12	25/12/2020 13:47:19	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2889499	0,38	0,39
Diciembre 25	SKOOKUM	25/12/2020 14:47:19	25/12/2020 20:47:26	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702832	-81.2913331	0,43	1,03
Diciembre 25	SKOOKUM	25/12/2020 21:47:32	25/12/2020 22:47:37	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696332	-81.2893999	1,05	1,08
Diciembre 25	SKOOKUM	25/12/2020 23:47:39	25/12/2020 23:59:59	12M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697665	-81.2890833	1,12	1,12
Diciembre 25	SOPHIA C	25/12/2020 00:00:00	25/12/2020 00:18:55	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706499	-81.2896999	0	0
Diciembre 25	SOPHIA C	25/12/2020 00:18:55	25/12/2020 14:18:54	14H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706499	-81.2896999	0	0,17
Diciembre 25	SOPHIA C	25/12/2020 15:18:50	25/12/2020 23:19:07	8H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707165	-81.2893664	0,19	0,29
Diciembre 25	SOPHIA C	25/12/2020 23:19:07	25/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706332	-81.2898332	0,29	0,29
Diciembre 25	ZULUF	25/12/2020 00:01:00	25/12/2020 07:56:57	7H 56M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174336	-81.2874496	0	1,86
Diciembre 25	ZULUF	25/12/2020 08:06:27	25/12/2020 23:58:15	15H 52M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3120031	-81.3083646	3,67	12,32