(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 00:00:33	05/05/2021 05:46:36	5H 46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755200	0	0.77
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 05:46:51	05/05/2021 05:47:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2788499	0.81	0.96
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 05:49:51	05/05/2021 05:50:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694049	-81.2839949	1.47	1.56
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 05:51:24	05/05/2021 06:04:36	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692100	-81.2866799	1.77	2.11
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 07:05:33	05/05/2021 07:05:42	0M		On	Lobitos Piura, PER	LO6	-4.4455499	-81.3697949	18.97	19
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 07:05:48	05/05/2021 07:14:54	9M		On	Lobitos Piura, PER	LO6	-4.4451900	-81.3696899	19.02	19.41
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 07:33:57	05/05/2021 07:43:27	10M		On	Lobitos Piura, PER	Flotante LO	-4.4380287	-81.3212927	24.99	25.55
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 07:43:33	05/05/2021 07:43:36	0M		On	Lobitos Piura, PER	Flotante LO	-4.4357249	-81.3202799	25.56	25.57
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:00:33	05/05/2021 08:19:00	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4433600	-81.3724950	31.66	32.6
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:19:09	05/05/2021 08:19:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4451000	-81.3708749	32.63	32.64
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:19:39	05/05/2021 08:55:06	35M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4442599	-81.3707399	32.73	33.39
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:55:12	05/05/2021 08:55:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4464499	-81.3730350	33.41	33.41
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:55:21	05/05/2021 08:55:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4463599	-81.3727499	33.43	33.45
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:55:33	05/05/2021 08:55:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4462367	-81.3724543	33.47	33.48
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:55:42	05/05/2021 08:55:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4461349	-81.3722250	33.5	33.51
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:55:57	05/05/2021 08:56:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4460449	-81.3717749	33.55	33.56
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:56:27	05/05/2021 08:56:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4458592	-81.3709056	33.65	33.66
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:56:39	05/05/2021 08:56:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4456850	-81.3706049	33.69	33.71
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:56:57	05/05/2021 08:57:00	0M		On	Lobitos Piura, PER	LO6	-4.4454000	-81.3701700	33.75	33.76
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 08:57:06	05/05/2021 10:17:12	1H 20M		On	Lobitos Piura, PER	LO6	-4.4453249	-81.3699450	33.78	35.75
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 10:17:18	05/05/2021 10:17:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4494799	-81.3717749	35.76	35.77
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 10:19:39	05/05/2021 10:24:54	5M		On	Lobitos Piura, PER	LO6	-4.4450671	-81.3696640	36.31	36.55
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 10:25:36	05/05/2021 10:25:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4456249	-81.3712050	36.7	36.71
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 10:25:48	05/05/2021 10:37:00	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4457231	-81.3714944	36.73	37.22
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 10:37:54	05/05/2021 10:37:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4459695	-81.3707007	37.42	37.42
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 10:38:09	05/05/2021 10:38:18	0M		On	Lobitos Piura, PER	LO6	-4.4457449	-81.3703349	37.47	37.49
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 10:38:24	05/05/2021 10:41:15	3M		On	Lobitos Piura, PER	LO6	-4.4454767	-81.3699711	37.51	37.74
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 10:43:24	05/05/2021 11:21:30	38M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4473199	-81.3734400	38.23	39.09
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 11:21:39	05/05/2021 11:41:24	20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4526560	-81.3774591	39.12	40.17
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 11:43:45	05/05/2021 11:43:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4485800	-81.3705300	40.69	40.69
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 12:07:36	05/05/2021 12:07:51	0M		On	Lobitos Piura, PER	Flotante LO	-4.4369550	-81.3202199	46.56	46.62
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 12:08:00	05/05/2021 12:16:33	9M		On	Lobitos Piura, PER	Flotante LO	-4.4366099	-81.3196799	46.64	47.02
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 12:34:03	05/05/2021 12:52:24	18M		On	Lobitos Piura, PER	LO6	-4.4442544	-81.3696127	52.97	53.61
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 12:52:39	05/05/2021 12:56:36	4M		On	Lobitos Piura, PER	LO6	-4.4453399	-81.3684599	53.66	53.92
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 12:56:45	05/05/2021 12:57:09	0M		On	Lobitos Piura, PER	LO6	-4.4451327	-81.3686655	53.96	54.01
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 12:58:03	05/05/2021 13:15:15	17M		On	Lobitos Piura, PER	LO6	-4.4459849	-81.3696899	54.24	55.04
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 13:15:30	05/05/2021 13:32:18	17M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4470349	-81.3705750	55.09	55.86
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 13:32:24	05/05/2021 13:32:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4470649	-81.3698550	55.87	55.88
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 13:32:42	05/05/2021 14:35:48	1H 3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4465849	-81.3697349	55.92	58.73
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:36:21	05/05/2021 14:36:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4485800	-81.3708450	58.86	58.89
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:36:36	05/05/2021 14:40:54	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4483699	-81.3711899	58.92	59.26
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:41:00	05/05/2021 14:41:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4477099	-81.3706349	59.27	59.34
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:41:27	05/05/2021 14:41:39	0M		On		CAMPO LOBITOS	-4.4470200	-81.3704999	59.36	59.39
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:41:45	05/05/2021 14:42:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4465887	-81.3702528	59.41	59.52
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:42:27	05/05/2021 14:49:12	7M		On	Lobitos Piura, PER	LO6	-4.4455499	-81.3697049	59.54	59.79
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:52:27	05/05/2021 14:52:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4464350	-81.3705899	60.72	60.72
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:52:36	05/05/2021 14:52:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4462700	-81.3703799	60.74	60.75
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:52:45	05/05/2021 14:55:18	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4460749	-81.3702150	60.77	61
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:55:36	05/05/2021 14:55:45	0M		On	Lobitos Piura, PER	LO6	-4.4450335	-81.3683583	61.06	61.09
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 14:58:00	05/05/2021 15:10:51	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4494199	-81.3701700	61.74	62.53
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 15:11:06	05/05/2021 15:11:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4527049	-81.3670800	62.58	62.59
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 16:01:45	05/05/2021 16:01:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2782199	79.48	79.5
(-) MSG_MONTH_5 5	BUCKLEY	05/05/2021 16:02:03	05/05/2021 23:58:45	7H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2776199	79.54	80.34
(-) MSG_MONTH_5 5	CHIMERA	05/05/2021 00:00:00	05/05/2021 11:46:07	11H 46M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646499	-81.2901999	0	0.24
(-) MSG_MONTH_5 5	CHIMERA	05/05/2021 13:46:08	05/05/2021 15:46:16	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646332	-81.2892166	0.28	0.33
(-) MSG_MONTH_5 5	CHIMERA	05/05/2021 16:46:14	05/05/2021 19:45:49	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648666	-81.2889499	0.33	0.39
(-) MSG_MONTH_5 5	CHIMERA	05/05/2021 20:45:54	05/05/2021 23:42:28	2H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650665	-81.2879831	0.44	0.55
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 00:00:00	05/05/2021 06:25:33	6H 26M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2753792	0	0.73
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 06:39:15	05/05/2021 06:39:24	0M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5814528	-81.3016702	3.7	3.74
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 06:40:18	05/05/2021 06:40:24	0M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5830079	-81.3028096	3.93	3.96
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 06:41:54	05/05/2021 06:42:03	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5854000	-81.3042815	4.24	4.27
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 06:43:54	05/05/2021 06:44:03	0M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5887167	-81.3058302	4.64	4.68
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 06:55:33	05/05/2021 06:55:45	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6081349	-81.3145200	7.01	7.04
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 07:00:33	05/05/2021 07:00:45	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6165199	-81.3184650	8.04	8.07
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 07:29:12	05/05/2021 07:29:15	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6659503	-81.3387134	13.99	14.02
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 07:52:45	05/05/2021 08:15:39	23M		On	La Brea Piura, PER	LT12	-4.7092499	-81.3336449	18.91	19.48
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 08:19:48	05/05/2021 08:52:18	33M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7171849	-81.3291749	20.36	21.36
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 08:52:39	05/05/2021 08:52:48	0M		On	La Brea Piura, PER	3B	-4.7144256	-81.3295231	21.43	21.46
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 08:53:48	05/05/2021 08:53:57	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7126223	-81.3304576	21.65	21.68
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 08:54:18	05/05/2021 12:24:36	3H 30M		On	La Brea Piura, PER	3J	-4.7118149	-81.3307649	21.75	22.97
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 12:28:36	05/05/2021 12:39:36	11M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7170949	-81.3291150	23.85	24.24
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 12:43:06	05/05/2021 17:06:33	4H 23M		On	La Brea Piura, PER	3J	-4.7111849	-81.3308249	25.07	27.16
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 17:12:39	05/05/2021 17:14:30	2M		On		CAMPO LITORAL	-4.7049149	-81.3311999	28.71	28.85
(-) MSG_MONTH_5 5	CHIP II	05/05/2021 18:22:30	05/05/2021 19:41:21	1H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2779649	46.49	46.9
(-) MSG_MONTH_5 5	CHIRIBAY	05/05/2021 00:00:45	05/05/2021 23:58:45	23H 58M		On		CAMPO SAN PEDRO	-5.5807392	-81.0879999	0	3.74
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 00:00:00	05/05/2021 00:07:27	7M		Off			-3.5890165	-80.7454333	0	0
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 00:17:26	05/05/2021 00:57:29	40M		On			-3.5888999	-80.7455331	0	0.06
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 01:07:29	05/05/2021 02:07:31	1H 0M		On			-3.5891498	-80.7451331	0.07	0.2
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 02:17:30	05/05/2021 02:57:31	40M		On			-3.5890499	-80.7453000	0.24	0.34
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 03:07:31	05/05/2021 03:17:31	10M		On			-3.5889666	-80.7453665	0.37	0.39
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 03:27:31	05/05/2021 04:57:22	1H 30M		On			-3.5890000	-80.7453998	0.41	0.69
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 05:07:07	05/05/2021 05:17:09	10M		On			-3.5890833	-80.7451999	0.72	0.74
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 05:27:06	05/05/2021 05:37:06	10M		On			-3.5890332	-80.7453500	0.75	0.76
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 05:47:09	05/05/2021 05:57:09	10M		On			-3.5890833	-80.7452164	0.77	0.77
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 06:07:10	05/05/2021 06:27:11	20M		On			-3.5890499	-80.7452164	0.79	0.82
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 06:37:12	05/05/2021 08:07:19	1H 30M		On			-3.5890665	-80.7451331	0.83	0.87
(-) MSG_MONTH_5 5	D.VICTOR	05/05/2021 17:08:17	05/05/2021 23:07:46	5H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653166	-81.2882498	131.34	134.34
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 00:00:00	05/05/2021 06:38:33	6H 39M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240175	-81.2895871	0	0.01
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 06:39:00	05/05/2021 07:11:33	33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238495	-81.2902270	0.13	0.22
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 07:27:18	05/05/2021 07:36:24	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3194319	-81.2718334	2.28	3.62
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 07:39:03	05/05/2021 07:43:03	4M		On	El Alto Piura, PER	DD	-4.3104095	-81.2782207	4.5	4.94
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 07:46:18	05/05/2021 07:54:21	8M		On	El Alto Piura, PER	GG	-4.3011232	-81.2790911	5.67	5.89
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 08:15:48	05/05/2021 08:21:18	6M		On	El Alto Piura, PER	NN	-4.3027471	-81.2702462	8.13	8.44
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 08:24:21	05/05/2021 08:34:45	10M		On	El Alto Piura, PER	PN14	-4.3060944	-81.2671102	8.73	8.97
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 09:00:18	05/05/2021 09:10:18	10M		On	ElAlto Talara Piura, Perù	SS	-4.2808336	-81.2603390	9.16	12.1
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 09:13:57	05/05/2021 09:25:42	12M		On	ElAlto Talara Piura, Perù	PN5	-4.2873647	-81.2669439	12.9	13.18
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 09:26:45	05/05/2021 09:42:21	16M		On	El Alto Piura, PER	M	-4.2859503	-81.2692478	13.29	13.52
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 09:42:24	05/05/2021 09:46:12	4M		On	El Alto Piura, PER	PN5	-4.2871407	-81.2676608	13.75	14.44
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 09:47:12	05/05/2021 09:54:30	7M		On	El Alto Piura, PER	FF	-4.2801744	-81.2695039	14.46	14.67
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 10:07:33	05/05/2021 10:20:21	13M		On	El Alto Piura, PER	TT	-4.2820048	-81.2977790	17.58	18.03
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 10:25:42	05/05/2021 10:28:33	3M		On	El Alto Piura, PER	LL	-4.2939615	-81.3050623	19.6	19.67
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 10:34:12	05/05/2021 10:46:27	12M		On	El Alto Piura, PER	OO	-4.3023552	-81.3188095	21.16	21.52
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 11:07:48	05/05/2021 11:10:48	3M		On	El Alto Piura, PER	R	-4.2896095	-81.2728062	26.68	26.88
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 11:21:42	05/05/2021 11:32:21	11M		On	El Alto Piura, PER	HH	-4.3116799	-81.2882175	29.6	30.08
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 11:57:12	05/05/2021 12:05:54	9M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191600	-81.2824446	31.36	32.32
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 12:06:12	05/05/2021 12:07:09	1M		On		CAMPO PEA NEGRA	-4.3107103	-81.2719998	33.65	33.66
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 12:10:06	05/05/2021 12:12:51	3M		On	El Alto Piura, PER	PN14	-4.3058863	-81.2670846	33.86	34.47
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 12:22:30	05/05/2021 12:24:51	2M		On	El Alto Piura, PER	R	-4.2895440	-81.2726399	36.29	36.47
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 12:30:03	05/05/2021 12:32:42	3M		On	El Alto Piura, PER	GG	-4.3012160	-81.2790016	37.85	38
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 12:33:45	05/05/2021 12:34:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976079	-81.2792574	38.19	38.41
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 12:39:03	05/05/2021 16:03:36	3H 25M		On	El Alto Piura, PER	A2	-4.2881903	-81.2779902	39.33	47.78
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 16:36:54	05/05/2021 17:20:06	43M		On	El Alto Piura, PER	DD	-4.3099743	-81.2774014	48.55	49.44
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 17:24:00	05/05/2021 17:28:48	5M		On	El Alto Piura, PER	R	-4.2892719	-81.2726528	52.26	52.47
(-) MSG_MONTH_5 5	DONALD R	05/05/2021 17:52:03	05/05/2021 17:54:15	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240448	-81.2895742	56.74	56.85
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 00:00:06	05/05/2021 02:13:09	2H 13M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166399	-81.3195599	0	1.95
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 02:13:36	05/05/2021 03:57:48	1H 44M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3162950	-81.3188549	2.04	4.5
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 03:58:15	05/05/2021 04:27:24	29M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3173519	-81.3190527	4.63	4.9
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 04:28:54	05/05/2021 04:28:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3195800	-81.3183300	5.34	5.34
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 04:30:03	05/05/2021 06:26:27	1H 56M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190249	-81.3181950	5.47	7.57
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 06:26:30	05/05/2021 06:37:12	11M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3164299	-81.3193199	7.67	7.84
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 06:37:27	05/05/2021 08:10:42	1H 33M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165949	-81.3195300	7.96	9.9
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 08:10:45	05/05/2021 08:49:21	39M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3163249	-81.3211799	9.95	10.87
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 08:49:24	05/05/2021 09:50:33	1H 1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3156499	-81.3235949	11.01	12.25
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 09:51:12	05/05/2021 09:58:21	7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3135950	-81.3225599	12.46	12.82
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 09:58:24	05/05/2021 10:29:21	31M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3137750	-81.3232349	12.98	13.54
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 10:29:24	05/05/2021 11:15:09	46M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3124399	-81.3194099	13.91	16.96
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 11:15:15	05/05/2021 11:25:33	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991199	-81.2994300	16.98	17.02
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 11:25:36	05/05/2021 11:25:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2955199	-81.2959049	17.57	17.59
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 11:26:30	05/05/2021 11:54:03	28M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2952500	-81.2955149	17.65	18.59
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 11:54:06	05/05/2021 12:03:36	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2868800	-81.2875799	19.07	19.35
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 12:03:39	05/05/2021 12:05:57	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2882299	-81.2848049	19.55	19.8
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 12:06:36	05/05/2021 12:11:00	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2906899	-81.2832750	19.89	20.38
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 12:11:48	05/05/2021 12:16:00	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2944699	-81.2802899	20.45	20.97
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 12:16:36	05/05/2021 12:21:30	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2979950	-81.2768849	21.05	21.45
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 12:21:42	05/05/2021 12:33:42	12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2997800	-81.2736749	21.5	22.35
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 12:33:54	05/05/2021 12:36:33	3M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2960127	-81.2682239	22.38	22.49
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 12:37:18	05/05/2021 12:41:03	4M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2948599	-81.2674949	22.56	22.82
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 12:41:42	05/05/2021 14:21:03	1H 39M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2913167	-81.2681342	23.22	26.9
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 14:21:15	05/05/2021 20:20:15	5H 59M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901650	-81.2700449	26.94	33.15
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 20:20:24	05/05/2021 21:20:51	1H 0M		On	El Alto Piura, PER	R	-4.2895199	-81.2720549	33.18	34.15
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 21:21:21	05/05/2021 22:48:33	1H 27M		On	El Alto Piura, PER	R	-4.2884549	-81.2723249	34.37	35.73
(-) MSG_MONTH_5 5	ELIZABET	05/05/2021 22:48:48	05/05/2021 23:58:57	1H 10M		On	El Alto Piura, PER	R	-4.2892199	-81.2720099	35.8	37.15
(-) MSG_MONTH_5 5	HIPPO	05/05/2021 00:00:18	05/05/2021 23:58:30	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725967	-81.2771712	0	36.8
(-) MSG_MONTH_5 5	IRIS	05/05/2021 00:00:03	05/05/2021 03:24:45	3H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2895230	0	0.82
(-) MSG_MONTH_5 5	IRIS	05/05/2021 03:24:54	05/05/2021 03:25:15	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220099	-81.2881799	0.85	0.91
(-) MSG_MONTH_5 5	IRIS	05/05/2021 03:25:33	05/05/2021 03:25:45	0M		On		CAMPO PEA NEGRA	-4.3209967	-81.2876159	0.98	1.02
(-) MSG_MONTH_5 5	IRIS	05/05/2021 03:33:36	05/05/2021 03:43:30	10M		On	El Alto Piura, PER	DD	-4.3096649	-81.2782799	2.67	2.97
(-) MSG_MONTH_5 5	IRIS	05/05/2021 03:43:36	05/05/2021 03:43:39	0M		On	El Alto Piura, PER	DD	-4.3090624	-81.2786559	3	3.01
(-) MSG_MONTH_5 5	IRIS	05/05/2021 03:54:09	05/05/2021 03:58:30	4M		On	El Alto Piura, PER	R	-4.2896399	-81.2728063	5.26	5.44
(-) MSG_MONTH_5 5	IRIS	05/05/2021 04:11:15	05/05/2021 04:20:45	10M		On	El Alto Piura, PER	KK	-4.3085903	-81.2976510	8.92	9.22
(-) MSG_MONTH_5 5	IRIS	05/05/2021 04:28:27	05/05/2021 07:30:30	3H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235099	-81.2886149	11.17	12.1
(-) MSG_MONTH_5 5	IRIS	05/05/2021 07:31:21	05/05/2021 07:31:33	0M		On		CAMPO PEA NEGRA	-4.3213949	-81.2882999	12.27	12.31
(-) MSG_MONTH_5 5	IRIS	05/05/2021 07:36:21	05/05/2021 07:43:45	7M		On	El Alto Piura, PER	HH	-4.3118549	-81.2883899	13.35	13.6
(-) MSG_MONTH_5 5	IRIS	05/05/2021 07:48:45	05/05/2021 08:06:03	17M		On	El Alto Piura, PER	Z	-4.3025399	-81.2923199	14.77	15.03
(-) MSG_MONTH_5 5	IRIS	05/05/2021 08:12:45	05/05/2021 08:21:51	9M		On	El Alto Piura, PER	LL	-4.2940199	-81.3049800	16.69	16.95
(-) MSG_MONTH_5 5	IRIS	05/05/2021 08:28:21	05/05/2021 08:59:18	31M		On	El Alto Piura, PER	PN1	-4.2847049	-81.3168000	18.58	18.77
(-) MSG_MONTH_5 5	IRIS	05/05/2021 09:07:36	05/05/2021 09:29:30	22M		On	El Alto Piura, PER	PN8	-4.2954384	-81.3364095	21.21	21.41
(-) MSG_MONTH_5 5	IRIS	05/05/2021 09:37:39	05/05/2021 09:56:06	18M		On	El Alto Piura, PER	OO	-4.3022399	-81.3190799	23.53	24.11
(-) MSG_MONTH_5 5	IRIS	05/05/2021 10:03:06	05/05/2021 10:03:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3122150	-81.3082349	25.62	25.65
(-) MSG_MONTH_5 5	IRIS	05/05/2021 10:04:36	05/05/2021 10:04:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3138144	-81.3059071	25.93	25.97
(-) MSG_MONTH_5 5	IRIS	05/05/2021 10:14:45	05/05/2021 10:49:21	35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234349	-81.2891249	28.1	29.38
(-) MSG_MONTH_5 5	IRIS	05/05/2021 10:49:33	05/05/2021 10:50:21	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243200	-81.2886000	29.42	29.55
(-) MSG_MONTH_5 5	IRIS	05/05/2021 10:50:33	05/05/2021 10:52:21	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227951	-81.2887295	29.59	29.89
(-) MSG_MONTH_5 5	IRIS	05/05/2021 10:53:12	05/05/2021 10:54:12	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2882099	30.08	30.25
(-) MSG_MONTH_5 5	IRIS	05/05/2021 10:55:12	05/05/2021 11:20:27	25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3264816	-81.2897407	30.48	31.06
(-) MSG_MONTH_5 5	IRIS	05/05/2021 11:25:39	05/05/2021 11:32:51	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3195800	-81.3001500	32.35	32.72
(-) MSG_MONTH_5 5	IRIS	05/05/2021 11:40:18	05/05/2021 11:43:42	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168799	-81.3177728	34.67	34.8
(-) MSG_MONTH_5 5	IRIS	05/05/2021 11:51:00	05/05/2021 12:00:33	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263449	-81.3341099	36.88	37.22
(-) MSG_MONTH_5 5	IRIS	05/05/2021 12:00:54	05/05/2021 12:01:12	0M		On	PI-100, Lobitos Piura, PER	PN9	-4.3257750	-81.3347849	37.29	37.35
(-) MSG_MONTH_5 5	IRIS	05/05/2021 12:05:12	05/05/2021 12:05:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3183499	-81.3379949	38.2	38.23
(-) MSG_MONTH_5 5	IRIS	05/05/2021 12:05:33	05/05/2021 12:05:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3177799	-81.3382349	38.26	38.3
(-) MSG_MONTH_5 5	IRIS	05/05/2021 12:09:24	05/05/2021 12:17:24	8M		On	El Alto Piura, PER	PN3	-4.3107600	-81.3399749	39.08	39.41
(-) MSG_MONTH_5 5	IRIS	05/05/2021 12:32:03	05/05/2021 12:41:03	9M		On	El Alto Piura, PER	PN7	-4.3095150	-81.3070499	43.06	43.46
(-) MSG_MONTH_5 5	IRIS	05/05/2021 12:50:18	05/05/2021 13:16:12	26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241040	-81.2892286	46.09	48.47
(-) MSG_MONTH_5 5	IRIS	05/05/2021 13:16:42	05/05/2021 13:16:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3095749	-81.2996550	48.6	48.63
(-) MSG_MONTH_5 5	IRIS	05/05/2021 13:31:33	05/05/2021 13:34:42	3M		On	El Alto Piura, PER	PN1	-4.2847499	-81.3168000	51.98	52.1
(-) MSG_MONTH_5 5	IRIS	05/05/2021 13:42:48	05/05/2021 13:45:12	2M		On	El Alto Piura, PER	PN8	-4.2952367	-81.3358848	54.5	54.68
(-) MSG_MONTH_5 5	IRIS	05/05/2021 13:56:12	05/05/2021 13:58:12	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261500	-81.3339149	58.08	58.24
(-) MSG_MONTH_5 5	IRIS	05/05/2021 14:07:21	05/05/2021 14:13:24	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168199	-81.3180150	60.37	60.59
(-) MSG_MONTH_5 5	IRIS	05/05/2021 14:23:24	05/05/2021 14:27:15	4M		On	El Alto Piura, PER	KK	-4.3089487	-81.2980479	62.96	63.11
(-) MSG_MONTH_5 5	IRIS	05/05/2021 14:33:42	05/05/2021 16:02:03	1H 28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239919	-81.2888832	64.99	65.42
(-) MSG_MONTH_5 5	IRIS	05/05/2021 16:02:12	05/05/2021 16:02:15	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226399	-81.2889600	65.47	65.5
(-) MSG_MONTH_5 5	IRIS	05/05/2021 16:24:12	05/05/2021 16:43:27	19M		On	El Alto Piura, PER	PN1	-4.2848699	-81.3168299	70.74	71.04
(-) MSG_MONTH_5 5	IRIS	05/05/2021 16:51:33	05/05/2021 16:54:15	3M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3359399	73.41	73.58
(-) MSG_MONTH_5 5	IRIS	05/05/2021 17:05:36	05/05/2021 17:08:42	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3256249	-81.3335849	76.92	77.18
(-) MSG_MONTH_5 5	IRIS	05/05/2021 17:27:42	05/05/2021 17:31:12	4M		On	El Alto Piura, PER	KK	-4.3093949	-81.2986349	81.54	81.77
(-) MSG_MONTH_5 5	IRIS	05/05/2021 17:38:03	05/05/2021 19:01:42	1H 24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2890799	83.72	84.1
(-) MSG_MONTH_5 5	IRIS	05/05/2021 19:02:33	05/05/2021 19:02:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210199	-81.2880749	84.34	84.37
(-) MSG_MONTH_5 5	IRIS	05/05/2021 19:03:21	05/05/2021 19:03:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3194749	-81.2879099	84.51	84.55
(-) MSG_MONTH_5 5	IRIS	05/05/2021 19:03:42	05/05/2021 19:03:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3188599	-81.2879700	84.58	84.62
(-) MSG_MONTH_5 5	IRIS	05/05/2021 19:07:30	05/05/2021 19:14:12	7M		On	El Alto Piura, PER	HH	-4.3118446	-81.2883968	85.38	85.59
(-) MSG_MONTH_5 5	IRIS	05/05/2021 19:18:42	05/05/2021 19:31:39	13M		On	El Alto Piura, PER	KK	-4.3091400	-81.2981249	86.66	87
(-) MSG_MONTH_5 5	IRIS	05/05/2021 19:40:09	05/05/2021 19:47:33	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162050	-81.3175349	89.27	89.52
(-) MSG_MONTH_5 5	IRIS	05/05/2021 19:47:45	05/05/2021 19:47:54	0M		On	El Alto Piura, PER	PN2	-4.3157699	-81.3184049	89.55	89.59
(-) MSG_MONTH_5 5	IRIS	05/05/2021 19:54:45	05/05/2021 20:04:00	9M		On	El Alto Piura, PER	OO	-4.3023823	-81.3189759	91.08	91.25
(-) MSG_MONTH_5 5	IRIS	05/05/2021 20:11:51	05/05/2021 20:26:36	15M		On	El Alto Piura, PER	PN8	-4.2956399	-81.3363599	93.31	93.62
(-) MSG_MONTH_5 5	IRIS	05/05/2021 20:26:48	05/05/2021 20:26:57	0M		On	El Alto Piura, PER	PN8	-4.2950447	-81.3358848	93.65	93.67
(-) MSG_MONTH_5 5	IRIS	05/05/2021 20:29:36	05/05/2021 20:29:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2958191	-81.3306879	94.28	94.3
(-) MSG_MONTH_5 5	IRIS	05/05/2021 20:35:21	05/05/2021 20:35:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2972304	-81.3193088	95.55	95.57
(-) MSG_MONTH_5 5	IRIS	05/05/2021 20:51:45	05/05/2021 20:51:48	0M		On		CAMPO PEA NEGRA	-4.2941471	-81.2879999	99.09	99.11
(-) MSG_MONTH_5 5	IRIS	05/05/2021 20:59:48	05/05/2021 21:05:54	6M		On	El Alto Piura, PER	R	-4.2896700	-81.2729849	100.86	101.01
(-) MSG_MONTH_5 5	IRIS	05/05/2021 21:12:06	05/05/2021 21:17:42	6M		On	El Alto Piura, PER	NN	-4.3023007	-81.2706943	102.42	102.66
(-) MSG_MONTH_5 5	IRIS	05/05/2021 21:21:54	05/05/2021 21:29:27	8M		On	El Alto Piura, PER	GG	-4.3017449	-81.2787450	103.51	104.07
(-) MSG_MONTH_5 5	IRIS	05/05/2021 21:30:18	05/05/2021 21:30:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053299	-81.2787599	104.24	104.31
(-) MSG_MONTH_5 5	IRIS	05/05/2021 21:30:57	05/05/2021 22:08:36	38M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3065296	-81.2786047	104.37	104.97
(-) MSG_MONTH_5 5	IRIS	05/05/2021 22:16:27	05/05/2021 22:16:36	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3217249	-81.2890199	106.68	106.71
(-) MSG_MONTH_5 5	IRIS	05/05/2021 22:17:18	05/05/2021 23:35:21	1H 18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232249	-81.2891249	106.85	107.3
(-) MSG_MONTH_5 5	IRIS	05/05/2021 23:55:00	05/05/2021 23:58:54	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265250	-81.3341999	112.69	112.79
(-) MSG_MONTH_5 5	NEPTUNO	05/05/2021 00:00:00	05/05/2021 23:58:03	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723519	-81.2754431	0	2.14
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 00:00:24	05/05/2021 05:47:45	5H 47M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722959	-81.2755327	0	0.77
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 05:48:15	05/05/2021 05:48:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2791500	0.86	0.93
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 06:38:15	05/05/2021 06:56:42	18M		On	Lobitos Piura, PER	LO11	-4.4488500	-81.3357149	16.08	16.73
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 07:04:03	05/05/2021 07:06:33	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360479	-81.3195264	18.86	19.03
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 07:07:03	05/05/2021 07:07:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4346150	-81.3202500	19.13	19.17
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 08:02:03	05/05/2021 08:05:18	3M		On	El Alto Piura, PER	PN14	-4.3061099	-81.2673750	34.81	34.99
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 08:12:21	05/05/2021 08:18:54	7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2917249	-81.2736299	36.85	37.12
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 08:30:24	05/05/2021 13:52:39	5H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2904300	41.01	41.65
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 14:04:24	05/05/2021 14:10:33	6M		On	El Alto Piura, PER	PN14	-4.3061999	-81.2673750	44.94	45.13
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 14:55:33	05/05/2021 15:02:33	7M		On	Lobitos Piura, PER	Flotante LO	-4.4362199	-81.3194249	60.9	61.1
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 15:10:51	05/05/2021 15:12:51	2M		On	Lobitos Piura, PER	CC	-4.4364299	-81.3414300	63.54	63.73
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 15:17:21	05/05/2021 15:20:42	3M		On	Lobitos Piura, PER	LO11	-4.4485350	-81.3357900	65.19	65.31
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 16:06:51	05/05/2021 16:07:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721775	-81.2779007	80.53	80.56
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 16:07:12	05/05/2021 19:35:48	3H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2773200	80.6	81.67
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 19:36:00	05/05/2021 19:37:48	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717662	-81.2793343	81.73	81.91
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 19:40:18	05/05/2021 19:40:39	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695663	-81.2863102	82.54	82.59
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 19:40:48	05/05/2021 19:55:39	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699299	-81.2868899	82.63	82.89
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 19:58:48	05/05/2021 19:59:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711183	-81.2804864	83.64	83.73
(-) MSG_MONTH_5 5	OLYMPIC	05/05/2021 20:00:57	05/05/2021 23:58:48	3H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2770799	84.04	84.57
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 00:00:21	05/05/2021 05:42:09	5H 42M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2754899	0	1.96
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 07:15:39	05/05/2021 07:30:57	15M		On		CAMPO PEA NEGRA	-4.3164600	-81.3211050	31.57	31.94
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 08:50:57	05/05/2021 08:53:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708000	-81.2798700	61.29	61.65
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 08:53:18	05/05/2021 10:55:39	2H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2771850	61.68	63.18
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 11:50:48	05/05/2021 12:36:09	45M		On	La Brea Piura, PER	4D	-4.7181450	-81.3287550	82	82.57
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 12:38:39	05/05/2021 13:56:30	1H 18M		On	LaBrea Talara Piura, Perù	LT1	-4.7124703	-81.3239166	83.37	84.43
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 14:00:39	05/05/2021 14:16:36	16M		On	La Brea Piura, PER	LT12	-4.7094449	-81.3331050	85.47	85.87
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 15:07:06	05/05/2021 15:23:06	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702150	-81.2883599	102.91	103.16
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 15:26:09	05/05/2021 16:17:06	51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633749	-81.2932050	104.09	104.48
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 16:22:51	05/05/2021 17:35:45	1H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2775936	106.37	107.05
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 17:36:15	05/05/2021 17:36:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2778749	107.15	107.17
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 19:21:36	05/05/2021 19:44:33	23M		On		CAMPO PEA NEGRA	-4.2909299	-81.2720849	140.65	141.8
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 19:45:03	05/05/2021 19:45:12	0M		On		CAMPO PEA NEGRA	-4.2910499	-81.2716350	141.89	141.91
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 21:14:03	05/05/2021 21:15:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711750	-81.2801850	175.07	175.24
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 21:16:33	05/05/2021 21:42:09	26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2760449	175.57	175.9
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 21:46:18	05/05/2021 22:49:09	1H 3M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694799	-81.2867699	177.05	177.83
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 22:51:51	05/05/2021 22:52:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706199	-81.2799749	178.69	178.76
(-) MSG_MONTH_5 5	PARIÑAS	05/05/2021 22:53:51	05/05/2021 23:58:48	1H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2767649	179.15	179.59
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 00:00:48	05/05/2021 02:32:36	2H 32M		On	La Brea Piura, PER	LT6	-4.7234543	-81.3229568	0	0.15
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 02:35:48	05/05/2021 02:37:48	2M		On	La Brea Piura, PER	4D	-4.7185872	-81.3283454	0.63	0.99
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 02:39:45	05/05/2021 02:43:45	4M		On	La Brea Piura, PER	3B	-4.7142400	-81.3299200	1.16	1.61
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 02:45:48	05/05/2021 02:47:15	1M		On	La Brea Piura, PER	4D	-4.7186560	-81.3283071	2	2.17
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 02:49:48	05/05/2021 02:56:48	7M		On		3C	-4.7149903	-81.3345022	2.54	3.06
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 02:58:51	05/05/2021 02:59:51	1M		On	La Brea Piura, PER	3B	-4.7143743	-81.3299712	3.42	3.58
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 03:02:48	05/05/2021 03:08:03	5M		On	La Brea Piura, PER	LT11	-4.7143471	-81.3254270	3.91	4.19
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 03:10:51	05/05/2021 03:22:48	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083984	-81.3266816	4.67	4.88
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 03:24:51	05/05/2021 03:26:51	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119999	-81.3236991	5.1	5.45
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 03:28:48	05/05/2021 03:35:18	7M		On	LaBrea Talara Piura, Perù	LT4	-4.7077152	-81.3198079	6.03	6.25
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 03:38:48	05/05/2021 03:53:48	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7155215	-81.3180160	6.74	7.27
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 03:56:48	05/05/2021 03:58:48	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118351	-81.3237504	7.67	8.05
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 04:02:48	05/05/2021 05:58:51	1H 56M		On	La Brea Piura, PER	LT12	-4.7098687	-81.3336319	8.81	9.32
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 06:56:51	05/05/2021 07:46:48	50M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723167	-81.2756607	27.68	28.16
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 07:50:54	05/05/2021 08:10:51	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697168	-81.2867710	29.35	29.54
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 08:30:51	05/05/2021 08:44:51	14M		On	PI-101, La Brea Piura, PER	PG	-4.6095872	-81.3087871	34.35	34.8
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 08:50:51	05/05/2021 10:41:18	1H 50M		On	La Brea Piura, PER	PV14	-4.6211279	-81.3126783	35.96	37.1
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 10:46:48	05/05/2021 10:54:21	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6109886	-81.3213566	38.14	38.62
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 11:00:51	05/05/2021 11:07:03	6M		On	La Brea Piura, PER	PV14	-4.6211503	-81.3124734	40.14	40.23
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 11:12:51	05/05/2021 11:21:57	9M		On	PI-101, La Brea Piura, PER	PG	-4.6097120	-81.3084671	41.35	41.61
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 11:32:51	05/05/2021 11:39:33	7M		On	La Brea Piura, PER	PVX8	-4.6313471	-81.3241215	44.19	44.72
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 12:14:48	05/05/2021 12:36:18	22M		On	La Brea Piura, PER	LT12	-4.7098431	-81.3334143	53.85	54.13
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 13:20:51	05/05/2021 14:48:12	1H 27M		On	PI-101, La Brea Piura, PER	PG	-4.6097728	-81.3086847	65.75	66.31
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 14:52:45	05/05/2021 15:02:00	9M		On	La Brea Piura, PER	PV14	-4.6211440	-81.3124734	67.16	67.74
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 15:08:51	05/05/2021 15:16:00	7M		On	La Brea Piura, PER	PVX8	-4.6313072	-81.3238783	69.14	69.54
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 15:24:51	05/05/2021 15:31:42	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6109583	-81.3212158	71.57	71.88
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 15:36:57	05/05/2021 16:56:51	1H 20M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3086078	72.84	73.41
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 17:18:51	05/05/2021 17:46:48	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718432	-81.2768384	79.42	80.06
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 18:48:54	05/05/2021 18:51:39	3M		On		CAMPO LITORAL	-4.7038608	-81.3316094	97.33	97.86
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 18:54:45	05/05/2021 19:28:18	34M		On	La Brea Piura, PER	LT12	-4.7098991	-81.3334911	98.35	98.64
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 19:36:51	05/05/2021 19:48:33	12M		On	La Brea Piura, PER	LT6	-4.7238736	-81.3229824	100.47	100.69
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 19:52:51	05/05/2021 20:08:27	16M		On	La Brea Piura, PER	4D	-4.7187456	-81.3282815	101.38	101.57
(-) MSG_MONTH_5 5	ROSLYN	05/05/2021 20:10:54	05/05/2021 23:57:54	3H 47M		On	La Brea Piura, PER	LT6	-4.7238351	-81.3229951	102.05	102.67
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 00:00:00	05/05/2021 05:01:18	5H 1M		On	PI-101, La Brea Piura, PER	PG	-4.6093887	-81.3086847	0	0.32
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 05:22:42	05/05/2021 05:40:06	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699375	-81.2876159	5.36	5.53
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 05:42:12	05/05/2021 06:01:24	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693599	-81.2824702	5.89	7.18
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 06:29:12	05/05/2021 06:32:24	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098096	-81.3085439	13.56	13.62
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 07:23:48	05/05/2021 07:27:00	3M		On	La Brea Piura, PER	LT12	-4.7099007	-81.3334143	25.55	25.63
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 07:28:03	05/05/2021 08:15:21	47M		On	La Brea Piura, PER	3J	-4.7106335	-81.3307391	25.71	26.09
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 08:16:24	05/05/2021 08:30:12	14M		On	La Brea Piura, PER	LT12	-4.7096511	-81.3333374	26.19	26.58
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 08:32:18	05/05/2021 08:36:36	4M		On	La Brea Piura, PER	3C	-4.7144159	-81.3344639	26.98	27.1
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 08:40:06	05/05/2021 08:42:39	3M		On	La Brea Piura, PER	4D	-4.7187104	-81.3281920	27.74	28.15
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 08:46:27	05/05/2021 08:58:12	12M		On	LaBrea Talara Piura, Perù	LT1	-4.7118335	-81.3235966	28.91	29.11
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 09:00:21	05/05/2021 09:03:33	3M		On	LaBrea Talara Piura, Perù	LT4	-4.7072399	-81.3191422	29.6	29.81
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 09:11:06	05/05/2021 09:12:09	1M		On	La Brea Piura, PER	4D	-4.7187152	-81.3283327	31.46	31.51
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 09:14:18	05/05/2021 09:18:30	4M		On	La Brea Piura, PER	LT11	-4.7142111	-81.3253119	31.98	32.15
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 09:21:39	05/05/2021 09:23:48	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158495	-81.3180928	32.82	33.02
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 09:29:09	05/05/2021 09:46:00	17M		On	LaBrea Talara Piura, Perù	LT2	-4.7088367	-81.3266686	34.06	34.97
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 09:47:33	05/05/2021 09:49:39	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7085184	-81.3267328	35.23	35.49
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 09:53:57	05/05/2021 10:04:36	11M		On	LaBrea Talara Piura, Perù	LT4	-4.7070543	-81.3188736	36.29	36.49
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 10:11:06	05/05/2021 10:40:03	29M		On	La Brea Piura, PER	3B	-4.7144192	-81.3299456	37.8	38.31
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 10:42:12	05/05/2021 10:43:54	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7091199	-81.3269374	38.73	39.04
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 10:46:33	05/05/2021 10:54:03	8M		On	La Brea Piura, PER	LT12	-4.7097743	-81.3331967	39.54	39.82
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 10:57:27	05/05/2021 10:59:33	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084111	-81.3266816	40.51	40.6
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 11:04:54	05/05/2021 11:06:27	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7155984	-81.3179136	41.65	41.9
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 11:10:12	05/05/2021 11:15:33	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7071984	-81.3190656	42.67	42.91
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 11:18:42	05/05/2021 11:20:54	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117855	-81.3236222	43.5	43.64
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 11:26:12	05/05/2021 11:33:42	8M		On	La Brea Piura, PER	3C	-4.7142816	-81.3344510	44.81	44.96
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 11:35:54	05/05/2021 11:44:24	9M		On	La Brea Piura, PER	LT12	-4.7098319	-81.3334526	45.28	45.56
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 11:49:39	05/05/2021 11:50:42	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118928	-81.3235200	46.65	46.72
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 11:55:00	05/05/2021 12:14:24	19M		On	La Brea Piura, PER	LT12	-4.7095903	-81.3333374	47.69	48.01
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 12:17:36	05/05/2021 12:19:42	2M		On	La Brea Piura, PER	3B	-4.7145007	-81.3299070	48.58	48.81
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 12:21:57	05/05/2021 12:22:51	1M		On	La Brea Piura, PER	4D	-4.7185695	-81.3284735	49.14	49.33
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 12:27:15	05/05/2021 12:29:24	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7085071	-81.3267328	50.26	50.51
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 12:31:33	05/05/2021 12:33:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119295	-81.3236222	50.89	51.09
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 12:39:03	05/05/2021 12:40:06	1M		On	La Brea Piura, PER	LT6	-4.7238543	-81.3228670	52.35	52.48
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 12:46:30	05/05/2021 12:48:36	2M		On	La Brea Piura, PER	3C	-4.7144528	-81.3345022	53.92	54.16
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 12:52:54	05/05/2021 12:55:00	2M		On	La Brea Piura, PER	LT11	-4.7142976	-81.3252990	55.02	55.21
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 12:58:12	05/05/2021 13:00:21	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157472	-81.3180672	55.84	56.07
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 13:04:45	05/05/2021 14:37:57	1H 33M		On	La Brea Piura, PER	LT6	-4.7236528	-81.3227904	56.97	57.32
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 14:42:24	05/05/2021 14:43:27	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158432	-81.3179391	58.28	58.35
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 14:46:42	05/05/2021 14:49:48	3M		On		LT11	-4.7141535	-81.3251326	58.97	59.22
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 14:52:03	05/05/2021 15:42:21	50M		On	LaBrea Talara Piura, Perù	LT2	-4.7083599	-81.3266942	59.71	61.62
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 15:45:30	05/05/2021 15:48:42	3M		On	La Brea Piura, PER	3B	-4.7144911	-81.3299712	62.32	62.41
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 15:51:51	05/05/2021 15:54:00	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083151	-81.3267584	63.04	63.19
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 15:55:03	05/05/2021 16:14:27	19M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7100607	-81.3245055	63.31	65.35
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 16:16:36	05/05/2021 16:18:33	2M		On	La Brea Piura, PER	4D	-4.7186832	-81.3282686	65.88	66.07
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 16:21:54	05/05/2021 17:01:21	39M		On	LaBrea Talara Piura, Perù	LT1	-4.7119743	-81.3241086	66.71	67.62
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 17:15:39	05/05/2021 17:16:42	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7082015	-81.3262720	71.12	71.15
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 17:20:00	05/05/2021 17:33:48	14M		On	La Brea Piura, PER	LT12	-4.7098160	-81.3334911	71.83	72.67
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 17:40:21	05/05/2021 17:55:15	15M		On	LaBrea Talara Piura, Perù	LT1	-4.7118959	-81.3235583	74.16	74.33
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 18:00:36	05/05/2021 18:04:45	4M		On	La Brea Piura, PER	LT12	-4.7099214	-81.3334016	75.45	75.49
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 18:49:57	05/05/2021 18:51:00	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098127	-81.3085439	87.38	87.49
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 19:14:42	05/05/2021 19:32:21	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719056	-81.2756478	93.84	94.22
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 20:01:15	05/05/2021 20:02:18	1M		On	PI-101, La Brea Piura, PER	PG	-4.6100848	-81.3090303	100.53	100.97
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 20:07:33	05/05/2021 20:09:42	2M		On	La Brea Piura, PER	PV14	-4.6211951	-81.3126783	102.08	102.32
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 20:17:06	05/05/2021 20:18:12	1M		On		PVX8	-4.6312912	-81.3245311	103.85	104.03
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 20:20:18	05/05/2021 20:21:24	1M		On		CAMPO PROVIDENCIA	-4.6254000	-81.3230975	104.47	104.7
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 20:23:30	05/05/2021 20:24:36	1M		On		CAMPO PROVIDENCIA	-4.6193679	-81.3218942	105.16	105.39
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 20:27:48	05/05/2021 20:33:09	5M		On		PV15	-4.6114752	-81.3211902	106.06	106.45
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 20:34:12	05/05/2021 20:36:21	2M		On		CAMPO PROVIDENCIA	-4.6101871	-81.3164799	106.65	107.08
(-) MSG_MONTH_5 5	SHEYLA	05/05/2021 20:38:27	05/05/2021 23:58:30	3H 20M		On		PG	-4.6101488	-81.3089535	107.49	108.26
(-) MSG_MONTH_5 5	VILMA	05/05/2021 00:00:27	05/05/2021 00:04:09	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4292319	-81.2801407	0	0.01
(-) MSG_MONTH_5 5	VILMA	05/05/2021 00:18:42	05/05/2021 08:01:39	7H 43M		On	Lobitos Piura, PER	Flotante LO	-4.4361872	-81.3192576	4.47	5.86
(-) MSG_MONTH_5 5	VILMA	05/05/2021 08:13:39	05/05/2021 08:29:39	16M		On	Lobitos Piura, PER	PP	-4.4680527	-81.3202174	9.17	10.07
(-) MSG_MONTH_5 5	VILMA	05/05/2021 08:53:24	05/05/2021 08:58:24	5M		On	Lobitos Piura, PER	LO4	-4.4340111	-81.3585278	15.77	16.19
(-) MSG_MONTH_5 5	VILMA	05/05/2021 09:05:12	05/05/2021 09:53:24	48M		On	Lobitos Piura, PER	LO3	-4.4189999	-81.3619455	17.65	19.08
(-) MSG_MONTH_5 5	VILMA	05/05/2021 10:04:09	05/05/2021 10:07:18	3M		On	Lobitos Piura, PER	LO7	-4.4455247	-81.3524735	22.12	22.37
(-) MSG_MONTH_5 5	VILMA	05/05/2021 10:17:57	05/05/2021 10:21:03	3M		On	Lobitos Piura, PER	LO16	-4.4690767	-81.3657216	25.18	25.34
(-) MSG_MONTH_5 5	VILMA	05/05/2021 10:42:45	05/05/2021 10:46:27	4M		On	Lobitos Piura, PER	LO3	-4.4186303	-81.3619326	30.87	31.11
(-) MSG_MONTH_5 5	VILMA	05/05/2021 10:52:21	05/05/2021 10:54:27	2M		On	Lobitos Piura, PER	LO4	-4.4337488	-81.3585022	32.7	32.8
(-) MSG_MONTH_5 5	VILMA	05/05/2021 10:57:39	05/05/2021 10:58:45	1M		On		CAMPO LOBITOS	-4.4447967	-81.3561471	33.74	34.04
(-) MSG_MONTH_5 5	VILMA	05/05/2021 11:15:00	05/05/2021 11:32:42	18M		On		LO10	-4.4657456	-81.3499392	38.99	39.65
(-) MSG_MONTH_5 5	VILMA	05/05/2021 11:38:45	05/05/2021 11:53:42	15M		On	Lobitos Piura, PER	LO13	-4.4807695	-81.3520254	41.29	41.67
(-) MSG_MONTH_5 5	VILMA	05/05/2021 12:00:03	05/05/2021 12:02:12	2M		On	Lobitos Piura, PER	LO10	-4.4652816	-81.3498751	43.19	43.49
(-) MSG_MONTH_5 5	VILMA	05/05/2021 12:17:12	05/05/2021 12:19:36	2M		On	Lobitos Piura, PER	ZZ	-4.4459248	-81.3171327	47.65	47.86
(-) MSG_MONTH_5 5	VILMA	05/05/2021 12:23:30	05/05/2021 12:42:36	19M		On	Lobitos Piura, PER	Flotante LO	-4.4368223	-81.3195903	48.74	49.11
(-) MSG_MONTH_5 5	VILMA	05/05/2021 12:47:00	05/05/2021 12:50:06	3M		On	Lobitos Piura, PER	ZZ	-4.4460720	-81.3171839	50.31	50.38
(-) MSG_MONTH_5 5	VILMA	05/05/2021 13:06:27	05/05/2021 13:07:57	2M		On	Lobitos Piura, PER	LO13	-4.4804751	-81.3519103	55.8	55.83
(-) MSG_MONTH_5 5	VILMA	05/05/2021 13:15:00	05/05/2021 13:18:57	4M		On	Lobitos Piura, PER	LO16	-4.4689695	-81.3654398	57.72	57.92
(-) MSG_MONTH_5 5	VILMA	05/05/2021 13:25:57	05/05/2021 13:27:36	2M		On	Lobitos Piura, PER	LO10	-4.4652127	-81.3497727	59.54	59.75
(-) MSG_MONTH_5 5	VILMA	05/05/2021 13:41:57	05/05/2021 15:17:09	1H 35M		On	Lobitos Piura, PER	ZZ	-4.4459808	-81.3170046	63.96	64.36
(-) MSG_MONTH_5 5	VILMA	05/05/2021 15:27:48	05/05/2021 15:38:57	11M		On	Lobitos Piura, PER	LO14	-4.4660864	-81.3351167	67.45	67.73
(-) MSG_MONTH_5 5	VILMA	05/05/2021 15:50:42	05/05/2021 16:01:27	11M		On	Lobitos Piura, PER	LO18	-4.4966863	-81.3388544	71.01	71.48
(-) MSG_MONTH_5 5	VILMA	05/05/2021 16:11:00	05/05/2021 16:14:12	3M		On	Lobitos Piura, PER	LO13	-4.4804367	-81.3519744	73.79	73.87
(-) MSG_MONTH_5 5	VILMA	05/05/2021 16:20:36	05/05/2021 17:01:15	41M		On	Lobitos Piura, PER	LO10	-4.4650432	-81.3497344	75.45	76.23
(-) MSG_MONTH_5 5	VILMA	05/05/2021 17:07:51	05/05/2021 17:09:39	2M		On	Lobitos Piura, PER	LO16	-4.4690927	-81.3656574	78.08	78.14
(-) MSG_MONTH_5 5	VILMA	05/05/2021 17:30:27	05/05/2021 17:38:12	8M		On	Lobitos Piura, PER	ZZ	-4.4457471	-81.3171327	84.21	84.45
(-) MSG_MONTH_5 5	VILMA	05/05/2021 17:42:15	05/05/2021 17:53:45	12M		On	Lobitos Piura, PER	Flotante LO	-4.4365551	-81.3194110	85.38	85.74
(-) MSG_MONTH_5 5	VILMA	05/05/2021 17:55:00	05/05/2021 17:57:09	2M		On	Lobitos Piura, PER	Flotante LO	-4.4362256	-81.3185663	85.9	85.99
(-) MSG_MONTH_5 5	VILMA	05/05/2021 17:58:15	05/05/2021 20:17:39	2H 19M		On	Lobitos Piura, PER	Flotante LO	-4.4361983	-81.3191295	86.09	86.76
(-) MSG_MONTH_5 5	VILMA	05/05/2021 20:31:30	05/05/2021 20:35:45	4M		On	Lobitos Piura, PER	PP	-4.4685471	-81.3203455	90.27	90.43
(-) MSG_MONTH_5 5	VILMA	05/05/2021 20:42:12	05/05/2021 20:52:51	11M		On	Lobitos Piura, PER	LO14	-4.4661087	-81.3353343	91.97	92.36
(-) MSG_MONTH_5 5	VILMA	05/05/2021 21:17:51	05/05/2021 21:26:18	8M		On	Lobitos Piura, PER	LO3	-4.4186271	-81.3621631	98.5	98.81
(-) MSG_MONTH_5 5	VILMA	05/05/2021 21:50:18	05/05/2021 22:16:51	27M		On	Lobitos Piura, PER	LO13	-4.4803231	-81.3521791	105.49	106.43
(-) MSG_MONTH_5 5	VILMA	05/05/2021 22:41:24	05/05/2021 22:53:12	12M		On	Lobitos Piura, PER	CC	-4.4368895	-81.3419391	111.77	112.2
(-) MSG_MONTH_5 5	VILMA	05/05/2021 23:04:54	05/05/2021 23:18:42	14M		On	Lobitos Piura, PER	ZZ	-4.4458959	-81.3169919	115.04	115.3
(-) MSG_MONTH_5 5	VILMA	05/05/2021 23:21:57	05/05/2021 23:28:18	6M		On	Lobitos Piura, PER	LO9	-4.4415488	-81.3094399	116.01	116.31
(-) MSG_MONTH_5 5	VILMA	05/05/2021 23:35:00	05/05/2021 23:39:15	4M		On	Lobitos Piura, PER	H	-4.4368447	-81.2947199	117.93	118.19
(-) MSG_MONTH_5 5	VILMA	05/05/2021 23:45:42	05/05/2021 23:51:48	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4294127	-81.2806142	119.7	120.01
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 00:00:27	05/05/2021 09:12:21	9H 12M		On		CAMPO PEA NEGRA	-4.3196256	-81.2881406	0	10.01
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 09:20:51	05/05/2021 09:20:54	0M		On		CAMPO PEA NEGRA	-4.2971327	-81.2666751	11.56	11.97
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 09:26:18	05/05/2021 09:28:39	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3069071	-81.2694527	12.88	13.1
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 09:51:00	05/05/2021 09:51:18	0M		On		CAMPO PEA NEGRA	-4.3499902	-81.2855935	18	18.24
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 09:51:27	05/05/2021 09:59:51	8M		On		CAMPO PEA NEGRA	-4.3507167	-81.2858367	18.26	19.62
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 10:00:00	05/05/2021 10:08:57	9M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3645823	-81.2907391	19.9	21.37
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 10:11:00	05/05/2021 10:16:21	5M		On		CAMPO LOBITOS	-4.3817696	-81.2975616	21.79	22.81
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 10:20:18	05/05/2021 10:20:21	0M		On		CAMPO LOBITOS	-4.3967727	-81.3039488	23.02	23.8
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 10:21:24	05/05/2021 10:22:30	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3985759	-81.3046910	23.81	24.01
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 10:41:03	05/05/2021 10:42:15	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4324223	-81.3153664	27.97	27.99
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 10:45:24	05/05/2021 10:47:51	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4397311	-81.3176064	28.61	29.09
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 10:53:12	05/05/2021 10:54:15	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4528815	-81.3209982	30.12	30.33
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 10:55:18	05/05/2021 10:57:27	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4565855	-81.3216639	30.55	30.96
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 10:58:33	05/05/2021 10:59:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4620080	-81.3232512	31.18	31.38
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 11:00:39	05/05/2021 11:01:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4655616	-81.3241215	31.64	32
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 11:03:54	05/05/2021 11:07:12	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4711087	-81.3251582	32.21	32.84
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 11:11:27	05/05/2021 11:16:48	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4841055	-81.3261952	33.67	34.66
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 11:17:54	05/05/2021 11:25:24	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4947039	-81.3251582	34.85	36.23
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 11:26:27	05/05/2021 11:32:54	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5087391	-81.3240959	36.42	37.61
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 11:33:57	05/05/2021 11:35:00	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5212591	-81.3231743	37.82	38.01
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 11:36:00	05/05/2021 11:44:36	9M		On		PUERTO TALARA	-4.5247760	-81.3233278	38.21	39.79
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 11:45:39	05/05/2021 12:01:51	16M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5407136	-81.3238910	39.99	42.86
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 12:02:54	05/05/2021 12:26:30	24M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5677615	-81.3286528	43.05	47.4
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 12:27:33	05/05/2021 12:28:36	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6075504	-81.3373054	47.61	47.81
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 12:29:39	05/05/2021 12:31:51	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6111279	-81.3374462	48.01	48.41
(-) MSG_MONTH_5 5	ZULUF	05/05/2021 12:32:54	05/05/2021 23:58:27	11H 26M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6165311	-81.3381119	48.62	63.59