Diciembre 27	BUCKLEY	27/12/2020 00:00:09	27/12/2020 21:06:00	21H 6M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724064	-81.2754814	0	2,2
Diciembre 27	BUCKLEY	27/12/2020 21:09:57	27/12/2020 21:23:12	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693000	-81.2871749	3,17	3,55
Diciembre 27	BUCKLEY	27/12/2020 21:27:36	27/12/2020 23:58:21	2H 31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716656	-81.2785535	4,66	5,23
Diciembre 27	CHIMERA	27/12/2020 00:00:00	27/12/2020 00:13:14	13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2753332	0	0
Diciembre 27	CHIMERA	27/12/2020 00:13:14	27/12/2020 08:13:32	8H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2753332	0	0,01
Diciembre 27	CHIMERA	27/12/2020 11:32:46	27/12/2020 12:32:52	1H 0M		On	La Brea Piura, PER	3B	-4.7141833	-81.3300499	16,1	18,02
Diciembre 27	CHIMERA	27/12/2020 16:32:56	27/12/2020 17:33:16	1H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4359000	-81.3190165	46,45	50,87
Diciembre 27	CHIMERA	27/12/2020 19:44:33	27/12/2020 23:44:14	4H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753500	62,37	67,59
Diciembre 27	CHIMERA	27/12/2020 23:44:14	27/12/2020 23:59:59	16M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753332	67,59	67,59
Diciembre 27	CHIP II	27/12/2020 00:00:00	27/12/2020 06:23:24	6H 23M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239520	-81.2893055	0	0,05
Diciembre 27	CHIP II	27/12/2020 06:23:33	27/12/2020 06:38:36	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239808	-81.2895742	0,1	0,44
Diciembre 27	CHIP II	27/12/2020 06:38:36	27/12/2020 07:01:06	23M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236623	-81.2897279	0,49	0,9
Diciembre 27	CHIP II	27/12/2020 07:22:03	27/12/2020 07:35:42	14M		On	El Alto Piura, PER	TT	-4.2821850	-81.2988149	5,86	5,03
Diciembre 27	CHIP II	27/12/2020 07:50:57	27/12/2020 07:56:42	6M		On	El Alto Piura, PER	R	-4.2894831	-81.2728704	9,03	8,22
Diciembre 27	CHIP II	27/12/2020 08:06:36	27/12/2020 08:14:03	7M		On	El Alto Piura, PER	DD	-4.3092899	-81.2782049	11,67	10,85
Diciembre 27	CHIP II	27/12/2020 08:18:45	27/12/2020 08:26:18	8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191749	-81.2720249	13,08	12,21
Diciembre 27	CHIP II	27/12/2020 08:31:30	27/12/2020 08:41:45	10M		On	El Alto Piura, PER	PN14	-4.3060799	-81.2671950	14,68	13,86
Diciembre 27	CHIP II	27/12/2020 08:43:36	27/12/2020 09:14:09	31M		On	El Alto Piura, PER	NN	-4.3027649	-81.2699250	15,23	14,51
Diciembre 27	CHIP II	27/12/2020 09:19:18	27/12/2020 09:27:24	8M		On	ElAlto Talara Piura, Perù	UU	-4.2925199	-81.2649299	16,7	15,92
Diciembre 27	CHIP II	27/12/2020 09:29:33	27/12/2020 09:41:48	12M		On	ElAlto Talara Piura, Perù	PN5	-4.2875100	-81.2669700	17,37	16,62
Diciembre 27	CHIP II	27/12/2020 09:45:39	27/12/2020 09:51:03	5M		On	ElAlto Talara Piura, Perù	SS	-4.2809216	-81.2605695	18,51	17,71
Diciembre 27	CHIP II	27/12/2020 09:55:15	27/12/2020 10:01:06	6M		On	El Alto Piura, PER	FF	-4.2799328	-81.2691839	19,59	18,84
Diciembre 27	CHIP II	27/12/2020 10:03:45	27/12/2020 10:16:45	13M		On	El Alto Piura, PER	M	-4.2858000	-81.2693549	20,38	19,79
Diciembre 27	CHIP II	27/12/2020 10:20:45	27/12/2020 10:27:45	7M		On	El Alto Piura, PER	A2	-4.2875550	-81.2775149	21,59	20,98
Diciembre 27	CHIP II	27/12/2020 10:33:45	27/12/2020 10:44:36	11M		On	El Alto Piura, PER	GG	-4.3007249	-81.2789099	23,38	22,71
Diciembre 27	CHIP II	27/12/2020 11:10:45	27/12/2020 12:43:03	1H 32M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236591	-81.2897279	29,89	34,31
Diciembre 27	CHIP II	27/12/2020 12:58:33	27/12/2020 13:04:45	6M		On	El Alto Piura, PER	TT	-4.2822149	-81.2987849	38,69	3,62
Diciembre 27	CHIP II	27/12/2020 13:30:57	27/12/2020 13:51:06	20M		On	El Alto Piura, PER	NN	-4.3022399	-81.2704499	44,44	9,62
Diciembre 27	CHIP II	27/12/2020 13:51:06	27/12/2020 14:36:45	46M		Off	El Alto Piura, PER	NN	-4.3022415	-81.2699518	44,87	9,68
Diciembre 27	CHIP II	27/12/2020 14:51:27	27/12/2020 16:16:12	1H 25M		Off	El Alto Piura, PER	M	-4.2859679	-81.2692351	46,81	1,93
Diciembre 27	CHIP II	27/12/2020 16:16:12	27/12/2020 16:23:12	7M		On	El Alto Piura, PER	M	-4.2859296	-81.2693119	46,87	0,19
Diciembre 27	CHIP II	27/12/2020 17:09:15	27/12/2020 17:22:21	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2891549	56,4	9,7
Diciembre 27	CHIP II	27/12/2020 17:22:21	27/12/2020 17:32:36	10M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239695	-81.2895230	56,57	9,73
Diciembre 27	CHIP II	27/12/2020 17:33:39	27/12/2020 23:59:59	6H 26M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239343	-81.2895615	56,6	0,01
Diciembre 27	CHIRIBAY	27/12/2020 00:00:33	27/12/2020 23:58:09	23H 58M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3180335	-81.2878848	0	12,11
Diciembre 27	D.VICTOR	27/12/2020 00:00:00	27/12/2020 00:19:21	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694832	-81.2914999	0	0
Diciembre 27	D.VICTOR	27/12/2020 00:19:21	27/12/2020 23:19:42	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694832	-81.2914999	0	0,84
Diciembre 27	D.VICTOR	27/12/2020 23:19:42	27/12/2020 23:59:59	40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694499	-81.2915665	0,84	0,84
Diciembre 27	DONALD R	27/12/2020 00:02:09	27/12/2020 00:09:30	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4292191	-81.2801278	0,03	0,29
Diciembre 27	DONALD R	27/12/2020 00:16:51	27/12/2020 00:28:27	12M		On	Lobitos Piura, PER	H	-4.4366047	-81.2943360	1,93	2,23
Diciembre 27	DONALD R	27/12/2020 00:34:45	27/12/2020 00:42:15	8M		On	Lobitos Piura, PER	LO9	-4.4415551	-81.3092862	3,75	4,03
Diciembre 27	DONALD R	27/12/2020 00:45:24	27/12/2020 00:56:57	12M		On	Lobitos Piura, PER	ZZ	-4.4457632	-81.3171071	4,81	5,06
Diciembre 27	DONALD R	27/12/2020 01:02:51	27/12/2020 01:08:09	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3192063	6,14	6,29
Diciembre 27	DONALD R	27/12/2020 01:08:09	27/12/2020 06:11:03	5H 3M		Off	Lobitos Piura, PER	Flotante LO	-4.4359535	-81.3189758	6,29	6,3
Diciembre 27	DONALD R	27/12/2020 06:11:03	27/12/2020 06:20:42	10M		On	Lobitos Piura, PER	Flotante LO	-4.4359696	-81.3190270	6,3	0,47
Diciembre 27	DONALD R	27/12/2020 06:21:45	27/12/2020 07:39:51	1H 18M		On	Lobitos Piura, PER	Flotante LO	-4.4361727	-81.3193088	6,95	0,89
Diciembre 27	DONALD R	27/12/2020 07:45:09	27/12/2020 07:57:15	12M		On	Lobitos Piura, PER	ZZ	-4.4457487	-81.3171839	8,27	2,14
Diciembre 27	DONALD R	27/12/2020 08:02:15	27/12/2020 08:08:54	7M		On	Lobitos Piura, PER	LO19	-4.4557007	-81.3198847	9,54	3,35
Diciembre 27	DONALD R	27/12/2020 08:18:21	27/12/2020 08:50:15	32M		On	Lobitos Piura, PER	LO14	-4.4658591	-81.3352703	11,73	5,93
Diciembre 27	DONALD R	27/12/2020 08:56:21	27/12/2020 09:26:33	30M		On	Lobitos Piura, PER	LO10	-4.4649184	-81.3497727	13,72	8,14
Diciembre 27	DONALD R	27/12/2020 09:33:57	27/12/2020 10:10:33	37M		On	Lobitos Piura, PER	LO16	-4.4687760	-81.3655935	16,18	10,94
Diciembre 27	DONALD R	27/12/2020 10:20:15	27/12/2020 10:53:06	33M		On	Lobitos Piura, PER	LO13	-4.4805599	-81.3525503	19,37	13,94
Diciembre 27	DONALD R	27/12/2020 11:19:36	27/12/2020 11:45:03	25M		On	Lobitos Piura, PER	Flotante LO	-4.4373648	-81.3211646	26,22	20,88
Diciembre 27	DONALD R	27/12/2020 12:21:30	27/12/2020 12:38:48	17M		On	Lobitos Piura, PER	LO16	-4.4687776	-81.3656447	35,66	29,82
Diciembre 27	DONALD R	27/12/2020 12:45:57	27/12/2020 13:11:36	26M		On	Lobitos Piura, PER	LO13	-4.4803231	-81.3520766	37,93	32,32
Diciembre 27	DONALD R	27/12/2020 13:50:57	27/12/2020 15:44:21	1H 53M		On	Lobitos Piura, PER	LO10	-4.4650607	-81.3498366	49,51	44,43
Diciembre 27	DONALD R	27/12/2020 15:51:42	27/12/2020 16:00:36	9M		On	Lobitos Piura, PER	LO14	-4.4659008	-81.3352959	52,34	46,3
Diciembre 27	DONALD R	27/12/2020 16:13:54	27/12/2020 16:28:21	14M		On	Lobitos Piura, PER	LO18	-4.4964911	-81.3391232	55,83	50,01
Diciembre 27	DONALD R	27/12/2020 16:49:09	27/12/2020 16:57:33	8M		On	Lobitos Piura, PER	LO16	-4.4688575	-81.3657472	60,57	55,08
Diciembre 27	DONALD R	27/12/2020 17:02:12	27/12/2020 17:20:12	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4626640	-81.3533568	62,19	58,45
Diciembre 27	DONALD R	27/12/2020 17:28:39	27/12/2020 18:05:12	37M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4391167	-81.3210495	66,68	61,06
Diciembre 27	DONALD R	27/12/2020 18:16:21	27/12/2020 23:25:12	5H 9M		Off	Lobitos Piura, PER	Flotante LO	-4.4358655	-81.3189502	67,94	61,64
Diciembre 27	DONALD R	27/12/2020 23:25:12	27/12/2020 23:32:27	7M		On	Lobitos Piura, PER	Flotante LO	-4.4358783	-81.3189631	67,94	0,12
Diciembre 27	DONALD R	27/12/2020 23:49:36	27/12/2020 23:58:51	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4290927	-81.2801919	72,39	4,59
Diciembre 27	ELIZABET	27/12/2020 00:00:48	27/12/2020 04:38:48	4H 38M		On		PN3	-4.3109983	-81.3407871	0	1,31
Diciembre 27	ELIZABET	27/12/2020 04:38:54	27/12/2020 10:50:48	6H 12M		On	El Alto Piura, PER	PN3	-4.3110899	-81.3407100	1,32	3,95
Diciembre 27	ELIZABET	27/12/2020 10:51:00	27/12/2020 18:31:48	7H 41M		On	El Alto Piura, PER	PN3	-4.3104449	-81.3396449	3,99	9,98
Diciembre 27	ELIZABET	27/12/2020 18:31:54	27/12/2020 23:58:21	5H 26M		On	El Alto Piura, PER	PN3	-4.3107600	-81.3409499	10	12,3
Diciembre 27	HIPPO	27/12/2020 00:00:27	27/12/2020 23:58:57	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727199	-81.2772606	0	1,69
Diciembre 27	IRIS	27/12/2020 00:00:18	27/12/2020 01:44:33	1H 44M		On	El Alto Piura, PER	TT	-4.2817679	-81.2984960	0	0,98
Diciembre 27	IRIS	27/12/2020 02:02:21	27/12/2020 02:56:57	55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240650	-81.2885249	5,92	6,23
Diciembre 27	IRIS	27/12/2020 03:28:48	27/12/2020 03:38:12	9M		On	El Alto Piura, PER	KK	-4.3084199	-81.2979899	14,21	14,45
Diciembre 27	IRIS	27/12/2020 03:45:54	27/12/2020 03:53:48	8M		On	El Alto Piura, PER	DD	-4.3095150	-81.2784300	16,59	16,77
Diciembre 27	IRIS	27/12/2020 04:06:48	27/12/2020 04:16:51	10M		On	El Alto Piura, PER	TT	-4.2820950	-81.2988900	20,64	20,89
Diciembre 27	IRIS	27/12/2020 04:34:24	27/12/2020 04:45:39	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2889449	25,82	25,97
Diciembre 27	IRIS	27/12/2020 05:02:03	27/12/2020 05:08:57	7M		On	El Alto Piura, PER	TT	-4.2820799	-81.2987249	30,83	30,97
Diciembre 27	IRIS	27/12/2020 05:26:54	27/12/2020 07:30:57	2H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2888250	36	36,95
Diciembre 27	IRIS	27/12/2020 07:31:57	27/12/2020 07:39:57	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2890950	37,19	37,32
Diciembre 27	IRIS	27/12/2020 07:54:33	27/12/2020 08:10:06	16M		On	PI-100, Lobitos Piura, PER	BB	-4.3196099	-81.3003900	40,6	40,74
Diciembre 27	IRIS	27/12/2020 08:14:33	27/12/2020 08:20:48	6M		On	El Alto Piura, PER	PN7	-4.3101231	-81.3070718	42,03	42,3
Diciembre 27	IRIS	27/12/2020 08:45:00	27/12/2020 08:52:12	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162799	-81.3176699	47,22	47,35
Diciembre 27	IRIS	27/12/2020 09:20:09	27/12/2020 09:26:39	7M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260149	-81.3339900	55,05	55,18
Diciembre 27	IRIS	27/12/2020 09:34:54	27/12/2020 09:52:51	18M		On	El Alto Piura, PER	PN3	-4.3110431	-81.3405182	57,08	57,31
Diciembre 27	IRIS	27/12/2020 10:14:03	27/12/2020 10:36:42	23M		On	El Alto Piura, PER	PN8	-4.2956550	-81.3364949	62,05	62,86
Diciembre 27	IRIS	27/12/2020 10:45:33	27/12/2020 10:59:51	14M		On	El Alto Piura, PER	PN1	-4.2848100	-81.3171150	64,64	64,9
Diciembre 27	IRIS	27/12/2020 11:20:21	27/12/2020 11:25:36	5M		On	El Alto Piura, PER	LL	-4.2938250	-81.3051149	69,29	69,49
Diciembre 27	IRIS	27/12/2020 11:37:18	27/12/2020 11:44:03	7M		On	El Alto Piura, PER	HH	-4.3113152	-81.2882687	72,16	72,3
Diciembre 27	IRIS	27/12/2020 11:50:24	27/12/2020 12:21:18	31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246950	-81.2899349	73,86	74,18
Diciembre 27	IRIS	27/12/2020 13:16:06	27/12/2020 13:21:39	6M		On	El Alto Piura, PER	PN3	-4.3105050	-81.3410399	84,93	85,25
Diciembre 27	IRIS	27/12/2020 14:09:12	27/12/2020 15:10:45	1H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232849	-81.2883899	94,85	95,11
Diciembre 27	IRIS	27/12/2020 15:10:45	27/12/2020 15:35:42	25M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237344	-81.2894718	95,11	95,59
Diciembre 27	IRIS	27/12/2020 16:01:48	27/12/2020 16:24:30	23M		On		CAMPO PEA NEGRA	-4.3126199	-81.3404999	101,27	6,13
Diciembre 27	IRIS	27/12/2020 16:25:24	27/12/2020 16:34:48	9M		On	El Alto Piura, PER	PN3	-4.3106549	-81.3405300	101,88	6,43
Diciembre 27	IRIS	27/12/2020 16:44:51	27/12/2020 16:57:45	13M		On	El Alto Piura, PER	OO	-4.3024751	-81.3189758	104,58	9,11
Diciembre 27	IRIS	27/12/2020 17:20:30	27/12/2020 17:27:33	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2899949	110,19	14,73
Diciembre 27	IRIS	27/12/2020 17:28:45	27/12/2020 19:24:15	1H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240650	-81.2892449	110,56	15,26
Diciembre 27	IRIS	27/12/2020 19:29:06	27/12/2020 19:35:36	7M		On	El Alto Piura, PER	HH	-4.3118999	-81.2882400	112,09	16,63
Diciembre 27	IRIS	27/12/2020 19:39:36	27/12/2020 19:45:45	6M		On	El Alto Piura, PER	Z	-4.3028399	-81.2923199	113,26	17,8
Diciembre 27	IRIS	27/12/2020 19:48:57	27/12/2020 19:55:27	7M		On	El Alto Piura, PER	KK	-4.3086000	-81.2977199	114,26	18,91
Diciembre 27	IRIS	27/12/2020 19:59:36	27/12/2020 20:07:09	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3194900	-81.3000300	115,69	20,22
Diciembre 27	IRIS	27/12/2020 20:17:09	27/12/2020 20:25:24	8M		On	El Alto Piura, PER	OO	-4.3021950	-81.3185699	118,65	23,24
Diciembre 27	IRIS	27/12/2020 20:32:54	27/12/2020 20:44:54	12M		On	El Alto Piura, PER	PN8	-4.2957450	-81.3362849	120,94	25,56
Diciembre 27	IRIS	27/12/2020 21:11:03	27/12/2020 21:16:18	5M		On	El Alto Piura, PER	R	-4.2895199	-81.2727749	128,33	32,87
Diciembre 27	IRIS	27/12/2020 21:21:39	27/12/2020 21:28:42	7M		On	El Alto Piura, PER	NN	-4.3019699	-81.2699250	129,95	34,54
Diciembre 27	IRIS	27/12/2020 21:32:21	27/12/2020 21:39:24	7M		On	El Alto Piura, PER	GG	-4.3008303	-81.2789760	131,15	35,71
Diciembre 27	IRIS	27/12/2020 21:42:42	27/12/2020 21:49:48	7M		On	El Alto Piura, PER	DD	-4.3089449	-81.2779649	132,23	36,84
Diciembre 27	IRIS	27/12/2020 21:57:18	27/12/2020 22:28:36	31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2883899	134,51	39,12
Diciembre 27	IRIS	27/12/2020 22:28:36	27/12/2020 23:59:59	1H 31M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235983	-81.2894718	134,71	39,12
Diciembre 27	KELLEY	27/12/2020 00:00:00	27/12/2020 00:59:14	59M		Off		CAMPO SAN PEDRO	-5.5920999	-81.0849666	0	0
Diciembre 27	KELLEY	27/12/2020 00:59:14	27/12/2020 02:59:19	2H 0M		On		CAMPO SAN PEDRO	-5.5920999	-81.0849666	0	0,03
Diciembre 27	KELLEY	27/12/2020 03:59:23	27/12/2020 06:59:28	3H 0M		On		CAMPO SAN PEDRO	-5.5870499	-81.0760166	0,12	3,02
Diciembre 27	KELLEY	27/12/2020 09:59:31	27/12/2020 10:59:35	1H 0M		On		CAMPO SAN PEDRO	-5.5929165	-81.0855332	16,51	17,67
Diciembre 27	KELLEY	27/12/2020 13:59:43	27/12/2020 17:59:21	4H 0M		On		CAMPO SAN PEDRO	-5.5930833	-81.0842832	20,98	21,18
Diciembre 27	KELLEY	27/12/2020 20:59:27	27/12/2020 22:59:30	2H 0M		On		CAMPO SAN PEDRO	-5.5921500	-81.0847665	31,66	31,86
Diciembre 27	KELLEY	27/12/2020 22:59:30	27/12/2020 23:59:59	1H 0M		Off		CAMPO SAN PEDRO	-5.5920999	-81.0844498	31,86	31,86
Diciembre 27	MR MATT	27/12/2020 00:00:00	27/12/2020 05:07:30	5H 8M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719599	-81.2759935	0	0
Diciembre 27	MR MATT	27/12/2020 05:07:36	27/12/2020 05:25:45	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719599	-81.2759934	0	0,84
Diciembre 27	MR MATT	27/12/2020 05:25:45	27/12/2020 05:43:45	18M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2760446	0,84	0,86
Diciembre 27	MR MATT	27/12/2020 05:43:54	27/12/2020 05:52:51	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2758783	0,86	0,32
Diciembre 27	MR MATT	27/12/2020 06:17:18	27/12/2020 06:23:45	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2764049	5,58	5,03
Diciembre 27	MR MATT	27/12/2020 06:23:45	27/12/2020 07:25:09	1H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2761342	5,89	5,05
Diciembre 27	MR MATT	27/12/2020 07:25:09	27/12/2020 07:44:12	19M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720592	-81.2762495	5,91	0,54
Diciembre 27	MR MATT	27/12/2020 08:26:12	27/12/2020 12:13:06	3H 47M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720527	-81.2760190	14,15	8,26
Diciembre 27	MR MATT	27/12/2020 12:13:18	27/12/2020 12:37:09	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720527	-81.2758783	14,17	0,43
Diciembre 27	MR MATT	27/12/2020 13:22:24	27/12/2020 17:00:54	3H 39M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2760576	22,81	8,66
Diciembre 27	MR MATT	27/12/2020 17:01:03	27/12/2020 17:23:39	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719935	-81.2758783	22,83	1,1
Diciembre 27	MR MATT	27/12/2020 17:33:09	27/12/2020 17:39:51	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651359	-81.2932734	25,97	3,56
Diciembre 27	MR MATT	27/12/2020 17:51:21	27/12/2020 18:13:27	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722047	-81.2756224	28,66	6,5
Diciembre 27	MR MATT	27/12/2020 18:53:42	27/12/2020 23:59:59	5H 6M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2760576	36,91	14,08
Diciembre 27	NEPTUNO	27/12/2020 00:00:12	27/12/2020 05:44:45	5H 45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722879	-81.2755200	0	0,89
Diciembre 27	NEPTUNO	27/12/2020 07:23:06	27/12/2020 07:29:39	7M		On	El Alto Piura, PER	PN3	-4.3108415	-81.3397760	34,18	34,35
Diciembre 27	NEPTUNO	27/12/2020 08:39:51	27/12/2020 12:26:51	3H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243311	-81.2889983	50,77	51,11
Diciembre 27	NEPTUNO	27/12/2020 12:50:09	27/12/2020 12:57:42	8M		On	El Alto Piura, PER	NN	-4.3026149	-81.2707199	56	56,4
Diciembre 27	NEPTUNO	27/12/2020 13:14:24	27/12/2020 13:51:51	37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241849	-81.2889449	60,44	60,68
Diciembre 27	NEPTUNO	27/12/2020 14:38:06	27/12/2020 15:20:54	43M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3106700	-81.3070499	72,83	73,83
Diciembre 27	NEPTUNO	27/12/2020 17:39:06	27/12/2020 23:58:18	6H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2784149	115,22	116,4
Diciembre 27	OLYMPIC	27/12/2020 00:00:24	27/12/2020 23:58:30	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2755200	0	2,09
Diciembre 27	PARIÑAS	27/12/2020 00:00:51	27/12/2020 05:54:15	5H 53M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719103	-81.2755070	0	0,81
Diciembre 27	PARIÑAS	27/12/2020 07:08:36	27/12/2020 07:43:15	35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234050	-81.2902050	30,13	30,35
Diciembre 27	PARIÑAS	27/12/2020 07:52:36	27/12/2020 14:47:54	6H 55M		On	El Alto Piura, PER	NN	-4.3029599	-81.2707499	33,48	34,57
Diciembre 27	PARIÑAS	27/12/2020 14:58:42	27/12/2020 15:06:57	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231663	-81.2901504	38	38,2
Diciembre 27	PARIÑAS	27/12/2020 15:21:03	27/12/2020 15:36:57	16M		On	El Alto Piura, PER	TT	-4.2822300	-81.2990999	42,97	43,26
Diciembre 27	PARIÑAS	27/12/2020 15:53:09	27/12/2020 16:25:36	32M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3096199	-81.3412050	48,9	49,34
Diciembre 27	PARIÑAS	27/12/2020 18:01:12	27/12/2020 23:58:27	5H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721759	-81.2776575	80,23	81,08
Diciembre 27	ROSLYN	27/12/2020 00:01:27	27/12/2020 02:39:48	2H 38M		On	La Brea Piura, PER	LT6	-4.7234527	-81.3227776	0	0,16
Diciembre 27	ROSLYN	27/12/2020 03:15:27	27/12/2020 03:25:03	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7083615	-81.3268350	4,64	4,88
Diciembre 27	ROSLYN	27/12/2020 03:31:27	27/12/2020 03:36:42	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072864	-81.3191934	5,67	6,2
Diciembre 27	ROSLYN	27/12/2020 03:41:27	27/12/2020 03:51:54	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7159664	-81.3180416	7,05	7,31
Diciembre 27	ROSLYN	27/12/2020 04:01:30	27/12/2020 06:13:27	2H 12M		On	La Brea Piura, PER	LT12	-4.7098863	-81.3334143	9,07	9,29
Diciembre 27	ROSLYN	27/12/2020 07:15:36	27/12/2020 07:41:27	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716719	-81.2787454	26,89	28,38
Diciembre 27	ROSLYN	27/12/2020 08:05:27	27/12/2020 08:11:27	6M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6082799	-81.3083646	33,48	34,17
Diciembre 27	ROSLYN	27/12/2020 08:17:27	27/12/2020 10:01:27	1H 44M		On	PI-101, La Brea Piura, PER	PV15	-4.6108623	-81.3213566	35,43	35,86
Diciembre 27	ROSLYN	27/12/2020 10:11:27	27/12/2020 10:33:00	22M		On	La Brea Piura, PER	PVX8	-4.6313312	-81.3238910	38,01	38,27
Diciembre 27	ROSLYN	27/12/2020 10:41:27	27/12/2020 11:08:30	27M		On	PI-101, La Brea Piura, PER	PV15	-4.6112143	-81.3213312	40,05	40,62
Diciembre 27	ROSLYN	27/12/2020 12:54:33	27/12/2020 14:35:27	1H 41M		On	PI-101, La Brea Piura, PER	PG	-4.6097184	-81.3084927	65,97	66,17
Diciembre 27	ROSLYN	27/12/2020 14:41:30	27/12/2020 15:19:30	38M		On	PI-101, La Brea Piura, PER	PV15	-4.6108528	-81.3211775	67,46	67,66
Diciembre 27	ROSLYN	27/12/2020 15:25:30	27/12/2020 17:09:30	1H 44M		On	PI-101, La Brea Piura, PER	PG	-4.6098304	-81.3086976	68,73	69,19
Diciembre 27	ROSLYN	27/12/2020 17:36:30	27/12/2020 17:50:27	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717631	-81.2768511	75,02	75,7
Diciembre 27	ROSLYN	27/12/2020 18:56:30	27/12/2020 20:18:30	1H 22M		On	La Brea Piura, PER	LT12	-4.7096239	-81.3335679	93,21	94
Diciembre 27	ROSLYN	27/12/2020 20:38:27	27/12/2020 21:08:27	30M		On		4D	-4.7190287	-81.3284991	97,53	98,7
Diciembre 27	ROSLYN	27/12/2020 21:12:30	27/12/2020 21:22:27	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7118256	-81.3236991	99,26	99,54
Diciembre 27	ROSLYN	27/12/2020 21:28:27	27/12/2020 23:58:30	2H 30M		On	La Brea Piura, PER	LT6	-4.7236927	-81.3230463	100,77	101,03
Diciembre 27	SHEYLA	27/12/2020 00:00:00	27/12/2020 02:31:21	2H 31M		Off	PI-101, La Brea Piura, PER	PG	-4.6095616	-81.3084671	0	0
Diciembre 27	SHEYLA	27/12/2020 02:40:57	27/12/2020 02:50:57	10M		On	La Brea Piura, PER	PV14	-4.6212000	-81.3125888	1,27	1,46
Diciembre 27	SHEYLA	27/12/2020 02:57:57	27/12/2020 03:06:45	9M		On	La Brea Piura, PER	PVX8	-4.6314367	-81.3239552	3,16	3,3
Diciembre 27	SHEYLA	27/12/2020 03:14:48	27/12/2020 03:23:15	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6107087	-81.3212031	5,48	5,62
Diciembre 27	SHEYLA	27/12/2020 03:32:48	27/12/2020 04:57:36	1H 25M		Off	PI-101, La Brea Piura, PER	PG	-4.6095855	-81.3084671	7,07	7,08
Diciembre 27	SHEYLA	27/12/2020 05:24:24	27/12/2020 05:42:33	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720399	-81.2756863	13,42	6,79
Diciembre 27	SHEYLA	27/12/2020 06:49:18	27/12/2020 06:54:36	5M		On	La Brea Piura, PER	LT12	-4.7098816	-81.3335294	31,84	24,99
Diciembre 27	SHEYLA	27/12/2020 06:56:42	27/12/2020 07:05:12	9M		On	La Brea Piura, PER	3C	-4.7142336	-81.3344000	32,41	25,62
Diciembre 27	SHEYLA	27/12/2020 07:07:18	27/12/2020 07:36:54	30M		On	La Brea Piura, PER	LT12	-4.7099535	-81.3336448	33,02	26,21
Diciembre 27	SHEYLA	27/12/2020 07:43:18	27/12/2020 07:49:39	6M		On	La Brea Piura, PER	3B	-4.7143711	-81.3300607	34,32	27,39
Diciembre 27	SHEYLA	27/12/2020 08:01:18	27/12/2020 08:12:54	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7086496	-81.3267199	36,25	29,74
Diciembre 27	SHEYLA	27/12/2020 08:15:00	27/12/2020 08:23:33	9M		On	LaBrea Talara Piura, Perù	LT4	-4.7072607	-81.3192832	37,23	30,37
Diciembre 27	SHEYLA	27/12/2020 08:27:45	27/12/2020 08:57:12	29M		On	LaBrea Talara Piura, Perù	LT3	-4.7157295	-81.3180799	38,25	31,64
Diciembre 27	SHEYLA	27/12/2020 09:26:48	27/12/2020 09:37:24	11M		On	LaBrea Talara Piura, Perù	LT4	-4.7077295	-81.3198847	43,53	37
Diciembre 27	SHEYLA	27/12/2020 09:41:39	27/12/2020 09:47:57	6M		On	La Brea Piura, PER	LT11	-4.7139695	-81.3253375	44,92	38,11
Diciembre 27	SHEYLA	27/12/2020 09:50:06	27/12/2020 10:19:39	30M		On	La Brea Piura, PER	4D	-4.7183071	-81.3279232	45,56	39,78
Diciembre 27	SHEYLA	27/12/2020 10:22:51	27/12/2020 10:36:18	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7159887	-81.3180928	47,62	40,86
Diciembre 27	SHEYLA	27/12/2020 10:38:57	27/12/2020 10:50:42	12M		On	LaBrea Talara Piura, Perù	LT1	-4.7121727	-81.3235966	48,44	41,69
Diciembre 27	SHEYLA	27/12/2020 10:54:45	27/12/2020 11:10:03	15M		On	La Brea Piura, PER	LT12	-4.7096239	-81.3332094	49,79	42,86
Diciembre 27	SHEYLA	27/12/2020 11:26:30	27/12/2020 11:42:45	16M		On	La Brea Piura, PER	3B	-4.7145440	-81.3295488	53,01	46,49
Diciembre 27	SHEYLA	27/12/2020 11:45:30	27/12/2020 11:58:18	13M		On	La Brea Piura, PER	LT12	-4.7100430	-81.3336831	54,08	47,3
Diciembre 27	SHEYLA	27/12/2020 12:14:18	27/12/2020 12:27:00	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7086784	-81.3265918	57,14	50,46
Diciembre 27	SHEYLA	27/12/2020 12:52:24	27/12/2020 12:57:30	5M		On	La Brea Piura, PER	LT12	-4.7102575	-81.3335038	61,84	54,92
Diciembre 27	SHEYLA	27/12/2020 13:26:09	27/12/2020 15:26:54	2H 1M		Off	La Brea Piura, PER	LT6	-4.7235519	-81.3227904	66,51	59,43
Diciembre 27	SHEYLA	27/12/2020 15:26:54	27/12/2020 15:32:15	5M		On	La Brea Piura, PER	LT6	-4.7235166	-81.3228287	66,51	0,05
Diciembre 27	SHEYLA	27/12/2020 15:38:33	27/12/2020 16:38:54	1H 0M		On	La Brea Piura, PER	3B	-4.7144208	-81.3298431	67,78	1,5
Diciembre 27	SHEYLA	27/12/2020 17:10:45	27/12/2020 17:41:18	31M		On	La Brea Piura, PER	LT12	-4.7098831	-81.3335167	72,49	8,24
Diciembre 27	SHEYLA	27/12/2020 17:48:51	27/12/2020 18:28:57	40M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3334911	76,5	10,29
Diciembre 27	SHEYLA	27/12/2020 19:27:51	27/12/2020 19:50:45	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717791	-81.2759678	94,84	28,97
Diciembre 27	SHEYLA	27/12/2020 19:54:18	27/12/2020 20:09:48	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703376	-81.2865663	96,22	30,26
Diciembre 27	SHEYLA	27/12/2020 20:29:15	27/12/2020 20:58:21	29M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3086590	101,65	35,49
Diciembre 27	SHEYLA	27/12/2020 21:04:42	27/12/2020 21:12:06	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6107984	-81.3213695	103,45	37,03
Diciembre 27	SHEYLA	27/12/2020 21:31:12	27/12/2020 21:36:39	5M		On	La Brea Piura, PER	PV14	-4.6212751	-81.3126912	107,48	41,3
Diciembre 27	SHEYLA	27/12/2020 21:42:48	27/12/2020 23:21:03	1H 38M		On	PI-101, La Brea Piura, PER	PV15	-4.6106863	-81.3211902	109,23	42,94
Diciembre 27	SHEYLA	27/12/2020 23:29:15	27/12/2020 23:59:59	31M		Off	PI-101, La Brea Piura, PER	PG	-4.6095936	-81.3084032	110,88	44,37
Diciembre 27	SKOOKUM	27/12/2020 00:00:00	27/12/2020 00:47:29	47M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695832	-81.2915832	0	0
Diciembre 27	SKOOKUM	27/12/2020 00:47:29	27/12/2020 06:47:40	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695832	-81.2915832	0	0,2
Diciembre 27	SKOOKUM	27/12/2020 08:47:45	27/12/2020 23:47:44	15H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695832	-81.2922166	0,24	1,12
Diciembre 27	SKOOKUM	27/12/2020 23:47:44	27/12/2020 23:59:59	12M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696665	-81.2911998	1,12	1,12
Diciembre 27	SOPHIA C	27/12/2020 00:00:00	27/12/2020 00:18:59	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707165	-81.2894833	0	0
Diciembre 27	SOPHIA C	27/12/2020 00:18:59	27/12/2020 23:19:14	23H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707165	-81.2894833	0	0,33
Diciembre 27	SOPHIA C	27/12/2020 23:19:14	27/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706666	-81.2898832	0,33	0,33
Diciembre 27	ZULUF	27/12/2020 00:00:30	27/12/2020 07:18:36	7H 18M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190479	-81.2926592	0	1,64
Diciembre 27	ZULUF	27/12/2020 07:28:03	27/12/2020 07:37:39	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160879	-81.3151488	3,49	5
Diciembre 27	ZULUF	27/12/2020 07:41:54	27/12/2020 15:16:45	7H 35M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3102032	-81.3344639	5,84	9,4
Diciembre 27	ZULUF	27/12/2020 15:34:39	27/12/2020 23:58:48	8H 24M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3200544	-81.2946432	12,76	15,4