(-) MSG_MONTH_1 23	BUCKLEY	23/01/2021 00:00:24	23/01/2021 23:59:59	1D 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722623	-81.2755326	0	1,61
(-) MSG_MONTH_1 23	CHIMERA	23/01/2021 00:00:00	23/01/2021 03:31:09	3H 31M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642332	-81.2892166	0	0,07
(-) MSG_MONTH_1 23	CHIMERA	23/01/2021 04:31:13	23/01/2021 05:31:13	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641166	-81.2900166	0,15	0,2
(-) MSG_MONTH_1 23	CHIMERA	23/01/2021 06:31:21	23/01/2021 09:31:24	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638999	-81.2897664	0,23	0,33
(-) MSG_MONTH_1 23	CHIMERA	23/01/2021 11:31:31	23/01/2021 12:31:33	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682999	-81.2874831	1,7	2,23
(-) MSG_MONTH_1 23	CHIMERA	23/01/2021 14:31:38	23/01/2021 17:31:16	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661832	-81.2891998	2,77	2,82
(-) MSG_MONTH_1 23	CHIMERA	23/01/2021 19:31:18	23/01/2021 21:31:24	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661999	-81.2891666	2,85	2,87
(-) MSG_MONTH_1 23	CHIMERA	23/01/2021 22:31:23	23/01/2021 23:59:59	1H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656499	-81.2903165	2,97	3
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 00:00:00	23/01/2021 06:50:57	6H 51M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240207	-81.2895487	0	0,1
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 06:55:57	23/01/2021 06:56:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167149	-81.2828399	1,16	1,2
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 06:57:57	23/01/2021 06:58:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3138049	-81.2803949	1,58	1,62
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 06:58:57	23/01/2021 06:59:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3121399	-81.2796450	1,79	1,83
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 06:59:45	23/01/2021 06:59:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3108050	-81.2787749	1,97	2
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:00:36	23/01/2021 07:07:42	7M		On	El Alto Piura, PER	DD	-4.3093800	-81.2781449	2,14	2,33
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:14:06	23/01/2021 07:33:36	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2904300	4,41	4,76
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:34:36	23/01/2021 07:34:45	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3217850	-81.2886000	4,97	5
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:34:54	23/01/2021 07:35:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213499	-81.2881050	5,03	5,07
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:35:09	23/01/2021 07:35:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210255	-81.2878079	5,11	5,12
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:38:06	23/01/2021 07:38:15	0M		On		CAMPO PEA NEGRA	-4.3169999	-81.2840099	5,7	5,74
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:38:54	23/01/2021 07:39:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3157850	-81.2830500	5,88	5,95
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:39:54	23/01/2021 07:40:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3143149	-81.2818800	6,09	6,12
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:40:36	23/01/2021 07:40:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3133727	-81.2810496	6,26	6,26
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:41:39	23/01/2021 07:41:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3117824	-81.2796414	6,49	6,5
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:43:06	23/01/2021 07:55:12	12M		On	El Alto Piura, PER	DD	-4.3094700	-81.2782049	6,77	7,07
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:55:24	23/01/2021 07:55:42	0M		On	El Alto Piura, PER	DD	-4.3098749	-81.2786100	7,1	7,15
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:58:12	23/01/2021 07:58:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3046639	-81.2797438	7,69	7,76
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:58:54	23/01/2021 07:59:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3034099	-81.2799299	7,83	7,93
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 07:59:39	23/01/2021 07:59:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3027616	-81.2791423	7,96	7,99
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 08:00:24	23/01/2021 08:17:00	17M		On	El Alto Piura, PER	GG	-4.3013699	-81.2792400	8,1	8,71
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 08:20:39	23/01/2021 08:33:54	13M		On	El Alto Piura, PER	NN	-4.3028100	-81.2705699	9,68	10,32
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 08:35:45	23/01/2021 08:43:00	7M		On		PN14	-4.3059449	-81.2672999	10,83	10,97
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 08:48:12	23/01/2021 08:48:21	0M		On	El Alto Piura, PER	GG	-4.3018271	-81.2792704	12,41	12,41
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 08:48:30	23/01/2021 08:50:27	2M		On	El Alto Piura, PER	GG	-4.3013099	-81.2792699	12,44	12,62
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 08:57:27	23/01/2021 09:13:36	16M		On	El Alto Piura, PER	KK	-4.3086943	-81.2980991	14,92	15,99
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 09:13:48	23/01/2021 09:17:30	4M		On	El Alto Piura, PER	KK	-4.3088850	-81.2980649	16,03	16,22
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 09:20:39	23/01/2021 09:20:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3039350	-81.3003750	16,91	16,95
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 09:24:39	23/01/2021 09:24:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2961350	-81.3006900	17,82	17,82
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 09:30:09	23/01/2021 09:30:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2854700	-81.3000300	18,98	19,01
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 09:32:00	23/01/2021 09:45:00	13M		On	El Alto Piura, PER	TT	-4.2821099	-81.2988900	19,38	20,04
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 09:54:42	23/01/2021 09:54:51	0M		On	El Alto Piura, PER	A2	-4.2880623	-81.2786175	22,44	22,47
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 09:55:12	23/01/2021 10:00:45	6M		On	El Alto Piura, PER	A2	-4.2877049	-81.2778749	22,54	22,75
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 10:03:06	23/01/2021 10:15:48	13M		On	El Alto Piura, PER	R	-4.2895500	-81.2728049	23,33	23,81
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 10:26:18	23/01/2021 10:28:27	2M		On	El Alto Piura, PER	KK	-4.3087049	-81.2981999	27,41	27,53
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 10:34:57	23/01/2021 10:35:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078349	-81.2849399	28,99	29,03
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 10:36:27	23/01/2021 10:36:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3073399	-81.2818800	29,34	29,37
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 10:42:48	23/01/2021 10:47:12	4M		On	El Alto Piura, PER	NN	-4.3023749	-81.2701050	30,79	30,97
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 10:52:42	23/01/2021 11:01:06	8M		On	ElAlto Talara Piura, Perù	UU	-4.2920699	-81.2647800	32,33	32,64
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 11:03:48	23/01/2021 11:26:03	22M		On	ElAlto Talara Piura, Perù	PN5	-4.2876299	-81.2670899	33,25	33,84
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 11:30:54	23/01/2021 11:40:24	10M		On	ElAlto Talara Piura, Perù	SS	-4.2810299	-81.2606699	34,89	35,16
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 11:44:00	23/01/2021 11:51:09	7M		On	El Alto Piura, PER	FF	-4.2805949	-81.2696249	36,2	36,64
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 11:53:09	23/01/2021 12:00:48	8M		On	El Alto Piura, PER	M	-4.2860100	-81.2696550	37,26	37,61
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 12:14:06	23/01/2021 12:14:15	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230750	-81.2887649	42,23	42,26
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 12:14:54	23/01/2021 12:15:06	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3249349	-81.2893949	42,45	42,48
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 12:15:15	23/01/2021 12:41:24	26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3251900	-81.2898749	42,52	43,81
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 12:42:48	23/01/2021 12:42:57	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220099	-81.2885399	44,11	44,13
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 12:50:57	23/01/2021 12:52:27	2M		On	El Alto Piura, PER	DD	-4.3096350	-81.2781299	45,91	46,03
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 12:53:42	23/01/2021 12:53:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3124250	-81.2761349	46,38	46,41
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 12:59:27	23/01/2021 12:59:30	0M		On	El Alto Piura, PER	GG	-4.3021471	-81.2794750	47,63	47,65
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 13:00:00	23/01/2021 13:04:03	4M		On	El Alto Piura, PER	GG	-4.3012350	-81.2790899	47,73	47,97
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 13:04:24	23/01/2021 13:04:33	0M		On	El Alto Piura, PER	GG	-4.3003349	-81.2785049	48,04	48,07
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 13:04:45	23/01/2021 13:04:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2997407	-81.2782078	48,14	48,15
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 13:09:42	23/01/2021 13:09:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2914399	-81.2738099	49,16	49,2
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 13:10:30	23/01/2021 13:10:36	0M		On	El Alto Piura, PER	R	-4.2900543	-81.2732800	49,34	49,37
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 13:13:24	23/01/2021 16:37:51	3H 24M		On	El Alto Piura, PER	M	-4.2862049	-81.2695349	49,94	50,25
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 16:37:54	23/01/2021 16:52:12	14M		On	El Alto Piura, PER	M	-4.2862575	-81.2697598	50,29	51,19
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 16:52:33	23/01/2021 16:54:09	2M		On	El Alto Piura, PER	R	-4.2892799	-81.2725499	51,25	51,34
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 17:00:03	23/01/2021 17:04:06	4M		On	El Alto Piura, PER	GG	-4.3007249	-81.2788649	52,71	52,84
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 17:07:06	23/01/2021 17:09:45	3M		On		DD	-4.3091999	-81.2783549	53,74	53,86
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 17:13:45	23/01/2021 17:23:27	10M		On		PN4	-4.3188599	-81.2723999	55,08	55,33
(-) MSG_MONTH_1 23	CHIP II	23/01/2021 17:29:57	23/01/2021 23:59:59	6H 30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245056	-81.2885503	57,24	57,49
(-) MSG_MONTH_1 23	CHIRIBAY	23/01/2021 00:00:39	23/01/2021 10:00:45	10H 0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4410591	-81.3125888	0	11,64
(-) MSG_MONTH_1 23	CHIRIBAY	23/01/2021 10:28:15	23/01/2021 23:59:59	13H 32M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4835855	-81.3521791	17,18	27,68
(-) MSG_MONTH_1 23	D.VICTOR	23/01/2021 00:00:00	23/01/2021 03:39:56	3H 40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641499	-81.2894998	0	0,11
(-) MSG_MONTH_1 23	D.VICTOR	23/01/2021 04:40:05	23/01/2021 13:39:47	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640665	-81.2900166	0,14	0,82
(-) MSG_MONTH_1 23	D.VICTOR	23/01/2021 16:39:57	23/01/2021 19:40:04	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659499	-81.2893164	0,85	0,9
(-) MSG_MONTH_1 23	D.VICTOR	23/01/2021 20:40:00	23/01/2021 23:40:14	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659165	-81.2893999	0,9	1,08
(-) MSG_MONTH_1 23	D.VICTOR	23/01/2021 23:40:14	23/01/2021 23:59:59	20M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655665	-81.2903833	1,11	1,11
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 00:00:00	23/01/2021 00:19:12	19M		Off	Lobitos Piura, PER	Flotante LO	-4.4360271	-81.3190656	0	0,02
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 00:37:21	23/01/2021 00:42:18	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292271	-81.2803327	4,8	5,02
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 00:49:06	23/01/2021 00:52:15	3M		On	Lobitos Piura, PER	H	-4.4367136	-81.2946304	6,87	6,91
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 00:57:30	23/01/2021 01:02:27	5M		On	Lobitos Piura, PER	LO9	-4.4417520	-81.3095038	8,51	8,76
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 01:05:57	23/01/2021 01:11:18	5M		On	Lobitos Piura, PER	ZZ	-4.4458095	-81.3171583	9,58	9,79
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 01:16:39	23/01/2021 04:17:03	3H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4360767	-81.3191168	10,83	11,37
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 04:20:18	23/01/2021 04:32:57	13M		On	Lobitos Piura, PER	ZZ	-4.4456495	-81.3171583	12,05	1,68
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 04:34:00	23/01/2021 06:03:33	1H 30M		On	Lobitos Piura, PER	Flotante LO	-4.4374528	-81.3200767	13,23	2,3
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 06:04:36	23/01/2021 06:07:15	3M		On	Lobitos Piura, PER	Flotante LO	-4.4363679	-81.3184894	13,82	2,63
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 06:12:03	23/01/2021 06:24:48	13M		On	Lobitos Piura, PER	ZZ	-4.4466016	-81.3172734	15,09	4,24
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 06:25:51	23/01/2021 07:28:51	1H 3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4420815	-81.3198079	15,82	5,45
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 07:34:12	23/01/2021 07:38:27	4M		On	Lobitos Piura, PER	ZZ	-4.4458272	-81.3171327	17,86	6,76
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 07:42:39	23/01/2021 07:50:06	7M		On	Lobitos Piura, PER	LO19	-4.4558191	-81.3201279	19,05	8,01
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 08:11:18	23/01/2021 08:20:51	10M		On	Lobitos Piura, PER	LO16	-4.4687343	-81.3656191	24,29	13,29
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 08:28:18	23/01/2021 08:44:18	16M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4799791	-81.3536000	26,27	15,47
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 08:46:27	23/01/2021 08:47:30	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4781743	-81.3567742	27,23	16,06
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 08:49:39	23/01/2021 08:53:51	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4740831	-81.3605246	27,85	17,27
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 08:54:54	23/01/2021 09:00:45	6M		On	Lobitos Piura, PER	LO16	-4.4689791	-81.3658494	28,85	17,92
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 09:02:51	23/01/2021 09:05:18	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4685055	-81.3590015	29,68	18,72
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 09:08:27	23/01/2021 09:13:42	5M		On	Lobitos Piura, PER	LO10	-4.4650750	-81.3502591	30,76	19,78
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 09:28:39	23/01/2021 09:31:51	3M		On	Lobitos Piura, PER	LO6	-4.4451423	-81.3695615	34,31	23,24
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 09:49:45	23/01/2021 09:49:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4420783	-81.3321471	38,79	27,46
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 09:54:18	23/01/2021 09:55:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4392415	-81.3238015	39,59	28,44
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 09:57:33	23/01/2021 10:11:33	14M		On	Lobitos Piura, PER	Flotante LO	-4.4361087	-81.3192576	40,26	29,08
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 10:15:48	23/01/2021 10:32:24	17M		On	Lobitos Piura, PER	ZZ	-4.4460671	-81.3172478	41,51	30,75
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 10:46:51	23/01/2021 10:48:54	2M		On	Lobitos Piura, PER	LO10	-4.4651904	-81.3497088	45,93	35,04
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 10:54:18	23/01/2021 10:58:33	4M		On	Lobitos Piura, PER	LO13	-4.4804672	-81.3521920	47,88	36,87
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 11:05:54	23/01/2021 11:06:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4698175	-81.3633918	49,78	38,63
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 11:08:03	23/01/2021 11:35:33	28M		On	Lobitos Piura, PER	LO16	-4.4690079	-81.3658111	50,23	39,36
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 11:49:36	23/01/2021 11:53:51	4M		On	Lobitos Piura, PER	LO14	-4.4660880	-81.3353856	54,1	42,94
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 12:01:15	23/01/2021 12:20:06	19M		On	Lobitos Piura, PER	LO10	-4.4662671	-81.3497215	55,8	45,21
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 12:39:39	23/01/2021 12:46:51	7M		On	Lobitos Piura, PER	Flotante LO	-4.4362800	-81.3193343	61,08	49,97
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 12:59:42	23/01/2021 13:01:48	2M		On	Lobitos Piura, PER	PP	-4.4682719	-81.3201406	64,74	53,64
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 13:08:18	23/01/2021 13:12:06	4M		On	Lobitos Piura, PER	LO14	-4.4666335	-81.3349120	66,48	55,43
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 13:22:03	23/01/2021 13:27:21	5M		On	Lobitos Piura, PER	LO13	-4.4803312	-81.3522176	69,13	58,09
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 13:36:57	23/01/2021 13:38:36	2M		On	Lobitos Piura, PER	LO16	-4.4690079	-81.3657472	71,4	60,24
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 13:44:33	23/01/2021 13:45:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4671311	-81.3545215	72,74	61,59
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 13:46:39	23/01/2021 13:47:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4655487	-81.3511424	73,18	62,01
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 14:02:36	23/01/2021 14:03:39	1M		On		CAMPO LOBITOS	-4.4551119	-81.3225982	76,65	65,5
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 14:12:09	23/01/2021 14:16:21	4M		On	Lobitos Piura, PER	LO9	-4.4419119	-81.3099902	78,75	67,75
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 14:18:27	23/01/2021 15:28:48	1H 10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4396063	-81.3140350	79,41	69,3
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 15:43:39	23/01/2021 16:02:48	19M		On	Lobitos Piura, PER	LO14	-4.4663119	-81.3354240	84,11	73,27
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 16:09:12	23/01/2021 16:22:06	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4689584	-81.3454847	85,89	75,71
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 16:28:54	23/01/2021 16:37:30	9M		On	Lobitos Piura, PER	LO16	-4.4688911	-81.3657728	88,69	77,99
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 16:43:51	23/01/2021 17:35:09	51M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4804431	-81.3531904	90,74	80,9
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 17:40:45	23/01/2021 17:44:03	3M		On	Lobitos Piura, PER	LO10	-4.4653935	-81.3499903	93,51	82,33
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 18:16:06	23/01/2021 18:25:21	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361135	-81.3190656	98,17	87,48
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 18:51:33	23/01/2021 19:21:54	30M		On	Lobitos Piura, PER	LO3	-4.4193215	-81.3621119	104,12	93,81
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 19:40:33	23/01/2021 23:41:42	4H 1M		On	Lobitos Piura, PER	Flotante LO	-4.4365040	-81.3195008	110,29	99,33
(-) MSG_MONTH_1 23	DONALD R	23/01/2021 23:58:54	23/01/2021 23:59:59	1M		Off	Lobitos Talara Piura, Perù	LO8	-4.4300271	-81.2810240	115,27	103,9
(-) MSG_MONTH_1 23	ELIZABET	23/01/2021 00:00:15	23/01/2021 14:46:33	14H 46M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4469449	-81.3771899	0	6,64
(-) MSG_MONTH_1 23	ELIZABET	23/01/2021 14:46:48	23/01/2021 16:54:21	2H 8M		On	Lobitos Piura, PER	LO6	-4.4453100	-81.3692849	6,67	9,27
(-) MSG_MONTH_1 23	ELIZABET	23/01/2021 16:54:57	23/01/2021 23:59:59	7H 5M		On	Lobitos Piura, PER	LO6	-4.4452384	-81.3693951	9,27	13,17
(-) MSG_MONTH_1 23	HIPPO	23/01/2021 00:00:51	23/01/2021 23:59:59	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727567	-81.2772736	0	1,83
(-) MSG_MONTH_1 23	IRIS	23/01/2021 00:00:06	23/01/2021 03:42:09	3H 42M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2892149	0	1,07
(-) MSG_MONTH_1 23	IRIS	23/01/2021 03:43:39	23/01/2021 03:43:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3231728	-81.2862336	1,4	1,43
(-) MSG_MONTH_1 23	IRIS	23/01/2021 03:45:48	23/01/2021 03:45:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204799	-81.2831400	1,86	1,89
(-) MSG_MONTH_1 23	IRIS	23/01/2021 03:46:48	23/01/2021 03:46:57	0M		On		CAMPO PEA NEGRA	-4.3190999	-81.2819250	2,06	2,1
(-) MSG_MONTH_1 23	IRIS	23/01/2021 03:47:48	23/01/2021 03:47:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176449	-81.2808299	2,27	2,3
(-) MSG_MONTH_1 23	IRIS	23/01/2021 03:48:09	23/01/2021 03:48:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3171499	-81.2804849	2,34	2,37
(-) MSG_MONTH_1 23	IRIS	23/01/2021 03:52:09	23/01/2021 04:24:09	32M		On	El Alto Piura, PER	DD	-4.3097231	-81.2782078	3,21	4,1
(-) MSG_MONTH_1 23	IRIS	23/01/2021 04:30:39	23/01/2021 04:44:30	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2890500	6,18	6,4
(-) MSG_MONTH_1 23	IRIS	23/01/2021 04:47:39	23/01/2021 04:47:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3209900	-81.2834399	7,08	7,11
(-) MSG_MONTH_1 23	IRIS	23/01/2021 04:49:51	23/01/2021 04:49:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3179600	-81.2809499	7,53	7,55
(-) MSG_MONTH_1 23	IRIS	23/01/2021 04:50:09	23/01/2021 04:50:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174199	-81.2806649	7,59	7,62
(-) MSG_MONTH_1 23	IRIS	23/01/2021 04:50:57	23/01/2021 04:51:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3161455	-81.2799744	7,75	7,78
(-) MSG_MONTH_1 23	IRIS	23/01/2021 04:54:00	23/01/2021 04:54:09	0M		On	El Alto Piura, PER	DD	-4.3104899	-81.2783850	8,41	8,44
(-) MSG_MONTH_1 23	IRIS	23/01/2021 04:54:30	23/01/2021 05:11:30	17M		On	El Alto Piura, PER	DD	-4.3096350	-81.2782199	8,51	8,95
(-) MSG_MONTH_1 23	IRIS	23/01/2021 05:12:30	23/01/2021 05:12:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3090649	-81.2763750	9,16	9,19
(-) MSG_MONTH_1 23	IRIS	23/01/2021 05:13:09	23/01/2021 05:13:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3081695	-81.2755200	9,3	9,34
(-) MSG_MONTH_1 23	IRIS	23/01/2021 05:14:33	23/01/2021 05:14:39	0M		On		CAMPO PEA NEGRA	-4.3063967	-81.2736639	9,6	9,61
(-) MSG_MONTH_1 23	IRIS	23/01/2021 05:19:09	23/01/2021 05:19:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2996599	-81.2685749	10,52	10,56
(-) MSG_MONTH_1 23	IRIS	23/01/2021 05:19:48	23/01/2021 05:19:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2986848	-81.2679806	10,66	10,69
(-) MSG_MONTH_1 23	IRIS	23/01/2021 05:22:39	23/01/2021 05:22:51	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2939449	-81.2655599	11,25	11,28
(-) MSG_MONTH_1 23	IRIS	23/01/2021 05:23:30	23/01/2021 05:23:39	0M		On	ElAlto Talara Piura, Perù	UU	-4.2925199	-81.2649150	11,42	11,45
(-) MSG_MONTH_1 23	IRIS	23/01/2021 05:23:51	23/01/2021 05:42:24	19M		On	ElAlto Talara Piura, Perù	UU	-4.2920850	-81.2649299	11,48	11,98
(-) MSG_MONTH_1 23	IRIS	23/01/2021 05:49:54	23/01/2021 05:54:09	4M		On	El Alto Piura, PER	DD	-4.3092899	-81.2780999	14,45	14,59
(-) MSG_MONTH_1 23	IRIS	23/01/2021 06:01:51	23/01/2021 06:18:36	17M		On	El Alto Piura, PER	KK	-4.3087049	-81.2976749	16,76	17,34
(-) MSG_MONTH_1 23	IRIS	23/01/2021 06:24:45	23/01/2021 07:49:39	1H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235099	-81.2891249	19,23	21,88
(-) MSG_MONTH_1 23	IRIS	23/01/2021 07:49:51	23/01/2021 07:50:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3094099	-81.2911349	21,91	21,94
(-) MSG_MONTH_1 23	IRIS	23/01/2021 07:50:30	23/01/2021 07:53:51	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086449	-81.2918399	22,02	22,54
(-) MSG_MONTH_1 23	IRIS	23/01/2021 07:53:57	23/01/2021 07:57:39	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3042207	-81.2929407	22,57	22,9
(-) MSG_MONTH_1 23	IRIS	23/01/2021 08:01:27	23/01/2021 08:10:06	9M		On	El Alto Piura, PER	KK	-4.3087184	-81.2982398	23,8	23,97
(-) MSG_MONTH_1 23	IRIS	23/01/2021 08:11:45	23/01/2021 08:13:36	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3102799	-81.3017400	24,37	24,69
(-) MSG_MONTH_1 23	IRIS	23/01/2021 08:13:45	23/01/2021 08:13:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086928	-81.3043710	24,72	24,75
(-) MSG_MONTH_1 23	IRIS	23/01/2021 08:15:06	23/01/2021 08:24:24	9M		On	El Alto Piura, PER	PN7	-4.3088159	-81.3067135	25	25,19
(-) MSG_MONTH_1 23	IRIS	23/01/2021 08:24:42	23/01/2021 08:25:03	0M		On	El Alto Piura, PER	PN7	-4.3091872	-81.3075838	25,26	25,32
(-) MSG_MONTH_1 23	IRIS	23/01/2021 08:25:15	23/01/2021 08:35:33	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084650	-81.3079350	25,35	26,94
(-) MSG_MONTH_1 23	IRIS	23/01/2021 08:35:45	23/01/2021 08:36:03	0M		On	El Alto Piura, PER	LL	-4.2944127	-81.3052927	26,97	27,03
(-) MSG_MONTH_1 23	IRIS	23/01/2021 08:36:15	23/01/2021 08:43:06	7M		On	El Alto Piura, PER	LL	-4.2936899	-81.3050700	27,06	27,22
(-) MSG_MONTH_1 23	IRIS	23/01/2021 08:52:39	23/01/2021 08:56:27	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163700	-81.3179700	30,1	30,23
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:04:51	23/01/2021 09:18:15	13M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260749	-81.3342150	32,33	32,56
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:18:24	23/01/2021 09:18:54	1M		On	PI-100, Lobitos Piura, PER	PN9	-4.3268249	-81.3348599	32,59	32,66
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:19:03	23/01/2021 09:23:24	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261007	-81.3344639	32,69	33,4
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:23:33	23/01/2021 09:24:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206899	-81.3306899	33,43	33,57
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:24:33	23/01/2021 09:26:03	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3194900	-81.3297900	33,59	33,85
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:26:15	23/01/2021 09:28:33	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3175099	-81.3283199	33,88	34,27
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:28:45	23/01/2021 09:30:54	2M		On		CAMPO PEA NEGRA	-4.3145999	-81.3259350	34,3	34,65
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:31:03	23/01/2021 09:33:03	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3116750	-81.3242850	34,68	35,01
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:33:24	23/01/2021 09:36:03	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086449	-81.3226349	35,07	35,51
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:36:24	23/01/2021 09:51:09	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047899	-81.3205650	35,56	36,21
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:52:09	23/01/2021 09:55:39	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3010399	-81.3206399	36,41	37,02
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:55:45	23/01/2021 09:57:39	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2956095	-81.3196286	37,05	37,37
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:57:48	23/01/2021 09:57:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2924150	-81.3193500	37,4	37,45
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:58:09	23/01/2021 09:58:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2918750	-81.3193799	37,47	37,61
(-) MSG_MONTH_1 23	IRIS	23/01/2021 09:59:09	23/01/2021 10:01:09	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2903600	-81.3191249	37,64	38,01
(-) MSG_MONTH_1 23	IRIS	23/01/2021 10:01:18	23/01/2021 10:01:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2873149	-81.3178499	38,01	38,1
(-) MSG_MONTH_1 23	IRIS	23/01/2021 10:01:57	23/01/2021 10:02:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2863103	-81.3175167	38,13	38,16
(-) MSG_MONTH_1 23	IRIS	23/01/2021 10:02:27	23/01/2021 10:02:57	1M		On	El Alto Piura, PER	PN1	-4.2854849	-81.3171749	38,23	38,32
(-) MSG_MONTH_1 23	IRIS	23/01/2021 10:03:09	23/01/2021 10:16:51	14M		On	El Alto Piura, PER	PN1	-4.2845850	-81.3167100	38,35	38,78
(-) MSG_MONTH_1 23	IRIS	23/01/2021 10:26:21	23/01/2021 10:36:51	11M		On	El Alto Piura, PER	PN8	-4.2954599	-81.3363449	41,25	41,41
(-) MSG_MONTH_1 23	IRIS	23/01/2021 10:43:51	23/01/2021 11:31:27	48M		On	El Alto Piura, PER	PN3	-4.3098900	-81.3402899	43,05	43,73
(-) MSG_MONTH_1 23	IRIS	23/01/2021 11:37:57	23/01/2021 11:40:27	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264415	-81.3343232	45,68	45,8
(-) MSG_MONTH_1 23	IRIS	23/01/2021 11:47:03	23/01/2021 11:47:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3229167	-81.3217278	47,23	47,26
(-) MSG_MONTH_1 23	IRIS	23/01/2021 11:51:36	23/01/2021 11:51:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3196699	-81.3138450	48,18	48,21
(-) MSG_MONTH_1 23	IRIS	23/01/2021 11:52:06	23/01/2021 11:52:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191749	-81.3130799	48,27	48,31
(-) MSG_MONTH_1 23	IRIS	23/01/2021 11:58:27	23/01/2021 12:04:24	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3196850	-81.3004800	49,72	49,85
(-) MSG_MONTH_1 23	IRIS	23/01/2021 12:10:15	23/01/2021 12:10:24	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3252319	-81.2894591	51,26	51,27
(-) MSG_MONTH_1 23	IRIS	23/01/2021 12:11:03	23/01/2021 12:29:33	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239456	-81.2891135	51,4	51,72
(-) MSG_MONTH_1 23	IRIS	23/01/2021 12:34:42	23/01/2021 12:34:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3141199	-81.2884349	52,8	52,84
(-) MSG_MONTH_1 23	IRIS	23/01/2021 12:35:42	23/01/2021 12:36:03	0M		On	El Alto Piura, PER	HH	-4.3122959	-81.2885375	53,01	53,07
(-) MSG_MONTH_1 23	IRIS	23/01/2021 12:36:12	23/01/2021 12:37:51	2M		On	El Alto Piura, PER	HH	-4.3115999	-81.2882699	53,1	53,23
(-) MSG_MONTH_1 23	IRIS	23/01/2021 12:38:03	23/01/2021 12:38:21	0M		On	El Alto Piura, PER	HH	-4.3120351	-81.2875135	53,26	53,32
(-) MSG_MONTH_1 23	IRIS	23/01/2021 12:43:42	23/01/2021 12:45:42	2M		On	El Alto Piura, PER	Z	-4.3025700	-81.2925299	54,55	54,63
(-) MSG_MONTH_1 23	IRIS	23/01/2021 12:49:12	23/01/2021 12:53:39	4M		On	El Alto Piura, PER	KK	-4.3086599	-81.2981249	55,54	55,68
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:01:30	23/01/2021 13:05:00	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163700	-81.3173549	57,93	58,18
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:05:21	23/01/2021 13:05:24	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162950	-81.3186449	58,25	58,28
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:05:51	23/01/2021 13:06:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3154849	-81.3188699	58,35	58,48
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:06:39	23/01/2021 13:07:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3141311	-81.3189759	58,5	58,62
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:07:27	23/01/2021 13:09:00	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3129039	-81.3192063	58,65	58,92
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:09:30	23/01/2021 13:09:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3096949	-81.3194099	59,01	59,04
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:09:51	23/01/2021 13:11:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3091549	-81.3195300	59,07	59,27
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:11:09	23/01/2021 13:12:39	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071149	-81.3196949	59,3	59,57
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:12:51	23/01/2021 13:13:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3044750	-81.3195149	59,6	59,71
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:13:30	23/01/2021 13:13:39	0M		On	El Alto Piura, PER	OO	-4.3034249	-81.3193049	59,72	59,75
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:14:00	23/01/2021 13:14:09	0M		On	El Alto Piura, PER	OO	-4.3027350	-81.3189749	59,81	59,84
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:14:21	23/01/2021 13:21:36	7M		On	El Alto Piura, PER	OO	-4.3023150	-81.3188999	59,87	60,02
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:22:27	23/01/2021 13:22:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3016399	-81.3200399	60,2	60,23
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:22:45	23/01/2021 13:23:36	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3010849	-81.3199199	60,26	60,41
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:23:45	23/01/2021 13:24:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2995099	-81.3195899	60,45	60,51
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:24:15	23/01/2021 13:24:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2986399	-81.3197249	60,54	60,58
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:24:36	23/01/2021 13:24:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2980700	-81.3196949	60,61	60,67
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:25:15	23/01/2021 13:25:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2969149	-81.3196200	60,73	60,77
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:25:36	23/01/2021 13:25:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963295	-81.3196159	60,8	60,86
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:26:06	23/01/2021 13:26:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2954900	-81.3194400	60,9	60,96
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:27:06	23/01/2021 13:27:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2937500	-81.3194400	61,09	61,19
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:28:36	23/01/2021 13:28:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2912150	-81.3188249	61,4	61,45
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:29:57	23/01/2021 13:30:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2889349	-81.3187199	61,65	61,68
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:30:42	23/01/2021 13:30:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2877776	-81.3182206	61,8	61,82
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:30:57	23/01/2021 13:31:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2873749	-81.3180299	61,83	61,87
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:31:57	23/01/2021 13:32:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2857699	-81.3173850	62,02	62,06
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:32:45	23/01/2021 13:34:21	2M		On	El Alto Piura, PER	PN1	-4.2845400	-81.3167399	62,19	62,34
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:41:03	23/01/2021 13:44:48	4M		On	El Alto Piura, PER	LL	-4.2935999	-81.3051899	63,99	64,1
(-) MSG_MONTH_1 23	IRIS	23/01/2021 13:58:27	23/01/2021 16:02:51	2H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231799	-81.2887049	68	70,92
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:03:03	23/01/2021 16:06:06	3M		On	El Alto Piura, PER	KK	-4.3087650	-81.2980799	70,95	71,1
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:16:06	23/01/2021 16:16:15	0M		On	El Alto Piura, PER	OO	-4.3037250	-81.3189599	73,49	73,52
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:16:36	23/01/2021 16:19:57	3M		On	El Alto Piura, PER	OO	-4.3029299	-81.3190499	73,58	73,83
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:20:09	23/01/2021 16:21:18	1M		On	El Alto Piura, PER	OO	-4.3032899	-81.3183899	73,89	74,06
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:21:27	23/01/2021 16:24:24	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3024949	-81.3167550	74,09	74,55
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:24:27	23/01/2021 16:25:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3000349	-81.3133799	74,56	74,66
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:25:18	23/01/2021 16:25:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2994499	-81.3122850	74,69	74,72
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:25:30	23/01/2021 16:35:30	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2993904	-81.3119743	74,74	75,93
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:35:39	23/01/2021 16:35:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953250	-81.3048149	75,97	76
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:39:21	23/01/2021 16:39:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3011150	-81.3012599	76,73	76,76
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:39:39	23/01/2021 16:39:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3015499	-81.3008700	76,79	76,83
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:40:00	23/01/2021 16:40:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019824	-81.3004671	76,86	76,89
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:40:51	23/01/2021 16:41:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3031850	-81.2995049	77,03	77,1
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:42:00	23/01/2021 16:42:09	0M		On		CAMPO PEA NEGRA	-4.3048799	-81.2981999	77,27	77,3
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:50:00	23/01/2021 16:50:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168350	-81.2887199	78,97	79
(-) MSG_MONTH_1 23	IRIS	23/01/2021 16:53:51	23/01/2021 19:07:51	2H 14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2886599	79,82	81,45
(-) MSG_MONTH_1 23	IRIS	23/01/2021 19:16:45	23/01/2021 19:35:54	19M		On	El Alto Piura, PER	DD	-4.3095568	-81.2781311	83,53	83,74
(-) MSG_MONTH_1 23	IRIS	23/01/2021 19:39:33	23/01/2021 19:46:03	7M		On	El Alto Piura, PER	HH	-4.3114943	-81.2879231	84,81	85,06
(-) MSG_MONTH_1 23	IRIS	23/01/2021 19:50:03	23/01/2021 20:13:09	23M		On	El Alto Piura, PER	KK	-4.3086912	-81.2979454	86,14	86,55
(-) MSG_MONTH_1 23	IRIS	23/01/2021 20:20:24	23/01/2021 20:30:18	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161149	-81.3173699	88,78	89,13
(-) MSG_MONTH_1 23	IRIS	23/01/2021 20:37:00	23/01/2021 20:56:36	20M		On	El Alto Piura, PER	OO	-4.3024911	-81.3188736	90,69	90,99
(-) MSG_MONTH_1 23	IRIS	23/01/2021 21:35:36	23/01/2021 21:44:09	9M		On	El Alto Piura, PER	R	-4.2896592	-81.2730624	100,76	101,1
(-) MSG_MONTH_1 23	IRIS	23/01/2021 21:48:18	23/01/2021 22:01:48	14M		On	El Alto Piura, PER	GG	-4.3007700	-81.2789099	102,43	102,72
(-) MSG_MONTH_1 23	IRIS	23/01/2021 22:17:24	23/01/2021 23:21:15	1H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230750	-81.2888549	107,17	107,59
(-) MSG_MONTH_1 23	IRIS	23/01/2021 23:29:06	23/01/2021 23:37:12	8M		On	El Alto Piura, PER	DD	-4.3096649	-81.2781749	109,61	109,77
(-) MSG_MONTH_1 23	IRIS	23/01/2021 23:44:42	23/01/2021 23:49:24	5M		On	El Alto Piura, PER	KK	-4.3088400	-81.2980050	111,95	112,12
(-) MSG_MONTH_1 23	IRIS	23/01/2021 23:58:24	23/01/2021 23:59:59	2M		On	El Alto Piura, PER	OO	-4.3021199	-81.3186559	114,56	114,63
(-) MSG_MONTH_1 23	KELLEY	23/01/2021 00:00:00	23/01/2021 03:28:37	3H 29M		Off		CAMPO SAN PEDRO	-5.5933833	-81.0845831	0	0,02
(-) MSG_MONTH_1 23	KELLEY	23/01/2021 04:28:35	23/01/2021 05:28:39	1H 0M		On		SP1	-5.5833665	-81.0895000	0,9	1,49
(-) MSG_MONTH_1 23	KELLEY	23/01/2021 12:28:55	23/01/2021 15:29:02	3H 0M		On		CAMPO SAN PEDRO	-5.5934832	-81.0848665	41,2	47,7
(-) MSG_MONTH_1 23	KELLEY	23/01/2021 16:28:30	23/01/2021 17:28:29	1H 0M		On		CAMPO SAN PEDRO	-5.5930165	-81.0850664	47,72	47,75
(-) MSG_MONTH_1 23	KELLEY	23/01/2021 20:28:35	23/01/2021 23:59:59	3H 31M		On		CAMPO SAN PEDRO	-5.6033499	-81.0769164	57,34	57,83
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 00:00:18	23/01/2021 06:13:00	6H 13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4336799	-81.3079936	0	1,76
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:13:06	23/01/2021 06:13:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4316287	-81.3116543	1,79	1,81
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:14:00	23/01/2021 06:14:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4317199	-81.3131549	1,94	2,01
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:14:30	23/01/2021 06:14:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4317583	-81.3140479	2,04	2,07
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:15:21	23/01/2021 06:15:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4317799	-81.3153899	2,19	2,22
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:15:36	23/01/2021 06:16:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4317744	-81.3158528	2,26	2,38
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:16:30	23/01/2021 06:16:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4318099	-81.3173549	2,42	2,48
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:17:00	23/01/2021 06:17:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4319299	-81.3182850	2,51	2,54
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:17:30	23/01/2021 06:17:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4320800	-81.3191549	2,61	2,64
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:17:51	23/01/2021 06:18:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4321399	-81.3196949	2,69	2,7
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:18:39	23/01/2021 06:18:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4322599	-81.3211950	2,83	2,87
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:19:09	23/01/2021 06:19:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4323439	-81.3220608	2,94	2,97
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:19:30	23/01/2021 06:20:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4323499	-81.3226949	3	3,13
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:20:21	23/01/2021 06:20:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4323936	-81.3241215	3,16	3,19
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:20:39	23/01/2021 06:21:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4324550	-81.3246749	3,22	3,29
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:21:06	23/01/2021 06:21:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4325136	-81.3254783	3,33	3,35
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:22:09	23/01/2021 06:22:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4326650	-81.3273749	3,52	3,56
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:26:21	23/01/2021 06:26:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4339399	-81.3349649	4,37	4,41
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:28:00	23/01/2021 06:28:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4344608	-81.3380863	4,72	4,76
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:28:21	23/01/2021 06:28:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4345200	-81.3386623	4,79	4,83
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:28:51	23/01/2021 06:29:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4345249	-81.3394949	4,89	4,92
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:29:06	23/01/2021 06:29:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4345536	-81.3400704	4,96	4,99
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:29:30	23/01/2021 06:30:51	1M		On		CAMPO LOBITOS	-4.4346063	-81.3406975	5,03	5,28
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:31:15	23/01/2021 06:31:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4347167	-81.3437310	5,38	5,39
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:31:30	23/01/2021 06:31:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4347799	-81.3441899	5,41	5,44
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:33:21	23/01/2021 06:33:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4356704	-81.3475583	5,78	5,83
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 06:45:51	23/01/2021 08:33:57	1H 48M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4419800	-81.3708149	8,48	12,9
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 08:34:00	23/01/2021 08:34:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4456383	-81.3658879	12,92	12,94
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 08:35:57	23/01/2021 09:04:06	28M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4437872	-81.3692288	13,34	14,09
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 09:07:36	23/01/2021 09:52:24	45M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4497200	-81.3771299	15,02	17,28
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 09:55:33	23/01/2021 10:02:00	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4514449	-81.3657449	17,99	18,56
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 10:02:06	23/01/2021 10:02:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4494896	-81.3664895	18,6	18,65
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 10:02:48	23/01/2021 10:03:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4482799	-81.3669149	18,72	18,75
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 10:03:06	23/01/2021 10:05:48	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4477839	-81.3669888	18,78	19,21
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 10:09:48	23/01/2021 11:33:30	1H 24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4422649	-81.3757200	20,14	23,16
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 11:33:36	23/01/2021 11:33:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4418749	-81.3734549	23,17	23,19
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 11:34:33	23/01/2021 12:58:45	1H 24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4435887	-81.3733888	23,36	25,28
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 12:58:57	23/01/2021 13:01:27	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4394900	-81.3679199	25,31	25,76
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:01:36	23/01/2021 13:02:15	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4359799	-81.3654899	25,79	25,91
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:02:27	23/01/2021 13:02:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4347500	-81.3648149	25,94	26
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:02:57	23/01/2021 13:03:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4340749	-81.3643649	26,04	26,06
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:03:15	23/01/2021 13:03:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4336099	-81.3640499	26,09	26,15
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:03:45	23/01/2021 13:03:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4329349	-81.3635850	26,18	26,21
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:03:57	23/01/2021 13:06:06	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4326949	-81.3634500	26,23	26,61
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:06:15	23/01/2021 13:10:45	5M		On		CAMPO LOBITOS	-4.4296199	-81.3611999	26,64	27,46
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:10:57	23/01/2021 13:14:06	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4233799	-81.3567749	27,48	28,07
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:14:15	23/01/2021 13:14:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4186699	-81.3540449	28,1	28,13
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:14:45	23/01/2021 13:16:57	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4179800	-81.3535650	28,19	28,59
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:17:06	23/01/2021 13:17:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4146200	-81.3516750	28,62	28,74
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:18:06	23/01/2021 13:18:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4132368	-81.3508095	28,8	28,83
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:18:27	23/01/2021 13:20:15	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4127749	-81.3504899	28,86	29,19
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:20:27	23/01/2021 13:20:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4100079	-81.3488127	29,24	29,25
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:20:57	23/01/2021 13:21:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4093399	-81.3482849	29,31	29,35
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:21:15	23/01/2021 13:21:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4089349	-81.3478950	29,38	29,44
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:21:45	23/01/2021 13:21:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4083800	-81.3472799	29,46	29,5
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:22:15	23/01/2021 13:31:36	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4078400	-81.3467250	29,56	31,23
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:31:45	23/01/2021 13:32:27	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.3949699	-81.3388199	31,25	31,37
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:32:33	23/01/2021 13:33:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.3940719	-81.3379326	31,4	31,57
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:33:42	23/01/2021 13:42:36	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.3924816	-81.3370879	31,6	33,15
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:42:45	23/01/2021 13:43:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3802399	-81.3302400	33,18	33,23
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:43:27	23/01/2021 13:49:36	6M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3793850	-81.3296249	33,31	34,4
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:49:45	23/01/2021 13:51:21	2M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3712849	-81.3235200	34,43	34,72
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:51:27	23/01/2021 13:52:15	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3691823	-81.3220352	34,74	34,87
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:52:24	23/01/2021 13:54:15	2M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3679679	-81.3210368	34,9	35,22
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:54:27	23/01/2021 13:54:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3652699	-81.3192599	35,25	35,31
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:54:57	23/01/2021 13:59:36	5M		On		CAMPO PEA NEGRA	-4.3645664	-81.3188991	35,34	36,15
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 13:59:45	23/01/2021 15:50:27	1H 51M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3581300	-81.3150150	36,19	47,92
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 15:50:36	23/01/2021 16:05:09	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2880950	-81.2718449	47,95	48,91
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 16:05:15	23/01/2021 16:05:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2874080	-81.2714366	48,94	48,97
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 16:05:39	23/01/2021 16:10:39	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2868349	-81.2718299	49,01	49,46
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 16:25:51	23/01/2021 17:42:15	1H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225650	-81.2910899	53,75	54,76
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 17:42:21	23/01/2021 17:42:45	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220799	-81.2877438	54,79	54,85
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 17:43:24	23/01/2021 17:43:45	0M		On		CAMPO PEA NEGRA	-4.3233008	-81.2862975	54,99	55,05
(-) MSG_MONTH_1 23	LOBITOS	23/01/2021 17:43:54	23/01/2021 23:59:59	6H 16M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3237649	-81.2855249	55,08	56,23
(-) MSG_MONTH_1 23	MISS D	23/01/2021 00:00:57	23/01/2021 07:37:45	7H 37M		On	Lobitos Piura, PER	Flotante LO	-4.4359487	-81.3187326	0	2,35
(-) MSG_MONTH_1 23	MISS D	23/01/2021 07:57:15	23/01/2021 08:05:48	9M		On	Lobitos Piura, PER	LO6	-4.4449800	-81.3693299	7,97	8,15
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:06:09	23/01/2021 08:08:21	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4462735	-81.3702143	8,22	8,42
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:09:30	23/01/2021 08:09:39	0M		On	Lobitos Piura, PER	LO6	-4.4454149	-81.3682799	8,67	8,72
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:09:51	23/01/2021 08:10:00	0M		On	Lobitos Piura, PER	LO6	-4.4449199	-81.3679499	8,74	8,77
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:10:09	23/01/2021 08:10:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4444249	-81.3676349	8,8	8,84
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:10:39	23/01/2021 08:10:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4438160	-81.3671039	8,9	8,93
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:11:00	23/01/2021 08:11:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4433299	-81.3666449	8,97	9
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:11:42	23/01/2021 08:11:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4424415	-81.3659135	9,13	9,13
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:12:30	23/01/2021 08:12:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4414099	-81.3648749	9,26	9,3
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:12:48	23/01/2021 08:12:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4410384	-81.3646334	9,33	9,34
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:13:00	23/01/2021 08:13:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4407049	-81.3643799	9,36	9,39
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:13:30	23/01/2021 08:14:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4400299	-81.3638399	9,45	9,55
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:14:51	23/01/2021 08:14:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4382450	-81.3623549	9,72	9,75
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:15:30	23/01/2021 08:15:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4373839	-81.3615360	9,85	9,88
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:16:39	23/01/2021 08:16:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4357439	-81.3602431	10,08	10,11
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:17:21	23/01/2021 08:17:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4348549	-81.3594149	10,21	10,25
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:17:51	23/01/2021 08:18:00	0M		On	Lobitos Piura, PER	LO4	-4.4341792	-81.3588864	10,31	10,34
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:18:09	23/01/2021 08:21:03	3M		On	Lobitos Piura, PER	LO4	-4.4336849	-81.3586200	10,38	10,57
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:27:33	23/01/2021 08:34:45	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4439599	-81.3718649	12,4	12,56
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:35:15	23/01/2021 08:36:27	1M		On		CAMPO LOBITOS	-4.4455375	-81.3727999	12,67	12,86
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:36:45	23/01/2021 08:37:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4458649	-81.3705300	12,93	13,01
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:37:15	23/01/2021 08:40:27	3M		On	Lobitos Piura, PER	LO6	-4.4455049	-81.3697349	13,03	13,3
(-) MSG_MONTH_1 23	MISS D	23/01/2021 08:48:18	23/01/2021 08:48:27	0M		On	Lobitos Piura, PER	LO7	-4.4450880	-81.3532160	15,06	15,09
(-) MSG_MONTH_1 23	MISS D	23/01/2021 09:05:48	23/01/2021 09:21:51	16M		On	Lobitos Piura, PER	ZZ	-4.4459099	-81.3171749	19,1	19,33
(-) MSG_MONTH_1 23	MISS D	23/01/2021 09:22:09	23/01/2021 09:22:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4471249	-81.3165300	19,38	19,42
(-) MSG_MONTH_1 23	MISS D	23/01/2021 09:26:39	23/01/2021 10:11:54	45M		On	Lobitos Piura, PER	LO9	-4.4415936	-81.3098111	20,35	21,45
(-) MSG_MONTH_1 23	MISS D	23/01/2021 10:17:45	23/01/2021 10:20:42	3M		On	Lobitos Piura, PER	Flotante LO	-4.4362199	-81.3193049	22,91	23,1
(-) MSG_MONTH_1 23	MISS D	23/01/2021 10:38:27	23/01/2021 10:42:06	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4292600	-81.2803650	27,59	27,72
(-) MSG_MONTH_1 23	MISS D	23/01/2021 10:48:33	23/01/2021 11:10:00	21M		On	Lobitos Piura, PER	H	-4.4366700	-81.2945849	29,54	29,76
(-) MSG_MONTH_1 23	MISS D	23/01/2021 11:11:57	23/01/2021 11:26:36	15M		On	Lobitos Talara Piura, Perù	LO15	-4.4411648	-81.2942335	30,24	30,36
(-) MSG_MONTH_1 23	MISS D	23/01/2021 11:38:27	23/01/2021 11:49:45	11M		On	Lobitos Piura, PER	Flotante LO	-4.4365199	-81.3192599	33,4	33,58
(-) MSG_MONTH_1 23	MISS D	23/01/2021 11:54:48	23/01/2021 11:55:57	1M		On	Lobitos Piura, PER	LO9	-4.4415149	-81.3092699	34,95	35,05
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:10:27	23/01/2021 12:12:54	2M		On	Lobitos Piura, PER	CC	-4.4371950	-81.3417450	38,95	39,09
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:21:12	23/01/2021 12:23:45	3M		On	Lobitos Piura, PER	LO4	-4.4338949	-81.3585449	41,09	41,23
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:23:57	23/01/2021 12:24:06	0M		On	Lobitos Piura, PER	LO4	-4.4340000	-81.3590849	41,26	41,29
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:24:45	23/01/2021 12:24:57	0M		On		CAMPO LOBITOS	-4.4326499	-81.3596999	41,43	41,46
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:27:36	23/01/2021 12:27:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4275799	-81.3614699	42,03	42,07
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:28:45	23/01/2021 12:28:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4254799	-81.3621150	42,28	42,31
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:29:45	23/01/2021 12:29:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4236050	-81.3622649	42,51	42,53
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:30:00	23/01/2021 12:30:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4232464	-81.3622270	42,56	42,57
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:30:57	23/01/2021 12:31:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4214599	-81.3624899	42,73	42,77
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:32:36	23/01/2021 12:35:03	2M		On	Lobitos Piura, PER	LO3	-4.4185650	-81.3617249	43,08	43,16
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:44:21	23/01/2021 12:48:57	5M		On	Lobitos Piura, PER	LO6	-4.4449199	-81.3697799	46,18	46,35
(-) MSG_MONTH_1 23	MISS D	23/01/2021 12:49:06	23/01/2021 12:49:15	0M		On	Lobitos Piura, PER	LO6	-4.4442480	-81.3699328	46,38	46,41
(-) MSG_MONTH_1 23	MISS D	23/01/2021 13:03:15	23/01/2021 13:04:27	1M		On	Lobitos Piura, PER	CC	-4.4368950	-81.3416550	49,71	49,81
(-) MSG_MONTH_1 23	MISS D	23/01/2021 13:09:45	23/01/2021 14:56:18	1H 47M		On	Lobitos Piura, PER	LO7	-4.4457749	-81.3522899	51,36	51,87
(-) MSG_MONTH_1 23	MISS D	23/01/2021 14:56:27	23/01/2021 14:56:48	0M		On	Lobitos Piura, PER	LO7	-4.4460449	-81.3516750	51,9	51,96
(-) MSG_MONTH_1 23	MISS D	23/01/2021 15:00:48	23/01/2021 15:00:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4386799	-81.3550649	52,81	52,84
(-) MSG_MONTH_1 23	MISS D	23/01/2021 15:05:15	23/01/2021 15:05:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4311935	-81.3587454	53,76	53,78
(-) MSG_MONTH_1 23	MISS D	23/01/2021 15:09:57	23/01/2021 15:10:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4230479	-81.3619199	54,74	54,76
(-) MSG_MONTH_1 23	MISS D	23/01/2021 15:12:18	23/01/2021 15:15:27	3M		On	Lobitos Piura, PER	LO3	-4.4188049	-81.3618299	55,22	55,39
(-) MSG_MONTH_1 23	MISS D	23/01/2021 15:25:33	23/01/2021 15:27:03	2M		On	Lobitos Piura, PER	CC	-4.4368500	-81.3416550	58,38	58,47
(-) MSG_MONTH_1 23	MISS D	23/01/2021 15:37:33	23/01/2021 15:40:39	3M		On	Lobitos Piura, PER	Flotante LO	-4.4362349	-81.3191849	61,13	61,24
(-) MSG_MONTH_1 23	MISS D	23/01/2021 15:50:39	23/01/2021 15:53:18	3M		On	Lobitos Piura, PER	CC	-4.4369249	-81.3417599	63,76	63,96
(-) MSG_MONTH_1 23	MISS D	23/01/2021 16:06:45	23/01/2021 16:06:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4205759	-81.3619199	67,02	67,03
(-) MSG_MONTH_1 23	MISS D	23/01/2021 16:07:45	23/01/2021 16:23:57	16M		On	Lobitos Piura, PER	LO3	-4.4188049	-81.3618599	67,21	67,59
(-) MSG_MONTH_1 23	MISS D	23/01/2021 16:24:42	23/01/2021 16:24:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4209312	-81.3613055	67,8	67,83
(-) MSG_MONTH_1 23	MISS D	23/01/2021 16:29:39	23/01/2021 16:34:06	4M		On	Lobitos Piura, PER	LO4	-4.4336549	-81.3585149	69,23	69,31
(-) MSG_MONTH_1 23	MISS D	23/01/2021 16:39:57	23/01/2021 16:44:33	5M		On	Lobitos Piura, PER	LO6	-4.4447399	-81.3697499	71,07	71,2
(-) MSG_MONTH_1 23	MISS D	23/01/2021 16:53:21	23/01/2021 16:54:51	2M		On	Lobitos Piura, PER	LO7	-4.4461800	-81.3525750	73,33	73,5
(-) MSG_MONTH_1 23	MISS D	23/01/2021 16:55:03	23/01/2021 16:55:12	0M		On	Lobitos Piura, PER	LO7	-4.4463900	-81.3523199	73,51	73,55
(-) MSG_MONTH_1 23	MISS D	23/01/2021 17:08:48	23/01/2021 17:08:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4467343	-81.3207424	77,08	77,11
(-) MSG_MONTH_1 23	MISS D	23/01/2021 17:15:00	23/01/2021 17:16:30	2M		On	Lobitos Piura, PER	LO9	-4.4415449	-81.3092699	78,54	78,61
(-) MSG_MONTH_1 23	MISS D	23/01/2021 17:22:21	23/01/2021 17:22:30	0M		On	Lobitos Piura, PER	Flotante LO	-4.4385408	-81.3197567	79,96	79,99
(-) MSG_MONTH_1 23	MISS D	23/01/2021 17:22:51	23/01/2021 17:23:06	0M		On	Lobitos Piura, PER	Flotante LO	-4.4376899	-81.3196049	80,06	80,12
(-) MSG_MONTH_1 23	MISS D	23/01/2021 17:23:09	23/01/2021 17:23:21	0M		On	Lobitos Piura, PER	Flotante LO	-4.4371649	-81.3194400	80,14	80,15
(-) MSG_MONTH_1 23	MISS D	23/01/2021 17:23:39	23/01/2021 17:29:45	6M		On	Lobitos Piura, PER	Flotante LO	-4.4364150	-81.3192299	80,21	80,4
(-) MSG_MONTH_1 23	MISS D	23/01/2021 17:30:03	23/01/2021 23:59:59	6H 30M		On		Flotante LO	-4.4371488	-81.3188990	80,47	82,12
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 00:00:00	23/01/2021 05:47:03	5H 47M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719696	-81.2759295	0	0,62
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 05:48:03	23/01/2021 05:49:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708149	-81.2796149	0,82	1,02
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 05:49:33	23/01/2021 05:52:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693000	-81.2816849	1,06	1,62
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 05:54:33	23/01/2021 06:06:03	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638699	-81.2883449	2,04	3,24
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 06:06:18	23/01/2021 06:11:33	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628063	-81.2954239	3,32	3,96
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 06:12:03	23/01/2021 06:12:33	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636000	-81.2977499	4,14	4,16
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 06:14:03	23/01/2021 06:15:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640223	-81.2940798	4,46	4,76
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 06:16:12	23/01/2021 06:16:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653280	-81.2904575	4,97	5
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 06:17:15	23/01/2021 06:17:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659023	-81.2887551	5,17	5,2
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 06:18:33	23/01/2021 06:18:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666599	-81.2864699	5,37	5,46
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 06:20:03	23/01/2021 06:20:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677249	-81.2840099	5,73	5,76
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 06:22:00	23/01/2021 06:23:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699727	-81.2812030	6,07	6,27
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 06:23:06	23/01/2021 08:00:06	1H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710799	-81.2795519	6,37	7,67
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 08:12:27	23/01/2021 08:14:21	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637743	-81.2999295	10,39	10,46
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 08:23:21	23/01/2021 08:28:21	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5507299	-81.2868149	12,44	12,72
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 08:28:39	23/01/2021 08:28:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5528623	-81.2859904	12,82	12,89
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 08:38:51	23/01/2021 08:39:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711449	-81.2794049	15,01	15,06
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 08:40:42	23/01/2021 08:46:39	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717584	-81.2762239	15,37	15,6
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 08:47:09	23/01/2021 12:47:12	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2773499	15,68	17,7
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 12:56:12	23/01/2021 12:59:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655950	-81.2924399	19,59	19,87
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 12:59:36	23/01/2021 13:02:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634831	-81.2933376	19,97	20,15
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 13:02:54	23/01/2021 13:03:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632272	-81.2955520	20,33	20,36
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 13:03:54	23/01/2021 13:04:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637087	-81.2973439	20,53	20,57
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 13:05:06	23/01/2021 13:06:42	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638991	-81.2994431	20,73	20,91
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 13:15:12	23/01/2021 13:18:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5507450	-81.2870999	22,84	23,09
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 13:28:42	23/01/2021 13:29:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714600	-81.2785650	25,35	25,45
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 13:30:03	23/01/2021 17:34:03	4H 4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717631	-81.2760959	25,66	27,06
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 17:37:03	23/01/2021 17:37:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692399	-81.2835299	27,7	27,8
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 17:39:03	23/01/2021 17:39:33	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5676499	-81.2868599	28,14	28,21
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 17:39:57	23/01/2021 17:40:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671039	-81.2883712	28,32	28,39
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 17:40:33	23/01/2021 17:41:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671856	-81.2893439	28,49	28,5
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 17:43:03	23/01/2021 17:50:42	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655799	-81.2932349	28,92	29,5
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 17:51:33	23/01/2021 17:52:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629999	-81.2962050	29,59	29,76
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 17:53:00	23/01/2021 17:53:03	0M		On		PUERTO TALARA	-4.5638943	-81.2984960	29,88	29,96
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 17:53:33	23/01/2021 17:56:06	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639899	-81.2995200	29,98	30,12
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 18:04:51	23/01/2021 18:07:36	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516063	-81.2868479	32,08	32,19
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 18:18:48	23/01/2021 18:19:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716608	-81.2775295	34,74	34,77
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 18:19:36	23/01/2021 18:33:03	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2760749	34,83	35,38
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 18:37:00	23/01/2021 18:39:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692607	-81.2842495	36,16	36,53
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 18:39:33	23/01/2021 18:40:33	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687299	-81.2886149	36,63	36,84
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 18:41:15	23/01/2021 18:43:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678559	-81.2913791	37,01	37,3
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 18:45:48	23/01/2021 18:49:03	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5646895	-81.2986879	37,89	38,12
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 18:57:33	23/01/2021 19:07:03	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518250	-81.2868599	40,01	41,38
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 19:08:03	23/01/2021 19:09:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635249	-81.2820449	41,56	41,85
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 19:10:03	23/01/2021 19:10:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667949	-81.2807249	41,96	42,05
(-) MSG_MONTH_1 23	MR MATT	23/01/2021 19:12:33	23/01/2021 23:59:59	4H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711344	-81.2791039	42,48	43,15
(-) MSG_MONTH_1 23	NEPTUNO	23/01/2021 00:00:24	23/01/2021 21:18:48	21H 18M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2754943	0	2,21
(-) MSG_MONTH_1 23	NEPTUNO	23/01/2021 21:19:09	23/01/2021 21:19:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2791649	2,27	2,39
(-) MSG_MONTH_1 23	NEPTUNO	23/01/2021 21:22:57	23/01/2021 21:38:54	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699749	-81.2870099	3,25	3,64
(-) MSG_MONTH_1 23	NEPTUNO	23/01/2021 21:42:42	23/01/2021 23:59:59	2H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716527	-81.2791679	4,67	5,31
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 00:00:06	23/01/2021 05:38:27	5H 38M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723247	-81.2755583	0	0,79
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 06:24:27	23/01/2021 06:29:24	5M		On	Lobitos Piura, PER	LO13	-4.4801099	-81.3515249	14,02	14,39
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 06:39:24	23/01/2021 06:45:06	6M		On	Lobitos Piura, PER	LO14	-4.4664899	-81.3357749	16,83	17,17
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 06:51:06	23/01/2021 06:57:21	6M		On	Lobitos Piura, PER	PP	-4.4684111	-81.3209215	18,77	19
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 07:18:06	23/01/2021 07:46:39	29M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4435647	-81.3687934	25,18	26,73
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 07:46:48	23/01/2021 08:32:48	46M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4455711	-81.3705855	26,76	28,97
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 08:54:48	23/01/2021 09:03:09	8M		On	Lobitos Piura, PER	Flotante LO	-4.4364511	-81.3198464	34,87	35,18
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 09:07:27	23/01/2021 09:57:51	50M		On	Lobitos Piura, PER	LO9	-4.4414999	-81.3095100	36,52	37,96
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 10:49:30	23/01/2021 10:58:48	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241699	-81.2905200	51,22	51,54
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 11:04:09	23/01/2021 11:07:57	4M		On	El Alto Piura, PER	HH	-4.3115249	-81.2882099	52,89	53,17
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 11:14:48	23/01/2021 11:20:39	6M		On	El Alto Piura, PER	GG	-4.3011599	-81.2792400	54,76	55,04
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 11:36:48	23/01/2021 11:40:12	3M		On	El Alto Piura, PER	PN1	-4.2842250	-81.3164099	59,75	59,93
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 11:51:51	23/01/2021 11:55:21	4M		On	El Alto Piura, PER	KK	-4.3088850	-81.2987249	63,63	63,88
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 12:01:06	23/01/2021 14:30:12	2H 29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233899	-81.2905049	65,65	66,27
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 14:35:18	23/01/2021 14:35:21	0M		On	El Alto Piura, PER	HH	-4.3121247	-81.2885375	67,56	67,59
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 14:35:30	23/01/2021 14:39:33	4M		On	El Alto Piura, PER	HH	-4.3118249	-81.2883449	67,6	67,88
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 14:46:03	23/01/2021 14:49:03	3M		On	El Alto Piura, PER	GG	-4.3010250	-81.2790749	69,48	69,65
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 15:05:54	23/01/2021 15:08:57	3M		On	El Alto Piura, PER	PN1	-4.2842099	-81.3164400	74,48	74,66
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 15:56:27	23/01/2021 16:00:09	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360700	-81.3194099	91,56	91,77
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 16:09:18	23/01/2021 16:15:36	6M		On	Lobitos Piura, PER	PP	-4.4681999	-81.3202349	95,23	95,48
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 16:21:24	23/01/2021 16:25:48	4M		On	Lobitos Piura, PER	LO14	-4.4654699	-81.3345149	97,09	97,4
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 16:33:00	23/01/2021 16:37:03	4M		On	Lobitos Piura, PER	LO13	-4.4800949	-81.3520649	99,81	100,05
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 17:15:12	23/01/2021 20:02:54	2H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2766149	113,33	113,93
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 20:07:12	23/01/2021 20:30:51	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694175	-81.2864126	115,04	115,55
(-) MSG_MONTH_1 23	OLYMPIC	23/01/2021 20:35:24	23/01/2021 23:59:59	3H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2769299	116,8	117,24
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 00:00:12	23/01/2021 08:29:42	8H 30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719120	-81.2755070	0	1,3
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 08:32:36	23/01/2021 08:48:33	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695247	-81.2882304	2,35	2,7
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 09:34:03	23/01/2021 09:44:27	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7083499	-81.3269250	21,39	21,7
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 09:46:21	23/01/2021 09:53:27	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7114896	-81.3239679	22,33	22,54
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 09:55:39	23/01/2021 10:03:21	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7153099	-81.3182249	23,28	23,53
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 10:06:51	23/01/2021 10:15:39	9M		On	La Brea Piura, PER	4D	-4.7184599	-81.3280649	24,73	24,99
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 10:17:03	23/01/2021 10:17:12	0M		On	La Brea Piura, PER	3B	-4.7144550	-81.3295650	25,42	25,45
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 10:17:21	23/01/2021 10:21:39	4M		On	La Brea Piura, PER	3B	-4.7140623	-81.3298303	25,48	25,67
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 10:23:30	23/01/2021 10:52:45	29M		On	La Brea Piura, PER	LT12	-4.7101499	-81.3335699	26,23	27,2
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 11:56:45	23/01/2021 12:08:03	11M		On	Lobitos Piura, PER	LO18	-4.4972249	-81.3393899	50,99	51,54
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 12:19:45	23/01/2021 12:29:21	10M		On	Lobitos Piura, PER	LO10	-4.4650499	-81.3500099	55,25	55,64
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 12:39:30	23/01/2021 12:46:15	7M		On	Lobitos Piura, PER	LO19	-4.4557649	-81.3201449	59,2	59,46
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 12:52:21	23/01/2021 13:01:03	9M		On	Lobitos Piura, PER	LO11	-4.4482349	-81.3358199	61,56	61,91
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 13:12:24	23/01/2021 13:48:45	36M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4446208	-81.3704062	66,15	66,5
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 13:54:36	23/01/2021 13:56:27	2M		On	Lobitos Piura, PER	LO7	-4.4453699	-81.3525299	68,59	68,72
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 13:56:57	23/01/2021 14:09:09	12M		On	Lobitos Piura, PER	LO7	-4.4446050	-81.3523199	68,83	69,49
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 14:09:21	23/01/2021 14:10:51	2M		On	Lobitos Piura, PER	LO7	-4.4458199	-81.3532950	69,51	69,69
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 14:11:18	23/01/2021 14:11:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4446848	-81.3534463	69,8	69,81
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 14:11:33	23/01/2021 14:12:33	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4442899	-81.3532499	69,83	69,93
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 14:13:03	23/01/2021 14:14:27	1M		On	Lobitos Piura, PER	LO7	-4.4453550	-81.3523950	70,04	70,18
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 14:24:48	23/01/2021 15:26:33	1H 2M		On	Lobitos Piura, PER	Flotante LO	-4.4359807	-81.3200128	73,99	74,47
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 15:30:12	23/01/2021 15:43:09	13M		On	Lobitos Piura, PER	LO9	-4.4417099	-81.3096900	75,77	76,26
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 15:51:06	23/01/2021 15:59:21	8M		On	Lobitos Piura, PER	PP	-4.4674350	-81.3202349	79,48	79,92
(-) MSG_MONTH_1 23	PARIÑAS	23/01/2021 16:28:39	23/01/2021 23:59:59	7H 31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709135	-81.2799871	92,5	93,84
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 00:00:00	23/01/2021 02:25:45	2H 26M		Off	LaBrea Talara Piura, Perù	LT2	-4.7088799	-81.3268223	0	0,81
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 02:33:42	23/01/2021 02:44:15	11M		On	La Brea Piura, PER	LT6	-4.7237295	-81.3230846	2,31	2,66
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 02:47:45	23/01/2021 02:55:45	8M		On	La Brea Piura, PER	4D	-4.7185471	-81.3281790	3,13	3,98
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 02:57:45	23/01/2021 03:05:30	8M		On	La Brea Piura, PER	4D	-4.7182943	-81.3288703	4,14	5,14
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 03:07:45	23/01/2021 03:13:48	6M		On	La Brea Piura, PER	LT11	-4.7143519	-81.3254270	5,33	5,81
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 03:15:45	23/01/2021 03:17:51	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116975	-81.3237504	5,82	6,04
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 03:21:45	23/01/2021 03:28:30	7M		On	LaBrea Talara Piura, Perù	LT4	-4.7072224	-81.3192190	6,63	6,86
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 03:31:51	23/01/2021 03:55:24	24M		On	LaBrea Talara Piura, Perù	LT3	-4.7151151	-81.3183104	7,78	7,92
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 03:59:45	23/01/2021 04:01:45	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118943	-81.3235839	8,58	8,69
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 04:05:42	23/01/2021 05:59:45	1H 54M		On	La Brea Piura, PER	LT12	-4.7098176	-81.3337343	9,67	10,04
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 06:39:45	23/01/2021 06:41:51	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098064	-81.3085566	22	22,02
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 07:01:45	23/01/2021 07:59:24	58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719984	-81.2758271	28,2	28,74
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 08:22:45	23/01/2021 08:24:42	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097104	-81.3085822	35,03	35,2
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 08:30:45	23/01/2021 10:21:27	1H 51M		On	PI-101, La Brea Piura, PER	PV15	-4.6109407	-81.3214207	36,32	36,8
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 10:30:45	23/01/2021 10:36:03	5M		On	La Brea Piura, PER	PVX8	-4.6313312	-81.3237759	39,01	39,14
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 10:46:45	23/01/2021 10:50:24	4M		On	PI-101, La Brea Piura, PER	PG	-4.6097839	-81.3085695	41,78	42,17
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 11:00:45	23/01/2021 11:06:45	6M		On	La Brea Piura, PER	PVX8	-4.6313295	-81.3241086	44,69	45,21
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 11:36:42	23/01/2021 11:48:21	12M		On	La Brea Piura, PER	LT12	-4.7096174	-81.3333887	54,13	54,87
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 12:24:00	23/01/2021 12:29:48	6M		On	La Brea Piura, PER	PVX8	-4.6313215	-81.3238144	63,75	63,83
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 12:39:45	23/01/2021 13:08:45	29M		On	PI-101, La Brea Piura, PER	PG	-4.6098815	-81.3085695	66,61	66,84
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 13:51:45	23/01/2021 14:25:27	34M		On	LaBrea Talara Piura, Perù	LT2	-4.7084719	-81.3268223	78,76	79,78
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 15:07:45	23/01/2021 16:55:33	1H 48M		On	PI-101, La Brea Piura, PER	PG	-4.6096895	-81.3086590	91,5	91,85
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 17:19:45	23/01/2021 18:17:00	57M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722047	-81.2757375	98,07	98,84
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 18:37:48	23/01/2021 18:41:57	4M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6085631	-81.3086590	104,18	104,86
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 19:19:45	23/01/2021 20:27:45	1H 8M		On	La Brea Piura, PER	LT12	-4.7097631	-81.3334782	116,44	117,27
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 20:29:48	23/01/2021 20:41:45	12M		On	La Brea Piura, PER	LT12	-4.7096255	-81.3335806	117,44	118,1
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 20:47:45	23/01/2021 21:11:45	24M		On	LaBrea Talara Piura, Perù	LT1	-4.7119472	-81.3236734	119,15	119,88
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 21:15:45	23/01/2021 22:51:45	1H 36M		On		3B	-4.7150432	-81.3295999	120,57	124,84
(-) MSG_MONTH_1 23	ROSLYN	23/01/2021 22:57:45	23/01/2021 23:59:59	1H 2M		On	La Brea Piura, PER	LT6	-4.7232815	-81.3233534	125,79	127,57
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 00:00:00	23/01/2021 02:25:54	2H 26M		Off	PI-101, La Brea Piura, PER	PG	-4.6095391	-81.3085439	0	0,43
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 02:31:15	23/01/2021 02:40:48	10M		On	La Brea Piura, PER	PV14	-4.6210719	-81.3125502	1,6	2,04
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 02:48:12	23/01/2021 02:57:42	10M		On	La Brea Piura, PER	PVX8	-4.6314415	-81.3239166	3,66	3,91
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 03:07:15	23/01/2021 03:14:42	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6110992	-81.3213312	6,01	6,35
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 03:21:06	23/01/2021 04:58:27	1H 37M		On	PI-101, La Brea Piura, PER	PG	-4.6098080	-81.3088639	7,61	7,91
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 05:16:36	23/01/2021 05:30:30	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700576	-81.2883712	12,71	13,07
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 05:34:48	23/01/2021 05:56:03	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711839	-81.2807040	13,84	14,74
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 06:21:39	23/01/2021 06:26:57	5M		On	PI-101, La Brea Piura, PER	PG	-4.6098912	-81.3086847	21,1	21,2
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 07:09:39	23/01/2021 08:32:00	1H 22M		On	La Brea Piura, PER	LT12	-4.7096703	-81.3333504	32,92	34,53
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 08:35:39	23/01/2021 08:36:42	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084351	-81.3267328	35,26	35,37
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 08:38:48	23/01/2021 08:40:54	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117727	-81.3236222	35,72	35,98
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 08:42:00	23/01/2021 08:44:06	2M		On	La Brea Piura, PER	LT11	-4.7142048	-81.3253502	36,18	36,3
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 08:47:18	23/01/2021 09:06:09	19M		On	LaBrea Talara Piura, Perù	LT3	-4.7158191	-81.3180799	36,95	37,38
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 09:10:27	23/01/2021 09:16:51	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071071	-81.3191422	38,2	38,38
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 09:20:00	23/01/2021 09:22:06	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117455	-81.3236222	38,96	39,17
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 09:27:21	23/01/2021 09:29:12	2M		On	La Brea Piura, PER	LT6	-4.7236608	-81.3228031	40,32	40,57
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 09:32:42	23/01/2021 09:43:24	11M		On	La Brea Piura, PER	4D	-4.7187343	-81.3282047	41,29	41,48
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 09:46:18	23/01/2021 09:51:39	5M		On	La Brea Piura, PER	3C	-4.7143199	-81.3343488	42,1	42,31
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 09:53:48	23/01/2021 10:12:00	18M		On	La Brea Piura, PER	LT12	-4.7099760	-81.3335806	42,75	43,13
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 10:13:57	23/01/2021 10:15:03	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7091295	-81.3290494	43,36	43,58
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 10:16:06	23/01/2021 10:16:48	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084367	-81.3266816	43,81	43,88
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 10:20:21	23/01/2021 10:22:54	3M		On	La Brea Piura, PER	LT12	-4.7098831	-81.3334016	44,62	44,66
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 10:23:06	23/01/2021 11:46:18	1H 23M		On	La Brea Piura, PER	3J	-4.7121584	-81.3307264	45,04	46,76
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 11:49:30	23/01/2021 11:52:06	3M		On	La Brea Piura, PER	3B	-4.7144192	-81.3299200	47,32	47,54
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 11:53:48	23/01/2021 11:55:09	1M		On	La Brea Piura, PER	LT11	-4.7143632	-81.3254270	47,81	48,06
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 11:57:00	23/01/2021 11:58:03	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119071	-81.3235200	48,31	48,39
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 12:01:15	23/01/2021 12:02:54	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157311	-81.3179903	49,01	49,26
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 12:07:39	23/01/2021 12:10:51	3M		On	La Brea Piura, PER	LT6	-4.7238671	-81.3228414	50,29	50,36
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 12:14:03	23/01/2021 12:15:42	2M		On	La Brea Piura, PER	4D	-4.7186095	-81.3280383	50,94	51,2
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 12:20:27	23/01/2021 12:22:15	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084815	-81.3266686	52,26	52,4
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 12:24:48	23/01/2021 15:54:45	3H 30M		On	La Brea Piura, PER	LT11	-4.7140031	-81.3249662	52,92	53,24
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 15:56:54	23/01/2021 16:20:12	23M		On	LaBrea Talara Piura, Perù	LT2	-4.7088143	-81.3267967	53,6	55,59
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 16:25:30	23/01/2021 16:28:45	3M		On	La Brea Piura, PER	LT6	-4.7238464	-81.3228414	56,6	56,8
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 16:30:51	23/01/2021 16:33:00	2M		On	La Brea Piura, PER	4D	-4.7189535	-81.3280127	57,24	57,51
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 16:35:06	23/01/2021 16:40:24	5M		On	La Brea Piura, PER	3B	-4.7144319	-81.3300095	57,93	58,04
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 16:43:36	23/01/2021 17:51:21	1H 8M		On	La Brea Piura, PER	LT12	-4.7099439	-81.3335038	58,59	58,97
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 17:52:27	23/01/2021 17:53:24	1M		On	La Brea Piura, PER	LT12	-4.7098238	-81.3335038	59,06	59,16
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 18:38:18	23/01/2021 18:39:24	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097519	-81.3085822	70,79	71
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 19:03:03	23/01/2021 19:47:42	45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721503	-81.2755839	76,85	77,88
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 20:12:18	23/01/2021 20:14:24	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097839	-81.3086334	83,78	84,05
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 20:19:42	23/01/2021 20:27:09	7M		On	La Brea Piura, PER	PV14	-4.6210399	-81.3124607	85,15	85,54
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 20:33:30	23/01/2021 20:42:09	9M		On	La Brea Piura, PER	PVX8	-4.6313936	-81.3239552	86,9	87,92
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 20:44:18	23/01/2021 20:56:00	12M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6199791	-81.3220352	88,34	89,75
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 20:57:03	23/01/2021 20:59:09	2M		On		CAMPO PROVIDENCIA	-4.6107952	-81.3171454	89,95	90,36
(-) MSG_MONTH_1 23	SHEYLA	23/01/2021 21:01:18	23/01/2021 23:59:59	2H 59M		On	PI-101, La Brea Piura, PER	PG	-4.6103743	-81.3095294	90,57	91,37
(-) MSG_MONTH_1 23	SKOOKUM	23/01/2021 00:00:00	23/01/2021 01:05:32	1H 6M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686165	-81.2875999	0	0
(-) MSG_MONTH_1 23	SKOOKUM	23/01/2021 02:05:31	23/01/2021 03:05:32	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686165	-81.2876499	0	0,01
(-) MSG_MONTH_1 23	SKOOKUM	23/01/2021 04:05:39	23/01/2021 06:05:44	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686165	-81.2878165	0,03	0,05
(-) MSG_MONTH_1 23	SKOOKUM	23/01/2021 09:05:11	23/01/2021 10:05:20	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687832	-81.2882833	0,09	0,13
(-) MSG_MONTH_1 23	SKOOKUM	23/01/2021 11:05:15	23/01/2021 14:05:21	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686165	-81.2875832	0,16	0,24
(-) MSG_MONTH_1 23	SKOOKUM	23/01/2021 16:05:26	23/01/2021 19:05:40	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686165	-81.2874498	0,25	0,26
(-) MSG_MONTH_1 23	SKOOKUM	23/01/2021 20:05:37	23/01/2021 21:05:40	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685665	-81.2874999	0,26	0,27
(-) MSG_MONTH_1 23	SKOOKUM	23/01/2021 22:05:41	23/01/2021 23:05:40	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685500	-81.2877165	0,28	0,29
(-) MSG_MONTH_1 23	SKOOKUM	23/01/2021 23:05:40	23/01/2021 23:59:59	54M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685500	-81.2877332	0,3	0,3
(-) MSG_MONTH_1 23	SOPHIA C	23/01/2021 00:00:00	23/01/2021 01:55:51	1H 56M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2899833	0	0
(-) MSG_MONTH_1 23	SOPHIA C	23/01/2021 03:55:56	23/01/2021 04:55:59	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706832	-81.2903165	0,04	0,04
(-) MSG_MONTH_1 23	SOPHIA C	23/01/2021 05:56:04	23/01/2021 23:59:59	18H 4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705000	-81.2898165	0,08	0,41
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 00:00:03	23/01/2021 08:07:00	8H 7M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3264895	-81.2951168	0	5,61
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 08:14:24	23/01/2021 08:15:27	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3171695	-81.2851198	7,12	7,32
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 08:20:51	23/01/2021 08:21:57	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3292143	-81.2874110	8,46	8,7
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 09:23:06	23/01/2021 09:57:57	35M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4442256	-81.3169919	21,75	24,5
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 10:09:15	23/01/2021 10:12:48	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4684927	-81.3252480	26,94	27,26
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 10:15:00	23/01/2021 10:22:33	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4790559	-81.3271936	28,26	29,27
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 10:22:36	23/01/2021 10:24:42	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4915039	-81.3287423	29,84	30,06
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 10:26:51	23/01/2021 10:28:57	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4989167	-81.3297663	30,48	30,9
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 10:29:00	23/01/2021 10:30:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5027599	-81.3303749	31,11	31,12
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 10:33:12	23/01/2021 10:34:18	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5095695	-81.3330303	31,74	31,95
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 10:35:21	23/01/2021 10:49:45	14M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5132399	-81.3335167	32,14	34,77
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 10:50:48	23/01/2021 10:55:00	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5361231	-81.3409407	34,97	35,74
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 10:56:03	23/01/2021 11:01:15	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5449295	-81.3412608	35,94	36,9
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 11:01:24	23/01/2021 11:31:09	30M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5535823	-81.3414271	37,08	42,19
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 11:33:15	23/01/2021 11:48:09	15M		On		CAMPO PROVIDENCIA	-4.6040767	-81.3385983	42,56	45,22
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 11:50:15	23/01/2021 11:50:18	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6310431	-81.3368320	45,59	45,77
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 11:52:27	23/01/2021 11:59:54	7M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6345887	-81.3367551	45,98	47,33
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 12:01:00	23/01/2021 12:03:06	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6483824	-81.3371520	47,5	47,9
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 12:06:21	23/01/2021 12:25:21	19M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6569936	-81.3397118	48,7	52,01
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 12:26:24	23/01/2021 12:28:30	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6893903	-81.3347071	52,21	52,59
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 12:29:36	23/01/2021 12:34:00	4M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6935663	-81.3319295	52,86	53,53
(-) MSG_MONTH_1 23	ZULUF	23/01/2021 12:35:03	23/01/2021 23:59:59	11H 25M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7005103	-81.3265279	53,74	59,66