(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 00:00:57	27/04/2021 06:13:42	6H 13M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723712	-81.2754943	0	0.9
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 06:17:18	27/04/2021 06:30:45	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698863	-81.2874240	1.91	2.22
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 07:34:24	27/04/2021 07:59:45	25M		On	La Brea Piura, PER	4D	-4.7182447	-81.3287552	20.99	21.49
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 07:59:54	27/04/2021 08:00:00	0M		On	La Brea Piura, PER	4D	-4.7180700	-81.3280649	21.52	21.54
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 08:03:09	27/04/2021 11:37:03	3H 34M		On	La Brea Piura, PER	LT6	-4.7230499	-81.3233850	22.33	23.31
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 11:43:33	27/04/2021 12:21:00	37M		On	La Brea Piura, PER	LT12	-4.7104200	-81.3334799	25.23	26.06
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 12:26:03	27/04/2021 12:35:57	10M		On	La Brea Piura, PER	4D	-4.7181600	-81.3285247	27.39	27.77
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 12:39:06	27/04/2021 16:43:12	4H 4M		On	La Brea Piura, PER	3J	-4.7107407	-81.3309567	28.71	31.02
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 16:43:18	27/04/2021 16:43:21	0M		On		CAMPO LITORAL	-4.7093549	-81.3308999	31.04	31.04
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 16:43:27	27/04/2021 16:43:30	0M		On		CAMPO LITORAL	-4.7093400	-81.3311999	31.06	31.08
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 16:43:36	27/04/2021 16:43:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7094449	-81.3313950	31.09	31.11
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 16:48:03	27/04/2021 17:45:36	58M		On	La Brea Piura, PER	4D	-4.7179950	-81.3283199	32.14	33.02
(-) MSG_MONTH_4 27	BUCKLEY	27/04/2021 18:40:27	27/04/2021 23:59:59	5H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2775149	52.72	53.55
(-) MSG_MONTH_4 27	CHIMERA	27/04/2021 00:00:00	27/04/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636165	-81.2900999	0	0.72
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 00:00:00	27/04/2021 07:10:12	7H 10M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895487	0	0.14
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 07:10:24	27/04/2021 07:24:09	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244549	-81.2900399	0.17	0.35
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 07:32:18	27/04/2021 07:41:51	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3194749	-81.2724599	2.36	2.53
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 07:47:30	27/04/2021 07:59:09	12M		On		PN14	-4.3063050	-81.2672999	4	4.15
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 08:04:15	27/04/2021 08:13:12	9M		On	El Alto Piura, PER	DD	-4.3095150	-81.2781449	5.42	5.56
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 08:16:42	27/04/2021 08:24:57	8M		On	El Alto Piura, PER	GG	-4.3013295	-81.2791168	6.41	6.55
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 08:32:36	27/04/2021 08:38:12	6M		On	El Alto Piura, PER	M	-4.2861750	-81.2694599	8.48	8.63
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 08:42:21	27/04/2021 08:50:48	8M		On	ElAlto Talara Piura, Perù	SS	-4.2810299	-81.2607450	9.66	9.84
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 08:50:57	27/04/2021 08:51:09	0M		On	ElAlto Talara Piura, Perù	SS	-4.2799199	-81.2609099	9.87	9.9
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 08:51:18	27/04/2021 08:51:39	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2798449	-81.2615249	9.94	10
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 08:54:57	27/04/2021 09:02:09	7M		On	El Alto Piura, PER	FF	-4.2796649	-81.2686049	10.73	10.89
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 09:04:39	27/04/2021 09:08:48	4M		On	El Alto Piura, PER	M	-4.2855150	-81.2693549	11.48	11.66
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 09:10:39	27/04/2021 09:16:36	6M		On	El Alto Piura, PER	R	-4.2891449	-81.2724750	12.08	12.23
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 09:25:42	27/04/2021 09:29:09	3M		On	El Alto Piura, PER	DD	-4.3090950	-81.2779949	14.53	14.69
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 09:37:57	27/04/2021 09:40:51	3M		On	El Alto Piura, PER	R	-4.2896511	-81.2727550	16.88	17.03
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 09:42:42	27/04/2021 09:46:36	4M		On	El Alto Piura, PER	M	-4.2861300	-81.2694749	17.45	17.61
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 09:50:45	27/04/2021 09:59:18	9M		On	El Alto Piura, PER	A2	-4.2877695	-81.2778623	18.56	18.79
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 10:09:09	27/04/2021 10:28:45	20M		On	El Alto Piura, PER	TT	-4.2822300	-81.2989199	21.23	21.44
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 10:31:36	27/04/2021 10:31:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2837149	-81.2927249	22.15	22.21
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 10:34:33	27/04/2021 10:34:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2847375	-81.2874879	22.76	22.79
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 10:42:06	27/04/2021 10:46:06	4M		On	El Alto Piura, PER	R	-4.2896399	-81.2728049	24.52	24.67
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 10:52:06	27/04/2021 11:05:18	13M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3012350	-81.2700899	26.02	26.29
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 11:09:42	27/04/2021 11:16:18	7M		On	ElAlto Talara Piura, Perù	UU	-4.2924150	-81.2647649	27.5	27.65
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 11:18:48	27/04/2021 11:27:30	9M		On	ElAlto Talara Piura, Perù	PN5	-4.2874949	-81.2669549	28.19	28.4
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 11:47:57	27/04/2021 11:52:36	5M		On	El Alto Piura, PER	PN1	-4.2851850	-81.3164549	33.93	34.12
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 12:13:06	27/04/2021 12:41:36	29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240752	-81.2889088	39.54	39.77
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 12:48:24	27/04/2021 12:52:09	4M		On	El Alto Piura, PER	DD	-4.3096350	-81.2781899	41.71	41.83
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 12:55:30	27/04/2021 12:58:12	3M		On	El Alto Piura, PER	GG	-4.3010250	-81.2789399	42.73	42.88
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 13:03:21	27/04/2021 13:12:54	10M		On	El Alto Piura, PER	R	-4.2898063	-81.2727935	44.19	45.25
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 13:13:03	27/04/2021 15:12:21	1H 59M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2980255	-81.2743808	45.29	49.54
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 15:18:00	27/04/2021 15:31:09	13M		On	El Alto Piura, PER	DD	-4.3097728	-81.2774655	51.01	51.5
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 15:32:27	27/04/2021 15:36:33	4M		On	El Alto Piura, PER	DD	-4.3092749	-81.2779949	51.82	52
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 15:44:42	27/04/2021 16:08:48	24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2890199	54.04	54.43
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 16:23:48	27/04/2021 16:29:39	6M		On	El Alto Piura, PER	LL	-4.2941399	-81.3050849	58.14	58.34
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 16:44:39	27/04/2021 16:51:30	7M		On	El Alto Piura, PER	R	-4.2896700	-81.2735699	61.85	62.1
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 16:57:09	27/04/2021 17:01:36	4M		On	El Alto Piura, PER	GG	-4.3003049	-81.2787900	63.48	63.65
(-) MSG_MONTH_4 27	CHIP II	27/04/2021 17:13:00	27/04/2021 23:59:59	6H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240207	-81.2889215	66.51	66.66
(-) MSG_MONTH_4 27	CHIRIBAY	27/04/2021 00:00:57	27/04/2021 23:59:59	23H 59M		On		CAMPO SAN PEDRO	-5.5811951	-81.0882687	0	3.48
(-) MSG_MONTH_4 27	D.VICTOR	27/04/2021 00:00:00	27/04/2021 18:27:57	18H 28M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636000	-81.2902164	0	0.37
(-) MSG_MONTH_4 27	D.VICTOR	27/04/2021 19:28:00	27/04/2021 21:28:07	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635832	-81.2892331	0.42	0.47
(-) MSG_MONTH_4 27	D.VICTOR	27/04/2021 22:28:07	27/04/2021 23:59:59	1H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637333	-81.2888832	0.49	0.58
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 00:00:00	27/04/2021 00:03:54	4M		Off	El Alto Piura, PER	R	-4.2893407	-81.2726399	0	0.02
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 00:22:33	27/04/2021 03:11:42	2H 49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237600	-81.2894591	4.15	4.34
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 03:19:36	27/04/2021 03:27:03	7M		On	El Alto Piura, PER	DD	-4.3092991	-81.2780544	6.22	6.43
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 03:35:36	27/04/2021 03:44:09	9M		On	El Alto Piura, PER	KK	-4.3088335	-81.2982784	8.5	8.8
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 04:01:12	27/04/2021 04:55:36	54M		On	El Alto Piura, PER	PN8	-4.2954223	-81.3362046	13.37	13.6
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 05:06:18	27/04/2021 05:21:27	15M		On	El Alto Piura, PER	PN1	-4.2849823	-81.3169790	16.08	16.54
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 05:28:57	27/04/2021 05:31:00	2M		On	El Alto Piura, PER	OO	-4.3024687	-81.3190270	18.41	18.69
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 05:36:27	27/04/2021 05:41:36	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162367	-81.3179518	20.09	20.42
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 05:49:12	27/04/2021 06:01:21	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261903	-81.3340287	22.48	22.69
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 06:28:00	27/04/2021 06:39:54	12M		On	El Alto Piura, PER	DD	-4.3094304	-81.2781183	29.28	29.53
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 07:06:54	27/04/2021 07:16:51	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237423	-81.2895103	30.7	31.64
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 07:23:57	27/04/2021 07:39:03	15M		On	El Alto Piura, PER	KK	-4.3093791	-81.2980864	33.29	33.89
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 07:51:57	27/04/2021 07:57:57	6M		On	El Alto Piura, PER	PN1	-4.2850511	-81.3168895	37.06	37.48
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 08:06:54	27/04/2021 08:52:30	46M		On	El Alto Piura, PER	PN8	-4.2948800	-81.3360894	39.74	41.08
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 08:58:15	27/04/2021 09:07:57	10M		On	El Alto Piura, PER	PN3	-4.3102847	-81.3401726	42.54	42.86
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 09:15:27	27/04/2021 09:33:27	18M		On	PI-100, Lobitos Piura, PER	PN9	-4.3268832	-81.3348735	44.74	45.15
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 09:43:06	27/04/2021 10:12:09	29M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164943	-81.3176447	47.29	47.86
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 10:18:39	27/04/2021 10:26:03	7M		On	El Alto Piura, PER	OO	-4.3023856	-81.3188990	49.27	49.47
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 10:33:30	27/04/2021 10:43:09	10M		On	El Alto Piura, PER	LL	-4.2942368	-81.3051135	51.05	51.38
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 10:50:45	27/04/2021 11:02:36	12M		On	El Alto Piura, PER	Z	-4.3024911	-81.2923006	53.19	53.3
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 11:14:21	27/04/2021 11:24:54	11M		On	El Alto Piura, PER	OO	-4.3021647	-81.3187455	56.28	56.6
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 11:36:39	27/04/2021 11:50:51	14M		On	PI-100, Lobitos Piura, PER	PN9	-4.3256400	-81.3339646	59.67	59.85
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 11:58:18	27/04/2021 12:03:12	5M		On	El Alto Piura, PER	PN3	-4.3103487	-81.3403263	61.54	61.82
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 12:27:57	27/04/2021 12:55:30	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238351	-81.2899711	67.36	67.62
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 13:02:27	27/04/2021 13:05:39	3M		On	El Alto Piura, PER	KK	-4.3087711	-81.2982528	69.35	69.59
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 13:12:09	27/04/2021 13:15:24	3M		On	El Alto Piura, PER	LL	-4.2937247	-81.3050494	71.24	71.5
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 13:22:51	27/04/2021 13:24:48	2M		On	El Alto Piura, PER	OO	-4.3021456	-81.3187070	73.27	73.35
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 13:31:21	27/04/2021 13:32:24	1M		On	El Alto Piura, PER	PN7	-4.3090256	-81.3064447	74.89	74.95
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 13:38:48	27/04/2021 13:40:57	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164287	-81.3174271	76.37	76.49
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 13:43:03	27/04/2021 13:44:09	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3187023	-81.3216510	76.82	77.04
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 13:50:33	27/04/2021 13:52:12	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261887	-81.3339007	78.5	78.63
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 14:05:30	27/04/2021 14:07:36	2M		On	El Alto Piura, PER	PN8	-4.2957903	-81.3363456	81.79	82.07
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 14:37:57	27/04/2021 16:00:15	1H 22M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240368	-81.2895486	88.3	88.44
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 16:19:06	27/04/2021 16:22:15	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261967	-81.3339263	93.36	93.45
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 16:31:51	27/04/2021 16:39:21	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164031	-81.3176064	95.48	95.77
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 16:44:39	27/04/2021 16:47:51	3M		On	El Alto Piura, PER	PN7	-4.3092207	-81.3065727	97.05	97.28
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 16:51:06	27/04/2021 16:53:39	3M		On	El Alto Piura, PER	KK	-4.3090864	-81.2981374	98	98.25
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 16:57:30	27/04/2021 17:14:33	17M		On	El Alto Piura, PER	PN7	-4.3090000	-81.3067008	99.04	99.34
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 17:31:21	27/04/2021 18:00:36	29M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237936	-81.2894974	101.78	102.06
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 18:15:42	27/04/2021 18:23:21	8M		On	El Alto Piura, PER	LL	-4.2934479	-81.3049855	105.84	105.98
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 18:29:45	27/04/2021 18:37:12	7M		On	El Alto Piura, PER	OO	-4.3022000	-81.3186558	107.62	107.82
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 19:25:15	27/04/2021 19:45:33	20M		On	El Alto Piura, PER	DD	-4.3094207	-81.2780288	113.39	114.33
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 19:52:24	27/04/2021 20:08:57	17M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192607	-81.2717822	114.48	115.34
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 20:19:36	27/04/2021 20:25:57	6M		On	El Alto Piura, PER	DD	-4.3092367	-81.2780415	116.67	116.77
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 20:29:24	27/04/2021 20:37:54	9M		On	El Alto Piura, PER	GG	-4.3009040	-81.2789760	117.51	117.81
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 20:57:12	27/04/2021 21:02:57	6M		On	El Alto Piura, PER	R	-4.2893983	-81.2725760	118.84	120.19
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 21:19:03	27/04/2021 21:27:09	8M		On	El Alto Piura, PER	KK	-4.3089135	-81.2980479	123.95	124.05
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 21:40:27	27/04/2021 21:55:21	15M		On	El Alto Piura, PER	LL	-4.2935471	-81.3051391	127.43	127.61
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 22:02:48	27/04/2021 22:11:45	9M		On	El Alto Piura, PER	OO	-4.3023743	-81.3188224	129.37	129.47
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 22:17:42	27/04/2021 22:26:30	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165551	-81.3177984	130.89	131.14
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 22:35:54	27/04/2021 22:36:57	1M		On	El Alto Piura, PER	PN3	-4.3100847	-81.3394559	133.58	133.66
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 22:44:24	27/04/2021 22:45:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2945168	-81.3334143	135.51	135.82
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 22:53:57	27/04/2021 22:55:03	1M		On	El Alto Piura, PER	PN1	-4.2844784	-81.3166590	137.67	137.89
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 23:18:15	27/04/2021 23:55:33	37M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236623	-81.2894335	143.05	143.27
(-) MSG_MONTH_4 27	DONALD R	27/04/2021 23:58:00	27/04/2021 23:59:59	2M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3169056	-81.2916352	144.1	144.1
(-) MSG_MONTH_4 27	ELIZABET	27/04/2021 00:00:00	27/04/2021 10:10:21	10H 10M		Off	Lobitos Piura, PER	LO11	-4.4488799	-81.3361949	0	6.96
(-) MSG_MONTH_4 27	ELIZABET	27/04/2021 10:10:36	27/04/2021 10:12:12	2M		On	Lobitos Piura, PER	LO11	-4.4490449	-81.3354899	7	7.09
(-) MSG_MONTH_4 27	ELIZABET	27/04/2021 10:12:27	27/04/2021 21:44:33	11H 32M		On	Lobitos Piura, PER	LO11	-4.4490432	-81.3355518	7.13	19.67
(-) MSG_MONTH_4 27	ELIZABET	27/04/2021 21:44:39	27/04/2021 23:59:59	2H 15M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4488500	-81.3372299	19.7	20.43
(-) MSG_MONTH_4 27	HIPPO	27/04/2021 00:00:15	27/04/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725549	-81.2771699	0	1.97
(-) MSG_MONTH_4 27	IRIS	27/04/2021 00:00:15	27/04/2021 08:30:06	8H 30M		Off	Lobitos Piura, PER	Flotante LO	-4.4359799	-81.3187349	0	2.13
(-) MSG_MONTH_4 27	IRIS	27/04/2021 08:50:57	27/04/2021 09:02:33	12M		On	Lobitos Piura, PER	LO3	-4.4189999	-81.3618599	7.21	7.45
(-) MSG_MONTH_4 27	IRIS	27/04/2021 09:09:15	27/04/2021 09:11:51	3M		On	Lobitos Piura, PER	LO4	-4.4337279	-81.3585791	9.09	9.27
(-) MSG_MONTH_4 27	IRIS	27/04/2021 09:19:15	27/04/2021 09:43:57	25M		On	Lobitos Piura, PER	LO6	-4.4447549	-81.3691350	10.9	11.34
(-) MSG_MONTH_4 27	IRIS	27/04/2021 09:44:09	27/04/2021 09:44:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4431072	-81.3680511	11.37	11.41
(-) MSG_MONTH_4 27	IRIS	27/04/2021 09:44:27	27/04/2021 09:45:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4427300	-81.3676799	11.43	11.56
(-) MSG_MONTH_4 27	IRIS	27/04/2021 09:45:15	27/04/2021 09:45:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4417583	-81.3667712	11.59	11.61
(-) MSG_MONTH_4 27	IRIS	27/04/2021 09:50:48	27/04/2021 09:53:45	3M		On	Lobitos Piura, PER	LO4	-4.4344199	-81.3590250	12.77	13.02
(-) MSG_MONTH_4 27	IRIS	27/04/2021 10:00:03	27/04/2021 10:12:51	13M		On	Lobitos Piura, PER	LO7	-4.4456015	-81.3523967	14.48	14.64
(-) MSG_MONTH_4 27	IRIS	27/04/2021 10:12:57	27/04/2021 10:13:00	0M		On	Lobitos Piura, PER	LO7	-4.4448032	-81.3521535	14.68	14.7
(-) MSG_MONTH_4 27	IRIS	27/04/2021 10:18:51	27/04/2021 10:39:30	21M		On	Lobitos Piura, PER	CC	-4.4373807	-81.3420031	16.06	16.29
(-) MSG_MONTH_4 27	IRIS	27/04/2021 10:43:21	27/04/2021 10:53:27	10M		On	Lobitos Piura, PER	A8	-4.4402249	-81.3341849	17.19	17.48
(-) MSG_MONTH_4 27	IRIS	27/04/2021 10:57:18	27/04/2021 10:59:42	2M		On	Lobitos Piura, PER	CC	-4.4372911	-81.3416703	18.35	18.52
(-) MSG_MONTH_4 27	IRIS	27/04/2021 11:03:42	27/04/2021 11:05:36	2M		On	Lobitos Piura, PER	A8	-4.4402249	-81.3338849	19.42	19.53
(-) MSG_MONTH_4 27	IRIS	27/04/2021 11:16:42	27/04/2021 11:27:21	11M		On	Lobitos Piura, PER	LO9	-4.4415749	-81.3093449	22.21	22.36
(-) MSG_MONTH_4 27	IRIS	27/04/2021 11:34:09	27/04/2021 11:44:45	11M		On	Lobitos Talara Piura, Perù	LO15	-4.4413349	-81.2946299	24.04	24.43
(-) MSG_MONTH_4 27	IRIS	27/04/2021 11:46:15	27/04/2021 11:47:42	1M		On	Lobitos Piura, PER	H	-4.4368050	-81.2945699	24.81	24.89
(-) MSG_MONTH_4 27	IRIS	27/04/2021 11:54:12	27/04/2021 11:59:45	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4293791	-81.2805120	26.62	26.81
(-) MSG_MONTH_4 27	IRIS	27/04/2021 12:00:45	27/04/2021 12:01:15	1M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4296199	-81.2824650	27.01	27.11
(-) MSG_MONTH_4 27	IRIS	27/04/2021 12:07:45	27/04/2021 12:09:45	2M		On	Lobitos Piura, PER	H	-4.4366250	-81.2943599	28.56	28.7
(-) MSG_MONTH_4 27	IRIS	27/04/2021 12:11:45	27/04/2021 12:29:15	18M		On	Lobitos Talara Piura, Perù	LO15	-4.4409900	-81.2941199	29.16	29.61
(-) MSG_MONTH_4 27	IRIS	27/04/2021 12:30:57	27/04/2021 12:38:57	8M		On	Lobitos Piura, PER	H	-4.4369249	-81.2946749	30.03	30.32
(-) MSG_MONTH_4 27	IRIS	27/04/2021 12:51:48	27/04/2021 12:58:21	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359215	-81.3196543	33.24	33.47
(-) MSG_MONTH_4 27	IRIS	27/04/2021 13:07:30	27/04/2021 13:10:09	3M		On	Lobitos Piura, PER	LO11	-4.4485023	-81.3356160	35.71	35.85
(-) MSG_MONTH_4 27	IRIS	27/04/2021 13:11:57	27/04/2021 13:25:57	14M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4464350	-81.3318149	36.27	36.59
(-) MSG_MONTH_4 27	IRIS	27/04/2021 13:26:18	27/04/2021 13:26:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4449199	-81.3327149	36.66	36.69
(-) MSG_MONTH_4 27	IRIS	27/04/2021 13:44:06	27/04/2021 13:46:42	3M		On	Lobitos Piura, PER	LO6	-4.4444099	-81.3687749	40.75	40.95
(-) MSG_MONTH_4 27	IRIS	27/04/2021 13:59:42	27/04/2021 15:49:24	1H 50M		On	Lobitos Piura, PER	CC	-4.4369699	-81.3421049	44.06	44.68
(-) MSG_MONTH_4 27	IRIS	27/04/2021 15:57:24	27/04/2021 15:57:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4326049	-81.3571049	46.37	46.4
(-) MSG_MONTH_4 27	IRIS	27/04/2021 15:58:00	27/04/2021 15:58:15	0M		On	Lobitos Piura, PER	LO4	-4.4330511	-81.3581183	46.5	46.53
(-) MSG_MONTH_4 27	IRIS	27/04/2021 15:58:24	27/04/2021 16:02:15	4M		On	Lobitos Piura, PER	LO4	-4.4334899	-81.3585149	46.56	46.82
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:03:06	27/04/2021 16:03:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4355359	-81.3607551	47	47.04
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:09:36	27/04/2021 16:25:15	16M		On	Lobitos Piura, PER	LO6	-4.4446703	-81.3691007	48.39	48.91
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:26:03	27/04/2021 16:26:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4427449	-81.3683699	49.08	49.12
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:26:24	27/04/2021 16:26:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4422350	-81.3680399	49.15	49.19
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:27:15	27/04/2021 16:27:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4411100	-81.3669599	49.33	49.36
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:27:54	27/04/2021 16:28:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402099	-81.3660899	49.47	49.53
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:32:54	27/04/2021 16:38:15	5M		On	Lobitos Piura, PER	LO4	-4.4342549	-81.3588900	50.51	50.78
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:38:24	27/04/2021 16:38:45	0M		On	Lobitos Piura, PER	LO4	-4.4346449	-81.3585899	50.81	50.88
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:44:36	27/04/2021 16:44:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4453632	-81.3534336	52.14	52.18
(-) MSG_MONTH_4 27	IRIS	27/04/2021 16:45:06	27/04/2021 17:07:51	23M		On	Lobitos Piura, PER	LO7	-4.4458499	-81.3527550	52.24	52.78
(-) MSG_MONTH_4 27	IRIS	27/04/2021 17:14:21	27/04/2021 17:18:45	4M		On	Lobitos Piura, PER	CC	-4.4375849	-81.3418800	54.22	54.44
(-) MSG_MONTH_4 27	IRIS	27/04/2021 17:22:54	27/04/2021 17:29:45	7M		On	Lobitos Piura, PER	A8	-4.4403299	-81.3342299	55.36	55.59
(-) MSG_MONTH_4 27	IRIS	27/04/2021 17:38:54	27/04/2021 17:41:27	3M		On	Lobitos Piura, PER	ZZ	-4.4455049	-81.3172799	57.74	57.89
(-) MSG_MONTH_4 27	IRIS	27/04/2021 17:45:36	27/04/2021 17:52:03	6M		On	Lobitos Piura, PER	Flotante LO	-4.4365503	-81.3195647	58.92	59.1
(-) MSG_MONTH_4 27	IRIS	27/04/2021 17:52:33	27/04/2021 17:52:45	0M		On	Lobitos Piura, PER	Flotante LO	-4.4352149	-81.3187199	59.19	59.22
(-) MSG_MONTH_4 27	IRIS	27/04/2021 17:53:03	27/04/2021 23:59:59	6H 7M		On	Lobitos Piura, PER	Flotante LO	-4.4358899	-81.3182699	59.29	60.12
(-) MSG_MONTH_4 27	KELLEY	27/04/2021 00:00:00	27/04/2021 00:18:06	18M		Off		CAMPO SAN PEDRO	-5.6030999	-81.0785831	0	0
(-) MSG_MONTH_4 27	KELLEY	27/04/2021 01:18:09	27/04/2021 02:18:13	1H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0785166	0	0.01
(-) MSG_MONTH_4 27	KELLEY	27/04/2021 04:18:17	27/04/2021 05:18:33	1H 0M		On		SP1	-5.5832832	-81.0902999	0.06	2.64
(-) MSG_MONTH_4 27	KELLEY	27/04/2021 08:18:24	27/04/2021 11:18:01	3H 0M		On		SP1-A	-5.5876833	-81.0754165	4.72	8.57
(-) MSG_MONTH_4 27	KELLEY	27/04/2021 13:18:01	27/04/2021 19:18:15	6H 0M		On		CAMPO SAN PEDRO	-5.6031832	-81.0780998	15.14	26.8
(-) MSG_MONTH_4 27	KELLEY	27/04/2021 20:18:14	27/04/2021 23:59:59	3H 42M		On		CAMPO SAN PEDRO	-5.6032833	-81.0783665	31.98	32.95
(-) MSG_MONTH_4 27	LOBITOS	27/04/2021 00:00:24	27/04/2021 06:11:00	6H 11M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725823	-81.2770304	0	2.28
(-) MSG_MONTH_4 27	LOBITOS	27/04/2021 06:11:21	27/04/2021 06:11:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652499	-81.2868599	2.34	2.38
(-) MSG_MONTH_4 27	LOBITOS	27/04/2021 06:11:39	27/04/2021 06:11:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647855	-81.2871422	2.41	2.44
(-) MSG_MONTH_4 27	LOBITOS	27/04/2021 07:08:00	27/04/2021 07:08:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4538896	-81.3376767	16.23	16.27
(-) MSG_MONTH_4 27	LOBITOS	27/04/2021 07:08:21	27/04/2021 14:19:24	7H 11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4533199	-81.3378149	16.3	22.44
(-) MSG_MONTH_4 27	LOBITOS	27/04/2021 14:19:45	27/04/2021 14:19:54	0M		On		LO11	-4.4474700	-81.3350999	22.5	22.53
(-) MSG_MONTH_4 27	LOBITOS	27/04/2021 14:20:06	27/04/2021 14:20:24	0M		On	Lobitos Piura, PER	LO11	-4.4477247	-81.3345407	22.56	22.62
(-) MSG_MONTH_4 27	LOBITOS	27/04/2021 14:20:36	27/04/2021 23:59:59	9H 39M		On		CAMPO LOBITOS	-4.4482799	-81.3338999	22.66	34.48
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 00:00:00	27/04/2021 06:07:03	6H 7M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728607	-81.2773375	0	0.65
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:07:09	27/04/2021 06:07:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718303	-81.2770048	0.69	0.72
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:16:48	27/04/2021 06:19:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655500	-81.2938649	2.67	2.84
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:20:18	27/04/2021 06:22:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630449	-81.2940150	3.03	3.16
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:25:24	27/04/2021 06:27:54	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5630149	-81.3005550	3.77	3.97
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:28:24	27/04/2021 06:28:54	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5627567	-81.2985344	4.14	4.16
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:31:54	27/04/2021 06:32:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645999	-81.2925311	4.76	4.86
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:32:54	27/04/2021 06:33:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649949	-81.2908499	4.96	5.14
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:38:24	27/04/2021 06:38:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681750	-81.2816249	6.09	6.15
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:40:30	27/04/2021 06:40:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708671	-81.2790272	6.55	6.56
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 06:41:54	27/04/2021 06:48:57	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2766749	6.78	7.19
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 07:00:30	27/04/2021 07:03:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516449	-81.2870249	9.66	9.9
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 07:04:18	27/04/2021 07:10:03	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5525599	-81.2876100	9.99	11.13
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 07:10:48	27/04/2021 07:11:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5626655	-81.2829311	11.23	11.42
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 07:12:18	27/04/2021 07:15:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649949	-81.2819250	11.51	12.08
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 07:15:33	27/04/2021 07:15:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700078	-81.2796926	12.17	12.22
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 07:16:36	27/04/2021 07:16:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712991	-81.2783103	12.36	12.43
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 07:17:18	27/04/2021 08:34:18	1H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2772300	12.46	13.24
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 08:34:48	27/04/2021 08:41:48	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2760449	13.37	13.92
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 08:54:18	27/04/2021 08:59:15	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636899	-81.2998649	16.61	16.73
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 09:08:45	27/04/2021 09:12:45	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512249	-81.2869949	18.71	18.91
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 09:24:45	27/04/2021 11:15:21	1H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2770199	21.43	23.6
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 11:15:51	27/04/2021 12:52:27	1H 37M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2761950	23.69	24.36
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 12:52:45	27/04/2021 12:53:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718959	-81.2789760	24.46	24.55
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 12:53:57	27/04/2021 12:54:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708899	-81.2808299	24.64	24.77
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 12:54:57	27/04/2021 12:58:27	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704250	-81.2825550	24.84	25.59
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 12:58:57	27/04/2021 12:59:57	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685050	-81.2890649	25.61	25.81
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 13:01:27	27/04/2021 13:06:57	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659679	-81.2924927	26.09	26.76
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 13:07:27	27/04/2021 13:10:27	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5646199	-81.2983200	26.84	27.17
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 13:18:57	27/04/2021 13:31:27	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513599	-81.2868449	29.07	31.05
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 13:31:45	27/04/2021 13:32:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660992	-81.2804864	31.14	31.24
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 13:34:09	27/04/2021 13:34:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699600	-81.2791679	31.61	31.64
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 13:35:57	27/04/2021 18:13:00	4H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727343	-81.2779263	31.9	35.97
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:14:45	27/04/2021 18:15:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698249	-81.2805749	36.27	36.37
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:16:45	27/04/2021 18:17:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686352	-81.2839936	36.69	36.81
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:18:15	27/04/2021 18:18:45	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684749	-81.2865449	37.03	37.06
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:19:06	27/04/2021 18:19:15	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684367	-81.2880126	37.17	37.23
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:19:45	27/04/2021 18:20:09	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681300	-81.2891400	37.26	37.36
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:20:45	27/04/2021 18:21:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675599	-81.2908350	37.45	37.56
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:22:45	27/04/2021 18:26:15	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656699	-81.2935200	37.88	38.08
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:26:45	27/04/2021 18:29:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631499	-81.2937900	38.18	38.4
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:29:45	27/04/2021 18:30:15	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5627328	-81.2963328	38.49	38.6
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:32:09	27/04/2021 18:34:36	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5629776	-81.3005054	38.99	39.15
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:43:45	27/04/2021 18:55:06	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513299	-81.2867999	41.12	43.08
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:55:45	27/04/2021 18:58:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670649	-81.2808749	43.17	43.65
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 18:58:51	27/04/2021 19:05:45	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715135	-81.2780415	43.85	44.31
(-) MSG_MONTH_4 27	MR MATT	27/04/2021 19:06:15	27/04/2021 23:59:59	4H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2769449	44.38	44.69
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 00:00:00	27/04/2021 06:02:45	6H 3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722415	-81.2755200	0	0.74
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 06:42:15	27/04/2021 06:52:21	10M		On	Lobitos Piura, PER	LO13	-4.4807549	-81.3520649	14.27	14.76
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 06:58:12	27/04/2021 07:07:18	9M		On	Lobitos Piura, PER	LO10	-4.4653039	-81.3499392	16.38	16.84
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 07:12:15	27/04/2021 07:32:15	20M		On	Lobitos Piura, PER	LO14	-4.4658150	-81.3358199	18.39	19.24
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 07:40:57	27/04/2021 07:50:42	10M		On	Lobitos Piura, PER	LO7	-4.4461349	-81.3525599	22.18	22.51
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 07:56:33	27/04/2021 08:06:51	10M		On	Lobitos Piura, PER	LO6	-4.4447792	-81.3694847	24.37	24.81
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 08:06:57	27/04/2021 08:07:15	0M		On		LO6	-4.4444992	-81.3702783	24.82	24.86
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 08:17:39	27/04/2021 08:26:54	9M		On	Lobitos Piura, PER	CC	-4.4368799	-81.3421049	28.17	28.55
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 08:35:33	27/04/2021 08:41:57	6M		On	Lobitos Piura, PER	Flotante LO	-4.4360700	-81.3192299	31.35	31.75
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 08:44:39	27/04/2021 09:02:45	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4384100	-81.3264300	32.56	32.85
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 09:07:03	27/04/2021 09:13:51	7M		On	Lobitos Piura, PER	ZZ	-4.4462250	-81.3178199	34.27	34.64
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 09:14:27	27/04/2021 09:14:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4443839	-81.3154430	34.79	34.83
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 09:16:36	27/04/2021 09:19:36	3M		On	Lobitos Piura, PER	ZZ	-4.4456287	-81.3168383	35.31	35.53
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 09:22:18	27/04/2021 09:32:57	11M		On	Lobitos Piura, PER	LO9	-4.4417871	-81.3097343	36.39	36.8
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 09:37:39	27/04/2021 09:46:15	9M		On	Lobitos Piura, PER	H	-4.4367450	-81.2953049	38.38	38.86
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 09:55:27	27/04/2021 10:04:06	9M		On	Lobitos Piura, PER	Flotante LO	-4.4365649	-81.3194400	41.78	42.03
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 10:06:45	27/04/2021 10:09:57	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4284349	-81.3178499	42.88	43.16
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 10:43:57	27/04/2021 10:59:54	16M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265399	-81.3341849	54.79	55.19
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 11:12:30	27/04/2021 11:23:39	11M		On	El Alto Piura, PER	PN8	-4.2956099	-81.3364349	59.31	59.64
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 11:31:27	27/04/2021 11:48:00	17M		On	El Alto Piura, PER	PN1	-4.2845100	-81.3171749	62.1	62.73
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 11:55:09	27/04/2021 12:04:33	9M		On	El Alto Piura, PER	LL	-4.2935099	-81.3055499	64.99	65.35
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 12:10:18	27/04/2021 12:21:09	11M		On	El Alto Piura, PER	PN7	-4.3088549	-81.3068399	67.12	67.63
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 12:24:18	27/04/2021 12:35:03	11M		On	El Alto Piura, PER	KK	-4.3088031	-81.2986494	68.51	68.85
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 12:38:12	27/04/2021 12:46:57	9M		On	El Alto Piura, PER	Z	-4.3024800	-81.2926799	69.77	70.08
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 12:56:57	27/04/2021 12:57:39	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164911	-81.3179775	73.32	73.39
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 12:57:57	27/04/2021 12:58:18	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3175099	-81.3173099	73.45	73.5
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 13:08:39	27/04/2021 13:09:57	1M		On	El Alto Piura, PER	HH	-4.3117349	-81.2885100	76.81	76.92
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 13:20:39	27/04/2021 13:34:45	14M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2954599	-81.2605799	80.47	80.95
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 13:49:15	27/04/2021 14:02:09	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234050	-81.2903099	85.56	85.87
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 14:12:36	27/04/2021 14:16:06	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162950	-81.3177599	89.28	89.53
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 15:02:00	27/04/2021 15:08:54	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4484300	-81.3382349	104.81	105.22
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 15:10:03	27/04/2021 15:14:15	4M		On	Lobitos Piura, PER	LO11	-4.4487983	-81.3357438	105.53	105.75
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 15:22:51	27/04/2021 15:33:51	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4669232	-81.3208575	108.52	109.15
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 16:13:21	27/04/2021 17:37:33	1H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2779649	121.95	122.84
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 19:00:51	27/04/2021 19:18:18	17M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164150	-81.3179250	152.74	153.29
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 20:43:06	27/04/2021 20:43:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2774399	183.75	183.83
(-) MSG_MONTH_4 27	NEPTUNO	27/04/2021 20:43:45	27/04/2021 23:59:59	3H 16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2764650	183.86	184.32
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 00:00:00	27/04/2021 05:38:27	5H 38M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723327	-81.2755326	0	1.37
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 05:38:36	27/04/2021 05:39:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2787149	1.4	1.55
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 06:26:06	27/04/2021 06:26:09	0M		On	Lobitos Piura, PER	LO16	-4.4696671	-81.3660543	16.43	16.44
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 06:26:15	27/04/2021 06:29:21	3M		On	Lobitos Piura, PER	LO16	-4.4693455	-81.3660799	16.46	16.71
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 06:43:21	27/04/2021 06:51:36	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4486850	-81.3369599	20.62	21.17
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 06:51:45	27/04/2021 06:52:15	1M		On	Lobitos Piura, PER	LO11	-4.4479199	-81.3356849	21.2	21.27
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 06:59:54	27/04/2021 07:04:24	5M		On	Lobitos Piura, PER	Flotante LO	-4.4361600	-81.3194850	23.45	23.6
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 07:04:30	27/04/2021 07:04:54	0M		On	Lobitos Piura, PER	Flotante LO	-4.4353407	-81.3195008	23.64	23.69
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 07:49:24	27/04/2021 07:55:09	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167149	-81.3179999	36.9	37.14
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 08:05:27	27/04/2021 08:08:45	3M		On	El Alto Piura, PER	PN8	-4.2957000	-81.3364049	40.2	40.44
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 08:21:42	27/04/2021 08:24:30	3M		On	El Alto Piura, PER	LL	-4.2940800	-81.3055049	43.99	44.2
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 08:37:06	27/04/2021 08:42:30	5M		On	El Alto Piura, PER	R	-4.2895199	-81.2729849	47.81	48.04
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 08:59:09	27/04/2021 14:08:03	5H 9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233952	-81.2904192	52.37	52.85
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 14:08:15	27/04/2021 14:08:33	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232099	-81.2901749	52.88	52.93
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 14:28:45	27/04/2021 14:33:54	5M		On	El Alto Piura, PER	PN8	-4.2960450	-81.3365849	58.95	59.16
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 14:45:15	27/04/2021 14:49:15	4M		On	El Alto Piura, PER	LL	-4.2941849	-81.3060149	62.47	62.77
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 15:01:24	27/04/2021 15:11:12	10M		On	El Alto Piura, PER	R	-4.2897900	-81.2734200	66.31	66.69
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 16:08:39	27/04/2021 16:13:30	5M		On	Lobitos Piura, PER	Flotante LO	-4.4353349	-81.3198000	83.83	84.19
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 16:21:39	27/04/2021 16:25:09	4M		On	Lobitos Piura, PER	CC	-4.4372400	-81.3418350	86.65	86.81
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 16:39:51	27/04/2021 16:42:51	3M		On	Lobitos Piura, PER	LO16	-4.4688900	-81.3658349	91.31	91.54
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 17:32:39	27/04/2021 17:32:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2787000	106.69	106.75
(-) MSG_MONTH_4 27	OLYMPIC	27/04/2021 17:33:18	27/04/2021 23:59:59	6H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2775449	106.82	107.74
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 00:00:09	27/04/2021 01:22:24	1H 22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718768	-81.2755326	0	0.31
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 01:22:39	27/04/2021 05:39:36	4H 17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2753249	0.32	2.27
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 06:25:27	27/04/2021 06:33:03	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4487749	-81.3369599	17.92	18.19
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 07:20:39	27/04/2021 07:31:24	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162799	-81.3177900	33.1	33.42
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 08:59:12	27/04/2021 09:00:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702749	-81.2805749	62.74	62.98
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 09:00:54	27/04/2021 09:01:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2788649	63.01	63.1
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 09:01:33	27/04/2021 09:02:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2777849	63.13	63.23
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 09:02:15	27/04/2021 09:42:00	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2766599	63.26	64.11
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 11:10:21	27/04/2021 11:50:45	40M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262480	-81.3340543	92.96	93.23
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 11:57:21	27/04/2021 12:14:00	17M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167135	-81.3177728	95.27	95.48
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 12:22:03	27/04/2021 12:42:12	20M		On	El Alto Piura, PER	PN3	-4.3104899	-81.3401549	98.11	98.46
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 12:47:21	27/04/2021 13:01:12	14M		On	El Alto Piura, PER	PN8	-4.2955499	-81.3363449	100.1	100.33
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 13:07:36	27/04/2021 13:26:09	19M		On	El Alto Piura, PER	OO	-4.3021696	-81.3191678	102.33	102.61
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 13:32:27	27/04/2021 14:00:33	28M		On	El Alto Piura, PER	PN1	-4.2846300	-81.3167100	104.53	104.87
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 14:05:21	27/04/2021 14:33:00	28M		On	El Alto Piura, PER	LL	-4.2933300	-81.3052649	106.42	107.02
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 14:45:45	27/04/2021 15:15:54	30M		On	El Alto Piura, PER	NN	-4.3021950	-81.2706450	111.03	111.48
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 15:16:15	27/04/2021 15:16:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3001399	-81.2695799	111.54	111.62
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 15:20:36	27/04/2021 16:12:51	52M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082699	-81.2774100	112.87	113.83
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 16:21:12	27/04/2021 16:36:57	16M		On	ElAlto Talara Piura, Perù	PN5	-4.2871649	-81.2669849	116.67	116.96
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 17:00:33	27/04/2021 17:12:48	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231500	-81.2906699	124.9	125.24
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 18:40:54	27/04/2021 19:33:30	53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2788649	154.43	155.36
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 19:33:39	27/04/2021 19:33:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2774699	155.39	155.44
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 19:34:00	27/04/2021 19:34:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2780249	155.45	155.52
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 19:38:39	27/04/2021 20:00:51	22M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697349	-81.2872500	156.63	156.95
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 20:04:51	27/04/2021 20:05:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2781149	158.12	158.23
(-) MSG_MONTH_4 27	PARIÑAS	27/04/2021 20:06:03	27/04/2021 23:59:59	3H 54M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2762699	158.32	159.43
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 00:00:00	27/04/2021 02:31:45	2H 32M		Off	La Brea Piura, PER	LT6	-4.7232671	-81.3229438	0	0.22
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 02:35:45	27/04/2021 02:36:33	1M		On	La Brea Piura, PER	4D	-4.7187327	-81.3282559	0.85	1.03
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 02:39:45	27/04/2021 02:40:03	0M		On	La Brea Piura, PER	3B	-4.7141263	-81.3297024	1.49	1.57
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 02:41:51	27/04/2021 02:45:03	3M		On	La Brea Piura, PER	4D	-4.7186991	-81.3287296	2.09	2.14
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 02:47:45	27/04/2021 02:52:36	5M		On	La Brea Piura, PER	3C	-4.7143215	-81.3343615	2.39	2.99
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 02:55:45	27/04/2021 02:58:45	3M		On	La Brea Piura, PER	3B	-4.7141886	-81.3300863	3.39	3.54
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 03:01:45	27/04/2021 03:05:27	4M		On	La Brea Piura, PER	LT11	-4.7141279	-81.3253758	4	4.13
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 03:07:45	27/04/2021 03:21:18	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3268094	4.28	4.87
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 03:24:42	27/04/2021 03:25:21	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118703	-81.3236478	5.37	5.46
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 03:28:42	27/04/2021 03:33:57	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7073295	-81.3192063	6.08	6.23
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 03:38:45	27/04/2021 03:55:33	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7157824	-81.3180416	7.09	7.41
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 03:58:45	27/04/2021 04:00:36	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117344	-81.3236734	7.85	8.21
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 04:04:42	27/04/2021 04:06:45	2M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3334400	9.01	9.32
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 04:08:42	27/04/2021 06:10:33	2H 2M		On	La Brea Piura, PER	3J	-4.7106512	-81.3306110	9.48	10.13
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 06:53:42	27/04/2021 06:54:33	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098271	-81.3085822	21.97	22.2
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 07:15:45	27/04/2021 07:18:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699888	-81.2819582	27.58	28.58
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 07:20:42	27/04/2021 11:21:45	4H 1M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723775	-81.2756734	28.58	29.37
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 11:25:45	27/04/2021 11:45:48	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699503	-81.2871296	30.17	30.58
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 12:06:42	27/04/2021 12:10:45	4M		On	PI-101, La Brea Piura, PER	PG	-4.6098479	-81.3086847	35.38	35.89
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 12:16:42	27/04/2021 12:18:03	1M		On	La Brea Piura, PER	PV14	-4.6211056	-81.3123968	37.22	37.33
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 12:59:48	27/04/2021 13:07:15	7M		On	La Brea Piura, PER	LT12	-4.7096255	-81.3333630	47.3	48.03
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 13:43:45	27/04/2021 13:49:45	6M		On	La Brea Piura, PER	PV14	-4.6210063	-81.3124224	58.39	58.71
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 13:53:42	27/04/2021 13:55:45	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098255	-81.3085054	59.75	60.03
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 14:01:45	27/04/2021 14:57:45	56M		On	PI-101, La Brea Piura, PER	PV15	-4.6109087	-81.3210880	61.3	61.59
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 15:03:48	27/04/2021 15:07:42	4M		On	PI-101, La Brea Piura, PER	PG	-4.6095584	-81.3084927	62.66	63.05
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 15:11:42	27/04/2021 15:24:42	13M		On	La Brea Piura, PER	PV14	-4.6207215	-81.3122302	63.92	64.45
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 15:30:42	27/04/2021 15:38:36	8M		On	La Brea Piura, PER	PVX8	-4.6312063	-81.3237376	65.74	66.23
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 15:47:45	27/04/2021 15:49:54	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6107920	-81.3211775	68.2	68.51
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 15:57:45	27/04/2021 15:59:45	2M		On	La Brea Piura, PER	PV14	-4.6211104	-81.3123968	70.04	70.12
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 16:05:42	27/04/2021 16:16:42	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6107632	-81.3214334	71.33	71.73
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 16:22:48	27/04/2021 17:07:42	45M		On	PI-101, La Brea Piura, PER	PG	-4.6097327	-81.3085310	72.88	73.21
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 17:32:57	27/04/2021 18:02:39	30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2764671	79.16	80.25
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 19:10:45	27/04/2021 19:23:36	13M		On	La Brea Piura, PER	LT12	-4.7099039	-81.3337343	97.85	98.27
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 19:25:45	27/04/2021 19:25:54	0M		On	LaBrea Talara Piura, Perù	LT2	-4.7088367	-81.3270655	98.93	98.99
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 19:28:54	27/04/2021 19:48:45	20M		On	LaBrea Talara Piura, Perù	LT2	-4.7082191	-81.3265918	99	99.8
(-) MSG_MONTH_4 27	ROSLYN	27/04/2021 19:50:48	27/04/2021 23:59:59	4H 9M		On	La Brea Piura, PER	3B	-4.7143679	-81.3297790	100.13	102.23
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 00:00:00	27/04/2021 02:43:03	2H 43M		Off	PI-101, La Brea Piura, PER	PG	-4.6094863	-81.3086590	0	0.07
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 02:48:24	27/04/2021 02:59:06	11M		On	La Brea Piura, PER	PV14	-4.6210895	-81.3125375	1.23	1.59
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 03:05:30	27/04/2021 03:12:57	7M		On	La Brea Piura, PER	PVX8	-4.6311152	-81.3235071	2.99	3.34
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 03:22:33	27/04/2021 03:28:54	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108639	-81.3212544	5.57	5.7
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 03:34:18	27/04/2021 05:00:57	1H 27M		On	PI-101, La Brea Piura, PER	PG	-4.6099904	-81.3087232	6.89	7.25
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 05:22:30	27/04/2021 06:02:00	40M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699679	-81.2881150	12.23	14.17
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 06:26:54	27/04/2021 06:30:03	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097871	-81.3086078	20.36	20.59
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 06:36:30	27/04/2021 06:38:36	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109536	-81.3212031	21.93	22.03
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 07:26:48	27/04/2021 08:36:57	1H 10M		On	La Brea Piura, PER	LT12	-4.7098271	-81.3334272	33.19	35.04
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 08:38:03	27/04/2021 08:39:06	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7219375	-81.3246719	35.28	35.5
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 08:40:12	27/04/2021 08:43:27	3M		On	La Brea Piura, PER	LT6	-4.7240127	-81.3230207	35.71	35.84
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 08:51:06	27/04/2021 09:14:21	23M		On	LaBrea Talara Piura, Perù	LT2	-4.7083454	-81.3267584	37.51	39.52
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 09:16:27	27/04/2021 09:18:36	2M		On	La Brea Piura, PER	LT6	-4.7241327	-81.3229182	39.92	40.13
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 09:22:57	27/04/2021 09:48:36	26M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7171392	-81.3189119	41.11	41.43
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 09:54:00	27/04/2021 09:56:09	2M		On	La Brea Piura, PER	4D	-4.7185807	-81.3282559	42.55	42.68
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 09:57:12	27/04/2021 09:58:15	1M		On		CAMPO LITORAL	-4.7207967	-81.3257856	42.84	43.05
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 09:59:21	27/04/2021 10:15:27	16M		On	La Brea Piura, PER	LT6	-4.7235807	-81.3231487	43.27	43.67
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 10:21:51	27/04/2021 10:23:57	2M		On	La Brea Piura, PER	3B	-4.7144463	-81.3300734	44.94	44.99
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 10:26:03	27/04/2021 10:48:33	23M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7122800	-81.3256063	45.36	47.32
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 10:55:15	27/04/2021 11:29:30	34M		On	LaBrea Talara Piura, Perù	LT2	-4.7084719	-81.3267711	48.83	51.14
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 11:30:33	27/04/2021 11:30:45	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7197072	-81.3205631	51.37	51.6
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 11:33:45	27/04/2021 11:34:48	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158255	-81.3179518	52.07	52.12
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 11:38:00	27/04/2021 11:40:09	2M		On	La Brea Piura, PER	LT11	-4.7144719	-81.3253375	52.77	53.01
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 11:41:12	27/04/2021 11:46:33	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119935	-81.3237246	53.17	53.33
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 11:48:36	27/04/2021 11:51:54	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7083599	-81.3268479	53.73	53.9
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 11:52:57	27/04/2021 11:56:09	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7085343	-81.3302271	54.1	54.69
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 11:57:12	27/04/2021 12:01:27	4M		On	La Brea Piura, PER	3B	-4.7142783	-81.3299712	54.88	54.98
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 12:04:36	27/04/2021 12:06:48	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084543	-81.3267967	55.57	55.76
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 12:10:03	27/04/2021 12:27:03	17M		On	La Brea Piura, PER	LT12	-4.7099487	-81.3335294	56.43	56.88
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 12:28:09	27/04/2021 12:34:33	6M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3335038	56.95	57.74
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 12:37:48	27/04/2021 12:46:33	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7086719	-81.3266942	58.28	59.36
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 12:48:36	27/04/2021 12:54:00	5M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7189727	-81.3231487	59.76	60.54
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 12:57:12	27/04/2021 15:45:15	2H 48M		On	La Brea Piura, PER	4D	-4.7186848	-81.3280254	61.18	62.57
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 15:49:30	27/04/2021 15:50:33	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7157103	-81.3279358	63.39	63.59
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 15:52:36	27/04/2021 16:18:48	26M		On	La Brea Piura, PER	3J	-4.7116368	-81.3315199	64	66.6
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 16:23:06	27/04/2021 16:33:45	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7161935	-81.3180160	67.4	68.21
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 16:34:48	27/04/2021 16:40:09	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119999	-81.3236607	68.41	68.58
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 16:42:15	27/04/2021 16:58:24	16M		On	LaBrea Talara Piura, Perù	LT2	-4.7089248	-81.3264384	68.87	69.18
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 17:00:39	27/04/2021 17:41:54	41M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7079727	-81.3303678	69.68	70.21
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 18:27:36	27/04/2021 18:30:48	3M		On	PI-101, La Brea Piura, PER	PG	-4.6099391	-81.3086207	81.77	82
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 18:54:15	27/04/2021 19:24:09	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719231	-81.2791423	87.96	88.9
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 19:50:51	27/04/2021 20:08:57	18M		On	PI-101, La Brea Piura, PER	PG	-4.6090624	-81.3085310	94.91	95.48
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 20:14:30	27/04/2021 20:19:54	5M		On	La Brea Piura, PER	PV14	-4.6206975	-81.3123968	96.63	96.94
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 20:27:21	27/04/2021 20:35:30	8M		On	La Brea Piura, PER	PVX8	-4.6306832	-81.3235071	98.44	98.92
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 20:43:24	27/04/2021 20:50:51	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6111599	-81.3212927	100.8	101.19
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 20:51:54	27/04/2021 20:52:57	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6096623	-81.3171583	101.4	101.61
(-) MSG_MONTH_4 27	SHEYLA	27/04/2021 20:56:09	27/04/2021 23:59:59	3H 4M		On	PI-101, La Brea Piura, PER	PG	-4.6099008	-81.3092223	102.28	102.6
(-) MSG_MONTH_4 27	SKOOKUM	27/04/2021 00:00:00	27/04/2021 19:32:15	19H 32M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678000	-81.2873333	0	0.28
(-) MSG_MONTH_4 27	SKOOKUM	27/04/2021 20:32:04	27/04/2021 23:59:59	3H 28M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675832	-81.2870166	0.28	0.33
(-) MSG_MONTH_4 27	VILMA	27/04/2021 00:00:06	27/04/2021 00:03:09	3M		On	Lobitos Piura, PER	LO9	-4.4412224	-81.3091840	0	0.05
(-) MSG_MONTH_4 27	VILMA	27/04/2021 00:08:45	27/04/2021 00:13:03	4M		On	Lobitos Piura, PER	H	-4.4366063	-81.2944638	1.68	1.87
(-) MSG_MONTH_4 27	VILMA	27/04/2021 00:18:18	27/04/2021 00:24:12	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4295456	-81.2807296	3.33	3.71
(-) MSG_MONTH_4 27	VILMA	27/04/2021 00:39:51	27/04/2021 03:48:09	3H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4360175	-81.3192319	8.42	8.65
(-) MSG_MONTH_4 27	VILMA	27/04/2021 03:52:27	27/04/2021 04:05:12	13M		On	Lobitos Piura, PER	ZZ	-4.4455103	-81.3169279	9.64	10.15
(-) MSG_MONTH_4 27	VILMA	27/04/2021 04:09:03	27/04/2021 08:26:33	4H 18M		On	Lobitos Piura, PER	Flotante LO	-4.4363567	-81.3194878	11.03	12.53
(-) MSG_MONTH_4 27	VILMA	27/04/2021 08:30:48	27/04/2021 08:47:54	17M		On	Lobitos Piura, PER	ZZ	-4.4458959	-81.3170815	13.41	13.81
(-) MSG_MONTH_4 27	VILMA	27/04/2021 08:53:12	27/04/2021 09:01:45	9M		On	Lobitos Piura, PER	LO19	-4.4557712	-81.3198974	14.89	15
(-) MSG_MONTH_4 27	VILMA	27/04/2021 09:08:09	27/04/2021 09:23:03	15M		On	Lobitos Piura, PER	PP	-4.4685759	-81.3195008	16.35	16.61
(-) MSG_MONTH_4 27	VILMA	27/04/2021 09:30:33	27/04/2021 09:43:00	12M		On	Lobitos Piura, PER	LO14	-4.4656767	-81.3354111	18.37	18.87
(-) MSG_MONTH_4 27	VILMA	27/04/2021 09:48:39	27/04/2021 09:51:24	3M		On	Lobitos Piura, PER	LO10	-4.4650367	-81.3497344	20.39	20.53
(-) MSG_MONTH_4 27	VILMA	27/04/2021 09:57:15	27/04/2021 10:11:03	14M		On	Lobitos Piura, PER	LO16	-4.4690911	-81.3656574	22.24	22.48
(-) MSG_MONTH_4 27	VILMA	27/04/2021 10:17:39	27/04/2021 10:57:36	40M		On	Lobitos Piura, PER	LO13	-4.4805503	-81.3520766	24.29	25
(-) MSG_MONTH_4 27	VILMA	27/04/2021 11:05:45	27/04/2021 12:24:39	1H 19M		On	Lobitos Piura, PER	LO18	-4.4966720	-81.3388159	27.33	27.59
(-) MSG_MONTH_4 27	VILMA	27/04/2021 12:32:39	27/04/2021 12:35:57	3M		On	Lobitos Piura, PER	LO13	-4.4802911	-81.3519871	29.82	30.04
(-) MSG_MONTH_4 27	VILMA	27/04/2021 12:42:36	27/04/2021 12:43:39	1M		On	Lobitos Piura, PER	LO16	-4.4689920	-81.3655296	31.93	32.02
(-) MSG_MONTH_4 27	VILMA	27/04/2021 12:58:36	27/04/2021 13:15:51	17M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4457135	-81.3311104	36.47	36.73
(-) MSG_MONTH_4 27	VILMA	27/04/2021 13:21:12	27/04/2021 13:29:15	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359919	-81.3191039	38.32	38.49
(-) MSG_MONTH_4 27	VILMA	27/04/2021 13:38:15	27/04/2021 13:44:06	6M		On	Lobitos Piura, PER	CC	-4.4367792	-81.3416064	40.91	41.03
(-) MSG_MONTH_4 27	VILMA	27/04/2021 13:53:27	27/04/2021 13:57:09	4M		On	Lobitos Piura, PER	ZZ	-4.4455743	-81.3169790	43.68	44.07
(-) MSG_MONTH_4 27	VILMA	27/04/2021 14:05:12	27/04/2021 14:09:30	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4654943	-81.3207038	46.04	46.52
(-) MSG_MONTH_4 27	VILMA	27/04/2021 14:10:33	27/04/2021 14:14:39	4M		On	Lobitos Piura, PER	PP	-4.4679951	-81.3202174	46.65	46.79
(-) MSG_MONTH_4 27	VILMA	27/04/2021 14:21:12	27/04/2021 14:27:36	6M		On	Lobitos Piura, PER	LO14	-4.4659439	-81.3352574	48.35	48.55
(-) MSG_MONTH_4 27	VILMA	27/04/2021 14:32:57	27/04/2021 14:34:00	1M		On	Lobitos Piura, PER	LO10	-4.4647823	-81.3498622	49.97	50.22
(-) MSG_MONTH_4 27	VILMA	27/04/2021 14:39:27	27/04/2021 14:43:42	4M		On	Lobitos Piura, PER	LO16	-4.4687728	-81.3651966	51.99	52.15
(-) MSG_MONTH_4 27	VILMA	27/04/2021 14:52:09	27/04/2021 17:09:15	2H 17M		On	Lobitos Piura, PER	LO13	-4.4805231	-81.3521664	53.94	54.43
(-) MSG_MONTH_4 27	VILMA	27/04/2021 17:16:03	27/04/2021 17:17:24	1M		On	Lobitos Piura, PER	LO16	-4.4690911	-81.3656191	56.38	56.45
(-) MSG_MONTH_4 27	VILMA	27/04/2021 17:23:36	27/04/2021 17:26:27	3M		On	Lobitos Piura, PER	LO10	-4.4652047	-81.3497983	58.21	58.32
(-) MSG_MONTH_4 27	VILMA	27/04/2021 17:32:09	27/04/2021 17:34:15	2M		On	Lobitos Piura, PER	LO14	-4.4657375	-81.3350142	59.86	59.98
(-) MSG_MONTH_4 27	VILMA	27/04/2021 17:39:39	27/04/2021 17:41:33	2M		On	Lobitos Piura, PER	PP	-4.4679919	-81.3202303	61.51	61.67
(-) MSG_MONTH_4 27	VILMA	27/04/2021 17:52:21	27/04/2021 20:15:42	2H 23M		On	Lobitos Piura, PER	Flotante LO	-4.4361568	-81.3191807	65.04	66.16
(-) MSG_MONTH_4 27	VILMA	27/04/2021 20:19:57	27/04/2021 20:25:12	5M		On		CAMPO LOBITOS	-4.4400351	-81.3281151	67.06	67.84
(-) MSG_MONTH_4 27	VILMA	27/04/2021 20:26:15	27/04/2021 20:27:21	1M		On		CAMPO LOBITOS	-4.4457871	-81.3343871	68.05	68.21
(-) MSG_MONTH_4 27	VILMA	27/04/2021 20:28:24	27/04/2021 20:36:24	8M		On	Lobitos Piura, PER	LO11	-4.4482976	-81.3357950	68.42	68.69
(-) MSG_MONTH_4 27	VILMA	27/04/2021 20:44:42	27/04/2021 21:37:09	52M		On		LO7	-4.4465935	-81.3510655	70.64	71.48
(-) MSG_MONTH_4 27	VILMA	27/04/2021 21:42:30	27/04/2021 21:53:12	11M		On	Lobitos Piura, PER	LO4	-4.4334927	-81.3586686	72.8	73.14
(-) MSG_MONTH_4 27	VILMA	27/04/2021 21:59:36	27/04/2021 22:14:57	15M		On	Lobitos Piura, PER	LO3	-4.4187056	-81.3619582	74.74	75.03
(-) MSG_MONTH_4 27	VILMA	27/04/2021 22:26:33	27/04/2021 22:45:48	19M		On	Lobitos Piura, PER	LO6	-4.4448080	-81.3694591	78.03	78.47
(-) MSG_MONTH_4 27	VILMA	27/04/2021 22:56:21	27/04/2021 23:21:00	25M		On	Lobitos Piura, PER	LO10	-4.4647823	-81.3499647	81.49	81.72
(-) MSG_MONTH_4 27	VILMA	27/04/2021 23:31:54	27/04/2021 23:48:03	16M		On	Lobitos Piura, PER	LO6	-4.4446496	-81.3692159	84.74	85.13
(-) MSG_MONTH_4 27	VILMA	27/04/2021 23:58:48	27/04/2021 23:59:59	1M		Off		CAMPO LOBITOS	-4.4621615	-81.3477247	88.26	88.26
(-) MSG_MONTH_4 27	ZULUF	27/04/2021 00:00:15	27/04/2021 23:59:59	1D 0M		On		CAMPO PEA NEGRA	-4.3186719	-81.2917119	0	13.91