(-) MSG_MONTH_3 19	BUCKLEY	19/03/2021 00:00:00	19/03/2021 05:45:33	5H 46M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723167	-81.2754943	0	0.66
(-) MSG_MONTH_3 19	BUCKLEY	19/03/2021 05:50:30	19/03/2021 05:51:00	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682495	-81.2872575	1.77	1.84
(-) MSG_MONTH_3 19	BUCKLEY	19/03/2021 05:51:06	19/03/2021 06:07:06	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686999	-81.2878949	1.86	2.67
(-) MSG_MONTH_3 19	BUCKLEY	19/03/2021 06:07:15	19/03/2021 06:07:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5731472	-81.2913920	2.7	2.72
(-) MSG_MONTH_3 19	BUCKLEY	19/03/2021 09:02:21	19/03/2021 10:27:39	1H 25M		On	Colan Paita Piura, Perù	CAMPO CHIRA	-4.9272749	-81.1478099	52.09	53.83
(-) MSG_MONTH_3 19	BUCKLEY	19/03/2021 10:27:45	19/03/2021 10:28:12	0M		On	Colan Paita Piura, Perù	CAMPO CHIRA	-4.9269299	-81.1458899	53.85	53.93
(-) MSG_MONTH_3 19	BUCKLEY	19/03/2021 10:39:54	19/03/2021 12:46:00	2H 6M		On	Colán Piura, PER	RC1	-4.9533150	-81.1396050	57.07	57.66
(-) MSG_MONTH_3 19	BUCKLEY	19/03/2021 13:02:30	19/03/2021 13:29:42	27M		On	Colan Paita Piura, Perù	SC2	-4.9075711	-81.1607295	63.45	63.98
(-) MSG_MONTH_3 19	BUCKLEY	19/03/2021 15:37:12	19/03/2021 23:59:59	8H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701999	-81.2804399	111.47	112.89
(-) MSG_MONTH_3 19	CHIMERA	19/03/2021 00:00:00	19/03/2021 03:19:09	3H 19M		Off		CAMPO SAN PEDRO	-5.6028165	-81.0783164	0	0.03
(-) MSG_MONTH_3 19	CHIMERA	19/03/2021 04:19:16	19/03/2021 11:18:59	7H 0M		On		SP1	-5.5831499	-81.0901331	1.05	13.76
(-) MSG_MONTH_3 19	CHIMERA	19/03/2021 13:19:06	19/03/2021 15:19:08	2H 0M		On		SP1	-5.5832832	-81.0897664	17.86	18.57
(-) MSG_MONTH_3 19	CHIMERA	19/03/2021 16:19:12	19/03/2021 17:19:12	1H 0M		On		CAMPO SAN PEDRO	-5.6032999	-81.0774832	18.59	21.21
(-) MSG_MONTH_3 19	CHIMERA	19/03/2021 18:18:52	19/03/2021 19:18:51	1H 0M		On		ES1	-5.6423665	-81.0737333	22.62	28.36
(-) MSG_MONTH_3 19	CHIMERA	19/03/2021 20:18:53	19/03/2021 22:19:01	2H 0M		On		CAMPO SAN PEDRO	-5.6032165	-81.0777664	32.95	33.46
(-) MSG_MONTH_3 19	CHIMERA	19/03/2021 23:19:02	19/03/2021 23:59:59	41M		Off		CAMPO SAN PEDRO	-5.6033165	-81.0783164	33.52	33.52
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 00:00:00	19/03/2021 05:59:33	6H 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723424	-81.2753792	0	1.03
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 06:07:03	19/03/2021 06:12:51	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5781649	-81.2940600	2.82	3.34
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:00:03	19/03/2021 07:00:12	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6609349	-81.3375449	13.83	13.86
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:00:42	19/03/2021 07:00:51	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6620749	-81.3379350	13.97	14
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:02:42	19/03/2021 07:02:51	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6654500	-81.3392249	14.37	14.4
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:03:21	19/03/2021 07:03:33	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6666031	-81.3394687	14.5	14.53
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:03:42	19/03/2021 07:03:51	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6671749	-81.3395399	14.56	14.6
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:04:33	19/03/2021 07:05:21	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6687151	-81.3396350	14.73	14.89
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:05:42	19/03/2021 07:06:03	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6706719	-81.3396223	14.95	15.02
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:06:12	19/03/2021 07:06:33	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6715249	-81.3396299	15.05	15.11
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:06:42	19/03/2021 07:07:21	1M		On		CAMPO LITORAL	-4.6724100	-81.3395999	15.14	15.27
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:07:33	19/03/2021 07:09:21	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6738499	-81.3393899	15.31	15.66
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:10:00	19/03/2021 07:10:12	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6781407	-81.3389695	15.79	15.83
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:16:12	19/03/2021 07:16:21	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6893599	-81.3410099	17.06	17.09
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:19:42	19/03/2021 07:19:51	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6958399	-81.3415349	17.78	17.82
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 07:26:51	19/03/2021 08:54:03	1H 27M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7088320	-81.3403263	19.24	19.7
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 08:54:24	19/03/2021 08:54:33	0M		On		CAMPO LITORAL	-4.7108999	-81.3375149	19.78	19.8
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 08:54:45	19/03/2021 08:55:03	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7111399	-81.3370499	19.83	19.89
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 08:55:15	19/03/2021 08:55:33	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7116349	-81.3363449	19.92	19.99
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 08:55:45	19/03/2021 08:55:54	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7121295	-81.3356160	20.02	20.05
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 08:56:15	19/03/2021 08:56:33	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7126549	-81.3349049	20.12	20.19
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 08:56:45	19/03/2021 08:57:03	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7131799	-81.3341849	20.22	20.28
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 08:57:24	19/03/2021 10:16:36	1H 19M		On	La Brea Piura, PER	3C	-4.7138700	-81.3332849	20.35	20.94
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 11:28:57	19/03/2021 11:29:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724799	-81.2899949	38.36	38.47
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 11:32:36	19/03/2021 11:35:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700799	-81.2833650	39.17	39.47
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 11:36:27	19/03/2021 16:19:48	4H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713727	-81.2787455	39.76	41
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 16:21:00	19/03/2021 16:21:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686399	-81.2810099	41.29	41.45
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 16:22:39	19/03/2021 16:23:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662849	-81.2827499	41.64	41.82
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 16:27:30	19/03/2021 16:31:51	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5601199	-81.2881799	42.75	43.14
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 16:34:30	19/03/2021 16:34:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666599	-81.2854499	43.75	43.77
(-) MSG_MONTH_3 19	CHIP II	19/03/2021 16:42:00	19/03/2021 23:59:59	7H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2790600	45.55	46.03
(-) MSG_MONTH_3 19	CHIRIBAY	19/03/2021 00:00:24	19/03/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.6073312	-81.0732416	0	24.26
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 00:00:00	19/03/2021 01:45:21	1H 45M		Off	La Brea Piura, PER	CAMPO LITORAL	-4.7173832	-81.3333166	0	0.01
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 01:55:21	19/03/2021 02:35:25	40M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7173499	-81.3332999	0.01	0.02
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 02:45:24	19/03/2021 03:05:24	20M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7173999	-81.3333331	0.03	0.03
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 03:15:21	19/03/2021 04:45:26	1H 30M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7173999	-81.3333331	0.03	0.04
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 05:25:30	19/03/2021 05:35:29	10M		On		CAMPO LITORAL	-4.7177999	-81.3378833	1.03	1.13
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 05:55:25	19/03/2021 08:25:34	2H 30M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7099000	-81.3396333	1.93	2.06
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 08:35:30	19/03/2021 09:35:39	1H 0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7099500	-81.3397331	2.06	2.07
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 09:55:36	19/03/2021 10:35:35	40M		On	La Brea Piura, PER	LT12	-4.7093499	-81.3340000	2.45	2.95
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 11:05:41	19/03/2021 11:15:41	10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7198165	-81.3308332	4.12	4.23
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 11:25:44	19/03/2021 11:55:45	30M		On	La Brea Piura, PER	3C	-4.7153499	-81.3332831	4.8	4.83
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 12:15:44	19/03/2021 12:55:44	40M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7197832	-81.3299832	5.44	5.5
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 15:46:07	19/03/2021 16:35:22	49M		On	Lobitos Piura, PER	LO6	-4.4445332	-81.3690165	38.03	39.08
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 16:45:29	19/03/2021 16:55:24	10M		On	Lobitos Piura, PER	LO6	-4.4445499	-81.3691165	39.09	39.1
(-) MSG_MONTH_3 19	D.VICTOR	19/03/2021 19:30:31	19/03/2021 23:59:59	4H 29M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725832	-81.2769832	53.2	56.74
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 00:00:00	19/03/2021 03:49:06	3H 49M		Off	Lobitos Piura, PER	CC	-4.4363849	-81.3423299	0	0
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 04:00:54	19/03/2021 04:27:36	27M		On	Lobitos Piura, PER	LO6	-4.4447215	-81.3692671	3.03	3.48
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 04:49:57	19/03/2021 06:20:42	1H 31M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3192319	9	9.45
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 06:21:51	19/03/2021 07:46:06	1H 24M		On	Lobitos Piura, PER	Flotante LO	-4.4361823	-81.3192702	9.56	9.92
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 07:50:30	19/03/2021 08:03:48	13M		On	Lobitos Piura, PER	Flotante LO	-4.4353135	-81.3205504	10.04	10.47
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 08:20:54	19/03/2021 08:26:15	5M		On	Lobitos Piura, PER	LO3	-4.4185167	-81.3619968	15.48	15.72
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 08:37:18	19/03/2021 08:42:39	5M		On	Lobitos Piura, PER	LO6	-4.4446943	-81.3694847	18.58	18.9
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 08:50:06	19/03/2021 09:00:51	11M		On	Lobitos Piura, PER	LO7	-4.4455567	-81.3521920	20.66	20.94
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 09:06:24	19/03/2021 09:08:36	2M		On	Lobitos Piura, PER	LO4	-4.4337295	-81.3585534	22.17	22.48
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 09:13:03	19/03/2021 09:14:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4326128	-81.3496446	23.27	23.49
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 09:29:06	19/03/2021 09:44:03	15M		On	Lobitos Piura, PER	Flotante LO	-4.4363567	-81.3194878	26.68	26.97
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 09:58:09	19/03/2021 10:03:30	5M		On		LO4	-4.4330752	-81.3582976	31.2	31.6
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 10:38:48	19/03/2021 11:01:27	23M		On	Lobitos Talara Piura, Perù	LO8	-4.4289263	-81.2800639	40.22	40.75
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 11:09:57	19/03/2021 11:26:21	16M		On	Lobitos Piura, PER	H	-4.4367023	-81.2945919	42.44	42.78
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 11:33:24	19/03/2021 11:50:00	17M		On	Lobitos Piura, PER	LO9	-4.4414927	-81.3093374	44.39	44.71
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 11:53:48	19/03/2021 11:59:06	5M		On		ZZ	-4.4455951	-81.3172222	45.6	45.75
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 12:02:51	19/03/2021 12:10:51	8M		On	Lobitos Piura, PER	Flotante LO	-4.4360479	-81.3191807	46.64	46.91
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 12:19:33	19/03/2021 12:27:00	7M		On	Lobitos Piura, PER	CC	-4.4366911	-81.3417855	49.25	49.5
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 12:32:24	19/03/2021 12:34:12	2M		On	Lobitos Piura, PER	LO7	-4.4456144	-81.3523710	50.83	51.13
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 12:40:12	19/03/2021 12:42:21	2M		On	Lobitos Piura, PER	LO6	-4.4447456	-81.3689856	52.71	53.04
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 12:53:57	19/03/2021 12:57:12	3M		On	Lobitos Piura, PER	LO3	-4.4187056	-81.3619838	55.87	56.18
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 13:14:15	19/03/2021 13:21:42	7M		On	Lobitos Piura, PER	LO11	-4.4484159	-81.3355904	60.51	60.72
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 13:26:30	19/03/2021 13:29:48	3M		On	Lobitos Piura, PER	CC	-4.4368112	-81.3419518	61.97	62.26
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 13:43:45	19/03/2021 13:45:48	2M		On	Lobitos Piura, PER	LO6	-4.4447184	-81.3692288	65.41	65.53
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 13:52:24	19/03/2021 16:21:57	2H 30M		On	Lobitos Piura, PER	LO7	-4.4456591	-81.3522176	67.21	67.85
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 16:30:30	19/03/2021 16:42:15	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4319071	-81.3484415	69.87	70.47
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 16:46:36	19/03/2021 16:56:06	10M		On	Lobitos Piura, PER	LO4	-4.4327823	-81.3581183	71.46	72.02
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 17:04:39	19/03/2021 17:09:57	5M		On	Lobitos Piura, PER	LO6	-4.4448159	-81.3693566	73.8	73.9
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 17:21:45	19/03/2021 17:32:21	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4369519	-81.3440767	76.64	77.32
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 17:42:00	19/03/2021 18:15:21	33M		On	Lobitos Piura, PER	Flotante LO	-4.4358879	-81.3192063	79.66	80.34
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 18:15:48	19/03/2021 18:22:03	6M		On	Lobitos Piura, PER	Flotante LO	-4.4358735	-81.3185406	80.41	80.59
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 18:37:09	19/03/2021 18:45:42	9M		On	Lobitos Piura, PER	LO14	-4.4658704	-81.3352959	84.22	84.51
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 18:59:36	19/03/2021 20:22:00	1H 22M		On	Lobitos Piura, PER	Flotante LO	-4.4363168	-81.3194110	88.31	88.55
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 20:44:24	19/03/2021 21:19:39	35M		On	Lobitos Piura, PER	LO6	-4.4445648	-81.3691390	94.07	94.46
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 21:56:54	19/03/2021 22:05:39	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4292895	-81.2802176	104.35	104.68
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 22:12:54	19/03/2021 22:18:15	5M		On	Lobitos Piura, PER	H	-4.4368479	-81.2946432	106.28	106.57
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 22:24:39	19/03/2021 22:35:18	11M		On	Lobitos Piura, PER	LO9	-4.4415376	-81.3094143	108.11	108.43
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 22:39:36	19/03/2021 22:53:03	13M		On	Lobitos Piura, PER	ZZ	-4.4459919	-81.3169790	109.29	109.57
(-) MSG_MONTH_3 19	DONALD R	19/03/2021 22:57:42	19/03/2021 23:59:59	1H 2M		On	Lobitos Piura, PER	Flotante LO	-4.4360495	-81.3191039	110.61	110.72
(-) MSG_MONTH_3 19	ELIZABET	19/03/2021 00:00:24	19/03/2021 23:59:59	1D 0M		On	La Brea Piura, PER	4D	-4.7194303	-81.3286654	0	14.57
(-) MSG_MONTH_3 19	HIPPO	19/03/2021 00:00:15	19/03/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2771699	0	1.86
(-) MSG_MONTH_3 19	IRIS	19/03/2021 00:00:00	19/03/2021 01:18:48	1H 19M		Off	El Alto Piura, PER	PN7	-4.3091249	-81.3072599	0	2.95
(-) MSG_MONTH_3 19	IRIS	19/03/2021 01:19:00	19/03/2021 01:19:18	0M		On	El Alto Piura, PER	PN7	-4.3081350	-81.3058499	2.99	3.04
(-) MSG_MONTH_3 19	IRIS	19/03/2021 01:28:30	19/03/2021 01:34:51	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233600	-81.2911349	5.36	5.59
(-) MSG_MONTH_3 19	IRIS	19/03/2021 01:43:51	19/03/2021 01:47:33	4M		On	El Alto Piura, PER	PN7	-4.3094099	-81.3062699	8	8.21
(-) MSG_MONTH_3 19	IRIS	19/03/2021 01:58:42	19/03/2021 02:51:54	53M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2891400	10.98	11.29
(-) MSG_MONTH_3 19	IRIS	19/03/2021 03:05:36	19/03/2021 03:11:36	6M		On	El Alto Piura, PER	LL	-4.2939888	-81.3049855	15	15.19
(-) MSG_MONTH_3 19	IRIS	19/03/2021 03:18:30	19/03/2021 03:23:42	5M		On	El Alto Piura, PER	PN7	-4.3088850	-81.3066599	16.92	17.12
(-) MSG_MONTH_3 19	IRIS	19/03/2021 03:27:21	19/03/2021 03:32:36	5M		On	El Alto Piura, PER	KK	-4.3090199	-81.2981999	18.01	18.16
(-) MSG_MONTH_3 19	IRIS	19/03/2021 03:40:54	19/03/2021 03:45:57	5M		On	El Alto Piura, PER	DD	-4.3095872	-81.2782079	20.3	20.41
(-) MSG_MONTH_3 19	IRIS	19/03/2021 03:53:48	19/03/2021 05:00:36	1H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2891999	22.42	22.68
(-) MSG_MONTH_3 19	IRIS	19/03/2021 05:12:27	19/03/2021 05:23:54	11M		On	El Alto Piura, PER	NN	-4.3025549	-81.2701199	25.78	26
(-) MSG_MONTH_3 19	IRIS	19/03/2021 05:28:24	19/03/2021 05:34:03	6M		On	El Alto Piura, PER	DD	-4.3094399	-81.2781749	27.16	27.33
(-) MSG_MONTH_3 19	IRIS	19/03/2021 05:41:51	19/03/2021 07:07:48	1H 26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2893049	29.34	29.7
(-) MSG_MONTH_3 19	IRIS	19/03/2021 07:16:48	19/03/2021 07:25:54	9M		On	El Alto Piura, PER	PN7	-4.3091849	-81.3066299	32.18	32.38
(-) MSG_MONTH_3 19	IRIS	19/03/2021 07:32:36	19/03/2021 07:39:18	7M		On	El Alto Piura, PER	Z	-4.3028351	-81.2927614	34.04	34.2
(-) MSG_MONTH_3 19	IRIS	19/03/2021 07:43:36	19/03/2021 07:48:09	5M		On	El Alto Piura, PER	HH	-4.3116975	-81.2883968	35.27	35.36
(-) MSG_MONTH_3 19	IRIS	19/03/2021 07:52:21	19/03/2021 08:04:00	12M		On	El Alto Piura, PER	KK	-4.3088096	-81.2979710	36.49	36.6
(-) MSG_MONTH_3 19	IRIS	19/03/2021 08:08:51	19/03/2021 08:16:21	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3196249	-81.3001799	37.82	37.96
(-) MSG_MONTH_3 19	IRIS	19/03/2021 08:23:39	19/03/2021 08:39:03	15M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163849	-81.3174149	39.89	40.31
(-) MSG_MONTH_3 19	IRIS	19/03/2021 08:46:51	19/03/2021 08:57:21	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258799	-81.3336749	42.33	42.53
(-) MSG_MONTH_3 19	IRIS	19/03/2021 09:04:06	19/03/2021 09:15:06	11M		On	El Alto Piura, PER	PN3	-4.3108031	-81.3400319	44.38	44.76
(-) MSG_MONTH_3 19	IRIS	19/03/2021 09:21:36	19/03/2021 09:35:45	14M		On	El Alto Piura, PER	PN8	-4.2955471	-81.3365119	46.41	46.7
(-) MSG_MONTH_3 19	IRIS	19/03/2021 09:45:36	19/03/2021 10:02:12	17M		On	El Alto Piura, PER	PN1	-4.2845100	-81.3172349	49.1	49.62
(-) MSG_MONTH_3 19	IRIS	19/03/2021 10:08:54	19/03/2021 10:20:33	12M		On	El Alto Piura, PER	LL	-4.2937799	-81.3053999	51.24	51.56
(-) MSG_MONTH_3 19	IRIS	19/03/2021 10:27:33	19/03/2021 10:35:15	8M		On	El Alto Piura, PER	OO	-4.3021199	-81.3186899	53.29	53.46
(-) MSG_MONTH_3 19	IRIS	19/03/2021 10:36:06	19/03/2021 10:36:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3020900	-81.3171449	53.64	53.73
(-) MSG_MONTH_3 19	IRIS	19/03/2021 10:37:06	19/03/2021 10:42:24	5M		On	El Alto Piura, PER	OO	-4.3021050	-81.3185399	53.84	54.11
(-) MSG_MONTH_3 19	IRIS	19/03/2021 10:48:27	19/03/2021 10:50:57	3M		On	El Alto Piura, PER	PN7	-4.3090199	-81.3068699	55.62	55.77
(-) MSG_MONTH_3 19	IRIS	19/03/2021 11:01:09	19/03/2021 12:07:45	1H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237040	-81.2886912	58.37	58.75
(-) MSG_MONTH_3 19	IRIS	19/03/2021 12:15:24	19/03/2021 12:18:15	3M		On	El Alto Piura, PER	KK	-4.3092449	-81.2981249	60.61	60.81
(-) MSG_MONTH_3 19	IRIS	19/03/2021 12:22:06	19/03/2021 12:24:51	3M		On	El Alto Piura, PER	PN7	-4.3088249	-81.3063899	61.75	61.9
(-) MSG_MONTH_3 19	IRIS	19/03/2021 12:39:51	19/03/2021 12:41:30	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261680	-81.3337470	65.51	65.66
(-) MSG_MONTH_3 19	IRIS	19/03/2021 12:53:57	19/03/2021 12:55:24	1M		On	El Alto Piura, PER	PN8	-4.2954449	-81.3362549	69.06	69.16
(-) MSG_MONTH_3 19	IRIS	19/03/2021 13:03:33	19/03/2021 13:05:45	2M		On	El Alto Piura, PER	OO	-4.3026368	-81.3189503	71.26	71.39
(-) MSG_MONTH_3 19	IRIS	19/03/2021 13:16:54	19/03/2021 15:16:06	1H 59M		On	PI-100, Lobitos Piura, PER	BB	-4.3192832	-81.3004287	74.15	74.45
(-) MSG_MONTH_3 19	IRIS	19/03/2021 15:20:18	19/03/2021 15:54:09	34M		On	El Alto Piura, PER	KK	-4.3089449	-81.2981999	75.64	77.25
(-) MSG_MONTH_3 19	IRIS	19/03/2021 15:54:18	19/03/2021 15:55:48	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3115100	-81.3081749	77.29	77.56
(-) MSG_MONTH_3 19	IRIS	19/03/2021 15:55:54	19/03/2021 15:57:39	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3123743	-81.3107198	77.59	77.9
(-) MSG_MONTH_3 19	IRIS	19/03/2021 15:57:48	19/03/2021 15:59:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3138499	-81.3134699	77.93	78.15
(-) MSG_MONTH_3 19	IRIS	19/03/2021 15:59:03	19/03/2021 15:59:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3148303	-81.3153278	78.18	78.21
(-) MSG_MONTH_3 19	IRIS	19/03/2021 15:59:30	19/03/2021 16:00:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3152384	-81.3159680	78.24	78.34
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:00:09	19/03/2021 16:00:18	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3158063	-81.3168639	78.37	78.4
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:00:30	19/03/2021 16:08:24	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161899	-81.3172799	78.42	78.68
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:08:36	19/03/2021 16:09:24	1M		On	El Alto Piura, PER	PN2	-4.3156650	-81.3178949	78.72	78.87
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:10:03	19/03/2021 16:10:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167711	-81.3200640	79.01	79.03
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:12:15	19/03/2021 16:12:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3188750	-81.3235200	79.46	79.48
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:14:15	19/03/2021 16:14:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3205200	-81.3268350	79.86	79.9
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:15:42	19/03/2021 16:15:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3220912	-81.3288318	80.16	80.18
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:16:24	19/03/2021 16:16:54	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3226287	-81.3300607	80.3	80.4
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:17:06	19/03/2021 16:17:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3232400	-81.3310049	80.42	80.49
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:17:36	19/03/2021 16:18:15	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3239504	-81.3315328	80.52	80.64
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:18:36	19/03/2021 16:18:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3251149	-81.3329399	80.71	80.79
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:19:15	19/03/2021 16:22:15	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3255799	-81.3340199	80.86	81.08
(-) MSG_MONTH_3 19	IRIS	19/03/2021 16:38:42	19/03/2021 16:59:42	21M		On	El Alto Piura, PER	KK	-4.3092600	-81.2982149	85.46	86.04
(-) MSG_MONTH_3 19	IRIS	19/03/2021 17:10:21	19/03/2021 17:12:54	3M		On	El Alto Piura, PER	OO	-4.3021050	-81.3185100	88.46	88.7
(-) MSG_MONTH_3 19	IRIS	19/03/2021 17:18:48	19/03/2021 17:23:09	4M		On	El Alto Piura, PER	PN7	-4.3090783	-81.3070206	90.09	90.25
(-) MSG_MONTH_3 19	IRIS	19/03/2021 17:33:18	19/03/2021 19:03:24	1H 30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236749	-81.2901749	92.69	93.25
(-) MSG_MONTH_3 19	IRIS	19/03/2021 19:08:24	19/03/2021 19:14:24	6M		On	El Alto Piura, PER	HH	-4.3116149	-81.2881649	94.6	94.74
(-) MSG_MONTH_3 19	IRIS	19/03/2021 19:18:24	19/03/2021 19:24:06	6M		On	El Alto Piura, PER	Z	-4.3025399	-81.2922899	95.82	96.02
(-) MSG_MONTH_3 19	IRIS	19/03/2021 19:27:57	19/03/2021 19:35:06	7M		On	El Alto Piura, PER	KK	-4.3087776	-81.2979839	96.95	97.14
(-) MSG_MONTH_3 19	IRIS	19/03/2021 19:38:48	19/03/2021 19:44:09	5M		On	El Alto Piura, PER	PN7	-4.3088999	-81.3065399	98.05	98.22
(-) MSG_MONTH_3 19	IRIS	19/03/2021 19:49:48	19/03/2021 19:55:45	6M		On	El Alto Piura, PER	OO	-4.3021050	-81.3185549	99.72	99.96
(-) MSG_MONTH_3 19	IRIS	19/03/2021 20:03:36	19/03/2021 20:12:33	9M		On	El Alto Piura, PER	PN8	-4.2952349	-81.3360899	102.03	102.19
(-) MSG_MONTH_3 19	IRIS	19/03/2021 20:40:36	19/03/2021 20:45:57	5M		On	El Alto Piura, PER	R	-4.2894800	-81.2726655	109.26	109.42
(-) MSG_MONTH_3 19	IRIS	19/03/2021 20:51:57	19/03/2021 20:56:21	4M		On	El Alto Piura, PER	NN	-4.3023600	-81.2700449	110.88	110.99
(-) MSG_MONTH_3 19	IRIS	19/03/2021 21:03:51	19/03/2021 21:08:39	5M		On		DD	-4.3091999	-81.2780999	112.87	113.01
(-) MSG_MONTH_3 19	IRIS	19/03/2021 21:20:33	19/03/2021 21:28:36	8M		On	El Alto Piura, PER	PN7	-4.3089215	-81.3065215	116.17	116.3
(-) MSG_MONTH_3 19	IRIS	19/03/2021 21:34:24	19/03/2021 21:41:42	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163999	-81.3174899	117.73	117.9
(-) MSG_MONTH_3 19	IRIS	19/03/2021 21:46:57	19/03/2021 21:56:36	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163999	-81.3175049	119.18	119.43
(-) MSG_MONTH_3 19	IRIS	19/03/2021 22:09:45	19/03/2021 23:59:59	1H 50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242511	-81.2893952	122.72	123.01
(-) MSG_MONTH_3 19	KELLEY	19/03/2021 00:00:00	19/03/2021 23:59:59	1D 0M		Off	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142999	-81.0386998	0	0.04
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 00:00:06	19/03/2021 04:34:18	4H 34M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723984	-81.2767359	0	3.15
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 04:34:27	19/03/2021 04:34:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5596399	-81.2872500	3.18	3.21
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 05:22:57	19/03/2021 05:23:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5477150	-81.3150600	13.93	14.09
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 05:27:51	19/03/2021 05:28:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5382303	-81.3147007	15.03	15.18
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 05:28:57	19/03/2021 05:29:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5378600	-81.3130049	15.21	15.25
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 05:52:12	19/03/2021 13:07:54	7H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699616	-81.2808064	20.33	24.35
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 14:19:24	19/03/2021 14:19:33	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6686899	-81.3493799	39.8	39.83
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 14:29:54	19/03/2021 14:30:03	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6872150	-81.3454349	41.93	41.96
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 14:32:42	19/03/2021 14:32:54	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6924199	-81.3452699	42.51	42.54
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 14:43:54	19/03/2021 16:09:12	1H 25M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7101199	-81.3350099	44.8	48.28
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 16:09:42	19/03/2021 16:09:51	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7221050	-81.3354750	48.38	48.41
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 16:11:51	19/03/2021 17:09:45	58M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7179799	-81.3351600	48.84	50.8
(-) MSG_MONTH_3 19	LOBITOS	19/03/2021 17:11:33	19/03/2021 23:59:59	6H 48M		On		CAMPO LITORAL	-4.7162099	-81.3353999	51.22	57.74
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 00:00:00	19/03/2021 06:01:09	6H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2761199	0	0.45
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 06:10:09	19/03/2021 06:16:18	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652799	-81.2943449	2.41	2.76
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 06:19:48	19/03/2021 06:22:18	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5634199	-81.3006149	3.49	3.63
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 06:35:18	19/03/2021 07:47:06	1H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2774550	6.32	7.08
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 07:47:15	19/03/2021 07:53:06	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719360	-81.2770174	7.16	7.54
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 08:04:36	19/03/2021 08:06:36	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636599	-81.2999700	10.14	10.25
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 08:15:06	19/03/2021 08:18:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520350	-81.2870399	12.09	12.36
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 08:29:27	19/03/2021 12:46:39	4H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716175	-81.2775168	14.8	20.37
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 12:53:39	19/03/2021 12:55:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655551	-81.2930046	21.87	22.08
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 12:56:00	19/03/2021 12:58:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634192	-81.2935166	22.17	22.34
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 13:01:09	19/03/2021 13:03:09	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637200	-81.2998049	22.98	23.13
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 13:11:09	19/03/2021 13:17:39	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519449	-81.2868449	24.95	25.91
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 13:19:15	19/03/2021 13:20:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5607743	-81.2835582	26.3	26.4
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 13:20:39	19/03/2021 13:21:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630749	-81.2826450	26.52	26.59
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 13:21:21	19/03/2021 13:21:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642239	-81.2821888	26.69	26.73
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 13:22:09	19/03/2021 13:22:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655200	-81.2816249	26.79	26.89
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 13:24:33	19/03/2021 13:24:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695167	-81.2800256	27.28	27.36
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 13:25:39	19/03/2021 14:18:09	53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710991	-81.2789503	27.49	28.1
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 14:18:21	19/03/2021 18:42:03	4H 24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720863	-81.2761984	28.37	31.79
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 18:51:06	19/03/2021 18:55:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653344	-81.2933120	33.81	33.97
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 18:56:03	19/03/2021 18:58:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632099	-81.2937749	34.08	34.23
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 19:01:30	19/03/2021 19:05:09	4M		On		PUERTO TALARA	-4.5625647	-81.3001983	34.51	35.16
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 19:06:03	19/03/2021 19:07:03	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5612300	-81.2984699	35.27	35.4
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 19:07:21	19/03/2021 19:10:03	3M		On		PUERTO TALARA	-4.5624191	-81.2991999	35.48	35.79
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 19:18:33	19/03/2021 19:21:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523799	-81.2871150	37.6	37.87
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 19:23:30	19/03/2021 19:23:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5549472	-81.2857343	38.21	38.3
(-) MSG_MONTH_3 19	MR MATT	19/03/2021 19:31:33	19/03/2021 23:59:59	4H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688349	-81.2797649	39.88	41.44
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 00:00:09	19/03/2021 05:47:36	5H 47M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723823	-81.2754558	0	0.93
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 05:52:00	19/03/2021 06:38:30	47M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678299	-81.2873549	1.93	2.58
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 06:43:42	19/03/2021 09:01:12	2H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714150	-81.2782049	3.72	4.28
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 15:26:24	19/03/2021 15:27:33	1M		On		SP1	-5.5829849	-81.0904499	126.53	126.67
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 15:33:33	19/03/2021 15:33:42	0M		On		SP1-A	-5.5876950	-81.0750149	128.38	128.41
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 15:33:48	19/03/2021 15:47:09	13M		On		SP1-A	-5.5880095	-81.0746752	128.44	129.02
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 16:09:39	19/03/2021 16:37:45	28M		On		ES1	-5.6421599	-81.0745950	136.15	136.46
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 17:48:09	19/03/2021 18:22:06	34M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8012049	-81.0398249	157.25	157.74
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 18:25:54	19/03/2021 18:26:18	0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.7945300	-81.0399000	158.79	158.88
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 18:34:39	19/03/2021 18:40:27	6M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8135800	-81.0384899	161.21	161.38
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 18:47:27	19/03/2021 18:50:30	3M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.7933149	-81.0421499	163.72	163.93
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 19:01:21	19/03/2021 19:25:21	24M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8133099	-81.0386099	166.85	167.18
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 20:26:51	19/03/2021 20:33:00	6M		On		ES1	-5.6434049	-81.0743549	186.6	187.02
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 20:53:21	19/03/2021 21:25:45	32M		On		CAMPO SAN PEDRO	-5.5874099	-81.0943199	193.47	193.9
(-) MSG_MONTH_3 19	NEPTUNO	19/03/2021 23:58:57	19/03/2021 23:59:59	1M		Off		CAMPO SAN PEDRO	-5.1617099	-81.2898299	247.33	247.33
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 00:00:21	19/03/2021 05:33:51	5H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722800	-81.2755839	0	1.29
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 06:14:03	19/03/2021 06:21:09	7M		On	Lobitos Piura, PER	PP	-4.4682599	-81.3202500	13.98	14.12
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 06:34:33	19/03/2021 06:37:12	3M		On		LO13	-4.4798320	-81.3518976	18.15	18.32
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 06:49:54	19/03/2021 06:52:54	3M		On	Lobitos Piura, PER	LO6	-4.4450576	-81.3694847	22.66	22.91
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 07:12:03	19/03/2021 07:16:36	5M		On	Lobitos Piura, PER	ZZ	-4.4459983	-81.3169919	28.71	28.84
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 07:19:48	19/03/2021 07:29:54	10M		On	Lobitos Piura, PER	Flotante LO	-4.4365199	-81.3195899	29.91	30.19
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 08:12:33	19/03/2021 08:16:30	4M		On	El Alto Piura, PER	PN7	-4.3093349	-81.3069449	44.4	44.64
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 08:25:21	19/03/2021 08:40:48	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2901299	47.29	47.48
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 08:55:09	19/03/2021 08:57:42	3M		On	ElAlto Talara Piura, Perù	UU	-4.2920699	-81.2647499	51.92	52.01
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 09:00:33	19/03/2021 09:56:21	56M		On	El Alto Piura, PER	R	-4.2892049	-81.2721749	52.87	53.64
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 10:10:51	19/03/2021 10:23:30	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2900099	58.1	58.35
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 10:23:42	19/03/2021 10:23:51	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226699	-81.2905200	58.37	58.4
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 10:42:12	19/03/2021 10:46:36	4M		On	El Alto Piura, PER	PN8	-4.2954749	-81.3362549	64.33	64.55
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 11:05:27	19/03/2021 15:25:12	4H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2900099	70.6	70.99
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 15:37:51	19/03/2021 15:42:00	4M		On	El Alto Piura, PER	R	-4.2895649	-81.2728049	75.18	75.34
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 15:55:54	19/03/2021 16:00:12	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233103	-81.2900351	79.62	79.76
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 16:18:54	19/03/2021 16:20:45	2M		On	El Alto Piura, PER	PN8	-4.2953549	-81.3362699	85.83	85.98
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 17:13:48	19/03/2021 17:15:27	2M		On	Lobitos Piura, PER	Flotante LO	-4.4359500	-81.3193799	101.83	101.97
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 17:23:27	19/03/2021 17:26:06	3M		On	Lobitos Piura, PER	CC	-4.4371349	-81.3416849	104.48	104.68
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 17:36:54	19/03/2021 17:38:33	2M		On	Lobitos Piura, PER	LO6	-4.4448299	-81.3693299	107.98	108.1
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 17:52:54	19/03/2021 17:54:54	2M		On	Lobitos Piura, PER	LO13	-4.4802735	-81.3520639	112.47	112.58
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 18:03:12	19/03/2021 18:03:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4703679	-81.3291007	115.29	115.32
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 18:06:42	19/03/2021 18:10:03	3M		On	Lobitos Piura, PER	PP	-4.4678544	-81.3203711	116.32	116.5
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 18:51:15	19/03/2021 20:04:45	1H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720543	-81.2775936	129.05	129.93
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 20:08:24	19/03/2021 20:26:12	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699600	-81.2868449	130.89	131.16
(-) MSG_MONTH_3 19	OLYMPIC	19/03/2021 20:30:24	19/03/2021 23:59:59	3H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2790899	132.2	132.95
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 00:00:03	19/03/2021 05:30:09	5H 30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719072	-81.2755326	0	1.29
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 06:16:09	19/03/2021 06:27:12	11M		On	Lobitos Piura, PER	LO6	-4.4446623	-81.3690878	19	19.14
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 07:17:21	19/03/2021 09:45:03	2H 28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2764049	37.02	38.13
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 09:45:12	19/03/2021 09:45:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707399	-81.2797649	38.17	38.2
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 09:45:21	19/03/2021 09:45:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705903	-81.2799871	38.22	38.23
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 09:48:51	19/03/2021 10:25:21	37M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694847	-81.2883199	39.16	39.45
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 11:18:33	19/03/2021 12:01:00	42M		On	LaBrea Talara Piura, Perù	LT1	-4.7118000	-81.3237450	57.35	57.63
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 12:03:33	19/03/2021 12:14:39	11M		On	La Brea Piura, PER	3B	-4.7139299	-81.3299700	58.4	58.53
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 14:09:39	19/03/2021 14:25:03	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243650	-81.2890050	102.96	103.22
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 14:32:15	19/03/2021 15:10:12	38M		On	El Alto Piura, PER	GG	-4.3011900	-81.2790749	105.93	106.15
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 15:17:24	19/03/2021 15:45:12	28M		On	El Alto Piura, PER	KK	-4.3088400	-81.2980949	108.56	108.89
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 16:29:36	19/03/2021 16:40:00	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4318400	-81.3479699	123.94	124.26
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 16:55:48	19/03/2021 17:06:27	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4761049	-81.3440099	129.68	130.15
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 17:44:21	19/03/2021 18:25:45	41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2762999	143.62	144.37
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 19:13:45	19/03/2021 19:27:27	14M		On	Lobitos Piura, PER	LO6	-4.4444999	-81.3687599	161.8	162.07
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 20:19:48	19/03/2021 20:19:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2770799	179.69	179.73
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 20:20:06	19/03/2021 20:35:48	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717647	-81.2765184	179.75	180.16
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 20:39:57	19/03/2021 20:53:45	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700199	-81.2872349	181.34	181.59
(-) MSG_MONTH_3 19	PARIÑAS	19/03/2021 20:58:06	19/03/2021 23:59:59	3H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2770050	182.9	183.67
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 00:00:00	19/03/2021 02:30:18	2H 30M		Off	PI-101, La Brea Piura, PER	PG	-4.6094734	-81.3085439	0	0.12
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 02:36:18	19/03/2021 02:44:18	8M		On	La Brea Piura, PER	PV14	-4.6211664	-81.3126271	1.34	1.62
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 02:50:18	19/03/2021 03:02:06	12M		On	La Brea Piura, PER	PVX8	-4.6313535	-81.3240320	2.87	3.42
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 03:10:18	19/03/2021 03:17:33	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6108991	-81.3212414	5.5	5.85
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 03:22:18	19/03/2021 03:27:45	5M		On	PI-101, La Brea Piura, PER	PG	-4.6096911	-81.3086847	6.83	7.4
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 04:14:18	19/03/2021 06:00:12	1H 46M		On	La Brea Piura, PER	LT12	-4.7094943	-81.3335038	19.1	19.63
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 06:39:18	19/03/2021 06:41:48	3M		On	PI-101, La Brea Piura, PER	PG	-4.6102575	-81.3092991	31.43	31.71
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 07:01:57	19/03/2021 07:31:18	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708495	-81.2803583	36.93	38.55
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 07:59:18	19/03/2021 08:09:21	10M		On	PI-101, La Brea Piura, PER	PG	-4.6096816	-81.3088127	44.55	44.87
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 08:15:15	19/03/2021 09:41:21	1H 26M		On	La Brea Piura, PER	PV14	-4.6209775	-81.3126656	45.8	46.27
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 09:49:21	19/03/2021 10:01:51	13M		On	La Brea Piura, PER	PVX8	-4.6314128	-81.3240320	47.87	48.17
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 10:12:18	19/03/2021 10:20:12	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108463	-81.3212927	50.46	50.56
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 10:26:21	19/03/2021 11:04:21	38M		On	PI-101, La Brea Piura, PER	PG	-4.6097728	-81.3086078	51.79	52.03
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 11:56:18	19/03/2021 12:06:15	10M		On	La Brea Piura, PER	LT12	-4.7095744	-81.3334272	63.82	64.17
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 12:42:18	19/03/2021 12:50:30	8M		On	La Brea Piura, PER	PV14	-4.6209920	-81.3125119	74.46	74.99
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 12:52:18	19/03/2021 14:41:21	1H 49M		On	PI-101, La Brea Piura, PER	PG	-4.6103135	-81.3087742	75.78	76.53
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 14:43:18	19/03/2021 14:43:21	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6165487	-81.3111166	76.9	77.29
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 14:47:24	19/03/2021 14:55:21	8M		On	La Brea Piura, PER	PV14	-4.6211279	-81.3124224	77.31	77.89
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 15:02:24	19/03/2021 15:12:24	10M		On	La Brea Piura, PER	PVX8	-4.6308704	-81.3236478	79.56	79.67
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 15:20:21	19/03/2021 15:34:18	14M		On	PI-101, La Brea Piura, PER	PV15	-4.6117184	-81.3213695	81.41	82.09
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 15:38:21	19/03/2021 16:39:42	1H 1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6092160	-81.3104512	83.25	83.63
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 16:45:21	19/03/2021 16:46:39	1M		On	La Brea Piura, PER	PV14	-4.6211615	-81.3123712	84.72	84.99
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 17:11:18	19/03/2021 17:44:15	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717791	-81.2761342	92.39	93.01
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 18:06:18	19/03/2021 18:09:09	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097551	-81.3087742	98.83	99.34
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 18:54:18	19/03/2021 19:02:18	8M		On	La Brea Piura, PER	LT12	-4.7097935	-81.3336448	110.91	111.41
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 19:04:18	19/03/2021 19:05:33	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7156544	-81.3351808	111.94	112.12
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 19:08:18	19/03/2021 20:12:18	1H 4M		On	La Brea Piura, PER	LT12	-4.7095327	-81.3333118	112.59	113.01
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 20:16:21	19/03/2021 20:18:18	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084944	-81.3260032	113.58	113.85
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 20:20:18	19/03/2021 20:22:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119727	-81.3230846	114.21	114.36
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 20:26:21	19/03/2021 20:32:18	6M		On	La Brea Piura, PER	3B	-4.7159103	-81.3296382	115.15	116.05
(-) MSG_MONTH_3 19	ROSLYN	19/03/2021 20:34:21	19/03/2021 23:59:59	3H 26M		On	La Brea Piura, PER	LT6	-4.7234351	-81.3228414	116.46	116.76
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 00:00:54	19/03/2021 02:33:57	2H 33M		On	La Brea Piura, PER	LT6	-4.7235471	-81.3229951	0	0.18
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 02:37:09	19/03/2021 02:38:51	2M		On	La Brea Piura, PER	4D	-4.7185328	-81.3283454	0.94	1.04
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 02:40:24	19/03/2021 02:43:36	3M		On	La Brea Piura, PER	3B	-4.7144655	-81.3299712	1.32	1.64
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 02:44:39	19/03/2021 02:47:51	3M		On	La Brea Piura, PER	4D	-4.7182480	-81.3286015	1.86	2.12
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 02:49:57	19/03/2021 02:55:21	5M		On	La Brea Piura, PER	3C	-4.7141919	-81.3342719	2.94	2.99
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 02:57:27	19/03/2021 02:59:36	2M		On	La Brea Piura, PER	3B	-4.7142607	-81.3300607	3.33	3.51
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 03:02:48	19/03/2021 03:07:33	5M		On	La Brea Piura, PER	LT11	-4.7140544	-81.3254526	4.06	4.17
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 03:10:18	19/03/2021 03:21:57	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7082191	-81.3268350	4.71	4.95
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 03:23:03	19/03/2021 03:25:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7115295	-81.3237504	5.17	5.43
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 03:28:21	19/03/2021 03:40:36	12M		On	LaBrea Talara Piura, Perù	LT4	-4.7070815	-81.3191678	6.05	6.21
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 03:44:51	19/03/2021 03:58:00	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7156431	-81.3180928	7.01	7.29
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 04:00:54	19/03/2021 04:03:06	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117296	-81.3237376	7.88	8.07
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 04:07:18	19/03/2021 04:09:51	3M		On	La Brea Piura, PER	LT12	-4.7097935	-81.3335550	9.18	9.3
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 05:12:09	19/03/2021 05:22:18	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698432	-81.2882175	26.23	26.47
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 05:28:39	19/03/2021 05:53:24	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717071	-81.2760959	27.77	28.39
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 06:17:09	19/03/2021 06:19:21	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098015	-81.3086976	34.41	34.54
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 06:24:39	19/03/2021 06:27:48	3M		On	La Brea Piura, PER	PV14	-4.6212207	-81.3126656	35.78	35.93
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 07:13:48	19/03/2021 07:19:03	5M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3335550	46.6	46.82
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 07:20:06	19/03/2021 07:21:12	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7137456	-81.3325310	47.02	47.42
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 07:24:24	19/03/2021 07:26:30	2M		On	La Brea Piura, PER	4D	-4.7192319	-81.3290238	47.87	47.97
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 07:30:48	19/03/2021 08:10:45	40M		On	La Brea Piura, PER	LT12	-4.7099728	-81.3337343	49.01	49.47
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 08:15:03	19/03/2021 08:18:15	3M		On	La Brea Piura, PER	4D	-4.7189791	-81.3291775	50.32	50.6
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 08:20:24	19/03/2021 08:25:45	5M		On	La Brea Piura, PER	3B	-4.7144463	-81.3300351	51.07	51.65
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 08:26:51	19/03/2021 08:28:57	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7150750	-81.3226750	51.86	52.28
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 08:30:00	19/03/2021 08:31:03	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157327	-81.3180672	52.48	52.58
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 08:35:18	19/03/2021 08:41:42	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7070799	-81.3192319	53.42	53.59
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 08:44:54	19/03/2021 08:48:06	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117952	-81.3235966	54.16	54.39
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 08:54:30	19/03/2021 08:56:39	2M		On	La Brea Piura, PER	LT6	-4.7238911	-81.3230463	55.65	55.8
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 09:00:54	19/03/2021 09:06:21	5M		On		4D	-4.7192879	-81.3294975	56.61	56.84
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 09:08:27	19/03/2021 09:40:39	32M		On	La Brea Piura, PER	3B	-4.7144703	-81.3298558	57.24	58.17
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 09:41:42	19/03/2021 09:47:06	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7120432	-81.3237504	58.31	58.49
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 09:48:09	19/03/2021 09:52:27	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7129648	-81.3248126	58.6	59.41
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 09:53:30	19/03/2021 09:56:39	3M		On		CAMPO LITORAL	-4.7221967	-81.3234302	59.61	60.02
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 10:04:09	19/03/2021 10:06:27	2M		On	La Brea Piura, PER	LT12	-4.7099647	-81.3334143	61.89	62.02
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 10:08:33	19/03/2021 10:09:39	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7103183	-81.3271550	62.45	62.66
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 10:10:42	19/03/2021 10:12:51	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116591	-81.3236991	62.87	63.1
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 10:14:57	19/03/2021 10:18:15	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7083871	-81.3268479	63.45	63.67
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 10:20:24	19/03/2021 10:21:27	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7106735	-81.3229055	63.97	64.19
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 10:23:39	19/03/2021 10:34:06	10M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7146575	-81.3185663	64.83	65.01
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 10:37:39	19/03/2021 10:50:15	13M		On	LaBrea Talara Piura, Perù	LT4	-4.7071183	-81.3192576	65.81	66.04
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 10:54:30	19/03/2021 10:56:42	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083743	-81.3268094	66.85	66.97
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 10:59:54	19/03/2021 12:32:36	1H 33M		On	La Brea Piura, PER	LT12	-4.7098831	-81.3335167	67.67	69.93
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 12:33:42	19/03/2021 12:36:45	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7215327	-81.3241854	70.13	70.65
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 12:42:15	19/03/2021 12:44:21	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119311	-81.3236991	71.86	72.05
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 12:45:27	19/03/2021 16:09:48	3H 24M		On	LaBrea Talara Piura, Perù	LT2	-4.7085999	-81.3266559	72.28	72.72
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 16:10:48	19/03/2021 16:22:36	12M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7070879	-81.3247872	72.78	73.72
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 16:23:39	19/03/2021 16:29:00	5M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7087968	-81.3221630	73.92	74.56
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 16:30:03	19/03/2021 16:53:42	24M		On	La Brea Piura, PER	LT11	-4.7143343	-81.3248511	74.71	76.68
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 16:54:45	19/03/2021 16:55:51	1M		On		CAMPO LITORAL	-4.7201984	-81.3243903	76.88	77.1
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 16:59:03	19/03/2021 17:04:24	5M		On	La Brea Piura, PER	3B	-4.7134640	-81.3293567	77.79	78.25
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 17:06:33	19/03/2021 17:49:54	43M		On	La Brea Piura, PER	LT12	-4.7098848	-81.3334272	78.71	78.91
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 18:32:24	19/03/2021 18:34:30	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098943	-81.3085822	90.53	90.75
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 18:58:18	19/03/2021 20:07:54	1H 10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718752	-81.2758400	96.97	98.33
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 20:32:03	19/03/2021 20:36:15	4M		On	PI-101, La Brea Piura, PER	PG	-4.6093823	-81.3084671	104.11	104.47
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 20:41:33	19/03/2021 20:49:00	7M		On	La Brea Piura, PER	PV14	-4.6209552	-81.3123839	105.64	105.91
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 20:56:30	19/03/2021 21:03:00	7M		On	La Brea Piura, PER	PVX8	-4.6313072	-81.3241342	107.6	107.75
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 21:11:36	19/03/2021 21:18:00	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6111024	-81.3213183	109.79	110.09
(-) MSG_MONTH_3 19	SHEYLA	19/03/2021 21:23:36	19/03/2021 23:59:59	2H 36M		On	PI-101, La Brea Piura, PER	PG	-4.6096864	-81.3086207	111.33	111.61
(-) MSG_MONTH_3 19	SKOOKUM	19/03/2021 00:00:00	19/03/2021 13:31:06	13H 31M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785833	-81.2930166	0	0.02
(-) MSG_MONTH_3 19	SKOOKUM	19/03/2021 14:31:07	19/03/2021 23:59:59	9H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5786166	-81.2930498	0.03	0.04
(-) MSG_MONTH_3 19	VILMA	19/03/2021 00:00:57	19/03/2021 07:36:51	7H 36M		On	Lobitos Piura, PER	Flotante LO	-4.4359343	-81.3188095	0	0.31
(-) MSG_MONTH_3 19	VILMA	19/03/2021 07:37:54	19/03/2021 07:58:42	21M		On	Lobitos Piura, PER	Flotante LO	-4.4360831	-81.3194495	0.5	0.79
(-) MSG_MONTH_3 19	VILMA	19/03/2021 08:03:33	19/03/2021 08:18:30	15M		On	Lobitos Piura, PER	ZZ	-4.4458608	-81.3172222	1.94	2.01
(-) MSG_MONTH_3 19	VILMA	19/03/2021 08:23:03	19/03/2021 08:30:21	7M		On	Lobitos Piura, PER	LO19	-4.4557919	-81.3198592	3.07	3.36
(-) MSG_MONTH_3 19	VILMA	19/03/2021 08:35:51	19/03/2021 08:37:51	2M		On	Lobitos Piura, PER	PP	-4.4681503	-81.3201791	4.71	4.84
(-) MSG_MONTH_3 19	VILMA	19/03/2021 08:44:24	19/03/2021 09:04:00	20M		On	Lobitos Piura, PER	LO14	-4.4657391	-81.3349886	6.54	6.83
(-) MSG_MONTH_3 19	VILMA	19/03/2021 09:16:24	19/03/2021 09:34:15	18M		On	Lobitos Piura, PER	LO16	-4.4688048	-81.3656703	10.25	10.52
(-) MSG_MONTH_3 19	VILMA	19/03/2021 09:49:51	19/03/2021 10:53:45	1H 4M		On	Lobitos Piura, PER	LO18	-4.4967071	-81.3392384	14.84	15.15
(-) MSG_MONTH_3 19	VILMA	19/03/2021 11:01:42	19/03/2021 11:29:06	27M		On	Lobitos Piura, PER	LO13	-4.4803519	-81.3521152	17.45	17.77
(-) MSG_MONTH_3 19	VILMA	19/03/2021 11:35:18	19/03/2021 11:36:45	1M		On	Lobitos Piura, PER	LO16	-4.4689024	-81.3654272	19.64	19.78
(-) MSG_MONTH_3 19	VILMA	19/03/2021 11:42:51	19/03/2021 11:46:48	4M		On	Lobitos Piura, PER	LO10	-4.4648687	-81.3499134	21.4	21.86
(-) MSG_MONTH_3 19	VILMA	19/03/2021 12:00:54	19/03/2021 12:04:36	4M		On	Lobitos Piura, PER	ZZ	-4.4454896	-81.3176703	25.79	25.93
(-) MSG_MONTH_3 19	VILMA	19/03/2021 12:08:27	19/03/2021 12:19:15	11M		On	Lobitos Piura, PER	Flotante LO	-4.4367359	-81.3194878	26.8	27.08
(-) MSG_MONTH_3 19	VILMA	19/03/2021 12:34:15	19/03/2021 12:36:21	2M		On	Lobitos Piura, PER	PP	-4.4678575	-81.3206143	30.51	30.73
(-) MSG_MONTH_3 19	VILMA	19/03/2021 12:49:09	19/03/2021 12:51:18	2M		On	Lobitos Piura, PER	LO10	-4.4648943	-81.3498495	34	34.17
(-) MSG_MONTH_3 19	VILMA	19/03/2021 12:57:09	19/03/2021 13:00:12	3M		On	Lobitos Piura, PER	LO16	-4.4687615	-81.3656830	35.78	36.06
(-) MSG_MONTH_3 19	VILMA	19/03/2021 13:07:54	19/03/2021 13:08:57	1M		On	Lobitos Piura, PER	LO13	-4.4803328	-81.3520383	38.01	38.08
(-) MSG_MONTH_3 19	VILMA	19/03/2021 13:16:27	19/03/2021 13:19:24	3M		On	Lobitos Piura, PER	LO16	-4.4688303	-81.3657728	39.94	40.18
(-) MSG_MONTH_3 19	VILMA	19/03/2021 13:24:57	19/03/2021 16:49:09	3H 24M		On	Lobitos Piura, PER	LO10	-4.4649023	-81.3497854	41.75	46.45
(-) MSG_MONTH_3 19	VILMA	19/03/2021 16:50:15	19/03/2021 17:06:06	16M		On		CAMPO LOBITOS	-4.4783951	-81.3474687	46.7	47.66
(-) MSG_MONTH_3 19	VILMA	19/03/2021 17:15:48	19/03/2021 17:27:51	12M		On	Lobitos Piura, PER	LO16	-4.4687935	-81.3656830	50.06	50.41
(-) MSG_MONTH_3 19	VILMA	19/03/2021 17:35:18	19/03/2021 17:37:18	2M		On	Lobitos Piura, PER	LO10	-4.4645823	-81.3496319	52.17	52.33
(-) MSG_MONTH_3 19	VILMA	19/03/2021 17:52:33	19/03/2021 23:59:59	6H 7M		On	Lobitos Piura, PER	Flotante LO	-4.4361135	-81.3195776	56.85	57.51
(-) MSG_MONTH_3 19	ZULUF	19/03/2021 00:00:24	19/03/2021 18:08:27	18H 8M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204799	-81.2925824	0	14.51
(-) MSG_MONTH_3 19	ZULUF	19/03/2021 18:09:30	19/03/2021 18:12:54	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3173392	-81.2817407	14.72	15.56
(-) MSG_MONTH_3 19	ZULUF	19/03/2021 18:14:00	19/03/2021 23:59:59	5H 46M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177855	-81.2888446	15.57	16.62