Diciembre 23	BUCKLEY	23/12/2020 00:00:03	23/12/2020 05:58:18	5H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723215	-81.2755200	0	0,92
Diciembre 23	BUCKLEY	23/12/2020 06:41:51	23/12/2020 08:36:54	1H 55M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6446449	-81.3236849	11,56	12,46
Diciembre 23	BUCKLEY	23/12/2020 08:39:18	23/12/2020 11:05:33	2H 26M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6462649	-81.3277049	12,98	13,55
Diciembre 23	BUCKLEY	23/12/2020 11:07:12	23/12/2020 14:00:27	2H 53M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6483049	-81.3250499	13,87	14,97
Diciembre 23	BUCKLEY	23/12/2020 14:01:27	23/12/2020 14:28:03	27M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6474349	-81.3261749	15,18	16,72
Diciembre 23	BUCKLEY	23/12/2020 14:31:24	23/12/2020 16:05:48	1H 34M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6463215	-81.3278334	17,46	17,95
Diciembre 23	BUCKLEY	23/12/2020 16:38:18	23/12/2020 16:50:03	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699749	-81.2881199	27,91	28,12
Diciembre 23	BUCKLEY	23/12/2020 16:53:24	23/12/2020 18:17:57	1H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712050	-81.2796599	29,06	30,15
Diciembre 23	BUCKLEY	23/12/2020 18:58:30	23/12/2020 23:58:33	5H 0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6467000	-81.3275999	41,39	42,3
Diciembre 23	CHIMERA	23/12/2020 00:00:00	23/12/2020 00:17:19	17M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2753332	0	0
Diciembre 23	CHIMERA	23/12/2020 00:17:19	23/12/2020 08:17:38	8H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2753332	0	0,01
Diciembre 23	CHIMERA	23/12/2020 20:20:41	23/12/2020 23:20:21	3H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718666	-81.2753165	62,27	62,51
Diciembre 23	CHIMERA	23/12/2020 23:20:21	23/12/2020 23:59:59	40M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753665	62,51	62,51
Diciembre 23	CHIP II	23/12/2020 00:00:00	23/12/2020 06:29:12	6H 29M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237471	-81.2893055	0	0
Diciembre 23	CHIP II	23/12/2020 06:29:12	23/12/2020 07:09:21	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237471	-81.2893054	0	0,17
Diciembre 23	CHIP II	23/12/2020 07:23:57	23/12/2020 07:36:48	13M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190549	-81.2719949	3,71	3,99
Diciembre 23	CHIP II	23/12/2020 07:52:00	23/12/2020 08:12:30	21M		On	El Alto Piura, PER	NN	-4.3023150	-81.2702099	7,36	7,52
Diciembre 23	CHIP II	23/12/2020 08:14:33	23/12/2020 08:20:30	6M		On	El Alto Piura, PER	PN14	-4.3057499	-81.2672249	8,08	8,19
Diciembre 23	CHIP II	23/12/2020 08:25:54	23/12/2020 08:35:06	9M		On	ElAlto Talara Piura, Perù	UU	-4.2921936	-81.2647295	9,73	9,83
Diciembre 23	CHIP II	23/12/2020 08:38:36	23/12/2020 08:47:42	9M		On	El Alto Piura, PER	R	-4.2891750	-81.2726550	10,8	10,93
Diciembre 23	CHIP II	23/12/2020 08:49:24	23/12/2020 08:56:48	7M		On	El Alto Piura, PER	M	-4.2862949	-81.2696399	11,35	11,6
Diciembre 23	CHIP II	23/12/2020 08:57:18	23/12/2020 09:14:51	18M		On	El Alto Piura, PER	PN5	-4.2871499	-81.2674049	11,7	11,85
Diciembre 23	CHIP II	23/12/2020 09:18:30	23/12/2020 09:29:48	11M		On	ElAlto Talara Piura, Perù	SS	-4.2808349	-81.2605649	12,83	13,02
Diciembre 23	CHIP II	23/12/2020 09:33:36	23/12/2020 09:40:57	7M		On	El Alto Piura, PER	FF	-4.2798299	-81.2692349	14,02	14,22
Diciembre 23	CHIP II	23/12/2020 09:45:18	23/12/2020 09:53:30	8M		On	El Alto Piura, PER	A2	-4.2875983	-81.2778368	15,47	15,59
Diciembre 23	CHIP II	23/12/2020 10:02:30	23/12/2020 10:34:00	32M		On	El Alto Piura, PER	TT	-4.2816450	-81.2985599	18,12	18,4
Diciembre 23	CHIP II	23/12/2020 10:52:54	23/12/2020 11:13:57	21M		On	PI-100, Lobitos Piura, PER	PN11	-4.3113551	-81.2751743	23,11	23,6
Diciembre 23	CHIP II	23/12/2020 11:24:54	23/12/2020 12:31:57	1H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236463	-81.2900479	26,3	26,46
Diciembre 23	CHIP II	23/12/2020 13:30:00	23/12/2020 13:48:54	19M		On	El Alto Piura, PER	GG	-4.3011749	-81.2790299	39,21	39,75
Diciembre 23	CHIP II	23/12/2020 13:52:45	23/12/2020 15:56:57	2H 4M		On	El Alto Piura, PER	NN	-4.3023280	-81.2698239	40,78	41,03
Diciembre 23	CHIP II	23/12/2020 16:18:36	23/12/2020 16:29:30	11M		On	PI-100, Lobitos Piura, PER	PN11	-4.3114400	-81.2752640	45,47	45,63
Diciembre 23	CHIP II	23/12/2020 16:30:54	23/12/2020 16:45:00	14M		On	El Alto Piura, PER	DD	-4.3098749	-81.2781299	46,01	46,23
Diciembre 23	CHIP II	23/12/2020 16:51:24	23/12/2020 16:57:03	6M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192199	-81.2721599	47,85	47,96
Diciembre 23	CHIP II	23/12/2020 17:21:03	23/12/2020 17:34:18	13M		On	El Alto Piura, PER	LL	-4.2938250	-81.3051299	53,2	53,44
Diciembre 23	CHIP II	23/12/2020 17:48:51	23/12/2020 17:59:51	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2889150	57,35	57,52
Diciembre 23	CHIP II	23/12/2020 17:59:51	23/12/2020 23:59:59	6H 0M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240255	-81.2895615	57,52	57,52
Diciembre 23	CHIRIBAY	23/12/2020 00:00:21	23/12/2020 23:58:57	23H 59M		On	La Brea Piura, PER	CAMPO CHIRA	-4.7820703	-81.3284479	0	96,65
Diciembre 23	D.VICTOR	23/12/2020 00:00:00	23/12/2020 00:19:14	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689332	-81.2910164	0	0
Diciembre 23	D.VICTOR	23/12/2020 00:19:14	23/12/2020 12:19:37	12H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689332	-81.2910164	0	0,29
Diciembre 23	D.VICTOR	23/12/2020 13:19:35	23/12/2020 14:19:37	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703999	-81.2894998	0,34	0,53
Diciembre 23	D.VICTOR	23/12/2020 15:19:12	23/12/2020 20:19:24	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703999	-81.2890000	0,61	0,71
Diciembre 23	D.VICTOR	23/12/2020 21:19:20	23/12/2020 23:19:29	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695999	-81.2906164	0,78	0,93
Diciembre 23	D.VICTOR	23/12/2020 23:19:29	23/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695665	-81.2908165	0,93	0,93
Diciembre 23	DONALD R	23/12/2020 00:00:42	23/12/2020 00:16:36	16M		On	Lobitos Piura, PER	LO10	-4.4650031	-81.3496702	0	0,3
Diciembre 23	DONALD R	23/12/2020 00:57:48	23/12/2020 01:07:18	10M		On	Lobitos Piura, PER	H	-4.4365199	-81.2945150	10,91	11,23
Diciembre 23	DONALD R	23/12/2020 01:13:45	23/12/2020 01:19:03	5M		On	Lobitos Piura, PER	LO9	-4.4413743	-81.3092862	12,8	13,04
Diciembre 23	DONALD R	23/12/2020 01:23:18	23/12/2020 01:31:12	8M		On	Lobitos Piura, PER	ZZ	-4.4458431	-81.3171839	13,97	14,2
Diciembre 23	DONALD R	23/12/2020 01:43:21	23/12/2020 05:54:33	4H 11M		Off	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3185663	15,86	15,87
Diciembre 23	DONALD R	23/12/2020 05:59:51	23/12/2020 07:47:12	1H 47M		On	Lobitos Piura, PER	Flotante LO	-4.4361119	-81.3193600	16,04	1,8
Diciembre 23	DONALD R	23/12/2020 07:51:27	23/12/2020 08:11:24	20M		On	Lobitos Piura, PER	ZZ	-4.4457599	-81.3166846	18,67	3,37
Diciembre 23	DONALD R	23/12/2020 08:15:45	23/12/2020 08:24:12	8M		On	Lobitos Piura, PER	LO19	-4.4555375	-81.3199359	20,19	4,57
Diciembre 23	DONALD R	23/12/2020 08:42:15	23/12/2020 09:28:39	46M		On	Lobitos Piura, PER	LO10	-4.4649120	-81.3497600	24,11	9,02
Diciembre 23	DONALD R	23/12/2020 09:37:09	23/12/2020 10:03:30	26M		On	Lobitos Piura, PER	LO16	-4.4687504	-81.3657599	26,67	11,44
Diciembre 23	DONALD R	23/12/2020 10:11:00	23/12/2020 10:38:27	27M		On	Lobitos Piura, PER	LO13	-4.4801152	-81.3520639	29,24	14,44
Diciembre 23	DONALD R	23/12/2020 11:12:18	23/12/2020 11:23:57	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4527039	-81.3273214	37,13	22,9
Diciembre 23	DONALD R	23/12/2020 11:35:24	23/12/2020 11:46:27	11M		On		CAMPO LOBITOS	-4.4432127	-81.3476990	40,73	25,49
Diciembre 23	DONALD R	23/12/2020 11:58:27	23/12/2020 12:16:24	18M		On	Lobitos Piura, PER	Flotante LO	-4.4358544	-81.3191039	44,49	29,87
Diciembre 23	DONALD R	23/12/2020 12:48:12	23/12/2020 15:24:36	2H 36M		On	Lobitos Piura, PER	LO13	-4.4801791	-81.3520766	53,7	38,6
Diciembre 23	DONALD R	23/12/2020 15:25:39	23/12/2020 15:56:24	31M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4831440	-81.3482111	54,66	41,33
Diciembre 23	DONALD R	23/12/2020 16:16:33	23/12/2020 17:10:33	54M		On	Lobitos Piura, PER	LO16	-4.4688495	-81.3657216	61,32	49,89
Diciembre 23	DONALD R	23/12/2020 17:11:39	23/12/2020 17:34:45	23M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4604527	-81.3347583	65,96	52,01
Diciembre 23	DONALD R	23/12/2020 17:49:09	23/12/2020 18:11:57	23M		On	Lobitos Piura, PER	Flotante LO	-4.4359088	-81.3191039	70,91	55,76
Diciembre 23	DONALD R	23/12/2020 18:13:03	23/12/2020 18:18:18	5M		On	Lobitos Piura, PER	Flotante LO	-4.4367184	-81.3195134	71,71	56,16
Diciembre 23	DONALD R	23/12/2020 18:21:30	23/12/2020 23:19:24	4H 58M		Off	Lobitos Piura, PER	Flotante LO	-4.4359696	-81.3186302	72,34	56,47
Diciembre 23	DONALD R	23/12/2020 23:19:24	23/12/2020 23:34:57	16M		On	Lobitos Piura, PER	Flotante LO	-4.4359279	-81.3186302	72,34	0,53
Diciembre 23	DONALD R	23/12/2020 23:52:21	23/12/2020 23:58:09	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4292319	-81.2801790	77,37	5,23
Diciembre 23	ELIZABET	23/12/2020 00:00:30	23/12/2020 11:19:54	11H 19M		On	El Alto Piura, PER	PN3	-4.3108349	-81.3405149	0	3,63
Diciembre 23	ELIZABET	23/12/2020 11:20:03	23/12/2020 13:04:24	1H 44M		On	El Alto Piura, PER	PN3	-4.3106099	-81.3404549	3,65	4,76
Diciembre 23	ELIZABET	23/12/2020 13:04:30	23/12/2020 23:58:00	10H 54M		On	El Alto Piura, PER	PN3	-4.3105950	-81.3396899	4,78	11,03
Diciembre 23	HIPPO	23/12/2020 00:00:57	23/12/2020 23:58:51	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727050	-81.2772449	0	1,66
Diciembre 23	IRIS	23/12/2020 00:00:00	23/12/2020 03:43:12	3H 43M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894849	0	2,1
Diciembre 23	IRIS	23/12/2020 03:43:12	23/12/2020 03:50:36	7M		On	El Alto Piura, PER	DD	-4.3093295	-81.2781183	2,1	0,11
Diciembre 23	IRIS	23/12/2020 03:58:24	23/12/2020 04:08:03	10M		On	El Alto Piura, PER	KK	-4.3086449	-81.2977499	4,36	2,47
Diciembre 23	IRIS	23/12/2020 04:16:36	23/12/2020 07:01:15	2H 45M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246703	-81.2893952	6,82	5,04
Diciembre 23	IRIS	23/12/2020 07:06:06	23/12/2020 07:12:27	6M		On	El Alto Piura, PER	HH	-4.3116449	-81.2882549	8,48	6,47
Diciembre 23	IRIS	23/12/2020 07:22:33	23/12/2020 07:29:57	7M		On	El Alto Piura, PER	KK	-4.3088400	-81.2980949	10,7	8,74
Diciembre 23	IRIS	23/12/2020 07:34:27	23/12/2020 07:40:09	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3196850	-81.3003900	12,07	10,07
Diciembre 23	IRIS	23/12/2020 07:50:03	23/12/2020 07:58:15	8M		On	El Alto Piura, PER	OO	-4.3022250	-81.3188849	15,04	13,04
Diciembre 23	IRIS	23/12/2020 08:04:09	23/12/2020 08:10:21	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164449	-81.3178350	16,76	14,76
Diciembre 23	IRIS	23/12/2020 08:17:30	23/12/2020 08:29:09	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260816	-81.3339263	18,94	16,98
Diciembre 23	IRIS	23/12/2020 08:37:27	23/12/2020 08:57:39	20M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3111499	-81.3408299	20,95	19,07
Diciembre 23	IRIS	23/12/2020 09:05:00	23/12/2020 09:21:39	17M		On	El Alto Piura, PER	PN8	-4.2960750	-81.3365849	22,86	21,12
Diciembre 23	IRIS	23/12/2020 09:31:18	23/12/2020 09:38:39	7M		On	El Alto Piura, PER	OO	-4.3022849	-81.3190199	25,29	23,73
Diciembre 23	IRIS	23/12/2020 09:47:18	23/12/2020 09:56:27	9M		On	El Alto Piura, PER	PN1	-4.2854250	-81.3170549	27,62	25,82
Diciembre 23	IRIS	23/12/2020 10:04:24	23/12/2020 10:13:21	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2938687	-81.3063934	29,46	27,78
Diciembre 23	IRIS	23/12/2020 10:20:12	23/12/2020 11:20:33	1H 0M		On	El Alto Piura, PER	PN7	-4.3087349	-81.3067649	31,4	31,36
Diciembre 23	IRIS	23/12/2020 11:25:45	23/12/2020 12:19:33	54M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246199	-81.2893949	34,71	32,85
Diciembre 23	IRIS	23/12/2020 13:16:27	23/12/2020 13:25:21	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3119299	-81.3411600	46,95	45,2
Diciembre 23	IRIS	23/12/2020 13:48:15	23/12/2020 15:15:45	1H 28M		On		Flotante PN	-4.3248351	-81.2893952	53,48	53,15
Diciembre 23	IRIS	23/12/2020 15:43:36	23/12/2020 16:17:45	34M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3115100	-81.3407399	60,63	59,09
Diciembre 23	IRIS	23/12/2020 16:30:15	23/12/2020 16:40:30	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3034699	-81.3205499	63,56	61,8
Diciembre 23	IRIS	23/12/2020 16:57:18	23/12/2020 17:17:51	21M		On	El Alto Piura, PER	OO	-4.3024499	-81.3189599	67,33	65,44
Diciembre 23	IRIS	23/12/2020 17:39:21	23/12/2020 17:51:06	12M		On	El Alto Piura, PER	LL	-4.2937199	-81.3051299	73,42	71,57
Diciembre 23	IRIS	23/12/2020 18:05:57	23/12/2020 18:19:03	13M		On	El Alto Piura, PER	LL	-4.2938849	-81.3051899	77,34	75,42
Diciembre 23	IRIS	23/12/2020 18:45:27	23/12/2020 19:25:03	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241296	-81.2891647	83,71	81,85
Diciembre 23	IRIS	23/12/2020 19:29:12	23/12/2020 19:35:39	6M		On	El Alto Piura, PER	HH	-4.3122879	-81.2883839	85,14	83,26
Diciembre 23	IRIS	23/12/2020 19:39:21	23/12/2020 19:49:36	10M		On	El Alto Piura, PER	Z	-4.3028100	-81.2922149	86,39	84,51
Diciembre 23	IRIS	23/12/2020 19:53:15	23/12/2020 20:02:03	9M		On	El Alto Piura, PER	KK	-4.3086449	-81.2977350	87,54	85,76
Diciembre 23	IRIS	23/12/2020 20:11:12	23/12/2020 20:17:48	7M		On	El Alto Piura, PER	OO	-4.3032149	-81.3185399	90,26	88,46
Diciembre 23	IRIS	23/12/2020 20:25:12	23/12/2020 20:33:30	8M		On	El Alto Piura, PER	PN8	-4.2958949	-81.3363449	92,6	90,74
Diciembre 23	IRIS	23/12/2020 21:25:30	23/12/2020 21:31:51	6M		On	El Alto Piura, PER	OO	-4.3028550	-81.3189449	105,53	103,7
Diciembre 23	IRIS	23/12/2020 21:38:21	23/12/2020 21:48:57	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164150	-81.3177000	107,54	105,6
Diciembre 23	IRIS	23/12/2020 22:00:51	23/12/2020 22:08:21	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2893049	110,81	109,08
Diciembre 23	IRIS	23/12/2020 22:20:57	23/12/2020 22:45:57	25M		On		PN2	-4.3171349	-81.3175799	114,49	112,72
Diciembre 23	IRIS	23/12/2020 22:58:09	23/12/2020 23:10:27	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2893499	118,17	116,28
Diciembre 23	IRIS	23/12/2020 23:22:33	23/12/2020 23:58:39	36M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164144	-81.3175423	121,66	120,78
Diciembre 23	KELLEY	23/12/2020 00:00:00	23/12/2020 00:59:08	59M		Off		CAMPO SAN PEDRO	-5.5927332	-81.0855332	0	0
Diciembre 23	KELLEY	23/12/2020 00:59:08	23/12/2020 01:59:13	1H 0M		On		CAMPO SAN PEDRO	-5.5927332	-81.0855332	0	0
Diciembre 23	KELLEY	23/12/2020 02:59:12	23/12/2020 03:59:15	1H 0M		On		CAMPO SAN PEDRO	-5.5928499	-81.0855664	0,01	0,02
Diciembre 23	KELLEY	23/12/2020 04:59:16	23/12/2020 05:59:20	1H 0M		On		SP1	-5.5832497	-81.0902832	1,36	3,13
Diciembre 23	KELLEY	23/12/2020 09:59:24	23/12/2020 10:59:30	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142665	-81.0387166	21,89	29,65
Diciembre 23	KELLEY	23/12/2020 12:59:29	23/12/2020 13:59:35	1H 0M		On		CAMPO SAN PEDRO	-5.5849332	-81.0934832	54,67	56,69
Diciembre 23	KELLEY	23/12/2020 22:59:20	23/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5857500	-81.0937832	100,37	100,37
Diciembre 23	MR MATT	23/12/2020 00:00:00	23/12/2020 05:06:54	5H 7M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2758649	0	0
Diciembre 23	MR MATT	23/12/2020 05:06:54	23/12/2020 05:36:42	30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2758783	0	0,89
Diciembre 23	MR MATT	23/12/2020 05:36:42	23/12/2020 06:05:06	28M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2761215	0,9	0,9
Diciembre 23	MR MATT	23/12/2020 06:05:57	23/12/2020 06:13:42	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761199	0,99	0,46
Diciembre 23	MR MATT	23/12/2020 06:34:21	23/12/2020 07:09:09	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690159	-81.2815487	5,06	5,76
Diciembre 23	MR MATT	23/12/2020 07:46:39	23/12/2020 07:51:57	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716272	-81.2782976	14	13,53
Diciembre 23	MR MATT	23/12/2020 07:51:57	23/12/2020 08:04:48	13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722271	-81.2755200	14,43	13,55
Diciembre 23	MR MATT	23/12/2020 08:04:51	23/12/2020 08:15:30	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722047	-81.2753792	14,45	0,57
Diciembre 23	MR MATT	23/12/2020 08:15:30	23/12/2020 08:37:12	22M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720127	-81.2760832	15,02	0,6
Diciembre 23	MR MATT	23/12/2020 08:37:15	23/12/2020 08:51:06	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2758783	15,04	0,66
Diciembre 23	MR MATT	23/12/2020 08:51:06	23/12/2020 09:51:48	1H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720255	-81.2761215	15,7	0,67
Diciembre 23	MR MATT	23/12/2020 09:51:54	23/12/2020 09:58:27	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719968	-81.2761342	15,72	0,27
Diciembre 23	MR MATT	23/12/2020 10:23:57	23/12/2020 10:30:03	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2766599	20,65	5,2
Diciembre 23	MR MATT	23/12/2020 10:30:03	23/12/2020 12:04:06	1H 34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720304	-81.2761215	20,92	5,26
Diciembre 23	MR MATT	23/12/2020 12:04:12	23/12/2020 12:44:21	40M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718719	-81.2757632	20,97	1,05
Diciembre 23	MR MATT	23/12/2020 13:28:45	23/12/2020 13:46:54	18M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2761215	29,91	8,94
Diciembre 23	MR MATT	23/12/2020 13:47:06	23/12/2020 13:58:30	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761727	29,92	0,63
Diciembre 23	MR MATT	23/12/2020 13:58:30	23/12/2020 16:20:57	2H 22M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719728	-81.2761215	30,54	0,63
Diciembre 23	MR MATT	23/12/2020 16:21:00	23/12/2020 16:31:42	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719615	-81.2761215	30,54	0,6
Diciembre 23	MR MATT	23/12/2020 16:31:42	23/12/2020 17:05:24	34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720751	-81.2760190	31,15	0,62
Diciembre 23	MR MATT	23/12/2020 17:05:24	23/12/2020 17:25:03	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720527	-81.2758783	31,17	0,92
Diciembre 23	MR MATT	23/12/2020 17:34:03	23/12/2020 17:41:33	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655950	-81.2929349	33,95	3,29
Diciembre 23	MR MATT	23/12/2020 17:51:09	23/12/2020 17:58:39	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718079	-81.2781951	36,45	5,7
Diciembre 23	MR MATT	23/12/2020 17:58:39	23/12/2020 18:18:00	19M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720431	-81.2760832	36,87	5,73
Diciembre 23	MR MATT	23/12/2020 18:18:00	23/12/2020 18:41:09	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720368	-81.2758783	36,89	0,81
Diciembre 23	MR MATT	23/12/2020 19:20:39	23/12/2020 19:26:54	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711149	-81.2792249	44,68	8,32
Diciembre 23	MR MATT	23/12/2020 19:26:54	23/12/2020 21:53:24	2H 27M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720431	-81.2760703	45,21	9,7
Diciembre 23	MR MATT	23/12/2020 21:53:24	23/12/2020 22:20:06	27M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688895	-81.2858494	46,6	2,03
Diciembre 23	MR MATT	23/12/2020 22:20:06	23/12/2020 23:59:59	1H 40M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719807	-81.2760576	48,63	2,04
Diciembre 23	NEPTUNO	23/12/2020 00:00:18	23/12/2020 06:02:03	6H 2M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2754750	0	1,14
Diciembre 23	NEPTUNO	23/12/2020 08:00:30	23/12/2020 08:07:51	7M		On		PN3	-4.3110431	-81.3407231	36,71	36,95
Diciembre 23	NEPTUNO	23/12/2020 08:54:54	23/12/2020 09:03:45	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2889150	49,59	49,81
Diciembre 23	NEPTUNO	23/12/2020 10:02:27	23/12/2020 10:49:21	47M		On		Flotante PN	-4.3242149	-81.2888549	66,31	66,54
Diciembre 23	NEPTUNO	23/12/2020 11:21:42	23/12/2020 12:07:27	46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241849	-81.2886000	73,97	74,29
Diciembre 23	NEPTUNO	23/12/2020 12:56:15	23/12/2020 13:02:09	6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3112100	-81.3407399	85,94	86,13
Diciembre 23	NEPTUNO	23/12/2020 13:21:21	23/12/2020 13:38:54	18M		On	El Alto Piura, PER	PN7	-4.3099049	-81.3056549	90,33	90,59
Diciembre 23	NEPTUNO	23/12/2020 14:12:45	23/12/2020 14:17:51	5M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2817568	-81.2623231	98,48	98,8
Diciembre 23	NEPTUNO	23/12/2020 15:11:15	23/12/2020 15:27:00	16M		On		PN3	-4.3108800	-81.3406499	113,01	113,31
Diciembre 23	NEPTUNO	23/12/2020 17:29:12	23/12/2020 22:56:18	5H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714750	-81.2791500	150,5	151,69
Diciembre 23	NEPTUNO	23/12/2020 23:04:51	23/12/2020 23:40:03	35M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697649	-81.2875650	153,53	153,85
Diciembre 23	NEPTUNO	23/12/2020 23:43:39	23/12/2020 23:58:51	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2775449	155,12	155,45
Diciembre 23	OLYMPIC	23/12/2020 00:00:33	23/12/2020 14:01:42	14H 1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722448	-81.2755583	0	2,57
Diciembre 23	OLYMPIC	23/12/2020 15:05:54	23/12/2020 15:31:15	25M		On	La Brea Piura, PER	LT12	-4.7095349	-81.3336299	20,45	21,18
Diciembre 23	OLYMPIC	23/12/2020 16:34:00	23/12/2020 23:58:42	7H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722575	-81.2778112	39,35	40,51
Diciembre 23	PARIÑAS	23/12/2020 00:00:45	23/12/2020 13:12:06	13H 11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719103	-81.2755070	0	1,34
Diciembre 23	PARIÑAS	23/12/2020 13:15:48	23/12/2020 13:29:03	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692699	-81.2876849	2,51	2,73
Diciembre 23	PARIÑAS	23/12/2020 14:46:36	23/12/2020 15:06:42	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230208	-81.2894847	31,45	31,75
Diciembre 23	PARIÑAS	23/12/2020 15:11:57	23/12/2020 15:31:09	19M		On	El Alto Piura, PER	KK	-4.3089750	-81.2970150	33,63	34,03
Diciembre 23	PARIÑAS	23/12/2020 15:33:39	23/12/2020 16:05:39	32M		On		PN7	-4.3093344	-81.3052672	34,96	35,31
Diciembre 23	PARIÑAS	23/12/2020 16:19:27	23/12/2020 16:47:18	28M		On		CAMPO PEA NEGRA	-4.3097849	-81.3411899	39,43	39,94
Diciembre 23	PARIÑAS	23/12/2020 18:09:09	23/12/2020 23:09:24	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2781149	70,37	72,18
Diciembre 23	PARIÑAS	23/12/2020 23:14:30	23/12/2020 23:58:45	44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2756699	72,27	72,68
Diciembre 23	ROSLYN	23/12/2020 00:00:24	23/12/2020 02:40:18	2H 40M		On	La Brea Piura, PER	LT6	-4.7234863	-81.3228414	0	0,19
Diciembre 23	ROSLYN	23/12/2020 03:06:24	23/12/2020 03:12:03	6M		On	La Brea Piura, PER	LT11	-4.7143280	-81.3253758	3,75	4,16
Diciembre 23	ROSLYN	23/12/2020 03:14:24	23/12/2020 03:25:15	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7084479	-81.3267199	4,37	4,88
Diciembre 23	ROSLYN	23/12/2020 03:32:24	23/12/2020 03:38:06	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072767	-81.3192190	5,81	6,19
Diciembre 23	ROSLYN	23/12/2020 03:42:24	23/12/2020 03:54:45	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7158992	-81.3180799	6,92	7,26
Diciembre 23	ROSLYN	23/12/2020 04:04:24	23/12/2020 05:34:18	1H 30M		On	La Brea Piura, PER	LT12	-4.7099535	-81.3334782	9,01	9,24
Diciembre 23	ROSLYN	23/12/2020 06:36:27	23/12/2020 07:00:27	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719376	-81.2778368	26,9	27,86
Diciembre 23	ROSLYN	23/12/2020 07:43:24	23/12/2020 10:37:24	2H 54M		On		CAMPO PROVIDENCIA	-4.6444415	-81.3235839	38,12	43,23
Diciembre 23	ROSLYN	23/12/2020 10:39:27	23/12/2020 11:08:00	29M		On		CAMPO PROVIDENCIA	-4.6467535	-81.3274624	43,5	44,78
Diciembre 23	ROSLYN	23/12/2020 11:39:27	23/12/2020 12:05:24	26M		On	La Brea Piura, PER	LT12	-4.7094607	-81.3331711	52,2	52,44
Diciembre 23	ROSLYN	23/12/2020 12:39:27	23/12/2020 12:45:24	6M		On		CAMPO PROVIDENCIA	-4.6468575	-81.3267455	60,87	61,62
Diciembre 23	ROSLYN	23/12/2020 13:01:27	23/12/2020 15:00:24	1H 59M		On	PI-101, La Brea Piura, PER	PG	-4.6099087	-81.3086976	65,64	66,23
Diciembre 23	ROSLYN	23/12/2020 15:14:27	23/12/2020 15:36:27	22M		On	La Brea Piura, PER	PVX8	-4.6313968	-81.3239422	69,13	69,32
Diciembre 23	ROSLYN	23/12/2020 15:48:24	23/12/2020 17:01:21	1H 13M		On	PI-101, La Brea Piura, PER	PG	-4.6097615	-81.3086590	71,94	72,34
Diciembre 23	ROSLYN	23/12/2020 17:25:27	23/12/2020 17:55:27	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703183	-81.2818431	77,64	79,12
Diciembre 23	ROSLYN	23/12/2020 19:06:24	23/12/2020 20:40:27	1H 34M		On	La Brea Piura, PER	LT12	-4.7099375	-81.3334272	96,99	98,47
Diciembre 23	ROSLYN	23/12/2020 20:50:27	23/12/2020 21:08:24	18M		On	LaBrea Talara Piura, Perù	LT1	-4.7109968	-81.3239422	99,71	100,22
Diciembre 23	ROSLYN	23/12/2020 21:24:24	23/12/2020 23:57:30	2H 33M		On	La Brea Piura, PER	LT6	-4.7237504	-81.3228543	103,01	103,26
Diciembre 23	SHEYLA	23/12/2020 00:00:00	23/12/2020 02:22:54	2H 23M		Off	PI-101, La Brea Piura, PER	PG	-4.6095342	-81.3085310	0	0
Diciembre 23	SHEYLA	23/12/2020 02:22:54	23/12/2020 02:37:03	14M		On	PI-101, La Brea Piura, PER	PG	-4.6095342	-81.3085310	0	0,08
Diciembre 23	SHEYLA	23/12/2020 02:41:54	23/12/2020 02:54:39	13M		On	La Brea Piura, PER	PV14	-4.6211440	-81.3125119	1,2	1,57
Diciembre 23	SHEYLA	23/12/2020 02:59:54	23/12/2020 03:10:03	10M		On	La Brea Piura, PER	PVX8	-4.6309616	-81.3236734	2,94	3,33
Diciembre 23	SHEYLA	23/12/2020 03:17:51	23/12/2020 03:28:36	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6108623	-81.3212799	5,41	5,72
Diciembre 23	SHEYLA	23/12/2020 03:37:24	23/12/2020 04:46:15	1H 9M		Off	PI-101, La Brea Piura, PER	PG	-4.6096159	-81.3086078	7,13	7,14
Diciembre 23	SHEYLA	23/12/2020 04:46:15	23/12/2020 04:55:42	9M		On	PI-101, La Brea Piura, PER	PG	-4.6096256	-81.3085566	7,14	0,01
Diciembre 23	SHEYLA	23/12/2020 04:59:36	23/12/2020 05:07:45	8M		Off	PI-101, La Brea Piura, PER	PG	-4.6096095	-81.3085822	7,15	0,76
Diciembre 23	SHEYLA	23/12/2020 05:22:45	23/12/2020 05:33:27	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696591	-81.2880511	12,16	4,39
Diciembre 23	SHEYLA	23/12/2020 05:37:39	23/12/2020 05:52:36	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720799	-81.2779007	13,3	6,33
Diciembre 23	SHEYLA	23/12/2020 07:01:21	23/12/2020 07:13:48	12M		On	La Brea Piura, PER	LT12	-4.7098528	-81.3334911	32,12	24,49
Diciembre 23	SHEYLA	23/12/2020 07:13:48	23/12/2020 08:04:57	51M		Off	La Brea Piura, PER	LT12	-4.7099023	-81.3334272	32,39	24,51
Diciembre 23	SHEYLA	23/12/2020 08:04:57	23/12/2020 08:15:30	11M		On	La Brea Piura, PER	LT12	-4.7097711	-81.3334272	32,41	0,05
Diciembre 23	SHEYLA	23/12/2020 08:45:06	23/12/2020 09:04:06	19M		On	LaBrea Talara Piura, Perù	LT2	-4.7084223	-81.3267711	36,44	4,25
Diciembre 23	SHEYLA	23/12/2020 09:08:27	23/12/2020 09:20:54	12M		On	La Brea Piura, PER	4D	-4.7186767	-81.3280766	37,63	5,51
Diciembre 23	SHEYLA	23/12/2020 09:37:03	23/12/2020 10:03:30	26M		On	LaBrea Talara Piura, Perù	LT3	-4.7157663	-81.3180416	39,94	8,49
Diciembre 23	SHEYLA	23/12/2020 10:19:30	23/12/2020 10:32:09	13M		On	LaBrea Talara Piura, Perù	LT4	-4.7073311	-81.3191934	43,02	10,9
Diciembre 23	SHEYLA	23/12/2020 10:43:54	23/12/2020 10:53:27	10M		On	La Brea Piura, PER	LT6	-4.7237903	-81.3229824	45,67	13,41
Diciembre 23	SHEYLA	23/12/2020 10:57:42	23/12/2020 11:09:21	12M		On	La Brea Piura, PER	LT11	-4.7144512	-81.3253758	46,7	14,54
Diciembre 23	SHEYLA	23/12/2020 11:41:12	23/12/2020 12:19:12	38M		On	La Brea Piura, PER	LT12	-4.7100303	-81.3334911	51,96	20,04
Diciembre 23	SHEYLA	23/12/2020 12:55:00	23/12/2020 16:19:09	3H 24M		Off	LaBrea Talara Piura, Perù	LT3	-4.7157023	-81.3176959	57,84	25,46
Diciembre 23	SHEYLA	23/12/2020 16:19:09	23/12/2020 16:47:39	29M		On	LaBrea Talara Piura, Perù	LT3	-4.7155087	-81.3176447	57,86	2,26
Diciembre 23	SHEYLA	23/12/2020 16:57:15	23/12/2020 17:10:57	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7120384	-81.3236607	61,84	4,26
Diciembre 23	SHEYLA	23/12/2020 17:16:15	23/12/2020 18:19:48	1H 4M		On		CAMPO LITORAL	-4.7083791	-81.3302271	62,88	5,8
Diciembre 23	SHEYLA	23/12/2020 19:19:09	23/12/2020 19:43:27	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717119	-81.2766206	81,59	24,31
Diciembre 23	SHEYLA	23/12/2020 20:06:15	23/12/2020 20:13:48	8M		On	PI-101, La Brea Piura, PER	PG	-4.6096335	-81.3084800	88,05	30,65
Diciembre 23	SHEYLA	23/12/2020 20:19:09	23/12/2020 20:29:57	11M		On	La Brea Piura, PER	PV14	-4.6211951	-81.3125502	89,76	32,19
Diciembre 23	SHEYLA	23/12/2020 20:36:24	23/12/2020 20:44:06	8M		On	La Brea Piura, PER	PVX8	-4.6312639	-81.3237120	91,69	34,21
Diciembre 23	SHEYLA	23/12/2020 20:52:15	23/12/2020 21:01:45	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6107423	-81.3210880	94,2	36,52
Diciembre 23	SHEYLA	23/12/2020 21:05:00	23/12/2020 21:10:21	5M		On	PI-101, La Brea Piura, PER	PG	-4.6097839	-81.3085695	95,57	37,94
Diciembre 23	SHEYLA	23/12/2020 21:10:21	23/12/2020 23:59:59	2H 50M		Off	PI-101, La Brea Piura, PER	PG	-4.6096767	-81.3084544	95,8	37,94
Diciembre 23	SKOOKUM	23/12/2020 00:00:00	23/12/2020 00:47:15	47M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672666	-81.2882833	0	0
Diciembre 23	SKOOKUM	23/12/2020 00:47:15	23/12/2020 04:47:24	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672666	-81.2882833	0	0,05
Diciembre 23	SKOOKUM	23/12/2020 05:47:20	23/12/2020 23:47:31	18H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672498	-81.2882998	0,07	0,66
Diciembre 23	SKOOKUM	23/12/2020 23:47:31	23/12/2020 23:59:59	12M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697333	-81.2899165	0,68	0,68
Diciembre 23	SOPHIA C	23/12/2020 00:00:00	23/12/2020 00:18:54	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704332	-81.2896664	0	0
Diciembre 23	SOPHIA C	23/12/2020 00:18:54	23/12/2020 04:18:59	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704332	-81.2896664	0	0,02
Diciembre 23	SOPHIA C	23/12/2020 05:18:59	23/12/2020 09:19:07	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704832	-81.2899498	0,04	0,09
Diciembre 23	SOPHIA C	23/12/2020 10:19:12	23/12/2020 12:18:42	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703832	-81.2896664	0,1	0,18
Diciembre 23	SOPHIA C	23/12/2020 13:18:49	23/12/2020 23:19:07	10H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707832	-81.2894332	0,2	0,35
Diciembre 23	SOPHIA C	23/12/2020 23:19:07	23/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706499	-81.2897664	0,35	0,35
Diciembre 23	ZULUF	23/12/2020 00:00:18	23/12/2020 09:42:27	9H 42M		On		CAMPO LOBITOS	-4.4367215	-81.3150207	0	3,08
Diciembre 23	ZULUF	23/12/2020 10:33:24	23/12/2020 10:40:48	7M		On		CAMPO PEA NEGRA	-4.3517919	-81.3061888	13,12	14,5
Diciembre 23	ZULUF	23/12/2020 10:41:51	23/12/2020 23:58:51	13H 17M		On		CAMPO PEA NEGRA	-4.3380431	-81.3030655	14,7	23,04