(-) MSG_MONTH_2 20	BUCKLEY	20/02/2021 00:00:00	20/02/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2754899	0	1.76
(-) MSG_MONTH_2 20	CHIMERA	20/02/2021 00:00:00	20/02/2021 10:40:37	10H 41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637666	-81.2887666	0	0.48
(-) MSG_MONTH_2 20	CHIMERA	20/02/2021 12:40:43	20/02/2021 23:59:59	11H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639332	-81.2884332	1.55	2.73
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 00:00:00	20/02/2021 07:45:45	7H 46M		Off	Lobitos Piura, PER	Flotante LO	-4.4359487	-81.3185919	0	0.8
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 07:45:57	20/02/2021 07:46:15	0M		On	Lobitos Piura, PER	Flotante LO	-4.4382599	-81.3195599	0.83	0.89
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 07:46:27	20/02/2021 07:46:45	0M		On	Lobitos Piura, PER	Flotante LO	-4.4390549	-81.3192899	0.93	0.99
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 07:46:57	20/02/2021 07:48:36	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4398349	-81.3189449	1.02	1.34
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 07:48:39	20/02/2021 07:48:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4426399	-81.3180030	1.37	1.4
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 07:49:06	20/02/2021 07:49:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4433680	-81.3178752	1.43	1.56
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 07:50:15	20/02/2021 08:18:36	28M		On	Lobitos Piura, PER	ZZ	-4.4452575	-81.3171839	1.66	2.32
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 08:43:45	20/02/2021 09:03:45	20M		On	Lobitos Piura, PER	LO16	-4.4681850	-81.3649649	8.19	9.18
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 09:25:33	20/02/2021 09:54:54	29M		On	Lobitos Piura, PER	Flotante LO	-4.4372400	-81.3211799	14.75	15.19
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 10:11:36	20/02/2021 10:52:15	41M		On	Lobitos Piura, PER	LO14	-4.4654999	-81.3350700	18.95	20.12
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 10:52:33	20/02/2021 10:59:15	7M		On	Lobitos Piura, PER	LO14	-4.4663399	-81.3344249	20.2	21.1
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 11:00:15	20/02/2021 11:25:03	25M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4670600	-81.3245099	21.31	22.53
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 11:45:24	20/02/2021 11:49:27	4M		On		LO16	-4.4684999	-81.3648000	27.34	27.58
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 11:56:57	20/02/2021 12:14:03	17M		On	Lobitos Piura, PER	LO10	-4.4648550	-81.3497699	29.34	29.84
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 12:26:15	20/02/2021 12:35:15	9M		On	Lobitos Piura, PER	LO6	-4.4446649	-81.3690749	32.99	33.28
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 12:57:24	20/02/2021 13:03:57	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360549	-81.3193649	38.97	39.15
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 13:22:48	20/02/2021 13:27:30	5M		On	Lobitos Piura, PER	LO14	-4.4661295	-81.3353728	43.26	43.49
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 13:34:00	20/02/2021 13:36:39	3M		On	Lobitos Piura, PER	LO10	-4.4647423	-81.3494015	45.06	45.21
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 13:44:09	20/02/2021 13:46:39	3M		On	Lobitos Piura, PER	LO16	-4.4686649	-81.3652050	46.98	47.16
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 13:54:18	20/02/2021 15:39:15	1H 45M		On	Lobitos Piura, PER	LO13	-4.4800350	-81.3521849	49.08	49.39
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 15:48:45	20/02/2021 15:48:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4646900	-81.3357299	51.87	51.9
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 15:49:03	20/02/2021 15:51:12	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4642096	-81.3354879	51.94	52.06
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 15:52:03	20/02/2021 15:54:57	3M		On	Lobitos Piura, PER	LO14	-4.4655749	-81.3352950	52.25	52.41
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 16:09:27	20/02/2021 16:25:51	16M		On	Lobitos Piura, PER	LO18	-4.4966549	-81.3391049	55.93	56.27
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 16:35:21	20/02/2021 16:51:42	16M		On		LO13	-4.4798099	-81.3515999	58.63	59.15
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 16:59:03	20/02/2021 17:12:30	13M		On	Lobitos Piura, PER	LO16	-4.4689499	-81.3652050	61.05	61.48
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 17:20:00	20/02/2021 17:31:45	12M		On	Lobitos Piura, PER	LO10	-4.4652750	-81.3499499	63.2	63.6
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 17:49:33	20/02/2021 17:57:57	8M		On	Lobitos Piura, PER	Flotante LO	-4.4361328	-81.3199230	68.2	68.51
(-) MSG_MONTH_2 20	CHIP II	20/02/2021 17:58:06	20/02/2021 23:59:59	6H 2M		On	Lobitos Piura, PER	Flotante LO	-4.4349900	-81.3185100	68.52	68.71
(-) MSG_MONTH_2 20	CHIRIBAY	20/02/2021 00:00:00	20/02/2021 23:59:59	1D 0M		Off		CAMPO SAN PEDRO	-5.6041743	-81.0744576	0	7.36
(-) MSG_MONTH_2 20	D.VICTOR	20/02/2021 00:00:00	20/02/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635500	-81.2890665	0	0.92
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 00:00:00	20/02/2021 07:04:30	7H 5M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3199135	-81.2874752	0	0
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 07:10:51	20/02/2021 07:11:54	1M		On	El Alto Piura, PER	DD	-4.3094191	-81.2780544	1.52	1.57
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 07:31:06	20/02/2021 07:31:39	1M		On	El Alto Piura, PER	DD	-4.3092496	-81.2780288	2.74	3.92
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 07:56:18	20/02/2021 08:04:48	9M		On	El Alto Piura, PER	GG	-4.3008543	-81.2788352	6.42	6.73
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 08:10:09	20/02/2021 08:11:12	1M		On	El Alto Piura, PER	A2	-4.2877504	-81.2778239	8.11	8.22
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 08:14:24	20/02/2021 08:16:00	2M		On	El Alto Piura, PER	R	-4.2894496	-81.2725760	8.85	8.98
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 08:17:48	20/02/2021 08:35:06	17M		On		M	-4.2858944	-81.2692990	9.23	9.84
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 08:57:15	20/02/2021 09:02:36	5M		On	El Alto Piura, PER	FF	-4.2799487	-81.2692607	12.45	12.6
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 09:03:42	20/02/2021 09:13:12	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2794815	-81.2720640	12.75	14.13
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 09:14:15	20/02/2021 09:15:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2883696	-81.2759678	14.31	14.51
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 09:18:30	20/02/2021 09:19:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2855200	-81.2827903	15.13	15.34
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 09:22:39	20/02/2021 09:23:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2828607	-81.2898047	15.97	16.18
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 09:25:54	20/02/2021 10:11:00	45M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2816000	-81.2954239	16.6	20.64
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 10:12:03	20/02/2021 10:17:21	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2889792	-81.2750336	20.81	21.3
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 10:26:57	20/02/2021 10:28:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3074111	-81.2890751	23.81	24.04
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 10:35:30	20/02/2021 10:37:12	2M		On	PI-100, Lobitos Piura, PER	BB	-4.3197792	-81.3001342	25.85	25.9
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 10:42:57	20/02/2021 10:55:36	13M		On	El Alto Piura, PER	HH	-4.3115823	-81.2881150	27.37	27.55
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 11:06:03	20/02/2021 11:49:15	43M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237664	-81.2894847	29.01	31.87
(-) MSG_MONTH_2 20	DONALD R	20/02/2021 13:31:21	20/02/2021 23:59:59	10H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718255	-81.2780800	58.1	26.98
(-) MSG_MONTH_2 20	ELIZABET	20/02/2021 00:00:03	20/02/2021 14:03:36	14H 4M		Off	PI-100, Lobitos Piura, PER	PN2	-4.3166099	-81.3169800	0	8.42
(-) MSG_MONTH_2 20	ELIZABET	20/02/2021 14:03:45	20/02/2021 23:59:59	9H 56M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165344	-81.3167103	8.43	12.93
(-) MSG_MONTH_2 20	HIPPO	20/02/2021 00:00:36	20/02/2021 23:59:59	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726911	-81.2772863	0	1.89
(-) MSG_MONTH_2 20	IRIS	20/02/2021 00:00:06	20/02/2021 00:09:51	10M		Off	El Alto Piura, PER	DD	-4.3093949	-81.2779949	0	0.14
(-) MSG_MONTH_2 20	IRIS	20/02/2021 00:20:12	20/02/2021 00:23:45	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2874949	-81.2670600	2.86	2.99
(-) MSG_MONTH_2 20	IRIS	20/02/2021 00:24:54	20/02/2021 00:29:00	4M		On	El Alto Piura, PER	M	-4.2859049	-81.2692799	3.26	3.43
(-) MSG_MONTH_2 20	IRIS	20/02/2021 00:31:18	20/02/2021 00:35:33	4M		On	El Alto Piura, PER	R	-4.2893249	-81.2725949	3.97	4.12
(-) MSG_MONTH_2 20	IRIS	20/02/2021 00:52:21	20/02/2021 03:39:30	2H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234199	-81.2889449	8.31	8.61
(-) MSG_MONTH_2 20	IRIS	20/02/2021 03:47:42	20/02/2021 03:56:21	9M		On	El Alto Piura, PER	DD	-4.3097699	-81.2783699	10.47	10.67
(-) MSG_MONTH_2 20	IRIS	20/02/2021 04:05:03	20/02/2021 04:13:03	8M		On	El Alto Piura, PER	KK	-4.3087049	-81.2978700	12.88	13.1
(-) MSG_MONTH_2 20	IRIS	20/02/2021 04:18:03	20/02/2021 06:05:30	1H 47M		On	El Alto Piura, PER	HH	-4.3113899	-81.2883750	14.19	14.94
(-) MSG_MONTH_2 20	IRIS	20/02/2021 06:09:39	20/02/2021 07:18:00	1H 8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2890500	15.87	16.26
(-) MSG_MONTH_2 20	IRIS	20/02/2021 07:23:00	20/02/2021 07:33:36	11M		On	PI-100, Lobitos Piura, PER	BB	-4.3199775	-81.3002111	17.57	17.68
(-) MSG_MONTH_2 20	IRIS	20/02/2021 07:38:06	20/02/2021 07:50:24	12M		On	El Alto Piura, PER	KK	-4.3089449	-81.2979749	18.91	19.03
(-) MSG_MONTH_2 20	IRIS	20/02/2021 07:59:30	20/02/2021 08:01:30	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163399	-81.3175799	21.35	21.44
(-) MSG_MONTH_2 20	IRIS	20/02/2021 08:12:57	20/02/2021 08:20:51	8M		On	El Alto Piura, PER	PN8	-4.2955664	-81.3363071	24.58	24.86
(-) MSG_MONTH_2 20	IRIS	20/02/2021 08:21:09	20/02/2021 08:24:03	3M		On	El Alto Piura, PER	PN8	-4.2953250	-81.3362099	24.91	25.04
(-) MSG_MONTH_2 20	IRIS	20/02/2021 08:38:03	20/02/2021 08:49:30	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262549	-81.3340199	28.47	28.64
(-) MSG_MONTH_2 20	IRIS	20/02/2021 08:56:18	20/02/2021 09:06:12	10M		On	El Alto Piura, PER	PN3	-4.3101750	-81.3399900	30.53	30.74
(-) MSG_MONTH_2 20	IRIS	20/02/2021 09:15:48	20/02/2021 09:18:27	3M		On	El Alto Piura, PER	OO	-4.3023600	-81.3188999	33.19	33.29
(-) MSG_MONTH_2 20	IRIS	20/02/2021 09:25:21	20/02/2021 09:36:57	12M		On	El Alto Piura, PER	PN1	-4.2847119	-81.3167231	35.21	35.45
(-) MSG_MONTH_2 20	IRIS	20/02/2021 09:43:27	20/02/2021 09:57:00	14M		On	El Alto Piura, PER	LL	-4.2938549	-81.3051600	37.06	37.36
(-) MSG_MONTH_2 20	IRIS	20/02/2021 10:04:00	20/02/2021 10:13:18	9M		On	El Alto Piura, PER	PN7	-4.3090349	-81.3065849	39.05	39.27
(-) MSG_MONTH_2 20	IRIS	20/02/2021 10:19:18	20/02/2021 10:21:18	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3176699	40.76	40.9
(-) MSG_MONTH_2 20	IRIS	20/02/2021 10:30:00	20/02/2021 10:32:12	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262250	-81.3340949	43.06	43.16
(-) MSG_MONTH_2 20	IRIS	20/02/2021 10:46:57	20/02/2021 10:54:39	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3199487	-81.3002752	47.03	47.3
(-) MSG_MONTH_2 20	IRIS	20/02/2021 11:02:09	20/02/2021 11:12:00	10M		On	El Alto Piura, PER	Z	-4.3027499	-81.2922749	49.34	49.66
(-) MSG_MONTH_2 20	IRIS	20/02/2021 11:24:00	20/02/2021 11:25:51	2M		On	PI-100, Lobitos Piura, PER	BB	-4.3201200	-81.3001343	52.62	52.79
(-) MSG_MONTH_2 20	IRIS	20/02/2021 11:30:27	20/02/2021 12:00:18	30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2906100	53.88	54.2
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:05:39	20/02/2021 12:07:48	2M		On	El Alto Piura, PER	HH	-4.3117349	-81.2882249	55.39	55.55
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:08:00	20/02/2021 12:08:09	0M		On	El Alto Piura, PER	HH	-4.3105950	-81.2886000	55.59	55.62
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:09:00	20/02/2021 12:09:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3101088	-81.2903551	55.78	55.85
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:09:48	20/02/2021 12:10:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3098599	-81.2918099	55.96	56.16
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:11:09	20/02/2021 12:12:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3093050	-81.2940899	56.22	56.47
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:12:48	20/02/2021 12:16:09	3M		On		KK	-4.3091999	-81.2969250	56.53	56.83
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:21:18	20/02/2021 12:23:39	2M		On	PI-100, Lobitos Piura, PER	BB	-4.3199100	-81.3003000	58.07	58.2
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:34:09	20/02/2021 12:36:57	3M		On	El Alto Piura, PER	LL	-4.2938250	-81.3049949	61.06	61.27
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:44:06	20/02/2021 12:46:06	2M		On	El Alto Piura, PER	OO	-4.3022250	-81.3189299	63.06	63.15
(-) MSG_MONTH_2 20	IRIS	20/02/2021 12:54:18	20/02/2021 12:57:12	3M		On	El Alto Piura, PER	PN8	-4.2955983	-81.3362814	65.25	65.38
(-) MSG_MONTH_2 20	IRIS	20/02/2021 13:21:12	20/02/2021 13:25:09	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2900849	71.43	71.61
(-) MSG_MONTH_2 20	IRIS	20/02/2021 13:29:57	20/02/2021 16:03:18	2H 33M		On	El Alto Piura, PER	HH	-4.3118249	-81.2877900	72.89	73.38
(-) MSG_MONTH_2 20	IRIS	20/02/2021 16:08:09	20/02/2021 16:10:21	2M		On	El Alto Piura, PER	KK	-4.3087799	-81.2978399	74.4	74.52
(-) MSG_MONTH_2 20	IRIS	20/02/2021 16:17:15	20/02/2021 16:18:57	2M		On	El Alto Piura, PER	LL	-4.2941072	-81.3051263	76.31	76.43
(-) MSG_MONTH_2 20	IRIS	20/02/2021 16:32:27	20/02/2021 16:34:51	2M		On	El Alto Piura, PER	PN8	-4.2953099	-81.3358949	79.87	80.03
(-) MSG_MONTH_2 20	IRIS	20/02/2021 16:48:09	20/02/2021 17:16:36	28M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161899	-81.3178499	83.1	83.44
(-) MSG_MONTH_2 20	IRIS	20/02/2021 17:16:45	20/02/2021 17:16:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3151935	-81.3174271	83.47	83.5
(-) MSG_MONTH_2 20	IRIS	20/02/2021 17:23:15	20/02/2021 17:29:39	6M		On	El Alto Piura, PER	OO	-4.3026960	-81.3189631	84.89	85.52
(-) MSG_MONTH_2 20	IRIS	20/02/2021 17:45:57	20/02/2021 17:46:09	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3249349	-81.2894699	89.26	89.29
(-) MSG_MONTH_2 20	IRIS	20/02/2021 17:46:18	20/02/2021 18:43:09	57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244099	-81.2893499	89.32	89.61
(-) MSG_MONTH_2 20	IRIS	20/02/2021 18:57:24	20/02/2021 19:08:51	11M		On	El Alto Piura, PER	LL	-4.2939951	-81.3048959	93.35	93.61
(-) MSG_MONTH_2 20	IRIS	20/02/2021 19:16:03	20/02/2021 19:31:39	16M		On	El Alto Piura, PER	OO	-4.3021050	-81.3187949	95.37	95.58
(-) MSG_MONTH_2 20	IRIS	20/02/2021 19:38:27	20/02/2021 19:49:36	11M		On	El Alto Piura, PER	LL	-4.2939600	-81.3052799	97.3	97.62
(-) MSG_MONTH_2 20	IRIS	20/02/2021 19:57:06	20/02/2021 20:54:18	57M		On	El Alto Piura, PER	KK	-4.3089149	-81.2980799	99.47	100.02
(-) MSG_MONTH_2 20	IRIS	20/02/2021 20:58:36	20/02/2021 21:02:03	3M		On	El Alto Piura, PER	HH	-4.3116899	-81.2883149	101.11	101.24
(-) MSG_MONTH_2 20	IRIS	20/02/2021 21:06:12	20/02/2021 21:10:54	5M		On	El Alto Piura, PER	DD	-4.3096649	-81.2783850	102.29	102.45
(-) MSG_MONTH_2 20	IRIS	20/02/2021 21:14:15	20/02/2021 21:18:39	4M		On	El Alto Piura, PER	GG	-4.3014299	-81.2790299	103.28	103.45
(-) MSG_MONTH_2 20	IRIS	20/02/2021 21:24:09	20/02/2021 21:29:39	6M		On	El Alto Piura, PER	R	-4.2897449	-81.2728049	104.81	104.94
(-) MSG_MONTH_2 20	IRIS	20/02/2021 21:31:36	20/02/2021 21:36:24	5M		On	El Alto Piura, PER	M	-4.2861728	-81.2695422	105.39	105.49
(-) MSG_MONTH_2 20	IRIS	20/02/2021 21:37:33	20/02/2021 21:42:15	5M		On	ElAlto Talara Piura, Perù	PN5	-4.2872699	-81.2670449	105.75	105.87
(-) MSG_MONTH_2 20	IRIS	20/02/2021 21:48:57	20/02/2021 21:53:24	4M		On	El Alto Piura, PER	NN	-4.3021950	-81.2700749	107.57	107.72
(-) MSG_MONTH_2 20	IRIS	20/02/2021 22:05:33	20/02/2021 22:07:12	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233299	-81.2900549	110.9	111.02
(-) MSG_MONTH_2 20	IRIS	20/02/2021 22:15:09	20/02/2021 22:25:30	10M		On	El Alto Piura, PER	DD	-4.3097699	-81.2782949	113.01	113.25
(-) MSG_MONTH_2 20	IRIS	20/02/2021 22:33:21	20/02/2021 23:59:59	1H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232849	-81.2903850	115.3	115.87
(-) MSG_MONTH_2 20	KELLEY	20/02/2021 00:00:00	20/02/2021 13:11:35	13H 12M		Off	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142665	-81.0387166	0	0.02
(-) MSG_MONTH_2 20	KELLEY	20/02/2021 14:11:40	20/02/2021 17:11:45	3H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142831	-81.0387166	0.21	0.4
(-) MSG_MONTH_2 20	KELLEY	20/02/2021 18:11:45	20/02/2021 19:11:52	1H 0M		On		CAMPO SAN PEDRO	-5.6572332	-81.0555499	11.39	17.98
(-) MSG_MONTH_2 20	KELLEY	20/02/2021 21:11:24	20/02/2021 23:59:59	2H 49M		On		CAMPO SAN PEDRO	-5.5869333	-81.0932164	26.99	27.01
(-) MSG_MONTH_2 20	LOBITOS	20/02/2021 00:00:27	20/02/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725920	-81.2770816	0	1.74
(-) MSG_MONTH_2 20	MISS D	20/02/2021 00:00:09	20/02/2021 00:24:54	25M		Off	Lobitos Piura, PER	ZZ	-4.4459549	-81.3172199	0	0.07
(-) MSG_MONTH_2 20	MISS D	20/02/2021 00:28:30	20/02/2021 06:19:00	5H 51M		On	Lobitos Piura, PER	Flotante LO	-4.4370300	-81.3196799	1.06	1.99
(-) MSG_MONTH_2 20	MISS D	20/02/2021 06:19:09	20/02/2021 06:22:09	3M		On	Lobitos Piura, PER	Flotante LO	-4.4353949	-81.3184049	2.02	2.3
(-) MSG_MONTH_2 20	MISS D	20/02/2021 06:22:12	20/02/2021 06:22:21	0M		On	Lobitos Piura, PER	Flotante LO	-4.4351696	-81.3192576	2.33	2.34
(-) MSG_MONTH_2 20	MISS D	20/02/2021 06:22:51	20/02/2021 06:46:24	24M		On	Lobitos Piura, PER	Flotante LO	-4.4361150	-81.3194099	2.43	2.64
(-) MSG_MONTH_2 20	MISS D	20/02/2021 07:07:54	20/02/2021 07:15:51	8M		On	Lobitos Piura, PER	LO6	-4.4447099	-81.3690749	8.23	8.38
(-) MSG_MONTH_2 20	MISS D	20/02/2021 07:36:51	20/02/2021 07:51:36	15M		On	Lobitos Piura, PER	Flotante LO	-4.4361807	-81.3201279	13.94	14.24
(-) MSG_MONTH_2 20	MISS D	20/02/2021 07:56:45	20/02/2021 08:01:51	5M		On	Lobitos Piura, PER	LO9	-4.4417279	-81.3096575	15.54	15.75
(-) MSG_MONTH_2 20	MISS D	20/02/2021 08:06:21	20/02/2021 08:09:12	3M		On	Lobitos Piura, PER	Flotante LO	-4.4366700	-81.3194549	16.98	17.2
(-) MSG_MONTH_2 20	MISS D	20/02/2021 08:13:36	20/02/2021 08:16:57	3M		On	Lobitos Piura, PER	ZZ	-4.4455799	-81.3174599	18.29	18.39
(-) MSG_MONTH_2 20	MISS D	20/02/2021 08:20:21	20/02/2021 08:22:54	3M		On	Lobitos Piura, PER	LO9	-4.4417099	-81.3100799	19.31	19.48
(-) MSG_MONTH_2 20	MISS D	20/02/2021 08:34:54	20/02/2021 08:43:57	9M		On	Lobitos Piura, PER	LO11	-4.4482949	-81.3354899	22.51	22.65
(-) MSG_MONTH_2 20	MISS D	20/02/2021 08:58:21	20/02/2021 09:13:27	15M		On	Lobitos Piura, PER	LO9	-4.4417249	-81.3095849	26.33	26.64
(-) MSG_MONTH_2 20	MISS D	20/02/2021 09:38:06	20/02/2021 09:42:18	4M		On		LO6	-4.4447999	-81.3692099	33.32	33.47
(-) MSG_MONTH_2 20	MISS D	20/02/2021 09:49:36	20/02/2021 09:57:36	8M		On	Lobitos Piura, PER	LO7	-4.4457149	-81.3527249	35.27	35.44
(-) MSG_MONTH_2 20	MISS D	20/02/2021 09:57:45	20/02/2021 09:57:54	0M		On	Lobitos Piura, PER	LO7	-4.4449949	-81.3518849	35.47	35.5
(-) MSG_MONTH_2 20	MISS D	20/02/2021 10:12:24	20/02/2021 10:26:00	14M		On	Lobitos Piura, PER	ZZ	-4.4456099	-81.3174300	39.33	39.56
(-) MSG_MONTH_2 20	MISS D	20/02/2021 10:37:30	20/02/2021 10:48:30	11M		On	Lobitos Piura, PER	LO14	-4.4656349	-81.3350549	42.46	42.82
(-) MSG_MONTH_2 20	MISS D	20/02/2021 11:00:00	20/02/2021 11:01:42	2M		On	Lobitos Piura, PER	LO16	-4.4688416	-81.3655296	46.19	46.27
(-) MSG_MONTH_2 20	MISS D	20/02/2021 11:10:54	20/02/2021 11:14:09	3M		On	Lobitos Piura, PER	LO6	-4.4451967	-81.3694334	48.93	49.05
(-) MSG_MONTH_2 20	MISS D	20/02/2021 11:21:51	20/02/2021 11:24:30	3M		On	Lobitos Piura, PER	LO7	-4.4456549	-81.3523799	50.94	51.11
(-) MSG_MONTH_2 20	MISS D	20/02/2021 11:31:57	20/02/2021 11:36:33	5M		On	Lobitos Piura, PER	CC	-4.4369100	-81.3419099	53.08	53.2
(-) MSG_MONTH_2 20	MISS D	20/02/2021 11:45:42	20/02/2021 11:56:03	10M		On	Lobitos Piura, PER	Flotante LO	-4.4363168	-81.3197310	55.59	55.88
(-) MSG_MONTH_2 20	MISS D	20/02/2021 12:00:42	20/02/2021 12:04:51	4M		On	Lobitos Piura, PER	LO9	-4.4414999	-81.3097199	57.1	57.29
(-) MSG_MONTH_2 20	MISS D	20/02/2021 12:08:51	20/02/2021 12:11:45	3M		On	Lobitos Piura, PER	ZZ	-4.4460480	-81.3169023	58.27	58.46
(-) MSG_MONTH_2 20	MISS D	20/02/2021 12:12:03	20/02/2021 12:12:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4442750	-81.3180299	58.54	58.58
(-) MSG_MONTH_2 20	MISS D	20/02/2021 12:23:54	20/02/2021 12:26:27	3M		On	Lobitos Piura, PER	CC	-4.4365487	-81.3414655	61.37	61.5
(-) MSG_MONTH_2 20	MISS D	20/02/2021 12:38:27	20/02/2021 12:40:42	2M		On	Lobitos Piura, PER	LO6	-4.4447250	-81.3690149	64.66	64.78
(-) MSG_MONTH_2 20	MISS D	20/02/2021 12:52:57	20/02/2021 12:54:39	2M		On	Lobitos Piura, PER	CC	-4.4370599	-81.3417599	67.95	68.07
(-) MSG_MONTH_2 20	MISS D	20/02/2021 13:06:21	20/02/2021 13:07:45	1M		On	Lobitos Piura, PER	ZZ	-4.4456699	-81.3173699	71.19	71.28
(-) MSG_MONTH_2 20	MISS D	20/02/2021 13:11:18	20/02/2021 13:19:48	9M		On	Lobitos Piura, PER	LO9	-4.4417099	-81.3094949	72.22	72.42
(-) MSG_MONTH_2 20	MISS D	20/02/2021 13:25:51	20/02/2021 13:32:18	6M		On	Lobitos Piura, PER	H	-4.4369151	-81.2949503	74.02	74.16
(-) MSG_MONTH_2 20	MISS D	20/02/2021 13:38:48	20/02/2021 13:51:12	12M		On	Lobitos Talara Piura, Perù	LO8	-4.4293199	-81.2803499	75.9	76.07
(-) MSG_MONTH_2 20	MISS D	20/02/2021 14:25:03	20/02/2021 14:27:51	3M		On		LO3	-4.4184831	-81.3615999	85.17	85.31
(-) MSG_MONTH_2 20	MISS D	20/02/2021 14:34:09	20/02/2021 14:53:12	19M		On	Lobitos Piura, PER	LO4	-4.4334600	-81.3586049	86.97	87.83
(-) MSG_MONTH_2 20	MISS D	20/02/2021 14:55:42	20/02/2021 16:59:48	2H 4M		On	Lobitos Piura, PER	LO4	-4.4329799	-81.3584850	88.38	88.87
(-) MSG_MONTH_2 20	MISS D	20/02/2021 17:05:57	20/02/2021 17:09:27	4M		On	Lobitos Piura, PER	LO3	-4.4190600	-81.3618749	90.51	90.69
(-) MSG_MONTH_2 20	MISS D	20/02/2021 17:21:48	20/02/2021 17:26:21	5M		On	Lobitos Piura, PER	LO6	-4.4448559	-81.3692544	93.74	93.93
(-) MSG_MONTH_2 20	MISS D	20/02/2021 17:51:30	20/02/2021 17:53:09	2M		On	Lobitos Piura, PER	LO9	-4.4416950	-81.3095550	100.53	100.65
(-) MSG_MONTH_2 20	MISS D	20/02/2021 17:57:30	20/02/2021 18:10:12	13M		On	Lobitos Piura, PER	Flotante LO	-4.4365049	-81.3193349	101.88	102.07
(-) MSG_MONTH_2 20	MISS D	20/02/2021 18:10:24	20/02/2021 18:10:33	0M		On	Lobitos Piura, PER	Flotante LO	-4.4353520	-81.3184638	102.1	102.14
(-) MSG_MONTH_2 20	MISS D	20/02/2021 18:10:42	20/02/2021 18:13:09	2M		On	Lobitos Piura, PER	Flotante LO	-4.4357699	-81.3181349	102.16	102.36
(-) MSG_MONTH_2 20	MISS D	20/02/2021 18:13:39	20/02/2021 19:10:21	57M		On	Lobitos Piura, PER	Flotante LO	-4.4369199	-81.3191807	102.47	102.78
(-) MSG_MONTH_2 20	MISS D	20/02/2021 19:31:51	20/02/2021 19:35:06	3M		On	Lobitos Piura, PER	LO6	-4.4447700	-81.3690749	108.39	108.65
(-) MSG_MONTH_2 20	MISS D	20/02/2021 19:55:09	20/02/2021 22:39:06	2H 44M		On	Lobitos Piura, PER	Flotante LO	-4.4363615	-81.3195008	114.13	114.59
(-) MSG_MONTH_2 20	MISS D	20/02/2021 22:55:36	20/02/2021 23:02:24	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4295749	-81.2804549	118.99	119.2
(-) MSG_MONTH_2 20	MISS D	20/02/2021 23:09:09	20/02/2021 23:14:36	5M		On	Lobitos Piura, PER	H	-4.4365800	-81.2945100	121.03	121.19
(-) MSG_MONTH_2 20	MISS D	20/02/2021 23:21:18	20/02/2021 23:26:06	5M		On	Lobitos Piura, PER	LO9	-4.4414850	-81.3093300	122.89	123.03
(-) MSG_MONTH_2 20	MISS D	20/02/2021 23:29:54	20/02/2021 23:38:12	8M		On	Lobitos Piura, PER	ZZ	-4.4458349	-81.3169499	123.97	124.37
(-) MSG_MONTH_2 20	MISS D	20/02/2021 23:42:15	20/02/2021 23:59:59	18M		On	Lobitos Piura, PER	Flotante LO	-4.4363549	-81.3192899	125.34	125.46
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 00:00:00	20/02/2021 05:47:39	5H 48M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2761199	0	0.49
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 05:55:21	20/02/2021 05:55:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643349	-81.2918700	2.16	2.19
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 05:56:18	20/02/2021 06:04:57	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634416	-81.2934783	2.3	3.06
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 06:14:27	20/02/2021 07:41:18	1H 27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2764349	5.06	6
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 07:54:18	20/02/2021 07:56:39	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636000	-81.2999549	8.69	8.84
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 08:05:18	20/02/2021 08:09:18	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521199	-81.2871679	10.62	11.11
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 08:09:36	20/02/2021 08:09:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5537951	-81.2855040	11.22	11.27
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 08:10:48	20/02/2021 08:11:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5559631	-81.2850303	11.51	11.61
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 08:13:57	20/02/2021 08:14:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5613152	-81.2834304	12.11	12.14
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 08:16:03	20/02/2021 08:16:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648495	-81.2821246	12.51	12.56
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 08:17:18	20/02/2021 08:18:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667583	-81.2810879	12.76	12.86
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 08:18:48	20/02/2021 08:20:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658649	-81.2815650	12.94	13.07
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 08:24:45	20/02/2021 09:13:21	49M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717343	-81.2759551	14.02	14.21
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 09:13:30	20/02/2021 12:26:06	3H 13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2755949	14.21	15.04
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 12:34:36	20/02/2021 12:40:39	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650848	-81.2919040	16.79	17.44
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 12:42:42	20/02/2021 12:43:42	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635699	-81.2977649	17.82	18.02
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 12:43:51	20/02/2021 12:45:42	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638399	-81.2996863	18.12	18.2
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 12:47:42	20/02/2021 12:48:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5599099	-81.2967599	18.63	18.71
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 12:54:12	20/02/2021 13:05:42	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521399	-81.2868599	20.01	21.94
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 13:06:27	20/02/2021 13:08:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669056	-81.2807679	22.08	22.52
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 13:09:39	20/02/2021 17:30:18	4H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717054	-81.2786047	22.65	24.25
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 17:39:18	20/02/2021 17:41:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632700	-81.2934899	26.2	26.3
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 17:41:48	20/02/2021 17:46:27	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646949	-81.2929949	26.38	26.82
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 17:47:27	20/02/2021 17:47:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652559	-81.2897279	26.92	27.02
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 17:47:57	20/02/2021 17:48:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654750	-81.2888700	27.04	27.12
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 17:48:57	20/02/2021 17:49:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659250	-81.2871600	27.24	27.32
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 17:50:27	20/02/2021 17:50:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667499	-81.2846550	27.51	27.61
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 17:50:57	20/02/2021 17:52:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670349	-81.2837999	27.69	27.9
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 17:54:27	20/02/2021 17:54:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708599	-81.2790899	28.32	28.39
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 17:56:27	20/02/2021 18:37:15	41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717375	-81.2760703	28.73	29.24
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 18:38:30	20/02/2021 18:39:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710400	-81.2798700	29.51	29.55
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 18:41:27	20/02/2021 18:42:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692192	-81.2848254	30.05	30.33
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 18:45:30	20/02/2021 18:46:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672600	-81.2918099	30.86	30.94
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 18:46:09	20/02/2021 18:46:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668815	-81.2929663	31.04	31.08
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 18:47:30	20/02/2021 18:48:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660223	-81.2952063	31.28	31.34
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 18:49:21	20/02/2021 18:49:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5646464	-81.2982271	31.64	31.71
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 18:50:00	20/02/2021 18:53:00	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641099	-81.2993249	31.74	32.01
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 19:01:18	20/02/2021 19:05:00	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519359	-81.2868734	33.85	34.22
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 19:11:57	20/02/2021 19:12:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656255	-81.2817280	35.65	35.75
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 19:14:00	20/02/2021 19:14:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692752	-81.2804864	36.06	36.17
(-) MSG_MONTH_2 20	MR MATT	20/02/2021 19:17:00	20/02/2021 23:59:59	4H 43M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2763599	36.69	37.13
(-) MSG_MONTH_2 20	NEPTUNO	20/02/2021 00:00:00	20/02/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723967	-81.2754558	0	1.87
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 00:00:03	20/02/2021 05:43:03	5H 43M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722367	-81.2755839	0	0.87
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 05:43:15	20/02/2021 05:43:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712199	-81.2797049	0.87	0.91
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 05:43:33	20/02/2021 05:43:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708000	-81.2801400	0.95	0.98
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 05:44:03	20/02/2021 05:44:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701099	-81.2806799	1.05	1.15
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 06:24:54	20/02/2021 06:29:51	5M		On	Lobitos Piura, PER	LO14	-4.4655749	-81.3355499	14.24	14.46
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 06:41:03	20/02/2021 06:44:00	3M		On	Lobitos Piura, PER	LO16	-4.4686111	-81.3654272	18.07	18.21
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 07:03:03	20/02/2021 07:13:36	11M		On	Lobitos Piura, PER	Flotante LO	-4.4361749	-81.3196499	24.42	24.7
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 07:18:00	20/02/2021 07:23:42	6M		On	Lobitos Piura, PER	LO9	-4.4415599	-81.3099136	25.98	26.19
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 08:13:33	20/02/2021 08:20:39	7M		On	El Alto Piura, PER	PN8	-4.2960095	-81.3367551	42.76	43.15
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 08:36:39	20/02/2021 08:39:30	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3195167	-81.3004800	47.97	48.14
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 08:43:30	20/02/2021 14:29:57	5H 46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2903850	49.35	49.95
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 14:33:57	20/02/2021 14:36:33	3M		On	El Alto Piura, PER	HH	-4.3114349	-81.2882850	51.23	51.42
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 14:54:12	20/02/2021 14:56:57	3M		On	El Alto Piura, PER	PN8	-4.2952349	-81.3364349	57.08	57.31
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 15:51:39	20/02/2021 15:54:39	3M		On	Lobitos Piura, PER	LO9	-4.4412127	-81.3094528	73.86	74.07
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 16:05:54	20/02/2021 16:09:09	3M		On	Lobitos Piura, PER	CC	-4.4365350	-81.3415799	77.69	77.85
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 16:23:18	20/02/2021 16:25:57	3M		On	Lobitos Piura, PER	LO16	-4.4684016	-81.3654015	82.28	82.45
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 17:13:33	20/02/2021 20:45:21	3H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2783850	97.47	98.3
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 20:49:30	20/02/2021 21:05:09	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698099	-81.2874449	99.5	99.81
(-) MSG_MONTH_2 20	OLYMPIC	20/02/2021 21:10:00	20/02/2021 23:59:59	2H 50M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2762099	101.07	101.38
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 00:00:15	20/02/2021 07:01:39	7H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2755200	0	0.72
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 07:49:42	20/02/2021 08:00:12	11M		On	Lobitos Piura, PER	LO6	-4.4448449	-81.3686849	18.14	18.37
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 08:51:03	20/02/2021 09:24:57	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2769299	35.92	36.76
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 09:28:57	20/02/2021 09:44:21	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697349	-81.2877450	37.83	38.23
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 10:01:33	20/02/2021 10:07:15	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108500	-81.3212549	43.99	44.22
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 10:11:45	20/02/2021 10:14:21	3M		On	La Brea Piura, PER	PV14	-4.6207199	-81.3127799	45.65	45.82
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 10:19:54	20/02/2021 10:27:54	8M		On	La Brea Piura, PER	PVX8	-4.6311000	-81.3239549	47.51	47.76
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 10:55:54	20/02/2021 11:01:39	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083199	-81.3269099	56.94	57.2
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 11:03:18	20/02/2021 11:09:45	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7115749	-81.3238199	57.67	57.93
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 11:12:00	20/02/2021 11:22:45	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7154149	-81.3179849	58.63	59.02
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 11:26:30	20/02/2021 11:51:00	25M		On	La Brea Piura, PER	4D	-4.7189151	-81.3272319	60.11	60.44
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 11:53:00	20/02/2021 11:58:06	5M		On	La Brea Piura, PER	3B	-4.7142450	-81.3298499	61.03	61.18
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 11:59:54	20/02/2021 12:05:57	6M		On	La Brea Piura, PER	3C	-4.7142299	-81.3345149	61.62	61.84
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 12:07:15	20/02/2021 12:28:51	22M		On	La Brea Piura, PER	LT12	-4.7103599	-81.3336299	62.21	62.53
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 13:45:30	20/02/2021 13:51:24	6M		On	Lobitos Piura, PER	LO10	-4.4651699	-81.3498750	90.19	90.45
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 14:00:24	20/02/2021 14:32:06	32M		On	Lobitos Piura, PER	LO6	-4.4450699	-81.3696149	93.53	94.02
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 14:37:06	20/02/2021 14:52:39	16M		On	Lobitos Piura, PER	LO4	-4.4334150	-81.3592199	95.71	96.42
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 14:56:00	20/02/2021 15:00:39	5M		On	Lobitos Piura, PER	LO3	-4.4185200	-81.3619949	97.5	97.74
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 15:20:09	20/02/2021 15:26:48	7M		On	Lobitos Piura, PER	LO9	-4.4413799	-81.3094949	104.01	104.34
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 15:38:57	20/02/2021 15:50:48	12M		On	Lobitos Piura, PER	LO14	-4.4651249	-81.3347399	108.3	108.77
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 16:31:39	20/02/2021 17:49:21	1H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2780399	122.09	123.2
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 18:29:45	20/02/2021 18:52:51	23M		On	Lobitos Piura, PER	LO6	-4.4447250	-81.3688199	140.58	140.96
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 19:35:12	20/02/2021 19:35:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2782049	158.35	158.38
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 19:36:00	20/02/2021 21:04:06	1H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2766599	158.52	159.11
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 21:07:06	20/02/2021 21:38:39	32M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697799	-81.2866949	160.03	160.52
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 21:38:51	20/02/2021 21:39:00	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687299	-81.2864849	160.55	160.58
(-) MSG_MONTH_2 20	PARIÑAS	20/02/2021 21:42:21	20/02/2021 23:59:59	2H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2782049	161.58	162.34
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 00:00:00	20/02/2021 02:34:51	2H 35M		Off	La Brea Piura, PER	LT6	-4.7235008	-81.3229824	0	0.2
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 02:38:03	20/02/2021 02:40:18	2M		On	La Brea Piura, PER	4D	-4.7187327	-81.3286784	0.96	1.17
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 02:42:03	20/02/2021 02:44:24	2M		On	La Brea Piura, PER	3B	-4.7144271	-81.3298558	1.28	1.79
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 02:48:00	20/02/2021 02:48:54	1M		On	La Brea Piura, PER	4D	-4.7187695	-81.3282686	2.3	2.41
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 02:52:03	20/02/2021 02:56:45	5M		On	La Brea Piura, PER	3C	-4.7142847	-81.3345534	2.86	3.31
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 02:58:09	20/02/2021 03:00:51	3M		On	La Brea Piura, PER	3B	-4.7144544	-81.3306110	3.74	3.82
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 03:04:06	20/02/2021 03:08:03	4M		On	La Brea Piura, PER	LT11	-4.7141871	-81.3252094	4.23	4.49
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 03:10:09	20/02/2021 03:19:15	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7087327	-81.3266816	5.06	5.17
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 03:22:00	20/02/2021 03:23:03	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118751	-81.3235456	5.46	5.76
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 03:27:03	20/02/2021 03:31:03	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7072592	-81.3190912	6.38	6.49
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 03:35:03	20/02/2021 03:53:42	19M		On	LaBrea Talara Piura, Perù	LT3	-4.7157711	-81.3181950	7.12	7.54
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 03:57:03	20/02/2021 03:57:57	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118943	-81.3236607	7.99	8.32
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 04:03:03	20/02/2021 06:15:03	2H 12M		On	La Brea Piura, PER	LT12	-4.7098639	-81.3334143	9.41	9.61
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 06:55:09	20/02/2021 06:57:03	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096303	-81.3085566	21.33	21.56
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 07:17:00	20/02/2021 08:05:00	48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718480	-81.2768894	27.45	28.07
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 08:09:00	20/02/2021 08:27:24	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698688	-81.2882048	29.02	29.71
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 08:48:03	20/02/2021 08:52:00	4M		On	PI-101, La Brea Piura, PER	PG	-4.6098847	-81.3088896	34.62	34.7
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 08:58:03	20/02/2021 09:10:03	12M		On	La Brea Piura, PER	PV14	-4.6211903	-81.3124990	35.74	36.11
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 09:18:03	20/02/2021 09:30:03	12M		On	La Brea Piura, PER	PVX8	-4.6315232	-81.3239678	37.76	37.92
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 09:40:06	20/02/2021 09:52:42	13M		On	PI-101, La Brea Piura, PER	PV15	-4.6109216	-81.3211902	39.95	40.27
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 09:59:03	20/02/2021 11:19:09	1H 20M		On	PI-101, La Brea Piura, PER	PG	-4.6097903	-81.3084927	41.64	41.77
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 12:09:03	20/02/2021 12:09:45	1M		On	La Brea Piura, PER	LT12	-4.7095599	-81.3334272	53.68	53.72
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 12:51:03	20/02/2021 15:52:00	3H 1M		On	PI-101, La Brea Piura, PER	PG	-4.6098112	-81.3085695	65.15	70.21
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 15:54:03	20/02/2021 15:58:03	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6112111	-81.3211775	70.65	71.19
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 16:00:06	20/02/2021 16:52:03	52M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6101168	-81.3136511	71.59	72.73
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 17:14:00	20/02/2021 17:42:03	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717295	-81.2766847	78.62	79.23
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 18:06:03	20/02/2021 18:07:24	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098543	-81.3086078	85.3	85.55
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 18:56:03	20/02/2021 20:29:18	1H 33M		On	La Brea Piura, PER	LT12	-4.7098800	-81.3334143	97.62	97.79
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 20:36:00	20/02/2021 20:38:00	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7123711	-81.3235966	98.92	99.18
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 20:40:03	20/02/2021 20:42:06	2M		On	La Brea Piura, PER	3B	-4.7146015	-81.3298558	99.55	100.25
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 20:44:00	20/02/2021 20:46:03	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7204160	-81.3286654	100.26	100.58
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 20:48:03	20/02/2021 21:10:00	22M		On	La Brea Piura, PER	LT6	-4.7243040	-81.3228287	100.97	101.48
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 21:14:03	20/02/2021 21:26:03	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157232	-81.3179518	102.07	102.54
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 21:30:00	20/02/2021 21:35:12	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7118815	-81.3235583	103.19	103.32
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 21:40:03	20/02/2021 21:48:03	8M		On	La Brea Piura, PER	4D	-4.7186927	-81.3282815	104.25	104.42
(-) MSG_MONTH_2 20	ROSLYN	20/02/2021 21:52:00	20/02/2021 23:59:59	2H 8M		On	La Brea Piura, PER	LT6	-4.7236351	-81.3229824	104.95	105.5
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 00:00:00	20/02/2021 02:33:18	2H 33M		Off	PI-101, La Brea Piura, PER	PG	-4.6096383	-81.3084032	0	0.04
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 02:39:15	20/02/2021 02:47:45	9M		On	La Brea Piura, PER	PV14	-4.6211088	-81.3124351	1.36	1.52
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 02:54:09	20/02/2021 03:02:39	9M		On	La Brea Piura, PER	PVX8	-4.6311583	-81.3236351	3.03	3.34
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 03:11:15	20/02/2021 03:16:57	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108511	-81.3211646	5.55	5.7
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 03:22:03	20/02/2021 05:01:36	1H 40M		On	PI-101, La Brea Piura, PER	PG	-4.6095936	-81.3086847	6.85	7.29
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 05:18:48	20/02/2021 05:53:15	34M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701087	-81.2876928	12.03	14.47
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 06:17:36	20/02/2021 06:18:42	1M		On	PI-101, La Brea Piura, PER	PG	-4.6099535	-81.3087103	20.19	20.35
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 07:10:27	20/02/2021 07:15:45	5M		On	La Brea Piura, PER	LT12	-4.7099712	-81.3336704	32.22	32.44
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 07:24:15	20/02/2021 07:26:06	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157232	-81.3181055	34.22	34.31
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 07:32:48	20/02/2021 08:11:06	38M		On	La Brea Piura, PER	LT12	-4.7095744	-81.3333247	35.98	36.49
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 08:14:15	20/02/2021 08:16:21	2M		On	La Brea Piura, PER	3B	-4.7143264	-81.3299070	37.1	37.23
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 08:17:24	20/02/2021 08:21:36	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7166895	-81.3284864	37.31	37.79
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 08:24:48	20/02/2021 08:25:42	1M		On	La Brea Piura, PER	LT6	-4.7237935	-81.3228670	38.53	38.65
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 08:30:06	20/02/2021 08:32:12	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157279	-81.3179903	39.6	39.71
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 08:34:21	20/02/2021 08:40:03	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7121344	-81.3236991	40.19	40.54
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 08:45:21	20/02/2021 08:46:15	1M		On	La Brea Piura, PER	LT6	-4.7237488	-81.3229824	41.75	41.87
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 08:50:45	20/02/2021 08:52:45	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156719	-81.3180286	42.87	43.08
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 08:56:21	20/02/2021 08:57:24	1M		On	LaBrea Talara Piura, Perù	LT4	-4.7071968	-81.3191422	43.9	44.08
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 09:04:57	20/02/2021 09:06:51	2M		On	La Brea Piura, PER	LT6	-4.7238271	-81.3230080	45.77	45.99
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 09:11:18	20/02/2021 09:16:36	5M		On	La Brea Piura, PER	3B	-4.7142384	-81.3299200	47.11	47.44
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 09:17:39	20/02/2021 09:18:51	1M		On	La Brea Piura, PER	4D	-4.7176431	-81.3286528	47.65	47.92
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 09:20:48	20/02/2021 09:25:06	4M		On	La Brea Piura, PER	3B	-4.7143455	-81.3300351	48.21	48.36
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 09:28:18	20/02/2021 09:29:15	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117952	-81.3236222	48.95	49.13
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 09:31:30	20/02/2021 09:54:54	23M		On	LaBrea Talara Piura, Perù	LT2	-4.7083408	-81.3267711	49.52	49.77
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 09:57:03	20/02/2021 10:08:21	11M		On	LaBrea Talara Piura, Perù	LT1	-4.7118959	-81.3235839	50.23	50.36
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 10:10:00	20/02/2021 10:13:09	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084336	-81.3267967	50.63	50.9
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 10:16:18	20/02/2021 10:18:30	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7072208	-81.3191678	51.55	51.79
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 10:22:48	20/02/2021 10:23:30	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157919	-81.3179391	52.72	52.77
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 10:28:06	20/02/2021 10:30:15	2M		On	La Brea Piura, PER	4D	-4.7184720	-81.3283966	53.82	54.05
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 10:33:30	20/02/2021 10:35:03	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118959	-81.3236478	54.85	55.04
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 10:37:48	20/02/2021 10:39:54	2M		On	La Brea Piura, PER	3B	-4.7145440	-81.3298175	55.56	55.85
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 10:42:15	20/02/2021 10:58:09	16M		On	La Brea Piura, PER	3C	-4.7142431	-81.3346303	56.28	56.6
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 11:03:33	20/02/2021 11:19:42	16M		On	La Brea Piura, PER	LT11	-4.7142255	-81.3254143	57.64	58.27
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 11:20:45	20/02/2021 11:21:48	1M		On	La Brea Piura, PER	LT11	-4.7142175	-81.3253119	58.34	58.38
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 11:22:54	20/02/2021 11:27:09	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7120511	-81.3238271	58.61	58.76
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 11:31:27	20/02/2021 11:33:15	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7159056	-81.3180286	59.38	59.59
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 11:40:06	20/02/2021 11:55:06	15M		On	La Brea Piura, PER	LT12	-4.7096304	-81.3333504	61.34	61.69
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 11:57:12	20/02/2021 12:00:21	3M		On	La Brea Piura, PER	3B	-4.7137680	-81.3307774	62	62.35
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 12:02:30	20/02/2021 12:15:15	13M		On	La Brea Piura, PER	4D	-4.7180575	-81.3284735	62.65	63.09
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 12:18:42	20/02/2021 12:19:45	1M		On	La Brea Piura, PER	LT6	-4.7238959	-81.3229568	63.82	63.94
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 12:25:03	20/02/2021 12:27:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118560	-81.3236222	65.18	65.3
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 12:29:18	20/02/2021 12:33:33	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7080991	-81.3267328	65.75	65.96
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 12:35:42	20/02/2021 12:39:06	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119232	-81.3236991	66.44	66.55
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 12:40:09	20/02/2021 15:45:33	3H 5M		On	La Brea Piura, PER	LT11	-4.7139888	-81.3251711	66.65	67.2
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 15:47:42	20/02/2021 16:18:33	31M		On	La Brea Piura, PER	3B	-4.7143471	-81.3297151	67.59	69.35
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 16:19:45	20/02/2021 16:23:30	4M		Off	La Brea Piura, PER	CAMPO LITORAL	-4.7204798	-81.3234944	69.46	70.63
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 16:24:36	20/02/2021 16:26:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117887	-81.3236351	70.64	0.08
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 16:28:48	20/02/2021 16:30:57	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084463	-81.3268223	71.15	0.61
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 16:34:12	20/02/2021 17:57:09	1H 23M		On	La Brea Piura, PER	LT12	-4.7097695	-81.3336448	71.86	1.54
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 18:37:39	20/02/2021 18:38:42	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3086078	83.8	13.36
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 19:02:12	20/02/2021 19:31:54	30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717759	-81.2764927	89.51	20.09
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 19:56:09	20/02/2021 20:16:06	20M		On	PI-101, La Brea Piura, PER	PG	-4.6095008	-81.3085439	96.68	26.42
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 20:21:21	20/02/2021 20:28:27	7M		On	La Brea Piura, PER	PV14	-4.6208815	-81.3126144	98.3	27.88
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 20:35:18	20/02/2021 20:41:48	7M		On	La Brea Piura, PER	PVX8	-4.6311279	-81.3239935	100.09	29.69
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 20:50:27	20/02/2021 20:55:36	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108991	-81.3212158	102.43	32.02
(-) MSG_MONTH_2 20	SHEYLA	20/02/2021 21:01:03	20/02/2021 23:59:59	2H 59M		On	PI-101, La Brea Piura, PER	PG	-4.6097231	-81.3086207	103.68	33.51
(-) MSG_MONTH_2 20	SKOOKUM	20/02/2021 00:00:11	20/02/2021 08:00:35	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723500	-81.2855500	0	0.02
(-) MSG_MONTH_2 20	SKOOKUM	20/02/2021 09:00:34	20/02/2021 23:59:59	14H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723332	-81.2855164	0.77	1.54
(-) MSG_MONTH_2 20	VILMA	20/02/2021 00:00:24	20/02/2021 09:41:06	9H 41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722800	-81.2754814	0	0.65
(-) MSG_MONTH_2 20	VILMA	20/02/2021 09:45:30	20/02/2021 09:55:57	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697407	-81.2880638	1.71	2.07
(-) MSG_MONTH_2 20	VILMA	20/02/2021 11:17:24	20/02/2021 11:50:57	34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237664	-81.2894335	30.21	30.27
(-) MSG_MONTH_2 20	VILMA	20/02/2021 12:04:03	20/02/2021 12:04:18	0M		On	El Alto Piura, PER	DD	-4.3090527	-81.2779646	33.53	33.59
(-) MSG_MONTH_2 20	VILMA	20/02/2021 12:08:18	20/02/2021 12:09:21	1M		On	El Alto Piura, PER	GG	-4.3009263	-81.2789503	34.46	34.51
(-) MSG_MONTH_2 20	VILMA	20/02/2021 12:14:39	20/02/2021 12:15:57	1M		On	El Alto Piura, PER	A2	-4.2877488	-81.2777983	35.96	36.04
(-) MSG_MONTH_2 20	VILMA	20/02/2021 12:20:00	20/02/2021 12:31:12	11M		On	ElAlto Talara Piura, Perù	PN5	-4.2871600	-81.2668800	36.99	37.37
(-) MSG_MONTH_2 20	VILMA	20/02/2021 12:32:48	20/02/2021 12:46:18	14M		On	El Alto Piura, PER	M	-4.2859647	-81.2694015	37.59	37.81
(-) MSG_MONTH_2 20	VILMA	20/02/2021 12:47:45	20/02/2021 12:52:00	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2870720	-81.2669183	38.05	38.24
(-) MSG_MONTH_2 20	VILMA	20/02/2021 12:56:21	20/02/2021 12:59:39	3M		On	El Alto Piura, PER	A2	-4.2876735	-81.2779775	39.28	39.52
(-) MSG_MONTH_2 20	VILMA	20/02/2021 13:03:51	20/02/2021 13:12:21	9M		On	ElAlto Talara Piura, Perù	PN5	-4.2871743	-81.2667902	40.68	40.8
(-) MSG_MONTH_2 20	VILMA	20/02/2021 13:14:27	20/02/2021 13:15:12	1M		On	El Alto Piura, PER	M	-4.2860351	-81.2694654	41.12	41.13
(-) MSG_MONTH_2 20	VILMA	20/02/2021 13:17:42	20/02/2021 13:18:45	1M		On	El Alto Piura, PER	R	-4.2894480	-81.2726016	41.61	41.64
(-) MSG_MONTH_2 20	VILMA	20/02/2021 13:33:39	20/02/2021 13:36:15	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237632	-81.2894847	45.95	46.02
(-) MSG_MONTH_2 20	VILMA	20/02/2021 13:49:48	20/02/2021 15:38:09	1H 48M		On	El Alto Piura, PER	A2	-4.2877551	-81.2776063	50.29	50.49
(-) MSG_MONTH_2 20	VILMA	20/02/2021 15:40:48	20/02/2021 15:41:06	0M		On	El Alto Piura, PER	R	-4.2893647	-81.2725887	51.03	51.09
(-) MSG_MONTH_2 20	VILMA	20/02/2021 15:43:06	20/02/2021 15:45:15	2M		On	El Alto Piura, PER	M	-4.2859232	-81.2693632	51.45	51.63
(-) MSG_MONTH_2 20	VILMA	20/02/2021 15:46:21	20/02/2021 15:51:03	5M		On	El Alto Piura, PER	PN5	-4.2870783	-81.2672383	51.8	52.01
(-) MSG_MONTH_2 20	VILMA	20/02/2021 16:00:18	20/02/2021 16:02:27	2M		On	El Alto Piura, PER	GG	-4.3009439	-81.2790911	54.04	54.19
(-) MSG_MONTH_2 20	VILMA	20/02/2021 16:07:51	20/02/2021 16:19:03	11M		On	El Alto Piura, PER	A2	-4.2877359	-81.2777983	55.63	55.73
(-) MSG_MONTH_2 20	VILMA	20/02/2021 16:27:03	20/02/2021 16:28:24	1M		On	El Alto Piura, PER	DD	-4.3095343	-81.2781183	57.98	58.21
(-) MSG_MONTH_2 20	VILMA	20/02/2021 16:37:42	20/02/2021 16:41:54	4M		On	PI-100, Lobitos Piura, PER	BB	-4.3197424	-81.3002366	60.73	60.92
(-) MSG_MONTH_2 20	VILMA	20/02/2021 16:47:15	20/02/2021 23:59:59	7H 13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239520	-81.2893439	62.41	62.86
(-) MSG_MONTH_2 20	ZULUF	20/02/2021 00:00:00	20/02/2021 10:11:57	10H 12M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4311049	-81.3242999	0	7.49
(-) MSG_MONTH_2 20	ZULUF	20/02/2021 10:14:03	20/02/2021 23:59:59	13H 46M		On		CAMPO LOBITOS	-4.4648047	-81.3437952	7.88	28.32