(-) MSG_MONTH_5 7	BUCKLEY	07/05/2021 00:00:12	07/05/2021 06:37:00	6H 37M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723279	-81.2755071	0	0.83
(-) MSG_MONTH_5 7	BUCKLEY	07/05/2021 06:37:06	07/05/2021 06:37:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709200	-81.2794799	0.85	0.86
(-) MSG_MONTH_5 7	BUCKLEY	07/05/2021 06:42:21	07/05/2021 06:57:12	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692100	-81.2884049	1.96	2.32
(-) MSG_MONTH_5 7	BUCKLEY	07/05/2021 08:27:27	07/05/2021 14:10:54	5H 43M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3039350	-81.2702549	34.3	40.81
(-) MSG_MONTH_5 7	BUCKLEY	07/05/2021 14:26:21	07/05/2021 14:26:24	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235549	-81.2879549	45.16	45.17
(-) MSG_MONTH_5 7	BUCKLEY	07/05/2021 14:26:39	07/05/2021 14:31:45	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2882400	45.22	45.47
(-) MSG_MONTH_5 7	BUCKLEY	07/05/2021 14:32:09	07/05/2021 14:32:21	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227899	-81.2890500	45.55	45.58
(-) MSG_MONTH_5 7	BUCKLEY	07/05/2021 16:07:42	07/05/2021 16:07:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2789999	75.53	75.57
(-) MSG_MONTH_5 7	BUCKLEY	07/05/2021 16:08:45	07/05/2021 23:58:15	7H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2769600	75.75	76.47
(-) MSG_MONTH_5 7	CHIMERA	07/05/2021 00:00:00	07/05/2021 05:42:42	5H 43M		Off		CAMPO SAN PEDRO	-5.6032665	-81.0782499	0	2.62
(-) MSG_MONTH_5 7	CHIMERA	07/05/2021 09:42:53	07/05/2021 10:42:57	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142166	-81.0387331	27.28	28.96
(-) MSG_MONTH_5 7	CHIMERA	07/05/2021 11:43:01	07/05/2021 16:42:46	5H 0M		On		ES1	-5.6423665	-81.0739164	40.49	56.53
(-) MSG_MONTH_5 7	CHIMERA	07/05/2021 20:42:57	07/05/2021 23:42:58	3H 0M		On		CAMPO SAN PEDRO	-5.5857164	-81.0923164	69.82	70.53
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 00:00:00	07/05/2021 06:14:57	6H 15M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722249	-81.2753699	0	0.42
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 06:46:57	07/05/2021 06:47:27	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6154864	-81.3158016	7.54	7.61
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 07:35:36	07/05/2021 07:52:33	17M		On	La Brea Piura, PER	LT12	-4.7093400	-81.3337049	18.62	18.91
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 07:55:54	07/05/2021 07:56:03	0M		On	La Brea Piura, PER	3B	-4.7157900	-81.3304499	19.6	19.61
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 07:57:33	07/05/2021 08:37:06	40M		On	La Brea Piura, PER	4D	-4.7182949	-81.3288900	19.92	20.51
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 08:37:15	07/05/2021 08:37:36	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7169449	-81.3299250	20.55	20.61
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 08:38:06	07/05/2021 08:38:15	0M		On	La Brea Piura, PER	3B	-4.7158049	-81.3307799	20.7	20.73
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 08:38:24	07/05/2021 08:38:36	0M		On	La Brea Piura, PER	3B	-4.7153699	-81.3311399	20.77	20.8
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 08:38:45	07/05/2021 08:38:54	0M		On	La Brea Piura, PER	3B	-4.7149049	-81.3314850	20.83	20.86
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 08:39:24	07/05/2021 08:39:45	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7140499	-81.3322649	20.96	21.02
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 08:39:54	07/05/2021 08:40:45	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7134049	-81.3327900	21.05	21.21
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 08:41:54	07/05/2021 08:44:06	2M		On	La Brea Piura, PER	LT12	-4.7099399	-81.3339599	21.48	21.71
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 09:54:24	07/05/2021 12:48:36	2H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713099	-81.2806049	39.63	41.09
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 12:52:06	07/05/2021 13:11:42	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699299	-81.2869649	41.9	42.23
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 13:11:48	07/05/2021 13:12:00	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702527	-81.2885119	42.26	42.3
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 13:53:30	07/05/2021 23:27:21	9H 34M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6427100	-81.3227699	51.31	57.76
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 23:27:24	07/05/2021 23:27:36	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6435949	-81.3240150	57.79	57.8
(-) MSG_MONTH_5 7	CHIP II	07/05/2021 23:27:45	07/05/2021 23:34:45	7M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6435499	-81.3245699	57.83	58.43
(-) MSG_MONTH_5 7	CHIRIBAY	07/05/2021 00:00:00	07/05/2021 23:58:21	23H 58M		Off		CAMPO SAN PEDRO	-5.5812688	-81.0881150	0	55.46
(-) MSG_MONTH_5 7	D.VICTOR	07/05/2021 00:00:00	07/05/2021 12:07:55	12H 8M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643165	-81.2885500	0	0.22
(-) MSG_MONTH_5 7	D.VICTOR	07/05/2021 16:08:07	07/05/2021 23:07:51	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637499	-81.2887999	1.02	1.12
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 00:00:00	07/05/2021 06:35:24	6H 35M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240112	-81.2895871	0	0
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 06:35:30	07/05/2021 07:14:18	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237920	-81.2902016	0.09	0.1
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 07:21:54	07/05/2021 07:30:57	9M		On	El Alto Piura, PER	DD	-4.3094479	-81.2780415	2.06	2.27
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 08:02:27	07/05/2021 08:03:06	1M		On	El Alto Piura, PER	PN14	-4.3059823	-81.2670590	3.52	5.01
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 08:25:09	07/05/2021 08:36:06	11M		On	El Alto Piura, PER	GG	-4.3009104	-81.2790399	6.45	6.71
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 09:00:12	07/05/2021 09:00:15	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2890959	-81.2662399	6.96	8.67
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 09:01:57	07/05/2021 09:23:39	22M		On	ElAlto Talara Piura, Perù	PN5	-4.2870799	-81.2667902	8.67	9.32
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 09:27:51	07/05/2021 09:29:54	2M		On	ElAlto Talara Piura, Perù	SS	-4.2808127	-81.2608383	10.29	10.5
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 09:33:09	07/05/2021 09:39:06	6M		On	El Alto Piura, PER	FF	-4.2800528	-81.2693632	11.27	11.5
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 09:43:48	07/05/2021 09:54:39	11M		On	El Alto Piura, PER	R	-4.2893584	-81.2727038	12.48	12.72
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 10:05:06	07/05/2021 11:09:45	1H 5M		On	El Alto Piura, PER	TT	-4.2819039	-81.2987774	15.61	21.63
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 11:12:06	07/05/2021 11:59:39	48M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2936719	-81.2728575	21.99	26.09
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 12:02:15	07/05/2021 12:06:00	4M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3196463	-81.2859904	26.24	27.17
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 12:08:06	07/05/2021 12:12:33	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3117311	-81.2804478	27.59	28.43
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 12:40:21	07/05/2021 12:42:21	2M		On	El Alto Piura, PER	TT	-4.2819150	-81.2985599	34.53	34.55
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 12:54:15	07/05/2021 12:55:48	2M		On	El Alto Piura, PER	GG	-4.3009680	-81.2788735	37.56	37.69
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 12:59:36	07/05/2021 13:07:00	7M		On	El Alto Piura, PER	DD	-4.3093056	-81.2779902	38.52	38.66
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 13:29:54	07/05/2021 13:32:42	3M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2949919	-81.2684670	40.19	40.74
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 13:37:21	07/05/2021 16:08:51	2H 32M		On	El Alto Piura, PER	A2	-4.2876095	-81.2776319	41.88	42.2
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 16:14:27	07/05/2021 16:16:18	2M		On	El Alto Piura, PER	GG	-4.3008799	-81.2789374	43.52	43.66
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 16:19:48	07/05/2021 16:34:15	14M		On	El Alto Piura, PER	DD	-4.3095520	-81.2782590	44.39	44.7
(-) MSG_MONTH_5 7	DONALD R	07/05/2021 16:50:42	07/05/2021 17:38:21	48M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2895215	-81.2670207	47.34	52.35
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 00:00:00	07/05/2021 03:21:15	3H 21M		Off	El Alto Piura, PER	R	-4.2895199	-81.2720099	0	3.38
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 03:21:18	07/05/2021 07:04:36	3H 43M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2893699	-81.2709299	3.51	6.54
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 07:05:18	07/05/2021 07:38:30	33M		On	El Alto Piura, PER	R	-4.2895799	-81.2719049	6.61	7.3
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 07:38:42	07/05/2021 08:34:51	56M		On	El Alto Piura, PER	R	-4.2901650	-81.2721149	7.33	8.41
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 08:35:39	07/05/2021 09:39:18	1H 4M		On		R	-4.2900976	-81.2718078	8.55	9.58
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 09:39:30	07/05/2021 11:15:24	1H 36M		On	El Alto Piura, PER	R	-4.2894299	-81.2723549	9.62	11.13
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 11:16:09	07/05/2021 11:59:42	44M		On	El Alto Piura, PER	R	-4.2895799	-81.2724750	11.2	12
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 11:59:51	07/05/2021 12:03:45	4M		On	El Alto Piura, PER	R	-4.2897900	-81.2719349	12	12.08
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 12:03:54	07/05/2021 12:16:12	12M		On	El Alto Piura, PER	R	-4.2898949	-81.2717999	12.12	12.47
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 12:16:15	07/05/2021 13:26:18	1H 10M		On	El Alto Piura, PER	R	-4.2895349	-81.2718599	12.53	13.68
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 13:26:42	07/05/2021 13:40:51	14M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2881099	-81.2741249	13.96	14.49
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 13:41:03	07/05/2021 14:12:15	31M		On	El Alto Piura, PER	R	-4.2893631	-81.2723328	14.5	15.34
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 14:12:51	07/05/2021 15:25:21	1H 13M		On	El Alto Piura, PER	R	-4.2890699	-81.2728199	15.44	16.83
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 15:25:24	07/05/2021 16:47:12	1H 22M		On	El Alto Piura, PER	R	-4.2896549	-81.2725799	16.92	18.07
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 16:47:15	07/05/2021 17:03:24	16M		On	El Alto Piura, PER	R	-4.2895199	-81.2717249	18.14	18.36
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 17:03:27	07/05/2021 17:35:39	32M		On	El Alto Piura, PER	R	-4.2904650	-81.2717699	18.47	18.99
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 17:35:45	07/05/2021 18:02:27	27M		On	El Alto Piura, PER	R	-4.2892950	-81.2723099	19.01	19.31
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 18:02:30	07/05/2021 20:27:15	2H 25M		On	El Alto Piura, PER	R	-4.2897749	-81.2721149	19.36	21.77
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 20:28:12	07/05/2021 20:58:03	30M		On	El Alto Piura, PER	R	-4.2894600	-81.2725200	21.86	22.41
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 20:58:06	07/05/2021 22:08:21	1H 10M		On	El Alto Piura, PER	R	-4.2891899	-81.2719349	22.47	23.76
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 22:08:24	07/05/2021 22:13:00	5M		On	El Alto Piura, PER	R	-4.2889200	-81.2720999	23.83	23.92
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 22:13:30	07/05/2021 22:43:30	30M		On	El Alto Piura, PER	R	-4.2892349	-81.2720999	24.03	24.69
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 22:43:33	07/05/2021 23:13:39	30M		On	El Alto Piura, PER	R	-4.2889349	-81.2723699	24.77	25.73
(-) MSG_MONTH_5 7	ELIZABET	07/05/2021 23:13:42	07/05/2021 23:58:57	45M		On	El Alto Piura, PER	R	-4.2897299	-81.2719349	25.85	26.54
(-) MSG_MONTH_5 7	HIPPO	07/05/2021 00:00:09	07/05/2021 23:58:57	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725791	-81.2771072	0	1.82
(-) MSG_MONTH_5 7	IRIS	07/05/2021 00:01:06	07/05/2021 00:05:09	4M		On	El Alto Piura, PER	OO	-4.3021183	-81.3187455	0.26	0.43
(-) MSG_MONTH_5 7	IRIS	07/05/2021 00:13:21	07/05/2021 00:55:33	42M		On	El Alto Piura, PER	PN8	-4.2951749	-81.3361349	2.47	2.78
(-) MSG_MONTH_5 7	IRIS	07/05/2021 01:19:42	07/05/2021 03:39:45	2H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232400	-81.2890050	8.93	9.39
(-) MSG_MONTH_5 7	IRIS	07/05/2021 03:48:06	07/05/2021 03:55:51	8M		On	El Alto Piura, PER	DD	-4.3096649	-81.2783850	11.44	11.55
(-) MSG_MONTH_5 7	IRIS	07/05/2021 04:04:09	07/05/2021 04:13:15	9M		On	El Alto Piura, PER	KK	-4.3087949	-81.2981249	13.73	13.94
(-) MSG_MONTH_5 7	IRIS	07/05/2021 04:21:06	07/05/2021 07:13:03	2H 52M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228199	-81.2897399	15.71	16.43
(-) MSG_MONTH_5 7	IRIS	07/05/2021 07:18:03	07/05/2021 07:25:48	8M		On	El Alto Piura, PER	HH	-4.3119899	-81.2883750	17.57	17.82
(-) MSG_MONTH_5 7	IRIS	07/05/2021 07:33:27	07/05/2021 07:44:03	11M		On	El Alto Piura, PER	PN7	-4.3087650	-81.3064649	19.83	20.01
(-) MSG_MONTH_5 7	IRIS	07/05/2021 07:55:15	07/05/2021 08:04:27	9M		On	El Alto Piura, PER	PN1	-4.2849823	-81.3168256	22.87	23.07
(-) MSG_MONTH_5 7	IRIS	07/05/2021 08:13:39	07/05/2021 08:26:27	13M		On	El Alto Piura, PER	PN8	-4.2947264	-81.3359614	25.47	25.75
(-) MSG_MONTH_5 7	IRIS	07/05/2021 08:26:45	07/05/2021 08:26:57	0M		On		PN8	-4.2960300	-81.3371999	25.82	25.85
(-) MSG_MONTH_5 7	IRIS	07/05/2021 08:33:15	07/05/2021 08:52:33	19M		On	El Alto Piura, PER	PN3	-4.3101599	-81.3401700	27.44	27.73
(-) MSG_MONTH_5 7	IRIS	07/05/2021 09:00:33	07/05/2021 09:12:57	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259695	-81.3342335	29.6	29.81
(-) MSG_MONTH_5 7	IRIS	07/05/2021 09:21:27	07/05/2021 09:47:45	26M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168949	-81.3180749	31.83	32.11
(-) MSG_MONTH_5 7	IRIS	07/05/2021 09:53:51	07/05/2021 10:07:48	14M		On	El Alto Piura, PER	OO	-4.3026000	-81.3189449	33.64	33.92
(-) MSG_MONTH_5 7	IRIS	07/05/2021 10:13:09	07/05/2021 10:13:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963749	-81.3094200	35.09	35.13
(-) MSG_MONTH_5 7	IRIS	07/05/2021 10:15:39	07/05/2021 10:32:42	17M		On	El Alto Piura, PER	LL	-4.2938250	-81.3052049	35.65	36.09
(-) MSG_MONTH_5 7	IRIS	07/05/2021 10:39:21	07/05/2021 10:42:36	3M		On	El Alto Piura, PER	PN7	-4.3087949	-81.3066149	37.76	37.92
(-) MSG_MONTH_5 7	IRIS	07/05/2021 10:48:51	07/05/2021 10:57:42	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3200095	-81.3006462	39.46	39.71
(-) MSG_MONTH_5 7	IRIS	07/05/2021 11:02:12	07/05/2021 11:12:57	11M		On	El Alto Piura, PER	KK	-4.3091699	-81.2981099	40.87	41.09
(-) MSG_MONTH_5 7	IRIS	07/05/2021 11:16:57	07/05/2021 11:27:27	11M		On	El Alto Piura, PER	Z	-4.3025399	-81.2923349	42.08	42.23
(-) MSG_MONTH_5 7	IRIS	07/05/2021 11:32:06	07/05/2021 11:33:57	2M		On	El Alto Piura, PER	HH	-4.3114799	-81.2881500	43.38	43.52
(-) MSG_MONTH_5 7	IRIS	07/05/2021 11:39:48	07/05/2021 11:56:30	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236900	-81.2900099	44.9	45.13
(-) MSG_MONTH_5 7	IRIS	07/05/2021 11:56:42	07/05/2021 11:56:51	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3219500	-81.2899499	45.16	45.19
(-) MSG_MONTH_5 7	IRIS	07/05/2021 11:57:12	07/05/2021 12:14:06	17M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211399	-81.2898299	45.24	46.06
(-) MSG_MONTH_5 7	IRIS	07/05/2021 12:18:45	07/05/2021 12:22:27	4M		On	El Alto Piura, PER	HH	-4.3117649	-81.2883149	47.31	47.49
(-) MSG_MONTH_5 7	IRIS	07/05/2021 12:27:24	07/05/2021 12:29:57	3M		On	El Alto Piura, PER	KK	-4.3089344	-81.2980735	48.73	48.87
(-) MSG_MONTH_5 7	IRIS	07/05/2021 12:37:06	07/05/2021 12:38:48	2M		On	El Alto Piura, PER	LL	-4.2940192	-81.3050495	50.63	50.76
(-) MSG_MONTH_5 7	IRIS	07/05/2021 12:45:06	07/05/2021 12:50:39	6M		On	El Alto Piura, PER	PN1	-4.2850349	-81.3168000	52.34	52.54
(-) MSG_MONTH_5 7	IRIS	07/05/2021 12:59:51	07/05/2021 13:02:51	3M		On	El Alto Piura, PER	PN8	-4.2953399	-81.3361499	54.97	55.11
(-) MSG_MONTH_5 7	IRIS	07/05/2021 13:11:39	07/05/2021 13:15:57	4M		On	El Alto Piura, PER	OO	-4.3022999	-81.3189749	57.21	57.38
(-) MSG_MONTH_5 7	IRIS	07/05/2021 13:20:45	07/05/2021 13:21:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3111183	-81.3251326	58.58	58.63
(-) MSG_MONTH_5 7	IRIS	07/05/2021 13:28:27	07/05/2021 13:39:00	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261500	-81.3339149	60.52	60.72
(-) MSG_MONTH_5 7	IRIS	07/05/2021 13:41:30	07/05/2021 13:41:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3236900	-81.3293400	61.23	61.26
(-) MSG_MONTH_5 7	IRIS	07/05/2021 13:43:51	07/05/2021 13:44:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3221600	-81.3253050	61.73	61.74
(-) MSG_MONTH_5 7	IRIS	07/05/2021 13:45:30	07/05/2021 13:45:54	0M		On		CAMPO PEA NEGRA	-4.3205999	-81.3225899	62.06	62.17
(-) MSG_MONTH_5 7	IRIS	07/05/2021 13:46:51	07/05/2021 13:47:00	0M		On		CAMPO PEA NEGRA	-4.3193999	-81.3204449	62.33	62.37
(-) MSG_MONTH_5 7	IRIS	07/05/2021 13:47:42	07/05/2021 13:47:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3183349	-81.3193649	62.5	62.53
(-) MSG_MONTH_5 7	IRIS	07/05/2021 13:48:51	07/05/2021 13:53:33	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168350	-81.3179250	62.73	62.92
(-) MSG_MONTH_5 7	IRIS	07/05/2021 14:06:57	07/05/2021 16:28:33	2H 22M		On	El Alto Piura, PER	HH	-4.3113599	-81.2884349	66.22	66.93
(-) MSG_MONTH_5 7	IRIS	07/05/2021 16:40:42	07/05/2021 16:43:54	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163249	-81.3174899	70.09	70.22
(-) MSG_MONTH_5 7	IRIS	07/05/2021 16:51:54	07/05/2021 16:57:06	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3338099	72.27	72.42
(-) MSG_MONTH_5 7	IRIS	07/05/2021 17:06:39	07/05/2021 17:06:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082111	-81.3233024	74.72	74.72
(-) MSG_MONTH_5 7	IRIS	07/05/2021 17:09:51	07/05/2021 17:14:09	4M		On	El Alto Piura, PER	OO	-4.3027759	-81.3190656	75.47	75.66
(-) MSG_MONTH_5 7	IRIS	07/05/2021 17:25:09	07/05/2021 17:27:42	3M		On	El Alto Piura, PER	KK	-4.3086750	-81.2979299	78.22	78.37
(-) MSG_MONTH_5 7	IRIS	07/05/2021 17:38:21	07/05/2021 19:08:18	1H 30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2890500	80.89	81.29
(-) MSG_MONTH_5 7	IRIS	07/05/2021 19:10:57	07/05/2021 19:11:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3173599	-81.2877599	81.94	81.97
(-) MSG_MONTH_5 7	IRIS	07/05/2021 19:13:57	07/05/2021 19:22:15	8M		On	El Alto Piura, PER	HH	-4.3116750	-81.2882850	82.58	82.85
(-) MSG_MONTH_5 7	IRIS	07/05/2021 19:27:03	07/05/2021 19:36:06	9M		On	El Alto Piura, PER	KK	-4.3087200	-81.2978815	83.91	84.15
(-) MSG_MONTH_5 7	IRIS	07/05/2021 19:46:45	07/05/2021 19:55:00	8M		On	El Alto Piura, PER	OO	-4.3019100	-81.3186599	86.63	86.87
(-) MSG_MONTH_5 7	IRIS	07/05/2021 20:03:39	07/05/2021 20:07:21	4M		On	El Alto Piura, PER	PN8	-4.2948750	-81.3359999	88.94	89.19
(-) MSG_MONTH_5 7	IRIS	07/05/2021 20:07:30	07/05/2021 20:07:39	0M		On	El Alto Piura, PER	PN8	-4.2950699	-81.3352950	89.21	89.25
(-) MSG_MONTH_5 7	IRIS	07/05/2021 20:13:48	07/05/2021 20:13:51	0M		On		CAMPO PEA NEGRA	-4.2938960	-81.3232255	90.6	90.63
(-) MSG_MONTH_5 7	IRIS	07/05/2021 20:38:12	07/05/2021 21:02:09	24M		On	El Alto Piura, PER	R	-4.2893135	-81.2732926	96.23	98.52
(-) MSG_MONTH_5 7	IRIS	07/05/2021 21:03:00	07/05/2021 21:03:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3007099	-81.2759250	98.7	98.71
(-) MSG_MONTH_5 7	IRIS	07/05/2021 21:03:30	07/05/2021 21:03:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3005899	-81.2768099	98.78	98.85
(-) MSG_MONTH_5 7	IRIS	07/05/2021 21:04:18	07/05/2021 22:07:15	1H 3M		On	El Alto Piura, PER	GG	-4.3004099	-81.2782949	98.95	100.88
(-) MSG_MONTH_5 7	IRIS	07/05/2021 22:07:24	07/05/2021 22:08:54	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3114799	-81.2810099	100.91	101.2
(-) MSG_MONTH_5 7	IRIS	07/05/2021 22:09:06	07/05/2021 22:09:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3134899	-81.2829749	101.22	101.26
(-) MSG_MONTH_5 7	IRIS	07/05/2021 22:09:24	07/05/2021 22:13:36	4M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3138949	-81.2833049	101.29	102.04
(-) MSG_MONTH_5 7	IRIS	07/05/2021 22:13:45	07/05/2021 23:58:45	1H 45M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3192949	-81.2877299	102.07	102.95
(-) MSG_MONTH_5 7	KELLEY	07/05/2021 00:00:00	07/05/2021 23:18:41	23H 19M		Off	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8151999	-81.0371664	0	0.64
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 00:00:36	07/05/2021 06:26:54	6H 26M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725549	-81.2770349	0	2.07
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 06:27:18	07/05/2021 07:01:51	35M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696149	-81.2870399	2.13	3.59
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 07:01:54	07/05/2021 07:02:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669247	-81.2925695	3.62	3.62
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 07:26:03	07/05/2021 09:11:33	1H 46M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6066050	-81.3174449	8.88	11.67
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 10:24:21	07/05/2021 11:25:48	1H 1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4520900	-81.3368399	29.3	30.48
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 11:33:36	07/05/2021 12:39:09	1H 6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4647350	-81.3365099	32.26	33.26
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 12:50:09	07/05/2021 14:25:30	1H 35M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4680650	-81.3174750	35.63	36.81
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 14:25:39	07/05/2021 14:25:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4611200	-81.3184349	36.84	36.88
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 14:35:18	07/05/2021 16:49:09	2H 14M		On	Lobitos Piura, PER	LO11	-4.4488655	-81.3342847	39.09	41.06
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 17:00:00	07/05/2021 17:00:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4716063	-81.3363327	43.38	43.41
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 17:00:21	07/05/2021 17:00:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4721750	-81.3362849	43.44	43.47
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 17:05:51	07/05/2021 17:06:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4820000	-81.3366599	44.55	44.62
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 17:08:21	07/05/2021 17:08:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4863799	-81.3369299	45.05	45.08
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 17:13:12	07/05/2021 17:13:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4949567	-81.3355518	46.06	46.09
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 17:28:30	07/05/2021 17:28:36	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5176699	-81.3195149	49.18	49.21
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 17:28:51	07/05/2021 17:29:09	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5181199	-81.3191249	49.25	49.31
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 17:30:00	07/05/2021 17:30:09	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5197550	-81.3178649	49.47	49.5
(-) MSG_MONTH_5 7	LOBITOS	07/05/2021 18:00:21	07/05/2021 23:58:27	5H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665849	-81.2834399	56	57.56
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 00:00:00	07/05/2021 06:09:18	6H 9M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728700	-81.2773349	0	0.82
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:10:18	07/05/2021 06:12:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696256	-81.2810111	1.01	1.5
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:12:57	07/05/2021 06:15:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675151	-81.2850430	1.59	2.06
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:16:48	07/05/2021 06:29:15	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655349	-81.2913149	2.26	3.66
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:29:36	07/05/2021 06:29:45	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5650127	-81.2988416	3.75	3.82
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:30:15	07/05/2021 06:34:15	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641099	-81.2995949	3.85	4.36
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:34:45	07/05/2021 06:37:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634649	-81.2957699	4.43	4.89
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:37:45	07/05/2021 06:40:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647849	-81.2910449	4.98	5.44
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:40:36	07/05/2021 06:42:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662191	-81.2864512	5.54	5.82
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:42:45	07/05/2021 06:43:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679647	-81.2832767	5.91	6
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 06:43:45	07/05/2021 07:19:24	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689699	-81.2819099	6.1	7.72
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 07:19:33	07/05/2021 07:22:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2789374	7.81	8.28
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 07:22:51	07/05/2021 07:36:39	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688623	-81.2836350	8.38	10.41
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 07:36:57	07/05/2021 07:37:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5627119	-81.2992768	10.46	10.52
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 07:38:39	07/05/2021 07:40:39	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5604649	-81.2971349	10.76	11.16
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 07:41:12	07/05/2021 07:42:09	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5573936	-81.2938366	11.35	11.45
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 07:42:15	07/05/2021 08:02:39	20M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5561536	-81.2925950	11.54	14.75
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 08:02:45	07/05/2021 09:00:45	58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709536	-81.2790399	14.85	16.82
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 09:01:30	07/05/2021 09:02:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704849	-81.2798099	16.89	17.08
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 09:02:51	07/05/2021 09:04:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693087	-81.2817407	17.17	17.43
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 09:04:30	07/05/2021 09:09:00	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680100	-81.2842500	17.45	18.3
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 09:09:21	07/05/2021 09:09:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642127	-81.2914815	18.4	18.46
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 09:10:00	07/05/2021 12:41:06	3H 31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637049	-81.2925749	18.5	23.14
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 12:41:24	07/05/2021 12:43:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707100	-81.2798849	23.19	23.57
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 12:43:54	07/05/2021 12:45:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677699	-81.2825849	23.6	23.88
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 12:45:27	07/05/2021 12:46:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652895	-81.2831615	23.97	24.15
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 12:46:54	07/05/2021 12:47:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629249	-81.2833650	24.17	24.24
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 12:47:33	07/05/2021 12:48:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5618143	-81.2836350	24.34	24.44
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 12:50:42	07/05/2021 12:51:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5562816	-81.2848383	24.94	25.03
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 12:51:54	07/05/2021 12:52:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5543600	-81.2855399	25.13	25.27
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 12:52:54	07/05/2021 13:28:15	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5526499	-81.2859899	25.33	29.72
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 13:28:27	07/05/2021 13:30:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662495	-81.2866558	29.81	30.08
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 13:30:36	07/05/2021 13:34:45	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677551	-81.2835328	30.17	30.92
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 13:35:18	07/05/2021 17:45:51	4H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717407	-81.2768640	31.1	32.72
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 17:46:21	07/05/2021 19:09:21	1H 23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2761349	32.75	37.44
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 19:09:57	07/05/2021 19:10:21	0M		On		PUERTO TALARA	-4.5612991	-81.2971263	37.63	37.64
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 19:10:51	07/05/2021 19:11:09	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5601631	-81.2959743	37.73	37.85
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 19:11:30	07/05/2021 19:12:36	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5593408	-81.2951934	37.92	38.12
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 19:13:21	07/05/2021 19:15:21	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5571049	-81.2928749	38.21	38.58
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 19:15:48	07/05/2021 19:17:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5546319	-81.2898047	38.67	38.97
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 19:17:21	07/05/2021 19:17:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530400	-81.2877599	38.99	39.03
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 19:18:12	07/05/2021 19:30:21	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520176	-81.2868864	39.12	40.8
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 19:30:51	07/05/2021 19:34:21	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646199	-81.2810999	40.86	41.47
(-) MSG_MONTH_5 7	MR MATT	07/05/2021 19:34:30	07/05/2021 19:57:03	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701247	-81.2794880	41.56	42.75
(-) MSG_MONTH_5 7	NEPTUNO	07/05/2021 00:00:15	07/05/2021 23:58:36	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723440	-81.2754558	0	2.1
(-) MSG_MONTH_5 7	OLYMPIC	07/05/2021 00:00:03	07/05/2021 06:00:21	6H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721918	-81.2755583	0	1.41
(-) MSG_MONTH_5 7	OLYMPIC	07/05/2021 06:50:51	07/05/2021 06:53:42	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360849	-81.3193799	17.42	17.56
(-) MSG_MONTH_5 7	OLYMPIC	07/05/2021 06:54:03	07/05/2021 06:54:36	1M		On	Lobitos Piura, PER	Flotante LO	-4.4351728	-81.3192832	17.62	17.71
(-) MSG_MONTH_5 7	OLYMPIC	07/05/2021 07:35:12	07/05/2021 07:37:51	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2902649	30.52	30.73
(-) MSG_MONTH_5 7	OLYMPIC	07/05/2021 07:52:21	07/05/2021 08:07:48	15M		On	El Alto Piura, PER	R	-4.2900900	-81.2717849	34.94	35.2
(-) MSG_MONTH_5 7	OLYMPIC	07/05/2021 09:54:42	07/05/2021 17:39:00	7H 44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717695	-81.2765184	68.81	69.83
(-) MSG_MONTH_5 7	OLYMPIC	07/05/2021 19:23:03	07/05/2021 19:29:48	7M		On	El Alto Piura, PER	R	-4.2899399	-81.2716799	103.42	103.67
(-) MSG_MONTH_5 7	OLYMPIC	07/05/2021 21:32:06	07/05/2021 23:58:33	2H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2792400	137.41	138.16
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 00:00:03	07/05/2021 03:46:06	3H 46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718719	-81.2755200	0	1.4
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 03:46:36	07/05/2021 06:27:51	2H 41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2752199	1.47	2.79
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 07:05:21	07/05/2021 07:09:51	5M		On	Lobitos Piura, PER	LO13	-4.4807999	-81.3520949	15.94	16.23
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 07:17:51	07/05/2021 07:21:45	4M		On	Lobitos Piura, PER	LO14	-4.4659950	-81.3354750	18.79	18.99
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 07:27:33	07/05/2021 07:37:03	10M		On	Lobitos Piura, PER	LO11	-4.4486623	-81.3357182	20.85	21.06
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 07:44:03	07/05/2021 08:13:39	30M		On	Lobitos Piura, PER	Flotante LO	-4.4362143	-81.3193471	23.29	23.66
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 09:04:09	07/05/2021 09:09:03	5M		On	El Alto Piura, PER	PN1	-4.2847349	-81.3170700	40.56	40.83
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 09:14:33	07/05/2021 09:19:12	5M		On	El Alto Piura, PER	LL	-4.2936749	-81.3058199	42.55	42.85
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 09:31:39	07/05/2021 09:39:18	8M		On	El Alto Piura, PER	R	-4.2904650	-81.2717549	46.67	47.06
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 09:52:18	07/05/2021 10:02:00	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242351	-81.2885631	51.29	51.69
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 10:06:51	07/05/2021 10:19:51	13M		On	El Alto Piura, PER	HH	-4.3117799	-81.2883899	52.93	53.35
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 10:26:00	07/05/2021 10:42:18	16M		On	El Alto Piura, PER	NN	-4.3023899	-81.2704049	55.55	56.06
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 10:44:36	07/05/2021 10:51:30	7M		On	El Alto Piura, PER	PN14	-4.3059599	-81.2674049	56.76	56.99
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 10:56:00	07/05/2021 11:07:36	12M		On	ElAlto Talara Piura, Perù	UU	-4.2921749	-81.2648399	58.49	58.82
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 11:19:18	07/05/2021 11:30:45	11M		On	El Alto Piura, PER	TT	-4.2812447	-81.2983296	62.87	63.2
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 11:34:36	07/05/2021 11:51:24	17M		On	El Alto Piura, PER	LL	-4.2934649	-81.3053099	64.63	64.95
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 11:57:24	07/05/2021 12:13:30	16M		On	El Alto Piura, PER	OO	-4.3026767	-81.3192063	67	67.42
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 12:31:33	07/05/2021 15:08:39	2H 37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2891249	73.3	73.81
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 15:26:39	07/05/2021 15:30:15	4M		On	El Alto Piura, PER	PN1	-4.2852749	-81.3171299	78.96	79.22
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 15:36:54	07/05/2021 15:40:27	4M		On	El Alto Piura, PER	LL	-4.2936959	-81.3058558	81.22	81.48
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 15:46:33	07/05/2021 15:50:33	4M		On	El Alto Piura, PER	PN1	-4.2841344	-81.3169151	83.23	83.49
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 16:07:09	07/05/2021 16:12:21	5M		On	El Alto Piura, PER	R	-4.2902250	-81.2715000	88.93	89.23
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 16:22:15	07/05/2021 16:26:21	4M		On		CAMPO PEA NEGRA	-4.3148700	-81.2864999	92.45	92.62
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 17:14:03	07/05/2021 17:22:15	8M		On	Lobitos Piura, PER	LO11	-4.4483550	-81.3358800	108.54	108.97
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 17:27:57	07/05/2021 17:30:57	3M		On	Lobitos Piura, PER	LO14	-4.4654549	-81.3355049	110.87	111.11
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 17:38:57	07/05/2021 17:42:15	3M		On	Lobitos Piura, PER	LO13	-4.4801679	-81.3524991	113.67	113.89
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 18:22:45	07/05/2021 22:25:00	4H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2773200	127.19	128.23
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 22:29:09	07/05/2021 22:51:51	23M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691799	-81.2872500	129.41	129.77
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 22:55:06	07/05/2021 22:55:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710850	-81.2798099	130.7	130.74
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 22:55:54	07/05/2021 22:56:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2786849	130.88	131.03
(-) MSG_MONTH_5 7	PARIÑAS	07/05/2021 22:57:06	07/05/2021 23:58:42	1H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2769150	131.06	131.34
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 00:00:51	07/05/2021 02:28:48	2H 28M		On	La Brea Piura, PER	LT6	-4.7234048	-81.3228799	0	0.15
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 02:32:48	07/05/2021 02:34:51	2M		On	La Brea Piura, PER	4D	-4.7187247	-81.3282686	0.76	0.97
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 02:36:51	07/05/2021 02:42:51	6M		On	La Brea Piura, PER	3B	-4.7142976	-81.3299966	1.17	1.6
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 02:44:51	07/05/2021 02:48:51	4M		On	La Brea Piura, PER	4D	-4.7184143	-81.3288191	1.68	2.17
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 02:52:51	07/05/2021 02:58:51	6M		On	La Brea Piura, PER	3C	-4.7144031	-81.3345022	2.84	3.09
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 03:00:51	07/05/2021 03:02:51	2M		On	La Brea Piura, PER	3B	-4.7144240	-81.3301119	3.49	3.58
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 03:04:51	07/05/2021 03:09:24	5M		On	La Brea Piura, PER	LT11	-4.7142016	-81.3253246	3.92	4.14
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 03:12:51	07/05/2021 03:28:51	16M		On	LaBrea Talara Piura, Perù	LT2	-4.7083936	-81.3266942	4.61	4.86
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 03:30:51	07/05/2021 03:33:33	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118047	-81.3237246	4.99	5.44
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 03:36:51	07/05/2021 03:42:06	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072447	-81.3191168	5.97	6.19
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 03:46:48	07/05/2021 04:04:09	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7158255	-81.3179518	7	7.22
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 04:06:51	07/05/2021 04:08:51	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7121135	-81.3236351	7.5	7.96
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 04:12:51	07/05/2021 06:13:18	2H 0M		On	La Brea Piura, PER	LT12	-4.7098768	-81.3334272	8.63	9.26
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 06:52:54	07/05/2021 06:54:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097168	-81.3086847	20.83	21.08
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 07:14:48	07/05/2021 07:56:51	42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717119	-81.2768894	27.13	28
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 08:21:54	07/05/2021 09:02:48	41M		On	PI-101, La Brea Piura, PER	PG	-4.6095807	-81.3089664	34.08	34.59
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 09:06:48	07/05/2021 09:55:00	48M		On	La Brea Piura, PER	PV14	-4.6210255	-81.3127039	35.59	36.22
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 10:02:51	07/05/2021 10:06:54	4M		On	La Brea Piura, PER	PVX8	-4.6315808	-81.3242110	37.77	38.14
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 10:14:51	07/05/2021 10:20:45	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108799	-81.3214078	39.91	40.48
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 10:26:18	07/05/2021 10:47:51	22M		On	PI-101, La Brea Piura, PER	PG	-4.6095423	-81.3084927	41.14	42.03
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 11:36:54	07/05/2021 11:57:57	21M		On	La Brea Piura, PER	LT12	-4.7093584	-81.3332862	54.17	54.49
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 12:38:48	07/05/2021 12:40:51	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097424	-81.3085566	66.17	66.4
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 12:46:51	07/05/2021 12:48:12	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097728	-81.3085695	67.39	67.64
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 12:54:51	07/05/2021 13:00:18	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6109247	-81.3211775	68.98	69.11
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 13:07:00	07/05/2021 13:08:51	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097808	-81.3084800	70.44	70.58
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 13:26:51	07/05/2021 14:06:39	40M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6416911	-81.3272192	74.52	76.13
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 14:10:51	07/05/2021 14:14:48	4M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6424351	-81.3304320	76.95	77.22
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 14:18:48	07/05/2021 16:14:48	1H 56M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6480527	-81.3253119	77.96	81.74
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 16:16:51	07/05/2021 16:20:12	3M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6452015	-81.3263742	81.97	82.19
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 16:23:00	07/05/2021 16:45:51	23M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6449840	-81.3228414	82.41	82.86
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 16:59:48	07/05/2021 17:00:42	1M		On	PI-101, La Brea Piura, PER	PG	-4.6090751	-81.3084800	86.66	87.16
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 17:22:51	07/05/2021 17:54:51	32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720431	-81.2757375	93.25	94.14
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 18:32:51	07/05/2021 18:36:51	4M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6449007	-81.3232768	104.17	104.49
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 19:07:51	07/05/2021 19:18:51	11M		On	La Brea Piura, PER	LT12	-4.7092223	-81.3334911	111.9	112.52
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 19:20:51	07/05/2021 19:26:57	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7082959	-81.3262720	112.91	113.77
(-) MSG_MONTH_5 7	ROSLYN	07/05/2021 19:28:51	07/05/2021 23:58:57	4H 30M		On	La Brea Piura, PER	3B	-4.7136448	-81.3287935	114.06	116.27
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 00:00:15	07/05/2021 02:34:42	2H 34M		On	PI-101, La Brea Piura, PER	PG	-4.6094719	-81.3087232	0	0.17
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 02:41:12	07/05/2021 02:47:30	6M		On	La Brea Piura, PER	PV14	-4.6212111	-81.3126912	1.47	1.6
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 02:55:00	07/05/2021 03:01:24	6M		On	La Brea Piura, PER	PVX8	-4.6314624	-81.3241086	3.22	3.4
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 03:10:12	07/05/2021 03:18:45	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6113808	-81.3212927	5.4	5.71
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 03:25:06	07/05/2021 05:00:42	1H 36M		On	PI-101, La Brea Piura, PER	PG	-4.6098255	-81.3087232	6.97	7.3
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 05:23:00	07/05/2021 06:05:24	42M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699183	-81.2879104	12.32	14.37
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 06:31:21	07/05/2021 06:33:27	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096256	-81.3085822	20.39	20.65
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 07:23:33	07/05/2021 07:28:51	5M		On	La Brea Piura, PER	LT12	-4.7097951	-81.3335806	32.63	32.83
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 07:29:54	07/05/2021 07:58:42	29M		On	La Brea Piura, PER	3J	-4.7105568	-81.3306623	33	33.2
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 07:59:45	07/05/2021 08:53:09	53M		On	La Brea Piura, PER	LT12	-4.7096032	-81.3334911	33.4	34.79
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 08:55:15	07/05/2021 09:05:24	10M		On	La Brea Piura, PER	4D	-4.7187343	-81.3282686	35.22	36.24
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 09:10:30	07/05/2021 09:13:45	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118624	-81.3237120	37.38	37.59
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 09:14:51	07/05/2021 09:26:36	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7087024	-81.3266942	38.05	39.39
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 09:29:45	07/05/2021 10:05:57	36M		On	La Brea Piura, PER	LT6	-4.7234976	-81.3229182	40	41.39
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 10:13:36	07/05/2021 10:36:57	23M		On	La Brea Piura, PER	LT12	-4.7097584	-81.3334400	43.21	45.43
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 10:41:36	07/05/2021 10:55:27	14M		On	La Brea Piura, PER	LT11	-4.7141600	-81.3253502	46.39	46.63
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 10:56:33	07/05/2021 10:57:27	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117056	-81.3239422	46.86	47.05
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 10:58:39	07/05/2021 11:15:45	17M		On	LaBrea Talara Piura, Perù	LT2	-4.7086111	-81.3266686	47.26	47.8
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 11:16:51	07/05/2021 11:19:00	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7114175	-81.3236222	48	48.26
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 11:22:12	07/05/2021 11:37:09	15M		On	La Brea Piura, PER	3B	-4.7144256	-81.3300607	48.94	50.71
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 11:43:33	07/05/2021 11:59:30	16M		On	La Brea Piura, PER	LT12	-4.7096928	-81.3333374	52.35	53.86
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 12:02:42	07/05/2021 12:10:27	8M		On	La Brea Piura, PER	3B	-4.7143920	-81.3300607	54.53	54.68
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 12:13:39	07/05/2021 12:20:06	6M		On	La Brea Piura, PER	LT12	-4.7099279	-81.3333630	55.25	55.37
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 12:24:21	07/05/2021 12:26:27	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118991	-81.3236222	56.32	56.5
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 12:29:39	07/05/2021 12:32:51	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7154320	-81.3179903	57.09	57.44
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 12:33:54	07/05/2021 12:36:03	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7188607	-81.3203199	57.65	58.08
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 12:37:06	07/05/2021 12:39:24	2M		On	La Brea Piura, PER	LT6	-4.7237711	-81.3229568	58.29	58.54
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 12:42:33	07/05/2021 12:43:48	1M		On	La Brea Piura, PER	4D	-4.7187087	-81.3284479	59.34	59.45
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 12:47:51	07/05/2021 12:49:57	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3267328	60.34	60.63
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 12:53:09	07/05/2021 12:57:09	4M		On	La Brea Piura, PER	3B	-4.7143600	-81.3301502	61.24	61.51
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 13:04:51	07/05/2021 13:05:57	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157007	-81.3180416	63.03	63.15
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 13:11:33	07/05/2021 14:51:30	1H 40M		On	La Brea Piura, PER	3B	-4.7143199	-81.3300607	64.32	64.64
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 14:53:39	07/05/2021 15:04:21	11M		On	La Brea Piura, PER	3C	-4.7141600	-81.3344510	65.04	65.26
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 15:08:36	07/05/2021 15:13:54	5M		On	La Brea Piura, PER	LT11	-4.7144271	-81.3253502	66.06	66.43
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 15:18:12	07/05/2021 15:19:15	1M		On	La Brea Piura, PER	LT12	-4.7098271	-81.3334526	67.36	67.42
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 15:20:21	07/05/2021 15:29:54	10M		On	La Brea Piura, PER	3J	-4.7098319	-81.3313792	67.48	68.56
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 15:32:03	07/05/2021 15:45:54	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7086559	-81.3267967	68.98	70.27
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 15:48:03	07/05/2021 16:03:03	15M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7112542	-81.3180286	70.59	71.71
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 16:05:09	07/05/2021 16:15:45	11M		On		CAMPO LITORAL	-4.7221967	-81.3218430	72.11	72.58
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 16:19:00	07/05/2021 16:25:24	6M		On	La Brea Piura, PER	4D	-4.7185727	-81.3281534	73.28	73.43
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 16:28:45	07/05/2021 16:34:42	6M		On	La Brea Piura, PER	LT11	-4.7136800	-81.3248638	74.01	74.49
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 16:35:45	07/05/2021 16:39:00	3M		On	La Brea Piura, PER	LT11	-4.7140384	-81.3252863	74.63	74.86
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 16:43:15	07/05/2021 17:25:54	43M		On	La Brea Piura, PER	LT12	-4.7097359	-81.3333887	75.78	76.8
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 17:30:12	07/05/2021 17:36:24	6M		On	La Brea Piura, PER	4D	-4.7185775	-81.3283454	77.69	77.85
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 17:40:51	07/05/2021 17:46:57	6M		On	La Brea Piura, PER	LT12	-4.7096703	-81.3334272	78.84	79.06
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 18:15:00	07/05/2021 18:17:06	2M		On		CAMPO PROVIDENCIA	-4.6447919	-81.3238015	86.66	86.89
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 18:32:21	07/05/2021 18:33:24	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098239	-81.3085310	91.01	91.13
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 18:57:03	07/05/2021 19:27:00	30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718512	-81.2761471	97.55	98.15
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 19:39:51	07/05/2021 19:40:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5814943	-81.2985984	100.98	101.2
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 19:54:54	07/05/2021 20:16:21	21M		On	PI-101, La Brea Piura, PER	PG	-4.6091503	-81.3084544	104.46	104.53
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 20:23:45	07/05/2021 20:33:27	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6108544	-81.3211902	105.94	106.43
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 20:39:51	07/05/2021 20:54:42	15M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6272719	-81.3230207	107.75	108.45
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 21:01:12	07/05/2021 21:09:42	9M		On	La Brea Piura, PER	PV14	-4.6210639	-81.3125375	109.72	110.17
(-) MSG_MONTH_5 7	SHEYLA	07/05/2021 21:13:57	07/05/2021 23:58:12	2H 44M		On	PI-101, La Brea Piura, PER	PG	-4.6103280	-81.3086590	111.18	111.61
(-) MSG_MONTH_5 7	VILMA	07/05/2021 00:11:00	07/05/2021 06:09:06	5H 58M		On	Lobitos Piura, PER	Flotante LO	-4.4361487	-81.3191934	2.69	3.74
(-) MSG_MONTH_5 7	VILMA	07/05/2021 06:10:12	07/05/2021 08:25:36	2H 15M		On	Lobitos Piura, PER	Flotante LO	-4.4360384	-81.3194878	3.79	4.59
(-) MSG_MONTH_5 7	VILMA	07/05/2021 08:37:57	07/05/2021 08:44:21	6M		On	Lobitos Piura, PER	PP	-4.4676032	-81.3201023	7.86	8.2
(-) MSG_MONTH_5 7	VILMA	07/05/2021 08:46:30	07/05/2021 08:47:57	1M		On	Lobitos Piura, PER	PP	-4.4679967	-81.3201791	8.57	8.68
(-) MSG_MONTH_5 7	VILMA	07/05/2021 08:53:30	07/05/2021 09:08:06	15M		On	Lobitos Piura, PER	LO14	-4.4654895	-81.3350015	10.06	10.58
(-) MSG_MONTH_5 7	VILMA	07/05/2021 09:15:48	07/05/2021 09:44:57	29M		On	Lobitos Piura, PER	LO13	-4.4801728	-81.3518976	12.96	13.34
(-) MSG_MONTH_5 7	VILMA	07/05/2021 09:53:24	07/05/2021 10:02:48	9M		On	Lobitos Piura, PER	LO18	-4.4966271	-81.3388288	15.63	15.79
(-) MSG_MONTH_5 7	VILMA	07/05/2021 10:18:03	07/05/2021 10:49:09	31M		On	Lobitos Piura, PER	LO16	-4.4688479	-81.3655040	19.93	20.34
(-) MSG_MONTH_5 7	VILMA	07/05/2021 11:12:36	07/05/2021 11:55:48	43M		On	Lobitos Piura, PER	Flotante LO	-4.4358783	-81.3191168	26.65	26.93
(-) MSG_MONTH_5 7	VILMA	07/05/2021 12:11:24	07/05/2021 12:12:39	1M		On	Lobitos Piura, PER	PP	-4.4680992	-81.3201662	30.46	30.57
(-) MSG_MONTH_5 7	VILMA	07/05/2021 12:19:18	07/05/2021 12:35:15	16M		On	Lobitos Piura, PER	LO14	-4.4657391	-81.3354111	32.36	34.39
(-) MSG_MONTH_5 7	VILMA	07/05/2021 12:37:24	07/05/2021 12:38:27	1M		On		CAMPO LOBITOS	-4.4870383	-81.3383680	34.81	35.02
(-) MSG_MONTH_5 7	VILMA	07/05/2021 12:39:30	07/05/2021 12:41:39	2M		On		CAMPO LOBITOS	-4.4907423	-81.3385727	35.24	35.64
(-) MSG_MONTH_5 7	VILMA	07/05/2021 12:42:45	07/05/2021 12:46:51	4M		On	Lobitos Piura, PER	LO18	-4.4964143	-81.3387902	35.87	36.12
(-) MSG_MONTH_5 7	VILMA	07/05/2021 12:54:27	07/05/2021 12:55:57	2M		On	Lobitos Piura, PER	LO13	-4.4806495	-81.3520127	38.22	38.47
(-) MSG_MONTH_5 7	VILMA	07/05/2021 13:03:06	07/05/2021 13:05:24	2M		On	Lobitos Piura, PER	LO16	-4.4691744	-81.3660031	40.4	40.62
(-) MSG_MONTH_5 7	VILMA	07/05/2021 13:26:45	07/05/2021 13:38:24	12M		On	Lobitos Piura, PER	Flotante LO	-4.4362496	-81.3193343	46.69	47.01
(-) MSG_MONTH_5 7	VILMA	07/05/2021 13:42:45	07/05/2021 13:55:09	12M		On	Lobitos Piura, PER	LO9	-4.4415024	-81.3094016	48.11	48.54
(-) MSG_MONTH_5 7	VILMA	07/05/2021 13:58:45	07/05/2021 14:05:00	6M		On	Lobitos Piura, PER	ZZ	-4.4459567	-81.3171071	49.41	49.75
(-) MSG_MONTH_5 7	VILMA	07/05/2021 14:08:21	07/05/2021 14:24:21	16M		On	Lobitos Piura, PER	Flotante LO	-4.4371647	-81.3197310	50.58	50.96
(-) MSG_MONTH_5 7	VILMA	07/05/2021 15:20:27	07/05/2021 15:55:54	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717248	-81.2790399	67.02	68.06
(-) MSG_MONTH_5 7	VILMA	07/05/2021 16:47:21	07/05/2021 16:48:03	1M		On		CAMPO LOBITOS	-4.4760735	-81.3583359	81.61	81.9
(-) MSG_MONTH_5 7	VILMA	07/05/2021 16:51:30	07/05/2021 16:53:03	2M		On	Lobitos Piura, PER	LO13	-4.4802976	-81.3520254	82.59	82.78
(-) MSG_MONTH_5 7	VILMA	07/05/2021 17:01:09	07/05/2021 17:04:18	3M		On	Lobitos Piura, PER	LO16	-4.4689328	-81.3654272	84.63	84.79
(-) MSG_MONTH_5 7	VILMA	07/05/2021 17:19:30	07/05/2021 17:40:06	21M		On	Lobitos Piura, PER	LO14	-4.4659984	-81.3355391	88.05	88.69
(-) MSG_MONTH_5 7	VILMA	07/05/2021 17:52:54	07/05/2021 17:53:57	1M		On	Lobitos Piura, PER	Flotante LO	-4.4358160	-81.3185406	92.39	92.57
(-) MSG_MONTH_5 7	VILMA	07/05/2021 17:55:00	07/05/2021 21:25:48	3H 31M		On	Lobitos Piura, PER	Flotante LO	-4.4362671	-81.3194366	92.76	93.5
(-) MSG_MONTH_5 7	VILMA	07/05/2021 21:41:06	07/05/2021 21:53:57	13M		On	Lobitos Talara Piura, Perù	LO8	-4.4289743	-81.2801663	97.83	98.01
(-) MSG_MONTH_5 7	VILMA	07/05/2021 22:01:24	07/05/2021 22:07:18	6M		On	Lobitos Piura, PER	H	-4.4367440	-81.2947582	99.52	100.17
(-) MSG_MONTH_5 7	VILMA	07/05/2021 22:14:12	07/05/2021 22:25:06	11M		On	Lobitos Piura, PER	LO9	-4.4413887	-81.3094911	101.83	102.34
(-) MSG_MONTH_5 7	VILMA	07/05/2021 22:30:27	07/05/2021 22:46:30	16M		On	Lobitos Piura, PER	ZZ	-4.4460944	-81.3169022	103.4	103.82
(-) MSG_MONTH_5 7	VILMA	07/05/2021 22:49:48	07/05/2021 23:58:24	1H 9M		On	Lobitos Piura, PER	Flotante LO	-4.4364831	-81.3194366	104.61	105.36
(-) MSG_MONTH_5 7	ZULUF	07/05/2021 00:00:03	07/05/2021 05:15:00	5H 15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695743	-81.2881406	0	10.9
(-) MSG_MONTH_5 7	ZULUF	07/05/2021 05:16:03	07/05/2021 05:16:06	0M		On		CAMPO LOBITOS	-4.4878239	-81.3225087	11.11	11.3
(-) MSG_MONTH_5 7	ZULUF	07/05/2021 05:17:09	07/05/2021 06:22:12	1H 5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4858592	-81.3226494	11.32	22.13
(-) MSG_MONTH_5 7	ZULUF	07/05/2021 06:23:15	07/05/2021 21:16:15	14H 53M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3905615	-81.3128190	22.33	64.08
(-) MSG_MONTH_5 7	ZULUF	07/05/2021 21:21:36	07/05/2021 21:22:39	1M		On		CAMPO LOBITOS	-4.4666496	-81.3277951	65.18	65.39
(-) MSG_MONTH_5 7	ZULUF	07/05/2021 21:35:33	07/05/2021 23:58:12	2H 23M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4424288	-81.3172734	68.11	69.36