(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 00:00:51	20/01/2021 08:06:06	8H 5M		On	Lobitos Piura, PER	Flotante LO	-4.4358751	-81.3186943	0	1,04
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 08:24:21	20/01/2021 08:34:30	10M		On	Lobitos Piura, PER	LO6	-4.4449800	-81.3696300	6,99	7,32
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 08:50:42	20/01/2021 09:03:42	13M		On	Lobitos Piura, PER	LO3	-4.4186063	-81.3618304	11,13	11,48
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 09:13:51	20/01/2021 09:27:39	14M		On	Lobitos Piura, PER	CC	-4.4370449	-81.3416699	14,98	15,25
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 10:18:48	20/01/2021 10:26:09	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4290335	-81.2802176	31,7	31,81
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 10:32:30	20/01/2021 10:41:06	9M		On	Lobitos Piura, PER	H	-4.4366700	-81.2946749	33,73	33,86
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 10:48:24	20/01/2021 11:05:24	17M		On	Lobitos Piura, PER	H	-4.4369999	-81.2947800	35,11	35,48
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 11:08:03	20/01/2021 11:14:09	6M		On	Lobitos Talara Piura, Perù	LO15	-4.4414400	-81.2942249	36,39	36,59
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 11:15:45	20/01/2021 11:45:18	30M		On	Lobitos Piura, PER	H	-4.4369855	-81.2946432	37,02	37,26
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 13:31:45	20/01/2021 13:42:30	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4409000	-81.3136799	68,38	69,4
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 13:47:18	20/01/2021 16:06:48	2H 20M		On	Lobitos Piura, PER	H	-4.4366849	-81.2946000	71,07	71,47
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 16:37:24	20/01/2021 16:44:48	7M		On	Lobitos Piura, PER	LO3	-4.4185349	-81.3614699	80,6	80,95
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 17:21:00	20/01/2021 17:27:00	6M		On	Lobitos Piura, PER	A8	-4.4401799	-81.3339900	89,6	89,75
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 17:33:42	20/01/2021 17:39:39	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361183	-81.3191295	91,57	91,81
(-) MSG_MONTH_1 20	BUCKLEY	20/01/2021 17:41:06	20/01/2021 23:58:42	6H 18M		On	Lobitos Piura, PER	Flotante LO	-4.4362800	-81.3182400	92,12	92,85
(-) MSG_MONTH_1 20	CHIMERA	20/01/2021 00:00:00	20/01/2021 00:07:06	7M		Off	Lobitos Piura, PER	Flotante LO	-4.4359165	-81.3190165	0	0
(-) MSG_MONTH_1 20	CHIMERA	20/01/2021 00:07:06	20/01/2021 01:07:06	1H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4359165	-81.3190165	0	0
(-) MSG_MONTH_1 20	CHIMERA	20/01/2021 02:38:39	20/01/2021 06:29:33	3H 51M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753500	7,43	16,35
(-) MSG_MONTH_1 20	CHIMERA	20/01/2021 08:29:27	20/01/2021 09:29:22	1H 0M		On	Lobitos Piura, PER	LO6	-4.4449832	-81.3693999	27,21	33,92
(-) MSG_MONTH_1 20	CHIMERA	20/01/2021 10:29:27	20/01/2021 13:29:36	3H 0M		On	Lobitos Piura, PER	LO9	-4.4414499	-81.3091500	36,78	44,02
(-) MSG_MONTH_1 20	CHIMERA	20/01/2021 14:29:07	20/01/2021 15:29:08	1H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4359332	-81.3190333	47,41	50,58
(-) MSG_MONTH_1 20	CHIMERA	20/01/2021 18:46:49	20/01/2021 19:46:52	1H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727833	-81.2770998	67,3	67,5
(-) MSG_MONTH_1 20	CHIMERA	20/01/2021 21:46:57	20/01/2021 23:47:04	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654665	-81.2893164	69,16	69,18
(-) MSG_MONTH_1 20	CHIMERA	20/01/2021 23:47:04	20/01/2021 23:59:59	13M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655165	-81.2892499	69,18	69,18
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 00:00:00	20/01/2021 07:03:45	7H 4M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895487	0	0,07
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 07:03:45	20/01/2021 07:14:24	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2895749	0,07	0,07
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 07:22:54	20/01/2021 07:32:24	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3196249	-81.2721899	2,09	2,18
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 07:37:45	20/01/2021 07:48:51	11M		On	El Alto Piura, PER	DD	-4.3099499	-81.2782499	3,47	3,68
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 08:07:39	20/01/2021 08:17:21	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238849	-81.2902649	7,98	8,11
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 08:26:09	20/01/2021 08:33:18	7M		On	El Alto Piura, PER	KK	-4.3093050	-81.2981249	10,21	10,34
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 08:47:06	20/01/2021 08:53:51	7M		On	PI-100, Lobitos Piura, PER	PN9	-4.3268480	-81.3340031	14,86	15,01
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 09:22:12	20/01/2021 09:28:39	6M		On	El Alto Piura, PER	TT	-4.2820799	-81.2987549	21,5	21,66
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 09:42:57	20/01/2021 09:51:48	9M		On	El Alto Piura, PER	A2	-4.2877199	-81.2779049	24,45	24,88
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 09:53:42	20/01/2021 10:04:54	11M		On	El Alto Piura, PER	R	-4.2894600	-81.2730600	25,44	25,94
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 10:07:03	20/01/2021 10:14:30	7M		On	El Alto Piura, PER	M	-4.2860699	-81.2695200	26,49	26,74
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 10:17:30	20/01/2021 10:46:09	29M		On	El Alto Piura, PER	FF	-4.2801149	-81.2693699	27,52	29,16
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 10:49:00	20/01/2021 11:05:48	17M		On	El Alto Piura, PER	PN5	-4.2874319	-81.2672767	30	30,88
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 11:07:33	20/01/2021 11:15:33	8M		On	ElAlto Talara Piura, Perù	UU	-4.2918447	-81.2647935	31,44	31,7
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 11:20:54	20/01/2021 11:27:12	6M		On	ElAlto Talara Piura, Perù	SS	-4.2810416	-81.2606334	33,05	33,26
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 11:29:51	20/01/2021 11:43:03	13M		On	ElAlto Talara Piura, Perù	PN5	-4.2868800	-81.2667149	34,17	34,64
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 11:49:15	20/01/2021 12:03:54	15M		On	El Alto Piura, PER	GG	-4.3007849	-81.2787000	36,57	37,19
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 12:13:15	20/01/2021 12:28:51	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2902199	40,04	40,19
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 12:44:39	20/01/2021 12:49:42	5M		On	El Alto Piura, PER	PN14	-4.3059599	-81.2671349	43,76	43,79
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 13:00:15	20/01/2021 13:15:36	15M		On	El Alto Piura, PER	R	-4.2895649	-81.2727000	45,98	46,61
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 13:22:45	20/01/2021 13:34:45	12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3036199	-81.2713049	48,32	50,02
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 13:45:24	20/01/2021 13:50:51	5M		On	El Alto Piura, PER	TT	-4.2822599	-81.2988149	52,38	52,48
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 13:50:51	20/01/2021 15:51:54	2H 1M		Off	El Alto Piura, PER	TT	-4.2822224	-81.2987392	52,55	52,53
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 15:51:54	20/01/2021 16:57:36	1H 6M		On	El Alto Piura, PER	TT	-4.2821775	-81.2987262	52,6	0,34
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 17:19:45	20/01/2021 17:29:00	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243599	-81.2891134	58,86	6,42
(-) MSG_MONTH_1 20	CHIP II	20/01/2021 17:29:00	20/01/2021 23:59:59	6H 31M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239855	-81.2895615	59,02	6,43
(-) MSG_MONTH_1 20	CHIRIBAY	20/01/2021 00:00:36	20/01/2021 09:15:09	9H 15M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3152511	-81.2889600	0	7,15
(-) MSG_MONTH_1 20	CHIRIBAY	20/01/2021 09:31:03	20/01/2021 23:58:03	14H 27M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3143040	-81.2845566	10,28	27,59
(-) MSG_MONTH_1 20	D.VICTOR	20/01/2021 00:00:00	20/01/2021 00:40:02	40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654165	-81.2907998	0	0
(-) MSG_MONTH_1 20	D.VICTOR	20/01/2021 01:40:02	20/01/2021 23:39:47	22H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653999	-81.2908333	0	0,78
(-) MSG_MONTH_1 20	D.VICTOR	20/01/2021 23:39:47	20/01/2021 23:59:59	20M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653665	-81.2893999	0,78	0,78
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 00:01:00	20/01/2021 00:53:51	53M		On	Lobitos Piura, PER	ZZ	-4.4458479	-81.3172222	0	0,06
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 01:02:18	20/01/2021 01:39:21	37M		On	Lobitos Piura, PER	PP	-4.4682399	-81.3206270	2,36	2,92
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 01:54:48	20/01/2021 06:04:09	4H 9M		Off	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3190144	6,39	6,39
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 06:09:33	20/01/2021 06:16:51	7M		On	Lobitos Piura, PER	Flotante LO	-4.4362784	-81.3183999	6,55	0,72
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 06:16:51	20/01/2021 07:19:33	1H 3M		Off	Lobitos Piura, PER	Flotante LO	-4.4359647	-81.3189887	7,11	0,73
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 07:19:33	20/01/2021 08:01:54	42M		On	Lobitos Piura, PER	Flotante LO	-4.4359567	-81.3190270	7,12	0,38
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 08:06:06	20/01/2021 08:16:42	11M		On	Lobitos Piura, PER	ZZ	-4.4459120	-81.3171200	8,5	1,55
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 08:22:03	20/01/2021 08:29:30	7M		On	Lobitos Piura, PER	LO19	-4.4556735	-81.3198335	9,75	2,81
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 08:34:54	20/01/2021 08:45:30	11M		On	Lobitos Piura, PER	PP	-4.4680095	-81.3201535	11,13	4,3
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 08:59:12	20/01/2021 09:04:39	5M		On	Lobitos Piura, PER	LO10	-4.4650128	-81.3496190	14,59	7,6
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 09:33:27	20/01/2021 09:55:24	22M		On	Lobitos Piura, PER	LO18	-4.4966815	-81.3389054	20,74	14,07
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 10:11:24	20/01/2021 10:18:54	8M		On	Lobitos Piura, PER	LO10	-4.4649136	-81.3497727	24,7	17,8
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 10:45:30	20/01/2021 10:51:27	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359295	-81.3191295	30,23	23,32
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 11:05:00	20/01/2021 11:16:42	12M		On	Lobitos Piura, PER	PP	-4.4678383	-81.3203455	33,75	27,09
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 12:27:30	20/01/2021 12:45:36	18M		On	Lobitos Piura, PER	Flotante LO	-4.4359583	-81.3190400	50,22	43,29
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 13:45:33	20/01/2021 13:54:24	9M		On	Lobitos Piura, PER	LO18	-4.4967215	-81.3388415	63,75	56,98
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 14:09:09	20/01/2021 14:39:51	31M		On	Lobitos Piura, PER	PP	-4.4688400	-81.3206016	67,56	63,01
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 14:46:15	20/01/2021 14:52:33	6M		On	Lobitos Piura, PER	LO10	-4.4649567	-81.3497727	71,4	64,43
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 15:00:12	20/01/2021 15:17:12	17M		On	Lobitos Piura, PER	LO16	-4.4690383	-81.3659262	73,37	66,52
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 15:43:03	20/01/2021 15:48:18	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359327	-81.3190656	79,9	72,99
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 16:20:12	20/01/2021 16:56:12	36M		On	Lobitos Piura, PER	LO18	-4.4965408	-81.3384446	87,18	80,76
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 17:35:36	20/01/2021 17:45:45	10M		On	Lobitos Piura, PER	LO13	-4.4805120	-81.3522430	95,72	88,95
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 18:09:42	20/01/2021 18:22:15	13M		On	Lobitos Piura, PER	Flotante LO	-4.4362816	-81.3192702	102,06	95,38
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 18:23:18	20/01/2021 18:32:12	9M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3184767	102,51	96,03
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 18:32:12	20/01/2021 19:37:15	1H 5M		Off	Lobitos Piura, PER	Flotante LO	-4.4359487	-81.3190144	103,15	96,03
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 19:37:15	20/01/2021 19:45:45	9M		On	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3189887	103,15	0
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 19:45:45	20/01/2021 22:25:27	2H 40M		Off	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3190144	103,16	0,01
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 22:46:42	20/01/2021 22:51:57	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4290719	-81.2803839	107,99	4,99
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 22:59:18	20/01/2021 23:25:45	26M		On	Lobitos Piura, PER	H	-4.4366351	-81.2944382	109,83	6,89
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 23:32:09	20/01/2021 23:39:30	7M		On	Lobitos Piura, PER	LO9	-4.4411600	-81.3089535	111,51	8,74
(-) MSG_MONTH_1 20	DONALD R	20/01/2021 23:43:42	20/01/2021 23:58:30	15M		On	Lobitos Piura, PER	ZZ	-4.4457056	-81.3170432	112,78	10,95
(-) MSG_MONTH_1 20	ELIZABET	20/01/2021 00:00:24	20/01/2021 23:58:45	23H 58M		On	PI-101, La Brea Piura, PER	PG	-4.6098479	-81.3080190	0	7,99
(-) MSG_MONTH_1 20	HIPPO	20/01/2021 00:00:21	20/01/2021 23:58:33	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727349	-81.2772599	0	1,64
(-) MSG_MONTH_1 20	IRIS	20/01/2021 00:06:39	20/01/2021 01:12:06	1H 5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2890349	1,77	1,98
(-) MSG_MONTH_1 20	IRIS	20/01/2021 01:50:33	20/01/2021 03:20:33	1H 30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245449	-81.2893499	12,16	12,73
(-) MSG_MONTH_1 20	IRIS	20/01/2021 03:35:03	20/01/2021 03:50:30	15M		On	El Alto Piura, PER	OO	-4.3020450	-81.3187799	16,58	17,06
(-) MSG_MONTH_1 20	IRIS	20/01/2021 03:59:39	20/01/2021 04:13:39	14M		On	El Alto Piura, PER	KK	-4.3088831	-81.2983423	19,43	19,74
(-) MSG_MONTH_1 20	IRIS	20/01/2021 04:22:18	20/01/2021 04:30:39	8M		On	El Alto Piura, PER	DD	-4.3095749	-81.2784750	21,99	22,16
(-) MSG_MONTH_1 20	IRIS	20/01/2021 04:45:33	20/01/2021 05:00:30	15M		On	ElAlto Talara Piura, Perù	PN5	-4.2886499	-81.2668199	25,32	25,6
(-) MSG_MONTH_1 20	IRIS	20/01/2021 05:15:21	20/01/2021 07:11:45	1H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243650	-81.2887800	30,33	31,2
(-) MSG_MONTH_1 20	IRIS	20/01/2021 07:22:36	20/01/2021 07:42:00	19M		On		CAMPO PEA NEGRA	-4.3039807	-81.2927231	33,35	33,71
(-) MSG_MONTH_1 20	IRIS	20/01/2021 08:01:00	20/01/2021 08:16:57	16M		On	El Alto Piura, PER	OO	-4.3022700	-81.3189749	37,5	37,69
(-) MSG_MONTH_1 20	IRIS	20/01/2021 08:26:27	20/01/2021 08:43:48	17M		On		CAMPO PEA NEGRA	-4.2861000	-81.3186299	39,55	40,2
(-) MSG_MONTH_1 20	IRIS	20/01/2021 08:53:48	20/01/2021 09:11:42	18M		On		PN8	-4.2951150	-81.3365099	42,63	42,85
(-) MSG_MONTH_1 20	IRIS	20/01/2021 09:18:42	20/01/2021 09:27:03	8M		On		PN3	-4.3099499	-81.3405449	44,56	44,8
(-) MSG_MONTH_1 20	IRIS	20/01/2021 09:36:03	20/01/2021 09:53:21	17M		On		CAMPO PEA NEGRA	-4.3255500	-81.3352349	46,63	47,78
(-) MSG_MONTH_1 20	IRIS	20/01/2021 09:53:33	20/01/2021 10:14:54	21M		On		CAMPO PEA NEGRA	-4.3240463	-81.3288191	47,79	50,09
(-) MSG_MONTH_1 20	IRIS	20/01/2021 10:15:03	20/01/2021 10:30:27	15M		On		CAMPO PEA NEGRA	-4.3134299	-81.3129449	50,13	51,12
(-) MSG_MONTH_1 20	IRIS	20/01/2021 10:36:36	20/01/2021 10:45:06	9M		On		BB	-4.3192949	-81.3009749	52,42	52,71
(-) MSG_MONTH_1 20	IRIS	20/01/2021 10:50:48	20/01/2021 11:06:15	15M		On	El Alto Piura, PER	KK	-4.3094999	-81.2982149	53,85	54,08
(-) MSG_MONTH_1 20	IRIS	20/01/2021 11:11:06	20/01/2021 11:17:27	6M		On	El Alto Piura, PER	HH	-4.3118099	-81.2884650	55,21	55,36
(-) MSG_MONTH_1 20	IRIS	20/01/2021 11:30:57	20/01/2021 11:41:24	10M		On	El Alto Piura, PER	LL	-4.2937871	-81.3050623	58,23	58,34
(-) MSG_MONTH_1 20	IRIS	20/01/2021 11:59:30	20/01/2021 12:31:21	32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2888999	62,57	62,79
(-) MSG_MONTH_1 20	IRIS	20/01/2021 13:45:12	20/01/2021 14:09:12	24M		On	El Alto Piura, PER	PN1	-4.2846000	-81.3167249	77,11	77,78
(-) MSG_MONTH_1 20	IRIS	20/01/2021 14:37:51	20/01/2021 15:23:36	46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2888700	83,9	84,21
(-) MSG_MONTH_1 20	IRIS	20/01/2021 15:34:15	20/01/2021 15:50:45	17M		On	El Alto Piura, PER	Z	-4.3028111	-81.2926207	86,61	87,15
(-) MSG_MONTH_1 20	IRIS	20/01/2021 16:22:33	20/01/2021 16:29:21	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239071	-81.2889088	93,2	93,42
(-) MSG_MONTH_1 20	IRIS	20/01/2021 16:55:21	20/01/2021 17:00:30	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2891249	98,45	98,57
(-) MSG_MONTH_1 20	IRIS	20/01/2021 17:48:12	20/01/2021 18:02:03	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239295	-81.2890879	108,82	109
(-) MSG_MONTH_1 20	IRIS	20/01/2021 18:46:00	20/01/2021 19:05:03	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240287	-81.2904319	119,28	119,82
(-) MSG_MONTH_1 20	IRIS	20/01/2021 19:19:27	20/01/2021 19:25:24	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246720	-81.2895486	123,82	124,1
(-) MSG_MONTH_1 20	IRIS	20/01/2021 20:15:30	20/01/2021 20:30:12	15M		On	El Alto Piura, PER	OO	-4.3022849	-81.3187949	135,13	135,57
(-) MSG_MONTH_1 20	IRIS	20/01/2021 20:39:03	20/01/2021 20:47:06	8M		On	El Alto Piura, PER	PN1	-4.2851248	-81.3170815	137,48	137,79
(-) MSG_MONTH_1 20	IRIS	20/01/2021 20:53:24	20/01/2021 21:01:21	8M		On	El Alto Piura, PER	LL	-4.2938399	-81.3052799	139,43	139,62
(-) MSG_MONTH_1 20	IRIS	20/01/2021 21:41:48	20/01/2021 21:51:36	10M		On	El Alto Piura, PER	KK	-4.3089899	-81.2981699	149,21	149,41
(-) MSG_MONTH_1 20	IRIS	20/01/2021 21:58:24	20/01/2021 22:04:21	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3248449	-81.2894699	151,44	151,66
(-) MSG_MONTH_1 20	IRIS	20/01/2021 22:13:12	20/01/2021 22:19:18	6M		On		DD	-4.3101750	-81.2782199	153,62	153,86
(-) MSG_MONTH_1 20	IRIS	20/01/2021 22:23:00	20/01/2021 22:28:18	5M		On		HH	-4.3115399	-81.2880749	154,95	155,16
(-) MSG_MONTH_1 20	IRIS	20/01/2021 22:44:39	20/01/2021 22:52:57	8M		On	El Alto Piura, PER	TT	-4.2819599	-81.2986800	158,79	159,1
(-) MSG_MONTH_1 20	IRIS	20/01/2021 23:05:15	20/01/2021 23:12:36	7M		On	El Alto Piura, PER	R	-4.2896999	-81.2729700	162,15	162,37
(-) MSG_MONTH_1 20	IRIS	20/01/2021 23:25:36	20/01/2021 23:58:48	33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245449	-81.2889449	166,66	167,01
(-) MSG_MONTH_1 20	KELLEY	20/01/2021 00:00:00	20/01/2021 00:28:38	29M		Off		CAMPO SAN PEDRO	-5.5919165	-81.0853498	0	0
(-) MSG_MONTH_1 20	KELLEY	20/01/2021 00:28:38	20/01/2021 03:28:44	3H 0M		On		CAMPO SAN PEDRO	-5.5919165	-81.0853498	0	0,01
(-) MSG_MONTH_1 20	KELLEY	20/01/2021 04:28:47	20/01/2021 05:28:45	1H 0M		On		SP1	-5.5831999	-81.0902499	1,28	3,09
(-) MSG_MONTH_1 20	KELLEY	20/01/2021 06:28:51	20/01/2021 09:28:27	3H 0M		On		ES1	-5.6423499	-81.0740164	3,11	15,53
(-) MSG_MONTH_1 20	KELLEY	20/01/2021 10:28:28	20/01/2021 11:28:29	1H 0M		On		ES1	-5.6424665	-81.0741165	21,16	21,18
(-) MSG_MONTH_1 20	KELLEY	20/01/2021 12:28:32	20/01/2021 17:28:40	5H 0M		On		CAMPO SAN PEDRO	-5.6126832	-81.0742831	21,18	27,05
(-) MSG_MONTH_1 20	KELLEY	20/01/2021 18:28:43	20/01/2021 19:28:46	1H 0M		On		ES1	-5.6423999	-81.0740665	32,73	32,74
(-) MSG_MONTH_1 20	KELLEY	20/01/2021 22:28:50	20/01/2021 23:28:58	1H 0M		On		CAMPO SAN PEDRO	-5.5923332	-81.0858999	38,6	38,61
(-) MSG_MONTH_1 20	KELLEY	20/01/2021 23:28:58	20/01/2021 23:59:59	31M		Off		CAMPO SAN PEDRO	-5.5925165	-81.0860332	38,64	38,64
(-) MSG_MONTH_1 20	LOBITOS	20/01/2021 04:26:36	20/01/2021 23:58:51	19H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672299	-81.2826749	58,92	61,68
(-) MSG_MONTH_1 20	MISS D	20/01/2021 00:01:54	20/01/2021 08:23:42	8H 22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720352	-81.2755070	0	0,62
(-) MSG_MONTH_1 20	MISS D	20/01/2021 08:23:42	20/01/2021 09:22:03	58M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720527	-81.2754943	0,62	0,63
(-) MSG_MONTH_1 20	MISS D	20/01/2021 09:22:45	20/01/2021 09:46:54	24M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720288	-81.2755070	0,63	0,02
(-) MSG_MONTH_1 20	MISS D	20/01/2021 09:46:54	20/01/2021 13:11:03	3H 24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721759	-81.2755070	0,65	0,25
(-) MSG_MONTH_1 20	MISS D	20/01/2021 13:11:03	20/01/2021 23:59:59	10H 49M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721631	-81.2754814	0,9	0,31
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 00:00:00	20/01/2021 05:26:39	5H 27M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	0	0
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 05:26:42	20/01/2021 05:41:30	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	0	0,51
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 05:51:30	20/01/2021 05:58:18	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655023	-81.2938623	2,46	2,98
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 06:07:42	20/01/2021 06:18:21	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723760	-81.2776446	4,99	5,51
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 06:18:21	20/01/2021 07:20:48	1H 2M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719615	-81.2760959	5,51	5,53
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 07:20:48	20/01/2021 07:38:03	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719984	-81.2761471	5,53	0,47
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 08:20:06	20/01/2021 08:30:12	10M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5724950	-81.2773049	13,7	8,75
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 08:30:12	20/01/2021 08:55:45	26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720094	-81.2761471	14,27	8,75
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 08:55:57	20/01/2021 09:10:54	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2761215	14,28	0,81
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 09:10:54	20/01/2021 10:18:36	1H 8M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719728	-81.2761215	15,09	0,82
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 10:18:36	20/01/2021 10:38:54	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761471	15,1	0,94
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 10:38:54	20/01/2021 11:06:57	28M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720175	-81.2761598	16,03	0,95
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 11:07:09	20/01/2021 11:17:45	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2761215	16,04	0,59
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 11:17:45	20/01/2021 12:12:09	54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719696	-81.2761215	16,63	0,64
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 12:16:33	20/01/2021 12:46:33	30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722623	-81.2755070	16,82	0,16
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 12:46:42	20/01/2021 12:54:36	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722496	-81.2753792	16,84	0,36
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 13:36:48	20/01/2021 13:50:57	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706239	-81.2796543	24,8	8,77
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 13:50:57	20/01/2021 14:16:54	26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719935	-81.2760832	25,6	8,79
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 14:16:54	20/01/2021 14:46:57	30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2758783	25,63	0,98
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 14:46:57	20/01/2021 15:58:12	1H 11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719855	-81.2761342	26,61	0,99
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 15:58:21	20/01/2021 16:14:18	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720575	-81.2761215	26,62	0,7
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 16:14:18	20/01/2021 17:30:15	1H 16M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719951	-81.2760576	27,32	0,81
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 17:30:15	20/01/2021 17:37:33	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720751	-81.2758400	27,43	0,24
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 18:01:33	20/01/2021 18:18:51	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717407	-81.2778751	32,07	5,29
(-) MSG_MONTH_1 20	MR MATT	20/01/2021 18:59:24	20/01/2021 23:59:59	5H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2760749	40,38	12,95
(-) MSG_MONTH_1 20	NEPTUNO	20/01/2021 00:01:00	20/01/2021 06:30:24	6H 29M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723984	-81.2754431	0	0,92
(-) MSG_MONTH_1 20	NEPTUNO	20/01/2021 06:58:42	20/01/2021 15:58:51	9H 0M		On		PV15	-4.6103328	-81.3211902	8,76	10,09
(-) MSG_MONTH_1 20	NEPTUNO	20/01/2021 16:22:00	20/01/2021 23:58:09	7H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2777999	17,11	18,12
(-) MSG_MONTH_1 20	OLYMPIC	20/01/2021 00:00:12	20/01/2021 05:31:03	5H 31M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2755200	0	0,77
(-) MSG_MONTH_1 20	OLYMPIC	20/01/2021 05:53:33	20/01/2021 05:59:54	6M		On	LaBrea Talara Piura, Perù	PG	-4.6101900	-81.3071699	6,92	7,19
(-) MSG_MONTH_1 20	OLYMPIC	20/01/2021 07:19:00	20/01/2021 07:26:15	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360549	-81.3195149	29,12	29,31
(-) MSG_MONTH_1 20	OLYMPIC	20/01/2021 09:16:27	20/01/2021 14:28:33	5H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240400	-81.2905726	57,77	58,56
(-) MSG_MONTH_1 20	OLYMPIC	20/01/2021 15:07:48	20/01/2021 15:13:57	6M		On	El Alto Piura, PER	LL	-4.2940499	-81.3052799	67,33	67,68
(-) MSG_MONTH_1 20	OLYMPIC	20/01/2021 17:48:09	20/01/2021 18:31:57	44M		On	LaBrea Talara Piura, Perù	PG	-4.6102650	-81.3072749	115,09	115,46
(-) MSG_MONTH_1 20	OLYMPIC	20/01/2021 18:51:06	20/01/2021 20:21:18	1H 30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2762850	121,69	122,26
(-) MSG_MONTH_1 20	OLYMPIC	20/01/2021 20:26:09	20/01/2021 20:42:54	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5690450	-81.2878649	123,47	123,76
(-) MSG_MONTH_1 20	OLYMPIC	20/01/2021 20:47:54	20/01/2021 23:58:30	3H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2770950	125,08	125,56
(-) MSG_MONTH_1 20	PARIÑAS	20/01/2021 00:00:42	20/01/2021 10:30:15	10H 30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2755200	0	1,79
(-) MSG_MONTH_1 20	PARIÑAS	20/01/2021 10:33:27	20/01/2021 11:00:48	27M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693000	-81.2887499	2,95	3,42
(-) MSG_MONTH_1 20	PARIÑAS	20/01/2021 11:14:09	20/01/2021 11:53:48	40M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6102049	-81.3070649	8,54	8,98
(-) MSG_MONTH_1 20	PARIÑAS	20/01/2021 12:28:27	20/01/2021 12:59:09	31M		On		LT12	-4.7092735	-81.3338494	23	24,3
(-) MSG_MONTH_1 20	PARIÑAS	20/01/2021 13:46:09	20/01/2021 23:58:42	10H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695759	-81.2806654	43,36	45,14
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 00:00:45	20/01/2021 02:27:45	2H 27M		On	La Brea Piura, PER	LT6	-4.7235199	-81.3229824	0	0,17
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 02:33:45	20/01/2021 02:43:42	10M		On	La Brea Piura, PER	3B	-4.7147151	-81.3297024	1,03	2,05
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 02:47:42	20/01/2021 02:53:45	6M		On	La Brea Piura, PER	3C	-4.7142783	-81.3345022	2,65	2,96
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 02:59:45	20/01/2021 03:07:42	8M		On		LT11	-4.7143743	-81.3263998	3,9	4,04
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 03:09:42	20/01/2021 03:27:42	18M		On	LaBrea Talara Piura, Perù	LT2	-4.7083696	-81.3268094	4,46	5,27
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 03:29:42	20/01/2021 03:35:42	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7075167	-81.3193471	5,57	6,01
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 03:39:42	20/01/2021 03:51:30	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157903	-81.3180416	6,74	7,02
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 04:01:45	20/01/2021 05:39:48	1H 38M		On	La Brea Piura, PER	LT12	-4.7098975	-81.3334782	8,83	9,91
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 07:01:45	20/01/2021 07:25:24	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717856	-81.2760064	31,92	32,51
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 07:48:42	20/01/2021 08:28:42	40M		On	PI-101, La Brea Piura, PER	PG	-4.6096015	-81.3089664	38,69	39,05
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 08:32:45	20/01/2021 11:04:48	2H 32M		On	PI-101, La Brea Piura, PER	PV15	-4.6105168	-81.3210112	39,94	40,56
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 11:48:54	20/01/2021 11:58:30	10M		On	La Brea Piura, PER	LT12	-4.7097439	-81.3334272	51,69	51,97
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 12:46:42	20/01/2021 12:55:21	9M		On	PI-101, La Brea Piura, PER	PG	-4.6098048	-81.3085310	64,58	65,25
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 13:00:42	20/01/2021 16:34:21	3H 34M		On	PI-101, La Brea Piura, PER	PV15	-4.6105311	-81.3210751	66,24	66,87
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 16:47:54	20/01/2021 16:53:27	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108623	-81.3211007	69,54	69,64
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 17:21:57	20/01/2021 17:53:45	32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721888	-81.2756607	77,02	77,98
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 19:03:45	20/01/2021 20:21:45	1H 18M		On	La Brea Piura, PER	LT12	-4.7099120	-81.3335038	95,07	96,02
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 20:31:45	20/01/2021 20:39:42	8M		On	La Brea Piura, PER	3B	-4.7142271	-81.3299200	97,75	98,99
(-) MSG_MONTH_1 20	ROSLYN	20/01/2021 20:45:42	20/01/2021 23:57:48	3H 12M		On	LaBrea Talara Piura, Perù	LT3	-4.7163519	-81.3180799	100,04	100,71
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 00:00:18	20/01/2021 02:31:03	2H 31M		On	PI-101, La Brea Piura, PER	PV15	-4.6105567	-81.3212158	0	0,12
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 02:45:48	20/01/2021 02:51:06	5M		On	La Brea Piura, PER	PV14	-4.6211167	-81.3125502	2,76	2,93
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 02:58:33	20/01/2021 03:08:54	10M		On	La Brea Piura, PER	PVX8	-4.6314351	-81.3238654	4,57	4,69
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 03:17:33	20/01/2021 03:26:03	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6109935	-81.3212158	6,74	7,02
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 03:31:24	20/01/2021 03:39:54	9M		On		PG	-4.6100783	-81.3091328	8,13	8,47
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 03:44:09	20/01/2021 05:10:00	1H 26M		On		CAMPO PROVIDENCIA	-4.6095888	-81.3183999	9,33	9,99
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 05:31:21	20/01/2021 05:46:15	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5712975	-81.2891776	15,39	15,92
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 05:51:36	20/01/2021 06:01:06	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716912	-81.2767359	16,99	17,33
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 06:04:15	20/01/2021 06:12:42	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721888	-81.2755200	17,33	17,6
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 07:27:00	20/01/2021 07:33:21	6M		On	La Brea Piura, PER	LT12	-4.7095615	-81.3334272	35,44	35,74
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 07:38:36	20/01/2021 07:43:57	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7118047	-81.3236607	36,82	36,94
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 07:48:09	20/01/2021 08:25:15	37M		On	La Brea Piura, PER	LT12	-4.7096703	-81.3332479	37,85	38,17
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 08:48:33	20/01/2021 08:58:03	10M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7091424	-81.3207807	41,86	42,55
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 09:02:18	20/01/2021 09:12:57	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7157168	-81.3179903	43,44	43,62
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 09:18:18	20/01/2021 09:23:39	5M		On	La Brea Piura, PER	LT11	-4.7141679	-81.3254143	44,53	44,75
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 09:26:51	20/01/2021 09:38:15	11M		On	La Brea Piura, PER	3B	-4.7143952	-81.3299966	45,42	45,64
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 09:55:33	20/01/2021 10:33:42	38M		On	La Brea Piura, PER	LT6	-4.7238384	-81.3228670	48,01	48,34
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 10:42:09	20/01/2021 10:57:00	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7082480	-81.3267967	50,04	50,41
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 11:02:21	20/01/2021 11:08:39	6M		On	La Brea Piura, PER	4D	-4.7186448	-81.3281022	51,47	51,73
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 11:10:48	20/01/2021 11:17:12	6M		On		CAMPO LITORAL	-4.7129263	-81.3313792	52,14	52,78
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 11:51:36	20/01/2021 12:01:33	10M		On	La Brea Piura, PER	LT12	-4.7099807	-81.3334782	58,4	58,74
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 12:37:24	20/01/2021 12:43:15	6M		On	La Brea Piura, PER	LT6	-4.7237376	-81.3229055	65	65,27
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 13:03:42	20/01/2021 14:23:42	1H 20M		Off	LaBrea Talara Piura, Perù	LT2	-4.7081455	-81.3265791	68,96	69
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 14:49:15	20/01/2021 16:23:45	1H 35M		On	La Brea Piura, PER	LT12	-4.7097888	-81.3331198	73,17	8,24
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 16:31:06	20/01/2021 16:43:48	13M		On	LaBrea Talara Piura, Perù	LT4	-4.7076143	-81.3193471	78,8	10,94
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 16:45:54	20/01/2021 17:52:39	1H 7M		On	LaBrea Talara Piura, Perù	LT2	-4.7083487	-81.3267328	80,33	13,25
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 19:04:27	20/01/2021 19:15:42	11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722623	-81.2755200	100,63	31,63
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 19:15:42	20/01/2021 19:23:06	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722768	-81.2755200	100,63	0,27
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 19:47:36	20/01/2021 20:03:27	16M		On	PI-101, La Brea Piura, PER	PG	-4.6103183	-81.3077119	107,04	8,06
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 20:10:51	20/01/2021 20:16:36	6M		On	La Brea Piura, PER	PVX8	-4.6311840	-81.3239935	110,23	9,81
(-) MSG_MONTH_1 20	SHEYLA	20/01/2021 20:30:45	20/01/2021 23:59:59	3H 29M		Off	PI-101, La Brea Piura, PER	PV15	-4.6108719	-81.3211263	112,71	12,08