(-) MSG_MONTH_6 6	BUCKLEY	06/06/2021 00:00:00	06/06/2021 23:58:33	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724200	-81.2754300	0	1.62
(-) MSG_MONTH_6 6	CHIMERA	06/06/2021 00:00:00	06/06/2021 23:18:06	23H 18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724333	-81.2935164	0	0.13
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 00:00:00	06/06/2021 07:09:15	7H 9M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2753699	0	1.01
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 07:18:06	06/06/2021 07:21:39	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647250	-81.2957549	3.01	3.3
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 07:23:21	06/06/2021 07:26:54	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639899	-81.2995650	3.66	3.83
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 07:35:33	06/06/2021 07:39:30	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520049	-81.2868749	5.74	6.02
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 07:48:51	06/06/2021 11:16:57	3H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691499	-81.2820449	8.06	10.62
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 11:21:06	06/06/2021 11:24:54	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660449	-81.2922599	11.51	11.82
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 11:25:15	06/06/2021 11:28:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638699	-81.2933999	11.9	12.1
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 11:31:24	06/06/2021 11:34:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673949	-81.2968949	12.68	12.89
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 11:43:39	06/06/2021 12:57:06	1H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709799	-81.2790150	15.18	16.75
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 13:05:27	06/06/2021 13:10:51	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657632	-81.2928895	18.59	19.02
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 13:11:51	06/06/2021 13:13:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640200	-81.2955749	19.23	19.39
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 13:13:51	06/06/2021 13:14:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634499	-81.2954399	19.42	19.48
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 13:16:00	06/06/2021 13:19:21	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5633299	-81.2995800	19.9	20.1
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 13:27:21	06/06/2021 13:31:00	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519900	-81.2869199	21.92	22.21
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 13:41:30	06/06/2021 18:07:30	4H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704549	-81.2792549	24.39	26.02
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 18:12:12	06/06/2021 18:12:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665183	-81.2883327	26.96	26.99
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 18:13:42	06/06/2021 18:13:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663299	-81.2910150	27.26	27.29
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 18:13:57	06/06/2021 18:14:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663727	-81.2914942	27.32	27.35
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 18:16:42	06/06/2021 18:22:57	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649350	-81.2958149	27.86	28.27
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 18:24:15	06/06/2021 18:27:24	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5643050	-81.2993400	28.53	28.83
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 18:36:15	06/06/2021 23:37:45	5H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518399	-81.2866049	30.66	36.28
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 23:38:15	06/06/2021 23:38:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668400	-81.2868449	36.38	36.41
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 23:38:45	06/06/2021 23:39:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663951	-81.2876031	36.48	36.54
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 23:39:15	06/06/2021 23:39:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661049	-81.2884349	36.57	36.61
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 23:39:45	06/06/2021 23:40:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660900	-81.2892449	36.67	36.86
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 23:40:57	06/06/2021 23:41:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660600	-81.2912400	36.89	37.05
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 23:41:57	06/06/2021 23:52:42	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656249	-81.2929199	37.08	38.11
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 23:52:51	06/06/2021 23:58:15	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5664049	-81.2971950	38.14	38.6
(-) MSG_MONTH_6 6	CHIP II	06/06/2021 23:58:30	06/06/2021 23:58:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646208	-81.2951807	38.67	38.76
(-) MSG_MONTH_6 6	CHIRIBAY	06/06/2021 00:00:39	06/06/2021 23:58:45	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702799	-81.2929663	0	0.97
(-) MSG_MONTH_6 6	D.VICTOR	06/06/2021 00:00:00	06/06/2021 02:24:49	2H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705999	-81.2910664	0	0.03
(-) MSG_MONTH_6 6	D.VICTOR	06/06/2021 03:24:47	06/06/2021 13:24:25	10H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705000	-81.2908333	0.03	0.19
(-) MSG_MONTH_6 6	D.VICTOR	06/06/2021 14:24:21	06/06/2021 16:24:26	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705499	-81.2904831	0.22	0.24
(-) MSG_MONTH_6 6	D.VICTOR	06/06/2021 17:24:26	06/06/2021 23:24:42	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705333	-81.2904498	0.25	0.32
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 00:00:00	06/06/2021 07:53:42	7H 54M		Off	Lobitos Piura, PER	Flotante LO	-4.4359792	-81.3187838	0	0.04
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 07:55:15	06/06/2021 08:01:57	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360271	-81.3191295	0.12	0.18
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 08:10:30	06/06/2021 08:12:24	2M		On	Lobitos Piura, PER	LO11	-4.4483888	-81.3353728	2.22	2.51
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 08:23:54	06/06/2021 08:30:36	7M		On	Lobitos Piura, PER	LO4	-4.4337776	-81.3584383	5.32	5.64
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 08:42:30	06/06/2021 08:45:27	3M		On	Lobitos Piura, PER	LO11	-4.4482591	-81.3356672	8.45	8.74
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 08:56:24	06/06/2021 10:02:39	1H 6M		On	Lobitos Piura, PER	LO4	-4.4337727	-81.3584639	11.5	12.46
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 10:10:18	06/06/2021 10:12:57	3M		On	Lobitos Piura, PER	LO6	-4.4448400	-81.3698303	14.47	14.67
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 10:23:06	06/06/2021 10:45:51	23M		On	Lobitos Piura, PER	LO3	-4.4184928	-81.3617919	17.64	17.97
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 11:02:18	06/06/2021 11:06:42	4M		On	Lobitos Piura, PER	LO11	-4.4484463	-81.3356160	22.44	22.61
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 11:16:24	06/06/2021 11:28:33	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4424783	-81.3110271	25.13	25.93
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 11:35:36	06/06/2021 11:47:12	12M		On	Lobitos Piura, PER	H	-4.4368048	-81.2944767	27.7	27.83
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 11:58:00	06/06/2021 12:07:54	10M		On	Lobitos Piura, PER	ZZ	-4.4459615	-81.3171839	30.51	30.66
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 12:11:51	06/06/2021 12:21:27	10M		On	Lobitos Piura, PER	Flotante LO	-4.4358895	-81.3192959	31.67	32.59
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 12:22:30	06/06/2021 12:34:21	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4412463	-81.3135486	32.79	33.56
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 12:37:42	06/06/2021 12:46:15	9M		On	Lobitos Piura, PER	ZZ	-4.4458831	-81.3171327	34.33	34.56
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 12:54:48	06/06/2021 12:56:36	2M		On	Lobitos Piura, PER	Flotante LO	-4.4362832	-81.3194878	37.03	37.29
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 13:11:06	06/06/2021 13:12:33	1M		On	Lobitos Piura, PER	LO7	-4.4456527	-81.3524223	41.33	41.46
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 13:20:48	06/06/2021 13:25:12	4M		On	Lobitos Piura, PER	LO6	-4.4447343	-81.3698047	43.71	43.9
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 13:32:45	06/06/2021 15:38:09	2H 5M		On	Lobitos Piura, PER	LO7	-4.4456831	-81.3521408	45.75	46.22
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 16:05:42	06/06/2021 16:10:24	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292112	-81.2801278	54.32	54.54
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 16:16:42	06/06/2021 16:19:51	3M		On	Lobitos Piura, PER	H	-4.4367279	-81.2945536	56.18	56.44
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 16:26:15	06/06/2021 16:28:24	2M		On	Lobitos Piura, PER	LO9	-4.4416159	-81.3094399	58.12	58.3
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 16:32:42	06/06/2021 16:35:42	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360207	-81.3192190	59.35	59.6
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 16:40:09	06/06/2021 17:16:33	36M		On	Lobitos Piura, PER	LO9	-4.4419696	-81.3101312	60.72	61.27
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 17:19:54	06/06/2021 17:20:27	1M		On	Lobitos Piura, PER	ZZ	-4.4458991	-81.3171839	62.02	62.2
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 17:24:12	06/06/2021 17:25:54	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360368	-81.3191678	63.08	63.34
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 17:45:39	06/06/2021 17:47:24	2M		On	Lobitos Piura, PER	LO6	-4.4448080	-81.3697791	68.97	69.14
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 18:01:45	06/06/2021 18:03:18	2M		On	Lobitos Piura, PER	LO11	-4.4485215	-81.3355135	72.08	73.08
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 18:11:18	06/06/2021 18:15:21	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360368	-81.3191039	75.27	75.4
(-) MSG_MONTH_6 6	DONALD R	06/06/2021 18:16:30	06/06/2021 18:18:15	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360447	-81.3187199	75.48	75.54
(-) MSG_MONTH_6 6	ELIZABET	06/06/2021 00:00:54	06/06/2021 01:43:48	1H 43M		On	Lobitos Piura, PER	LO6	-4.4451327	-81.3696127	0	0.92
(-) MSG_MONTH_6 6	ELIZABET	06/06/2021 01:44:03	06/06/2021 06:06:21	4H 22M		On	Lobitos Piura, PER	LO6	-4.4452799	-81.3690749	0.96	5.16
(-) MSG_MONTH_6 6	ELIZABET	06/06/2021 06:06:45	06/06/2021 06:29:54	23M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4443799	-81.3708000	5.23	5.97
(-) MSG_MONTH_6 6	ELIZABET	06/06/2021 06:30:00	06/06/2021 23:58:42	17H 29M		On	Lobitos Piura, PER	LO6	-4.4451599	-81.3695549	5.98	18.51
(-) MSG_MONTH_6 6	HIPPO	06/06/2021 00:00:12	06/06/2021 23:54:30	23H 54M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725249	-81.2770799	0	2.67
(-) MSG_MONTH_6 6	IRIS	06/06/2021 00:00:09	06/06/2021 02:16:54	2H 17M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236112	-81.2894719	0	0.47
(-) MSG_MONTH_6 6	IRIS	06/06/2021 02:38:03	06/06/2021 03:23:57	46M		On	El Alto Piura, PER	PN5	-4.2875008	-81.2672767	5.1	5.45
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:24:06	06/06/2021 03:24:27	0M		On	El Alto Piura, PER	PN5	-4.2868199	-81.2677350	5.48	5.55
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:25:06	06/06/2021 03:25:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2875855	-81.2692351	5.69	5.75
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:25:48	06/06/2021 03:26:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879899	-81.2704349	5.82	5.95
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:26:48	06/06/2021 03:26:57	0M		On	El Alto Piura, PER	R	-4.2889504	-81.2718720	6.01	6.04
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:27:06	06/06/2021 03:40:09	13M		On	El Alto Piura, PER	R	-4.2892500	-81.2723849	6.08	7.46
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:40:18	06/06/2021 03:43:27	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2990750	-81.2758949	7.5	8.11
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:43:39	06/06/2021 03:44:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047149	-81.2771099	8.13	8.29
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:44:39	06/06/2021 03:45:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3063500	-81.2775449	8.33	8.52
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:45:57	06/06/2021 03:52:54	7M		On	El Alto Piura, PER	DD	-4.3086449	-81.2778599	8.58	8.99
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:53:06	06/06/2021 03:54:36	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3104031	-81.2791168	9.02	9.31
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:54:45	06/06/2021 03:55:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3126049	-81.2810849	9.34	9.41
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:55:36	06/06/2021 03:55:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3137900	-81.2818800	9.51	9.54
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:56:45	06/06/2021 03:57:15	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3154399	-81.2831400	9.74	9.84
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:57:36	06/06/2021 03:57:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167299	-81.2839799	9.91	9.94
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:58:45	06/06/2021 03:59:15	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3184249	-81.2851349	10.14	10.24
(-) MSG_MONTH_6 6	IRIS	06/06/2021 03:59:54	06/06/2021 04:00:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3202850	-81.2860500	10.37	10.4
(-) MSG_MONTH_6 6	IRIS	06/06/2021 04:00:36	06/06/2021 04:00:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213349	-81.2865899	10.5	10.53
(-) MSG_MONTH_6 6	IRIS	06/06/2021 04:00:54	06/06/2021 04:01:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3218299	-81.2869349	10.56	10.6
(-) MSG_MONTH_6 6	IRIS	06/06/2021 04:02:36	06/06/2021 04:08:09	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2887800	10.9	11.22
(-) MSG_MONTH_6 6	IRIS	06/06/2021 04:15:39	06/06/2021 04:24:57	9M		On	El Alto Piura, PER	KK	-4.3094700	-81.2980799	12.92	13.22
(-) MSG_MONTH_6 6	IRIS	06/06/2021 04:38:15	06/06/2021 04:38:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2985799	-81.3222600	16.05	16.08
(-) MSG_MONTH_6 6	IRIS	06/06/2021 04:40:57	06/06/2021 04:41:06	0M		On		CAMPO PEA NEGRA	-4.2976499	-81.3269999	16.59	16.62
(-) MSG_MONTH_6 6	IRIS	06/06/2021 04:43:45	06/06/2021 04:43:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2957900	-81.3318900	17.18	17.24
(-) MSG_MONTH_6 6	IRIS	06/06/2021 04:45:57	06/06/2021 07:09:00	2H 23M		On	El Alto Piura, PER	PN8	-4.2953231	-81.3357823	17.62	24.67
(-) MSG_MONTH_6 6	IRIS	06/06/2021 07:14:00	06/06/2021 07:19:33	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3194720	-81.2998400	25.96	26.21
(-) MSG_MONTH_6 6	IRIS	06/06/2021 07:23:48	06/06/2021 07:25:30	2M		On	El Alto Piura, PER	KK	-4.3091549	-81.2980949	27.36	27.48
(-) MSG_MONTH_6 6	IRIS	06/06/2021 07:28:39	06/06/2021 07:31:00	2M		On	El Alto Piura, PER	Z	-4.3026900	-81.2926649	28.34	28.49
(-) MSG_MONTH_6 6	IRIS	06/06/2021 07:35:12	06/06/2021 07:37:00	2M		On	El Alto Piura, PER	KK	-4.3087650	-81.2980050	29.46	29.6
(-) MSG_MONTH_6 6	IRIS	06/06/2021 07:46:21	06/06/2021 07:53:24	7M		On	El Alto Piura, PER	OO	-4.3020300	-81.3184200	32.01	32.14
(-) MSG_MONTH_6 6	IRIS	06/06/2021 08:01:39	06/06/2021 08:08:00	6M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3360749	34.23	34.39
(-) MSG_MONTH_6 6	IRIS	06/06/2021 08:16:51	06/06/2021 08:25:57	9M		On	El Alto Piura, PER	PN1	-4.2845850	-81.3170399	36.76	36.96
(-) MSG_MONTH_6 6	IRIS	06/06/2021 08:33:06	06/06/2021 08:40:12	7M		On	El Alto Piura, PER	LL	-4.2936671	-81.3053183	38.67	38.84
(-) MSG_MONTH_6 6	IRIS	06/06/2021 08:47:33	06/06/2021 08:56:48	9M		On	El Alto Piura, PER	PN7	-4.3088448	-81.3064832	40.53	40.72
(-) MSG_MONTH_6 6	IRIS	06/06/2021 09:08:06	06/06/2021 09:14:18	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2889449	43.43	43.59
(-) MSG_MONTH_6 6	IRIS	06/06/2021 09:19:09	06/06/2021 09:24:06	5M		On	El Alto Piura, PER	HH	-4.3118655	-81.2883071	44.93	45.06
(-) MSG_MONTH_6 6	IRIS	06/06/2021 09:31:06	06/06/2021 09:43:30	12M		On		BB	-4.3190999	-81.2995049	46.73	47.24
(-) MSG_MONTH_6 6	IRIS	06/06/2021 10:01:45	06/06/2021 10:05:00	3M		On	El Alto Piura, PER	PN8	-4.2955199	-81.3363599	52.06	52.24
(-) MSG_MONTH_6 6	IRIS	06/06/2021 10:05:09	06/06/2021 10:05:12	0M		On	El Alto Piura, PER	PN8	-4.2959567	-81.3355775	52.27	52.3
(-) MSG_MONTH_6 6	IRIS	06/06/2021 10:12:30	06/06/2021 10:22:48	10M		On	El Alto Piura, PER	PN3	-4.3100550	-81.3400800	53.94	54.3
(-) MSG_MONTH_6 6	IRIS	06/06/2021 10:31:03	06/06/2021 10:42:45	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259359	-81.3343871	56.18	56.39
(-) MSG_MONTH_6 6	IRIS	06/06/2021 10:50:24	06/06/2021 11:27:15	37M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166099	-81.3179849	58.41	59.31
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:27:33	06/06/2021 11:27:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167149	-81.3139499	59.38	59.42
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:27:54	06/06/2021 11:28:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168499	-81.3133949	59.45	59.52
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:29:54	06/06/2021 11:30:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3172100	-81.3098399	59.84	59.88
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:31:21	06/06/2021 11:31:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177440	-81.3073406	60.15	60.16
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:32:24	06/06/2021 11:32:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3182143	-81.3054462	60.35	60.38
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:32:54	06/06/2021 11:33:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3184100	-81.3046049	60.45	60.48
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:33:51	06/06/2021 11:33:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190559	-81.3029760	60.64	60.67
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:34:00	06/06/2021 11:34:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191199	-81.3027840	60.68	60.69
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:34:15	06/06/2021 11:34:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3192050	-81.3024149	60.71	60.77
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:34:54	06/06/2021 11:35:03	0M		On	PI-100, Lobitos Piura, PER	BB	-4.3197300	-81.3013049	60.84	60.87
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:35:24	06/06/2021 11:35:45	0M		On	PI-100, Lobitos Piura, PER	BB	-4.3201200	-81.3004650	60.94	61
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:38:54	06/06/2021 11:39:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204050	-81.2941050	61.66	61.68
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:39:15	06/06/2021 11:39:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204799	-81.2934899	61.72	61.75
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:39:45	06/06/2021 11:39:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206400	-81.2926207	61.82	61.85
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:40:15	06/06/2021 11:40:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3207800	-81.2917199	61.92	61.95
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:40:33	06/06/2021 11:40:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3209599	-81.2911349	61.99	62.02
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:40:54	06/06/2021 11:41:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211552	-81.2905856	62.05	62.12
(-) MSG_MONTH_6 6	IRIS	06/06/2021 11:41:24	06/06/2021 12:02:30	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3215449	-81.2898299	62.15	63.53
(-) MSG_MONTH_6 6	IRIS	06/06/2021 12:02:39	06/06/2021 12:13:03	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147050	-81.2887800	63.57	65.16
(-) MSG_MONTH_6 6	IRIS	06/06/2021 12:26:33	06/06/2021 12:26:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2847499	-81.3112050	67.98	68.02
(-) MSG_MONTH_6 6	IRIS	06/06/2021 12:27:42	06/06/2021 12:27:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2839399	-81.3131699	68.22	68.25
(-) MSG_MONTH_6 6	IRIS	06/06/2021 12:28:54	06/06/2021 12:32:51	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2834449	-81.3152249	68.46	68.86
(-) MSG_MONTH_6 6	IRIS	06/06/2021 12:44:51	06/06/2021 12:50:12	5M		On	El Alto Piura, PER	PN8	-4.2952649	-81.3361649	71.45	71.62
(-) MSG_MONTH_6 6	IRIS	06/06/2021 12:50:21	06/06/2021 12:51:03	1M		On	El Alto Piura, PER	PN8	-4.2948750	-81.3351899	71.65	71.77
(-) MSG_MONTH_6 6	IRIS	06/06/2021 12:51:12	06/06/2021 12:51:21	0M		On	El Alto Piura, PER	PN8	-4.2961499	-81.3348900	71.82	71.84
(-) MSG_MONTH_6 6	IRIS	06/06/2021 12:58:42	06/06/2021 12:58:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3101599	-81.3341399	73.38	73.4
(-) MSG_MONTH_6 6	IRIS	06/06/2021 13:07:12	06/06/2021 13:09:21	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261167	-81.3339647	75.15	75.3
(-) MSG_MONTH_6 6	IRIS	06/06/2021 13:27:51	06/06/2021 13:30:51	3M		On	El Alto Piura, PER	KK	-4.3089632	-81.2982142	79.7	80.01
(-) MSG_MONTH_6 6	IRIS	06/06/2021 13:40:12	06/06/2021 13:48:57	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2888250	82.08	82.34
(-) MSG_MONTH_6 6	IRIS	06/06/2021 13:56:06	06/06/2021 13:58:39	3M		On	El Alto Piura, PER	KK	-4.3091099	-81.2980799	84.18	84.4
(-) MSG_MONTH_6 6	IRIS	06/06/2021 14:09:09	06/06/2021 15:55:27	1H 46M		On	El Alto Piura, PER	OO	-4.3018650	-81.3185399	86.87	87.29
(-) MSG_MONTH_6 6	IRIS	06/06/2021 16:06:18	06/06/2021 16:09:30	3M		On	El Alto Piura, PER	KK	-4.3087650	-81.2980799	89.6	89.75
(-) MSG_MONTH_6 6	IRIS	06/06/2021 16:19:30	06/06/2021 16:21:39	2M		On	El Alto Piura, PER	OO	-4.3020575	-81.3186559	92.18	92.37
(-) MSG_MONTH_6 6	IRIS	06/06/2021 16:28:48	06/06/2021 16:35:12	6M		On	El Alto Piura, PER	PN1	-4.2847949	-81.3167249	94.26	94.43
(-) MSG_MONTH_6 6	IRIS	06/06/2021 16:53:27	06/06/2021 16:54:06	1M		On	El Alto Piura, PER	PN8	-4.2951299	-81.3361649	98.77	98.89
(-) MSG_MONTH_6 6	IRIS	06/06/2021 17:09:27	06/06/2021 17:12:12	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260943	-81.3342078	102.27	102.45
(-) MSG_MONTH_6 6	IRIS	06/06/2021 17:23:21	06/06/2021 17:30:00	7M		On	El Alto Piura, PER	OO	-4.3025849	-81.3190949	105.5	105.64
(-) MSG_MONTH_6 6	IRIS	06/06/2021 17:30:15	06/06/2021 17:30:24	0M		On	El Alto Piura, PER	OO	-4.3015499	-81.3184349	105.68	105.71
(-) MSG_MONTH_6 6	IRIS	06/06/2021 17:40:15	06/06/2021 17:43:09	3M		On	El Alto Piura, PER	KK	-4.3086304	-81.2983935	108.06	108.32
(-) MSG_MONTH_6 6	IRIS	06/06/2021 17:51:48	06/06/2021 19:26:06	1H 34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2889150	110.31	110.66
(-) MSG_MONTH_6 6	IRIS	06/06/2021 19:30:45	06/06/2021 19:37:12	6M		On	El Alto Piura, PER	HH	-4.3119600	-81.2883300	111.9	112.09
(-) MSG_MONTH_6 6	IRIS	06/06/2021 19:41:33	06/06/2021 19:49:33	8M		On	El Alto Piura, PER	KK	-4.3086149	-81.2977499	113.21	113.48
(-) MSG_MONTH_6 6	IRIS	06/06/2021 19:59:15	06/06/2021 20:04:12	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164600	-81.3175949	115.83	115.91
(-) MSG_MONTH_6 6	IRIS	06/06/2021 20:09:39	06/06/2021 20:15:12	6M		On	El Alto Piura, PER	OO	-4.3026000	-81.3188849	117.43	117.56
(-) MSG_MONTH_6 6	IRIS	06/06/2021 20:23:12	06/06/2021 20:29:15	6M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3360749	119.66	119.79
(-) MSG_MONTH_6 6	IRIS	06/06/2021 20:40:39	06/06/2021 20:41:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2916416	-81.3099392	122.74	122.8
(-) MSG_MONTH_6 6	IRIS	06/06/2021 20:47:03	06/06/2021 20:55:51	9M		On	El Alto Piura, PER	OO	-4.3020111	-81.3186431	124.27	124.42
(-) MSG_MONTH_6 6	IRIS	06/06/2021 21:02:45	06/06/2021 21:03:36	1M		On	El Alto Piura, PER	LL	-4.2940350	-81.3047249	126.24	126.36
(-) MSG_MONTH_6 6	IRIS	06/06/2021 21:17:06	06/06/2021 21:48:48	32M		On	El Alto Piura, PER	R	-4.2895199	-81.2729849	129.88	130.21
(-) MSG_MONTH_6 6	IRIS	06/06/2021 21:48:51	06/06/2021 21:49:27	1M		On	El Alto Piura, PER	R	-4.2889311	-81.2731263	130.25	130.35
(-) MSG_MONTH_6 6	IRIS	06/06/2021 21:57:27	06/06/2021 22:00:48	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053149	-81.2680649	132.21	132.35
(-) MSG_MONTH_6 6	IRIS	06/06/2021 22:01:48	06/06/2021 22:08:21	7M		On	El Alto Piura, PER	NN	-4.3021649	-81.2698649	132.79	132.97
(-) MSG_MONTH_6 6	IRIS	06/06/2021 22:12:12	06/06/2021 22:16:39	4M		On	El Alto Piura, PER	GG	-4.3007999	-81.2790600	133.98	134.11
(-) MSG_MONTH_6 6	IRIS	06/06/2021 22:20:39	06/06/2021 22:26:27	6M		On	El Alto Piura, PER	DD	-4.3093500	-81.2783999	135.04	135.2
(-) MSG_MONTH_6 6	IRIS	06/06/2021 22:35:00	06/06/2021 23:58:42	1H 24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231349	-81.2887649	137.24	137.49
(-) MSG_MONTH_6 6	KELLEY	06/06/2021 00:00:00	06/06/2021 03:19:05	3H 19M		Off		CAMPO SAN PEDRO	-5.6027499	-81.0775833	0	0.03
(-) MSG_MONTH_6 6	KELLEY	06/06/2021 04:19:10	06/06/2021 06:19:13	2H 0M		On		SP1	-5.5832332	-81.0901331	1.46	2.64
(-) MSG_MONTH_6 6	KELLEY	06/06/2021 13:19:26	06/06/2021 18:19:08	5H 0M		On		CAMPO SAN PEDRO	-5.6032332	-81.0773999	54.14	56.79
(-) MSG_MONTH_6 6	KELLEY	06/06/2021 21:19:13	06/06/2021 23:19:18	2H 0M		On		CAMPO SAN PEDRO	-5.6028332	-81.0772831	66.81	68.44
(-) MSG_MONTH_6 6	LOBITOS	06/06/2021 00:00:09	06/06/2021 23:58:48	23H 59M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716896	-81.2754431	0	2.32
(-) MSG_MONTH_6 6	MISS D	06/06/2021 00:00:09	06/06/2021 07:17:51	7H 18M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2895599	0	0.59
(-) MSG_MONTH_6 6	MISS D	06/06/2021 07:26:12	06/06/2021 07:38:12	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189349	-81.2729399	2.38	2.63
(-) MSG_MONTH_6 6	MISS D	06/06/2021 07:43:51	06/06/2021 08:05:36	22M		On	El Alto Piura, PER	PN14	-4.3059300	-81.2677499	4.13	4.26
(-) MSG_MONTH_6 6	MISS D	06/06/2021 08:07:12	06/06/2021 08:14:33	7M		On	El Alto Piura, PER	NN	-4.3024800	-81.2701199	4.72	4.81
(-) MSG_MONTH_6 6	MISS D	06/06/2021 08:19:39	06/06/2021 08:29:42	10M		On	El Alto Piura, PER	R	-4.2894895	-81.2727551	6.24	6.44
(-) MSG_MONTH_6 6	MISS D	06/06/2021 08:34:12	06/06/2021 08:38:57	5M		On		YY	-4.2784950	-81.2770950	7.72	7.86
(-) MSG_MONTH_6 6	MISS D	06/06/2021 08:42:36	06/06/2021 08:47:18	5M		On	El Alto Piura, PER	FF	-4.2799499	-81.2694149	8.72	8.82
(-) MSG_MONTH_6 6	MISS D	06/06/2021 08:50:54	06/06/2021 08:57:09	6M		On	ElAlto Talara Piura, Perù	SS	-4.2806895	-81.2607615	9.74	9.9
(-) MSG_MONTH_6 6	MISS D	06/06/2021 09:01:39	06/06/2021 09:11:12	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2870900	-81.2668949	10.91	11.05
(-) MSG_MONTH_6 6	MISS D	06/06/2021 09:12:30	06/06/2021 09:24:03	12M		On	El Alto Piura, PER	M	-4.2858900	-81.2693099	11.37	11.5
(-) MSG_MONTH_6 6	MISS D	06/06/2021 09:27:42	06/06/2021 09:35:54	8M		On	ElAlto Talara Piura, Perù	UU	-4.2920850	-81.2647800	12.33	12.52
(-) MSG_MONTH_6 6	MISS D	06/06/2021 09:47:09	06/06/2021 09:57:18	10M		On	El Alto Piura, PER	DD	-4.3090199	-81.2788350	15.03	15.65
(-) MSG_MONTH_6 6	MISS D	06/06/2021 10:00:33	06/06/2021 10:07:18	7M		On	El Alto Piura, PER	GG	-4.3011520	-81.2790911	16.55	16.73
(-) MSG_MONTH_6 6	MISS D	06/06/2021 10:12:18	06/06/2021 11:01:12	49M		On	El Alto Piura, PER	A2	-4.2878249	-81.2779649	18.15	19.9
(-) MSG_MONTH_6 6	MISS D	06/06/2021 11:05:12	06/06/2021 11:21:45	17M		On	El Alto Piura, PER	FF	-4.2802655	-81.2697215	20.98	21.29
(-) MSG_MONTH_6 6	MISS D	06/06/2021 11:25:36	06/06/2021 11:32:12	7M		On	ElAlto Talara Piura, Perù	PN5	-4.2869099	-81.2669700	22.11	22.39
(-) MSG_MONTH_6 6	MISS D	06/06/2021 11:53:12	06/06/2021 12:08:09	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234800	-81.2886900	27.09	27.51
(-) MSG_MONTH_6 6	MISS D	06/06/2021 12:22:18	06/06/2021 12:25:42	3M		On	El Alto Piura, PER	R	-4.2895391	-81.2727423	31.51	31.62
(-) MSG_MONTH_6 6	MISS D	06/06/2021 12:30:33	06/06/2021 12:32:36	2M		On	El Alto Piura, PER	YY	-4.2783899	-81.2771699	32.92	33.08
(-) MSG_MONTH_6 6	MISS D	06/06/2021 12:37:36	06/06/2021 12:44:42	7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879600	-81.2728049	34.18	34.69
(-) MSG_MONTH_6 6	MISS D	06/06/2021 12:45:06	06/06/2021 13:20:00	35M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2880500	-81.2733300	34.76	39.29
(-) MSG_MONTH_6 6	MISS D	06/06/2021 13:27:12	06/06/2021 13:32:12	5M		On	El Alto Piura, PER	DD	-4.3097550	-81.2786249	41.19	41.42
(-) MSG_MONTH_6 6	MISS D	06/06/2021 13:41:12	06/06/2021 15:23:15	1H 42M		On	El Alto Piura, PER	A2	-4.2877649	-81.2779049	43.83	44.44
(-) MSG_MONTH_6 6	MISS D	06/06/2021 15:27:12	06/06/2021 15:36:30	9M		On	El Alto Piura, PER	YY	-4.2784950	-81.2771249	45.44	45.62
(-) MSG_MONTH_6 6	MISS D	06/06/2021 15:42:12	06/06/2021 15:59:39	17M		On	El Alto Piura, PER	R	-4.2890079	-81.2726528	46.86	47.21
(-) MSG_MONTH_6 6	MISS D	06/06/2021 16:31:18	06/06/2021 16:35:24	4M		On	El Alto Piura, PER	PN8	-4.2950927	-81.3361536	54.38	54.57
(-) MSG_MONTH_6 6	MISS D	06/06/2021 16:44:12	06/06/2021 16:47:36	3M		On	El Alto Piura, PER	OO	-4.3021800	-81.3190499	56.58	56.72
(-) MSG_MONTH_6 6	MISS D	06/06/2021 17:05:57	06/06/2021 17:13:45	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236449	-81.2889899	60.86	61.09
(-) MSG_MONTH_6 6	MISS D	06/06/2021 17:20:54	06/06/2021 17:23:09	2M		On	El Alto Piura, PER	DD	-4.3096319	-81.2783488	63.01	63.1
(-) MSG_MONTH_6 6	MISS D	06/06/2021 17:27:30	06/06/2021 17:30:06	3M		On	El Alto Piura, PER	NN	-4.3024199	-81.2701799	64.23	64.32
(-) MSG_MONTH_6 6	MISS D	06/06/2021 17:35:18	06/06/2021 18:00:06	25M		On	El Alto Piura, PER	R	-4.2897600	-81.2728199	65.71	66.44
(-) MSG_MONTH_6 6	MISS D	06/06/2021 18:07:06	06/06/2021 18:10:06	3M		On	El Alto Piura, PER	NN	-4.3020600	-81.2702699	68.05	68.27
(-) MSG_MONTH_6 6	MISS D	06/06/2021 18:23:15	06/06/2021 23:58:57	5H 36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2889600	71.46	71.88
(-) MSG_MONTH_6 6	NEPTUNO	06/06/2021 00:00:12	06/06/2021 23:58:21	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2754300	0	2.14
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 00:00:09	06/06/2021 04:41:42	4H 42M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723440	-81.2755712	0	0.46
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 04:49:24	06/06/2021 04:58:09	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644250	-81.2955149	2.74	3.01
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 05:05:30	06/06/2021 05:46:06	41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2764650	5.31	6
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 06:39:27	06/06/2021 06:45:27	6M		On	Lobitos Piura, PER	LO6	-4.4446199	-81.3702449	23.38	23.67
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 06:58:57	06/06/2021 07:05:03	6M		On	Lobitos Piura, PER	LO11	-4.4483100	-81.3358649	27.55	27.72
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 07:12:03	06/06/2021 07:15:51	4M		On	Lobitos Piura, PER	Flotante LO	-4.4359799	-81.3198900	29.91	30.23
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 07:55:03	06/06/2021 08:03:21	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2892149	43.14	43.34
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 08:10:30	06/06/2021 08:23:54	13M		On	El Alto Piura, PER	Z	-4.3022999	-81.2924849	45.62	45.76
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 08:40:00	06/06/2021 08:45:06	5M		On	El Alto Piura, PER	PN8	-4.2950143	-81.3361280	50.69	50.92
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 08:57:06	06/06/2021 09:23:15	26M		On	PI-100, Lobitos Piura, PER	PN9	-4.3256249	-81.3339599	54.33	54.76
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 09:38:54	06/06/2021 09:44:09	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2903850	59.57	59.86
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 09:50:09	06/06/2021 09:51:39	2M		On		DD	-4.3096499	-81.2789999	61.77	61.96
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 09:56:09	06/06/2021 09:59:51	4M		On	El Alto Piura, PER	PN14	-4.3057650	-81.2680349	63.18	63.48
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 10:25:09	06/06/2021 10:27:24	2M		On	El Alto Piura, PER	PN8	-4.2951150	-81.3362099	71.32	71.45
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 10:47:45	06/06/2021 13:18:21	2H 31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230449	-81.2900549	77.54	78.11
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 13:25:21	06/06/2021 13:33:39	8M		On	El Alto Piura, PER	Z	-4.3024049	-81.2924099	80.41	80.77
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 13:44:21	06/06/2021 14:44:06	1H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231950	-81.2889150	83.1	83.5
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 15:29:18	06/06/2021 15:38:54	10M		On	Lobitos Piura, PER	Flotante LO	-4.4349150	-81.3195599	96.45	96.73
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 15:58:33	06/06/2021 16:06:48	8M		On	Lobitos Piura, PER	LO6	-4.4445584	-81.3703679	102.55	102.87
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 16:20:51	06/06/2021 16:25:33	5M		On	Lobitos Piura, PER	LO11	-4.4487150	-81.3360899	106.77	107.03
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 17:09:06	06/06/2021 17:14:42	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637200	-81.2954249	120.62	120.89
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 17:22:33	06/06/2021 17:45:15	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2774849	123.08	123.72
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 17:49:15	06/06/2021 18:06:06	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699600	-81.2871600	124.88	125.08
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 19:41:27	06/06/2021 19:52:42	11M		On	El Alto Piura, PER	R	-4.2896700	-81.2720549	157.63	157.78
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 21:39:00	06/06/2021 21:39:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720352	-81.2781311	191.22	191.25
(-) MSG_MONTH_6 6	OLYMPIC	06/06/2021 21:39:54	06/06/2021 23:58:48	2H 19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2765249	191.4	191.74
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 00:00:12	06/06/2021 05:28:54	5H 29M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718719	-81.2754943	0	1.23
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 05:29:03	06/06/2021 05:29:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718655	-81.2776575	1.28	1.33
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 06:21:12	06/06/2021 06:29:15	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4146463	-81.3106046	20.22	20.25
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 07:00:36	06/06/2021 07:12:27	12M		On	El Alto Piura, PER	R	-4.2893699	-81.2720849	34.87	35.18
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 08:53:39	06/06/2021 08:53:48	0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2764349	68.74	68.79
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 08:54:00	06/06/2021 11:11:00	2H 17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2759549	68.8	69.83
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 11:57:00	06/06/2021 13:52:45	1H 56M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3192749	86.11	86.81
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 14:10:27	06/06/2021 14:22:18	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4443279	-81.3705215	92.64	92.93
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 15:07:42	06/06/2021 15:59:12	52M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246479	-81.2891903	109.03	109.41
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 16:01:33	06/06/2021 16:11:18	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191899	-81.2913750	110.04	110.33
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 17:38:45	06/06/2021 19:18:57	1H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2775449	140.12	141.74
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 19:19:09	06/06/2021 20:09:24	50M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717967	-81.2757375	141.77	142.44
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 20:13:24	06/06/2021 20:34:33	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695312	-81.2871039	143.58	144.02
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 20:37:42	06/06/2021 20:38:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720094	-81.2789118	145.01	145.1
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 20:38:42	06/06/2021 20:38:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2771549	145.2	145.25
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 20:39:03	06/06/2021 21:14:21	35M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2765550	145.27	145.81
(-) MSG_MONTH_6 6	PARIÑAS	06/06/2021 21:14:51	06/06/2021 23:58:57	2H 44M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5726927	-81.2759295	145.89	148.09
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 00:00:00	06/06/2021 02:22:45	2H 23M		Off	La Brea Piura, PER	LT6	-4.7234271	-81.3228543	0	0.15
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 02:29:09	06/06/2021 02:33:09	4M		On	La Brea Piura, PER	3B	-4.7142672	-81.3299839	1.08	1.59
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 02:35:12	06/06/2021 02:36:06	1M		On	La Brea Piura, PER	4D	-4.7186848	-81.3283071	1.95	2.09
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 02:39:12	06/06/2021 02:45:09	6M		On	La Brea Piura, PER	3C	-4.7144544	-81.3347583	2.52	3
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 02:47:12	06/06/2021 02:48:03	1M		On	La Brea Piura, PER	3B	-4.7141696	-81.3302144	3.4	3.47
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 02:51:12	06/06/2021 02:55:12	4M		On	La Brea Piura, PER	LT11	-4.7141935	-81.3252224	4	4.09
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 02:57:12	06/06/2021 03:10:12	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7089103	-81.3266559	4.24	4.79
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 03:13:09	06/06/2021 03:14:00	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119247	-81.3235966	5.2	5.38
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 03:17:15	06/06/2021 03:22:42	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7073583	-81.3191678	5.84	6.11
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 03:27:12	06/06/2021 03:42:12	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7158160	-81.3179391	6.88	7.2
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 03:45:30	06/06/2021 03:47:12	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118928	-81.3237120	7.64	7.98
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 03:51:12	06/06/2021 03:53:03	2M		On	La Brea Piura, PER	LT12	-4.7098975	-81.3334272	8.91	9.09
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 03:55:12	06/06/2021 06:50:06	2H 55M		On	La Brea Piura, PER	3J	-4.7106479	-81.3306366	9.35	9.64
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 06:51:12	06/06/2021 06:53:42	3M		On	La Brea Piura, PER	LT12	-4.7096384	-81.3332606	9.72	9.96
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 06:57:09	06/06/2021 07:24:51	28M		On	LaBrea Talara Piura, Perù	LT2	-4.7083679	-81.3266816	10.45	10.99
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 07:29:12	06/06/2021 07:43:12	14M		On	La Brea Piura, PER	3B	-4.7144655	-81.3299966	11.7	11.95
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 07:45:12	06/06/2021 07:47:12	2M		On	La Brea Piura, PER	4D	-4.7191855	-81.3285503	12.41	12.56
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 07:49:09	06/06/2021 07:59:33	10M		On	La Brea Piura, PER	LT6	-4.7237887	-81.3230336	12.98	13.39
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 08:03:12	06/06/2021 08:11:42	9M		On	LaBrea Talara Piura, Perù	LT3	-4.7159567	-81.3181694	14.41	14.46
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 08:15:12	06/06/2021 08:18:33	3M		On	La Brea Piura, PER	LT11	-4.7142495	-81.3253758	14.98	15.32
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 08:19:12	06/06/2021 08:27:12	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7120319	-81.3236734	15.49	15.65
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 08:29:09	06/06/2021 08:33:09	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7071807	-81.3191934	16.02	16.39
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 08:37:27	06/06/2021 08:38:00	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084095	-81.3266942	17.22	17.34
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 08:41:09	06/06/2021 10:49:30	2H 8M		On	La Brea Piura, PER	LT12	-4.7099679	-81.3336575	17.78	18.32
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 11:01:09	06/06/2021 11:19:00	18M		On	La Brea Piura, PER	LT12	-4.7098319	-81.3334526	20.8	20.9
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 12:00:06	06/06/2021 12:02:15	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098191	-81.3086078	32.68	32.77
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 12:23:12	06/06/2021 12:42:03	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719855	-81.2756095	38.71	39.52
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 13:05:09	06/06/2021 13:07:57	3M		On	PI-101, La Brea Piura, PER	PG	-4.6099055	-81.3087359	45.17	45.68
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 13:13:09	06/06/2021 13:15:54	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6108000	-81.3213312	46.7	47.15
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 13:21:09	06/06/2021 14:41:12	1H 20M		On	PI-101, La Brea Piura, PER	PG	-4.6097343	-81.3086976	48.12	48.64
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 14:47:12	06/06/2021 15:23:12	36M		On	PI-101, La Brea Piura, PER	PV15	-4.6109423	-81.3212799	49.96	50.29
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 15:35:09	06/06/2021 15:40:21	5M		On	La Brea Piura, PER	PVX8	-4.6313711	-81.3239935	52.61	52.7
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 15:47:18	06/06/2021 15:48:48	2M		On	La Brea Piura, PER	PV14	-4.6211664	-81.3124224	53.92	54.42
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 15:53:09	06/06/2021 16:51:09	58M		On	PI-101, La Brea Piura, PER	PG	-4.6099952	-81.3086334	55.18	55.87
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 16:57:09	06/06/2021 17:00:24	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6109039	-81.3212158	57.12	57.32
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 17:05:15	06/06/2021 17:08:48	4M		On	PI-101, La Brea Piura, PER	PG	-4.6098831	-81.3087486	58.23	58.72
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 17:29:12	06/06/2021 17:46:15	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718079	-81.2758527	64.53	65.3
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 19:03:12	06/06/2021 19:11:18	8M		On	La Brea Piura, PER	LT12	-4.7097935	-81.3332862	83.42	83.89
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 19:15:15	06/06/2021 19:17:09	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7081567	-81.3263742	84.53	84.73
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 19:19:12	06/06/2021 19:21:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119967	-81.3231487	84.92	85.31
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 19:27:12	06/06/2021 19:29:09	2M		On	La Brea Piura, PER	4D	-4.7190208	-81.3284991	86.29	86.66
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 19:33:09	06/06/2021 22:57:30	3H 24M		On	La Brea Piura, PER	LT6	-4.7236304	-81.3225472	87.36	87.66
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 23:04:09	06/06/2021 23:12:15	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7084239	-81.3266942	89.13	89.43
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 23:14:15	06/06/2021 23:15:42	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117631	-81.3233024	90.05	90.05
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 23:18:15	06/06/2021 23:20:09	2M		On	La Brea Piura, PER	3B	-4.7142271	-81.3299070	90.32	90.84
(-) MSG_MONTH_6 6	ROSLYN	06/06/2021 23:26:09	06/06/2021 23:57:12	31M		On	La Brea Piura, PER	LT6	-4.7237808	-81.3227904	92.02	92.32
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 00:00:00	06/06/2021 02:42:18	2H 42M		Off	PI-101, La Brea Piura, PER	PG	-4.6093887	-81.3084927	0	0.12
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 02:47:51	06/06/2021 02:55:18	7M		On	La Brea Piura, PER	PV14	-4.6210687	-81.3125375	1.43	1.65
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 03:02:45	06/06/2021 03:13:27	11M		On	La Brea Piura, PER	PVX8	-4.6314544	-81.3238783	3.39	3.59
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 03:21:57	06/06/2021 03:29:30	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6110559	-81.3212671	5.64	5.95
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 03:34:48	06/06/2021 05:58:00	2H 23M		On	PI-101, La Brea Piura, PER	PG	-4.6097311	-81.3085822	7.23	7.62
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 06:47:03	06/06/2021 06:49:03	2M		On	La Brea Piura, PER	LT12	-4.7097904	-81.3334911	19.58	19.82
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 07:32:06	06/06/2021 10:05:27	2H 33M		On	PI-101, La Brea Piura, PER	PG	-4.6099487	-81.3086078	31.39	31.9
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 10:26:48	06/06/2021 10:36:39	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699199	-81.2876159	36.71	36.89
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 10:39:51	06/06/2021 11:22:30	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718112	-81.2790655	37.6	38.66
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 11:51:36	06/06/2021 11:54:48	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6109663	-81.3211775	45.57	45.65
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 12:42:00	06/06/2021 14:26:48	1H 45M		On	La Brea Piura, PER	LT12	-4.7096944	-81.3335550	56.75	57.36
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 14:28:54	06/06/2021 14:31:03	2M		On	La Brea Piura, PER	3C	-4.7140143	-81.3343744	57.67	57.95
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 14:35:39	06/06/2021 14:38:51	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084159	-81.3266942	58.91	59.12
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 14:42:00	06/06/2021 14:44:06	2M		On	La Brea Piura, PER	3B	-4.7144415	-81.3300095	59.85	59.99
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 14:49:27	06/06/2021 16:02:06	1H 13M		On	La Brea Piura, PER	LT6	-4.7239487	-81.3229311	61.17	61.51
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 16:05:27	06/06/2021 16:18:30	13M		On	La Brea Piura, PER	4D	-4.7185519	-81.3283327	62.23	62.37
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 16:20:39	06/06/2021 16:22:27	2M		On	La Brea Piura, PER	3B	-4.7143568	-81.3300351	62.69	62.91
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 16:24:54	06/06/2021 16:37:18	12M		On	LaBrea Talara Piura, Perù	LT1	-4.7123935	-81.3239678	63.4	63.76
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 16:39:51	06/06/2021 16:51:30	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083551	-81.3267584	64.24	64.45
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 16:55:51	06/06/2021 16:56:57	1M		On	La Brea Piura, PER	3C	-4.7143807	-81.3345022	65.45	65.59
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 16:59:03	06/06/2021 17:45:12	46M		On	La Brea Piura, PER	LT12	-4.7098063	-81.3335679	65.97	66.27
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 18:29:12	06/06/2021 18:32:24	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097903	-81.3086334	78.19	78.34
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 18:55:06	06/06/2021 19:32:24	37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720960	-81.2775551	84.43	85.23
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 19:58:30	06/06/2021 22:54:42	2H 56M		On	PI-101, La Brea Piura, PER	PG	-4.6095823	-81.3085822	91.36	91.7
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 23:01:06	06/06/2021 23:09:21	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108079	-81.3211775	92.92	93.23
(-) MSG_MONTH_6 6	SHEYLA	06/06/2021 23:29:30	06/06/2021 23:33:00	4M		On	PI-101, La Brea Piura, PER	PG	-4.6098175	-81.3086207	98.39	98.64
(-) MSG_MONTH_6 6	VILMA	06/06/2021 00:01:42	06/06/2021 00:06:00	4M		On	Lobitos Piura, PER	LO10	-4.4652639	-81.3497727	0	0.31
(-) MSG_MONTH_6 6	VILMA	06/06/2021 00:12:33	06/06/2021 00:14:39	2M		On	Lobitos Piura, PER	LO13	-4.4804319	-81.3520766	1.89	2.08
(-) MSG_MONTH_6 6	VILMA	06/06/2021 00:23:03	06/06/2021 00:35:51	13M		On	Lobitos Piura, PER	LO18	-4.4966320	-81.3389054	4.21	4.54
(-) MSG_MONTH_6 6	VILMA	06/06/2021 00:55:18	06/06/2021 01:02:48	8M		On	Lobitos Piura, PER	ZZ	-4.4459311	-81.3171071	10.58	10.77
(-) MSG_MONTH_6 6	VILMA	06/06/2021 01:06:00	06/06/2021 01:14:36	9M		On	Lobitos Piura, PER	LO9	-4.4418704	-81.3095679	11.45	11.81
(-) MSG_MONTH_6 6	VILMA	06/06/2021 01:19:51	06/06/2021 01:24:06	4M		On	Lobitos Piura, PER	H	-4.4367087	-81.2944382	13.37	13.56
(-) MSG_MONTH_6 6	VILMA	06/06/2021 01:29:27	06/06/2021 01:34:42	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292031	-81.2803327	15.11	15.36
(-) MSG_MONTH_6 6	VILMA	06/06/2021 02:08:09	06/06/2021 02:44:36	36M		On	Lobitos Piura, PER	LO13	-4.4802672	-81.3520254	25.09	25.46
(-) MSG_MONTH_6 6	VILMA	06/06/2021 02:50:12	06/06/2021 02:57:39	7M		On	Lobitos Piura, PER	LO10	-4.4652111	-81.3498366	26.9	27.23
(-) MSG_MONTH_6 6	VILMA	06/06/2021 03:05:03	06/06/2021 03:13:39	9M		On	Lobitos Piura, PER	LO7	-4.4457215	-81.3525503	29.27	29.51
(-) MSG_MONTH_6 6	VILMA	06/06/2021 03:17:57	06/06/2021 03:21:00	3M		On	Lobitos Piura, PER	LO4	-4.4335008	-81.3585408	30.83	31.04
(-) MSG_MONTH_6 6	VILMA	06/06/2021 03:27:33	06/06/2021 03:47:51	20M		On	Lobitos Piura, PER	LO6	-4.4447504	-81.3702912	32.69	33.04
(-) MSG_MONTH_6 6	VILMA	06/06/2021 03:59:39	06/06/2021 04:09:42	10M		On	Lobitos Piura, PER	LO16	-4.4689936	-81.3656703	35.67	35.99
(-) MSG_MONTH_6 6	VILMA	06/06/2021 04:21:12	06/06/2021 04:30:18	9M		On	Lobitos Piura, PER	LO14	-4.4659936	-81.3352703	39.1	39.41
(-) MSG_MONTH_6 6	VILMA	06/06/2021 04:36:06	06/06/2021 05:44:57	1H 9M		On	Lobitos Piura, PER	LO11	-4.4487983	-81.3354879	41.3	41.41
(-) MSG_MONTH_6 6	VILMA	06/06/2021 05:53:27	06/06/2021 07:52:57	2H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4363472	-81.3194110	43.42	44.38
(-) MSG_MONTH_6 6	VILMA	06/06/2021 07:57:12	06/06/2021 08:11:03	14M		On	Lobitos Piura, PER	ZZ	-4.4459039	-81.3170302	45.29	45.63
(-) MSG_MONTH_6 6	VILMA	06/06/2021 08:23:51	06/06/2021 08:35:33	12M		On	Lobitos Piura, PER	LO14	-4.4657679	-81.3352318	48.47	48.89
(-) MSG_MONTH_6 6	VILMA	06/06/2021 08:42:00	06/06/2021 08:43:48	2M		On	Lobitos Piura, PER	LO10	-4.4652607	-81.3498879	50.46	50.69
(-) MSG_MONTH_6 6	VILMA	06/06/2021 08:51:42	06/06/2021 08:55:33	4M		On	Lobitos Piura, PER	LO16	-4.4688239	-81.3657728	52.55	52.7
(-) MSG_MONTH_6 6	VILMA	06/06/2021 09:03:18	06/06/2021 09:27:54	25M		On	Lobitos Piura, PER	LO13	-4.4800192	-81.3520127	54.53	55.09
(-) MSG_MONTH_6 6	VILMA	06/06/2021 09:35:18	06/06/2021 09:59:03	24M		On	Lobitos Piura, PER	LO16	-4.4688352	-81.3654398	56.85	56.96
(-) MSG_MONTH_6 6	VILMA	06/06/2021 10:06:33	06/06/2021 10:32:03	26M		On	Lobitos Piura, PER	LO10	-4.4649087	-81.3497600	58.72	61.12
(-) MSG_MONTH_6 6	VILMA	06/06/2021 10:40:42	06/06/2021 10:59:03	18M		On	Lobitos Piura, PER	LO13	-4.4801039	-81.3519871	63.07	63.68
(-) MSG_MONTH_6 6	VILMA	06/06/2021 11:00:09	06/06/2021 11:01:48	2M		On	Lobitos Piura, PER	LO13	-4.4804719	-81.3520254	63.8	63.97
(-) MSG_MONTH_6 6	VILMA	06/06/2021 11:16:24	06/06/2021 11:24:57	9M		On	Lobitos Piura, PER	PP	-4.4678047	-81.3201406	67.62	67.85
(-) MSG_MONTH_6 6	VILMA	06/06/2021 11:37:45	06/06/2021 11:50:30	13M		On	Lobitos Piura, PER	Flotante LO	-4.4363808	-81.3193600	71.15	71.46
(-) MSG_MONTH_6 6	VILMA	06/06/2021 11:59:36	06/06/2021 12:05:27	6M		On	Lobitos Piura, PER	LO11	-4.4483296	-81.3356416	73.69	74.23
(-) MSG_MONTH_6 6	VILMA	06/06/2021 12:16:18	06/06/2021 12:21:30	5M		On	Lobitos Piura, PER	PP	-4.4676735	-81.3199742	76.44	76.73
(-) MSG_MONTH_6 6	VILMA	06/06/2021 12:33:42	06/06/2021 12:39:03	5M		On	Lobitos Piura, PER	LO10	-4.4654159	-81.3497344	79.78	80.19
(-) MSG_MONTH_6 6	VILMA	06/06/2021 12:46:33	06/06/2021 12:50:48	4M		On	Lobitos Piura, PER	LO16	-4.4689024	-81.3658879	81.91	82.09
(-) MSG_MONTH_6 6	VILMA	06/06/2021 12:59:21	06/06/2021 13:03:00	4M		On	Lobitos Piura, PER	LO13	-4.4796238	-81.3520766	83.92	84.22
(-) MSG_MONTH_6 6	VILMA	06/06/2021 13:08:57	06/06/2021 13:15:09	6M		On	Lobitos Piura, PER	LO10	-4.4652799	-81.3498879	85.78	85.92
(-) MSG_MONTH_6 6	VILMA	06/06/2021 13:22:48	06/06/2021 13:24:48	2M		On	Lobitos Piura, PER	LO16	-4.4687999	-81.3652478	87.73	87.89
(-) MSG_MONTH_6 6	VILMA	06/06/2021 13:42:30	06/06/2021 15:29:39	1H 47M		On	Lobitos Piura, PER	LO18	-4.4966064	-81.3389822	92.46	92.71
(-) MSG_MONTH_6 6	VILMA	06/06/2021 15:41:42	06/06/2021 16:06:15	25M		On	Lobitos Piura, PER	LO14	-4.4659839	-81.3353472	95.84	96.29
(-) MSG_MONTH_6 6	VILMA	06/06/2021 16:15:51	06/06/2021 16:20:03	4M		On	Lobitos Piura, PER	LO13	-4.4802591	-81.3519998	98.72	98.85
(-) MSG_MONTH_6 6	VILMA	06/06/2021 16:45:45	06/06/2021 16:58:24	13M		On	Lobitos Piura, PER	LO9	-4.4414911	-81.3099902	105.45	106.03
(-) MSG_MONTH_6 6	VILMA	06/06/2021 17:01:45	06/06/2021 17:04:54	3M		On	Lobitos Piura, PER	ZZ	-4.4460815	-81.3171200	106.73	106.94
(-) MSG_MONTH_6 6	VILMA	06/06/2021 17:26:30	06/06/2021 17:29:33	3M		On	Lobitos Piura, PER	LO16	-4.4690096	-81.3657984	112.86	113.1
(-) MSG_MONTH_6 6	VILMA	06/06/2021 17:37:12	06/06/2021 17:50:33	13M		On	Lobitos Piura, PER	LO13	-4.4802127	-81.3519488	115	115.18
(-) MSG_MONTH_6 6	VILMA	06/06/2021 17:56:24	06/06/2021 17:58:30	2M		On	Lobitos Piura, PER	LO10	-4.4650623	-81.3497983	116.73	116.92
(-) MSG_MONTH_6 6	VILMA	06/06/2021 18:12:24	06/06/2021 18:22:06	10M		On	Lobitos Piura, PER	ZZ	-4.4461519	-81.3170558	121.04	121.26
(-) MSG_MONTH_6 6	VILMA	06/06/2021 18:26:15	06/06/2021 18:27:21	1M		On	Lobitos Piura, PER	Flotante LO	-4.4359679	-81.3186431	122.28	122.38
(-) MSG_MONTH_6 6	VILMA	06/06/2021 18:28:24	06/06/2021 19:48:03	1H 20M		On	Lobitos Piura, PER	Flotante LO	-4.4360271	-81.3191422	122.47	122.58
(-) MSG_MONTH_6 6	VILMA	06/06/2021 20:01:27	06/06/2021 20:07:51	6M		On	Lobitos Piura, PER	PP	-4.4681775	-81.3202943	125.79	126.19
(-) MSG_MONTH_6 6	VILMA	06/06/2021 20:18:00	06/06/2021 20:26:30	9M		On	Lobitos Piura, PER	LO11	-4.4485295	-81.3355135	128.76	128.96
(-) MSG_MONTH_6 6	VILMA	06/06/2021 20:41:33	06/06/2021 23:57:03	3H 16M		On	Lobitos Piura, PER	LO13	-4.4803967	-81.3519359	132.95	133.37
(-) MSG_MONTH_6 6	ZULUF	06/06/2021 00:00:03	06/06/2021 07:33:45	7H 34M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189456	-81.2924926	0	2.2
(-) MSG_MONTH_6 6	ZULUF	06/06/2021 07:34:48	06/06/2021 23:58:30	16H 24M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3108607	-81.2817919	2.4	7.34