Diciembre 24	BUCKLEY	24/12/2020 00:00:36	24/12/2020 07:01:30	7H 1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6466399	-81.3277199	0	1,5
Diciembre 24	BUCKLEY	24/12/2020 07:03:42	24/12/2020 09:11:15	2H 8M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6434749	-81.3240600	1,89	4,26
Diciembre 24	BUCKLEY	24/12/2020 09:12:00	24/12/2020 09:50:45	39M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6468650	-81.3237299	4,42	6,54
Diciembre 24	BUCKLEY	24/12/2020 09:52:27	24/12/2020 10:55:21	1H 3M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6415099	-81.3268350	6,88	9,82
Diciembre 24	BUCKLEY	24/12/2020 11:25:54	24/12/2020 23:58:30	12H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2773499	21,01	22,5
Diciembre 24	CHIMERA	24/12/2020 00:00:00	24/12/2020 00:20:21	20M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753332	0	0
Diciembre 24	CHIMERA	24/12/2020 00:20:21	24/12/2020 08:02:37	7H 42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753332	0	0,01
Diciembre 24	CHIMERA	24/12/2020 09:02:38	24/12/2020 10:02:13	1H 0M		On	La Brea Piura, PER	4D	-4.7188333	-81.3280665	17,32	17,36
Diciembre 24	CHIMERA	24/12/2020 11:54:48	24/12/2020 16:45:58	4H 51M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697333	-81.2878498	23,47	37,46
Diciembre 24	CHIMERA	24/12/2020 21:46:14	24/12/2020 22:45:44	1H 0M		On	El Alto Piura, PER	PN3	-4.3106999	-81.3408998	74,12	76,28
Diciembre 24	CHIMERA	24/12/2020 23:45:46	24/12/2020 23:59:59	14M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.5074832	-81.3123831	98,42	98,42
Diciembre 24	CHIP II	24/12/2020 00:00:00	24/12/2020 06:46:30	6H 47M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240048	-81.2895487	0	0
Diciembre 24	CHIP II	24/12/2020 06:46:30	24/12/2020 07:10:36	24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240048	-81.2895486	0	0,18
Diciembre 24	CHIP II	24/12/2020 07:17:09	24/12/2020 07:24:42	8M		On	El Alto Piura, PER	DD	-4.3095449	-81.2784449	2,12	2,28
Diciembre 24	CHIP II	24/12/2020 07:28:33	24/12/2020 07:37:36	9M		On	El Alto Piura, PER	NN	-4.3026149	-81.2704949	3,36	3,52
Diciembre 24	CHIP II	24/12/2020 07:51:06	24/12/2020 08:12:21	21M		On	El Alto Piura, PER	TT	-4.2821099	-81.2988600	7,45	7,74
Diciembre 24	CHIP II	24/12/2020 08:23:18	24/12/2020 08:34:48	12M		On	El Alto Piura, PER	TT	-4.2818399	-81.2986495	10,7	10,87
Diciembre 24	CHIP II	24/12/2020 08:43:36	24/12/2020 08:49:54	6M		On	El Alto Piura, PER	A2	-4.2876749	-81.2780699	13,25	13,37
Diciembre 24	CHIP II	24/12/2020 08:52:06	24/12/2020 09:00:21	8M		On	El Alto Piura, PER	R	-4.2894449	-81.2730449	13,96	14,08
Diciembre 24	CHIP II	24/12/2020 09:02:12	24/12/2020 09:12:54	11M		On	El Alto Piura, PER	M	-4.2862032	-81.2695807	14,53	14,72
Diciembre 24	CHIP II	24/12/2020 09:14:54	24/12/2020 09:20:36	6M		On	El Alto Piura, PER	FF	-4.2801450	-81.2694449	15,31	15,43
Diciembre 24	CHIP II	24/12/2020 09:24:06	24/12/2020 09:30:09	6M		On	ElAlto Talara Piura, Perù	SS	-4.2807750	-81.2606249	16,39	16,5
Diciembre 24	CHIP II	24/12/2020 09:34:12	24/12/2020 09:45:30	11M		On	ElAlto Talara Piura, Perù	PN5	-4.2869399	-81.2668649	17,57	17,72
Diciembre 24	CHIP II	24/12/2020 09:48:03	24/12/2020 09:55:09	7M		On	ElAlto Talara Piura, Perù	UU	-4.2918224	-81.2646014	18,4	18,56
Diciembre 24	CHIP II	24/12/2020 10:10:03	24/12/2020 10:24:15	14M		On	El Alto Piura, PER	GG	-4.3007919	-81.2789247	21,77	22,13
Diciembre 24	CHIP II	24/12/2020 10:29:18	24/12/2020 10:48:06	19M		On	El Alto Piura, PER	PN14	-4.3060950	-81.2676450	23,51	23,78
Diciembre 24	CHIP II	24/12/2020 10:54:03	24/12/2020 11:09:18	15M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189950	-81.2718749	25,34	25,6
Diciembre 24	CHIP II	24/12/2020 11:16:30	24/12/2020 12:00:06	44M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2891999	27,6	27,79
Diciembre 24	CHIP II	24/12/2020 13:22:42	24/12/2020 13:33:54	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233600	-81.2904149	46	46,22
Diciembre 24	CHIP II	24/12/2020 13:45:06	24/12/2020 13:50:33	5M		On	El Alto Piura, PER	NN	-4.3023899	-81.2701050	49,48	49,59
Diciembre 24	CHIP II	24/12/2020 13:50:33	24/12/2020 15:54:21	2H 4M		Off	El Alto Piura, PER	NN	-4.3023951	-81.2697086	49,6	51,21
Diciembre 24	CHIP II	24/12/2020 15:55:15	24/12/2020 16:01:33	6M		On	El Alto Piura, PER	PN5	-4.2873149	-81.2671050	51,42	0,35
Diciembre 24	CHIP II	24/12/2020 16:24:24	24/12/2020 16:32:06	8M		On	El Alto Piura, PER	DD	-4.3092749	-81.2782049	57,3	6,24
Diciembre 24	CHIP II	24/12/2020 16:33:54	24/12/2020 16:40:06	6M		On	PI-100, Lobitos Piura, PER	PN11	-4.3114650	-81.2750249	57,92	6,85
Diciembre 24	CHIP II	24/12/2020 16:47:48	24/12/2020 16:57:12	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2892149	60,18	9,1
Diciembre 24	CHIP II	24/12/2020 16:57:12	24/12/2020 23:59:59	7H 3M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895486	60,31	9,11
Diciembre 24	CHIRIBAY	24/12/2020 00:00:06	24/12/2020 23:46:21	23H 46M		On		CAMPO SAN PEDRO	-5.5879023	-81.0948095	0	48,81
Diciembre 24	CHIRIBAY	24/12/2020 23:46:21	24/12/2020 23:59:59	14M		Off	Paita Piura, PER	CAMPO SAN PEDRO	-5.1963743	-81.2380926	48,81	48,81
Diciembre 24	D.VICTOR	24/12/2020 00:00:00	24/12/2020 00:19:26	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695832	-81.2911332	0	0
Diciembre 24	D.VICTOR	24/12/2020 00:19:26	24/12/2020 23:19:12	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695832	-81.2911332	0	1,53
Diciembre 24	D.VICTOR	24/12/2020 23:19:12	24/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701165	-81.2921165	1,53	1,53
Diciembre 24	DONALD R	24/12/2020 00:07:30	24/12/2020 00:15:18	8M		On	Lobitos Piura, PER	H	-4.4365791	-81.2941823	1,44	1,78
Diciembre 24	DONALD R	24/12/2020 00:22:03	24/12/2020 00:31:03	9M		On	Lobitos Piura, PER	LO9	-4.4415056	-81.3094016	3,42	3,58
Diciembre 24	DONALD R	24/12/2020 00:35:36	24/12/2020 00:44:15	9M		On	Lobitos Piura, PER	ZZ	-4.4458415	-81.3172095	4,56	4,71
Diciembre 24	DONALD R	24/12/2020 00:57:00	24/12/2020 05:48:18	4H 51M		Off	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3186431	6,28	6,28
Diciembre 24	DONALD R	24/12/2020 05:48:18	24/12/2020 06:12:36	24M		On	Lobitos Piura, PER	Flotante LO	-4.4359215	-81.3186431	6,28	0,91
Diciembre 24	DONALD R	24/12/2020 06:13:39	24/12/2020 07:19:45	1H 6M		On	Lobitos Piura, PER	Flotante LO	-4.4369679	-81.3196927	7,32	1,83
Diciembre 24	DONALD R	24/12/2020 07:24:12	24/12/2020 07:38:57	15M		On	Lobitos Piura, PER	ZZ	-4.4457968	-81.3171454	9,04	3,04
Diciembre 24	DONALD R	24/12/2020 07:43:15	24/12/2020 07:51:42	8M		On	Lobitos Piura, PER	LO19	-4.4553775	-81.3198592	10,29	4,22
Diciembre 24	DONALD R	24/12/2020 08:07:30	24/12/2020 08:12:48	5M		On	Lobitos Piura, PER	LO10	-4.4648864	-81.3497983	13,96	7,89
Diciembre 24	DONALD R	24/12/2020 08:20:12	24/12/2020 08:29:48	10M		On	Lobitos Piura, PER	LO13	-4.4802672	-81.3521152	15,76	10,73
Diciembre 24	DONALD R	24/12/2020 08:31:00	24/12/2020 08:56:15	25M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4673935	-81.3512063	17,44	11,93
Diciembre 24	DONALD R	24/12/2020 09:03:18	24/12/2020 09:51:39	48M		On	Lobitos Piura, PER	LO16	-4.4686463	-81.3656062	20,01	15,05
Diciembre 24	DONALD R	24/12/2020 10:06:24	24/12/2020 10:38:45	32M		On	Lobitos Piura, PER	LO14	-4.4658096	-81.3353984	24,66	19,14
Diciembre 24	DONALD R	24/12/2020 10:53:48	24/12/2020 11:44:42	51M		On	Lobitos Piura, PER	LO18	-4.4965615	-81.3389695	28,83	24,03
Diciembre 24	DONALD R	24/12/2020 13:18:06	24/12/2020 15:03:12	1H 45M		On	Lobitos Piura, PER	LO10	-4.4648560	-81.3497088	52,07	46,29
Diciembre 24	DONALD R	24/12/2020 15:11:45	24/12/2020 16:18:30	1H 7M		On	Lobitos Piura, PER	LO16	-4.4687679	-81.3655935	54,31	48,46
Diciembre 24	DONALD R	24/12/2020 16:27:57	24/12/2020 16:35:18	7M		On		LO13	-4.4817119	-81.3513982	56,53	51,64
Diciembre 24	DONALD R	24/12/2020 16:38:39	24/12/2020 16:46:18	8M		On	Lobitos Piura, PER	LO18	-4.4960879	-81.3397886	58,55	52,76
Diciembre 24	DONALD R	24/12/2020 16:55:45	24/12/2020 17:02:18	7M		On	Lobitos Piura, PER	LO13	-4.4803183	-81.3520254	61,19	55,24
Diciembre 24	DONALD R	24/12/2020 17:10:45	24/12/2020 17:22:24	12M		On	Lobitos Piura, PER	LO16	-4.4685775	-81.3654910	63,27	57,47
Diciembre 24	DONALD R	24/12/2020 17:23:27	24/12/2020 18:20:54	57M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4669743	-81.3643136	63,9	60,29
Diciembre 24	DONALD R	24/12/2020 18:45:03	24/12/2020 18:56:51	12M		On	Lobitos Piura, PER	Flotante LO	-4.4357950	-81.3192319	72,82	66,9
Diciembre 24	DONALD R	24/12/2020 19:25:21	24/12/2020 20:20:27	55M		On	Lobitos Piura, PER	LO16	-4.4688175	-81.3655423	79,33	73,28
Diciembre 24	DONALD R	24/12/2020 20:27:00	24/12/2020 22:30:33	2H 4M		On	Lobitos Piura, PER	LO10	-4.4652383	-81.3501183	81,05	75,3
Diciembre 24	DONALD R	24/12/2020 22:37:12	24/12/2020 22:54:33	17M		On	Lobitos Piura, PER	LO13	-4.4802735	-81.3519744	83,2	77,18
Diciembre 24	DONALD R	24/12/2020 23:10:57	24/12/2020 23:18:24	7M		On	Lobitos Piura, PER	A8	-4.4397823	-81.3337214	88,33	82,41
Diciembre 24	DONALD R	24/12/2020 23:38:30	24/12/2020 23:45:06	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4291983	-81.2801151	94,77	88,63
Diciembre 24	DONALD R	24/12/2020 23:51:36	24/12/2020 23:58:57	7M		On	Lobitos Piura, PER	H	-4.4366671	-81.2944638	96,53	90,49
Diciembre 24	ELIZABET	24/12/2020 00:00:03	24/12/2020 19:00:51	19H 1M		On	El Alto Piura, PER	PN3	-4.3107199	-81.3410302	0	10,3
Diciembre 24	ELIZABET	24/12/2020 19:01:12	24/12/2020 23:58:48	4H 58M		On	El Alto Piura, PER	PN3	-4.3109999	-81.3399299	10,38	13,06
Diciembre 24	HIPPO	24/12/2020 00:00:12	24/12/2020 23:58:42	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727055	-81.2772863	0	1,58
Diciembre 24	IRIS	24/12/2020 00:00:06	24/12/2020 01:35:57	1H 36M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169968	-81.3180799	0	1,75
Diciembre 24	IRIS	24/12/2020 01:47:51	24/12/2020 02:10:36	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246050	-81.2899199	4,98	5,34
Diciembre 24	IRIS	24/12/2020 02:22:03	24/12/2020 03:04:45	43M		On	PI-100, Lobitos Piura, PER	PN2	-4.3170299	-81.3175049	8,55	9,82
Diciembre 24	IRIS	24/12/2020 03:16:45	24/12/2020 03:23:15	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245449	-81.2896499	13,04	13,33
Diciembre 24	IRIS	24/12/2020 03:30:36	24/12/2020 03:37:48	7M		On	El Alto Piura, PER	DD	-4.3097249	-81.2785499	15,24	15,43
Diciembre 24	IRIS	24/12/2020 03:46:09	24/12/2020 03:57:06	11M		On	El Alto Piura, PER	KK	-4.3086750	-81.2979150	17,59	17,78
Diciembre 24	IRIS	24/12/2020 04:04:21	24/12/2020 04:29:21	25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244400	-81.2900849	19,69	20,05
Diciembre 24	IRIS	24/12/2020 04:45:51	24/12/2020 04:55:24	10M		On	El Alto Piura, PER	TT	-4.2824849	-81.2991600	24,76	24,98
Diciembre 24	IRIS	24/12/2020 05:12:57	24/12/2020 06:57:39	1H 45M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240640	-81.2891134	29,85	30,12
Diciembre 24	IRIS	24/12/2020 07:10:33	24/12/2020 07:17:00	6M		On	El Alto Piura, PER	Z	-4.3025849	-81.2923199	32,65	32,74
Diciembre 24	IRIS	24/12/2020 07:20:51	24/12/2020 07:31:33	11M		On	El Alto Piura, PER	KK	-4.3088047	-81.2981374	33,73	33,94
Diciembre 24	IRIS	24/12/2020 08:06:39	24/12/2020 08:18:33	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3171650	-81.3174300	41,26	41,73
Diciembre 24	IRIS	24/12/2020 08:41:06	24/12/2020 08:49:12	8M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260600	-81.3340350	46,99	47,11
Diciembre 24	IRIS	24/12/2020 08:56:18	24/12/2020 09:11:00	15M		On	El Alto Piura, PER	PN3	-4.3108649	-81.3407100	49,01	49,17
Diciembre 24	IRIS	24/12/2020 09:17:30	24/12/2020 09:29:48	12M		On	El Alto Piura, PER	PN8	-4.2956250	-81.3363299	50,89	51,07
Diciembre 24	IRIS	24/12/2020 09:37:54	24/12/2020 09:46:00	8M		On	El Alto Piura, PER	OO	-4.3024544	-81.3190912	53,14	53,27
Diciembre 24	IRIS	24/12/2020 10:00:21	24/12/2020 10:07:42	7M		On	El Alto Piura, PER	PN1	-4.2847949	-81.3168149	56,82	56,91
Diciembre 24	IRIS	24/12/2020 10:34:30	24/12/2020 10:55:12	21M		On	El Alto Piura, PER	Z	-4.3026143	-81.2925439	62,37	62,94
Diciembre 24	IRIS	24/12/2020 11:05:15	24/12/2020 11:44:48	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235488	-81.2904575	65,41	65,61
Diciembre 24	IRIS	24/12/2020 13:06:15	24/12/2020 14:11:15	1H 5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3222800	-81.2911050	83,88	84,49
Diciembre 24	IRIS	24/12/2020 14:37:15	24/12/2020 15:14:09	37M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3009279	-81.2692479	90,96	91,32
Diciembre 24	IRIS	24/12/2020 15:43:33	24/12/2020 16:03:42	20M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3107584	-81.3410559	99,52	99,74
Diciembre 24	IRIS	24/12/2020 16:31:15	24/12/2020 16:39:33	8M		On	El Alto Piura, PER	TT	-4.2817649	-81.2986049	106,17	106,33
Diciembre 24	IRIS	24/12/2020 16:57:51	24/12/2020 18:33:57	1H 36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2892599	111,33	111,64
Diciembre 24	IRIS	24/12/2020 18:38:27	24/12/2020 18:44:36	6M		On	El Alto Piura, PER	HH	-4.3117349	-81.2883149	112,92	113,07
Diciembre 24	IRIS	24/12/2020 18:48:15	24/12/2020 18:53:33	5M		On	El Alto Piura, PER	Z	-4.3025700	-81.2922749	114,13	114,31
Diciembre 24	IRIS	24/12/2020 18:57:21	24/12/2020 19:04:00	7M		On	El Alto Piura, PER	KK	-4.3088591	-81.2980095	115,29	115,43
Diciembre 24	IRIS	24/12/2020 19:11:42	24/12/2020 19:18:12	7M		On	El Alto Piura, PER	OO	-4.3021350	-81.3188999	117,87	118,07
Diciembre 24	IRIS	24/12/2020 19:25:33	24/12/2020 19:39:03	14M		On	El Alto Piura, PER	PN8	-4.2960300	-81.3361199	120,11	120,45
Diciembre 24	IRIS	24/12/2020 20:04:45	24/12/2020 20:19:42	15M		On	El Alto Piura, PER	R	-4.2895649	-81.2730299	127,51	127,94
Diciembre 24	IRIS	24/12/2020 20:26:39	24/12/2020 20:32:36	6M		On	El Alto Piura, PER	NN	-4.3022799	-81.2701311	129,7	129,84
Diciembre 24	IRIS	24/12/2020 21:19:54	24/12/2020 22:12:39	53M		On		PN9	-4.3262099	-81.3335999	139,41	139,93
Diciembre 24	IRIS	24/12/2020 22:30:27	24/12/2020 23:58:54	1H 28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244099	-81.2893349	144,94	145,16
Diciembre 24	KELLEY	24/12/2020 00:00:00	24/12/2020 00:59:25	59M		Off		CAMPO SAN PEDRO	-5.5858832	-81.0938833	0	0
Diciembre 24	KELLEY	24/12/2020 00:59:25	24/12/2020 01:59:28	1H 0M		On		CAMPO SAN PEDRO	-5.5858832	-81.0938833	0	0
Diciembre 24	KELLEY	24/12/2020 06:59:05	24/12/2020 11:59:18	5H 0M		On		ES1	-5.6425999	-81.0741998	45,08	45,16
Diciembre 24	KELLEY	24/12/2020 12:59:20	24/12/2020 15:59:24	3H 0M		On		CAMPO SAN PEDRO	-5.5865165	-81.0918999	46,77	52,03
Diciembre 24	KELLEY	24/12/2020 19:59:52	24/12/2020 20:59:35	1H 0M		On		ES1	-5.6423832	-81.0738999	101,87	107,57
Diciembre 24	KELLEY	24/12/2020 22:59:05	24/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5860500	-81.0921165	114,2	114,2
Diciembre 24	MR MATT	24/12/2020 00:00:00	24/12/2020 05:01:06	5H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2758649	0	0
Diciembre 24	MR MATT	24/12/2020 05:01:06	24/12/2020 05:28:36	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2758783	0	0,84
Diciembre 24	MR MATT	24/12/2020 05:28:36	24/12/2020 05:50:24	22M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719455	-81.2760576	0,84	0,87
Diciembre 24	MR MATT	24/12/2020 05:50:30	24/12/2020 05:58:45	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720799	-81.2761727	0,87	0,51
Diciembre 24	MR MATT	24/12/2020 06:07:39	24/12/2020 06:14:24	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652831	-81.2942718	3,27	2,86
Diciembre 24	MR MATT	24/12/2020 06:24:24	24/12/2020 06:44:45	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2765849	5,86	5,77
Diciembre 24	MR MATT	24/12/2020 07:11:15	24/12/2020 07:17:30	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521250	-81.2869199	11,2	11,05
Diciembre 24	MR MATT	24/12/2020 07:26:30	24/12/2020 07:31:57	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708335	-81.2799359	13,76	13,48
Diciembre 24	MR MATT	24/12/2020 07:31:57	24/12/2020 09:58:18	2H 26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719968	-81.2760832	14,35	13,51
Diciembre 24	MR MATT	24/12/2020 09:58:30	24/12/2020 10:08:57	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2758783	14,38	0,33
Diciembre 24	MR MATT	24/12/2020 10:10:57	24/12/2020 10:19:45	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702749	-81.2802899	15,12	1,38
Diciembre 24	MR MATT	24/12/2020 10:19:57	24/12/2020 10:34:57	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679949	-81.2823449	15,8	2,7
Diciembre 24	MR MATT	24/12/2020 10:34:57	24/12/2020 12:23:18	1H 48M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719647	-81.2761342	17,08	2,71
Diciembre 24	MR MATT	24/12/2020 12:23:27	24/12/2020 12:43:57	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720511	-81.2761984	17,1	0,27
Diciembre 24	MR MATT	24/12/2020 13:31:36	24/12/2020 13:36:51	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716847	-81.2768128	25,54	8,68
Diciembre 24	MR MATT	24/12/2020 13:36:51	24/12/2020 17:02:18	3H 25M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2760576	25,76	8,71
Diciembre 24	MR MATT	24/12/2020 17:02:30	24/12/2020 17:15:36	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719775	-81.2758783	25,79	0,27
Diciembre 24	MR MATT	24/12/2020 17:16:06	24/12/2020 17:27:24	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2772750	26,12	1,02
Diciembre 24	MR MATT	24/12/2020 17:36:30	24/12/2020 17:43:36	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656850	-81.2933099	28,71	3,4
Diciembre 24	MR MATT	24/12/2020 17:52:06	24/12/2020 17:59:24	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712349	-81.2789849	31	5,78
Diciembre 24	MR MATT	24/12/2020 17:59:24	24/12/2020 18:09:42	10M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2761215	31,57	5,79
Diciembre 24	MR MATT	24/12/2020 18:09:48	24/12/2020 18:32:24	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	31,58	0,53
Diciembre 24	MR MATT	24/12/2020 18:55:54	24/12/2020 19:01:09	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518048	-81.2868222	36,75	5,57
Diciembre 24	MR MATT	24/12/2020 19:10:51	24/12/2020 19:17:27	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709071	-81.2796287	39,23	8,19
Diciembre 24	MR MATT	24/12/2020 19:17:27	24/12/2020 21:59:03	2H 42M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2760576	39,76	8,22
Diciembre 24	MR MATT	24/12/2020 21:59:03	24/12/2020 23:06:06	1H 7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720383	-81.2760959	39,8	8,22
Diciembre 24	MR MATT	24/12/2020 23:06:06	24/12/2020 23:59:59	54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720175	-81.2761215	48,02	8,22
Diciembre 24	NEPTUNO	24/12/2020 00:00:57	24/12/2020 05:47:42	5H 47M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2754300	0	0,89
Diciembre 24	NEPTUNO	24/12/2020 07:44:54	24/12/2020 07:51:30	7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3111949	-81.3408000	38,39	38,67
Diciembre 24	NEPTUNO	24/12/2020 08:03:30	24/12/2020 08:09:51	6M		On	El Alto Piura, PER	PN7	-4.3093949	-81.3070649	42,54	42,89
Diciembre 24	NEPTUNO	24/12/2020 08:49:33	24/12/2020 08:55:36	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2888700	51,39	51,6
Diciembre 24	NEPTUNO	24/12/2020 09:14:48	24/12/2020 09:22:36	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238495	-81.2903424	56,99	57,24
Diciembre 24	NEPTUNO	24/12/2020 09:42:06	24/12/2020 09:47:15	5M		On	El Alto Piura, PER	PN3	-4.3110149	-81.3407399	63,26	63,59
Diciembre 24	NEPTUNO	24/12/2020 10:33:27	24/12/2020 12:56:51	2H 23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238544	-81.2886400	75,08	75,46
Diciembre 24	NEPTUNO	24/12/2020 13:55:39	24/12/2020 14:05:57	10M		On	El Alto Piura, PER	PN3	-4.3103549	-81.3409350	90,33	90,81
Diciembre 24	NEPTUNO	24/12/2020 14:23:18	24/12/2020 14:28:27	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3095299	-81.3106799	94,04	94,55
Diciembre 24	NEPTUNO	24/12/2020 14:28:39	24/12/2020 15:12:30	44M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3104149	-81.3067949	94,59	95,34
Diciembre 24	NEPTUNO	24/12/2020 15:23:48	24/12/2020 15:43:15	19M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3124849	-81.3406200	99,11	99,71
Diciembre 24	NEPTUNO	24/12/2020 17:26:33	24/12/2020 23:58:45	6H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2782199	133,09	134,15
Diciembre 24	OLYMPIC	24/12/2020 00:00:48	24/12/2020 23:57:03	23H 56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720815	-81.2755326	0	1,66
Diciembre 24	PARIÑAS	24/12/2020 00:00:21	24/12/2020 10:58:27	10H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719376	-81.2754558	0	1,53
Diciembre 24	PARIÑAS	24/12/2020 11:01:57	24/12/2020 11:33:09	31M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693000	-81.2884349	2,58	2,92
Diciembre 24	PARIÑAS	24/12/2020 12:12:39	24/12/2020 12:34:09	22M		On	Lobitos Piura, PER	Flotante LO	-4.4375615	-81.3204479	18,34	18,89
Diciembre 24	PARIÑAS	24/12/2020 13:07:21	24/12/2020 14:10:33	1H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246500	-81.2890649	31,8	32,15
Diciembre 24	PARIÑAS	24/12/2020 14:17:30	24/12/2020 14:28:33	11M		On	El Alto Piura, PER	PN7	-4.3091099	-81.3055349	34,64	34,9
Diciembre 24	PARIÑAS	24/12/2020 14:53:36	24/12/2020 15:30:45	37M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3097550	-81.3412050	43,47	43,85
Diciembre 24	PARIÑAS	24/12/2020 16:52:33	24/12/2020 23:58:57	7H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2778749	74,7	75,61
Diciembre 24	ROSLYN	24/12/2020 00:01:27	24/12/2020 02:37:12	2H 36M		On	La Brea Piura, PER	LT6	-4.7234479	-81.3229182	0	0,21
Diciembre 24	ROSLYN	24/12/2020 02:53:24	24/12/2020 02:59:21	6M		On	La Brea Piura, PER	3C	-4.7145215	-81.3346432	2,67	3,14
Diciembre 24	ROSLYN	24/12/2020 03:05:27	24/12/2020 03:11:27	6M		On	La Brea Piura, PER	LT11	-4.7143967	-81.3254014	4,1	4,27
Diciembre 24	ROSLYN	24/12/2020 03:13:27	24/12/2020 03:25:03	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7087183	-81.3265918	4,39	4,94
Diciembre 24	ROSLYN	24/12/2020 03:31:27	24/12/2020 03:37:00	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072719	-81.3192190	5,76	6,22
Diciembre 24	ROSLYN	24/12/2020 03:41:24	24/12/2020 03:53:51	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7158863	-81.3180030	7,01	7,24
Diciembre 24	ROSLYN	24/12/2020 04:03:27	24/12/2020 06:15:18	2H 12M		On	La Brea Piura, PER	LT12	-4.7099088	-81.3334526	8,98	9,26
Diciembre 24	ROSLYN	24/12/2020 07:18:27	24/12/2020 07:54:36	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714079	-81.2806654	26,79	28,05
Diciembre 24	ROSLYN	24/12/2020 08:38:27	24/12/2020 09:30:24	52M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6446448	-81.3227904	37,95	39,39
Diciembre 24	ROSLYN	24/12/2020 09:32:27	24/12/2020 10:59:27	1H 27M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6445536	-81.3246591	39,71	42,33
Diciembre 24	ROSLYN	24/12/2020 11:19:27	24/12/2020 11:27:24	8M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6856320	-81.3386368	46,56	48,04
Diciembre 24	ROSLYN	24/12/2020 11:39:24	24/12/2020 12:28:57	50M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7100672	-81.3287040	49,84	51,98
Diciembre 24	ROSLYN	24/12/2020 12:33:27	24/12/2020 13:07:27	34M		On	La Brea Piura, PER	LT12	-4.7099007	-81.3334400	52,93	53,28
Diciembre 24	ROSLYN	24/12/2020 13:53:27	24/12/2020 15:20:27	1H 27M		On	PI-101, La Brea Piura, PER	PG	-4.6097391	-81.3086207	65,03	65,35
Diciembre 24	ROSLYN	24/12/2020 15:26:27	24/12/2020 15:34:24	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6107984	-81.3212158	66,48	66,87
Diciembre 24	ROSLYN	24/12/2020 16:00:27	24/12/2020 17:09:27	1H 9M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3085822	71,92	72,29
Diciembre 24	ROSLYN	24/12/2020 17:34:24	24/12/2020 17:55:24	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701184	-81.2809215	77,82	79,32
Diciembre 24	ROSLYN	24/12/2020 19:03:24	24/12/2020 20:22:45	1H 19M		On	La Brea Piura, PER	LT12	-4.7101103	-81.3335294	96,11	97,18
Diciembre 24	ROSLYN	24/12/2020 20:27:24	24/12/2020 20:37:24	10M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7098671	-81.3250304	97,91	98,46
Diciembre 24	ROSLYN	24/12/2020 20:41:24	24/12/2020 20:55:24	14M		On	La Brea Piura, PER	3B	-4.7152399	-81.3299456	99,17	99,83
Diciembre 24	ROSLYN	24/12/2020 20:59:27	24/12/2020 23:57:27	2H 58M		On	La Brea Piura, PER	LT6	-4.7236367	-81.3227519	100,49	100,83
Diciembre 24	SHEYLA	24/12/2020 00:00:00	24/12/2020 02:17:48	2H 18M		Off	PI-101, La Brea Piura, PER	PG	-4.6095471	-81.3085566	0	0
Diciembre 24	SHEYLA	24/12/2020 02:17:48	24/12/2020 02:47:36	30M		On	PI-101, La Brea Piura, PER	PG	-4.6095471	-81.3085566	0	0,08
Diciembre 24	SHEYLA	24/12/2020 02:52:15	24/12/2020 03:05:15	13M		On	La Brea Piura, PER	PV14	-4.6210431	-81.3124607	1,18	1,55
Diciembre 24	SHEYLA	24/12/2020 03:12:21	24/12/2020 03:19:21	7M		On	La Brea Piura, PER	PVX8	-4.6313968	-81.3240320	3,25	3,4
Diciembre 24	SHEYLA	24/12/2020 03:27:06	24/12/2020 03:35:33	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108095	-81.3211775	5,5	5,73
Diciembre 24	SHEYLA	24/12/2020 03:44:27	24/12/2020 04:32:00	48M		Off	PI-101, La Brea Piura, PER	PG	-4.6095999	-81.3085439	7,17	7,18
Diciembre 24	SHEYLA	24/12/2020 04:32:00	24/12/2020 04:57:30	26M		On	PI-101, La Brea Piura, PER	PG	-4.6095024	-81.3085566	7,18	0,02
Diciembre 24	SHEYLA	24/12/2020 05:13:30	24/12/2020 05:24:21	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699391	-81.2881406	12,05	5,16
Diciembre 24	SHEYLA	24/12/2020 05:27:45	24/12/2020 05:46:51	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709407	-81.2806910	13,05	7
Diciembre 24	SHEYLA	24/12/2020 06:54:48	24/12/2020 07:27:30	33M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3334911	32,18	25,33
Diciembre 24	SHEYLA	24/12/2020 08:10:51	24/12/2020 09:16:24	1H 6M		On	LaBrea Talara Piura, Perù	LT3	-4.7162799	-81.3181438	38,94	32,22
Diciembre 24	SHEYLA	24/12/2020 09:20:36	24/12/2020 09:25:54	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7071664	-81.3192063	40,26	33,16
Diciembre 24	SHEYLA	24/12/2020 10:07:06	24/12/2020 11:46:36	1H 40M		On	La Brea Piura, PER	3C	-4.7143119	-81.3344639	47,69	44,27
Diciembre 24	SHEYLA	24/12/2020 11:49:45	24/12/2020 12:54:24	1H 5M		On	La Brea Piura, PER	LT6	-4.7233983	-81.3228031	52,07	45,38
Diciembre 24	SHEYLA	24/12/2020 12:56:30	24/12/2020 13:01:45	5M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7202111	-81.3254783	52,83	46,39
Diciembre 24	SHEYLA	24/12/2020 13:22:57	24/12/2020 13:31:30	9M		On	La Brea Piura, PER	LT12	-4.7098784	-81.3334526	57,03	50,31
Diciembre 24	SHEYLA	24/12/2020 13:50:36	24/12/2020 14:26:21	36M		On	La Brea Piura, PER	3J	-4.7108559	-81.3309440	60,69	53,86
Diciembre 24	SHEYLA	24/12/2020 14:26:21	24/12/2020 14:45:03	19M		Off	La Brea Piura, PER	3J	-4.7104416	-81.3305342	61,04	53,89
Diciembre 24	SHEYLA	24/12/2020 14:45:03	24/12/2020 14:50:27	5M		On	La Brea Piura, PER	3J	-4.7104895	-81.3306110	61,07	0,03
Diciembre 24	SHEYLA	24/12/2020 15:05:12	24/12/2020 15:56:54	52M		On	LaBrea Talara Piura, Perù	LT1	-4.7118751	-81.3236222	63,46	4
Diciembre 24	SHEYLA	24/12/2020 15:57:57	24/12/2020 16:27:30	30M		On	La Brea Piura, PER	LT11	-4.7152735	-81.3252224	65,24	6,68
Diciembre 24	SHEYLA	24/12/2020 16:31:42	24/12/2020 16:39:45	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7118143	-81.3235966	68,55	7,64
Diciembre 24	SHEYLA	24/12/2020 16:44:30	24/12/2020 17:51:39	1H 7M		On	La Brea Piura, PER	LT12	-4.7097327	-81.3332094	69,69	9,06
Diciembre 24	SHEYLA	24/12/2020 18:11:09	24/12/2020 18:21:45	11M		On	La Brea Piura, PER	LT12	-4.7098895	-81.3334143	73,45	12,47
Diciembre 24	SHEYLA	24/12/2020 19:20:33	24/12/2020 19:53:15	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719056	-81.2759039	91,58	31,14
Diciembre 24	SHEYLA	24/12/2020 20:15:27	24/12/2020 20:21:51	6M		On	PI-101, La Brea Piura, PER	PG	-4.6093487	-81.3083263	98,32	37,42
Diciembre 24	SHEYLA	24/12/2020 20:27:06	24/12/2020 20:34:03	7M		On	La Brea Piura, PER	PV14	-4.6210703	-81.3124734	99,73	38,98
Diciembre 24	SHEYLA	24/12/2020 20:40:54	24/12/2020 20:48:15	7M		On	La Brea Piura, PER	PVX8	-4.6314576	-81.3240576	101,67	40,88
Diciembre 24	SHEYLA	24/12/2020 20:56:48	24/12/2020 21:04:18	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6107487	-81.3211263	104,1	43,27
Diciembre 24	SHEYLA	24/12/2020 21:12:21	24/12/2020 23:59:59	2H 48M		Off	PI-101, La Brea Piura, PER	PG	-4.6097391	-81.3084671	105,74	44,67
Diciembre 24	SKOOKUM	24/12/2020 00:00:00	24/12/2020 00:47:32	48M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697665	-81.2900666	0	0
Diciembre 24	SKOOKUM	24/12/2020 00:47:32	24/12/2020 08:47:15	8H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697665	-81.2900666	0	0,08
Diciembre 24	SKOOKUM	24/12/2020 10:47:22	24/12/2020 11:47:22	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696665	-81.2899833	0,17	0,27
Diciembre 24	SKOOKUM	24/12/2020 12:47:30	24/12/2020 16:47:35	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705833	-81.2889332	0,3	0,49
Diciembre 24	SKOOKUM	24/12/2020 18:47:39	24/12/2020 20:47:45	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702832	-81.2894665	0,62	0,77
Diciembre 24	SKOOKUM	24/12/2020 21:47:15	24/12/2020 23:47:19	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695665	-81.2909166	1,03	1,38
Diciembre 24	SKOOKUM	24/12/2020 23:47:19	24/12/2020 23:59:59	13M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695332	-81.2896166	1,38	1,38
Diciembre 24	SOPHIA C	24/12/2020 00:00:00	24/12/2020 00:19:06	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706666	-81.2898332	0	0
Diciembre 24	SOPHIA C	24/12/2020 00:19:06	24/12/2020 23:19:06	23H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706666	-81.2898332	0	0,36
Diciembre 24	SOPHIA C	24/12/2020 23:19:06	24/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706832	-81.2897999	0,36	0,36
Diciembre 24	ZULUF	24/12/2020 00:00:57	24/12/2020 07:26:33	7H 26M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177120	-81.2879743	0	1,28
Diciembre 24	ZULUF	24/12/2020 07:36:03	24/12/2020 07:41:21	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3142399	-81.3051904	3,27	4,07
Diciembre 24	ZULUF	24/12/2020 07:43:27	24/12/2020 16:32:24	8H 49M		On	PI-100, Lobitos Piura, PER	PN2	-4.3158576	-81.3173632	4,47	8,79
Diciembre 24	ZULUF	24/12/2020 16:34:33	24/12/2020 23:58:54	7H 24M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3162079	-81.2976000	9,17	11,75