(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 00:00:15	16/06/2021 07:38:21	7H 38M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2754449	0	1.13
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 07:39:24	16/06/2021 07:39:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715050	-81.2797949	1.36	1.43
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 08:40:48	16/06/2021 09:21:03	40M		On	La Brea Piura, PER	4D	-4.7185649	-81.3283500	20.65	21.61
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 10:18:09	16/06/2021 10:58:51	41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2763300	41.42	42.73
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 11:08:57	16/06/2021 11:09:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711300	-81.2793899	45.65	45.78
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 11:10:09	16/06/2021 11:44:36	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2779799	45.87	46.4
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 11:44:42	16/06/2021 11:46:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716815	-81.2767999	46.41	46.67
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 12:51:00	16/06/2021 15:51:51	3H 1M		On	La Brea Piura, PER	LT12	-4.7092499	-81.3331649	65.06	67.45
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 15:52:15	16/06/2021 15:52:27	0M		On	La Brea Piura, PER	3J	-4.7101049	-81.3297149	67.54	67.58
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 15:52:39	16/06/2021 15:52:45	0M		On	La Brea Piura, PER	3J	-4.7106899	-81.3294899	67.62	67.64
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 15:53:51	16/06/2021 15:53:57	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7127599	-81.3286200	67.87	67.89
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 15:54:12	16/06/2021 15:54:15	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7134543	-81.3284096	67.94	67.96
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 15:55:03	16/06/2021 15:55:06	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7149649	-81.3282449	68.13	68.13
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 15:55:09	16/06/2021 15:55:15	0M		On		CAMPO LITORAL	-4.7151449	-81.3281999	68.14	68.16
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 15:55:39	16/06/2021 15:55:54	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7160599	-81.3280799	68.24	68.29
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 15:56:51	16/06/2021 16:40:30	44M		On	La Brea Piura, PER	4D	-4.7182499	-81.3280049	68.49	69.11
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 17:36:00	16/06/2021 17:50:42	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2774399	88.79	89.01
(-) MSG_MONTH_6 16	BUCKLEY	16/06/2021 17:50:54	16/06/2021 23:59:59	6H 9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2769150	89.04	89.71
(-) MSG_MONTH_6 16	CHIMERA	16/06/2021 00:00:00	16/06/2021 16:35:19	16H 35M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675832	-81.2916498	0	0.26
(-) MSG_MONTH_6 16	CHIMERA	16/06/2021 17:35:21	16/06/2021 20:35:29	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676166	-81.2911833	0.27	0.31
(-) MSG_MONTH_6 16	CHIMERA	16/06/2021 22:35:34	16/06/2021 23:59:59	1H 24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684165	-81.2901164	0.48	0.67
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 00:00:00	16/06/2021 07:17:45	7H 18M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728447	-81.2773375	0	1.24
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:24:24	16/06/2021 07:24:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664351	-81.2907135	2.6	2.63
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:25:12	16/06/2021 07:25:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660783	-81.2921343	2.76	2.79
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:27:15	16/06/2021 07:36:42	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643349	-81.2954399	3.18	4.04
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:37:51	16/06/2021 07:41:54	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639295	-81.2991871	4.28	4.65
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:48:09	16/06/2021 07:48:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5544335	-81.2898686	5.95	5.96
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:50:15	16/06/2021 07:56:54	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521549	-81.2867849	6.35	7.11
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:57:06	16/06/2021 07:58:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5549299	-81.2854049	7.14	7.36
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:58:24	16/06/2021 07:58:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5571199	-81.2846550	7.39	7.43
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:58:45	16/06/2021 07:59:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5576655	-81.2844415	7.46	7.52
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:59:15	16/06/2021 07:59:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5584699	-81.2841149	7.56	7.62
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 07:59:54	16/06/2021 08:00:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5595679	-81.2836736	7.69	7.88
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 08:01:06	16/06/2021 08:01:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5614656	-81.2829055	7.94	7.95
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 08:01:24	16/06/2021 08:02:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5619949	-81.2826450	7.98	8.17
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 08:02:36	16/06/2021 08:04:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638399	-81.2818499	8.2	8.66
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 08:05:45	16/06/2021 08:06:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689311	-81.2796287	8.82	8.89
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 08:06:18	16/06/2021 08:06:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697647	-81.2791806	8.96	8.96
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 08:06:36	16/06/2021 08:06:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701999	-81.2788949	8.99	9.02
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 08:07:06	16/06/2021 09:12:21	1H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710400	-81.2785349	9.09	10.57
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:12:42	16/06/2021 09:12:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709743	-81.2791550	10.67	10.68
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:17:21	16/06/2021 09:17:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669839	-81.2864512	11.58	11.61
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:18:30	16/06/2021 09:18:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661952	-81.2882943	11.81	11.83
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:21:00	16/06/2021 09:21:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646499	-81.2925599	12.3	12.34
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:21:51	16/06/2021 09:45:30	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635849	-81.2936100	12.47	14.49
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:45:48	16/06/2021 09:46:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5648149	-81.2979749	14.52	14.72
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:46:57	16/06/2021 09:47:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657450	-81.2962050	14.75	14.78
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:47:48	16/06/2021 09:47:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656100	-81.2947199	14.92	14.95
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:48:09	16/06/2021 09:48:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656699	-81.2941199	14.98	15.01
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:49:06	16/06/2021 09:49:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658175	-81.2924414	15.18	15.2
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:49:18	16/06/2021 09:49:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657600	-81.2920799	15.22	15.24
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:49:57	16/06/2021 09:50:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656100	-81.2908800	15.35	15.38
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:50:27	16/06/2021 09:50:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656249	-81.2899949	15.44	15.47
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:50:48	16/06/2021 09:50:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657150	-81.2894099	15.51	15.54
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:51:57	16/06/2021 09:52:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662399	-81.2874300	15.73	15.77
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:52:12	16/06/2021 09:52:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663279	-81.2870398	15.8	15.83
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:52:48	16/06/2021 09:52:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665849	-81.2860500	15.89	15.93
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:53:15	16/06/2021 09:53:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668720	-81.2853503	15.99	16.06
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:53:48	16/06/2021 09:53:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672383	-81.2844287	16.09	16.12
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:54:09	16/06/2021 09:54:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674399	-81.2838599	16.15	16.19
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:54:27	16/06/2021 09:55:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676649	-81.2833049	16.22	16.45
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:55:48	16/06/2021 09:55:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689099	-81.2813699	16.48	16.51
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:56:57	16/06/2021 09:57:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703649	-81.2798999	16.71	16.75
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:57:27	16/06/2021 09:57:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708149	-81.2791500	16.81	16.87
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:57:57	16/06/2021 09:58:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2783999	16.9	16.97
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 09:58:48	16/06/2021 12:43:24	2H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2770649	17.07	19.05
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 12:43:33	16/06/2021 12:49:12	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718047	-81.2790016	19.09	20
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 12:49:24	16/06/2021 12:50:12	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680319	-81.2865024	20.03	20.19
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 12:50:24	16/06/2021 12:51:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670349	-81.2877900	20.22	20.49
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 12:52:03	16/06/2021 12:52:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656400	-81.2901899	20.53	20.68
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 12:53:03	16/06/2021 12:53:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649350	-81.2916749	20.72	20.78
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 12:54:03	16/06/2021 13:10:30	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635249	-81.2927699	20.92	22.41
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:10:39	16/06/2021 13:10:48	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5650849	-81.2979899	22.44	22.47
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:11:00	16/06/2021 13:11:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5645711	-81.2983167	22.51	22.57
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:11:27	16/06/2021 13:15:33	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639311	-81.2988926	22.6	22.9
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:23:33	16/06/2021 13:30:15	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5526499	-81.2874300	24.54	25.35
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:30:18	16/06/2021 13:30:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5558543	-81.2843134	25.38	25.47
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:31:06	16/06/2021 13:31:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5570899	-81.2838449	25.5	25.62
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:31:57	16/06/2021 13:34:36	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5584099	-81.2834399	25.65	26.15
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:34:45	16/06/2021 13:35:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5627449	-81.2814599	26.18	26.24
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:35:15	16/06/2021 13:35:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635100	-81.2810999	26.27	26.31
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:35:36	16/06/2021 13:37:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640111	-81.2808319	26.34	26.68
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:37:33	16/06/2021 13:37:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671263	-81.2798719	26.72	26.74
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:37:45	16/06/2021 13:38:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675150	-81.2797800	26.75	26.84
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 13:39:54	16/06/2021 18:31:12	4H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712649	-81.2787749	27.19	29.5
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 18:40:42	16/06/2021 19:00:51	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631649	-81.2934449	31.47	33
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:02:21	16/06/2021 19:02:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5607008	-81.2961535	33.42	33.45
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:05:45	16/06/2021 19:05:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5566160	-81.2914942	34.14	34.14
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:08:33	16/06/2021 19:18:48	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532949	-81.2875049	34.69	36.07
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:18:57	16/06/2021 19:19:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5596512	-81.2818559	36.1	36.2
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:19:36	16/06/2021 19:22:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5606900	-81.2813549	36.23	36.77
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:22:36	16/06/2021 19:23:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655799	-81.2801400	36.8	36.99
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:23:48	16/06/2021 19:24:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675900	-81.2799749	37.02	37.12
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:24:27	16/06/2021 19:48:51	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687312	-81.2798207	37.15	38.54
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:49:30	16/06/2021 19:50:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705599	-81.2810699	38.67	38.77
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:50:09	16/06/2021 19:50:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700751	-81.2821375	38.81	38.87
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:50:39	16/06/2021 19:51:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697200	-81.2829299	38.9	39.07
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:51:39	16/06/2021 19:51:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690900	-81.2845349	39.1	39.13
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:52:09	16/06/2021 19:52:30	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688143	-81.2853503	39.19	39.26
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:53:30	16/06/2021 19:53:39	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678299	-81.2874899	39.46	39.49
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:54:30	16/06/2021 19:54:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667049	-81.2888999	39.66	39.69
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:54:51	16/06/2021 19:55:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665328	-81.2894719	39.72	39.82
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:55:51	16/06/2021 19:56:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659399	-81.2911349	39.92	40.02
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:56:27	16/06/2021 19:56:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655808	-81.2922111	40.05	40.08
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:56:51	16/06/2021 19:57:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653699	-81.2927999	40.12	40.15
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 19:57:09	16/06/2021 20:06:33	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652384	-81.2933376	40.18	41.18
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:07:03	16/06/2021 20:07:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655049	-81.2946299	41.27	41.31
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:07:24	16/06/2021 20:07:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655500	-81.2940299	41.34	41.37
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:07:42	16/06/2021 20:07:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655349	-81.2933999	41.41	41.44
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:08:33	16/06/2021 20:08:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657000	-81.2920050	41.57	41.6
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:09:12	16/06/2021 20:09:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659231	-81.2907775	41.7	41.74
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:09:33	16/06/2021 20:09:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660900	-81.2902950	41.77	41.79
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:09:54	16/06/2021 20:10:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662849	-81.2897699	41.83	41.98
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:10:54	16/06/2021 20:11:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668549	-81.2881500	42.02	42.05
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:11:09	16/06/2021 20:11:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670256	-81.2877438	42.08	42.09
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:11:24	16/06/2021 20:11:33	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5671999	-81.2873400	42.11	42.14
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:11:54	16/06/2021 20:12:03	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675900	-81.2865599	42.21	42.24
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:12:12	16/06/2021 20:12:24	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678447	-81.2860287	42.27	42.31
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:12:33	16/06/2021 20:14:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680399	-81.2855249	42.34	42.66
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:14:24	16/06/2021 20:14:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695247	-81.2826878	42.69	42.76
(-) MSG_MONTH_6 16	CHIP II	16/06/2021 20:17:24	16/06/2021 23:59:59	3H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724200	-81.2779799	43.3	43.75
(-) MSG_MONTH_6 16	CHIRIBAY	16/06/2021 00:00:27	16/06/2021 23:59:59	1D 0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5724255	-81.2996734	0	148.74
(-) MSG_MONTH_6 16	D.VICTOR	16/06/2021 00:00:00	16/06/2021 03:24:52	3H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703499	-81.2906332	0	0.05
(-) MSG_MONTH_6 16	D.VICTOR	16/06/2021 04:24:51	16/06/2021 10:24:36	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703832	-81.2910164	0.06	0.24
(-) MSG_MONTH_6 16	D.VICTOR	16/06/2021 11:24:35	16/06/2021 13:24:40	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700500	-81.2904666	0.27	0.37
(-) MSG_MONTH_6 16	D.VICTOR	16/06/2021 14:24:45	16/06/2021 17:24:50	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693332	-81.2897832	0.43	0.52
(-) MSG_MONTH_6 16	D.VICTOR	16/06/2021 18:24:51	16/06/2021 23:59:59	5H 35M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687666	-81.2900498	0.56	0.67
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 00:00:00	16/06/2021 07:19:30	7H 20M		Off	Lobitos Piura, PER	Flotante LO	-4.4359776	-81.3187968	0	0.63
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 07:24:33	16/06/2021 07:40:33	16M		On	Lobitos Piura, PER	ZZ	-4.4458687	-81.3170558	1.73	1.86
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 07:46:00	16/06/2021 07:55:39	10M		On	Lobitos Piura, PER	LO19	-4.4556975	-81.3197822	3.07	3.19
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 08:02:00	16/06/2021 08:10:48	9M		On	Lobitos Piura, PER	PP	-4.4682671	-81.3202430	4.51	4.89
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 08:18:18	16/06/2021 08:30:00	12M		On	Lobitos Piura, PER	LO14	-4.4659711	-81.3352703	6.56	6.71
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 08:36:27	16/06/2021 08:40:15	4M		On	Lobitos Piura, PER	LO10	-4.4650863	-81.3498495	8.33	8.48
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 08:47:21	16/06/2021 09:01:15	14M		On	Lobitos Piura, PER	LO16	-4.4687728	-81.3655679	10.09	10.38
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 09:10:00	16/06/2021 09:16:27	6M		On	Lobitos Piura, PER	LO13	-4.4804655	-81.3522303	12.22	12.47
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 09:26:03	16/06/2021 09:46:30	20M		On	Lobitos Piura, PER	LO18	-4.4966960	-81.3390847	14.73	14.91
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 09:54:54	16/06/2021 09:56:45	2M		On	Lobitos Piura, PER	LO13	-4.4802863	-81.3520127	17.07	17.26
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 10:03:21	16/06/2021 10:06:33	3M		On	Lobitos Piura, PER	LO10	-4.4649951	-81.3497215	18.83	19.09
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 10:25:12	16/06/2021 10:31:39	6M		On	Lobitos Piura, PER	Flotante LO	-4.4360336	-81.3190912	23.56	23.76
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 10:46:18	16/06/2021 11:19:24	33M		On	Lobitos Piura, PER	PP	-4.4680960	-81.3202047	27.13	27.75
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 11:32:15	16/06/2021 12:03:39	31M		On	Lobitos Piura, PER	Flotante LO	-4.4360543	-81.3191422	31.07	31.32
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 12:50:33	16/06/2021 12:52:36	2M		On	Lobitos Piura, PER	LO16	-4.4689600	-81.3656191	39.57	39.91
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 13:01:27	16/06/2021 13:06:09	5M		On	Lobitos Piura, PER	LO13	-4.4804703	-81.3520127	41.87	42.03
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 13:19:39	16/06/2021 13:20:45	1M		On	Lobitos Piura, PER	LO10	-4.4650895	-81.3497727	45.4	45.6
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 13:28:15	16/06/2021 15:23:00	1H 55M		On	Lobitos Piura, PER	LO14	-4.4658799	-81.3347839	47.3	49.16
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 15:28:21	16/06/2021 15:39:33	11M		On		LO14	-4.4660655	-81.3353984	50.46	50.8
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 15:46:36	16/06/2021 15:50:51	4M		On	Lobitos Piura, PER	LO10	-4.4651632	-81.3497600	52.41	52.6
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 15:59:21	16/06/2021 16:26:12	27M		On	Lobitos Piura, PER	LO16	-4.4689328	-81.3656959	54.33	56.81
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 16:41:15	16/06/2021 16:53:00	12M		On	Lobitos Piura, PER	ZZ	-4.4459567	-81.3178240	60.38	60.67
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 17:00:51	16/06/2021 17:04:12	3M		On	Lobitos Piura, PER	Flotante LO	-4.4359887	-81.3190270	61.44	61.87
(-) MSG_MONTH_6 16	DONALD R	16/06/2021 17:04:39	16/06/2021 23:59:59	6H 55M		On	Lobitos Piura, PER	Flotante LO	-4.4361695	-81.3185663	61.95	62.04
(-) MSG_MONTH_6 16	ELIZABET	16/06/2021 00:00:21	16/06/2021 16:22:45	16H 22M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724799	-81.2766149	0	9.97
(-) MSG_MONTH_6 16	ELIZABET	16/06/2021 16:23:00	16/06/2021 23:59:59	7H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671455	-81.2823295	10	41.32
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 00:00:39	16/06/2021 04:08:51	4H 8M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725568	-81.2770943	0	1.08
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 04:08:57	16/06/2021 04:09:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687299	-81.2816100	1.1	1.11
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 04:09:06	16/06/2021 04:09:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684899	-81.2817900	1.13	1.14
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 04:49:24	16/06/2021 04:49:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5040049	-81.3252299	9.94	9.95
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 04:49:36	16/06/2021 17:41:09	12H 52M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5036768	-81.3253503	9.98	24.86
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:41:15	16/06/2021 17:42:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4486400	-81.3641250	24.88	25.03
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:42:06	16/06/2021 17:42:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4498699	-81.3634349	25.04	25.21
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:43:03	16/06/2021 17:46:15	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4513151	-81.3626751	25.22	25.83
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:46:27	16/06/2021 17:46:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4562299	-81.3597599	25.87	25.94
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:46:54	16/06/2021 17:47:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4568899	-81.3594149	25.96	26.01
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:47:21	16/06/2021 17:47:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4575949	-81.3589949	26.04	26.06
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:47:30	16/06/2021 17:47:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4577749	-81.3588749	26.07	26.08
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:47:42	16/06/2021 17:47:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4581049	-81.3586200	26.12	26.14
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:47:57	16/06/2021 17:48:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4584049	-81.3583649	26.16	26.21
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:48:15	16/06/2021 17:51:21	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4587800	-81.3580499	26.22	26.8
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:51:30	16/06/2021 17:52:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4630849	-81.3548100	26.83	26.93
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:52:09	16/06/2021 17:56:21	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4639536	-81.3542015	26.95	27.73
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 17:56:27	16/06/2021 18:01:03	5M		On		CAMPO LOBITOS	-4.4698975	-81.3503998	27.75	28.61
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:01:09	16/06/2021 18:07:30	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4765249	-81.3464400	28.62	29.78
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:07:36	16/06/2021 18:08:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4859450	-81.3423449	29.8	29.89
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:08:12	16/06/2021 18:13:00	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4869499	-81.3422099	29.92	30.81
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:13:09	16/06/2021 18:17:42	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4950799	-81.3413400	30.83	31.65
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:17:51	16/06/2021 18:18:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5014849	-81.3383400	31.66	31.76
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:19:51	16/06/2021 18:19:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5038849	-81.3356399	32.07	32.09
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:21:09	16/06/2021 18:21:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5054150	-81.3338849	32.34	32.35
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:23:12	16/06/2021 18:23:15	0M		On		CAMPO LOBITOS	-4.5080399	-81.3311999	32.76	32.78
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:23:21	16/06/2021 18:23:57	1M		On		CAMPO LOBITOS	-4.5082959	-81.3310591	32.79	32.92
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:24:33	16/06/2021 18:24:36	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5100199	-81.3298800	33.04	33.04
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:24:57	16/06/2021 18:25:00	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5105899	-81.3294300	33.12	33.12
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:25:18	16/06/2021 18:25:21	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5110700	-81.3290250	33.19	33.19
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:25:27	16/06/2021 18:25:33	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5113099	-81.3288599	33.22	33.24
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:25:42	16/06/2021 18:25:51	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5117149	-81.3285899	33.27	33.3
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:26:18	16/06/2021 18:26:21	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5126080	-81.3279871	33.39	33.4
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:26:39	16/06/2021 18:26:42	0M		On		PUERTO TALARA	-4.5131100	-81.3275999	33.46	33.47
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:28:57	16/06/2021 18:29:00	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5162749	-81.3249599	33.93	33.94
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:29:06	16/06/2021 18:29:09	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5165535	-81.3247872	33.96	33.97
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:34:51	16/06/2021 18:34:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5247279	-81.3180799	35.15	35.17
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:38:18	16/06/2021 18:38:24	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5296849	-81.3141600	35.86	35.88
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:38:30	16/06/2021 18:38:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5299936	-81.3139711	35.9	35.91
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:40:15	16/06/2021 18:40:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5324299	-81.3120299	36.25	36.26
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:44:03	16/06/2021 18:44:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5374549	-81.3073049	37.03	37.04
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:44:27	16/06/2021 18:44:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5380191	-81.3068415	37.11	37.12
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:46:45	16/06/2021 18:46:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5411149	-81.3038700	37.58	37.63
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:47:06	16/06/2021 18:47:12	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5415799	-81.3035249	37.65	37.68
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:47:48	16/06/2021 18:47:51	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5425550	-81.3028800	37.79	37.8
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:51:21	16/06/2021 18:51:24	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5475500	-81.2987249	38.52	38.52
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:52:15	16/06/2021 18:52:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5489150	-81.2977649	38.7	38.72
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 18:52:39	16/06/2021 18:52:42	0M		On		PUERTO TALARA	-4.5495299	-81.2972999	38.78	38.8
(-) MSG_MONTH_6 16	HIPPO	16/06/2021 19:05:00	16/06/2021 23:59:59	4H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678299	-81.2827199	41.43	42.99
(-) MSG_MONTH_6 16	IRIS	16/06/2021 00:00:09	16/06/2021 03:27:21	3H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235776	-81.2894974	0	0.82
(-) MSG_MONTH_6 16	IRIS	16/06/2021 03:34:21	16/06/2021 03:46:06	12M		On	El Alto Piura, PER	DD	-4.3098450	-81.2784750	2.57	2.8
(-) MSG_MONTH_6 16	IRIS	16/06/2021 03:54:54	16/06/2021 04:07:42	13M		On	El Alto Piura, PER	R	-4.2899549	-81.2727450	5	5.4
(-) MSG_MONTH_6 16	IRIS	16/06/2021 04:20:12	16/06/2021 04:31:45	12M		On	El Alto Piura, PER	KK	-4.3086149	-81.2978999	8.64	9.17
(-) MSG_MONTH_6 16	IRIS	16/06/2021 04:35:06	16/06/2021 07:29:36	2H 55M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3164600	-81.2971050	9.95	11.83
(-) MSG_MONTH_6 16	IRIS	16/06/2021 07:37:30	16/06/2021 07:52:48	15M		On	El Alto Piura, PER	KK	-4.3092847	-81.2980222	13.7	14.04
(-) MSG_MONTH_6 16	IRIS	16/06/2021 08:13:18	16/06/2021 08:26:48	14M		On	El Alto Piura, PER	PN8	-4.2963300	-81.3366899	18.56	18.95
(-) MSG_MONTH_6 16	IRIS	16/06/2021 08:36:48	16/06/2021 08:49:00	12M		On	El Alto Piura, PER	PN1	-4.2844649	-81.3167249	21.43	21.73
(-) MSG_MONTH_6 16	IRIS	16/06/2021 08:55:48	16/06/2021 09:09:00	13M		On	El Alto Piura, PER	LL	-4.2937349	-81.3052649	23.47	23.72
(-) MSG_MONTH_6 16	IRIS	16/06/2021 09:18:30	16/06/2021 09:28:12	10M		On	El Alto Piura, PER	Z	-4.3028399	-81.2927099	26.19	26.48
(-) MSG_MONTH_6 16	IRIS	16/06/2021 09:32:30	16/06/2021 09:40:00	8M		On	El Alto Piura, PER	HH	-4.3114799	-81.2883750	27.6	27.8
(-) MSG_MONTH_6 16	IRIS	16/06/2021 09:45:48	16/06/2021 09:52:54	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241263	-81.2891264	29.28	29.45
(-) MSG_MONTH_6 16	IRIS	16/06/2021 09:57:48	16/06/2021 10:04:48	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3196127	-81.3001342	30.76	30.91
(-) MSG_MONTH_6 16	IRIS	16/06/2021 10:09:51	16/06/2021 10:19:54	10M		On	El Alto Piura, PER	PN7	-4.3093104	-81.3066496	32.28	32.5
(-) MSG_MONTH_6 16	IRIS	16/06/2021 10:25:45	16/06/2021 10:49:06	23M		On	El Alto Piura, PER	OO	-4.3025679	-81.3189119	33.98	34.19
(-) MSG_MONTH_6 16	IRIS	16/06/2021 10:58:09	16/06/2021 11:13:18	15M		On	El Alto Piura, PER	PN3	-4.3095749	-81.3399000	36.65	37.09
(-) MSG_MONTH_6 16	IRIS	16/06/2021 11:23:45	16/06/2021 11:37:48	14M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166880	-81.3185407	39.75	40.2
(-) MSG_MONTH_6 16	IRIS	16/06/2021 11:38:48	16/06/2021 11:39:57	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3164895	-81.3202560	40.41	40.49
(-) MSG_MONTH_6 16	IRIS	16/06/2021 11:45:06	16/06/2021 11:45:18	0M		On		CAMPO PEA NEGRA	-4.3230599	-81.3311999	41.83	41.86
(-) MSG_MONTH_6 16	IRIS	16/06/2021 11:46:33	16/06/2021 11:46:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3251375	-81.3333247	42.17	42.2
(-) MSG_MONTH_6 16	IRIS	16/06/2021 11:47:06	16/06/2021 12:01:06	14M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258649	-81.3338999	42.27	42.53
(-) MSG_MONTH_6 16	IRIS	16/06/2021 12:13:36	16/06/2021 12:16:21	3M		On	El Alto Piura, PER	OO	-4.3022849	-81.3188699	45.78	45.86
(-) MSG_MONTH_6 16	IRIS	16/06/2021 12:33:51	16/06/2021 12:44:03	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2891699	50.24	50.4
(-) MSG_MONTH_6 16	IRIS	16/06/2021 12:44:42	16/06/2021 12:44:54	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3222800	-81.2891850	50.53	50.56
(-) MSG_MONTH_6 16	IRIS	16/06/2021 12:51:24	16/06/2021 12:53:12	2M		On	El Alto Piura, PER	KK	-4.3090950	-81.2981249	52.32	52.47
(-) MSG_MONTH_6 16	IRIS	16/06/2021 12:59:15	16/06/2021 13:02:54	4M		On	PI-100, Lobitos Piura, PER	BB	-4.3195950	-81.3001500	54	54.17
(-) MSG_MONTH_6 16	IRIS	16/06/2021 13:10:30	16/06/2021 13:13:12	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3171200	-81.3178649	56.18	56.42
(-) MSG_MONTH_6 16	IRIS	16/06/2021 13:13:57	16/06/2021 13:14:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3164351	-81.3194239	56.57	56.6
(-) MSG_MONTH_6 16	IRIS	16/06/2021 13:17:18	16/06/2021 13:17:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190249	-81.3256200	57.32	57.35
(-) MSG_MONTH_6 16	IRIS	16/06/2021 13:18:00	16/06/2021 13:18:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197263	-81.3267199	57.49	57.5
(-) MSG_MONTH_6 16	IRIS	16/06/2021 13:20:57	16/06/2021 13:21:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3227449	-81.3310800	58.06	58.12
(-) MSG_MONTH_6 16	IRIS	16/06/2021 13:22:36	16/06/2021 13:25:54	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3247700	-81.3331199	58.39	58.69
(-) MSG_MONTH_6 16	IRIS	16/06/2021 13:33:00	16/06/2021 13:37:15	4M		On	El Alto Piura, PER	PN3	-4.3104367	-81.3401983	60.57	60.77
(-) MSG_MONTH_6 16	IRIS	16/06/2021 13:43:42	16/06/2021 13:45:24	2M		On	El Alto Piura, PER	PN8	-4.2953375	-81.3362943	62.51	62.62
(-) MSG_MONTH_6 16	IRIS	16/06/2021 13:53:24	16/06/2021 14:00:27	7M		On	El Alto Piura, PER	OO	-4.3023299	-81.3191249	64.7	65
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:00:36	16/06/2021 14:01:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3012350	-81.3178350	65.04	65.22
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:02:18	16/06/2021 14:02:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3020303	-81.3154047	65.32	65.35
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:04:06	16/06/2021 14:04:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3025849	-81.3122249	65.68	65.71
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:04:42	16/06/2021 14:04:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3027616	-81.3111935	65.81	65.83
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:05:18	16/06/2021 14:05:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3028699	-81.3102299	65.91	65.94
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:07:48	16/06/2021 14:07:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3036649	-81.3059099	66.4	66.43
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:08:06	16/06/2021 14:08:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037456	-81.3053311	66.46	66.53
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:08:27	16/06/2021 14:08:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3039199	-81.3047849	66.54	66.59
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:09:18	16/06/2021 14:09:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047807	-81.3036031	66.69	66.72
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:10:18	16/06/2021 14:10:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3059149	-81.3022199	66.89	66.92
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:10:33	16/06/2021 14:10:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3062448	-81.3019134	66.95	67.01
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:11:06	16/06/2021 14:11:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3069199	-81.3012149	67.05	67.16
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:12:06	16/06/2021 14:12:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084499	-81.3006600	67.23	67.29
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:12:36	16/06/2021 14:12:48	0M		On		CAMPO PEA NEGRA	-4.3091999	-81.3004349	67.32	67.36
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:13:18	16/06/2021 14:13:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3103249	-81.3001200	67.44	67.48
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:13:42	16/06/2021 14:14:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3110672	-81.2999678	67.54	67.63
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:14:36	16/06/2021 14:14:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3124700	-81.2997000	67.69	67.76
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:15:27	16/06/2021 14:15:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3137599	-81.2992500	67.85	67.88
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:15:48	16/06/2021 14:16:18	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3141799	-81.2988299	67.91	68.01
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:16:36	16/06/2021 14:17:27	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3150499	-81.2976599	68.08	68.23
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:17:48	16/06/2021 14:18:06	0M		On		CAMPO PEA NEGRA	-4.3162349	-81.2960999	68.29	68.36
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:18:27	16/06/2021 14:18:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3169807	-81.2952319	68.42	68.48
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:18:57	16/06/2021 14:19:27	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174199	-81.2944799	68.52	68.61
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:19:36	16/06/2021 14:19:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181215	-81.2935422	68.65	68.68
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:19:57	16/06/2021 14:20:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3184699	-81.2931150	68.71	68.74
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:22:06	16/06/2021 14:22:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206899	-81.2899199	69.14	69.18
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:23:18	16/06/2021 14:23:27	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3221899	-81.2884349	69.38	69.41
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:23:48	16/06/2021 14:24:18	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229850	-81.2882249	69.47	69.55
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:24:27	16/06/2021 14:24:36	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2884799	69.59	69.62
(-) MSG_MONTH_6 16	IRIS	16/06/2021 14:24:48	16/06/2021 16:19:18	1H 55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242449	-81.2889150	69.65	72.55
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:19:27	16/06/2021 16:19:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3030049	-81.2934449	72.59	72.61
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:19:57	16/06/2021 16:20:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3035119	-81.2941311	72.67	72.71
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:20:18	16/06/2021 16:20:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3039049	-81.2945100	72.74	72.77
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:21:27	16/06/2021 16:21:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3056900	-81.2955749	72.97	73.03
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:21:51	16/06/2021 16:22:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061536	-81.2960127	73.06	73.12
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:22:48	16/06/2021 16:23:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3074300	-81.2970600	73.22	73.29
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:23:06	16/06/2021 16:33:21	10M		On	El Alto Piura, PER	KK	-4.3079250	-81.2973750	73.3	73.71
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:37:12	16/06/2021 16:39:42	3M		On	El Alto Piura, PER	PN7	-4.3087499	-81.3064949	74.63	74.82
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:55:03	16/06/2021 16:55:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3244549	-81.3325949	78.14	78.17
(-) MSG_MONTH_6 16	IRIS	16/06/2021 16:56:03	16/06/2021 17:01:06	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3257750	-81.3339149	78.34	78.5
(-) MSG_MONTH_6 16	IRIS	16/06/2021 17:13:45	16/06/2021 17:20:18	7M		On	El Alto Piura, PER	PN8	-4.2954299	-81.3364949	81.95	82.15
(-) MSG_MONTH_6 16	IRIS	16/06/2021 17:28:21	16/06/2021 17:30:12	2M		On	El Alto Piura, PER	OO	-4.3022099	-81.3190049	84.21	84.34
(-) MSG_MONTH_6 16	IRIS	16/06/2021 17:36:03	16/06/2021 17:36:54	1M		On	El Alto Piura, PER	PN7	-4.3085100	-81.3067199	85.87	86
(-) MSG_MONTH_6 16	IRIS	16/06/2021 17:42:42	16/06/2021 17:44:12	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164239	-81.3176703	87.57	87.69
(-) MSG_MONTH_6 16	IRIS	16/06/2021 17:53:00	16/06/2021 17:54:48	2M		On	El Alto Piura, PER	KK	-4.3089300	-81.2981549	90.02	90.14
(-) MSG_MONTH_6 16	IRIS	16/06/2021 18:08:00	16/06/2021 18:15:42	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3177149	93.65	93.85
(-) MSG_MONTH_6 16	IRIS	16/06/2021 18:28:09	16/06/2021 19:15:27	47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247399	-81.2894549	97.19	97.6
(-) MSG_MONTH_6 16	IRIS	16/06/2021 19:23:27	16/06/2021 19:47:30	24M		On	El Alto Piura, PER	KK	-4.3094687	-81.2980991	99.43	100.27
(-) MSG_MONTH_6 16	IRIS	16/06/2021 19:51:21	16/06/2021 20:05:36	14M		On	El Alto Piura, PER	PN7	-4.3087650	-81.3062699	101.12	101.3
(-) MSG_MONTH_6 16	IRIS	16/06/2021 20:11:36	16/06/2021 20:23:15	12M		On	El Alto Piura, PER	OO	-4.3021350	-81.3183750	102.77	103.01
(-) MSG_MONTH_6 16	IRIS	16/06/2021 20:31:51	16/06/2021 20:43:21	12M		On	El Alto Piura, PER	PN8	-4.2951071	-81.3357694	105.08	105.54
(-) MSG_MONTH_6 16	IRIS	16/06/2021 20:43:30	16/06/2021 20:45:12	2M		On	El Alto Piura, PER	PN8	-4.2963300	-81.3351749	105.57	105.88
(-) MSG_MONTH_6 16	IRIS	16/06/2021 20:45:21	16/06/2021 20:45:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973349	-81.3322349	105.91	105.98
(-) MSG_MONTH_6 16	IRIS	16/06/2021 20:46:00	16/06/2021 20:47:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976079	-81.3311360	106.04	106.27
(-) MSG_MONTH_6 16	IRIS	16/06/2021 20:47:21	16/06/2021 20:47:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2983549	-81.3290099	106.29	106.32
(-) MSG_MONTH_6 16	IRIS	16/06/2021 20:47:51	16/06/2021 20:48:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2985350	-81.3281549	106.39	106.45
(-) MSG_MONTH_6 16	IRIS	16/06/2021 21:04:00	16/06/2021 21:29:24	25M		On	El Alto Piura, PER	KK	-4.3089599	-81.2984849	109.92	111.27
(-) MSG_MONTH_6 16	IRIS	16/06/2021 21:29:36	16/06/2021 21:44:00	14M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3083299	-81.3030000	111.3	111.96
(-) MSG_MONTH_6 16	IRIS	16/06/2021 21:44:21	16/06/2021 21:46:51	3M		On	El Alto Piura, PER	PN7	-4.3089599	-81.3069599	112.03	112.21
(-) MSG_MONTH_6 16	IRIS	16/06/2021 21:50:21	16/06/2021 21:54:06	4M		On	El Alto Piura, PER	KK	-4.3091549	-81.2985449	113.05	113.33
(-) MSG_MONTH_6 16	IRIS	16/06/2021 21:54:18	16/06/2021 22:31:36	37M		On	El Alto Piura, PER	KK	-4.3095749	-81.2984549	113.36	114.29
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:31:48	16/06/2021 22:33:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3055699	-81.2979749	114.32	114.54
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:34:18	16/06/2021 22:34:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047807	-81.2944767	114.8	114.86
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:37:09	16/06/2021 22:46:03	9M		On	El Alto Piura, PER	KK	-4.3087499	-81.2980199	115.47	115.97
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:46:24	16/06/2021 22:46:42	0M		On	El Alto Piura, PER	KK	-4.3083695	-81.2972031	116.03	116.09
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:47:24	16/06/2021 22:48:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3099349	-81.2966550	116.22	116.37
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:48:54	16/06/2021 22:49:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3124099	-81.2962649	116.5	116.54
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:50:42	16/06/2021 22:51:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3152299	-81.2945849	116.87	116.97
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:51:33	16/06/2021 22:53:24	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166099	-81.2942549	117.03	117.37
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:53:33	16/06/2021 22:54:03	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3194150	-81.2931899	117.4	117.49
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:54:12	16/06/2021 22:54:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204950	-81.2930099	117.52	117.57
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:54:54	16/06/2021 22:55:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3215750	-81.2925299	117.65	117.68
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:55:12	16/06/2021 22:55:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3220549	-81.2922899	117.71	117.74
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:55:24	16/06/2021 22:55:54	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3222800	-81.2920950	117.77	117.84
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:56:03	16/06/2021 22:56:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227299	-81.2910449	117.87	117.91
(-) MSG_MONTH_6 16	IRIS	16/06/2021 22:57:12	16/06/2021 23:20:45	24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231199	-81.2890799	118.1	118.44
(-) MSG_MONTH_6 16	IRIS	16/06/2021 23:20:54	16/06/2021 23:21:06	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226399	-81.2893799	118.47	118.5
(-) MSG_MONTH_6 16	IRIS	16/06/2021 23:21:36	16/06/2021 23:21:54	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3218749	-81.2902950	118.6	118.67
(-) MSG_MONTH_6 16	IRIS	16/06/2021 23:22:00	16/06/2021 23:22:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3216399	-81.2909312	118.69	118.71
(-) MSG_MONTH_6 16	IRIS	16/06/2021 23:37:06	16/06/2021 23:59:59	23M		On	El Alto Piura, PER	OO	-4.3022849	-81.3181799	122.4	122.81
(-) MSG_MONTH_6 16	KELLEY	16/06/2021 00:00:00	16/06/2021 00:19:24	19M		Off		CAMPO SAN PEDRO	-5.6028664	-81.0787832	0	0
(-) MSG_MONTH_6 16	KELLEY	16/06/2021 01:19:27	16/06/2021 02:19:24	1H 0M		On		CAMPO SAN PEDRO	-5.6029165	-81.0788000	0	0.01
(-) MSG_MONTH_6 16	KELLEY	16/06/2021 04:19:33	16/06/2021 06:19:37	2H 0M		On		SP1	-5.5832666	-81.0901831	1.67	2.55
(-) MSG_MONTH_6 16	KELLEY	16/06/2021 08:19:41	16/06/2021 09:19:52	1H 0M		On		CAMPO SAN PEDRO	-5.6033333	-81.0786499	4.01	5.27
(-) MSG_MONTH_6 16	KELLEY	16/06/2021 13:19:44	16/06/2021 18:19:29	5H 0M		On		CAMPO SAN PEDRO	-5.6029500	-81.0778999	14.97	17.66
(-) MSG_MONTH_6 16	KELLEY	16/06/2021 23:19:38	16/06/2021 23:59:59	40M		On		CAMPO SAN PEDRO	-5.6026999	-81.0782164	31.84	31.84
(-) MSG_MONTH_6 16	LOBITOS	16/06/2021 00:00:06	16/06/2021 23:59:59	1D 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716944	-81.2754558	0	8.62
(-) MSG_MONTH_6 16	MISS D	16/06/2021 00:00:00	16/06/2021 07:46:36	7H 47M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2895599	0	0.8
(-) MSG_MONTH_6 16	MISS D	16/06/2021 07:53:24	16/06/2021 07:56:54	4M		On	El Alto Piura, PER	DD	-4.3101149	-81.2784449	2.66	2.87
(-) MSG_MONTH_6 16	MISS D	16/06/2021 08:02:21	16/06/2021 08:14:57	13M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193399	-81.2722799	4.27	4.48
(-) MSG_MONTH_6 16	MISS D	16/06/2021 08:20:24	16/06/2021 08:30:45	10M		On	El Alto Piura, PER	PN14	-4.3061850	-81.2672400	5.97	6.51
(-) MSG_MONTH_6 16	MISS D	16/06/2021 08:31:27	16/06/2021 08:32:06	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3024499	-81.2671349	6.67	6.77
(-) MSG_MONTH_6 16	MISS D	16/06/2021 08:32:45	16/06/2021 08:34:36	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3024949	-81.2652899	6.9	7.25
(-) MSG_MONTH_6 16	MISS D	16/06/2021 08:34:45	16/06/2021 08:45:57	11M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008639	-81.2623231	7.28	8.45
(-) MSG_MONTH_6 16	MISS D	16/06/2021 08:51:57	16/06/2021 09:02:06	10M		On	El Alto Piura, PER	NN	-4.3023749	-81.2701649	9.97	10.12
(-) MSG_MONTH_6 16	MISS D	16/06/2021 09:05:36	16/06/2021 09:27:45	22M		On	El Alto Piura, PER	GG	-4.3013849	-81.2788499	11.09	11.29
(-) MSG_MONTH_6 16	MISS D	16/06/2021 09:33:03	16/06/2021 09:38:21	5M		On	El Alto Piura, PER	A2	-4.2881249	-81.2780399	12.69	12.81
(-) MSG_MONTH_6 16	MISS D	16/06/2021 09:40:54	16/06/2021 09:48:00	7M		On	El Alto Piura, PER	R	-4.2895199	-81.2730449	13.45	13.59
(-) MSG_MONTH_6 16	MISS D	16/06/2021 09:53:48	16/06/2021 10:02:00	8M		On	El Alto Piura, PER	NN	-4.3018349	-81.2701799	15.08	15.42
(-) MSG_MONTH_6 16	MISS D	16/06/2021 10:07:00	16/06/2021 10:21:18	14M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2941099	-81.2598749	16.83	17.51
(-) MSG_MONTH_6 16	MISS D	16/06/2021 10:23:54	16/06/2021 10:30:03	6M		On	ElAlto Talara Piura, Perù	UU	-4.2915900	-81.2644049	18.18	18.35
(-) MSG_MONTH_6 16	MISS D	16/06/2021 10:32:06	16/06/2021 10:40:18	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2876449	-81.2667900	18.88	19.07
(-) MSG_MONTH_6 16	MISS D	16/06/2021 10:41:18	16/06/2021 10:46:27	5M		On	El Alto Piura, PER	M	-4.2858299	-81.2690549	19.32	19.44
(-) MSG_MONTH_6 16	MISS D	16/06/2021 10:48:45	16/06/2021 10:54:48	6M		On	El Alto Piura, PER	FF	-4.2804191	-81.2693888	20.03	20.23
(-) MSG_MONTH_6 16	MISS D	16/06/2021 10:58:15	16/06/2021 11:03:06	5M		On	ElAlto Talara Piura, Perù	SS	-4.2808649	-81.2610449	21.11	21.32
(-) MSG_MONTH_6 16	MISS D	16/06/2021 11:20:12	16/06/2021 11:25:54	6M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191150	-81.2718449	25.79	25.99
(-) MSG_MONTH_6 16	MISS D	16/06/2021 11:30:24	16/06/2021 11:30:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3216500	-81.2807549	27.08	27.12
(-) MSG_MONTH_6 16	MISS D	16/06/2021 11:34:24	16/06/2021 12:23:24	49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2891400	28.06	28.26
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:31:18	16/06/2021 12:33:57	3M		On	PI-100, Lobitos Piura, PER	PN4	-4.3195199	-81.2722199	30.19	30.39
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:34:57	16/06/2021 12:35:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165649	-81.2730600	30.59	30.62
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:35:36	16/06/2021 12:35:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3155299	-81.2736149	30.72	30.75
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:36:06	16/06/2021 12:36:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147349	-81.2740199	30.82	30.85
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:36:27	16/06/2021 12:36:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3142399	-81.2743650	30.88	30.95
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:37:18	16/06/2021 12:37:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3131599	-81.2752499	31.04	31.07
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:37:48	16/06/2021 12:37:57	0M		On	PI-100, Lobitos Piura, PER	PN11	-4.3124495	-81.2757759	31.14	31.17
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:39:27	16/06/2021 12:43:24	4M		On	El Alto Piura, PER	DD	-4.3098749	-81.2779949	31.52	31.7
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:51:36	16/06/2021 12:53:48	2M		On	El Alto Piura, PER	R	-4.2895649	-81.2726249	33.97	34.08
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:56:18	16/06/2021 12:58:09	2M		On		A2	-4.2875999	-81.2775899	34.67	34.78
(-) MSG_MONTH_6 16	MISS D	16/06/2021 12:58:18	16/06/2021 12:58:30	0M		On	El Alto Piura, PER	A2	-4.2872943	-81.2774783	34.82	34.84
(-) MSG_MONTH_6 16	MISS D	16/06/2021 13:04:03	16/06/2021 13:07:54	4M		On	El Alto Piura, PER	GG	-4.3008128	-81.2789760	36.33	36.49
(-) MSG_MONTH_6 16	MISS D	16/06/2021 13:19:03	16/06/2021 15:46:12	2H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236900	-81.2889299	39.29	39.93
(-) MSG_MONTH_6 16	MISS D	16/06/2021 15:56:00	16/06/2021 15:58:48	3M		On	El Alto Piura, PER	GG	-4.3012499	-81.2790899	42.6	42.75
(-) MSG_MONTH_6 16	MISS D	16/06/2021 16:02:39	16/06/2021 16:09:09	7M		On	El Alto Piura, PER	DD	-4.3088699	-81.2779049	43.67	43.86
(-) MSG_MONTH_6 16	MISS D	16/06/2021 16:13:03	16/06/2021 16:14:33	2M		On	El Alto Piura, PER	NN	-4.3029750	-81.2704499	44.92	45.09
(-) MSG_MONTH_6 16	MISS D	16/06/2021 16:19:42	16/06/2021 16:30:09	10M		On	El Alto Piura, PER	R	-4.2898800	-81.2727299	46.49	47.08
(-) MSG_MONTH_6 16	MISS D	16/06/2021 16:32:18	16/06/2021 16:41:48	10M		On	El Alto Piura, PER	A2	-4.2882150	-81.2775899	47.62	47.87
(-) MSG_MONTH_6 16	MISS D	16/06/2021 16:58:48	16/06/2021 23:59:59	7H 1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237800	-81.2889299	52.11	52.75
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 00:00:18	16/06/2021 05:49:39	5H 49M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755200	0	0.84
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 05:53:51	16/06/2021 06:17:51	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696300	-81.2868449	1.73	2.01
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 07:09:42	16/06/2021 07:31:03	21M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4416950	-81.3703649	19	19.5
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 07:32:36	16/06/2021 09:42:00	2H 9M		On	Lobitos Piura, PER	LO6	-4.4446199	-81.3696449	19.89	23.11
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 09:43:00	16/06/2021 09:54:03	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4437049	-81.3676650	23.32	24.03
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 09:54:33	16/06/2021 11:11:12	1H 17M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4464049	-81.3696750	24.16	26.37
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 11:11:42	16/06/2021 17:23:12	6H 12M		On	Lobitos Piura, PER	LO6	-4.4448299	-81.3703199	26.45	39.2
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 17:23:27	16/06/2021 17:23:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4434649	-81.3688949	39.23	39.26
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 17:23:48	16/06/2021 17:29:42	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4428950	-81.3690749	39.3	39.56
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 17:29:51	16/06/2021 17:30:33	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4420399	-81.3686849	39.58	39.65
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 17:30:51	16/06/2021 17:31:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4432250	-81.3683099	39.71	39.79
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 18:32:51	16/06/2021 18:33:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2784899	57.37	57.4
(-) MSG_MONTH_6 16	NEPTUNO	16/06/2021 18:33:12	16/06/2021 23:59:59	5H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2778899	57.43	58.19
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 00:00:39	16/06/2021 04:07:15	4H 7M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2755200	0	0.42
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 04:07:54	16/06/2021 04:08:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2781149	0.57	0.63
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 04:11:45	16/06/2021 04:30:30	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694863	-81.2872447	1.66	1.86
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 04:34:00	16/06/2021 04:48:12	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645600	-81.2953856	2.84	3.09
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 04:48:21	16/06/2021 04:48:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644111	-81.2951168	3.14	3.22
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 04:55:03	16/06/2021 04:56:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703049	-81.2806649	5.04	5.16
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 04:58:33	16/06/2021 08:01:30	3H 3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2763300	5.61	6.47
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 08:38:33	16/06/2021 08:58:33	20M		On	Lobitos Piura, PER	PP	-4.4680499	-81.3203699	19.16	19.5
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 09:10:45	16/06/2021 09:17:27	7M		On	Lobitos Piura, PER	LO13	-4.4795099	-81.3520199	23.33	23.62
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 09:23:57	16/06/2021 09:30:06	6M		On	Lobitos Piura, PER	LO16	-4.4691149	-81.3659099	25.61	25.84
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 09:39:27	16/06/2021 09:43:54	4M		On	Lobitos Piura, PER	LO7	-4.4456400	-81.3524850	28.76	28.9
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 09:49:57	16/06/2021 09:54:57	5M		On	Lobitos Piura, PER	LO11	-4.4483550	-81.3358199	30.74	30.93
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 10:01:48	16/06/2021 10:04:09	2M		On	Lobitos Piura, PER	Flotante LO	-4.4358750	-81.3196200	33.11	33.28
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 10:04:27	16/06/2021 10:04:54	0M		On	Lobitos Piura, PER	Flotante LO	-4.4350383	-81.3196032	33.38	33.43
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 10:47:03	16/06/2021 11:03:51	17M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192349	-81.2720849	47.42	47.77
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 11:11:06	16/06/2021 11:20:15	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2891999	49.95	50.17
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 11:26:21	16/06/2021 11:32:15	6M		On	El Alto Piura, PER	KK	-4.3090950	-81.2981999	52.13	52.44
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 11:40:21	16/06/2021 11:45:48	5M		On	El Alto Piura, PER	OO	-4.3018950	-81.3187949	54.81	54.97
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 11:46:33	16/06/2021 11:46:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3031249	-81.3198299	55.15	55.18
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 11:51:33	16/06/2021 11:54:09	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163099	-81.3175799	56.67	56.81
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 12:02:06	16/06/2021 12:10:06	8M		On	El Alto Piura, PER	PN3	-4.3106549	-81.3403050	59.39	59.87
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 12:15:15	16/06/2021 12:17:06	2M		On	El Alto Piura, PER	PN8	-4.2952800	-81.3362999	61.44	61.56
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 12:19:21	16/06/2021 12:19:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2995250	-81.3367649	62.14	62.21
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 12:20:18	16/06/2021 12:22:39	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2983072	-81.3365503	62.32	62.52
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 12:33:18	16/06/2021 12:49:12	16M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258499	-81.3339149	65.77	66.09
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 13:01:27	16/06/2021 13:20:36	19M		On	PI-100, Lobitos Piura, PER	BB	-4.3202999	-81.3007350	69.81	70.28
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 13:26:57	16/06/2021 13:40:12	13M		On	El Alto Piura, PER	Z	-4.3024199	-81.2925899	72.29	72.65
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 13:48:30	16/06/2021 14:31:27	43M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2903400	75.16	75.35
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 14:31:39	16/06/2021 14:32:09	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231049	-81.2899949	75.39	75.45
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 14:50:18	16/06/2021 14:54:51	5M		On	El Alto Piura, PER	PN3	-4.3103850	-81.3403649	81.25	81.59
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 15:03:00	16/06/2021 15:05:42	3M		On	El Alto Piura, PER	OO	-4.3022700	-81.3190499	84.06	84.21
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 15:13:24	16/06/2021 15:15:51	2M		On	El Alto Piura, PER	KK	-4.3087349	-81.2981400	86.61	86.76
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 15:25:30	16/06/2021 15:34:36	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189500	-81.2717549	89.87	90.05
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 16:27:33	16/06/2021 16:34:54	7M		On	Lobitos Piura, PER	LO11	-4.4483550	-81.3355650	106.36	106.58
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 16:48:48	16/06/2021 16:51:36	3M		On	Lobitos Piura, PER	LO16	-4.4687664	-81.3655040	110.85	110.96
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 16:58:06	16/06/2021 17:01:15	3M		On	Lobitos Piura, PER	LO13	-4.4801551	-81.3522431	112.9	113.03
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 17:13:03	16/06/2021 17:17:33	5M		On	Lobitos Piura, PER	PP	-4.4679149	-81.3204149	116.8	117.08
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 17:55:45	16/06/2021 18:02:09	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644849	-81.2952599	128.26	128.5
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 18:09:30	16/06/2021 18:26:39	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2774249	130.75	131.1
(-) MSG_MONTH_6 16	OLYMPIC	16/06/2021 18:27:00	16/06/2021 23:59:59	5H 33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2759099	131.17	131.77
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 00:00:00	16/06/2021 00:36:09	36M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2753699	0	0.41
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 00:36:48	16/06/2021 05:43:03	5H 6M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722249	-81.2762999	0.53	3.23
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 05:43:15	16/06/2021 05:45:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2768849	3.25	3.59
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 07:09:30	16/06/2021 07:13:24	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247391	-81.2905470	32.61	32.98
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 07:26:15	16/06/2021 07:45:24	19M		On	El Alto Piura, PER	R	-4.2894150	-81.2721599	37.18	37.87
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 09:29:54	16/06/2021 09:58:21	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2790899	71.27	72.32
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 10:45:09	16/06/2021 10:52:03	7M		On	Lobitos Piura, PER	LO7	-4.4460899	-81.3525750	88.8	89.04
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 11:05:21	16/06/2021 12:42:45	1H 37M		On	Lobitos Piura, PER	Flotante LO	-4.4367600	-81.3182400	93.11	93.84
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 13:02:06	16/06/2021 13:10:09	8M		On	Lobitos Piura, PER	LO7	-4.4458049	-81.3527699	100.03	100.39
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 13:10:18	16/06/2021 13:11:39	1M		On	Lobitos Piura, PER	LO7	-4.4464199	-81.3525449	100.43	100.58
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 13:25:33	16/06/2021 13:29:45	4M		On	Lobitos Piura, PER	PP	-4.4682449	-81.3205949	105.02	105.32
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 14:07:18	16/06/2021 14:10:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649199	-81.2957699	116.66	116.94
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 14:14:06	16/06/2021 14:29:30	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693299	-81.2878199	117.95	118.32
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 14:31:42	16/06/2021 14:31:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697567	-81.2820352	118.85	118.87
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 14:32:03	16/06/2021 14:32:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700500	-81.2814449	118.91	119.01
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 14:32:45	16/06/2021 14:32:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707936	-81.2804991	119.04	119.08
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 14:33:15	16/06/2021 14:33:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713099	-81.2797800	119.14	119.18
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 14:33:33	16/06/2021 17:38:39	3H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2792850	119.21	121.13
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 19:16:39	16/06/2021 19:28:51	12M		On	El Alto Piura, PER	R	-4.2896099	-81.2721899	154.82	155.14
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 19:43:06	16/06/2021 19:48:00	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2903549	159.59	159.87
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 20:28:57	16/06/2021 20:32:03	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4362528	-81.3125247	172.67	172.85
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 21:25:30	16/06/2021 21:25:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714623	-81.2797182	189.31	189.34
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 21:26:00	16/06/2021 21:39:09	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2789700	189.41	190.12
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 21:39:30	16/06/2021 21:39:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2783549	190.22	190.22
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 21:43:09	16/06/2021 22:24:15	41M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696319	-81.2871808	191.26	191.92
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 22:24:33	16/06/2021 22:24:45	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686032	-81.2866815	192.02	192.03
(-) MSG_MONTH_6 16	PARIÑAS	16/06/2021 22:27:03	16/06/2021 23:59:59	1H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694799	-81.2809499	192.68	194.25
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 00:00:18	16/06/2021 02:52:12	2H 52M		On	LaBrea Talara Piura, Perù	LT2	-4.7077184	-81.3264254	0	1.49
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 02:56:18	16/06/2021 05:52:15	2H 56M		On	LaBrea Talara Piura, Perù	LT1	-4.7118527	-81.3236351	2.11	5.58
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 06:34:18	16/06/2021 06:36:18	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096015	-81.3087359	17.09	17.48
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 06:58:21	16/06/2021 07:42:12	44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718639	-81.2763391	23.44	24.27
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 08:07:15	16/06/2021 08:10:33	3M		On	PI-101, La Brea Piura, PER	PG	-4.6099040	-81.3087232	30.34	30.61
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 08:17:15	16/06/2021 09:46:39	1H 29M		On	PI-101, La Brea Piura, PER	PV15	-4.6108880	-81.3212031	32.01	32.19
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 09:53:21	16/06/2021 10:04:18	11M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6081807	-81.3055358	33.51	34.86
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 10:10:15	16/06/2021 10:13:27	3M		On	La Brea Piura, PER	PV14	-4.6200207	-81.3121792	35.99	36.38
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 10:13:30	16/06/2021 10:15:21	2M		On		CAMPO PROVIDENCIA	-4.6221871	-81.3134974	36.66	36.66
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 10:21:15	16/06/2021 11:12:18	51M		On	La Brea Piura, PER	PVX8	-4.6307119	-81.3237376	37.8	38.54
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 11:50:18	16/06/2021 12:02:18	12M		On	La Brea Piura, PER	LT12	-4.7098287	-81.3334911	47.36	47.87
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 12:04:18	16/06/2021 12:04:54	1M		On	La Brea Piura, PER	3B	-4.7144607	-81.3300734	48.28	48.53
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 12:08:33	16/06/2021 12:12:09	4M		On	La Brea Piura, PER	LT12	-4.7098335	-81.3333247	48.64	49.17
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 12:54:42	16/06/2021 15:09:18	2H 15M		On	PI-101, La Brea Piura, PER	PG	-4.6097567	-81.3085054	61	61.24
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 15:45:21	16/06/2021 15:48:39	3M		On		CAMPO LITORAL	-4.6751312	-81.3411966	69.31	69.62
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 16:14:18	16/06/2021 17:04:18	50M		On	PI-101, La Brea Piura, PER	PG	-4.6098143	-81.3085822	77.17	77.82
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 17:23:18	16/06/2021 17:51:09	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714063	-81.2798975	83.5	84.67
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 18:16:36	16/06/2021 18:18:15	2M		On		PG	-4.6093647	-81.3091968	90.42	90.6
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 19:09:15	16/06/2021 19:24:21	15M		On	La Brea Piura, PER	LT12	-4.7097007	-81.3337470	102.16	102.56
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 19:25:06	16/06/2021 19:32:18	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7085935	-81.3268735	103.18	103.87
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 19:34:18	16/06/2021 19:38:15	4M		On	La Brea Piura, PER	3B	-4.7143391	-81.3299327	104.31	104.97
(-) MSG_MONTH_6 16	ROSLYN	16/06/2021 19:42:18	16/06/2021 23:59:59	4H 18M		On	La Brea Piura, PER	LT6	-4.7236160	-81.3230080	105.73	106.29
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 00:00:39	16/06/2021 03:04:42	3H 4M		On	PI-101, La Brea Piura, PER	PG	-4.6093663	-81.3084544	0	0.61
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 03:06:51	16/06/2021 03:08:57	2M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6145279	-81.3106432	0.99	1.41
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 03:11:06	16/06/2021 03:21:51	11M		On	La Brea Piura, PER	PV14	-4.6212191	-81.3126400	1.82	2.08
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 03:30:18	16/06/2021 03:35:42	5M		On	La Brea Piura, PER	PVX8	-4.6314191	-81.3238910	3.79	3.88
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 03:45:12	16/06/2021 03:50:57	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108880	-81.3212158	6.02	6.23
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 03:56:12	16/06/2021 05:00:12	1H 4M		On	PI-101, La Brea Piura, PER	PG	-4.6097327	-81.3086590	7.48	7.86
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 05:19:24	16/06/2021 06:02:51	43M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709407	-81.2887935	12.49	14.92
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 06:26:33	16/06/2021 06:28:42	2M		On	PI-101, La Brea Piura, PER	PG	-4.6094575	-81.3084927	20.82	21.12
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 07:18:48	16/06/2021 08:27:33	1H 9M		On	La Brea Piura, PER	LT12	-4.7099744	-81.3334272	33.18	33.36
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 08:29:42	16/06/2021 08:31:48	2M		On	La Brea Piura, PER	3B	-4.7143519	-81.3301888	33.88	34.04
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 08:35:00	16/06/2021 08:36:00	1M		On	La Brea Piura, PER	4D	-4.7186367	-81.3282686	34.59	34.63
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 08:39:21	16/06/2021 08:41:30	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118143	-81.3236222	35.37	35.56
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 08:47:57	16/06/2021 08:52:39	5M		On	La Brea Piura, PER	LT6	-4.7239087	-81.3229568	36.89	37.02
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 08:57:42	16/06/2021 08:58:48	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157983	-81.3179903	38.05	38.07
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 09:02:00	16/06/2021 09:04:24	2M		On	La Brea Piura, PER	LT11	-4.7140975	-81.3251326	38.75	39.06
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 09:06:15	16/06/2021 09:10:36	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7119279	-81.3235456	39.3	39.77
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 09:13:48	16/06/2021 09:14:51	1M		On	La Brea Piura, PER	4D	-4.7187567	-81.3284096	40.34	40.42
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 09:19:06	16/06/2021 09:21:54	3M		On	La Brea Piura, PER	LT6	-4.7238736	-81.3228670	41.3	41.37
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 09:26:36	16/06/2021 09:31:54	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7156975	-81.3180160	42.35	42.82
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 09:34:03	16/06/2021 09:39:24	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7074271	-81.3192319	43.21	43.45
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 09:43:42	16/06/2021 09:44:45	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084062	-81.3266686	44.21	44.3
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 09:47:54	16/06/2021 09:51:06	3M		On	La Brea Piura, PER	3B	-4.7143055	-81.3295743	44.85	45.19
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 09:52:09	16/06/2021 09:58:33	6M		On	La Brea Piura, PER	3C	-4.7143167	-81.3341056	45.37	45.66
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 10:07:06	16/06/2021 10:11:51	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7157168	-81.3180416	47.48	47.62
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 10:15:42	16/06/2021 10:17:21	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7073855	-81.3193343	48.49	48.65
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 10:23:09	16/06/2021 10:25:18	2M		On	La Brea Piura, PER	LT12	-4.7097743	-81.3333247	50.01	50.27
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 10:28:27	16/06/2021 10:33:45	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7087728	-81.3266942	50.85	51.14
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 10:35:54	16/06/2021 11:15:36	40M		On	LaBrea Talara Piura, Perù	LT1	-4.7118047	-81.3236222	51.53	54.73
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 11:18:51	16/06/2021 11:21:06	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7159743	-81.3179903	55.43	55.67
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 11:22:09	16/06/2021 12:17:09	55M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7149728	-81.3211134	55.84	58.64
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 12:19:54	16/06/2021 12:21:03	1M		On	La Brea Piura, PER	3B	-4.7144816	-81.3299839	59.13	59.27
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 12:23:12	16/06/2021 12:25:15	2M		On	La Brea Piura, PER	4D	-4.7187375	-81.3281664	59.64	59.84
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 12:28:27	16/06/2021 12:30:30	2M		On	La Brea Piura, PER	LT6	-4.7238623	-81.3229182	60.5	60.68
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 12:34:51	16/06/2021 12:35:27	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157679	-81.3179136	61.64	61.74
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 12:38:06	16/06/2021 12:39:33	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117839	-81.3233919	62.49	62.54
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 12:42:18	16/06/2021 12:43:24	1M		On	LaBrea Talara Piura, Perù	LT4	-4.7072975	-81.3191168	63.08	63.22
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 12:47:39	16/06/2021 15:24:42	2H 37M		On	LaBrea Talara Piura, Perù	LT2	-4.7084062	-81.3266686	64.11	64.26
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 15:27:54	16/06/2021 15:32:09	4M		On	La Brea Piura, PER	LT12	-4.7097775	-81.3335679	64.91	65.13
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 15:46:00	16/06/2021 15:48:09	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6749695	-81.3410302	69.03	69.17
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 16:06:15	16/06/2021 16:20:09	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7082079	-81.3267711	73.13	73.42
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 16:22:15	16/06/2021 16:27:39	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7118399	-81.3236222	73.82	74.4
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 16:28:42	16/06/2021 16:31:51	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157263	-81.3180928	74.61	74.87
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 16:36:15	16/06/2021 16:45:51	10M		On	La Brea Piura, PER	LT6	-4.7238159	-81.3231102	75.78	75.97
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 16:49:12	16/06/2021 16:50:15	1M		On	La Brea Piura, PER	4D	-4.7185632	-81.3282686	76.62	76.83
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 16:51:21	16/06/2021 16:54:33	3M		On	La Brea Piura, PER	3B	-4.7145712	-81.3299200	77.08	77.35
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 16:56:45	16/06/2021 17:51:03	54M		On	La Brea Piura, PER	LT12	-4.7099439	-81.3334526	77.73	78.43
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 18:32:57	16/06/2021 18:40:57	8M		On	PI-101, La Brea Piura, PER	PG	-4.6097583	-81.3085695	90.12	90.41
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 19:03:24	16/06/2021 19:41:45	38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717662	-81.2763903	96.57	96.99
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 20:08:57	16/06/2021 21:05:48	57M		On	PI-101, La Brea Piura, PER	PG	-4.6097375	-81.3087103	103.26	103.77
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 21:12:45	16/06/2021 21:17:00	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6109023	-81.3211390	105.15	105.26
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 21:22:15	16/06/2021 21:22:18	0M		On		CAMPO PROVIDENCIA	-4.6100975	-81.3102719	106.26	106.48
(-) MSG_MONTH_6 16	SHEYLA	16/06/2021 21:23:21	16/06/2021 23:59:59	2H 37M		On	PI-101, La Brea Piura, PER	PG	-4.6097760	-81.3086207	106.52	106.72
(-) MSG_MONTH_6 16	VILMA	16/06/2021 00:00:57	16/06/2021 05:44:09	5H 43M		On	Lobitos Piura, PER	Flotante LO	-4.4360143	-81.3187455	0	0.31
(-) MSG_MONTH_6 16	VILMA	16/06/2021 05:45:12	16/06/2021 07:11:39	1H 26M		On	Lobitos Piura, PER	Flotante LO	-4.4354063	-81.3195647	0.46	1.36
(-) MSG_MONTH_6 16	VILMA	16/06/2021 07:26:48	16/06/2021 07:47:03	20M		On	Lobitos Piura, PER	PP	-4.4673663	-81.3200896	4.64	5.06
(-) MSG_MONTH_6 16	VILMA	16/06/2021 08:09:45	16/06/2021 08:13:54	4M		On	Lobitos Piura, PER	LO6	-4.4449807	-81.3697152	11.06	11.34
(-) MSG_MONTH_6 16	VILMA	16/06/2021 08:16:12	16/06/2021 08:17:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4418623	-81.3708287	11.7	11.75
(-) MSG_MONTH_6 16	VILMA	16/06/2021 08:33:30	16/06/2021 08:45:30	12M		On	Lobitos Piura, PER	LO11	-4.4484848	-81.3355648	15.73	15.93
(-) MSG_MONTH_6 16	VILMA	16/06/2021 09:01:18	16/06/2021 09:15:45	14M		On	Lobitos Piura, PER	LO3	-4.4189248	-81.3619582	20.31	20.49
(-) MSG_MONTH_6 16	VILMA	16/06/2021 09:22:33	16/06/2021 09:34:33	12M		On	Lobitos Piura, PER	LO4	-4.4333711	-81.3586047	22.08	22.28
(-) MSG_MONTH_6 16	VILMA	16/06/2021 09:40:57	16/06/2021 10:05:39	25M		On	Lobitos Piura, PER	LO7	-4.4456815	-81.3527806	23.71	24.01
(-) MSG_MONTH_6 16	VILMA	16/06/2021 10:12:15	16/06/2021 10:15:21	3M		On	Lobitos Piura, PER	CC	-4.4368096	-81.3416191	25.48	25.6
(-) MSG_MONTH_6 16	VILMA	16/06/2021 10:20:57	16/06/2021 10:28:24	7M		On	Lobitos Piura, PER	LO11	-4.4485839	-81.3358719	26.83	27.14
(-) MSG_MONTH_6 16	VILMA	16/06/2021 10:31:54	16/06/2021 11:34:51	1H 3M		On	Lobitos Piura, PER	A8	-4.4401136	-81.3337855	27.87	29.6
(-) MSG_MONTH_6 16	VILMA	16/06/2021 11:37:00	16/06/2021 11:38:03	1M		On		CAMPO LOBITOS	-4.4367007	-81.3295999	29.98	30.2
(-) MSG_MONTH_6 16	VILMA	16/06/2021 11:39:06	16/06/2021 11:40:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4362544	-81.3259007	30.39	30.61
(-) MSG_MONTH_6 16	VILMA	16/06/2021 11:41:12	16/06/2021 11:42:15	1M		On		CAMPO LOBITOS	-4.4362991	-81.3221374	30.82	31.03
(-) MSG_MONTH_6 16	VILMA	16/06/2021 11:43:21	16/06/2021 12:22:48	39M		On	Lobitos Piura, PER	Flotante LO	-4.4362959	-81.3197440	31.23	32.03
(-) MSG_MONTH_6 16	VILMA	16/06/2021 12:29:30	16/06/2021 12:32:42	3M		On	Lobitos Piura, PER	A8	-4.4402607	-81.3338494	33.61	33.82
(-) MSG_MONTH_6 16	VILMA	16/06/2021 12:36:57	16/06/2021 12:42:15	5M		On	Lobitos Piura, PER	LO11	-4.4490656	-81.3355904	34.68	35.01
(-) MSG_MONTH_6 16	VILMA	16/06/2021 12:58:15	16/06/2021 13:02:33	4M		On	Lobitos Piura, PER	LO6	-4.4454655	-81.3695615	38.57	38.95
(-) MSG_MONTH_6 16	VILMA	16/06/2021 13:16:24	16/06/2021 13:18:33	2M		On	Lobitos Piura, PER	CC	-4.4368159	-81.3416703	42.16	42.34
(-) MSG_MONTH_6 16	VILMA	16/06/2021 13:25:06	16/06/2021 13:30:12	5M		On	Lobitos Piura, PER	LO11	-4.4485728	-81.3359614	43.65	43.95
(-) MSG_MONTH_6 16	VILMA	16/06/2021 13:39:03	16/06/2021 13:49:45	11M		On	Lobitos Piura, PER	Flotante LO	-4.4359647	-81.3192190	46.05	46.71
(-) MSG_MONTH_6 16	VILMA	16/06/2021 13:54:03	16/06/2021 13:56:12	2M		On		CAMPO LOBITOS	-4.4429471	-81.3301759	47.54	47.98
(-) MSG_MONTH_6 16	VILMA	16/06/2021 13:58:18	16/06/2021 14:02:33	4M		On	Lobitos Piura, PER	LO11	-4.4479663	-81.3354879	48.4	48.68
(-) MSG_MONTH_6 16	VILMA	16/06/2021 14:05:45	16/06/2021 15:04:45	59M		On	Lobitos Piura, PER	A8	-4.4406368	-81.3339775	49.33	49.9
(-) MSG_MONTH_6 16	VILMA	16/06/2021 15:15:39	16/06/2021 15:24:09	9M		On	Lobitos Piura, PER	LO9	-4.4414688	-81.3091840	52.51	52.68
(-) MSG_MONTH_6 16	VILMA	16/06/2021 15:29:30	16/06/2021 15:31:36	2M		On		H	-4.4369952	-81.2949758	54.07	54.43
(-) MSG_MONTH_6 16	VILMA	16/06/2021 15:32:42	16/06/2021 15:36:15	4M		On	Lobitos Piura, PER	H	-4.4367967	-81.2945279	54.47	54.55
(-) MSG_MONTH_6 16	VILMA	16/06/2021 15:43:21	16/06/2021 15:50:33	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4290560	-81.2800512	56.2	56.4
(-) MSG_MONTH_6 16	VILMA	16/06/2021 16:16:27	16/06/2021 16:50:06	34M		On	Lobitos Piura, PER	CC	-4.4365423	-81.3417728	63.27	65.19
(-) MSG_MONTH_6 16	VILMA	16/06/2021 16:57:30	16/06/2021 17:35:54	38M		On		Flotante LO	-4.4365888	-81.3204479	67.03	67.58
(-) MSG_MONTH_6 16	VILMA	16/06/2021 17:50:51	16/06/2021 18:02:33	12M		On	Lobitos Piura, PER	LO4	-4.4334863	-81.3584895	71.99	72.17
(-) MSG_MONTH_6 16	VILMA	16/06/2021 18:16:42	16/06/2021 20:07:06	1H 50M		On	Lobitos Piura, PER	Flotante LO	-4.4359023	-81.3192576	76.28	77.37
(-) MSG_MONTH_6 16	VILMA	16/06/2021 20:29:45	16/06/2021 23:59:59	3H 30M		On	Lobitos Piura, PER	LO6	-4.4442816	-81.3691902	82.76	86.42
(-) MSG_MONTH_6 16	ZULUF	16/06/2021 00:00:57	16/06/2021 12:17:30	12H 17M		On		CAMPO LOBITOS	-4.4382880	-81.3135615	0	18.85
(-) MSG_MONTH_6 16	ZULUF	16/06/2021 12:18:33	16/06/2021 23:59:59	11H 41M		On		CAMPO LOBITOS	-4.4439295	-81.3377023	19.04	24.82