(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 00:00:39	04/01/2021 05:46:36	5H 46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722719	-81.2754814	0	0,69
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 06:42:51	04/01/2021 07:35:18	52M		On	La Brea Piura, PER	LT12	-4.7096099	-81.3335549	19,22	19,54
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 08:07:03	04/01/2021 08:18:18	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7153249	-81.3179700	24,58	25,07
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 08:21:48	04/01/2021 09:07:12	45M		On	La Brea Piura, PER	LT6	-4.7236050	-81.3228450	26,16	28,06
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 09:10:45	04/01/2021 09:36:24	26M		On	La Brea Piura, PER	LT11	-4.7149456	-81.3254015	29,05	29,79
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 09:49:27	04/01/2021 10:45:21	56M		On	LaBrea Talara Piura, Perù	LT2	-4.7080950	-81.3267450	32,86	33,15
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 11:13:30	04/01/2021 11:19:24	6M		On	La Brea Piura, PER	LT6	-4.7233049	-81.3229800	37,81	38,14
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 11:31:39	04/01/2021 12:11:45	40M		On	La Brea Piura, PER	LT12	-4.7097150	-81.3332399	41,8	42,39
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 12:13:48	04/01/2021 12:21:30	8M		On	La Brea Piura, PER	3B	-4.7142400	-81.3301376	43,03	43,18
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 12:52:15	04/01/2021 17:07:39	4H 15M		On	La Brea Piura, PER	LT6	-4.7234655	-81.3227648	49,99	50,59
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 17:31:36	04/01/2021 17:38:21	7M		On	La Brea Piura, PER	LT12	-4.7102399	-81.3333899	55,14	55,3
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 17:45:06	04/01/2021 18:33:36	49M		On	La Brea Piura, PER	LT12	-4.7097299	-81.3332999	56,92	57,46
(-) MSG_MONTH_1 4	BUCKLEY	04/01/2021 19:24:27	04/01/2021 23:58:39	4H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2762249	76,38	76,84
(-) MSG_MONTH_1 4	CHIMERA	04/01/2021 00:00:00	04/01/2021 00:36:42	37M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663999	-81.2904331	0	0
(-) MSG_MONTH_1 4	CHIMERA	04/01/2021 00:36:42	04/01/2021 06:36:28	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663999	-81.2904331	0	0,07
(-) MSG_MONTH_1 4	CHIMERA	04/01/2021 08:36:33	04/01/2021 10:36:41	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664499	-81.2902665	0,08	0,12
(-) MSG_MONTH_1 4	CHIMERA	04/01/2021 11:36:42	04/01/2021 13:36:49	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664999	-81.2899998	0,21	0,31
(-) MSG_MONTH_1 4	CHIMERA	04/01/2021 15:36:26	04/01/2021 23:36:42	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665499	-81.2898832	0,37	0,49
(-) MSG_MONTH_1 4	CHIMERA	04/01/2021 23:36:42	04/01/2021 23:59:59	23M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664332	-81.2901832	0,49	0,49
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 00:00:00	04/01/2021 06:34:45	6H 35M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239824	-81.2895487	0	0
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 06:36:06	04/01/2021 07:03:24	27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2895149	0,46	0,66
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 07:03:57	04/01/2021 07:24:24	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244249	-81.2901899	0,79	0,96
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 07:31:36	04/01/2021 07:38:24	7M		On	El Alto Piura, PER	DD	-4.3096800	-81.2782049	2,98	3,31
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 07:42:54	04/01/2021 07:50:09	7M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191449	-81.2718599	4,59	4,72
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 08:01:42	04/01/2021 08:25:24	24M		On	El Alto Piura, PER	NN	-4.3027199	-81.2701050	6,79	7,1
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 08:28:45	04/01/2021 08:35:24	7M		On	El Alto Piura, PER	GG	-4.3009199	-81.2789099	8,06	8,26
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 08:40:24	04/01/2021 08:48:36	8M		On	El Alto Piura, PER	R	-4.2897749	-81.2728199	9,64	9,8
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 09:09:15	04/01/2021 09:26:36	17M		On	El Alto Piura, PER	TT	-4.2819104	-81.2987007	14,11	14,37
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 09:41:09	04/01/2021 09:50:39	10M		On	ElAlto Talara Piura, Perù	UU	-4.2920999	-81.2649299	18,33	18,56
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 09:52:39	04/01/2021 10:04:24	12M		On	ElAlto Talara Piura, Perù	PN5	-4.2873899	-81.2668649	19,1	19,23
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 10:07:45	04/01/2021 10:14:33	7M		On	ElAlto Talara Piura, Perù	SS	-4.2809400	-81.2606249	20,16	20,36
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 10:18:03	04/01/2021 10:25:24	7M		On	El Alto Piura, PER	FF	-4.2799499	-81.2692049	21,34	21,51
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 10:47:12	04/01/2021 10:56:33	9M		On	El Alto Piura, PER	M	-4.2862049	-81.2694899	26,55	26,76
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 11:20:51	04/01/2021 11:33:45	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240949	-81.2888700	32,1	32,27
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 12:20:33	04/01/2021 13:31:48	1H 11M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241040	-81.2894847	42,21	42,26
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 14:02:24	04/01/2021 15:14:00	1H 12M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237952	-81.2894335	48,9	7,48
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 15:33:03	04/01/2021 16:03:15	30M		On	El Alto Piura, PER	R	-4.2899849	-81.2717249	54,43	4,88
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 16:17:27	04/01/2021 16:23:15	6M		On	El Alto Piura, PER	NN	-4.3024199	-81.2703899	57,43	7,79
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 16:27:27	04/01/2021 16:41:21	14M		On	ElAlto Talara Piura, Perù	UU	-4.2924287	-81.2648447	58,76	9,35
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 17:05:06	04/01/2021 17:43:39	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2890199	65,18	15,65
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 17:52:42	04/01/2021 18:30:30	38M		On	El Alto Piura, PER	Z	-4.3028703	-81.2923263	67,74	18,33
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 18:42:33	04/01/2021 18:48:00	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241904	-81.2892798	71,2	21,61
(-) MSG_MONTH_1 4	CHIP II	04/01/2021 18:48:00	04/01/2021 23:59:59	5H 12M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895486	71,35	21,61
(-) MSG_MONTH_1 4	CHIRIBAY	04/01/2021 00:00:12	04/01/2021 23:57:57	23H 58M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3184959	-81.2884095	0	16,23
(-) MSG_MONTH_1 4	D.VICTOR	04/01/2021 00:00:00	04/01/2021 00:57:10	57M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2753998	0	0
(-) MSG_MONTH_1 4	D.VICTOR	04/01/2021 00:57:10	04/01/2021 09:38:20	8H 41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2753998	0	0,23
(-) MSG_MONTH_1 4	D.VICTOR	04/01/2021 12:28:31	04/01/2021 16:18:44	3H 50M		On	El Alto Piura, PER	R	-4.2896165	-81.2718665	33,44	34,09
(-) MSG_MONTH_1 4	D.VICTOR	04/01/2021 17:58:50	04/01/2021 18:08:46	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4256500	-81.3180332	49,41	50,09
(-) MSG_MONTH_1 4	D.VICTOR	04/01/2021 18:18:46	04/01/2021 18:28:47	10M		On		CAMPO LOBITOS	-4.4247166	-81.3183999	50,31	50,5
(-) MSG_MONTH_1 4	D.VICTOR	04/01/2021 18:48:19	04/01/2021 19:08:16	20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4393332	-81.3277499	52,41	52,53
(-) MSG_MONTH_1 4	D.VICTOR	04/01/2021 20:28:22	04/01/2021 21:18:24	50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235333	-81.2897832	65,98	66,4
(-) MSG_MONTH_1 4	D.VICTOR	04/01/2021 21:28:27	04/01/2021 23:58:31	2H 30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233166	-81.2897499	66,43	66,45
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 00:15:18	04/01/2021 01:50:57	1H 36M		Off	Lobitos Talara Piura, Perù	LO8	-4.4289984	-81.2799487	3,12	3,12
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 01:50:57	04/01/2021 02:12:06	21M		On	Lobitos Talara Piura, Perù	LO8	-4.4290463	-81.2799102	3,12	0,05
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 02:30:00	04/01/2021 02:42:39	13M		On	Lobitos Piura, PER	LO9	-4.4415312	-81.3094528	6,64	3,77
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 02:45:48	04/01/2021 02:56:36	11M		On	Lobitos Piura, PER	ZZ	-4.4460319	-81.3170688	7,71	4,95
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 03:12:21	04/01/2021 03:24:06	12M		On	Lobitos Piura, PER	LO10	-4.4652975	-81.3497600	12,17	9,43
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 03:31:27	04/01/2021 03:41:57	11M		On	Lobitos Piura, PER	LO13	-4.4805551	-81.3520383	14,26	11,41
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 03:49:36	04/01/2021 03:58:51	9M		On	Lobitos Piura, PER	LO16	-4.4690479	-81.3657342	16,4	13,43
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 04:08:39	04/01/2021 04:20:18	12M		On	Lobitos Piura, PER	LO6	-4.4452319	-81.3693439	19	16,23
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 04:27:48	04/01/2021 04:40:42	13M		On	Lobitos Piura, PER	LO7	-4.4456479	-81.3522303	21,21	18,25
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 05:12:27	04/01/2021 07:41:27	2H 29M		On	Lobitos Piura, PER	Flotante LO	-4.4360543	-81.3191422	29,57	27,47
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 07:58:27	04/01/2021 08:22:45	24M		On	Lobitos Piura, PER	LO14	-4.4658607	-81.3351808	34,28	31,92
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 08:38:45	04/01/2021 08:55:42	17M		On	Lobitos Piura, PER	LO16	-4.4688911	-81.3658367	38,39	35,64
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 09:04:21	04/01/2021 09:11:51	8M		On	Lobitos Piura, PER	LO13	-4.4803343	-81.3519998	40,69	37,78
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 09:21:30	04/01/2021 09:44:30	23M		On	Lobitos Piura, PER	LO18	-4.4965023	-81.3390847	43,15	40,88
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 09:58:51	04/01/2021 10:11:39	13M		On	Lobitos Piura, PER	LO10	-4.4650720	-81.3498495	47,62	44,78
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 10:27:03	04/01/2021 10:39:42	13M		On	Lobitos Piura, PER	LO11	-4.4484751	-81.3355135	51,36	48,55
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 11:01:06	04/01/2021 11:46:39	46M		On	Lobitos Piura, PER	LO13	-4.4804848	-81.3521408	56,45	54,45
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 12:10:15	04/01/2021 12:24:03	14M		On	Lobitos Piura, PER	ZZ	-4.4464383	-81.3170688	62,76	60,13
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 12:28:21	04/01/2021 12:34:51	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359887	-81.3190912	64,19	61,3
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 13:36:27	04/01/2021 14:55:57	1H 20M		Off	Lobitos Piura, PER	LO14	-4.4658543	-81.3350142	76,54	73,43
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 14:55:57	04/01/2021 15:11:09	15M		On	Lobitos Piura, PER	LO14	-4.4658112	-81.3349120	76,55	0,22
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 15:24:48	04/01/2021 15:30:33	6M		On	Lobitos Piura, PER	Flotante LO	-4.4358255	-81.3191422	80,33	4,05
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 15:57:06	04/01/2021 16:02:30	5M		On	Lobitos Piura, PER	LO13	-4.4803167	-81.3520127	86,6	10,43
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 16:12:03	04/01/2021 16:20:33	9M		On	Lobitos Piura, PER	LO18	-4.4964271	-81.3399294	89,17	12,89
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 16:54:27	04/01/2021 17:01:54	7M		On	Lobitos Piura, PER	LO10	-4.4649504	-81.3496959	95,65	19,39
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 17:28:24	04/01/2021 18:08:54	41M		On		Flotante LO	-4.4392959	-81.3193088	100,99	25,46
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 18:13:06	04/01/2021 18:25:39	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4250048	-81.3185150	103,26	27,09
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 18:34:27	04/01/2021 19:40:30	1H 6M		Off	Lobitos Piura, PER	Flotante LO	-4.4359359	-81.3190144	104,94	28,39
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 20:03:51	04/01/2021 20:43:06	39M		On	Lobitos Piura, PER	LO6	-4.4448543	-81.3689600	110,38	5,85
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 21:17:27	04/01/2021 21:35:30	18M		On	Lobitos Talara Piura, Perù	LO8	-4.4291583	-81.2800639	120,73	16,04
(-) MSG_MONTH_1 4	DONALD R	04/01/2021 21:35:30	04/01/2021 23:59:59	2H 24M		Off	Lobitos Talara Piura, Perù	LO8	-4.4293279	-81.2801663	120,99	16,04
(-) MSG_MONTH_1 4	ELIZABET	04/01/2021 00:00:36	04/01/2021 23:58:45	23H 58M		On	El Alto Piura, PER	R	-4.2895647	-81.2720640	0	9,14
(-) MSG_MONTH_1 4	HIPPO	04/01/2021 00:00:24	04/01/2021 23:58:36	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726911	-81.2772736	0	1,78
(-) MSG_MONTH_1 4	IRIS	04/01/2021 00:00:42	04/01/2021 03:37:12	3H 37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236479	-81.2894335	0	0,47
(-) MSG_MONTH_1 4	IRIS	04/01/2021 03:45:03	04/01/2021 03:52:54	8M		On	El Alto Piura, PER	DD	-4.3097399	-81.2782649	2,45	2,64
(-) MSG_MONTH_1 4	IRIS	04/01/2021 04:01:30	04/01/2021 04:15:36	14M		On	El Alto Piura, PER	KK	-4.3088099	-81.2980050	4,86	5,11
(-) MSG_MONTH_1 4	IRIS	04/01/2021 04:22:54	04/01/2021 07:18:45	2H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228499	-81.2894699	6,97	7,74
(-) MSG_MONTH_1 4	IRIS	04/01/2021 07:24:12	04/01/2021 07:33:27	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3196111	-81.3001215	9,1	9,26
(-) MSG_MONTH_1 4	IRIS	04/01/2021 07:51:18	04/01/2021 08:04:42	13M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260879	-81.3337599	13,34	13,49
(-) MSG_MONTH_1 4	IRIS	04/01/2021 08:11:30	04/01/2021 08:18:15	7M		On	El Alto Piura, PER	PN3	-4.3107679	-81.3397631	15,32	15,51
(-) MSG_MONTH_1 4	IRIS	04/01/2021 08:28:06	04/01/2021 08:54:24	26M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166849	-81.3184349	17,96	18,45
(-) MSG_MONTH_1 4	IRIS	04/01/2021 09:00:42	04/01/2021 09:32:48	32M		On	El Alto Piura, PER	OO	-4.3029750	-81.3189449	19,94	20,8
(-) MSG_MONTH_1 4	IRIS	04/01/2021 09:52:48	04/01/2021 10:24:15	31M		On		CAMPO PEA NEGRA	-4.2963407	-81.3373952	25,09	25,49
(-) MSG_MONTH_1 4	IRIS	04/01/2021 10:34:54	04/01/2021 10:53:27	19M		On	El Alto Piura, PER	PN1	-4.2848249	-81.3168000	27,94	28,12
(-) MSG_MONTH_1 4	IRIS	04/01/2021 11:00:18	04/01/2021 11:09:45	9M		On	El Alto Piura, PER	LL	-4.2940350	-81.3051449	29,75	29,95
(-) MSG_MONTH_1 4	IRIS	04/01/2021 11:16:03	04/01/2021 11:29:45	14M		On	El Alto Piura, PER	PN7	-4.3089599	-81.3065849	31,58	31,71
(-) MSG_MONTH_1 4	IRIS	04/01/2021 11:41:03	04/01/2021 11:55:00	14M		On	El Alto Piura, PER	PN1	-4.2848400	-81.3168299	34,63	35,17
(-) MSG_MONTH_1 4	IRIS	04/01/2021 12:08:15	04/01/2021 12:28:33	20M		On	El Alto Piura, PER	KK	-4.3092911	-81.2981631	38,65	39,1
(-) MSG_MONTH_1 4	IRIS	04/01/2021 12:35:18	04/01/2021 12:51:36	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2901899	40,93	41,09
(-) MSG_MONTH_1 4	IRIS	04/01/2021 13:28:15	04/01/2021 13:33:54	6M		On	El Alto Piura, PER	PN3	-4.3107449	-81.3401549	49,41	49,6
(-) MSG_MONTH_1 4	IRIS	04/01/2021 13:57:03	04/01/2021 15:00:21	1H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2900999	55,36	55,58
(-) MSG_MONTH_1 4	IRIS	04/01/2021 15:10:21	04/01/2021 15:17:36	7M		On	El Alto Piura, PER	PN7	-4.3098767	-81.3063935	57,89	58,19
(-) MSG_MONTH_1 4	IRIS	04/01/2021 15:21:27	04/01/2021 15:39:45	18M		On	El Alto Piura, PER	KK	-4.3092749	-81.2982899	59,06	59,33
(-) MSG_MONTH_1 4	IRIS	04/01/2021 15:43:45	04/01/2021 15:58:06	14M		On	El Alto Piura, PER	Z	-4.3026900	-81.2924399	60,25	60,41
(-) MSG_MONTH_1 4	IRIS	04/01/2021 16:02:06	04/01/2021 16:13:09	11M		On	El Alto Piura, PER	HH	-4.3114349	-81.2882549	61,42	61,56
(-) MSG_MONTH_1 4	IRIS	04/01/2021 16:35:33	04/01/2021 16:58:24	23M		On	El Alto Piura, PER	PN3	-4.3101599	-81.3401549	67,44	67,8
(-) MSG_MONTH_1 4	IRIS	04/01/2021 17:21:33	04/01/2021 18:43:12	1H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2904449	73,49	73,7
(-) MSG_MONTH_1 4	IRIS	04/01/2021 18:43:33	04/01/2021 19:23:45	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244400	-81.2900700	73,76	74,24
(-) MSG_MONTH_1 4	IRIS	04/01/2021 19:37:09	04/01/2021 19:42:39	6M		On	El Alto Piura, PER	Z	-4.3029599	-81.2922749	76,65	76,78
(-) MSG_MONTH_1 4	IRIS	04/01/2021 19:46:03	04/01/2021 19:51:57	6M		On	El Alto Piura, PER	KK	-4.3088400	-81.2980799	77,71	77,86
(-) MSG_MONTH_1 4	IRIS	04/01/2021 20:01:00	04/01/2021 20:08:39	8M		On	El Alto Piura, PER	OO	-4.3021500	-81.3185549	80,3	80,46
(-) MSG_MONTH_1 4	IRIS	04/01/2021 20:14:06	04/01/2021 20:23:18	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162349	-81.3177749	81,99	82,13
(-) MSG_MONTH_1 4	IRIS	04/01/2021 20:37:27	04/01/2021 21:00:54	23M		On	El Alto Piura, PER	PN1	-4.2850559	-81.3171200	85,68	85,93
(-) MSG_MONTH_1 4	IRIS	04/01/2021 21:08:42	04/01/2021 21:16:12	8M		On	El Alto Piura, PER	PN8	-4.2952447	-81.3363326	88,43	88,56
(-) MSG_MONTH_1 4	IRIS	04/01/2021 21:22:12	04/01/2021 21:35:36	13M		On	El Alto Piura, PER	PN3	-4.3100399	-81.3402299	90,24	90,63
(-) MSG_MONTH_1 4	IRIS	04/01/2021 22:07:48	04/01/2021 22:14:21	7M		On	El Alto Piura, PER	R	-4.2896960	-81.2729855	98,61	98,78
(-) MSG_MONTH_1 4	IRIS	04/01/2021 22:19:54	04/01/2021 22:29:54	10M		On	El Alto Piura, PER	NN	-4.3021500	-81.2703300	100,23	100,36
(-) MSG_MONTH_1 4	IRIS	04/01/2021 22:33:27	04/01/2021 22:42:30	9M		On	El Alto Piura, PER	GG	-4.3008749	-81.2787749	101,32	101,5
(-) MSG_MONTH_1 4	IRIS	04/01/2021 22:45:57	04/01/2021 23:01:42	16M		On	El Alto Piura, PER	DD	-4.3090944	-81.2781440	102,38	102,58
(-) MSG_MONTH_1 4	IRIS	04/01/2021 23:09:21	04/01/2021 23:58:39	49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230750	-81.2901899	104,63	105,15
(-) MSG_MONTH_1 4	KELLEY	04/01/2021 00:00:00	04/01/2021 00:59:30	1H 0M		Off		CAMPO SAN PEDRO	-5.5920499	-81.0857499	0	0
(-) MSG_MONTH_1 4	KELLEY	04/01/2021 00:59:30	04/01/2021 10:59:53	10H 0M		On		CAMPO SAN PEDRO	-5.5920499	-81.0857499	0	15,57
(-) MSG_MONTH_1 4	KELLEY	04/01/2021 12:59:55	04/01/2021 13:59:28	1H 0M		On		CAMPO SAN PEDRO	-5.5928665	-81.0838664	21,92	26,26
(-) MSG_MONTH_1 4	KELLEY	04/01/2021 14:59:32	04/01/2021 17:59:55	3H 0M		On		CAMPO SAN PEDRO	-5.5923164	-81.0836165	26,31	26,4
(-) MSG_MONTH_1 4	KELLEY	04/01/2021 18:59:34	04/01/2021 19:59:38	1H 0M		On		ES1	-5.6423832	-81.0737000	30,28	32,17
(-) MSG_MONTH_1 4	KELLEY	04/01/2021 20:59:43	04/01/2021 22:59:39	2H 0M		On		CAMPO SAN PEDRO	-5.5921665	-81.0845831	38,71	39,69
(-) MSG_MONTH_1 4	KELLEY	04/01/2021 22:59:39	04/01/2021 23:59:59	1H 0M		Off		CAMPO SAN PEDRO	-5.5923832	-81.0853998	39,69	39,69
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 00:00:00	04/01/2021 05:08:39	5H 9M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2759250	0	0
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 05:08:42	04/01/2021 05:46:21	38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2759295	0	1,57
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 06:15:03	04/01/2021 07:25:48	1H 11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2755070	6,07	6,11
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 07:25:48	04/01/2021 07:35:18	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722111	-81.2755583	6,11	0,36
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 08:20:21	04/01/2021 08:29:39	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2768894	14,58	8,94
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 08:29:39	04/01/2021 09:26:00	56M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720079	-81.2761215	15,05	8,95
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 09:26:00	04/01/2021 09:31:09	5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719984	-81.2761471	15,06	0,17
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 09:31:39	04/01/2021 09:38:21	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2773200	15,3	0,73
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 09:38:21	04/01/2021 11:59:36	2H 21M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2760959	15,79	0,77
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 11:59:36	04/01/2021 12:16:51	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720191	-81.2761342	15,82	1,21
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 12:16:51	04/01/2021 12:50:51	34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722464	-81.2754558	17,04	1,23
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 12:51:00	04/01/2021 13:00:30	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722351	-81.2753792	17,05	0,39
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 13:44:39	04/01/2021 13:54:27	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699299	-81.2798700	25,52	9,42
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 13:59:27	04/01/2021 14:09:06	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720368	-81.2761215	26,47	10,04
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 14:09:06	04/01/2021 16:23:18	2H 14M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720336	-81.2761342	27,09	10,04
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 16:23:27	04/01/2021 16:35:27	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2761500	27,09	0,63
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 16:35:27	04/01/2021 17:08:36	33M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2760703	27,72	0,65
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 17:08:39	04/01/2021 17:24:24	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2758783	27,75	0,82
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 17:48:54	04/01/2021 17:56:48	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2768700	33,05	5,64
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 17:56:48	04/01/2021 18:11:42	15M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719696	-81.2761215	33,39	5,65
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 18:11:51	04/01/2021 18:30:39	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719680	-81.2761215	33,39	0,5
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 19:07:39	04/01/2021 19:15:42	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701184	-81.2804351	41,14	8,44
(-) MSG_MONTH_1 4	MR MATT	04/01/2021 19:15:42	04/01/2021 23:59:59	4H 44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719871	-81.2760576	41,83	8,44
(-) MSG_MONTH_1 4	NEPTUNO	04/01/2021 00:00:39	04/01/2021 23:58:57	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724127	-81.2754302	0	1,86
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 00:00:03	04/01/2021 05:43:36	5H 44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722559	-81.2755326	0	0,69
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 06:38:33	04/01/2021 06:43:42	5M		On	Lobitos Piura, PER	LO4	-4.4335949	-81.3585899	18,72	18,94
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 06:49:42	04/01/2021 06:55:30	6M		On	Lobitos Piura, PER	CC	-4.4368432	-81.3419391	20,76	21,01
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 08:14:48	04/01/2021 08:20:15	5M		On	El Alto Piura, PER	PN7	-4.3091099	-81.3069149	43,5	43,71
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 08:35:45	04/01/2021 09:18:00	42M		On	El Alto Piura, PER	NN	-4.3023600	-81.2702400	47,83	48,21
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 09:30:09	04/01/2021 12:01:03	2H 31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2903850	51,62	51,89
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 12:07:18	04/01/2021 12:37:24	30M		On	El Alto Piura, PER	KK	-4.3087200	-81.2974349	53,76	54,13
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 12:45:03	04/01/2021 13:20:06	35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242300	-81.2901899	56,24	56,54
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 13:41:54	04/01/2021 14:31:18	49M		On	El Alto Piura, PER	PN7	-4.3089149	-81.3066449	62,21	63,07
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 14:45:30	04/01/2021 15:16:36	31M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2965249	-81.3344699	67,28	67,58
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 15:22:48	04/01/2021 15:44:03	21M		On	El Alto Piura, PER	PN3	-4.3099199	-81.3400800	69,11	69,47
(-) MSG_MONTH_1 4	OLYMPIC	04/01/2021 18:08:09	04/01/2021 23:58:48	5H 51M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717520	-81.2764159	111,72	112,5
(-) MSG_MONTH_1 4	PARIÑAS	04/01/2021 00:00:48	04/01/2021 23:58:12	23H 57M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718927	-81.2755070	0	2,47
(-) MSG_MONTH_1 4	ROSLYN	04/01/2021 00:01:30	04/01/2021 10:05:33	10H 4M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723327	-81.2754431	0	0,35
(-) MSG_MONTH_1 4	ROSLYN	04/01/2021 10:52:33	04/01/2021 11:39:33	47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724831	-81.2775168	13,81	14,74
(-) MSG_MONTH_1 4	ROSLYN	04/01/2021 11:50:39	04/01/2021 12:03:36	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699648	-81.2879616	17,41	17,96
(-) MSG_MONTH_1 4	ROSLYN	04/01/2021 12:07:33	04/01/2021 17:39:30	5H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714383	-81.2787071	18,56	20,09
(-) MSG_MONTH_1 4	ROSLYN	04/01/2021 18:50:36	04/01/2021 20:27:33	1H 37M		On	La Brea Piura, PER	LT12	-4.7099919	-81.3335550	37,98	38,27
(-) MSG_MONTH_1 4	ROSLYN	04/01/2021 20:33:33	04/01/2021 21:42:21	1H 9M		On	LaBrea Talara Piura, Perù	LT4	-4.7074319	-81.3194878	39,44	39,97
(-) MSG_MONTH_1 4	ROSLYN	04/01/2021 21:49:33	04/01/2021 23:57:36	2H 8M		On	La Brea Piura, PER	LT6	-4.7236415	-81.3228287	41,47	42,03
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 00:00:00	04/01/2021 02:24:12	2H 24M		Off	La Brea Piura, PER	LT6	-4.7235215	-81.3228670	0	0
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 02:24:12	04/01/2021 02:37:57	14M		On	La Brea Piura, PER	LT6	-4.7235215	-81.3228670	0	0,05
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 02:55:00	04/01/2021 03:01:21	6M		On	La Brea Piura, PER	3C	-4.7144864	-81.3345920	2,73	3,13
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 03:06:36	04/01/2021 03:12:21	6M		On	La Brea Piura, PER	LT11	-4.7138863	-81.3256832	3,74	3,99
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 03:15:03	04/01/2021 03:26:51	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083231	-81.3268350	4,51	4,79
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 03:33:09	04/01/2021 03:38:24	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7071968	-81.3192832	5,86	6,04
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 03:42:42	04/01/2021 03:55:21	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7155984	-81.3179518	6,87	7,35
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 04:03:48	04/01/2021 06:16:30	2H 13M		On	La Brea Piura, PER	LT12	-4.7096608	-81.3331328	9,02	9,44
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 07:22:12	04/01/2021 07:33:06	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715712	-81.2796670	27,12	27,77
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 07:35:39	04/01/2021 07:47:12	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720847	-81.2756863	27,78	28,03
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 08:20:12	04/01/2021 08:32:30	12M		On	La Brea Piura, PER	PV14	-4.6211712	-81.3125375	35,49	35,78
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 08:39:12	04/01/2021 09:30:27	51M		On	La Brea Piura, PER	PVX8	-4.6314047	-81.3239166	37,35	37,96
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 09:39:33	04/01/2021 09:55:24	16M		On	PI-101, La Brea Piura, PER	PV15	-4.6108447	-81.3211134	40,2	40,39
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 10:04:45	04/01/2021 11:26:54	1H 22M		Off	PI-101, La Brea Piura, PER	PG	-4.6097728	-81.3085054	41,81	41,83
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 13:13:45	04/01/2021 14:56:42	1H 43M		Off	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3085054	66,98	25,18
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 14:56:42	04/01/2021 15:02:00	5M		On	PI-101, La Brea Piura, PER	PG	-4.6096767	-81.3083646	67,01	0,04
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 15:18:27	04/01/2021 16:58:45	1H 40M		Off	PI-101, La Brea Piura, PER	PG	-4.6096303	-81.3083902	69,82	2,82
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 16:58:45	04/01/2021 17:05:09	6M		On	PI-101, La Brea Piura, PER	PG	-4.6096063	-81.3083902	69,82	0,06
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 17:22:12	04/01/2021 17:34:12	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700127	-81.2880767	74,68	5,17
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 17:39:30	04/01/2021 18:29:00	50M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718512	-81.2759678	76,22	7,14
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 18:53:48	04/01/2021 19:10:51	17M		On	PI-101, La Brea Piura, PER	PG	-4.6097679	-81.3087486	82,94	13,4
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 19:17:15	04/01/2021 19:23:36	6M		On	La Brea Piura, PER	PV14	-4.6210319	-81.3126783	84,5	15,04
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 19:31:00	04/01/2021 19:38:24	7M		On	La Brea Piura, PER	PVX8	-4.6312975	-81.3238910	86,36	16,9
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 19:46:54	04/01/2021 19:55:18	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6114672	-81.3213312	88,58	19,14
(-) MSG_MONTH_1 4	SHEYLA	04/01/2021 20:05:51	04/01/2021 23:59:59	3H 54M		Off	PI-101, La Brea Piura, PER	PG	-4.6096848	-81.3085695	90,38	20,56
(-) MSG_MONTH_1 4	SKOOKUM	04/01/2021 00:01:42	04/01/2021 23:01:26	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723665	-81.2854999	0	0,05
(-) MSG_MONTH_1 4	SKOOKUM	04/01/2021 23:01:26	04/01/2021 23:59:59	59M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724833	-81.2855500	0,05	0,05
(-) MSG_MONTH_1 4	SOPHIA C	04/01/2021 00:00:00	04/01/2021 00:19:11	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2897832	0	0
(-) MSG_MONTH_1 4	SOPHIA C	04/01/2021 00:19:11	04/01/2021 11:19:01	11H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2897832	0	0,14
(-) MSG_MONTH_1 4	SOPHIA C	04/01/2021 12:19:02	04/01/2021 23:19:24	11H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5708499	-81.2892831	0,19	0,32
(-) MSG_MONTH_1 4	SOPHIA C	04/01/2021 23:19:24	04/01/2021 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706166	-81.2898832	0,32	0,32
(-) MSG_MONTH_1 4	ZULUF	04/01/2021 00:00:45	04/01/2021 16:56:24	16H 56M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4354431	-81.3243774	0	12,36
(-) MSG_MONTH_1 4	ZULUF	04/01/2021 17:24:06	04/01/2021 23:57:57	6H 34M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4411312	-81.3275390	18,02	19,28