(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 00:00:00	09/07/2021 07:21:54	7H 22M		Off	Lobitos Piura, PER	Flotante LO	-4.4359500	-81.3187949	0	3.29
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 07:22:03	09/07/2021 07:29:48	8M		On	Lobitos Piura, PER	Flotante LO	-4.4363250	-81.3197249	3.3	3.54
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 07:29:57	09/07/2021 07:30:09	0M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3198450	3.56	3.6
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 07:35:18	09/07/2021 07:59:33	24M		On	Lobitos Piura, PER	LO9	-4.4417549	-81.3096749	4.99	5.73
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 07:59:51	09/07/2021 07:59:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4403150	-81.3095249	5.8	5.8
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 08:00:03	09/07/2021 08:00:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402549	-81.3098849	5.84	5.85
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 08:12:54	09/07/2021 08:19:30	7M		On	Lobitos Piura, PER	LO11	-4.4484450	-81.3356849	9.27	9.64
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 08:27:12	09/07/2021 08:31:54	5M		On	Lobitos Piura, PER	LO7	-4.4452959	-81.3525375	11.59	11.81
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 08:39:39	09/07/2021 08:39:42	0M		On	Lobitos Piura, PER	LO6	-4.4443349	-81.3695099	13.72	13.73
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 08:39:45	09/07/2021 08:46:12	6M		On	Lobitos Piura, PER	LO6	-4.4444699	-81.3696149	13.74	14.11
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 09:05:06	09/07/2021 09:10:09	5M		On	Lobitos Piura, PER	LO7	-4.4454750	-81.3527399	18.96	19.19
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 09:17:15	09/07/2021 09:22:06	5M		On	Lobitos Piura, PER	LO6	-4.4443049	-81.3688949	21.11	21.37
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 09:22:12	09/07/2021 09:22:15	0M		On	Lobitos Piura, PER	LO6	-4.4441400	-81.3692549	21.39	21.4
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 09:35:51	09/07/2021 09:35:54	0M		On	Lobitos Piura, PER	LO11	-4.4487791	-81.3359487	25.21	25.21
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 09:36:00	09/07/2021 09:41:06	5M		On	Lobitos Piura, PER	LO11	-4.4485199	-81.3357900	25.24	25.46
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 09:48:39	09/07/2021 10:11:24	23M		On	Lobitos Piura, PER	Flotante LO	-4.4361024	-81.3193600	27.72	28.24
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 10:33:24	09/07/2021 10:56:42	23M		On	Lobitos Piura, PER	LO6	-4.4446649	-81.3696449	34.1	35.15
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 10:56:48	09/07/2021 10:56:54	0M		On	Lobitos Piura, PER	LO6	-4.4445150	-81.3684899	35.17	35.19
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 10:57:06	09/07/2021 10:57:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4443500	-81.3679350	35.23	35.24
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 10:57:21	09/07/2021 10:57:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4441400	-81.3675899	35.28	35.3
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 10:57:36	09/07/2021 10:57:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4439899	-81.3671700	35.32	35.34
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 10:57:48	09/07/2021 10:59:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4439449	-81.3669000	35.36	35.61
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 10:59:33	09/07/2021 10:59:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4432099	-81.3642449	35.69	35.7
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 10:59:45	09/07/2021 11:00:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4429850	-81.3639149	35.72	35.84
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:00:27	09/07/2021 11:00:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4428950	-81.3628799	35.85	35.87
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:00:39	09/07/2021 11:01:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4429487	-81.3625472	35.88	36.01
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:01:30	09/07/2021 11:01:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4425727	-81.3612799	36.04	36.05
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:01:36	09/07/2021 11:01:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4424599	-81.3611250	36.07	36.07
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:01:54	09/07/2021 11:01:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4421900	-81.3606750	36.12	36.13
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:02:03	09/07/2021 11:02:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4421039	-81.3604478	36.15	36.25
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:21:39	09/07/2021 11:31:24	10M		On	Lobitos Piura, PER	Flotante LO	-4.4363250	-81.3193500	41.1	41.45
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:31:30	09/07/2021 11:31:33	0M		On	Lobitos Piura, PER	Flotante LO	-4.4359349	-81.3205200	41.47	41.48
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:32:24	09/07/2021 11:32:27	0M		On		CAMPO LOBITOS	-4.4358599	-81.3221999	41.66	41.67
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:54:15	09/07/2021 11:54:30	0M		On	Lobitos Piura, PER	LO6	-4.4444249	-81.3697650	47.26	47.3
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:54:39	09/07/2021 11:54:48	0M		On	Lobitos Piura, PER	LO6	-4.4449800	-81.3697650	47.33	47.36
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 11:54:57	09/07/2021 12:03:51	9M		On	Lobitos Piura, PER	LO6	-4.4449087	-81.3693055	47.39	47.79
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 12:10:54	09/07/2021 12:11:12	0M		On	Lobitos Piura, PER	LO7	-4.4462549	-81.3523050	49.78	49.82
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 12:26:27	09/07/2021 12:33:30	7M		On	Lobitos Piura, PER	Flotante LO	-4.4365800	-81.3198450	53.69	53.96
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 12:33:54	09/07/2021 12:34:15	0M		On	Lobitos Piura, PER	Flotante LO	-4.4348511	-81.3196671	54.06	54.12
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 12:43:15	09/07/2021 12:48:24	5M		On	Lobitos Piura, PER	H	-4.4365649	-81.2945550	57.03	57.26
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 12:53:24	09/07/2021 15:57:51	3H 4M		On	Lobitos Talara Piura, Perù	LO8	-4.4292600	-81.2805149	59.02	60.4
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 15:58:00	09/07/2021 15:58:03	0M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4279250	-81.2794799	60.43	60.44
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 15:58:09	09/07/2021 15:58:45	1M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4276549	-81.2795699	60.45	60.56
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 15:58:51	09/07/2021 15:58:54	0M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4276032	-81.2804479	60.57	60.58
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 15:59:15	09/07/2021 15:59:18	0M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4281231	-81.2809087	60.64	60.66
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 15:59:39	09/07/2021 15:59:42	0M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4285999	-81.2814449	60.73	60.74
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 16:28:57	09/07/2021 16:29:00	0M		On	Lobitos Piura, PER	CC	-4.4361150	-81.3411899	67.54	67.55
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 16:29:06	09/07/2021 16:38:42	10M		On		CC	-4.4360999	-81.3414599	67.57	67.95
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 16:46:21	09/07/2021 16:54:54	9M		On	Lobitos Piura, PER	LO4	-4.4328149	-81.3582449	69.94	70.35
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 16:55:00	09/07/2021 16:55:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4323455	-81.3587327	70.37	70.49
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 17:03:09	09/07/2021 17:10:09	7M		On	Lobitos Piura, PER	LO6	-4.4442449	-81.3686399	72.16	72.41
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 17:25:09	09/07/2021 17:31:27	6M		On	Lobitos Piura, PER	LO11	-4.4488500	-81.3358949	76.22	76.39
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 17:38:12	09/07/2021 17:45:36	7M		On	Lobitos Piura, PER	Flotante LO	-4.4362303	-81.3195008	78.75	78.91
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 17:53:27	09/07/2021 17:59:06	6M		On	Lobitos Piura, PER	LO11	-4.4485049	-81.3357749	81.27	81.45
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 18:06:12	09/07/2021 18:48:36	42M		On	Lobitos Piura, PER	Flotante LO	-4.4366849	-81.3183750	83.84	84.27
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 19:44:36	09/07/2021 19:45:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700649	-81.2805149	100.42	100.55
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 19:45:27	09/07/2021 19:45:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711149	-81.2797350	100.56	100.57
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 19:45:42	09/07/2021 19:45:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714750	-81.2794200	100.61	100.63
(-) MSG_MONTH_7 9	BUCKLEY	09/07/2021 19:45:54	09/07/2021 23:58:24	4H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2792249	100.65	101.48
(-) MSG_MONTH_7 9	CHIMERA	09/07/2021 00:00:00	09/07/2021 06:24:14	6H 24M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669499	-81.2903665	0	0.08
(-) MSG_MONTH_7 9	CHIMERA	09/07/2021 08:24:18	09/07/2021 09:24:14	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669165	-81.2906164	0.09	0.11
(-) MSG_MONTH_7 9	CHIMERA	09/07/2021 11:24:01	09/07/2021 12:24:02	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667833	-81.2904166	0.16	0.18
(-) MSG_MONTH_7 9	CHIMERA	09/07/2021 13:24:04	09/07/2021 15:24:11	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667333	-81.2900831	0.21	0.23
(-) MSG_MONTH_7 9	CHIMERA	09/07/2021 16:24:09	09/07/2021 20:24:22	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664832	-81.2903333	0.25	0.28
(-) MSG_MONTH_7 9	CHIMERA	09/07/2021 21:23:56	09/07/2021 23:24:01	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666332	-81.2899998	0.3	0.32
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 00:00:00	09/07/2021 07:38:21	7H 38M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725850	-81.2766000	0	2.49
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 07:38:33	09/07/2021 12:40:27	5H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661049	-81.2904149	2.52	13.54
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 12:40:39	09/07/2021 12:40:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650399	-81.2913599	13.56	13.6
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 12:40:57	09/07/2021 12:57:27	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645888	-81.2916608	13.63	15.33
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 12:58:57	09/07/2021 13:01:27	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5643050	-81.2996849	15.63	15.85
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:07:30	09/07/2021 13:07:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5549631	-81.2906751	17.15	17.22
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:08:48	09/07/2021 13:09:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5536550	-81.2887949	17.38	17.48
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:10:18	09/07/2021 13:28:09	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519299	-81.2868449	17.69	20.34
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:28:18	09/07/2021 13:29:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631119	-81.2895487	20.37	20.65
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:30:09	09/07/2021 13:40:09	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5626099	-81.2921849	20.68	22.1
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:40:30	09/07/2021 13:42:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658949	-81.2958449	22.16	22.44
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:42:18	09/07/2021 13:54:27	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680100	-81.2936699	22.5	23.55
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:54:39	09/07/2021 13:54:45	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694650	-81.2893199	23.57	23.61
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:54:48	09/07/2021 13:55:18	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694200	-81.2890500	23.63	23.7
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:55:39	09/07/2021 13:55:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692100	-81.2875949	23.77	23.83
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:56:09	09/07/2021 13:57:48	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692249	-81.2867999	23.86	24.16
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:57:57	09/07/2021 13:58:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697200	-81.2838299	24.2	24.3
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:58:27	09/07/2021 13:59:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697871	-81.2830335	24.33	24.51
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 13:59:30	09/07/2021 18:14:30	4H 15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703920	-81.2812799	24.54	27.11
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:14:51	09/07/2021 18:15:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711599	-81.2788499	27.18	27.21
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:15:21	09/07/2021 18:15:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708079	-81.2796670	27.27	27.31
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:15:51	09/07/2021 18:16:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704399	-81.2804399	27.37	27.4
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:16:24	09/07/2021 18:16:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700031	-81.2812416	27.49	27.5
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:16:39	09/07/2021 18:16:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696899	-81.2817149	27.54	27.57
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:17:21	09/07/2021 18:18:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690299	-81.2826450	27.67	27.82
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:18:09	09/07/2021 18:18:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5682950	-81.2839349	27.83	27.86
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:18:30	09/07/2021 18:19:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680849	-81.2843999	27.89	27.98
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:19:09	09/07/2021 18:19:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675232	-81.2853886	28.01	28.12
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:19:51	09/07/2021 18:20:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670649	-81.2865449	28.14	28.3
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:20:51	09/07/2021 18:21:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665699	-81.2881649	28.34	28.37
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:21:15	09/07/2021 18:21:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664752	-81.2888446	28.43	28.49
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:21:51	09/07/2021 18:22:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662549	-81.2897849	28.53	28.55
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:22:21	09/07/2021 18:30:57	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659631	-81.2907135	28.65	29.52
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:31:06	09/07/2021 18:44:57	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637200	-81.2956649	29.55	30.87
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:45:18	09/07/2021 18:45:27	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5621749	-81.2979749	30.94	30.97
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:46:09	09/07/2021 18:46:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5611400	-81.2968800	31.1	31.14
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:46:27	09/07/2021 18:46:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5607799	-81.2964149	31.17	31.21
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:46:57	09/07/2021 18:47:09	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5602912	-81.2957567	31.27	31.29
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:47:18	09/07/2021 18:47:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5598950	-81.2952899	31.33	31.41
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:48:18	09/07/2021 18:48:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5586649	-81.2939250	31.53	31.6
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:52:09	09/07/2021 18:52:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5542999	-81.2886749	32.29	32.34
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:52:27	09/07/2021 18:52:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538895	-81.2882431	32.36	32.42
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:52:57	09/07/2021 18:53:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5533250	-81.2875650	32.45	32.55
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 18:53:39	09/07/2021 19:12:21	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523743	-81.2869247	32.59	35.27
(-) MSG_MONTH_7 9	CHIP II	09/07/2021 19:12:27	09/07/2021 19:57:06	45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717343	-81.2772863	35.3	36.04
(-) MSG_MONTH_7 9	CHIRIBAY	09/07/2021 00:00:00	09/07/2021 22:59:54	23H 0M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680335	-81.2876928	0	0.92
(-) MSG_MONTH_7 9	D.VICTOR	09/07/2021 00:00:00	09/07/2021 08:55:22	8H 55M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714832	-81.2914333	0	0.07
(-) MSG_MONTH_7 9	D.VICTOR	09/07/2021 09:54:52	09/07/2021 16:55:10	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714499	-81.2915500	0.07	0.2
(-) MSG_MONTH_7 9	D.VICTOR	09/07/2021 17:55:06	09/07/2021 23:55:40	6H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714832	-81.2911000	0.24	0.32
(-) MSG_MONTH_7 9	DONALD R	09/07/2021 00:00:00	09/07/2021 17:44:39	17H 45M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723311	-81.2754302	0	0.16
(-) MSG_MONTH_7 9	DONALD R	09/07/2021 18:35:33	09/07/2021 18:51:03	16M		On	Lobitos Piura, PER	Flotante LO	-4.4362544	-81.3185536	16.33	16.58
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 00:00:03	09/07/2021 07:57:57	7H 58M		On	El Alto Piura, PER	LL	-4.2933007	-81.3044095	0	5.45
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 07:58:03	09/07/2021 08:55:42	58M		On	El Alto Piura, PER	LL	-4.2933263	-81.3040000	5.46	7.62
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 08:56:06	09/07/2021 08:56:27	0M		On	El Alto Piura, PER	LL	-4.2935399	-81.3048599	7.7	7.76
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 08:56:36	09/07/2021 09:12:48	16M		On	El Alto Piura, PER	LL	-4.2935699	-81.3045149	7.79	8.23
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 09:13:06	09/07/2021 09:39:54	27M		On	El Alto Piura, PER	LL	-4.2934049	-81.3047549	8.27	8.84
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 09:40:06	09/07/2021 09:41:12	1M		On		LL	-4.2937775	-81.3041791	8.87	8.96
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 09:41:33	09/07/2021 10:12:00	30M		On		LL	-4.2936899	-81.3040649	9.1	9.84
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 10:12:33	09/07/2021 10:46:24	34M		On		LL	-4.2934649	-81.3056699	9.97	10.66
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 10:46:42	09/07/2021 10:48:27	2M		On		LL	-4.2932399	-81.3037049	10.75	11.02
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 10:49:06	09/07/2021 11:02:45	14M		On		LL	-4.2932047	-81.3037312	11.02	11.57
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 11:03:06	09/07/2021 11:17:51	15M		On		CAMPO PEA NEGRA	-4.2932850	-81.3034500	11.63	12.16
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 11:18:18	09/07/2021 12:59:57	1H 42M		On		LL	-4.2937799	-81.3040499	12.25	14.38
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 13:00:18	09/07/2021 14:22:33	1H 22M		On	El Alto Piura, PER	LL	-4.2933007	-81.3044735	14.39	16.18
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 14:22:57	09/07/2021 17:14:57	2H 52M		On		CAMPO PEA NEGRA	-4.2934624	-81.3030016	16.29	21.27
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 17:15:03	09/07/2021 17:20:27	5M		On		LL	-4.2932879	-81.3035775	21.28	21.53
(-) MSG_MONTH_7 9	ELIZABET	09/07/2021 17:20:42	09/07/2021 23:58:48	6H 38M		On		LL	-4.2931049	-81.3041999	21.56	28.7
(-) MSG_MONTH_7 9	HIPPO	09/07/2021 00:00:18	09/07/2021 23:58:24	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726927	-81.2772480	0	1.92
(-) MSG_MONTH_7 9	IRIS	09/07/2021 00:00:09	09/07/2021 03:09:57	3H 10M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894999	0	3.43
(-) MSG_MONTH_7 9	IRIS	09/07/2021 03:10:06	09/07/2021 04:11:06	1H 1M		On		CAMPO PEA NEGRA	-4.3110899	-81.2989199	3.46	7.6
(-) MSG_MONTH_7 9	IRIS	09/07/2021 04:11:15	09/07/2021 04:12:15	1M		On		CAMPO PEA NEGRA	-4.2977850	-81.2867849	7.62	7.78
(-) MSG_MONTH_7 9	IRIS	09/07/2021 04:12:27	09/07/2021 04:14:15	2M		On		CAMPO PEA NEGRA	-4.2968399	-81.2853750	7.8	8.11
(-) MSG_MONTH_7 9	IRIS	09/07/2021 04:14:27	09/07/2021 04:19:06	5M		On		CAMPO PEA NEGRA	-4.2953549	-81.2829150	8.12	8.89
(-) MSG_MONTH_7 9	IRIS	09/07/2021 04:19:15	09/07/2021 07:35:57	3H 17M		On		CAMPO PEA NEGRA	-4.2914399	-81.2769899	8.92	15.47
(-) MSG_MONTH_7 9	IRIS	09/07/2021 07:36:09	09/07/2021 07:36:18	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230599	-81.2890950	15.5	15.53
(-) MSG_MONTH_7 9	IRIS	09/07/2021 07:41:09	09/07/2021 07:46:48	6M		On	El Alto Piura, PER	HH	-4.3117649	-81.2882850	16.78	16.96
(-) MSG_MONTH_7 9	IRIS	09/07/2021 07:50:57	09/07/2021 08:06:54	16M		On	El Alto Piura, PER	Z	-4.3025250	-81.2923499	18.01	18.2
(-) MSG_MONTH_7 9	IRIS	09/07/2021 08:11:15	09/07/2021 08:22:18	11M		On	El Alto Piura, PER	KK	-4.3088591	-81.2981503	19.23	19.4
(-) MSG_MONTH_7 9	IRIS	09/07/2021 08:25:57	09/07/2021 08:34:51	9M		On	El Alto Piura, PER	PN7	-4.3087499	-81.3063300	20.29	20.51
(-) MSG_MONTH_7 9	IRIS	09/07/2021 08:41:09	09/07/2021 08:43:09	2M		On	El Alto Piura, PER	LL	-4.2939999	-81.3051263	22.15	22.25
(-) MSG_MONTH_7 9	IRIS	09/07/2021 08:43:51	09/07/2021 08:44:00	0M		On		CAMPO PEA NEGRA	-4.2923849	-81.3044099	22.4	22.43
(-) MSG_MONTH_7 9	IRIS	09/07/2021 08:44:30	09/07/2021 08:53:09	9M		On		LL	-4.2933149	-81.3037800	22.54	22.71
(-) MSG_MONTH_7 9	IRIS	09/07/2021 09:13:30	09/07/2021 09:23:48	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259679	-81.3338111	27.84	28.09
(-) MSG_MONTH_7 9	IRIS	09/07/2021 09:30:57	09/07/2021 09:42:03	11M		On	El Alto Piura, PER	PN3	-4.3105799	-81.3401099	29.94	30.33
(-) MSG_MONTH_7 9	IRIS	09/07/2021 09:52:51	09/07/2021 10:00:21	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166447	-81.3178623	32.91	33.14
(-) MSG_MONTH_7 9	IRIS	09/07/2021 10:13:45	09/07/2021 10:26:21	13M		On	El Alto Piura, PER	PN1	-4.2846750	-81.3168599	36.66	37.09
(-) MSG_MONTH_7 9	IRIS	09/07/2021 10:30:39	09/07/2021 10:30:51	0M		On		CAMPO PEA NEGRA	-4.2885776	-81.3250814	38.13	38.16
(-) MSG_MONTH_7 9	IRIS	09/07/2021 10:54:00	09/07/2021 10:59:24	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2892449	43.85	44.02
(-) MSG_MONTH_7 9	IRIS	09/07/2021 11:13:03	09/07/2021 11:31:00	18M		On		CAMPO PEA NEGRA	-4.2953549	-81.3049199	47.63	48.48
(-) MSG_MONTH_7 9	IRIS	09/07/2021 11:44:48	09/07/2021 12:04:57	20M		On	El Alto Piura, PER	PN8	-4.2952303	-81.3358975	51.9	52.36
(-) MSG_MONTH_7 9	IRIS	09/07/2021 12:13:33	09/07/2021 12:19:09	6M		On	El Alto Piura, PER	OO	-4.3024800	-81.3190499	54.37	54.52
(-) MSG_MONTH_7 9	IRIS	09/07/2021 12:19:15	09/07/2021 12:19:30	0M		On		OO	-4.3018928	-81.3183870	54.54	54.57
(-) MSG_MONTH_7 9	IRIS	09/07/2021 12:37:09	09/07/2021 12:49:48	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2891850	58.71	58.92
(-) MSG_MONTH_7 9	IRIS	09/07/2021 12:57:27	09/07/2021 13:03:33	6M		On	El Alto Piura, PER	KK	-4.3095299	-81.2978999	60.86	61.11
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:10:42	09/07/2021 13:15:54	5M		On	El Alto Piura, PER	LL	-4.2939600	-81.3051600	62.92	63.17
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:19:03	09/07/2021 13:19:12	0M		On		CAMPO PEA NEGRA	-4.2961049	-81.3112349	63.85	63.88
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:24:03	09/07/2021 13:27:54	4M		On	El Alto Piura, PER	OO	-4.3021120	-81.3188224	64.95	65.27
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:28:36	09/07/2021 13:29:06	1M		On		CAMPO PEA NEGRA	-4.3052249	-81.3182699	65.4	65.49
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:30:15	09/07/2021 13:30:24	0M		On		CAMPO PEA NEGRA	-4.3080749	-81.3179849	65.72	65.75
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:31:30	09/07/2021 13:31:36	0M		On		CAMPO PEA NEGRA	-4.3103167	-81.3179007	65.99	66
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:32:06	09/07/2021 13:32:15	0M		On		CAMPO PEA NEGRA	-4.3113149	-81.3178350	66.08	66.12
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:32:24	09/07/2021 13:33:24	1M		On		CAMPO PEA NEGRA	-4.3118591	-81.3177855	66.15	66.32
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:33:45	09/07/2021 13:33:54	0M		On		CAMPO PEA NEGRA	-4.3139550	-81.3177450	66.38	66.41
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:34:03	09/07/2021 13:34:24	0M		On		CAMPO PEA NEGRA	-4.3144895	-81.3177598	66.47	66.5
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:34:45	09/07/2021 13:35:06	0M		On		PN2	-4.3156416	-81.3178623	66.57	66.63
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:35:15	09/07/2021 13:37:45	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164432	-81.3179007	66.66	66.84
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:39:30	09/07/2021 13:39:36	0M		On		CAMPO PEA NEGRA	-4.3156911	-81.3132927	67.23	67.25
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:43:15	09/07/2021 13:43:24	0M		On		CAMPO PEA NEGRA	-4.3140000	-81.3063300	68.01	68.05
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:47:24	09/07/2021 13:47:54	1M		On		CAMPO PEA NEGRA	-4.3128000	-81.2986049	68.89	68.98
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:48:03	09/07/2021 13:48:45	1M		On		CAMPO PEA NEGRA	-4.3134752	-81.2978559	69.01	69.13
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:48:54	09/07/2021 13:49:45	1M		On		CAMPO PEA NEGRA	-4.3144499	-81.2967599	69.17	69.32
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:50:06	09/07/2021 13:50:21	0M		On		CAMPO PEA NEGRA	-4.3158300	-81.2953199	69.39	69.45
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:51:06	09/07/2021 13:51:24	0M		On		CAMPO PEA NEGRA	-4.3169968	-81.2941183	69.58	69.63
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:51:36	09/07/2021 13:51:45	0M		On		CAMPO PEA NEGRA	-4.3175699	-81.2935499	69.67	69.7
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:52:06	09/07/2021 13:52:15	0M		On		CAMPO PEA NEGRA	-4.3181699	-81.2929049	69.76	69.8
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:52:24	09/07/2021 13:52:30	0M		On		CAMPO PEA NEGRA	-4.3185599	-81.2924699	69.83	69.86
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:52:54	09/07/2021 13:53:15	0M		On		CAMPO PEA NEGRA	-4.3190099	-81.2917199	69.93	69.99
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:53:24	09/07/2021 13:53:33	0M		On		CAMPO PEA NEGRA	-4.3196208	-81.2911359	70.02	70.06
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:53:45	09/07/2021 13:54:15	1M		On		CAMPO PEA NEGRA	-4.3199550	-81.2907450	70.09	70.17
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:54:45	09/07/2021 13:54:54	0M		On		CAMPO PEA NEGRA	-4.3210049	-81.2895149	70.26	70.29
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:55:15	09/07/2021 13:56:06	1M		On		Flotante PN	-4.3216950	-81.2890050	70.36	70.5
(-) MSG_MONTH_7 9	IRIS	09/07/2021 13:56:24	09/07/2021 14:00:54	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233647	-81.2889983	70.56	70.74
(-) MSG_MONTH_7 9	IRIS	09/07/2021 14:06:12	09/07/2021 15:32:54	1H 27M		On	El Alto Piura, PER	HH	-4.3116449	-81.2882400	72.06	72.54
(-) MSG_MONTH_7 9	IRIS	09/07/2021 15:33:09	09/07/2021 15:33:24	0M		On		CAMPO PEA NEGRA	-4.3097455	-81.2888702	72.61	72.64
(-) MSG_MONTH_7 9	IRIS	09/07/2021 15:47:33	09/07/2021 15:51:27	4M		On	El Alto Piura, PER	OO	-4.3020450	-81.3186899	76.07	76.33
(-) MSG_MONTH_7 9	IRIS	09/07/2021 15:51:30	09/07/2021 15:51:36	0M		On		OO	-4.3029231	-81.3181823	76.36	76.37
(-) MSG_MONTH_7 9	IRIS	09/07/2021 15:53:45	09/07/2021 15:53:57	0M		On		CAMPO PEA NEGRA	-4.3070699	-81.3182249	76.81	76.83
(-) MSG_MONTH_7 9	IRIS	09/07/2021 15:56:27	09/07/2021 15:56:36	0M		On		CAMPO PEA NEGRA	-4.3119449	-81.3180899	77.34	77.38
(-) MSG_MONTH_7 9	IRIS	09/07/2021 15:57:15	09/07/2021 15:57:21	0M		On		CAMPO PEA NEGRA	-4.3134752	-81.3180030	77.52	77.55
(-) MSG_MONTH_7 9	IRIS	09/07/2021 15:58:57	09/07/2021 16:03:06	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164150	-81.3178949	77.86	78.03
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:03:15	09/07/2021 16:03:27	0M		On		PN2	-4.3161449	-81.3164549	78.07	78.1
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:07:24	09/07/2021 16:07:27	0M		On		CAMPO PEA NEGRA	-4.3136047	-81.3085695	79	79.04
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:10:27	09/07/2021 16:10:36	0M		On		CAMPO PEA NEGRA	-4.3115699	-81.3027300	79.69	79.72
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:10:42	09/07/2021 16:10:45	0M		On		CAMPO PEA NEGRA	-4.3113295	-81.3022208	79.77	79.79
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:12:45	09/07/2021 16:21:36	9M		On	El Alto Piura, PER	KK	-4.3092899	-81.2985149	80.23	80.84
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:21:48	09/07/2021 16:22:36	1M		On		CAMPO PEA NEGRA	-4.3117049	-81.2958599	80.87	81.01
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:23:36	09/07/2021 16:23:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3142111	-81.2942335	81.21	81.24
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:26:18	09/07/2021 16:26:36	0M		On		CAMPO PEA NEGRA	-4.3186650	-81.2922749	81.77	81.81
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:28:06	09/07/2021 16:28:36	1M		On		CAMPO PEA NEGRA	-4.3212750	-81.2900999	82.13	82.22
(-) MSG_MONTH_7 9	IRIS	09/07/2021 16:29:36	09/07/2021 19:09:09	2H 40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236900	-81.2889600	82.44	83.38
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:09:18	09/07/2021 19:09:39	0M		On		CAMPO PEA NEGRA	-4.3213200	-81.2893949	83.41	83.48
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:10:18	09/07/2021 19:10:39	0M		On		CAMPO PEA NEGRA	-4.3195800	-81.2898749	83.61	83.68
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:11:18	09/07/2021 19:11:30	0M		On		CAMPO PEA NEGRA	-4.3178099	-81.2901150	83.81	83.85
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:13:00	09/07/2021 19:13:09	0M		On		CAMPO PEA NEGRA	-4.3147456	-81.2904702	84.18	84.19
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:13:30	09/07/2021 19:13:39	0M		On		CAMPO PEA NEGRA	-4.3139100	-81.2906100	84.25	84.29
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:14:30	09/07/2021 19:14:39	0M		On		CAMPO PEA NEGRA	-4.3121250	-81.2909250	84.45	84.49
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:18:21	09/07/2021 19:18:30	0M		On		CAMPO PEA NEGRA	-4.3051311	-81.2920574	85.27	85.28
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:18:39	09/07/2021 19:18:48	0M		On		CAMPO PEA NEGRA	-4.3046249	-81.2922449	85.3	85.34
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:19:09	09/07/2021 19:19:18	0M		On		Z	-4.3037549	-81.2924399	85.4	85.44
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:19:27	09/07/2021 19:19:30	0M		On		Z	-4.3032544	-81.2924414	85.47	85.49
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:19:39	09/07/2021 19:49:06	29M		On	El Alto Piura, PER	Z	-4.3029000	-81.2923949	85.51	87.03
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:50:06	09/07/2021 19:50:15	0M		On		CAMPO PEA NEGRA	-4.3075049	-81.3006000	87.23	87.26
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:52:36	09/07/2021 19:52:45	0M		On		CAMPO PEA NEGRA	-4.3057200	-81.3047100	87.73	87.76
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:53:33	09/07/2021 19:53:36	0M		On		CAMPO PEA NEGRA	-4.3051279	-81.3063807	87.93	87.96
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:54:15	09/07/2021 19:54:24	0M		On		CAMPO PEA NEGRA	-4.3046400	-81.3075149	88.06	88.09
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:56:45	09/07/2021 19:57:24	1M		On		CAMPO PEA NEGRA	-4.3031632	-81.3117567	88.56	88.69
(-) MSG_MONTH_7 9	IRIS	09/07/2021 19:57:45	09/07/2021 19:57:54	0M		On		CAMPO PEA NEGRA	-4.3026900	-81.3134699	88.76	88.79
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:00:54	09/07/2021 20:08:18	7M		On	El Alto Piura, PER	OO	-4.3021199	-81.3187199	89.22	89.7
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:08:27	09/07/2021 20:08:39	0M		On		CAMPO PEA NEGRA	-4.3003216	-81.3200767	89.73	89.76
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:09:18	09/07/2021 20:09:27	0M		On		CAMPO PEA NEGRA	-4.2988949	-81.3199049	89.89	89.92
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:09:48	09/07/2021 20:09:57	0M		On		CAMPO PEA NEGRA	-4.2980099	-81.3197550	89.99	90.02
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:10:09	09/07/2021 20:10:18	0M		On		CAMPO PEA NEGRA	-4.2974079	-81.3196927	90.06	90.09
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:10:39	09/07/2021 20:10:57	0M		On		CAMPO PEA NEGRA	-4.2965700	-81.3194999	90.15	90.22
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:11:18	09/07/2021 20:11:27	0M		On		CAMPO PEA NEGRA	-4.2954299	-81.3192899	90.3	90.32
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:11:39	09/07/2021 20:11:57	0M		On		CAMPO PEA NEGRA	-4.2948899	-81.3191849	90.35	90.41
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:12:27	09/07/2021 20:12:39	0M		On		CAMPO PEA NEGRA	-4.2934649	-81.3189299	90.51	90.54
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:14:39	09/07/2021 20:14:48	0M		On		CAMPO PEA NEGRA	-4.2897600	-81.3179700	90.93	90.97
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:15:27	09/07/2021 20:15:39	0M		On		CAMPO PEA NEGRA	-4.2883649	-81.3175349	91.1	91.13
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:16:27	09/07/2021 20:16:39	0M		On		CAMPO PEA NEGRA	-4.2867150	-81.3170700	91.29	91.32
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:16:48	09/07/2021 20:29:42	13M		On		CAMPO PEA NEGRA	-4.2861750	-81.3170999	91.35	91.91
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:29:51	09/07/2021 20:30:03	0M		On		CAMPO PEA NEGRA	-4.2859499	-81.3158699	91.94	91.97
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:30:15	09/07/2021 20:37:06	7M		On		CAMPO PEA NEGRA	-4.2862831	-81.3152895	92.03	93.28
(-) MSG_MONTH_7 9	IRIS	09/07/2021 20:37:12	09/07/2021 21:01:30	24M		On		CAMPO PEA NEGRA	-4.2922349	-81.3057149	93.29	94.04
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:01:33	09/07/2021 21:01:39	0M		On		CAMPO PEA NEGRA	-4.2918959	-81.3040383	94.07	94.08
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:01:48	09/07/2021 21:02:30	1M		On		CAMPO PEA NEGRA	-4.2917399	-81.3035699	94.1	94.22
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:02:39	09/07/2021 21:02:48	0M		On		CAMPO PEA NEGRA	-4.2914079	-81.3023615	94.25	94.27
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:03:09	09/07/2021 21:03:18	0M		On		CAMPO PEA NEGRA	-4.2912449	-81.3014700	94.34	94.37
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:03:30	09/07/2021 21:04:30	1M		On		CAMPO PEA NEGRA	-4.2911549	-81.3009150	94.4	94.59
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:04:39	09/07/2021 21:05:30	1M		On		CAMPO PEA NEGRA	-4.2909150	-81.2989949	94.62	94.77
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:05:39	09/07/2021 21:06:03	0M		On		CAMPO PEA NEGRA	-4.2907050	-81.2973300	94.8	94.9
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:06:09	09/07/2021 21:06:18	0M		On		CAMPO PEA NEGRA	-4.2906300	-81.2964750	94.9	94.93
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:06:30	09/07/2021 21:07:09	1M		On		CAMPO PEA NEGRA	-4.2905999	-81.2959199	94.96	95.1
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:07:18	09/07/2021 21:07:30	0M		On		CAMPO PEA NEGRA	-4.2903600	-81.2945399	95.11	95.15
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:07:39	09/07/2021 21:07:48	0M		On		CAMPO PEA NEGRA	-4.2902550	-81.2939849	95.18	95.21
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:08:09	09/07/2021 21:08:15	0M		On		CAMPO PEA NEGRA	-4.2902399	-81.2931600	95.27	95.3
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:08:18	09/07/2021 21:08:30	0M		On		CAMPO PEA NEGRA	-4.2902575	-81.2929024	95.32	95.33
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:09:30	09/07/2021 21:09:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901119	-81.2909312	95.52	95.58
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:10:00	09/07/2021 21:10:18	0M		On		CAMPO PEA NEGRA	-4.2900749	-81.2900700	95.61	95.67
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:10:30	09/07/2021 21:10:39	0M		On		CAMPO PEA NEGRA	-4.2900900	-81.2892299	95.71	95.74
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:11:00	09/07/2021 21:12:09	1M		On		CAMPO PEA NEGRA	-4.2901049	-81.2884049	95.8	96.01
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:12:18	09/07/2021 21:12:39	0M		On		CAMPO PEA NEGRA	-4.2901350	-81.2861699	96.05	96.11
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:12:48	09/07/2021 21:13:00	0M		On		CAMPO PEA NEGRA	-4.2901872	-81.2853374	96.14	96.17
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:13:09	09/07/2021 21:13:30	0M		On		CAMPO PEA NEGRA	-4.2902100	-81.2847749	96.2	96.29
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:13:39	09/07/2021 21:13:48	0M		On		CAMPO PEA NEGRA	-4.2902700	-81.2839199	96.29	96.33
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:14:09	09/07/2021 21:15:09	1M		On		CAMPO PEA NEGRA	-4.2902800	-81.2830847	96.39	96.58
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:15:18	09/07/2021 21:15:39	0M		On		CAMPO PEA NEGRA	-4.2904336	-81.2811519	96.61	96.67
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:15:48	09/07/2021 21:16:18	1M		On		CAMPO PEA NEGRA	-4.2904349	-81.2803049	96.7	96.79
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:16:30	09/07/2021 21:16:33	0M		On		CAMPO PEA NEGRA	-4.2903567	-81.2791935	96.82	96.85
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:17:00	09/07/2021 21:17:09	0M		On		CAMPO PEA NEGRA	-4.2902250	-81.2783400	96.92	96.95
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:17:18	09/07/2021 21:17:30	0M		On		CAMPO PEA NEGRA	-4.2901949	-81.2777849	96.98	97.01
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:17:39	09/07/2021 21:17:48	0M		On		CAMPO PEA NEGRA	-4.2901391	-81.2772094	97.05	97.08
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:18:00	09/07/2021 21:18:18	0M		On		CAMPO PEA NEGRA	-4.2901199	-81.2766299	97.11	97.17
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:18:30	09/07/2021 21:18:39	0M		On		CAMPO PEA NEGRA	-4.2900299	-81.2757749	97.21	97.24
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:18:48	09/07/2021 21:19:00	0M		On		CAMPO PEA NEGRA	-4.2899072	-81.2752127	97.29	97.3
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:19:09	09/07/2021 21:54:51	36M		On		CAMPO PEA NEGRA	-4.2898949	-81.2746499	97.33	100.8
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:55:00	09/07/2021 21:55:30	1M		On		CAMPO PEA NEGRA	-4.3087349	-81.2812049	100.83	100.92
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:56:00	09/07/2021 21:56:51	1M		On		CAMPO PEA NEGRA	-4.3091400	-81.2828399	101.02	101.19
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:57:00	09/07/2021 21:58:09	1M		On		CAMPO PEA NEGRA	-4.3096031	-81.2844800	101.2	101.43
(-) MSG_MONTH_7 9	IRIS	09/07/2021 21:58:39	09/07/2021 22:11:06	12M		On		CAMPO PEA NEGRA	-4.3107150	-81.2870249	101.52	102.67
(-) MSG_MONTH_7 9	IRIS	09/07/2021 22:11:27	09/07/2021 22:11:57	1M		On		CAMPO PEA NEGRA	-4.3198799	-81.2882850	102.74	102.83
(-) MSG_MONTH_7 9	IRIS	09/07/2021 22:12:06	09/07/2021 23:58:54	1H 47M		On		CAMPO PEA NEGRA	-4.3209599	-81.2883149	102.86	103.62
(-) MSG_MONTH_7 9	KELLEY	09/07/2021 00:00:00	09/07/2021 00:20:28	20M		Off		CAMPO SAN PEDRO	-5.5926000	-81.0747331	0	0
(-) MSG_MONTH_7 9	KELLEY	09/07/2021 02:20:02	09/07/2021 11:20:17	9H 0M		On		SP1-A	-5.5873499	-81.0745000	0.39	14.66
(-) MSG_MONTH_7 9	KELLEY	09/07/2021 13:20:19	09/07/2021 16:20:26	3H 0M		On		CAMPO SAN PEDRO	-5.6032665	-81.0777331	21.24	23.85
(-) MSG_MONTH_7 9	KELLEY	09/07/2021 18:20:00	09/07/2021 19:20:01	1H 0M		On		ES1	-5.6424332	-81.0739999	32.09	33.38
(-) MSG_MONTH_7 9	KELLEY	09/07/2021 20:20:04	09/07/2021 23:20:11	3H 0M		On		CAMPO SAN PEDRO	-5.6030999	-81.0782499	35.6	37.95
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 00:00:36	09/07/2021 09:05:42	9H 5M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726496	-81.2771199	0	1.32
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 09:05:48	09/07/2021 09:06:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692550	-81.2811749	1.32	1.34
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 09:06:45	09/07/2021 09:07:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5683071	-81.2824446	1.51	1.54
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 09:07:09	09/07/2021 09:08:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681300	-81.2831850	1.57	1.73
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 09:08:09	09/07/2021 09:08:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685649	-81.2848199	1.77	1.8
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 09:08:30	09/07/2021 09:08:39	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688349	-81.2853300	1.83	1.86
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 09:09:00	09/07/2021 10:14:00	1H 5M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692832	-81.2860159	1.92	2.9
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:14:12	09/07/2021 10:14:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728336	-81.2904702	2.94	2.97
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:14:30	09/07/2021 10:15:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5732299	-81.2908949	3	3.13
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:15:27	09/07/2021 10:15:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5740352	-81.2922111	3.19	3.2
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:15:51	09/07/2021 10:16:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5741727	-81.2929791	3.26	3.29
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:16:42	09/07/2021 10:16:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5744449	-81.2943899	3.41	3.45
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:17:00	09/07/2021 10:17:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5745632	-81.2949631	3.48	3.52
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:18:21	09/07/2021 10:18:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5748650	-81.2974049	3.76	3.82
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:20:51	09/07/2021 10:21:42	1M		On		PUERTO TALARA	-4.5763949	-81.3017099	4.27	4.42
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:21:51	09/07/2021 10:22:00	0M		On		PUERTO TALARA	-4.5775650	-81.3030000	4.46	4.49
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:22:21	09/07/2021 10:22:42	0M		On		PUERTO TALARA	-4.5782549	-81.3034949	4.55	4.61
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:22:51	09/07/2021 10:23:12	0M		On		PUERTO TALARA	-4.5790199	-81.3039149	4.65	4.72
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:23:51	09/07/2021 10:24:12	0M		On		PUERTO TALARA	-4.5804783	-81.3049087	4.85	4.91
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:24:42	09/07/2021 10:25:12	1M		On		CAMPO PROVIDENCIA	-4.5817949	-81.3056249	5.03	5.12
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:25:21	09/07/2021 10:25:39	0M		On		CAMPO PROVIDENCIA	-4.5827399	-81.3063449	5.15	5.21
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:25:42	09/07/2021 10:25:51	0M		On		CAMPO PROVIDENCIA	-4.5831900	-81.3067499	5.24	5.25
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:26:30	09/07/2021 10:26:42	0M		On		CAMPO PROVIDENCIA	-4.5842849	-81.3077249	5.38	5.41
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:26:51	09/07/2021 10:27:12	0M		On		CAMPO PROVIDENCIA	-4.5847049	-81.3081600	5.45	5.51
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:27:21	09/07/2021 10:27:51	1M		On		CAMPO PROVIDENCIA	-4.5854239	-81.3086207	5.54	5.66
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:28:12	09/07/2021 10:28:30	0M		On		CAMPO PROVIDENCIA	-4.5866850	-81.3093449	5.7	5.77
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:29:21	09/07/2021 10:29:30	0M		On		CAMPO PROVIDENCIA	-4.5882749	-81.3106799	5.93	5.96
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:31:00	09/07/2021 10:31:30	1M		On		CAMPO PROVIDENCIA	-4.5904879	-81.3127551	6.27	6.37
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:32:00	09/07/2021 10:32:12	0M		On		CAMPO PROVIDENCIA	-4.5920080	-81.3137663	6.47	6.51
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:33:00	09/07/2021 10:33:06	0M		On		CAMPO PROVIDENCIA	-4.5936300	-81.3145349	6.67	6.7
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:34:21	09/07/2021 10:34:30	0M		On		CAMPO PROVIDENCIA	-4.5955615	-81.3160831	6.95	6.98
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:37:30	09/07/2021 10:37:42	0M		On		CAMPO PROVIDENCIA	-4.6005449	-81.3193049	7.62	7.64
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:38:42	09/07/2021 10:38:51	0M		On		CAMPO PROVIDENCIA	-4.6023449	-81.3204750	7.85	7.88
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:40:30	09/07/2021 10:40:42	0M		On		CAMPO PROVIDENCIA	-4.6051649	-81.3221249	8.22	8.25
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:41:21	09/07/2021 10:41:24	0M		On		CAMPO PROVIDENCIA	-4.6066143	-81.3227007	8.39	8.43
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:44:12	09/07/2021 10:44:21	0M		On		CAMPO PROVIDENCIA	-4.6111949	-81.3251249	8.97	9.01
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:45:39	09/07/2021 10:45:51	0M		On		CAMPO PROVIDENCIA	-4.6138431	-81.3257727	9.28	9.31
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:46:21	09/07/2021 10:46:42	0M		On		CAMPO PROVIDENCIA	-4.6149899	-81.3262500	9.42	9.48
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:47:12	09/07/2021 10:47:30	0M		On		CAMPO PROVIDENCIA	-4.6163183	-81.3269760	9.59	9.65
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:55:12	09/07/2021 10:55:42	1M		On		CAMPO PROVIDENCIA	-4.6303950	-81.3308549	11.23	11.33
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:57:30	09/07/2021 10:57:51	0M		On		CAMPO PROVIDENCIA	-4.6340699	-81.3329399	11.71	11.77
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:57:54	09/07/2021 10:58:00	0M		On		CAMPO PROVIDENCIA	-4.6346432	-81.3333247	11.81	11.82
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:58:21	09/07/2021 10:58:42	0M		On		CAMPO PROVIDENCIA	-4.6353900	-81.3335849	11.87	11.94
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:58:51	09/07/2021 10:58:57	0M		On		CAMPO PROVIDENCIA	-4.6362449	-81.3338999	11.97	12.01
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 10:59:00	09/07/2021 10:59:12	0M		On		CAMPO PROVIDENCIA	-4.6365150	-81.3340499	12.03	12.04
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:00:03	09/07/2021 11:00:12	0M		On		CAMPO PROVIDENCIA	-4.6381983	-81.3348478	12.24	12.25
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:00:30	09/07/2021 11:00:42	0M		On		CAMPO PROVIDENCIA	-4.6390050	-81.3351299	12.31	12.34
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:02:42	09/07/2021 11:02:54	0M		On		CAMPO PROVIDENCIA	-4.6427567	-81.3364607	12.75	12.82
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:03:21	09/07/2021 11:03:30	0M		On		CAMPO PROVIDENCIA	-4.6439550	-81.3365849	12.89	12.92
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:04:42	09/07/2021 11:05:00	0M		On		CAMPO PROVIDENCIA	-4.6463700	-81.3366449	13.16	13.22
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:05:12	09/07/2021 11:05:30	0M		On		CAMPO PROVIDENCIA	-4.6472249	-81.3369149	13.27	13.33
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:05:51	09/07/2021 11:06:06	0M		On		CAMPO PROVIDENCIA	-4.6483200	-81.3373349	13.39	13.45
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:06:12	09/07/2021 11:06:21	0M		On		CAMPO PROVIDENCIA	-4.6489231	-81.3373952	13.48	13.49
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:06:42	09/07/2021 11:06:51	0M		On		CAMPO PROVIDENCIA	-4.6497899	-81.3373950	13.55	13.59
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:07:30	09/07/2021 11:08:00	1M		On		CAMPO PROVIDENCIA	-4.6511100	-81.3379350	13.72	13.81
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:08:12	09/07/2021 11:08:30	0M		On		CAMPO PROVIDENCIA	-4.6520399	-81.3386100	13.85	13.91
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:08:42	09/07/2021 11:09:42	1M		On		CAMPO PROVIDENCIA	-4.6528499	-81.3387900	13.94	14.13
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:10:00	09/07/2021 11:10:12	0M		On		CAMPO PROVIDENCIA	-4.6549649	-81.3395999	14.2	14.23
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:11:00	09/07/2021 11:11:12	0M		On		CAMPO PROVIDENCIA	-4.6562999	-81.3408299	14.4	14.43
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:11:42	09/07/2021 11:12:12	1M		On		CAMPO PROVIDENCIA	-4.6573199	-81.3413699	14.53	14.64
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:12:21	09/07/2021 11:12:42	0M		On		PBL1	-4.6584149	-81.3414449	14.67	14.72
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:12:51	09/07/2021 11:13:12	0M		On		CAMPO PROVIDENCIA	-4.6593150	-81.3416249	14.75	14.82
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:13:21	09/07/2021 11:13:24	0M		On		CAMPO PROVIDENCIA	-4.6601099	-81.3420449	14.85	14.89
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:13:42	09/07/2021 11:13:51	0M		On		CAMPO PROVIDENCIA	-4.6605900	-81.3423899	14.92	14.95
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:14:27	09/07/2021 11:14:42	0M		On		CAMPO PROVIDENCIA	-4.6617759	-81.3430783	15.09	15.12
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:14:51	09/07/2021 11:15:12	0M		On		CAMPO PROVIDENCIA	-4.6624200	-81.3431399	15.15	15.21
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:15:30	09/07/2021 11:15:42	0M		On		CAMPO PROVIDENCIA	-4.6635808	-81.3430783	15.27	15.31
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:15:51	09/07/2021 11:16:00	0M		On		CAMPO PROVIDENCIA	-4.6641449	-81.3430949	15.34	15.37
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:17:00	09/07/2021 11:17:12	0M		On		CAMPO PROVIDENCIA	-4.6662299	-81.3434099	15.57	15.6
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:18:00	09/07/2021 11:18:12	0M		On		CAMPO PROVIDENCIA	-4.6678499	-81.3442050	15.77	15.8
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:18:21	09/07/2021 11:18:30	0M		On		CAMPO LITORAL	-4.6684049	-81.3444449	15.84	15.87
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:18:42	09/07/2021 11:19:12	1M		On		CAMPO LITORAL	-4.6690128	-81.3445503	15.9	15.99
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:19:21	09/07/2021 11:19:30	0M		On		CAMPO LITORAL	-4.6700549	-81.3443549	16.03	16.06
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:19:42	09/07/2021 11:20:30	1M		On		CAMPO LITORAL	-4.6706099	-81.3442950	16.09	16.25
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:20:42	09/07/2021 11:21:51	1M		On		CAMPO LITORAL	-4.6722299	-81.3449099	16.29	16.48
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:21:54	09/07/2021 11:23:21	1M		On		CAMPO LITORAL	-4.6738911	-81.3442430	16.52	16.76
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:23:30	09/07/2021 11:23:42	0M		On		CAMPO LITORAL	-4.6765200	-81.3437550	16.79	16.83
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:23:51	09/07/2021 11:24:00	0M		On		CAMPO LITORAL	-4.6771050	-81.3436499	16.86	16.89
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:24:12	09/07/2021 11:24:21	0M		On		CAMPO LITORAL	-4.6776450	-81.3434999	16.93	16.95
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:25:00	09/07/2021 11:25:06	0M		On		CAMPO LITORAL	-4.6790399	-81.3429599	17.09	17.12
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:25:30	09/07/2021 11:25:42	0M		On		CAMPO LITORAL	-4.6798799	-81.3426749	17.19	17.22
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:26:00	09/07/2021 11:26:09	0M		On		CAMPO LITORAL	-4.6807840	-81.3425792	17.29	17.32
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:26:42	09/07/2021 11:26:51	0M		On		CAMPO LITORAL	-4.6819350	-81.3426299	17.42	17.45
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:27:00	09/07/2021 11:28:30	2M		On		CAMPO LITORAL	-4.6824750	-81.3424799	17.48	17.76
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:28:42	09/07/2021 11:29:12	1M		On		CAMPO LITORAL	-4.6851300	-81.3415499	17.8	17.89
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:29:51	09/07/2021 11:30:00	0M		On		CAMPO LITORAL	-4.6869149	-81.3405449	18.03	18.06
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:30:27	09/07/2021 11:30:30	0M		On		CAMPO LITORAL	-4.6878063	-81.3400062	18.16	18.18
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:30:51	09/07/2021 11:31:00	0M		On		CAMPO LITORAL	-4.6884449	-81.3397799	18.22	18.25
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:31:12	09/07/2021 11:31:21	0M		On		CAMPO LITORAL	-4.6890000	-81.3396299	18.29	18.32
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:32:00	09/07/2021 11:32:12	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6902599	-81.3389099	18.45	18.48
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:32:21	09/07/2021 11:32:42	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6908149	-81.3386399	18.51	18.58
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:32:51	09/07/2021 11:33:12	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6916549	-81.3383850	18.61	18.68
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:34:51	09/07/2021 11:35:00	0M		On		CAMPO LITORAL	-4.6949936	-81.3370879	19.03	19.04
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:38:21	09/07/2021 11:38:30	0M		On		CAMPO LITORAL	-4.7008671	-81.3350784	19.71	19.74
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:41:09	09/07/2021 11:41:42	1M		On		CAMPO LITORAL	-4.7055743	-81.3329918	20.28	20.38
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:42:15	09/07/2021 11:42:21	0M		On		CAMPO LITORAL	-4.7074736	-81.3327742	20.52	20.53
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:43:21	09/07/2021 11:43:42	0M		On		LT12	-4.7093699	-81.3323249	20.71	20.78
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:46:33	09/07/2021 11:46:42	0M		On		3B	-4.7152240	-81.3316094	21.4	21.41
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:47:21	09/07/2021 11:47:30	0M		On		CAMPO LITORAL	-4.7164050	-81.3307949	21.53	21.57
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 11:47:51	09/07/2021 13:13:03	1H 25M		On		CAMPO LITORAL	-4.7170649	-81.3301649	21.64	22.84
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 13:16:45	09/07/2021 13:16:54	0M		On		LT12	-4.7103299	-81.3324899	23.68	23.7
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 13:17:03	09/07/2021 13:46:27	29M		On		LT12	-4.7098499	-81.3326249	23.74	24.48
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 16:51:15	09/07/2021 16:51:27	0M		On		CAMPO PEA NEGRA	-4.2977549	-81.3014249	71.06	71.09
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 16:51:36	09/07/2021 18:09:51	1H 18M		On		CAMPO PEA NEGRA	-4.2972000	-81.3015149	71.13	72.31
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 18:10:03	09/07/2021 18:10:12	0M		On		CAMPO PEA NEGRA	-4.2910015	-81.3017344	72.35	72.38
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 18:24:03	09/07/2021 22:31:00	4H 7M		On		CAMPO PEA NEGRA	-4.2813183	-81.2758911	75.49	83.14
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 22:31:39	09/07/2021 22:32:09	1M		On		CAMPO PEA NEGRA	-4.3255840	-81.2982015	83.26	83.36
(-) MSG_MONTH_7 9	LOBITOS	09/07/2021 23:22:00	09/07/2021 23:58:09	36M		On		CAMPO LOBITOS	-4.4280450	-81.3180600	94.92	96.18
(-) MSG_MONTH_7 9	MISS D	09/07/2021 00:00:27	09/07/2021 12:53:30	12H 53M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239792	-81.2895615	0	33.38
(-) MSG_MONTH_7 9	MISS D	09/07/2021 12:53:54	09/07/2021 14:14:15	1H 20M		On		CAMPO PEA NEGRA	-4.2840150	-81.2757749	33.43	0.76
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:16:24	09/07/2021 14:18:03	2M		On	El Alto Piura, PER	YY	-4.2784649	-81.2771850	34.65	1.37
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:19:03	09/07/2021 14:24:51	6M		On		YY	-4.2787949	-81.2765100	34.97	1.74
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:29:09	09/07/2021 14:36:00	7M		On	El Alto Piura, PER	A2	-4.2876449	-81.2777249	36.08	3
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:37:09	09/07/2021 14:38:48	2M		On		CAMPO PEA NEGRA	-4.2899699	-81.2754300	36.59	3.52
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:39:09	09/07/2021 14:39:18	0M		On		CAMPO PEA NEGRA	-4.2929100	-81.2738099	36.96	3.62
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:39:30	09/07/2021 14:39:39	0M		On		CAMPO PEA NEGRA	-4.2933899	-81.2735849	37.03	3.68
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:39:48	09/07/2021 14:40:00	0M		On		CAMPO PEA NEGRA	-4.2938999	-81.2733449	37.09	3.74
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:40:30	09/07/2021 14:40:48	0M		On		CAMPO PEA NEGRA	-4.2949199	-81.2728800	37.21	3.9
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:44:39	09/07/2021 14:47:48	3M		On	El Alto Piura, PER	NN	-4.3023899	-81.2704049	38.09	4.97
(-) MSG_MONTH_7 9	MISS D	09/07/2021 14:51:39	09/07/2021 14:53:39	2M		On	El Alto Piura, PER	GG	-4.3007400	-81.2786849	39.22	6.01
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:06:00	09/07/2021 15:14:12	8M		On	El Alto Piura, PER	TT	-4.2823500	-81.2988600	42.37	9.33
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:14:42	09/07/2021 15:14:54	0M		On		CAMPO PEA NEGRA	-4.2823679	-81.3001471	42.81	9.46
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:15:03	09/07/2021 15:15:12	0M		On		CAMPO PEA NEGRA	-4.2829049	-81.3004650	42.88	9.53
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:16:12	09/07/2021 15:16:33	0M		On		CAMPO PEA NEGRA	-4.2847200	-81.3014849	43.11	9.79
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:17:24	09/07/2021 15:17:42	0M		On		CAMPO PEA NEGRA	-4.2865649	-81.3023099	43.34	10.02
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:19:24	09/07/2021 15:19:30	0M		On		CAMPO PEA NEGRA	-4.2899250	-81.3037800	43.74	10.4
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:19:33	09/07/2021 15:19:42	0M		On		CAMPO PEA NEGRA	-4.2902208	-81.3038463	43.8	10.43
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:21:24	09/07/2021 15:28:00	7M		On	El Alto Piura, PER	LL	-4.2934499	-81.3050849	44.17	10.94
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:29:27	09/07/2021 15:29:33	0M		On		CAMPO PEA NEGRA	-4.2929360	-81.3027711	44.65	11.29
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:29:36	09/07/2021 15:29:48	0M		On		CAMPO PEA NEGRA	-4.2931349	-81.3025349	44.7	11.33
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:30:06	09/07/2021 15:30:48	1M		On		CAMPO PEA NEGRA	-4.2939449	-81.3021299	44.8	11.48
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:31:03	09/07/2021 15:36:33	6M		On		CAMPO PEA NEGRA	-4.2937839	-81.3030528	44.92	11.72
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:51:15	09/07/2021 15:51:33	0M		On		CAMPO PEA NEGRA	-4.3184399	-81.2894849	48.46	15.14
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:51:54	09/07/2021 15:52:03	0M		On		CAMPO PEA NEGRA	-4.3195800	-81.2893799	48.58	15.24
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:53:06	09/07/2021 15:53:15	0M		On		Flotante PN	-4.3216671	-81.2889471	48.85	15.48
(-) MSG_MONTH_7 9	MISS D	09/07/2021 15:54:42	09/07/2021 23:58:39	8H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240096	-81.2892798	49.14	16.83
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 00:00:00	09/07/2021 05:48:06	5H 48M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723567	-81.2754943	0	0.83
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 05:48:18	09/07/2021 05:52:27	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2783099	0.86	1.59
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 05:52:36	09/07/2021 05:52:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693149	-81.2844899	1.63	1.69
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 05:53:06	09/07/2021 05:53:18	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693299	-81.2853750	1.72	1.75
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 05:53:27	09/07/2021 05:53:36	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694200	-81.2859299	1.79	1.82
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 05:54:18	09/07/2021 06:09:42	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697950	-81.2873249	1.94	2.24
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 06:27:30	09/07/2021 06:27:51	0M		On		PG	-4.6087949	-81.3080849	7.22	7.29
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 06:27:57	09/07/2021 06:31:54	4M		On	PI-101, La Brea Piura, PER	PG	-4.6094032	-81.3084158	7.32	7.59
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 06:32:15	09/07/2021 06:32:24	0M		On		CAMPO PROVIDENCIA	-4.6088335	-81.3105278	7.66	7.69
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 06:32:36	09/07/2021 06:32:45	0M		On		CAMPO PROVIDENCIA	-4.6090650	-81.3110399	7.72	7.75
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 07:18:15	09/07/2021 07:33:48	16M		On	La Brea Piura, PER	LT12	-4.7092499	-81.3335099	19.63	20.13
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 07:38:57	09/07/2021 08:08:12	29M		On		4D	-4.7182350	-81.3287399	21.23	22.4
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:08:21	09/07/2021 08:08:24	0M		On		3B	-4.7132399	-81.3305471	22.43	22.46
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:10:24	09/07/2021 08:29:54	20M		On	La Brea Piura, PER	LT12	-4.7105699	-81.3331799	22.85	23.68
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:31:57	09/07/2021 08:32:03	0M		On		CAMPO LITORAL	-4.7124575	-81.3312128	24.12	24.13
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:32:54	09/07/2021 08:36:33	4M		On		3B	-4.7138549	-81.3303299	24.29	24.63
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:38:54	09/07/2021 08:43:15	4M		On	La Brea Piura, PER	4D	-4.7180032	-81.3289472	25.12	25.44
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:43:18	09/07/2021 08:44:06	1M		On		4D	-4.7191136	-81.3291775	25.47	25.59
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:45:45	09/07/2021 08:45:54	0M		On		CAMPO LITORAL	-4.7217449	-81.3258149	25.93	25.97
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:47:24	09/07/2021 08:52:51	5M		On	La Brea Piura, PER	LT6	-4.7235600	-81.3234149	26.28	26.52
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:56:48	09/07/2021 08:56:57	0M		On	LaBrea Talara Piura, Perù	LT3	-4.7165699	-81.3185399	27.38	27.41
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 08:57:06	09/07/2021 09:01:18	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7160899	-81.3182699	27.44	27.76
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 09:01:39	09/07/2021 09:02:39	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7140649	-81.3193349	27.82	28.01
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 09:02:48	09/07/2021 09:03:09	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7126999	-81.3207900	28.05	28.11
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 09:06:09	09/07/2021 11:48:06	2H 42M		On	LaBrea Talara Piura, Perù	LT2	-4.7088450	-81.3265200	28.82	30.39
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 11:50:36	09/07/2021 11:51:30	1M		On		CAMPO LITORAL	-4.7084959	-81.3314815	30.92	31.11
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 11:56:06	09/07/2021 11:59:36	4M		On	La Brea Piura, PER	4D	-4.7181900	-81.3284400	32.08	32.28
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 12:03:24	09/07/2021 12:11:12	8M		On	La Brea Piura, PER	LT12	-4.7102849	-81.3334349	33.29	33.62
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 12:11:45	09/07/2021 12:11:51	0M		On		CAMPO LITORAL	-4.7088640	-81.3314944	33.76	33.77
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 12:14:00	09/07/2021 12:17:30	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7085450	-81.3270899	34.25	34.53
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 12:17:42	09/07/2021 12:17:51	0M		On	LaBrea Talara Piura, Perù	LT2	-4.7078400	-81.3257699	34.56	34.58
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 12:21:12	09/07/2021 12:25:00	4M		On		3B	-4.7139749	-81.3294449	35.36	35.71
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 12:26:51	09/07/2021 12:29:30	3M		On		4D	-4.7181299	-81.3285750	36.1	36.33
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 12:33:00	09/07/2021 12:35:00	2M		On	La Brea Piura, PER	LT6	-4.7234249	-81.3231899	37.12	37.29
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 12:38:51	09/07/2021 12:42:00	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7159399	-81.3181050	38.29	38.5
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 12:44:30	09/07/2021 12:47:54	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7122050	-81.3235200	39.14	39.3
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 13:14:24	09/07/2021 13:14:27	0M		On		CAMPO PROVIDENCIA	-4.6463250	-81.3325650	46.86	46.89
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 13:14:54	09/07/2021 13:15:03	0M		On		CAMPO PROVIDENCIA	-4.6455750	-81.3322950	46.95	46.98
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 13:15:24	09/07/2021 13:15:33	0M		On		CAMPO PROVIDENCIA	-4.6448700	-81.3319350	47.03	47.06
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 13:15:42	09/07/2021 13:19:24	4M		On		CAMPO PROVIDENCIA	-4.6444352	-81.3316992	47.09	47.5
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 13:33:42	09/07/2021 13:33:54	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6703700	-81.3370499	50.66	50.69
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 13:40:51	09/07/2021 13:40:54	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6839375	-81.3369088	52.18	52.21
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 13:43:24	09/07/2021 13:43:33	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6886850	-81.3361349	52.72	52.75
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 13:44:03	09/07/2021 13:44:12	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6898944	-81.3361024	52.85	52.88
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 13:54:33	09/07/2021 15:52:54	1H 58M		On		CAMPO LITORAL	-4.7095949	-81.3312150	55.13	56.79
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 15:53:03	09/07/2021 15:53:33	1M		On		LT12	-4.7092049	-81.3328649	56.82	56.91
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 15:58:12	09/07/2021 15:58:24	0M		On		CAMPO LITORAL	-4.7174999	-81.3285899	57.89	57.92
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 15:58:33	09/07/2021 16:30:24	32M		On		4D	-4.7180399	-81.3284850	57.95	58.58
(-) MSG_MONTH_7 9	NEPTUNO	09/07/2021 17:33:27	09/07/2021 23:58:57	6H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704399	-81.2809049	77.32	79.03
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 00:00:06	09/07/2021 04:08:09	4H 8M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755499	0	0.97
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 04:10:39	09/07/2021 04:26:12	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696449	-81.2873699	1.7	1.9
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 04:29:51	09/07/2021 04:41:03	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642749	-81.2955899	3.03	3.34
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 04:48:21	09/07/2021 04:48:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2794049	5.34	5.38
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 04:48:42	09/07/2021 04:48:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2787749	5.42	5.45
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 04:49:30	09/07/2021 05:33:09	44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2772449	5.58	6.15
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 06:10:39	09/07/2021 06:14:33	4M		On		PP	-4.4679599	-81.3203699	18.88	19.08
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 06:26:03	09/07/2021 06:30:09	4M		On	Lobitos Piura, PER	Flotante LO	-4.4359349	-81.3196049	22.62	22.81
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 06:30:18	09/07/2021 06:34:18	4M		On	Lobitos Piura, PER	Flotante LO	-4.4355449	-81.3194249	22.84	23.23
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 07:15:06	09/07/2021 07:17:51	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165199	-81.3178649	36.47	36.6
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 07:27:00	09/07/2021 07:40:24	13M		On	El Alto Piura, PER	LL	-4.2937199	-81.3052349	39.51	39.8
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 07:41:57	09/07/2021 07:47:03	5M		On		CAMPO PEA NEGRA	-4.2932249	-81.3032549	40.16	40.51
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 07:54:54	09/07/2021 07:57:57	3M		On	El Alto Piura, PER	KK	-4.3087799	-81.2981999	42.74	42.93
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 08:07:57	09/07/2021 08:12:45	5M		On	El Alto Piura, PER	NN	-4.3023299	-81.2703300	46.04	46.26
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 08:19:12	09/07/2021 08:24:06	5M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189950	-81.2720099	48.2	48.48
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 08:31:18	09/07/2021 08:54:12	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236749	-81.2906100	50.66	50.92
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 08:54:24	09/07/2021 08:54:54	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232400	-81.2900399	50.94	51
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:06:12	09/07/2021 09:20:24	14M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163249	-81.3178350	54.14	54.67
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:28:33	09/07/2021 09:48:57	20M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261839	-81.3341951	56.78	57.15
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:50:45	09/07/2021 09:50:57	0M		On		CAMPO PEA NEGRA	-4.3248749	-81.3296550	57.56	57.58
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:51:36	09/07/2021 09:51:45	0M		On		CAMPO PEA NEGRA	-4.3245749	-81.3281999	57.71	57.74
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:52:06	09/07/2021 09:52:15	0M		On		CAMPO PEA NEGRA	-4.3243663	-81.3273215	57.81	57.84
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:52:27	09/07/2021 09:52:45	0M		On		CAMPO PEA NEGRA	-4.3242599	-81.3267450	57.88	57.94
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:52:57	09/07/2021 09:53:06	0M		On		CAMPO PEA NEGRA	-4.3240949	-81.3258900	57.98	58.01
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:53:15	09/07/2021 09:53:27	0M		On		CAMPO PEA NEGRA	-4.3239311	-81.3253503	58.04	58.07
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:53:36	09/07/2021 09:53:45	0M		On		CAMPO PEA NEGRA	-4.3237800	-81.3247799	58.1	58.13
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:54:06	09/07/2021 09:54:21	0M		On		CAMPO PEA NEGRA	-4.3235849	-81.3239549	58.2	58.26
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:54:57	09/07/2021 09:55:06	0M		On		CAMPO PEA NEGRA	-4.3232849	-81.3225149	58.36	58.39
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:55:15	09/07/2021 09:55:45	1M		On		CAMPO PEA NEGRA	-4.3231950	-81.3219449	58.42	58.52
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:55:57	09/07/2021 09:56:06	0M		On		CAMPO PEA NEGRA	-4.3232849	-81.3208499	58.55	58.58
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:56:45	09/07/2021 09:56:57	0M		On		CAMPO PEA NEGRA	-4.3235023	-81.3193471	58.71	58.75
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:57:36	09/07/2021 09:57:39	0M		On		CAMPO PEA NEGRA	-4.3234800	-81.3178499	58.88	58.91
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:57:45	09/07/2021 09:57:57	0M		On		CAMPO PEA NEGRA	-4.3234500	-81.3175799	58.92	58.94
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:58:15	09/07/2021 09:58:27	0M		On		CAMPO PEA NEGRA	-4.3233449	-81.3167100	59.01	59.04
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:58:42	09/07/2021 09:58:57	0M		On		CAMPO PEA NEGRA	-4.3232720	-81.3159294	59.11	59.14
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:59:27	09/07/2021 09:59:36	0M		On		CAMPO PEA NEGRA	-4.3232699	-81.3146399	59.24	59.27
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 09:59:57	09/07/2021 10:00:06	0M		On		CAMPO PEA NEGRA	-4.3232699	-81.3137699	59.33	59.37
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:00:27	09/07/2021 10:00:36	0M		On		CAMPO PEA NEGRA	-4.3232549	-81.3128699	59.43	59.47
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:01:45	09/07/2021 10:01:54	0M		On		CAMPO PEA NEGRA	-4.3232400	-81.3104699	59.7	59.73
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:02:36	09/07/2021 10:02:45	0M		On		CAMPO PEA NEGRA	-4.3231343	-81.3090047	59.87	59.9
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:03:06	09/07/2021 10:03:27	0M		On		CAMPO PEA NEGRA	-4.3230449	-81.3080999	59.98	60.03
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:03:45	09/07/2021 10:03:57	0M		On		CAMPO PEA NEGRA	-4.3230240	-81.3069440	60.09	60.13
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:04:15	09/07/2021 10:04:27	0M		On		CAMPO PEA NEGRA	-4.3229400	-81.3060600	60.19	60.22
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:04:57	09/07/2021 10:05:06	0M		On		CAMPO PEA NEGRA	-4.3227599	-81.3048749	60.33	60.36
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:07:27	09/07/2021 10:07:36	0M		On		CAMPO PEA NEGRA	-4.3224599	-81.3003750	60.83	60.86
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:07:45	09/07/2021 10:07:57	0M		On		CAMPO PEA NEGRA	-4.3226015	-81.2998015	60.89	60.92
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:08:15	09/07/2021 10:08:27	0M		On		CAMPO PEA NEGRA	-4.3227899	-81.2989350	60.99	61.02
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:09:45	09/07/2021 10:10:15	1M		On		CAMPO PEA NEGRA	-4.3231349	-81.2963099	61.29	61.38
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:11:27	09/07/2021 10:11:36	0M		On		CAMPO PEA NEGRA	-4.3236736	-81.2934783	61.61	61.64
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:12:27	09/07/2021 10:12:36	0M		On		Flotante PN	-4.3239000	-81.2917350	61.81	61.84
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:13:27	09/07/2021 10:16:15	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2900250	62.02	62.15
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:16:24	09/07/2021 10:17:03	1M		On		Flotante PN	-4.3231349	-81.2900849	62.18	62.27
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:17:15	09/07/2021 10:17:18	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3222949	-81.2908350	62.3	62.33
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:24:24	09/07/2021 10:26:33	2M		On	El Alto Piura, PER	KK	-4.3091400	-81.2980949	63.98	64.2
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 10:33:15	09/07/2021 12:08:36	1H 35M		On		LL	-4.2934499	-81.3038100	65.92	66.54
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 12:13:15	09/07/2021 12:14:57	2M		On		CAMPO PEA NEGRA	-4.3056299	-81.3061500	67.96	68.21
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 12:23:30	09/07/2021 12:27:24	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2903850	70.77	70.97
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 12:27:33	09/07/2021 12:28:15	1M		On		Flotante PN	-4.3231199	-81.2900399	71	71.08
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 12:44:03	09/07/2021 12:47:15	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261649	-81.3341399	75.99	76.2
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 12:53:15	09/07/2021 13:05:15	12M		On	El Alto Piura, PER	PN3	-4.3102650	-81.3401700	78.03	78.62
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 13:24:33	09/07/2021 14:17:54	53M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235279	-81.2900735	84.34	84.69
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 14:24:09	09/07/2021 14:26:30	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192499	-81.2721449	86.66	86.84
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 14:31:30	09/07/2021 14:34:21	3M		On	El Alto Piura, PER	PN14	-4.3058999	-81.2672699	88.32	88.53
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 14:35:51	09/07/2021 14:40:57	5M		On	El Alto Piura, PER	NN	-4.3024199	-81.2702400	88.98	89.19
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 14:53:06	09/07/2021 14:57:15	4M		On		CAMPO PEA NEGRA	-4.2930495	-81.3035392	93.11	93.26
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 14:57:45	09/07/2021 14:57:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2925199	-81.3041099	93.36	93.39
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 14:58:51	09/07/2021 15:28:36	30M		On	El Alto Piura, PER	LL	-4.2939600	-81.3052349	93.58	94.64
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 15:29:27	09/07/2021 15:40:21	11M		On		CAMPO PEA NEGRA	-4.2918750	-81.3039900	94.81	95.54
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 16:32:51	09/07/2021 16:36:54	4M		On	Lobitos Piura, PER	Flotante LO	-4.4361150	-81.3196949	111.74	111.93
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 16:37:03	09/07/2021 16:37:39	1M		On	Lobitos Piura, PER	Flotante LO	-4.4354550	-81.3193799	111.96	112.06
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 17:28:18	09/07/2021 17:39:00	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644527	-81.2957439	126.94	127.26
(-) MSG_MONTH_7 9	OLYMPIC	09/07/2021 17:46:12	09/07/2021 23:58:51	6H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723750	-81.2777549	129.47	130.38
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 00:00:03	09/07/2021 05:37:27	5H 37M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2755200	0	3.02
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 06:20:39	09/07/2021 06:31:36	11M		On	Lobitos Piura, PER	LO11	-4.4484450	-81.3349800	18.11	18.57
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 07:18:21	09/07/2021 07:18:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705149	-81.2797049	33.88	33.9
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 07:18:42	09/07/2021 07:18:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708299	-81.2791649	33.95	33.97
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 07:18:51	09/07/2021 07:19:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709711	-81.2789375	33.99	34.07
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 07:19:30	09/07/2021 09:16:15	1H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714449	-81.2779799	34.09	35.76
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 09:16:24	09/07/2021 09:21:54	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2752499	35.82	36.42
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 09:53:45	09/07/2021 10:09:45	16M		On		LO18	-4.4967449	-81.3383549	47	47.38
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 10:11:15	09/07/2021 10:15:39	4M		On		CAMPO LOBITOS	-4.4929949	-81.3417000	47.8	48.36
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 10:20:06	09/07/2021 10:40:27	20M		On		LO13	-4.4810549	-81.3517949	49.58	50.05
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 10:47:03	09/07/2021 11:11:21	24M		On	Lobitos Piura, PER	LO16	-4.4687700	-81.3653999	51.97	52.44
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 11:19:45	09/07/2021 11:37:21	18M		On	Lobitos Piura, PER	LO6	-4.4452049	-81.3697200	55.08	55.48
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 11:43:00	09/07/2021 12:01:51	19M		On	Lobitos Piura, PER	LO4	-4.4338499	-81.3587699	57.1	57.45
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 12:07:00	09/07/2021 12:23:45	17M		On	Lobitos Piura, PER	LO3	-4.4190784	-81.3619838	59.04	59.38
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 12:40:15	09/07/2021 13:46:33	1H 6M		On	Lobitos Piura, PER	Flotante LO	-4.4358449	-81.3200999	64.43	65.25
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 13:52:00	09/07/2021 14:11:51	20M		On	Lobitos Piura, PER	LO9	-4.4414699	-81.3094049	66.7	67.12
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 14:15:15	09/07/2021 14:30:21	15M		On		ZZ	-4.4461649	-81.3168000	68.1	68.43
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 14:37:24	09/07/2021 15:08:03	31M		On		LO11	-4.4477250	-81.3356249	70.49	70.93
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 15:14:54	09/07/2021 15:38:03	23M		On	Lobitos Piura, PER	Flotante LO	-4.4361150	-81.3200549	73.04	73.57
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 15:53:33	09/07/2021 16:10:00	16M		On		LO10	-4.4644649	-81.3500399	78.19	78.72
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 16:39:00	09/07/2021 16:39:51	1M		On		PUERTO TALARA	-4.5200399	-81.3084599	86.48	86.58
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 17:00:00	09/07/2021 17:00:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711300	-81.2795249	93.03	93.14
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 17:00:42	09/07/2021 17:00:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2786249	93.17	93.21
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 17:01:09	09/07/2021 17:40:09	39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721280	-81.2779134	93.27	94.55
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 18:24:48	09/07/2021 18:41:57	17M		On	Lobitos Piura, PER	LO11	-4.4482349	-81.3356249	110.12	110.65
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 19:30:18	09/07/2021 19:30:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2788649	126.03	126.1
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 19:31:18	09/07/2021 19:40:48	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2770050	126.24	126.54
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 19:45:09	09/07/2021 20:01:42	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697472	-81.2870399	127.8	128.14
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 20:05:30	09/07/2021 21:04:42	59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2775599	129.25	130.08
(-) MSG_MONTH_7 9	PARIÑAS	09/07/2021 21:05:00	09/07/2021 23:58:36	2H 54M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718703	-81.2761984	130.09	131.34
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 00:00:27	09/07/2021 02:43:27	2H 43M		On	La Brea Piura, PER	LT6	-4.7233919	-81.3231999	0	0.37
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 02:46:36	09/07/2021 02:48:30	2M		On	La Brea Piura, PER	4D	-4.7185711	-81.3282432	0.87	1.21
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 02:50:30	09/07/2021 02:56:33	6M		On	La Brea Piura, PER	3B	-4.7146015	-81.3298175	1.29	1.73
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 02:58:30	09/07/2021 03:00:33	2M		On	La Brea Piura, PER	4D	-4.7186544	-81.3283583	1.97	2.27
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 03:04:33	09/07/2021 03:10:42	6M		On	La Brea Piura, PER	3C	-4.7142336	-81.3345534	2.87	3.14
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 03:12:33	09/07/2021 03:16:33	4M		On	La Brea Piura, PER	3B	-4.7142960	-81.3300095	3.44	3.67
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 03:18:36	09/07/2021 03:24:21	6M		On	La Brea Piura, PER	LT11	-4.7140639	-81.3253375	3.99	4.22
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 03:26:33	09/07/2021 03:40:30	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7084527	-81.3268223	4.52	4.93
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 03:42:36	09/07/2021 03:45:30	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118896	-81.3237120	5.23	5.49
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 03:48:33	09/07/2021 03:54:30	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7070831	-81.3192319	5.91	6.26
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 03:58:30	09/07/2021 04:16:18	18M		On	LaBrea Talara Piura, Perù	LT3	-4.7153615	-81.3180416	6.81	7.36
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 04:20:33	09/07/2021 04:24:33	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7116495	-81.3239166	7.99	8.17
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 04:28:33	09/07/2021 05:32:36	1H 4M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3334143	9.21	9.47
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 06:16:33	09/07/2021 06:20:03	4M		On	PI-101, La Brea Piura, PER	PG	-4.6103135	-81.3090942	20.94	21.47
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 06:42:33	09/07/2021 11:18:33	4H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713135	-81.2788735	27.3	28.3
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 11:50:42	09/07/2021 12:28:33	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706688	-81.2803327	36.18	37.13
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 12:38:36	09/07/2021 12:38:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5782112	-81.2954495	39.28	39.71
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 12:40:33	09/07/2021 12:40:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5811807	-81.2973695	39.73	40.11
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 12:42:36	09/07/2021 12:42:42	0M		On		CAMPO PROVIDENCIA	-4.5846447	-81.2989694	40.11	40.53
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 12:48:33	09/07/2021 12:48:36	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5947968	-81.3031038	41.34	41.75
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 13:06:36	09/07/2021 13:06:42	0M		On		CAMPO PROVIDENCIA	-4.6298512	-81.3250687	45.88	46.35
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 13:14:33	09/07/2021 13:14:36	0M		On		CAMPO PROVIDENCIA	-4.6423232	-81.3306879	47.51	47.87
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 13:16:33	09/07/2021 13:19:06	3M		On		CAMPO PROVIDENCIA	-4.6432495	-81.3316224	47.88	48.16
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 13:35:45	09/07/2021 14:55:15	1H 20M		On	PI-101, La Brea Piura, PER	PG	-4.6097855	-81.3085566	52.3	52.76
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 15:03:39	09/07/2021 15:12:03	8M		On	La Brea Piura, PER	PV14	-4.6205600	-81.3123199	53.97	54.25
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 15:18:30	09/07/2021 15:27:15	9M		On	La Brea Piura, PER	PVX8	-4.6311887	-81.3239039	55.52	56
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 15:36:33	09/07/2021 15:49:36	13M		On	PI-101, La Brea Piura, PER	PV15	-4.6108111	-81.3211390	58.2	58.49
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 15:55:30	09/07/2021 17:00:00	1H 5M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3086207	59.69	60.01
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 17:22:33	09/07/2021 17:44:33	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718719	-81.2759551	66.01	66.64
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 18:08:33	09/07/2021 18:12:33	4M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3086464	72.59	72.96
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 19:02:30	09/07/2021 20:26:30	1H 24M		On	La Brea Piura, PER	LT12	-4.7098447	-81.3334016	84.77	85.23
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 20:32:33	09/07/2021 20:52:03	20M		On	LaBrea Talara Piura, Perù	LT1	-4.7118256	-81.3235071	86.25	86.46
(-) MSG_MONTH_7 9	ROSLYN	09/07/2021 21:02:42	09/07/2021 23:58:36	2H 56M		On		CAMPO LITORAL	-4.7210624	-81.3263742	88.33	89.16
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 00:00:00	09/07/2021 10:27:18	10H 27M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719503	-81.2754558	0	0.73
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 10:28:21	09/07/2021 10:29:24	1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717856	-81.2758015	0.88	1
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 10:30:27	09/07/2021 11:18:57	49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727567	-81.2781440	1.13	1.75
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 11:46:42	09/07/2021 12:19:42	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719263	-81.2757632	8.41	9.01
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 13:35:00	09/07/2021 13:38:09	3M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6939055	-81.3371391	25.16	25.81
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 13:43:30	09/07/2021 13:48:57	5M		On		CAMPO LITORAL	-4.7080351	-81.3331198	26.93	27.65
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 13:51:03	09/07/2021 13:53:12	2M		On	La Brea Piura, PER	3B	-4.7144256	-81.3298558	28.03	28.19
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 13:56:24	09/07/2021 14:07:00	11M		On	La Brea Piura, PER	4D	-4.7187136	-81.3282559	28.72	28.88
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 14:09:06	09/07/2021 16:43:06	2H 34M		On	La Brea Piura, PER	3B	-4.7145792	-81.3297790	29.23	31.64
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 16:48:03	09/07/2021 17:51:51	1H 4M		On	LaBrea Talara Piura, Perù	LT3	-4.7156431	-81.3181823	32.58	35.12
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 18:34:09	09/07/2021 18:35:15	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098319	-81.3085439	46.83	46.97
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 18:58:42	09/07/2021 19:10:27	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721759	-81.2755839	53.25	53.57
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 19:37:21	09/07/2021 19:39:30	2M		On		PG	-4.6101488	-81.3091455	59.56	59.96
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 19:40:33	09/07/2021 19:40:36	0M		On		CAMPO PROVIDENCIA	-4.6153503	-81.3108608	60.16	60.37
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 19:44:51	09/07/2021 19:46:00	1M		On		CAMPO PROVIDENCIA	-4.6220783	-81.3139582	61.02	61.22
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 19:47:03	09/07/2021 19:49:09	2M		On		CAMPO PROVIDENCIA	-4.6245951	-81.3170046	61.45	61.86
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 20:03:00	09/07/2021 20:05:12	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6107839	-81.3211775	64.87	65
(-) MSG_MONTH_7 9	SHEYLA	09/07/2021 20:11:33	09/07/2021 20:17:45	6M		On	PI-101, La Brea Piura, PER	PG	-4.6096544	-81.3084544	66.28	66.45
(-) MSG_MONTH_7 9	SOPHIA C	09/07/2021 00:00:00	09/07/2021 00:05:59	6M		Off			-12.0335000	-77.1612499	0	0
(-) MSG_MONTH_7 9	VILMA	09/07/2021 00:00:00	09/07/2021 00:01:21	1M		Off		CAMPO LOBITOS	-4.4371055	-81.3014656	0	0
(-) MSG_MONTH_7 9	VILMA	09/07/2021 00:08:57	09/07/2021 00:27:39	19M		On	Lobitos Talara Piura, Perù	LO8	-4.4295887	-81.2804864	1.89	2.64
(-) MSG_MONTH_7 9	VILMA	09/07/2021 00:34:57	09/07/2021 00:40:00	5M		On	Lobitos Piura, PER	H	-4.4366031	-81.2946048	4.21	4.57
(-) MSG_MONTH_7 9	VILMA	09/07/2021 00:58:54	09/07/2021 01:02:27	4M		On	Lobitos Piura, PER	LO11	-4.4483616	-81.3355648	9.05	9.39
(-) MSG_MONTH_7 9	VILMA	09/07/2021 01:06:57	09/07/2021 02:08:15	1H 1M		On	Lobitos Piura, PER	A8	-4.4401599	-81.3336448	10.19	10.54
(-) MSG_MONTH_7 9	VILMA	09/07/2021 02:11:57	09/07/2021 02:15:57	4M		On	Lobitos Piura, PER	LO11	-4.4481599	-81.3358719	11.12	11.55
(-) MSG_MONTH_7 9	VILMA	09/07/2021 02:24:06	09/07/2021 02:32:57	9M		On	Lobitos Piura, PER	LO7	-4.4453519	-81.3522303	13.17	13.6
(-) MSG_MONTH_7 9	VILMA	09/07/2021 02:40:57	09/07/2021 05:16:45	2H 36M		On	Lobitos Piura, PER	LO6	-4.4445391	-81.3696510	15.26	22.01
(-) MSG_MONTH_7 9	VILMA	09/07/2021 05:24:54	09/07/2021 07:22:12	1H 57M		On		Flotante LO	-4.4362399	-81.3205504	23.83	25.14
(-) MSG_MONTH_7 9	VILMA	09/07/2021 07:30:57	09/07/2021 07:39:54	9M		On	Lobitos Piura, PER	LO11	-4.4480160	-81.3357438	27.07	27.64
(-) MSG_MONTH_7 9	VILMA	09/07/2021 07:49:00	09/07/2021 08:04:30	16M		On	Lobitos Piura, PER	ZZ	-4.4459263	-81.3170688	29.55	29.89
(-) MSG_MONTH_7 9	VILMA	09/07/2021 08:08:57	09/07/2021 08:18:57	10M		On	Lobitos Piura, PER	LO19	-4.4556607	-81.3199742	30.59	31.13
(-) MSG_MONTH_7 9	VILMA	09/07/2021 08:22:57	09/07/2021 08:32:15	9M		On	Lobitos Piura, PER	PP	-4.4680095	-81.3202047	32.14	32.59
(-) MSG_MONTH_7 9	VILMA	09/07/2021 08:38:54	09/07/2021 08:56:54	18M		On	Lobitos Piura, PER	LO14	-4.4657743	-81.3351423	34.02	34.38
(-) MSG_MONTH_7 9	VILMA	09/07/2021 09:02:57	09/07/2021 09:18:57	16M		On	Lobitos Piura, PER	LO10	-4.4650031	-81.3497600	35.66	36.11
(-) MSG_MONTH_7 9	VILMA	09/07/2021 09:26:57	09/07/2021 09:31:54	5M		On	Lobitos Piura, PER	LO16	-4.4690208	-81.3656574	37.88	38.04
(-) MSG_MONTH_7 9	VILMA	09/07/2021 09:38:57	09/07/2021 09:40:54	2M		On	Lobitos Piura, PER	LO10	-4.4650319	-81.3497344	39.41	39.88
(-) MSG_MONTH_7 9	VILMA	09/07/2021 09:58:57	09/07/2021 10:06:36	8M		On	Lobitos Piura, PER	Flotante LO	-4.4363152	-81.3196798	44.08	44.73
(-) MSG_MONTH_7 9	VILMA	09/07/2021 10:31:00	09/07/2021 10:36:39	6M		On		LO16	-4.4685183	-81.3652864	51.06	51.14
(-) MSG_MONTH_7 9	VILMA	09/07/2021 10:44:54	09/07/2021 11:04:54	20M		On	Lobitos Piura, PER	LO13	-4.4802831	-81.3521664	52.83	53.39
(-) MSG_MONTH_7 9	VILMA	09/07/2021 11:21:00	09/07/2021 11:28:42	8M		On	Lobitos Piura, PER	LO11	-4.4485023	-81.3357182	57.16	57.56
(-) MSG_MONTH_7 9	VILMA	09/07/2021 11:37:00	09/07/2021 11:45:00	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359440	-81.3191678	59.43	59.87
(-) MSG_MONTH_7 9	VILMA	09/07/2021 11:54:57	09/07/2021 11:59:42	5M		On	Lobitos Piura, PER	LO11	-4.4484303	-81.3355518	61.96	62.21
(-) MSG_MONTH_7 9	VILMA	09/07/2021 12:16:57	09/07/2021 12:21:00	4M		On		LO13	-4.4803296	-81.3518976	66.13	66.26
(-) MSG_MONTH_7 9	VILMA	09/07/2021 12:29:00	09/07/2021 12:30:57	2M		On	Lobitos Piura, PER	LO16	-4.4689087	-81.3655935	67.94	68.26
(-) MSG_MONTH_7 9	VILMA	09/07/2021 12:38:57	09/07/2021 12:41:06	2M		On	Lobitos Piura, PER	LO10	-4.4650479	-81.3495934	69.9	70.09
(-) MSG_MONTH_7 9	VILMA	09/07/2021 12:54:57	09/07/2021 12:56:06	1M		On	Lobitos Piura, PER	PP	-4.4680831	-81.3201023	73.34	73.41
(-) MSG_MONTH_7 9	VILMA	09/07/2021 13:03:00	09/07/2021 14:58:57	1H 56M		On	Lobitos Piura, PER	LO14	-4.4656031	-81.3349503	74.93	75.36
(-) MSG_MONTH_7 9	VILMA	09/07/2021 14:59:00	09/07/2021 14:59:09	0M		On		CAMPO LOBITOS	-4.4651296	-81.3331198	75.55	75.56
(-) MSG_MONTH_7 9	VILMA	09/07/2021 15:03:00	09/07/2021 15:05:03	2M		On		CAMPO LOBITOS	-4.4655439	-81.3254526	76.4	76.41
(-) MSG_MONTH_7 9	VILMA	09/07/2021 15:06:57	09/07/2021 15:10:30	4M		On	Lobitos Piura, PER	PP	-4.4679104	-81.3202816	76.84	77.07
(-) MSG_MONTH_7 9	VILMA	09/07/2021 15:22:57	09/07/2021 15:33:00	10M		On	Lobitos Piura, PER	Flotante LO	-4.4360064	-81.3196159	80.21	80.74
(-) MSG_MONTH_7 9	VILMA	09/07/2021 15:53:57	09/07/2021 15:55:42	2M		On	Lobitos Piura, PER	LO10	-4.4650223	-81.3496832	85.25	85.48
(-) MSG_MONTH_7 9	VILMA	09/07/2021 16:02:57	09/07/2021 16:11:09	8M		On	Lobitos Piura, PER	LO14	-4.4657311	-81.3352703	86.93	87.19
(-) MSG_MONTH_7 9	VILMA	09/07/2021 16:26:57	09/07/2021 16:36:57	10M		On	Lobitos Piura, PER	LO18	-4.4967391	-81.3390464	90.49	90.72
(-) MSG_MONTH_7 9	VILMA	09/07/2021 16:50:57	09/07/2021 16:53:09	2M		On	Lobitos Piura, PER	LO10	-4.4650303	-81.3496959	94.18	94.58
(-) MSG_MONTH_7 9	VILMA	09/07/2021 17:10:57	09/07/2021 17:14:57	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360336	-81.3191295	98.91	99.18
(-) MSG_MONTH_7 9	VILMA	09/07/2021 17:40:57	09/07/2021 17:44:33	4M		On	Lobitos Piura, PER	LO13	-4.4803231	-81.3520127	105.08	105.4
(-) MSG_MONTH_7 9	VILMA	09/07/2021 17:53:03	09/07/2021 17:54:45	2M		On	Lobitos Piura, PER	LO16	-4.4690143	-81.3656062	107.36	107.46
(-) MSG_MONTH_7 9	VILMA	09/07/2021 18:18:57	09/07/2021 18:58:57	40M		On	Lobitos Piura, PER	Flotante LO	-4.4360495	-81.3191934	113.54	114.4
(-) MSG_MONTH_7 9	VILMA	09/07/2021 19:19:12	09/07/2021 19:22:57	4M		On	Lobitos Piura, PER	LO10	-4.4646159	-81.3494656	119.15	119.22
(-) MSG_MONTH_7 9	VILMA	09/07/2021 19:30:57	09/07/2021 19:43:33	13M		On	Lobitos Piura, PER	LO13	-4.4802815	-81.3521022	120.92	121.07
(-) MSG_MONTH_7 9	VILMA	09/07/2021 20:09:06	09/07/2021 20:19:00	10M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3192190	127.09	127.43
(-) MSG_MONTH_7 9	VILMA	09/07/2021 20:28:57	09/07/2021 20:42:03	13M		On	Lobitos Piura, PER	LO11	-4.4483264	-81.3356543	129.33	129.7
(-) MSG_MONTH_7 9	VILMA	09/07/2021 20:58:57	09/07/2021 21:12:57	14M		On	Lobitos Piura, PER	LO3	-4.4185423	-81.3618304	133.76	134.3
(-) MSG_MONTH_7 9	VILMA	09/07/2021 21:20:57	09/07/2021 21:31:00	10M		On	Lobitos Piura, PER	LO4	-4.4333327	-81.3585278	135.92	136.21
(-) MSG_MONTH_7 9	VILMA	09/07/2021 21:34:57	09/07/2021 21:40:57	6M		On	Lobitos Piura, PER	LO7	-4.4455152	-81.3524352	137.44	137.72
(-) MSG_MONTH_7 9	VILMA	09/07/2021 21:48:57	09/07/2021 22:03:03	14M		On	Lobitos Piura, PER	LO6	-4.4449551	-81.3692544	139.4	139.7
(-) MSG_MONTH_7 9	VILMA	09/07/2021 22:14:57	09/07/2021 22:23:00	8M		On	Lobitos Piura, PER	LO16	-4.4689312	-81.3656574	142.27	142.55
(-) MSG_MONTH_7 9	VILMA	09/07/2021 22:33:00	09/07/2021 22:42:42	10M		On	Lobitos Piura, PER	LO13	-4.4803584	-81.3519359	144.34	144.63
(-) MSG_MONTH_7 9	VILMA	09/07/2021 22:52:54	09/07/2021 23:00:57	8M		On	Lobitos Piura, PER	LO14	-4.4659279	-81.3350910	146.86	147.16
(-) MSG_MONTH_7 9	VILMA	09/07/2021 23:10:57	09/07/2021 23:18:57	8M		On	Lobitos Piura, PER	ZZ	-4.4458000	-81.3170558	150.08	150.23
(-) MSG_MONTH_7 9	VILMA	09/07/2021 23:36:57	09/07/2021 23:58:57	22M		On	Lobitos Talara Piura, Perù	LO8	-4.4291567	-81.2800896	154.47	154.81
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 00:00:09	09/07/2021 12:52:21	12H 52M		On		CAMPO PROVIDENCIA	-4.6003295	-81.3088510	0	9.5
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 12:53:30	09/07/2021 13:05:21	12M		On		CAMPO PROVIDENCIA	-4.6193311	-81.3236351	9.7	11.93
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 13:06:42	09/07/2021 13:07:30	1M		On		CAMPO PROVIDENCIA	-4.5983631	-81.3307775	12.37	12.42
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 13:08:36	09/07/2021 13:10:42	2M		On		CAMPO PROVIDENCIA	-4.5948943	-81.3308672	12.79	13.02
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 13:11:51	09/07/2021 13:15:03	3M		On		CAMPO PROVIDENCIA	-4.5892767	-81.3319680	13.22	13.83
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 13:16:06	09/07/2021 13:22:27	6M		On		CAMPO PROVIDENCIA	-4.5829871	-81.3350015	14.03	15.22
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 13:23:33	09/07/2021 13:45:51	22M		On		PUERTO TALARA	-4.5705792	-81.3368576	15.42	19.49
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 13:46:54	09/07/2021 13:52:15	5M		On		PUERTO TALARA	-4.5324704	-81.3395454	19.71	20.71
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 13:53:18	09/07/2021 13:57:39	4M		On		PUERTO TALARA	-4.5215087	-81.3402624	20.92	21.77
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 13:59:00	09/07/2021 14:00:03	1M		On		PUERTO TALARA	-4.5116879	-81.3415040	21.97	22.23
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:01:06	09/07/2021 14:04:18	3M		On		CAMPO LOBITOS	-4.5079696	-81.3417855	22.43	23.06
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:06:27	09/07/2021 14:06:42	0M		On		CAMPO LOBITOS	-4.4985647	-81.3426558	23.49	23.69
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:07:30	09/07/2021 14:08:33	1M		On		CAMPO LOBITOS	-4.4966575	-81.3428607	23.75	23.91
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:12:54	09/07/2021 14:13:57	1M		On		CAMPO LOBITOS	-4.4870079	-81.3428095	24.77	24.98
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:18:12	09/07/2021 14:19:15	1M		On		CAMPO LOBITOS	-4.4774832	-81.3439359	25.84	26.05
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:23:30	09/07/2021 14:24:36	1M		On		CAMPO LOBITOS	-4.4678655	-81.3436542	26.91	27.33
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:30:00	09/07/2021 14:33:12	3M		On		CAMPO LOBITOS	-4.4561599	-81.3443967	28.21	28.84
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:34:15	09/07/2021 14:38:27	4M		On		CAMPO LOBITOS	-4.4488256	-81.3444606	29.04	29.81
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:38:30	09/07/2021 14:39:36	1M		On		CAMPO LOBITOS	-4.4418400	-81.3444862	30.01	30.22
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:40:39	09/07/2021 14:41:42	1M		On		CAMPO LOBITOS	-4.4382095	-81.3441279	30.23	30.43
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:43:48	09/07/2021 14:47:00	3M		On		CAMPO LOBITOS	-4.4330112	-81.3430527	30.83	31.41
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:48:03	09/07/2021 14:57:39	10M		On		CAMPO LOBITOS	-4.4262367	-81.3416959	31.59	33.33
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 14:59:03	09/07/2021 15:01:06	2M		On		CAMPO LOBITOS	-4.4093022	-81.3360255	33.53	33.97
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 15:02:09	09/07/2021 15:06:42	5M		On		CAMPO LOBITOS	-4.4043359	-81.3347966	34.16	35.12
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 15:07:30	09/07/2021 15:08:36	1M		On		CAMPO LOBITOS	-4.3961584	-81.3322112	35.17	35.5
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 15:09:39	09/07/2021 15:20:18	11M		On		CAMPO LOBITOS	-4.3928703	-81.3310462	35.51	37.42
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 15:21:21	09/07/2021 15:49:21	28M		On		CAMPO LOBITOS	-4.3761295	-81.3222655	37.61	42.57
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 15:50:27	09/07/2021 16:12:51	22M		On		CAMPO PEA NEGRA	-4.3314767	-81.3116543	42.76	46.75
(-) MSG_MONTH_7 9	ZULUF	09/07/2021 16:13:54	09/07/2021 23:57:54	7H 44M		On		CAMPO PEA NEGRA	-4.2943167	-81.3064832	46.94	52.29