(-) MSG_MONTH_7 2	BUCKLEY	02/07/2021 00:00:33	02/07/2021 23:58:57	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754899	0	1.88
(-) MSG_MONTH_7 2	CHIMERA	02/07/2021 00:00:00	02/07/2021 04:35:36	4H 36M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668499	-81.2912333	0	0.06
(-) MSG_MONTH_7 2	CHIMERA	02/07/2021 05:35:38	02/07/2021 10:35:53	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668166	-81.2917498	0.09	0.16
(-) MSG_MONTH_7 2	CHIMERA	02/07/2021 11:35:57	02/07/2021 15:35:33	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667999	-81.2919665	0.18	0.31
(-) MSG_MONTH_7 2	CHIMERA	02/07/2021 17:35:39	02/07/2021 23:35:54	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664332	-81.2907833	0.35	0.46
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 00:00:00	02/07/2021 01:42:24	1H 42M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725099	-81.2766000	0	0.75
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 01:47:15	02/07/2021 01:47:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668699	-81.2868599	1.75	1.78
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 01:48:00	02/07/2021 01:48:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663359	-81.2881406	1.92	1.93
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 01:50:15	02/07/2021 01:50:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646499	-81.2918549	2.36	2.39
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 01:52:54	02/07/2021 01:53:06	0M		On		PUERTO TALARA	-4.5629999	-81.2963699	2.9	2.94
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 01:53:36	02/07/2021 01:59:45	6M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5632320	-81.2975103	3.03	3.53
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 02:00:06	02/07/2021 02:00:36	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5620099	-81.2987249	3.59	3.68
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 02:02:45	02/07/2021 02:02:48	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5619649	-81.2939549	4.11	4.15
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 02:04:36	02/07/2021 02:04:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629549	-81.2907749	4.48	4.52
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 02:05:24	02/07/2021 02:05:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636149	-81.2894099	4.65	4.69
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 02:05:51	02/07/2021 02:05:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640415	-81.2887551	4.76	4.77
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 02:07:06	02/07/2021 02:07:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651823	-81.2867711	5.01	5.03
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 02:08:00	02/07/2021 02:08:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660335	-81.2853118	5.2	5.21
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 02:12:06	02/07/2021 06:04:24	3H 52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707249	-81.2794200	6.02	7.26
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:05:33	02/07/2021 06:07:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693599	-81.2804549	7.5	7.86
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:10:30	02/07/2021 06:10:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660992	-81.2878462	8.44	8.46
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:12:12	02/07/2021 06:12:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649649	-81.2907599	8.78	8.81
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:13:33	02/07/2021 06:13:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642300	-81.2931150	9.05	9.08
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:15:48	02/07/2021 06:15:54	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5622879	-81.2967806	9.53	9.54
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:16:33	02/07/2021 06:31:24	15M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5618749	-81.2981099	9.66	10.38
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:31:33	02/07/2021 06:31:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5627899	-81.2963099	10.41	10.44
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:31:54	02/07/2021 06:33:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630149	-81.2957699	10.48	10.7
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:33:12	02/07/2021 06:33:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640200	-81.2937599	10.73	10.76
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:33:54	02/07/2021 06:35:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644250	-81.2927099	10.86	11.14
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:35:33	02/07/2021 06:35:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657150	-81.2901899	11.17	11.2
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:35:51	02/07/2021 06:36:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660271	-81.2896511	11.24	11.39
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:36:54	02/07/2021 06:37:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667935	-81.2880382	11.43	11.48
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:37:24	02/07/2021 06:37:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670649	-81.2873249	11.53	11.55
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:37:42	02/07/2021 06:38:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672899	-81.2867549	11.58	11.67
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:38:12	02/07/2021 06:38:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675599	-81.2859150	11.68	11.75
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:38:42	02/07/2021 06:38:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678223	-81.2850559	11.78	11.82
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:39:00	02/07/2021 06:39:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679775	-81.2845822	11.85	11.97
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:40:06	02/07/2021 06:40:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689631	-81.2830080	12.07	12.08
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:40:24	02/07/2021 06:40:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692399	-81.2825249	12.11	12.14
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:40:42	02/07/2021 06:41:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695699	-81.2820150	12.17	12.24
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:41:09	02/07/2021 06:41:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700351	-81.2814592	12.27	12.31
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:41:33	02/07/2021 06:41:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704250	-81.2808899	12.34	12.37
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:41:54	02/07/2021 06:43:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707699	-81.2803799	12.41	12.63
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 06:43:54	02/07/2021 07:42:54	59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2770950	12.8	13.59
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 07:47:24	02/07/2021 07:47:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676800	-81.2859299	14.49	14.53
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 07:47:51	02/07/2021 07:48:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673199	-81.2867699	14.62	14.63
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 07:48:33	02/07/2021 07:48:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668400	-81.2878649	14.74	14.77
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 07:50:54	02/07/2021 07:51:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658050	-81.2919749	15.2	15.3
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 07:51:42	02/07/2021 07:54:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655650	-81.2933699	15.37	15.6
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 07:54:51	02/07/2021 07:58:27	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636450	-81.2938350	15.64	15.92
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 07:58:48	02/07/2021 08:02:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640950	-81.2958449	15.98	16.24
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:02:30	02/07/2021 08:02:42	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5657150	-81.2969399	16.3	16.34
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:02:51	02/07/2021 08:05:42	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5661049	-81.2973599	16.37	16.68
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:06:54	02/07/2021 08:15:18	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638816	-81.2998783	16.93	17.07
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:16:54	02/07/2021 08:16:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5604559	-81.2981759	17.41	17.43
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:17:27	02/07/2021 08:17:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5598800	-81.2973750	17.51	17.54
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:17:48	02/07/2021 08:17:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5596699	-81.2968800	17.57	17.6
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:20:27	02/07/2021 08:20:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5565499	-81.2932950	18.1	18.13
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:20:48	02/07/2021 08:20:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5562543	-81.2927615	18.17	18.2
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:21:06	02/07/2021 08:21:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5559799	-81.2922149	18.23	18.27
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:21:21	02/07/2021 08:21:27	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5558238	-81.2918528	18.3	18.31
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:21:36	02/07/2021 08:21:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5556200	-81.2914049	18.33	18.37
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:22:18	02/07/2021 08:22:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550049	-81.2904300	18.47	18.49
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:24:06	02/07/2021 08:42:36	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5526799	-81.2879999	18.84	21.79
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:42:39	02/07/2021 08:42:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2777849	21.81	21.83
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 08:43:00	02/07/2021 09:19:27	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2772300	21.86	22.68
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:21:48	02/07/2021 09:21:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691649	-81.2824650	23.15	23.18
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:22:21	02/07/2021 09:22:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687039	-81.2833023	23.28	23.35
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:24:18	02/07/2021 09:24:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668549	-81.2862899	23.65	23.68
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:25:09	02/07/2021 09:25:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659999	-81.2875499	23.82	23.85
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:25:30	02/07/2021 09:25:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657135	-81.2881280	23.91	23.92
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:26:09	02/07/2021 09:30:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651599	-81.2890950	24.01	24.39
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:30:45	02/07/2021 09:51:18	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658800	-81.2874899	24.42	26.47
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:51:27	02/07/2021 09:52:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2783400	26.5	26.63
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:52:18	02/07/2021 09:53:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711167	-81.2796415	26.66	26.85
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:53:27	02/07/2021 09:54:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703503	-81.2815231	26.89	27.05
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:54:27	02/07/2021 09:55:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701849	-81.2832750	27.08	27.23
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:55:18	02/07/2021 09:55:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700783	-81.2846335	27.23	27.33
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:56:09	02/07/2021 09:56:27	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700528	-81.2860670	27.39	27.45
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 09:56:39	02/07/2021 10:12:30	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699149	-81.2868899	27.49	27.89
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:12:39	02/07/2021 10:12:51	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686799	-81.2870399	27.91	27.94
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:13:00	02/07/2021 10:14:09	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687600	-81.2864999	27.97	28.18
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:14:39	02/07/2021 10:14:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692100	-81.2837699	28.28	28.31
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:15:09	02/07/2021 10:15:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693299	-81.2828999	28.4	28.41
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:15:30	02/07/2021 10:16:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694499	-81.2823149	28.44	28.57
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:16:21	02/07/2021 10:16:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699749	-81.2809499	28.6	28.64
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:16:39	02/07/2021 10:18:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701549	-81.2804549	28.67	28.95
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:18:15	02/07/2021 10:31:45	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714432	-81.2780544	28.98	29.8
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:34:18	02/07/2021 10:34:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678900	-81.2850600	30.31	30.35
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:36:03	02/07/2021 10:36:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665791	-81.2878718	30.68	30.69
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:36:18	02/07/2021 10:36:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663900	-81.2882999	30.71	30.75
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:36:57	02/07/2021 10:37:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658500	-81.2893949	30.85	30.88
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:37:48	02/07/2021 10:37:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650399	-81.2906849	31.02	31.05
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:38:12	02/07/2021 10:38:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647967	-81.2914047	31.11	31.15
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:38:39	02/07/2021 10:38:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645449	-81.2920950	31.18	31.22
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:39:21	02/07/2021 10:39:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641232	-81.2933120	31.35	31.36
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:40:48	02/07/2021 10:41:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632700	-81.2957699	31.62	31.74
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:41:48	02/07/2021 10:42:18	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635487	-81.2974591	31.8	31.91
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 10:42:39	02/07/2021 11:21:45	39M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635550	-81.2989350	31.98	32.58
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:22:03	02/07/2021 11:23:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628500	-81.2961749	32.63	32.96
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:24:03	02/07/2021 11:24:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642149	-81.2933099	32.99	33.02
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:24:45	02/07/2021 11:25:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646199	-81.2922599	33.11	33.26
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:25:45	02/07/2021 11:26:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652949	-81.2907900	33.29	33.41
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:26:33	02/07/2021 11:26:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658500	-81.2895899	33.44	33.47
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:26:54	02/07/2021 11:27:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661199	-81.2890649	33.51	33.53
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:27:24	02/07/2021 11:27:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664207	-81.2882175	33.61	33.69
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:28:03	02/07/2021 11:28:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667349	-81.2872349	33.72	33.84
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:28:54	02/07/2021 11:29:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672899	-81.2858849	33.88	33.91
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:29:15	02/07/2021 11:32:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674399	-81.2853750	33.94	34.47
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 11:34:15	02/07/2021 12:47:03	1H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2775749	34.94	36.75
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:47:12	02/07/2021 12:47:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709650	-81.2790600	36.76	36.79
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:49:21	02/07/2021 12:49:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687600	-81.2823899	37.21	37.3
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:50:03	02/07/2021 12:50:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5682799	-81.2835149	37.33	37.4
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:51:21	02/07/2021 12:51:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670199	-81.2855100	37.59	37.66
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:51:51	02/07/2021 12:51:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666149	-81.2862149	37.69	37.72
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:52:03	02/07/2021 12:52:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664959	-81.2864768	37.73	37.75
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:52:21	02/07/2021 12:52:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662399	-81.2869949	37.79	37.82
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:52:42	02/07/2021 12:52:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659700	-81.2875200	37.85	37.88
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:53:03	02/07/2021 12:53:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657150	-81.2880749	37.93	37.98
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:53:33	02/07/2021 12:54:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654899	-81.2889150	38.02	38.17
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:54:33	02/07/2021 12:55:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655049	-81.2905799	38.2	38.32
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 12:55:21	02/07/2021 13:06:06	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657000	-81.2919299	38.35	39.42
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 13:06:12	02/07/2021 13:12:03	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639183	-81.2955903	39.43	40.22
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 13:13:03	02/07/2021 13:20:57	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638550	-81.2995650	40.44	40.67
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 13:21:45	02/07/2021 13:21:48	0M		On		PUERTO TALARA	-4.5619999	-81.2970239	40.84	40.87
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 13:29:24	02/07/2021 13:46:09	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519359	-81.2868990	42.47	44.26
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 13:46:18	02/07/2021 13:47:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646049	-81.2878049	44.29	44.51
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 13:48:03	02/07/2021 13:48:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663247	-81.2853503	44.64	44.74
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 13:48:48	02/07/2021 13:48:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670649	-81.2843249	44.77	44.8
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 13:51:09	02/07/2021 18:29:33	4H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694049	-81.2807699	45.24	47.39
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 18:30:33	02/07/2021 18:30:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688499	-81.2816100	47.59	47.62
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 18:30:54	02/07/2021 18:31:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686099	-81.2821050	47.66	47.69
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 18:32:03	02/07/2021 18:32:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676350	-81.2839499	47.89	47.95
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 18:33:33	02/07/2021 18:33:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666000	-81.2864399	48.2	48.22
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 18:34:12	02/07/2021 18:34:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661049	-81.2875049	48.32	48.35
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 18:35:03	02/07/2021 18:35:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654599	-81.2887649	48.48	48.5
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 18:35:24	02/07/2021 18:56:12	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653549	-81.2893199	48.54	50.38
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 18:57:21	02/07/2021 19:02:27	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639599	-81.2995499	50.61	50.73
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 19:07:03	02/07/2021 19:07:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5547499	-81.2906249	52.14	52.17
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 19:07:54	02/07/2021 19:08:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5540300	-81.2893349	52.31	52.34
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 19:08:12	02/07/2021 19:08:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5537599	-81.2888250	52.37	52.4
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 19:09:27	02/07/2021 19:09:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5527232	-81.2868990	52.64	52.64
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 19:09:42	02/07/2021 19:25:39	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522749	-81.2866799	52.67	54.97
(-) MSG_MONTH_7 2	CHIP II	02/07/2021 19:26:48	02/07/2021 19:46:00	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707699	-81.2793300	55.21	56.01
(-) MSG_MONTH_7 2	CHIRIBAY	02/07/2021 00:00:39	02/07/2021 19:29:15	19H 29M		On	Zorritos Tumbes, PER		-3.8157359	-80.9098879	0	44.26
(-) MSG_MONTH_7 2	CHIRIBAY	02/07/2021 19:29:48	02/07/2021 23:58:30	4H 29M		On	La Cruz Tumbes, PER		-3.6159535	-80.6053375	44.44	47.34
(-) MSG_MONTH_7 2	D.VICTOR	02/07/2021 00:00:00	02/07/2021 08:38:44	8H 39M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690499	-81.2910164	0	0.05
(-) MSG_MONTH_7 2	D.VICTOR	02/07/2021 09:38:46	02/07/2021 17:39:02	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689833	-81.2913166	0.05	0.14
(-) MSG_MONTH_7 2	D.VICTOR	02/07/2021 18:39:05	02/07/2021 23:38:42	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691166	-81.2908333	0.14	0.18
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 00:00:00	02/07/2021 07:34:12	7H 34M		Off	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3187712	0	0.31
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 07:43:00	02/07/2021 07:45:24	2M		On		CC	-4.4365999	-81.3416959	2.6	2.84
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 07:56:48	02/07/2021 07:59:30	3M		On	Lobitos Piura, PER	LO6	-4.4449455	-81.3690112	5.72	6.08
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 08:06:42	02/07/2021 08:18:00	11M		On	Lobitos Piura, PER	LO7	-4.4455039	-81.3522176	7.84	8.12
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 08:31:48	02/07/2021 08:37:09	5M		On	Lobitos Piura, PER	ZZ	-4.4460895	-81.3171200	11.88	12.19
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 08:46:51	02/07/2021 08:51:06	4M		On	Lobitos Piura, PER	CC	-4.4370832	-81.3417086	14.81	15.19
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 09:03:00	02/07/2021 09:05:09	2M		On	Lobitos Piura, PER	LO6	-4.4449439	-81.3692544	18.47	18.48
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 09:12:36	02/07/2021 09:33:06	21M		On	Lobitos Piura, PER	LO7	-4.4455439	-81.3522942	20.24	20.56
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 09:39:48	02/07/2021 09:40:57	1M		On	Lobitos Piura, PER	CC	-4.4367728	-81.3417086	22.26	22.37
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 09:51:54	02/07/2021 10:10:42	19M		On	Lobitos Piura, PER	LO3	-4.4187056	-81.3617536	25.33	25.72
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 10:17:39	02/07/2021 11:15:27	58M		On	Lobitos Piura, PER	LO4	-4.4335887	-81.3584383	27.36	28.35
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 11:26:30	02/07/2021 11:37:00	11M		On	Lobitos Piura, PER	LO11	-4.4485951	-81.3355648	31.28	31.59
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 11:44:39	02/07/2021 11:54:30	10M		On	Lobitos Piura, PER	Flotante LO	-4.4362447	-81.3192702	33.69	33.96
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 11:55:33	02/07/2021 12:05:39	10M		On	Lobitos Piura, PER	Flotante LO	-4.4360847	-81.3185919	34.04	34.15
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 12:14:45	02/07/2021 12:16:30	2M		On	Lobitos Piura, PER	CC	-4.4368704	-81.3417598	36.6	36.87
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 12:27:51	02/07/2021 12:29:54	2M		On	Lobitos Piura, PER	LO6	-4.4448368	-81.3692159	39.91	40.18
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 12:42:45	02/07/2021 12:44:54	2M		On	Lobitos Piura, PER	LO11	-4.4488319	-81.3359104	43.65	43.98
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 12:55:39	02/07/2021 13:04:06	8M		On	Lobitos Piura, PER	LO9	-4.4416191	-81.3092223	46.87	47.03
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 13:15:18	02/07/2021 13:20:03	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4291711	-81.2801278	50.44	50.6
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 13:27:00	02/07/2021 15:09:03	1H 42M		On	Lobitos Piura, PER	H	-4.4367039	-81.2946304	52.41	52.66
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 15:11:15	02/07/2021 15:17:39	6M		On	Lobitos Talara Piura, Perù	LO15	-4.4414688	-81.2943360	53.04	53.28
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 15:28:21	02/07/2021 15:30:36	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360064	-81.3191295	56.12	56.28
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 15:48:36	02/07/2021 15:53:24	5M		On	Lobitos Piura, PER	LO3	-4.4185216	-81.3616382	61.36	61.56
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 15:59:15	02/07/2021 16:08:51	10M		On	Lobitos Piura, PER	LO4	-4.4334752	-81.3585022	63.08	63.4
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 16:15:21	02/07/2021 16:21:15	6M		On	Lobitos Piura, PER	LO6	-4.4449215	-81.3692671	65.03	65.37
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 16:28:21	02/07/2021 16:33:57	6M		On	Lobitos Piura, PER	LO7	-4.4455407	-81.3522176	67.15	67.34
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 16:39:15	02/07/2021 18:14:30	1H 35M		On	Lobitos Piura, PER	CC	-4.4366576	-81.3416318	68.66	68.99
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 18:19:48	02/07/2021 18:21:54	2M		On	Lobitos Piura, PER	LO11	-4.4487040	-81.3356287	70.34	70.53
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 18:29:24	02/07/2021 18:33:39	4M		On	Lobitos Piura, PER	Flotante LO	-4.4366192	-81.3195134	72.57	72.79
(-) MSG_MONTH_7 2	DONALD R	02/07/2021 18:34:45	02/07/2021 18:36:45	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360607	-81.3187455	72.96	73.02
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 00:00:00	02/07/2021 00:03:57	4M		Off	Pariñas Piura, PER	PUERTO TALARA	-4.5354767	-81.3136895	0	0.41
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 00:04:03	02/07/2021 00:08:39	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5382949	-81.3115799	0.43	0.9
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 00:09:00	02/07/2021 00:11:03	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5413399	-81.3085499	0.95	1.17
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 00:11:12	02/07/2021 00:17:03	6M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5425699	-81.3072299	1.2	1.75
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 00:17:15	02/07/2021 00:24:57	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5455099	-81.3040349	1.79	2.31
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 00:25:12	02/07/2021 04:39:33	4H 14M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5465000	-81.3014849	2.35	7.9
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 04:39:45	02/07/2021 09:24:36	4H 45M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636000	-81.2984399	7.94	12.24
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 09:24:42	02/07/2021 09:48:33	24M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5603600	-81.3001050	12.26	13.55
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 09:49:21	02/07/2021 22:30:12	12H 41M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5528599	-81.3003750	13.7	29.24
(-) MSG_MONTH_7 2	ELIZABET	02/07/2021 22:30:24	02/07/2021 23:58:24	1H 28M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5726300	-81.2776499	29.3	29.99
(-) MSG_MONTH_7 2	HIPPO	02/07/2021 00:00:33	02/07/2021 23:57:54	23H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648944	-81.2892286	0	5.86
(-) MSG_MONTH_7 2	IRIS	02/07/2021 00:00:06	02/07/2021 02:50:39	2H 51M		On	El Alto Piura, PER	Z	-4.3022912	-81.2923392	0	4.28
(-) MSG_MONTH_7 2	IRIS	02/07/2021 02:50:51	02/07/2021 02:54:24	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2972149	-81.2837849	4.31	4.96
(-) MSG_MONTH_7 2	IRIS	02/07/2021 02:54:30	02/07/2021 02:55:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2936749	-81.2790899	4.97	5.08
(-) MSG_MONTH_7 2	IRIS	02/07/2021 02:55:21	02/07/2021 02:55:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2928199	-81.2780549	5.11	5.14
(-) MSG_MONTH_7 2	IRIS	02/07/2021 02:55:39	02/07/2021 02:56:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2925199	-81.2775749	5.17	5.26
(-) MSG_MONTH_7 2	IRIS	02/07/2021 02:56:30	02/07/2021 02:57:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2917249	-81.2764049	5.33	5.57
(-) MSG_MONTH_7 2	IRIS	02/07/2021 02:58:09	02/07/2021 02:58:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901650	-81.2741400	5.63	5.66
(-) MSG_MONTH_7 2	IRIS	02/07/2021 02:58:30	02/07/2021 03:12:42	14M		On	El Alto Piura, PER	R	-4.2898800	-81.2736599	5.7	6.1
(-) MSG_MONTH_7 2	IRIS	02/07/2021 03:22:21	02/07/2021 03:28:51	7M		On	El Alto Piura, PER	DD	-4.3093949	-81.2781299	8.36	8.51
(-) MSG_MONTH_7 2	IRIS	02/07/2021 03:37:00	02/07/2021 03:39:33	3M		On	El Alto Piura, PER	KK	-4.3087349	-81.2978700	10.63	10.77
(-) MSG_MONTH_7 2	IRIS	02/07/2021 03:43:21	02/07/2021 03:51:15	8M		On	El Alto Piura, PER	Z	-4.3027199	-81.2924399	11.65	11.83
(-) MSG_MONTH_7 2	IRIS	02/07/2021 03:54:57	02/07/2021 04:14:06	19M		On	El Alto Piura, PER	KK	-4.3086299	-81.2979749	12.7	13.1
(-) MSG_MONTH_7 2	IRIS	02/07/2021 04:17:57	02/07/2021 04:35:21	17M		On	El Alto Piura, PER	Z	-4.3028464	-81.2924415	13.96	14.32
(-) MSG_MONTH_7 2	IRIS	02/07/2021 04:45:39	02/07/2021 05:04:33	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2887049	16.62	16.84
(-) MSG_MONTH_7 2	IRIS	02/07/2021 05:04:45	02/07/2021 05:04:54	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229099	-81.2889449	16.87	16.9
(-) MSG_MONTH_7 2	IRIS	02/07/2021 05:20:03	02/07/2021 05:48:21	28M		On	El Alto Piura, PER	LL	-4.2940800	-81.3055200	20.64	21.5
(-) MSG_MONTH_7 2	IRIS	02/07/2021 05:48:33	02/07/2021 05:53:03	5M		On		CAMPO PEA NEGRA	-4.2989850	-81.3041999	21.53	22.34
(-) MSG_MONTH_7 2	IRIS	02/07/2021 05:53:12	02/07/2021 05:56:33	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061549	-81.3021299	22.37	22.94
(-) MSG_MONTH_7 2	IRIS	02/07/2021 05:56:36	02/07/2021 05:57:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3107359	-81.2995070	22.97	23.04
(-) MSG_MONTH_7 2	IRIS	02/07/2021 05:57:33	02/07/2021 05:57:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3121099	-81.2986800	23.14	23.17
(-) MSG_MONTH_7 2	IRIS	02/07/2021 05:59:21	02/07/2021 05:59:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3148656	-81.2968704	23.5	23.53
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:00:33	02/07/2021 06:01:03	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165680	-81.2956671	23.74	23.83
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:01:33	02/07/2021 06:01:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177949	-81.2944049	23.93	24
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:01:57	02/07/2021 06:02:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3182799	-81.2939135	24.03	24.04
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:02:12	02/07/2021 06:02:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3185899	-81.2935499	24.06	24.09
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:02:33	02/07/2021 06:02:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189950	-81.2931449	24.13	24.16
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:03:00	02/07/2021 06:03:33	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3195584	-81.2925438	24.22	24.32
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:04:12	02/07/2021 06:04:21	0M		On		CAMPO PEA NEGRA	-4.3209149	-81.2909999	24.45	24.48
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:04:33	02/07/2021 06:04:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211550	-81.2904899	24.51	24.54
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:05:03	02/07/2021 06:05:12	0M		On		Flotante PN	-4.3216649	-81.2897999	24.6	24.64
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:05:21	02/07/2021 06:05:33	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220099	-81.2893499	24.67	24.7
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:05:42	02/07/2021 06:22:33	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3224450	-81.2890349	24.73	25.13
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:37:21	02/07/2021 06:40:42	3M		On		LL	-4.2942450	-81.3050999	28.81	28.96
(-) MSG_MONTH_7 2	IRIS	02/07/2021 06:56:42	02/07/2021 07:24:57	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236672	-81.2886400	32.78	33.36
(-) MSG_MONTH_7 2	IRIS	02/07/2021 07:27:27	02/07/2021 07:27:36	0M		On		CAMPO PEA NEGRA	-4.3200750	-81.2924999	33.94	33.97
(-) MSG_MONTH_7 2	IRIS	02/07/2021 07:30:27	02/07/2021 07:35:36	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2888999	34.6	34.78
(-) MSG_MONTH_7 2	IRIS	02/07/2021 07:40:45	02/07/2021 08:02:51	22M		On	PI-100, Lobitos Piura, PER	BB	-4.3192949	-81.2999549	36.09	36.63
(-) MSG_MONTH_7 2	IRIS	02/07/2021 08:07:21	02/07/2021 08:19:33	12M		On	El Alto Piura, PER	KK	-4.3096499	-81.2983799	37.72	38.07
(-) MSG_MONTH_7 2	IRIS	02/07/2021 08:23:15	02/07/2021 08:28:06	5M		On	El Alto Piura, PER	Z	-4.3027949	-81.2925599	38.95	39.12
(-) MSG_MONTH_7 2	IRIS	02/07/2021 08:34:45	02/07/2021 08:50:27	16M		On		LL	-4.2934479	-81.3049984	40.81	41.07
(-) MSG_MONTH_7 2	IRIS	02/07/2021 08:56:57	02/07/2021 09:10:57	14M		On	El Alto Piura, PER	OO	-4.3024199	-81.3189749	42.87	43.06
(-) MSG_MONTH_7 2	IRIS	02/07/2021 09:19:39	02/07/2021 09:30:27	11M		On	El Alto Piura, PER	PN1	-4.2849449	-81.3168599	45.13	45.3
(-) MSG_MONTH_7 2	IRIS	02/07/2021 09:39:18	02/07/2021 09:57:15	18M		On	El Alto Piura, PER	PN8	-4.2953407	-81.3363584	47.74	48.08
(-) MSG_MONTH_7 2	IRIS	02/07/2021 10:03:24	02/07/2021 10:24:39	21M		On	El Alto Piura, PER	PN3	-4.3099727	-81.3400704	49.76	50.31
(-) MSG_MONTH_7 2	IRIS	02/07/2021 10:32:18	02/07/2021 10:49:33	17M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3341549	52.26	52.45
(-) MSG_MONTH_7 2	IRIS	02/07/2021 10:50:12	02/07/2021 10:50:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3250623	-81.3329918	52.58	52.62
(-) MSG_MONTH_7 2	IRIS	02/07/2021 10:58:51	02/07/2021 11:15:18	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166250	-81.3177599	54.54	55.06
(-) MSG_MONTH_7 2	IRIS	02/07/2021 11:21:39	02/07/2021 11:25:00	3M		On	El Alto Piura, PER	PN7	-4.3091699	-81.3068249	56.52	56.66
(-) MSG_MONTH_7 2	IRIS	02/07/2021 11:30:51	02/07/2021 11:34:24	4M		On	El Alto Piura, PER	OO	-4.3021500	-81.3185849	58.17	58.35
(-) MSG_MONTH_7 2	IRIS	02/07/2021 11:40:33	02/07/2021 11:43:36	3M		On	El Alto Piura, PER	PN7	-4.3090649	-81.3068699	59.87	60.11
(-) MSG_MONTH_7 2	IRIS	02/07/2021 11:52:00	02/07/2021 11:57:03	5M		On	El Alto Piura, PER	HH	-4.3116300	-81.2886149	62.17	62.34
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:03:33	02/07/2021 12:15:36	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241550	-81.2890799	63.86	64.16
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:21:06	02/07/2021 12:21:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3119149	-81.2906550	65.33	65.36
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:21:36	02/07/2021 12:21:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3110449	-81.2908800	65.43	65.46
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:22:06	02/07/2021 12:22:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3101744	-81.2910719	65.55	65.56
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:24:57	02/07/2021 12:25:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3051499	-81.2917800	66.09	66.16
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:25:15	02/07/2021 12:25:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3045949	-81.2918549	66.16	66.19
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:25:27	02/07/2021 12:25:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3043344	-81.2919296	66.21	66.22
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:25:45	02/07/2021 12:28:57	3M		On	El Alto Piura, PER	Z	-4.3037700	-81.2920349	66.25	66.54
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:36:36	02/07/2021 12:36:45	0M		On	El Alto Piura, PER	LL	-4.2947391	-81.3049216	68.16	68.21
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:36:57	02/07/2021 12:37:06	0M		On	El Alto Piura, PER	LL	-4.2942599	-81.3051299	68.23	68.26
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:37:15	02/07/2021 12:39:15	2M		On	El Alto Piura, PER	LL	-4.2937050	-81.3050399	68.29	68.42
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:45:36	02/07/2021 12:48:15	3M		On	El Alto Piura, PER	OO	-4.3022250	-81.3187649	70.18	70.34
(-) MSG_MONTH_7 2	IRIS	02/07/2021 12:55:45	02/07/2021 13:05:03	9M		On	El Alto Piura, PER	PN8	-4.2952949	-81.3361649	72.35	72.57
(-) MSG_MONTH_7 2	IRIS	02/07/2021 13:17:51	02/07/2021 13:20:24	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263872	-81.3340031	75.99	76.12
(-) MSG_MONTH_7 2	IRIS	02/07/2021 13:43:54	02/07/2021 15:41:30	1H 58M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2891400	81.49	82.2
(-) MSG_MONTH_7 2	IRIS	02/07/2021 15:57:48	02/07/2021 16:01:33	4M		On	El Alto Piura, PER	OO	-4.3028699	-81.3188999	86.25	86.41
(-) MSG_MONTH_7 2	IRIS	02/07/2021 16:09:24	02/07/2021 16:29:30	20M		On	El Alto Piura, PER	PN8	-4.2953549	-81.3361799	88.45	88.65
(-) MSG_MONTH_7 2	IRIS	02/07/2021 16:35:30	02/07/2021 16:42:45	7M		On	El Alto Piura, PER	PN3	-4.3101750	-81.3400049	90.26	90.55
(-) MSG_MONTH_7 2	IRIS	02/07/2021 16:44:03	02/07/2021 16:44:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084591	-81.3378687	90.81	90.85
(-) MSG_MONTH_7 2	IRIS	02/07/2021 16:45:15	02/07/2021 16:45:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082549	-81.3357299	91.07	91.09
(-) MSG_MONTH_7 2	IRIS	02/07/2021 16:45:45	02/07/2021 16:45:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082399	-81.3348149	91.16	91.19
(-) MSG_MONTH_7 2	IRIS	02/07/2021 17:06:15	02/07/2021 17:09:18	3M		On	El Alto Piura, PER	Z	-4.3024528	-81.2927743	95.86	96.09
(-) MSG_MONTH_7 2	IRIS	02/07/2021 17:09:30	02/07/2021 17:09:48	0M		On	El Alto Piura, PER	Z	-4.3018650	-81.2918099	96.11	96.17
(-) MSG_MONTH_7 2	IRIS	02/07/2021 17:19:30	02/07/2021 17:36:03	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242592	-81.2892415	98.8	99.06
(-) MSG_MONTH_7 2	IRIS	02/07/2021 17:54:42	02/07/2021 18:22:42	28M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262250	-81.3341099	104.27	104.73
(-) MSG_MONTH_7 2	IRIS	02/07/2021 18:27:33	02/07/2021 18:27:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3245855	-81.3243647	105.73	105.76
(-) MSG_MONTH_7 2	IRIS	02/07/2021 18:34:03	02/07/2021 18:34:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3229249	-81.3123449	107.1	107.11
(-) MSG_MONTH_7 2	IRIS	02/07/2021 18:46:03	02/07/2021 19:22:21	36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2892299	109.86	110.09
(-) MSG_MONTH_7 2	IRIS	02/07/2021 19:27:33	02/07/2021 19:32:09	5M		On	El Alto Piura, PER	HH	-4.3119071	-81.2883071	111.34	111.47
(-) MSG_MONTH_7 2	IRIS	02/07/2021 19:36:21	02/07/2021 19:53:06	17M		On	El Alto Piura, PER	Z	-4.3028127	-81.2923519	112.5	112.78
(-) MSG_MONTH_7 2	IRIS	02/07/2021 19:56:45	02/07/2021 20:03:15	7M		On	El Alto Piura, PER	KK	-4.3088099	-81.2980199	113.68	113.88
(-) MSG_MONTH_7 2	IRIS	02/07/2021 20:12:03	02/07/2021 20:17:57	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163999	-81.3175949	116.17	116.33
(-) MSG_MONTH_7 2	IRIS	02/07/2021 20:24:12	02/07/2021 20:31:33	7M		On	El Alto Piura, PER	OO	-4.3026599	-81.3189749	117.85	118.11
(-) MSG_MONTH_7 2	IRIS	02/07/2021 20:53:24	02/07/2021 20:59:51	6M		On	El Alto Piura, PER	R	-4.2896607	-81.2728319	123.4	123.56
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:05:45	02/07/2021 21:11:45	6M		On	El Alto Piura, PER	NN	-4.3021800	-81.2702099	124.97	125.18
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:15:36	02/07/2021 21:22:18	7M		On	El Alto Piura, PER	GG	-4.3007249	-81.2786699	126.11	126.37
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:26:06	02/07/2021 21:33:42	8M		On	El Alto Piura, PER	DD	-4.3089300	-81.2784599	127.21	127.55
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:34:00	02/07/2021 21:34:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3095599	-81.2795100	127.61	127.67
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:34:30	02/07/2021 21:36:12	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3100699	-81.2802149	127.7	128.02
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:36:21	02/07/2021 21:36:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3120500	-81.2826749	128.06	128.12
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:36:51	02/07/2021 21:37:30	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3126350	-81.2833049	128.15	128.3
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:37:51	02/07/2021 21:38:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3138800	-81.2845499	128.35	128.41
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:38:30	02/07/2021 21:38:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147696	-81.2852862	128.48	128.54
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:39:12	02/07/2021 21:39:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3157249	-81.2858849	128.6	128.67
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:39:33	02/07/2021 21:40:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3163743	-81.2861694	128.7	128.76
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:40:30	02/07/2021 21:41:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178250	-81.2869499	128.86	129.02
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:41:39	02/07/2021 21:42:12	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197311	-81.2877311	129.09	129.19
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:42:30	02/07/2021 21:42:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210799	-81.2882699	129.25	129.35
(-) MSG_MONTH_7 2	IRIS	02/07/2021 21:43:51	02/07/2021 23:58:09	2H 14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233899	-81.2886749	129.52	130.16
(-) MSG_MONTH_7 2	KELLEY	02/07/2021 00:00:00	02/07/2021 00:20:01	20M		Off		CAMPO SAN PEDRO	-5.6029833	-81.0786331	0	0
(-) MSG_MONTH_7 2	KELLEY	02/07/2021 04:20:08	02/07/2021 05:20:05	1H 0M		On		SP1	-5.5832666	-81.0902499	2.55	2.56
(-) MSG_MONTH_7 2	KELLEY	02/07/2021 09:20:18	02/07/2021 11:19:52	2H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142665	-81.0387166	28.83	28.87
(-) MSG_MONTH_7 2	KELLEY	02/07/2021 15:19:56	02/07/2021 18:20:05	3H 0M		On		SP1	-5.5833499	-81.0899165	55.39	55.46
(-) MSG_MONTH_7 2	KELLEY	02/07/2021 21:20:13	02/07/2021 22:20:13	1H 0M		On		CAMPO SAN PEDRO	-5.6030499	-81.0779500	64.86	66.18
(-) MSG_MONTH_7 2	LOBITOS	02/07/2021 00:00:06	02/07/2021 01:15:57	1H 16M		Off	Pariñas Piura, PER	PUERTO TALARA	-4.5380699	-81.3124499	0	4.75
(-) MSG_MONTH_7 2	LOBITOS	02/07/2021 01:21:57	02/07/2021 01:22:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5583650	-81.2900250	6.06	6.24
(-) MSG_MONTH_7 2	LOBITOS	02/07/2021 01:26:00	02/07/2021 01:26:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639680	-81.2852096	6.92	6.92
(-) MSG_MONTH_7 2	LOBITOS	02/07/2021 01:30:09	02/07/2021 06:10:57	4H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703350	-81.2804849	7.77	10.57
(-) MSG_MONTH_7 2	LOBITOS	02/07/2021 06:16:57	02/07/2021 19:48:42	13H 32M		On		PUERTO TALARA	-4.5583136	-81.2952959	11.83	24.28
(-) MSG_MONTH_7 2	LOBITOS	02/07/2021 19:49:03	02/07/2021 19:49:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5603023	-81.2868864	24.35	24.41
(-) MSG_MONTH_7 2	LOBITOS	02/07/2021 19:49:42	02/07/2021 19:50:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5594149	-81.2875650	24.48	24.55
(-) MSG_MONTH_7 2	LOBITOS	02/07/2021 20:01:21	02/07/2021 20:04:33	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5459839	-81.3047423	27	27.42
(-) MSG_MONTH_7 2	LOBITOS	02/07/2021 20:57:51	02/07/2021 23:58:24	3H 1M		On	Lobitos Piura, PER	LO11	-4.4482200	-81.3356399	39.55	40.96
(-) MSG_MONTH_7 2	MISS D	02/07/2021 00:00:06	02/07/2021 07:16:36	7H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239919	-81.2895742	0	0.79
(-) MSG_MONTH_7 2	MISS D	02/07/2021 07:16:48	02/07/2021 07:16:57	0M		On		Flotante PN	-4.3232999	-81.2890050	0.82	0.85
(-) MSG_MONTH_7 2	MISS D	02/07/2021 07:24:06	02/07/2021 07:25:18	1M		On	El Alto Piura, PER	DD	-4.3094099	-81.2779949	2.81	2.88
(-) MSG_MONTH_7 2	MISS D	02/07/2021 07:30:18	02/07/2021 07:39:45	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192880	-81.2720767	4.16	4.35
(-) MSG_MONTH_7 2	MISS D	02/07/2021 07:44:18	02/07/2021 07:45:00	1M		On	El Alto Piura, PER	DD	-4.3093649	-81.2780399	5.65	5.7
(-) MSG_MONTH_7 2	MISS D	02/07/2021 07:48:18	02/07/2021 07:56:24	8M		On	El Alto Piura, PER	GG	-4.3009199	-81.2789700	6.64	6.74
(-) MSG_MONTH_7 2	MISS D	02/07/2021 08:03:03	02/07/2021 08:11:54	9M		On	El Alto Piura, PER	M	-4.2861000	-81.2694599	8.65	8.84
(-) MSG_MONTH_7 2	MISS D	02/07/2021 08:13:03	02/07/2021 08:24:42	12M		On	El Alto Piura, PER	PN5	-4.2873599	-81.2672249	9.12	9.32
(-) MSG_MONTH_7 2	MISS D	02/07/2021 08:27:15	02/07/2021 08:33:09	6M		On	El Alto Piura, PER	R	-4.2893249	-81.2725499	10.02	10.11
(-) MSG_MONTH_7 2	MISS D	02/07/2021 08:35:27	02/07/2021 08:41:00	6M		On	El Alto Piura, PER	A2	-4.2881279	-81.2778878	10.72	10.86
(-) MSG_MONTH_7 2	MISS D	02/07/2021 08:51:12	02/07/2021 08:54:21	3M		On	El Alto Piura, PER	LL	-4.2935249	-81.3048749	13.96	14.12
(-) MSG_MONTH_7 2	MISS D	02/07/2021 09:08:57	02/07/2021 09:16:21	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2892599	17.98	18.06
(-) MSG_MONTH_7 2	MISS D	02/07/2021 09:26:06	02/07/2021 09:27:36	2M		On	El Alto Piura, PER	GG	-4.3009949	-81.2789700	20.81	20.92
(-) MSG_MONTH_7 2	MISS D	02/07/2021 09:31:18	02/07/2021 09:46:24	15M		On	El Alto Piura, PER	NN	-4.3024350	-81.2702099	21.86	22.13
(-) MSG_MONTH_7 2	MISS D	02/07/2021 09:48:21	02/07/2021 09:55:51	8M		On	El Alto Piura, PER	PN14	-4.3058699	-81.2674949	22.61	22.82
(-) MSG_MONTH_7 2	MISS D	02/07/2021 10:03:30	02/07/2021 10:06:00	3M		On	El Alto Piura, PER	M	-4.2863549	-81.2694899	24.95	25.13
(-) MSG_MONTH_7 2	MISS D	02/07/2021 10:09:12	02/07/2021 10:25:00	16M		On	ElAlto Talara Piura, Perù	UU	-4.2920850	-81.2648399	25.91	26.27
(-) MSG_MONTH_7 2	MISS D	02/07/2021 10:29:42	02/07/2021 10:41:27	12M		On	ElAlto Talara Piura, Perù	SS	-4.2811050	-81.2607450	27.52	27.77
(-) MSG_MONTH_7 2	MISS D	02/07/2021 10:44:51	02/07/2021 10:59:48	15M		On		FF	-4.2799499	-81.2690999	28.7	29.04
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:11:39	02/07/2021 11:13:36	2M		On	El Alto Piura, PER	GG	-4.3007700	-81.2788649	31.61	31.76
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:25:45	02/07/2021 11:50:33	25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2891850	34.5	34.74
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:50:45	02/07/2021 11:50:54	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230750	-81.2881649	34.77	34.8
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:51:03	02/07/2021 11:51:33	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229099	-81.2875949	34.84	34.94
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:51:45	02/07/2021 11:51:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3224749	-81.2864849	34.97	35
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:52:03	02/07/2021 11:52:15	0M		On		CAMPO PEA NEGRA	-4.3222049	-81.2858999	35.03	35.07
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:52:24	02/07/2021 11:52:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3220143	-81.2854143	35.1	35.13
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:53:24	02/07/2021 11:53:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214249	-81.2836949	35.29	35.33
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:53:45	02/07/2021 11:53:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213049	-81.2831249	35.36	35.39
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:54:33	02/07/2021 11:54:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210049	-81.2816249	35.53	35.56
(-) MSG_MONTH_7 2	MISS D	02/07/2021 11:59:33	02/07/2021 12:00:03	1M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192050	-81.2719049	36.63	36.72
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:04:54	02/07/2021 12:07:33	3M		On	El Alto Piura, PER	DD	-4.3096049	-81.2780549	37.93	38.14
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:11:15	02/07/2021 12:12:54	2M		On	El Alto Piura, PER	GG	-4.3010099	-81.2788949	38.93	39.04
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:16:24	02/07/2021 12:17:33	1M		On	El Alto Piura, PER	NN	-4.3024649	-81.2701199	39.95	40.03
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:23:33	02/07/2021 12:26:24	3M		On	ElAlto Talara Piura, Perù	PN5	-4.2878699	-81.2669999	41.63	41.86
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:28:42	02/07/2021 12:31:24	3M		On	El Alto Piura, PER	R	-4.2893663	-81.2723840	42.39	42.54
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:34:42	02/07/2021 12:34:54	0M		On	ElAlto Talara Piura, Perù	UU	-4.2920999	-81.2653049	43.34	43.39
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:35:03	02/07/2021 12:45:27	10M		On	ElAlto Talara Piura, Perù	UU	-4.2921449	-81.2647199	43.42	44.13
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:45:36	02/07/2021 12:47:57	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2874650	-81.2668949	44.16	44.36
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:48:06	02/07/2021 12:49:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2871949	-81.2681699	44.39	44.6
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:49:36	02/07/2021 12:49:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2873599	-81.2706599	44.66	44.69
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:49:48	02/07/2021 12:50:36	1M		On		CAMPO PEA NEGRA	-4.2873999	-81.2709887	44.71	44.86
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:51:06	02/07/2021 12:51:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2877049	-81.2732850	44.96	45.01
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:51:48	02/07/2021 12:51:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879008	-81.2744191	45.07	45.12
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:52:18	02/07/2021 12:52:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2880199	-81.2752199	45.18	45.21
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:52:48	02/07/2021 12:52:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2880649	-81.2760749	45.27	45.32
(-) MSG_MONTH_7 2	MISS D	02/07/2021 12:53:06	02/07/2021 14:41:45	1H 49M		On	El Alto Piura, PER	A2	-4.2880500	-81.2766000	45.33	46.52
(-) MSG_MONTH_7 2	MISS D	02/07/2021 14:45:06	02/07/2021 16:04:51	1H 20M		On	El Alto Piura, PER	YY	-4.2795899	-81.2763899	47.39	47.95
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:07:45	02/07/2021 16:07:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2833100	-81.2709600	48.67	48.71
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:10:18	02/07/2021 16:10:39	0M		On	El Alto Piura, PER	PN5	-4.2875699	-81.2680199	49.29	49.33
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:11:09	02/07/2021 16:14:42	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2871800	-81.2668199	49.45	49.58
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:17:12	02/07/2021 16:26:12	9M		Off	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2933984	-81.2681216	50.26	51.65
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:26:39	02/07/2021 16:26:42	0M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3020768	-81.2733568	51.73	0.13
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:27:48	02/07/2021 16:29:36	2M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3044304	-81.2747774	52.04	0.76
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:30:27	02/07/2021 16:32:21	2M		On	El Alto Piura, PER	DD	-4.3093949	-81.2780699	52.72	0.29
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:32:42	02/07/2021 16:32:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075500	-81.2782499	52.92	0.42
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:33:27	02/07/2021 16:36:54	3M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057552	-81.2786303	53.12	1.26
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:37:03	02/07/2021 16:38:39	2M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2997648	-81.2783742	53.87	1.7
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:40:54	02/07/2021 16:41:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2923549	-81.2744849	54.77	0.56
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:41:36	02/07/2021 16:42:06	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2909600	-81.2736599	54.95	0.83
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:42:15	02/07/2021 16:48:09	6M		On	El Alto Piura, PER	R	-4.2898649	-81.2729700	55.1	1.15
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:48:30	02/07/2021 16:48:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2905099	-81.2739899	55.46	1.25
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:48:51	02/07/2021 16:49:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2907349	-81.2746049	55.52	1.36
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:49:09	02/07/2021 16:49:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2910208	-81.2749311	55.61	1.38
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:50:21	02/07/2021 16:50:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2928649	-81.2759849	55.84	1.68
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:52:00	02/07/2021 16:52:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2954749	-81.2776049	56.17	1.96
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:52:30	02/07/2021 16:52:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2962549	-81.2780399	56.27	2.09
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:53:09	02/07/2021 16:53:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973200	-81.2786699	56.4	2.23
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:53:39	02/07/2021 16:53:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2981449	-81.2791500	56.51	2.3
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:54:51	02/07/2021 16:54:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3001344	-81.2802815	56.79	2.56
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:55:30	02/07/2021 16:55:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3010700	-81.2808299	56.89	2.71
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:56:00	02/07/2021 16:56:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018608	-81.2812799	56.99	2.81
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:56:39	02/07/2021 16:56:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3029000	-81.2818499	57.12	2.91
(-) MSG_MONTH_7 2	MISS D	02/07/2021 16:57:03	02/07/2021 23:58:48	7H 2M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3035648	-81.2822144	57.18	6.25
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 00:00:00	02/07/2021 06:02:21	6H 2M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723136	-81.2754943	0	0.84
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 06:02:27	02/07/2021 06:02:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717455	-81.2782334	0.88	0.91
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 06:11:39	02/07/2021 06:15:21	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5620639	-81.2987392	3.48	3.87
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 07:23:09	02/07/2021 07:43:15	20M		On		4D	-4.7181600	-81.3290999	22.42	23.11
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 07:47:45	02/07/2021 07:47:54	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7106149	-81.3230250	24.17	24.2
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 07:48:03	02/07/2021 07:48:15	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7101199	-81.3224699	24.25	24.28
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 07:49:45	02/07/2021 08:46:27	57M		On	LaBrea Talara Piura, Perù	LT4	-4.7077200	-81.3198749	24.65	25.43
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 08:53:39	02/07/2021 08:56:18	3M		On	La Brea Piura, PER	4D	-4.7184319	-81.3280895	27.16	27.33
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 08:58:33	02/07/2021 10:41:42	1H 43M		On	La Brea Piura, PER	LT11	-4.7144399	-81.3261899	27.84	28.99
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 10:43:54	02/07/2021 10:59:03	15M		On	La Brea Piura, PER	4D	-4.7183999	-81.3281099	29.5	29.91
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 11:10:03	02/07/2021 11:13:54	4M		On	La Brea Piura, PER	LT12	-4.7096849	-81.3336299	33.03	33.25
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 12:14:03	02/07/2021 12:14:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711750	-81.2801850	51.09	51.13
(-) MSG_MONTH_7 2	NEPTUNO	02/07/2021 12:14:45	02/07/2021 23:58:51	11H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2791799	51.22	52.56
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 00:00:39	02/07/2021 04:01:21	4H 1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722816	-81.2755326	0	0.94
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 04:04:21	02/07/2021 04:19:15	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691967	-81.2873215	1.67	1.94
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 04:23:27	02/07/2021 04:36:42	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645600	-81.2952899	2.9	3.15
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 04:44:06	02/07/2021 05:30:54	47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702863	-81.2800383	5.08	6
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 06:09:39	02/07/2021 06:13:36	4M		On	Lobitos Piura, PER	PP	-4.4680688	-81.3203071	19.01	19.22
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 06:33:15	02/07/2021 06:35:06	2M		On	Lobitos Piura, PER	LO6	-4.4452499	-81.3694649	25.33	25.47
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 06:53:36	02/07/2021 06:58:15	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359349	-81.3196949	31.25	31.49
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 07:11:54	02/07/2021 07:14:30	3M		On	Lobitos Talara Piura, Perù	LO8	-4.4292749	-81.2804999	35.9	36.02
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 07:54:51	02/07/2021 07:59:51	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263299	-81.3343950	49.07	49.31
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 08:10:57	02/07/2021 08:16:42	6M		On	El Alto Piura, PER	OO	-4.3028063	-81.3194239	52.4	52.62
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 08:23:24	02/07/2021 08:27:45	4M		On	El Alto Piura, PER	LL	-4.2937649	-81.3055349	54.38	54.58
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 08:41:33	02/07/2021 08:43:54	2M		On	El Alto Piura, PER	M	-4.2856800	-81.2697749	58.65	58.83
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 08:59:12	02/07/2021 09:06:39	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229249	-81.2901150	63.65	63.93
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 10:43:09	02/07/2021 10:44:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706199	-81.2803949	92.93	93.2
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 10:44:48	02/07/2021 10:45:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2781299	93.22	93.35
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 10:45:39	02/07/2021 10:55:21	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2766749	93.38	93.73
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 10:55:42	02/07/2021 11:14:54	19M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2773349	93.8	94.01
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 12:06:45	02/07/2021 12:11:00	4M		On	Lobitos Piura, PER	Flotante LO	-4.4358300	-81.3194400	110.66	110.87
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 12:50:42	02/07/2021 14:30:00	1H 39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241849	-81.2890500	123.81	124.28
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 14:30:21	02/07/2021 14:38:48	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234800	-81.2897407	124.34	124.47
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 14:51:27	02/07/2021 14:54:18	3M		On	El Alto Piura, PER	LL	-4.2938849	-81.3052799	128.3	128.42
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 14:59:48	02/07/2021 15:02:48	3M		On	El Alto Piura, PER	OO	-4.3023150	-81.3190349	130.27	130.43
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 15:12:09	02/07/2021 15:16:18	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3343050	133.65	133.85
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 15:53:48	02/07/2021 15:58:12	4M		On	Lobitos Piura, PER	Flotante LO	-4.4357280	-81.3195135	146.31	146.53
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 16:16:03	02/07/2021 16:19:27	3M		On	Lobitos Piura, PER	LO6	-4.4446349	-81.3690749	152.17	152.3
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 16:40:24	02/07/2021 16:42:15	2M		On	Lobitos Piura, PER	LO18	-4.4966999	-81.3392699	159.03	159.2
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 17:13:18	02/07/2021 17:18:33	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641888	-81.2953471	168.29	168.5
(-) MSG_MONTH_7 2	OLYMPIC	02/07/2021 17:25:24	02/07/2021 23:58:30	6H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2779499	170.64	171.65
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 00:00:03	02/07/2021 05:33:54	5H 34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2754750	0	1.2
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 05:34:09	02/07/2021 05:34:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719311	-81.2777087	1.28	1.31
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 06:19:45	02/07/2021 06:31:00	11M		On	Lobitos Piura, PER	LO11	-4.4482200	-81.3347550	16.73	17.17
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 07:18:39	02/07/2021 07:18:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2782649	32.42	32.45
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 07:18:57	02/07/2021 07:32:00	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2776349	32.49	32.93
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 07:32:30	02/07/2021 07:32:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2771249	33.01	33.04
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 07:32:51	02/07/2021 08:22:51	50M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725549	-81.2773499	33.07	33.81
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 08:56:12	02/07/2021 09:15:21	19M		On	Lobitos Piura, PER	LO18	-4.4963999	-81.3389700	44.65	45.15
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 09:22:21	02/07/2021 09:45:57	24M		On	Lobitos Piura, PER	LO13	-4.4802149	-81.3521849	47.42	48.1
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 09:48:24	02/07/2021 09:52:45	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4728159	-81.3503871	49.05	49.05
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 09:52:54	02/07/2021 09:58:48	6M		On	Lobitos Piura, PER	LO10	-4.4648550	-81.3497850	49.93	50.17
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 10:05:09	02/07/2021 10:24:18	19M		On	Lobitos Piura, PER	LO7	-4.4459999	-81.3525750	52.29	52.6
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 10:30:00	02/07/2021 10:39:57	10M		On	Lobitos Piura, PER	LO6	-4.4444099	-81.3690599	54.48	54.77
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 10:45:15	02/07/2021 11:01:27	16M		On	Lobitos Piura, PER	LO4	-4.4337149	-81.3587550	56.41	56.73
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 11:06:36	02/07/2021 11:25:21	19M		On	Lobitos Piura, PER	LO3	-4.4186999	-81.3618450	58.38	58.67
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 11:43:12	02/07/2021 12:56:36	1H 13M		On		Flotante LO	-4.4361899	-81.3179999	64.16	65.04
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 13:00:27	02/07/2021 13:13:24	13M		On	Lobitos Piura, PER	ZZ	-4.4453249	-81.3173099	66.15	66.57
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 13:16:09	02/07/2021 13:31:03	15M		On	Lobitos Piura, PER	LO9	-4.4417849	-81.3100499	67.4	67.84
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 14:29:06	02/07/2021 14:31:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696899	-81.2805749	84.33	84.63
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 14:31:45	02/07/2021 16:30:30	1H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715500	-81.2779199	84.72	85.8
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 16:30:48	02/07/2021 17:26:21	56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717872	-81.2764030	85.9	86.78
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 17:26:33	02/07/2021 17:26:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2777849	86.81	86.87
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 18:11:21	02/07/2021 18:23:33	12M		On	Lobitos Piura, PER	LO11	-4.4481299	-81.3356249	102.18	102.56
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 18:23:42	02/07/2021 18:24:12	1M		On	Lobitos Piura, PER	LO11	-4.4479199	-81.3363449	102.59	102.67
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 19:10:42	02/07/2021 19:12:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712649	-81.2804549	117.76	118.1
(-) MSG_MONTH_7 2	PARIÑAS	02/07/2021 19:12:54	02/07/2021 23:58:30	4H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717872	-81.2773887	118.12	120.41
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 00:00:27	02/07/2021 02:41:54	2H 41M		On	La Brea Piura, PER	4D	-4.7182351	-81.3284735	0	0.22
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 02:46:27	02/07/2021 02:55:03	9M		On	La Brea Piura, PER	LT6	-4.7238464	-81.3229055	1.04	1.18
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 03:00:27	02/07/2021 03:02:24	2M		On	La Brea Piura, PER	3B	-4.7144351	-81.3301376	2.24	2.51
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 03:04:30	02/07/2021 03:05:54	1M		On	La Brea Piura, PER	4D	-4.7185568	-81.3283583	2.81	3.08
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 03:08:30	02/07/2021 03:13:57	5M		On	La Brea Piura, PER	3C	-4.7146527	-81.3345022	3.31	3.95
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 03:17:27	02/07/2021 03:17:45	0M		On	La Brea Piura, PER	3B	-4.7139711	-81.3302527	4.39	4.45
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 03:21:27	02/07/2021 03:25:18	4M		On	La Brea Piura, PER	LT11	-4.7142816	-81.3253502	4.97	5.06
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 03:27:27	02/07/2021 03:28:27	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119439	-81.3236991	5.26	5.39
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 03:32:33	02/07/2021 03:40:15	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7083247	-81.3267584	5.78	5.92
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 03:46:27	02/07/2021 03:59:09	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7158160	-81.3180286	7.07	7.39
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 04:02:27	02/07/2021 04:04:45	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119439	-81.3236478	7.91	8.15
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 04:08:27	02/07/2021 05:46:27	1H 38M		On	La Brea Piura, PER	LT12	-4.7099599	-81.3334272	9.2	9.48
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 05:50:30	02/07/2021 05:58:27	8M		On	La Brea Piura, PER	4D	-4.7186639	-81.3284991	10.63	10.66
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 06:42:27	02/07/2021 06:44:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098751	-81.3087103	23.09	23.54
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 07:06:27	02/07/2021 07:48:27	42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722735	-81.2756863	29.61	30.37
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 07:52:27	02/07/2021 08:06:51	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698704	-81.2879870	31.26	31.48
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 08:28:36	02/07/2021 10:36:45	2H 8M		On	PI-101, La Brea Piura, PER	PG	-4.6096271	-81.3087103	36.45	36.68
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 10:42:27	02/07/2021 11:02:27	20M		On	La Brea Piura, PER	PV14	-4.6210415	-81.3125375	37.93	38.15
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 11:09:24	02/07/2021 11:30:00	21M		On	La Brea Piura, PER	PVX8	-4.6313936	-81.3238783	39.69	39.94
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 11:38:27	02/07/2021 12:00:30	22M		On	PI-101, La Brea Piura, PER	PV15	-4.6107215	-81.3213312	41.89	42.32
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 12:08:36	02/07/2021 12:09:18	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6097343	-81.3098238	43.64	43.71
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 12:58:27	02/07/2021 13:00:33	2M		On	La Brea Piura, PER	LT12	-4.7098431	-81.3332862	55.4	55.52
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 13:04:30	02/07/2021 13:06:45	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7121135	-81.3241215	56.58	56.68
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 14:12:33	02/07/2021 14:14:27	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5713087	-81.2859136	74.13	74.21
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 14:17:39	02/07/2021 14:32:36	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717919	-81.2772350	74.65	75.44
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 14:58:27	02/07/2021 17:00:21	2H 2M		On	PI-101, La Brea Piura, PER	PG	-4.6095807	-81.3085566	81.55	81.89
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 17:22:30	02/07/2021 17:40:18	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717327	-81.2763647	87.65	88.17
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 18:03:30	02/07/2021 18:05:24	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097760	-81.3086334	94.49	94.5
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 18:53:27	02/07/2021 18:55:27	2M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3334016	106.3	106.38
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 18:55:33	02/07/2021 19:13:54	18M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7113439	-81.3321600	106.57	107.55
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 19:18:27	02/07/2021 21:09:30	1H 51M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3333887	108.51	108.89
(-) MSG_MONTH_7 2	ROSLYN	02/07/2021 21:14:36	02/07/2021 23:58:30	2H 44M		On	La Brea Piura, PER	4D	-4.7184720	-81.3283327	109.68	110.23
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 00:00:00	02/07/2021 02:37:57	2H 38M		Off	PI-101, La Brea Piura, PER	PG	-4.6093599	-81.3085822	0	0.1
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 02:43:48	02/07/2021 02:53:24	10M		On	La Brea Piura, PER	PV14	-4.6211167	-81.3126014	1.34	1.55
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 03:00:57	02/07/2021 03:10:27	10M		On	La Brea Piura, PER	PVX8	-4.6314000	-81.3239039	3.22	3.48
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 03:19:00	02/07/2021 03:27:36	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6108560	-81.3211902	5.55	5.82
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 03:33:57	02/07/2021 05:03:15	1H 29M		On	PI-101, La Brea Piura, PER	PG	-4.6096623	-81.3084927	7.21	7.47
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 05:22:27	02/07/2021 05:38:27	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697311	-81.2878462	12.37	12.84
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 05:43:48	02/07/2021 05:54:27	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718448	-81.2764671	14.1	14.42
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 06:21:27	02/07/2021 06:22:27	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098912	-81.3086464	20.79	20.84
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 07:13:09	02/07/2021 08:24:36	1H 11M		On	La Brea Piura, PER	LT12	-4.7099679	-81.3334526	32.86	33.43
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 08:27:48	02/07/2021 08:31:00	3M		On	La Brea Piura, PER	3B	-4.7144463	-81.3300351	34.04	34.21
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 08:32:03	02/07/2021 08:42:45	11M		On	La Brea Piura, PER	4D	-4.7186560	-81.3287167	34.43	34.91
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 08:45:57	02/07/2021 08:57:54	12M		On	La Brea Piura, PER	LT6	-4.7239487	-81.3229311	35.59	35.9
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:02:00	02/07/2021 09:11:33	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7163583	-81.3178752	36.6	37.02
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:16:51	02/07/2021 09:17:54	1M		On	La Brea Piura, PER	4D	-4.7187104	-81.3281920	38.1	38.25
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:19:00	02/07/2021 09:22:12	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7164767	-81.3266047	38.34	38.84
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:24:21	02/07/2021 09:26:33	2M		On	La Brea Piura, PER	3B	-4.7144208	-81.3299712	39.19	39.45
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:26:39	02/07/2021 09:27:48	1M		On	La Brea Piura, PER	3B	-4.7136111	-81.3297407	39.47	39.49
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:31:00	02/07/2021 09:32:03	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7154688	-81.3220608	40.15	40.37
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:33:09	02/07/2021 09:37:27	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7162096	-81.3182206	40.59	40.87
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:40:39	02/07/2021 09:42:45	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120831	-81.3236734	41.42	41.64
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:44:57	02/07/2021 09:46:00	1M		On	La Brea Piura, PER	LT11	-4.7138911	-81.3258878	41.92	42.03
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 09:48:06	02/07/2021 10:24:21	36M		On	LaBrea Talara Piura, Perù	LT1	-4.7117328	-81.3233534	42.31	42.54
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 10:26:42	02/07/2021 10:33:09	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7080608	-81.3197566	43.09	43.39
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 10:36:21	02/07/2021 10:49:09	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7082639	-81.3266942	44.04	44.32
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 10:51:15	02/07/2021 10:51:21	0M		On	La Brea Piura, PER	3J	-4.7107760	-81.3317246	44.73	44.96
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 10:54:27	02/07/2021 10:59:51	5M		On	La Brea Piura, PER	3C	-4.7144063	-81.3345151	45.41	45.51
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 11:03:00	02/07/2021 11:06:00	3M		On		4D	-4.7186991	-81.3288191	46.09	46.38
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 11:06:12	02/07/2021 11:06:48	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7171023	-81.3280510	46.53	46.57
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 11:08:21	02/07/2021 11:08:24	0M		On	La Brea Piura, PER	LT11	-4.7137631	-81.3252094	46.82	47.06
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 11:09:27	02/07/2021 11:19:06	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7124464	-81.3236734	47.07	47.45
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 11:22:18	02/07/2021 11:25:27	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157776	-81.3180160	48.08	48.32
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 11:28:51	02/07/2021 11:32:09	3M		On	La Brea Piura, PER	LT11	-4.7143904	-81.3253758	49.07	49.19
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 11:35:18	02/07/2021 11:37:27	2M		On	La Brea Piura, PER	4D	-4.7187168	-81.3282815	49.79	49.87
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 11:41:39	02/07/2021 11:58:54	17M		On	La Brea Piura, PER	LT12	-4.7103087	-81.3334782	50.76	51.19
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 12:01:03	02/07/2021 12:03:12	2M		On	La Brea Piura, PER	3C	-4.7143952	-81.3345151	51.56	51.75
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 12:04:15	02/07/2021 12:08:33	4M		On	La Brea Piura, PER	LT12	-4.7112031	-81.3339007	51.9	52.3
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 12:09:39	02/07/2021 12:10:45	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7106063	-81.3349374	52.36	52.55
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 12:11:48	02/07/2021 12:20:21	9M		On	La Brea Piura, PER	3C	-4.7142767	-81.3344510	52.76	53.05
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 12:23:33	02/07/2021 12:26:45	3M		On	La Brea Piura, PER	4D	-4.7186271	-81.3283583	53.71	53.93
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 12:31:00	02/07/2021 12:38:27	7M		On	La Brea Piura, PER	LT6	-4.7239087	-81.3228670	54.76	54.87
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 12:42:45	02/07/2021 12:49:09	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7158479	-81.3179774	55.81	55.96
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 12:52:36	02/07/2021 13:01:09	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7119071	-81.3237120	56.66	56.94
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 13:03:15	02/07/2021 13:08:39	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7073184	-81.3192190	57.41	57.52
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 13:12:54	02/07/2021 13:13:57	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084111	-81.3268094	58.41	58.44
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 13:15:00	02/07/2021 13:16:03	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7088255	-81.3286398	58.53	58.72
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 13:18:12	02/07/2021 14:16:36	58M		On	La Brea Piura, PER	3B	-4.7143568	-81.3300734	59.16	59.73
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 14:19:03	02/07/2021 14:23:18	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7084912	-81.3267328	60.03	0.52
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 14:25:24	02/07/2021 14:39:15	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7119663	-81.3236478	60.67	1.24
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 14:41:24	02/07/2021 14:45:27	4M		On		CAMPO LITORAL	-4.7170575	-81.3273982	61.39	2.09
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 14:50:12	02/07/2021 15:01:57	12M		On	La Brea Piura, PER	LT12	-4.7098351	-81.3334911	62.86	3.33
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 15:03:00	02/07/2021 15:04:06	1M		On	La Brea Piura, PER	3J	-4.7116255	-81.3302271	63.24	3.73
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 15:05:09	02/07/2021 15:44:36	39M		On		CAMPO LITORAL	-4.7132351	-81.3267967	63.67	4.47
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 15:46:45	02/07/2021 15:49:30	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119727	-81.3235966	64.47	4.79
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 15:54:30	02/07/2021 15:56:39	2M		On	La Brea Piura, PER	LT12	-4.7099343	-81.3334400	65.62	6.04
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 16:00:57	02/07/2021 16:53:24	52M		On	La Brea Piura, PER	LT11	-4.7141839	-81.3254270	66.6	7.25
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 16:54:27	02/07/2021 16:57:27	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7121328	-81.3236478	67.09	7.61
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 17:02:00	02/07/2021 17:06:12	4M		On	La Brea Piura, PER	4D	-4.7187440	-81.3282686	68.28	8.62
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 17:10:45	02/07/2021 18:17:06	1H 6M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3334782	69.37	9.89
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 19:25:42	02/07/2021 19:45:57	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719711	-81.2757502	87.67	28.4
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 20:11:51	02/07/2021 20:16:03	4M		On	PI-101, La Brea Piura, PER	PG	-4.6097615	-81.3087742	94.24	34.76
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 20:21:24	02/07/2021 20:26:45	5M		On	La Brea Piura, PER	PV14	-4.6210528	-81.3125119	95.68	36.23
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 20:34:12	02/07/2021 20:38:30	4M		On	La Brea Piura, PER	PVX8	-4.6312335	-81.3240447	97.66	38.06
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 20:47:00	02/07/2021 20:51:30	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108111	-81.3212414	99.86	40.38
(-) MSG_MONTH_7 2	SHEYLA	02/07/2021 20:57:09	02/07/2021 22:13:15	1H 16M		On	PI-101, La Brea Piura, PER	PG	-4.6095983	-81.3085566	101.37	41.86
(-) MSG_MONTH_7 2	VILMA	02/07/2021 00:00:21	02/07/2021 00:08:51	9M		On	Lobitos Piura, PER	ZZ	-4.4454912	-81.3172351	0	0.02
(-) MSG_MONTH_7 2	VILMA	02/07/2021 00:13:30	02/07/2021 00:18:48	5M		On	Lobitos Piura, PER	Flotante LO	-4.4358751	-81.3194110	0.93	1.24
(-) MSG_MONTH_7 2	VILMA	02/07/2021 00:23:03	02/07/2021 00:46:42	24M		On	Lobitos Piura, PER	ZZ	-4.4453360	-81.3170815	2.12	2.57
(-) MSG_MONTH_7 2	VILMA	02/07/2021 00:55:18	02/07/2021 01:00:21	5M		On	Lobitos Piura, PER	LO11	-4.4479775	-81.3355391	4.72	5.05
(-) MSG_MONTH_7 2	VILMA	02/07/2021 01:09:09	02/07/2021 01:15:39	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360511	-81.3192832	7.29	7.69
(-) MSG_MONTH_7 2	VILMA	02/07/2021 01:31:33	02/07/2021 01:32:39	1M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4293407	-81.2824063	11.72	11.86
(-) MSG_MONTH_7 2	VILMA	02/07/2021 01:33:42	02/07/2021 02:41:09	1H 7M		On	Lobitos Talara Piura, Perù	LO8	-4.4290592	-81.2800383	11.94	12.29
(-) MSG_MONTH_7 2	VILMA	02/07/2021 02:46:45	02/07/2021 02:52:54	6M		On	Lobitos Piura, PER	H	-4.4360336	-81.2938623	13.72	14.16
(-) MSG_MONTH_7 2	VILMA	02/07/2021 02:58:27	02/07/2021 03:06:42	8M		On	Lobitos Piura, PER	LO9	-4.4416319	-81.3093760	15.72	16.01
(-) MSG_MONTH_7 2	VILMA	02/07/2021 03:10:15	02/07/2021 03:13:30	3M		On	Lobitos Piura, PER	ZZ	-4.4457199	-81.3170046	16.88	17.25
(-) MSG_MONTH_7 2	VILMA	02/07/2021 03:22:18	02/07/2021 03:29:24	7M		On	Lobitos Piura, PER	CC	-4.4371663	-81.3415935	19.81	20.2
(-) MSG_MONTH_7 2	VILMA	02/07/2021 03:41:27	02/07/2021 03:46:24	5M		On	Lobitos Piura, PER	LO14	-4.4658479	-81.3350910	23.7	23.77
(-) MSG_MONTH_7 2	VILMA	02/07/2021 03:57:24	02/07/2021 04:07:21	10M		On	Lobitos Piura, PER	LO16	-4.4689648	-81.3656574	27	27.35
(-) MSG_MONTH_7 2	VILMA	02/07/2021 04:16:54	02/07/2021 04:32:03	15M		On	Lobitos Piura, PER	LO6	-4.4449487	-81.3694847	29.9	30.4
(-) MSG_MONTH_7 2	VILMA	02/07/2021 04:39:39	02/07/2021 04:49:06	9M		On	Lobitos Piura, PER	LO4	-4.4334047	-81.3587710	32.1	32.35
(-) MSG_MONTH_7 2	VILMA	02/07/2021 04:54:39	02/07/2021 05:22:24	28M		On	Lobitos Piura, PER	LO7	-4.4455103	-81.3525630	33.65	34.36
(-) MSG_MONTH_7 2	VILMA	02/07/2021 05:38:24	02/07/2021 06:10:27	32M		On	Lobitos Piura, PER	Flotante LO	-4.4365087	-81.3197696	37.89	38.27
(-) MSG_MONTH_7 2	VILMA	02/07/2021 06:11:33	02/07/2021 07:28:45	1H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4366319	-81.3184382	38.34	39.11
(-) MSG_MONTH_7 2	VILMA	02/07/2021 07:34:12	02/07/2021 07:42:33	8M		On	Lobitos Piura, PER	ZZ	-4.4462576	-81.3169919	40.17	40.58
(-) MSG_MONTH_7 2	VILMA	02/07/2021 07:57:09	02/07/2021 08:05:15	8M		On	Lobitos Talara Piura, Perù	LO8	-4.4291423	-81.2801790	44.85	45.2
(-) MSG_MONTH_7 2	VILMA	02/07/2021 08:20:36	02/07/2021 08:28:30	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359279	-81.3192576	49.76	49.88
(-) MSG_MONTH_7 2	VILMA	02/07/2021 08:38:18	02/07/2021 09:01:45	23M		On	Lobitos Piura, PER	CC	-4.4367535	-81.3417728	52.46	52.8
(-) MSG_MONTH_7 2	VILMA	02/07/2021 09:18:03	02/07/2021 09:22:36	5M		On	Lobitos Piura, PER	PP	-4.4679247	-81.3202303	56.91	57.27
(-) MSG_MONTH_7 2	VILMA	02/07/2021 09:37:09	02/07/2021 09:44:36	7M		On	Lobitos Piura, PER	LO18	-4.4962336	-81.3389310	60.81	61.17
(-) MSG_MONTH_7 2	VILMA	02/07/2021 09:52:06	02/07/2021 09:56:39	5M		On	Lobitos Piura, PER	LO13	-4.4804959	-81.3520766	63.24	63.54
(-) MSG_MONTH_7 2	VILMA	02/07/2021 10:03:00	02/07/2021 10:15:48	13M		On	Lobitos Piura, PER	LO16	-4.4686079	-81.3653630	65.27	65.77
(-) MSG_MONTH_7 2	VILMA	02/07/2021 10:29:42	02/07/2021 10:41:24	12M		On	Lobitos Piura, PER	LO14	-4.4658319	-81.3357182	68.91	69.4
(-) MSG_MONTH_7 2	VILMA	02/07/2021 10:48:51	02/07/2021 10:59:51	11M		On	Lobitos Piura, PER	LO10	-4.4647247	-81.3497600	71.06	71.49
(-) MSG_MONTH_7 2	VILMA	02/07/2021 11:14:45	02/07/2021 11:17:18	3M		On	Lobitos Piura, PER	LO18	-4.4967855	-81.3391486	75.07	75.24
(-) MSG_MONTH_7 2	VILMA	02/07/2021 11:29:57	02/07/2021 11:49:51	20M		On	Lobitos Piura, PER	PP	-4.4682111	-81.3203711	79.02	79.16
(-) MSG_MONTH_7 2	VILMA	02/07/2021 12:03:06	02/07/2021 12:06:33	3M		On	Lobitos Piura, PER	CC	-4.4368319	-81.3416959	83.36	83.45
(-) MSG_MONTH_7 2	VILMA	02/07/2021 12:16:09	02/07/2021 12:35:15	19M		On	Lobitos Piura, PER	Flotante LO	-4.4360048	-81.3185663	86.22	86.58
(-) MSG_MONTH_7 2	VILMA	02/07/2021 12:39:33	02/07/2021 12:42:18	3M		On	Lobitos Piura, PER	ZZ	-4.4457183	-81.3169663	87.49	87.79
(-) MSG_MONTH_7 2	VILMA	02/07/2021 12:51:15	02/07/2021 12:51:51	1M		On	Lobitos Piura, PER	PP	-4.4681487	-81.3200896	90.31	90.35
(-) MSG_MONTH_7 2	VILMA	02/07/2021 13:08:33	02/07/2021 13:11:39	3M		On	Lobitos Piura, PER	LO16	-4.4688287	-81.3654143	95.41	95.47
(-) MSG_MONTH_7 2	VILMA	02/07/2021 13:17:09	02/07/2021 13:19:36	2M		On	Lobitos Piura, PER	LO10	-4.4650319	-81.3498495	96.95	97.32
(-) MSG_MONTH_7 2	VILMA	02/07/2021 13:25:39	02/07/2021 13:31:30	6M		On	Lobitos Piura, PER	LO13	-4.4802559	-81.3520766	98.97	99.14
(-) MSG_MONTH_7 2	VILMA	02/07/2021 13:39:33	02/07/2021 13:45:57	6M		On	Lobitos Piura, PER	LO18	-4.4965136	-81.3389054	101.38	101.52
(-) MSG_MONTH_7 2	VILMA	02/07/2021 13:57:57	02/07/2021 15:31:24	1H 33M		On	Lobitos Piura, PER	PP	-4.4678816	-81.3201279	105.12	105.64
(-) MSG_MONTH_7 2	VILMA	02/07/2021 15:39:48	02/07/2021 15:41:57	2M		On	Lobitos Piura, PER	ZZ	-4.4459919	-81.3171583	108.05	108.14
(-) MSG_MONTH_7 2	VILMA	02/07/2021 15:45:09	02/07/2021 15:52:03	7M		On	Lobitos Piura, PER	Flotante LO	-4.4361071	-81.3192063	109.01	109.35
(-) MSG_MONTH_7 2	VILMA	02/07/2021 16:01:09	02/07/2021 16:08:06	7M		On	Lobitos Piura, PER	CC	-4.4364815	-81.3416574	111.66	111.91
(-) MSG_MONTH_7 2	VILMA	02/07/2021 16:13:57	02/07/2021 16:17:30	4M		On	Lobitos Piura, PER	LO11	-4.4481183	-81.3357823	113.2	113.46
(-) MSG_MONTH_7 2	VILMA	02/07/2021 16:28:00	02/07/2021 16:31:18	3M		On	Lobitos Piura, PER	PP	-4.4679311	-81.3206143	115.93	116.24
(-) MSG_MONTH_7 2	VILMA	02/07/2021 16:38:45	02/07/2021 16:48:21	10M		On	Lobitos Piura, PER	LO14	-4.4657168	-81.3352447	117.94	118.18
(-) MSG_MONTH_7 2	VILMA	02/07/2021 16:59:00	02/07/2021 17:07:33	9M		On	Lobitos Piura, PER	LO13	-4.4802559	-81.3519488	121.28	121.43
(-) MSG_MONTH_7 2	VILMA	02/07/2021 17:16:03	02/07/2021 17:19:51	4M		On	Lobitos Piura, PER	LO18	-4.4967439	-81.3389695	123.76	123.81
(-) MSG_MONTH_7 2	VILMA	02/07/2021 17:31:33	02/07/2021 17:34:06	3M		On	Lobitos Piura, PER	LO10	-4.4654287	-81.3499134	127.26	127.63
(-) MSG_MONTH_7 2	VILMA	02/07/2021 17:40:03	02/07/2021 17:42:39	3M		On	Lobitos Piura, PER	LO16	-4.4687935	-81.3658367	129.26	129.54
(-) MSG_MONTH_7 2	VILMA	02/07/2021 17:49:03	02/07/2021 17:51:12	2M		On	Lobitos Piura, PER	LO10	-4.4651567	-81.3497088	131.29	131.37
(-) MSG_MONTH_7 2	VILMA	02/07/2021 18:02:27	02/07/2021 18:03:03	1M		On	Lobitos Piura, PER	PP	-4.4681904	-81.3201535	134.64	134.72
(-) MSG_MONTH_7 2	VILMA	02/07/2021 18:11:00	02/07/2021 18:13:48	3M		On	Lobitos Piura, PER	ZZ	-4.4460784	-81.3171200	137.08	137.25
(-) MSG_MONTH_7 2	VILMA	02/07/2021 18:17:30	02/07/2021 19:04:18	47M		On	Lobitos Piura, PER	Flotante LO	-4.4359776	-81.3191807	138.24	138.85
(-) MSG_MONTH_7 2	VILMA	02/07/2021 19:13:57	02/07/2021 19:19:30	6M		On	Lobitos Piura, PER	LO11	-4.4485152	-81.3357311	141	141.23
(-) MSG_MONTH_7 2	VILMA	02/07/2021 19:28:18	02/07/2021 19:49:30	21M		On	Lobitos Piura, PER	Flotante LO	-4.4360527	-81.3191168	143.5	143.68
(-) MSG_MONTH_7 2	VILMA	02/07/2021 19:53:57	02/07/2021 20:07:48	14M		On	Lobitos Piura, PER	ZZ	-4.4459248	-81.3170558	144.73	144.97
(-) MSG_MONTH_7 2	VILMA	02/07/2021 20:12:03	02/07/2021 20:25:36	14M		On	Lobitos Piura, PER	LO19	-4.4555199	-81.3198335	145.85	146.16
(-) MSG_MONTH_7 2	VILMA	02/07/2021 20:32:21	02/07/2021 20:50:27	18M		On	Lobitos Piura, PER	LO9	-4.4416335	-81.3093503	147.89	148.27
(-) MSG_MONTH_7 2	VILMA	02/07/2021 20:56:06	02/07/2021 21:05:39	10M		On	Lobitos Piura, PER	H	-4.4366224	-81.2951807	149.69	150.12
(-) MSG_MONTH_7 2	VILMA	02/07/2021 21:13:09	02/07/2021 21:31:54	19M		On	Lobitos Talara Piura, Perù	LO8	-4.4291951	-81.2801790	151.89	152.1
(-) MSG_MONTH_7 2	VILMA	02/07/2021 22:01:24	02/07/2021 22:26:57	26M		On	Lobitos Piura, PER	LO14	-4.4658559	-81.3350784	159.41	159.85
(-) MSG_MONTH_7 2	VILMA	02/07/2021 22:42:12	02/07/2021 23:05:09	23M		On	Lobitos Piura, PER	LO13	-4.4803967	-81.3520639	163.75	163.9
(-) MSG_MONTH_7 2	VILMA	02/07/2021 23:19:33	02/07/2021 23:30:09	11M		On	Lobitos Piura, PER	LO11	-4.4493871	-81.3364222	167.57	168.14
(-) MSG_MONTH_7 2	VILMA	02/07/2021 23:53:09	02/07/2021 23:58:30	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4291391	-81.2801407	174.63	174.88
(-) MSG_MONTH_7 2	ZULUF	02/07/2021 00:00:51	02/07/2021 07:28:51	7H 28M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3217183	-81.2921599	0	3.4
(-) MSG_MONTH_7 2	ZULUF	02/07/2021 07:31:00	02/07/2021 07:36:21	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3113647	-81.3077504	3.81	4.81
(-) MSG_MONTH_7 2	ZULUF	02/07/2021 07:36:39	02/07/2021 08:20:30	44M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053149	-81.3150449	5.01	11.28
(-) MSG_MONTH_7 2	ZULUF	02/07/2021 08:36:39	02/07/2021 23:58:12	15H 22M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2856049	-81.2665199	11.47	21.49