Diciembre 9	BUCKLEY	09/12/2020 00:00:15	09/12/2020 02:43:27	2H 43M		On		LT6	-4.7232959	-81.3229568	0	0,93
Diciembre 9	BUCKLEY	09/12/2020 02:52:12	09/12/2020 02:57:18	5M		On	La Brea Piura, PER	3B	-4.7149200	-81.3296249	2,3	2,74
Diciembre 9	BUCKLEY	09/12/2020 03:06:30	09/12/2020 03:14:27	8M		On	La Brea Piura, PER	3C	-4.7149950	-81.3345899	4,14	4,46
Diciembre 9	BUCKLEY	09/12/2020 03:23:12	09/12/2020 03:31:03	8M		On	La Brea Piura, PER	LT11	-4.7141099	-81.3262050	5,62	5,99
Diciembre 9	BUCKLEY	09/12/2020 03:37:00	09/12/2020 03:47:15	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7089949	-81.3265650	6,77	7,13
Diciembre 9	BUCKLEY	09/12/2020 03:50:27	09/12/2020 03:57:30	7M		On	LaBrea Talara Piura, Perù	LT4	-4.7072699	-81.3198900	7,83	8,16
Diciembre 9	BUCKLEY	09/12/2020 04:01:33	09/12/2020 04:15:48	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7151899	-81.3181649	9,1	9,44
Diciembre 9	BUCKLEY	09/12/2020 04:25:15	09/12/2020 06:12:27	1H 47M		On	La Brea Piura, PER	LT12	-4.7092687	-81.3329918	11,4	12,21
Diciembre 9	BUCKLEY	09/12/2020 07:09:24	09/12/2020 07:29:45	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2773200	30,88	31,55
Diciembre 9	BUCKLEY	09/12/2020 07:33:09	09/12/2020 07:45:54	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700799	-81.2879099	32,59	32,9
Diciembre 9	BUCKLEY	09/12/2020 08:01:42	09/12/2020 08:39:15	38M		On	PI-101, La Brea Piura, PER	PG	-4.6088399	-81.3087149	38,01	38,31
Diciembre 9	BUCKLEY	09/12/2020 08:44:15	09/12/2020 09:03:18	19M		On	PI-101, La Brea Piura, PER	PV15	-4.6107487	-81.3213439	39,82	40,1
Diciembre 9	BUCKLEY	09/12/2020 09:11:39	09/12/2020 10:55:30	1H 44M		On	La Brea Piura, PER	PVX8	-4.6308449	-81.3240899	42,39	44,56
Diciembre 9	BUCKLEY	09/12/2020 11:02:00	09/12/2020 11:12:27	10M		On	La Brea Piura, PER	PV14	-4.6213983	-81.3129215	46,19	46,47
Diciembre 9	BUCKLEY	09/12/2020 11:54:51	09/12/2020 12:06:09	11M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7072250	-81.3336599	59,97	60,6
Diciembre 9	BUCKLEY	09/12/2020 12:41:57	09/12/2020 14:26:03	1H 44M		On	PI-101, La Brea Piura, PER	PG	-4.6097999	-81.3087599	72,87	73,29
Diciembre 9	BUCKLEY	09/12/2020 14:37:21	09/12/2020 15:41:45	1H 4M		On	La Brea Piura, PER	PVX8	-4.6312350	-81.3239399	76,31	77,18
Diciembre 9	BUCKLEY	09/12/2020 16:03:48	09/12/2020 16:25:09	21M		On	La Brea Piura, PER	PVX8	-4.6312207	-81.3239808	83,4	83,88
Diciembre 9	BUCKLEY	09/12/2020 16:33:15	09/12/2020 16:58:39	25M		On	PI-101, La Brea Piura, PER	PG	-4.6096800	-81.3087487	86,8	87,16
Diciembre 9	BUCKLEY	09/12/2020 17:21:39	09/12/2020 23:58:48	6H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2772599	93,43	94,14
Diciembre 9	CHIMERA	09/12/2020 00:00:00	09/12/2020 00:38:07	38M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699832	-81.2912666	0	0
Diciembre 9	CHIMERA	09/12/2020 00:38:07	09/12/2020 03:38:14	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699832	-81.2912666	0	0,03
Diciembre 9	CHIMERA	09/12/2020 04:38:13	09/12/2020 23:38:07	19H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699499	-81.2914999	0,03	4,1
Diciembre 9	CHIMERA	09/12/2020 23:38:07	09/12/2020 23:59:59	22M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700332	-81.2910664	4,1	4,1
Diciembre 9	CHIP II	09/12/2020 00:00:00	09/12/2020 06:46:12	6H 46M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238671	-81.2895999	0	5,07
Diciembre 9	CHIP II	09/12/2020 07:15:09	09/12/2020 07:41:21	26M		On	Lobitos Piura, PER	Flotante LO	-4.4357400	-81.3194999	13,18	8,39
Diciembre 9	CHIP II	09/12/2020 08:30:33	09/12/2020 09:33:48	1H 3M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237070	-81.2897918	26,46	29,11
Diciembre 9	CHIP II	09/12/2020 09:35:48	09/12/2020 09:45:54	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2891699	34,67	0,71
Diciembre 9	CHIP II	09/12/2020 10:23:39	09/12/2020 10:31:39	8M		On	El Alto Piura, PER	TT	-4.2822149	-81.2988450	42,71	8,75
Diciembre 9	CHIP II	09/12/2020 10:49:24	09/12/2020 10:57:03	8M		On	El Alto Piura, PER	R	-4.2893099	-81.2729099	46,02	12,03
Diciembre 9	CHIP II	09/12/2020 11:00:03	09/12/2020 11:07:06	7M		On	ElAlto Talara Piura, Perù	PN5	-4.2874650	-81.2670600	46,89	12,84
Diciembre 9	CHIP II	09/12/2020 11:13:51	09/12/2020 11:21:15	7M		On	El Alto Piura, PER	NN	-4.3022463	-81.2700287	48,68	14,63
Diciembre 9	CHIP II	09/12/2020 11:38:30	09/12/2020 11:56:09	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234649	-81.2891249	52,58	18,6
Diciembre 9	CHIP II	09/12/2020 12:22:21	09/12/2020 12:31:12	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2974249	-81.2697900	57,38	24,33
Diciembre 9	CHIP II	09/12/2020 12:51:24	09/12/2020 12:59:33	8M		On	El Alto Piura, PER	A2	-4.2890549	-81.2782199	62,05	28,93
Diciembre 9	CHIP II	09/12/2020 13:05:15	09/12/2020 13:34:33	29M		On	ElAlto Talara Piura, Perù	PN5	-4.2870900	-81.2666699	63,65	30,2
Diciembre 9	CHIP II	09/12/2020 13:49:57	09/12/2020 13:55:21	5M		On	El Alto Piura, PER	GG	-4.3008600	-81.2785349	67,01	32,97
Diciembre 9	CHIP II	09/12/2020 13:55:21	09/12/2020 15:31:09	1H 36M		Off	El Alto Piura, PER	GG	-4.3006175	-81.2788606	67,14	32,98
Diciembre 9	CHIP II	09/12/2020 15:31:27	09/12/2020 15:39:15	8M		On		GG	-4.3006500	-81.2783999	67,21	0,26
Diciembre 9	CHIP II	09/12/2020 15:47:24	09/12/2020 15:55:30	8M		On	ElAlto Talara Piura, Perù	UU	-4.2921749	-81.2648099	69,17	2,31
Diciembre 9	CHIP II	09/12/2020 15:57:30	09/12/2020 16:16:45	19M		On	ElAlto Talara Piura, Perù	PN5	-4.2876449	-81.2666249	69,85	3,48
Diciembre 9	CHIP II	09/12/2020 16:21:15	09/12/2020 16:31:54	11M		On	ElAlto Talara Piura, Perù	SS	-4.2809999	-81.2606699	71,54	5,25
Diciembre 9	CHIP II	09/12/2020 16:32:06	09/12/2020 16:55:45	24M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2796623	-81.2672639	72,44	8,02
Diciembre 9	CHIP II	09/12/2020 17:07:33	09/12/2020 17:12:54	5M		On	PI-100, Lobitos Piura, PER	PN4	-4.3185359	-81.2717951	77,36	10,52
Diciembre 9	CHIP II	09/12/2020 17:22:24	09/12/2020 17:40:51	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2885550	79,55	12,78
Diciembre 9	CHIP II	09/12/2020 17:40:51	09/12/2020 23:59:59	6H 19M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238864	-81.2897918	79,94	12,78
Diciembre 9	CHIRIBAY	09/12/2020 00:00:51	09/12/2020 12:04:36	12H 4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719599	-81.2752511	0	0,45
Diciembre 9	CHIRIBAY	09/12/2020 12:05:03	09/12/2020 23:58:06	11H 53M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719072	-81.2752511	0,45	35,83
Diciembre 9	D.VICTOR	09/12/2020 00:00:00	09/12/2020 00:18:49	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691999	-81.2909499	0	0
Diciembre 9	D.VICTOR	09/12/2020 01:18:54	09/12/2020 09:19:05	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691166	-81.2911998	0	0,13
Diciembre 9	D.VICTOR	09/12/2020 10:19:05	09/12/2020 11:19:11	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691666	-81.2913664	0,15	0,21
Diciembre 9	D.VICTOR	09/12/2020 12:19:14	09/12/2020 23:19:02	11H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694333	-81.2903665	0,32	0,53
Diciembre 9	D.VICTOR	09/12/2020 23:19:02	09/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694165	-81.2904166	0,53	0,53
Diciembre 9	DONALD R	09/12/2020 00:18:57	09/12/2020 00:24:45	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4293968	-81.2806654	4,28	4,7
Diciembre 9	DONALD R	09/12/2020 00:42:15	09/12/2020 00:48:36	6M		On	Lobitos Piura, PER	LO9	-4.4415024	-81.3092862	8,25	8,38
Diciembre 9	DONALD R	09/12/2020 00:51:45	09/12/2020 01:02:45	11M		On	Lobitos Piura, PER	ZZ	-4.4457183	-81.3172095	9,23	9,48
Diciembre 9	DONALD R	09/12/2020 01:06:30	09/12/2020 01:12:48	6M		On	Lobitos Piura, PER	Flotante LO	-4.4362496	-81.3193854	10,32	10,74
Diciembre 9	DONALD R	09/12/2020 01:12:48	09/12/2020 03:45:18	2H 33M		Off	Lobitos Piura, PER	Flotante LO	-4.4350591	-81.3187455	10,74	10,74
Diciembre 9	DONALD R	09/12/2020 03:45:18	09/12/2020 04:23:21	38M		On	Lobitos Piura, PER	Flotante LO	-4.4350975	-81.3187326	10,74	0,38
Diciembre 9	DONALD R	09/12/2020 05:12:45	09/12/2020 05:38:03	25M		On	Lobitos Piura, PER	LO18	-4.4965967	-81.3390720	20,91	12,55
Diciembre 9	DONALD R	09/12/2020 06:00:12	09/12/2020 09:54:12	3H 54M		On	Lobitos Piura, PER	Flotante LO	-4.4361135	-81.3192190	28,31	19,7
Diciembre 9	DONALD R	09/12/2020 09:58:27	09/12/2020 10:15:24	17M		On	Lobitos Piura, PER	ZZ	-4.4460080	-81.3171327	31,37	21,24
Diciembre 9	DONALD R	09/12/2020 10:41:12	09/12/2020 11:15:39	34M		On	Lobitos Piura, PER	LO16	-4.4689807	-81.3656959	37,73	27,42
Diciembre 9	DONALD R	09/12/2020 11:37:57	09/12/2020 11:43:12	5M		On	Lobitos Piura, PER	LO18	-4.4967551	-81.3389566	42,44	31,96
Diciembre 9	DONALD R	09/12/2020 12:14:00	09/12/2020 12:22:33	9M		On	Lobitos Piura, PER	Flotante LO	-4.4358639	-81.3191295	49,61	39,04
Diciembre 9	DONALD R	09/12/2020 13:24:24	09/12/2020 13:29:42	5M		On	Lobitos Piura, PER	LO16	-4.4690671	-81.3656574	61,47	50,89
Diciembre 9	DONALD R	09/12/2020 14:00:18	09/12/2020 14:30:57	31M		On	Lobitos Piura, PER	Flotante LO	-4.4360895	-81.3191678	67,98	59,82
Diciembre 9	DONALD R	09/12/2020 14:30:57	09/12/2020 15:26:48	56M		Off	Lobitos Piura, PER	LO19	-4.4556144	-81.3194878	70,56	59,84
Diciembre 9	DONALD R	09/12/2020 15:47:57	09/12/2020 16:09:36	22M		On	Lobitos Piura, PER	LO10	-4.4652095	-81.3497088	74,04	5,79
Diciembre 9	DONALD R	09/12/2020 16:14:57	09/12/2020 16:27:27	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4903712	-81.3428607	77,42	7,93
Diciembre 9	DONALD R	09/12/2020 16:48:00	09/12/2020 16:55:21	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4705696	-81.3620094	82,28	12,36
Diciembre 9	DONALD R	09/12/2020 17:10:06	09/12/2020 17:43:03	33M		On	Lobitos Piura, PER	LO14	-4.4659551	-81.3351808	86,18	16,12
Diciembre 9	DONALD R	09/12/2020 18:02:12	09/12/2020 18:22:15	20M		On	Lobitos Piura, PER	Flotante LO	-4.4360624	-81.3191678	90,5	20,37
Diciembre 9	DONALD R	09/12/2020 18:27:30	09/12/2020 19:43:30	1H 16M		Off	Lobitos Piura, PER	Flotante LO	-4.4359440	-81.3189887	91,24	20,66
Diciembre 9	DONALD R	09/12/2020 19:43:30	09/12/2020 19:49:57	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359871	-81.3190270	91,25	0,07
Diciembre 9	DONALD R	09/12/2020 20:15:45	09/12/2020 20:36:30	21M		On	Lobitos Piura, PER	LO6	-4.4448511	-81.3692544	96,93	6,03
Diciembre 9	DONALD R	09/12/2020 20:41:48	09/12/2020 22:19:30	1H 38M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4470223	-81.3677311	98,52	15,24
Diciembre 9	DONALD R	09/12/2020 22:19:30	09/12/2020 22:24:36	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359295	-81.3189887	106,49	0,05
Diciembre 9	DONALD R	09/12/2020 22:45:00	09/12/2020 22:53:09	8M		On	Lobitos Talara Piura, Perù	LO8	-4.4294687	-81.2804351	111,25	5,05
Diciembre 9	DONALD R	09/12/2020 22:53:09	09/12/2020 23:59:59	1H 7M		Off	Lobitos Talara Piura, Perù	LO8	-4.4291119	-81.2800383	111,54	5,08
Diciembre 9	ELIZABET	09/12/2020 00:00:33	09/12/2020 23:58:51	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726047	-81.2773248	0	6,78
Diciembre 9	HIPPO	09/12/2020 00:00:15	09/12/2020 23:58:54	23H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666943	-81.2865278	0	2,83
Diciembre 9	IRIS	09/12/2020 00:00:15	09/12/2020 00:07:42	7M		On	El Alto Piura, PER	DD	-4.3093439	-81.2780415	0	0,19
Diciembre 9	IRIS	09/12/2020 00:15:45	09/12/2020 03:14:48	2H 59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234047	-81.2903680	2,41	3,05
Diciembre 9	IRIS	09/12/2020 03:29:36	09/12/2020 03:49:51	20M		On		NN	-4.3027949	-81.2706149	6,2	6,74
Diciembre 9	IRIS	09/12/2020 03:51:57	09/12/2020 05:09:18	1H 17M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3058752	-81.2744191	7,12	15,49
Diciembre 9	IRIS	09/12/2020 05:19:06	09/12/2020 07:26:42	2H 8M		On		Flotante PN	-4.3238849	-81.2906550	17,38	17,82
Diciembre 9	IRIS	09/12/2020 07:31:30	09/12/2020 07:37:54	6M		On	El Alto Piura, PER	HH	-4.3122150	-81.2886900	19,05	19,27
Diciembre 9	IRIS	09/12/2020 07:45:42	09/12/2020 07:51:42	6M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189799	-81.2722349	21,43	21,59
Diciembre 9	IRIS	09/12/2020 08:02:36	09/12/2020 08:13:09	11M		On	El Alto Piura, PER	Z	-4.3020749	-81.2922599	24,5	24,73
Diciembre 9	IRIS	09/12/2020 08:16:30	09/12/2020 08:26:30	10M		On	El Alto Piura, PER	KK	-4.3090751	-81.2984191	25,66	25,82
Diciembre 9	IRIS	09/12/2020 08:30:03	09/12/2020 08:40:45	11M		On		PN7	-4.3087200	-81.3068849	26,76	27,16
Diciembre 9	IRIS	09/12/2020 08:45:45	09/12/2020 08:59:12	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164449	-81.3177599	28,58	29,02
Diciembre 9	IRIS	09/12/2020 09:05:12	09/12/2020 09:12:30	7M		On		OO	-4.3029599	-81.3191099	30,48	30,74
Diciembre 9	IRIS	09/12/2020 09:20:51	09/12/2020 09:28:12	7M		On	El Alto Piura, PER	LL	-4.2943650	-81.3051600	32,64	32,82
Diciembre 9	IRIS	09/12/2020 09:34:57	09/12/2020 09:46:15	11M		On	El Alto Piura, PER	PN1	-4.2850799	-81.3169499	34,53	34,75
Diciembre 9	IRIS	09/12/2020 09:59:15	09/12/2020 10:17:39	18M		On	El Alto Piura, PER	PN3	-4.3104599	-81.3402899	38,63	39,36
Diciembre 9	IRIS	09/12/2020 10:38:51	09/12/2020 10:55:03	16M		On		PN9	-4.3261349	-81.3344249	44,16	44,68
Diciembre 9	IRIS	09/12/2020 11:09:12	09/12/2020 11:38:00	29M		On	El Alto Piura, PER	PN8	-4.2960450	-81.3365999	48,18	49,06
Diciembre 9	IRIS	09/12/2020 11:49:00	09/12/2020 11:59:30	11M		On	El Alto Piura, PER	PN1	-4.2849300	-81.3170399	51,63	51,85
Diciembre 9	IRIS	09/12/2020 12:22:15	09/12/2020 12:28:24	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3195350	-81.3004800	57,13	57,27
Diciembre 9	IRIS	09/12/2020 12:36:45	09/12/2020 12:49:27	13M		On	El Alto Piura, PER	KK	-4.3087650	-81.2982749	58,69	58,98
Diciembre 9	IRIS	09/12/2020 12:56:06	09/12/2020 13:08:12	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233749	-81.2903699	60,76	60,96
Diciembre 9	IRIS	09/12/2020 14:19:48	09/12/2020 14:28:54	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2902349	76,53	76,74
Diciembre 9	IRIS	09/12/2020 14:35:24	09/12/2020 14:43:57	9M		On	El Alto Piura, PER	KK	-4.3099949	-81.2978250	78,44	78,78
Diciembre 9	IRIS	09/12/2020 14:51:06	09/12/2020 15:48:51	58M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234949	-81.2902649	80,65	80,91
Diciembre 9	IRIS	09/12/2020 16:04:00	09/12/2020 16:27:48	24M		On	El Alto Piura, PER	OO	-4.3028699	-81.3188849	84,9	85,2
Diciembre 9	IRIS	09/12/2020 16:34:36	09/12/2020 16:49:30	15M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166250	-81.3179700	86,78	87,05
Diciembre 9	IRIS	09/12/2020 17:02:21	09/12/2020 17:09:21	7M		On	El Alto Piura, PER	KK	-4.3091849	-81.2984699	89,44	90,1
Diciembre 9	IRIS	09/12/2020 17:10:51	09/12/2020 19:06:15	1H 55M		On		CAMPO PEA NEGRA	-4.3148400	-81.2947949	90,37	92,29
Diciembre 9	IRIS	09/12/2020 19:07:24	09/12/2020 19:33:30	26M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3173899	-81.2892299	92,51	94,97
Diciembre 9	IRIS	09/12/2020 19:34:00	09/12/2020 20:36:54	1H 3M		On		CAMPO PEA NEGRA	-4.3060649	-81.2957699	95,06	100
Diciembre 9	IRIS	09/12/2020 20:46:12	09/12/2020 21:16:57	31M		On		CAMPO PEA NEGRA	-4.2968549	-81.3339449	101,64	105,86
Diciembre 9	IRIS	09/12/2020 21:21:27	09/12/2020 21:27:09	6M		On		CAMPO PEA NEGRA	-4.3029450	-81.2961899	106,65	107,67
Diciembre 9	IRIS	09/12/2020 21:36:39	09/12/2020 21:56:45	20M		On	El Alto Piura, PER	NN	-4.3026000	-81.2704949	109,52	109,85
Diciembre 9	IRIS	09/12/2020 22:02:54	09/12/2020 22:41:24	39M		On		R	-4.2901663	-81.2725887	111,02	113,54
Diciembre 9	IRIS	09/12/2020 22:42:24	09/12/2020 23:58:45	1H 16M		On		DD	-4.3087349	-81.2780399	113,72	116,27
Diciembre 9	KELLEY	09/12/2020 00:00:00	09/12/2020 00:59:11	59M		Off		CAMPO SAN PEDRO	-5.5923332	-81.0861165	0	0
Diciembre 9	KELLEY	09/12/2020 02:58:44	09/12/2020 03:58:47	1H 0M		On		CAMPO SAN PEDRO	-5.5925831	-81.0862666	0,05	0,06
Diciembre 9	KELLEY	09/12/2020 05:58:50	09/12/2020 08:58:56	3H 0M		On		SP1	-5.5832166	-81.0903665	3,18	9,94
Diciembre 9	KELLEY	09/12/2020 10:58:59	09/12/2020 11:58:59	1H 0M		On		SP1	-5.5834164	-81.0900833	16,03	17,69
Diciembre 9	KELLEY	09/12/2020 12:59:06	09/12/2020 13:59:07	1H 0M		On		CAMPO SAN PEDRO	-5.5922999	-81.0836666	24,49	30,16
Diciembre 9	KELLEY	09/12/2020 15:59:10	09/12/2020 18:58:47	3H 0M		On		SP1	-5.5831999	-81.0897499	31,9	41,4
Diciembre 9	KELLEY	09/12/2020 20:58:50	09/12/2020 23:58:55	3H 0M		On		CAMPO SAN PEDRO	-5.5919499	-81.0856000	47,79	47,95
Diciembre 9	MR MATT	09/12/2020 00:00:00	09/12/2020 05:06:33	5H 7M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2761199	0	0
Diciembre 9	MR MATT	09/12/2020 05:06:33	09/12/2020 05:25:18	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2761215	0	0,51
Diciembre 9	MR MATT	09/12/2020 05:39:18	09/12/2020 06:04:42	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715949	-81.2786849	2,71	3,79
Diciembre 9	MR MATT	09/12/2020 06:15:00	09/12/2020 06:22:12	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656527	-81.2945023	5,79	6,31
Diciembre 9	MR MATT	09/12/2020 06:32:45	09/12/2020 06:38:00	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716495	-81.2780288	8,47	8,82
Diciembre 9	MR MATT	09/12/2020 06:38:00	09/12/2020 07:07:42	30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720960	-81.2755326	8,82	8,84
Diciembre 9	MR MATT	09/12/2020 07:07:54	09/12/2020 07:17:48	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720991	-81.2753792	8,84	0,58
Diciembre 9	MR MATT	09/12/2020 07:32:18	09/12/2020 07:37:21	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637200	-81.2997749	11,96	3,43
Diciembre 9	MR MATT	09/12/2020 07:45:51	09/12/2020 07:55:51	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523650	-81.2869499	14,01	5,58
Diciembre 9	MR MATT	09/12/2020 08:07:09	09/12/2020 08:14:24	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716446	-81.2786942	16,88	8,58
Diciembre 9	MR MATT	09/12/2020 08:14:24	09/12/2020 08:57:57	44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719680	-81.2761215	17,42	8,6
Diciembre 9	MR MATT	09/12/2020 08:58:09	09/12/2020 09:07:36	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719599	-81.2759295	17,44	0,35
Diciembre 9	MR MATT	09/12/2020 09:13:06	09/12/2020 09:19:48	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662896	-81.2868608	19,02	1,73
Diciembre 9	MR MATT	09/12/2020 09:24:48	09/12/2020 09:37:54	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2779499	20,2	3,27
Diciembre 9	MR MATT	09/12/2020 09:37:54	09/12/2020 12:14:09	2H 36M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719744	-81.2760576	20,71	3,28
Diciembre 9	MR MATT	09/12/2020 12:19:15	09/12/2020 12:36:27	17M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721824	-81.2756224	20,82	0,12
Diciembre 9	MR MATT	09/12/2020 12:36:36	09/12/2020 12:45:48	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721743	-81.2754431	20,85	0,64
Diciembre 9	MR MATT	09/12/2020 13:28:21	09/12/2020 13:36:33	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712349	-81.2790600	28,61	8,43
Diciembre 9	MR MATT	09/12/2020 13:36:33	09/12/2020 16:56:51	3H 20M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2760064	29,27	8,44
Diciembre 9	MR MATT	09/12/2020 16:56:51	09/12/2020 17:17:27	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2758783	29,29	0,4
Diciembre 9	MR MATT	09/12/2020 17:33:21	09/12/2020 17:38:24	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632099	-81.2935049	32,01	2,96
Diciembre 9	MR MATT	09/12/2020 17:56:03	09/12/2020 18:52:30	56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716250	-81.2770199	35,78	7,71
Diciembre 9	MR MATT	09/12/2020 19:32:51	09/12/2020 19:46:45	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710699	-81.2793300	44,07	15,62
Diciembre 9	MR MATT	09/12/2020 19:46:45	09/12/2020 19:55:12	8M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719919	-81.2761215	44,91	15,64
Diciembre 9	MR MATT	09/12/2020 19:55:18	09/12/2020 20:14:12	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2759295	44,93	0,81
Diciembre 9	MR MATT	09/12/2020 20:14:12	09/12/2020 23:59:59	3H 46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719951	-81.2760064	45,74	0,82
Diciembre 9	NEPTUNO	09/12/2020 00:00:30	09/12/2020 06:30:42	6H 30M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723072	-81.2754943	0	1,03
Diciembre 9	NEPTUNO	09/12/2020 07:12:21	09/12/2020 07:55:57	44M		On	Lobitos Piura, PER	Flotante LO	-4.4367711	-81.3199487	17,04	17,75
Diciembre 9	NEPTUNO	09/12/2020 08:39:15	09/12/2020 23:58:27	15H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2770199	33,95	36,18
Diciembre 9	OLYMPIC	09/12/2020 00:00:33	09/12/2020 05:52:18	5H 52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2755799	0	1,62
Diciembre 9	OLYMPIC	09/12/2020 07:39:12	09/12/2020 07:59:48	21M		On		Flotante LO	-4.4365499	-81.3207599	26,87	27,29
Diciembre 9	OLYMPIC	09/12/2020 08:51:06	09/12/2020 08:56:51	6M		On		CAMPO PEA NEGRA	-4.3176600	-81.3187199	40,5	40,9
Diciembre 9	OLYMPIC	09/12/2020 09:10:39	09/12/2020 09:21:03	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238849	-81.2902349	44,07	44,34
Diciembre 9	OLYMPIC	09/12/2020 09:30:45	09/12/2020 09:39:06	8M		On	El Alto Piura, PER	Z	-4.3027949	-81.2925149	46,56	46,85
Diciembre 9	OLYMPIC	09/12/2020 10:37:00	09/12/2020 10:52:51	16M		On		PN9	-4.3261360	-81.3332094	59,9	60,43
Diciembre 9	OLYMPIC	09/12/2020 11:07:51	09/12/2020 11:27:45	20M		On	El Alto Piura, PER	PN8	-4.2955949	-81.3365249	63,69	64,31
Diciembre 9	OLYMPIC	09/12/2020 12:14:33	09/12/2020 12:26:45	12M		On		Z	-4.3037584	-81.2926719	73,34	73,74
Diciembre 9	OLYMPIC	09/12/2020 12:29:57	09/12/2020 12:36:48	7M		On	El Alto Piura, PER	KK	-4.3087824	-81.2980608	74,61	74,87
Diciembre 9	OLYMPIC	09/12/2020 12:44:57	09/12/2020 13:38:39	54M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161899	-81.3174599	77,04	78,68
Diciembre 9	OLYMPIC	09/12/2020 13:51:00	09/12/2020 13:56:33	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2901749	81,76	82,01
Diciembre 9	OLYMPIC	09/12/2020 14:33:03	09/12/2020 14:39:33	7M		On	El Alto Piura, PER	KK	-4.3086750	-81.2978399	89,28	89,53
Diciembre 9	OLYMPIC	09/12/2020 17:22:57	09/12/2020 23:58:39	6H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715650	-81.2790899	128,57	129,75
Diciembre 9	PARIÑAS	09/12/2020 00:00:27	09/12/2020 23:58:51	23H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718176	-81.2755070	0	2,82
Diciembre 9	ROSLYN	09/12/2020 00:00:21	09/12/2020 13:06:21	13H 6M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723311	-81.2753663	0	1,06
Diciembre 9	ROSLYN	09/12/2020 13:36:15	09/12/2020 17:57:27	4H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717711	-81.2769662	9,71	11,15
Diciembre 9	ROSLYN	09/12/2020 19:25:15	09/12/2020 19:37:18	12M		On	La Brea Piura, PER	LT6	-4.7237855	-81.3229055	30,7	30,95
Diciembre 9	ROSLYN	09/12/2020 20:01:15	09/12/2020 21:19:18	1H 18M		On	La Brea Piura, PER	LT12	-4.7103183	-81.3335167	34,18	36,11
Diciembre 9	ROSLYN	09/12/2020 21:25:18	09/12/2020 23:57:21	2H 32M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7122560	-81.3220096	37,01	38,94
Diciembre 9	SHEYLA	09/12/2020 00:00:00	09/12/2020 02:46:12	2H 46M		Off	PI-101, La Brea Piura, PER	PG	-4.6095967	-81.3085054	0	0
Diciembre 9	SHEYLA	09/12/2020 02:55:48	09/12/2020 03:06:33	11M		On	La Brea Piura, PER	PV14	-4.6209568	-81.3124224	1,14	1,47
Diciembre 9	SHEYLA	09/12/2020 03:13:57	09/12/2020 03:20:51	7M		On	La Brea Piura, PER	PVX8	-4.6313807	-81.3239166	3,14	3,25
Diciembre 9	SHEYLA	09/12/2020 03:28:51	09/12/2020 03:37:24	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6113407	-81.3212671	5,19	5,59
Diciembre 9	SHEYLA	09/12/2020 03:46:36	09/12/2020 04:43:00	56M		Off	PI-101, La Brea Piura, PER	PG	-4.6097871	-81.3085695	6,99	7,02
Diciembre 9	SHEYLA	09/12/2020 04:43:00	09/12/2020 04:54:33	12M		On	PI-101, La Brea Piura, PER	PG	-4.6095872	-81.3085439	7,02	1,28
Diciembre 9	SHEYLA	09/12/2020 05:07:54	09/12/2020 05:18:33	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702400	-81.2879743	11,84	5,1
Diciembre 9	SHEYLA	09/12/2020 05:23:54	09/12/2020 05:33:00	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718527	-81.2772094	13,18	6,58
Diciembre 9	SHEYLA	09/12/2020 05:36:15	09/12/2020 05:45:45	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721310	-81.2755200	13,6	6,72
Diciembre 9	SHEYLA	09/12/2020 06:57:15	09/12/2020 07:07:09	10M		On	La Brea Piura, PER	LT12	-4.7097359	-81.3334272	31,88	25,14
Diciembre 9	SHEYLA	09/12/2020 07:07:09	09/12/2020 07:41:39	35M		Off	La Brea Piura, PER	LT12	-4.7097087	-81.3335679	32,16	25,15
Diciembre 9	SHEYLA	09/12/2020 07:41:39	09/12/2020 08:00:45	19M		On	La Brea Piura, PER	LT12	-4.7097711	-81.3334526	32,18	0,02
Diciembre 9	SHEYLA	09/12/2020 08:50:27	09/12/2020 09:16:45	26M		On	La Brea Piura, PER	LT12	-4.7097215	-81.3335294	40,2	8,32
Diciembre 9	SHEYLA	09/12/2020 09:30:33	09/12/2020 09:35:36	5M		On	La Brea Piura, PER	LT11	-4.7142751	-81.3254912	43,12	11,16
Diciembre 9	SHEYLA	09/12/2020 10:32:06	09/12/2020 10:40:33	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7120527	-81.3237504	53,56	21,71
Diciembre 9	SHEYLA	09/12/2020 10:42:42	09/12/2020 10:55:15	13M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7140816	-81.3192832	54,21	22,63
Diciembre 9	SHEYLA	09/12/2020 11:00:39	09/12/2020 11:27:36	27M		On	La Brea Piura, PER	3B	-4.7142320	-81.3299712	56,11	24,37
Diciembre 9	SHEYLA	09/12/2020 11:30:12	09/12/2020 11:35:33	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7083952	-81.3268735	57,09	25,26
Diciembre 9	SHEYLA	09/12/2020 11:38:45	09/12/2020 11:44:03	5M		On	La Brea Piura, PER	3B	-4.7143328	-81.3299200	58,08	26,13
Diciembre 9	SHEYLA	09/12/2020 11:51:33	09/12/2020 12:15:42	24M		On	La Brea Piura, PER	LT12	-4.7103247	-81.3334526	59,69	28,01
Diciembre 9	SHEYLA	09/12/2020 12:49:57	09/12/2020 15:52:00	3H 2M		Off	La Brea Piura, PER	LT11	-4.7139407	-81.3252480	66,05	33,88
Diciembre 9	SHEYLA	09/12/2020 15:52:00	09/12/2020 15:59:03	7M		On	La Brea Piura, PER	LT11	-4.7138911	-81.3251838	66,06	0,11
Diciembre 9	SHEYLA	09/12/2020 16:11:03	09/12/2020 16:16:45	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7086975	-81.3266816	67,86	2,13
Diciembre 9	SHEYLA	09/12/2020 16:20:42	09/12/2020 16:27:00	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7074144	-81.3192190	68,87	3,53
Diciembre 9	SHEYLA	09/12/2020 16:28:03	09/12/2020 16:37:21	9M		On	LaBrea Talara Piura, Perù	LT3	-4.7148159	-81.3179262	69,79	4,13
Diciembre 9	SHEYLA	09/12/2020 16:41:51	09/12/2020 16:48:03	6M		On	La Brea Piura, PER	LT6	-4.7237935	-81.3229055	71,16	5,28
Diciembre 9	SHEYLA	09/12/2020 16:59:48	09/12/2020 17:11:06	11M		On	La Brea Piura, PER	LT12	-4.7100767	-81.3334526	73,22	7,33
Diciembre 9	SHEYLA	09/12/2020 17:11:06	09/12/2020 18:04:12	53M		Off	La Brea Piura, PER	LT12	-4.7096640	-81.3333247	73,39	7,34
Diciembre 9	SHEYLA	09/12/2020 18:04:12	09/12/2020 18:12:24	8M		On	La Brea Piura, PER	LT12	-4.7096656	-81.3333374	73,4	0,03
Diciembre 9	SHEYLA	09/12/2020 19:14:03	09/12/2020 20:19:24	1H 5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721552	-81.2755583	91,74	18,6
Diciembre 9	SHEYLA	09/12/2020 20:50:57	09/12/2020 21:28:15	37M		On	PI-101, La Brea Piura, PER	PG	-4.6097424	-81.3087871	98,31	28,49
Diciembre 9	SHEYLA	09/12/2020 21:29:18	09/12/2020 21:36:45	7M		On		CAMPO PROVIDENCIA	-4.6259328	-81.3228414	102,09	30,02
Diciembre 9	SHEYLA	09/12/2020 21:37:48	09/12/2020 21:52:42	15M		On		PV15	-4.6123120	-81.3212031	103,62	31,1
Diciembre 9	SHEYLA	09/12/2020 21:53:45	09/12/2020 22:02:15	9M		On		CAMPO PROVIDENCIA	-4.6096512	-81.3138687	104,68	32,11
Diciembre 9	SHEYLA	09/12/2020 22:02:15	09/12/2020 23:59:59	1H 58M		Off	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3084927	105,5	32,11
Diciembre 9	SKOOKUM	09/12/2020 00:00:00	09/12/2020 00:37:04	37M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701000	-81.2911165	0	0
Diciembre 9	SKOOKUM	09/12/2020 00:37:04	09/12/2020 02:37:07	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701000	-81.2911165	0	0,01
Diciembre 9	SKOOKUM	09/12/2020 03:37:06	09/12/2020 05:37:14	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700165	-81.2912666	0,02	0,03
Diciembre 9	SKOOKUM	09/12/2020 06:35:15	09/12/2020 06:45:12	10M		On	Pari_as Talara Piura, Perù		-4.5436665	-81.2861498	0,2	3,32
Diciembre 9	SKOOKUM	09/12/2020 08:05:19	09/12/2020 08:55:16	50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5424499	-81.2883831	3,63	3,93
Diciembre 9	SKOOKUM	09/12/2020 09:25:25	09/12/2020 10:05:22	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5408999	-81.2886998	4,2	4,35
Diciembre 9	SKOOKUM	09/12/2020 10:15:25	09/12/2020 10:35:22	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5415165	-81.2877833	4,42	4,56
Diciembre 9	SKOOKUM	09/12/2020 10:45:29	09/12/2020 10:55:21	10M		On	Pari_as Talara Piura, Perù		-4.5422500	-81.2870831	4,61	4,68
Diciembre 9	SKOOKUM	09/12/2020 11:34:59	09/12/2020 11:44:56	10M		On	Pari_as Talara Piura, Perù		-4.5421832	-81.2863332	5,14	5,42
Diciembre 9	SKOOKUM	09/12/2020 12:04:56	09/12/2020 12:14:57	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5420666	-81.2894332	5,84	5,97
Diciembre 9	SKOOKUM	09/12/2020 12:24:56	09/12/2020 12:34:57	10M		On	Pari_as Talara Piura, Perù		-4.5389666	-81.2870166	6,2	6,42
Diciembre 9	SKOOKUM	09/12/2020 14:27:34	09/12/2020 16:27:35	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714166	-81.2853498	8,5	11,02
Diciembre 9	SKOOKUM	09/12/2020 20:27:44	09/12/2020 23:27:51	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2912165	12,18	12,59
Diciembre 9	SKOOKUM	09/12/2020 23:27:51	09/12/2020 23:59:59	32M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701665	-81.2908998	12,59	12,59
Diciembre 9	SOPHIA C	09/12/2020 00:00:00	09/12/2020 00:18:25	18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718166	-81.2901331	0	0
Diciembre 9	SOPHIA C	09/12/2020 00:18:25	09/12/2020 12:18:21	12H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718166	-81.2901331	0	0,22
Diciembre 9	SOPHIA C	09/12/2020 14:18:42	09/12/2020 23:18:41	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719332	-81.2896331	0,27	0,4
Diciembre 9	SOPHIA C	09/12/2020 23:18:41	09/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2898332	0,41	0,41
Diciembre 9	ZULUF	09/12/2020 00:00:18	09/12/2020 23:58:42	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649199	-81.2878848	0	13,28