(-) MSG_MONTH_6 23	BUCKLEY	23/06/2021 00:00:09	23/06/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2754300	0	1.79
(-) MSG_MONTH_6 23	CHIMERA	23/06/2021 00:00:00	23/06/2021 03:35:37	3H 36M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673832	-81.2915665	0	0.06
(-) MSG_MONTH_6 23	CHIMERA	23/06/2021 04:35:13	23/06/2021 10:35:31	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674164	-81.2919665	0.08	0.12
(-) MSG_MONTH_6 23	CHIMERA	23/06/2021 13:35:33	23/06/2021 15:35:41	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675666	-81.2908666	0.38	0.38
(-) MSG_MONTH_6 23	CHIMERA	23/06/2021 17:35:14	23/06/2021 18:35:18	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675165	-81.2909499	0.41	0.42
(-) MSG_MONTH_6 23	CHIMERA	23/06/2021 19:35:19	23/06/2021 22:35:32	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674000	-81.2912498	0.46	0.47
(-) MSG_MONTH_6 23	CHIMERA	23/06/2021 23:35:28	23/06/2021 23:59:59	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673832	-81.2912666	0.48	0.48
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 00:00:00	23/06/2021 05:57:30	5H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727500	-81.2773349	0	2.96
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 05:57:42	23/06/2021 05:57:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662849	-81.2913599	2.99	3.02
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 05:58:00	23/06/2021 05:58:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663299	-81.2907900	3.05	3.12
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 05:58:51	23/06/2021 05:59:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664799	-81.2893499	3.21	3.25
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 05:59:12	23/06/2021 05:59:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666300	-81.2887800	3.28	3.34
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 05:59:42	23/06/2021 05:59:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670159	-81.2880511	3.37	3.4
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 06:00:00	23/06/2021 06:00:12	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672899	-81.2875499	3.44	3.47
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 06:00:30	23/06/2021 06:00:42	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5674847	-81.2867966	3.53	3.56
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 06:00:51	23/06/2021 06:01:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676480	-81.2862080	3.59	3.62
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 06:01:12	23/06/2021 06:01:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678450	-81.2856749	3.66	3.78
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 06:02:12	23/06/2021 06:02:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685349	-81.2841149	3.84	3.88
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 06:02:39	23/06/2021 06:03:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688271	-81.2834047	3.94	4.17
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 06:04:12	23/06/2021 06:04:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698400	-81.2808749	4.23	4.36
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 06:05:12	23/06/2021 07:26:39	1H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707247	-81.2793726	4.43	5.56
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:27:39	23/06/2021 07:34:36	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713099	-81.2792099	5.76	6.53
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:35:15	23/06/2021 07:35:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2796900	6.66	6.7
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:35:45	23/06/2021 07:35:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712500	-81.2804549	6.78	6.79
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:36:36	23/06/2021 07:37:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703949	-81.2816849	6.93	7.09
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:37:36	23/06/2021 07:37:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699149	-81.2833650	7.12	7.2
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:38:06	23/06/2021 07:38:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697049	-81.2841749	7.22	7.31
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:38:45	23/06/2021 07:39:24	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693899	-81.2852850	7.35	7.47
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:39:45	23/06/2021 07:39:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688799	-81.2869199	7.53	7.6
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:40:06	23/06/2021 07:40:45	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687449	-81.2874750	7.6	7.72
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:40:54	23/06/2021 07:41:54	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684300	-81.2888399	7.75	7.94
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:42:06	23/06/2021 07:49:12	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679499	-81.2907450	7.97	8.73
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 07:49:24	23/06/2021 08:02:00	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634499	-81.2938350	8.74	10.03
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:02:42	23/06/2021 08:05:00	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641249	-81.2995800	10.16	10.35
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:05:06	23/06/2021 08:05:12	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5627664	-81.2990848	10.38	10.4
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:07:12	23/06/2021 08:07:42	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5596879	-81.2969470	10.78	10.88
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:07:51	23/06/2021 08:08:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5588749	-81.2960700	10.91	10.95
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:08:12	23/06/2021 08:08:15	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5585300	-81.2956049	10.98	11.01
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:08:42	23/06/2021 08:08:51	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5579855	-81.2949503	11.08	11.11
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:09:21	23/06/2021 08:09:42	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5573648	-81.2940286	11.2	11.27
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:10:00	23/06/2021 08:10:12	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5565949	-81.2930099	11.34	11.37
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:10:21	23/06/2021 08:12:12	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5562199	-81.2925749	11.4	11.75
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:12:21	23/06/2021 08:12:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5542249	-81.2897699	11.78	11.88
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:13:12	23/06/2021 08:13:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5533849	-81.2885399	11.95	12.08
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:14:00	23/06/2021 08:14:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5525311	-81.2873728	12.11	12.14
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:14:21	23/06/2021 08:24:06	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521549	-81.2869649	12.18	13.69
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:24:12	23/06/2021 08:28:00	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633775	-81.2825983	13.71	14.39
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:28:12	23/06/2021 08:28:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694349	-81.2802449	14.42	14.55
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:29:00	23/06/2021 08:30:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706350	-81.2794200	14.58	14.84
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 08:30:30	23/06/2021 13:07:21	4H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2772300	14.87	21.2
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:07:42	23/06/2021 13:08:12	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5616192	-81.2978815	21.26	21.35
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:08:42	23/06/2021 13:08:51	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5605760	-81.2964351	21.46	21.49
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:09:21	23/06/2021 13:09:33	0M		On		PUERTO TALARA	-4.5598649	-81.2954999	21.6	21.62
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:10:03	23/06/2021 13:10:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5591299	-81.2945550	21.73	21.8
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:10:51	23/06/2021 13:10:54	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5582224	-81.2934654	21.9	21.91
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:10:57	23/06/2021 13:11:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5581024	-81.2933246	21.93	21.93
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:11:42	23/06/2021 13:11:51	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5570750	-81.2922749	22.06	22.1
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:12:42	23/06/2021 13:12:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5557099	-81.2912249	22.26	22.29
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:13:12	23/06/2021 13:13:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5549749	-81.2907599	22.35	22.39
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:13:33	23/06/2021 13:13:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5544950	-81.2903699	22.42	22.45
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:14:09	23/06/2021 13:14:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5536256	-81.2897152	22.56	22.58
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:14:33	23/06/2021 13:14:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530976	-81.2892287	22.63	22.66
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 13:16:03	23/06/2021 18:21:00	5H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5510750	-81.2874899	22.92	28.05
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:21:12	23/06/2021 18:21:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708431	-81.2796671	28.09	28.14
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:22:00	23/06/2021 18:43:18	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700050	-81.2809049	28.24	30.8
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:43:27	23/06/2021 18:51:27	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666000	-81.2972249	30.83	31.56
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:54:36	23/06/2021 18:54:45	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5581399	-81.2954099	32.2	32.24
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:54:57	23/06/2021 18:55:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5577649	-81.2949749	32.27	32.3
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:55:45	23/06/2021 18:55:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5569099	-81.2938350	32.44	32.45
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:56:36	23/06/2021 18:56:45	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5559500	-81.2926799	32.59	32.62
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:57:15	23/06/2021 18:57:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5552899	-81.2917199	32.72	32.75
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:57:45	23/06/2021 18:57:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5547800	-81.2910150	32.81	32.86
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:58:15	23/06/2021 18:58:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5542850	-81.2902799	32.91	32.95
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 18:58:45	23/06/2021 18:58:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538049	-81.2894849	33.01	33.07
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 19:00:57	23/06/2021 19:16:09	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519749	-81.2867099	33.28	35.74
(-) MSG_MONTH_6 23	CHIP II	23/06/2021 19:16:18	23/06/2021 23:59:59	4H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701391	-81.2794239	35.78	36.91
(-) MSG_MONTH_6 23	CHIRIBAY	23/06/2021 00:00:27	23/06/2021 16:43:00	16H 43M		On	La Cruz Tumbes, PER		-3.6258192	-80.5933567	0	12.38
(-) MSG_MONTH_6 23	CHIRIBAY	23/06/2021 16:45:21	23/06/2021 23:59:59	7H 15M		On	La Cruz Tumbes, PER		-3.5709919	-80.6075646	12.84	19.93
(-) MSG_MONTH_6 23	D.VICTOR	23/06/2021 00:00:00	23/06/2021 03:38:30	3H 39M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678000	-81.2926664	0	0.07
(-) MSG_MONTH_6 23	D.VICTOR	23/06/2021 04:38:30	23/06/2021 13:38:24	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678165	-81.2930666	0.08	0.32
(-) MSG_MONTH_6 23	D.VICTOR	23/06/2021 14:38:22	23/06/2021 18:38:27	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671832	-81.2917831	0.37	0.51
(-) MSG_MONTH_6 23	D.VICTOR	23/06/2021 20:38:32	23/06/2021 23:59:59	3H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667499	-81.2919332	0.54	0.59
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 00:00:00	23/06/2021 08:58:33	8H 59M		Off	Lobitos Piura, PER	Flotante LO	-4.4359823	-81.3188351	0	1.2
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 09:57:36	23/06/2021 10:13:51	16M		On	Lobitos Piura, PER	CC	-4.4368672	-81.3418367	8.99	10.91
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 10:18:09	23/06/2021 10:30:09	12M		On	Lobitos Piura, PER	A8	-4.4401295	-81.3338111	11.85	12.24
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 10:33:33	23/06/2021 10:35:48	2M		On	Lobitos Piura, PER	CC	-4.4366591	-81.3416064	13.15	13.28
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 10:40:15	23/06/2021 11:02:57	23M		On	Lobitos Piura, PER	A8	-4.4401887	-81.3339136	14.09	14.42
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 11:06:54	23/06/2021 11:08:15	1M		On	Lobitos Piura, PER	CC	-4.4367200	-81.3416574	15.27	15.39
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 11:14:39	23/06/2021 11:16:21	2M		On	Lobitos Piura, PER	LO7	-4.4456688	-81.3522942	16.86	17.01
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 11:28:30	23/06/2021 11:40:42	12M		On	Lobitos Piura, PER	LO3	-4.4186784	-81.3617792	20.16	20.36
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 12:00:18	23/06/2021 12:11:30	11M		On	Lobitos Piura, PER	Flotante LO	-4.4360080	-81.3191168	25.56	25.62
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 12:29:42	23/06/2021 12:30:45	1M		On	Lobitos Piura, PER	LO3	-4.4186975	-81.3617023	30.73	30.78
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 12:37:09	23/06/2021 12:38:54	2M		On	Lobitos Piura, PER	LO4	-4.4336608	-81.3585278	32.38	32.55
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 12:45:36	23/06/2021 12:47:30	2M		On	Lobitos Piura, PER	LO6	-4.4450111	-81.3693951	34.17	34.35
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 12:54:24	23/06/2021 12:58:00	4M		On		LO7	-4.4458383	-81.3524352	36.01	36.29
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 13:14:39	23/06/2021 13:16:06	1M		On	Lobitos Piura, PER	A8	-4.4401023	-81.3338111	40.77	40.88
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 13:20:06	23/06/2021 13:42:45	23M		On	Lobitos Piura, PER	CC	-4.4367535	-81.3416064	41.73	42.02
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 13:46:03	23/06/2021 13:47:54	2M		On	Lobitos Piura, PER	A8	-4.4402336	-81.3338751	42.71	42.99
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 13:51:30	23/06/2021 14:11:36	20M		On	Lobitos Piura, PER	CC	-4.4366943	-81.3415935	43.73	44.07
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 14:26:42	23/06/2021 14:39:12	13M		On	Lobitos Piura, PER	LO9	-4.4415199	-81.3092862	47.71	47.94
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 14:51:09	23/06/2021 14:54:48	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4291983	-81.2801663	51.39	51.51
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 15:01:51	23/06/2021 16:21:36	1H 20M		On	Lobitos Piura, PER	H	-4.4367375	-81.2945279	53.23	53.72
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 16:28:30	23/06/2021 16:30:39	2M		On	Lobitos Piura, PER	LO9	-4.4415551	-81.3091711	55.23	55.48
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 16:44:45	23/06/2021 16:51:12	6M		On	Lobitos Piura, PER	CC	-4.4367631	-81.3417342	59.02	59.26
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 16:58:39	23/06/2021 17:03:06	4M		On		LO4	-4.4334975	-81.3583871	61.12	61.19
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 17:09:30	23/06/2021 17:12:27	3M		On		LO3	-4.4188960	-81.3620480	62.83	62.95
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 17:23:27	23/06/2021 17:28:45	5M		On	Lobitos Piura, PER	LO6	-4.4445344	-81.3693310	65.7	66.03
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 17:36:15	23/06/2021 17:38:12	2M		On	Lobitos Piura, PER	LO7	-4.4457487	-81.3522430	67.84	67.99
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 17:46:24	23/06/2021 17:47:54	2M		On	Lobitos Piura, PER	A8	-4.4402223	-81.3337982	70.09	70.23
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 17:51:42	23/06/2021 17:55:39	4M		On	Lobitos Piura, PER	LO11	-4.4486064	-81.3355391	71.09	71.21
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 17:59:09	23/06/2021 17:59:51	1M		On	Lobitos Piura, PER	A8	-4.4402190	-81.3337214	72.06	72.16
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 18:05:36	23/06/2021 18:17:45	12M		On	Lobitos Piura, PER	Flotante LO	-4.4362447	-81.3194622	73.6	73.96
(-) MSG_MONTH_6 23	DONALD R	23/06/2021 18:18:03	23/06/2021 23:59:59	5H 42M		On	Lobitos Piura, PER	Flotante LO	-4.4362816	-81.3185792	74.07	74.13
(-) MSG_MONTH_6 23	ELIZABET	23/06/2021 00:00:00	23/06/2021 06:28:12	6H 28M		Off	El Alto Piura, PER	R	-4.2895500	-81.2721149	0	6.77
(-) MSG_MONTH_6 23	ELIZABET	23/06/2021 06:28:27	23/06/2021 23:59:59	17H 32M		On	El Alto Piura, PER	R	-4.2895349	-81.2716949	6.81	30.46
(-) MSG_MONTH_6 23	HIPPO	23/06/2021 00:00:30	23/06/2021 23:59:59	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725699	-81.2771099	0	1.92
(-) MSG_MONTH_6 23	IRIS	23/06/2021 00:00:06	23/06/2021 03:04:00	3H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235871	-81.2894974	0	0.97
(-) MSG_MONTH_6 23	IRIS	23/06/2021 03:12:09	23/06/2021 03:21:06	9M		On	El Alto Piura, PER	DD	-4.3098450	-81.2783099	2.91	3.22
(-) MSG_MONTH_6 23	IRIS	23/06/2021 03:30:33	23/06/2021 03:39:57	9M		On	El Alto Piura, PER	R	-4.2897600	-81.2730494	5.56	5.84
(-) MSG_MONTH_6 23	IRIS	23/06/2021 03:41:57	23/06/2021 03:42:36	1M		On	El Alto Piura, PER	A2	-4.2876749	-81.2775599	6.34	6.45
(-) MSG_MONTH_6 23	IRIS	23/06/2021 03:45:57	23/06/2021 03:46:06	0M		On		CAMPO PEA NEGRA	-4.2916200	-81.2835149	7.19	7.22
(-) MSG_MONTH_6 23	IRIS	23/06/2021 03:51:06	23/06/2021 03:51:18	0M		On		CAMPO PEA NEGRA	-4.2993149	-81.2904899	8.35	8.38
(-) MSG_MONTH_6 23	IRIS	23/06/2021 03:52:48	23/06/2021 04:05:09	12M		On		Z	-4.3019759	-81.2924160	8.73	9.21
(-) MSG_MONTH_6 23	IRIS	23/06/2021 04:08:30	23/06/2021 04:24:03	16M		On	El Alto Piura, PER	KK	-4.3084416	-81.2979454	10.04	10.42
(-) MSG_MONTH_6 23	IRIS	23/06/2021 04:31:24	23/06/2021 07:26:54	2H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2888250	12.38	13.45
(-) MSG_MONTH_6 23	IRIS	23/06/2021 07:33:54	23/06/2021 07:45:18	11M		On	El Alto Piura, PER	KK	-4.3093392	-81.2981247	15.21	15.45
(-) MSG_MONTH_6 23	IRIS	23/06/2021 07:52:48	23/06/2021 08:01:03	8M		On	El Alto Piura, PER	LL	-4.2940800	-81.3050249	17.24	17.4
(-) MSG_MONTH_6 23	IRIS	23/06/2021 08:07:27	23/06/2021 08:21:24	14M		On		PN1	-4.2853120	-81.3168768	19.01	19.4
(-) MSG_MONTH_6 23	IRIS	23/06/2021 08:30:45	23/06/2021 08:46:30	16M		On	El Alto Piura, PER	PN8	-4.2952949	-81.3362699	21.83	22.12
(-) MSG_MONTH_6 23	IRIS	23/06/2021 08:49:45	23/06/2021 08:49:48	0M		On		CAMPO PEA NEGRA	-4.3026000	-81.3388032	22.91	22.91
(-) MSG_MONTH_6 23	IRIS	23/06/2021 08:50:30	23/06/2021 08:51:48	1M		On		CAMPO PEA NEGRA	-4.3037849	-81.3393599	23.04	23.14
(-) MSG_MONTH_6 23	IRIS	23/06/2021 08:54:09	23/06/2021 08:54:18	0M		On		CAMPO PEA NEGRA	-4.3086750	-81.3407849	23.64	23.67
(-) MSG_MONTH_6 23	IRIS	23/06/2021 08:54:27	23/06/2021 08:54:39	0M		On		CAMPO PEA NEGRA	-4.3091967	-81.3406719	23.7	23.74
(-) MSG_MONTH_6 23	IRIS	23/06/2021 08:54:48	23/06/2021 08:55:00	0M		On		PN3	-4.3097699	-81.3404099	23.77	23.8
(-) MSG_MONTH_6 23	IRIS	23/06/2021 08:55:09	23/06/2021 09:13:12	18M		On	El Alto Piura, PER	PN3	-4.3102950	-81.3401849	23.84	24.31
(-) MSG_MONTH_6 23	IRIS	23/06/2021 09:21:12	23/06/2021 09:32:42	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263899	-81.3342600	26.18	26.45
(-) MSG_MONTH_6 23	IRIS	23/06/2021 09:33:54	23/06/2021 09:34:03	0M		On		CAMPO PEA NEGRA	-4.3251299	-81.3315899	26.7	26.73
(-) MSG_MONTH_6 23	IRIS	23/06/2021 09:42:12	23/06/2021 09:53:21	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165499	-81.3177450	28.56	29.39
(-) MSG_MONTH_6 23	IRIS	23/06/2021 09:53:42	23/06/2021 09:53:51	0M		On		CAMPO PEA NEGRA	-4.3198799	-81.3226949	29.45	29.48
(-) MSG_MONTH_6 23	IRIS	23/06/2021 09:54:09	23/06/2021 09:54:12	0M		On		CAMPO PEA NEGRA	-4.3203231	-81.3234046	29.54	29.57
(-) MSG_MONTH_6 23	IRIS	23/06/2021 09:59:51	23/06/2021 10:09:57	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261500	-81.3339900	30.89	31.44
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:10:09	23/06/2021 10:23:24	13M		On		CAMPO PEA NEGRA	-4.3261799	-81.3352649	31.48	33.04
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:23:33	23/06/2021 10:23:42	0M		On		CAMPO PEA NEGRA	-4.3211100	-81.3244199	33.07	33.1
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:23:54	23/06/2021 10:24:24	1M		On		CAMPO PEA NEGRA	-4.3207499	-81.3240299	33.13	33.22
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:25:03	23/06/2021 10:25:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198949	-81.3223050	33.34	33.37
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:25:18	23/06/2021 10:25:33	0M		On		CAMPO PEA NEGRA	-4.3197359	-81.3219327	33.41	33.44
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:25:54	23/06/2021 10:26:12	0M		On		CAMPO PEA NEGRA	-4.3191600	-81.3210899	33.5	33.56
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:26:33	23/06/2021 10:27:03	1M		On		CAMPO PEA NEGRA	-4.3185000	-81.3201749	33.63	33.72
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:27:12	23/06/2021 10:27:33	0M		On		CAMPO PEA NEGRA	-4.3178304	-81.3192319	33.75	33.82
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:27:42	23/06/2021 10:28:03	0M		On		PN2	-4.3172999	-81.3185699	33.85	33.91
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:28:06	23/06/2021 10:31:12	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169599	-81.3180799	33.94	34.2
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:32:42	23/06/2021 10:37:12	5M		On		CAMPO PEA NEGRA	-4.3126527	-81.3185023	34.5	34.73
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:37:42	23/06/2021 10:37:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3100699	-81.3187049	34.83	34.86
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:38:12	23/06/2021 10:38:21	0M		On		CAMPO PEA NEGRA	-4.3092899	-81.3189749	34.93	34.95
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:41:00	23/06/2021 10:58:18	17M		On		CAMPO PEA NEGRA	-4.3040099	-81.3190349	35.5	36.41
(-) MSG_MONTH_6 23	IRIS	23/06/2021 10:59:09	23/06/2021 10:59:18	0M		On		CAMPO PEA NEGRA	-4.3002599	-81.3187649	36.58	36.61
(-) MSG_MONTH_6 23	IRIS	23/06/2021 11:00:09	23/06/2021 11:02:09	2M		On		CAMPO PEA NEGRA	-4.2984450	-81.3188999	36.79	37
(-) MSG_MONTH_6 23	IRIS	23/06/2021 11:05:12	23/06/2021 11:05:18	0M		On		CAMPO PEA NEGRA	-4.2909775	-81.3185663	37.69	37.7
(-) MSG_MONTH_6 23	IRIS	23/06/2021 11:08:30	23/06/2021 11:22:24	14M		On	El Alto Piura, PER	PN1	-4.2848999	-81.3168299	38.37	38.65
(-) MSG_MONTH_6 23	IRIS	23/06/2021 11:25:33	23/06/2021 11:26:12	1M		On		CAMPO PEA NEGRA	-4.2915343	-81.3145214	39.39	39.52
(-) MSG_MONTH_6 23	IRIS	23/06/2021 11:34:54	23/06/2021 11:47:33	13M		On	El Alto Piura, PER	PN7	-4.3094399	-81.3068699	41.6	42.06
(-) MSG_MONTH_6 23	IRIS	23/06/2021 11:47:54	23/06/2021 11:48:33	1M		On		PN7	-4.3099919	-81.3063168	42.12	42.22
(-) MSG_MONTH_6 23	IRIS	23/06/2021 11:48:42	23/06/2021 11:49:03	0M		On		CAMPO PEA NEGRA	-4.3107299	-81.3053849	42.25	42.31
(-) MSG_MONTH_6 23	IRIS	23/06/2021 11:49:09	23/06/2021 11:49:12	0M		On		CAMPO PEA NEGRA	-4.3108639	-81.3047935	42.34	42.36
(-) MSG_MONTH_6 23	IRIS	23/06/2021 12:00:12	23/06/2021 12:05:42	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2889449	44.88	45.05
(-) MSG_MONTH_6 23	IRIS	23/06/2021 12:06:00	23/06/2021 12:07:42	2M		On		Flotante PN	-4.3228649	-81.2895599	45.11	45.38
(-) MSG_MONTH_6 23	IRIS	23/06/2021 12:07:51	23/06/2021 12:22:06	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247399	-81.2895599	45.41	45.73
(-) MSG_MONTH_6 23	IRIS	23/06/2021 12:27:36	23/06/2021 12:32:18	5M		On	El Alto Piura, PER	HH	-4.3116149	-81.2883149	46.98	47.11
(-) MSG_MONTH_6 23	IRIS	23/06/2021 12:36:45	23/06/2021 12:43:06	6M		On	El Alto Piura, PER	Z	-4.3027856	-81.2923648	48.17	48.32
(-) MSG_MONTH_6 23	IRIS	23/06/2021 12:46:36	23/06/2021 12:49:30	3M		On	El Alto Piura, PER	KK	-4.3089300	-81.2981249	49.22	49.34
(-) MSG_MONTH_6 23	IRIS	23/06/2021 12:57:12	23/06/2021 12:59:30	2M		On	El Alto Piura, PER	LL	-4.2939449	-81.3050549	51.17	51.32
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:00:42	23/06/2021 13:01:00	0M		On		CAMPO PEA NEGRA	-4.2953849	-81.3076049	51.57	51.63
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:01:03	23/06/2021 13:01:12	0M		On		CAMPO PEA NEGRA	-4.2957520	-81.3080575	51.66	51.67
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:08:12	23/06/2021 13:08:21	0M		On		CAMPO PEA NEGRA	-4.3008655	-81.3196799	53.26	53.29
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:19:09	23/06/2021 13:19:21	0M		On		CAMPO PEA NEGRA	-4.3083951	-81.3395328	55.81	55.84
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:20:00	23/06/2021 13:31:00	11M		On		PN3	-4.3097849	-81.3399450	55.97	56.5
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:33:09	23/06/2021 13:33:18	0M		On		CAMPO PEA NEGRA	-4.3113999	-81.3352191	56.94	56.97
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:38:24	23/06/2021 13:38:39	0M		On		CAMPO PEA NEGRA	-4.3125983	-81.3257983	58.03	58.06
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:40:39	23/06/2021 13:40:48	0M		On		CAMPO PEA NEGRA	-4.3131599	-81.3217649	58.46	58.5
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:41:30	23/06/2021 13:41:33	0M		On		CAMPO PEA NEGRA	-4.3133850	-81.3202799	58.63	58.66
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:49:48	23/06/2021 13:50:00	0M		On		CAMPO PEA NEGRA	-4.3167903	-81.3050879	60.37	60.4
(-) MSG_MONTH_6 23	IRIS	23/06/2021 13:58:39	23/06/2021 15:01:45	1H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238943	-81.2903038	62.31	62.66
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:16:36	23/06/2021 15:23:42	7M		On	El Alto Piura, PER	LL	-4.2941849	-81.3050999	66.27	66.5
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:29:42	23/06/2021 15:42:21	13M		On		TT	-4.2823799	-81.2990849	67.88	68.37
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:50:39	23/06/2021 15:50:51	0M		On		CAMPO PEA NEGRA	-4.2961423	-81.3073918	70.17	70.2
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:52:00	23/06/2021 15:53:00	1M		On		CAMPO PEA NEGRA	-4.2981616	-81.3088511	70.45	70.59
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:54:00	23/06/2021 15:54:30	1M		On		CAMPO PEA NEGRA	-4.3006649	-81.3105899	70.79	70.86
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:55:57	23/06/2021 15:56:00	0M		On		CAMPO PEA NEGRA	-4.3036639	-81.3121919	71.17	71.19
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:56:42	23/06/2021 15:57:00	0M		On		CAMPO PEA NEGRA	-4.3047183	-81.3127679	71.3	71.36
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:58:21	23/06/2021 15:58:42	0M		On		CAMPO PEA NEGRA	-4.3073999	-81.3140549	71.63	71.69
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:58:51	23/06/2021 15:59:12	0M		On		CAMPO PEA NEGRA	-4.3081499	-81.3144300	71.72	71.79
(-) MSG_MONTH_6 23	IRIS	23/06/2021 15:59:21	23/06/2021 15:59:30	0M		On		CAMPO PEA NEGRA	-4.3088999	-81.3147450	71.82	71.85
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:00:12	23/06/2021 16:00:42	1M		On		CAMPO PEA NEGRA	-4.3102049	-81.3154650	71.98	72.05
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:00:51	23/06/2021 16:01:00	0M		On		CAMPO PEA NEGRA	-4.3110096	-81.3159167	72.08	72.11
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:01:12	23/06/2021 16:01:45	1M		On		CAMPO PEA NEGRA	-4.3114949	-81.3161549	72.14	72.26
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:01:51	23/06/2021 16:02:00	0M		On		CAMPO PEA NEGRA	-4.3124549	-81.3164999	72.27	72.29
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:02:30	23/06/2021 16:02:42	0M		On		CAMPO PEA NEGRA	-4.3135349	-81.3169499	72.39	72.42
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:02:51	23/06/2021 16:03:12	0M		On		CAMPO PEA NEGRA	-4.3140255	-81.3170432	72.45	72.51
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:03:21	23/06/2021 16:03:42	0M		On		CAMPO PEA NEGRA	-4.3148249	-81.3172950	72.54	72.6
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:04:12	23/06/2021 16:09:39	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161300	-81.3176699	72.69	72.86
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:20:18	23/06/2021 16:23:48	4M		On	El Alto Piura, PER	KK	-4.3090191	-81.2980991	75.24	75.45
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:24:09	23/06/2021 16:25:00	1M		On		CAMPO PEA NEGRA	-4.3104749	-81.2987249	75.52	75.64
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:25:03	23/06/2021 16:25:09	0M		On		CAMPO PEA NEGRA	-4.3116560	-81.2990719	75.67	75.68
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:25:39	23/06/2021 16:26:06	0M		On		CAMPO PEA NEGRA	-4.3128000	-81.2994149	75.78	75.85
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:29:00	23/06/2021 16:36:12	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3195350	-81.3003900	76.54	76.78
(-) MSG_MONTH_6 23	IRIS	23/06/2021 16:42:24	23/06/2021 19:16:27	2H 34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246649	-81.2892449	78.13	79.03
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:17:48	23/06/2021 19:17:57	0M		On		CAMPO PEA NEGRA	-4.3200899	-81.2883750	79.31	79.34
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:18:06	23/06/2021 19:18:27	0M		On		CAMPO PEA NEGRA	-4.3195500	-81.2885100	79.37	79.43
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:18:39	23/06/2021 19:18:48	0M		On		CAMPO PEA NEGRA	-4.3185776	-81.2884480	79.5	79.51
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:19:06	23/06/2021 19:19:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177500	-81.2883599	79.57	79.6
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:20:27	23/06/2021 19:20:45	0M		On		CAMPO PEA NEGRA	-4.3153949	-81.2883899	79.83	79.89
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:21:06	23/06/2021 19:21:48	1M		On		CAMPO PEA NEGRA	-4.3142249	-81.2884049	79.96	80.09
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:22:06	23/06/2021 19:29:42	8M		On		HH	-4.3125007	-81.2884351	80.15	80.5
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:34:03	23/06/2021 19:51:12	17M		On	El Alto Piura, PER	KK	-4.3087200	-81.2977649	81.48	82.49
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:51:21	23/06/2021 19:53:21	2M		On	El Alto Piura, PER	PN7	-4.3083900	-81.3054300	82.52	82.88
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:53:42	23/06/2021 19:53:57	0M		On		CAMPO PEA NEGRA	-4.3099199	-81.3088949	82.95	83.01
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:54:00	23/06/2021 19:56:21	2M		On		CAMPO PEA NEGRA	-4.3101899	-81.3093899	83.02	83.43
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:56:30	23/06/2021 19:57:00	1M		On		CAMPO PEA NEGRA	-4.3123583	-81.3128320	83.46	83.55
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:57:12	23/06/2021 19:57:30	0M		On		CAMPO PEA NEGRA	-4.3130850	-81.3136499	83.6	83.65
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:57:42	23/06/2021 19:58:09	0M		On		CAMPO PEA NEGRA	-4.3134991	-81.3143551	83.68	83.77
(-) MSG_MONTH_6 23	IRIS	23/06/2021 19:58:21	23/06/2021 19:59:51	2M		On		CAMPO PEA NEGRA	-4.3141650	-81.3152699	83.8	84.07
(-) MSG_MONTH_6 23	IRIS	23/06/2021 20:00:51	23/06/2021 20:10:15	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3177749	84.1	84.29
(-) MSG_MONTH_6 23	IRIS	23/06/2021 20:16:36	23/06/2021 20:27:54	11M		On	El Alto Piura, PER	OO	-4.3023449	-81.3189299	85.86	86.07
(-) MSG_MONTH_6 23	IRIS	23/06/2021 20:44:54	23/06/2021 20:56:03	11M		On	El Alto Piura, PER	PN8	-4.2955049	-81.3364199	90.62	90.91
(-) MSG_MONTH_6 23	IRIS	23/06/2021 21:21:24	23/06/2021 21:29:06	8M		On		A2	-4.2880649	-81.2783699	97.44	97.71
(-) MSG_MONTH_6 23	IRIS	23/06/2021 21:30:54	23/06/2021 21:41:36	11M		On	El Alto Piura, PER	R	-4.2894271	-81.2734334	98.14	98.42
(-) MSG_MONTH_6 23	IRIS	23/06/2021 21:45:36	23/06/2021 21:45:48	0M		On		CAMPO PEA NEGRA	-4.2965919	-81.2765696	99.25	99.28
(-) MSG_MONTH_6 23	IRIS	23/06/2021 21:46:57	23/06/2021 21:47:18	0M		On		CAMPO PEA NEGRA	-4.2987440	-81.2777087	99.52	99.59
(-) MSG_MONTH_6 23	IRIS	23/06/2021 21:48:06	23/06/2021 22:02:57	15M		On		GG	-4.3005376	-81.2786175	99.75	100.16
(-) MSG_MONTH_6 23	IRIS	23/06/2021 22:03:06	23/06/2021 22:03:18	0M		On		CAMPO PEA NEGRA	-4.3009949	-81.2767649	100.2	100.23
(-) MSG_MONTH_6 23	IRIS	23/06/2021 22:03:27	23/06/2021 22:03:36	0M		On		CAMPO PEA NEGRA	-4.3010700	-81.2761950	100.26	100.29
(-) MSG_MONTH_6 23	IRIS	23/06/2021 22:05:03	23/06/2021 22:05:06	0M		On		CAMPO PEA NEGRA	-4.3016176	-81.2733056	100.6	100.62
(-) MSG_MONTH_6 23	IRIS	23/06/2021 22:06:18	23/06/2021 22:06:27	0M		On		NN	-4.3020415	-81.2711168	100.84	100.87
(-) MSG_MONTH_6 23	IRIS	23/06/2021 22:06:36	23/06/2021 22:21:39	15M		On		NN	-4.3021800	-81.2705699	100.9	101.25
(-) MSG_MONTH_6 23	IRIS	23/06/2021 22:26:18	23/06/2021 22:38:24	12M		On	El Alto Piura, PER	DD	-4.3091999	-81.2779499	102.42	102.77
(-) MSG_MONTH_6 23	IRIS	23/06/2021 22:46:24	23/06/2021 23:59:59	1H 14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2889899	104.85	105.23
(-) MSG_MONTH_6 23	KELLEY	23/06/2021 00:00:00	23/06/2021 00:19:56	20M		Off		CAMPO SAN PEDRO	-5.5828332	-81.0887333	0	0
(-) MSG_MONTH_6 23	KELLEY	23/06/2021 02:20:02	23/06/2021 06:19:36	4H 0M		On		SP1	-5.5832497	-81.0902499	0.18	0.2
(-) MSG_MONTH_6 23	KELLEY	23/06/2021 08:19:39	23/06/2021 09:19:40	1H 0M		On		SP1	-5.5834833	-81.0900498	4.77	9.31
(-) MSG_MONTH_6 23	KELLEY	23/06/2021 10:19:47	23/06/2021 11:19:46	1H 0M		On		SP1	-5.5833665	-81.0901166	9.32	9.32
(-) MSG_MONTH_6 23	KELLEY	23/06/2021 14:19:54	23/06/2021 16:19:56	2H 0M		On		SP1	-5.5831664	-81.0899665	13.98	14.02
(-) MSG_MONTH_6 23	KELLEY	23/06/2021 17:19:59	23/06/2021 18:19:32	1H 0M		On		ES1	-5.6423499	-81.0740333	20.28	20.83
(-) MSG_MONTH_6 23	KELLEY	23/06/2021 20:19:34	23/06/2021 21:19:34	1H 0M		On		CAMPO SAN PEDRO	-5.5857999	-81.0924164	27.69	28.06
(-) MSG_MONTH_6 23	KELLEY	23/06/2021 23:19:41	23/06/2021 23:59:59	40M		Off		CAMPO SAN PEDRO	-5.5858666	-81.0925000	28.08	28.08
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 00:00:36	23/06/2021 05:20:33	5H 20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718768	-81.2757758	0	1.62
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 05:21:03	23/06/2021 05:21:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661499	-81.2833949	1.72	1.74
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 06:01:42	23/06/2021 06:01:51	0M		On		CAMPO LOBITOS	-4.4982150	-81.3249599	10.7	10.73
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:23:33	23/06/2021 07:23:42	0M		On		CAMPO PEA NEGRA	-4.3381799	-81.3065399	29.07	29.1
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:23:51	23/06/2021 07:24:03	0M		On		CAMPO PEA NEGRA	-4.3376399	-81.3063149	29.13	29.17
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:24:12	23/06/2021 07:24:15	0M		On		CAMPO PEA NEGRA	-4.3370400	-81.3060749	29.2	29.24
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:24:51	23/06/2021 07:25:03	0M		On		CAMPO PEA NEGRA	-4.3359215	-81.3056255	29.35	29.38
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:27:39	23/06/2021 07:27:51	0M		On		CAMPO PEA NEGRA	-4.3311182	-81.3034494	29.94	29.97
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:28:33	23/06/2021 07:28:42	0M		On		CAMPO PEA NEGRA	-4.3297349	-81.3026100	30.11	30.14
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:31:12	23/06/2021 07:31:18	0M		On		CAMPO PEA NEGRA	-4.3254899	-81.3000449	30.66	30.69
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:32:42	23/06/2021 07:32:51	0M		On		CAMPO PEA NEGRA	-4.3229699	-81.2988149	30.97	31.01
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:34:33	23/06/2021 07:34:42	0M		On		CAMPO PEA NEGRA	-4.3199849	-81.2973300	31.37	31.38
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:36:03	23/06/2021 07:36:12	0M		On		CAMPO PEA NEGRA	-4.3176719	-81.2959103	31.65	31.68
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:36:33	23/06/2021 07:36:42	0M		On		CAMPO PEA NEGRA	-4.3168949	-81.2954249	31.75	31.79
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:37:03	23/06/2021 07:37:12	0M		On		CAMPO PEA NEGRA	-4.3160850	-81.2950500	31.84	31.88
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:37:21	23/06/2021 07:37:33	0M		On		CAMPO PEA NEGRA	-4.3155899	-81.2947949	31.91	31.94
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:38:42	23/06/2021 07:38:51	0M		On		CAMPO PEA NEGRA	-4.3134150	-81.2937000	32.18	32.21
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:39:12	23/06/2021 07:39:21	0M		On		CAMPO PEA NEGRA	-4.3125599	-81.2933549	32.28	32.32
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:39:51	23/06/2021 07:40:03	0M		On		CAMPO PEA NEGRA	-4.3114200	-81.2929649	32.42	32.45
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:40:21	23/06/2021 07:40:33	0M		On		CAMPO PEA NEGRA	-4.3106399	-81.2926049	32.51	32.55
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:40:51	23/06/2021 07:41:33	1M		On		CAMPO PEA NEGRA	-4.3099349	-81.2921249	32.61	32.73
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:41:39	23/06/2021 07:41:51	0M		On		CAMPO PEA NEGRA	-4.3086896	-81.2916864	32.77	32.8
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:42:12	23/06/2021 07:42:21	0M		On		CAMPO PEA NEGRA	-4.3077600	-81.2913149	32.86	32.9
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:42:33	23/06/2021 07:43:12	1M		On		CAMPO PEA NEGRA	-4.3073399	-81.2909999	32.93	33.05
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:43:21	23/06/2021 07:43:51	1M		On		CAMPO PEA NEGRA	-4.3061850	-81.2902349	33.08	33.19
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:44:12	23/06/2021 07:44:33	0M		On		CAMPO PEA NEGRA	-4.3049549	-81.2894099	33.25	33.31
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:44:48	23/06/2021 07:45:03	0M		On		CAMPO PEA NEGRA	-4.3040383	-81.2887935	33.38	33.41
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:45:21	23/06/2021 07:45:33	0M		On		CAMPO PEA NEGRA	-4.3032449	-81.2883449	33.47	33.5
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:45:42	23/06/2021 07:46:03	0M		On		CAMPO PEA NEGRA	-4.3027499	-81.2881199	33.54	33.6
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:46:12	23/06/2021 07:47:21	1M		On		CAMPO PEA NEGRA	-4.3019850	-81.2876550	33.63	33.85
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:47:42	23/06/2021 07:47:51	0M		On		CAMPO PEA NEGRA	-4.3009649	-81.2853449	33.92	33.95
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:48:12	23/06/2021 07:48:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3007849	-81.2845049	34.02	34.04
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:48:42	23/06/2021 07:48:51	0M		On		CAMPO PEA NEGRA	-4.3005535	-81.2836095	34.11	34.15
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:49:21	23/06/2021 07:49:42	0M		On		CAMPO PEA NEGRA	-4.3001849	-81.2824799	34.25	34.31
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:50:03	23/06/2021 07:50:12	0M		On		CAMPO PEA NEGRA	-4.2998399	-81.2813249	34.38	34.41
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:50:42	23/06/2021 07:50:51	0M		On		CAMPO PEA NEGRA	-4.2993749	-81.2802449	34.51	34.54
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:51:03	23/06/2021 07:51:12	0M		On		CAMPO PEA NEGRA	-4.2991950	-81.2796299	34.57	34.61
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:51:21	23/06/2021 07:51:33	0M		On		CAMPO PEA NEGRA	-4.2990449	-81.2790749	34.65	34.68
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:51:42	23/06/2021 07:51:51	0M		On		CAMPO PEA NEGRA	-4.2988623	-81.2785535	34.72	34.74
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:52:21	23/06/2021 07:52:33	0M		On		CAMPO PEA NEGRA	-4.2984450	-81.2773349	34.85	34.88
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 07:52:36	23/06/2021 10:58:42	3H 6M		On		CAMPO PEA NEGRA	-4.2983487	-81.2768767	34.92	37.81
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 10:59:30	23/06/2021 10:59:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2875344	-81.2736383	37.97	38
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 10:59:42	23/06/2021 10:59:51	0M		On		CAMPO PEA NEGRA	-4.2876899	-81.2738849	38	38.04
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:02:54	23/06/2021 12:03:03	0M		On		CAMPO LOBITOS	-4.4049695	-81.3215615	52.52	52.53
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:03:12	23/06/2021 12:06:12	3M		On		CAMPO LOBITOS	-4.4053855	-81.3218303	52.55	53.03
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:18:24	23/06/2021 12:18:33	0M		On		CAMPO LOBITOS	-4.4292591	-81.3320702	55.63	55.64
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:39:21	23/06/2021 12:39:33	0M		On		CAMPO LOBITOS	-4.4669280	-81.3369855	59.91	59.94
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:39:45	23/06/2021 12:39:51	0M		On		CAMPO LOBITOS	-4.4675487	-81.3371774	60	60.01
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:40:03	23/06/2021 12:40:33	1M		On		CAMPO LOBITOS	-4.4680650	-81.3373050	60.04	60.13
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:40:42	23/06/2021 12:40:48	0M		On		CAMPO LOBITOS	-4.4691450	-81.3371700	60.16	60.19
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:47:33	23/06/2021 12:47:42	0M		On		CAMPO LOBITOS	-4.4815711	-81.3358719	61.56	61.59
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:53:27	23/06/2021 12:53:33	0M		On		CAMPO LOBITOS	-4.4924895	-81.3360512	62.79	62.81
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:54:12	23/06/2021 12:54:21	0M		On		CAMPO LOBITOS	-4.4938349	-81.3363299	62.93	62.96
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:55:21	23/06/2021 12:55:42	0M		On		CAMPO LOBITOS	-4.4959350	-81.3362699	63.16	63.23
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:56:03	23/06/2021 12:56:12	0M		On		CAMPO LOBITOS	-4.4969999	-81.3359549	63.29	63.32
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 12:56:42	23/06/2021 12:56:51	0M		On		CAMPO LOBITOS	-4.4981849	-81.3357749	63.43	63.45
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 13:42:33	23/06/2021 16:27:03	2H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700191	-81.2806271	73.62	76
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 16:29:03	23/06/2021 16:29:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5599549	-81.2866349	76.4	76.57
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 19:01:42	23/06/2021 21:36:39	2H 35M		On		CAMPO PEA NEGRA	-4.2811199	-81.2742300	111.04	112.02
(-) MSG_MONTH_6 23	LOBITOS	23/06/2021 21:44:57	23/06/2021 23:59:59	2H 15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2943455	-81.2811006	113.77	120.64
(-) MSG_MONTH_6 23	MISS D	23/06/2021 00:00:12	23/06/2021 07:30:21	7H 30M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2895599	0	1.24
(-) MSG_MONTH_6 23	MISS D	23/06/2021 07:37:33	23/06/2021 07:49:24	12M		On	El Alto Piura, PER	DD	-4.3098149	-81.2785650	3.1	3.35
(-) MSG_MONTH_6 23	MISS D	23/06/2021 07:52:12	23/06/2021 08:06:18	14M		On		GG	-4.3018049	-81.2790600	4.13	4.33
(-) MSG_MONTH_6 23	MISS D	23/06/2021 08:16:36	23/06/2021 08:23:18	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2889749	7.09	7.28
(-) MSG_MONTH_6 23	MISS D	23/06/2021 08:30:18	23/06/2021 08:33:18	3M		On		KK	-4.3099199	-81.2978549	9.06	9.24
(-) MSG_MONTH_6 23	MISS D	23/06/2021 08:40:18	23/06/2021 08:44:54	5M		On		LL	-4.2947549	-81.3052349	11.01	11.24
(-) MSG_MONTH_6 23	MISS D	23/06/2021 08:57:00	23/06/2021 09:04:42	8M		On		A2	-4.2880649	-81.2781899	14.32	14.56
(-) MSG_MONTH_6 23	MISS D	23/06/2021 09:06:45	23/06/2021 09:21:00	14M		On		CAMPO PEA NEGRA	-4.2895349	-81.2738999	15.09	15.32
(-) MSG_MONTH_6 23	MISS D	23/06/2021 09:22:57	23/06/2021 09:32:12	9M		On		M	-4.2863099	-81.2697900	15.81	15.97
(-) MSG_MONTH_6 23	MISS D	23/06/2021 09:34:24	23/06/2021 09:41:54	8M		On	El Alto Piura, PER	FF	-4.2807599	-81.2694015	16.53	16.71
(-) MSG_MONTH_6 23	MISS D	23/06/2021 09:45:57	23/06/2021 09:53:18	7M		On	ElAlto Talara Piura, Perù	SS	-4.2810299	-81.2608649	17.73	17.96
(-) MSG_MONTH_6 23	MISS D	23/06/2021 09:56:48	23/06/2021 10:07:15	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2868687	-81.2663550	18.88	19.08
(-) MSG_MONTH_6 23	MISS D	23/06/2021 10:08:54	23/06/2021 10:19:27	11M		On	ElAlto Talara Piura, Perù	UU	-4.2915599	-81.2648700	19.56	19.85
(-) MSG_MONTH_6 23	MISS D	23/06/2021 10:23:30	23/06/2021 10:40:54	17M		On		CAMPO PEA NEGRA	-4.3003949	-81.2694899	20.94	21.61
(-) MSG_MONTH_6 23	MISS D	23/06/2021 10:42:45	23/06/2021 10:53:24	11M		On		PN14	-4.3061850	-81.2678099	22.07	22.33
(-) MSG_MONTH_6 23	MISS D	23/06/2021 11:00:42	23/06/2021 11:14:27	14M		On	El Alto Piura, PER	R	-4.2902849	-81.2730899	24.15	24.48
(-) MSG_MONTH_6 23	MISS D	23/06/2021 11:26:27	23/06/2021 11:42:51	16M		On		PN4	-4.3186949	-81.2717549	27.75	28.02
(-) MSG_MONTH_6 23	MISS D	23/06/2021 11:50:03	23/06/2021 12:28:00	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2889600	30.07	30.6
(-) MSG_MONTH_6 23	MISS D	23/06/2021 12:40:51	23/06/2021 12:46:30	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162500	-81.3171150	34.02	34.25
(-) MSG_MONTH_6 23	MISS D	23/06/2021 13:08:33	23/06/2021 13:14:48	6M		On	ElAlto Talara Piura, Perù	UU	-4.2922349	-81.2646900	40.77	40.87
(-) MSG_MONTH_6 23	MISS D	23/06/2021 13:16:48	23/06/2021 13:21:45	5M		On	ElAlto Talara Piura, Perù	PN5	-4.2879149	-81.2670749	41.39	41.6
(-) MSG_MONTH_6 23	MISS D	23/06/2021 13:37:51	23/06/2021 15:10:51	1H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237800	-81.2886000	46.3	46.96
(-) MSG_MONTH_6 23	MISS D	23/06/2021 15:11:00	23/06/2021 15:11:12	0M		On		Flotante PN	-4.3223549	-81.2874750	46.99	47.02
(-) MSG_MONTH_6 23	MISS D	23/06/2021 15:28:21	23/06/2021 15:32:21	4M		On	ElAlto Talara Piura, Perù	UU	-4.2932863	-81.2653695	51.08	51.41
(-) MSG_MONTH_6 23	MISS D	23/06/2021 15:40:06	23/06/2021 15:47:42	8M		On		DD	-4.3086000	-81.2775899	53.7	53.95
(-) MSG_MONTH_6 23	MISS D	23/06/2021 15:56:03	23/06/2021 15:56:12	0M		On		CAMPO PEA NEGRA	-4.2909600	-81.2735399	55.98	56.01
(-) MSG_MONTH_6 23	MISS D	23/06/2021 15:56:21	23/06/2021 15:56:33	0M		On		R	-4.2904200	-81.2732850	56.05	56.08
(-) MSG_MONTH_6 23	MISS D	23/06/2021 15:56:42	23/06/2021 16:03:42	7M		On		R	-4.2899279	-81.2729727	56.11	56.36
(-) MSG_MONTH_6 23	MISS D	23/06/2021 16:07:39	23/06/2021 16:10:06	2M		On	ElAlto Talara Piura, Perù	UU	-4.2917100	-81.2649600	57.28	57.4
(-) MSG_MONTH_6 23	MISS D	23/06/2021 16:12:06	23/06/2021 16:55:39	44M		On	ElAlto Talara Piura, Perù	PN5	-4.2875999	-81.2668649	57.95	58.29
(-) MSG_MONTH_6 23	MISS D	23/06/2021 16:58:09	23/06/2021 17:06:15	8M		On	El Alto Piura, PER	R	-4.2891871	-81.2722303	58.87	59.05
(-) MSG_MONTH_6 23	MISS D	23/06/2021 17:08:45	23/06/2021 17:09:06	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2896700	-81.2674049	59.63	59.72
(-) MSG_MONTH_6 23	MISS D	23/06/2021 17:10:15	23/06/2021 17:19:12	9M		On	ElAlto Talara Piura, Perù	UU	-4.2917231	-81.2648575	60.01	60.28
(-) MSG_MONTH_6 23	MISS D	23/06/2021 17:34:57	23/06/2021 23:59:59	6H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2888319	64.71	65.58
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 00:00:21	23/06/2021 00:16:00	16M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697951	-81.2877695	0	0.26
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 00:19:03	23/06/2021 07:17:36	6H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708299	-81.2809949	0.94	2.76
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 07:17:51	23/06/2021 07:18:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718655	-81.2789374	2.82	2.86
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 08:26:54	23/06/2021 08:54:00	27M		On	La Brea Piura, PER	4D	-4.7185350	-81.3283500	22.51	23.17
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 09:53:18	23/06/2021 09:54:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709295	-81.2804608	42.05	42.21
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 09:54:30	23/06/2021 12:00:39	2H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720336	-81.2787967	42.28	43.65
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 13:06:09	23/06/2021 13:52:30	46M		On	La Brea Piura, PER	LT12	-4.7095349	-81.3335999	61.96	63.41
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 13:55:03	23/06/2021 15:58:51	2H 4M		On		LT11	-4.7136300	-81.3260849	63.95	64.99
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 15:59:03	23/06/2021 15:59:42	1M		On		CAMPO LITORAL	-4.7129615	-81.3248895	65.02	65.13
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 15:59:51	23/06/2021 16:00:03	0M		On		CAMPO LITORAL	-4.7131049	-81.3259199	65.16	65.19
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 16:03:12	23/06/2021 16:15:15	12M		On	La Brea Piura, PER	4D	-4.7183849	-81.3281999	65.84	66.05
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 17:18:27	23/06/2021 17:18:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715050	-81.2794349	84.96	85.01
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 17:19:06	23/06/2021 17:19:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2785049	85.08	85.11
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 17:19:27	23/06/2021 17:52:03	33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2779499	85.14	85.91
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 19:34:42	23/06/2021 20:04:48	30M		On		CAMPO PEA NEGRA	-4.3029631	-81.2752768	117.72	119.36
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 20:05:57	23/06/2021 20:07:57	2M		On		CAMPO PEA NEGRA	-4.3028399	-81.2822099	119.64	119.97
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 20:08:27	23/06/2021 20:08:48	0M		On		CAMPO PEA NEGRA	-4.3003200	-81.2834699	120.07	120.13
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 20:09:06	23/06/2021 20:18:36	10M		On		CAMPO PEA NEGRA	-4.3010549	-81.2842950	120.19	120.49
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 22:20:30	23/06/2021 22:20:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709650	-81.2804399	152.13	152.16
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 22:20:48	23/06/2021 22:21:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714449	-81.2801249	152.19	152.23
(-) MSG_MONTH_6 23	NEPTUNO	23/06/2021 22:21:09	23/06/2021 23:59:59	1H 39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2797049	152.25	152.9
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 00:00:15	23/06/2021 04:17:09	4H 17M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2755200	0	0.56
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 04:21:18	23/06/2021 04:21:30	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705599	-81.2871150	1.63	1.66
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 04:21:48	23/06/2021 04:39:33	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698976	-81.2877695	1.74	1.95
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 04:43:03	23/06/2021 04:52:30	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645296	-81.2958335	2.98	3.2
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 04:58:30	23/06/2021 04:58:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709200	-81.2805599	5.08	5.11
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 04:59:21	23/06/2021 04:59:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2794650	5.26	5.34
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 05:00:21	23/06/2021 05:58:09	58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2779199	5.45	6.19
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 06:05:30	23/06/2021 06:15:00	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644849	-81.2955299	8.35	8.59
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 07:02:09	23/06/2021 07:41:18	39M		On	Lobitos Piura, PER	Flotante LO	-4.4360700	-81.3199199	23.26	23.54
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 08:31:57	23/06/2021 09:04:24	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719775	-81.2773248	39.86	40.37
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 10:37:42	23/06/2021 13:57:09	3H 19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2902950	69.68	70.6
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 13:57:18	23/06/2021 13:57:30	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233150	-81.2887800	70.63	70.66
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 13:57:39	23/06/2021 13:57:48	0M		On		Flotante PN	-4.3228649	-81.2883899	70.69	70.73
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 14:08:18	23/06/2021 14:15:30	7M		On		CAMPO PEA NEGRA	-4.3012199	-81.2705100	73.82	74.24
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 14:26:09	23/06/2021 14:31:18	5M		On		KK	-4.3083149	-81.2978549	77.44	77.68
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 14:37:39	23/06/2021 14:48:12	11M		On		LL	-4.2933750	-81.3048149	79.51	79.86
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 15:51:21	23/06/2021 15:55:18	4M		On	Lobitos Piura, PER	LO6	-4.4449049	-81.3695850	98.54	98.7
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 16:07:15	23/06/2021 16:16:00	9M		On		LO11	-4.4486099	-81.3359399	102.38	102.67
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 16:22:51	23/06/2021 16:28:42	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359799	-81.3199350	104.85	105.12
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 17:18:27	23/06/2021 17:23:36	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638687	-81.2954366	119.95	120.17
(-) MSG_MONTH_6 23	OLYMPIC	23/06/2021 17:31:18	23/06/2021 23:59:59	6H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2774249	122.51	123.5
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 00:00:09	23/06/2021 05:54:00	5H 54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718207	-81.2753663	0	2.45
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 07:29:39	23/06/2021 07:40:09	11M		On	El Alto Piura, PER	R	-4.2904799	-81.2717999	35.94	36.31
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 07:52:48	23/06/2021 08:02:06	9M		On		Flotante PN	-4.3238159	-81.2883327	40.42	40.82
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 09:29:45	23/06/2021 15:28:15	5H 59M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716815	-81.2760832	70.23	71.83
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 15:28:21	23/06/2021 15:28:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2770799	71.83	71.92
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 15:52:00	23/06/2021 17:25:30	1H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2762099	79.07	79.84
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 17:28:51	23/06/2021 17:46:42	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703499	-81.2869349	80.8	81.07
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 19:20:00	23/06/2021 19:20:51	1M		On		CAMPO PEA NEGRA	-4.2895799	-81.2779949	113.7	113.83
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 19:21:00	23/06/2021 19:21:12	0M		On		A2	-4.2884549	-81.2770950	113.87	113.9
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 19:21:30	23/06/2021 19:30:06	9M		On		A2	-4.2877799	-81.2765849	113.96	114.47
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 19:30:18	23/06/2021 19:30:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2853050	-81.2742899	114.5	114.59
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 19:31:00	23/06/2021 19:31:18	0M		On		CAMPO PEA NEGRA	-4.2843600	-81.2737350	114.63	114.69
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 19:31:30	23/06/2021 19:31:48	0M		On		CAMPO PEA NEGRA	-4.2835799	-81.2735100	114.72	114.77
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 19:32:00	23/06/2021 19:33:09	1M		On		CAMPO PEA NEGRA	-4.2828299	-81.2733149	114.8	115.01
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 19:33:18	23/06/2021 19:35:48	3M		On		CAMPO PEA NEGRA	-4.2807648	-81.2729982	115.04	115.32
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 19:36:30	23/06/2021 20:45:18	1H 9M		On		CAMPO PEA NEGRA	-4.2777599	-81.2740950	115.45	116.77
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 20:45:57	23/06/2021 21:08:24	22M		On		CAMPO PEA NEGRA	-4.2804299	-81.2732249	116.92	117.99
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 22:53:57	23/06/2021 23:44:21	50M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700349	-81.2868899	151.34	152.04
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 23:47:42	23/06/2021 23:49:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708000	-81.2794799	152.93	153.19
(-) MSG_MONTH_6 23	PARIÑAS	23/06/2021 23:49:33	23/06/2021 23:59:59	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2770349	153.25	153.52
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 00:00:21	23/06/2021 02:40:06	2H 40M		On	La Brea Piura, PER	LT6	-4.7235344	-81.3229568	0	0.28
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 02:43:21	23/06/2021 02:45:21	2M		On		4D	-4.7184720	-81.3281534	0.67	1.11
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 02:47:24	23/06/2021 02:49:51	2M		On	La Brea Piura, PER	3B	-4.7142847	-81.3299327	1.36	1.66
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 02:53:21	23/06/2021 02:54:24	1M		On	La Brea Piura, PER	4D	-4.7186911	-81.3282303	2.11	2.23
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 02:57:21	23/06/2021 03:03:21	6M		On	La Brea Piura, PER	3C	-4.7144208	-81.3345151	2.7	3.09
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 03:06:21	23/06/2021 03:08:21	2M		On	La Brea Piura, PER	3B	-4.7144192	-81.3300734	3.42	3.66
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 03:10:21	23/06/2021 03:14:45	4M		On	La Brea Piura, PER	LT11	-4.7142463	-81.3252990	3.98	4.2
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 03:18:21	23/06/2021 03:30:21	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083696	-81.3266942	4.78	4.93
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 03:32:21	23/06/2021 03:34:57	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7120223	-81.3238654	5.26	5.51
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 03:38:21	23/06/2021 03:43:18	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072799	-81.3191168	5.97	6.24
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 03:48:21	23/06/2021 04:05:30	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7157743	-81.3179903	7.12	7.3
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 04:08:21	23/06/2021 04:09:03	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118912	-81.3236991	7.76	8.05
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 04:14:21	23/06/2021 06:15:57	2H 2M		On	La Brea Piura, PER	LT12	-4.7098671	-81.3335038	9.05	10.04
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 06:58:21	23/06/2021 07:00:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098543	-81.3085822	21.46	21.94
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 07:22:21	23/06/2021 08:18:24	56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717264	-81.2766335	27.85	28.71
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 08:44:21	23/06/2021 09:52:30	1H 8M		On	PI-101, La Brea Piura, PER	PG	-4.6095264	-81.3089279	34.68	35.25
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 09:56:30	23/06/2021 10:49:57	53M		On		PV14	-4.6200272	-81.3124990	36.48	40.21
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 11:08:30	23/06/2021 11:08:33	0M		On		CAMPO PROVIDENCIA	-4.6573983	-81.3331584	44.07	44.72
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 11:12:24	23/06/2021 11:14:21	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6643342	-81.3349120	45.52	45.52
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 11:34:21	23/06/2021 12:06:39	32M		On		CAMPO LITORAL	-4.7071008	-81.3338368	49.88	50.78
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 12:43:21	23/06/2021 12:45:57	3M		On		PV14	-4.6211343	-81.3123968	61.07	61.27
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 12:50:21	23/06/2021 14:34:21	1H 44M		On	PI-101, La Brea Piura, PER	PG	-4.6097551	-81.3086976	62.35	62.9
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 14:40:21	23/06/2021 15:48:15	1H 8M		On	La Brea Piura, PER	PV14	-4.6213232	-81.3125119	64.29	64.55
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 15:52:30	23/06/2021 17:00:24	1H 8M		On	PI-101, La Brea Piura, PER	PG	-4.6098992	-81.3086847	65.39	66.05
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 17:22:21	23/06/2021 17:38:24	16M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2756734	72.11	72.44
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 18:02:09	23/06/2021 18:07:27	5M		On	PI-101, La Brea Piura, PER	PG	-4.6096367	-81.3087232	78.71	78.79
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 18:56:24	23/06/2021 19:05:39	9M		On	La Brea Piura, PER	LT12	-4.7099935	-81.3336575	90.52	91.05
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 19:07:33	23/06/2021 21:01:21	1H 54M		On	La Brea Piura, PER	3J	-4.7105039	-81.3306496	91.21	91.46
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 21:03:21	23/06/2021 21:04:03	1M		On	La Brea Piura, PER	LT12	-4.7098863	-81.3333887	91.73	91.8
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 21:11:21	23/06/2021 21:11:24	0M		On	LaBrea Talara Piura, Perù	LT1	-4.7121008	-81.3239166	92.91	93.05
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 21:17:33	23/06/2021 21:19:27	2M		On		4D	-4.7191727	-81.3286398	93.88	94.26
(-) MSG_MONTH_6 23	ROSLYN	23/06/2021 21:24:30	23/06/2021 23:59:59	2H 35M		On	La Brea Piura, PER	LT6	-4.7236896	-81.3228287	95.04	95.3
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 00:00:00	23/06/2021 02:30:30	2H 31M		Off	PI-101, La Brea Piura, PER	PG	-4.6093983	-81.3085695	0	0.15
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 02:36:15	23/06/2021 02:44:45	9M		On		PV14	-4.6212143	-81.3127807	1.44	1.83
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 02:51:39	23/06/2021 03:01:09	10M		On	La Brea Piura, PER	PVX8	-4.6313520	-81.3240703	3.43	3.66
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 03:09:45	23/06/2021 03:18:03	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6109615	-81.3212544	5.72	6.15
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 03:23:45	23/06/2021 04:59:09	1H 35M		On	PI-101, La Brea Piura, PER	PG	-4.6097408	-81.3086207	7.38	7.84
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 05:18:48	23/06/2021 05:58:18	40M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700544	-81.2878462	12.76	14.85
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 06:22:54	23/06/2021 06:28:15	5M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3087359	20.85	21.04
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 07:18:39	23/06/2021 08:26:30	1H 8M		On	La Brea Piura, PER	LT12	-4.7096640	-81.3336319	32.92	33.52
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 08:30:18	23/06/2021 08:32:33	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084191	-81.3267328	34.26	34.39
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 08:34:42	23/06/2021 08:36:48	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119023	-81.3237376	34.82	34.95
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 08:40:00	23/06/2021 08:45:18	5M		On	La Brea Piura, PER	3B	-4.7142783	-81.3300607	35.57	35.81
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 08:48:36	23/06/2021 08:50:42	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7082863	-81.3266942	36.44	36.65
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 08:56:03	23/06/2021 08:59:12	3M		On	La Brea Piura, PER	4D	-4.7186671	-81.3285118	37.75	38.02
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 09:00:15	23/06/2021 09:29:18	29M		On		3B	-4.7146623	-81.3304064	38.36	38.94
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 09:32:30	23/06/2021 09:33:33	1M		On	La Brea Piura, PER	4D	-4.7186383	-81.3282815	39.48	39.58
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 09:36:45	23/06/2021 09:39:21	3M		On	La Brea Piura, PER	LT11	-4.7142064	-81.3252990	40.17	40.2
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 09:44:15	23/06/2021 09:47:18	3M		On	LaBrea Talara Piura, Perù	LT4	-4.7072816	-81.3190656	41.23	41.26
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 09:51:54	23/06/2021 09:52:51	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158160	-81.3179391	42.16	42.24
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 09:58:18	23/06/2021 10:00:30	2M		On	La Brea Piura, PER	3B	-4.7143952	-81.3300351	43.49	43.63
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 10:05:51	23/06/2021 10:19:09	13M		On	La Brea Piura, PER	LT6	-4.7237343	-81.3230207	44.7	45.03
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 10:26:06	23/06/2021 10:30:30	4M		On	La Brea Piura, PER	3C	-4.7143791	-81.3344000	46.69	46.74
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 10:34:54	23/06/2021 10:47:51	13M		On	LaBrea Talara Piura, Perù	LT1	-4.7120895	-81.3238271	47.73	48.05
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 10:50:06	23/06/2021 10:51:15	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7087104	-81.3268479	48.49	48.64
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 10:58:51	23/06/2021 11:06:24	8M		On	La Brea Piura, PER	LT6	-4.7236768	-81.3228287	50.38	50.65
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 11:11:42	23/06/2021 11:25:36	14M		On	La Brea Piura, PER	3B	-4.7143632	-81.3299456	51.85	52.05
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 11:31:06	23/06/2021 11:32:57	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7159664	-81.3181438	53.13	53.43
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 11:38:39	23/06/2021 11:40:45	2M		On	La Brea Piura, PER	3B	-4.7144639	-81.3299327	54.75	54.85
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 11:42:54	23/06/2021 11:47:51	5M		On	La Brea Piura, PER	LT12	-4.7101296	-81.3334272	55.39	55.59
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 11:51:06	23/06/2021 12:03:09	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083679	-81.3267199	56.24	56.44
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 12:06:18	23/06/2021 12:23:51	18M		On	La Brea Piura, PER	3B	-4.7144143	-81.3299456	57.1	57.43
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 12:26:39	23/06/2021 12:28:06	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084127	-81.3267584	57.98	58.24
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 12:30:54	23/06/2021 12:38:18	7M		On	La Brea Piura, PER	LT12	-4.7096831	-81.3332350	58.85	59.05
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 12:41:36	23/06/2021 12:42:24	1M		On	La Brea Piura, PER	3B	-4.7144303	-81.3300863	59.68	59.73
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 12:45:51	23/06/2021 12:47:57	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083952	-81.3266816	60.41	60.56
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 12:50:09	23/06/2021 12:52:15	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119663	-81.3236351	60.99	61.13
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 12:57:36	23/06/2021 12:59:45	2M		On	La Brea Piura, PER	4D	-4.7187440	-81.3283071	62.15	62.25
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 13:02:57	23/06/2021 15:53:15	2H 50M		On	La Brea Piura, PER	LT6	-4.7240207	-81.3231231	62.85	63.29
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 16:01:09	23/06/2021 16:03:27	2M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3334272	65.08	65.31
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 16:06:57	23/06/2021 16:38:18	31M		On	La Brea Piura, PER	3B	-4.7143711	-81.3300734	65.82	66.18
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 16:41:03	23/06/2021 16:44:21	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7122159	-81.3236734	66.92	67
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 16:46:51	23/06/2021 16:49:06	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084367	-81.3267199	67.43	67.58
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 16:51:27	23/06/2021 18:11:27	1H 20M		On	La Brea Piura, PER	LT12	-4.7097935	-81.3332094	68.32	68.65
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 18:56:00	23/06/2021 18:59:21	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098015	-81.3086590	80.49	80.63
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 19:23:42	23/06/2021 20:14:21	51M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721023	-81.2756095	87	87.34
(-) MSG_MONTH_6 23	SHEYLA	23/06/2021 20:40:09	23/06/2021 23:59:59	3H 20M		On	PI-101, La Brea Piura, PER	PG	-4.6096512	-81.3085439	93.26	93.94
(-) MSG_MONTH_6 23	VILMA	23/06/2021 00:01:18	23/06/2021 01:06:21	1H 5M		On	Lobitos Piura, PER	Flotante LO	-4.4362703	-81.3194110	0.04	0.81
(-) MSG_MONTH_6 23	VILMA	23/06/2021 01:11:57	23/06/2021 01:19:18	7M		On	Lobitos Piura, PER	A8	-4.4400703	-81.3337087	2.27	2.66
(-) MSG_MONTH_6 23	VILMA	23/06/2021 01:29:18	23/06/2021 01:38:39	9M		On		LO4	-4.4340431	-81.3586815	5.48	5.77
(-) MSG_MONTH_6 23	VILMA	23/06/2021 01:53:51	23/06/2021 05:03:42	3H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4357503	-81.3196286	10.01	12.75
(-) MSG_MONTH_6 23	VILMA	23/06/2021 05:17:33	23/06/2021 08:50:48	3H 33M		On	Lobitos Piura, PER	CC	-4.4365616	-81.3417342	16.17	21.48
(-) MSG_MONTH_6 23	VILMA	23/06/2021 09:00:45	23/06/2021 09:16:45	16M		On	Lobitos Piura, PER	LO11	-4.4485823	-81.3356672	23.71	24.03
(-) MSG_MONTH_6 23	VILMA	23/06/2021 09:27:39	23/06/2021 09:58:48	31M		On		PP	-4.4673807	-81.3207936	26.59	27.67
(-) MSG_MONTH_6 23	VILMA	23/06/2021 10:10:45	23/06/2021 10:40:30	30M		On	Lobitos Piura, PER	LO10	-4.4654448	-81.3497727	30.64	31.46
(-) MSG_MONTH_6 23	VILMA	23/06/2021 10:47:57	23/06/2021 11:27:27	40M		On	Lobitos Piura, PER	LO16	-4.4690623	-81.3658367	33.2	33.91
(-) MSG_MONTH_6 23	VILMA	23/06/2021 11:34:12	23/06/2021 11:41:27	7M		On		LO10	-4.4651759	-81.3501823	35.47	36.14
(-) MSG_MONTH_6 23	VILMA	23/06/2021 11:56:42	23/06/2021 11:59:54	3M		On		ZZ	-4.4463856	-81.3173120	39.72	40.05
(-) MSG_MONTH_6 23	VILMA	23/06/2021 12:03:06	23/06/2021 12:21:12	18M		On		Flotante LO	-4.4376255	-81.3192959	40.77	41.63
(-) MSG_MONTH_6 23	VILMA	23/06/2021 12:22:18	23/06/2021 12:54:21	32M		On	Lobitos Piura, PER	Flotante LO	-4.4357904	-81.3192832	41.88	45.31
(-) MSG_MONTH_6 23	VILMA	23/06/2021 12:59:54	23/06/2021 13:04:09	4M		On	Lobitos Piura, PER	LO11	-4.4486048	-81.3355774	46.54	46.78
(-) MSG_MONTH_6 23	VILMA	23/06/2021 13:08:24	23/06/2021 13:09:30	1M		On		CAMPO LOBITOS	-4.4561760	-81.3413120	47.87	47.88
(-) MSG_MONTH_6 23	VILMA	23/06/2021 13:14:51	23/06/2021 13:17:54	3M		On	Lobitos Piura, PER	LO10	-4.4648864	-81.3497727	49.02	49.29
(-) MSG_MONTH_6 23	VILMA	23/06/2021 13:25:45	23/06/2021 13:27:09	1M		On	Lobitos Piura, PER	LO16	-4.4689247	-81.3656191	51.06	51.16
(-) MSG_MONTH_6 23	VILMA	23/06/2021 13:46:18	23/06/2021 15:33:30	1H 47M		On	Lobitos Piura, PER	PP	-4.4677920	-81.3203455	56.06	56.81
(-) MSG_MONTH_6 23	VILMA	23/06/2021 15:42:57	23/06/2021 15:45:06	2M		On	Lobitos Piura, PER	ZZ	-4.4459792	-81.3170688	59.15	59.37
(-) MSG_MONTH_6 23	VILMA	23/06/2021 15:49:21	23/06/2021 16:00:03	11M		On	Lobitos Piura, PER	Flotante LO	-4.4358735	-81.3194239	60.39	60.72
(-) MSG_MONTH_6 23	VILMA	23/06/2021 16:20:15	23/06/2021 16:25:39	5M		On	Lobitos Piura, PER	LO10	-4.4649647	-81.3497854	65.33	65.45
(-) MSG_MONTH_6 23	VILMA	23/06/2021 16:32:15	23/06/2021 16:35:24	3M		On	Lobitos Piura, PER	LO13	-4.4798495	-81.3519232	66.94	67.25
(-) MSG_MONTH_6 23	VILMA	23/06/2021 16:43:57	23/06/2021 16:45:57	2M		On	Lobitos Piura, PER	LO16	-4.4690175	-81.3657342	69.3	69.38
(-) MSG_MONTH_6 23	VILMA	23/06/2021 16:53:33	23/06/2021 16:58:39	5M		On	Lobitos Piura, PER	LO13	-4.4800911	-81.3520639	71.12	71.5
(-) MSG_MONTH_6 23	VILMA	23/06/2021 17:08:15	23/06/2021 17:22:36	14M		On		LO18	-4.4964319	-81.3390847	73.61	74.1
(-) MSG_MONTH_6 23	VILMA	23/06/2021 17:34:54	23/06/2021 17:43:30	9M		On	Lobitos Piura, PER	LO14	-4.4657168	-81.3352959	77.39	77.72
(-) MSG_MONTH_6 23	VILMA	23/06/2021 17:54:06	23/06/2021 17:55:51	2M		On	Lobitos Piura, PER	ZZ	-4.4459007	-81.3169663	80.64	80.8
(-) MSG_MONTH_6 23	VILMA	23/06/2021 17:59:21	23/06/2021 20:13:51	2H 15M		On	Lobitos Piura, PER	Flotante LO	-4.4359199	-81.3193854	81.67	83.81
(-) MSG_MONTH_6 23	VILMA	23/06/2021 20:19:12	23/06/2021 20:20:15	1M		On		CAMPO LOBITOS	-4.4369664	-81.3377662	84.93	85.17
(-) MSG_MONTH_6 23	VILMA	23/06/2021 20:24:30	23/06/2021 20:26:12	2M		On		CAMPO LOBITOS	-4.4375263	-81.3474815	86.06	86.3
(-) MSG_MONTH_6 23	VILMA	23/06/2021 20:31:30	23/06/2021 20:45:18	14M		On	Lobitos Piura, PER	LO4	-4.4335599	-81.3587710	87.54	88.25
(-) MSG_MONTH_6 23	VILMA	23/06/2021 20:48:39	23/06/2021 20:48:45	0M		On		CAMPO LOBITOS	-4.4424863	-81.3542783	88.44	89.04
(-) MSG_MONTH_6 23	VILMA	23/06/2021 20:50:54	23/06/2021 22:09:00	1H 18M		On	Lobitos Piura, PER	LO7	-4.4455840	-81.3526398	89.27	90.53
(-) MSG_MONTH_6 23	VILMA	23/06/2021 22:17:33	23/06/2021 23:17:21	1H 0M		On	Lobitos Piura, PER	LO10	-4.4646831	-81.3498366	92.73	93.81
(-) MSG_MONTH_6 23	VILMA	23/06/2021 23:45:18	23/06/2021 23:59:59	15M		On	Lobitos Talara Piura, Perù	LO8	-4.4289584	-81.2802046	102.54	102.8
(-) MSG_MONTH_6 23	ZULUF	23/06/2021 00:00:06	23/06/2021 07:20:51	7H 21M		On		CAMPO PEA NEGRA	-4.3254703	-81.2937342	0	3.16
(-) MSG_MONTH_6 23	ZULUF	23/06/2021 07:21:54	23/06/2021 07:22:57	1M		On		CAMPO PEA NEGRA	-4.3156432	-81.2866815	3.34	3.53
(-) MSG_MONTH_6 23	ZULUF	23/06/2021 07:24:00	23/06/2021 07:29:18	5M		On		CAMPO PEA NEGRA	-4.3131807	-81.2842368	3.72	4.7
(-) MSG_MONTH_6 23	ZULUF	23/06/2021 07:30:24	23/06/2021 07:32:51	2M		On		CAMPO PEA NEGRA	-4.3061600	-81.2762239	4.9	5.36
(-) MSG_MONTH_6 23	ZULUF	23/06/2021 07:33:54	23/06/2021 15:34:24	8H 1M		On		CAMPO PEA NEGRA	-4.3025679	-81.2716032	5.56	7.77
(-) MSG_MONTH_6 23	ZULUF	23/06/2021 15:34:27	23/06/2021 15:35:36	1M		On		CAMPO PEA NEGRA	-4.3006576	-81.2718720	7.97	7.98
(-) MSG_MONTH_6 23	ZULUF	23/06/2021 15:47:12	23/06/2021 15:48:18	1M		On		CAMPO PEA NEGRA	-4.3149807	-81.2884607	8.31	10.41
(-) MSG_MONTH_6 23	ZULUF	23/06/2021 15:50:24	23/06/2021 15:50:30	0M		On		CAMPO PEA NEGRA	-4.3192303	-81.2920318	10.82	11.03
(-) MSG_MONTH_6 23	ZULUF	23/06/2021 15:51:45	23/06/2021 23:59:59	8H 8M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3202335	-81.2932990	11.07	15.56