(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 00:00:30	12/03/2021 00:21:42	21M		On	Lobitos Talara Piura, Perù	LO8	-4.4289727	-81.2801790	0	0.09
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 00:35:45	12/03/2021 01:07:48	32M		On	Lobitos Piura, PER	LO9	-4.4409149	-81.3093899	3.75	4.83
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 01:14:00	12/03/2021 02:34:57	1H 21M		On	Lobitos Piura, PER	H	-4.4367150	-81.2951399	6.51	7.1
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 02:45:27	12/03/2021 02:45:42	0M		On	Lobitos Piura, PER	ZZ	-4.4450699	-81.3170250	9.78	9.82
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 02:45:48	12/03/2021 02:59:51	14M		On	Lobitos Piura, PER	ZZ	-4.4456400	-81.3170549	9.84	10.27
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 03:07:51	12/03/2021 03:18:45	11M		On	Lobitos Piura, PER	LO11	-4.4479949	-81.3357000	12.42	12.89
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 03:18:54	12/03/2021 03:18:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4468399	-81.3352500	12.92	12.93
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 03:35:09	12/03/2021 03:50:39	16M		On	Lobitos Piura, PER	LO16	-4.4683050	-81.3660599	17.25	17.68
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 03:58:00	12/03/2021 04:24:45	27M		On	Lobitos Piura, PER	LO13	-4.4803949	-81.3528899	19.63	20.31
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 04:38:09	12/03/2021 04:54:21	16M		On	Lobitos Piura, PER	LO6	-4.4455049	-81.3696300	24.6	25.54
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 05:01:18	12/03/2021 05:43:18	42M		On	Lobitos Piura, PER	LO7	-4.4452223	-81.3531262	27.33	29.18
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 05:43:30	12/03/2021 05:43:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4363549	-81.3534899	29.21	29.26
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 05:43:54	12/03/2021 05:44:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4365949	-81.3529199	29.28	29.35
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 05:44:21	12/03/2021 05:44:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4368720	-81.3522303	29.37	29.39
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 05:58:51	12/03/2021 07:53:24	1H 55M		On	Lobitos Piura, PER	Flotante LO	-4.4359500	-81.3198149	33.14	34.25
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 07:53:30	12/03/2021 07:53:33	0M		On	Lobitos Piura, PER	Flotante LO	-4.4347349	-81.3186599	34.27	34.27
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 07:53:45	12/03/2021 07:53:54	0M		On	Lobitos Piura, PER	Flotante LO	-4.4347949	-81.3181950	34.31	34.35
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 07:58:36	12/03/2021 08:03:03	4M		On	Lobitos Piura, PER	ZZ	-4.4459399	-81.3171449	35.61	35.7
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 08:06:45	12/03/2021 08:10:18	4M		On	Lobitos Piura, PER	LO9	-4.4417472	-81.3094016	36.65	36.78
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 08:16:33	12/03/2021 08:31:12	15M		On	Lobitos Piura, PER	LO19	-4.4556449	-81.3198299	38.73	38.97
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 08:43:00	12/03/2021 09:02:06	19M		On	Lobitos Talara Piura, Perù	LO15	-4.4413950	-81.2943599	42.41	42.55
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 09:03:51	12/03/2021 09:23:42	20M		On	Lobitos Piura, PER	H	-4.4368349	-81.2948549	43.07	43.41
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 09:27:51	12/03/2021 09:28:36	1M		On	Lobitos Talara Piura, Perù	LO23	-4.4349749	-81.2844899	44.58	44.63
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 09:31:24	12/03/2021 09:35:42	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4294399	-81.2804249	45.37	45.5
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 09:42:27	12/03/2021 09:43:48	1M		On	Lobitos Piura, PER	LO12	-4.4257650	-81.2957399	47.48	47.61
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 09:52:30	12/03/2021 09:54:57	2M		On	Lobitos Piura, PER	LO9	-4.4414699	-81.3092400	49.87	50.01
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 10:01:00	12/03/2021 10:06:09	5M		On	Lobitos Piura, PER	Flotante LO	-4.4364976	-81.3194495	51.84	52.02
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 10:18:24	12/03/2021 10:38:39	20M		On	Lobitos Piura, PER	Flotante LO	-4.4362199	-81.3193349	55.51	55.74
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 11:00:06	12/03/2021 11:00:48	1M		On		LO3	-4.4177999	-81.3615449	60.98	61.1
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 11:27:57	12/03/2021 11:31:36	4M		On		PP	-4.4681999	-81.3210749	68.67	68.79
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 11:36:18	12/03/2021 11:39:42	3M		On	Lobitos Piura, PER	LO19	-4.4559119	-81.3198464	70.18	70.3
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 11:56:15	12/03/2021 11:59:39	3M		On	Lobitos Piura, PER	LO13	-4.4801849	-81.3517650	75.04	75.19
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:11:36	12/03/2021 12:22:06	11M		On	Lobitos Piura, PER	PP	-4.4686050	-81.3212699	78.94	79.29
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:33:42	12/03/2021 12:40:00	6M		On	Lobitos Piura, PER	Flotante LO	-4.4364450	-81.3192599	82.9	83.04
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:46:33	12/03/2021 12:48:42	2M		On	Lobitos Piura, PER	A8	-4.4401050	-81.3336299	84.82	84.94
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:50:12	12/03/2021 12:50:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4383200	-81.3357299	85.32	85.35
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:50:33	12/03/2021 12:50:36	0M		On		CAMPO LOBITOS	-4.4384850	-81.3362999	85.38	85.39
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:51:21	12/03/2021 12:51:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4391150	-81.3376049	85.54	85.55
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:51:30	12/03/2021 12:51:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4392649	-81.3378450	85.57	85.58
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:51:51	12/03/2021 12:51:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4396080	-81.3384063	85.64	85.65
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:52:36	12/03/2021 12:52:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402849	-81.3393899	85.78	85.79
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 12:52:54	12/03/2021 12:52:57	0M		On		CAMPO LOBITOS	-4.4405967	-81.3399167	85.85	85.86
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 13:06:21	12/03/2021 13:15:00	9M		On	Lobitos Piura, PER	LO6	-4.4458240	-81.3693310	89.29	89.76
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 13:15:09	12/03/2021 13:15:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4434199	-81.3679800	89.78	89.8
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 13:15:21	12/03/2021 13:15:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4436299	-81.3677550	89.82	89.87
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 13:22:21	12/03/2021 13:24:54	3M		On	Lobitos Piura, PER	LO7	-4.4457599	-81.3523711	91.68	91.78
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 13:36:51	12/03/2021 13:55:00	18M		On	Lobitos Piura, PER	Flotante LO	-4.4362199	-81.3193649	96.09	96.35
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 13:59:06	12/03/2021 13:59:33	0M		On		CAMPO LOBITOS	-4.4432999	-81.3206849	97.42	97.48
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 14:47:09	12/03/2021 14:47:12	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5690255	-81.2877567	112.95	112.96
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 14:47:48	12/03/2021 15:01:39	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700050	-81.2872500	113.09	113.34
(-) MSG_MONTH_3 12	BUCKLEY	12/03/2021 15:06:12	12/03/2021 23:58:36	8H 52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2774550	114.46	116.15
(-) MSG_MONTH_3 12	CHIMERA	12/03/2021 00:00:00	12/03/2021 04:07:14	4H 7M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645499	-81.2899165	0	0.07
(-) MSG_MONTH_3 12	CHIMERA	12/03/2021 11:15:56	12/03/2021 13:15:09	1H 59M		On	Lobitos Piura, PER	LO13	-4.4801165	-81.3517999	40.35	48.66
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 00:00:00	12/03/2021 08:09:12	8H 9M		Off	Lobitos Piura, PER	Flotante LO	-4.4359199	-81.3185849	0	0.74
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 08:14:42	12/03/2021 08:23:33	9M		On	Lobitos Piura, PER	LO9	-4.4415149	-81.3094949	1.99	2.16
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 08:42:54	12/03/2021 08:50:39	8M		On	Lobitos Piura, PER	LO7	-4.4452499	-81.3519149	6.88	7.07
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 08:58:18	12/03/2021 09:13:45	15M		On	Lobitos Piura, PER	LO6	-4.4447849	-81.3692099	8.97	9.28
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 09:21:33	12/03/2021 09:35:00	13M		On	Lobitos Piura, PER	LO7	-4.4455799	-81.3528749	11.07	11.49
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 09:52:09	12/03/2021 10:00:09	8M		On	Lobitos Piura, PER	ZZ	-4.4456607	-81.3168127	15.55	15.72
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 10:11:00	12/03/2021 10:14:33	4M		On	Lobitos Piura, PER	PP	-4.4677650	-81.3199350	18.33	18.5
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 10:22:45	12/03/2021 10:23:15	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4738249	-81.3354599	20.4	20.48
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 10:31:45	12/03/2021 10:38:15	7M		On	Lobitos Piura, PER	LO13	-4.4806650	-81.3519299	22.42	22.58
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 10:45:45	12/03/2021 11:24:09	38M		On	Lobitos Piura, PER	LO16	-4.4692799	-81.3658649	24.54	24.85
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 11:50:57	12/03/2021 11:51:09	0M		On		Flotante LO	-4.4360099	-81.3209999	31.09	31.12
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 11:51:39	12/03/2021 12:03:21	12M		On	Lobitos Piura, PER	Flotante LO	-4.4362050	-81.3197699	31.23	31.58
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 12:08:42	12/03/2021 12:11:03	2M		On	Lobitos Piura, PER	LO9	-4.4415599	-81.3098699	32.79	32.97
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 12:19:30	12/03/2021 12:25:03	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4562352	-81.3162494	34.84	35.82
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 12:26:33	12/03/2021 12:29:54	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4667599	-81.3205650	36.12	36.41
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 12:36:54	12/03/2021 12:39:06	2M		On	Lobitos Piura, PER	LO14	-4.4664299	-81.3352349	38.09	38.27
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 12:53:45	12/03/2021 12:56:51	3M		On	Lobitos Piura, PER	LO16	-4.4688450	-81.3655949	41.7	41.85
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 13:05:51	12/03/2021 13:19:36	14M		On	Lobitos Piura, PER	LO13	-4.4801215	-81.3519999	43.8	44.12
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 13:25:24	12/03/2021 13:27:21	2M		On	Lobitos Piura, PER	LO10	-4.4656799	-81.3497850	45.72	45.88
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 13:34:09	12/03/2021 13:38:06	4M		On	Lobitos Piura, PER	LO14	-4.4660400	-81.3355650	47.44	47.59
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 13:48:54	12/03/2021 14:39:27	51M		On	Lobitos Piura, PER	ZZ	-4.4462849	-81.3171899	50.5	50.9
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 14:39:36	12/03/2021 14:39:39	0M		On	Lobitos Piura, PER	ZZ	-4.4458049	-81.3181349	50.92	50.95
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 14:53:27	12/03/2021 14:56:27	3M		On	Lobitos Piura, PER	LO14	-4.4658303	-81.3351679	53.85	54.01
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 15:10:18	12/03/2021 15:14:30	4M		On	Lobitos Piura, PER	LO16	-4.4686500	-81.3654299	57.39	57.53
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 15:25:27	12/03/2021 15:31:15	6M		On	Lobitos Piura, PER	LO7	-4.4459700	-81.3527249	60.45	60.7
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 15:33:00	12/03/2021 15:33:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4487295	-81.3512192	61.06	61.08
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 15:33:24	12/03/2021 15:33:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4494495	-81.3512319	61.13	61.22
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 15:35:33	12/03/2021 15:38:03	3M		On	Lobitos Piura, PER	LO7	-4.4458349	-81.3524549	61.63	61.84
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 15:43:09	12/03/2021 15:43:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4555135	-81.3506304	62.92	62.95
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 15:48:03	12/03/2021 16:03:30	15M		On	Lobitos Piura, PER	LO10	-4.4647949	-81.3497550	63.95	64.42
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 16:11:09	12/03/2021 17:05:51	55M		On	Lobitos Piura, PER	LO13	-4.4800050	-81.3519899	66.11	67.28
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 17:14:12	12/03/2021 17:17:21	3M		On	Lobitos Piura, PER	LO16	-4.4692649	-81.3658649	69.18	69.46
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 17:17:30	12/03/2021 17:18:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4671050	-81.3641399	69.49	69.62
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 17:44:39	12/03/2021 17:55:03	10M		On	Lobitos Piura, PER	LO9	-4.4417700	-81.3094949	76.24	76.42
(-) MSG_MONTH_3 12	CHIP II	12/03/2021 18:00:33	12/03/2021 18:14:06	14M		On	Lobitos Piura, PER	Flotante LO	-4.4365949	-81.3194400	77.68	78.07
(-) MSG_MONTH_3 12	CHIRIBAY	12/03/2021 00:00:45	12/03/2021 23:58:00	23H 57M		On		CAMPO SAN PEDRO	-5.5999054	-81.0747647	0	54.79
(-) MSG_MONTH_3 12	D.VICTOR	12/03/2021 00:00:00	12/03/2021 03:06:42	3H 7M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635165	-81.2902999	0	0.12
(-) MSG_MONTH_3 12	D.VICTOR	12/03/2021 04:06:49	12/03/2021 16:07:12	12H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634665	-81.2899498	0.16	0.55
(-) MSG_MONTH_3 12	D.VICTOR	12/03/2021 17:06:41	12/03/2021 23:06:50	6H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2753665	2.26	4.14
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 00:00:00	12/03/2021 12:31:57	12H 32M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723167	-81.2754175	0	0.65
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 12:35:09	12/03/2021 12:45:33	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701871	-81.2876159	1.34	1.57
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 13:33:03	12/03/2021 14:54:33	1H 22M		On	Lobitos Piura, PER	Flotante LO	-4.4357552	-81.3191934	17.23	17.54
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 15:08:33	12/03/2021 17:17:27	2H 9M		On	Lobitos Piura, PER	LO7	-4.4456223	-81.3524608	21.17	5.39
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 17:24:06	12/03/2021 17:27:24	3M		On	Lobitos Piura, PER	LO6	-4.4447647	-81.3693055	24.63	7.44
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 17:34:18	12/03/2021 17:59:51	26M		On	Lobitos Piura, PER	LO7	-4.4453791	-81.3522686	26.63	9.34
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 18:12:39	12/03/2021 19:59:51	1H 47M		On	Lobitos Piura, PER	Flotante LO	-4.4360032	-81.3191678	30.53	13.26
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 20:11:33	12/03/2021 20:21:06	10M		On	Lobitos Piura, PER	H	-4.4366319	-81.2946814	33.68	16.35
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 20:23:18	12/03/2021 20:28:33	5M		On	Lobitos Talara Piura, Perù	LO15	-4.4413599	-81.2944767	34.31	17.01
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 20:42:30	12/03/2021 20:50:24	8M		On	Lobitos Piura, PER	LO19	-4.4556848	-81.3200511	38.2	20.87
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 20:58:36	12/03/2021 21:08:03	9M		On	Lobitos Piura, PER	Flotante LO	-4.4363967	-81.3193600	40.35	23.05
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 21:22:09	12/03/2021 21:38:15	16M		On	Lobitos Piura, PER	LO7	-4.4454015	-81.3520127	42.03	27.2
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 21:46:45	12/03/2021 21:50:00	3M		On	Lobitos Piura, PER	LO6	-4.4445711	-81.3693439	46.71	29.26
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 22:05:18	12/03/2021 23:29:27	1H 24M		On	Lobitos Piura, PER	LO11	-4.4479839	-81.3351552	50.4	33.23
(-) MSG_MONTH_3 12	DONALD R	12/03/2021 23:44:18	12/03/2021 23:48:39	4M		On	Lobitos Piura, PER	LO6	-4.4442575	-81.3692415	54.45	37.32
(-) MSG_MONTH_3 12	ELIZABET	12/03/2021 00:00:00	12/03/2021 09:48:36	9H 49M		Off	Lobitos Piura, PER	PP	-4.4683950	-81.3205349	0	6.24
(-) MSG_MONTH_3 12	ELIZABET	12/03/2021 09:48:45	12/03/2021 13:44:27	3H 56M		On	Lobitos Piura, PER	PP	-4.4682599	-81.3203400	6.26	10.03
(-) MSG_MONTH_3 12	ELIZABET	12/03/2021 13:44:33	12/03/2021 16:30:06	2H 46M		On	Lobitos Piura, PER	PP	-4.4683950	-81.3206699	10.04	12.61
(-) MSG_MONTH_3 12	ELIZABET	12/03/2021 16:30:12	12/03/2021 23:58:57	7H 29M		On	Lobitos Piura, PER	PP	-4.4683349	-81.3206100	12.63	19.05
(-) MSG_MONTH_3 12	HIPPO	12/03/2021 00:00:15	12/03/2021 23:58:57	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725647	-81.2771839	0	1.85
(-) MSG_MONTH_3 12	IRIS	12/03/2021 00:00:18	12/03/2021 03:22:30	3H 22M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235549	-81.2894999	0	0.32
(-) MSG_MONTH_3 12	IRIS	12/03/2021 03:22:42	12/03/2021 03:22:51	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3223399	-81.2895749	0.35	0.38
(-) MSG_MONTH_3 12	IRIS	12/03/2021 03:38:33	12/03/2021 03:45:57	7M		On	El Alto Piura, PER	OO	-4.3024049	-81.3189299	4.55	4.76
(-) MSG_MONTH_3 12	IRIS	12/03/2021 03:55:48	12/03/2021 04:02:36	7M		On	El Alto Piura, PER	PN3	-4.3098599	-81.3399749	7.27	7.56
(-) MSG_MONTH_3 12	IRIS	12/03/2021 04:12:54	12/03/2021 04:19:39	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165949	-81.3178649	10.17	10.39
(-) MSG_MONTH_3 12	IRIS	12/03/2021 04:28:30	12/03/2021 04:35:24	7M		On	El Alto Piura, PER	KK	-4.3091264	-81.2982143	12.71	12.95
(-) MSG_MONTH_3 12	IRIS	12/03/2021 04:43:42	12/03/2021 04:48:33	5M		On	El Alto Piura, PER	DD	-4.3097376	-81.2785408	15.08	15.33
(-) MSG_MONTH_3 12	IRIS	12/03/2021 04:56:33	12/03/2021 06:16:33	1H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233299	-81.2889150	17.31	17.65
(-) MSG_MONTH_3 12	IRIS	12/03/2021 06:32:33	12/03/2021 06:42:09	10M		On	El Alto Piura, PER	OO	-4.3024649	-81.3189599	21.81	22.13
(-) MSG_MONTH_3 12	IRIS	12/03/2021 06:58:30	12/03/2021 07:05:57	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245300	-81.2894849	26.25	26.45
(-) MSG_MONTH_3 12	IRIS	12/03/2021 07:10:48	12/03/2021 07:15:18	5M		On	El Alto Piura, PER	HH	-4.3115699	-81.2882850	27.73	27.91
(-) MSG_MONTH_3 12	IRIS	12/03/2021 07:19:06	12/03/2021 07:29:00	10M		On	El Alto Piura, PER	Z	-4.3027008	-81.2922111	28.95	29.24
(-) MSG_MONTH_3 12	IRIS	12/03/2021 07:32:45	12/03/2021 07:42:45	10M		On	El Alto Piura, PER	KK	-4.3088416	-81.2980479	30.16	30.43
(-) MSG_MONTH_3 12	IRIS	12/03/2021 07:46:36	12/03/2021 07:53:33	7M		On	El Alto Piura, PER	PN7	-4.3090199	-81.3066900	31.41	31.56
(-) MSG_MONTH_3 12	IRIS	12/03/2021 07:59:03	12/03/2021 08:11:15	12M		On	El Alto Piura, PER	OO	-4.3025700	-81.3188549	33.04	33.33
(-) MSG_MONTH_3 12	IRIS	12/03/2021 08:17:45	12/03/2021 08:25:27	8M		On	El Alto Piura, PER	LL	-4.2937050	-81.3050099	35.08	35.25
(-) MSG_MONTH_3 12	IRIS	12/03/2021 08:31:18	12/03/2021 08:41:45	10M		On	El Alto Piura, PER	PN1	-4.2846750	-81.3167249	36.85	37
(-) MSG_MONTH_3 12	IRIS	12/03/2021 08:52:06	12/03/2021 09:11:09	19M		On	El Alto Piura, PER	PN8	-4.2950656	-81.3361407	39.59	39.87
(-) MSG_MONTH_3 12	IRIS	12/03/2021 09:18:30	12/03/2021 09:29:06	11M		On	El Alto Piura, PER	PN3	-4.3102650	-81.3401099	41.59	41.9
(-) MSG_MONTH_3 12	IRIS	12/03/2021 09:37:45	12/03/2021 09:47:54	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262399	-81.3340499	43.89	44.1
(-) MSG_MONTH_3 12	IRIS	12/03/2021 09:55:48	12/03/2021 10:05:24	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165949	-81.3176399	46.16	46.43
(-) MSG_MONTH_3 12	IRIS	12/03/2021 10:15:33	12/03/2021 11:36:48	1H 21M		On	El Alto Piura, PER	LL	-4.2937199	-81.3049949	49.35	53.57
(-) MSG_MONTH_3 12	IRIS	12/03/2021 11:41:57	12/03/2021 11:59:39	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2901899	54.75	54.93
(-) MSG_MONTH_3 12	IRIS	12/03/2021 12:19:18	12/03/2021 12:21:18	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261649	-81.3339900	59.95	60.1
(-) MSG_MONTH_3 12	IRIS	12/03/2021 12:32:54	12/03/2021 12:34:39	2M		On	El Alto Piura, PER	PN8	-4.2954900	-81.3361649	63.47	63.61
(-) MSG_MONTH_3 12	IRIS	12/03/2021 12:43:57	12/03/2021 12:46:24	2M		On	El Alto Piura, PER	PN1	-4.2846750	-81.3166200	66.07	66.19
(-) MSG_MONTH_3 12	IRIS	12/03/2021 12:54:54	12/03/2021 12:57:51	3M		On	El Alto Piura, PER	OO	-4.3023299	-81.3188549	68.17	68.3
(-) MSG_MONTH_3 12	IRIS	12/03/2021 13:12:54	12/03/2021 15:54:00	2H 41M		On	El Alto Piura, PER	HH	-4.3115100	-81.2879250	71.96	72.38
(-) MSG_MONTH_3 12	IRIS	12/03/2021 15:58:12	12/03/2021 16:00:48	3M		On	El Alto Piura, PER	KK	-4.3092367	-81.2980222	73.47	73.62
(-) MSG_MONTH_3 12	IRIS	12/03/2021 16:18:30	12/03/2021 16:20:54	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262928	-81.3340414	78.07	78.13
(-) MSG_MONTH_3 12	IRIS	12/03/2021 16:33:36	12/03/2021 16:36:45	3M		On	El Alto Piura, PER	OO	-4.3025099	-81.3187949	81.23	81.43
(-) MSG_MONTH_3 12	IRIS	12/03/2021 16:46:54	12/03/2021 16:48:45	2M		On	El Alto Piura, PER	KK	-4.3089750	-81.2983799	83.8	83.92
(-) MSG_MONTH_3 12	IRIS	12/03/2021 16:56:36	12/03/2021 16:56:45	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245300	-81.2898749	85.87	85.9
(-) MSG_MONTH_3 12	IRIS	12/03/2021 16:56:54	12/03/2021 18:58:30	2H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243935	-81.2893952	85.93	86.39
(-) MSG_MONTH_3 12	IRIS	12/03/2021 19:06:00	12/03/2021 19:18:03	12M		On	El Alto Piura, PER	KK	-4.3092449	-81.2979600	88.31	88.6
(-) MSG_MONTH_3 12	IRIS	12/03/2021 19:27:15	12/03/2021 19:33:45	7M		On	El Alto Piura, PER	OO	-4.3021950	-81.3188099	91	91.16
(-) MSG_MONTH_3 12	IRIS	12/03/2021 19:41:27	12/03/2021 19:50:36	9M		On	El Alto Piura, PER	PN8	-4.2951855	-81.3359104	93.21	93.46
(-) MSG_MONTH_3 12	IRIS	12/03/2021 20:08:48	12/03/2021 20:35:54	27M		On	El Alto Piura, PER	KK	-4.3090649	-81.2982149	98.05	98.35
(-) MSG_MONTH_3 12	IRIS	12/03/2021 20:40:15	12/03/2021 20:45:33	5M		On	El Alto Piura, PER	HH	-4.3116300	-81.2884349	99.43	99.6
(-) MSG_MONTH_3 12	IRIS	12/03/2021 20:49:33	12/03/2021 20:54:27	5M		On	El Alto Piura, PER	DD	-4.3096649	-81.2784149	100.63	100.79
(-) MSG_MONTH_3 12	IRIS	12/03/2021 20:57:45	12/03/2021 21:02:12	4M		On	El Alto Piura, PER	GG	-4.3012335	-81.2791168	101.67	101.83
(-) MSG_MONTH_3 12	IRIS	12/03/2021 21:07:33	12/03/2021 21:13:24	6M		On	El Alto Piura, PER	R	-4.2895949	-81.2727749	103.26	103.48
(-) MSG_MONTH_3 12	IRIS	12/03/2021 21:19:24	12/03/2021 21:24:54	6M		On	El Alto Piura, PER	NN	-4.3024143	-81.2702207	104.95	105.08
(-) MSG_MONTH_3 12	IRIS	12/03/2021 21:37:54	12/03/2021 23:26:03	1H 48M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231649	-81.2887499	108.23	108.58
(-) MSG_MONTH_3 12	KELLEY	12/03/2021 00:00:00	12/03/2021 02:12:08	2H 12M		Off		CAMPO SAN PEDRO	-5.6029165	-81.0786664	0	0.01
(-) MSG_MONTH_3 12	KELLEY	12/03/2021 03:12:09	12/03/2021 04:12:09	1H 0M		On		CAMPO SAN PEDRO	-5.6033165	-81.0785831	0.03	0.07
(-) MSG_MONTH_3 12	KELLEY	12/03/2021 05:12:13	12/03/2021 06:12:14	1H 0M		On		SP1	-5.5832497	-81.0906331	2.63	2.67
(-) MSG_MONTH_3 12	KELLEY	12/03/2021 09:12:20	12/03/2021 10:12:22	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8141164	-81.0390665	28.94	28.95
(-) MSG_MONTH_3 12	KELLEY	12/03/2021 15:11:59	12/03/2021 18:12:04	3H 0M		On		SP1	-5.5833832	-81.0897331	54.62	56.24
(-) MSG_MONTH_3 12	KELLEY	12/03/2021 21:12:17	12/03/2021 23:12:20	2H 0M		On		CAMPO SAN PEDRO	-5.6027832	-81.0775833	67.92	69.63
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 00:00:57	12/03/2021 00:22:03	21M		Off	Lobitos Piura, PER	LO6	-4.4445150	-81.3691649	0	0.26
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 00:34:54	12/03/2021 00:35:03	0M		On	Lobitos Piura, PER	CC	-4.4378399	-81.3410549	3.34	3.37
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 00:35:24	12/03/2021 00:36:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4376449	-81.3401849	3.44	3.69
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 00:37:03	12/03/2021 00:38:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4364749	-81.3375599	3.76	3.94
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 00:38:15	12/03/2021 00:39:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4360700	-81.3357299	3.97	4.13
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 00:39:24	12/03/2021 03:17:45	2H 38M		On		CAMPO LOBITOS	-4.4351699	-81.3338999	4.19	6.8
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 03:18:27	12/03/2021 03:18:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4382511	-81.3225343	6.97	6.98
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 03:19:24	12/03/2021 03:22:24	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4398349	-81.3231899	7.14	7.71
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 03:22:36	12/03/2021 04:02:45	40M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4449199	-81.3249749	7.74	14.92
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:02:54	12/03/2021 04:03:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5069749	-81.3177000	14.95	15.02
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:03:21	12/03/2021 04:03:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5076368	-81.3177086	15.05	15.09
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:03:45	12/03/2021 04:05:15	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5083871	-81.3176447	15.12	15.39
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:05:24	12/03/2021 04:06:06	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5110700	-81.3168749	15.43	15.56
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:06:15	12/03/2021 04:06:54	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5124800	-81.3167100	15.59	15.72
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:07:15	12/03/2021 04:07:24	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5142847	-81.3169663	15.79	15.82
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:07:39	12/03/2021 04:14:06	6M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5150399	-81.3171071	15.9	17.06
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:14:15	12/03/2021 04:22:06	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5251099	-81.3130049	17.09	18.58
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:22:15	12/03/2021 04:22:24	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5373950	-81.3075599	18.61	18.66
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:22:36	12/03/2021 04:23:15	1M		On		PUERTO TALARA	-4.5378900	-81.3071849	18.68	18.8
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:23:24	12/03/2021 04:26:06	3M		On		PUERTO TALARA	-4.5390975	-81.3064959	18.83	19.35
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:26:24	12/03/2021 04:26:36	0M		On		PUERTO TALARA	-4.5437099	-81.3039599	19.42	19.45
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:26:54	12/03/2021 04:27:24	1M		On		PUERTO TALARA	-4.5444899	-81.3035699	19.52	19.61
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:27:36	12/03/2021 04:27:42	0M		On		PUERTO TALARA	-4.5455399	-81.3030449	19.65	19.68
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:28:06	12/03/2021 04:28:15	0M		On		PUERTO TALARA	-4.5463049	-81.3026249	19.74	19.77
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:28:45	12/03/2021 04:28:51	0M		On		PUERTO TALARA	-4.5473400	-81.3020399	19.87	19.91
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:29:15	12/03/2021 04:29:24	0M		On		PUERTO TALARA	-4.5481349	-81.3015449	19.97	20.01
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:29:36	12/03/2021 04:29:45	0M		On		PUERTO TALARA	-4.5485699	-81.3011849	20.04	20.07
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:30:15	12/03/2021 04:30:21	0M		On		PUERTO TALARA	-4.5495935	-81.3005440	20.17	20.21
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:30:54	12/03/2021 04:31:06	0M		On		PUERTO TALARA	-4.5505499	-81.2998649	20.31	20.34
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:31:24	12/03/2021 04:31:36	0M		On		PUERTO TALARA	-4.5513056	-81.2993663	20.41	20.46
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:31:39	12/03/2021 04:31:42	0M		On		PUERTO TALARA	-4.5516416	-81.2991102	20.48	20.49
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:32:06	12/03/2021 04:32:24	0M		On		PUERTO TALARA	-4.5522450	-81.2986800	20.54	20.61
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:32:36	12/03/2021 04:32:45	0M		On		PUERTO TALARA	-4.5530016	-81.2981375	20.64	20.67
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:33:36	12/03/2021 04:33:54	0M		On		PUERTO TALARA	-4.5542999	-81.2969250	20.83	20.9
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:39:24	12/03/2021 04:39:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5616649	-81.2894549	22	22.04
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:39:45	12/03/2021 04:39:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5621749	-81.2890500	22.07	22.11
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 04:40:24	12/03/2021 06:18:18	1H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632099	-81.2885100	22.21	23.67
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 06:20:00	12/03/2021 06:20:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657299	-81.2855550	24.02	24.09
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 06:23:18	12/03/2021 11:00:57	4H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697152	-81.2805120	24.74	34.71
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:01:18	12/03/2021 11:01:48	1M		On		PUERTO TALARA	-4.5113699	-81.3296100	34.77	34.86
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:01:57	12/03/2021 11:02:00	0M		On		PUERTO TALARA	-4.5104549	-81.3302849	34.89	34.92
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:02:09	12/03/2021 11:03:03	1M		On		PUERTO TALARA	-4.5102149	-81.3304199	34.93	35.11
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:03:27	12/03/2021 11:03:39	0M		On		CAMPO LOBITOS	-4.5084944	-81.3318143	35.17	35.2
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:04:09	12/03/2021 11:04:27	0M		On		CAMPO LOBITOS	-4.5076288	-81.3325310	35.29	35.36
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:04:39	12/03/2021 11:05:12	1M		On		CAMPO LOBITOS	-4.5069359	-81.3330175	35.39	35.51
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:05:18	12/03/2021 11:06:18	1M		On		CAMPO LOBITOS	-4.5060000	-81.3336599	35.53	35.7
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:06:27	12/03/2021 11:06:39	0M		On		CAMPO LOBITOS	-4.5044699	-81.3348900	35.73	35.76
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:06:48	12/03/2021 11:08:18	2M		On		CAMPO LOBITOS	-4.5040499	-81.3352950	35.81	36.08
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:08:27	12/03/2021 11:10:09	2M		On		CAMPO LOBITOS	-4.5018449	-81.3370499	36.11	36.43
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:10:18	12/03/2021 11:10:48	1M		On		CAMPO LOBITOS	-4.4994600	-81.3390749	36.46	36.56
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:10:57	12/03/2021 11:11:09	0M		On		CAMPO LOBITOS	-4.4985919	-81.3397630	36.58	36.61
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:11:18	12/03/2021 11:11:27	0M		On		CAMPO LOBITOS	-4.4981551	-81.3401471	36.65	36.68
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:11:48	12/03/2021 11:12:09	0M		On		CAMPO LOBITOS	-4.4975249	-81.3406949	36.74	36.81
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:12:27	12/03/2021 11:14:48	2M		On		CAMPO LOBITOS	-4.4966191	-81.3413759	36.87	37.3
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:15:12	12/03/2021 11:15:18	0M		On		CAMPO LOBITOS	-4.4930144	-81.3442560	37.4	37.41
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:15:48	12/03/2021 11:16:09	0M		On		CAMPO LOBITOS	-4.4922449	-81.3449099	37.49	37.55
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:16:27	12/03/2021 11:22:09	6M		On		CAMPO LOBITOS	-4.4913599	-81.3456599	37.61	38.68
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:22:21	12/03/2021 11:22:27	0M		On		CAMPO LOBITOS	-4.4835807	-81.3517566	38.75	38.75
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:22:39	12/03/2021 11:22:57	0M		On		CAMPO LOBITOS	-4.4831399	-81.3520350	38.78	38.84
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:23:18	12/03/2021 11:23:39	0M		On		CAMPO LOBITOS	-4.4822400	-81.3527249	38.91	38.97
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:23:57	12/03/2021 11:25:57	2M		On		CAMPO LOBITOS	-4.4813071	-81.3533439	39.03	39.41
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:26:09	12/03/2021 11:27:09	1M		On		CAMPO LOBITOS	-4.4783549	-81.3554699	39.43	39.62
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:27:18	12/03/2021 11:58:57	32M		On		CAMPO LOBITOS	-4.4768400	-81.3566999	39.65	42.92
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 11:59:09	12/03/2021 12:02:27	3M		On		CAMPO LOBITOS	-4.4551949	-81.3677100	42.95	43.55
(-) MSG_MONTH_3 12	LOBITOS	12/03/2021 12:02:33	12/03/2021 23:58:51	11H 56M		On		CAMPO LOBITOS	-4.4498591	-81.3693184	43.58	64.25
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 00:00:00	12/03/2021 05:08:00	5H 8M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2758649	0	0
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 05:08:30	12/03/2021 05:10:30	2M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726749	-81.2769449	0.13	0.24
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 05:11:00	12/03/2021 05:54:51	44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718367	-81.2761984	0.34	0.93
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 05:58:21	12/03/2021 05:59:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679049	-81.2837399	1.72	1.82
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 06:03:51	12/03/2021 06:14:51	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2760449	2.7	3.56
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 06:18:09	12/03/2021 06:18:24	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678543	-81.2859904	4.33	4.38
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 06:22:39	12/03/2021 06:24:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655168	-81.2941311	5.29	5.38
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 06:25:54	12/03/2021 06:27:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630599	-81.2940150	5.56	5.71
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 06:30:57	12/03/2021 06:33:39	3M		On		PUERTO TALARA	-4.5631349	-81.3007800	6.35	6.55
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 06:45:51	12/03/2021 07:13:06	27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716767	-81.2770304	9.36	10.22
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 07:13:36	12/03/2021 07:25:57	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2767800	10.31	10.75
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 07:38:00	12/03/2021 07:41:39	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637650	-81.2997450	13.39	13.64
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 07:49:33	12/03/2021 07:53:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519248	-81.2867966	15.54	15.73
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 08:04:06	12/03/2021 08:04:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710699	-81.2791500	17.99	18.09
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 08:05:06	12/03/2021 11:34:00	3H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2776499	18.19	22.46
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 11:34:30	12/03/2021 12:19:36	45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2770799	22.49	23.81
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 12:20:03	12/03/2021 12:23:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718543	-81.2779134	23.89	24.08
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 12:30:06	12/03/2021 12:32:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640349	-81.2883300	25.6	25.82
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 12:34:36	12/03/2021 12:37:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631632	-81.2935167	26.26	26.57
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 12:38:36	12/03/2021 12:42:06	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655799	-81.2932199	26.83	27
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 12:45:36	12/03/2021 12:47:48	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635699	-81.2997299	27.71	27.9
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 12:56:06	12/03/2021 12:59:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518549	-81.2868149	29.67	29.89
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 13:09:36	12/03/2021 13:10:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708463	-81.2789760	32.14	32.25
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 13:11:06	12/03/2021 14:29:33	1H 18M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728624	-81.2775936	32.46	32.72
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 14:30:03	12/03/2021 14:32:39	3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2757299	32.81	32.94
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 14:33:39	12/03/2021 14:42:33	9M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725699	-81.2769150	33.12	33.63
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 14:43:36	12/03/2021 16:43:06	2H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722015	-81.2755712	33.82	36.48
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 16:43:12	12/03/2021 18:12:57	1H 30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719567	-81.2760576	36.57	37.36
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 18:21:39	12/03/2021 18:24:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656239	-81.2929790	39.25	39.38
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 18:24:57	12/03/2021 18:26:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632849	-81.2934899	39.49	39.61
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 18:26:27	12/03/2021 18:26:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5625349	-81.2939099	39.66	39.69
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 18:30:27	12/03/2021 18:32:27	2M		On		PUERTO TALARA	-4.5634049	-81.3003449	40.42	40.56
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 18:40:27	12/03/2021 18:42:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512607	-81.2868864	42.48	42.63
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 18:52:57	12/03/2021 18:53:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712649	-81.2789700	44.95	45.04
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 18:53:33	12/03/2021 19:11:36	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721487	-81.2782207	45.14	45.93
(-) MSG_MONTH_3 12	MR MATT	12/03/2021 19:11:51	12/03/2021 19:17:09	5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719376	-81.2758144	46.02	46.17
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 00:00:21	12/03/2021 06:11:45	6H 11M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723408	-81.2754815	0	0.7
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 07:10:06	12/03/2021 07:23:42	14M		On	Lobitos Piura, PER	LO6	-4.4446050	-81.3688499	18.12	18.41
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 08:23:27	12/03/2021 08:23:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717647	-81.2770943	35.99	36
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 08:23:42	12/03/2021 10:09:00	1H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2766149	36.02	36.6
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 10:47:48	12/03/2021 11:01:30	14M		On	Lobitos Piura, PER	LO19	-4.4558849	-81.3199649	50.99	51.34
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 11:11:12	12/03/2021 11:29:27	18M		On	Lobitos Talara Piura, Perù	LO15	-4.4412449	-81.2943899	54.87	55.25
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 11:31:00	12/03/2021 11:47:30	17M		On	Lobitos Piura, PER	H	-4.4369999	-81.2947949	55.71	56.15
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 11:51:12	12/03/2021 12:03:09	12M		On		LO23	-4.4351250	-81.2851199	57.19	57.42
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 12:08:27	12/03/2021 12:10:15	2M		On		LO12	-4.4259449	-81.2954699	59.02	59.15
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 12:25:27	12/03/2021 12:28:00	3M		On		CAMPO LOBITOS	-4.3748100	-81.2930700	64.89	65.06
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 12:51:12	12/03/2021 12:57:51	7M		On		Flotante LO	-4.4357711	-81.3198592	72.62	73.02
(-) MSG_MONTH_3 12	NEPTUNO	12/03/2021 14:01:12	12/03/2021 23:58:21	9H 57M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717359	-81.2762368	89.59	91.75
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 00:00:33	12/03/2021 06:10:00	6H 9M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755650	0	1.48
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 06:48:00	12/03/2021 06:52:54	5M		On		PP	-4.4685727	-81.3212799	14.08	14.31
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 06:57:45	12/03/2021 07:03:12	5M		On	Lobitos Piura, PER	LO14	-4.4654400	-81.3348299	15.8	15.94
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 07:08:36	12/03/2021 07:15:36	7M		On	Lobitos Piura, PER	PP	-4.4674049	-81.3200700	17.6	17.88
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 07:34:15	12/03/2021 07:37:27	3M		On	Lobitos Piura, PER	LO6	-4.4445449	-81.3688199	23.97	24.14
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 07:50:15	12/03/2021 07:57:33	7M		On	Lobitos Piura, PER	A8	-4.4399099	-81.3339449	28.16	28.33
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 08:02:33	12/03/2021 08:08:15	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359500	-81.3199049	29.89	30.1
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 08:47:06	12/03/2021 08:53:03	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2891549	43.04	43.28
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 09:02:15	12/03/2021 09:06:48	5M		On	El Alto Piura, PER	NN	-4.3024499	-81.2703300	46.33	46.48
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 09:17:24	12/03/2021 14:44:09	5H 27M		On		Flotante PN	-4.3232992	-81.2906624	49.77	50.41
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 15:27:00	12/03/2021 15:31:09	4M		On	Lobitos Piura, PER	Flotante LO	-4.4353650	-81.3196799	63.36	63.65
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 15:36:12	12/03/2021 15:42:12	6M		On		A8	-4.4398799	-81.3335999	65.27	65.42
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 15:54:27	12/03/2021 16:07:51	13M		On	Lobitos Piura, PER	LO6	-4.4446671	-81.3692415	69.39	69.79
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 16:22:21	12/03/2021 16:25:21	3M		On		LO13	-4.4796899	-81.3520499	74.18	74.33
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 16:32:33	12/03/2021 16:36:51	4M		On	Lobitos Piura, PER	LO14	-4.4659800	-81.3354899	76.7	76.87
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 16:42:21	12/03/2021 16:47:39	5M		On		PP	-4.4676599	-81.3202799	78.59	78.78
(-) MSG_MONTH_3 12	OLYMPIC	12/03/2021 17:29:12	12/03/2021 23:58:57	6H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714480	-81.2786559	91.65	92.64
(-) MSG_MONTH_3 12	PARIÑAS	12/03/2021 00:00:09	12/03/2021 09:54:39	9H 55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2755200	0	3.06
(-) MSG_MONTH_3 12	PARIÑAS	12/03/2021 10:29:00	12/03/2021 10:45:12	16M		On		CAMPO LOBITOS	-4.4682687	-81.3213695	15.79	16.16
(-) MSG_MONTH_3 12	PARIÑAS	12/03/2021 10:45:24	12/03/2021 10:45:33	0M		On		CAMPO LOBITOS	-4.4677375	-81.3217664	16.19	16.23
(-) MSG_MONTH_3 12	PARIÑAS	12/03/2021 11:25:48	12/03/2021 17:52:03	6H 26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2761349	29.29	30.61
(-) MSG_MONTH_3 12	PARIÑAS	12/03/2021 18:39:27	12/03/2021 18:51:03	12M		On	Lobitos Piura, PER	LO6	-4.4446050	-81.3688349	47.91	48.18
(-) MSG_MONTH_3 12	PARIÑAS	12/03/2021 19:41:33	12/03/2021 23:58:54	4H 17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717343	-81.2764927	65.75	66.39
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 00:00:00	12/03/2021 03:13:09	3H 13M		Off	La Brea Piura, PER	LT6	-4.7235056	-81.3229568	0	0.23
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 03:17:15	12/03/2021 03:17:51	1M		On	La Brea Piura, PER	4D	-4.7186959	-81.3282432	0.96	1.05
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 03:19:15	12/03/2021 03:21:45	3M		On	La Brea Piura, PER	3B	-4.7145199	-81.3298175	1.16	1.62
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 03:25:18	12/03/2021 03:26:06	1M		On	La Brea Piura, PER	4D	-4.7187408	-81.3282815	2.09	2.22
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 03:31:15	12/03/2021 03:35:09	4M		On	La Brea Piura, PER	3C	-4.7143503	-81.3344383	3.2	3.28
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 03:39:15	12/03/2021 03:40:27	1M		On	La Brea Piura, PER	3B	-4.7144447	-81.3300734	3.84	3.93
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 03:43:15	12/03/2021 03:47:51	5M		On	La Brea Piura, PER	LT11	-4.7141871	-81.3253758	4.24	4.56
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 03:51:15	12/03/2021 04:01:42	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7083632	-81.3267711	5.08	5.36
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 04:05:12	12/03/2021 04:10:09	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7118399	-81.3235839	5.86	5.95
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 04:13:15	12/03/2021 04:26:33	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7155279	-81.3181567	6.37	6.79
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 04:31:15	12/03/2021 04:36:21	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072896	-81.3190912	7.71	7.78
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 04:39:15	12/03/2021 04:40:18	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118256	-81.3236991	8.17	8.51
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 04:45:18	12/03/2021 06:13:03	1H 28M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3334016	9.5	9.85
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 07:15:15	12/03/2021 10:48:12	3H 33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719408	-81.2757246	28.04	29.27
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 10:50:15	12/03/2021 11:08:15	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703423	-81.2866432	29.68	30.27
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 11:29:03	12/03/2021 11:31:18	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098048	-81.3085822	34.93	35.45
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 11:37:15	12/03/2021 11:41:57	5M		On	La Brea Piura, PER	PV14	-4.6213439	-81.3126014	36.59	36.95
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 11:47:15	12/03/2021 11:50:54	4M		On		PV15	-4.6105343	-81.3211390	38	38.51
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 12:35:15	12/03/2021 12:48:18	13M		On	La Brea Piura, PER	LT12	-4.7096847	-81.3335806	49.35	49.91
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 13:27:15	12/03/2021 13:30:42	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6108383	-81.3212158	60.92	61.16
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 13:37:21	12/03/2021 16:28:15	2H 51M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3085310	62.52	62.74
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 16:34:15	12/03/2021 16:38:15	4M		On		PV15	-4.6107024	-81.3216383	63.99	64.27
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 16:44:36	12/03/2021 17:03:24	19M		On	PI-101, La Brea Piura, PER	PG	-4.6098015	-81.3085566	65.44	67.43
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 17:20:57	12/03/2021 17:54:12	33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720912	-81.2778878	71.61	72.32
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 18:18:15	12/03/2021 18:19:12	1M		On		PG	-4.6099247	-81.3085695	78.54	78.78
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 19:06:12	12/03/2021 21:13:57	2H 8M		On	La Brea Piura, PER	LT12	-4.7098559	-81.3334143	90.97	91.14
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 21:18:15	12/03/2021 21:20:15	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7085615	-81.3258622	91.84	92.02
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 21:28:15	12/03/2021 21:30:15	2M		On	La Brea Piura, PER	4D	-4.7191136	-81.3284222	93.4	93.81
(-) MSG_MONTH_3 12	ROSLYN	12/03/2021 21:32:12	12/03/2021 23:58:15	2H 26M		On	La Brea Piura, PER	LT6	-4.7235071	-81.3229568	94.22	94.71
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 00:00:00	12/03/2021 02:44:36	2H 45M		Off	PI-101, La Brea Piura, PER	PG	-4.6095888	-81.3086078	0	0.06
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 02:49:33	12/03/2021 03:00:12	11M		On		PV14	-4.6207247	-81.3123712	1.12	1.52
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 03:06:36	12/03/2021 03:15:06	9M		On	La Brea Piura, PER	PVX8	-4.6313008	-81.3240320	3.09	3.34
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 03:23:57	12/03/2021 03:30:24	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6109295	-81.3211646	5.59	5.69
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 03:36:48	12/03/2021 04:40:42	1H 4M		On	PI-101, La Brea Piura, PER	PG	-4.6097503	-81.3086078	7.12	7.31
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 04:59:30	12/03/2021 06:09:00	1H 10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703664	-81.2885375	12.1	14.43
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 06:32:48	12/03/2021 06:37:03	4M		On	PI-101, La Brea Piura, PER	PG	-4.6099008	-81.3087486	20.56	20.71
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 06:41:27	12/03/2021 06:42:30	1M		On	La Brea Piura, PER	PV14	-4.6212175	-81.3126014	21.92	22.06
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 07:23:09	12/03/2021 07:30:18	7M		On	La Brea Piura, PER	LT12	-4.7099744	-81.3334400	32.75	32.81
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 07:38:03	12/03/2021 07:42:30	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7158911	-81.3181567	34.55	34.75
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 07:49:57	12/03/2021 08:37:00	47M		On	La Brea Piura, PER	LT12	-4.7095104	-81.3336831	36.56	38.17
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 08:38:03	12/03/2021 08:38:15	0M		On		LT12	-4.7089775	-81.3340031	38.2	38.33
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 08:39:15	12/03/2021 08:47:45	9M		On	La Brea Piura, PER	LT12	-4.7097775	-81.3333374	38.36	38.56
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 08:49:51	12/03/2021 08:50:54	1M		On	La Brea Piura, PER	3C	-4.7143775	-81.3345151	38.95	39.09
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 08:59:24	12/03/2021 09:01:57	3M		On	La Brea Piura, PER	LT6	-4.7239151	-81.3229438	40.78	40.95
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 09:05:54	12/03/2021 09:16:57	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7156959	-81.3181055	41.85	42.14
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 09:23:09	12/03/2021 09:28:06	5M		On		3C	-4.7152015	-81.3347710	43.72	44.33
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 09:30:39	12/03/2021 09:32:24	2M		On	La Brea Piura, PER	LT12	-4.7096368	-81.3335294	44.82	44.97
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 09:36:00	12/03/2021 09:44:33	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7084687	-81.3268094	45.68	45.81
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 09:48:48	12/03/2021 10:00:30	12M		On	LaBrea Talara Piura, Perù	LT4	-4.7073055	-81.3191039	46.64	46.77
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 10:02:36	12/03/2021 10:13:33	11M		On	LaBrea Talara Piura, Perù	LT1	-4.7117839	-81.3235839	47.24	47.54
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 10:17:48	12/03/2021 10:18:51	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157792	-81.3179903	48.3	48.38
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 10:23:09	12/03/2021 10:35:30	12M		On	La Brea Piura, PER	3B	-4.7145136	-81.3298431	49.44	50.35
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 10:38:03	12/03/2021 10:39:42	2M		On	La Brea Piura, PER	4D	-4.7186224	-81.3282559	50.8	50.99
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 10:43:39	12/03/2021 10:44:12	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118896	-81.3236222	51.85	51.9
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 10:56:27	12/03/2021 11:19:42	23M		On	La Brea Piura, PER	LT6	-4.7238287	-81.3230846	54.46	54.81
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 11:24:18	12/03/2021 11:31:42	7M		On	La Brea Piura, PER	LT11	-4.7142111	-81.3253246	55.86	55.99
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 11:35:57	12/03/2021 12:02:39	27M		On	La Brea Piura, PER	LT12	-4.7093919	-81.3338111	57	57.28
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 12:08:03	12/03/2021 12:09:03	1M		On	La Brea Piura, PER	4D	-4.7187039	-81.3283198	58.35	58.44
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 12:12:36	12/03/2021 12:14:21	2M		On	La Brea Piura, PER	LT6	-4.7237504	-81.3229824	59.06	59.32
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 12:18:57	12/03/2021 12:20:00	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118687	-81.3236991	60.44	60.65
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 12:24:12	12/03/2021 12:25:18	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157903	-81.3180416	61.38	61.48
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 12:29:36	12/03/2021 13:54:21	1H 25M		On	LaBrea Talara Piura, Perù	LT2	-4.7080447	-81.3265918	62.51	63
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 13:57:33	12/03/2021 14:12:36	15M		On		LT11	-4.7153824	-81.3249406	63.73	64.99
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 14:17:54	12/03/2021 14:21:03	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119423	-81.3236991	66.16	66.46
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 14:25:15	12/03/2021 14:36:24	11M		On	La Brea Piura, PER	LT12	-4.7096591	-81.3333374	67.45	67.75
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 14:41:30	12/03/2021 15:21:00	40M		On	LaBrea Talara Piura, Perù	LT1	-4.7119184	-81.3236734	68.8	69.22
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 15:24:15	12/03/2021 15:26:06	2M		On	La Brea Piura, PER	4D	-4.7185568	-81.3282303	69.84	70.06
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 15:30:36	12/03/2021 15:54:21	24M		On	LaBrea Talara Piura, Perù	LT3	-4.7161423	-81.3180030	71.02	71.62
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 15:58:36	12/03/2021 16:08:42	10M		On	La Brea Piura, PER	LT6	-4.7238287	-81.3228670	72.56	72.7
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 16:15:27	12/03/2021 16:17:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118207	-81.3238144	73.82	74.07
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 16:20:48	12/03/2021 16:27:00	6M		On	La Brea Piura, PER	3B	-4.7144480	-81.3300607	74.79	74.94
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 16:29:27	12/03/2021 17:51:03	1H 22M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3334911	75.45	75.72
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 18:30:30	12/03/2021 18:31:33	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098191	-81.3085822	87.51	87.57
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 18:54:15	12/03/2021 19:21:21	27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721310	-81.2756607	93.87	94.14
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 19:47:09	12/03/2021 20:12:51	26M		On	PI-101, La Brea Piura, PER	PG	-4.6097359	-81.3087742	100.35	100.76
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 20:18:15	12/03/2021 20:51:51	34M		On	PI-101, La Brea Piura, PER	PV15	-4.6106767	-81.3210239	101.93	102.55
(-) MSG_MONTH_3 12	SHEYLA	12/03/2021 20:57:12	12/03/2021 21:04:15	7M		On	PI-101, La Brea Piura, PER	PG	-4.6097408	-81.3087486	103.76	104.07
(-) MSG_MONTH_3 12	SKOOKUM	12/03/2021 00:00:00	12/03/2021 01:30:39	1H 31M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5754665	-81.2945500	0	0
(-) MSG_MONTH_3 12	SKOOKUM	12/03/2021 03:30:44	12/03/2021 06:30:49	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5756333	-81.2947498	0.02	0.06
(-) MSG_MONTH_3 12	SKOOKUM	12/03/2021 08:30:47	12/03/2021 10:30:50	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5756999	-81.2936164	0.14	0.22
(-) MSG_MONTH_3 12	SKOOKUM	12/03/2021 11:30:52	12/03/2021 12:30:59	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5757332	-81.2932164	0.25	0.26
(-) MSG_MONTH_3 12	SKOOKUM	12/03/2021 14:31:01	12/03/2021 17:30:36	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785499	-81.2930166	0.29	0.62
(-) MSG_MONTH_3 12	SKOOKUM	12/03/2021 18:30:42	12/03/2021 19:30:42	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5786499	-81.2930498	0.62	0.63
(-) MSG_MONTH_3 12	SKOOKUM	12/03/2021 21:30:46	12/03/2021 23:30:45	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681165	-81.2867999	2.55	2.6
(-) MSG_MONTH_3 12	VILMA	12/03/2021 00:00:00	12/03/2021 23:58:03	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724032	-81.2754046	0	0.19
(-) MSG_MONTH_3 12	ZULUF	12/03/2021 00:00:12	12/03/2021 23:58:45	23H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5621488	-81.2903167	0	2.83