(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 00:00:51	06/01/2021 02:42:27	2H 42M		On	La Brea Piura, PER	LT6	-4.7235455	-81.3229824	0	0,51
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 03:19:24	06/01/2021 03:30:42	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7086199	-81.3266550	5,7	5,81
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 03:37:33	06/01/2021 03:47:45	10M		On	LaBrea Talara Piura, Perù	LT4	-4.7076000	-81.3193799	7,2	7,4
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 03:51:18	06/01/2021 04:03:39	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7153999	-81.3179700	8,41	8,64
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 04:13:15	06/01/2021 06:00:03	1H 47M		On	La Brea Piura, PER	LT12	-4.7096239	-81.3330430	10,59	11,04
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 06:59:24	06/01/2021 07:23:18	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2766299	29,88	30,56
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 08:31:12	06/01/2021 08:37:12	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7118149	-81.3240150	49,82	50
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 09:25:48	06/01/2021 09:32:57	7M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6111800	-81.3091199	62,66	62,95
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 09:38:27	06/01/2021 09:47:15	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6104599	-81.3209999	64,3	64,55
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 09:56:15	06/01/2021 10:06:45	11M		On	La Brea Piura, PER	PVX8	-4.6304699	-81.3243750	66,83	67,11
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 10:25:15	06/01/2021 10:33:15	8M		On	La Brea Piura, PER	PV14	-4.6215899	-81.3132149	71,18	71,43
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 10:39:12	06/01/2021 11:13:21	34M		On	PI-101, La Brea Piura, PER	PG	-4.6102349	-81.3087450	72,74	73,28
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 12:02:30	06/01/2021 12:08:36	6M		On	La Brea Piura, PER	LT12	-4.7095499	-81.3339149	85,48	85,74
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 12:59:36	06/01/2021 14:33:03	1H 33M		On	PI-101, La Brea Piura, PER	PG	-4.6104599	-81.3087299	97,69	98,17
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 17:10:54	06/01/2021 17:44:18	33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2783999	134,27	135,09
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 18:52:42	06/01/2021 20:50:39	1H 58M		On	La Brea Piura, PER	LT12	-4.7095349	-81.3334199	153,79	154,36
(-) MSG_MONTH_1 6	BUCKLEY	06/01/2021 21:07:03	06/01/2021 23:58:18	2H 51M		On	La Brea Piura, PER	LT6	-4.7236768	-81.3231999	157,74	158,32
(-) MSG_MONTH_1 6	CHIMERA	06/01/2021 00:00:00	06/01/2021 00:36:42	37M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709000	-81.2910164	0	0
(-) MSG_MONTH_1 6	CHIMERA	06/01/2021 00:36:42	06/01/2021 23:36:38	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709000	-81.2910164	0	3,22
(-) MSG_MONTH_1 6	CHIMERA	06/01/2021 23:36:38	06/01/2021 23:59:59	23M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753500	3,22	3,22
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 00:00:00	06/01/2021 06:29:45	6H 30M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240048	-81.2895487	0	0,12
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 06:29:45	06/01/2021 07:36:39	1H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2895599	0,12	0,16
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 07:46:12	06/01/2021 07:53:21	7M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192975	-81.2719359	2,36	2,31
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 08:05:15	06/01/2021 08:12:15	7M		On	El Alto Piura, PER	NN	-4.3025887	-81.2701055	4,52	4,5
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 08:17:36	06/01/2021 08:33:48	16M		On	El Alto Piura, PER	R	-4.2896399	-81.2727039	6,06	6,06
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 08:44:15	06/01/2021 08:50:24	6M		On	El Alto Piura, PER	GG	-4.3009696	-81.2790016	8,33	8,4
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 08:53:21	06/01/2021 09:12:00	19M		On	El Alto Piura, PER	DD	-4.3095568	-81.2781566	9,45	9,47
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 09:20:54	06/01/2021 09:27:21	6M		On	ElAlto Talara Piura, Perù	UU	-4.2922500	-81.2646900	12,09	12,13
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 10:01:36	06/01/2021 10:13:54	12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2959399	-81.2809949	18,55	19,31
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 10:38:03	06/01/2021 10:45:39	8M		On	El Alto Piura, PER	DD	-4.3105199	-81.2778749	23,82	24,05
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 10:57:39	06/01/2021 11:05:48	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2874200	-81.2669849	26,96	27,09
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 11:18:06	06/01/2021 11:25:39	8M		On	El Alto Piura, PER	TT	-4.2820223	-81.2983423	30,79	30,95
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 11:40:06	06/01/2021 11:50:57	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2890950	35,82	36,06
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 12:56:33	06/01/2021 15:28:03	2H 32M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240287	-81.2895615	50,43	50,36
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 15:52:42	06/01/2021 15:59:42	7M		On	El Alto Piura, PER	R	-4.2899250	-81.2727749	55,08	4,83
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 16:00:33	06/01/2021 16:44:45	44M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2907183	-81.2716799	55,49	5,3
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 16:59:27	06/01/2021 17:10:51	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241183	-81.2892671	60,12	9,82
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 17:14:30	06/01/2021 17:19:57	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241215	-81.2895486	60,35	9,88
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 17:19:57	06/01/2021 17:57:57	38M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240959	-81.2894847	60,36	9,96
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 18:22:18	06/01/2021 18:27:51	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236976	-81.2892671	65,42	5,14
(-) MSG_MONTH_1 6	CHIP II	06/01/2021 18:27:51	06/01/2021 23:59:59	5H 32M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240319	-81.2895998	65,58	5,15
(-) MSG_MONTH_1 6	CHIRIBAY	06/01/2021 00:00:42	06/01/2021 20:55:06	20H 54M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177615	-81.2885119	0	33,5
(-) MSG_MONTH_1 6	CHIRIBAY	06/01/2021 20:55:06	06/01/2021 21:37:42	43M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3244432	-81.2838014	33,5	33,52
(-) MSG_MONTH_1 6	CHIRIBAY	06/01/2021 21:37:42	06/01/2021 23:56:21	2H 19M		On		CAMPO PEA NEGRA	-4.3244831	-81.2836992	33,52	0,08
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 00:00:00	06/01/2021 00:31:41	32M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702166	-81.2891165	0	0
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 00:31:41	06/01/2021 03:36:21	3H 5M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702166	-81.2891165	0	0,11
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 06:26:00	06/01/2021 08:56:02	2H 30M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3235333	-81.2860332	29,34	30,16
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 09:06:04	06/01/2021 09:26:04	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240999	-81.2899165	30,54	30,76
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 10:56:07	06/01/2021 13:56:10	3H 0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2884332	-81.2633833	36,85	37,48
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 14:06:35	06/01/2021 15:56:22	1H 50M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2884665	-81.2633833	37,48	37,51
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 16:06:39	06/01/2021 16:16:21	10M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2885499	-81.2633998	37,52	37,52
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 16:26:24	06/01/2021 16:36:22	10M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2885833	-81.2633333	37,53	37,53
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 16:46:21	06/01/2021 17:46:30	1H 0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2885666	-81.2634165	37,53	37,56
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 17:56:27	06/01/2021 18:46:27	50M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2885499	-81.2633833	37,57	37,59
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 18:56:30	06/01/2021 21:36:05	2H 40M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2885499	-81.2633833	37,59	37,63
(-) MSG_MONTH_1 6	D.VICTOR	06/01/2021 21:46:04	06/01/2021 23:56:05	2H 10M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2885833	-81.2634165	37,63	37,65
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 00:00:00	06/01/2021 00:16:06	16M		Off	Lobitos Talara Piura, Perù	LO8	-4.4290576	-81.2798846	0	0
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 00:16:06	06/01/2021 00:27:48	12M		On	Lobitos Talara Piura, Perù	LO8	-4.4290576	-81.2798846	0	0,06
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 00:44:54	06/01/2021 00:53:21	8M		On	Lobitos Piura, PER	LO9	-4.4417087	-81.3093630	3,58	3,82
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 01:06:03	06/01/2021 01:30:48	25M		On	Lobitos Piura, PER	A8	-4.4405455	-81.3337599	6,57	7,22
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 01:37:42	06/01/2021 01:43:03	5M		On	Lobitos Piura, PER	ZZ	-4.4459007	-81.3170558	9,04	9,21
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 01:43:03	06/01/2021 02:56:06	1H 13M		Off	Lobitos Piura, PER	ZZ	-4.4459407	-81.3171200	9,21	9,23
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 02:56:06	06/01/2021 03:03:30	7M		On	Lobitos Piura, PER	ZZ	-4.4457871	-81.3170558	9,23	0,07
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 03:18:15	06/01/2021 03:26:54	9M		On	Lobitos Piura, PER	LO10	-4.4648719	-81.3495295	13,21	4,29
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 03:33:33	06/01/2021 03:43:03	10M		On	Lobitos Piura, PER	LO13	-4.4804512	-81.3519488	15,2	6,16
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 03:49:24	06/01/2021 03:57:00	8M		On	Lobitos Piura, PER	LO16	-4.4695247	-81.3646590	16,88	8,03
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 04:08:36	06/01/2021 04:18:48	10M		On	Lobitos Piura, PER	LO6	-4.4448479	-81.3693310	19,87	10,82
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 04:26:15	06/01/2021 04:37:03	11M		On	Lobitos Piura, PER	LO7	-4.4456464	-81.3523840	21,84	12,8
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 04:44:15	06/01/2021 05:39:15	55M		On	Lobitos Piura, PER	A8	-4.4400176	-81.3336704	23,98	15,04
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 05:44:30	06/01/2021 07:42:30	1H 58M		On	Lobitos Piura, PER	Flotante LO	-4.4360672	-81.3191039	25,77	17,96
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 08:04:42	06/01/2021 08:13:18	9M		On	Lobitos Piura, PER	Flotante LO	-4.4362575	-81.3192832	31,47	22,49
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 08:47:15	06/01/2021 09:04:33	17M		On	Lobitos Piura, PER	LO16	-4.4690607	-81.3659904	40,01	31,21
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 09:20:03	06/01/2021 11:14:06	1H 54M		On	Lobitos Piura, PER	LO14	-4.4659711	-81.3354750	43,79	38,23
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 11:49:06	06/01/2021 11:57:39	9M		On	Lobitos Piura, PER	Flotante LO	-4.4363839	-81.3193471	54,73	45,83
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 12:28:27	06/01/2021 12:47:45	19M		On	Lobitos Piura, PER	LO10	-4.4657599	-81.3494527	60,95	54,05
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 12:55:06	06/01/2021 13:08:00	13M		On	Lobitos Piura, PER	LO13	-4.4802495	-81.3524223	65,02	56,24
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 13:28:24	06/01/2021 14:39:39	1H 11M		Off	Lobitos Piura, PER	Flotante LO	-4.4359823	-81.3189887	71,65	62,43
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 15:12:36	06/01/2021 15:22:06	10M		On	Lobitos Piura, PER	LO16	-4.4689727	-81.3651454	78,13	6,96
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 15:29:33	06/01/2021 15:34:54	5M		On	Lobitos Piura, PER	LO13	-4.4807936	-81.3523198	80,45	9,12
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 15:43:30	06/01/2021 16:13:06	30M		On	Lobitos Piura, PER	LO18	-4.4964735	-81.3391615	82,83	11,96
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 16:15:33	06/01/2021 17:58:27	1H 43M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4920847	-81.3342463	84,07	20,79
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 17:59:30	06/01/2021 18:09:03	10M		On	Lobitos Piura, PER	Flotante LO	-4.4362512	-81.3191678	92,48	21,29
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 18:10:06	06/01/2021 19:31:21	1H 21M		On	Lobitos Piura, PER	Flotante LO	-4.4371231	-81.3195647	93,09	21,79
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 19:36:00	06/01/2021 20:01:45	26M		On	Lobitos Piura, PER	ZZ	-4.4458463	-81.3171839	94,54	23,57
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 20:20:39	06/01/2021 20:45:30	25M		On	Lobitos Piura, PER	LO4	-4.4334591	-81.3587327	100,1	28,77
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 20:59:42	06/01/2021 21:11:18	12M		On	Lobitos Piura, PER	LO16	-4.4690047	-81.3657216	104,39	33
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 21:19:48	06/01/2021 21:57:51	38M		On	Lobitos Piura, PER	LO10	-4.4649919	-81.3497600	106,51	35,13
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 22:29:57	06/01/2021 22:58:06	28M		On	Lobitos Talara Piura, Perù	LO8	-4.4293903	-81.2803454	115,31	44,03
(-) MSG_MONTH_1 6	DONALD R	06/01/2021 22:58:06	06/01/2021 23:59:59	1H 2M		Off	Lobitos Talara Piura, Perù	LO8	-4.4295887	-81.2797438	115,7	44,03
(-) MSG_MONTH_1 6	ELIZABET	06/01/2021 00:01:06	06/01/2021 03:12:03	3H 11M		On		R	-4.2899088	-81.2712958	0	0,97
(-) MSG_MONTH_1 6	ELIZABET	06/01/2021 03:12:06	06/01/2021 11:28:03	8H 16M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901650	-81.2709600	1,03	7,7
(-) MSG_MONTH_1 6	ELIZABET	06/01/2021 11:30:03	06/01/2021 21:15:18	9H 45M		On	El Alto Piura, PER	R	-4.2897900	-81.2714550	7,9	12,79
(-) MSG_MONTH_1 6	ELIZABET	06/01/2021 21:15:54	06/01/2021 21:30:48	15M		On	El Alto Piura, PER	R	-4.2897183	-81.2720249	12,97	13,21
(-) MSG_MONTH_1 6	ELIZABET	06/01/2021 21:30:51	06/01/2021 22:01:00	30M		On		R	-4.2905549	-81.2717999	13,33	13,88
(-) MSG_MONTH_1 6	ELIZABET	06/01/2021 22:01:36	06/01/2021 23:57:57	1H 56M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2902719	-81.2712831	13,98	16,04
(-) MSG_MONTH_1 6	HIPPO	06/01/2021 00:00:27	06/01/2021 23:58:54	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726899	-81.2772599	0	1,76
(-) MSG_MONTH_1 6	IRIS	06/01/2021 00:01:24	06/01/2021 03:39:36	3H 38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236048	-81.2894718	0	0,45
(-) MSG_MONTH_1 6	IRIS	06/01/2021 03:47:06	06/01/2021 03:58:18	11M		On	El Alto Piura, PER	DD	-4.3097535	-81.2785535	2,42	2,66
(-) MSG_MONTH_1 6	IRIS	06/01/2021 04:06:30	06/01/2021 04:18:27	12M		On	El Alto Piura, PER	KK	-4.3087216	-81.2978559	4,87	5,14
(-) MSG_MONTH_1 6	IRIS	06/01/2021 04:25:57	06/01/2021 06:26:39	2H 1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232249	-81.2890649	7,04	7,48
(-) MSG_MONTH_1 6	IRIS	06/01/2021 06:27:51	06/01/2021 06:49:00	21M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3240949	-81.2861400	7,73	8,28
(-) MSG_MONTH_1 6	IRIS	06/01/2021 06:51:21	06/01/2021 07:28:00	37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242848	-81.2892287	8,74	8,97
(-) MSG_MONTH_1 6	IRIS	06/01/2021 07:38:18	06/01/2021 07:51:45	13M		On	El Alto Piura, PER	Z	-4.3028849	-81.2923949	11,3	11,61
(-) MSG_MONTH_1 6	IRIS	06/01/2021 07:54:57	06/01/2021 08:09:24	14M		On	El Alto Piura, PER	KK	-4.3089300	-81.2981999	12,51	12,78
(-) MSG_MONTH_1 6	IRIS	06/01/2021 08:26:33	06/01/2021 08:48:00	21M		On	El Alto Piura, PER	PN8	-4.2961650	-81.3364349	17,32	17,55
(-) MSG_MONTH_1 6	IRIS	06/01/2021 08:54:06	06/01/2021 09:13:48	20M		On	El Alto Piura, PER	PN3	-4.3106399	-81.3402150	19,23	19,98
(-) MSG_MONTH_1 6	IRIS	06/01/2021 09:20:48	06/01/2021 09:39:03	18M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265699	-81.3343349	21,84	22,27
(-) MSG_MONTH_1 6	IRIS	06/01/2021 09:48:51	06/01/2021 10:05:15	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3172249	-81.3180150	24,34	25,07
(-) MSG_MONTH_1 6	IRIS	06/01/2021 10:34:45	06/01/2021 10:51:30	17M		On	El Alto Piura, PER	OO	-4.3031850	-81.3194249	31,59	31,91
(-) MSG_MONTH_1 6	IRIS	06/01/2021 10:57:30	06/01/2021 11:20:33	23M		On	El Alto Piura, PER	PN7	-4.3091849	-81.3068699	33,41	33,64
(-) MSG_MONTH_1 6	IRIS	06/01/2021 11:47:39	06/01/2021 11:53:15	6M		On	El Alto Piura, PER	PN8	-4.2962700	-81.3366449	39,51	39,89
(-) MSG_MONTH_1 6	IRIS	06/01/2021 11:58:00	06/01/2021 12:09:21	11M		On	El Alto Piura, PER	PN8	-4.2965249	-81.3365849	40,38	41,03
(-) MSG_MONTH_1 6	IRIS	06/01/2021 12:47:15	06/01/2021 13:01:09	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234783	-81.2891007	49,71	49,97
(-) MSG_MONTH_1 6	IRIS	06/01/2021 13:08:30	06/01/2021 13:16:42	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3125450	-81.2971649	51,49	52,08
(-) MSG_MONTH_1 6	IRIS	06/01/2021 14:45:42	06/01/2021 14:50:54	5M		On	El Alto Piura, PER	Z	-4.3031952	-81.2926080	70,19	70,47
(-) MSG_MONTH_1 6	IRIS	06/01/2021 14:58:24	06/01/2021 16:10:00	1H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236079	-81.2899584	72,77	73,09
(-) MSG_MONTH_1 6	IRIS	06/01/2021 16:19:12	06/01/2021 16:25:30	6M		On	El Alto Piura, PER	KK	-4.3097584	-81.2982015	74,99	75,37
(-) MSG_MONTH_1 6	IRIS	06/01/2021 16:29:15	06/01/2021 16:38:09	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3197149	-81.3003900	76,54	76,88
(-) MSG_MONTH_1 6	IRIS	06/01/2021 16:48:09	06/01/2021 16:54:42	7M		On	El Alto Piura, PER	HH	-4.3115999	-81.2884349	79,05	79,28
(-) MSG_MONTH_1 6	IRIS	06/01/2021 17:07:45	06/01/2021 17:15:42	8M		On	El Alto Piura, PER	LL	-4.2945000	-81.3049949	82,06	82,31
(-) MSG_MONTH_1 6	IRIS	06/01/2021 17:22:42	06/01/2021 17:31:15	9M		On	El Alto Piura, PER	PN1	-4.2849750	-81.3167249	83,98	84,21
(-) MSG_MONTH_1 6	IRIS	06/01/2021 17:54:03	06/01/2021 18:03:06	9M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264199	-81.3341399	90,15	90,66
(-) MSG_MONTH_1 6	IRIS	06/01/2021 18:25:06	06/01/2021 19:12:33	47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233899	-81.2900700	95,64	96,59
(-) MSG_MONTH_1 6	IRIS	06/01/2021 19:18:03	06/01/2021 19:23:18	5M		On	El Alto Piura, PER	HH	-4.3118699	-81.2883599	97,69	97,86
(-) MSG_MONTH_1 6	IRIS	06/01/2021 19:27:48	06/01/2021 19:52:06	24M		On	El Alto Piura, PER	KK	-4.3094999	-81.2980199	98,95	99,74
(-) MSG_MONTH_1 6	IRIS	06/01/2021 19:56:54	06/01/2021 20:04:09	7M		On	El Alto Piura, PER	Z	-4.3028100	-81.2924849	100,69	100,85
(-) MSG_MONTH_1 6	IRIS	06/01/2021 20:10:09	06/01/2021 20:23:42	14M		On	El Alto Piura, PER	PN7	-4.3086899	-81.3066900	102,56	102,82
(-) MSG_MONTH_1 6	IRIS	06/01/2021 20:30:18	06/01/2021 20:40:09	10M		On	El Alto Piura, PER	OO	-4.3024649	-81.3189449	104,45	104,65
(-) MSG_MONTH_1 6	IRIS	06/01/2021 20:48:39	06/01/2021 20:59:54	11M		On	El Alto Piura, PER	PN3	-4.3098450	-81.3401849	107,09	107,6
(-) MSG_MONTH_1 6	IRIS	06/01/2021 21:07:54	06/01/2021 21:18:06	10M		On	El Alto Piura, PER	PN8	-4.2958650	-81.3364349	109,13	109,43
(-) MSG_MONTH_1 6	IRIS	06/01/2021 21:53:06	06/01/2021 22:01:39	9M		On	El Alto Piura, PER	R	-4.2898199	-81.2731500	116,95	117,17
(-) MSG_MONTH_1 6	IRIS	06/01/2021 22:06:27	06/01/2021 22:16:00	10M		On	El Alto Piura, PER	NN	-4.3022399	-81.2704949	118,57	118,88
(-) MSG_MONTH_1 6	IRIS	06/01/2021 22:20:09	06/01/2021 22:28:15	8M		On	El Alto Piura, PER	GG	-4.3012015	-81.2790784	119,91	120,17
(-) MSG_MONTH_1 6	IRIS	06/01/2021 22:31:15	06/01/2021 22:40:48	10M		On	El Alto Piura, PER	DD	-4.3092449	-81.2783549	121,03	121,26
(-) MSG_MONTH_1 6	IRIS	06/01/2021 22:47:09	06/01/2021 23:58:51	1H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233600	-81.2891699	123,23	123,7
(-) MSG_MONTH_1 6	KELLEY	06/01/2021 00:00:00	06/01/2021 00:59:34	1H 0M		Off		CAMPO SAN PEDRO	-5.5923832	-81.0854499	0	0
(-) MSG_MONTH_1 6	KELLEY	06/01/2021 00:59:34	06/01/2021 06:59:45	6H 0M		On		CAMPO SAN PEDRO	-5.5923832	-81.0854499	0	2,7
(-) MSG_MONTH_1 6	KELLEY	06/01/2021 11:59:56	06/01/2021 17:28:19	5H 28M		On		CAMPO SAN PEDRO	-5.5929332	-81.0856832	34,93	40,83
(-) MSG_MONTH_1 6	KELLEY	06/01/2021 18:28:28	06/01/2021 19:28:28	1H 0M		On		ES1	-5.6423499	-81.0737665	41,84	48,45
(-) MSG_MONTH_1 6	KELLEY	06/01/2021 20:28:29	06/01/2021 22:28:29	2H 0M		On		CAMPO SAN PEDRO	-5.5920999	-81.0849831	54,52	55,82
(-) MSG_MONTH_1 6	KELLEY	06/01/2021 23:28:38	06/01/2021 23:59:59	31M		Off		CAMPO SAN PEDRO	-5.5922499	-81.0852332	55,87	55,87
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 00:00:00	06/01/2021 05:09:54	5H 10M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2758649	0	0
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 05:10:00	06/01/2021 05:19:51	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2758783	0	0
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 05:19:57	06/01/2021 06:07:00	47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723408	-81.2774014	0,18	3,34
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 06:20:15	06/01/2021 07:16:36	56M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722239	-81.2755200	5,65	5,67
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 07:16:45	06/01/2021 07:28:21	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2753792	5,67	0,34
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 08:07:21	06/01/2021 08:23:57	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710549	-81.2795399	13,48	8,97
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 08:33:57	06/01/2021 08:54:36	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709135	-81.2881536	16,36	11,23
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 08:58:36	06/01/2021 09:13:00	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715424	-81.2786303	17,79	13,19
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 09:13:00	06/01/2021 11:28:45	2H 16M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719728	-81.2761727	18,86	13,27
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 11:32:09	06/01/2021 11:41:30	9M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722271	-81.2755326	19,02	0,11
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 11:41:36	06/01/2021 12:36:36	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2753792	19,04	2,99
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 12:39:06	06/01/2021 12:54:54	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673800	-81.2909849	22,44	5,42
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 13:02:33	06/01/2021 13:27:00	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520575	-81.2868608	25,91	9,83
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 13:27:00	06/01/2021 13:49:57	23M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2760576	28,87	9,85
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 13:50:06	06/01/2021 14:01:18	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2758783	28,9	0,72
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 14:01:18	06/01/2021 16:59:48	2H 59M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720304	-81.2761215	29,62	0,73
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 16:59:48	06/01/2021 17:19:27	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2761215	29,62	0,29
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 17:19:57	06/01/2021 17:33:09	13M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2773200	30,02	1,14
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 17:55:30	06/01/2021 18:30:15	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703350	-81.2799299	34,78	6,47
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 19:07:12	06/01/2021 19:13:42	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709999	-81.2794111	43,26	14,15
(-) MSG_MONTH_1 6	MR MATT	06/01/2021 19:13:42	06/01/2021 23:59:59	4H 46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720094	-81.2760576	43,77	14,17
(-) MSG_MONTH_1 6	NEPTUNO	06/01/2021 00:00:39	06/01/2021 16:59:45	16H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2754431	0	2,01
(-) MSG_MONTH_1 6	NEPTUNO	06/01/2021 17:09:54	06/01/2021 23:58:39	6H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2779799	4,27	5,24
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 00:00:12	06/01/2021 05:37:51	5H 38M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723807	-81.2754814	0	0,83
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 06:30:21	06/01/2021 06:39:45	9M		On	Lobitos Piura, PER	CC	-4.4370544	-81.3419519	17,53	17,76
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 06:46:54	06/01/2021 07:04:09	17M		On	Lobitos Piura, PER	Flotante LO	-4.4359567	-81.3201535	20,12	20,54
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 07:23:15	06/01/2021 07:38:03	15M		On	Lobitos Piura, PER	LO13	-4.4800303	-81.3519488	26,67	26,82
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 07:52:24	06/01/2021 08:01:15	9M		On	Lobitos Piura, PER	LO6	-4.4447700	-81.3695549	31,33	31,61
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 08:51:54	06/01/2021 09:06:27	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3128750	-81.3407699	46,6	47,19
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 09:12:18	06/01/2021 09:26:51	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2972000	-81.3351749	48,77	49,42
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 10:00:30	06/01/2021 10:17:45	17M		On	El Alto Piura, PER	NN	-4.3027799	-81.2705249	57,96	58,49
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 10:21:36	06/01/2021 10:40:42	19M		On		DD	-4.3088249	-81.2783999	59,68	60,46
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 10:46:15	06/01/2021 14:26:45	3H 41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235099	-81.2901449	62,42	62,88
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 14:38:27	06/01/2021 14:49:57	12M		On	El Alto Piura, PER	NN	-4.3027199	-81.2704949	66,02	66,54
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 14:56:18	06/01/2021 15:02:06	6M		On	ElAlto Talara Piura, Perù	PN5	-4.2878400	-81.2674799	68,27	68,58
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 15:35:00	06/01/2021 15:42:45	8M		On	El Alto Piura, PER	PN8	-4.2950849	-81.3363599	78,64	79,26
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 16:13:54	06/01/2021 16:39:57	26M		On	El Alto Piura, PER	DD	-4.3098000	-81.2785049	88,05	88,89
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 17:05:30	06/01/2021 17:12:06	7M		On	El Alto Piura, PER	PN3	-4.3098900	-81.3405599	96,28	96,58
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 18:39:54	06/01/2021 20:06:39	1H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2786849	127,29	128,12
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 20:11:27	06/01/2021 20:29:18	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693899	-81.2887800	129,36	129,72
(-) MSG_MONTH_1 6	OLYMPIC	06/01/2021 20:33:27	06/01/2021 23:58:21	3H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2785049	130,76	131,52
(-) MSG_MONTH_1 6	PARIÑAS	06/01/2021 00:00:21	06/01/2021 09:24:45	9H 24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718079	-81.2753536	0	1,59
(-) MSG_MONTH_1 6	PARIÑAS	06/01/2021 10:22:42	06/01/2021 10:40:24	18M		On	La Brea Piura, PER	LT12	-4.7095649	-81.3337799	23,77	24,24
(-) MSG_MONTH_1 6	PARIÑAS	06/01/2021 11:38:36	06/01/2021 12:49:33	1H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2781299	47,01	48,02
(-) MSG_MONTH_1 6	PARIÑAS	06/01/2021 12:53:51	06/01/2021 13:20:06	26M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693440	-81.2882814	49,03	49,38
(-) MSG_MONTH_1 6	PARIÑAS	06/01/2021 14:04:27	06/01/2021 14:20:06	16M		On	Lobitos Piura, PER	Flotante LO	-4.4366099	-81.3194249	66,74	67,07
(-) MSG_MONTH_1 6	PARIÑAS	06/01/2021 14:31:15	06/01/2021 14:43:42	12M		On	Lobitos Talara Piura, Perù	LO8	-4.4293649	-81.2808299	71,37	71,74
(-) MSG_MONTH_1 6	PARIÑAS	06/01/2021 15:31:51	06/01/2021 23:58:57	8H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721552	-81.2774912	90,4	91,57
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 00:00:36	06/01/2021 02:27:21	2H 27M		On	PI-101, La Brea Piura, PER	PG	-4.6094734	-81.3085054	0	0,14
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 02:32:33	06/01/2021 02:44:36	12M		On	La Brea Piura, PER	PV14	-4.6211263	-81.3126912	1,08	1,55
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 02:50:36	06/01/2021 02:57:42	7M		On	La Brea Piura, PER	PVX8	-4.6314399	-81.3239808	3,11	3,31
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 03:06:36	06/01/2021 03:14:12	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108719	-81.3210880	5,33	5,63
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 03:20:33	06/01/2021 04:56:36	1H 36M		On	PI-101, La Brea Piura, PER	PG	-4.6096767	-81.3086334	6,81	7,12
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 05:22:33	06/01/2021 05:49:27	27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718464	-81.2770687	13,13	14,06
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 06:56:33	06/01/2021 08:08:36	1H 12M		On	La Brea Piura, PER	LT12	-4.7100016	-81.3334911	31,67	32,07
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 08:16:36	06/01/2021 08:22:33	6M		On	La Brea Piura, PER	4D	-4.7186975	-81.3281790	33,17	33,3
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 08:34:36	06/01/2021 08:42:06	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7157456	-81.3180286	34,92	35,28
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 08:54:36	06/01/2021 09:00:33	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7119567	-81.3236607	37,24	37,64
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 09:08:39	06/01/2021 09:42:33	34M		On	LaBrea Talara Piura, Perù	LT4	-4.7072175	-81.3193088	38,94	40,36
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 09:46:33	06/01/2021 09:58:33	12M		On	La Brea Piura, PER	LT11	-4.7142447	-81.3255295	40,99	41,46
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 10:10:33	06/01/2021 10:16:09	6M		On	La Brea Piura, PER	3C	-4.7145839	-81.3347583	42,99	43,52
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 10:32:33	06/01/2021 10:58:33	26M		On	La Brea Piura, PER	4D	-4.7185759	-81.3281151	46,49	46,94
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 11:00:36	06/01/2021 11:26:09	26M		On	La Brea Piura, PER	LT6	-4.7240224	-81.3229438	47,38	47,89
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 11:38:33	06/01/2021 12:14:33	36M		On	La Brea Piura, PER	LT12	-4.7097951	-81.3335936	50,04	50,51
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 12:36:33	06/01/2021 15:57:18	3H 21M		On	LaBrea Talara Piura, Perù	LT2	-4.7083487	-81.3267711	54,65	55,25
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 16:07:36	06/01/2021 16:15:39	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7118991	-81.3237504	56,53	56,94
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 16:19:33	06/01/2021 16:26:33	7M		On	LaBrea Talara Piura, Perù	LT3	-4.7157999	-81.3180286	57,53	57,78
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 16:36:33	06/01/2021 16:48:33	12M		On	La Brea Piura, PER	4D	-4.7188416	-81.3285760	59,34	60,26
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 16:50:33	06/01/2021 17:57:36	1H 7M		On	La Brea Piura, PER	LT12	-4.7100336	-81.3334782	60,46	61,04
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 18:55:36	06/01/2021 19:13:45	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715583	-81.2767616	78,35	79,04
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 19:45:33	06/01/2021 19:55:36	10M		On	La Brea Piura, PER	PV14	-4.6210031	-81.3128320	86,79	86,95
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 20:03:33	06/01/2021 20:17:33	14M		On	La Brea Piura, PER	PVX8	-4.6310031	-81.3242752	88,36	88,91
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 20:19:36	06/01/2021 20:39:36	20M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6235887	-81.3228414	89,23	91,07
(-) MSG_MONTH_1 6	ROSLYN	06/01/2021 20:43:33	06/01/2021 23:57:36	3H 14M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6102831	-81.3101696	91,88	93,68
(-) MSG_MONTH_1 6	SKOOKUM	06/01/2021 00:01:47	06/01/2021 23:01:36	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724499	-81.2855164	0	0,05
(-) MSG_MONTH_1 6	SKOOKUM	06/01/2021 23:01:36	06/01/2021 23:59:59	58M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723832	-81.2855164	0,05	0,05
(-) MSG_MONTH_1 6	SOPHIA C	06/01/2021 00:00:00	06/01/2021 00:19:11	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706666	-81.2897832	0	0
(-) MSG_MONTH_1 6	SOPHIA C	06/01/2021 00:19:11	06/01/2021 23:19:26	23H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706666	-81.2897832	0	0,37
(-) MSG_MONTH_1 6	SOPHIA C	06/01/2021 23:19:26	06/01/2021 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707665	-81.2895498	0,37	0,37
(-) MSG_MONTH_1 6	ZULUF	06/01/2021 00:00:15	06/01/2021 08:01:00	8H 1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3157199	-81.2908287	0	1,93
(-) MSG_MONTH_1 6	ZULUF	06/01/2021 08:02:03	06/01/2021 13:02:54	5H 1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3231456	-81.2857087	2,11	11,18
(-) MSG_MONTH_1 6	ZULUF	06/01/2021 13:21:15	06/01/2021 13:28:12	7M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3298464	-81.2780288	15,08	16,44
(-) MSG_MONTH_1 6	ZULUF	06/01/2021 13:40:27	06/01/2021 13:49:51	9M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3621935	-81.2867327	17,77	20,66
(-) MSG_MONTH_1 6	ZULUF	06/01/2021 13:50:33	06/01/2021 14:10:24	20M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3783263	-81.2906624	20,72	24,35
(-) MSG_MONTH_1 6	ZULUF	06/01/2021 14:16:48	06/01/2021 14:23:15	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4197888	-81.3053950	25,56	26,77
(-) MSG_MONTH_1 6	ZULUF	06/01/2021 14:24:18	06/01/2021 23:58:12	9H 34M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4315456	-81.3094016	26,97	33,8