(-) MSG_MONTH_4 2	BUCKLEY	02/04/2021 00:00:21	02/04/2021 23:58:33	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754449	0	2.04
(-) MSG_MONTH_4 2	CHIMERA	02/04/2021 00:00:00	02/04/2021 05:24:38	5H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638332	-81.2886165	0	0.07
(-) MSG_MONTH_4 2	CHIMERA	02/04/2021 06:24:38	02/04/2021 11:24:56	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636665	-81.2889332	0.08	0.54
(-) MSG_MONTH_4 2	CHIMERA	02/04/2021 12:24:23	02/04/2021 21:24:48	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640000	-81.2883331	0.55	0.72
(-) MSG_MONTH_4 2	CHIMERA	02/04/2021 22:24:49	02/04/2021 23:24:56	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635500	-81.2893664	0.74	0.83
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 00:00:00	02/04/2021 07:20:15	7H 20M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895487	0	0.2
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 07:27:57	02/04/2021 07:36:09	8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3196099	-81.2721149	2.07	2.24
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 07:41:09	02/04/2021 07:47:57	7M		On	El Alto Piura, PER	DD	-4.3099799	-81.2780999	3.45	3.6
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 07:51:09	02/04/2021 08:01:21	10M		On	El Alto Piura, PER	GG	-4.3021350	-81.2791799	4.37	4.64
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 08:07:09	02/04/2021 08:10:54	4M		On	El Alto Piura, PER	R	-4.2897900	-81.2729549	6.01	6.16
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 08:16:24	02/04/2021 08:22:54	7M		On	El Alto Piura, PER	GG	-4.3009050	-81.2789399	7.56	7.72
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 08:28:33	02/04/2021 08:34:09	6M		On	El Alto Piura, PER	A2	-4.2883649	-81.2781749	9.06	9.27
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 08:43:30	02/04/2021 08:57:24	14M		On	El Alto Piura, PER	TT	-4.2821983	-81.2990848	11.71	12
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 09:10:33	02/04/2021 09:13:24	3M		On	El Alto Piura, PER	R	-4.2898199	-81.2734349	14.93	15.16
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 09:18:33	02/04/2021 09:21:54	3M		On	El Alto Piura, PER	NN	-4.3017750	-81.2701950	16.49	16.71
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 09:23:45	02/04/2021 09:31:15	8M		On	El Alto Piura, PER	PN14	-4.3054800	-81.2671199	17.15	17.35
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 09:37:21	02/04/2021 09:48:06	11M		On	ElAlto Talara Piura, Perù	UU	-4.2925350	-81.2648700	18.81	19.12
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 09:48:36	02/04/2021 09:48:48	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2908549	-81.2658899	19.22	19.25
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 09:49:57	02/04/2021 09:50:06	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2887311	-81.2670207	19.49	19.52
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 09:50:18	02/04/2021 10:05:45	15M		On	ElAlto Talara Piura, Perù	PN5	-4.2881700	-81.2670899	19.55	19.9
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:06:54	02/04/2021 10:10:21	3M		On	El Alto Piura, PER	M	-4.2864899	-81.2695949	20.17	20.39
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:10:30	02/04/2021 10:10:39	0M		On	El Alto Piura, PER	M	-4.2862499	-81.2686049	20.42	20.45
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:10:51	02/04/2021 10:11:09	0M		On	El Alto Piura, PER	M	-4.2858599	-81.2681249	20.48	20.55
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:11:27	02/04/2021 10:11:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2853231	-81.2672256	20.61	20.63
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:11:51	02/04/2021 10:12:00	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2849599	-81.2665499	20.68	20.72
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:12:09	02/04/2021 10:12:21	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2846079	-81.2660607	20.75	20.79
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:12:30	02/04/2021 10:12:39	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2842624	-81.2655615	20.82	20.86
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:13:00	02/04/2021 10:13:09	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2839099	-81.2647049	20.93	20.96
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:13:21	02/04/2021 10:13:30	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2836191	-81.2641663	20.99	21.02
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:13:39	02/04/2021 10:13:51	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2832499	-81.2636849	21.08	21.09
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:15:21	02/04/2021 10:23:12	8M		On	ElAlto Talara Piura, Perù	SS	-4.2813449	-81.2612850	21.4	21.7
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:27:03	02/04/2021 10:33:24	6M		On	El Alto Piura, PER	FF	-4.2807300	-81.2694449	22.61	22.93
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:35:42	02/04/2021 10:38:18	3M		On	El Alto Piura, PER	M	-4.2854687	-81.2694911	23.46	23.62
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 10:48:18	02/04/2021 11:12:39	24M		On	El Alto Piura, PER	DD	-4.3089535	-81.2779519	26.27	26.56
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 11:24:21	02/04/2021 11:41:24	17M		On	El Alto Piura, PER	M	-4.2864300	-81.2697299	29.26	29.65
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 11:48:06	02/04/2021 11:51:06	3M		On	El Alto Piura, PER	NN	-4.3020450	-81.2701050	31.42	31.56
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 12:03:54	02/04/2021 12:38:03	34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231649	-81.2902199	34.78	35.02
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 12:50:45	02/04/2021 12:54:00	3M		On	El Alto Piura, PER	NN	-4.3027049	-81.2703300	38.21	38.43
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 12:58:39	02/04/2021 13:00:42	2M		On	El Alto Piura, PER	GG	-4.3013823	-81.2791552	39.51	39.64
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 13:06:12	02/04/2021 13:08:36	2M		On	El Alto Piura, PER	R	-4.2896549	-81.2727900	41.02	41.21
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 13:20:27	02/04/2021 13:24:57	5M		On	El Alto Piura, PER	TT	-4.2822899	-81.2990250	44.26	44.47
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 13:41:09	02/04/2021 13:44:24	3M		On	El Alto Piura, PER	NN	-4.3014767	-81.2703231	48.27	48.52
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 13:50:33	02/04/2021 15:23:30	1H 33M		On	El Alto Piura, PER	A2	-4.2887360	-81.2772480	50.19	51.24
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 15:24:03	02/04/2021 15:25:42	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2948671	-81.2797695	51.36	51.64
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 15:25:51	02/04/2021 15:26:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976950	-81.2805899	51.67	51.77
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 15:26:30	02/04/2021 15:27:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2988200	-81.2808299	51.8	51.89
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 15:39:21	02/04/2021 15:46:57	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2901449	54.87	55.07
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 15:48:21	02/04/2021 15:49:51	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3220549	-81.2866049	55.41	55.61
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 15:53:33	02/04/2021 15:53:42	0M		On		CAMPO PEA NEGRA	-4.3206449	-81.2777999	56.4	56.44
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 15:55:12	02/04/2021 15:55:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3200599	-81.2745599	56.78	56.81
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 15:55:33	02/04/2021 15:55:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198799	-81.2739150	56.85	56.88
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 15:56:03	02/04/2021 16:06:36	11M		On	PI-100, Lobitos Piura, PER	PN4	-4.3197152	-81.2729855	56.96	57.38
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 16:13:06	02/04/2021 16:26:03	13M		On	El Alto Piura, PER	NN	-4.3029039	-81.2702079	59.12	59.67
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 16:31:57	02/04/2021 16:42:03	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2875100	-81.2669700	61.32	61.56
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 16:50:03	02/04/2021 16:58:39	9M		On	El Alto Piura, PER	GG	-4.3001550	-81.2786849	63.56	63.9
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 17:02:18	02/04/2021 17:08:45	6M		On	El Alto Piura, PER	DD	-4.3091849	-81.2780549	64.8	64.95
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 17:17:06	02/04/2021 17:24:09	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2903850	67.12	67.3
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 17:37:21	02/04/2021 18:02:09	25M		On	El Alto Piura, PER	LL	-4.2940160	-81.3050367	70.99	71.7
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 18:02:21	02/04/2021 18:02:24	0M		On	El Alto Piura, PER	LL	-4.2930599	-81.3057749	71.73	71.76
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 18:02:30	02/04/2021 18:02:39	0M		On	El Alto Piura, PER	LL	-4.2933791	-81.3057151	71.78	71.79
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 18:02:51	02/04/2021 18:15:42	13M		On	El Alto Piura, PER	LL	-4.2938250	-81.3055349	71.83	72.15
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 18:27:57	02/04/2021 18:36:42	9M		On	El Alto Piura, PER	PN8	-4.2953983	-81.3362814	75.64	75.91
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 18:59:21	02/04/2021 19:06:27	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231950	-81.2906699	81.92	82.16
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 19:06:57	02/04/2021 19:07:09	0M		On		Flotante PN	-4.3246500	-81.2904300	82.26	82.3
(-) MSG_MONTH_4 2	CHIP II	02/04/2021 19:07:27	02/04/2021 19:25:09	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3249199	-81.2897399	82.36	82.58
(-) MSG_MONTH_4 2	CHIRIBAY	02/04/2021 00:00:24	02/04/2021 23:58:24	23H 58M		On		CAMPO SAN PEDRO	-5.6202784	-81.0790784	0	49.26
(-) MSG_MONTH_4 2	D.VICTOR	02/04/2021 00:00:00	02/04/2021 11:17:55	11H 18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636833	-81.2886333	0	0.39
(-) MSG_MONTH_4 2	D.VICTOR	02/04/2021 12:17:56	02/04/2021 23:17:45	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638999	-81.2884164	0.42	0.69
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 00:00:00	02/04/2021 07:43:15	7H 43M		Off	Lobitos Piura, PER	Flotante LO	-4.4359807	-81.3187455	0	0.37
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 07:48:00	02/04/2021 08:05:36	18M		On	Lobitos Piura, PER	ZZ	-4.4460191	-81.3170688	1.41	1.6
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 08:09:51	02/04/2021 08:16:36	7M		On	Lobitos Piura, PER	LO19	-4.4558368	-81.3198592	2.57	2.85
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 08:21:39	02/04/2021 08:28:54	7M		On	Lobitos Piura, PER	PP	-4.4680463	-81.3200767	4.26	4.34
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 08:34:36	02/04/2021 08:46:54	12M		On	Lobitos Piura, PER	LO14	-4.4657551	-81.3351040	5.79	6.13
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 08:52:48	02/04/2021 08:58:33	6M		On	Lobitos Piura, PER	LO10	-4.4649903	-81.3498366	7.69	7.94
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 09:04:45	02/04/2021 09:06:30	2M		On	Lobitos Piura, PER	LO13	-4.4804784	-81.3520383	9.46	9.69
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 09:12:15	02/04/2021 09:19:33	7M		On		LO10	-4.4657792	-81.3498751	11.26	11.58
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 09:26:12	02/04/2021 11:18:42	1H 53M		On	Lobitos Piura, PER	LO16	-4.4689695	-81.3657342	13.27	14.8
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 11:26:18	02/04/2021 11:31:15	5M		On	Lobitos Piura, PER	LO13	-4.4804351	-81.3520127	16.8	16.9
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 11:52:03	02/04/2021 12:02:42	11M		On		Flotante LO	-4.4365791	-81.3197054	22.76	23.14
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 12:16:03	02/04/2021 12:18:09	2M		On	Lobitos Piura, PER	PP	-4.4680911	-81.3202430	26.61	26.79
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 12:24:12	02/04/2021 12:25:27	1M		On	Lobitos Piura, PER	LO14	-4.4658863	-81.3351040	28.37	28.52
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 12:36:09	02/04/2021 12:36:48	1M		On	Lobitos Piura, PER	LO13	-4.4802559	-81.3519744	29.03	31.04
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 12:44:57	02/04/2021 12:47:09	2M		On	Lobitos Piura, PER	LO18	-4.4968655	-81.3391615	33.45	33.46
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 13:01:00	02/04/2021 13:27:51	27M		On	Lobitos Piura, PER	PP	-4.4681439	-81.3201662	36.97	37.55
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 13:40:03	02/04/2021 13:45:09	5M		On	Lobitos Piura, PER	Flotante LO	-4.4361039	-81.3192832	40.85	41.15
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 13:53:36	02/04/2021 15:13:30	1H 20M		On	Lobitos Piura, PER	LO19	-4.4556480	-81.3197054	43.23	43.45
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 15:21:24	02/04/2021 15:24:48	3M		On	Lobitos Piura, PER	LO14	-4.4659215	-81.3351423	45.35	45.58
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 15:35:27	02/04/2021 15:44:15	9M		On	Lobitos Piura, PER	ZZ	-4.4459776	-81.3172095	48.53	48.71
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 16:06:24	02/04/2021 16:19:36	13M		On	Lobitos Piura, PER	LO16	-4.4690687	-81.3655806	54.62	54.8
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 16:26:54	02/04/2021 16:28:09	1M		On		LO13	-4.4804224	-81.3518720	56.74	56.92
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 16:36:30	02/04/2021 16:41:00	5M		On	Lobitos Piura, PER	LO18	-4.4967296	-81.3389183	59.11	59.32
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 16:53:45	02/04/2021 17:21:57	28M		On	Lobitos Piura, PER	LO10	-4.4651759	-81.3496702	62.85	63.31
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 17:33:18	02/04/2021 17:37:33	4M		On	Lobitos Piura, PER	PP	-4.4681135	-81.3201535	66.45	66.61
(-) MSG_MONTH_4 2	DONALD R	02/04/2021 17:49:36	02/04/2021 18:00:39	11M		On	Lobitos Piura, PER	Flotante LO	-4.4360767	-81.3191295	69.98	70.45
(-) MSG_MONTH_4 2	ELIZABET	02/04/2021 00:00:06	02/04/2021 17:03:24	17H 3M		Off		PN2	-4.3166099	-81.3185549	0	8.86
(-) MSG_MONTH_4 2	ELIZABET	02/04/2021 17:03:30	02/04/2021 23:58:57	6H 55M		On		PN2	-4.3173300	-81.3182699	8.94	12.59
(-) MSG_MONTH_4 2	HIPPO	02/04/2021 00:00:36	02/04/2021 23:58:33	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684480	-81.2917119	0	7.64
(-) MSG_MONTH_4 2	IRIS	02/04/2021 00:00:00	02/04/2021 03:16:27	3H 16M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2894699	0	0.77
(-) MSG_MONTH_4 2	IRIS	02/04/2021 03:23:27	02/04/2021 03:32:36	9M		On		DD	-4.3104749	-81.2786699	2.49	2.78
(-) MSG_MONTH_4 2	IRIS	02/04/2021 03:41:15	02/04/2021 04:02:18	21M		On	El Alto Piura, PER	KK	-4.3086149	-81.2977649	4.95	5.39
(-) MSG_MONTH_4 2	IRIS	02/04/2021 04:11:39	02/04/2021 04:12:09	1M		On	El Alto Piura, PER	OO	-4.3021500	-81.3185699	7.76	7.84
(-) MSG_MONTH_4 2	IRIS	02/04/2021 04:18:09	02/04/2021 04:18:48	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162127	-81.3174271	9.37	9.49
(-) MSG_MONTH_4 2	IRIS	02/04/2021 04:31:24	02/04/2021 04:31:27	0M		On		CAMPO PEA NEGRA	-4.3229199	-81.2929280	12.23	12.26
(-) MSG_MONTH_4 2	IRIS	02/04/2021 04:33:33	02/04/2021 07:11:45	2H 38M		On		Flotante PN	-4.3228191	-81.2889215	12.7	13.56
(-) MSG_MONTH_4 2	IRIS	02/04/2021 07:17:33	02/04/2021 07:24:24	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3200599	-81.3001349	14.95	15.08
(-) MSG_MONTH_4 2	IRIS	02/04/2021 07:29:15	02/04/2021 07:38:03	9M		On		KK	-4.3090175	-81.2979839	16.27	16.36
(-) MSG_MONTH_4 2	IRIS	02/04/2021 07:41:24	02/04/2021 07:41:54	1M		On	El Alto Piura, PER	PN7	-4.3094700	-81.3063749	17.24	17.3
(-) MSG_MONTH_4 2	IRIS	02/04/2021 07:48:03	02/04/2021 07:55:27	7M		On	El Alto Piura, PER	OO	-4.3024286	-81.3188990	18.86	19.01
(-) MSG_MONTH_4 2	IRIS	02/04/2021 08:01:45	02/04/2021 08:02:36	1M		On		CAMPO PEA NEGRA	-4.3153499	-81.3276149	20.68	20.79
(-) MSG_MONTH_4 2	IRIS	02/04/2021 08:07:24	02/04/2021 08:16:39	9M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263823	-81.3340287	22.1	22.23
(-) MSG_MONTH_4 2	IRIS	02/04/2021 08:26:00	02/04/2021 08:31:42	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166527	-81.3177215	24.36	24.55
(-) MSG_MONTH_4 2	IRIS	02/04/2021 08:41:21	02/04/2021 08:50:51	10M		On		PN3	-4.3108499	-81.3401849	27.14	27.42
(-) MSG_MONTH_4 2	IRIS	02/04/2021 08:57:51	02/04/2021 09:21:21	24M		On		PN8	-4.2962847	-81.3365759	29	29.69
(-) MSG_MONTH_4 2	IRIS	02/04/2021 09:32:00	02/04/2021 09:50:21	18M		On	El Alto Piura, PER	PN1	-4.2846599	-81.3169049	32.21	32.76
(-) MSG_MONTH_4 2	IRIS	02/04/2021 09:50:42	02/04/2021 09:50:51	0M		On		CAMPO PEA NEGRA	-4.2853327	-81.3184127	32.82	32.85
(-) MSG_MONTH_4 2	IRIS	02/04/2021 09:51:03	02/04/2021 09:51:12	0M		On		CAMPO PEA NEGRA	-4.2849149	-81.3180600	32.88	32.93
(-) MSG_MONTH_4 2	IRIS	02/04/2021 09:51:21	02/04/2021 10:03:03	12M		On		PN1	-4.2846149	-81.3175799	32.95	33.22
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:03:57	02/04/2021 10:06:03	2M		On	El Alto Piura, PER	PN1	-4.2847103	-81.3167231	33.37	33.49
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:12:33	02/04/2021 10:23:54	11M		On	El Alto Piura, PER	LL	-4.2940499	-81.3049649	35.12	35.26
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:30:09	02/04/2021 10:45:45	16M		On		PN7	-4.3088847	-81.3067775	36.92	37.13
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:46:15	02/04/2021 10:46:18	0M		On		PN7	-4.3079550	-81.3059099	37.23	37.26
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:46:45	02/04/2021 10:46:57	0M		On		CAMPO PEA NEGRA	-4.3077600	-81.3050249	37.32	37.36
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:47:15	02/04/2021 10:47:21	0M		On		CAMPO PEA NEGRA	-4.3074599	-81.3042449	37.42	37.45
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:47:57	02/04/2021 10:48:06	0M		On		CAMPO PEA NEGRA	-4.3069350	-81.3031950	37.55	37.58
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:48:15	02/04/2021 10:48:27	0M		On		CAMPO PEA NEGRA	-4.3067999	-81.3026249	37.61	37.65
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:48:33	02/04/2021 10:48:39	0M		On		CAMPO PEA NEGRA	-4.3066176	-81.3022078	37.68	37.71
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:48:57	02/04/2021 10:49:06	0M		On		CAMPO PEA NEGRA	-4.3063500	-81.3015600	37.73	37.77
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:49:15	02/04/2021 10:49:27	0M		On		CAMPO PEA NEGRA	-4.3061999	-81.3010049	37.81	37.84
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:49:45	02/04/2021 10:49:57	0M		On		CAMPO PEA NEGRA	-4.3060049	-81.3001349	37.9	37.95
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:50:06	02/04/2021 10:50:15	0M		On		CAMPO PEA NEGRA	-4.3058550	-81.2995800	37.97	38
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:50:27	02/04/2021 10:50:36	0M		On		CAMPO PEA NEGRA	-4.3057349	-81.2989949	38.04	38.07
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:50:45	02/04/2021 10:50:54	0M		On		CAMPO PEA NEGRA	-4.3055849	-81.2983949	38.1	38.14
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:51:06	02/04/2021 10:51:15	0M		On		CAMPO PEA NEGRA	-4.3053999	-81.2978815	38.17	38.2
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:51:36	02/04/2021 10:51:45	0M		On		CAMPO PEA NEGRA	-4.3050449	-81.2970600	38.26	38.3
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:52:06	02/04/2021 10:52:27	0M		On		CAMPO PEA NEGRA	-4.3046850	-81.2962199	38.37	38.43
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:52:36	02/04/2021 10:52:45	0M		On		CAMPO PEA NEGRA	-4.3043399	-81.2954249	38.46	38.49
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:53:15	02/04/2021 10:53:27	0M		On		CAMPO PEA NEGRA	-4.3040399	-81.2942699	38.59	38.63
(-) MSG_MONTH_4 2	IRIS	02/04/2021 10:54:06	02/04/2021 11:08:21	14M		On		Z	-4.3033349	-81.2929649	38.76	39.01
(-) MSG_MONTH_4 2	IRIS	02/04/2021 11:12:09	02/04/2021 11:22:15	10M		On		HH	-4.3112550	-81.2882549	40.01	40.26
(-) MSG_MONTH_4 2	IRIS	02/04/2021 11:28:45	02/04/2021 12:26:51	58M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239375	-81.2889983	41.74	42.4
(-) MSG_MONTH_4 2	IRIS	02/04/2021 12:27:03	02/04/2021 12:27:33	1M		On		CAMPO PEA NEGRA	-4.3210949	-81.2916599	42.43	42.52
(-) MSG_MONTH_4 2	IRIS	02/04/2021 12:27:42	02/04/2021 12:28:21	1M		On		CAMPO PEA NEGRA	-4.3205700	-81.2926499	42.55	42.68
(-) MSG_MONTH_4 2	IRIS	02/04/2021 12:29:30	02/04/2021 12:29:42	0M		On		CAMPO PEA NEGRA	-4.3196208	-81.2956415	42.91	42.94
(-) MSG_MONTH_4 2	IRIS	02/04/2021 12:30:03	02/04/2021 12:30:12	0M		On		CAMPO PEA NEGRA	-4.3192349	-81.2965049	43.01	43.04
(-) MSG_MONTH_4 2	IRIS	02/04/2021 12:39:51	02/04/2021 12:46:42	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162815	-81.3175423	45.39	45.9
(-) MSG_MONTH_4 2	IRIS	02/04/2021 12:54:03	02/04/2021 12:59:09	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3340350	47.88	47.99
(-) MSG_MONTH_4 2	IRIS	02/04/2021 13:06:24	02/04/2021 13:08:45	2M		On	El Alto Piura, PER	PN3	-4.3106700	-81.3402749	49.84	49.98
(-) MSG_MONTH_4 2	IRIS	02/04/2021 13:15:27	02/04/2021 13:20:24	5M		On	El Alto Piura, PER	PN8	-4.2958639	-81.3364222	51.64	51.81
(-) MSG_MONTH_4 2	IRIS	02/04/2021 13:29:12	02/04/2021 13:32:03	3M		On		OO	-4.3022304	-81.3190912	53.86	54.01
(-) MSG_MONTH_4 2	IRIS	02/04/2021 13:39:42	02/04/2021 13:41:36	2M		On	El Alto Piura, PER	PN1	-4.2847949	-81.3167550	55.95	56.08
(-) MSG_MONTH_4 2	IRIS	02/04/2021 13:41:42	02/04/2021 13:42:03	0M		On	El Alto Piura, PER	PN1	-4.2843600	-81.3165149	56.09	56.14
(-) MSG_MONTH_4 2	IRIS	02/04/2021 13:48:21	02/04/2021 13:52:33	4M		On		LL	-4.2935699	-81.3050849	57.74	57.91
(-) MSG_MONTH_4 2	IRIS	02/04/2021 14:00:03	02/04/2021 14:04:03	4M		On	El Alto Piura, PER	KK	-4.3086899	-81.2981099	59.72	59.88
(-) MSG_MONTH_4 2	IRIS	02/04/2021 14:12:48	02/04/2021 16:05:39	1H 53M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239744	-81.2891520	61.99	65.63
(-) MSG_MONTH_4 2	IRIS	02/04/2021 16:12:21	02/04/2021 16:15:21	3M		On	El Alto Piura, PER	OO	-4.3029750	-81.3188849	67.04	67.26
(-) MSG_MONTH_4 2	IRIS	02/04/2021 16:26:09	02/04/2021 16:29:39	4M		On	El Alto Piura, PER	PN3	-4.3102688	-81.3400831	69.71	69.89
(-) MSG_MONTH_4 2	IRIS	02/04/2021 16:37:27	02/04/2021 16:40:39	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262700	-81.3340949	71.77	71.98
(-) MSG_MONTH_4 2	IRIS	02/04/2021 16:47:09	02/04/2021 16:57:39	11M		On		CAMPO PEA NEGRA	-4.3187850	-81.3199800	73.62	74.2
(-) MSG_MONTH_4 2	IRIS	02/04/2021 16:57:57	02/04/2021 17:02:45	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168799	-81.3178350	74.28	74.42
(-) MSG_MONTH_4 2	IRIS	02/04/2021 17:14:45	02/04/2021 17:15:15	1M		On		LL	-4.2947487	-81.3057024	77.16	77.24
(-) MSG_MONTH_4 2	IRIS	02/04/2021 17:15:27	02/04/2021 17:15:36	0M		On		CAMPO PEA NEGRA	-4.2955407	-81.3049984	77.27	77.31
(-) MSG_MONTH_4 2	IRIS	02/04/2021 17:16:57	02/04/2021 17:17:15	0M		On		CAMPO PEA NEGRA	-4.2977549	-81.3034049	77.59	77.65
(-) MSG_MONTH_4 2	IRIS	02/04/2021 17:17:27	02/04/2021 17:17:36	0M		On		CAMPO PEA NEGRA	-4.2973049	-81.3028350	77.68	77.73
(-) MSG_MONTH_4 2	IRIS	02/04/2021 17:25:27	02/04/2021 17:30:09	5M		On	El Alto Piura, PER	TT	-4.2821549	-81.2988900	79.45	79.61
(-) MSG_MONTH_4 2	IRIS	02/04/2021 17:48:54	02/04/2021 18:34:18	45M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2891850	84.42	84.8
(-) MSG_MONTH_4 2	IRIS	02/04/2021 18:34:57	02/04/2021 18:35:09	0M		On		Flotante PN	-4.3224149	-81.2874750	84.94	84.97
(-) MSG_MONTH_4 2	IRIS	02/04/2021 18:41:18	02/04/2021 18:41:27	0M		On		CAMPO PEA NEGRA	-4.3165103	-81.2843007	86.44	86.47
(-) MSG_MONTH_4 2	IRIS	02/04/2021 18:42:27	02/04/2021 18:42:48	0M		On		CAMPO PEA NEGRA	-4.3177199	-81.2860649	86.69	86.75
(-) MSG_MONTH_4 2	IRIS	02/04/2021 18:43:09	02/04/2021 19:24:27	41M		On		CAMPO PEA NEGRA	-4.3187099	-81.2866349	86.81	88.04
(-) MSG_MONTH_4 2	IRIS	02/04/2021 19:24:45	02/04/2021 19:24:57	0M		On		Flotante PN	-4.3224299	-81.2898899	88.11	88.14
(-) MSG_MONTH_4 2	IRIS	02/04/2021 19:37:27	02/04/2021 19:54:57	18M		On		PN2	-4.3162950	-81.3172950	91.25	91.55
(-) MSG_MONTH_4 2	IRIS	02/04/2021 19:55:39	02/04/2021 19:55:48	0M		On		CAMPO PEA NEGRA	-4.3149749	-81.3187949	91.68	91.71
(-) MSG_MONTH_4 2	IRIS	02/04/2021 20:05:09	02/04/2021 20:16:03	11M		On	El Alto Piura, PER	PN3	-4.3107150	-81.3399000	94.1	94.38
(-) MSG_MONTH_4 2	IRIS	02/04/2021 20:22:45	02/04/2021 20:37:15	15M		On	El Alto Piura, PER	PN8	-4.2959567	-81.3366911	96	96.46
(-) MSG_MONTH_4 2	IRIS	02/04/2021 20:39:36	02/04/2021 20:40:45	1M		On		CAMPO PEA NEGRA	-4.2972450	-81.3306599	97.02	97.17
(-) MSG_MONTH_4 2	IRIS	02/04/2021 20:45:45	02/04/2021 20:56:39	11M		On		OO	-4.3024049	-81.3197550	98.36	98.8
(-) MSG_MONTH_4 2	IRIS	02/04/2021 21:02:30	02/04/2021 21:03:06	1M		On		PN7	-4.3089072	-81.3071487	100.19	100.31
(-) MSG_MONTH_4 2	IRIS	02/04/2021 21:06:39	02/04/2021 21:20:06	13M		On		KK	-4.3093050	-81.2985449	101.16	101.61
(-) MSG_MONTH_4 2	IRIS	02/04/2021 21:24:45	02/04/2021 21:32:57	8M		On		HH	-4.3116750	-81.2887049	102.66	102.84
(-) MSG_MONTH_4 2	IRIS	02/04/2021 21:37:18	02/04/2021 21:49:00	12M		On		DD	-4.3097099	-81.2786100	103.87	104.16
(-) MSG_MONTH_4 2	IRIS	02/04/2021 21:52:21	02/04/2021 22:02:24	10M		On		GG	-4.3008899	-81.2786100	105.04	105.28
(-) MSG_MONTH_4 2	IRIS	02/04/2021 22:02:54	02/04/2021 22:03:03	0M		On		CAMPO PEA NEGRA	-4.3009499	-81.2768549	105.38	105.41
(-) MSG_MONTH_4 2	IRIS	02/04/2021 22:04:54	02/04/2021 22:05:03	0M		On		CAMPO PEA NEGRA	-4.3017300	-81.2732699	105.79	105.82
(-) MSG_MONTH_4 2	IRIS	02/04/2021 22:05:15	02/04/2021 22:05:18	0M		On		CAMPO PEA NEGRA	-4.3017599	-81.2726699	105.86	105.89
(-) MSG_MONTH_4 2	IRIS	02/04/2021 22:05:33	02/04/2021 22:05:45	0M		On		CAMPO PEA NEGRA	-4.3018543	-81.2720767	105.92	105.96
(-) MSG_MONTH_4 2	IRIS	02/04/2021 22:05:54	02/04/2021 22:15:21	9M		On		CAMPO PEA NEGRA	-4.3020000	-81.2714849	105.99	106.39
(-) MSG_MONTH_4 2	IRIS	02/04/2021 22:20:33	02/04/2021 23:58:57	1H 38M		On	El Alto Piura, PER	R	-4.2897749	-81.2728949	107.68	112.52
(-) MSG_MONTH_4 2	KELLEY	02/04/2021 00:00:00	02/04/2021 01:12:56	1H 13M		Off		CAMPO SAN PEDRO	-5.6033665	-81.0789998	0	0
(-) MSG_MONTH_4 2	KELLEY	02/04/2021 02:12:56	02/04/2021 03:13:00	1H 0M		On		CAMPO SAN PEDRO	-5.6030499	-81.0787499	0.02	0.04
(-) MSG_MONTH_4 2	KELLEY	02/04/2021 04:13:03	02/04/2021 06:12:35	2H 0M		On		SP1	-5.5832666	-81.0906499	2.55	2.63
(-) MSG_MONTH_4 2	KELLEY	02/04/2021 10:12:40	02/04/2021 12:12:48	2H 0M		On		SP1	-5.5835666	-81.0902832	12.41	12.43
(-) MSG_MONTH_4 2	KELLEY	02/04/2021 13:12:48	02/04/2021 14:12:51	1H 0M		On		CAMPO SAN PEDRO	-5.6037499	-81.0782164	17.95	20.96
(-) MSG_MONTH_4 2	KELLEY	02/04/2021 15:12:50	02/04/2021 17:12:58	2H 0M		On		SP1	-5.5832999	-81.0898832	21.03	23.64
(-) MSG_MONTH_4 2	KELLEY	02/04/2021 18:12:56	02/04/2021 19:13:01	1H 0M		On		ES1	-5.6423665	-81.0740164	23.65	30.44
(-) MSG_MONTH_4 2	KELLEY	02/04/2021 21:13:04	02/04/2021 23:12:38	2H 0M		On		CAMPO SAN PEDRO	-5.6030499	-81.0787832	39.71	39.77
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 00:00:21	02/04/2021 01:49:21	1H 49M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697152	-81.2876030	0	0.86
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 01:50:03	02/04/2021 01:50:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696750	-81.2817900	1	1.02
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 01:50:21	02/04/2021 11:14:09	9H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701839	-81.2814463	1.05	4.44
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 11:14:18	02/04/2021 11:14:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657600	-81.2836649	4.47	4.5
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 11:16:27	02/04/2021 11:16:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5625499	-81.2858099	4.9	4.95
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 11:16:48	02/04/2021 11:17:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5621149	-81.2862149	4.97	5.06
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 11:17:36	02/04/2021 11:17:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5610400	-81.2871296	5.13	5.15
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 11:18:39	02/04/2021 11:18:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5596207	-81.2882814	5.33	5.39
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 13:13:48	02/04/2021 14:01:57	48M		On		CAMPO PEA NEGRA	-4.3264049	-81.2919150	35.15	36.59
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 14:02:06	02/04/2021 14:02:27	0M		On		CAMPO PEA NEGRA	-4.3232207	-81.2973439	36.62	36.68
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 14:02:36	02/04/2021 14:08:57	6M		On		CAMPO PEA NEGRA	-4.3230719	-81.2981759	36.72	37.88
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 14:09:00	02/04/2021 14:09:27	0M		On		CAMPO PEA NEGRA	-4.3216735	-81.3086590	37.91	37.97
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 14:09:36	02/04/2021 14:10:45	1M		On		CAMPO PEA NEGRA	-4.3214399	-81.3095849	38	38.23
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 14:10:57	02/04/2021 14:11:06	0M		On		CAMPO PEA NEGRA	-4.3203899	-81.3116550	38.26	38.3
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 14:11:09	02/04/2021 18:25:36	4H 14M		On		CAMPO PEA NEGRA	-4.3201583	-81.3120255	38.33	42.87
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 18:26:27	02/04/2021 18:54:36	28M		On		PN2	-4.3153949	-81.3174899	43.05	44.2
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 18:55:06	02/04/2021 18:55:24	0M		On		CAMPO PEA NEGRA	-4.3179900	-81.3136049	44.3	44.36
(-) MSG_MONTH_4 2	LOBITOS	02/04/2021 19:04:36	02/04/2021 23:58:45	4H 54M		On		CAMPO PEA NEGRA	-4.3219199	-81.2954999	46.41	48.22
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 00:00:00	02/04/2021 05:53:42	5H 54M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5728751	-81.2768511	0	0.7
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 05:53:57	02/04/2021 06:02:06	8M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724650	-81.2766299	0.73	1.21
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:02:30	02/04/2021 06:03:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2780399	1.23	1.4
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:04:30	02/04/2021 06:05:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701327	-81.2812160	1.68	1.79
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:06:30	02/04/2021 06:14:12	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691499	-81.2846399	2	3.01
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:15:12	02/04/2021 06:18:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654496	-81.2937343	3.21	3.42
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:18:30	02/04/2021 06:20:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633343	-81.2937598	3.52	3.69
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:23:48	02/04/2021 06:23:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5626975	-81.3003774	4.3	4.36
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:24:27	02/04/2021 06:26:33	2M		On		PUERTO TALARA	-4.5633299	-81.3003750	4.4	4.53
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:27:03	02/04/2021 06:27:33	1M		On		PUERTO TALARA	-4.5631649	-81.2980349	4.66	4.73
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:30:03	02/04/2021 06:30:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639300	-81.2924399	5.33	5.36
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:32:00	02/04/2021 06:32:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655663	-81.2891520	5.68	5.77
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 06:38:54	02/04/2021 07:59:27	1H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714671	-81.2777600	7.14	8.46
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 07:59:36	02/04/2021 07:59:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705727	-81.2798846	8.55	8.57
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 08:00:27	02/04/2021 08:00:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695999	-81.2810399	8.64	8.78
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 08:01:57	02/04/2021 08:05:57	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695999	-81.2836199	8.98	9.68
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 08:09:15	02/04/2021 08:09:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656847	-81.2952063	10.36	10.42
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 08:09:57	02/04/2021 08:10:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649949	-81.2962649	10.46	10.56
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 08:11:57	02/04/2021 08:13:57	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5640049	-81.2995949	10.86	11.04
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 08:22:57	02/04/2021 08:39:27	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518511	-81.2869632	12.86	14.29
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 08:48:27	02/04/2021 13:00:51	4H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2775000	16.43	18.53
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 13:05:21	02/04/2021 13:05:27	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686999	-81.2855699	19.45	19.56
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 13:10:21	02/04/2021 13:11:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653249	-81.2932649	20.49	20.55
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 13:12:21	02/04/2021 13:13:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632250	-81.2934750	20.75	20.89
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 13:16:51	02/04/2021 13:19:33	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637743	-81.2997376	21.49	21.68
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 13:21:33	02/04/2021 13:21:51	0M		On		PUERTO TALARA	-4.5600299	-81.2960099	22.09	22.19
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 13:28:03	02/04/2021 13:28:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523650	-81.2869949	23.42	23.52
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 13:28:33	02/04/2021 13:44:03	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514950	-81.2868599	23.56	26
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 13:44:33	02/04/2021 13:44:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701549	-81.2792999	26.04	26.13
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 13:45:03	02/04/2021 18:17:54	4H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709049	-81.2789849	26.19	27.33
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 18:17:57	02/04/2021 18:18:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715088	-81.2785791	27.43	27.44
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 18:20:06	02/04/2021 18:20:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696959	-81.2819582	27.83	27.86
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 18:20:54	02/04/2021 18:28:24	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691049	-81.2831999	27.93	29.07
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 18:29:24	02/04/2021 18:32:54	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656100	-81.2937000	29.27	29.48
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 18:33:24	02/04/2021 18:35:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632063	-81.2936447	29.62	29.76
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 18:38:24	02/04/2021 18:40:33	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5626999	-81.3002699	30.38	30.56
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 18:48:54	02/04/2021 18:51:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512849	-81.2869199	32.53	32.61
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 18:53:24	02/04/2021 18:53:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5557249	-81.2859150	32.99	33.18
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 19:02:42	02/04/2021 19:03:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715696	-81.2784639	35	35.19
(-) MSG_MONTH_4 2	MR MATT	02/04/2021 19:03:54	02/04/2021 20:28:36	1H 25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717824	-81.2765440	35.25	36.78
(-) MSG_MONTH_4 2	NEPTUNO	02/04/2021 00:00:12	02/04/2021 23:58:27	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723183	-81.2754814	0	2.4
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 00:00:09	02/04/2021 05:40:12	5H 40M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2755650	0	1.46
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 06:20:42	02/04/2021 06:30:18	10M		On	Lobitos Piura, PER	PP	-4.4679449	-81.3202799	14.14	14.36
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 06:40:57	02/04/2021 06:48:30	8M		On	Lobitos Piura, PER	Flotante LO	-4.4362199	-81.3196799	17.86	18.2
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 07:29:30	02/04/2021 07:32:09	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242750	-81.2891549	31.16	31.38
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 07:32:51	02/04/2021 07:33:09	0M		On		Flotante PN	-4.3229549	-81.2878199	31.53	31.6
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 07:33:48	02/04/2021 07:35:18	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2888399	31.76	31.85
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 07:44:18	02/04/2021 07:54:42	10M		On		GG	-4.3009349	-81.2792249	34.55	34.88
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 07:59:12	02/04/2021 08:06:12	7M		On	El Alto Piura, PER	R	-4.2895408	-81.2729855	36.23	36.48
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 08:15:21	02/04/2021 08:32:03	17M		On	El Alto Piura, PER	TT	-4.2817649	-81.2984849	39.39	39.68
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 08:46:33	02/04/2021 08:50:51	4M		On		Flotante PN	-4.3228992	-81.2889855	44.4	44.71
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 09:01:03	02/04/2021 09:04:51	4M		On		PN2	-4.3163399	-81.3169949	47.92	48.11
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 09:05:00	02/04/2021 09:05:09	0M		On		PN2	-4.3172549	-81.3177149	48.14	48.17
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 09:15:30	02/04/2021 09:28:48	13M		On		Flotante PN	-4.3235999	-81.2907900	51.26	51.59
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 09:46:48	02/04/2021 09:50:09	3M		On	El Alto Piura, PER	TT	-4.2820049	-81.2989350	56.28	56.52
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 10:04:33	02/04/2021 14:01:54	3H 57M		On		Flotante PN	-4.3232767	-81.2905727	61.24	62.43
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 14:10:12	02/04/2021 14:13:36	3M		On	El Alto Piura, PER	GG	-4.3013007	-81.2793087	65.16	65.39
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 14:17:57	02/04/2021 14:32:57	15M		On	El Alto Piura, PER	R	-4.2895949	-81.2730600	66.73	67.08
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 14:42:45	02/04/2021 14:50:18	8M		On		TT	-4.2817055	-81.2980608	70.09	70.26
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 15:03:48	02/04/2021 15:08:48	5M		On		PN2	-4.3157215	-81.3176064	74.55	74.76
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 15:52:33	02/04/2021 16:00:30	8M		On		Flotante LO	-4.4356949	-81.3198450	88.31	88.58
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 16:12:24	02/04/2021 16:17:30	5M		On	Lobitos Piura, PER	PP	-4.4678249	-81.3201899	92.32	92.51
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 16:57:36	02/04/2021 17:37:30	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2781149	105.12	106.19
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 19:08:00	02/04/2021 19:19:12	11M		On		PN2	-4.3157296	-81.3170047	135.84	136.16
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 19:19:21	02/04/2021 19:19:51	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3157100	-81.3171449	136.18	136.25
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 20:57:03	02/04/2021 21:11:09	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2791799	165.81	166.72
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 21:15:48	02/04/2021 21:31:21	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697950	-81.2874449	167.88	168.13
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 21:36:12	02/04/2021 21:37:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2795249	169.25	169.42
(-) MSG_MONTH_4 2	OLYMPIC	02/04/2021 21:37:21	02/04/2021 23:58:42	2H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2778749	169.45	169.92
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 00:00:33	02/04/2021 05:33:51	5H 33M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2755200	0	1.35
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 06:57:30	02/04/2021 07:09:15	12M		On		PN2	-4.3163999	-81.3171449	30.85	31.09
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 08:37:15	02/04/2021 10:15:15	1H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721023	-81.2782720	60.92	62.14
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 10:15:24	02/04/2021 10:32:30	17M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726449	-81.2772599	62.15	62.8
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 11:05:48	02/04/2021 11:32:33	27M		On	Lobitos Piura, PER	LO18	-4.4963099	-81.3389999	73.79	74.25
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 11:40:03	02/04/2021 12:02:42	23M		On	Lobitos Piura, PER	LO13	-4.4806049	-81.3521549	76.54	76.86
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 12:19:03	02/04/2021 12:52:33	34M		On	Lobitos Piura, PER	LO4	-4.4341649	-81.3584400	81.98	82.57
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 12:58:03	02/04/2021 13:17:30	19M		On	Lobitos Piura, PER	LO3	-4.4186100	-81.3619199	84.25	84.59
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 13:33:30	02/04/2021 14:14:03	41M		On	Lobitos Piura, PER	Flotante LO	-4.4360999	-81.3196949	89.66	90.02
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 14:26:54	02/04/2021 14:55:06	28M		On	Lobitos Piura, PER	LO14	-4.4654400	-81.3353699	93.81	94.1
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 15:05:06	02/04/2021 15:22:12	17M		On	Lobitos Piura, PER	LO7	-4.4459184	-81.3525503	97.06	97.49
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 16:19:27	02/04/2021 16:35:12	16M		On	El Alto Piura, PER	NN	-4.3026749	-81.2703899	115.65	116.02
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 16:35:21	02/04/2021 16:35:42	0M		On		NN	-4.3014749	-81.2702699	116.05	116.1
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 16:39:48	02/04/2021 16:59:45	20M		On	El Alto Piura, PER	DD	-4.3093500	-81.2783099	117.32	117.77
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 17:06:30	02/04/2021 17:34:30	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241199	-81.2889088	119.86	120.51
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 19:02:00	02/04/2021 20:28:00	1H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2776199	149.73	150.56
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 20:32:09	02/04/2021 20:52:12	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695249	-81.2875499	151.85	152.13
(-) MSG_MONTH_4 2	PARIÑAS	02/04/2021 20:56:57	02/04/2021 23:58:51	3H 2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2761199	153.6	154.16
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 00:00:00	02/04/2021 02:34:21	2H 34M		Off	La Brea Piura, PER	LT6	-4.7235215	-81.3229311	0	0.34
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 02:37:27	02/04/2021 02:39:27	2M		On	La Brea Piura, PER	4D	-4.7183807	-81.3283966	0.77	1.21
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 02:41:27	02/04/2021 02:44:24	3M		On	La Brea Piura, PER	3B	-4.7143983	-81.3300607	1.44	1.73
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 02:47:27	02/04/2021 02:48:09	1M		On	La Brea Piura, PER	4D	-4.7187263	-81.3282559	2.11	2.3
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 02:51:27	02/04/2021 02:57:27	6M		On		3C	-4.7144575	-81.3349120	2.8	3.27
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 02:59:27	02/04/2021 02:59:30	0M		On		3B	-4.7142463	-81.3307008	3.64	3.85
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 03:01:27	02/04/2021 03:03:18	2M		On	La Brea Piura, PER	3B	-4.7144480	-81.3300734	3.87	3.93
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 03:05:27	02/04/2021 03:11:00	6M		On	La Brea Piura, PER	LT11	-4.7140224	-81.3253375	4.08	4.49
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 03:13:27	02/04/2021 03:27:27	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7081375	-81.3268735	4.7	5.26
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 03:29:27	02/04/2021 03:31:51	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117759	-81.3238398	5.38	5.81
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 03:35:27	02/04/2021 03:40:30	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072912	-81.3190527	6.37	6.54
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 03:45:27	02/04/2021 04:03:45	18M		On	LaBrea Talara Piura, Perù	LT3	-4.7157055	-81.3179262	7.38	7.71
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 04:07:30	02/04/2021 04:09:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118735	-81.3235839	8.33	8.46
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 04:13:27	02/04/2021 04:15:24	2M		On	La Brea Piura, PER	LT12	-4.7098591	-81.3333374	9.47	9.58
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 04:17:30	02/04/2021 05:38:27	1H 21M		On	La Brea Piura, PER	3J	-4.7105199	-81.3307264	9.79	10.01
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 05:39:24	02/04/2021 05:42:39	3M		On	La Brea Piura, PER	LT12	-4.7095456	-81.3331198	10.11	10.32
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 06:22:27	02/04/2021 06:24:30	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099040	-81.3085822	21.91	22.18
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 06:46:27	02/04/2021 07:12:30	26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719408	-81.2756990	28.24	29.08
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 07:16:27	02/04/2021 07:34:27	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699839	-81.2876030	29.87	30.15
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 07:56:27	02/04/2021 10:00:24	2H 4M		On	PI-101, La Brea Piura, PER	PG	-4.6096256	-81.3087232	34.95	35.52
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 10:00:27	02/04/2021 10:02:30	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6117071	-81.3096704	35.77	35.79
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 10:04:27	02/04/2021 10:25:27	21M		On		CAMPO PROVIDENCIA	-4.6182271	-81.3117182	36.18	38.24
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 10:27:27	02/04/2021 10:35:27	8M		On	La Brea Piura, PER	PVX8	-4.6309503	-81.3239422	38.58	39.38
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 10:37:30	02/04/2021 10:37:33	0M		On		CAMPO PROVIDENCIA	-4.6180544	-81.3223040	39.76	40.17
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 10:41:27	02/04/2021 10:58:27	17M		On	PI-101, La Brea Piura, PER	PV15	-4.6111295	-81.3212671	40.56	41.14
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 11:50:27	02/04/2021 11:54:30	4M		On	La Brea Piura, PER	LT12	-4.7095567	-81.3334016	52.49	52.75
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 12:34:30	02/04/2021 16:22:27	3H 48M		On	PI-101, La Brea Piura, PER	PG	-4.6097744	-81.3086847	64.21	68.18
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 16:32:27	02/04/2021 16:42:30	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6110144	-81.3213566	70.04	70.49
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 16:48:30	02/04/2021 16:54:33	6M		On		PG	-4.6090960	-81.3081470	71.66	72.78
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 17:13:27	02/04/2021 17:41:27	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719551	-81.2787198	77.82	78.62
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 18:05:27	02/04/2021 18:07:27	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099568	-81.3088766	84.77	85.19
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 18:53:27	02/04/2021 20:26:54	1H 33M		On	La Brea Piura, PER	LT12	-4.7097455	-81.3337855	97.04	97.8
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 20:30:30	02/04/2021 20:32:24	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084543	-81.3261439	98.42	98.65
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 20:38:27	02/04/2021 20:41:51	3M		On		3B	-4.7150128	-81.3308159	99.67	100.27
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 20:44:27	02/04/2021 20:46:27	2M		On	La Brea Piura, PER	4D	-4.7192064	-81.3284222	100.6	101.04
(-) MSG_MONTH_4 2	ROSLYN	02/04/2021 20:48:33	02/04/2021 23:58:30	3H 10M		On	La Brea Piura, PER	LT6	-4.7239519	-81.3231999	101.82	102.15
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 00:00:00	02/04/2021 02:29:48	2H 30M		Off	PI-101, La Brea Piura, PER	PG	-4.6093712	-81.3084288	0	0.1
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 02:35:39	02/04/2021 02:44:45	9M		On	La Brea Piura, PER	PV14	-4.6211456	-81.3124480	1.46	1.67
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 02:51:42	02/04/2021 03:00:12	9M		On	La Brea Piura, PER	PVX8	-4.6313231	-81.3240447	3.21	3.48
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 03:08:45	02/04/2021 03:15:27	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6107743	-81.3211902	5.68	5.92
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 03:21:51	02/04/2021 05:00:30	1H 39M		On	PI-101, La Brea Piura, PER	PG	-4.6096703	-81.3086207	7.4	7.82
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 05:18:51	02/04/2021 05:29:30	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701472	-81.2877184	12.62	12.91
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 05:35:54	02/04/2021 05:51:57	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718223	-81.2759807	14.15	14.51
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 06:19:18	02/04/2021 06:20:27	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098511	-81.3086847	20.9	20.95
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 07:13:51	02/04/2021 07:21:18	7M		On	La Brea Piura, PER	LT12	-4.7099327	-81.3334400	32.86	32.97
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 07:23:24	02/04/2021 07:30:48	7M		On	La Brea Piura, PER	3C	-4.7142479	-81.3344766	33.35	33.6
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 07:33:03	02/04/2021 08:23:09	50M		On	La Brea Piura, PER	LT12	-4.7098879	-81.3335038	34.02	34.32
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 08:26:18	02/04/2021 08:31:42	5M		On	La Brea Piura, PER	3C	-4.7146416	-81.3346046	34.89	35.12
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 08:33:48	02/04/2021 08:38:06	4M		On	La Brea Piura, PER	3B	-4.7144224	-81.3299456	35.55	35.68
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 08:44:36	02/04/2021 08:58:27	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7157567	-81.3179391	37.04	37.23
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 09:05:51	02/04/2021 09:07:57	2M		On	La Brea Piura, PER	3B	-4.7144031	-81.3299712	38.72	38.88
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 09:09:03	02/04/2021 09:15:42	7M		On	La Brea Piura, PER	3C	-4.7141886	-81.3344766	39.12	39.45
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 09:17:48	02/04/2021 09:23:09	5M		On	La Brea Piura, PER	3B	-4.7143008	-81.3299200	39.89	40
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 09:26:18	02/04/2021 09:28:51	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7082911	-81.3267328	40.62	40.86
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 09:32:48	02/04/2021 09:33:39	1M		On	La Brea Piura, PER	3B	-4.7144927	-81.3299839	41.61	41.66
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 09:36:00	02/04/2021 09:48:51	13M		On	La Brea Piura, PER	LT12	-4.7099871	-81.3335167	42.09	42.43
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 09:52:03	02/04/2021 09:57:18	5M		On	La Brea Piura, PER	3B	-4.7144111	-81.3299966	43.02	43.11
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 09:59:27	02/04/2021 10:12:12	13M		On	La Brea Piura, PER	3C	-4.7144751	-81.3345278	43.48	43.74
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 10:14:18	02/04/2021 10:19:30	5M		On	La Brea Piura, PER	3B	-4.7142704	-81.3299839	44.13	44.26
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 10:22:09	02/04/2021 10:23:06	1M		On	La Brea Piura, PER	3C	-4.7144463	-81.3344639	44.75	44.79
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 10:27:30	02/04/2021 10:29:21	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7081966	-81.3268094	45.74	45.93
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 10:31:48	02/04/2021 10:33:57	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119743	-81.3236734	46.39	46.52
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 10:38:12	02/04/2021 10:39:18	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157647	-81.3180160	47.37	47.42
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 10:43:36	02/04/2021 10:53:45	10M		On	La Brea Piura, PER	LT6	-4.7237391	-81.3229055	48.3	48.67
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 10:56:30	02/04/2021 10:58:39	2M		On	La Brea Piura, PER	4D	-4.7188783	-81.3279102	49.18	49.49
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 11:01:51	02/04/2021 11:06:54	5M		On		3C	-4.7138944	-81.3344000	50.17	50.47
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 11:08:18	02/04/2021 11:11:30	3M		On		LT12	-4.7105711	-81.3340031	50.64	51.01
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 11:14:39	02/04/2021 11:23:57	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7086607	-81.3267584	51.62	51.99
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 11:28:30	02/04/2021 11:36:30	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7071807	-81.3190270	52.85	52.95
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 11:41:18	02/04/2021 11:47:27	6M		On	La Brea Piura, PER	LT11	-4.7143199	-81.3255551	53.91	54.14
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 11:48:57	02/04/2021 11:49:54	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118560	-81.3235710	54.36	54.46
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 11:54:18	02/04/2021 11:59:36	5M		On	La Brea Piura, PER	LT12	-4.7094816	-81.3331711	55.42	55.61
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 12:01:45	02/04/2021 12:03:24	2M		On	La Brea Piura, PER	3C	-4.7144256	-81.3344766	55.94	56.17
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 12:06:06	02/04/2021 12:08:12	2M		On	La Brea Piura, PER	3B	-4.7144415	-81.3300351	56.6	56.72
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 12:10:18	02/04/2021 12:13:33	3M		On	La Brea Piura, PER	4D	-4.7185359	-81.3284352	57.07	57.35
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 12:16:48	02/04/2021 12:18:42	2M		On	La Brea Piura, PER	LT6	-4.7238623	-81.3229568	58.05	58.2
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 12:24:12	02/04/2021 12:25:18	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118847	-81.3235583	59.47	59.55
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 12:28:36	02/04/2021 12:29:42	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158160	-81.3180286	60.14	60.32
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 12:33:54	02/04/2021 12:35:00	1M		On	LaBrea Talara Piura, Perù	LT4	-4.7072703	-81.3190527	61.21	61.3
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 12:38:15	02/04/2021 15:55:45	3H 18M		On	LaBrea Talara Piura, Perù	LT2	-4.7082351	-81.3267199	61.94	62.53
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 15:57:54	02/04/2021 16:01:12	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118511	-81.3235583	62.9	63.22
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 16:04:15	02/04/2021 16:10:39	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072592	-81.3191168	63.71	63.87
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 16:14:54	02/04/2021 16:23:27	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7084062	-81.3266942	64.74	64.94
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 16:26:39	02/04/2021 16:31:24	5M		On	La Brea Piura, PER	3B	-4.7143999	-81.3299327	65.62	65.84
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 16:34:18	02/04/2021 16:37:33	3M		On	La Brea Piura, PER	3C	-4.7144447	-81.3344510	66.3	66.4
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 16:38:39	02/04/2021 16:39:42	1M		On		3B	-4.7158639	-81.3308159	66.6	66.83
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 16:40:48	02/04/2021 16:43:00	2M		On	La Brea Piura, PER	4D	-4.7186767	-81.3283454	67.05	67.26
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 16:47:12	02/04/2021 16:51:27	4M		On	La Brea Piura, PER	LT6	-4.7238879	-81.3229951	68.01	68.16
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 16:55:42	02/04/2021 16:57:51	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156144	-81.3180416	69.07	69.25
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 17:05:27	02/04/2021 17:16:54	11M		On	La Brea Piura, PER	3C	-4.7144319	-81.3346303	70.98	71.22
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 17:19:15	02/04/2021 17:51:27	32M		On	La Brea Piura, PER	LT12	-4.7098127	-81.3334272	71.66	72.03
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 17:54:39	02/04/2021 18:15:57	21M		On	La Brea Piura, PER	3B	-4.7143983	-81.3299327	72.61	72.92
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 18:19:12	02/04/2021 18:24:15	5M		On	La Brea Piura, PER	LT12	-4.7099279	-81.3334143	73.54	73.58
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 19:09:45	02/04/2021 19:11:54	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097871	-81.3086078	85.42	85.65
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 19:37:36	02/04/2021 19:54:42	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722176	-81.2755326	91.37	92.23
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 20:21:36	02/04/2021 20:24:09	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097184	-81.3085822	98.57	98.86
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 20:30:09	02/04/2021 20:40:15	10M		On	La Brea Piura, PER	PV14	-4.6212287	-81.3126144	100.13	100.41
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 20:47:18	02/04/2021 21:01:18	14M		On	La Brea Piura, PER	PVX8	-4.6313759	-81.3239552	101.99	102.2
(-) MSG_MONTH_4 2	SHEYLA	02/04/2021 21:16:18	02/04/2021 21:20:15	4M		On	PI-101, La Brea Piura, PER	PG	-4.6097599	-81.3086078	105.93	106.03
(-) MSG_MONTH_4 2	SKOOKUM	02/04/2021 00:00:00	02/04/2021 00:41:51	42M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680332	-81.2874166	0	0
(-) MSG_MONTH_4 2	SKOOKUM	02/04/2021 01:41:22	02/04/2021 06:08:02	4H 27M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680166	-81.2873665	0	0.06
(-) MSG_MONTH_4 2	SKOOKUM	02/04/2021 08:41:37	02/04/2021 09:41:35	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636165	-81.2898499	0.13	0.73
(-) MSG_MONTH_4 2	SKOOKUM	02/04/2021 13:41:50	02/04/2021 14:41:51	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683666	-81.2869165	1.41	1.42
(-) MSG_MONTH_4 2	SKOOKUM	02/04/2021 15:41:51	02/04/2021 19:41:29	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682833	-81.2869833	1.44	1.46
(-) MSG_MONTH_4 2	SKOOKUM	02/04/2021 20:41:35	02/04/2021 22:41:36	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682165	-81.2871499	1.48	1.52
(-) MSG_MONTH_4 2	VILMA	02/04/2021 00:00:00	02/04/2021 01:09:33	1H 10M		Off	Lobitos Talara Piura, Perù	LO8	-4.4292416	-81.2798207	0	0.12
(-) MSG_MONTH_4 2	VILMA	02/04/2021 01:17:18	02/04/2021 01:22:39	5M		On	Lobitos Piura, PER	H	-4.4367808	-81.2946560	1.95	2.07
(-) MSG_MONTH_4 2	VILMA	02/04/2021 01:29:03	02/04/2021 01:38:15	9M		On	Lobitos Piura, PER	LO9	-4.4413279	-81.3091968	3.58	3.9
(-) MSG_MONTH_4 2	VILMA	02/04/2021 01:43:09	02/04/2021 01:58:06	15M		On	Lobitos Piura, PER	ZZ	-4.4461919	-81.3168126	4.92	5.17
(-) MSG_MONTH_4 2	VILMA	02/04/2021 02:06:39	02/04/2021 02:13:18	7M		On		LO11	-4.4482575	-81.3358848	7.21	7.48
(-) MSG_MONTH_4 2	VILMA	02/04/2021 02:20:45	02/04/2021 02:32:27	12M		On	Lobitos Piura, PER	LO7	-4.4456895	-81.3524991	9.35	9.59
(-) MSG_MONTH_4 2	VILMA	02/04/2021 02:40:00	02/04/2021 03:01:18	21M		On	Lobitos Piura, PER	LO6	-4.4449375	-81.3696383	11.51	11.78
(-) MSG_MONTH_4 2	VILMA	02/04/2021 03:10:54	02/04/2021 03:24:42	14M		On		LO16	-4.4688207	-81.3659262	14.31	14.84
(-) MSG_MONTH_4 2	VILMA	02/04/2021 03:32:30	02/04/2021 03:48:24	16M		On	Lobitos Piura, PER	LO13	-4.4803328	-81.3521664	16.68	17.03
(-) MSG_MONTH_4 2	VILMA	02/04/2021 03:57:09	02/04/2021 05:41:18	1H 44M		On	Lobitos Piura, PER	LO14	-4.4662879	-81.3356672	19.19	19.97
(-) MSG_MONTH_4 2	VILMA	02/04/2021 05:56:15	02/04/2021 07:52:57	1H 57M		On		Flotante LO	-4.4374383	-81.3193854	23.3	24.42
(-) MSG_MONTH_4 2	VILMA	02/04/2021 07:58:21	02/04/2021 08:27:45	29M		On	Lobitos Piura, PER	LO9	-4.4417023	-81.3092991	25.87	26.2
(-) MSG_MONTH_4 2	VILMA	02/04/2021 08:38:03	02/04/2021 08:55:30	17M		On		LO11	-4.4485615	-81.3358080	29.07	29.4
(-) MSG_MONTH_4 2	VILMA	02/04/2021 09:03:00	02/04/2021 09:09:21	6M		On	Lobitos Piura, PER	LO7	-4.4456736	-81.3524096	31.17	31.34
(-) MSG_MONTH_4 2	VILMA	02/04/2021 09:15:42	02/04/2021 09:18:54	3M		On	Lobitos Piura, PER	LO6	-4.4447695	-81.3694976	33.1	33.32
(-) MSG_MONTH_4 2	VILMA	02/04/2021 09:25:21	02/04/2021 09:31:12	6M		On	Lobitos Piura, PER	LO7	-4.4455855	-81.3523710	34.99	35.33
(-) MSG_MONTH_4 2	VILMA	02/04/2021 09:38:06	02/04/2021 09:39:15	1M		On	Lobitos Piura, PER	LO6	-4.4449904	-81.3693055	37.21	37.26
(-) MSG_MONTH_4 2	VILMA	02/04/2021 09:46:51	02/04/2021 09:54:51	8M		On	Lobitos Piura, PER	LO7	-4.4456815	-81.3527423	38.9	39.19
(-) MSG_MONTH_4 2	VILMA	02/04/2021 10:00:45	02/04/2021 10:00:57	0M		On		LO6	-4.4454431	-81.3692544	40.8	41.07
(-) MSG_MONTH_4 2	VILMA	02/04/2021 10:09:09	02/04/2021 10:35:06	26M		On	Lobitos Piura, PER	LO4	-4.4334655	-81.3585278	42.73	43.05
(-) MSG_MONTH_4 2	VILMA	02/04/2021 10:41:33	02/04/2021 10:54:21	13M		On	Lobitos Piura, PER	LO3	-4.4185872	-81.3617150	44.65	44.84
(-) MSG_MONTH_4 2	VILMA	02/04/2021 11:05:03	02/04/2021 11:20:24	15M		On	Lobitos Piura, PER	LO6	-4.4449312	-81.3692544	47.68	48.17
(-) MSG_MONTH_4 2	VILMA	02/04/2021 11:26:27	02/04/2021 11:32:54	6M		On	Lobitos Piura, PER	LO7	-4.4458544	-81.3525374	49.76	50.19
(-) MSG_MONTH_4 2	VILMA	02/04/2021 11:44:48	02/04/2021 11:53:45	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361231	-81.3191422	53.78	54.1
(-) MSG_MONTH_4 2	VILMA	02/04/2021 11:58:42	02/04/2021 12:01:18	3M		On	Lobitos Piura, PER	LO9	-4.4415471	-81.3093760	55.45	55.55
(-) MSG_MONTH_4 2	VILMA	02/04/2021 12:07:12	02/04/2021 12:09:15	2M		On	Lobitos Talara Piura, Perù	LO15	-4.4415103	-81.2941950	57.2	57.25
(-) MSG_MONTH_4 2	VILMA	02/04/2021 12:16:00	02/04/2021 12:16:51	1M		On	Lobitos Talara Piura, Perù	LO8	-4.4292495	-81.2801278	59.2	59.32
(-) MSG_MONTH_4 2	VILMA	02/04/2021 12:39:27	02/04/2021 12:40:30	1M		On	Lobitos Piura, PER	LO11	-4.4486479	-81.3355904	65.97	66.06
(-) MSG_MONTH_4 2	VILMA	02/04/2021 12:47:06	02/04/2021 12:49:15	2M		On	Lobitos Piura, PER	LO7	-4.4456847	-81.3524608	67.89	68.03
(-) MSG_MONTH_4 2	VILMA	02/04/2021 12:56:54	02/04/2021 12:58:00	1M		On	Lobitos Piura, PER	LO6	-4.4450047	-81.3693055	69.92	69.94
(-) MSG_MONTH_4 2	VILMA	02/04/2021 13:31:09	02/04/2021 13:32:12	1M		On	Lobitos Talara Piura, Perù	LO8	-4.4291311	-81.2801407	79.99	80.06
(-) MSG_MONTH_4 2	VILMA	02/04/2021 13:38:39	02/04/2021 14:58:54	1H 20M		On	Lobitos Piura, PER	H	-4.4367760	-81.2946432	81.83	82.13
(-) MSG_MONTH_4 2	VILMA	02/04/2021 15:00:45	02/04/2021 15:03:51	3M		On	Lobitos Talara Piura, Perù	LO15	-4.4413231	-81.2941950	82.4	82.69
(-) MSG_MONTH_4 2	VILMA	02/04/2021 15:10:27	02/04/2021 15:13:45	3M		On	Lobitos Piura, PER	LO9	-4.4415247	-81.3091328	84.18	84.47
(-) MSG_MONTH_4 2	VILMA	02/04/2021 15:18:12	02/04/2021 15:23:30	5M		On	Lobitos Piura, PER	Flotante LO	-4.4363903	-81.3193088	85.6	85.87
(-) MSG_MONTH_4 2	VILMA	02/04/2021 15:38:24	02/04/2021 15:43:39	5M		On	Lobitos Piura, PER	LO7	-4.4457344	-81.3523071	89.68	89.73
(-) MSG_MONTH_4 2	VILMA	02/04/2021 15:49:18	02/04/2021 16:06:33	17M		On	Lobitos Piura, PER	LO4	-4.4336304	-81.3585022	91.06	91.5
(-) MSG_MONTH_4 2	VILMA	02/04/2021 16:12:57	02/04/2021 16:20:06	7M		On	Lobitos Piura, PER	LO3	-4.4186752	-81.3616767	93.11	93.25
(-) MSG_MONTH_4 2	VILMA	02/04/2021 16:31:06	02/04/2021 17:03:45	33M		On	Lobitos Piura, PER	LO6	-4.4450111	-81.3693439	96.26	96.79
(-) MSG_MONTH_4 2	VILMA	02/04/2021 17:16:18	02/04/2021 17:23:42	7M		On	Lobitos Piura, PER	CC	-4.4371136	-81.3416318	99.92	100.07
(-) MSG_MONTH_4 2	VILMA	02/04/2021 17:30:06	02/04/2021 17:32:15	2M		On	Lobitos Piura, PER	LO11	-4.4486096	-81.3354879	101.58	101.63
(-) MSG_MONTH_4 2	VILMA	02/04/2021 17:46:12	02/04/2021 17:52:24	6M		On	Lobitos Piura, PER	LO6	-4.4448847	-81.3694976	105.36	105.51
(-) MSG_MONTH_4 2	VILMA	02/04/2021 17:58:54	02/04/2021 18:10:36	12M		On	Lobitos Piura, PER	LO4	-4.4338895	-81.3586047	107.05	107.39
(-) MSG_MONTH_4 2	VILMA	02/04/2021 18:25:51	02/04/2021 19:34:54	1H 9M		On	Lobitos Piura, PER	Flotante LO	-4.4360976	-81.3191678	111.62	112.73
(-) MSG_MONTH_4 2	VILMA	02/04/2021 19:48:45	02/04/2021 20:13:18	25M		On	Lobitos Piura, PER	PP	-4.4679728	-81.3204606	116.06	116.63
(-) MSG_MONTH_4 2	VILMA	02/04/2021 20:19:48	02/04/2021 20:32:48	13M		On		LO14	-4.4664592	-81.3350142	118.11	118.62
(-) MSG_MONTH_4 2	VILMA	02/04/2021 20:51:24	02/04/2021 21:28:06	37M		On	Lobitos Piura, PER	LO6	-4.4449391	-81.3696127	123.16	123.86
(-) MSG_MONTH_4 2	VILMA	02/04/2021 22:10:06	02/04/2021 23:58:06	1H 48M		On	Lobitos Talara Piura, Perù	LO8	-4.4290560	-81.2800639	133.99	134.35
(-) MSG_MONTH_4 2	ZULUF	02/04/2021 00:00:15	02/04/2021 07:41:45	7H 42M		On		CAMPO PEA NEGRA	-4.3164351	-81.2891647	0	4.73
(-) MSG_MONTH_4 2	ZULUF	02/04/2021 07:42:51	02/04/2021 20:48:24	13H 6M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2967360	-81.2623102	4.92	38.97
(-) MSG_MONTH_4 2	ZULUF	02/04/2021 20:49:30	02/04/2021 23:58:39	3H 9M		On		PUERTO TALARA	-4.5199888	-81.3165055	39.15	48.83