(-) MSG_MONTH_4 22	BUCKLEY	22/04/2021 00:00:45	22/04/2021 23:59:59	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2754431	0	2.42
(-) MSG_MONTH_4 22	CHIMERA	22/04/2021 00:00:00	22/04/2021 10:24:02	10H 24M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636333	-81.2899333	0	0.31
(-) MSG_MONTH_4 22	CHIMERA	22/04/2021 11:24:09	22/04/2021 12:24:09	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646499	-81.2894165	0.35	0.39
(-) MSG_MONTH_4 22	CHIMERA	22/04/2021 14:24:12	22/04/2021 15:24:36	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649332	-81.2889164	0.46	0.5
(-) MSG_MONTH_4 22	CHIMERA	22/04/2021 17:24:26	22/04/2021 21:24:04	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646499	-81.2892166	0.54	0.61
(-) MSG_MONTH_4 22	CHIMERA	22/04/2021 22:24:02	22/04/2021 23:59:59	1H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645499	-81.2893999	0.63	0.65
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 00:00:00	22/04/2021 07:32:03	7H 32M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895487	0	0.53
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 07:32:15	22/04/2021 07:35:51	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246050	-81.2897249	0.55	0.73
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 07:43:39	22/04/2021 07:53:18	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3194299	-81.2721899	2.68	2.9
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 07:58:48	22/04/2021 08:05:06	6M		On	El Alto Piura, PER	PN14	-4.3064399	-81.2673449	4.32	4.49
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 08:06:45	22/04/2021 08:18:27	12M		On	El Alto Piura, PER	NN	-4.3028249	-81.2701050	4.92	5.15
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 08:23:15	22/04/2021 08:33:51	11M		On	ElAlto Talara Piura, Perù	UU	-4.2921599	-81.2647800	6.4	6.62
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 08:35:51	22/04/2021 08:49:21	14M		On	ElAlto Talara Piura, Perù	PN5	-4.2877349	-81.2669700	7.16	7.31
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 08:53:39	22/04/2021 08:59:36	6M		On	ElAlto Talara Piura, Perù	SS	-4.2810749	-81.2607900	8.26	8.46
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 09:03:27	22/04/2021 09:10:15	7M		On	El Alto Piura, PER	FF	-4.2800399	-81.2693549	9.38	9.61
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 09:12:45	22/04/2021 09:21:24	9M		On	El Alto Piura, PER	M	-4.2861599	-81.2695349	10.2	10.33
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 09:23:18	22/04/2021 09:37:06	14M		On	El Alto Piura, PER	R	-4.2892799	-81.2726399	10.73	11.01
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 09:38:57	22/04/2021 09:39:06	0M		On	El Alto Piura, PER	A2	-4.2877649	-81.2767199	11.38	11.41
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 09:39:15	22/04/2021 09:39:27	0M		On	El Alto Piura, PER	A2	-4.2875849	-81.2772599	11.45	11.48
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 09:39:36	22/04/2021 09:45:33	6M		On	El Alto Piura, PER	A2	-4.2876896	-81.2778368	11.51	11.66
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 09:52:21	22/04/2021 09:55:54	4M		On	El Alto Piura, PER	NN	-4.3022399	-81.2704949	13.4	13.65
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 09:57:45	22/04/2021 10:02:51	5M		On	El Alto Piura, PER	PN14	-4.3059583	-81.2674303	14.09	14.22
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 10:07:42	22/04/2021 10:09:54	2M		On	El Alto Piura, PER	DD	-4.3091999	-81.2779499	15.45	15.6
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 10:17:06	22/04/2021 10:27:03	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2889299	17.62	17.84
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 10:32:21	22/04/2021 10:39:48	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3196367	-81.2996351	19.23	19.43
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 10:51:09	22/04/2021 10:53:00	2M		On	El Alto Piura, PER	DD	-4.3096649	-81.2784149	22.12	22.25
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 10:56:30	22/04/2021 11:06:48	10M		On	El Alto Piura, PER	GG	-4.3019100	-81.2792850	23.04	23.36
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 11:10:27	22/04/2021 11:15:57	6M		On	El Alto Piura, PER	NN	-4.3024199	-81.2704349	24.27	24.44
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 11:21:39	22/04/2021 11:54:57	33M		On	El Alto Piura, PER	R	-4.2900299	-81.2728049	25.81	26.3
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 12:09:24	22/04/2021 12:39:09	30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2886749	30.46	30.76
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 12:39:21	22/04/2021 12:39:30	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230449	-81.2887800	30.8	30.84
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 12:40:21	22/04/2021 12:40:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3219231	-81.2871296	31.02	31.06
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 12:51:30	22/04/2021 12:53:24	2M		On	El Alto Piura, PER	PN14	-4.3065215	-81.2674816	33.82	33.96
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 12:55:33	22/04/2021 12:57:51	2M		On	El Alto Piura, PER	NN	-4.3026900	-81.2701199	34.51	34.61
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 13:03:24	22/04/2021 13:07:21	4M		On	El Alto Piura, PER	R	-4.2897449	-81.2727149	36.05	36.26
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 13:12:00	22/04/2021 13:15:42	4M		On	El Alto Piura, PER	GG	-4.3006799	-81.2788649	37.56	37.71
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 13:25:30	22/04/2021 16:28:15	3H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2890799	40.44	41.28
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 16:39:24	22/04/2021 16:46:54	8M		On	El Alto Piura, PER	GG	-4.3014299	-81.2791649	43.99	44.16
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 17:00:00	22/04/2021 17:12:51	13M		On	El Alto Piura, PER	TT	-4.2819503	-81.2981630	47.17	47.49
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 17:28:51	22/04/2021 17:36:24	8M		On	El Alto Piura, PER	NN	-4.3021950	-81.2708399	51.33	51.6
(-) MSG_MONTH_4 22	CHIP II	22/04/2021 17:49:24	22/04/2021 23:59:59	6H 11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236927	-81.2906239	54.88	55.56
(-) MSG_MONTH_4 22	CHIRIBAY	22/04/2021 00:00:00	22/04/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.5806959	-81.0880512	0	6.62
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 00:00:00	22/04/2021 02:53:16	2H 53M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635832	-81.2901164	0	0.02
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 03:53:22	22/04/2021 08:14:30	4H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637333	-81.2908165	0.08	0.12
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 08:24:25	22/04/2021 08:53:35	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635832	-81.2903333	0.14	0.15
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 09:53:34	22/04/2021 13:53:09	4H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725332	-81.2768999	0.19	2.02
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 14:53:12	22/04/2021 16:50:46	1H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725999	-81.2770165	2.23	3.66
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 21:20:55	22/04/2021 21:30:57	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190499	-81.2943831	37.14	37.39
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 21:50:56	22/04/2021 22:10:56	20M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3227332	-81.2945332	38.6	38.77
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 22:20:56	22/04/2021 22:41:04	20M		On		CAMPO PEA NEGRA	-4.3225332	-81.2943999	38.78	38.85
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 23:01:05	22/04/2021 23:31:02	30M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3219165	-81.2940664	38.9	38.98
(-) MSG_MONTH_4 22	D.VICTOR	22/04/2021 23:41:01	22/04/2021 23:59:59	19M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213499	-81.2941500	39	39.05
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 00:04:03	22/04/2021 03:19:33	3H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243472	-81.2893439	0.52	0.77
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 03:26:48	22/04/2021 03:35:57	9M		On	El Alto Piura, PER	DD	-4.3095359	-81.2782720	2.56	2.88
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 03:44:54	22/04/2021 04:25:27	41M		On	El Alto Piura, PER	KK	-4.3089439	-81.2981247	5.05	5.74
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 04:32:54	22/04/2021 04:49:27	17M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162448	-81.3176320	7.74	8.25
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 05:02:48	22/04/2021 05:03:21	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243295	-81.2911488	11.23	11.47
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 05:18:21	22/04/2021 05:43:42	25M		On	El Alto Piura, PER	NN	-4.3024095	-81.2699774	14.21	15.02
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 05:48:54	22/04/2021 06:09:39	21M		On	El Alto Piura, PER	DD	-4.3093392	-81.2780544	16.17	16.42
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 06:17:18	22/04/2021 07:35:39	1H 18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239263	-81.2890622	18.24	18.56
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 07:38:51	22/04/2021 07:47:48	9M		On	El Alto Piura, PER	HH	-4.3116399	-81.2883326	19.72	19.98
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 07:53:45	22/04/2021 08:05:12	11M		On	El Alto Piura, PER	Z	-4.3025615	-81.2925055	21.14	21.31
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 08:08:45	22/04/2021 08:19:18	11M		On	El Alto Piura, PER	KK	-4.3090783	-81.2981630	22.1	22.33
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 08:22:33	22/04/2021 08:39:36	17M		On	El Alto Piura, PER	PN7	-4.3092959	-81.3067391	23.07	23.35
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 08:43:54	22/04/2021 08:47:06	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166624	-81.3180286	24.8	24.95
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 08:54:33	22/04/2021 09:06:15	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262175	-81.3342846	26.92	27.2
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 09:08:24	22/04/2021 09:09:30	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212928	-81.3376511	27.64	27.88
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 09:12:57	22/04/2021 09:14:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3134095	-81.3400448	28.62	28.82
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 09:15:03	22/04/2021 09:30:03	15M		On	El Alto Piura, PER	PN3	-4.3102783	-81.3401983	29.04	29.28
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 09:31:09	22/04/2021 09:34:21	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3072080	-81.3398528	29.44	30.08
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 09:36:27	22/04/2021 09:37:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2980048	-81.3375999	30.49	30.7
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 09:38:33	22/04/2021 09:57:15	19M		On	El Alto Piura, PER	PN8	-4.2953039	-81.3364478	30.9	31.18
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 10:06:42	22/04/2021 10:17:33	11M		On	El Alto Piura, PER	OO	-4.3024351	-81.3190270	33.08	33.43
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 10:18:39	22/04/2021 10:19:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3000655	-81.3196032	33.55	33.74
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 10:28:18	22/04/2021 11:08:15	40M		On	El Alto Piura, PER	PN1	-4.2845968	-81.3169151	35.41	37.49
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 11:12:27	22/04/2021 11:13:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3031888	-81.3044478	38.3	38.51
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 11:15:36	22/04/2021 11:16:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086367	-81.3028606	38.93	39.14
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 11:20:54	22/04/2021 11:35:54	15M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177503	-81.3004542	39.98	40.61
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 11:43:21	22/04/2021 11:47:36	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164927	-81.3178623	42.34	42.57
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 12:00:24	22/04/2021 12:05:45	5M		On	El Alto Piura, PER	PN8	-4.2952256	-81.3364607	45.71	45.91
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 12:14:21	22/04/2021 12:17:54	4M		On	El Alto Piura, PER	OO	-4.3023343	-81.3189375	47.87	48.12
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 12:29:12	22/04/2021 12:33:27	4M		On	PI-100, Lobitos Piura, PER	BB	-4.3199775	-81.3003518	50.85	51.02
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 12:43:09	22/04/2021 12:49:15	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238031	-81.2895103	52.36	52.49
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 12:57:33	22/04/2021 12:59:39	2M		On	El Alto Piura, PER	KK	-4.3090111	-81.2981503	54.43	54.48
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 13:08:09	22/04/2021 13:13:39	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165328	-81.3177598	56.59	56.89
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 13:22:15	22/04/2021 13:25:27	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263423	-81.3341056	58.81	59.04
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 13:29:45	22/04/2021 13:32:54	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189599	-81.3286398	59.85	60.55
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 13:40:24	22/04/2021 13:44:42	4M		On	El Alto Piura, PER	OO	-4.3024591	-81.3190144	62.14	62.3
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 13:52:09	22/04/2021 14:01:15	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2955487	-81.3062271	63.74	64.38
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 14:19:21	22/04/2021 14:33:33	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242479	-81.2880894	68.2	68.63
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 14:37:48	22/04/2021 16:31:48	1H 54M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237600	-81.2894335	68.85	70.89
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 16:38:36	22/04/2021 16:38:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3090655	-81.3089279	72.3	72.52
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 16:47:03	22/04/2021 16:49:45	3M		On	El Alto Piura, PER	LL	-4.2938048	-81.3050367	74.24	74.31
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 16:56:45	22/04/2021 16:59:54	3M		On	El Alto Piura, PER	OO	-4.3025519	-81.3190527	76	76.21
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 17:08:24	22/04/2021 17:09:30	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3179264	-81.3296638	78.09	78.32
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 17:13:45	22/04/2021 17:16:42	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264335	-81.3341824	79.23	79.44
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 17:22:15	22/04/2021 17:23:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3202655	-81.3227776	80.6	80.86
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 17:25:27	22/04/2021 17:30:33	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165199	-81.3176703	81.38	81.58
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 17:47:12	22/04/2021 19:13:48	1H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237791	-81.2895103	84.39	84.98
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 19:20:09	22/04/2021 19:37:12	17M		On	El Alto Piura, PER	KK	-4.3087439	-81.2975232	86.63	87.09
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 19:45:45	22/04/2021 19:59:36	14M		On	El Alto Piura, PER	OO	-4.3021408	-81.3184894	89.26	89.58
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 20:07:03	22/04/2021 20:20:54	14M		On	El Alto Piura, PER	PN8	-4.2952767	-81.3356543	91.36	91.79
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 20:22:00	22/04/2021 20:30:33	9M		On	El Alto Piura, PER	PN8	-4.2965119	-81.3366271	91.91	92.15
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 20:48:39	22/04/2021 21:18:33	30M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168096	-81.3184894	96.23	96.81
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 21:22:48	22/04/2021 21:24:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3120703	-81.3108608	97.58	98.02
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 21:47:21	22/04/2021 22:01:27	14M		On	El Alto Piura, PER	R	-4.2892336	-81.2728192	102.92	103.43
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 22:05:45	22/04/2021 22:17:27	12M		On	El Alto Piura, PER	GG	-4.3006783	-81.2790143	104.65	104.96
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 22:30:30	22/04/2021 22:33:03	3M		On	El Alto Piura, PER	NN	-4.3023711	-81.2700286	105.67	105.89
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 22:36:24	22/04/2021 22:44:03	8M		On	El Alto Piura, PER	PN14	-4.3060735	-81.2671615	106.06	106.58
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 22:48:54	22/04/2021 22:59:15	10M		On	El Alto Piura, PER	DD	-4.3089199	-81.2779902	107.7	107.88
(-) MSG_MONTH_4 22	DONALD R	22/04/2021 23:16:57	22/04/2021 23:59:59	43M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236736	-81.2894974	109.53	110.04
(-) MSG_MONTH_4 22	ELIZABET	22/04/2021 00:00:15	22/04/2021 23:59:59	1D 0M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4666999	-81.3202349	0	53.35
(-) MSG_MONTH_4 22	HIPPO	22/04/2021 00:00:15	22/04/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725549	-81.2771699	0	2.04
(-) MSG_MONTH_4 22	IRIS	22/04/2021 00:00:24	22/04/2021 14:21:48	14H 21M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723424	-81.2754814	0	2.28
(-) MSG_MONTH_4 22	IRIS	22/04/2021 15:05:48	22/04/2021 15:06:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4655149	-81.3204750	14.68	14.73
(-) MSG_MONTH_4 22	IRIS	22/04/2021 15:06:18	22/04/2021 16:26:06	1H 20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4655391	-81.3198464	14.76	15.74
(-) MSG_MONTH_4 22	IRIS	22/04/2021 16:34:42	22/04/2021 16:35:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4852080	-81.3172351	17.96	18.06
(-) MSG_MONTH_4 22	IRIS	22/04/2021 17:17:27	22/04/2021 23:59:59	6H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710511	-81.2793470	28.47	29.5
(-) MSG_MONTH_4 22	KELLEY	22/04/2021 00:00:00	22/04/2021 00:18:08	18M		Off		CAMPO SAN PEDRO	-5.6030832	-81.0786832	0	0
(-) MSG_MONTH_4 22	KELLEY	22/04/2021 01:18:12	22/04/2021 02:18:10	1H 0M		On		CAMPO SAN PEDRO	-5.6030832	-81.0786664	0	0
(-) MSG_MONTH_4 22	KELLEY	22/04/2021 03:18:15	22/04/2021 08:17:53	5H 0M		On		CAMPO SAN PEDRO	-5.6030999	-81.0786999	0.01	9.39
(-) MSG_MONTH_4 22	KELLEY	22/04/2021 09:17:58	22/04/2021 10:17:58	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8141164	-81.0390833	17.24	28.85
(-) MSG_MONTH_4 22	KELLEY	22/04/2021 11:18:02	22/04/2021 12:17:59	1H 0M		On		SP1-A	-5.5878332	-81.0745998	43.56	54.38
(-) MSG_MONTH_4 22	KELLEY	22/04/2021 14:18:05	22/04/2021 16:18:12	2H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0784165	62.26	62.34
(-) MSG_MONTH_4 22	KELLEY	22/04/2021 18:18:10	22/04/2021 19:18:14	1H 0M		On		ES1	-5.6423832	-81.0739999	64.08	70.15
(-) MSG_MONTH_4 22	KELLEY	22/04/2021 20:18:20	22/04/2021 22:17:55	2H 0M		On		CAMPO SAN PEDRO	-5.6030832	-81.0786664	75.52	76.62
(-) MSG_MONTH_4 22	KELLEY	22/04/2021 23:17:55	22/04/2021 23:59:59	42M		On		CAMPO SAN PEDRO	-5.6031832	-81.0787832	76.63	76.65
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 00:00:21	22/04/2021 03:14:15	3H 14M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2754300	0	0.91
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 03:16:45	22/04/2021 03:17:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679349	-81.2843099	1.44	1.57
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 03:17:36	22/04/2021 03:17:45	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683249	-81.2856599	1.6	1.63
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 03:17:57	22/04/2021 04:00:12	42M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685799	-81.2861999	1.66	2.82
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 04:46:15	22/04/2021 04:46:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4850351	-81.3292287	13.17	13.18
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 04:50:42	22/04/2021 04:50:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4767500	-81.3279749	14.09	14.13
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 04:51:03	22/04/2021 04:51:12	0M		On		CAMPO LOBITOS	-4.4761350	-81.3278999	14.16	14.2
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 04:51:21	22/04/2021 04:51:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4755050	-81.3277799	14.23	14.27
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 04:51:42	22/04/2021 04:51:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4748749	-81.3276299	14.3	14.34
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 04:53:06	22/04/2021 04:53:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4722735	-81.3273214	14.62	14.63
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 04:55:15	22/04/2021 04:55:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4687583	-81.3254526	15.08	15.09
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 04:56:03	22/04/2021 04:56:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4678249	-81.3243599	15.23	15.25
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 04:56:21	22/04/2021 05:01:33	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4673711	-81.3241086	15.29	16.13
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 05:11:03	22/04/2021 06:47:06	1H 36M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4406150	-81.3130799	18.58	19.69
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 06:57:57	22/04/2021 08:30:21	1H 32M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4648399	-81.3213300	22.4	25.01
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 08:30:30	22/04/2021 08:30:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4726849	-81.3181050	25.04	25.06
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 08:30:51	22/04/2021 08:31:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4726699	-81.3176100	25.1	25.17
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 08:31:30	22/04/2021 11:07:15	2H 36M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4723100	-81.3167249	25.21	28.85
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 11:12:06	22/04/2021 11:51:54	40M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4710500	-81.3171299	29.99	31.59
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 11:52:03	22/04/2021 11:52:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4656349	-81.3161699	31.62	31.65
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 11:54:15	22/04/2021 16:33:24	4H 39M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4617350	-81.3176699	32.08	35.77
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 16:36:03	22/04/2021 17:01:54	26M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4665349	-81.3174300	36.36	37.73
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 17:05:36	22/04/2021 17:47:36	42M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4706576	-81.3243008	38.54	40.09
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 17:47:48	22/04/2021 17:47:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4650349	-81.3170549	40.13	40.15
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 17:48:09	22/04/2021 17:48:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4646749	-81.3167399	40.19	40.21
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 17:48:39	22/04/2021 17:48:57	0M		On		CAMPO LOBITOS	-4.4639776	-81.3161982	40.27	40.34
(-) MSG_MONTH_4 22	LOBITOS	22/04/2021 17:49:09	22/04/2021 23:59:59	6H 11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4633250	-81.3158099	40.37	69.97
(-) MSG_MONTH_4 22	MISS D	22/04/2021 00:00:00	22/04/2021 13:12:57	13H 13M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4372688	-81.3673215	0	1.18
(-) MSG_MONTH_4 22	MISS D	22/04/2021 13:15:45	22/04/2021 13:15:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4231249	-81.3633749	1.81	0.67
(-) MSG_MONTH_4 22	MISS D	22/04/2021 13:18:03	22/04/2021 13:42:18	24M		On	Lobitos Piura, PER	LO3	-4.4186550	-81.3619199	2.36	5.4
(-) MSG_MONTH_4 22	MISS D	22/04/2021 13:45:15	22/04/2021 13:45:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4403299	-81.3252150	7.3	0.78
(-) MSG_MONTH_4 22	MISS D	22/04/2021 13:45:36	22/04/2021 13:45:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402549	-81.3243899	7.39	0.87
(-) MSG_MONTH_4 22	MISS D	22/04/2021 13:53:36	22/04/2021 13:54:09	1M		On	Lobitos Piura, PER	LO9	-4.4413295	-81.3090047	8.76	2.59
(-) MSG_MONTH_4 22	MISS D	22/04/2021 13:57:18	22/04/2021 15:38:27	1H 41M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4384480	-81.3007872	10.15	5.04
(-) MSG_MONTH_4 22	MISS D	22/04/2021 15:38:33	22/04/2021 15:38:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4360111	-81.2955007	11.62	0.04
(-) MSG_MONTH_4 22	MISS D	22/04/2021 15:39:15	22/04/2021 15:39:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4360549	-81.2968049	11.75	0.13
(-) MSG_MONTH_4 22	MISS D	22/04/2021 15:40:06	22/04/2021 15:40:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4360849	-81.2985149	11.94	0.32
(-) MSG_MONTH_4 22	MISS D	22/04/2021 15:40:42	22/04/2021 15:45:30	5M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4363231	-81.2996351	12.08	1.5
(-) MSG_MONTH_4 22	MISS D	22/04/2021 15:45:33	22/04/2021 15:47:36	2M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4374799	-81.3091198	13.16	0.45
(-) MSG_MONTH_4 22	MISS D	22/04/2021 15:47:42	22/04/2021 15:56:33	9M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4381871	-81.3131776	13.62	1.98
(-) MSG_MONTH_4 22	MISS D	22/04/2021 15:57:18	22/04/2021 15:57:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4425499	-81.3311250	15.7	0.14
(-) MSG_MONTH_4 22	MISS D	22/04/2021 15:58:36	22/04/2021 15:58:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4427899	-81.3336299	15.98	0.42
(-) MSG_MONTH_4 22	MISS D	22/04/2021 15:59:45	22/04/2021 16:04:51	5M		Off		CAMPO LOBITOS	-4.4431712	-81.3358975	16.27	1.83
(-) MSG_MONTH_4 22	MISS D	22/04/2021 16:04:54	22/04/2021 16:05:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4445375	-81.3461759	17.41	0
(-) MSG_MONTH_4 22	MISS D	22/04/2021 16:06:00	22/04/2021 16:26:39	21M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4445855	-81.3485184	17.65	1.62
(-) MSG_MONTH_4 22	MISS D	22/04/2021 16:27:33	22/04/2021 16:27:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4454449	-81.3617849	19.21	0.23
(-) MSG_MONTH_4 22	MISS D	22/04/2021 16:27:51	22/04/2021 16:28:12	0M		On		CAMPO LOBITOS	-4.4453968	-81.3625472	19.32	0.37
(-) MSG_MONTH_4 22	MISS D	22/04/2021 16:30:00	22/04/2021 16:30:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4449499	-81.3672299	19.87	0.87
(-) MSG_MONTH_4 22	MISS D	22/04/2021 16:30:51	22/04/2021 16:44:30	14M		Off	Lobitos Piura, PER	LO6	-4.4449775	-81.3690366	20.07	2.21
(-) MSG_MONTH_4 22	MISS D	22/04/2021 16:44:33	22/04/2021 23:59:59	7H 15M		Off		CAMPO LOBITOS	-4.4388975	-81.3621631	21.25	12.27
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 00:00:00	22/04/2021 06:06:33	6H 7M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728000	-81.2773375	0	0.57
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 06:16:33	22/04/2021 06:19:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654899	-81.2947350	2.72	2.81
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 06:20:03	22/04/2021 06:22:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630599	-81.2945100	3	3.12
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 06:25:06	22/04/2021 06:27:36	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5630299	-81.3007049	3.81	3.97
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 06:31:51	22/04/2021 06:32:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650687	-81.2913920	4.92	4.97
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 06:40:06	22/04/2021 07:48:12	1H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716912	-81.2768895	6.66	8.14
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 07:54:45	22/04/2021 07:55:12	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683103	-81.2895486	9.59	9.6
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 08:00:42	22/04/2021 08:02:33	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637799	-81.2998350	10.83	11
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 08:11:09	22/04/2021 08:14:42	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517728	-81.2870527	12.81	13.28
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 08:15:12	22/04/2021 08:19:42	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538800	-81.2871299	13.35	14.21
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 08:19:48	22/04/2021 08:20:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5610527	-81.2841470	14.31	14.33
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 08:20:42	22/04/2021 08:20:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5625200	-81.2835149	14.41	14.51
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 08:21:12	22/04/2021 08:22:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632463	-81.2831231	14.54	14.75
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 08:23:42	22/04/2021 08:24:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672449	-81.2809499	15	15.1
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 08:26:42	22/04/2021 08:36:18	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2779049	15.65	16.5
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 08:36:48	22/04/2021 11:15:15	2H 38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2764499	16.55	20.91
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 11:15:45	22/04/2021 12:41:15	1H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2773949	20.96	25.01
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 12:43:45	22/04/2021 12:56:45	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517199	-81.2868749	25.44	27.54
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 12:57:30	22/04/2021 13:03:15	6M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5630831	-81.3001215	27.69	28.23
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 13:06:45	22/04/2021 13:08:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631499	-81.2934449	28.92	29.07
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 13:09:15	22/04/2021 13:12:45	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647663	-81.2928768	29.15	29.52
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 13:13:45	22/04/2021 13:14:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659999	-81.2905200	29.71	29.8
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 13:14:45	22/04/2021 13:15:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673050	-81.2893949	29.92	30.09
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 13:16:30	22/04/2021 13:35:03	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694239	-81.2873215	30.29	30.69
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 13:35:06	22/04/2021 13:35:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691248	-81.2852096	30.77	30.79
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 13:39:03	22/04/2021 17:40:06	4H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713850	-81.2784149	31.51	35.73
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 17:40:30	22/04/2021 18:24:12	44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718639	-81.2766206	35.79	37.35
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 18:25:12	22/04/2021 18:26:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701200	-81.2803455	37.55	37.67
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 18:26:21	22/04/2021 18:28:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688335	-81.2813311	37.77	38.04
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 18:29:42	22/04/2021 19:07:30	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2785799	38.24	38.98
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:09:54	22/04/2021 19:11:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685728	-81.2850686	39.5	39.77
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:11:30	22/04/2021 19:12:00	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685649	-81.2878800	39.79	39.88
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:15:30	22/04/2021 19:17:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650550	-81.2937599	40.62	40.7
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:18:33	22/04/2021 19:20:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630299	-81.2936699	40.88	41.04
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:23:33	22/04/2021 19:27:33	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5628111	-81.3003135	41.64	41.84
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:35:24	22/04/2021 19:38:36	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516095	-81.2868990	43.71	44.1
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:39:03	22/04/2021 19:40:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532949	-81.2871600	44.11	44.31
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:40:33	22/04/2021 19:41:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5556649	-81.2859899	44.39	44.59
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:41:54	22/04/2021 19:42:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5578896	-81.2851327	44.69	44.79
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:43:03	22/04/2021 19:43:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5598879	-81.2845183	44.88	44.99
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:44:03	22/04/2021 19:45:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5614999	-81.2839199	45.08	45.4
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:46:03	22/04/2021 19:46:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646049	-81.2824349	45.46	45.6
(-) MSG_MONTH_4 22	MR MATT	22/04/2021 19:51:33	22/04/2021 23:59:59	4H 8M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2768849	46.58	47.37
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 00:00:15	22/04/2021 05:44:48	5H 45M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2754750	0	0.73
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 06:21:39	22/04/2021 06:41:54	20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4696699	-81.3213300	13.45	14.45
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 06:50:15	22/04/2021 07:00:18	10M		On	Lobitos Piura, PER	ZZ	-4.4464199	-81.3173099	16.96	17.44
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 07:04:18	22/04/2021 07:12:57	9M		On	Lobitos Piura, PER	Flotante LO	-4.4366849	-81.3199350	18.58	19.07
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 07:27:27	22/04/2021 07:33:21	6M		On	Lobitos Piura, PER	LO10	-4.4649299	-81.3498750	23.85	24.16
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 07:43:39	22/04/2021 17:08:27	9H 25M		On	Lobitos Piura, PER	CC	-4.4374500	-81.3421349	27.37	31.4
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 17:10:27	22/04/2021 17:10:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4376449	-81.3387149	31.81	31.85
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 17:11:57	22/04/2021 17:12:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4375849	-81.3359250	32.12	32.15
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 17:13:36	22/04/2021 17:13:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4373749	-81.3327900	32.47	32.5
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 17:14:36	22/04/2021 17:15:15	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4372850	-81.3309449	32.68	32.76
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 17:17:15	22/04/2021 17:30:36	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4370576	-81.3256191	33.29	34.38
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 17:45:00	22/04/2021 17:50:51	6M		On	Lobitos Piura, PER	PP	-4.4682560	-81.3204735	38.11	38.52
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 17:51:30	22/04/2021 18:31:30	40M		On	Lobitos Piura, PER	PP	-4.4679599	-81.3200099	38.57	40.39
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 18:31:39	22/04/2021 18:32:48	1M		On	Lobitos Piura, PER	PP	-4.4672751	-81.3204094	40.42	40.62
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 18:33:00	22/04/2021 18:33:09	0M		On	Lobitos Piura, PER	PP	-4.4683500	-81.3209250	40.65	40.68
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 18:33:18	22/04/2021 18:33:39	0M		On	Lobitos Piura, PER	PP	-4.4685872	-81.3204863	40.71	40.76
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 18:33:45	22/04/2021 18:34:18	1M		On	Lobitos Piura, PER	PP	-4.4690544	-81.3199998	40.79	40.88
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 19:24:00	22/04/2021 21:13:57	1H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2766749	53.57	54.26
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 21:18:48	22/04/2021 21:37:30	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698699	-81.2870699	55.34	55.61
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 21:40:36	22/04/2021 21:40:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692816	-81.2819326	56.32	56.33
(-) MSG_MONTH_4 22	NEPTUNO	22/04/2021 21:41:12	22/04/2021 23:59:59	2H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701549	-81.2813249	56.42	57.65
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 00:00:30	22/04/2021 07:32:30	7H 32M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2755499	0	1.65
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 08:21:18	22/04/2021 08:25:12	4M		On	Lobitos Piura, PER	LO16	-4.4689800	-81.3659999	16.76	16.96
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 08:34:51	22/04/2021 08:44:27	10M		On	Lobitos Piura, PER	LO6	-4.4448543	-81.3695871	19.63	19.87
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 08:51:06	22/04/2021 08:56:00	5M		On	Lobitos Piura, PER	LO4	-4.4334899	-81.3587249	21.58	21.75
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 09:11:18	22/04/2021 09:19:39	8M		On	Lobitos Piura, PER	Flotante LO	-4.4357904	-81.3203711	26.11	26.46
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 10:15:39	22/04/2021 10:20:36	5M		On	El Alto Piura, PER	PN8	-4.2952463	-81.3365503	42.23	42.45
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 10:46:42	22/04/2021 11:05:15	19M		On	El Alto Piura, PER	R	-4.2895519	-81.2729855	49.52	49.8
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 11:17:45	22/04/2021 14:48:24	3H 31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2884349	53.94	55.21
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 15:01:03	22/04/2021 15:05:39	5M		On	El Alto Piura, PER	LL	-4.2941699	-81.3054749	58.81	59.08
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 15:18:48	22/04/2021 15:27:48	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2897900	-81.2740349	62.57	62.91
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 15:42:00	22/04/2021 15:44:18	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235549	-81.2889899	67.18	67.41
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 16:26:36	22/04/2021 16:32:39	6M		On	Lobitos Piura, PER	Flotante LO	-4.4355300	-81.3201449	80.48	80.79
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 16:38:21	22/04/2021 16:41:33	3M		On		A8	-4.4397149	-81.3335999	82.38	82.59
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 16:44:42	22/04/2021 16:51:42	7M		On	Lobitos Piura, PER	LO11	-4.4481000	-81.3355349	83.49	83.9
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 17:04:00	22/04/2021 17:09:33	6M		On	Lobitos Piura, PER	LO6	-4.4445899	-81.3689549	87.66	87.91
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 17:18:03	22/04/2021 17:21:15	3M		On	Lobitos Piura, PER	LO16	-4.4685150	-81.3655199	90.62	90.81
(-) MSG_MONTH_4 22	OLYMPIC	22/04/2021 18:12:24	22/04/2021 23:59:59	5H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717471	-81.2781311	105.88	106.86
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 00:00:18	22/04/2021 05:39:09	5H 39M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718848	-81.2755071	0	0.6
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 05:39:39	22/04/2021 05:40:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2787900	0.69	0.81
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 07:07:00	22/04/2021 07:16:48	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166700	-81.3180749	30.81	31.24
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 08:44:36	22/04/2021 10:11:21	1H 27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2765249	61.83	62.71
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 10:11:30	22/04/2021 10:11:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2786550	62.72	62.74
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 10:16:30	22/04/2021 10:45:39	29M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692399	-81.2878350	63.88	64.22
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 11:21:00	22/04/2021 11:21:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4656349	-81.3212099	76.49	76.52
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 11:21:18	22/04/2021 11:21:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4654699	-81.3207749	76.55	76.57
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 11:21:39	22/04/2021 11:35:33	14M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4654511	-81.3202943	76.61	77.02
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 11:45:03	22/04/2021 12:51:15	1H 6M		On	Lobitos Piura, PER	Flotante LO	-4.4369100	-81.3198749	80.16	80.78
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 13:02:54	22/04/2021 13:20:15	17M		On	Lobitos Piura, PER	LO14	-4.4648099	-81.3350549	84.41	84.84
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 14:10:45	22/04/2021 14:12:57	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3252350	-81.2918399	101.21	101.43
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 14:13:36	22/04/2021 15:09:09	56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247700	-81.2893049	101.57	102.42
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 15:26:42	22/04/2021 15:31:33	5M		On	El Alto Piura, PER	YY	-4.2794249	-81.2762099	107.6	107.85
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 17:11:15	22/04/2021 17:30:45	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688949	-81.2878350	141.76	142.16
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 17:34:54	22/04/2021 18:02:24	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2778149	143.26	144.06
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 19:27:45	22/04/2021 20:06:00	38M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165350	-81.3179099	173.92	174.62
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 21:29:39	22/04/2021 21:51:54	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2765100	204.56	204.91
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 21:55:54	22/04/2021 22:13:30	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692849	-81.2872799	206.17	206.49
(-) MSG_MONTH_4 22	PARIÑAS	22/04/2021 22:18:00	22/04/2021 23:59:59	1H 42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2762999	207.75	208.08
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 00:00:00	22/04/2021 03:28:48	3H 29M		Off	La Brea Piura, PER	LT6	-4.7233407	-81.3231743	0	0.53
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 03:32:42	22/04/2021 03:50:39	18M		On	LaBrea Talara Piura, Perù	LT3	-4.7160928	-81.3183104	1.03	1.59
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 03:54:57	22/04/2021 04:03:45	9M		On	La Brea Piura, PER	LT6	-4.7237103	-81.3230207	2.4	2.76
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 04:10:51	22/04/2021 05:43:45	1H 33M		On	La Brea Piura, PER	LT12	-4.7096191	-81.3340031	4.27	5.39
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 05:45:42	22/04/2021 06:05:39	20M		On	La Brea Piura, PER	LT12	-4.7095551	-81.3334526	5.48	5.84
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 07:09:45	22/04/2021 07:55:39	46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717023	-81.2778622	24.27	25.19
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 08:19:39	22/04/2021 08:47:51	28M		On	PI-101, La Brea Piura, PER	PG	-4.6096111	-81.3087232	30.83	31.48
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 08:54:00	22/04/2021 10:10:36	1H 17M		On	La Brea Piura, PER	PV14	-4.6211247	-81.3125888	32.33	33.11
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 10:16:42	22/04/2021 10:58:15	42M		On	PI-101, La Brea Piura, PER	PG	-4.6097615	-81.3085054	34.32	34.61
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 11:46:42	22/04/2021 11:48:39	2M		On	La Brea Piura, PER	LT12	-4.7088399	-81.3337214	46.48	46.67
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 12:03:51	22/04/2021 12:09:39	6M		On	La Brea Piura, PER	4D	-4.7187375	-81.3282686	49.33	49.57
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 12:13:39	22/04/2021 12:16:39	3M		On	La Brea Piura, PER	LT12	-4.7097647	-81.3332862	50.5	50.76
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 12:57:39	22/04/2021 12:59:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096031	-81.3086976	62.19	62.62
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 13:22:42	22/04/2021 17:38:06	4H 15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721151	-81.2756607	68.69	69.68
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 18:53:39	22/04/2021 20:39:39	1H 46M		On	La Brea Piura, PER	LT12	-4.7096608	-81.3339902	87.54	88.65
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 20:41:42	22/04/2021 20:43:39	2M		On	La Brea Piura, PER	LT12	-4.7098687	-81.3333887	88.9	88.98
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 20:49:39	22/04/2021 20:51:39	2M		On	La Brea Piura, PER	4D	-4.7189839	-81.3287552	90.19	90.32
(-) MSG_MONTH_4 22	ROSLYN	22/04/2021 20:53:42	22/04/2021 23:59:59	3H 6M		On	La Brea Piura, PER	LT6	-4.7234720	-81.3229438	90.8	91.55
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 00:00:00	22/04/2021 02:28:06	2H 28M		Off	PI-101, La Brea Piura, PER	PG	-4.6094384	-81.3086590	0	0.12
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 02:40:09	22/04/2021 02:49:33	9M		On	La Brea Piura, PER	PVX8	-4.6313968	-81.3238783	2.99	3.15
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 02:58:33	22/04/2021 03:08:48	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6110815	-81.3212927	5.23	5.51
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 03:14:51	22/04/2021 05:02:00	1H 47M		On	PI-101, La Brea Piura, PER	PG	-4.6095167	-81.3086847	6.85	7.36
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 05:22:18	22/04/2021 06:00:57	39M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697711	-81.2880382	12.43	14.36
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 06:28:03	22/04/2021 06:34:27	6M		On	PI-101, La Brea Piura, PER	PG	-4.6098463	-81.3086976	20.59	20.93
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 07:27:51	22/04/2021 07:36:09	8M		On	La Brea Piura, PER	LT12	-4.7099839	-81.3336831	32.75	32.99
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 07:41:45	22/04/2021 07:52:24	11M		On	La Brea Piura, PER	4D	-4.7186848	-81.3283966	34.03	34.24
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 07:56:39	22/04/2021 08:33:24	37M		On	La Brea Piura, PER	LT12	-4.7099120	-81.3335806	35.2	35.85
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 08:38:51	22/04/2021 08:43:39	5M		On	La Brea Piura, PER	4D	-4.7186607	-81.3282559	36.89	37.1
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 08:47:21	22/04/2021 08:58:00	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7089103	-81.3268094	37.93	38.29
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 09:01:12	22/04/2021 09:04:48	4M		On	La Brea Piura, PER	LT12	-4.7098768	-81.3335550	38.92	39.16
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 09:13:27	22/04/2021 09:28:27	15M		On	La Brea Piura, PER	LT6	-4.7239087	-81.3229824	40.93	41.32
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 09:33:18	22/04/2021 10:03:03	30M		On	LaBrea Talara Piura, Perù	LT3	-4.7157727	-81.3179391	42.35	42.57
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 10:08:09	22/04/2021 10:11:21	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7082303	-81.3267328	43.72	43.92
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 10:12:24	22/04/2021 10:15:33	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117103	-81.3237504	44.15	44.42
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 10:16:42	22/04/2021 10:24:09	7M		On	La Brea Piura, PER	LT11	-4.7141744	-81.3252990	44.53	44.96
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 10:26:15	22/04/2021 10:29:30	3M		On	La Brea Piura, PER	4D	-4.7186143	-81.3281920	45.38	45.64
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 10:33:45	22/04/2021 10:36:57	3M		On	La Brea Piura, PER	LT6	-4.7240463	-81.3229824	46.46	46.64
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 10:44:24	22/04/2021 10:53:06	9M		On	LaBrea Talara Piura, Perù	LT4	-4.7071264	-81.3192832	48.41	48.75
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 10:56:15	22/04/2021 10:58:12	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084735	-81.3267967	49.45	49.65
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 11:01:30	22/04/2021 11:03:42	2M		On	La Brea Piura, PER	LT12	-4.7097888	-81.3334782	50.35	50.48
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 11:05:48	22/04/2021 11:10:00	4M		On	La Brea Piura, PER	3B	-4.7132639	-81.3303934	50.78	51.24
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 11:12:09	22/04/2021 11:14:09	2M		On	La Brea Piura, PER	4D	-4.7184239	-81.3282303	51.66	51.86
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 11:16:24	22/04/2021 11:19:12	3M		On	La Brea Piura, PER	3B	-4.7141279	-81.3299712	52.25	52.45
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 11:20:42	22/04/2021 11:27:03	6M		On	La Brea Piura, PER	3C	-4.7141535	-81.3345022	52.69	53.02
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 11:29:12	22/04/2021 11:49:27	20M		On	La Brea Piura, PER	LT12	-4.7097327	-81.3338751	53.37	53.94
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 11:54:48	22/04/2021 11:59:03	4M		On	La Brea Piura, PER	4D	-4.7187199	-81.3284352	55.03	55.3
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 12:02:18	22/04/2021 12:03:21	1M		On	La Brea Piura, PER	4D	-4.7187488	-81.3283071	55.88	55.9
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 12:07:33	22/04/2021 12:09:27	2M		On	La Brea Piura, PER	LT6	-4.7239072	-81.3229311	56.67	56.77
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 12:14:06	22/04/2021 12:15:12	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157456	-81.3179774	57.72	57.81
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 12:18:21	22/04/2021 12:21:06	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119663	-81.3235966	58.41	58.62
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 12:23:54	22/04/2021 12:26:03	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084095	-81.3266430	59.11	59.17
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 12:29:12	22/04/2021 12:37:27	8M		On	La Brea Piura, PER	LT12	-4.7097998	-81.3334400	59.8	60.12
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 12:41:00	22/04/2021 12:47:39	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7083648	-81.3266686	60.81	60.92
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 12:56:18	22/04/2021 13:55:39	59M		On	La Brea Piura, PER	LT6	-4.7236560	-81.3228543	62.62	62.92
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 13:58:51	22/04/2021 14:01:03	2M		On	La Brea Piura, PER	4D	-4.7186256	-81.3281664	63.5	63.75
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 14:03:12	22/04/2021 14:06:21	3M		On	La Brea Piura, PER	3B	-4.7143952	-81.3299456	64.13	64.29
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 14:13:03	22/04/2021 14:14:06	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157055	-81.3179774	65.59	65.68
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 14:19:27	22/04/2021 14:23:42	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7084095	-81.3267584	66.77	66.99
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 14:25:57	22/04/2021 14:28:03	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7105296	-81.3287167	67.33	67.77
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 14:34:33	22/04/2021 14:34:36	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7177375	-81.3212671	69.12	69.35
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 14:36:45	22/04/2021 14:39:09	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157071	-81.3180286	69.62	69.85
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 14:44:30	22/04/2021 16:13:12	1H 29M		On	LaBrea Talara Piura, Perù	LT2	-4.7083712	-81.3267328	70.99	71.97
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 16:16:33	22/04/2021 16:29:06	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7086703	-81.3267584	72.57	72.94
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 16:34:54	22/04/2021 16:39:30	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7157792	-81.3180160	74.09	74.23
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 16:46:45	22/04/2021 16:49:00	2M		On	La Brea Piura, PER	3B	-4.7142656	-81.3301119	75.77	75.89
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 16:51:51	22/04/2021 17:47:48	56M		On	La Brea Piura, PER	LT12	-4.7098895	-81.3334400	76.46	77.09
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 18:31:03	22/04/2021 18:33:21	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097104	-81.3085566	88.88	89.11
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 18:57:24	22/04/2021 19:57:30	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2769279	95.31	95.9
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 20:24:42	22/04/2021 20:30:33	6M		On	PI-101, La Brea Piura, PER	PG	-4.6093152	-81.3083646	101.97	102.29
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 20:36:12	22/04/2021 20:50:00	14M		On	La Brea Piura, PER	PV14	-4.6208895	-81.3125758	103.46	103.91
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 20:55:48	22/04/2021 21:04:15	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108832	-81.3211646	105.2	105.53
(-) MSG_MONTH_4 22	SHEYLA	22/04/2021 21:09:27	22/04/2021 23:59:59	2H 51M		On	PI-101, La Brea Piura, PER	PG	-4.6097168	-81.3085822	106.69	107
(-) MSG_MONTH_4 22	SKOOKUM	22/04/2021 00:00:00	22/04/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680166	-81.2877833	0	0.28
(-) MSG_MONTH_4 22	VILMA	22/04/2021 00:20:06	22/04/2021 01:08:21	48M		On	Lobitos Piura, PER	LO13	-4.4799439	-81.3522942	5.62	6.21
(-) MSG_MONTH_4 22	VILMA	22/04/2021 01:30:48	22/04/2021 02:38:54	1H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4361423	-81.3192319	12.21	12.48
(-) MSG_MONTH_4 22	VILMA	22/04/2021 02:56:39	22/04/2021 03:06:18	10M		On	Lobitos Piura, PER	LO4	-4.4333119	-81.3589247	16.96	17.29
(-) MSG_MONTH_4 22	VILMA	22/04/2021 03:23:36	22/04/2021 07:36:24	4H 13M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3205504	21.4	22.85
(-) MSG_MONTH_4 22	VILMA	22/04/2021 07:42:48	22/04/2021 08:02:15	19M		On	Lobitos Piura, PER	ZZ	-4.4459903	-81.3170558	24.15	24.49
(-) MSG_MONTH_4 22	VILMA	22/04/2021 08:06:33	22/04/2021 08:08:42	2M		On	Lobitos Piura, PER	LO19	-4.4554239	-81.3197440	25.41	25.69
(-) MSG_MONTH_4 22	VILMA	22/04/2021 08:17:12	22/04/2021 08:25:57	9M		On	Lobitos Piura, PER	LO14	-4.4655759	-81.3350015	27.46	27.8
(-) MSG_MONTH_4 22	VILMA	22/04/2021 08:32:21	22/04/2021 08:37:39	5M		On	Lobitos Piura, PER	LO10	-4.4649039	-81.3498622	29.33	29.54
(-) MSG_MONTH_4 22	VILMA	22/04/2021 08:44:06	22/04/2021 09:24:30	40M		On	Lobitos Piura, PER	LO16	-4.4689135	-81.3657599	31.07	32.26
(-) MSG_MONTH_4 22	VILMA	22/04/2021 09:32:42	22/04/2021 11:03:21	1H 31M		On	Lobitos Piura, PER	LO13	-4.4805839	-81.3520766	34.08	36.71
(-) MSG_MONTH_4 22	VILMA	22/04/2021 11:04:24	22/04/2021 11:05:27	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4742495	-81.3525118	36.91	37.11
(-) MSG_MONTH_4 22	VILMA	22/04/2021 11:09:51	22/04/2021 11:11:57	2M		On	Lobitos Piura, PER	LO10	-4.4654591	-81.3497727	37.95	38.18
(-) MSG_MONTH_4 22	VILMA	22/04/2021 11:18:15	22/04/2021 11:23:12	5M		On	Lobitos Piura, PER	LO13	-4.4802944	-81.3521791	39.76	40.09
(-) MSG_MONTH_4 22	VILMA	22/04/2021 11:31:33	22/04/2021 11:33:39	2M		On	Lobitos Piura, PER	LO18	-4.4965295	-81.3387519	42.3	42.52
(-) MSG_MONTH_4 22	VILMA	22/04/2021 11:34:45	22/04/2021 11:55:12	20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4965503	-81.3403519	42.62	43.45
(-) MSG_MONTH_4 22	VILMA	22/04/2021 12:02:33	22/04/2021 12:05:45	3M		On	Lobitos Piura, PER	LO13	-4.4806400	-81.3523198	45.63	45.91
(-) MSG_MONTH_4 22	VILMA	22/04/2021 12:11:06	22/04/2021 12:13:06	2M		On	Lobitos Piura, PER	LO10	-4.4653488	-81.3497727	47.3	47.63
(-) MSG_MONTH_4 22	VILMA	22/04/2021 12:18:33	22/04/2021 12:20:42	2M		On	Lobitos Piura, PER	LO14	-4.4658815	-81.3353216	48.96	49.26
(-) MSG_MONTH_4 22	VILMA	22/04/2021 12:32:42	22/04/2021 12:49:45	17M		On	Lobitos Piura, PER	Flotante LO	-4.4357695	-81.3194239	52.95	53.33
(-) MSG_MONTH_4 22	VILMA	22/04/2021 12:56:15	22/04/2021 13:01:45	6M		On	Lobitos Piura, PER	ZZ	-4.4459439	-81.3171966	54.66	54.75
(-) MSG_MONTH_4 22	VILMA	22/04/2021 13:10:45	22/04/2021 13:13:42	3M		On	Lobitos Piura, PER	PP	-4.4682270	-81.3202943	57.3	57.44
(-) MSG_MONTH_4 22	VILMA	22/04/2021 13:19:15	22/04/2021 13:23:33	4M		On	Lobitos Piura, PER	LO14	-4.4665071	-81.3352447	58.86	59.29
(-) MSG_MONTH_4 22	VILMA	22/04/2021 13:30:00	22/04/2021 13:31:45	2M		On	Lobitos Piura, PER	LO10	-4.4648848	-81.3496959	60.94	61.07
(-) MSG_MONTH_4 22	VILMA	22/04/2021 13:37:33	22/04/2021 13:40:21	3M		On	Lobitos Piura, PER	LO13	-4.4802911	-81.3521152	62.61	62.88
(-) MSG_MONTH_4 22	VILMA	22/04/2021 13:47:09	22/04/2021 13:48:12	1M		On	Lobitos Piura, PER	LO16	-4.4690719	-81.3656191	64.85	64.89
(-) MSG_MONTH_4 22	VILMA	22/04/2021 14:03:06	22/04/2021 14:05:48	3M		On	Lobitos Piura, PER	CC	-4.4373648	-81.3419262	69.03	69.35
(-) MSG_MONTH_4 22	VILMA	22/04/2021 14:10:33	22/04/2021 16:22:03	2H 12M		On	Lobitos Piura, PER	LO11	-4.4483888	-81.3355391	70.53	71.05
(-) MSG_MONTH_4 22	VILMA	22/04/2021 16:24:12	22/04/2021 16:37:12	13M		On		CAMPO LOBITOS	-4.4522496	-81.3368959	71.4	73.25
(-) MSG_MONTH_4 22	VILMA	22/04/2021 16:43:36	22/04/2021 16:54:18	11M		On	Lobitos Piura, PER	LO10	-4.4642720	-81.3490175	74.58	76.38
(-) MSG_MONTH_4 22	VILMA	22/04/2021 16:55:21	22/04/2021 17:18:48	23M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4678879	-81.3636350	76.4	78.95
(-) MSG_MONTH_4 22	VILMA	22/04/2021 17:43:21	22/04/2021 17:46:06	3M		On	Lobitos Piura, PER	ZZ	-4.4462399	-81.3171200	84.47	84.73
(-) MSG_MONTH_4 22	VILMA	22/04/2021 17:49:45	22/04/2021 18:15:39	26M		On	Lobitos Piura, PER	Flotante LO	-4.4362367	-81.3192190	85.56	86.05
(-) MSG_MONTH_4 22	VILMA	22/04/2021 18:16:42	22/04/2021 18:19:51	3M		On	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3184255	86.19	86.44
(-) MSG_MONTH_4 22	VILMA	22/04/2021 18:20:57	22/04/2021 18:40:21	19M		On	Lobitos Piura, PER	Flotante LO	-4.4363055	-81.3192702	86.57	86.76
(-) MSG_MONTH_4 22	VILMA	22/04/2021 18:49:57	22/04/2021 19:04:03	14M		On	Lobitos Piura, PER	CC	-4.4365888	-81.3416574	89.17	89.48
(-) MSG_MONTH_4 22	VILMA	22/04/2021 19:12:42	22/04/2021 21:18:18	2H 6M		On	Lobitos Piura, PER	Flotante LO	-4.4361248	-81.3207038	91.83	92.17
(-) MSG_MONTH_4 22	VILMA	22/04/2021 21:33:12	22/04/2021 21:48:09	15M		On	Lobitos Piura, PER	LO7	-4.4455007	-81.3523840	95.94	96.1
(-) MSG_MONTH_4 22	VILMA	22/04/2021 21:53:30	22/04/2021 22:00:48	7M		On	Lobitos Piura, PER	CC	-4.4369759	-81.3418240	97.43	97.7
(-) MSG_MONTH_4 22	VILMA	22/04/2021 22:11:48	22/04/2021 22:20:00	8M		On	Lobitos Piura, PER	ZZ	-4.4458127	-81.3166336	100.9	101.13
(-) MSG_MONTH_4 22	VILMA	22/04/2021 22:23:36	22/04/2021 22:31:03	7M		On	Lobitos Piura, PER	LO9	-4.4413808	-81.3094399	101.95	102.32
(-) MSG_MONTH_4 22	VILMA	22/04/2021 22:36:24	22/04/2021 22:40:39	4M		On	Lobitos Piura, PER	H	-4.4366095	-81.2946048	103.88	104.09
(-) MSG_MONTH_4 22	VILMA	22/04/2021 22:47:03	22/04/2021 22:55:36	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4290832	-81.2803327	105.81	105.94
(-) MSG_MONTH_4 22	VILMA	22/04/2021 23:13:54	22/04/2021 23:59:59	46M		On	Lobitos Piura, PER	Flotante LO	-4.4358351	-81.3192702	110.6	110.8
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 00:00:21	22/04/2021 12:44:27	12H 44M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7043071	-81.3344510	0	12.16
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 12:45:33	22/04/2021 12:48:45	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7045919	-81.3320575	12.36	12.99
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 12:50:51	22/04/2021 12:51:54	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6965599	-81.3363839	13.39	13.6
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 12:52:57	22/04/2021 12:57:24	4M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6931327	-81.3377406	13.9	14.67
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 12:59:30	22/04/2021 13:05:00	6M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6826850	-81.3420599	15.08	16.3
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 13:06:03	22/04/2021 13:22:06	16M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6717008	-81.3422848	16.31	19.21
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 13:26:21	22/04/2021 13:31:42	5M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6397408	-81.3337087	19.99	20.95
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 13:32:45	22/04/2021 13:38:12	5M		On		CAMPO PROVIDENCIA	-4.6300976	-81.3294592	21.16	22.15
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 13:39:18	22/04/2021 13:44:39	5M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6204799	-81.3247743	22.34	23.32
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 13:45:42	22/04/2021 14:00:42	15M		On	PI-101, La Brea Piura, PER	PV15	-4.6111616	-81.3199230	23.51	26.25
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 14:02:48	22/04/2021 14:08:09	5M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5863871	-81.3065471	26.65	27.66
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 14:09:12	22/04/2021 14:10:18	1M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5778511	-81.3000320	27.86	28.06
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 14:11:33	22/04/2021 14:14:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5754640	-81.2970112	28.26	28.94
(-) MSG_MONTH_4 22	ZULUF	22/04/2021 14:15:06	22/04/2021 23:59:59	9H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715263	-81.2926463	28.95	32.41