(-) MSG_MONTH_2 25	BUCKLEY	25/02/2021 00:02:15	25/02/2021 06:19:51	6H 18M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723984	-81.2754943	0	0.91
(-) MSG_MONTH_2 25	BUCKLEY	25/02/2021 06:24:06	25/02/2021 06:36:39	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699449	-81.2881199	2.04	2.22
(-) MSG_MONTH_2 25	BUCKLEY	25/02/2021 08:03:03	25/02/2021 08:06:51	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168649	-81.3181950	31.98	32.21
(-) MSG_MONTH_2 25	BUCKLEY	25/02/2021 08:08:06	25/02/2021 14:31:12	6H 23M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166549	-81.3164099	32.54	34.17
(-) MSG_MONTH_2 25	BUCKLEY	25/02/2021 14:31:36	25/02/2021 14:32:09	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186799	-81.3160799	34.24	34.35
(-) MSG_MONTH_2 25	BUCKLEY	25/02/2021 14:32:21	25/02/2021 14:34:48	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3199100	-81.3157199	34.39	34.69
(-) MSG_MONTH_2 25	BUCKLEY	25/02/2021 15:57:21	25/02/2021 23:59:59	8H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2776049	63.96	65.52
(-) MSG_MONTH_2 25	CHIMERA	25/02/2021 00:02:00	25/02/2021 02:38:17	2H 36M		Off		CAMPO SAN PEDRO	-5.6019665	-81.0785498	0	0.05
(-) MSG_MONTH_2 25	CHIMERA	25/02/2021 14:10:44	25/02/2021 23:59:59	9H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640499	-81.2883331	120.66	121.01
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 00:02:00	25/02/2021 07:35:45	7H 34M		Off	Lobitos Piura, PER	Flotante LO	-4.4359279	-81.3185919	0	0.78
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 07:40:33	25/02/2021 08:02:48	22M		On	Lobitos Piura, PER	ZZ	-4.4458049	-81.3170999	1.88	2.33
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 08:07:36	25/02/2021 08:10:51	3M		On	Lobitos Piura, PER	LO19	-4.4556899	-81.3198450	3.38	3.5
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 08:16:21	25/02/2021 08:35:45	19M		On	Lobitos Piura, PER	PP	-4.4680349	-81.3202050	4.87	5.18
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 08:50:24	25/02/2021 09:08:21	18M		On	Lobitos Piura, PER	LO13	-4.4801250	-81.3519749	8.94	9.24
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:16:09	25/02/2021 09:48:51	33M		On	Lobitos Piura, PER	LO16	-4.4689800	-81.3651899	11.12	11.67
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:49:12	25/02/2021 09:50:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4682270	-81.3635455	11.73	11.89
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:51:21	25/02/2021 09:51:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4671500	-81.3598499	12.17	12.19
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:52:12	25/02/2021 09:52:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4667855	-81.3585279	12.32	12.35
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:52:33	25/02/2021 09:53:12	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4667750	-81.3579000	12.38	12.51
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:53:24	25/02/2021 09:53:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4670415	-81.3563903	12.58	12.58
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:54:21	25/02/2021 09:54:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4667149	-81.3547650	12.74	12.83
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:55:03	25/02/2021 09:56:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4661750	-81.3537449	12.87	13.07
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:56:12	25/02/2021 09:56:33	0M		On		CAMPO LOBITOS	-4.4656199	-81.3518999	13.09	13.15
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 09:56:42	25/02/2021 09:59:33	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4656199	-81.3510149	13.18	13.44
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 10:13:24	25/02/2021 10:16:18	3M		On	Lobitos Piura, PER	LO19	-4.4559791	-81.3207680	16.83	16.98
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 10:37:27	25/02/2021 10:39:51	2M		On		LO6	-4.4447849	-81.3692999	22.6	22.78
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 10:53:30	25/02/2021 10:57:51	4M		On	Lobitos Piura, PER	LO10	-4.4648399	-81.3499800	25.82	25.96
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 11:07:30	25/02/2021 11:17:36	10M		On	Lobitos Piura, PER	LO11	-4.4487407	-81.3358719	28.29	28.54
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 11:25:06	25/02/2021 12:03:42	39M		On	Lobitos Piura, PER	LO14	-4.4655072	-81.3352318	30.39	30.69
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 12:16:12	25/02/2021 12:16:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4397750	-81.3210150	33.83	33.86
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 12:16:21	25/02/2021 12:34:39	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4395199	-81.3208949	33.87	34.46
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 12:35:09	25/02/2021 12:35:51	1M		On	Lobitos Piura, PER	Flotante LO	-4.4372639	-81.3194366	34.56	34.68
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 12:49:39	25/02/2021 12:52:27	3M		On	Lobitos Piura, PER	PP	-4.4681549	-81.3201899	38.01	38.12
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 12:59:03	25/02/2021 13:00:33	2M		On	Lobitos Piura, PER	LO14	-4.4658150	-81.3351299	39.76	39.86
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 13:14:15	25/02/2021 13:16:33	2M		On	Lobitos Piura, PER	LO16	-4.4690208	-81.3656830	43.24	43.36
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 13:24:27	25/02/2021 13:30:00	6M		On	Lobitos Piura, PER	LO13	-4.4803499	-81.3524249	45.31	45.45
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 13:35:57	25/02/2021 14:08:33	33M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4666527	-81.3501054	46.94	47.42
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 14:14:36	25/02/2021 16:12:06	1H 58M		On	Lobitos Piura, PER	LO13	-4.4801099	-81.3518999	49.1	49.56
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:12:51	25/02/2021 16:13:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4773263	-81.3509887	49.73	49.76
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:13:24	25/02/2021 16:13:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4762849	-81.3508349	49.82	49.86
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:13:45	25/02/2021 16:13:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4756849	-81.3507149	49.89	49.93
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:14:24	25/02/2021 16:14:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4745599	-81.3503250	50.02	50.06
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:15:54	25/02/2021 16:16:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4721000	-81.3494549	50.32	50.35
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:16:15	25/02/2021 16:16:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4715150	-81.3493799	50.39	50.45
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:16:54	25/02/2021 16:17:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4703450	-81.3493350	50.52	50.55
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:17:24	25/02/2021 16:17:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4694449	-81.3494400	50.61	50.65
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:19:06	25/02/2021 16:34:42	16M		On	Lobitos Piura, PER	LO10	-4.4664599	-81.3495300	50.95	51.57
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 16:42:00	25/02/2021 17:26:03	44M		On	Lobitos Piura, PER	LO16	-4.4687700	-81.3651749	53.28	54.41
(-) MSG_MONTH_2 25	CHIP II	25/02/2021 17:48:33	25/02/2021 23:59:59	6H 11M		On	Lobitos Piura, PER	Flotante LO	-4.4367450	-81.3202799	60.28	60.9
(-) MSG_MONTH_2 25	CHIRIBAY	25/02/2021 00:02:48	25/02/2021 23:59:59	23H 57M		On		CAMPO SAN PEDRO	-5.6011310	-81.0726271	0	6.75
(-) MSG_MONTH_2 25	D.VICTOR	25/02/2021 00:02:00	25/02/2021 23:59:59	23H 58M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637499	-81.2886998	0	0.75
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 00:02:00	25/02/2021 03:34:42	3H 33M		Off	Lobitos Piura, PER	Flotante LO	-4.4370449	-81.3193649	0	0.15
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 03:54:21	25/02/2021 04:07:12	13M		On	Lobitos Piura, PER	LO6	-4.4447711	-81.3693184	5.69	5.88
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 04:27:48	25/02/2021 06:18:45	1H 51M		On	Lobitos Piura, PER	Flotante LO	-4.4362751	-81.3194110	11.25	11.83
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 06:22:06	25/02/2021 06:23:12	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4431199	-81.3180286	12.58	12.69
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 06:24:15	25/02/2021 06:32:48	9M		On	Lobitos Piura, PER	ZZ	-4.4461503	-81.3180799	12.82	13.25
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 06:54:30	25/02/2021 07:02:57	8M		On	Lobitos Piura, PER	LO16	-4.4688751	-81.3656703	18.98	19.38
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 07:25:21	25/02/2021 07:54:09	29M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4381344	-81.3218942	25.09	25.91
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 07:59:48	25/02/2021 08:02:57	3M		On	Lobitos Piura, PER	LO9	-4.4417216	-81.3093503	27.17	27.34
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 08:16:12	25/02/2021 08:18:21	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4293903	-81.2805886	30.81	30.88
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 08:57:57	25/02/2021 09:03:18	5M		On	Lobitos Piura, PER	LO6	-4.4448688	-81.3691134	40.72	40.99
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 09:10:42	25/02/2021 09:21:27	11M		On	Lobitos Piura, PER	LO4	-4.4335680	-81.3584895	42.6	42.75
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 09:27:48	25/02/2021 09:42:09	14M		On	Lobitos Piura, PER	LO3	-4.4189439	-81.3619326	44.19	44.57
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 09:53:45	25/02/2021 09:56:36	3M		On	Lobitos Piura, PER	LO6	-4.4446623	-81.3691902	47.29	47.63
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 10:04:30	25/02/2021 10:13:00	9M		On	Lobitos Piura, PER	LO7	-4.4457199	-81.3521920	49.49	49.57
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 10:19:30	25/02/2021 10:21:36	2M		On	Lobitos Piura, PER	CC	-4.4368479	-81.3415552	51.03	51.16
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 10:31:12	25/02/2021 10:41:18	10M		On	Lobitos Piura, PER	Flotante LO	-4.4362816	-81.3192832	53.4	53.68
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 10:51:18	25/02/2021 11:13:18	22M		On	Lobitos Piura, PER	H	-4.4368287	-81.2946560	56.2	56.7
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 11:15:45	25/02/2021 11:45:21	30M		On	Lobitos Talara Piura, Perù	LO15	-4.4414943	-81.2943487	57.21	57.76
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 11:56:30	25/02/2021 11:59:54	3M		On	Lobitos Piura, PER	Flotante LO	-4.4359375	-81.3190656	60.52	60.72
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 12:09:36	25/02/2021 12:11:45	2M		On	Lobitos Piura, PER	CC	-4.4368543	-81.3416703	63.16	63.34
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 12:23:30	25/02/2021 12:28:51	5M		On	Lobitos Piura, PER	LO6	-4.4449247	-81.3693310	66.37	66.64
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 12:36:18	25/02/2021 12:37:45	1M		On	Lobitos Piura, PER	LO7	-4.4456128	-81.3521920	68.42	68.67
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 12:56:33	25/02/2021 12:58:42	2M		On	Lobitos Piura, PER	LO9	-4.4416576	-81.3093247	73.22	73.51
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 13:11:33	25/02/2021 13:13:42	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4292799	-81.2802688	76.8	77.03
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 13:21:06	25/02/2021 13:24:18	3M		On	Lobitos Piura, PER	H	-4.4366991	-81.2945792	78.73	79
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 13:26:24	25/02/2021 13:30:42	4M		On	Lobitos Talara Piura, Perù	LO15	-4.4413456	-81.2943360	79.44	79.54
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 13:37:06	25/02/2021 13:42:24	5M		On	Lobitos Piura, PER	LO9	-4.4414895	-81.3092991	81	81.23
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 13:47:45	25/02/2021 13:51:24	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360336	-81.3190656	82.44	82.63
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 14:11:42	25/02/2021 14:13:33	2M		On	Lobitos Piura, PER	LO4	-4.4335199	-81.3584254	86.94	87.09
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 14:24:27	25/02/2021 15:26:48	1H 2M		On	Lobitos Piura, PER	A8	-4.4401679	-81.3340670	89.63	90.3
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 15:27:51	25/02/2021 16:22:27	55M		On	Lobitos Piura, PER	A8	-4.4400607	-81.3335936	90.44	90.56
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 16:35:15	25/02/2021 16:48:00	13M		On	Lobitos Piura, PER	LO4	-4.4333136	-81.3582719	93.22	93.61
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 16:54:24	25/02/2021 16:59:36	5M		On	Lobitos Piura, PER	LO6	-4.4443152	-81.3697535	95.12	95.5
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 17:06:18	25/02/2021 17:08:24	2M		On	Lobitos Piura, PER	LO7	-4.4458943	-81.3525374	97.09	97.42
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 17:14:54	25/02/2021 17:16:36	2M		On	Lobitos Piura, PER	CC	-4.4368672	-81.3416318	98.91	99.02
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 17:22:21	25/02/2021 17:26:09	4M		On	Lobitos Piura, PER	LO11	-4.4486783	-81.3356287	100.31	100.58
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 17:37:21	25/02/2021 17:39:30	2M		On	Lobitos Piura, PER	LO9	-4.4415839	-81.3092735	103.39	103.6
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 17:44:51	25/02/2021 21:54:54	4H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4361264	-81.3191168	104.81	106.1
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 22:12:18	25/02/2021 22:42:06	30M		On	Lobitos Talara Piura, Perù	LO8	-4.4292927	-81.2803327	110.42	112.56
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 22:49:36	25/02/2021 22:58:06	9M		On	Lobitos Piura, PER	LO9	-4.4414847	-81.3091968	114.09	114.42
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 23:02:24	25/02/2021 23:14:06	12M		On	Lobitos Piura, PER	ZZ	-4.4457088	-81.3170046	115.21	115.59
(-) MSG_MONTH_2 25	DONALD R	25/02/2021 23:17:24	25/02/2021 23:59:59	43M		On	Lobitos Piura, PER	Flotante LO	-4.4375359	-81.3195776	116.29	116.92
(-) MSG_MONTH_2 25	ELIZABET	25/02/2021 00:02:09	25/02/2021 23:59:59	23H 58M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166223	-81.3170046	0	10.14
(-) MSG_MONTH_2 25	HIPPO	25/02/2021 00:02:00	25/02/2021 23:59:59	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5724650	-81.2771099	0	2.6
(-) MSG_MONTH_2 25	IRIS	25/02/2021 00:02:00	25/02/2021 00:25:54	24M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176600	-81.2725499	0	0.38
(-) MSG_MONTH_2 25	IRIS	25/02/2021 00:33:45	25/02/2021 01:07:27	34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237936	-81.2891007	2.47	2.61
(-) MSG_MONTH_2 25	IRIS	25/02/2021 01:14:54	25/02/2021 01:19:45	5M		On	El Alto Piura, PER	KK	-4.3090349	-81.2981099	4.53	4.67
(-) MSG_MONTH_2 25	IRIS	25/02/2021 01:28:57	25/02/2021 03:35:15	2H 6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237439	-81.2891903	7.05	9.16
(-) MSG_MONTH_2 25	IRIS	25/02/2021 03:35:27	25/02/2021 03:47:54	12M		On	El Alto Piura, PER	DD	-4.3096049	-81.2783549	9.17	0.22
(-) MSG_MONTH_2 25	IRIS	25/02/2021 03:57:24	25/02/2021 04:08:03	11M		On	El Alto Piura, PER	KK	-4.3084256	-81.2979711	11.61	2.61
(-) MSG_MONTH_2 25	IRIS	25/02/2021 04:25:21	25/02/2021 04:37:03	12M		On	El Alto Piura, PER	PN8	-4.2947400	-81.3356550	16.22	7.28
(-) MSG_MONTH_2 25	IRIS	25/02/2021 05:03:42	25/02/2021 05:55:36	52M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228799	-81.2888549	22.65	13.78
(-) MSG_MONTH_2 25	IRIS	25/02/2021 06:17:30	25/02/2021 06:19:24	2M		On	El Alto Piura, PER	PN8	-4.2957551	-81.3362943	29.14	20.1
(-) MSG_MONTH_2 25	IRIS	25/02/2021 06:42:15	25/02/2021 10:07:21	3H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2890199	35.54	26.96
(-) MSG_MONTH_2 25	IRIS	25/02/2021 10:14:21	25/02/2021 10:16:30	2M		On	El Alto Piura, PER	KK	-4.3093759	-81.2980223	38	28.97
(-) MSG_MONTH_2 25	IRIS	25/02/2021 10:20:00	25/02/2021 10:30:57	11M		On	El Alto Piura, PER	PN7	-4.3094399	-81.3064200	39.04	30.09
(-) MSG_MONTH_2 25	IRIS	25/02/2021 10:34:48	25/02/2021 10:38:12	3M		On	El Alto Piura, PER	KK	-4.3090655	-81.2982528	40.22	31.18
(-) MSG_MONTH_2 25	IRIS	25/02/2021 10:45:27	25/02/2021 10:46:48	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3156349	-81.3139800	42.24	33.28
(-) MSG_MONTH_2 25	IRIS	25/02/2021 10:48:18	25/02/2021 11:07:00	19M		On	PI-100, Lobitos Piura, PER	PN2	-4.3174199	-81.3177749	42.8	34.1
(-) MSG_MONTH_2 25	IRIS	25/02/2021 11:17:57	25/02/2021 11:30:12	12M		On	El Alto Piura, PER	LL	-4.2938831	-81.3052160	46.17	37.25
(-) MSG_MONTH_2 25	IRIS	25/02/2021 11:36:21	25/02/2021 11:49:00	13M		On	El Alto Piura, PER	PN1	-4.2848699	-81.3168299	48	39.05
(-) MSG_MONTH_2 25	IRIS	25/02/2021 11:57:39	25/02/2021 12:05:48	8M		On	El Alto Piura, PER	PN8	-4.2945750	-81.3356399	50.56	41.73
(-) MSG_MONTH_2 25	IRIS	25/02/2021 12:13:57	25/02/2021 12:16:30	3M		On	El Alto Piura, PER	OO	-4.3024649	-81.3191549	52.91	43.89
(-) MSG_MONTH_2 25	IRIS	25/02/2021 12:28:30	25/02/2021 12:34:42	6M		On	El Alto Piura, PER	Z	-4.3029149	-81.2927699	55.92	47.05
(-) MSG_MONTH_2 25	IRIS	25/02/2021 12:42:39	25/02/2021 12:48:51	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3196400	-81.3001799	58.25	49.25
(-) MSG_MONTH_2 25	IRIS	25/02/2021 12:54:21	25/02/2021 13:04:33	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246351	-81.2892799	59.76	50.87
(-) MSG_MONTH_2 25	IRIS	25/02/2021 13:11:51	25/02/2021 13:18:36	7M		On	El Alto Piura, PER	KK	-4.3093199	-81.2981249	61.89	52.87
(-) MSG_MONTH_2 25	IRIS	25/02/2021 13:28:06	25/02/2021 13:31:33	3M		On	El Alto Piura, PER	OO	-4.3020900	-81.3186599	64.45	55.49
(-) MSG_MONTH_2 25	IRIS	25/02/2021 13:37:21	25/02/2021 13:45:21	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3154699	-81.3181950	66.12	57.31
(-) MSG_MONTH_2 25	IRIS	25/02/2021 13:48:51	25/02/2021 13:49:42	1M		On		CAMPO PEA NEGRA	-4.3146975	-81.3254143	67.35	58.34
(-) MSG_MONTH_2 25	IRIS	25/02/2021 13:56:15	25/02/2021 13:59:15	3M		On	El Alto Piura, PER	PN3	-4.3105050	-81.3399749	69.18	60.22
(-) MSG_MONTH_2 25	IRIS	25/02/2021 14:05:27	25/02/2021 14:09:18	4M		On	El Alto Piura, PER	PN8	-4.2961499	-81.3366149	70.9	61.97
(-) MSG_MONTH_2 25	IRIS	25/02/2021 14:23:09	25/02/2021 14:36:57	14M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165199	-81.3158549	74.45	65.54
(-) MSG_MONTH_2 25	IRIS	25/02/2021 14:49:51	25/02/2021 16:10:39	1H 21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3249040	-81.2894847	77.83	69.12
(-) MSG_MONTH_2 25	IRIS	25/02/2021 16:31:51	25/02/2021 16:32:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3122150	-81.3296100	82.95	73.82
(-) MSG_MONTH_2 25	IRIS	25/02/2021 16:37:09	25/02/2021 16:42:57	6M		On	El Alto Piura, PER	PN3	-4.3110599	-81.3397949	84.09	75.16
(-) MSG_MONTH_2 25	IRIS	25/02/2021 16:44:39	25/02/2021 16:44:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3064549	-81.3394799	84.67	75.54
(-) MSG_MONTH_2 25	IRIS	25/02/2021 16:50:18	25/02/2021 16:59:45	9M		On	El Alto Piura, PER	PN8	-4.2960687	-81.3367295	85.88	76.96
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:03:03	25/02/2021 17:03:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2981423	-81.3301119	86.83	77.7
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:09:15	25/02/2021 17:12:51	4M		On	El Alto Piura, PER	OO	-4.3024949	-81.3192749	88.14	79.11
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:19:21	25/02/2021 17:23:33	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3158750	-81.3180150	89.78	80.87
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:24:36	25/02/2021 17:24:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3144384	-81.3158911	90.22	81.09
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:26:15	25/02/2021 17:26:27	0M		On		CAMPO PEA NEGRA	-4.3125599	-81.3134999	90.56	81.43
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:28:36	25/02/2021 17:28:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3102950	-81.3099899	91.02	81.92
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:29:06	25/02/2021 17:29:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3098450	-81.3092400	91.12	81.99
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:30:06	25/02/2021 17:31:36	2M		On	El Alto Piura, PER	PN7	-4.3091549	-81.3075449	91.32	82.39
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:35:06	25/02/2021 17:47:45	13M		On		KK	-4.3091999	-81.2986800	92.32	83.62
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:48:00	25/02/2021 17:48:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3113440	-81.2970367	92.86	83.81
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:48:54	25/02/2021 17:49:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3124849	-81.2960700	93.01	83.87
(-) MSG_MONTH_2 25	IRIS	25/02/2021 17:55:54	25/02/2021 18:35:45	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2889899	94.6	85.81
(-) MSG_MONTH_2 25	IRIS	25/02/2021 18:43:24	25/02/2021 18:51:45	8M		On	El Alto Piura, PER	KK	-4.3092449	-81.2980500	96.8	87.99
(-) MSG_MONTH_2 25	IRIS	25/02/2021 18:59:45	25/02/2021 19:21:51	22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2888700	99.06	90.21
(-) MSG_MONTH_2 25	IRIS	25/02/2021 19:22:21	25/02/2021 19:22:48	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230899	-81.2869199	99.47	90.4
(-) MSG_MONTH_2 25	IRIS	25/02/2021 19:29:42	25/02/2021 19:49:03	19M		On	PI-100, Lobitos Piura, PER	PN4	-4.3194900	-81.2721899	101.17	92.31
(-) MSG_MONTH_2 25	IRIS	25/02/2021 20:01:06	25/02/2021 20:13:06	12M		On	El Alto Piura, PER	KK	-4.3095599	-81.2974207	104.45	95.58
(-) MSG_MONTH_2 25	IRIS	25/02/2021 20:21:36	25/02/2021 20:28:03	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2888700	106.74	97.82
(-) MSG_MONTH_2 25	IRIS	25/02/2021 20:44:39	25/02/2021 20:56:54	12M		On	El Alto Piura, PER	A2	-4.2880349	-81.2779949	111.09	102.16
(-) MSG_MONTH_2 25	IRIS	25/02/2021 20:58:45	25/02/2021 21:08:45	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2896700	-81.2738849	111.72	102.98
(-) MSG_MONTH_2 25	IRIS	25/02/2021 21:11:33	25/02/2021 21:37:18	26M		On	El Alto Piura, PER	PN5	-4.2873149	-81.2671050	112.85	103.93
(-) MSG_MONTH_2 25	IRIS	25/02/2021 22:01:18	25/02/2021 22:22:24	21M		On	El Alto Piura, PER	OO	-4.3019249	-81.3184499	119	110.21
(-) MSG_MONTH_2 25	IRIS	25/02/2021 22:30:27	25/02/2021 22:37:48	7M		On	El Alto Piura, PER	PN8	-4.2961800	-81.3361049	121.45	112.57
(-) MSG_MONTH_2 25	IRIS	25/02/2021 22:57:48	25/02/2021 23:10:33	13M		On	El Alto Piura, PER	KK	-4.3093500	-81.2983649	126.28	117.59
(-) MSG_MONTH_2 25	IRIS	25/02/2021 23:18:33	25/02/2021 23:18:42	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2886900	128.64	119.51
(-) MSG_MONTH_2 25	IRIS	25/02/2021 23:18:54	25/02/2021 23:59:59	41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2890799	128.7	119.67
(-) MSG_MONTH_2 25	KELLEY	25/02/2021 00:02:00	25/02/2021 02:11:48	2H 10M		Off		CAMPO SAN PEDRO	-5.6024832	-81.0783332	0	0.01
(-) MSG_MONTH_2 25	KELLEY	25/02/2021 03:11:51	25/02/2021 04:11:53	1H 0M		On		CAMPO SAN PEDRO	-5.6027332	-81.0788000	0.07	0.09
(-) MSG_MONTH_2 25	KELLEY	25/02/2021 05:11:53	25/02/2021 06:11:54	1H 0M		On		SP1	-5.5831999	-81.0901831	2.57	2.63
(-) MSG_MONTH_2 25	KELLEY	25/02/2021 10:11:33	25/02/2021 11:11:35	1H 0M		On		SP1	-5.5833665	-81.0900666	15.5	17.28
(-) MSG_MONTH_2 25	KELLEY	25/02/2021 13:11:38	25/02/2021 18:11:50	5H 0M		On		SP1	-5.5833165	-81.0898664	24.24	32.43
(-) MSG_MONTH_2 25	KELLEY	25/02/2021 21:12:18	25/02/2021 23:59:59	2H 48M		On		CAMPO SAN PEDRO	-5.6025333	-81.0773999	42.09	42.17
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 00:02:18	25/02/2021 14:30:51	14H 29M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2754750	0	10.65
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 14:31:03	25/02/2021 14:36:42	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5599999	-81.2889749	10.68	11.74
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 14:36:51	25/02/2021 14:37:12	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5529500	-81.2957549	11.78	11.84
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 14:37:27	25/02/2021 14:37:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5521456	-81.2964862	11.91	11.93
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 14:37:42	25/02/2021 14:38:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5518399	-81.2967000	11.94	12.01
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 14:38:12	25/02/2021 14:38:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5510599	-81.2972249	12.04	12.08
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 14:57:12	25/02/2021 14:57:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5242176	-81.3193088	15.93	15.96
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 14:59:21	25/02/2021 14:59:33	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5207449	-81.3213300	16.37	16.41
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:03:42	25/02/2021 15:03:51	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5141299	-81.3257100	17.25	17.29
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:05:21	25/02/2021 15:06:12	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5117599	-81.3274799	17.59	17.75
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:06:21	25/02/2021 15:08:42	2M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5102899	-81.3284850	17.78	18.24
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:08:51	25/02/2021 15:09:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5065400	-81.3306749	18.29	18.37
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:09:33	25/02/2021 15:09:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5055649	-81.3313199	18.4	18.43
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:09:51	25/02/2021 15:10:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5050699	-81.3316200	18.46	18.51
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:10:12	25/02/2021 15:10:21	0M		On		CAMPO LOBITOS	-4.5044999	-81.3319350	18.53	18.57
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:10:33	25/02/2021 15:12:03	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5039899	-81.3322050	18.6	18.88
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:12:12	25/02/2021 15:12:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5015749	-81.3337499	18.92	18.95
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:12:30	25/02/2021 15:14:51	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5011152	-81.3340287	18.99	19.42
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:15:03	25/02/2021 15:15:33	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4975535	-81.3364479	19.46	19.56
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:15:42	25/02/2021 15:15:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4965776	-81.3370622	19.59	19.62
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:16:03	25/02/2021 15:18:42	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4961000	-81.3373649	19.65	20.17
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:18:51	25/02/2021 15:19:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4919300	-81.3400199	20.2	20.27
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:19:21	25/02/2021 15:19:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4912849	-81.3405899	20.3	20.4
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:19:57	25/02/2021 15:20:33	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4903680	-81.3411711	20.43	20.53
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:21:27	25/02/2021 15:21:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4881503	-81.3425407	20.74	20.74
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:21:42	25/02/2021 15:21:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4878049	-81.3427799	20.76	20.79
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:22:03	25/02/2021 15:22:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4873250	-81.3431549	20.82	20.86
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:22:21	25/02/2021 15:22:51	1M		On		CAMPO LOBITOS	-4.4868599	-81.3434999	20.89	20.99
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:23:03	25/02/2021 15:23:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4859599	-81.3441899	21.02	21.18
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:24:03	25/02/2021 15:24:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4844599	-81.3451799	21.21	21.28
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:24:33	25/02/2021 15:24:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4836499	-81.3455849	21.31	21.35
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:25:03	25/02/2021 15:26:12	1M		On		CAMPO LOBITOS	-4.4828799	-81.3459967	21.41	21.63
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:26:33	25/02/2021 15:26:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4807549	-81.3474899	21.7	21.73
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:26:45	25/02/2021 15:27:21	1M		On		CAMPO LOBITOS	-4.4804991	-81.3476864	21.76	21.86
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:27:33	25/02/2021 15:29:03	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4793300	-81.3484799	21.89	22.18
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:29:12	25/02/2021 15:29:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4770649	-81.3503250	22.22	22.28
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:29:42	25/02/2021 15:31:12	2M		On		CAMPO LOBITOS	-4.4763055	-81.3507967	22.32	22.61
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:31:21	25/02/2021 15:38:42	7M		On		CAMPO LOBITOS	-4.4738999	-81.3523950	22.64	24.03
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:39:03	25/02/2021 15:40:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4636671	-81.3603583	24.1	24.35
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:40:33	25/02/2021 15:41:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4613600	-81.3616200	24.38	24.54
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:41:42	25/02/2021 15:43:12	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4598149	-81.3628949	24.61	24.89
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:43:21	25/02/2021 15:44:12	1M		On		CAMPO LOBITOS	-4.4575649	-81.3644999	24.92	25.08
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:44:21	25/02/2021 15:44:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4559749	-81.3653249	25.11	25.19
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 15:44:51	25/02/2021 21:20:54	5H 36M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4552176	-81.3656831	25.2	30.28
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 21:39:54	25/02/2021 23:24:33	1H 45M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402400	-81.3278249	34.62	36.54
(-) MSG_MONTH_2 25	LOBITOS	25/02/2021 23:58:57	25/02/2021 23:59:59	1M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3605600	-81.3062249	45.25	45.25
(-) MSG_MONTH_2 25	MISS D	25/02/2021 00:02:09	25/02/2021 23:59:59	23H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719279	-81.2754943	0	1.21
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 00:02:00	25/02/2021 06:44:48	6H 43M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2758649	0	1.12
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 06:54:18	25/02/2021 06:59:18	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652949	-81.2948849	3.27	3.68
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 07:01:48	25/02/2021 07:03:18	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636000	-81.2998949	4.22	4.32
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 07:15:33	25/02/2021 07:19:03	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716463	-81.2770431	7.04	7.26
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 07:19:18	25/02/2021 07:52:18	33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723750	-81.2773049	7.31	8
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 08:04:18	25/02/2021 08:05:48	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635615	-81.2998400	10.76	10.85
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 08:15:03	25/02/2021 08:18:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5507232	-81.2871808	12.83	13.12
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 08:18:36	25/02/2021 08:18:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530591	-81.2862336	13.17	13.18
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 08:23:54	25/02/2021 08:24:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5621440	-81.2832384	14.23	14.32
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 08:24:57	25/02/2021 08:25:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639007	-81.2825215	14.43	14.46
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 08:26:18	25/02/2021 08:26:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661800	-81.2815499	14.67	14.73
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 08:29:48	25/02/2021 09:02:21	33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2785200	15.34	16.25
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 09:13:48	25/02/2021 09:13:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5510991	-81.2857726	18.7	18.8
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 09:15:21	25/02/2021 09:15:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5483899	-81.2864399	19.02	19.12
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 09:20:12	25/02/2021 09:24:42	5M		On	Pari_as Talara Piura, Perù		-4.5398991	-81.2880382	20.07	20.27
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 09:27:21	25/02/2021 09:36:45	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5443999	-81.2879250	20.78	21.22
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 09:51:15	25/02/2021 09:51:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716735	-81.2781440	24.2	24.3
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 09:51:45	25/02/2021 11:43:39	1H 52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2772599	24.39	25.07
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 11:44:03	25/02/2021 11:44:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715311	-81.2785152	25.16	25.24
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 11:54:09	25/02/2021 11:55:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517649	-81.2867849	27.55	27.7
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 12:04:36	25/02/2021 12:06:03	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636749	-81.2996700	29.74	29.85
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 12:17:06	25/02/2021 12:17:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2774249	32.48	32.57
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 12:17:36	25/02/2021 18:10:15	5H 53M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2765550	32.59	35.33
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 18:21:51	25/02/2021 18:23:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649949	-81.2931899	38.35	38.45
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 18:24:51	25/02/2021 18:26:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630449	-81.2934449	38.62	38.76
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 18:35:09	25/02/2021 19:12:03	37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717455	-81.2769279	40.87	41.83
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 19:24:33	25/02/2021 19:27:21	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635968	-81.2995968	44.49	44.72
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 19:35:33	25/02/2021 19:41:42	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518549	-81.2868599	46.48	46.79
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 19:52:12	25/02/2021 19:52:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703800	-81.2796149	49.1	49.16
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 19:53:03	25/02/2021 19:53:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715599	-81.2790143	49.25	49.31
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 19:53:42	25/02/2021 21:15:36	1H 22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2778749	49.34	50.6
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 21:28:03	25/02/2021 21:30:39	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636383	-81.2995839	53.35	53.53
(-) MSG_MONTH_2 25	MR MATT	25/02/2021 21:42:09	25/02/2021 23:59:59	2H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2767049	56.17	56.34
(-) MSG_MONTH_2 25	NEPTUNO	25/02/2021 00:02:30	25/02/2021 06:18:51	6H 16M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723567	-81.2754943	0	0.85
(-) MSG_MONTH_2 25	NEPTUNO	25/02/2021 07:15:30	25/02/2021 17:25:00	10H 10M		On	La Brea Piura, PER	4D	-4.7182499	-81.3284999	20.69	24.39
(-) MSG_MONTH_2 25	NEPTUNO	25/02/2021 18:11:36	25/02/2021 18:11:48	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705000	-81.2885100	42.32	42.35
(-) MSG_MONTH_2 25	NEPTUNO	25/02/2021 18:11:57	25/02/2021 18:27:36	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700649	-81.2881649	42.37	42.62
(-) MSG_MONTH_2 25	NEPTUNO	25/02/2021 18:31:27	25/02/2021 23:59:59	5H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2775449	43.79	44.72
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 00:02:33	25/02/2021 06:16:00	6H 13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755200	0	0.72
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 06:17:00	25/02/2021 06:17:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2792099	0.92	0.95
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 06:56:48	25/02/2021 07:00:36	4M		On	Lobitos Piura, PER	LO13	-4.4803649	-81.3522299	13.97	14.17
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 07:13:06	25/02/2021 07:18:27	5M		On	Lobitos Piura, PER	PP	-4.4678592	-81.3204095	17.94	18.07
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 07:29:39	25/02/2021 07:42:54	13M		On	Lobitos Piura, PER	Flotante LO	-4.4366700	-81.3197550	21.56	21.78
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 07:52:00	25/02/2021 08:00:54	9M		On	Lobitos Piura, PER	H	-4.4365350	-81.2947800	24.55	24.8
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 08:43:36	25/02/2021 09:00:03	16M		On		PN2	-4.3172999	-81.3166799	38.28	38.52
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 09:10:33	25/02/2021 09:13:51	3M		On	El Alto Piura, PER	PN8	-4.2955199	-81.3362699	41.81	42.1
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 09:33:15	25/02/2021 14:22:45	4H 50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2900849	48.09	48.55
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 14:46:21	25/02/2021 14:59:18	13M		On	El Alto Piura, PER	PN8	-4.2955600	-81.3365119	54.62	54.98
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 15:06:30	25/02/2021 15:21:00	15M		On	El Alto Piura, PER	PN3	-4.3106249	-81.3405300	56.78	57.1
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 15:28:42	25/02/2021 15:30:36	2M		On	El Alto Piura, PER	OO	-4.3026749	-81.3193199	59.43	59.58
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 15:35:39	25/02/2021 15:38:09	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161749	-81.3177450	61.18	61.32
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 15:39:27	25/02/2021 15:44:06	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169399	-81.3165149	61.65	61.84
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 16:26:09	25/02/2021 16:30:03	4M		On	Lobitos Piura, PER	H	-4.4364749	-81.2947499	75.44	75.61
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 16:31:39	25/02/2021 16:33:39	2M		On	Lobitos Talara Piura, Perù	LO15	-4.4411699	-81.2943750	76.08	76.22
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 16:43:48	25/02/2021 16:47:54	4M		On	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3194495	79.39	79.55
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 16:59:42	25/02/2021 17:02:12	3M		On	Lobitos Piura, PER	PP	-4.4680527	-81.3205760	83.25	83.39
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 17:14:15	25/02/2021 17:16:39	2M		On	Lobitos Piura, PER	LO13	-4.4800303	-81.3519232	87.25	87.42
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 17:59:00	25/02/2021 17:59:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718399	-81.2778112	100.58	100.61
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 17:59:09	25/02/2021 17:59:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2775000	100.63	100.65
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 17:59:30	25/02/2021 20:49:24	2H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2769150	100.68	101.74
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 20:53:03	25/02/2021 21:15:03	22M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698699	-81.2868149	102.7	103.03
(-) MSG_MONTH_2 25	OLYMPIC	25/02/2021 21:19:33	25/02/2021 23:59:59	2H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718223	-81.2780415	104.11	104.63
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 00:02:33	25/02/2021 06:32:21	6H 30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719167	-81.2755583	0	0.71
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 07:15:00	25/02/2021 07:30:36	16M		On		LO6	-4.4444999	-81.3689549	18.48	18.71
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 08:13:42	25/02/2021 10:41:42	2H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2782049	36.38	38.04
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 10:41:51	25/02/2021 10:42:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703049	-81.2812049	38.07	38.13
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 10:42:18	25/02/2021 10:45:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699551	-81.2818048	38.16	38.62
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 10:45:42	25/02/2021 11:25:15	40M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697349	-81.2872950	38.77	39
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 12:00:36	25/02/2021 12:03:33	3M		On	Lobitos Piura, PER	LO16	-4.4686399	-81.3654015	53.21	53.27
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 12:19:03	25/02/2021 12:39:24	20M		On	Lobitos Piura, PER	Flotante LO	-4.4360415	-81.3194111	59.58	59.9
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 13:10:03	25/02/2021 14:13:33	1H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243200	-81.2891699	72.74	73.08
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 14:21:42	25/02/2021 14:44:21	23M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167149	-81.3165449	76.4	76.76
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 15:16:51	25/02/2021 15:25:36	9M		On	Lobitos Piura, PER	A8	-4.4391449	-81.3336599	90.7	90.95
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 16:05:27	25/02/2021 16:06:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711750	-81.2792549	107.24	107.37
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 16:06:36	25/02/2021 17:30:51	1H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2778599	107.45	108.35
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 17:31:00	25/02/2021 17:31:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2784449	108.38	108.41
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 18:19:39	25/02/2021 18:33:18	14M		On	Lobitos Piura, PER	LO6	-4.4447549	-81.3687599	125.72	125.92
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 19:22:30	25/02/2021 20:56:06	1H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2771999	143.42	144.24
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 21:41:27	25/02/2021 21:49:57	9M		On	Lobitos Piura, PER	Flotante LO	-4.4366447	-81.3197055	160.48	160.85
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 22:34:03	25/02/2021 22:48:00	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697839	-81.2872959	176.63	176.88
(-) MSG_MONTH_2 25	PARIÑAS	25/02/2021 22:52:00	25/02/2021 23:59:59	1H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717711	-81.2771072	178.08	178.37
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 00:02:00	25/02/2021 02:49:06	2H 47M		Off	La Brea Piura, PER	LT6	-4.7234064	-81.3229438	0	0.14
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 02:53:06	25/02/2021 02:57:21	4M		On	La Brea Piura, PER	4D	-4.7187056	-81.3282815	0.8	1.53
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 02:59:12	25/02/2021 03:03:33	4M		On	La Brea Piura, PER	4D	-4.7186319	-81.3284479	2.02	2.14
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 03:05:06	25/02/2021 03:06:15	1M		On	La Brea Piura, PER	3B	-4.7144767	-81.3298431	2.26	2.62
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 03:09:06	25/02/2021 03:19:06	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7084239	-81.3268862	3.12	3.39
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 03:21:06	25/02/2021 03:25:06	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7119343	-81.3237504	3.52	3.95
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 03:27:09	25/02/2021 03:39:33	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7158255	-81.3180030	4.42	4.79
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 03:43:06	25/02/2021 03:45:06	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119727	-81.3235839	5.35	5.52
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 03:49:06	25/02/2021 05:30:36	1H 42M		On	La Brea Piura, PER	LT12	-4.7098991	-81.3334400	6.59	6.75
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 06:11:09	25/02/2021 06:13:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098271	-81.3086976	18.22	18.57
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 06:35:12	25/02/2021 07:15:06	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719615	-81.2791550	24.31	25.47
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 07:37:06	25/02/2021 07:39:39	3M		On	PI-101, La Brea Piura, PER	PG	-4.6096175	-81.3086334	31.38	31.89
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 08:25:06	25/02/2021 09:03:06	38M		On	La Brea Piura, PER	LT12	-4.7099214	-81.3334272	43.85	44.25
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 09:09:06	25/02/2021 09:10:39	2M		On	La Brea Piura, PER	4D	-4.7187168	-81.3282815	45.28	45.47
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 09:16:00	25/02/2021 09:22:06	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083775	-81.3266686	46.29	46.99
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 09:24:06	25/02/2021 09:44:06	20M		On	LaBrea Talara Piura, Perù	LT1	-4.7118560	-81.3238015	47	48
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 09:48:03	25/02/2021 09:58:06	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7118288	-81.3236734	48.57	48.8
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 10:04:06	25/02/2021 10:06:03	2M		On	La Brea Piura, PER	LT6	-4.7239344	-81.3231231	49.89	50.19
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 10:12:15	25/02/2021 10:12:18	0M		On	La Brea Piura, PER	3B	-4.7142223	-81.3302527	51.35	51.55
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 10:16:06	25/02/2021 10:18:06	2M		On	La Brea Piura, PER	LT12	-4.7099214	-81.3333374	52.05	52.16
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 10:20:03	25/02/2021 10:26:03	6M		On	La Brea Piura, PER	3C	-4.7144015	-81.3344256	52.49	52.71
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 10:28:06	25/02/2021 10:30:06	2M		On	La Brea Piura, PER	3B	-4.7141679	-81.3299839	52.95	53.21
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 10:32:03	25/02/2021 10:38:09	6M		On	La Brea Piura, PER	4D	-4.7182240	-81.3287296	53.34	53.9
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 10:40:06	25/02/2021 10:48:09	8M		On	La Brea Piura, PER	3B	-4.7144879	-81.3298302	53.91	54.88
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 10:49:06	25/02/2021 11:39:09	50M		On	La Brea Piura, PER	LT12	-4.7100607	-81.3336062	55.19	56.51
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 11:43:06	25/02/2021 11:45:06	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7082031	-81.3268991	57.16	57.27
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 11:49:03	25/02/2021 12:29:06	40M		On	La Brea Piura, PER	LT12	-4.7098287	-81.3334526	57.91	58.98
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 12:31:09	25/02/2021 12:37:06	6M		On	La Brea Piura, PER	4D	-4.7184159	-81.3281151	59.36	59.74
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 12:39:03	25/02/2021 12:39:06	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7221215	-81.3237120	60.1	60.48
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 12:41:06	25/02/2021 12:43:27	2M		On	La Brea Piura, PER	LT6	-4.7237599	-81.3230336	60.49	60.72
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 12:47:06	25/02/2021 12:49:00	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158464	-81.3180416	61.27	61.74
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 12:53:03	25/02/2021 12:55:06	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118943	-81.3235966	62.42	62.51
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 12:57:03	25/02/2021 12:58:39	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084079	-81.3266816	62.95	63.03
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 13:04:00	25/02/2021 13:06:03	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7072127	-81.3190656	63.7	63.93
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 13:12:06	25/02/2021 13:14:00	2M		On	La Brea Piura, PER	3B	-4.7143663	-81.3300351	65.12	65.41
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 13:16:06	25/02/2021 13:20:06	4M		On	La Brea Piura, PER	LT12	-4.7099807	-81.3334911	65.67	66.13
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 13:22:03	25/02/2021 13:23:36	2M		On	La Brea Piura, PER	3C	-4.7143391	-81.3344256	66.57	66.65
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 14:06:12	25/02/2021 14:11:06	5M		On	PI-101, La Brea Piura, PER	PG	-4.6100751	-81.3087742	78.89	79.09
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 14:35:15	25/02/2021 15:26:06	51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718863	-81.2776319	84.91	87.23
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 16:24:06	25/02/2021 16:26:06	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6701280	-81.3360382	99.67	100.08
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 16:28:06	25/02/2021 16:30:03	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6771503	-81.3360638	100.46	100.86
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 16:36:06	25/02/2021 16:38:27	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6914335	-81.3359743	102.04	102.45
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 16:40:06	25/02/2021 16:40:09	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6986767	-81.3356543	102.92	103.24
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 16:42:09	25/02/2021 16:44:03	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7023919	-81.3355904	103.65	103.66
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 16:46:06	25/02/2021 16:48:03	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7095807	-81.3348222	104.45	104.46
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 16:50:06	25/02/2021 16:51:06	1M		On	La Brea Piura, PER	3C	-4.7143215	-81.3344000	104.87	104.99
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 16:54:03	25/02/2021 16:56:06	2M		On	La Brea Piura, PER	LT12	-4.7096543	-81.3333887	105.4	105.53
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 17:00:06	25/02/2021 17:02:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116255	-81.3237888	106.27	106.66
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 17:06:03	25/02/2021 17:10:06	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7071999	-81.3191168	107.24	107.39
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 17:14:03	25/02/2021 17:16:03	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157504	-81.3180030	108.18	108.36
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 17:24:06	25/02/2021 17:33:15	9M		On	La Brea Piura, PER	3C	-4.7143231	-81.3344510	110.01	110.29
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 17:35:06	25/02/2021 17:39:06	4M		On	La Brea Piura, PER	4D	-4.7185423	-81.3286398	110.69	111.13
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 17:43:06	25/02/2021 18:05:06	22M		On	La Brea Piura, PER	LT12	-4.7099007	-81.3336062	111.74	112.34
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 18:41:09	25/02/2021 18:41:21	0M		On	PI-101, La Brea Piura, PER	PG	-4.6096991	-81.3085695	123.83	124.2
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 19:03:06	25/02/2021 19:15:57	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718128	-81.2760576	129.72	130.74
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 20:23:06	25/02/2021 22:09:03	1H 46M		On	La Brea Piura, PER	LT12	-4.7099120	-81.3335936	148.65	149.48
(-) MSG_MONTH_2 25	ROSLYN	25/02/2021 22:15:06	25/02/2021 23:59:59	1H 45M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7092048	-81.3252094	150.53	153.14
(-) MSG_MONTH_2 25	SHEYLA	25/02/2021 00:02:27	25/02/2021 19:11:18	19H 9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719615	-81.2756095	0	1.19
(-) MSG_MONTH_2 25	SHEYLA	25/02/2021 19:35:18	25/02/2021 20:33:57	59M		On	PI-101, La Brea Piura, PER	PG	-4.6092079	-81.3079936	7.34	7.67
(-) MSG_MONTH_2 25	SHEYLA	25/02/2021 20:40:21	25/02/2021 20:42:27	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6106607	-81.3212799	8.84	9.16
(-) MSG_MONTH_2 25	SHEYLA	25/02/2021 20:45:39	25/02/2021 20:46:42	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6176927	-81.3207936	9.77	9.99
(-) MSG_MONTH_2 25	SHEYLA	25/02/2021 20:47:45	25/02/2021 20:48:48	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6215823	-81.3217920	10.21	10.44
(-) MSG_MONTH_2 25	SHEYLA	25/02/2021 20:53:18	25/02/2021 21:14:12	21M		On	La Brea Piura, PER	PVX8	-4.6311696	-81.3237376	11.37	13.5
(-) MSG_MONTH_2 25	SHEYLA	25/02/2021 21:18:51	25/02/2021 23:59:59	2H 41M		On	PI-101, La Brea Piura, PER	PG	-4.6098960	-81.3086590	14.61	14.97
(-) MSG_MONTH_2 25	SKOOKUM	25/02/2021 00:02:00	25/02/2021 08:00:32	7H 59M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680665	-81.2875832	0	0.05
(-) MSG_MONTH_2 25	SKOOKUM	25/02/2021 09:00:34	25/02/2021 23:59:59	14H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724999	-81.2894833	0.57	2.54
(-) MSG_MONTH_2 25	VILMA	25/02/2021 00:02:33	25/02/2021 07:29:18	7H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239567	-81.2895871	0	0.19
(-) MSG_MONTH_2 25	VILMA	25/02/2021 07:30:54	25/02/2021 07:44:51	14M		On		Flotante PN	-4.3235999	-81.2898816	0.38	0.48
(-) MSG_MONTH_2 25	VILMA	25/02/2021 07:52:51	25/02/2021 07:54:57	2M		On	El Alto Piura, PER	PN7	-4.3090463	-81.3065854	2.88	2.97
(-) MSG_MONTH_2 25	VILMA	25/02/2021 08:00:21	25/02/2021 08:01:33	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165871	-81.3176320	4.44	4.5
(-) MSG_MONTH_2 25	VILMA	25/02/2021 08:08:51	25/02/2021 08:14:09	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263087	-81.3340287	6.64	6.67
(-) MSG_MONTH_2 25	VILMA	25/02/2021 08:20:33	25/02/2021 08:39:30	19M		On		PN3	-4.3102976	-81.3399935	8.57	8.7
(-) MSG_MONTH_2 25	VILMA	25/02/2021 08:45:00	25/02/2021 08:48:51	4M		On	El Alto Piura, PER	PN8	-4.2953247	-81.3362175	10.32	10.44
(-) MSG_MONTH_2 25	VILMA	25/02/2021 08:55:42	25/02/2021 09:03:42	8M		On	El Alto Piura, PER	OO	-4.3022815	-81.3191168	12.38	12.64
(-) MSG_MONTH_2 25	VILMA	25/02/2021 09:14:45	25/02/2021 09:23:15	9M		On	El Alto Piura, PER	TT	-4.2818768	-81.2985728	15.93	16.04
(-) MSG_MONTH_2 25	VILMA	25/02/2021 09:32:54	25/02/2021 09:34:48	2M		On	El Alto Piura, PER	KK	-4.3090703	-81.2980222	19.05	19.24
(-) MSG_MONTH_2 25	VILMA	25/02/2021 09:39:15	25/02/2021 09:45:15	6M		On	El Alto Piura, PER	HH	-4.3115888	-81.2880894	20.38	20.43
(-) MSG_MONTH_2 25	VILMA	25/02/2021 09:50:15	25/02/2021 09:54:30	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239103	-81.2892671	21.77	21.95
(-) MSG_MONTH_2 25	VILMA	25/02/2021 10:01:15	25/02/2021 10:10:00	9M		On	El Alto Piura, PER	DD	-4.3094352	-81.2780544	23.95	23.98
(-) MSG_MONTH_2 25	VILMA	25/02/2021 10:14:15	25/02/2021 10:21:18	7M		On	El Alto Piura, PER	NN	-4.3023807	-81.2700159	25.13	25.2
(-) MSG_MONTH_2 25	VILMA	25/02/2021 10:26:09	25/02/2021 10:34:54	9M		On	El Alto Piura, PER	R	-4.2893983	-81.2726655	26.55	26.69
(-) MSG_MONTH_2 25	VILMA	25/02/2021 10:38:06	25/02/2021 10:41:30	3M		On	El Alto Piura, PER	A2	-4.2878144	-81.2778622	27.37	27.43
(-) MSG_MONTH_2 25	VILMA	25/02/2021 10:45:36	25/02/2021 10:49:21	4M		On	El Alto Piura, PER	M	-4.2859663	-81.2693119	28.42	28.43
(-) MSG_MONTH_2 25	VILMA	25/02/2021 10:52:00	25/02/2021 10:56:12	4M		On	El Alto Piura, PER	FF	-4.2799423	-81.2692478	29.02	29.17
(-) MSG_MONTH_2 25	VILMA	25/02/2021 10:59:45	25/02/2021 11:03:21	4M		On	ElAlto Talara Piura, Perù	SS	-4.2808143	-81.2603902	30.13	30.22
(-) MSG_MONTH_2 25	VILMA	25/02/2021 11:07:36	25/02/2021 11:10:45	3M		On	ElAlto Talara Piura, Perù	PN5	-4.2872528	-81.2668800	31.25	31.27
(-) MSG_MONTH_2 25	VILMA	25/02/2021 11:14:00	25/02/2021 11:18:33	5M		On	ElAlto Talara Piura, Perù	UU	-4.2920943	-81.2646270	31.95	32.01
(-) MSG_MONTH_2 25	VILMA	25/02/2021 11:24:18	25/02/2021 11:32:12	8M		On		GG	-4.3010799	-81.2792960	33.89	34.03
(-) MSG_MONTH_2 25	VILMA	25/02/2021 11:37:27	25/02/2021 11:41:51	4M		On	El Alto Piura, PER	PN14	-4.3060127	-81.2671615	35.46	35.57
(-) MSG_MONTH_2 25	VILMA	25/02/2021 11:48:00	25/02/2021 11:57:54	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192783	-81.2718847	37.18	37.42
(-) MSG_MONTH_2 25	VILMA	25/02/2021 12:04:42	25/02/2021 12:24:03	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237231	-81.2893439	39.36	39.54
(-) MSG_MONTH_2 25	VILMA	25/02/2021 12:41:36	25/02/2021 12:42:33	1M		On	El Alto Piura, PER	R	-4.2894128	-81.2725760	44.58	44.71
(-) MSG_MONTH_2 25	VILMA	25/02/2021 12:52:18	25/02/2021 12:54:00	2M		On	El Alto Piura, PER	TT	-4.2818943	-81.2986111	47.71	47.76
(-) MSG_MONTH_2 25	VILMA	25/02/2021 13:04:00	25/02/2021 13:10:06	6M		On	El Alto Piura, PER	OO	-4.3023759	-81.3188351	50.96	51
(-) MSG_MONTH_2 25	VILMA	25/02/2021 13:24:27	25/02/2021 13:25:30	1M		On	El Alto Piura, PER	DD	-4.3093535	-81.2780800	55.44	55.64
(-) MSG_MONTH_2 25	VILMA	25/02/2021 13:33:12	25/02/2021 13:44:15	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236400	-81.2892286	57.7	57.85
(-) MSG_MONTH_2 25	VILMA	25/02/2021 13:46:15	25/02/2021 15:40:30	1H 54M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235215	-81.2897792	58.1	58.4
(-) MSG_MONTH_2 25	VILMA	25/02/2021 15:46:00	25/02/2021 15:49:48	4M		On	El Alto Piura, PER	DD	-4.3096671	-81.2782207	60.38	60.46
(-) MSG_MONTH_2 25	VILMA	25/02/2021 15:54:42	25/02/2021 15:59:06	4M		On	El Alto Piura, PER	HH	-4.3115679	-81.2882048	61.56	61.67
(-) MSG_MONTH_2 25	VILMA	25/02/2021 16:12:51	25/02/2021 16:17:06	4M		On	El Alto Piura, PER	TT	-4.2819088	-81.2988543	65.02	65.16
(-) MSG_MONTH_2 25	VILMA	25/02/2021 16:33:06	25/02/2021 16:34:39	2M		On	El Alto Piura, PER	NN	-4.3024286	-81.2700798	69.1	69.16
(-) MSG_MONTH_2 25	VILMA	25/02/2021 16:40:39	25/02/2021 16:43:00	2M		On	ElAlto Talara Piura, Perù	UU	-4.2921407	-81.2647168	70.28	70.45
(-) MSG_MONTH_2 25	VILMA	25/02/2021 16:46:33	25/02/2021 16:53:15	7M		On	El Alto Piura, PER	R	-4.2892831	-81.2724223	71.14	71.44
(-) MSG_MONTH_2 25	VILMA	25/02/2021 16:54:21	25/02/2021 17:12:24	18M		On	El Alto Piura, PER	A2	-4.2877247	-81.2776063	71.79	72.06
(-) MSG_MONTH_2 25	VILMA	25/02/2021 17:23:00	25/02/2021 17:50:39	28M		On	El Alto Piura, PER	DD	-4.3092079	-81.2778751	74.38	74.57
(-) MSG_MONTH_2 25	VILMA	25/02/2021 18:29:15	25/02/2021 23:59:59	5H 31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239631	-81.2895230	76.49	76.88
(-) MSG_MONTH_2 25	ZULUF	25/02/2021 00:02:06	25/02/2021 23:59:59	23H 58M		On	Pari_as Talara Piura, Perù		-4.5398991	-81.2883326	0	3.25