(-) MSG_MONTH_3 22	BUCKLEY	22/03/2021 00:00:24	22/03/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724349	-81.2754300	0	2.21
(-) MSG_MONTH_3 22	CHIMERA	22/03/2021 00:00:00	22/03/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646832	-81.2892664	0	0.48
(-) MSG_MONTH_3 22	CHIP II	22/03/2021 00:00:00	22/03/2021 18:02:54	18H 3M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722991	-81.2753792	0	0.21
(-) MSG_MONTH_3 22	CHIP II	22/03/2021 19:17:33	22/03/2021 19:43:18	26M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6935149	-81.3421649	17.53	18.47
(-) MSG_MONTH_3 22	CHIP II	22/03/2021 20:40:36	22/03/2021 20:43:36	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668099	-81.2924999	34.38	34.88
(-) MSG_MONTH_3 22	CHIP II	22/03/2021 20:48:57	22/03/2021 21:23:03	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2801400	36.04	37.57
(-) MSG_MONTH_3 22	CHIP II	22/03/2021 21:25:51	22/03/2021 21:26:51	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693149	-81.2857499	38.23	38.39
(-) MSG_MONTH_3 22	CHIP II	22/03/2021 22:24:15	22/03/2021 22:32:06	8M		On	Lobitos Piura, PER	Flotante LO	-4.4371231	-81.3194879	53.8	54.17
(-) MSG_MONTH_3 22	CHIP II	22/03/2021 23:35:06	22/03/2021 23:52:09	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689399	-81.2871150	69.59	69.94
(-) MSG_MONTH_3 22	CHIP II	22/03/2021 23:55:30	22/03/2021 23:59:59	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2798700	70.74	71.22
(-) MSG_MONTH_3 22	CHIRIBAY	22/03/2021 00:00:00	22/03/2021 23:59:59	1D 0M		Off		CAMPO SAN PEDRO	-5.6077279	-81.0740863	0	7.12
(-) MSG_MONTH_3 22	D.VICTOR	22/03/2021 00:00:00	22/03/2021 09:17:36	9H 18M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725999	-81.2770332	0	0.02
(-) MSG_MONTH_3 22	D.VICTOR	22/03/2021 10:17:36	22/03/2021 23:59:59	13H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637999	-81.2884499	0.69	1.89
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 00:09:57	22/03/2021 03:26:33	3H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4363247	-81.3192319	2.3	2.48
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 03:48:57	22/03/2021 04:08:06	19M		On	Lobitos Piura, PER	LO6	-4.4447551	-81.3691007	8.06	8.17
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 04:29:27	22/03/2021 07:54:03	3H 25M		On	Lobitos Piura, PER	Flotante LO	-4.4360688	-81.3191807	13.75	14.22
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 07:59:18	22/03/2021 08:15:18	16M		On	Lobitos Piura, PER	LO9	-4.4413983	-81.3091711	15.41	15.77
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 08:27:06	22/03/2021 08:43:42	17M		On	Lobitos Piura, PER	A8	-4.4399167	-81.3336448	18.42	18.74
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 08:47:57	22/03/2021 08:51:45	4M		On	Lobitos Piura, PER	CC	-4.4366287	-81.3418111	19.59	19.87
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 08:57:27	22/03/2021 08:59:36	2M		On	Lobitos Piura, PER	LO7	-4.4456303	-81.3523454	21.2	21.43
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 09:07:03	22/03/2021 09:22:48	16M		On	Lobitos Piura, PER	LO6	-4.4439407	-81.3697023	23.32	23.74
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 09:29:27	22/03/2021 09:44:24	15M		On	Lobitos Piura, PER	LO4	-4.4335680	-81.3585920	25.33	25.66
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 09:51:57	22/03/2021 10:01:27	10M		On	Lobitos Piura, PER	LO3	-4.4185663	-81.3616511	27.29	27.54
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 10:14:15	22/03/2021 10:16:06	2M		On	Lobitos Piura, PER	LO7	-4.4457376	-81.3525630	30.66	30.86
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 10:29:09	22/03/2021 10:37:42	9M		On	Lobitos Piura, PER	LO3	-4.4185824	-81.3617919	34.05	34.25
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 10:48:24	22/03/2021 10:50:09	2M		On	Lobitos Piura, PER	CC	-4.4367631	-81.3416318	37.22	37.35
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 11:00:03	22/03/2021 11:11:54	12M		On	Lobitos Piura, PER	LO3	-4.4184111	-81.3615360	40.14	40.62
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 11:18:33	22/03/2021 11:19:51	1M		On	Lobitos Piura, PER	LO3	-4.4186208	-81.3618048	42.39	42.51
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 11:30:21	22/03/2021 11:32:27	2M		On	Lobitos Piura, PER	CC	-4.4369247	-81.3417472	45.4	45.55
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 11:36:45	22/03/2021 11:44:09	7M		On	Lobitos Piura, PER	LO11	-4.4481695	-81.3357311	46.68	47.28
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 11:52:06	22/03/2021 12:00:39	9M		On	Lobitos Piura, PER	ZZ	-4.4461871	-81.3170815	49.17	49.47
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 12:05:27	22/03/2021 12:22:36	17M		On	Lobitos Piura, PER	Flotante LO	-4.4360720	-81.3190912	50.34	50.65
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 12:35:36	22/03/2021 12:45:51	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4365759	-81.3238144	53.46	53.75
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 12:52:39	22/03/2021 12:56:15	4M		On	Lobitos Piura, PER	LO11	-4.4487008	-81.3356416	55.49	55.69
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 13:01:09	22/03/2021 13:03:18	2M		On	Lobitos Piura, PER	CC	-4.4369344	-81.3416574	56.89	57.18
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 13:12:54	22/03/2021 13:17:09	4M		On	Lobitos Piura, PER	LO3	-4.4184896	-81.3617792	60.16	60.31
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 13:30:06	22/03/2021 13:42:18	12M		On	Lobitos Piura, PER	LO6	-4.4446751	-81.3698686	63.34	63.83
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 14:09:27	22/03/2021 14:12:36	3M		On	Lobitos Piura, PER	H	-4.4366927	-81.2944126	71.95	72.16
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 14:18:57	22/03/2021 16:05:57	1H 47M		On	Lobitos Talara Piura, Perù	LO8	-4.4292064	-81.2801022	73.84	74.22
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 16:07:03	22/03/2021 16:09:00	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4290015	-81.2835838	74.41	74.81
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 16:40:03	22/03/2021 16:46:24	6M		On	Lobitos Piura, PER	LO7	-4.4456255	-81.3523198	82.32	82.7
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 17:00:21	22/03/2021 17:03:33	3M		On	Lobitos Piura, PER	LO3	-4.4186415	-81.3617279	85.82	85.96
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 17:16:21	22/03/2021 17:21:42	5M		On	Lobitos Piura, PER	LO6	-4.4446943	-81.3698815	88.88	89.13
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 17:35:36	22/03/2021 17:36:42	1M		On	Lobitos Piura, PER	CC	-4.4368335	-81.3416064	92.38	92.44
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 17:48:24	22/03/2021 17:55:09	7M		On	Lobitos Piura, PER	LO9	-4.4415488	-81.3094272	95.79	96.1
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 17:59:27	22/03/2021 19:34:06	1H 35M		On	Lobitos Piura, PER	Flotante LO	-4.4362319	-81.3192702	97.03	97.46
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 19:49:57	22/03/2021 20:10:30	21M		On	Lobitos Piura, PER	LO14	-4.4659040	-81.3351935	101.25	101.62
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 20:24:06	22/03/2021 20:30:15	6M		On	Lobitos Piura, PER	Flotante LO	-4.4365632	-81.3194110	104.99	105.39
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 20:44:54	22/03/2021 22:39:39	1H 55M		On	Lobitos Piura, PER	LO14	-4.4658992	-81.3351552	109.07	109.65
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 22:57:12	22/03/2021 23:01:15	4M		On	Lobitos Piura, PER	LO6	-4.4450127	-81.3698942	114.28	114.48
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 23:21:42	22/03/2021 23:26:00	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360064	-81.3191168	120.1	120.26
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 23:30:15	22/03/2021 23:38:18	8M		On	Lobitos Piura, PER	ZZ	-4.4458431	-81.3172864	121.19	121.48
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 23:41:57	22/03/2021 23:46:39	5M		On	Lobitos Piura, PER	LO9	-4.4415103	-81.3092606	122.29	122.53
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 23:52:42	22/03/2021 23:56:54	4M		On	Lobitos Piura, PER	H	-4.4369183	-81.2946560	123.97	124.27
(-) MSG_MONTH_3 22	DONALD R	22/03/2021 23:57:57	22/03/2021 23:59:59	2M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4352479	-81.2911615	124.68	124.68
(-) MSG_MONTH_3 22	ELIZABET	22/03/2021 00:00:15	22/03/2021 08:09:57	8H 10M		Off	Lobitos Piura, PER	LO6	-4.4448656	-81.3699711	0	3.49
(-) MSG_MONTH_3 22	ELIZABET	22/03/2021 08:11:00	22/03/2021 08:15:03	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4448255	-81.3707647	3.64	3.76
(-) MSG_MONTH_3 22	ELIZABET	22/03/2021 08:15:30	22/03/2021 23:59:59	15H 44M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4445600	-81.3704699	3.86	16.3
(-) MSG_MONTH_3 22	HIPPO	22/03/2021 00:00:12	22/03/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725519	-81.2771583	0	1.73
(-) MSG_MONTH_3 22	IRIS	22/03/2021 00:00:03	22/03/2021 03:35:21	3H 35M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235551	-81.2895103	0	0.56
(-) MSG_MONTH_3 22	IRIS	22/03/2021 03:42:00	22/03/2021 03:49:36	8M		On	El Alto Piura, PER	DD	-4.3099349	-81.2784899	2.37	2.62
(-) MSG_MONTH_3 22	IRIS	22/03/2021 03:57:54	22/03/2021 04:06:12	8M		On	El Alto Piura, PER	KK	-4.3086750	-81.2977199	4.8	5.04
(-) MSG_MONTH_3 22	IRIS	22/03/2021 04:14:51	22/03/2021 06:13:33	1H 59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246799	-81.2893049	7.15	7.65
(-) MSG_MONTH_3 22	IRIS	22/03/2021 06:14:03	22/03/2021 09:39:12	3H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242599	-81.2901749	7.75	8.13
(-) MSG_MONTH_3 22	IRIS	22/03/2021 09:39:33	22/03/2021 09:39:42	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228649	-81.2911500	8.19	8.22
(-) MSG_MONTH_3 22	IRIS	22/03/2021 09:43:42	22/03/2021 09:53:03	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3195199	-81.2999700	9.27	9.53
(-) MSG_MONTH_3 22	IRIS	22/03/2021 09:58:03	22/03/2021 10:04:00	6M		On	El Alto Piura, PER	PN7	-4.3091400	-81.3066449	10.85	11
(-) MSG_MONTH_3 22	IRIS	22/03/2021 10:09:51	22/03/2021 10:15:39	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159799	-81.3174899	12.44	12.61
(-) MSG_MONTH_3 22	IRIS	22/03/2021 10:19:39	22/03/2021 10:30:57	11M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3107151	-81.3092223	13.67	14.22
(-) MSG_MONTH_3 22	IRIS	22/03/2021 10:45:18	22/03/2021 10:55:03	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258543	-81.3338239	17.8	18.03
(-) MSG_MONTH_3 22	IRIS	22/03/2021 11:01:42	22/03/2021 11:13:33	12M		On	El Alto Piura, PER	PN3	-4.3105349	-81.3399299	19.83	20.31
(-) MSG_MONTH_3 22	IRIS	22/03/2021 11:19:39	22/03/2021 11:19:42	0M		On	El Alto Piura, PER	PN8	-4.2957520	-81.3364351	21.97	22
(-) MSG_MONTH_3 22	IRIS	22/03/2021 11:19:51	22/03/2021 11:31:30	12M		On	El Alto Piura, PER	PN8	-4.2954599	-81.3362849	22	22.23
(-) MSG_MONTH_3 22	IRIS	22/03/2021 11:40:36	22/03/2021 11:48:06	8M		On	El Alto Piura, PER	PN1	-4.2846912	-81.3170302	24.64	24.8
(-) MSG_MONTH_3 22	IRIS	22/03/2021 11:54:57	22/03/2021 12:05:09	10M		On		LL	-4.2935999	-81.3052199	26.47	26.8
(-) MSG_MONTH_3 22	IRIS	22/03/2021 12:12:39	22/03/2021 12:19:51	7M		On	El Alto Piura, PER	OO	-4.3020149	-81.3186299	28.65	28.82
(-) MSG_MONTH_3 22	IRIS	22/03/2021 12:26:12	22/03/2021 12:28:12	2M		On	El Alto Piura, PER	PN7	-4.3089300	-81.3067199	30.37	30.47
(-) MSG_MONTH_3 22	IRIS	22/03/2021 12:34:24	22/03/2021 12:42:00	8M		On	El Alto Piura, PER	Z	-4.3025700	-81.2925299	32.16	32.37
(-) MSG_MONTH_3 22	IRIS	22/03/2021 12:46:33	22/03/2021 12:53:06	7M		On	El Alto Piura, PER	HH	-4.3113149	-81.2883300	33.48	33.72
(-) MSG_MONTH_3 22	IRIS	22/03/2021 12:58:27	22/03/2021 13:09:03	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2891400	35.05	35.2
(-) MSG_MONTH_3 22	IRIS	22/03/2021 13:14:33	22/03/2021 13:18:39	4M		On	PI-100, Lobitos Piura, PER	BB	-4.3194600	-81.2998949	36.59	36.74
(-) MSG_MONTH_3 22	IRIS	22/03/2021 13:23:03	22/03/2021 13:25:00	2M		On	El Alto Piura, PER	KK	-4.3089599	-81.2980949	37.92	38.06
(-) MSG_MONTH_3 22	IRIS	22/03/2021 13:28:45	22/03/2021 13:30:24	2M		On	El Alto Piura, PER	Z	-4.3024949	-81.2924249	39.02	39.15
(-) MSG_MONTH_3 22	IRIS	22/03/2021 13:43:27	22/03/2021 13:49:30	6M		On		PN2	-4.3160400	-81.3173999	42.35	42.57
(-) MSG_MONTH_3 22	IRIS	22/03/2021 13:58:21	22/03/2021 14:01:27	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259520	-81.3337983	44.68	44.82
(-) MSG_MONTH_3 22	IRIS	22/03/2021 14:13:54	22/03/2021 14:15:36	2M		On	El Alto Piura, PER	PN8	-4.2955135	-81.3363071	48.29	48.4
(-) MSG_MONTH_3 22	IRIS	22/03/2021 14:41:30	22/03/2021 14:43:39	2M		On	El Alto Piura, PER	DD	-4.3094928	-81.2783615	55.17	55.32
(-) MSG_MONTH_3 22	IRIS	22/03/2021 14:47:39	22/03/2021 15:06:21	19M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147199	-81.2847149	56.25	56.86
(-) MSG_MONTH_3 22	IRIS	22/03/2021 15:12:42	22/03/2021 16:16:00	1H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238816	-81.2890879	58.4	58.71
(-) MSG_MONTH_3 22	IRIS	22/03/2021 16:36:33	22/03/2021 16:41:06	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261599	-81.3339775	63.8	63.91
(-) MSG_MONTH_3 22	IRIS	22/03/2021 16:53:36	22/03/2021 16:59:42	6M		On	El Alto Piura, PER	PN8	-4.2955949	-81.3363449	67.32	67.6
(-) MSG_MONTH_3 22	IRIS	22/03/2021 16:59:51	22/03/2021 17:00:30	1M		On	El Alto Piura, PER	PN8	-4.2961800	-81.3356550	67.64	67.74
(-) MSG_MONTH_3 22	IRIS	22/03/2021 17:11:42	22/03/2021 17:15:21	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163792	-81.3178496	70.66	70.78
(-) MSG_MONTH_3 22	IRIS	22/03/2021 17:23:09	22/03/2021 17:26:18	3M		On	El Alto Piura, PER	KK	-4.3091099	-81.2984399	73.06	73.25
(-) MSG_MONTH_3 22	IRIS	22/03/2021 17:29:18	22/03/2021 17:32:06	3M		On	El Alto Piura, PER	Z	-4.3027499	-81.2924849	74.11	74.27
(-) MSG_MONTH_3 22	IRIS	22/03/2021 17:41:24	22/03/2021 19:13:54	1H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234349	-81.2901749	76.71	77.5
(-) MSG_MONTH_3 22	IRIS	22/03/2021 19:14:24	22/03/2021 19:15:33	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3219500	-81.2882099	77.59	77.79
(-) MSG_MONTH_3 22	IRIS	22/03/2021 19:15:42	22/03/2021 19:16:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3199249	-81.2876849	77.82	78.01
(-) MSG_MONTH_3 22	IRIS	22/03/2021 19:22:42	22/03/2021 19:30:03	7M		On	El Alto Piura, PER	DD	-4.3097849	-81.2782199	79.39	79.54
(-) MSG_MONTH_3 22	IRIS	22/03/2021 19:33:33	22/03/2021 19:40:51	7M		On	El Alto Piura, PER	GG	-4.3015349	-81.2788350	80.36	80.66
(-) MSG_MONTH_3 22	IRIS	22/03/2021 19:44:51	22/03/2021 19:52:24	8M		On	El Alto Piura, PER	NN	-4.3024649	-81.2702699	81.57	81.71
(-) MSG_MONTH_3 22	IRIS	22/03/2021 19:58:00	22/03/2021 20:04:48	7M		On	El Alto Piura, PER	R	-4.2896048	-81.2727551	83.12	83.36
(-) MSG_MONTH_3 22	IRIS	22/03/2021 20:20:18	22/03/2021 20:37:00	17M		On	El Alto Piura, PER	KK	-4.3087799	-81.2979749	86.91	87.38
(-) MSG_MONTH_3 22	IRIS	22/03/2021 20:40:30	22/03/2021 20:40:42	0M		On		PN7	-4.3086000	-81.3060479	88.12	88.19
(-) MSG_MONTH_3 22	IRIS	22/03/2021 20:40:48	22/03/2021 20:55:30	15M		On	El Alto Piura, PER	PN7	-4.3088999	-81.3065399	88.2	88.44
(-) MSG_MONTH_3 22	IRIS	22/03/2021 21:01:48	22/03/2021 21:03:00	1M		On		LL	-4.2939299	-81.3044849	90.05	90.24
(-) MSG_MONTH_3 22	IRIS	22/03/2021 21:11:09	22/03/2021 21:21:06	10M		On	El Alto Piura, PER	OO	-4.3021471	-81.3186559	92.01	92.36
(-) MSG_MONTH_3 22	IRIS	22/03/2021 21:29:06	22/03/2021 21:38:39	10M		On	El Alto Piura, PER	PN8	-4.2952050	-81.3360749	94.3	94.62
(-) MSG_MONTH_3 22	IRIS	22/03/2021 21:53:42	22/03/2021 22:09:42	16M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261663	-81.3340414	98.07	98.36
(-) MSG_MONTH_3 22	IRIS	22/03/2021 22:17:42	22/03/2021 22:36:15	19M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166099	-81.3177000	100.39	100.74
(-) MSG_MONTH_3 22	IRIS	22/03/2021 22:50:42	22/03/2021 23:59:59	1H 9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234208	-81.2889344	104.02	104.23
(-) MSG_MONTH_3 22	KELLEY	22/03/2021 00:00:00	22/03/2021 03:12:40	3H 13M		Off		CAMPO SAN PEDRO	-5.6032500	-81.0787665	0	0.05
(-) MSG_MONTH_3 22	KELLEY	22/03/2021 12:12:27	22/03/2021 13:12:33	1H 0M		On		ES1	-5.6423832	-81.0738831	80.08	91.13
(-) MSG_MONTH_3 22	KELLEY	22/03/2021 16:12:55	22/03/2021 18:12:35	2H 0M		On		SP1	-5.5833665	-81.0898664	97.93	97.93
(-) MSG_MONTH_3 22	KELLEY	22/03/2021 23:12:18	22/03/2021 23:59:59	48M		Off		CAMPO SAN PEDRO	-5.5854499	-81.0935666	110.91	110.91
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 00:00:09	22/03/2021 15:21:27	15H 21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716320	-81.2754558	0	4.83
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:21:36	22/03/2021 15:21:42	0M		On		PUERTO TALARA	-4.5677040	-81.3012992	4.86	4.9
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:21:45	22/03/2021 15:21:57	0M		On		PUERTO TALARA	-4.5677167	-81.3015424	4.91	4.92
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:22:27	22/03/2021 15:22:57	1M		On		PUERTO TALARA	-4.5678000	-81.3027450	5.02	5.13
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:23:06	22/03/2021 15:23:15	0M		On		PUERTO TALARA	-4.5678749	-81.3038849	5.15	5.18
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:24:33	22/03/2021 15:25:06	1M		On		PUERTO TALARA	-4.5678431	-81.3064320	5.44	5.54
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:25:27	22/03/2021 15:26:27	1M		On		PUERTO TALARA	-4.5679049	-81.3079949	5.61	5.8
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:26:36	22/03/2021 15:27:27	1M		On		PUERTO TALARA	-4.5684449	-81.3099299	5.83	5.99
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:27:36	22/03/2021 15:27:57	0M		On		PUERTO TALARA	-4.5689249	-81.3115799	6.02	6.09
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:28:09	22/03/2021 15:35:06	7M		On		PUERTO TALARA	-4.5690271	-81.3125502	6.15	7.42
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:35:15	22/03/2021 15:37:15	2M		On		PUERTO TALARA	-4.5777299	-81.3198749	7.45	7.84
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:37:27	22/03/2021 15:37:39	0M		On		PUERTO TALARA	-4.5813899	-81.3207900	7.87	7.94
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:37:45	22/03/2021 15:39:27	2M		On		CAMPO PROVIDENCIA	-4.5819450	-81.3209549	7.95	8.26
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:39:36	22/03/2021 15:41:15	2M		On		CAMPO PROVIDENCIA	-4.5850049	-81.3217349	8.29	8.61
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:41:27	22/03/2021 15:42:06	1M		On		CAMPO PROVIDENCIA	-4.5881295	-81.3223935	8.64	8.77
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:42:15	22/03/2021 15:42:36	0M		On		CAMPO PROVIDENCIA	-4.5895049	-81.3227249	8.8	8.86
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:42:45	22/03/2021 15:43:36	1M		On		CAMPO PROVIDENCIA	-4.5903599	-81.3229199	8.9	9.05
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:43:39	22/03/2021 15:43:45	0M		On		CAMPO PROVIDENCIA	-4.5917775	-81.3232639	9.09	9.1
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:43:57	22/03/2021 15:44:06	0M		On		CAMPO PROVIDENCIA	-4.5922649	-81.3233850	9.12	9.15
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:44:15	22/03/2021 15:44:27	0M		On		CAMPO PROVIDENCIA	-4.5928350	-81.3235349	9.18	9.21
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:44:36	22/03/2021 15:45:27	1M		On		CAMPO PROVIDENCIA	-4.5933599	-81.3236550	9.24	9.4
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:45:36	22/03/2021 15:45:45	0M		On		CAMPO PROVIDENCIA	-4.5950400	-81.3240600	9.43	9.46
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:45:48	22/03/2021 15:46:15	0M		On		CAMPO PROVIDENCIA	-4.5953679	-81.3241342	9.5	9.56
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:46:27	22/03/2021 15:46:57	1M		On		CAMPO PROVIDENCIA	-4.5964200	-81.3243899	9.59	9.7
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:47:06	22/03/2021 15:47:54	1M		On		CAMPO PROVIDENCIA	-4.5975299	-81.3246299	9.72	9.88
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:48:15	22/03/2021 15:49:57	2M		On		CAMPO PROVIDENCIA	-4.5994649	-81.3251549	9.94	10.26
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:50:03	22/03/2021 15:50:06	0M		On		CAMPO PROVIDENCIA	-4.6023839	-81.3259520	10.29	10.31
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:50:15	22/03/2021 15:50:27	0M		On		CAMPO PROVIDENCIA	-4.6027800	-81.3260250	10.32	10.35
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:50:36	22/03/2021 15:51:36	1M		On		CAMPO PROVIDENCIA	-4.6033049	-81.3261600	10.38	10.59
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:51:45	22/03/2021 15:52:36	1M		On		CAMPO PROVIDENCIA	-4.6052549	-81.3266550	10.6	10.76
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:52:39	22/03/2021 15:52:45	0M		On		CAMPO PROVIDENCIA	-4.6066719	-81.3269887	10.79	10.81
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:52:57	22/03/2021 15:53:06	0M		On		CAMPO PROVIDENCIA	-4.6071599	-81.3270749	10.83	10.86
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:53:15	22/03/2021 15:54:45	2M		On		CAMPO PROVIDENCIA	-4.6077149	-81.3271799	10.89	11.17
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:54:48	22/03/2021 15:54:57	0M		On		CAMPO PROVIDENCIA	-4.6102623	-81.3279102	11.21	11.21
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:55:06	22/03/2021 15:55:15	0M		On		CAMPO PROVIDENCIA	-4.6107503	-81.3280511	11.24	11.27
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:55:27	22/03/2021 15:55:36	0M		On		CAMPO PROVIDENCIA	-4.6113149	-81.3281700	11.3	11.33
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:56:06	22/03/2021 15:56:15	0M		On		CAMPO PROVIDENCIA	-4.6124400	-81.3283950	11.43	11.46
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:56:36	22/03/2021 15:56:57	0M		On		CAMPO PROVIDENCIA	-4.6132949	-81.3285750	11.53	11.59
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:57:27	22/03/2021 15:57:57	1M		On		CAMPO PROVIDENCIA	-4.6147007	-81.3288703	11.69	11.78
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:58:00	22/03/2021 15:58:27	0M		On		CAMPO PROVIDENCIA	-4.6156591	-81.3290623	11.81	11.88
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 15:58:36	22/03/2021 16:01:27	3M		On		CAMPO PROVIDENCIA	-4.6166656	-81.3292287	11.91	12.45
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 16:01:33	22/03/2021 16:06:36	5M		On		CAMPO PROVIDENCIA	-4.6215519	-81.3302910	12.48	13.41
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 16:06:45	22/03/2021 16:06:57	0M		On		CAMPO PROVIDENCIA	-4.6300949	-81.3322649	13.44	13.47
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 16:07:06	22/03/2021 16:08:06	1M		On		CAMPO PROVIDENCIA	-4.6306500	-81.3323850	13.51	13.71
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 16:08:15	22/03/2021 16:09:15	1M		On		CAMPO PROVIDENCIA	-4.6324949	-81.3329250	13.72	13.91
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 16:09:27	22/03/2021 16:09:45	0M		On		CAMPO PROVIDENCIA	-4.6343850	-81.3335099	13.94	14
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 16:09:57	22/03/2021 16:18:06	8M		On		CAMPO PROVIDENCIA	-4.6351949	-81.3338099	14.04	15.58
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 16:18:15	22/03/2021 16:56:27	38M		On		CAMPO PROVIDENCIA	-4.6483650	-81.3384599	15.59	22.15
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 16:56:36	22/03/2021 17:00:15	4M		On		CAMPO LITORAL	-4.7064300	-81.3378599	22.18	22.81
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 17:00:27	22/03/2021 17:39:06	39M		On		CAMPO LITORAL	-4.7122608	-81.3370752	22.84	25.14
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 17:39:15	22/03/2021 17:39:27	0M		On		CAMPO LITORAL	-4.7174249	-81.3328800	25.17	25.2
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 17:40:57	22/03/2021 19:48:15	2H 7M		On		CAMPO LITORAL	-4.7163599	-81.3357299	25.5	31.8
(-) MSG_MONTH_3 22	LOBITOS	22/03/2021 20:57:33	22/03/2021 23:59:59	3H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5578959	-81.2898687	49.89	53.54
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 00:00:00	22/03/2021 06:18:00	6H 18M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727088	-81.2767231	0	0.74
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 06:26:42	22/03/2021 06:29:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655230	-81.2935422	2.67	2.82
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 06:29:57	22/03/2021 06:32:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632383	-81.2937342	2.92	3.05
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 06:42:12	22/03/2021 07:31:30	49M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5724799	-81.2769150	5.21	7.01
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 07:42:48	22/03/2021 07:45:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520095	-81.2868222	9.47	9.68
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 07:54:39	22/03/2021 08:01:12	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636655	-81.2995200	11.61	11.85
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 08:13:42	22/03/2021 13:08:30	4H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2772599	14.54	17.96
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 13:20:00	22/03/2021 13:23:54	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512999	-81.2867699	20.48	20.87
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 13:29:00	22/03/2021 13:29:21	0M		On		PUERTO TALARA	-4.5582899	-81.2955899	21.87	21.97
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 13:30:00	22/03/2021 13:30:30	1M		On		PUERTO TALARA	-4.5594899	-81.2969849	22.07	22.17
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 13:31:48	22/03/2021 13:32:00	0M		On		PUERTO TALARA	-4.5617440	-81.2993663	22.47	22.54
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 13:32:54	22/03/2021 13:36:27	4M		On		PUERTO TALARA	-4.5631183	-81.3005311	22.67	22.88
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 13:40:30	22/03/2021 13:42:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654750	-81.2933999	23.7	23.88
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 13:43:24	22/03/2021 13:45:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631936	-81.2935422	24.02	24.13
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 13:54:30	22/03/2021 17:34:51	3H 40M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717919	-81.2763774	26.17	30.83
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 17:35:00	22/03/2021 18:18:51	44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720896	-81.2761727	30.83	31.92
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:24:12	22/03/2021 18:24:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670304	-81.2867966	33.04	33.11
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:27:21	22/03/2021 18:30:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653100	-81.2924249	33.67	33.98
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:31:21	22/03/2021 18:33:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630899	-81.2936100	34.07	34.3
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:36:21	22/03/2021 18:36:51	1M		On		PUERTO TALARA	-4.5624899	-81.2999849	34.87	34.91
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:37:21	22/03/2021 18:40:21	3M		On		PUERTO TALARA	-4.5634350	-81.3004499	35	35.14
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:48:21	22/03/2021 18:53:48	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5525000	-81.2871600	36.95	37.56
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:54:39	22/03/2021 18:54:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5556200	-81.2844149	37.67	37.77
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:55:09	22/03/2021 18:55:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5564000	-81.2840699	37.81	37.96
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:57:00	22/03/2021 18:57:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5593903	-81.2826878	38.17	38.26
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 18:58:39	22/03/2021 18:59:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5621599	-81.2814899	38.46	38.56
(-) MSG_MONTH_3 22	MR MATT	22/03/2021 19:04:09	22/03/2021 23:59:59	4H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714899	-81.2784149	39.59	42.19
(-) MSG_MONTH_3 22	NEPTUNO	22/03/2021 00:00:00	22/03/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2754899	0	2.56
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 00:00:09	22/03/2021 06:27:24	6H 27M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2755799	0	1.79
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 07:17:24	22/03/2021 07:33:27	16M		On	Lobitos Piura, PER	Flotante LO	-4.4361749	-81.3192899	17.98	18.16
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 08:12:27	22/03/2021 08:55:21	43M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241999	-81.2892749	31.05	31.37
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 10:28:30	22/03/2021 10:29:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2774849	60.43	60.5
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 10:29:21	22/03/2021 10:49:33	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2762400	60.57	60.9
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 10:50:42	22/03/2021 10:50:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2790899	61.14	61.18
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 10:51:03	22/03/2021 10:51:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717311	-81.2795775	61.21	61.24
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 10:51:21	22/03/2021 10:51:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713400	-81.2800500	61.28	61.31
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 12:19:42	22/03/2021 12:24:45	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243871	-81.2893183	90.12	90.35
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 12:26:00	22/03/2021 14:38:21	2H 12M		On		Flotante PN	-4.3245899	-81.2905049	90.67	91.08
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 14:57:51	22/03/2021 14:59:33	2M		On	El Alto Piura, PER	PN8	-4.2953504	-81.3363327	97.15	97.27
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 15:21:12	22/03/2021 15:56:15	35M		On		R	-4.2894749	-81.2731349	104.33	105.17
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 16:10:54	22/03/2021 16:14:33	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237360	-81.2900223	109.6	109.75
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 16:24:54	22/03/2021 16:28:15	3M		On		PN2	-4.3163099	-81.3173850	112.87	113.04
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 17:13:15	22/03/2021 17:17:21	4M		On	Lobitos Piura, PER	Flotante LO	-4.4358599	-81.3192599	126.48	126.6
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 17:36:03	22/03/2021 17:39:45	4M		On	Lobitos Piura, PER	LO6	-4.4447700	-81.3698249	132.56	132.72
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 17:50:45	22/03/2021 17:57:36	7M		On		LO10	-4.4648699	-81.3500250	136.1	136.3
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 18:04:00	22/03/2021 18:06:30	3M		On	Lobitos Piura, PER	LO13	-4.4802735	-81.3521535	138.17	138.3
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 18:17:51	22/03/2021 18:22:27	5M		On	Lobitos Piura, PER	PP	-4.4680499	-81.3205200	141.99	142.15
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 18:35:03	22/03/2021 18:39:09	4M		On		LO18	-4.4961887	-81.3390078	146.01	146.28
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 18:39:18	22/03/2021 18:39:27	0M		On		CAMPO LOBITOS	-4.4957699	-81.3375449	146.31	146.34
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 19:13:18	22/03/2021 19:13:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711149	-81.2794049	156.91	156.99
(-) MSG_MONTH_3 22	OLYMPIC	22/03/2021 19:14:27	22/03/2021 23:59:59	4H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2775899	157.14	158.15
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 00:00:03	22/03/2021 05:29:45	5H 30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2755049	0	1.36
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 05:29:54	22/03/2021 05:30:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2773349	1.38	1.47
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 06:16:36	22/03/2021 06:27:00	10M		On		LO6	-4.4451299	-81.3686849	19	19.23
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 07:15:09	22/03/2021 07:16:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2782649	36.83	37.03
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 07:16:30	22/03/2021 10:26:33	3H 10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2761500	37.06	38.04
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 10:30:12	22/03/2021 11:10:42	41M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696149	-81.2871150	39.17	39.51
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 11:44:33	22/03/2021 11:49:45	5M		On	Lobitos Piura, PER	LO14	-4.4659050	-81.3353850	52.21	52.35
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 11:59:33	22/03/2021 12:13:24	14M		On	Lobitos Piura, PER	LO16	-4.4688150	-81.3656549	55.92	56.1
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 12:27:42	22/03/2021 12:45:06	17M		On		CAMPO LOBITOS	-4.4379743	-81.3247872	61.79	62.21
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 12:46:36	22/03/2021 12:52:03	5M		On	Lobitos Piura, PER	Flotante LO	-4.4364599	-81.3196049	62.65	62.84
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 13:05:09	22/03/2021 13:09:39	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292600	-81.2804849	67.33	67.45
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 13:47:00	22/03/2021 13:56:09	9M		On		CAMPO PEA NEGRA	-4.3050768	-81.2722303	81.77	82.06
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 13:57:30	22/03/2021 14:04:24	7M		On		CAMPO PEA NEGRA	-4.3012543	-81.2690687	82.43	82.7
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 14:13:30	22/03/2021 14:28:51	15M		On		Flotante PN	-4.3238699	-81.2880449	85.85	86.3
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 14:29:09	22/03/2021 14:29:39	1M		On		Flotante PN	-4.3224299	-81.2888999	86.38	86.47
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 14:29:51	22/03/2021 14:30:21	1M		On		Flotante PN	-4.3215599	-81.2894999	86.52	86.59
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 14:31:51	22/03/2021 15:05:45	34M		On		CAMPO PEA NEGRA	-4.3187087	-81.2872447	86.94	88.03
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 16:29:15	22/03/2021 16:58:18	29M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703649	-81.2870849	118.53	118.82
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 17:01:48	22/03/2021 17:36:21	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2772750	120.01	120.78
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 18:25:33	22/03/2021 18:54:42	29M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4449199	-81.3705899	138.42	138.91
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 19:48:15	22/03/2021 20:33:24	45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2765550	156.67	157.08
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 20:33:36	22/03/2021 20:33:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2778149	157.11	157.16
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 20:37:24	22/03/2021 21:03:39	26M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698549	-81.2869649	158.2	158.69
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 21:08:30	22/03/2021 21:08:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719680	-81.2773504	159.98	160.01
(-) MSG_MONTH_3 22	PARIÑAS	22/03/2021 21:08:48	22/03/2021 23:59:59	2H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2767649	160.04	160.6
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 00:00:21	22/03/2021 02:39:36	2H 39M		On	La Brea Piura, PER	LT6	-4.7234655	-81.3229438	0	0.24
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 02:42:18	22/03/2021 02:44:21	2M		On	La Brea Piura, PER	4D	-4.7185663	-81.3280766	0.6	1.06
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 02:46:18	22/03/2021 02:48:18	2M		On	La Brea Piura, PER	3B	-4.7144496	-81.3300607	1.25	1.57
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 02:50:21	22/03/2021 02:54:57	5M		On		4D	-4.7188416	-81.3288447	1.64	2.22
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 02:58:21	22/03/2021 03:09:57	12M		On	La Brea Piura, PER	3C	-4.7144399	-81.3345278	2.72	3.66
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 03:12:18	22/03/2021 03:16:54	5M		On	La Brea Piura, PER	LT11	-4.7141295	-81.3253887	3.95	4.3
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 03:20:18	22/03/2021 03:32:21	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083743	-81.3267967	4.83	5.14
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 03:34:18	22/03/2021 03:36:12	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119247	-81.3236607	5.61	5.78
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 03:38:18	22/03/2021 03:44:21	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7073231	-81.3191934	6.01	6.54
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 03:48:21	22/03/2021 03:52:03	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7159056	-81.3180928	7.14	7.58
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 03:54:18	22/03/2021 03:57:12	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7116720	-81.3233790	7.86	8.39
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 04:02:21	22/03/2021 04:05:09	3M		On	La Brea Piura, PER	LT6	-4.7239215	-81.3229951	9.3	9.79
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 04:10:21	22/03/2021 04:11:33	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157119	-81.3181694	10.76	10.83
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 04:16:21	22/03/2021 04:17:30	1M		On	La Brea Piura, PER	LT6	-4.7238223	-81.3229055	11.75	11.9
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 04:24:21	22/03/2021 05:42:18	1H 18M		On	La Brea Piura, PER	LT12	-4.7099375	-81.3336448	13.46	14
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 06:22:21	22/03/2021 06:24:21	2M		On		CAMPO PROVIDENCIA	-4.6180383	-81.3136511	24.68	24.82
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 06:50:21	22/03/2021 07:14:18	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714287	-81.2783871	31.74	32.58
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 07:24:27	22/03/2021 07:44:18	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5770911	-81.2958974	34.65	38.38
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 07:46:21	22/03/2021 08:06:21	20M		On	PI-101, La Brea Piura, PER	PG	-4.6097712	-81.3087998	38.72	40.43
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 08:10:18	22/03/2021 10:32:27	2H 22M		On		PG	-4.6105216	-81.3089022	41.24	42.87
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 10:34:33	22/03/2021 10:42:24	8M		On		CAMPO PROVIDENCIA	-4.6090543	-81.3138304	42.95	44.06
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 10:42:27	22/03/2021 10:44:21	2M		On		CAMPO PROVIDENCIA	-4.6081519	-81.3120639	44.42	44.42
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 10:44:24	22/03/2021 10:49:21	5M		On		CAMPO PROVIDENCIA	-4.6081919	-81.3156991	44.82	45.35
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 10:55:39	22/03/2021 11:01:24	6M		On		PV14	-4.6201520	-81.3125888	46.82	47.52
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 11:01:27	22/03/2021 11:03:30	2M		On		CAMPO PROVIDENCIA	-4.6266752	-81.3197822	47.93	47.93
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 11:03:33	22/03/2021 11:05:21	2M		On		CAMPO PROVIDENCIA	-4.6292095	-81.3225472	48.34	48.35
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 11:05:39	22/03/2021 11:07:21	2M		On		PVX8	-4.6322272	-81.3245694	48.74	48.75
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 11:09:24	22/03/2021 11:09:30	0M		On		CAMPO PROVIDENCIA	-4.6384303	-81.3270526	49.09	49.5
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 11:11:36	22/03/2021 11:15:18	4M		On		CAMPO PROVIDENCIA	-4.6419711	-81.3287423	49.9	50.3
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 11:15:21	22/03/2021 11:17:36	2M		On		CAMPO PROVIDENCIA	-4.6481311	-81.3311104	50.66	50.67
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 11:21:21	22/03/2021 11:21:24	0M		On		CAMPO PROVIDENCIA	-4.6576127	-81.3352959	51.44	51.82
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 11:23:18	22/03/2021 11:25:24	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6610512	-81.3358335	51.83	52.6
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 11:27:21	22/03/2021 11:57:18	30M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6680511	-81.3364607	52.61	57.72
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 12:38:33	22/03/2021 15:40:18	3H 2M		On	PI-101, La Brea Piura, PER	PG	-4.6098319	-81.3085054	69.44	69.79
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 15:42:21	22/03/2021 15:54:21	12M		On		CAMPO PROVIDENCIA	-4.6085231	-81.3156096	70.55	72.44
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 15:56:21	22/03/2021 16:00:21	4M		On		CAMPO PROVIDENCIA	-4.6283183	-81.3235071	72.81	73.59
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 16:06:18	22/03/2021 16:08:21	2M		On		PV14	-4.6211376	-81.3135103	74.83	75.55
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 16:13:12	22/03/2021 16:42:24	29M		On	PI-101, La Brea Piura, PER	PG	-4.6103791	-81.3089408	75.99	76.67
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 17:02:21	22/03/2021 18:12:21	1H 10M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727327	-81.2769279	82.75	83.79
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 18:34:21	22/03/2021 18:36:00	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099584	-81.3086464	89.48	89.86
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 19:22:21	22/03/2021 20:50:21	1H 28M		On	La Brea Piura, PER	LT12	-4.7099679	-81.3336062	101.38	102.16
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 20:54:18	22/03/2021 20:58:18	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7091919	-81.3261310	102.9	103.46
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 21:02:21	22/03/2021 21:04:21	2M		On	La Brea Piura, PER	3B	-4.7149087	-81.3299200	103.77	104.27
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 21:06:18	22/03/2021 21:08:21	2M		On		4D	-4.7200255	-81.3283327	104.59	105.25
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 21:10:21	22/03/2021 23:51:36	2H 41M		On	La Brea Piura, PER	LT6	-4.7241903	-81.3228287	105.26	105.93
(-) MSG_MONTH_3 22	ROSLYN	22/03/2021 23:56:21	22/03/2021 23:59:59	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7117887	-81.3236478	106.85	107.28
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 00:00:09	22/03/2021 02:41:15	2H 41M		On		PG	-4.6095679	-81.3082878	0	0.16
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 02:46:30	22/03/2021 02:55:03	9M		On	La Brea Piura, PER	PV14	-4.6209327	-81.3122814	1.24	1.54
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 03:01:45	22/03/2021 03:11:15	10M		On		PVX8	-4.6306975	-81.3228670	2.86	3.34
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 03:20:06	22/03/2021 03:26:00	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108943	-81.3212158	5.46	5.64
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 03:31:57	22/03/2021 04:45:45	1H 14M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3086078	6.95	7.13
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 05:00:42	22/03/2021 05:03:24	3M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5790416	-81.2962303	10.55	11.38
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 05:07:42	22/03/2021 05:18:18	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699360	-81.2876159	12.08	0.89
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 05:23:33	22/03/2021 05:49:09	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720463	-81.2769662	13.44	2.52
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 06:15:03	22/03/2021 06:17:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098352	-81.3086847	20.15	8.89
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 06:21:30	22/03/2021 06:22:33	1M		On		CAMPO PROVIDENCIA	-4.6181855	-81.3139582	21.2	10.01
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 07:09:27	22/03/2021 07:20:06	11M		On	La Brea Piura, PER	LT12	-4.7099487	-81.3335038	32.15	21.36
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 07:22:09	22/03/2021 07:23:15	1M		On		LT11	-4.7132575	-81.3244928	33.16	21.98
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 07:26:27	22/03/2021 07:30:48	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157903	-81.3180030	33.99	22.8
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 07:38:18	22/03/2021 08:06:15	28M		On	La Brea Piura, PER	LT12	-4.7097695	-81.3333504	35.9	24.91
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 08:08:21	22/03/2021 08:16:54	9M		On	La Brea Piura, PER	3B	-4.7143584	-81.3298944	36.71	26.02
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 08:20:06	22/03/2021 08:41:33	21M		On	La Brea Piura, PER	LT6	-4.7237663	-81.3229182	38.04	26.99
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 08:45:57	22/03/2021 09:07:21	21M		On	LaBrea Talara Piura, Perù	LT3	-4.7158319	-81.3181055	39.3	28.23
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 09:11:36	22/03/2021 09:13:45	2M		On	La Brea Piura, PER	LT6	-4.7238992	-81.3229568	40.52	29.33
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 09:16:57	22/03/2021 09:20:09	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7164320	-81.3182206	41.43	30.39
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 09:23:18	22/03/2021 09:25:27	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120191	-81.3236991	42.4	31.18
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 09:29:42	22/03/2021 09:32:00	2M		On	La Brea Piura, PER	4D	-4.7185983	-81.3282303	43.34	32.16
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 09:35:15	22/03/2021 09:47:03	12M		On	La Brea Piura, PER	3C	-4.7143071	-81.3344256	44.27	33.11
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 09:48:06	22/03/2021 10:16:54	29M		On		3B	-4.7140575	-81.3315967	44.61	33.95
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 10:18:03	22/03/2021 10:19:39	2M		On	La Brea Piura, PER	3B	-4.7143856	-81.3299327	45.45	34.23
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 10:23:21	22/03/2021 10:25:27	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083775	-81.3266559	46.34	35.08
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 10:27:33	22/03/2021 10:28:39	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119200	-81.3236478	46.87	35.59
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 10:33:00	22/03/2021 10:42:42	10M		On		4D	-4.7177199	-81.3279615	47.68	36.66
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 10:47:00	22/03/2021 10:52:21	5M		On	La Brea Piura, PER	LT12	-4.7099262	-81.3334782	48.99	37.82
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 11:00:57	22/03/2021 11:02:06	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157551	-81.3180030	51.03	39.69
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 11:05:42	22/03/2021 11:12:09	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072783	-81.3192063	51.9	40.66
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 11:16:54	22/03/2021 11:33:06	16M		On	La Brea Piura, PER	LT11	-4.7140176	-81.3252480	52.93	41.88
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 11:37:24	22/03/2021 11:50:15	13M		On	La Brea Piura, PER	LT12	-4.7097264	-81.3333118	54.23	43.64
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 11:53:27	22/03/2021 11:57:42	4M		On	La Brea Piura, PER	4D	-4.7187168	-81.3282559	55.51	44.6
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 11:59:51	22/03/2021 12:00:39	1M		On	La Brea Piura, PER	LT6	-4.7239087	-81.3228414	56.4	45.1
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 12:05:33	22/03/2021 12:06:39	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158255	-81.3179007	57.49	46.17
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 12:09:54	22/03/2021 12:12:03	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119247	-81.3237120	58.23	47
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 12:13:06	22/03/2021 15:05:45	2H 53M		On	LaBrea Talara Piura, Perù	LT2	-4.7087871	-81.3265023	58.61	49.15
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 15:11:03	22/03/2021 15:16:27	5M		On	La Brea Piura, PER	3B	-4.7145631	-81.3298302	61.65	50.89
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 15:17:30	22/03/2021 15:54:51	37M		On	LaBrea Talara Piura, Perù	LT2	-4.7095839	-81.3265023	62.44	54.66
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 15:59:09	22/03/2021 16:07:42	9M		On	LaBrea Talara Piura, Perù	LT3	-4.7158400	-81.3180416	66.95	55.7
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 16:12:57	22/03/2021 16:33:18	20M		On	La Brea Piura, PER	4D	-4.7186047	-81.3280383	68.09	57.49
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 16:34:21	22/03/2021 16:42:48	8M		On		3C	-4.7137744	-81.3336062	69.06	58.45
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 16:44:54	22/03/2021 17:54:21	1H 9M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3335038	70.24	59.06
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 18:36:33	22/03/2021 18:38:45	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098527	-81.3086078	82.02	70.87
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 19:02:30	22/03/2021 19:54:36	52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719455	-81.2756734	88.08	78.02
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 20:19:48	22/03/2021 20:23:09	3M		On	PI-101, La Brea Piura, PER	PG	-4.6095024	-81.3084544	95.09	84.1
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 20:28:27	22/03/2021 20:36:57	9M		On	La Brea Piura, PER	PV14	-4.6211311	-81.3125502	96.64	85.66
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 20:44:24	22/03/2021 20:52:36	8M		On	La Brea Piura, PER	PVX8	-4.6312047	-81.3238398	98.61	87.54
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 21:01:27	22/03/2021 21:10:00	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6107360	-81.3212544	100.79	90.01
(-) MSG_MONTH_3 22	SHEYLA	22/03/2021 21:14:21	22/03/2021 23:59:59	2H 46M		On	PI-101, La Brea Piura, PER	PG	-4.6102815	-81.3093374	102.36	91.46
(-) MSG_MONTH_3 22	SKOOKUM	22/03/2021 00:00:00	22/03/2021 06:46:46	6H 47M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5677832	-81.2862999	0	0.04
(-) MSG_MONTH_3 22	SKOOKUM	22/03/2021 10:15:21	22/03/2021 12:15:27	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5766833	-81.2944164	1.31	2.82
(-) MSG_MONTH_3 22	SKOOKUM	22/03/2021 13:15:27	22/03/2021 23:59:59	10H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724000	-81.2855500	3.13	3.21
(-) MSG_MONTH_3 22	VILMA	22/03/2021 00:00:03	22/03/2021 08:14:15	8H 14M		On	Lobitos Piura, PER	Flotante LO	-4.4359152	-81.3187838	0	0.48
(-) MSG_MONTH_3 22	VILMA	22/03/2021 08:18:30	22/03/2021 08:25:48	7M		On	Lobitos Piura, PER	ZZ	-4.4458735	-81.3171839	1.56	1.67
(-) MSG_MONTH_3 22	VILMA	22/03/2021 08:33:45	22/03/2021 08:41:51	8M		On	Lobitos Piura, PER	PP	-4.4680799	-81.3202560	4.02	4.24
(-) MSG_MONTH_3 22	VILMA	22/03/2021 08:53:03	22/03/2021 08:59:24	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3191678	7.8	7.86
(-) MSG_MONTH_3 22	VILMA	22/03/2021 09:11:06	22/03/2021 09:13:57	3M		On	Lobitos Piura, PER	PP	-4.4682351	-81.3202303	11.27	11.51
(-) MSG_MONTH_3 22	VILMA	22/03/2021 09:19:33	22/03/2021 09:35:51	16M		On	Lobitos Piura, PER	LO14	-4.4657311	-81.3351040	13.13	13.28
(-) MSG_MONTH_3 22	VILMA	22/03/2021 09:41:12	22/03/2021 10:10:09	29M		On	Lobitos Piura, PER	LO10	-4.4648959	-81.3497344	14.78	15.31
(-) MSG_MONTH_3 22	VILMA	22/03/2021 10:16:33	22/03/2021 10:39:30	23M		On	Lobitos Piura, PER	LO16	-4.4687647	-81.3655296	17.04	17.8
(-) MSG_MONTH_3 22	VILMA	22/03/2021 10:45:27	22/03/2021 10:48:54	3M		On	Lobitos Piura, PER	LO13	-4.4800111	-81.3518464	19.49	19.89
(-) MSG_MONTH_3 22	VILMA	22/03/2021 10:56:27	22/03/2021 11:16:06	20M		On	Lobitos Piura, PER	LO18	-4.4966944	-81.3391871	22.02	22.3
(-) MSG_MONTH_3 22	VILMA	22/03/2021 11:23:36	22/03/2021 11:58:39	35M		On	Lobitos Piura, PER	LO13	-4.4803359	-81.3519103	24.55	24.76
(-) MSG_MONTH_3 22	VILMA	22/03/2021 12:16:06	22/03/2021 12:26:27	10M		On		Flotante LO	-4.4373791	-81.3201791	30.48	30.97
(-) MSG_MONTH_3 22	VILMA	22/03/2021 12:28:54	22/03/2021 12:38:30	10M		On		CAMPO LOBITOS	-4.4374528	-81.3241854	31.46	31.74
(-) MSG_MONTH_3 22	VILMA	22/03/2021 12:40:39	22/03/2021 12:41:39	1M		On	Lobitos Piura, PER	Flotante LO	-4.4361920	-81.3191422	32.15	32.29
(-) MSG_MONTH_3 22	VILMA	22/03/2021 12:54:30	22/03/2021 12:56:57	2M		On	Lobitos Piura, PER	PP	-4.4680879	-81.3201662	35.71	35.93
(-) MSG_MONTH_3 22	VILMA	22/03/2021 13:03:06	22/03/2021 13:05:15	2M		On	Lobitos Piura, PER	LO14	-4.4656256	-81.3350015	37.48	37.69
(-) MSG_MONTH_3 22	VILMA	22/03/2021 13:11:39	22/03/2021 13:23:30	12M		On	Lobitos Piura, PER	LO10	-4.4652576	-81.3497854	39.33	40.9
(-) MSG_MONTH_3 22	VILMA	22/03/2021 13:24:33	22/03/2021 13:26:42	2M		On	Lobitos Piura, PER	LO16	-4.4688543	-81.3655423	41.3	41.37
(-) MSG_MONTH_3 22	VILMA	22/03/2021 13:33:12	22/03/2021 13:34:36	1M		On	Lobitos Piura, PER	LO13	-4.4802384	-81.3521152	43.37	43.41
(-) MSG_MONTH_3 22	VILMA	22/03/2021 13:42:51	22/03/2021 13:43:57	1M		On	Lobitos Piura, PER	LO14	-4.4660047	-81.3351423	45.92	45.99
(-) MSG_MONTH_3 22	VILMA	22/03/2021 13:49:15	22/03/2021 13:50:39	1M		On	Lobitos Piura, PER	PP	-4.4682848	-81.3204094	47.49	47.7
(-) MSG_MONTH_3 22	VILMA	22/03/2021 14:03:18	22/03/2021 16:20:15	2H 17M		On		LO18	-4.4967455	-81.3391232	51.48	52.73
(-) MSG_MONTH_3 22	VILMA	22/03/2021 16:31:06	22/03/2021 16:36:09	5M		On		CAMPO LOBITOS	-4.4702703	-81.3214976	55.13	55.61
(-) MSG_MONTH_3 22	VILMA	22/03/2021 16:37:30	22/03/2021 16:50:03	13M		On		CAMPO LOBITOS	-4.4666607	-81.3231614	55.81	57.41
(-) MSG_MONTH_3 22	VILMA	22/03/2021 16:58:57	22/03/2021 17:00:51	2M		On	Lobitos Piura, PER	LO13	-4.4801583	-81.3519744	59.96	60.01
(-) MSG_MONTH_3 22	VILMA	22/03/2021 17:06:27	22/03/2021 17:19:54	13M		On	Lobitos Piura, PER	LO10	-4.4650591	-81.3496832	61.7	62.03
(-) MSG_MONTH_3 22	VILMA	22/03/2021 17:25:42	22/03/2021 17:29:00	3M		On	Lobitos Piura, PER	LO16	-4.4688943	-81.3656191	63.66	63.97
(-) MSG_MONTH_3 22	VILMA	22/03/2021 17:48:06	22/03/2021 23:59:59	6H 12M		On	Lobitos Piura, PER	Flotante LO	-4.4360287	-81.3191807	70.23	70.8
(-) MSG_MONTH_3 22	ZULUF	22/03/2021 00:00:00	22/03/2021 07:17:21	7H 17M		Off		CAMPO PEA NEGRA	-4.3201488	-81.2923775	0	1.2
(-) MSG_MONTH_3 22	ZULUF	22/03/2021 07:18:27	22/03/2021 07:22:39	4M		On		CAMPO PEA NEGRA	-4.3172720	-81.2880126	1.4	2.21
(-) MSG_MONTH_3 22	ZULUF	22/03/2021 07:22:45	22/03/2021 07:23:48	1M		On		CAMPO PEA NEGRA	-4.3121855	-81.2825727	2.42	2.43
(-) MSG_MONTH_3 22	ZULUF	22/03/2021 07:25:54	22/03/2021 16:43:54	9H 18M		On		DD	-4.3086831	-81.2785919	2.82	8.15
(-) MSG_MONTH_3 22	ZULUF	22/03/2021 16:45:00	22/03/2021 23:59:59	7H 15M		On		CAMPO PEA NEGRA	-4.3248687	-81.2783232	8.32	45.5