(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 00:00:00	27/06/2021 06:00:18	6H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2754558	0	0.89
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 06:20:30	27/06/2021 06:23:03	3M		On	PI-101, La Brea Piura, PER	PG	-4.6094249	-81.3087900	7.02	7.18
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 07:05:30	27/06/2021 08:15:12	1H 10M		On	La Brea Piura, PER	LT12	-4.7099549	-81.3337349	19.68	20.66
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 08:16:27	27/06/2021 08:35:48	19M		On	La Brea Piura, PER	LT12	-4.7094399	-81.3335039	20.96	21.72
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 08:38:45	27/06/2021 08:46:03	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7083949	-81.3269700	22.52	22.78
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 08:46:45	27/06/2021 08:46:51	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7087550	-81.3285149	22.93	22.94
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 08:49:15	27/06/2021 08:49:21	0M		On	La Brea Piura, PER	3B	-4.7130749	-81.3304049	23.47	23.49
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 08:49:48	27/06/2021 08:53:06	3M		On	La Brea Piura, PER	3B	-4.7140050	-81.3300600	23.58	23.79
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 08:59:00	27/06/2021 09:03:51	5M		On	La Brea Piura, PER	LT6	-4.7238351	-81.3231487	25.28	25.44
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 09:08:03	27/06/2021 09:11:09	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157900	-81.3185100	26.63	26.85
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 09:15:30	27/06/2021 09:40:21	25M		On	LaBrea Talara Piura, Perù	LT2	-4.7081249	-81.3265349	28.11	29.09
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 09:40:30	27/06/2021 09:44:33	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7082799	-81.3271423	29.12	29.34
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 09:49:00	27/06/2021 09:58:00	9M		On	La Brea Piura, PER	3C	-4.7142271	-81.3347711	30.49	30.79
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 10:01:33	27/06/2021 10:15:39	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7087699	-81.3269549	31.76	32.45
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 10:15:51	27/06/2021 10:15:57	0M		On	LaBrea Talara Piura, Perù	LT2	-4.7075100	-81.3267599	32.49	32.51
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 10:21:12	27/06/2021 10:23:12	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7154299	-81.3180299	33.85	34.02
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 10:27:12	27/06/2021 10:38:45	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7089049	-81.3264899	35.26	35.97
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 10:40:42	27/06/2021 10:40:45	0M		On	LaBrea Talara Piura, Perù	LT1	-4.7117100	-81.3239099	36.45	36.47
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 10:40:54	27/06/2021 10:42:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120249	-81.3238049	36.49	36.62
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 10:46:15	27/06/2021 10:54:45	9M		On	La Brea Piura, PER	4D	-4.7183399	-81.3285449	37.59	38.04
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 10:58:18	27/06/2021 11:02:12	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7084999	-81.3267599	39.11	39.24
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 11:05:15	27/06/2021 11:05:18	0M		On	La Brea Piura, PER	LT12	-4.7093999	-81.3337799	40.06	40.07
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 11:05:24	27/06/2021 11:21:24	16M		On	La Brea Piura, PER	LT12	-4.7097150	-81.3337499	40.09	41.19
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 11:21:36	27/06/2021 11:21:48	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7086949	-81.3369450	41.22	41.26
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 11:21:51	27/06/2021 11:21:57	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7088640	-81.3365502	41.27	41.3
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 11:22:48	27/06/2021 11:29:54	7M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7091149	-81.3348299	41.46	42.05
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 11:30:03	27/06/2021 11:30:06	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7074349	-81.3347399	42.08	42.09
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 11:32:39	27/06/2021 11:45:36	13M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7026949	-81.3368699	42.68	43.51
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 11:45:42	27/06/2021 11:45:45	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7008049	-81.3406200	43.53	43.53
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 12:06:57	27/06/2021 12:08:45	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6450799	-81.3234300	50.55	50.68
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 12:20:45	27/06/2021 12:22:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6100399	-81.3088049	54.93	55.07
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 12:38:24	27/06/2021 12:41:00	3M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6473899	-81.3262050	59.86	60.02
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 12:41:54	27/06/2021 15:41:54	3H 0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6456799	-81.3240899	60.21	63.38
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 15:42:15	27/06/2021 16:21:33	39M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6478100	-81.3248099	63.46	64.58
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 16:21:57	27/06/2021 16:22:03	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6484399	-81.3255449	64.66	64.68
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 16:22:09	27/06/2021 16:22:21	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6483650	-81.3258450	64.7	64.74
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 16:22:45	27/06/2021 16:22:48	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6474500	-81.3262950	64.83	64.83
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 16:22:57	27/06/2021 16:23:00	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6470750	-81.3261299	64.87	64.88
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 16:23:06	27/06/2021 16:23:09	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6468799	-81.3260099	64.89	64.9
(-) MSG_MONTH_6 27	BUCKLEY	27/06/2021 16:23:15	27/06/2021 23:59:59	7H 37M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6467184	-81.3258623	64.93	68.01
(-) MSG_MONTH_6 27	CHIMERA	27/06/2021 00:00:00	27/06/2021 10:35:23	10H 35M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671999	-81.2912998	0	0.16
(-) MSG_MONTH_6 27	CHIMERA	27/06/2021 11:35:28	27/06/2021 14:35:36	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671665	-81.2917999	0.19	0.3
(-) MSG_MONTH_6 27	CHIMERA	27/06/2021 16:35:42	27/06/2021 17:35:47	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673165	-81.2909831	0.33	0.33
(-) MSG_MONTH_6 27	CHIMERA	27/06/2021 18:35:44	27/06/2021 21:35:22	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671999	-81.2912831	0.34	0.41
(-) MSG_MONTH_6 27	CHIMERA	27/06/2021 22:35:27	27/06/2021 23:59:59	1H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671499	-81.2917331	0.41	0.42
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 00:00:00	27/06/2021 07:54:21	7H 54M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725400	-81.2766000	0	0.85
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 07:55:09	27/06/2021 07:55:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710432	-81.2787840	1.01	1.04
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:01:51	27/06/2021 08:02:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654449	-81.2896199	2.38	2.41
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:03:00	27/06/2021 08:03:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650550	-81.2917199	2.62	2.71
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:03:39	27/06/2021 08:07:15	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653100	-81.2928449	2.75	3
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:07:27	27/06/2021 08:07:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639899	-81.2936249	3.04	3.07
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:07:45	27/06/2021 08:10:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634350	-81.2938049	3.1	3.32
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:11:03	27/06/2021 08:23:51	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639899	-81.2958599	3.41	4.59
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:24:27	27/06/2021 08:24:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5626783	-81.2972800	4.72	4.74
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:25:21	27/06/2021 08:29:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631800	-81.2957399	4.89	5.22
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:37:15	27/06/2021 08:53:42	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522000	-81.2870849	6.82	9.33
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:53:51	27/06/2021 08:55:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710699	-81.2788499	9.35	9.6
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 08:55:21	27/06/2021 12:48:12	3H 53M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2764799	9.63	11.1
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 12:54:51	27/06/2021 12:55:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662250	-81.2905049	12.45	12.49
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 12:55:21	27/06/2021 12:55:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659549	-81.2913300	12.55	12.58
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 12:55:42	27/06/2021 12:59:27	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658949	-81.2918849	12.62	12.87
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:00:45	27/06/2021 13:08:09	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646768	-81.2955520	13.14	13.84
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:09:39	27/06/2021 13:13:18	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5642300	-81.2995200	14.15	14.49
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:13:36	27/06/2021 13:13:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5625679	-81.2974463	14.56	14.58
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:21:48	27/06/2021 13:27:15	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522299	-81.2867549	16.24	16.6
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:27:24	27/06/2021 13:29:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5535999	-81.2854528	16.64	17.04
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:29:45	27/06/2021 13:36:03	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5570991	-81.2837760	17.07	18.26
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:36:15	27/06/2021 13:37:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672749	-81.2801699	18.29	18.45
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:37:24	27/06/2021 13:37:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692832	-81.2796158	18.52	18.55
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:38:03	27/06/2021 13:38:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703649	-81.2791799	18.65	18.72
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:38:27	27/06/2021 13:39:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710144	-81.2789374	18.75	18.84
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 13:39:33	27/06/2021 18:23:00	4H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2771999	18.97	19.89
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:27:39	27/06/2021 18:27:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670799	-81.2861249	20.86	20.88
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:28:00	27/06/2021 18:28:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668400	-81.2866949	20.92	20.95
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:28:39	27/06/2021 18:28:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663900	-81.2878199	21.05	21.09
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:29:00	27/06/2021 18:29:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661649	-81.2884049	21.11	21.16
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:29:48	27/06/2021 18:30:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656850	-81.2897849	21.28	21.41
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:30:39	27/06/2021 18:34:51	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658015	-81.2912127	21.44	21.85
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:35:30	27/06/2021 18:44:03	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633150	-81.2938499	21.97	22.58
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:45:12	27/06/2021 18:48:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667799	-81.2975550	22.82	23.04
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:48:21	27/06/2021 18:48:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5655500	-81.2983649	23.08	23.11
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:49:30	27/06/2021 18:51:27	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639899	-81.2996700	23.31	23.46
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:53:39	27/06/2021 18:53:48	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5597300	-81.2968049	23.9	23.93
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:55:48	27/06/2021 18:55:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5572064	-81.2937727	24.34	24.37
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:57:18	27/06/2021 18:57:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554100	-81.2917199	24.65	24.68
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:57:57	27/06/2021 18:58:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5546527	-81.2907775	24.8	24.81
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 18:59:00	27/06/2021 18:59:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538495	-81.2891520	25.01	25.01
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 19:00:48	27/06/2021 19:04:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519150	-81.2868599	25.22	25.65
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 19:04:18	27/06/2021 19:06:57	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5536143	-81.2856830	25.68	26.19
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 19:07:00	27/06/2021 19:07:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5579299	-81.2839949	26.2	26.22
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 19:07:21	27/06/2021 19:08:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5584699	-81.2838299	26.25	26.38
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 19:08:03	27/06/2021 19:10:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5595808	-81.2835072	26.41	26.82
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 19:10:42	27/06/2021 19:14:30	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637949	-81.2820449	26.88	27.64
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 19:15:30	27/06/2021 19:15:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712431	-81.2785791	27.82	27.85
(-) MSG_MONTH_6 27	CHIP II	27/06/2021 19:16:21	27/06/2021 23:59:59	4H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2771249	27.99	28.58
(-) MSG_MONTH_6 27	CHIRIBAY	27/06/2021 00:00:48	27/06/2021 23:59:59	23H 59M		On	LaCruz Tumbes, Perù		-3.6250544	-80.5937150	0	20.68
(-) MSG_MONTH_6 27	D.VICTOR	27/06/2021 00:00:00	27/06/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690999	-81.2909166	0	0.22
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 00:00:00	27/06/2021 07:41:03	7H 41M		Off	Lobitos Piura, PER	Flotante LO	-4.4359599	-81.3187712	0	0.62
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 08:03:48	27/06/2021 08:05:54	2M		On	Lobitos Piura, PER	ZZ	-4.4458527	-81.3171071	4.93	5.08
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 08:10:09	27/06/2021 08:12:15	2M		On	Lobitos Piura, PER	LO9	-4.4415807	-81.3092606	6.06	6.11
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 08:25:03	27/06/2021 08:29:06	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4292478	-81.2802046	9.52	9.64
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 08:50:39	27/06/2021 08:52:27	2M		On	Lobitos Piura, PER	A8	-4.4402368	-81.3338368	15.89	16.16
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 09:02:24	27/06/2021 09:05:39	3M		On	Lobitos Piura, PER	LO4	-4.4334655	-81.3585408	19.02	19.09
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 09:12:15	27/06/2021 09:14:30	2M		On	Lobitos Piura, PER	LO6	-4.4449999	-81.3692927	20.77	20.87
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 09:28:30	27/06/2021 09:31:00	3M		On	Lobitos Piura, PER	A8	-4.4402847	-81.3339136	24.64	24.9
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 09:34:57	27/06/2021 09:49:03	14M		On	Lobitos Piura, PER	CC	-4.4367120	-81.3418111	25.81	26.03
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 09:54:54	27/06/2021 10:22:48	28M		On	Lobitos Piura, PER	LO7	-4.4456688	-81.3524991	27.56	27.87
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 10:28:15	27/06/2021 10:46:06	18M		On	Lobitos Piura, PER	LO4	-4.4334831	-81.3586047	29.24	29.62
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 10:51:42	27/06/2021 11:22:42	31M		On	Lobitos Piura, PER	LO3	-4.4186255	-81.3618814	31.12	31.61
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 11:29:06	27/06/2021 11:31:51	3M		On	Lobitos Piura, PER	LO4	-4.4335503	-81.3585151	33.21	33.51
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 11:37:39	27/06/2021 11:42:21	5M		On	Lobitos Piura, PER	LO3	-4.4186383	-81.3618814	34.99	35.27
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 12:02:06	27/06/2021 12:30:09	28M		On	Lobitos Piura, PER	Flotante LO	-4.4360223	-81.3191807	40.27	40.7
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 13:01:06	27/06/2021 13:02:45	2M		On	Lobitos Piura, PER	LO9	-4.4416000	-81.3093630	49.07	49.26
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 13:25:21	27/06/2021 13:36:27	11M		On	Lobitos Piura, PER	LO3	-4.4184559	-81.3616767	55.4	55.7
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 13:42:21	27/06/2021 13:44:21	2M		On	Lobitos Piura, PER	LO4	-4.4335407	-81.3584895	57.17	57.45
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 13:50:54	27/06/2021 13:54:36	4M		On	Lobitos Piura, PER	LO6	-4.4450127	-81.3693566	59.04	59.37
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 14:08:00	27/06/2021 14:11:09	3M		On	Lobitos Piura, PER	LO11	-4.4491231	-81.3361919	62.83	63.12
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 14:22:06	27/06/2021 14:29:33	7M		On	Lobitos Piura, PER	LO9	-4.4416335	-81.3092479	66.14	66.32
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 14:36:00	27/06/2021 16:15:00	1H 39M		On	Lobitos Piura, PER	H	-4.4367343	-81.2945023	68.02	68.08
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 16:41:57	27/06/2021 16:53:39	12M		On	Lobitos Piura, PER	LO3	-4.4185679	-81.3617792	75.95	76.14
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 17:00:36	27/06/2021 17:02:33	2M		On	Lobitos Piura, PER	LO4	-4.4336799	-81.3585791	77.82	77.92
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 17:09:45	27/06/2021 17:14:06	4M		On	Lobitos Piura, PER	LO6	-4.4450224	-81.3692671	79.66	79.71
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 17:20:03	27/06/2021 17:22:09	2M		On	Lobitos Piura, PER	LO4	-4.4334448	-81.3585022	80.32	81.47
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 17:28:12	27/06/2021 17:33:48	6M		On	Lobitos Piura, PER	LO7	-4.4456575	-81.3522430	82.88	83.04
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 17:38:48	27/06/2021 17:40:36	2M		On	Lobitos Piura, PER	LO4	-4.4335103	-81.3585022	84.27	84.65
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 17:51:48	27/06/2021 17:59:33	8M		On		LO11	-4.4488415	-81.3360255	87.46	87.7
(-) MSG_MONTH_6 27	DONALD R	27/06/2021 18:07:00	27/06/2021 23:59:59	5H 53M		On	Lobitos Piura, PER	Flotante LO	-4.4363375	-81.3193088	89.78	90.18
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 00:00:00	27/06/2021 03:57:18	3H 57M		Off		LO11	-4.4490704	-81.3360639	0	2.81
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 03:57:27	27/06/2021 06:03:54	2H 6M		On	Lobitos Piura, PER	LO11	-4.4490749	-81.3364349	2.83	4.83
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 06:04:48	27/06/2021 06:24:30	20M		On		LO11	-4.4498607	-81.3355135	4.84	4.84
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 06:25:33	27/06/2021 06:37:27	12M		On		LO11	-4.4488959	-81.3365888	5	5
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 06:37:30	27/06/2021 08:00:51	1H 23M		On		LO11	-4.4492699	-81.3361049	5.07	6.77
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 08:01:06	27/06/2021 08:01:48	1M		On	Lobitos Piura, PER	LO11	-4.4490449	-81.3361949	6.79	6.84
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 08:02:27	27/06/2021 09:04:03	1H 2M		On		LO11	-4.4496149	-81.3359849	7.06	8.04
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 09:05:03	27/06/2021 09:17:12	12M		On		LO11	-4.4493327	-81.3358719	8.07	8.07
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 09:17:33	27/06/2021 10:12:21	55M		On	Lobitos Piura, PER	LO11	-4.4489399	-81.3360299	8.37	9.12
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 10:12:57	27/06/2021 10:13:00	0M		On		CAMPO LOBITOS	-4.4488349	-81.3338099	9.32	9.33
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 10:13:09	27/06/2021 10:41:00	28M		On		LO11	-4.4489999	-81.3345149	9.38	10.07
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 10:41:12	27/06/2021 13:18:36	2H 37M		On	Lobitos Piura, PER	LO11	-4.4491360	-81.3358206	10.09	12.4
(-) MSG_MONTH_6 27	ELIZABET	27/06/2021 13:19:42	27/06/2021 23:59:59	10H 40M		On	Lobitos Piura, PER	LO11	-4.4491839	-81.3355904	67.17	74.11
(-) MSG_MONTH_6 27	HIPPO	27/06/2021 00:00:30	27/06/2021 23:59:59	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727104	-81.2772480	0	1.65
(-) MSG_MONTH_6 27	IRIS	27/06/2021 00:00:03	27/06/2021 00:01:06	1M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232699	-81.2890500	0	0.27
(-) MSG_MONTH_6 27	IRIS	27/06/2021 00:16:33	27/06/2021 00:30:21	14M		On	El Alto Piura, PER	PN5	-4.2874349	-81.2671050	4.66	4.72
(-) MSG_MONTH_6 27	IRIS	27/06/2021 00:48:03	27/06/2021 03:02:39	2H 15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2890349	9.89	10
(-) MSG_MONTH_6 27	IRIS	27/06/2021 03:09:51	27/06/2021 03:16:48	7M		On	El Alto Piura, PER	DD	-4.3095900	-81.2781299	12.29	12.13
(-) MSG_MONTH_6 27	IRIS	27/06/2021 03:24:57	27/06/2021 03:32:39	8M		On	El Alto Piura, PER	R	-4.2896399	-81.2728049	14.69	14.58
(-) MSG_MONTH_6 27	IRIS	27/06/2021 03:45:09	27/06/2021 03:56:15	11M		On	El Alto Piura, PER	KK	-4.3088099	-81.2980050	18.36	18.25
(-) MSG_MONTH_6 27	IRIS	27/06/2021 04:03:15	27/06/2021 09:00:30	4H 57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230899	-81.2889150	20.48	21.38
(-) MSG_MONTH_6 27	IRIS	27/06/2021 09:07:21	27/06/2021 09:20:00	13M		On	El Alto Piura, PER	KK	-4.3091549	-81.2981999	23.45	23.32
(-) MSG_MONTH_6 27	IRIS	27/06/2021 09:23:30	27/06/2021 09:34:48	11M		On	El Alto Piura, PER	PN7	-4.3089300	-81.3066449	24.53	24.45
(-) MSG_MONTH_6 27	IRIS	27/06/2021 09:40:15	27/06/2021 09:52:42	12M		On	El Alto Piura, PER	OO	-4.3021199	-81.3188249	26.22	26.16
(-) MSG_MONTH_6 27	IRIS	27/06/2021 10:00:54	27/06/2021 10:11:33	11M		On	El Alto Piura, PER	PN1	-4.2846300	-81.3167399	28.44	28.31
(-) MSG_MONTH_6 27	IRIS	27/06/2021 10:19:45	27/06/2021 10:31:33	12M		On	El Alto Piura, PER	PN8	-4.2952800	-81.3362549	31.01	30.95
(-) MSG_MONTH_6 27	IRIS	27/06/2021 10:37:21	27/06/2021 10:49:00	12M		On	El Alto Piura, PER	PN3	-4.3100699	-81.3400949	32.88	32.94
(-) MSG_MONTH_6 27	IRIS	27/06/2021 10:56:00	27/06/2021 11:06:21	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261072	-81.3341056	35.1	35.01
(-) MSG_MONTH_6 27	IRIS	27/06/2021 11:15:00	27/06/2021 11:27:18	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165499	-81.3178350	37.37	37.3
(-) MSG_MONTH_6 27	IRIS	27/06/2021 11:34:18	27/06/2021 11:37:00	3M		On	El Alto Piura, PER	OO	-4.3027499	-81.3188699	39.35	39.24
(-) MSG_MONTH_6 27	IRIS	27/06/2021 11:44:30	27/06/2021 11:53:03	9M		On		LL	-4.2936449	-81.3054300	41.27	41.29
(-) MSG_MONTH_6 27	IRIS	27/06/2021 11:59:24	27/06/2021 12:02:30	3M		On	El Alto Piura, PER	Z	-4.3022700	-81.2924699	43.24	43.1
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:06:12	27/06/2021 12:12:36	6M		On	El Alto Piura, PER	HH	-4.3115249	-81.2882249	44.44	44.3
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:18:09	27/06/2021 12:27:36	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242528	-81.2889088	46.08	46.07
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:27:54	27/06/2021 12:27:57	0M		On		Flotante PN	-4.3226704	-81.2885246	46.4	46.16
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:30:15	27/06/2021 12:30:27	0M		On		CAMPO PEA NEGRA	-4.3182599	-81.2887199	46.89	46.65
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:37:45	27/06/2021 12:37:57	0M		On		CAMPO PEA NEGRA	-4.3049249	-81.2919449	48.43	48.19
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:38:57	27/06/2021 12:42:21	3M		On	El Alto Piura, PER	Z	-4.3028399	-81.2922899	48.66	48.68
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:42:51	27/06/2021 12:43:00	0M		On		CAMPO PEA NEGRA	-4.3037700	-81.2945100	49.05	48.81
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:43:09	27/06/2021 12:43:39	1M		On		CAMPO PEA NEGRA	-4.3039949	-81.2950500	49.12	48.94
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:45:09	27/06/2021 12:45:21	0M		On		CAMPO PEA NEGRA	-4.3053900	-81.2983049	49.51	49.27
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:46:24	27/06/2021 12:46:30	0M		On		CAMPO PEA NEGRA	-4.3063183	-81.3003774	49.78	49.52
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:46:39	27/06/2021 12:46:51	0M		On		CAMPO PEA NEGRA	-4.3064549	-81.3007500	49.81	49.56
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:47:09	27/06/2021 12:48:21	1M		On		CAMPO PEA NEGRA	-4.3066949	-81.3015749	49.9	49.85
(-) MSG_MONTH_6 27	IRIS	27/06/2021 12:50:09	27/06/2021 12:54:57	5M		On	El Alto Piura, PER	PN7	-4.3088249	-81.3064349	50.51	50.43
(-) MSG_MONTH_6 27	IRIS	27/06/2021 13:00:57	27/06/2021 13:03:18	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164191	-81.3175167	52.08	51.99
(-) MSG_MONTH_6 27	IRIS	27/06/2021 13:09:51	27/06/2021 13:12:00	2M		On	El Alto Piura, PER	OO	-4.3027856	-81.3190527	53.79	53.63
(-) MSG_MONTH_6 27	IRIS	27/06/2021 13:19:39	27/06/2021 13:21:54	2M		On	El Alto Piura, PER	PN8	-4.2955649	-81.3363449	56	55.88
(-) MSG_MONTH_6 27	IRIS	27/06/2021 13:31:45	27/06/2021 13:34:06	2M		On	El Alto Piura, PER	PN1	-4.2847949	-81.3168749	58.58	58.45
(-) MSG_MONTH_6 27	IRIS	27/06/2021 13:47:06	27/06/2021 16:10:54	2H 24M		On	El Alto Piura, PER	KK	-4.3088549	-81.2980649	62.21	62.55
(-) MSG_MONTH_6 27	IRIS	27/06/2021 16:16:15	27/06/2021 16:22:09	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3196699	-81.3002100	63.98	63.9
(-) MSG_MONTH_6 27	IRIS	27/06/2021 16:27:00	27/06/2021 16:31:36	5M		On	El Alto Piura, PER	PN7	-4.3091400	-81.3066449	65.47	65.37
(-) MSG_MONTH_6 27	IRIS	27/06/2021 16:36:45	27/06/2021 16:38:51	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165887	-81.3177087	67.1	66.96
(-) MSG_MONTH_6 27	IRIS	27/06/2021 16:44:33	27/06/2021 16:46:48	2M		On	El Alto Piura, PER	OO	-4.3024499	-81.3189749	68.78	68.64
(-) MSG_MONTH_6 27	IRIS	27/06/2021 16:54:03	27/06/2021 16:55:54	2M		On	El Alto Piura, PER	PN8	-4.2952199	-81.3361649	70.96	70.84
(-) MSG_MONTH_6 27	IRIS	27/06/2021 17:06:15	27/06/2021 17:09:27	3M		On	El Alto Piura, PER	PN1	-4.2848100	-81.3169199	73.6	73.52
(-) MSG_MONTH_6 27	IRIS	27/06/2021 17:16:33	27/06/2021 17:23:30	7M		On	El Alto Piura, PER	OO	-4.3022656	-81.3187838	75.79	75.61
(-) MSG_MONTH_6 27	IRIS	27/06/2021 17:30:24	27/06/2021 17:36:45	6M		On	El Alto Piura, PER	LL	-4.2938099	-81.3051149	77.64	77.58
(-) MSG_MONTH_6 27	IRIS	27/06/2021 17:43:18	27/06/2021 17:45:54	3M		On	El Alto Piura, PER	Z	-4.3027499	-81.2925749	79.54	79.37
(-) MSG_MONTH_6 27	IRIS	27/06/2021 17:49:00	27/06/2021 17:53:36	5M		On	El Alto Piura, PER	KK	-4.3086750	-81.2977949	80.53	80.45
(-) MSG_MONTH_6 27	IRIS	27/06/2021 18:01:03	27/06/2021 18:22:12	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2892599	82.76	82.72
(-) MSG_MONTH_6 27	IRIS	27/06/2021 18:24:33	27/06/2021 18:46:24	22M		On		CAMPO PEA NEGRA	-4.3198799	-81.2929800	83.53	83.66
(-) MSG_MONTH_6 27	IRIS	27/06/2021 18:48:45	27/06/2021 18:48:54	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228649	-81.2884349	84.42	84.18
(-) MSG_MONTH_6 27	IRIS	27/06/2021 18:49:33	27/06/2021 19:12:39	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2889449	84.58	84.54
(-) MSG_MONTH_6 27	IRIS	27/06/2021 19:18:09	27/06/2021 19:24:30	6M		On	El Alto Piura, PER	HH	-4.3119449	-81.2883899	86.04	85.99
(-) MSG_MONTH_6 27	IRIS	27/06/2021 19:29:30	27/06/2021 19:38:00	9M		On	El Alto Piura, PER	KK	-4.3087349	-81.2977649	87.42	87.44
(-) MSG_MONTH_6 27	IRIS	27/06/2021 19:47:09	27/06/2021 20:16:36	29M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163849	-81.3176249	90.03	89.97
(-) MSG_MONTH_6 27	IRIS	27/06/2021 20:23:06	27/06/2021 20:29:33	6M		On	El Alto Piura, PER	OO	-4.3025700	-81.3190049	91.75	91.68
(-) MSG_MONTH_6 27	IRIS	27/06/2021 20:55:54	27/06/2021 21:18:33	23M		On	ElAlto Talara Piura, Perù	PN5	-4.2873000	-81.2670749	97.95	98.08
(-) MSG_MONTH_6 27	IRIS	27/06/2021 21:21:12	27/06/2021 21:29:00	8M		On	El Alto Piura, PER	R	-4.2890850	-81.2725949	98.96	98.95
(-) MSG_MONTH_6 27	IRIS	27/06/2021 21:55:00	27/06/2021 22:28:30	34M		On	El Alto Piura, PER	PN8	-4.2953250	-81.3362549	106.26	106.56
(-) MSG_MONTH_6 27	IRIS	27/06/2021 22:37:21	27/06/2021 22:52:42	15M		On	El Alto Piura, PER	OO	-4.3025099	-81.3191549	108.89	108.78
(-) MSG_MONTH_6 27	IRIS	27/06/2021 23:09:36	27/06/2021 23:59:59	50M		On		Flotante PN	-4.3226879	-81.2891007	113.08	113.09
(-) MSG_MONTH_6 27	KELLEY	27/06/2021 00:00:00	27/06/2021 04:19:39	4H 20M		Off		CAMPO SAN PEDRO	-5.5886332	-81.0930165	0	0.01
(-) MSG_MONTH_6 27	KELLEY	27/06/2021 05:19:45	27/06/2021 06:19:44	1H 0M		On		CAMPO SAN PEDRO	-5.5887165	-81.0930332	0.01	0.01
(-) MSG_MONTH_6 27	KELLEY	27/06/2021 10:19:58	27/06/2021 11:19:58	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8141164	-81.0390500	23.79	25.86
(-) MSG_MONTH_6 27	KELLEY	27/06/2021 14:20:02	27/06/2021 19:19:39	5H 0M		On		SP1	-5.5836499	-81.0896165	51.86	59.04
(-) MSG_MONTH_6 27	KELLEY	27/06/2021 22:19:47	27/06/2021 23:19:50	1H 0M		On		CAMPO SAN PEDRO	-5.5886998	-81.0927664	67.92	67.95
(-) MSG_MONTH_6 27	KELLEY	27/06/2021 23:19:50	27/06/2021 23:59:59	40M		Off		CAMPO SAN PEDRO	-5.5887331	-81.0928499	67.96	67.96
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 00:00:06	27/06/2021 09:23:48	9H 24M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726144	-81.2770816	0	3.08
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 09:23:51	27/06/2021 09:25:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5557967	-81.2897919	3.09	3.4
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 09:26:21	27/06/2021 09:26:51	1M		On		PUERTO TALARA	-4.5526499	-81.2928449	3.57	3.66
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 10:23:42	27/06/2021 11:38:48	1H 15M		On		CAMPO LOBITOS	-4.4537849	-81.3396449	17.53	19.03
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 11:39:18	27/06/2021 11:39:36	0M		On		CAMPO LOBITOS	-4.4454000	-81.3362099	19.12	19.19
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 11:40:06	27/06/2021 12:01:42	22M		On		CAMPO LOBITOS	-4.4447099	-81.3349350	19.29	20.43
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 12:01:51	27/06/2021 12:02:00	0M		On		CAMPO LOBITOS	-4.4405999	-81.3290999	20.46	20.49
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 12:04:42	27/06/2021 12:04:51	0M		On		CAMPO LOBITOS	-4.4396699	-81.3238800	21.05	21.08
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 12:05:12	27/06/2021 14:16:12	2H 11M		On		CAMPO LOBITOS	-4.4392949	-81.3230700	21.15	22.83
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 15:11:24	27/06/2021 15:12:03	1M		On		CAMPO PEA NEGRA	-4.3244249	-81.2956799	35.92	36.08
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 15:13:42	27/06/2021 18:54:36	3H 41M		On		Flotante PN	-4.3247399	-81.2912999	36.42	38.21
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 19:47:06	27/06/2021 19:47:15	0M		On		CAMPO LOBITOS	-4.4195849	-81.3171899	49.51	49.54
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 19:49:48	27/06/2021 19:49:54	0M		On		CAMPO LOBITOS	-4.4238704	-81.3196159	50.08	50.08
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 19:50:24	27/06/2021 19:50:36	0M		On		CAMPO LOBITOS	-4.4248079	-81.3202303	50.18	50.21
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 19:55:15	27/06/2021 19:55:24	0M		On		CAMPO LOBITOS	-4.4322749	-81.3246749	51.15	51.18
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 19:56:06	27/06/2021 19:56:15	0M		On		CAMPO LOBITOS	-4.4336849	-81.3251249	51.31	51.34
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 19:59:36	27/06/2021 19:59:45	0M		On		CAMPO LOBITOS	-4.4397599	-81.3266699	52.01	52.04
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 20:42:06	27/06/2021 20:42:15	0M		On		PUERTO TALARA	-4.5141743	-81.3230846	60.67	60.7
(-) MSG_MONTH_6 27	LOBITOS	27/06/2021 21:18:36	27/06/2021 23:59:59	2H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687150	-81.2817000	68.29	69.54
(-) MSG_MONTH_6 27	MISS D	27/06/2021 00:00:00	27/06/2021 10:05:33	10H 6M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239919	-81.2895742	0	7.47
(-) MSG_MONTH_6 27	MISS D	27/06/2021 10:11:09	27/06/2021 11:08:57	58M		On	El Alto Piura, PER	A2	-4.2879899	-81.2779049	8.84	4.81
(-) MSG_MONTH_6 27	MISS D	27/06/2021 11:10:03	27/06/2021 11:43:06	33M		Off	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2799487	-81.2650495	12.5	3.92
(-) MSG_MONTH_6 27	MISS D	27/06/2021 11:44:15	27/06/2021 11:45:51	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2872688	-81.2668031	16.46	0.42
(-) MSG_MONTH_6 27	MISS D	27/06/2021 11:56:57	27/06/2021 16:35:24	4H 38M		Off		CAMPO PEA NEGRA	-4.3088448	-81.2807423	19.44	15.92
(-) MSG_MONTH_6 27	MISS D	27/06/2021 16:36:00	27/06/2021 17:04:39	29M		Off		CAMPO PEA NEGRA	-4.3007903	-81.2753663	32.19	2.67
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:04:48	27/06/2021 17:05:09	0M		On		PN4	-4.3187099	-81.2727149	34.82	2.79
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:07:24	27/06/2021 17:07:57	1M		On		CAMPO PEA NEGRA	-4.3204799	-81.2778149	35.41	3.4
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:09:06	27/06/2021 17:09:18	0M		On		CAMPO PEA NEGRA	-4.3217599	-81.2810240	35.8	3.72
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:09:48	27/06/2021 17:10:00	0M		On		CAMPO PEA NEGRA	-4.3224299	-81.2822850	35.96	3.88
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:10:09	27/06/2021 17:10:18	0M		On		CAMPO PEA NEGRA	-4.3226699	-81.2829449	36.04	3.95
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:10:30	27/06/2021 17:10:39	0M		On		CAMPO PEA NEGRA	-4.3229699	-81.2835749	36.11	4.03
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:11:09	27/06/2021 17:11:21	0M		On		CAMPO PEA NEGRA	-4.3235549	-81.2849399	36.26	4.2
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:11:30	27/06/2021 17:11:42	0M		On		CAMPO PEA NEGRA	-4.3238175	-81.2854911	36.34	4.26
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:12:03	27/06/2021 17:12:24	0M		On		Flotante PN	-4.3241249	-81.2865449	36.46	4.43
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:12:54	27/06/2021 17:13:15	0M		On		Flotante PN	-4.3243499	-81.2881799	36.66	4.62
(-) MSG_MONTH_6 27	MISS D	27/06/2021 17:13:33	27/06/2021 23:59:59	6H 46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2893199	36.8	5.79
(-) MSG_MONTH_6 27	NEPTUNO	27/06/2021 00:00:33	27/06/2021 20:11:03	20H 11M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723215	-81.2755070	0	2.15
(-) MSG_MONTH_6 27	NEPTUNO	27/06/2021 20:14:54	27/06/2021 20:34:36	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701099	-81.2870249	3.06	3.47
(-) MSG_MONTH_6 27	NEPTUNO	27/06/2021 20:37:39	27/06/2021 23:59:59	3H 22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709919	-81.2808447	4.09	5.02
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 00:00:06	27/06/2021 04:18:54	4H 19M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755200	0	0.69
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 04:22:36	27/06/2021 04:35:09	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701250	-81.2873249	1.66	1.92
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 04:38:39	27/06/2021 04:46:03	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648149	-81.2956649	2.89	3.17
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 04:54:30	27/06/2021 05:54:21	1H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2761349	5.61	6.12
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 05:58:00	27/06/2021 05:58:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677699	-81.2855249	7	7.07
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 06:02:21	27/06/2021 06:17:15	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641699	-81.2953649	8.2	8.48
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 07:02:51	27/06/2021 07:12:00	9M		On	Lobitos Piura, PER	Flotante LO	-4.4364299	-81.3199350	23.22	23.5
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 07:54:00	27/06/2021 08:37:51	44M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2893349	36.42	36.65
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 10:11:48	27/06/2021 12:23:27	2H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721216	-81.2791168	66.23	67.21
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 13:49:48	27/06/2021 13:56:18	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241328	-81.2888448	96.47	96.73
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 14:14:30	27/06/2021 14:18:06	4M		On	El Alto Piura, PER	PN1	-4.2848111	-81.3169792	102.13	102.33
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 14:24:30	27/06/2021 14:32:18	8M		On	El Alto Piura, PER	OO	-4.3018399	-81.3189631	104.26	104.44
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 15:15:48	27/06/2021 15:18:39	3M		On		LO3	-4.4184599	-81.3620250	118.75	118.95
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 15:33:39	27/06/2021 15:39:54	6M		On		LO11	-4.4486850	-81.3365849	123.31	123.61
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 15:46:51	27/06/2021 15:52:33	6M		On	Lobitos Piura, PER	Flotante LO	-4.4360549	-81.3195599	125.86	126.1
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 16:14:18	27/06/2021 16:17:12	3M		On	Lobitos Piura, PER	LO16	-4.4685299	-81.3653999	132.39	132.55
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 16:59:00	27/06/2021 17:04:54	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642749	-81.2954699	145.79	145.97
(-) MSG_MONTH_6 27	OLYMPIC	27/06/2021 17:12:39	27/06/2021 23:59:59	6H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2770799	148.22	148.91
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 00:00:30	27/06/2021 05:42:00	5H 42M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2755949	0	3.65
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 06:28:09	27/06/2021 06:37:12	9M		On		LO11	-4.4489849	-81.3365999	18.77	19.34
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 07:25:51	27/06/2021 07:26:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714899	-81.2794650	34.45	34.48
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 07:26:18	27/06/2021 07:26:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718591	-81.2787198	34.55	34.61
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 07:26:51	27/06/2021 09:17:15	1H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2777849	34.65	36.04
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 10:02:36	27/06/2021 10:30:54	28M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4489849	-81.3367199	51.36	51.98
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 10:37:45	27/06/2021 10:45:15	8M		On		Flotante LO	-4.4362607	-81.3201535	54.14	54.48
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 11:28:03	27/06/2021 11:37:21	9M		On	El Alto Piura, PER	PN3	-4.3105500	-81.3402899	68.65	68.95
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 11:45:15	27/06/2021 11:45:21	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165649	-81.3178949	71.54	71.57
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 11:45:27	27/06/2021 11:54:51	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164287	-81.3176703	71.59	71.8
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 12:10:57	27/06/2021 12:15:39	5M		On	El Alto Piura, PER	NN	-4.3026749	-81.2704650	77.31	77.53
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 12:16:09	27/06/2021 12:16:21	0M		On		CAMPO PEA NEGRA	-4.3010849	-81.2706299	77.64	77.67
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 12:22:21	27/06/2021 12:46:24	24M		On		PN4	-4.3188449	-81.2720099	79.63	80.73
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 12:52:33	27/06/2021 13:47:09	55M		On		Flotante PN	-4.3247249	-81.2883750	82.64	83.23
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 13:52:09	27/06/2021 13:59:57	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3197149	-81.3003750	84.69	84.97
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 14:04:15	27/06/2021 14:12:24	8M		On		PN7	-4.3095749	-81.3067499	86.36	86.6
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 14:17:24	27/06/2021 14:24:27	7M		On	El Alto Piura, PER	LL	-4.2940949	-81.3051899	88.2	88.47
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 14:30:15	27/06/2021 14:38:48	9M		On	El Alto Piura, PER	KK	-4.3091400	-81.2983799	90.41	90.7
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 14:42:27	27/06/2021 14:50:48	8M		On	El Alto Piura, PER	HH	-4.3112699	-81.2882400	91.89	92.08
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 14:57:27	27/06/2021 14:59:42	2M		On	El Alto Piura, PER	NN	-4.3022700	-81.2699399	94.29	94.4
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 15:05:51	27/06/2021 15:10:03	4M		On		PN4	-4.3190400	-81.2719349	96.44	96.69
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 15:16:21	27/06/2021 15:28:39	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243200	-81.2886599	98.69	99.15
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 16:06:09	27/06/2021 16:25:42	20M		On		Flotante LO	-4.4357549	-81.3201749	112.05	112.48
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 17:14:12	27/06/2021 17:55:42	42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2776949	128.68	129.69
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 18:38:21	27/06/2021 18:47:42	9M		On		LO11	-4.4492127	-81.3362943	144.87	145.25
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 19:32:18	27/06/2021 20:59:54	1H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709871	-81.2792960	160.36	161.96
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 21:03:03	27/06/2021 21:03:15	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701250	-81.2859899	162.71	162.75
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 21:03:42	27/06/2021 21:19:30	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699328	-81.2870271	162.84	163.26
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 21:21:39	27/06/2021 21:25:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695699	-81.2820150	163.86	164.36
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 21:25:09	27/06/2021 22:24:30	59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2779499	164.4	165.46
(-) MSG_MONTH_6 27	PARIÑAS	27/06/2021 22:25:48	27/06/2021 23:59:59	1H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5720000	-81.2736299	165.8	167.03
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 00:00:00	27/06/2021 02:40:15	2H 40M		Off	La Brea Piura, PER	LT6	-4.7234255	-81.3228670	0	0.24
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 02:43:24	27/06/2021 02:45:27	2M		On	La Brea Piura, PER	4D	-4.7187760	-81.3282815	0.72	1.07
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 02:47:24	27/06/2021 02:49:12	2M		On	La Brea Piura, PER	3B	-4.7144351	-81.3300990	1.56	1.6
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 02:51:21	27/06/2021 02:53:48	2M		On	La Brea Piura, PER	4D	-4.7185584	-81.3283583	1.8	2.23
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 02:57:21	27/06/2021 03:01:24	4M		On	La Brea Piura, PER	3C	-4.7144687	-81.3344383	2.8	3.07
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 03:03:24	27/06/2021 03:05:21	2M		On	La Brea Piura, PER	3B	-4.7141919	-81.3302144	3.32	3.56
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 03:07:21	27/06/2021 03:14:39	7M		On		LT11	-4.7143727	-81.3257727	3.67	4.16
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 03:17:21	27/06/2021 03:29:27	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083632	-81.3268735	4.46	4.88
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 03:33:27	27/06/2021 03:34:24	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118095	-81.3236478	5.44	5.48
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 03:37:27	27/06/2021 03:40:18	3M		On	LaBrea Talara Piura, Perù	LT4	-4.7072832	-81.3192832	5.87	6.22
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 03:45:21	27/06/2021 04:00:21	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7157343	-81.3180160	7.13	7.31
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 04:03:21	27/06/2021 04:05:06	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119520	-81.3238654	7.72	8.1
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 04:09:36	27/06/2021 04:12:36	3M		On	La Brea Piura, PER	LT12	-4.7096656	-81.3334911	9.12	9.26
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 04:13:27	27/06/2021 05:51:24	1H 38M		On	La Brea Piura, PER	3J	-4.7105087	-81.3307518	9.53	9.71
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 05:53:21	27/06/2021 05:56:21	3M		On	La Brea Piura, PER	LT12	-4.7096703	-81.3334526	9.88	10.05
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 07:01:27	27/06/2021 08:09:24	1H 8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719279	-81.2758527	27.86	28.41
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 08:32:24	27/06/2021 08:55:24	23M		On		CAMPO PROVIDENCIA	-4.6089903	-81.3097216	34.28	35.18
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 09:01:30	27/06/2021 09:10:06	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6109615	-81.3212544	36.48	36.66
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 09:16:24	27/06/2021 09:29:39	13M		On	La Brea Piura, PER	PV14	-4.6210719	-81.3126656	37.78	38.4
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 09:36:24	27/06/2021 09:56:30	20M		On	La Brea Piura, PER	PVX8	-4.6315232	-81.3242240	39.76	40.28
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 10:05:27	27/06/2021 10:17:21	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6109407	-81.3211390	42.3	42.62
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 10:25:27	27/06/2021 10:32:21	7M		On	La Brea Piura, PER	PVX8	-4.6315279	-81.3240447	44.46	45.04
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 10:43:27	27/06/2021 11:01:21	18M		On	PI-101, La Brea Piura, PER	PG	-4.6096575	-81.3086464	47.62	49.14
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 11:14:39	27/06/2021 14:27:27	3H 13M		On		CAMPO PROVIDENCIA	-4.6425999	-81.3279102	51.65	57.51
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 14:29:27	27/06/2021 14:37:21	8M		On		CAMPO PROVIDENCIA	-4.6463695	-81.3250048	57.52	57.93
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 14:43:24	27/06/2021 14:47:09	4M		On	La Brea Piura, PER	PVX8	-4.6315504	-81.3240959	59.63	59.77
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 14:54:36	27/06/2021 14:58:30	4M		On		PV14	-4.6206878	-81.3127166	61.14	61.57
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 15:03:21	27/06/2021 15:05:30	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6106799	-81.3214207	62.56	62.95
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 15:11:24	27/06/2021 17:00:48	1H 49M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3086207	64	65.11
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 17:20:24	27/06/2021 17:38:24	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718415	-81.2771967	70.27	70.87
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 18:52:27	27/06/2021 18:55:45	3M		On		LT12	-4.7100255	-81.3333887	89.34	89.6
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 18:58:24	27/06/2021 19:59:33	1H 1M		On	La Brea Piura, PER	3J	-4.7104799	-81.3305727	89.85	90.01
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 20:14:24	27/06/2021 20:26:54	13M		On	La Brea Piura, PER	LT6	-4.7237999	-81.3228031	92.11	92.44
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 20:32:24	27/06/2021 20:33:21	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117984	-81.3237120	93.52	93.79
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 20:36:27	27/06/2021 20:50:03	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7083311	-81.3266686	94.17	94.38
(-) MSG_MONTH_6 27	ROSLYN	27/06/2021 20:58:24	27/06/2021 23:59:59	3H 2M		On	La Brea Piura, PER	LT6	-4.7237792	-81.3228031	96.05	96.39
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 00:00:00	27/06/2021 03:05:54	3H 6M		Off	PI-101, La Brea Piura, PER	PG	-4.6093823	-81.3086078	0	0.17
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 03:11:42	27/06/2021 03:18:06	6M		On	La Brea Piura, PER	PV14	-4.6212255	-81.3125119	1.48	1.71
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 03:22:21	27/06/2021 03:23:21	1M		On		CAMPO PROVIDENCIA	-4.6270639	-81.3203071	2.65	2.86
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 03:25:33	27/06/2021 03:34:06	9M		On	La Brea Piura, PER	PVX8	-4.6314544	-81.3240191	3.3	3.59
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 03:42:39	27/06/2021 03:50:06	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6108447	-81.3212414	5.68	5.95
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 03:56:30	27/06/2021 05:06:36	1H 10M		On	PI-101, La Brea Piura, PER	PG	-4.6097919	-81.3086590	7.27	7.49
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 05:26:21	27/06/2021 10:13:06	4H 47M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700799	-81.2878462	12.38	14.69
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 10:21:12	27/06/2021 10:23:21	2M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725280	-81.2772606	16.51	16.78
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 11:39:42	27/06/2021 11:42:54	3M		On		CAMPO LITORAL	-4.7027152	-81.3387134	34.47	34.64
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 11:48:15	27/06/2021 11:51:21	3M		On	La Brea Piura, PER	LT12	-4.7095935	-81.3333374	35.61	35.76
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 11:54:39	27/06/2021 11:55:12	1M		On	La Brea Piura, PER	3B	-4.7144528	-81.3300607	36.37	36.41
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 11:57:54	27/06/2021 12:00:00	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084383	-81.3266942	36.91	37.2
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 12:02:09	27/06/2021 12:04:15	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119871	-81.3237120	37.59	37.77
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 12:07:24	27/06/2021 12:08:30	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158543	-81.3180928	38.43	38.58
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 12:13:51	27/06/2021 12:16:57	3M		On	La Brea Piura, PER	LT6	-4.7239135	-81.3228670	39.65	39.73
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 12:20:15	27/06/2021 12:21:48	2M		On	La Brea Piura, PER	4D	-4.7186895	-81.3282432	40.41	40.56
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 12:25:36	27/06/2021 12:28:51	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118031	-81.3236607	41.35	41.51
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 12:30:57	27/06/2021 16:20:33	3H 50M		On	La Brea Piura, PER	LT11	-4.7140127	-81.3251070	41.89	42.25
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 16:21:57	27/06/2021 16:25:06	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118735	-81.3235839	42.41	42.57
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 16:27:15	27/06/2021 16:31:30	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7084592	-81.3267967	42.95	43.19
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 16:40:03	27/06/2021 16:48:33	9M		On	La Brea Piura, PER	LT6	-4.7240159	-81.3230336	44.9	45.09
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 16:51:45	27/06/2021 16:53:54	2M		On	La Brea Piura, PER	4D	-4.7186015	-81.3282047	45.73	45.95
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 16:56:03	27/06/2021 16:58:09	2M		On	La Brea Piura, PER	3B	-4.7143711	-81.3299839	46.3	46.47
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 17:00:18	27/06/2021 17:07:45	7M		On	La Brea Piura, PER	LT12	-4.7100000	-81.3335167	46.88	47.16
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 17:09:54	27/06/2021 17:35:30	26M		On	LaBrea Talara Piura, Perù	LT2	-4.7086496	-81.3267711	47.65	48.25
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 17:37:36	27/06/2021 17:38:18	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117807	-81.3232255	48.74	48.82
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 17:42:57	27/06/2021 17:43:30	1M		On	La Brea Piura, PER	4D	-4.7187808	-81.3285760	49.78	49.88
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 17:45:21	27/06/2021 17:45:48	0M		On	La Brea Piura, PER	3B	-4.7142863	-81.3301119	50.18	50.42
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 17:48:33	27/06/2021 17:58:27	10M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3334272	50.97	51.14
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 18:27:00	27/06/2021 18:28:03	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6464847	-81.3277822	58.46	58.5
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 18:45:06	27/06/2021 18:47:12	2M		On	PI-101, La Brea Piura, PER	PG	-4.6100095	-81.3086590	62.84	63.11
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 19:11:21	27/06/2021 19:42:09	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718255	-81.2767103	69.26	69.95
(-) MSG_MONTH_6 27	SHEYLA	27/06/2021 20:06:45	27/06/2021 23:59:59	3H 53M		On	PI-101, La Brea Piura, PER	PG	-4.6096111	-81.3086078	75.89	76.38
(-) MSG_MONTH_6 27	VILMA	27/06/2021 00:00:03	27/06/2021 02:15:09	2H 15M		On	Lobitos Talara Piura, Perù	LO8	-4.4289920	-81.2800383	0	0.22
(-) MSG_MONTH_6 27	VILMA	27/06/2021 02:22:24	27/06/2021 02:26:39	4M		On	Lobitos Piura, PER	H	-4.4367824	-81.2946687	2.02	2.05
(-) MSG_MONTH_6 27	VILMA	27/06/2021 02:32:15	27/06/2021 02:38:39	6M		On	Lobitos Piura, PER	LO9	-4.4413216	-81.3092223	3.55	3.91
(-) MSG_MONTH_6 27	VILMA	27/06/2021 02:41:51	27/06/2021 02:49:24	8M		On	Lobitos Piura, PER	ZZ	-4.4455216	-81.3171071	4.74	5.11
(-) MSG_MONTH_6 27	VILMA	27/06/2021 02:55:42	27/06/2021 03:02:57	7M		On	Lobitos Piura, PER	LO19	-4.4556512	-81.3198847	6.73	6.89
(-) MSG_MONTH_6 27	VILMA	27/06/2021 03:09:51	27/06/2021 03:16:09	6M		On	Lobitos Piura, PER	LO14	-4.4657407	-81.3350910	8.84	9.01
(-) MSG_MONTH_6 27	VILMA	27/06/2021 03:26:54	27/06/2021 03:38:39	12M		On	Lobitos Piura, PER	LO16	-4.4688384	-81.3655167	12.27	12.5
(-) MSG_MONTH_6 27	VILMA	27/06/2021 03:47:15	27/06/2021 04:03:21	16M		On	Lobitos Piura, PER	LO6	-4.4449231	-81.3694720	15.14	15.28
(-) MSG_MONTH_6 27	VILMA	27/06/2021 04:08:42	27/06/2021 04:30:09	21M		On	Lobitos Piura, PER	LO4	-4.4336191	-81.3586560	16.71	17.23
(-) MSG_MONTH_6 27	VILMA	27/06/2021 04:36:27	27/06/2021 05:14:06	38M		On	Lobitos Piura, PER	LO7	-4.4453951	-81.3525503	18.66	18.99
(-) MSG_MONTH_6 27	VILMA	27/06/2021 05:21:36	27/06/2021 05:23:45	2M		On		CAMPO LOBITOS	-4.4473072	-81.3351808	20.84	21.1
(-) MSG_MONTH_6 27	VILMA	27/06/2021 05:25:54	27/06/2021 05:30:24	5M		On		CAMPO LOBITOS	-4.4487407	-81.3370239	21.39	21.6
(-) MSG_MONTH_6 27	VILMA	27/06/2021 05:39:12	27/06/2021 07:29:42	1H 51M		On		CAMPO LOBITOS	-4.4364783	-81.3217920	23.68	24.89
(-) MSG_MONTH_6 27	VILMA	27/06/2021 07:33:33	27/06/2021 08:03:36	30M		On	Lobitos Piura, PER	ZZ	-4.4456223	-81.3171071	25.68	26.34
(-) MSG_MONTH_6 27	VILMA	27/06/2021 08:08:57	27/06/2021 08:16:27	8M		On	Lobitos Piura, PER	LO19	-4.4557744	-81.3198847	27.51	27.73
(-) MSG_MONTH_6 27	VILMA	27/06/2021 08:23:00	27/06/2021 08:49:12	26M		On	Lobitos Piura, PER	PP	-4.4681279	-81.3202430	29.08	29.57
(-) MSG_MONTH_6 27	VILMA	27/06/2021 09:01:36	27/06/2021 09:12:36	11M		On	Lobitos Piura, PER	LO10	-4.4651759	-81.3498495	32.75	33.06
(-) MSG_MONTH_6 27	VILMA	27/06/2021 09:19:45	27/06/2021 09:38:06	18M		On	Lobitos Piura, PER	LO16	-4.4689328	-81.3658750	34.75	35.19
(-) MSG_MONTH_6 27	VILMA	27/06/2021 09:46:39	27/06/2021 10:12:15	26M		On	Lobitos Piura, PER	LO13	-4.4801279	-81.3519998	37.13	37.28
(-) MSG_MONTH_6 27	VILMA	27/06/2021 10:26:09	27/06/2021 10:29:18	3M		On	Lobitos Piura, PER	PP	-4.4682127	-81.3204094	40.81	41.08
(-) MSG_MONTH_6 27	VILMA	27/06/2021 10:39:09	27/06/2021 10:41:18	2M		On	Lobitos Piura, PER	ZZ	-4.4457791	-81.3171839	43.54	43.62
(-) MSG_MONTH_6 27	VILMA	27/06/2021 10:45:36	27/06/2021 10:48:30	3M		On	Lobitos Piura, PER	LO9	-4.4416127	-81.3093760	44.51	44.73
(-) MSG_MONTH_6 27	VILMA	27/06/2021 10:53:03	27/06/2021 11:11:15	18M		On	Lobitos Piura, PER	Flotante LO	-4.4363855	-81.3193471	45.8	46.1
(-) MSG_MONTH_6 27	VILMA	27/06/2021 11:17:36	27/06/2021 11:40:09	23M		On	Lobitos Piura, PER	A8	-4.4402384	-81.3337855	47.76	48.04
(-) MSG_MONTH_6 27	VILMA	27/06/2021 11:41:21	27/06/2021 11:56:36	15M		On		CAMPO LOBITOS	-4.4436352	-81.3347710	48.28	48.74
(-) MSG_MONTH_6 27	VILMA	27/06/2021 11:57:33	27/06/2021 12:01:18	4M		On		A8	-4.4405967	-81.3343615	48.77	49.12
(-) MSG_MONTH_6 27	VILMA	27/06/2021 12:07:12	27/06/2021 12:18:57	12M		On	Lobitos Piura, PER	Flotante LO	-4.4357567	-81.3197566	50.61	50.99
(-) MSG_MONTH_6 27	VILMA	27/06/2021 12:27:27	27/06/2021 12:43:33	16M		On	Lobitos Piura, PER	LO19	-4.4558479	-81.3199998	52.96	53.27
(-) MSG_MONTH_6 27	VILMA	27/06/2021 12:49:54	27/06/2021 13:11:27	22M		On	Lobitos Piura, PER	PP	-4.4679376	-81.3200896	54.64	55.07
(-) MSG_MONTH_6 27	VILMA	27/06/2021 13:25:18	27/06/2021 13:27:27	2M		On	Lobitos Piura, PER	LO10	-4.4648383	-81.3497215	58.46	58.52
(-) MSG_MONTH_6 27	VILMA	27/06/2021 13:33:54	27/06/2021 13:34:57	1M		On	Lobitos Piura, PER	LO16	-4.4689535	-81.3656703	60.25	60.38
(-) MSG_MONTH_6 27	VILMA	27/06/2021 13:42:24	27/06/2021 13:52:30	10M		On	Lobitos Piura, PER	LO13	-4.4803119	-81.3520639	62.22	62.51
(-) MSG_MONTH_6 27	VILMA	27/06/2021 14:00:57	27/06/2021 14:04:15	3M		On	Lobitos Piura, PER	LO14	-4.4661135	-81.3355135	64.89	65
(-) MSG_MONTH_6 27	VILMA	27/06/2021 14:28:48	27/06/2021 14:39:54	11M		On	Lobitos Talara Piura, Perù	LO8	-4.4290415	-81.2799870	72.55	72.64
(-) MSG_MONTH_6 27	VILMA	27/06/2021 14:56:27	27/06/2021 15:06:27	10M		On	Lobitos Piura, PER	Flotante LO	-4.4360431	-81.3191807	77.17	77.37
(-) MSG_MONTH_6 27	VILMA	27/06/2021 15:10:27	27/06/2021 16:33:00	1H 23M		On	Lobitos Piura, PER	ZZ	-4.4458479	-81.3169919	78.19	78.65
(-) MSG_MONTH_6 27	VILMA	27/06/2021 16:44:45	27/06/2021 16:47:45	3M		On	Lobitos Piura, PER	LO14	-4.4660351	-81.3352959	81.45	81.69
(-) MSG_MONTH_6 27	VILMA	27/06/2021 16:54:24	27/06/2021 17:05:06	11M		On	Lobitos Piura, PER	LO10	-4.4649871	-81.3496446	83.4	83.48
(-) MSG_MONTH_6 27	VILMA	27/06/2021 17:11:27	27/06/2021 17:13:33	2M		On	Lobitos Piura, PER	LO16	-4.4686208	-81.3656447	85.15	85.41
(-) MSG_MONTH_6 27	VILMA	27/06/2021 17:28:45	27/06/2021 17:51:03	22M		On		LO18	-4.4967167	-81.3386751	89.65	89.91
(-) MSG_MONTH_6 27	VILMA	27/06/2021 18:13:51	27/06/2021 18:27:45	14M		On	Lobitos Piura, PER	Flotante LO	-4.4364431	-81.3195134	96.92	97.42
(-) MSG_MONTH_6 27	VILMA	27/06/2021 18:28:48	27/06/2021 20:17:54	1H 49M		On	Lobitos Piura, PER	Flotante LO	-4.4362159	-81.3192702	97.56	97.87
(-) MSG_MONTH_6 27	VILMA	27/06/2021 20:33:21	27/06/2021 20:57:54	25M		On		LO4	-4.4331775	-81.3586303	101.97	102.46
(-) MSG_MONTH_6 27	VILMA	27/06/2021 21:04:21	27/06/2021 21:21:21	17M		On	Lobitos Piura, PER	LO6	-4.4446208	-81.3695615	103.91	104.47
(-) MSG_MONTH_6 27	VILMA	27/06/2021 21:38:42	27/06/2021 22:10:39	32M		On	Lobitos Piura, PER	LO13	-4.4803296	-81.3521664	108.79	109.1
(-) MSG_MONTH_6 27	VILMA	27/06/2021 22:44:09	27/06/2021 23:59:59	1H 16M		On	Lobitos Talara Piura, Perù	LO8	-4.4291071	-81.2801407	118.95	119.11
(-) MSG_MONTH_6 27	ZULUF	27/06/2021 00:00:09	27/06/2021 23:59:59	1D 0M		On		CAMPO PEA NEGRA	-4.3189472	-81.2912639	0	10.8