(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 00:00:45	13/01/2021 07:55:33	7H 55M		On	Lobitos Piura, PER	Flotante LO	-4.4358927	-81.3187070	0	1,49
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 08:01:18	13/01/2021 08:10:03	9M		On		LO9	-4.4411999	-81.3097949	2,77	3,22
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 08:14:06	13/01/2021 08:24:51	11M		On	Lobitos Piura, PER	ZZ	-4.4456464	-81.3171454	4,24	4,66
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 08:33:18	13/01/2021 08:42:57	10M		On	Lobitos Piura, PER	PP	-4.4678671	-81.3202560	7,22	7,44
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 08:54:48	13/01/2021 09:09:12	14M		On	Lobitos Piura, PER	LO13	-4.4802000	-81.3521399	11,6	11,88
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 09:15:12	13/01/2021 11:25:54	2H 11M		On	Lobitos Piura, PER	LO16	-4.4686949	-81.3655349	14,06	17,52
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 11:42:24	13/01/2021 12:09:18	27M		On	Lobitos Piura, PER	ZZ	-4.4461649	-81.3170549	23,7	23,86
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 12:12:21	13/01/2021 12:21:42	9M		On	Lobitos Piura, PER	Flotante LO	-4.4364431	-81.3196799	24,95	25,28
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 13:21:57	13/01/2021 15:32:09	2H 10M		On	Lobitos Piura, PER	ZZ	-4.4463824	-81.3172223	41,94	42,62
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 15:50:00	13/01/2021 16:07:06	17M		On		LO13	-4.4799600	-81.3518999	48,31	49,25
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 16:16:36	13/01/2021 16:23:03	6M		On	Lobitos Piura, PER	LO18	-4.4965007	-81.3389951	51,88	52,05
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 16:48:36	13/01/2021 17:02:30	14M		On	Lobitos Piura, PER	LO10	-4.4653049	-81.3498599	58,54	59,09
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 17:07:30	13/01/2021 17:15:06	8M		On	Lobitos Piura, PER	LO14	-4.4658749	-81.3351899	60,79	60,97
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 17:15:09	13/01/2021 17:22:45	8M		On	Lobitos Piura, PER	LO14	-4.4654976	-81.3352318	60,98	61,3
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 17:33:15	13/01/2021 17:47:51	15M		On	Lobitos Piura, PER	LO9	-4.4419499	-81.3095550	65,14	65,59
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 17:52:24	13/01/2021 18:03:42	11M		On	Lobitos Piura, PER	Flotante LO	-4.4361299	-81.3193500	67,04	67,19
(-) MSG_MONTH_1 13	BUCKLEY	13/01/2021 18:03:48	13/01/2021 23:58:54	5H 55M		On	Lobitos Piura, PER	Flotante LO	-4.4354895	-81.3190912	67,22	68,56
(-) MSG_MONTH_1 13	CHIMERA	13/01/2021 00:00:00	13/01/2021 00:45:09	45M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685665	-81.2904999	0	0
(-) MSG_MONTH_1 13	CHIMERA	13/01/2021 00:45:09	13/01/2021 04:44:48	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685665	-81.2904999	0	0,08
(-) MSG_MONTH_1 13	CHIMERA	13/01/2021 05:44:51	13/01/2021 06:44:57	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685165	-81.2906665	0,1	0,11
(-) MSG_MONTH_1 13	CHIMERA	13/01/2021 11:20:06	13/01/2021 14:19:38	3H 0M		On	La Brea Piura, PER	LT6	-4.7235831	-81.3228165	13,21	23,48
(-) MSG_MONTH_1 13	CHIMERA	13/01/2021 17:49:39	13/01/2021 19:49:26	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685332	-81.2905331	41,68	41,77
(-) MSG_MONTH_1 13	CHIMERA	13/01/2021 22:49:34	13/01/2021 23:49:34	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685332	-81.2906164	42,28	42,79
(-) MSG_MONTH_1 13	CHIMERA	13/01/2021 23:49:34	13/01/2021 23:59:59	10M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685332	-81.2908165	42,79	42,79
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 00:00:00	13/01/2021 07:02:45	7H 3M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240207	-81.2895487	0	0
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 07:02:48	13/01/2021 07:22:42	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240207	-81.2895486	0	0,27
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 07:40:45	13/01/2021 07:48:39	8M		On	El Alto Piura, PER	DD	-4.3099049	-81.2781449	3,14	3,36
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 07:52:39	13/01/2021 08:04:27	12M		On	El Alto Piura, PER	NN	-4.3026599	-81.2703599	4,46	4,67
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 08:36:03	13/01/2021 09:05:12	29M		On	ElAlto Talara Piura, Perù	PN5	-4.2872699	-81.2669999	11,36	11,74
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 09:07:21	13/01/2021 09:16:21	9M		On	ElAlto Talara Piura, Perù	UU	-4.2919499	-81.2647800	12,29	12,51
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 09:20:39	13/01/2021 09:28:18	8M		On	ElAlto Talara Piura, Perù	SS	-4.2811500	-81.2608499	13,76	13,98
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 09:32:03	13/01/2021 09:38:48	7M		On	El Alto Piura, PER	FF	-4.2798899	-81.2691749	14,93	15,18
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 09:41:18	13/01/2021 09:48:39	7M		On	El Alto Piura, PER	M	-4.2858599	-81.2693849	15,75	15,98
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 09:58:15	13/01/2021 10:04:15	6M		On	El Alto Piura, PER	A2	-4.2881849	-81.2780249	17,56	17,75
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 10:13:09	13/01/2021 10:22:33	9M		On	El Alto Piura, PER	TT	-4.2818832	-81.2983806	20,08	20,23
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 10:51:33	13/01/2021 11:05:15	14M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191299	-81.2721149	26,69	26,94
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 11:10:12	13/01/2021 11:20:30	10M		On	El Alto Piura, PER	PN14	-4.3062749	-81.2673899	28,42	28,72
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 11:25:39	13/01/2021 11:32:15	7M		On	El Alto Piura, PER	GG	-4.3013399	-81.2789399	30,18	30,3
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 11:44:21	13/01/2021 12:18:33	34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238319	-81.2892671	33,34	33,45
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 12:38:15	13/01/2021 12:43:45	6M		On	El Alto Piura, PER	NN	-4.3025849	-81.2700899	37,59	37,68
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 12:58:33	13/01/2021 13:09:39	11M		On	El Alto Piura, PER	GG	-4.3006431	-81.2788352	41,48	41,7
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 13:09:39	13/01/2021 13:57:42	48M		Off	El Alto Piura, PER	GG	-4.3006447	-81.2787967	41,7	41,75
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 13:57:42	13/01/2021 14:05:27	8M		On	El Alto Piura, PER	GG	-4.3006349	-81.2788199	41,75	0,05
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 14:27:36	13/01/2021 14:37:18	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228688	-81.2900223	46,5	5,03
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 14:51:09	13/01/2021 16:18:27	1H 27M		Off	El Alto Piura, PER	NN	-4.3022255	-81.2696447	50,12	11,58
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 16:24:57	13/01/2021 16:43:51	19M		On	El Alto Piura, PER	PN14	-4.3059300	-81.2671500	54,41	1,39
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 16:52:33	13/01/2021 17:01:51	9M		On	El Alto Piura, PER	DD	-4.3098079	-81.2779647	56,22	3,27
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 17:10:06	13/01/2021 17:20:24	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2891549	58,69	5,5
(-) MSG_MONTH_1 13	CHIP II	13/01/2021 17:20:24	13/01/2021 23:59:59	6H 40M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239824	-81.2895615	58,84	5,51
(-) MSG_MONTH_1 13	CHIRIBAY	13/01/2021 00:00:06	13/01/2021 22:26:15	22H 26M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4366848	-81.3142911	0	16,8
(-) MSG_MONTH_1 13	CHIRIBAY	13/01/2021 22:30:30	13/01/2021 23:58:27	1H 28M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3180528	-81.2892671	16,81	16,87
(-) MSG_MONTH_1 13	D.VICTOR	13/01/2021 00:00:00	13/01/2021 00:14:29	14M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685500	-81.2901999	0	0
(-) MSG_MONTH_1 13	D.VICTOR	13/01/2021 00:14:29	13/01/2021 01:14:29	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685500	-81.2901999	0	0
(-) MSG_MONTH_1 13	D.VICTOR	13/01/2021 02:14:26	13/01/2021 04:14:31	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685833	-81.2901999	0,02	0,05
(-) MSG_MONTH_1 13	D.VICTOR	13/01/2021 05:14:36	13/01/2021 16:14:27	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684832	-81.2906832	0,06	0,54
(-) MSG_MONTH_1 13	D.VICTOR	13/01/2021 17:14:29	13/01/2021 20:14:31	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685165	-81.2902665	1,17	1,91
(-) MSG_MONTH_1 13	D.VICTOR	13/01/2021 21:14:36	13/01/2021 22:14:35	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684332	-81.2905999	1,94	1,95
(-) MSG_MONTH_1 13	D.VICTOR	13/01/2021 23:14:40	13/01/2021 23:59:59	45M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685165	-81.2907000	2,09	2,09
(-) MSG_MONTH_1 13	DONALD R	13/01/2021 00:00:36	13/01/2021 08:07:48	8H 7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720608	-81.2755200	0	0,26
(-) MSG_MONTH_1 13	DONALD R	13/01/2021 08:07:48	13/01/2021 11:51:00	3H 43M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720352	-81.2754943	0,26	0,27
(-) MSG_MONTH_1 13	DONALD R	13/01/2021 11:51:00	13/01/2021 12:19:45	29M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719728	-81.2754302	0,27	0,2
(-) MSG_MONTH_1 13	DONALD R	13/01/2021 12:39:03	13/01/2021 23:58:51	11H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717279	-81.2773887	5,66	6,19
(-) MSG_MONTH_1 13	ELIZABET	13/01/2021 00:00:12	13/01/2021 23:58:36	23H 58M		On	PI-101, La Brea Piura, PER	PG	-4.6098895	-81.3079807	0	7,33
(-) MSG_MONTH_1 13	HIPPO	13/01/2021 00:00:51	13/01/2021 23:58:42	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727039	-81.2772480	0	1,58
(-) MSG_MONTH_1 13	IRIS	13/01/2021 00:00:06	13/01/2021 03:33:12	3H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235823	-81.2895103	0	0,5
(-) MSG_MONTH_1 13	IRIS	13/01/2021 03:41:42	13/01/2021 03:51:15	10M		On	El Alto Piura, PER	DD	-4.3097699	-81.2783099	2,51	2,68
(-) MSG_MONTH_1 13	IRIS	13/01/2021 03:59:45	13/01/2021 04:08:42	9M		On	El Alto Piura, PER	KK	-4.3087349	-81.2979600	4,84	5,06
(-) MSG_MONTH_1 13	IRIS	13/01/2021 04:52:54	13/01/2021 05:13:54	21M		On	ElAlto Talara Piura, Perù	PN5	-4.2874349	-81.2668949	16,29	16,76
(-) MSG_MONTH_1 13	IRIS	13/01/2021 06:20:12	13/01/2021 07:08:39	48M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2891549	33,59	33,85
(-) MSG_MONTH_1 13	IRIS	13/01/2021 07:19:09	13/01/2021 07:26:48	8M		On	El Alto Piura, PER	Z	-4.3025399	-81.2923949	36,36	36,49
(-) MSG_MONTH_1 13	IRIS	13/01/2021 08:11:42	13/01/2021 08:21:09	9M		On	El Alto Piura, PER	LL	-4.2934863	-81.3053056	45,65	45,84
(-) MSG_MONTH_1 13	IRIS	13/01/2021 08:27:12	13/01/2021 08:36:06	9M		On	El Alto Piura, PER	PN1	-4.2847049	-81.3168599	47,47	47,63
(-) MSG_MONTH_1 13	IRIS	13/01/2021 08:44:45	13/01/2021 08:56:06	11M		On		PN8	-4.2953999	-81.3364799	50,14	50,3
(-) MSG_MONTH_1 13	IRIS	13/01/2021 09:02:06	13/01/2021 09:22:21	20M		On	El Alto Piura, PER	PN3	-4.3103999	-81.3402150	52,05	52,29
(-) MSG_MONTH_1 13	IRIS	13/01/2021 09:29:21	13/01/2021 09:34:30	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264160	-81.3343488	54,25	54,43
(-) MSG_MONTH_1 13	IRIS	13/01/2021 09:42:36	13/01/2021 09:58:12	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166479	-81.3181823	56,53	56,76
(-) MSG_MONTH_1 13	IRIS	13/01/2021 10:04:15	13/01/2021 10:26:48	23M		On	El Alto Piura, PER	PN7	-4.3093649	-81.3067649	58,29	58,77
(-) MSG_MONTH_1 13	IRIS	13/01/2021 10:32:18	13/01/2021 11:21:24	49M		On	El Alto Piura, PER	OO	-4.3025549	-81.3189599	60,22	60,66
(-) MSG_MONTH_1 13	IRIS	13/01/2021 11:46:12	13/01/2021 11:52:39	6M		On	El Alto Piura, PER	KK	-4.3089149	-81.2980050	65,89	65,98
(-) MSG_MONTH_1 13	IRIS	13/01/2021 11:57:18	13/01/2021 12:03:21	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3198799	-81.3004349	67,3	67,45
(-) MSG_MONTH_1 13	IRIS	13/01/2021 12:09:12	13/01/2021 12:22:06	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2900549	68,98	69,19
(-) MSG_MONTH_1 13	IRIS	13/01/2021 13:25:21	13/01/2021 14:32:36	1H 7M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3135349	-81.2880449	83,25	83,81
(-) MSG_MONTH_1 13	IRIS	13/01/2021 14:38:06	13/01/2021 14:53:30	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2901150	85,2	85,43
(-) MSG_MONTH_1 13	IRIS	13/01/2021 14:58:30	13/01/2021 15:23:15	25M		On	El Alto Piura, PER	HH	-4.3118699	-81.2878199	86,65	86,91
(-) MSG_MONTH_1 13	IRIS	13/01/2021 15:29:03	13/01/2021 15:35:03	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2892449	88,42	88,65
(-) MSG_MONTH_1 13	IRIS	13/01/2021 15:44:12	13/01/2021 16:14:18	30M		On	El Alto Piura, PER	KK	-4.3091400	-81.2981999	90,68	91,72
(-) MSG_MONTH_1 13	IRIS	13/01/2021 16:22:57	13/01/2021 16:57:54	35M		On	El Alto Piura, PER	OO	-4.3021350	-81.3187649	94,17	95,15
(-) MSG_MONTH_1 13	IRIS	13/01/2021 17:15:39	13/01/2021 18:31:39	1H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240949	-81.2888250	99,62	100,07
(-) MSG_MONTH_1 13	IRIS	13/01/2021 18:43:00	13/01/2021 19:05:06	22M		On	El Alto Piura, PER	NN	-4.3025399	-81.2703149	103,15	103,51
(-) MSG_MONTH_1 13	IRIS	13/01/2021 19:17:45	13/01/2021 19:26:36	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239055	-81.2891903	106,72	106,89
(-) MSG_MONTH_1 13	IRIS	13/01/2021 19:46:21	13/01/2021 20:28:09	42M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262000	-81.3339646	112,07	112,59
(-) MSG_MONTH_1 13	IRIS	13/01/2021 20:41:24	13/01/2021 20:47:24	6M		On	El Alto Piura, PER	PN8	-4.2953999	-81.3361949	116,07	116,22
(-) MSG_MONTH_1 13	IRIS	13/01/2021 20:55:48	13/01/2021 21:00:54	5M		On	El Alto Piura, PER	OO	-4.3023600	-81.3189749	118,25	118,34
(-) MSG_MONTH_1 13	IRIS	13/01/2021 21:39:27	13/01/2021 21:45:24	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238849	-81.2890649	127,13	127,28
(-) MSG_MONTH_1 13	IRIS	13/01/2021 21:52:36	13/01/2021 22:01:33	9M		On	El Alto Piura, PER	KK	-4.3088144	-81.2981247	129,23	129,4
(-) MSG_MONTH_1 13	IRIS	13/01/2021 22:18:48	13/01/2021 22:24:54	6M		On	El Alto Piura, PER	GG	-4.3012049	-81.2789999	132,64	132,77
(-) MSG_MONTH_1 13	IRIS	13/01/2021 22:30:03	13/01/2021 22:35:39	6M		On	El Alto Piura, PER	R	-4.2895500	-81.2727749	134,18	134,36
(-) MSG_MONTH_1 13	IRIS	13/01/2021 22:54:09	13/01/2021 23:58:15	1H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234949	-81.2890799	138,58	138,83
(-) MSG_MONTH_1 13	KELLEY	13/01/2021 00:00:00	13/01/2021 00:28:44	29M		Off		CAMPO SAN PEDRO	-5.5921332	-81.0858666	0	0
(-) MSG_MONTH_1 13	KELLEY	13/01/2021 00:28:44	13/01/2021 03:28:41	3H 0M		On		CAMPO SAN PEDRO	-5.5921332	-81.0858666	0	0,01
(-) MSG_MONTH_1 13	KELLEY	13/01/2021 04:28:18	13/01/2021 06:28:20	2H 0M		On		SP1	-5.5831664	-81.0903832	1,32	3,07
(-) MSG_MONTH_1 13	KELLEY	13/01/2021 09:28:24	13/01/2021 10:28:24	1H 0M		On		CAMPO SAN PEDRO	-5.5925165	-81.0856500	9,14	10,42
(-) MSG_MONTH_1 13	KELLEY	13/01/2021 12:28:32	13/01/2021 18:28:40	6H 0M		On		CAMPO SAN PEDRO	-5.5922165	-81.0848000	12,8	14,89
(-) MSG_MONTH_1 13	KELLEY	13/01/2021 20:28:16	13/01/2021 21:28:20	1H 0M		On		CAMPO SAN PEDRO	-5.5923832	-81.0856000	17,89	19,22
(-) MSG_MONTH_1 13	KELLEY	13/01/2021 23:28:23	13/01/2021 23:59:59	32M		Off		CAMPO SAN PEDRO	-5.5920499	-81.0857833	19,31	19,31
(-) MSG_MONTH_1 13	LOBITOS	13/01/2021 00:00:00	13/01/2021 19:06:09	19H 6M		Off	Sechura Piura, Perù		-5.7389120	-80.8588159	0	0,06
(-) MSG_MONTH_1 13	LOBITOS	13/01/2021 19:06:09	13/01/2021 21:30:42	2H 25M		On	Sechura Piura, Perù		-5.7391711	-80.8589695	0,06	0,25
(-) MSG_MONTH_1 13	LOBITOS	13/01/2021 21:30:42	13/01/2021 23:59:59	2H 29M		Off	Sechura Piura, Perù		-5.7391264	-80.8589824	0,31	0,25
(-) MSG_MONTH_1 13	MISS D	13/01/2021 00:00:00	13/01/2021 01:27:57	1H 28M		Off	Lobitos Talara Piura, Perù	LO8	-4.4291023	-81.2800127	0	0,01
(-) MSG_MONTH_1 13	MISS D	13/01/2021 01:27:57	13/01/2021 01:38:54	11M		On	Lobitos Talara Piura, Perù	LO8	-4.4290815	-81.2800639	0,01	0,19
(-) MSG_MONTH_1 13	MISS D	13/01/2021 01:45:24	13/01/2021 01:51:12	6M		On	Lobitos Piura, PER	H	-4.4365949	-81.2943449	1,99	2,22
(-) MSG_MONTH_1 13	MISS D	13/01/2021 01:57:36	13/01/2021 02:19:12	22M		On	Lobitos Piura, PER	LO9	-4.4413664	-81.3091840	3,97	4,37
(-) MSG_MONTH_1 13	MISS D	13/01/2021 02:23:33	13/01/2021 02:40:48	17M		On	Lobitos Piura, PER	ZZ	-4.4455200	-81.3170399	5,52	5,87
(-) MSG_MONTH_1 13	MISS D	13/01/2021 02:57:09	13/01/2021 03:14:30	17M		On	Lobitos Piura, PER	LO10	-4.4648550	-81.3496950	10,06	10,61
(-) MSG_MONTH_1 13	MISS D	13/01/2021 03:21:21	13/01/2021 03:33:51	13M		On		LO13	-4.4795630	-81.3519744	12,32	12,89
(-) MSG_MONTH_1 13	MISS D	13/01/2021 03:40:51	13/01/2021 03:54:24	14M		On	Lobitos Piura, PER	LO16	-4.4693999	-81.3659099	14,82	15,11
(-) MSG_MONTH_1 13	MISS D	13/01/2021 04:03:03	13/01/2021 04:20:12	17M		On	Lobitos Piura, PER	LO6	-4.4451450	-81.3695999	17,81	18,12
(-) MSG_MONTH_1 13	MISS D	13/01/2021 04:27:12	13/01/2021 04:44:33	17M		On	Lobitos Piura, PER	LO7	-4.4457749	-81.3525750	19,98	20,41
(-) MSG_MONTH_1 13	MISS D	13/01/2021 05:01:03	13/01/2021 05:26:54	26M		On		CAMPO LOBITOS	-4.4670719	-81.3213567	24,71	25,05
(-) MSG_MONTH_1 13	MISS D	13/01/2021 05:40:00	13/01/2021 06:44:00	1H 4M		On	Lobitos Piura, PER	Flotante LO	-4.4360999	-81.3192449	28,61	29,47
(-) MSG_MONTH_1 13	MISS D	13/01/2021 06:44:00	13/01/2021 23:59:59	17H 16M		Off	Lobitos Piura, PER	Flotante LO	-4.4359279	-81.3190144	29,48	137,59
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 00:00:00	13/01/2021 05:23:51	5H 24M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2761199	0	0
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 05:23:51	13/01/2021 05:48:21	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	0	0,97
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 05:55:30	13/01/2021 06:03:54	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665699	-81.2926799	2,27	2,88
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 06:13:24	13/01/2021 06:20:51	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2781899	4,88	5,41
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 06:20:51	13/01/2021 07:15:45	55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722543	-81.2755712	5,41	5,5
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 07:15:45	13/01/2021 07:22:18	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719744	-81.2758400	5,5	0,43
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 08:04:18	13/01/2021 12:16:30	4H 12M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2761598	13,49	8
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 12:21:00	13/01/2021 12:46:12	25M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	13,5	0,08
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 12:46:15	13/01/2021 12:54:30	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721375	-81.2754175	13,58	0,45
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 13:39:57	13/01/2021 16:13:57	2H 34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720304	-81.2760576	22,03	8,47
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 16:14:09	13/01/2021 16:33:57	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2758783	22,05	0,25
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 16:33:57	13/01/2021 17:17:30	44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719791	-81.2761215	22,3	0,26
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 17:17:42	13/01/2021 17:36:00	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	22,31	0,5
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 17:45:33	13/01/2021 17:53:03	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656100	-81.2935499	24,76	3,06
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 18:06:00	13/01/2021 18:40:09	34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722735	-81.2755070	27,52	5,23
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 18:40:18	13/01/2021 18:47:27	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722655	-81.2753792	27,54	0,34
(-) MSG_MONTH_1 13	MR MATT	13/01/2021 19:30:09	13/01/2021 23:59:59	4H 30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719871	-81.2761215	35,66	8,12
(-) MSG_MONTH_1 13	NEPTUNO	13/01/2021 00:00:57	13/01/2021 06:48:33	6H 48M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2754300	0	0,99
(-) MSG_MONTH_1 13	NEPTUNO	13/01/2021 08:10:00	13/01/2021 09:26:06	1H 16M		On		PN3	-4.3101839	-81.3403519	31,52	34,33
(-) MSG_MONTH_1 13	NEPTUNO	13/01/2021 09:39:39	13/01/2021 11:24:09	1H 45M		On	El Alto Piura, PER	PN7	-4.3091999	-81.3070349	38,19	39,49
(-) MSG_MONTH_1 13	NEPTUNO	13/01/2021 11:27:09	13/01/2021 11:34:12	7M		On	El Alto Piura, PER	KK	-4.3089599	-81.2982899	40,4	40,73
(-) MSG_MONTH_1 13	NEPTUNO	13/01/2021 11:40:39	13/01/2021 11:59:06	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234649	-81.2905799	42,77	43,04
(-) MSG_MONTH_1 13	NEPTUNO	13/01/2021 12:13:30	13/01/2021 14:40:54	2H 27M		On		Flotante PN	-4.3231349	-81.2883300	47,03	47,62
(-) MSG_MONTH_1 13	NEPTUNO	13/01/2021 14:46:18	13/01/2021 15:04:09	18M		On	El Alto Piura, PER	KK	-4.3091856	-81.2982784	49,54	50,24
(-) MSG_MONTH_1 13	NEPTUNO	13/01/2021 16:32:36	13/01/2021 23:58:51	7H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2783999	81,04	82,04
(-) MSG_MONTH_1 13	OLYMPIC	13/01/2021 00:00:24	13/01/2021 05:38:06	5H 38M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723279	-81.2755583	0	0,78
(-) MSG_MONTH_1 13	OLYMPIC	13/01/2021 08:18:42	13/01/2021 08:23:54	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2902349	47,94	48,14
(-) MSG_MONTH_1 13	OLYMPIC	13/01/2021 09:04:36	13/01/2021 11:45:12	2H 41M		On	ElAlto Talara Piura, Perù	PN10	-4.2432150	-81.2355450	59,52	60,38
(-) MSG_MONTH_1 13	OLYMPIC	13/01/2021 12:20:42	13/01/2021 12:26:36	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2889600	72,14	72,33
(-) MSG_MONTH_1 13	OLYMPIC	13/01/2021 13:03:06	13/01/2021 13:46:12	43M		On	ElAlto Talara Piura, Perù	PN10	-4.2433499	-81.2351999	83,57	84,25
(-) MSG_MONTH_1 13	OLYMPIC	13/01/2021 14:34:15	13/01/2021 14:41:39	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2888700	96,49	97,1
(-) MSG_MONTH_1 13	OLYMPIC	13/01/2021 17:26:15	13/01/2021 17:39:03	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697349	-81.2882400	141,98	142,23
(-) MSG_MONTH_1 13	OLYMPIC	13/01/2021 17:47:18	13/01/2021 23:58:57	6H 12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717359	-81.2762110	143,79	144,39
(-) MSG_MONTH_1 13	PARIÑAS	13/01/2021 00:00:33	13/01/2021 09:26:18	9H 26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2755200	0	1,31
(-) MSG_MONTH_1 13	PARIÑAS	13/01/2021 09:29:09	13/01/2021 10:11:33	42M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691350	-81.2885249	2,29	2,88
(-) MSG_MONTH_1 13	PARIÑAS	13/01/2021 10:58:54	13/01/2021 11:10:12	11M		On	La Brea Piura, PER	LT12	-4.7090249	-81.3333899	20,55	20,78
(-) MSG_MONTH_1 13	PARIÑAS	13/01/2021 12:26:06	13/01/2021 12:48:54	23M		On		Flotante LO	-4.4367983	-81.3203328	51,77	52,3
(-) MSG_MONTH_1 13	PARIÑAS	13/01/2021 12:53:00	13/01/2021 13:37:18	44M		On		LO9	-4.4413950	-81.3098999	53,73	54,36
(-) MSG_MONTH_1 13	PARIÑAS	13/01/2021 14:12:30	13/01/2021 14:57:18	45M		On		Flotante PN	-4.3244400	-81.2905049	67,7	68,26
(-) MSG_MONTH_1 13	PARIÑAS	13/01/2021 15:11:45	13/01/2021 15:22:12	10M		On		R	-4.2900149	-81.2717549	73,47	73,86
(-) MSG_MONTH_1 13	PARIÑAS	13/01/2021 16:57:48	13/01/2021 23:58:36	7H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2777249	107,51	108,74
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 00:01:39	13/01/2021 02:25:18	2H 24M		On	La Brea Piura, PER	LT6	-4.7234879	-81.3228031	0	0,14
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 02:31:39	13/01/2021 02:37:36	6M		On	La Brea Piura, PER	3B	-4.7144528	-81.3298558	1,07	1,48
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 02:58:39	13/01/2021 03:09:18	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7083679	-81.3266816	3,75	4,13
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 03:26:36	13/01/2021 03:34:36	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7073391	-81.3191807	7,46	7,99
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 03:38:39	13/01/2021 03:52:39	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7158847	-81.3179518	8,72	9,02
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 04:06:36	13/01/2021 04:56:30	50M		On	La Brea Piura, PER	LT12	-4.7102079	-81.3334143	11,58	12,16
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 05:02:39	13/01/2021 05:16:45	14M		On	LaBrea Talara Piura, Perù	LT4	-4.7074416	-81.3192832	13,33	13,88
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 05:24:36	13/01/2021 06:21:03	56M		On	La Brea Piura, PER	LT12	-4.7098991	-81.3335806	15,19	15,63
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 07:28:39	13/01/2021 07:58:39	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719040	-81.2806271	33,16	34,15
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 08:24:42	13/01/2021 08:40:39	16M		On		CAMPO PROVIDENCIA	-4.6077567	-81.3091071	40,25	41,03
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 08:46:39	13/01/2021 08:52:09	6M		On	La Brea Piura, PER	PV14	-4.6210832	-81.3124480	42,21	42,31
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 08:56:39	13/01/2021 09:06:39	10M		On		PG	-4.6100159	-81.3094911	43,38	43,8
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 09:12:39	13/01/2021 11:09:36	1H 57M		On	PI-101, La Brea Piura, PER	PV15	-4.6107503	-81.3213439	45,08	45,81
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 11:17:39	13/01/2021 11:23:36	6M		On	La Brea Piura, PER	PVX8	-4.6312096	-81.3238144	47,5	47,88
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 12:01:36	13/01/2021 12:15:36	14M		On	La Brea Piura, PER	LT12	-4.7091295	-81.3336319	56,39	56,95
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 13:15:39	13/01/2021 14:58:00	1H 42M		On	PI-101, La Brea Piura, PER	PV15	-4.6107263	-81.3209982	71,04	71,29
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 15:03:48	13/01/2021 15:09:42	6M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3086207	72,44	72,69
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 15:21:39	13/01/2021 16:39:48	1H 18M		On	La Brea Piura, PER	PVX8	-4.6312975	-81.3238910	75,45	76,04
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 17:15:39	13/01/2021 17:47:15	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709695	-81.2800512	85,01	86,1
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 19:02:39	13/01/2021 20:44:42	1H 42M		On	La Brea Piura, PER	LT12	-4.7099262	-81.3334143	103,66	104,41
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 20:48:39	13/01/2021 20:54:42	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7085872	-81.3267199	105,03	105,62
(-) MSG_MONTH_1 13	ROSLYN	13/01/2021 20:56:39	13/01/2021 23:57:42	3H 1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118191	-81.3236222	105,63	108,32
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 00:00:36	13/01/2021 02:32:30	2H 32M		On	PI-101, La Brea Piura, PER	PV15	-4.6106831	-81.3210112	0	0,17
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 02:45:33	13/01/2021 02:53:24	8M		On	La Brea Piura, PER	PV14	-4.6210768	-81.3125502	2,85	3,03
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 03:00:21	13/01/2021 03:09:39	9M		On	La Brea Piura, PER	PVX8	-4.6313183	-81.3239678	4,59	4,85
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 03:18:33	13/01/2021 03:24:57	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108560	-81.3211646	7,06	7,22
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 03:38:12	13/01/2021 04:51:48	1H 14M		On	PI-101, La Brea Piura, PER	PV15	-4.6106943	-81.3212031	9,98	10,22
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 05:19:36	13/01/2021 05:45:42	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717216	-81.2797438	17,37	18,42
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 06:09:33	13/01/2021 06:16:03	7M		On	PI-101, La Brea Piura, PER	PG	-4.6098080	-81.3086464	24,46	24,53
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 07:05:21	13/01/2021 07:11:51	7M		On	La Brea Piura, PER	LT12	-4.7097280	-81.3334272	36,24	36,52
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 07:17:12	13/01/2021 07:22:33	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119087	-81.3236607	37,64	37,69
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 07:26:48	13/01/2021 08:32:33	1H 6M		On	La Brea Piura, PER	LT12	-4.7097727	-81.3332479	38,63	39
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 08:36:45	13/01/2021 08:43:03	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7118943	-81.3237120	39,91	40,05
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 09:21:30	13/01/2021 09:41:39	20M		On		3B	-4.7137567	-81.3303808	45,67	46,42
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 09:48:03	13/01/2021 09:57:36	10M		On	LaBrea Talara Piura, Perù	LT4	-4.7075775	-81.3194622	47,3	47,62
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 10:37:03	13/01/2021 10:48:51	12M		On	La Brea Piura, PER	LT6	-4.7238384	-81.3229568	53,99	54,3
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 10:51:03	13/01/2021 11:02:21	11M		On		4D	-4.7190319	-81.3277056	54,82	55,23
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 11:10:12	13/01/2021 11:18:45	9M		On	La Brea Piura, PER	LT11	-4.7141535	-81.3253375	56,32	56,57
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 11:23:00	13/01/2021 11:57:57	35M		On	La Brea Piura, PER	LT12	-4.7098848	-81.3335679	57,5	58,38
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 12:44:36	13/01/2021 12:49:57	5M		On	La Brea Piura, PER	3B	-4.7143552	-81.3299712	65,27	65,48
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 12:49:57	13/01/2021 15:46:21	2H 56M		Off	La Brea Piura, PER	3B	-4.7142976	-81.3300095	65,48	65,5
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 15:53:57	13/01/2021 15:59:18	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7086591	-81.3267967	66,08	1,26
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 16:00:21	13/01/2021 16:07:51	8M		On		CAMPO LITORAL	-4.7152399	-81.3278463	66,95	2,06
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 16:08:54	13/01/2021 16:19:33	11M		On		CAMPO LITORAL	-4.7199967	-81.3257471	67,72	2,99
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 16:23:51	13/01/2021 16:34:42	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7162671	-81.3181184	69,27	4,09
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 16:37:51	13/01/2021 16:45:15	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7121072	-81.3236734	70,2	4,95
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 16:49:30	13/01/2021 17:54:39	1H 5M		On		LT12	-4.7094271	-81.3326078	71,31	7,04
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 19:02:12	13/01/2021 19:33:54	32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717568	-81.2765440	90,06	25,6
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 19:38:12	13/01/2021 19:51:03	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694895	-81.2881406	92,02	26,83
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 20:12:33	13/01/2021 21:02:12	50M		On	PI-101, La Brea Piura, PER	PG	-4.6097343	-81.3087998	97,27	32,28
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 21:07:33	13/01/2021 21:14:03	7M		On	La Brea Piura, PER	PV14	-4.6208608	-81.3123199	98,91	33,72
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 21:21:30	13/01/2021 21:26:45	5M		On	La Brea Piura, PER	PVX8	-4.6313759	-81.3239166	100,82	35,57
(-) MSG_MONTH_1 13	SHEYLA	13/01/2021 21:52:48	13/01/2021 23:58:27	2H 6M		On	PI-101, La Brea Piura, PER	PV15	-4.6107535	-81.3210368	106,11	40,88
(-) MSG_MONTH_1 13	SKOOKUM	13/01/2021 00:01:54	13/01/2021 01:01:57	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672999	-81.2881833	0	0
(-) MSG_MONTH_1 13	SKOOKUM	13/01/2021 03:02:01	13/01/2021 06:02:09	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673499	-81.2881500	0,02	0,09
(-) MSG_MONTH_1 13	SKOOKUM	13/01/2021 08:02:10	13/01/2021 11:02:19	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674500	-81.2892664	0,12	0,26
(-) MSG_MONTH_1 13	SKOOKUM	13/01/2021 12:02:21	13/01/2021 20:02:25	8H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672666	-81.2881332	0,33	0,43
(-) MSG_MONTH_1 13	SKOOKUM	13/01/2021 21:02:06	13/01/2021 23:02:09	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672498	-81.2882000	0,44	0,49
(-) MSG_MONTH_1 13	SKOOKUM	13/01/2021 23:02:09	13/01/2021 23:59:59	58M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671665	-81.2884164	0,5	0,5
(-) MSG_MONTH_1 13	SOPHIA C	13/01/2021 00:00:00	13/01/2021 00:19:39	20M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705665	-81.2897164	0	0
(-) MSG_MONTH_1 13	SOPHIA C	13/01/2021 00:19:39	13/01/2021 15:19:59	15H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705665	-81.2897164	0	0,25
(-) MSG_MONTH_1 13	SOPHIA C	13/01/2021 16:20:01	13/01/2021 17:19:41	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706666	-81.2893664	0,26	0,27
(-) MSG_MONTH_1 13	SOPHIA C	13/01/2021 18:19:41	13/01/2021 23:19:24	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705499	-81.2899165	0,32	0,38
(-) MSG_MONTH_1 13	SOPHIA C	13/01/2021 23:19:24	13/01/2021 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2899165	0,38	0,38
(-) MSG_MONTH_1 13	ZULUF	13/01/2021 00:00:39	13/01/2021 14:20:09	14H 20M		On		CAMPO PROVIDENCIA	-4.6004399	-81.3091968	0	3,54
(-) MSG_MONTH_1 13	ZULUF	13/01/2021 14:47:57	13/01/2021 14:54:21	6M		On		PUERTO TALARA	-4.5523951	-81.3106688	9,18	10,42
(-) MSG_MONTH_1 13	ZULUF	13/01/2021 16:42:12	13/01/2021 17:06:00	24M		On		CAMPO PEA NEGRA	-4.3481471	-81.2866302	32,5	32,77
(-) MSG_MONTH_1 13	ZULUF	13/01/2021 17:12:03	13/01/2021 23:56:18	6H 44M		On		CAMPO PEA NEGRA	-4.2986303	-81.2651903	37,57	72,6