(-) MSG_MONTH_7 15	BUCKLEY	15/07/2021 00:00:45	15/07/2021 09:41:06	9H 40M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723696	-81.2754558	0	1.14
(-) MSG_MONTH_7 15	BUCKLEY	15/07/2021 09:45:00	15/07/2021 10:00:06	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701849	-81.2869499	2.09	2.42
(-) MSG_MONTH_7 15	BUCKLEY	15/07/2021 10:32:51	15/07/2021 23:59:59	13H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698249	-81.2813549	11.64	13.41
(-) MSG_MONTH_7 15	CHIMERA	15/07/2021 00:00:00	15/07/2021 12:24:31	12H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659665	-81.2897664	0	0.16
(-) MSG_MONTH_7 15	CHIMERA	15/07/2021 13:24:01	15/07/2021 14:24:06	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660333	-81.2895666	0.17	0.17
(-) MSG_MONTH_7 15	CHIMERA	15/07/2021 15:24:06	15/07/2021 17:24:11	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660333	-81.2895831	0.17	0.18
(-) MSG_MONTH_7 15	CHIMERA	15/07/2021 18:24:13	15/07/2021 20:24:18	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659665	-81.2896999	1.35	2.54
(-) MSG_MONTH_7 15	CHIMERA	15/07/2021 21:24:18	15/07/2021 23:59:59	2H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659499	-81.2897332	2.54	2.55
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 00:00:00	15/07/2021 07:37:18	7H 37M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725699	-81.2766000	0	0.82
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 07:38:09	15/07/2021 07:38:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2789250	0.98	1.01
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 07:46:18	15/07/2021 07:49:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658199	-81.2929349	2.74	2.9
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 07:50:21	15/07/2021 07:52:45	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635100	-81.2937900	3.04	3.25
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 07:53:24	15/07/2021 07:56:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639899	-81.2960250	3.39	3.57
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 07:57:51	15/07/2021 08:00:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666899	-81.2977499	3.81	3.95
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 08:01:45	15/07/2021 08:05:06	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638607	-81.2997503	4.26	4.41
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 08:13:57	15/07/2021 08:17:39	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522299	-81.2870249	6.35	6.61
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 08:29:09	15/07/2021 08:29:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2772599	9.07	9.11
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 08:29:30	15/07/2021 09:03:27	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2766749	9.15	10.38
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 09:03:39	15/07/2021 12:22:39	3H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723295	-81.2774143	10.42	11.7
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 12:23:06	15/07/2021 12:23:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716912	-81.2785022	11.8	11.82
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 12:34:30	15/07/2021 12:37:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520800	-81.2868599	14.31	14.52
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 12:46:24	15/07/2021 12:49:03	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5634639	-81.2995712	16.46	16.71
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 12:49:12	15/07/2021 12:49:24	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5643050	-81.2985900	16.74	16.78
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 12:49:42	15/07/2021 12:49:54	0M		On		PUERTO TALARA	-4.5650849	-81.2981999	16.84	16.87
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 12:50:03	15/07/2021 12:50:12	0M		On		PUERTO TALARA	-4.5655950	-81.2978999	16.91	16.95
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 12:50:24	15/07/2021 12:54:12	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5661199	-81.2976450	16.97	17.31
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 12:54:42	15/07/2021 13:01:33	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649049	-81.2961749	17.41	17.7
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 13:01:42	15/07/2021 13:07:39	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635327	-81.2945919	17.73	18.38
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 13:16:00	15/07/2021 16:50:18	3H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2775749	20.16	20.64
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 16:56:48	15/07/2021 17:03:48	7M		On	Pari_as Talara Piura, Perù		-4.5588150	-81.2800349	22.42	22.87
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 17:04:39	15/07/2021 18:37:57	1H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5594749	-81.2805599	23.04	28.03
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 18:46:27	15/07/2021 18:49:57	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656400	-81.2925299	29.95	30.12
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 18:50:57	15/07/2021 18:59:15	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635439	-81.2932863	30.33	31.02
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 19:00:54	15/07/2021 19:02:45	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671699	-81.2974799	31.18	31.45
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 19:04:09	15/07/2021 19:06:24	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638287	-81.2993919	31.79	31.97
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 19:13:51	15/07/2021 19:16:45	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523935	-81.2870783	33.76	34.04
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 19:24:33	15/07/2021 19:25:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661350	-81.2827499	35.63	35.8
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 19:25:45	15/07/2021 19:26:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677699	-81.2818499	35.83	35.9
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 19:26:33	15/07/2021 19:26:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689696	-81.2809599	35.99	36.03
(-) MSG_MONTH_7 15	CHIP II	15/07/2021 19:29:54	15/07/2021 23:59:59	4H 30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716250	-81.2764349	36.68	37.25
(-) MSG_MONTH_7 15	CHIRIBAY	15/07/2021 00:00:00	15/07/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679949	-81.2876399	0	0.96
(-) MSG_MONTH_7 15	D.VICTOR	15/07/2021 00:00:00	15/07/2021 02:55:25	2H 55M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714832	-81.2910832	0	0.02
(-) MSG_MONTH_7 15	D.VICTOR	15/07/2021 04:55:22	15/07/2021 10:55:04	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715500	-81.2914999	0.03	0.13
(-) MSG_MONTH_7 15	D.VICTOR	15/07/2021 11:55:07	15/07/2021 14:55:10	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714499	-81.2911000	0.18	0.24
(-) MSG_MONTH_7 15	D.VICTOR	15/07/2021 15:55:35	15/07/2021 19:55:24	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714832	-81.2910664	0.25	0.31
(-) MSG_MONTH_7 15	D.VICTOR	15/07/2021 20:55:25	15/07/2021 23:59:59	3H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714665	-81.2911165	0.31	0.33
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 00:00:00	15/07/2021 07:16:06	7H 16M		Off	Lobitos Piura, PER	Flotante LO	-4.4360111	-81.3187455	0	0.08
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 07:16:09	15/07/2021 07:27:51	12M		On	Lobitos Piura, PER	Flotante LO	-4.4360191	-81.3194366	0.16	0.27
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 07:37:24	15/07/2021 07:49:15	12M		On	Lobitos Piura, PER	LO11	-4.4485327	-81.3355904	2.27	2.65
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 07:57:15	15/07/2021 08:13:15	16M		On	Lobitos Piura, PER	ZZ	-4.4462560	-81.3171583	4.51	4.87
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 08:18:36	15/07/2021 08:25:00	6M		On	Lobitos Piura, PER	LO19	-4.4556544	-81.3198974	5.97	6.14
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 08:31:24	15/07/2021 08:46:18	15M		On	Lobitos Piura, PER	PP	-4.4682224	-81.3201791	7.53	7.73
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 08:53:03	15/07/2021 09:09:15	16M		On	Lobitos Piura, PER	LO14	-4.4658144	-81.3351679	9.44	9.63
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 09:22:03	15/07/2021 09:30:06	8M		On	Lobitos Piura, PER	LO16	-4.4688064	-81.3655167	12.83	13.29
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 09:45:54	15/07/2021 09:48:00	2M		On	Lobitos Piura, PER	LO7	-4.4456047	-81.3523710	17.31	17.42
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 10:00:48	15/07/2021 10:05:06	4M		On	Lobitos Piura, PER	LO14	-4.4658400	-81.3351935	20.31	20.51
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 10:18:51	15/07/2021 10:29:21	11M		On	Lobitos Piura, PER	LO16	-4.4688352	-81.3657216	23.86	24.01
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 10:49:00	15/07/2021 10:52:06	3M		On	Lobitos Piura, PER	PP	-4.4681343	-81.3204479	28.8	29.06
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 10:59:39	15/07/2021 11:49:06	49M		On	Lobitos Piura, PER	LO14	-4.4657456	-81.3350271	30.78	31.03
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 11:56:30	15/07/2021 12:00:09	4M		On	Lobitos Piura, PER	PP	-4.4681183	-81.3201535	32.73	32.85
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 12:09:15	15/07/2021 12:12:27	3M		On	Lobitos Piura, PER	ZZ	-4.4459343	-81.3171839	35.18	35.36
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 12:16:00	15/07/2021 12:21:36	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361199	-81.3192319	36.13	36.52
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 12:28:24	15/07/2021 12:29:24	1M		On	Lobitos Piura, PER	ZZ	-4.4457360	-81.3169790	37.25	37.74
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 12:39:30	15/07/2021 12:43:30	4M		On	Lobitos Piura, PER	PP	-4.4680175	-81.3204223	40.03	40.35
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 12:50:03	15/07/2021 12:55:21	5M		On	Lobitos Piura, PER	LO14	-4.4664431	-81.3350784	41.79	42.11
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 13:03:09	15/07/2021 13:07:21	4M		On	Lobitos Piura, PER	LO10	-4.4651040	-81.3496832	43.82	43.9
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 13:12:42	15/07/2021 13:15:51	3M		On	Lobitos Piura, PER	LO16	-4.4687263	-81.3654527	45.7	45.82
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 13:27:39	15/07/2021 13:30:45	3M		On	Lobitos Piura, PER	LO7	-4.4457024	-81.3522430	48.78	48.83
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 13:42:54	15/07/2021 15:22:18	1H 39M		On	Lobitos Piura, PER	LO14	-4.4657919	-81.3351167	51.72	51.92
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 15:29:18	15/07/2021 15:31:51	3M		On	Lobitos Piura, PER	PP	-4.4680446	-81.3200640	53.48	53.65
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 15:45:45	15/07/2021 15:50:57	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3190656	57.02	57.27
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 15:53:03	15/07/2021 15:54:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4390559	-81.3233024	57.63	57.85
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 15:55:09	15/07/2021 15:56:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4417743	-81.3262847	58.29	58.31
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 15:59:30	15/07/2021 16:00:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4468495	-81.3324159	58.98	59.21
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 16:35:24	15/07/2021 16:47:42	12M		On	Lobitos Piura, PER	LO18	-4.4964063	-81.3391359	65.36	65.78
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 16:57:15	15/07/2021 17:11:06	14M		On	Lobitos Piura, PER	LO13	-4.4803775	-81.3520639	67.93	68.22
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 17:18:36	15/07/2021 17:44:24	26M		On	Lobitos Piura, PER	LO16	-4.4689535	-81.3656062	70.03	70.36
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 17:57:15	15/07/2021 17:59:24	2M		On	Lobitos Piura, PER	LO14	-4.4657520	-81.3351808	73.57	73.8
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 18:05:48	15/07/2021 18:17:21	12M		On	Lobitos Piura, PER	PP	-4.4679967	-81.3201279	75.31	75.56
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 18:29:39	15/07/2021 18:34:57	5M		On	Lobitos Piura, PER	Flotante LO	-4.4365503	-81.3193343	78.8	79.18
(-) MSG_MONTH_7 15	DONALD R	15/07/2021 18:36:00	15/07/2021 23:59:59	5H 24M		On	Lobitos Piura, PER	Flotante LO	-4.4362767	-81.3185919	79.25	79.4
(-) MSG_MONTH_7 15	ELIZABET	15/07/2021 00:00:21	15/07/2021 12:28:03	12H 28M		Off	El Alto Piura, PER	LL	-4.2933899	-81.3043199	0	21.69
(-) MSG_MONTH_7 15	ELIZABET	15/07/2021 12:29:09	15/07/2021 22:24:27	9H 55M		On	El Alto Piura, PER	LL	-4.2937503	-81.3047423	21.73	31.64
(-) MSG_MONTH_7 15	ELIZABET	15/07/2021 22:24:36	15/07/2021 23:59:59	1H 35M		On	El Alto Piura, PER	LL	-4.2934949	-81.3039449	31.86	33.7
(-) MSG_MONTH_7 15	HIPPO	15/07/2021 00:00:00	15/07/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726816	-81.2772350	0	1.81
(-) MSG_MONTH_7 15	IRIS	15/07/2021 00:00:27	15/07/2021 03:11:39	3H 11M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894849	0	0.78
(-) MSG_MONTH_7 15	IRIS	15/07/2021 03:19:21	15/07/2021 03:27:09	8M		On	El Alto Piura, PER	DD	-4.3096649	-81.2782499	2.93	3.13
(-) MSG_MONTH_7 15	IRIS	15/07/2021 03:35:00	15/07/2021 03:43:15	8M		On	El Alto Piura, PER	R	-4.2895999	-81.2728831	5.39	5.62
(-) MSG_MONTH_7 15	IRIS	15/07/2021 03:56:45	15/07/2021 04:06:45	10M		On	El Alto Piura, PER	KK	-4.3087949	-81.2980199	9.13	9.32
(-) MSG_MONTH_7 15	IRIS	15/07/2021 04:14:36	15/07/2021 07:18:21	3H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3250849	-81.2899349	11.37	12.01
(-) MSG_MONTH_7 15	IRIS	15/07/2021 07:23:51	15/07/2021 07:31:33	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3200300	-81.3002850	13.39	13.61
(-) MSG_MONTH_7 15	IRIS	15/07/2021 07:39:03	15/07/2021 08:10:42	32M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163700	-81.3173850	15.49	15.84
(-) MSG_MONTH_7 15	IRIS	15/07/2021 08:19:03	15/07/2021 08:34:57	16M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261050	-81.3339449	17.94	18.12
(-) MSG_MONTH_7 15	IRIS	15/07/2021 08:41:45	15/07/2021 09:01:57	20M		On	El Alto Piura, PER	PN3	-4.3106249	-81.3399900	19.94	20.41
(-) MSG_MONTH_7 15	IRIS	15/07/2021 09:07:57	15/07/2021 09:12:06	4M		On	El Alto Piura, PER	PN8	-4.2957149	-81.3363749	22.05	22.21
(-) MSG_MONTH_7 15	IRIS	15/07/2021 09:22:03	15/07/2021 09:26:33	5M		On	El Alto Piura, PER	PN1	-4.2846079	-81.3168895	24.68	24.85
(-) MSG_MONTH_7 15	IRIS	15/07/2021 09:33:45	15/07/2021 09:44:12	10M		On	El Alto Piura, PER	LL	-4.2936299	-81.3053849	26.51	26.75
(-) MSG_MONTH_7 15	IRIS	15/07/2021 09:58:15	15/07/2021 10:00:51	3M		On	El Alto Piura, PER	PN8	-4.2952500	-81.3360299	30.17	30.29
(-) MSG_MONTH_7 15	IRIS	15/07/2021 10:08:51	15/07/2021 10:19:54	11M		On	El Alto Piura, PER	OO	-4.3024049	-81.3190499	32.32	32.7
(-) MSG_MONTH_7 15	IRIS	15/07/2021 10:25:54	15/07/2021 10:45:21	19M		On	El Alto Piura, PER	PN7	-4.3089449	-81.3069149	34.25	34.61
(-) MSG_MONTH_7 15	IRIS	15/07/2021 10:51:30	15/07/2021 11:16:21	25M		On	El Alto Piura, PER	LL	-4.2939600	-81.3051600	36.23	36.97
(-) MSG_MONTH_7 15	IRIS	15/07/2021 11:23:39	15/07/2021 11:37:21	14M		On	El Alto Piura, PER	Z	-4.3023899	-81.2925149	38.76	39.17
(-) MSG_MONTH_7 15	IRIS	15/07/2021 11:41:12	15/07/2021 11:54:48	14M		On	El Alto Piura, PER	KK	-4.3088850	-81.2980050	40.11	40.5
(-) MSG_MONTH_7 15	IRIS	15/07/2021 11:58:57	15/07/2021 12:10:03	11M		On	El Alto Piura, PER	HH	-4.3115100	-81.2883899	41.56	41.83
(-) MSG_MONTH_7 15	IRIS	15/07/2021 12:15:51	15/07/2021 12:42:06	26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233616	-81.2903167	43.22	43.55
(-) MSG_MONTH_7 15	IRIS	15/07/2021 12:42:15	15/07/2021 12:56:57	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227599	-81.2899799	43.58	43.97
(-) MSG_MONTH_7 15	IRIS	15/07/2021 13:01:57	15/07/2021 13:03:45	2M		On	El Alto Piura, PER	HH	-4.3117200	-81.2883149	45.26	45.39
(-) MSG_MONTH_7 15	IRIS	15/07/2021 13:08:45	15/07/2021 13:12:03	3M		On	El Alto Piura, PER	KK	-4.3088549	-81.2980500	46.52	46.65
(-) MSG_MONTH_7 15	IRIS	15/07/2021 13:18:54	15/07/2021 13:21:45	3M		On	El Alto Piura, PER	LL	-4.2938549	-81.3051149	48.42	48.59
(-) MSG_MONTH_7 15	IRIS	15/07/2021 13:28:03	15/07/2021 13:35:06	7M		On	El Alto Piura, PER	PN1	-4.2849300	-81.3166499	50.15	50.5
(-) MSG_MONTH_7 15	IRIS	15/07/2021 13:56:27	15/07/2021 13:59:33	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260600	-81.3340199	55.45	55.57
(-) MSG_MONTH_7 15	IRIS	15/07/2021 14:07:24	15/07/2021 14:11:21	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164749	-81.3176849	57.64	57.78
(-) MSG_MONTH_7 15	IRIS	15/07/2021 14:25:21	15/07/2021 16:20:27	1H 55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2887049	61.2	61.73
(-) MSG_MONTH_7 15	IRIS	15/07/2021 16:35:39	15/07/2021 16:35:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3179900	-81.3169499	65.11	65.14
(-) MSG_MONTH_7 15	IRIS	15/07/2021 16:45:39	15/07/2021 16:48:27	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261799	-81.3342600	67.25	67.42
(-) MSG_MONTH_7 15	IRIS	15/07/2021 17:06:27	15/07/2021 17:12:21	6M		On	El Alto Piura, PER	LL	-4.2940499	-81.3052649	72.13	72.38
(-) MSG_MONTH_7 15	IRIS	15/07/2021 17:20:21	15/07/2021 17:22:18	2M		On	El Alto Piura, PER	KK	-4.3087799	-81.2981099	74.24	74.37
(-) MSG_MONTH_7 15	IRIS	15/07/2021 17:31:27	15/07/2021 18:55:03	1H 24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2890500	76.45	77.01
(-) MSG_MONTH_7 15	IRIS	15/07/2021 19:02:33	15/07/2021 19:11:39	9M		On	El Alto Piura, PER	DD	-4.3098299	-81.2783850	78.81	79.06
(-) MSG_MONTH_7 15	IRIS	15/07/2021 19:19:18	15/07/2021 19:27:39	8M		On	El Alto Piura, PER	R	-4.2893549	-81.2726699	81.34	81.49
(-) MSG_MONTH_7 15	IRIS	15/07/2021 19:42:30	15/07/2021 19:56:57	14M		On	El Alto Piura, PER	KK	-4.3088879	-81.2980864	85.17	85.57
(-) MSG_MONTH_7 15	IRIS	15/07/2021 20:01:45	15/07/2021 20:05:42	4M		On	PI-100, Lobitos Piura, PER	BB	-4.3194900	-81.3003900	86.75	86.94
(-) MSG_MONTH_7 15	IRIS	15/07/2021 20:11:42	15/07/2021 20:18:39	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243499	-81.2890199	88.51	88.78
(-) MSG_MONTH_7 15	IRIS	15/07/2021 20:25:48	15/07/2021 20:44:12	18M		On	El Alto Piura, PER	DD	-4.3095749	-81.2782499	90.77	91.32
(-) MSG_MONTH_7 15	IRIS	15/07/2021 20:52:03	15/07/2021 20:59:00	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238849	-81.2881950	93.3	93.68
(-) MSG_MONTH_7 15	IRIS	15/07/2021 21:02:09	15/07/2021 21:02:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3217850	-81.2954549	94.46	94.49
(-) MSG_MONTH_7 15	IRIS	15/07/2021 21:04:57	15/07/2021 21:09:21	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3251423	-81.2902016	95.16	95.64
(-) MSG_MONTH_7 15	IRIS	15/07/2021 21:14:51	15/07/2021 21:27:06	12M		On	PI-100, Lobitos Piura, PER	BB	-4.3195950	-81.3001200	96.83	97.22
(-) MSG_MONTH_7 15	IRIS	15/07/2021 21:34:15	15/07/2021 21:46:51	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163249	-81.3172950	99.09	99.31
(-) MSG_MONTH_7 15	IRIS	15/07/2021 21:52:18	15/07/2021 22:01:18	9M		On	El Alto Piura, PER	OO	-4.3025399	-81.3189449	100.84	101.04
(-) MSG_MONTH_7 15	IRIS	15/07/2021 22:09:09	15/07/2021 22:15:51	7M		On	El Alto Piura, PER	PN8	-4.2950699	-81.3358800	103.1	103.33
(-) MSG_MONTH_7 15	IRIS	15/07/2021 22:40:21	15/07/2021 23:59:59	1H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3249949	-81.2892149	109.69	110.11
(-) MSG_MONTH_7 15	KELLEY	15/07/2021 00:00:00	15/07/2021 03:20:09	3H 20M		Off		CAMPO SAN PEDRO	-5.6027332	-81.0786499	0	0.01
(-) MSG_MONTH_7 15	KELLEY	15/07/2021 05:20:14	15/07/2021 06:20:18	1H 0M		On		SP1	-5.5830999	-81.0903165	2.54	2.56
(-) MSG_MONTH_7 15	KELLEY	15/07/2021 08:20:23	15/07/2021 09:20:28	1H 0M		On		ES1	-5.6425833	-81.0740164	8.35	9.41
(-) MSG_MONTH_7 15	KELLEY	15/07/2021 10:20:25	15/07/2021 12:20:29	2H 0M		On		SP1	-5.5833331	-81.0900165	16.22	16.24
(-) MSG_MONTH_7 15	KELLEY	15/07/2021 13:20:29	15/07/2021 16:20:36	3H 0M		On		CAMPO SAN PEDRO	-5.6030999	-81.0775000	21.7	24.82
(-) MSG_MONTH_7 15	KELLEY	15/07/2021 20:20:14	15/07/2021 23:59:59	3H 40M		On		CAMPO SAN PEDRO	-5.6029999	-81.0778664	31.47	32.57
(-) MSG_MONTH_7 15	LOBITOS	15/07/2021 00:00:00	15/07/2021 00:00:27	0M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4570549	-81.3228450	0	0.07
(-) MSG_MONTH_7 15	LOBITOS	15/07/2021 01:03:30	15/07/2021 09:15:18	8H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691199	-81.2823899	14.48	17.63
(-) MSG_MONTH_7 15	LOBITOS	15/07/2021 09:15:30	15/07/2021 09:16:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645899	-81.2838599	17.72	17.74
(-) MSG_MONTH_7 15	LOBITOS	15/07/2021 09:16:09	15/07/2021 09:16:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636899	-81.2845799	17.85	17.8
(-) MSG_MONTH_7 15	LOBITOS	15/07/2021 10:59:48	15/07/2021 11:00:00	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7152500	-81.3193049	41.87	41.83
(-) MSG_MONTH_7 15	LOBITOS	15/07/2021 11:00:09	15/07/2021 11:17:48	18M		On	LaBrea Talara Piura, Perù	LT3	-4.7152949	-81.3187649	41.94	42.4
(-) MSG_MONTH_7 15	LOBITOS	15/07/2021 11:21:36	15/07/2021 14:15:27	2H 54M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7084399	-81.3249899	43.43	46.97
(-) MSG_MONTH_7 15	LOBITOS	15/07/2021 14:15:36	15/07/2021 15:31:21	1H 16M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7123400	-81.3334949	47.07	48.89
(-) MSG_MONTH_7 15	LOBITOS	15/07/2021 16:54:21	15/07/2021 23:59:59	7H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5555750	-81.2876399	72.07	75.33
(-) MSG_MONTH_7 15	MISS D	15/07/2021 00:00:30	15/07/2021 07:27:39	7H 27M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240080	-81.2895743	0	0.77
(-) MSG_MONTH_7 15	MISS D	15/07/2021 07:35:00	15/07/2021 07:48:30	14M		On	El Alto Piura, PER	DD	-4.3098431	-81.2785279	2.7	2.87
(-) MSG_MONTH_7 15	MISS D	15/07/2021 07:51:51	15/07/2021 08:04:24	13M		On	El Alto Piura, PER	GG	-4.3009535	-81.2790784	3.78	4.02
(-) MSG_MONTH_7 15	MISS D	15/07/2021 08:09:45	15/07/2021 08:18:00	8M		On	El Alto Piura, PER	PN14	-4.3062416	-81.2677759	5.43	5.6
(-) MSG_MONTH_7 15	MISS D	15/07/2021 08:19:42	15/07/2021 08:27:30	8M		On	El Alto Piura, PER	NN	-4.3026599	-81.2701649	6.07	6.17
(-) MSG_MONTH_7 15	MISS D	15/07/2021 08:32:42	15/07/2021 08:39:36	7M		On	El Alto Piura, PER	R	-4.2896099	-81.2727900	7.63	7.74
(-) MSG_MONTH_7 15	MISS D	15/07/2021 08:44:06	15/07/2021 08:47:06	3M		On	El Alto Piura, PER	YY	-4.2789299	-81.2762400	8.95	9.1
(-) MSG_MONTH_7 15	MISS D	15/07/2021 08:48:12	15/07/2021 08:52:00	4M		On	El Alto Piura, PER	YY	-4.2780639	-81.2769662	9.36	9.49
(-) MSG_MONTH_7 15	MISS D	15/07/2021 09:01:00	15/07/2021 09:02:48	2M		On	El Alto Piura, PER	TT	-4.2817949	-81.2983949	11.96	12.11
(-) MSG_MONTH_7 15	MISS D	15/07/2021 09:13:48	15/07/2021 09:18:30	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3004850	-81.3171299	15.06	15.41
(-) MSG_MONTH_7 15	MISS D	15/07/2021 09:28:39	15/07/2021 09:31:03	2M		On	El Alto Piura, PER	TT	-4.2819599	-81.2988299	18.48	18.58
(-) MSG_MONTH_7 15	MISS D	15/07/2021 09:40:12	15/07/2021 09:46:36	6M		On	El Alto Piura, PER	A2	-4.2878699	-81.2781749	20.97	21.12
(-) MSG_MONTH_7 15	MISS D	15/07/2021 09:55:54	15/07/2021 09:58:39	3M		On	El Alto Piura, PER	PN14	-4.3056149	-81.2670449	23.53	23.63
(-) MSG_MONTH_7 15	MISS D	15/07/2021 10:04:15	15/07/2021 10:10:15	6M		On	ElAlto Talara Piura, Perù	UU	-4.2923399	-81.2647649	25.14	25.28
(-) MSG_MONTH_7 15	MISS D	15/07/2021 10:12:15	15/07/2021 10:30:48	19M		On	ElAlto Talara Piura, Perù	PN5	-4.2875040	-81.2668671	25.8	25.95
(-) MSG_MONTH_7 15	MISS D	15/07/2021 10:34:06	15/07/2021 10:38:21	4M		On	ElAlto Talara Piura, Perù	SS	-4.2808799	-81.2605949	26.89	27.03
(-) MSG_MONTH_7 15	MISS D	15/07/2021 10:42:18	15/07/2021 10:46:51	5M		On	El Alto Piura, PER	FF	-4.2804000	-81.2692349	28.02	28.23
(-) MSG_MONTH_7 15	MISS D	15/07/2021 10:49:30	15/07/2021 10:56:39	7M		On	El Alto Piura, PER	M	-4.2854576	-81.2693888	28.88	29.08
(-) MSG_MONTH_7 15	MISS D	15/07/2021 10:58:39	15/07/2021 11:01:21	3M		On	El Alto Piura, PER	R	-4.2891300	-81.2722799	29.6	29.73
(-) MSG_MONTH_7 15	MISS D	15/07/2021 11:13:54	15/07/2021 11:26:18	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3188599	-81.2717099	33.06	33.25
(-) MSG_MONTH_7 15	MISS D	15/07/2021 11:33:57	15/07/2021 12:03:18	29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2892749	35.4	36.04
(-) MSG_MONTH_7 15	MISS D	15/07/2021 12:03:48	15/07/2021 12:04:06	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3224450	-81.2892749	36.14	36.2
(-) MSG_MONTH_7 15	MISS D	15/07/2021 12:04:36	15/07/2021 12:21:03	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234649	-81.2902649	36.31	36.61
(-) MSG_MONTH_7 15	MISS D	15/07/2021 12:24:54	15/07/2021 12:28:24	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2903549	37.59	37.72
(-) MSG_MONTH_7 15	MISS D	15/07/2021 12:28:36	15/07/2021 12:45:03	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232944	-81.2906239	37.72	38.21
(-) MSG_MONTH_7 15	MISS D	15/07/2021 12:51:30	15/07/2021 12:58:06	7M		On	El Alto Piura, PER	DD	-4.3094250	-81.2781899	40.26	40.4
(-) MSG_MONTH_7 15	MISS D	15/07/2021 13:05:57	15/07/2021 13:17:51	12M		On	El Alto Piura, PER	R	-4.2895799	-81.2727299	42.65	43
(-) MSG_MONTH_7 15	MISS D	15/07/2021 13:20:00	15/07/2021 13:23:33	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2871199	-81.2669549	43.56	43.66
(-) MSG_MONTH_7 15	MISS D	15/07/2021 13:28:06	15/07/2021 13:32:54	5M		On	El Alto Piura, PER	YY	-4.2785392	-81.2763647	45.08	45.31
(-) MSG_MONTH_7 15	MISS D	15/07/2021 13:41:48	15/07/2021 13:44:12	2M		On	El Alto Piura, PER	TT	-4.2818591	-81.2985728	47.91	48.03
(-) MSG_MONTH_7 15	MISS D	15/07/2021 13:58:21	15/07/2021 14:00:21	2M		On	El Alto Piura, PER	DD	-4.3094999	-81.2784599	51.98	52.1
(-) MSG_MONTH_7 15	MISS D	15/07/2021 14:06:00	15/07/2021 14:19:24	13M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189050	-81.2719199	53.51	53.83
(-) MSG_MONTH_7 15	MISS D	15/07/2021 14:23:54	15/07/2021 14:26:00	2M		On	El Alto Piura, PER	DD	-4.3098900	-81.2781449	55.07	55.2
(-) MSG_MONTH_7 15	MISS D	15/07/2021 14:32:51	15/07/2021 14:36:03	3M		On	El Alto Piura, PER	R	-4.2894600	-81.2727450	57.47	57.68
(-) MSG_MONTH_7 15	MISS D	15/07/2021 14:53:09	15/07/2021 16:00:00	1H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2891400	62	62.38
(-) MSG_MONTH_7 15	MISS D	15/07/2021 16:08:12	15/07/2021 16:15:36	7M		On	El Alto Piura, PER	DD	-4.3096800	-81.2783999	64.36	64.49
(-) MSG_MONTH_7 15	MISS D	15/07/2021 16:19:45	15/07/2021 16:37:12	17M		On	El Alto Piura, PER	NN	-4.3026450	-81.2702699	65.6	65.94
(-) MSG_MONTH_7 15	MISS D	15/07/2021 16:42:51	15/07/2021 16:52:57	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2876749	-81.2670449	67.53	67.92
(-) MSG_MONTH_7 15	MISS D	15/07/2021 16:54:36	15/07/2021 16:54:48	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2896099	-81.2691749	68.27	68.3
(-) MSG_MONTH_7 15	MISS D	15/07/2021 16:54:57	15/07/2021 16:55:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901455	-81.2695295	68.33	68.37
(-) MSG_MONTH_7 15	MISS D	15/07/2021 17:13:27	15/07/2021 23:59:59	6H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240650	-81.2890649	72.71	73.31
(-) MSG_MONTH_7 15	NEPTUNO	15/07/2021 00:00:18	15/07/2021 05:53:09	5H 53M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723615	-81.2754558	0	1.33
(-) MSG_MONTH_7 15	NEPTUNO	15/07/2021 07:08:18	15/07/2021 16:53:24	9H 45M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7173949	-81.3284400	19.86	25.77
(-) MSG_MONTH_7 15	NEPTUNO	15/07/2021 16:54:15	15/07/2021 16:54:24	0M		On		3B	-4.7137952	-81.3296127	25.93	25.96
(-) MSG_MONTH_7 15	NEPTUNO	15/07/2021 16:54:54	15/07/2021 16:55:15	0M		On	La Brea Piura, PER	3B	-4.7149049	-81.3293549	26.06	26.13
(-) MSG_MONTH_7 15	NEPTUNO	15/07/2021 16:55:54	15/07/2021 16:56:06	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7166299	-81.3289499	26.26	26.29
(-) MSG_MONTH_7 15	NEPTUNO	15/07/2021 16:56:33	15/07/2021 17:06:00	9M		On	La Brea Piura, PER	4D	-4.7176672	-81.3285247	26.39	26.75
(-) MSG_MONTH_7 15	NEPTUNO	15/07/2021 18:09:12	15/07/2021 18:09:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712950	-81.2792400	45.68	45.77
(-) MSG_MONTH_7 15	NEPTUNO	15/07/2021 18:09:54	15/07/2021 23:59:59	5H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2783400	45.8	46.84
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 00:00:57	15/07/2021 04:27:03	4H 26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722863	-81.2755200	0	0.62
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 04:31:15	15/07/2021 04:31:54	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707699	-81.2874899	1.69	1.76
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 04:32:15	15/07/2021 04:45:12	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698249	-81.2876550	1.82	2.04
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 04:49:24	15/07/2021 04:57:03	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641549	-81.2957549	3.08	3.3
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 05:03:15	15/07/2021 05:03:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702150	-81.2815650	5.06	5.14
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 05:05:33	15/07/2021 05:05:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718512	-81.2774270	5.58	5.64
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 05:06:06	15/07/2021 05:49:30	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2766450	5.67	6.26
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 06:32:42	15/07/2021 06:38:42	6M		On	Lobitos Piura, PER	PP	-4.4678699	-81.3203249	19.1	19.26
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 06:49:33	15/07/2021 06:57:18	8M		On	Lobitos Piura, PER	Flotante LO	-4.4367168	-81.3195903	22.73	23.02
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 07:49:48	15/07/2021 08:08:36	19M		On	El Alto Piura, PER	LL	-4.2937799	-81.3052349	38.95	39.47
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 08:12:57	15/07/2021 08:21:39	9M		On	El Alto Piura, PER	TT	-4.2818849	-81.2988149	40.82	40.98
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 08:34:18	15/07/2021 08:40:48	7M		On	El Alto Piura, PER	DD	-4.3090799	-81.2784750	44.82	44.98
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 08:47:51	15/07/2021 09:06:00	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240432	-81.2889215	47.17	47.44
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 09:10:21	15/07/2021 09:16:54	7M		On	El Alto Piura, PER	HH	-4.3115999	-81.2884499	48.73	48.95
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 09:30:15	15/07/2021 09:38:27	8M		On	El Alto Piura, PER	PN1	-4.2847499	-81.3169049	53.32	53.56
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 09:55:21	15/07/2021 10:10:06	15M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259359	-81.3341056	58.81	59.13
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 10:26:57	15/07/2021 10:30:33	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238849	-81.2889150	64.33	64.54
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 10:36:45	15/07/2021 10:39:45	3M		On	El Alto Piura, PER	DD	-4.3095299	-81.2785650	66.44	66.64
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 10:45:33	15/07/2021 10:57:36	12M		On	El Alto Piura, PER	Z	-4.3024199	-81.2925149	68.55	68.85
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 11:05:36	15/07/2021 11:24:09	19M		On	El Alto Piura, PER	NN	-4.3021696	-81.2703616	71.18	71.73
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 11:29:42	15/07/2021 11:38:30	9M		On	El Alto Piura, PER	M	-4.2858000	-81.2695200	73.57	73.74
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 11:48:27	15/07/2021 11:53:48	5M		On	El Alto Piura, PER	DD	-4.3092150	-81.2782049	76.7	76.94
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 12:00:51	15/07/2021 13:19:39	1H 19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229249	-81.2900700	79.04	80.14
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 13:23:51	15/07/2021 13:27:51	4M		On	El Alto Piura, PER	HH	-4.3114200	-81.2882699	81.48	81.65
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 13:35:39	15/07/2021 13:40:39	5M		On	El Alto Piura, PER	LL	-4.2936111	-81.3036926	84.26	84.48
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 13:44:48	15/07/2021 13:49:15	4M		On	El Alto Piura, PER	TT	-4.2818249	-81.2986800	85.84	86.02
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 14:14:21	15/07/2021 14:30:18	16M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259663	-81.3340543	93.48	94.29
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 14:45:06	15/07/2021 14:52:36	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2904449	99.12	99.34
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 15:03:21	15/07/2021 15:08:39	5M		On	El Alto Piura, PER	LL	-4.2937500	-81.3035249	102.96	103.33
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 15:09:21	15/07/2021 15:27:54	19M		On	El Alto Piura, PER	LL	-4.2927749	-81.3041849	103.47	103.84
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 16:18:57	15/07/2021 16:23:33	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359349	-81.3195750	119.85	120.03
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 17:13:03	15/07/2021 17:21:18	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637799	-81.2954999	134.89	135.1
(-) MSG_MONTH_7 15	OLYMPIC	15/07/2021 17:28:15	15/07/2021 23:59:59	6H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2790749	137.21	138.23
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 00:00:06	15/07/2021 00:04:45	5M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2753249	0	0.16
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 00:04:57	15/07/2021 05:37:42	5H 33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2757450	0.25	3.99
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 05:37:51	15/07/2021 05:39:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2768849	4.01	4.32
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 06:18:51	15/07/2021 06:18:57	0M		On	Lobitos Piura, PER	LO11	-4.4480383	-81.3358848	19.69	19.72
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 06:19:03	15/07/2021 06:35:27	16M		On	Lobitos Piura, PER	LO11	-4.4477849	-81.3357599	19.73	20.24
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 07:19:15	15/07/2021 10:01:33	2H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712500	-81.2791799	35.35	37.87
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 10:01:42	15/07/2021 10:01:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2785200	37.91	37.94
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 10:44:12	15/07/2021 11:09:15	25M		On	Lobitos Piura, PER	Flotante LO	-4.4367150	-81.3197550	54.05	54.49
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 11:47:57	15/07/2021 13:43:06	1H 55M		On		Flotante PN	-4.3250999	-81.2889749	67.31	68.25
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 13:56:45	15/07/2021 14:20:06	23M		On	El Alto Piura, PER	R	-4.2897900	-81.2719349	72.48	72.93
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 14:23:27	15/07/2021 14:31:39	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2802949	-81.2763750	74	74.55
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 14:42:57	15/07/2021 15:03:36	21M		On	El Alto Piura, PER	LL	-4.2938700	-81.3034799	78	78.45
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 15:52:36	15/07/2021 15:58:18	6M		On	Lobitos Piura, PER	Flotante LO	-4.4356650	-81.3196799	94.67	95.09
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 16:49:18	15/07/2021 17:41:45	52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2782499	111.3	112.19
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 17:42:06	15/07/2021 17:42:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2777099	112.23	112.35
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 18:27:06	15/07/2021 18:39:39	13M		On	Lobitos Piura, PER	LO11	-4.4479649	-81.3351749	127.64	128.01
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 19:26:39	15/07/2021 19:26:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2775149	143.41	143.45
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 19:27:00	15/07/2021 19:40:24	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2770349	143.47	143.86
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 19:40:27	15/07/2021 20:24:21	44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717071	-81.2754558	143.88	144.53
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 20:25:03	15/07/2021 20:47:00	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718655	-81.2754815	144.8	145.22
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 20:47:21	15/07/2021 20:48:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2776799	145.28	145.43
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 20:51:21	15/07/2021 21:30:12	39M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695399	-81.2867699	146.36	147.04
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 21:34:21	15/07/2021 22:37:21	1H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2782499	148.04	149.42
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 22:37:30	15/07/2021 22:55:57	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2752049	149.44	149.74
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 22:56:06	15/07/2021 23:04:12	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2755049	149.78	149.9
(-) MSG_MONTH_7 15	PARIÑAS	15/07/2021 23:04:24	15/07/2021 23:59:59	56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2754899	149.97	150.49
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 00:00:36	15/07/2021 02:44:00	2H 43M		On	La Brea Piura, PER	LT6	-4.7234400	-81.3229438	0	0.54
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 02:47:39	15/07/2021 02:52:54	5M		On	La Brea Piura, PER	4D	-4.7187792	-81.3282559	1.17	1.88
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 02:59:39	15/07/2021 03:04:48	5M		On	La Brea Piura, PER	3C	-4.7146064	-81.3346942	2.74	3.21
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 03:07:54	15/07/2021 03:11:39	4M		On	La Brea Piura, PER	3B	-4.7143999	-81.3301119	3.45	3.73
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 03:13:48	15/07/2021 03:20:18	7M		On	La Brea Piura, PER	LT11	-4.7141440	-81.3253375	4.07	4.28
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 03:23:39	15/07/2021 03:38:33	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3266559	4.82	5.11
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 03:40:36	15/07/2021 03:44:45	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7118383	-81.3235839	5.51	5.65
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 03:48:36	15/07/2021 04:04:42	16M		On	LaBrea Talara Piura, Perù	LT3	-4.7157007	-81.3179391	6.29	6.46
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 04:08:36	15/07/2021 04:09:18	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118527	-81.3235583	7.15	7.23
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 04:14:36	15/07/2021 04:18:15	4M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3333887	8.34	8.41
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 04:18:36	15/07/2021 06:12:36	1H 54M		On	La Brea Piura, PER	3J	-4.7106848	-81.3309055	8.66	9.41
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 06:53:42	15/07/2021 06:55:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097007	-81.3088254	21.01	21.39
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 07:17:48	15/07/2021 08:06:42	49M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720159	-81.2757246	27.31	28.12
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 08:31:39	15/07/2021 08:45:45	14M		On	PI-101, La Brea Piura, PER	PG	-4.6097871	-81.3086976	34.15	34.25
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 08:51:39	15/07/2021 09:02:42	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6109760	-81.3214846	35.5	35.8
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 09:14:51	15/07/2021 09:41:15	26M		On	La Brea Piura, PER	PVX8	-4.6312191	-81.3240447	38.09	38.23
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 09:47:39	15/07/2021 10:03:39	16M		On	La Brea Piura, PER	PV14	-4.6216831	-81.3125119	39.44	40.19
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 10:09:42	15/07/2021 10:12:36	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6107487	-81.3214334	41.56	41.83
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 10:17:42	15/07/2021 10:33:42	16M		On	PI-101, La Brea Piura, PER	PG	-4.6099503	-81.3087486	42.86	44.19
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 11:20:36	15/07/2021 12:23:39	1H 3M		On	La Brea Piura, PER	LT12	-4.7092783	-81.3339519	54.87	56.1
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 13:05:42	15/07/2021 14:58:54	1H 53M		On	PI-101, La Brea Piura, PER	PG	-4.6097871	-81.3084671	68	68.83
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 15:00:36	15/07/2021 15:00:42	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6162912	-81.3111552	68.83	69.18
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 15:05:48	15/07/2021 15:11:39	6M		On	La Brea Piura, PER	PV14	-4.6209679	-81.3123456	69.58	69.78
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 15:19:39	15/07/2021 15:24:42	5M		On	La Brea Piura, PER	PVX8	-4.6313807	-81.3238398	71.46	71.55
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 15:33:45	15/07/2021 15:41:33	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6107616	-81.3211007	73.62	73.86
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 15:47:48	15/07/2021 17:01:45	1H 14M		On	PI-101, La Brea Piura, PER	PG	-4.6097744	-81.3084927	75.09	76.08
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 17:19:39	15/07/2021 17:45:54	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716735	-81.2788606	81.09	81.99
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 17:47:39	15/07/2021 17:49:15	2M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725119	-81.2770943	82.04	82.18
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 18:13:45	15/07/2021 18:17:39	4M		On	PI-101, La Brea Piura, PER	PG	-4.6099359	-81.3088510	87.77	88.53
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 19:07:39	15/07/2021 19:20:42	13M		On	La Brea Piura, PER	LT12	-4.7098879	-81.3337470	100.45	100.98
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 19:22:42	15/07/2021 21:25:00	2H 2M		On	La Brea Piura, PER	3J	-4.7104591	-81.3306623	101.25	101.49
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 21:27:39	15/07/2021 21:30:18	3M		On	La Brea Piura, PER	LT12	-4.7098848	-81.3333887	101.77	101.85
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 21:35:36	15/07/2021 21:36:39	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118014	-81.3230846	102.88	103.15
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 21:39:39	15/07/2021 21:41:39	2M		On	La Brea Piura, PER	3B	-4.7149343	-81.3298944	103.57	103.97
(-) MSG_MONTH_7 15	ROSLYN	15/07/2021 21:47:39	15/07/2021 23:59:59	2H 12M		On	La Brea Piura, PER	LT6	-4.7234159	-81.3228414	105.2	105.48
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 00:00:00	15/07/2021 02:37:33	2H 38M		Off	PI-101, La Brea Piura, PER	PG	-4.6094032	-81.3084544	0	0.18
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 02:43:24	15/07/2021 02:56:48	13M		On	La Brea Piura, PER	PV14	-4.6211392	-81.3125502	1.47	1.75
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 03:03:36	15/07/2021 03:13:36	10M		On	La Brea Piura, PER	PVX8	-4.6313231	-81.3239935	3.3	3.56
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 03:21:48	15/07/2021 03:30:21	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6110096	-81.3212158	5.61	5.96
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 03:36:42	15/07/2021 05:10:18	1H 34M		On	PI-101, La Brea Piura, PER	PG	-4.6098015	-81.3085439	7.39	7.59
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 05:29:00	15/07/2021 05:41:00	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701647	-81.2877184	12.39	12.7
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 05:46:18	15/07/2021 06:02:18	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716671	-81.2759295	13.88	14.48
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 06:27:36	15/07/2021 06:30:30	3M		On	PI-101, La Brea Piura, PER	PG	-4.6096367	-81.3085695	20.38	20.8
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 06:36:12	15/07/2021 06:38:27	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6108670	-81.3214078	22.1	22.34
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 07:28:27	15/07/2021 08:28:12	1H 0M		On	La Brea Piura, PER	LT12	-4.7097103	-81.3337982	33.64	34.12
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 08:30:18	15/07/2021 08:36:42	6M		On	La Brea Piura, PER	3B	-4.7142255	-81.3302654	34.49	34.78
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 08:38:51	15/07/2021 08:46:18	7M		On	La Brea Piura, PER	4D	-4.7186864	-81.3283327	35.21	35.37
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 08:49:30	15/07/2021 08:55:54	6M		On	La Brea Piura, PER	LT6	-4.7238112	-81.3229182	36	36.25
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 09:00:09	15/07/2021 09:01:15	1M		On	La Brea Piura, PER	4D	-4.7186303	-81.3283454	37.06	37.11
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 09:04:27	15/07/2021 09:09:00	5M		On	La Brea Piura, PER	3C	-4.7143248	-81.3343102	37.69	37.98
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 09:11:06	15/07/2021 09:14:24	3M		On	La Brea Piura, PER	3B	-4.7143312	-81.3299712	38.32	38.53
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 09:16:33	15/07/2021 09:21:30	5M		On	La Brea Piura, PER	LT11	-4.7142751	-81.3253887	38.94	39.17
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 09:22:54	15/07/2021 09:30:24	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7118751	-81.3235456	39.4	39.54
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 09:32:30	15/07/2021 09:33:33	1M		On	LaBrea Talara Piura, Perù	LT4	-4.7080799	-81.3193600	39.96	40.16
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 09:36:48	15/07/2021 09:39:30	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7158752	-81.3181438	40.92	41.1
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 09:44:27	15/07/2021 09:52:12	8M		On	La Brea Piura, PER	3B	-4.7146080	-81.3298302	42.21	42.56
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 09:58:36	15/07/2021 10:31:36	33M		On	La Brea Piura, PER	LT6	-4.7238688	-81.3229438	43.84	44.26
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 10:39:09	15/07/2021 10:47:18	8M		On	La Brea Piura, PER	LT12	-4.7098063	-81.3335550	46.09	46.37
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 10:56:15	15/07/2021 11:18:33	22M		On	LaBrea Talara Piura, Perù	LT3	-4.7158655	-81.3181438	48.13	48.63
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 11:22:51	15/07/2021 11:28:15	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7088367	-81.3265279	49.6	50
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 11:30:36	15/07/2021 11:33:45	3M		On	La Brea Piura, PER	LT12	-4.7096399	-81.3331328	50.49	50.78
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 11:37:00	15/07/2021 12:30:27	53M		On	LaBrea Talara Piura, Perù	LT2	-4.7083487	-81.3270016	51.37	52.27
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 12:33:39	15/07/2021 12:44:15	11M		On	La Brea Piura, PER	LT12	-4.7097375	-81.3333887	53.09	53.46
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 12:46:36	15/07/2021 12:47:36	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083376	-81.3266686	53.87	53.97
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 12:51:57	15/07/2021 12:53:00	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118783	-81.3235710	54.7	54.75
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 12:57:18	15/07/2021 13:00:33	3M		On	La Brea Piura, PER	3B	-4.7143904	-81.3299070	55.56	55.7
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 13:02:57	15/07/2021 13:05:15	2M		On	La Brea Piura, PER	4D	-4.7186127	-81.3282559	56.03	56.26
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 13:09:30	15/07/2021 16:29:27	3H 20M		On	La Brea Piura, PER	LT6	-4.7238863	-81.3229568	56.98	57.45
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 16:34:36	15/07/2021 16:36:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116943	-81.3238015	58.55	58.78
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 16:38:51	15/07/2021 16:40:57	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083632	-81.3267711	59.21	59.35
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 16:42:03	15/07/2021 16:43:06	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7090448	-81.3286398	59.5	59.71
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 16:45:15	15/07/2021 16:47:51	3M		On	La Brea Piura, PER	3B	-4.7143215	-81.3301888	60.14	60.37
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 16:49:30	15/07/2021 16:51:30	2M		On	La Brea Piura, PER	3J	-4.7106911	-81.3311872	60.6	60.82
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 16:52:42	15/07/2021 17:55:15	1H 3M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3336704	61	61.51
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 18:38:21	15/07/2021 18:40:27	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097647	-81.3085822	73.27	73.53
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 19:03:06	15/07/2021 19:33:00	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721487	-81.2779519	78.96	80.27
(-) MSG_MONTH_7 15	SHEYLA	15/07/2021 19:59:21	15/07/2021 23:59:59	4H 1M		On	PI-101, La Brea Piura, PER	PG	-4.6095999	-81.3087742	86.24	86.44
(-) MSG_MONTH_7 15	SOPHIA C	15/07/2021 00:00:00	15/07/2021 01:03:03	1H 3M		Off	Ilo Moquegua, Perù		-17.6367332	-71.3597998	0	0
(-) MSG_MONTH_7 15	SOPHIA C	15/07/2021 02:03:04	15/07/2021 17:03:07	15H 0M		On	Ilo Moquegua, Perù		-17.6367665	-71.3597498	0	0.26
(-) MSG_MONTH_7 15	SOPHIA C	15/07/2021 18:03:06	15/07/2021 23:59:59	5H 57M		On	Ilo Moquegua, Perù		-17.6366333	-71.3595664	0.3	0.34
(-) MSG_MONTH_7 15	VILMA	15/07/2021 00:00:00	15/07/2021 01:38:03	1H 38M		Off	Lobitos Piura, PER	Flotante LO	-4.4360143	-81.3186687	0	0.05
(-) MSG_MONTH_7 15	VILMA	15/07/2021 01:57:15	15/07/2021 01:59:33	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4292655	-81.2800512	4.32	4.46
(-) MSG_MONTH_7 15	VILMA	15/07/2021 02:07:06	15/07/2021 02:13:06	6M		On	Lobitos Piura, PER	H	-4.4366496	-81.2942718	5.97	6.3
(-) MSG_MONTH_7 15	VILMA	15/07/2021 02:20:06	15/07/2021 02:24:45	5M		On	Lobitos Piura, PER	LO9	-4.4415743	-81.3092223	7.94	8.07
(-) MSG_MONTH_7 15	VILMA	15/07/2021 02:38:03	15/07/2021 02:44:30	6M		On	Lobitos Piura, PER	LO11	-4.4483328	-81.3354111	11.02	11.14
(-) MSG_MONTH_7 15	VILMA	15/07/2021 02:59:03	15/07/2021 03:00:30	1M		On	Lobitos Piura, PER	LO6	-4.4446607	-81.3690622	14.89	14.99
(-) MSG_MONTH_7 15	VILMA	15/07/2021 03:09:06	15/07/2021 03:14:48	6M		On	Lobitos Piura, PER	LO7	-4.4456096	-81.3521791	16.79	16.92
(-) MSG_MONTH_7 15	VILMA	15/07/2021 03:22:03	15/07/2021 04:02:39	41M		On	Lobitos Piura, PER	LO6	-4.4446272	-81.3694208	18.44	19.79
(-) MSG_MONTH_7 15	VILMA	15/07/2021 04:25:15	15/07/2021 06:13:15	1H 48M		On	Lobitos Piura, PER	Flotante LO	-4.4361296	-81.3192832	25.2	25.82
(-) MSG_MONTH_7 15	VILMA	15/07/2021 06:15:09	15/07/2021 07:16:03	1H 1M		On	Lobitos Piura, PER	Flotante LO	-4.4358832	-81.3186687	25.93	26.57
(-) MSG_MONTH_7 15	VILMA	15/07/2021 07:32:03	15/07/2021 07:34:09	2M		On	Lobitos Piura, PER	LO7	-4.4456575	-81.3523966	30.18	30.47
(-) MSG_MONTH_7 15	VILMA	15/07/2021 07:41:15	15/07/2021 07:45:06	4M		On	Lobitos Piura, PER	LO6	-4.4449280	-81.3695359	31.73	32.46
(-) MSG_MONTH_7 15	VILMA	15/07/2021 07:53:45	15/07/2021 08:26:03	32M		On	Lobitos Piura, PER	LO4	-4.4335360	-81.3584510	33.74	34.46
(-) MSG_MONTH_7 15	VILMA	15/07/2021 08:34:03	15/07/2021 09:02:00	28M		On	Lobitos Piura, PER	LO3	-4.4186015	-81.3617919	36.1	36.37
(-) MSG_MONTH_7 15	VILMA	15/07/2021 09:16:06	15/07/2021 09:55:42	40M		On	Lobitos Piura, PER	CC	-4.4371503	-81.3419904	39.16	39.85
(-) MSG_MONTH_7 15	VILMA	15/07/2021 10:24:06	15/07/2021 11:12:00	48M		On	Lobitos Talara Piura, Perù	LO8	-4.4290175	-81.2800896	46.71	47.02
(-) MSG_MONTH_7 15	VILMA	15/07/2021 11:21:15	15/07/2021 11:32:09	11M		On	Lobitos Piura, PER	H	-4.4367359	-81.2945150	48.69	48.87
(-) MSG_MONTH_7 15	VILMA	15/07/2021 11:38:03	15/07/2021 12:00:42	23M		On	Lobitos Piura, PER	LO9	-4.4414880	-81.3093374	50.36	50.75
(-) MSG_MONTH_7 15	VILMA	15/07/2021 12:06:03	15/07/2021 12:11:18	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360287	-81.3190656	51.72	52.07
(-) MSG_MONTH_7 15	VILMA	15/07/2021 12:33:00	15/07/2021 12:35:21	2M		On	Lobitos Piura, PER	LO6	-4.4448559	-81.3693822	57.41	57.81
(-) MSG_MONTH_7 15	VILMA	15/07/2021 12:42:06	15/07/2021 12:46:06	4M		On	Lobitos Piura, PER	LO4	-4.4334671	-81.3586047	59.1	59.54
(-) MSG_MONTH_7 15	VILMA	15/07/2021 12:46:12	15/07/2021 12:48:09	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4321615	-81.3579775	59.68	59.7
(-) MSG_MONTH_7 15	VILMA	15/07/2021 13:08:09	15/07/2021 13:34:09	26M		On	Lobitos Piura, PER	LO3	-4.4184624	-81.3618431	64.16	64.44
(-) MSG_MONTH_7 15	VILMA	15/07/2021 13:47:00	15/07/2021 13:47:51	1M		On	Lobitos Piura, PER	CC	-4.4367615	-81.3415935	67.32	67.5
(-) MSG_MONTH_7 15	VILMA	15/07/2021 13:57:00	15/07/2021 14:01:27	4M		On	Lobitos Piura, PER	Flotante LO	-4.4362512	-81.3194366	69.51	70.1
(-) MSG_MONTH_7 15	VILMA	15/07/2021 14:14:27	15/07/2021 14:17:06	3M		On	Lobitos Piura, PER	ZZ	-4.4458719	-81.3171327	72.13	73.24
(-) MSG_MONTH_7 15	VILMA	15/07/2021 14:22:03	15/07/2021 14:25:36	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360175	-81.3190527	74.16	74.42
(-) MSG_MONTH_7 15	VILMA	15/07/2021 14:36:06	15/07/2021 15:39:54	1H 4M		On	Lobitos Piura, PER	CC	-4.4367824	-81.3415808	76.73	77.11
(-) MSG_MONTH_7 15	VILMA	15/07/2021 15:53:12	15/07/2021 16:11:15	18M		On	Lobitos Piura, PER	LO3	-4.4185807	-81.3616767	80.05	80.4
(-) MSG_MONTH_7 15	VILMA	15/07/2021 16:31:06	15/07/2021 16:37:45	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360672	-81.3192832	85.06	85.58
(-) MSG_MONTH_7 15	VILMA	15/07/2021 16:58:03	15/07/2021 17:12:33	15M		On	Lobitos Piura, PER	LO3	-4.4185183	-81.3617919	90.4	90.9
(-) MSG_MONTH_7 15	VILMA	15/07/2021 17:26:03	15/07/2021 17:27:33	2M		On	Lobitos Piura, PER	LO6	-4.4449711	-81.3691902	93.94	94.07
(-) MSG_MONTH_7 15	VILMA	15/07/2021 17:35:06	15/07/2021 17:37:06	2M		On	Lobitos Piura, PER	LO7	-4.4457231	-81.3522430	95.74	95.96
(-) MSG_MONTH_7 15	VILMA	15/07/2021 17:45:03	15/07/2021 17:49:42	5M		On	Lobitos Piura, PER	LO11	-4.4485263	-81.3354879	97.66	97.89
(-) MSG_MONTH_7 15	VILMA	15/07/2021 17:59:06	15/07/2021 18:26:36	28M		On	Lobitos Piura, PER	Flotante LO	-4.4360080	-81.3190912	100.1	100.6
(-) MSG_MONTH_7 15	VILMA	15/07/2021 18:27:09	15/07/2021 20:05:06	1H 38M		On	Lobitos Piura, PER	Flotante LO	-4.4357904	-81.3195647	100.89	101.49
(-) MSG_MONTH_7 15	VILMA	15/07/2021 20:10:03	15/07/2021 20:21:18	11M		On	Lobitos Piura, PER	ZZ	-4.4457344	-81.3171966	102.4	102.63
(-) MSG_MONTH_7 15	VILMA	15/07/2021 20:33:09	15/07/2021 20:41:00	8M		On	Lobitos Piura, PER	LO14	-4.4654239	-81.3353343	105.3	105.69
(-) MSG_MONTH_7 15	VILMA	15/07/2021 20:49:00	15/07/2021 20:55:51	7M		On	Lobitos Piura, PER	LO10	-4.4649168	-81.3496190	107.38	107.78
(-) MSG_MONTH_7 15	VILMA	15/07/2021 21:03:06	15/07/2021 21:10:12	7M		On	Lobitos Piura, PER	LO13	-4.4798624	-81.3519488	109.21	109.68
(-) MSG_MONTH_7 15	VILMA	15/07/2021 21:17:06	15/07/2021 21:24:12	7M		On	Lobitos Piura, PER	LO16	-4.4689040	-81.3650176	111.56	111.75
(-) MSG_MONTH_7 15	VILMA	15/07/2021 21:32:06	15/07/2021 21:36:27	4M		On	Lobitos Piura, PER	LO10	-4.4649456	-81.3496190	113.45	113.69
(-) MSG_MONTH_7 15	VILMA	15/07/2021 21:48:03	15/07/2021 22:03:57	16M		On	Lobitos Piura, PER	LO6	-4.4447967	-81.3697279	116.45	117.05
(-) MSG_MONTH_7 15	VILMA	15/07/2021 22:12:18	15/07/2021 22:17:06	5M		On	Lobitos Piura, PER	LO7	-4.4455152	-81.3521920	118.85	119.2
(-) MSG_MONTH_7 15	VILMA	15/07/2021 22:22:03	15/07/2021 22:28:21	6M		On	Lobitos Piura, PER	LO4	-4.4339328	-81.3585022	120.21	120.78
(-) MSG_MONTH_7 15	VILMA	15/07/2021 22:40:03	15/07/2021 22:59:33	20M		On	Lobitos Piura, PER	LO11	-4.4479008	-81.3361536	123.37	124.04
(-) MSG_MONTH_7 15	VILMA	15/07/2021 23:07:06	15/07/2021 23:11:03	4M		On	Lobitos Piura, PER	Flotante LO	-4.4365952	-81.3199486	126	126.35
(-) MSG_MONTH_7 15	VILMA	15/07/2021 23:29:24	15/07/2021 23:59:59	31M		On	Lobitos Talara Piura, Perù	LO8	-4.4292448	-81.2800256	130.89	131.05
(-) MSG_MONTH_7 15	ZULUF	15/07/2021 00:00:00	15/07/2021 08:01:48	8H 2M		On		CAMPO PEA NEGRA	-4.3212960	-81.2926592	0	4.5
(-) MSG_MONTH_7 15	ZULUF	15/07/2021 08:02:51	15/07/2021 12:08:27	4H 6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3044447	-81.3168000	4.69	9.19
(-) MSG_MONTH_7 15	ZULUF	15/07/2021 12:09:30	15/07/2021 12:23:36	14M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963807	-81.3035263	9.37	11.93
(-) MSG_MONTH_7 15	ZULUF	15/07/2021 12:23:39	15/07/2021 23:59:59	11H 36M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2902848	-81.2812543	12.12	23.01