(-) MSG_MONTH_3 9	BUCKLEY	09/03/2021 00:00:24	09/03/2021 23:58:42	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724207	-81.2754558	0	1.81
(-) MSG_MONTH_3 9	CHIMERA	09/03/2021 00:00:00	09/03/2021 23:07:34	23H 8M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650332	-81.2889332	0	4.15
(-) MSG_MONTH_3 9	CHIP II	09/03/2021 00:00:00	09/03/2021 17:29:00	17H 29M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2753699	0	0.93
(-) MSG_MONTH_3 9	CHIP II	09/03/2021 18:02:39	09/03/2021 18:37:48	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2774271	10.19	10.52
(-) MSG_MONTH_3 9	CHIRIBAY	09/03/2021 00:00:42	09/03/2021 23:58:18	23H 58M		On		CAMPO SAN PEDRO	-5.5992671	-81.0740478	0	5.36
(-) MSG_MONTH_3 9	D.VICTOR	09/03/2021 00:00:00	09/03/2021 17:06:45	17H 7M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642665	-81.2881833	0	1.7
(-) MSG_MONTH_3 9	D.VICTOR	09/03/2021 18:06:50	09/03/2021 23:07:04	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667000	-81.2882000	1.75	2.36
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 00:00:00	09/03/2021 07:36:27	7H 36M		Off	Lobitos Piura, PER	Flotante LO	-4.4360191	-81.3188224	0	0.03
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 07:37:30	09/03/2021 08:14:48	37M		On	Lobitos Piura, PER	Flotante LO	-4.4360944	-81.3192190	0.12	0.82
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 08:46:06	09/03/2021 09:09:33	23M		On		LO18	-4.4966960	-81.3387902	8.74	10.21
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 09:18:57	09/03/2021 09:20:39	2M		On	Lobitos Piura, PER	LO13	-4.4802159	-81.3519744	12.39	12.63
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 09:35:27	09/03/2021 09:40:33	5M		On	Lobitos Piura, PER	LO13	-4.4798095	-81.3515134	15.98	16.27
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 09:48:57	09/03/2021 09:50:45	2M		On	Lobitos Piura, PER	LO16	-4.4690335	-81.3656447	18.1	18.3
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 09:58:51	09/03/2021 10:01:00	2M		On	Lobitos Piura, PER	LO13	-4.4805295	-81.3519103	20.2	20.34
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 10:04:12	09/03/2021 10:05:15	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4781567	-81.3457791	20.94	21.16
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 10:06:21	09/03/2021 10:07:24	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4757407	-81.3426558	21.38	21.6
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 10:08:27	09/03/2021 10:10:36	2M		On		CAMPO LOBITOS	-4.4731984	-81.3396991	21.82	22.25
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 10:11:39	09/03/2021 10:15:54	4M		On		CAMPO LOBITOS	-4.4683983	-81.3368447	22.46	23.08
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 10:19:06	09/03/2021 10:20:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4577327	-81.3345920	23.71	23.95
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 10:24:27	09/03/2021 10:29:51	5M		On	Lobitos Piura, PER	LO11	-4.4483839	-81.3355774	24.91	25.39
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 10:38:51	09/03/2021 10:42:12	3M		On	Lobitos Piura, PER	Flotante LO	-4.4366719	-81.3195008	27.6	27.95
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 10:46:39	09/03/2021 11:36:54	50M		On	Lobitos Piura, PER	ZZ	-4.4460991	-81.3172478	29.02	29.28
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 11:41:15	09/03/2021 11:57:09	16M		On	Lobitos Piura, PER	Flotante LO	-4.4363231	-81.3193343	30.27	30.53
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 12:07:09	09/03/2021 12:07:48	1M		On	Lobitos Piura, PER	H	-4.4367583	-81.2943616	33.27	33.37
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 12:14:39	09/03/2021 12:17:00	2M		On	Lobitos Piura, PER	LO9	-4.4417488	-81.3092606	35.05	35.19
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 12:21:15	09/03/2021 12:22:12	1M		On	Lobitos Piura, PER	ZZ	-4.4461263	-81.3172351	36.16	36.21
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 12:36:12	09/03/2021 12:37:12	1M		On	Lobitos Piura, PER	LO10	-4.4651519	-81.3495934	40.49	40.52
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 12:43:06	09/03/2021 12:44:12	1M		On	Lobitos Piura, PER	LO16	-4.4689743	-81.3655167	42.15	42.38
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 12:51:45	09/03/2021 12:53:45	2M		On	Lobitos Piura, PER	LO13	-4.4804895	-81.3520127	44.4	44.57
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 12:55:15	09/03/2021 12:56:15	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4781567	-81.3509760	44.79	44.97
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 13:01:54	09/03/2021 13:03:12	1M		On	Lobitos Piura, PER	LO10	-4.4649808	-81.3497344	46.18	46.45
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 13:17:12	09/03/2021 13:20:09	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4707119	-81.3180416	50.16	50.34
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 13:31:06	09/03/2021 15:13:12	1H 42M		On	Lobitos Piura, PER	ZZ	-4.4461615	-81.3171454	53.01	53.28
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 15:35:15	09/03/2021 15:37:00	2M		On	Lobitos Piura, PER	LO6	-4.4443215	-81.3685887	58.86	59.11
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 15:53:15	09/03/2021 16:08:15	15M		On	Lobitos Piura, PER	LO14	-4.4660896	-81.3352318	63.55	63.85
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 16:18:57	09/03/2021 16:31:15	12M		On	Lobitos Piura, PER	LO18	-4.4968544	-81.3389310	67.19	68.12
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 16:45:33	09/03/2021 16:49:21	4M		On	Lobitos Piura, PER	LO10	-4.4651503	-81.3488126	71.33	71.75
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 16:56:03	09/03/2021 17:03:33	8M		On	Lobitos Piura, PER	LO16	-4.4691120	-81.3656062	73.46	73.79
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 17:16:15	09/03/2021 17:25:54	10M		On	Lobitos Piura, PER	LO6	-4.4447200	-81.3695742	76.52	76.84
(-) MSG_MONTH_3 9	DONALD R	09/03/2021 17:50:24	09/03/2021 18:08:57	19M		On	Lobitos Piura, PER	Flotante LO	-4.4361231	-81.3191295	82.86	83.33
(-) MSG_MONTH_3 9	ELIZABET	09/03/2021 00:00:00	09/03/2021 16:25:30	16H 26M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4682899	-81.3186149	0	8.63
(-) MSG_MONTH_3 9	ELIZABET	09/03/2021 16:25:48	09/03/2021 16:30:48	5M		On		CAMPO LOBITOS	-4.4723952	-81.3220862	8.73	8.73
(-) MSG_MONTH_3 9	ELIZABET	09/03/2021 16:30:51	09/03/2021 18:29:48	1H 59M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4716512	-81.3215999	8.83	11.02
(-) MSG_MONTH_3 9	ELIZABET	09/03/2021 18:29:57	09/03/2021 18:42:30	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4729099	-81.3212400	11.03	11.65
(-) MSG_MONTH_3 9	ELIZABET	09/03/2021 18:42:39	09/03/2021 18:47:12	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4720400	-81.3217199	11.68	12.05
(-) MSG_MONTH_3 9	ELIZABET	09/03/2021 18:47:36	09/03/2021 19:24:21	37M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4728349	-81.3210449	12.12	13.78
(-) MSG_MONTH_3 9	ELIZABET	09/03/2021 19:24:27	09/03/2021 19:24:36	0M		On		CAMPO LOBITOS	-4.4718450	-81.3215999	13.81	13.83
(-) MSG_MONTH_3 9	ELIZABET	09/03/2021 19:24:42	09/03/2021 21:26:15	2H 2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4718976	-81.3216767	13.84	17.38
(-) MSG_MONTH_3 9	ELIZABET	09/03/2021 21:26:42	09/03/2021 23:58:42	2H 32M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4730749	-81.3220349	17.45	19.64
(-) MSG_MONTH_3 9	HIPPO	09/03/2021 00:00:15	09/03/2021 23:58:39	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2772300	0	40.78
(-) MSG_MONTH_3 9	IRIS	09/03/2021 00:00:48	09/03/2021 03:43:15	3H 42M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2894849	0	0.47
(-) MSG_MONTH_3 9	IRIS	09/03/2021 03:46:36	09/03/2021 03:46:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177050	-81.2850150	1.22	1.29
(-) MSG_MONTH_3 9	IRIS	09/03/2021 03:51:39	09/03/2021 03:58:21	7M		On	El Alto Piura, PER	DD	-4.3098175	-81.2782590	2.4	2.58
(-) MSG_MONTH_3 9	IRIS	09/03/2021 04:07:03	09/03/2021 04:17:12	10M		On	El Alto Piura, PER	KK	-4.3087650	-81.2980500	4.79	5
(-) MSG_MONTH_3 9	IRIS	09/03/2021 04:25:03	09/03/2021 07:09:42	2H 45M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233600	-81.2890500	6.91	7.54
(-) MSG_MONTH_3 9	IRIS	09/03/2021 07:14:27	09/03/2021 07:21:18	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3202099	-81.3000300	8.74	8.99
(-) MSG_MONTH_3 9	IRIS	09/03/2021 07:27:48	09/03/2021 07:34:36	7M		On	El Alto Piura, PER	PN7	-4.3090950	-81.3065849	10.5	10.63
(-) MSG_MONTH_3 9	IRIS	09/03/2021 07:39:51	09/03/2021 07:50:51	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165199	-81.3177749	12.11	12.41
(-) MSG_MONTH_3 9	IRIS	09/03/2021 08:00:54	09/03/2021 08:24:27	24M		On	El Alto Piura, PER	PN3	-4.3104735	-81.3399167	14.97	15.35
(-) MSG_MONTH_3 9	IRIS	09/03/2021 08:41:06	09/03/2021 08:54:18	13M		On	El Alto Piura, PER	PN1	-4.2847049	-81.3166799	19.23	19.57
(-) MSG_MONTH_3 9	IRIS	09/03/2021 09:00:18	09/03/2021 09:07:57	8M		On	El Alto Piura, PER	LL	-4.2939807	-81.3051904	21.24	21.39
(-) MSG_MONTH_3 9	IRIS	09/03/2021 09:14:24	09/03/2021 09:22:03	8M		On	El Alto Piura, PER	OO	-4.3023039	-81.3189758	23.2	23.31
(-) MSG_MONTH_3 9	IRIS	09/03/2021 09:23:18	09/03/2021 09:23:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3056912	-81.3186943	23.67	23.73
(-) MSG_MONTH_3 9	IRIS	09/03/2021 09:25:03	09/03/2021 09:27:03	2M		On	El Alto Piura, PER	OO	-4.3024949	-81.3188699	24.03	24.16
(-) MSG_MONTH_3 9	IRIS	09/03/2021 09:32:24	09/03/2021 09:34:30	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165984	-81.3176703	25.74	25.84
(-) MSG_MONTH_3 9	IRIS	09/03/2021 09:47:30	09/03/2021 09:58:45	11M		On	El Alto Piura, PER	PN8	-4.2955649	-81.3361799	28.96	29.16
(-) MSG_MONTH_3 9	IRIS	09/03/2021 10:04:21	09/03/2021 10:09:45	5M		On	El Alto Piura, PER	PN3	-4.3101599	-81.3401549	30.82	30.93
(-) MSG_MONTH_3 9	IRIS	09/03/2021 10:16:15	09/03/2021 10:28:18	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264800	-81.3341250	32.81	33.2
(-) MSG_MONTH_3 9	IRIS	09/03/2021 10:47:18	09/03/2021 10:56:33	9M		On	El Alto Piura, PER	KK	-4.3091999	-81.2980050	37.75	38.09
(-) MSG_MONTH_3 9	IRIS	09/03/2021 11:04:45	09/03/2021 11:46:12	41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241551	-81.2893952	40.2	40.46
(-) MSG_MONTH_3 9	IRIS	09/03/2021 11:46:30	09/03/2021 11:46:42	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226550	-81.2891400	40.53	40.56
(-) MSG_MONTH_3 9	IRIS	09/03/2021 11:48:12	09/03/2021 11:48:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3200899	-81.2910749	40.9	40.93
(-) MSG_MONTH_3 9	IRIS	09/03/2021 11:54:51	09/03/2021 11:56:42	2M		On	El Alto Piura, PER	KK	-4.3089899	-81.2979899	42.39	42.51
(-) MSG_MONTH_3 9	IRIS	09/03/2021 12:06:30	09/03/2021 12:09:48	3M		On	El Alto Piura, PER	OO	-4.3025099	-81.3188099	45.02	45.14
(-) MSG_MONTH_3 9	IRIS	09/03/2021 12:20:30	09/03/2021 12:25:39	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263899	-81.3340949	48.31	48.45
(-) MSG_MONTH_3 9	IRIS	09/03/2021 12:33:48	09/03/2021 12:50:48	17M		On	El Alto Piura, PER	PN3	-4.3103400	-81.3400049	50.31	50.86
(-) MSG_MONTH_3 9	IRIS	09/03/2021 13:13:36	09/03/2021 13:17:57	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2898749	56.73	56.96
(-) MSG_MONTH_3 9	IRIS	09/03/2021 13:24:09	09/03/2021 13:29:06	5M		On	El Alto Piura, PER	HH	-4.3118099	-81.2882699	58.28	58.47
(-) MSG_MONTH_3 9	IRIS	09/03/2021 13:29:09	09/03/2021 13:29:15	0M		On	El Alto Piura, PER	HH	-4.3115632	-81.2886912	58.49	58.5
(-) MSG_MONTH_3 9	IRIS	09/03/2021 13:33:54	09/03/2021 16:02:24	2H 29M		On	El Alto Piura, PER	Z	-4.3028208	-81.2922623	59.53	60.01
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:05:33	09/03/2021 16:09:18	4M		On	El Alto Piura, PER	KK	-4.3088191	-81.2980095	60.94	61.14
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:19:18	09/03/2021 16:22:06	3M		On	El Alto Piura, PER	OO	-4.3025700	-81.3188249	63.61	63.75
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:32:36	09/03/2021 16:37:24	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263600	-81.3340499	66.83	67.13
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:37:33	09/03/2021 16:37:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3274400	-81.3318900	67.15	67.19
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:39:12	09/03/2021 16:39:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3282047	-81.3291006	67.49	67.52
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:43:03	09/03/2021 16:43:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3295699	-81.3221099	68.29	68.31
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:45:30	09/03/2021 16:46:12	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3302671	-81.3175422	68.8	68.93
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:47:12	09/03/2021 16:47:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3306499	-81.3145200	69.13	69.22
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:47:54	09/03/2021 16:48:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3307099	-81.3134549	69.26	69.28
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:48:24	09/03/2021 16:48:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3307700	-81.3124949	69.36	69.39
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:49:03	09/03/2021 16:50:54	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3309199	-81.3113099	69.49	69.82
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:51:03	09/03/2021 16:52:33	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3309350	-81.3079800	69.86	70.15
(-) MSG_MONTH_3 9	IRIS	09/03/2021 16:53:54	09/03/2021 16:54:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3305359	-81.3030528	70.41	70.47
(-) MSG_MONTH_3 9	IRIS	09/03/2021 17:01:24	09/03/2021 19:13:42	2H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245899	-81.2893799	72.12	72.79
(-) MSG_MONTH_3 9	IRIS	09/03/2021 19:22:00	09/03/2021 19:29:39	8M		On	El Alto Piura, PER	KK	-4.3091849	-81.2980649	74.65	74.91
(-) MSG_MONTH_3 9	IRIS	09/03/2021 19:48:39	09/03/2021 20:12:00	23M		On	El Alto Piura, PER	PN8	-4.2958752	-81.3363712	79.46	80.27
(-) MSG_MONTH_3 9	IRIS	09/03/2021 20:20:21	09/03/2021 20:26:57	7M		On	El Alto Piura, PER	OO	-4.3023999	-81.3189119	82.49	82.72
(-) MSG_MONTH_3 9	IRIS	09/03/2021 20:38:48	09/03/2021 20:44:15	5M		On	El Alto Piura, PER	Z	-4.3028699	-81.2924699	85.73	85.98
(-) MSG_MONTH_3 9	IRIS	09/03/2021 20:47:57	09/03/2021 20:54:24	6M		On	El Alto Piura, PER	HH	-4.3117499	-81.2884049	87.05	87.35
(-) MSG_MONTH_3 9	IRIS	09/03/2021 20:59:36	09/03/2021 21:07:15	8M		On	El Alto Piura, PER	DD	-4.3096649	-81.2784449	88.56	88.95
(-) MSG_MONTH_3 9	IRIS	09/03/2021 21:11:24	09/03/2021 21:17:36	6M		On	El Alto Piura, PER	GG	-4.3013550	-81.2791799	89.87	90.28
(-) MSG_MONTH_3 9	IRIS	09/03/2021 21:24:06	09/03/2021 21:29:36	6M		On	El Alto Piura, PER	R	-4.2897055	-81.2729727	91.69	91.97
(-) MSG_MONTH_3 9	IRIS	09/03/2021 21:34:30	09/03/2021 21:39:24	5M		On	El Alto Piura, PER	NN	-4.3023232	-81.2704000	93.38	93.67
(-) MSG_MONTH_3 9	IRIS	09/03/2021 21:50:54	09/03/2021 22:04:48	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2887949	96.76	96.96
(-) MSG_MONTH_3 9	KELLEY	09/03/2021 00:00:00	09/03/2021 03:12:14	3H 12M		Off		CAMPO SAN PEDRO	-5.6026332	-81.0785831	0	0.04
(-) MSG_MONTH_3 9	KELLEY	09/03/2021 04:12:20	09/03/2021 06:11:53	2H 0M		On		SP1	-5.5831165	-81.0904833	0.08	2.63
(-) MSG_MONTH_3 9	KELLEY	09/03/2021 08:11:58	09/03/2021 09:11:57	1H 0M		On		CAMPO SAN PEDRO	-5.6034498	-81.0784665	5.05	5.47
(-) MSG_MONTH_3 9	KELLEY	09/03/2021 10:12:00	09/03/2021 12:12:08	2H 0M		On		SP1	-5.5836332	-81.0902164	7.33	9
(-) MSG_MONTH_3 9	KELLEY	09/03/2021 13:12:05	09/03/2021 14:12:04	1H 0M		On		CAMPO SAN PEDRO	-5.6048165	-81.0775165	14.72	17.8
(-) MSG_MONTH_3 9	KELLEY	09/03/2021 16:12:13	09/03/2021 18:12:14	2H 0M		On		CAMPO SAN PEDRO	-5.6048000	-81.0770665	21.53	24.33
(-) MSG_MONTH_3 9	KELLEY	09/03/2021 20:12:22	09/03/2021 23:11:55	3H 0M		On		CAMPO SAN PEDRO	-5.6048000	-81.0777166	32.39	34.42
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 00:00:27	09/03/2021 02:29:18	2H 29M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723750	-81.2767350	0	2.88
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 02:29:30	09/03/2021 02:29:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5623699	-81.2876849	2.91	2.97
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 02:30:00	09/03/2021 03:21:27	51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5616050	-81.2880600	3.01	5.04
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 03:21:33	09/03/2021 03:21:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5551503	-81.2894591	5.07	5.09
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 03:28:39	09/03/2021 06:49:45	3H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671887	-81.2831487	6.6	8.84
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 07:45:36	09/03/2021 10:16:27	2H 31M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4755023	-81.3266430	21.57	28.54
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 10:16:39	09/03/2021 10:17:00	0M		On	Lobitos Piura, PER	PP	-4.4691749	-81.3207299	28.57	28.63
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 10:19:00	09/03/2021 11:43:15	1H 24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4731949	-81.3187649	29.07	33.81
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 11:43:24	09/03/2021 11:43:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4674800	-81.3240600	33.85	33.94
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 11:44:03	09/03/2021 11:44:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4673695	-81.3229824	33.97	34.03
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 11:44:27	09/03/2021 11:45:33	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4672879	-81.3223550	34.06	34.25
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 11:45:45	09/03/2021 14:11:03	2H 25M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4667449	-81.3203099	34.27	39.93
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 14:11:15	09/03/2021 14:11:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4713349	-81.3181050	39.96	40.08
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 14:14:24	09/03/2021 14:42:03	28M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4654549	-81.3173699	40.63	41.99
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 14:42:15	09/03/2021 14:42:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4721149	-81.3196799	42.03	42.13
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 14:44:24	09/03/2021 16:09:12	1H 25M		On		CAMPO LOBITOS	-4.4738999	-81.3235049	42.5	46.45
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 16:09:18	09/03/2021 16:09:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4719264	-81.3277312	46.48	46.54
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 16:09:51	09/03/2021 16:10:33	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4709899	-81.3273299	46.57	46.72
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 16:10:42	09/03/2021 16:45:03	34M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4696850	-81.3267299	46.74	48.71
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 16:45:15	09/03/2021 18:05:21	1H 20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4728649	-81.3240600	48.74	50.99
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 18:53:30	09/03/2021 18:53:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675776	-81.2826622	63.84	63.86
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 18:54:12	09/03/2021 18:54:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685935	-81.2818175	63.97	64.01
(-) MSG_MONTH_3 9	LOBITOS	09/03/2021 18:55:51	09/03/2021 23:58:54	5H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709949	-81.2800050	64.31	68
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 00:00:00	09/03/2021 02:25:54	2H 26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2761199	0	0
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 02:26:24	09/03/2021 05:51:09	3H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717407	-81.2781566	0.21	2.13
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 05:56:39	09/03/2021 05:57:09	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678900	-81.2860500	3.28	3.45
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 06:04:09	09/03/2021 06:07:09	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5632032	-81.3004800	5	5.24
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 06:10:06	09/03/2021 06:13:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635887	-81.2942591	5.86	6.02
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 06:13:18	09/03/2021 06:16:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653183	-81.2939262	6.12	6.28
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 06:25:21	09/03/2021 08:04:27	1H 39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718863	-81.2782590	8.3	10.45
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 08:14:09	09/03/2021 08:16:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642991	-81.2937727	12.59	12.76
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 08:18:57	09/03/2021 08:22:06	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637949	-81.2998800	13.27	13.47
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 08:25:33	09/03/2021 08:26:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658512	-81.2925694	14.2	14.34
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 08:27:06	09/03/2021 08:29:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668549	-81.2939399	14.47	14.58
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 08:38:03	09/03/2021 08:59:12	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2765550	16.5	17.22
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 09:09:54	09/03/2021 09:21:42	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521549	-81.2882249	19.65	20.17
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 09:30:27	09/03/2021 09:33:12	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637824	-81.2998910	22.17	22.21
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 09:45:12	09/03/2021 10:00:42	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2771099	24.86	25.75
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 10:11:24	09/03/2021 10:14:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5528111	-81.2887295	28.16	28.48
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 10:14:51	09/03/2021 10:15:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513007	-81.2883070	28.51	28.51
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 10:15:57	09/03/2021 10:41:57	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5508991	-81.2869247	28.68	29.98
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 10:51:27	09/03/2021 10:51:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706049	-81.2802149	32.13	32.16
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 10:52:57	09/03/2021 11:26:57	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724368	-81.2779647	32.4	33.45
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 11:27:06	09/03/2021 11:27:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714449	-81.2789999	33.53	33.56
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 11:37:36	09/03/2021 11:40:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518849	-81.2868149	35.81	36.1
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 11:43:06	09/03/2021 11:43:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5586799	-81.2846249	36.71	36.8
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 11:45:06	09/03/2021 11:45:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5622650	-81.2834999	37.12	37.22
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 11:48:24	09/03/2021 11:49:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681343	-81.2813950	37.84	38.01
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 11:52:36	09/03/2021 12:36:57	44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2766000	38.62	39.59
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 12:48:57	09/03/2021 12:57:42	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515549	-81.2868449	42.25	42.86
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 12:58:12	09/03/2021 13:00:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5507000	-81.2877299	42.93	43.21
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 13:09:12	09/03/2021 13:17:12	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636749	-81.2995049	45.13	45.97
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 13:17:48	09/03/2021 13:17:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662719	-81.2941694	46.16	46.18
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 13:18:42	09/03/2021 13:25:12	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676649	-81.2939999	46.26	47.14
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 13:27:18	09/03/2021 13:27:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5584223	-81.2886014	47.61	47.64
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 13:28:12	09/03/2021 13:28:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5570599	-81.2880600	47.7	47.8
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 13:28:42	09/03/2021 13:33:51	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5563399	-81.2877299	47.84	48.49
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 13:43:42	09/03/2021 17:31:12	3H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2780999	50.85	51.63
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 17:31:24	09/03/2021 17:31:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717872	-81.2771326	51.72	51.76
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 17:42:48	09/03/2021 17:45:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524286	-81.2864895	54.21	54.38
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 17:47:06	09/03/2021 17:49:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517247	-81.2878462	54.65	54.72
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 18:00:39	09/03/2021 18:26:39	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2770199	57.34	57.97
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 18:35:09	09/03/2021 18:39:21	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677699	-81.2929649	59.79	60.04
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 18:40:42	09/03/2021 18:43:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645472	-81.2934654	60.34	60.47
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 18:46:51	09/03/2021 18:47:21	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5646199	-81.3005399	61.16	61.27
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 18:47:27	09/03/2021 18:50:21	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637935	-81.3005184	61.35	61.47
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 18:57:51	09/03/2021 19:08:06	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524399	-81.2890199	63.12	63.72
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 19:17:06	09/03/2021 19:17:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701399	-81.2795699	65.83	65.94
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 19:17:36	09/03/2021 19:18:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709650	-81.2793149	65.98	66.17
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 19:19:36	09/03/2021 19:31:18	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2761950	66.39	66.93
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 19:31:27	09/03/2021 19:40:48	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710160	-81.2793343	67.02	68.59
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 19:41:15	09/03/2021 20:08:57	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5565151	-81.2849791	68.69	69.93
(-) MSG_MONTH_3 9	MR MATT	09/03/2021 20:19:57	09/03/2021 21:18:15	58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711449	-81.2792249	72.33	73.7
(-) MSG_MONTH_3 9	NEPTUNO	09/03/2021 00:00:09	09/03/2021 23:58:48	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2754300	0	1.96
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 00:00:18	09/03/2021 05:55:21	5H 55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2755650	0	1.44
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 06:35:54	09/03/2021 06:37:00	1M		On	Lobitos Piura, PER	LO13	-4.4811280	-81.3521664	14.48	14.61
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 06:52:33	09/03/2021 06:59:48	7M		On	Lobitos Piura, PER	LO6	-4.4462549	-81.3698100	19.25	19.63
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 07:12:54	09/03/2021 07:16:21	3M		On	Lobitos Piura, PER	LO13	-4.4808300	-81.3524850	24	24.27
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 07:41:51	09/03/2021 07:42:03	0M		On	Lobitos Piura, PER	Flotante LO	-4.4385899	-81.3206249	30.14	30.18
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 07:43:12	09/03/2021 08:35:45	53M		On	Lobitos Piura, PER	Flotante LO	-4.4363099	-81.3198749	30.42	30.97
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 08:42:45	09/03/2021 08:46:33	4M		On	Lobitos Piura, PER	LO11	-4.4485649	-81.3357299	33.28	33.51
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 08:55:51	09/03/2021 09:00:12	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4678100	-81.3181500	36.42	36.74
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 09:25:51	09/03/2021 09:28:33	3M		On	Lobitos Piura, PER	LO3	-4.4187750	-81.3620399	44.23	44.4
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 10:16:21	09/03/2021 10:30:12	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247099	-81.2888700	58.15	58.54
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 10:44:42	09/03/2021 11:02:51	18M		On	El Alto Piura, PER	R	-4.2897900	-81.2730749	62.68	63
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 11:03:48	09/03/2021 11:30:15	26M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2910800	-81.2750699	63.25	64.26
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 11:32:15	09/03/2021 11:52:42	20M		On	El Alto Piura, PER	M	-4.2863711	-81.2698496	64.76	65.41
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 11:57:03	09/03/2021 12:16:51	20M		On	El Alto Piura, PER	A2	-4.2881099	-81.2782949	66.63	67.18
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 12:23:42	09/03/2021 12:37:00	13M		On	El Alto Piura, PER	PN14	-4.3063500	-81.2675699	69.5	69.76
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 12:46:00	09/03/2021 12:53:45	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243499	-81.2890649	72.9	73.17
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 13:13:27	09/03/2021 13:17:48	4M		On	ElAlto Talara Piura, Perù	SS	-4.2808336	-81.2606463	78.92	79.09
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 13:33:09	09/03/2021 14:47:57	1H 15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235549	-81.2889899	84.71	85.12
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 15:02:57	09/03/2021 15:07:57	5M		On	El Alto Piura, PER	R	-4.2895949	-81.2729399	89.34	89.58
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 15:19:15	09/03/2021 15:27:09	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2890500	93.72	93.96
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 16:03:18	09/03/2021 16:08:48	6M		On	Lobitos Piura, PER	LO9	-4.4416050	-81.3094650	107.35	107.54
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 16:17:42	09/03/2021 16:21:51	4M		On	Lobitos Piura, PER	LO11	-4.4486400	-81.3357299	110.53	110.74
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 16:37:48	09/03/2021 16:40:54	3M		On	Lobitos Piura, PER	LO3	-4.4194499	-81.3622199	115.18	115.4
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 16:49:15	09/03/2021 16:54:09	5M		On	Lobitos Piura, PER	LO6	-4.4449049	-81.3696899	118.34	118.64
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 17:06:21	09/03/2021 17:09:33	3M		On	Lobitos Piura, PER	LO13	-4.4808300	-81.3522599	123.04	123.24
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 17:21:12	09/03/2021 17:24:57	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4729549	-81.3218699	126.64	126.84
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 18:01:18	09/03/2021 20:14:48	2H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2783099	139.22	141.11
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 20:18:27	09/03/2021 20:37:03	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701849	-81.2862449	142.01	142.36
(-) MSG_MONTH_3 9	OLYMPIC	09/03/2021 20:40:57	09/03/2021 23:57:42	3H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720687	-81.2773631	143.48	143.96
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 00:00:18	09/03/2021 06:01:00	6H 1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718559	-81.2755070	0	1.02
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 06:52:54	09/03/2021 07:06:15	13M		On	Lobitos Piura, PER	LO6	-4.4445344	-81.3686399	18.35	18.9
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 07:54:18	09/03/2021 07:54:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718351	-81.2798846	36.21	36.24
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 07:55:24	09/03/2021 10:25:00	2H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724650	-81.2779049	36.43	37.99
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 10:28:51	09/03/2021 10:50:18	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695399	-81.2879549	39.07	39.47
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 11:22:24	09/03/2021 11:33:03	11M		On	Lobitos Piura, PER	LO18	-4.4967899	-81.3393899	49.68	50.39
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 11:33:15	09/03/2021 11:33:27	0M		On	Lobitos Piura, PER	LO18	-4.4980031	-81.3395071	50.43	50.46
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 11:41:48	09/03/2021 12:06:30	25M		On	Lobitos Piura, PER	LO13	-4.4804399	-81.3523950	52.93	53.26
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 12:21:45	09/03/2021 13:01:06	39M		On	Lobitos Piura, PER	LO6	-4.4446349	-81.3694500	57.99	59.28
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 13:01:15	09/03/2021 13:01:27	0M		On	Lobitos Piura, PER	LO6	-4.4459849	-81.3692250	59.31	59.33
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 13:07:36	09/03/2021 13:35:06	28M		On	Lobitos Piura, PER	LO7	-4.4454599	-81.3526499	61.25	61.98
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 13:47:15	09/03/2021 14:20:42	33M		On	Lobitos Piura, PER	Flotante LO	-4.4362800	-81.3198749	65.84	66.17
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 14:24:42	09/03/2021 14:54:18	30M		On	Lobitos Piura, PER	LO9	-4.4417849	-81.3096149	67.4	67.86
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 14:59:21	09/03/2021 15:04:39	5M		On	Lobitos Piura, PER	LO19	-4.4557311	-81.3200640	69.74	69.9
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 15:10:09	09/03/2021 15:16:39	7M		On	Lobitos Piura, PER	LO14	-4.4661750	-81.3354899	71.92	72.21
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 15:22:00	09/03/2021 15:27:09	5M		On	Lobitos Piura, PER	LO10	-4.4650799	-81.3500250	73.92	74.12
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 15:32:30	09/03/2021 15:42:39	10M		On	Lobitos Piura, PER	LO16	-4.4689049	-81.3658199	75.96	76.58
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 16:23:09	09/03/2021 17:37:18	1H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725699	-81.2776349	91.61	92.35
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 17:37:54	09/03/2021 17:38:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2785200	92.46	92.49
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 18:34:36	09/03/2021 18:58:24	24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4434049	-81.3687599	109.97	111.33
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 19:48:54	09/03/2021 19:49:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2773949	128.81	128.87
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 19:49:24	09/03/2021 22:13:12	2H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2766000	128.9	129.52
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 22:13:21	09/03/2021 22:13:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2783400	129.55	129.64
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 22:16:33	09/03/2021 23:00:54	44M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699600	-81.2860799	130.46	131.01
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 23:04:12	09/03/2021 23:04:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2780249	132.12	132.18
(-) MSG_MONTH_3 9	PARIÑAS	09/03/2021 23:04:42	09/03/2021 23:58:30	54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2771999	132.21	132.52
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 00:00:00	09/03/2021 02:19:12	2H 19M		Off	La Brea Piura, PER	3J	-4.7120511	-81.3309311	0	0.41
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 02:23:15	09/03/2021 02:37:12	14M		On	La Brea Piura, PER	LT6	-4.7233728	-81.3236222	1.59	1.72
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 02:39:12	09/03/2021 02:43:12	4M		On	La Brea Piura, PER	4D	-4.7193664	-81.3272704	2.01	2.57
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 02:45:15	09/03/2021 02:53:15	8M		On	La Brea Piura, PER	3B	-4.7143503	-81.3298431	2.82	3.62
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 02:57:15	09/03/2021 03:03:12	6M		On	La Brea Piura, PER	3C	-4.7143856	-81.3344766	4.35	4.57
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 03:05:15	09/03/2021 03:09:12	4M		On	La Brea Piura, PER	3B	-4.7142767	-81.3301376	4.73	5.11
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 03:11:15	09/03/2021 03:15:12	4M		On	La Brea Piura, PER	LT11	-4.7143215	-81.3254143	5.47	5.61
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 03:19:12	09/03/2021 03:28:21	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7083696	-81.3267584	6.16	6.4
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 03:31:12	09/03/2021 03:33:48	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7120527	-81.3237888	6.76	7.06
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 03:37:12	09/03/2021 03:42:33	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7071264	-81.3191678	7.56	7.96
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 03:45:12	09/03/2021 03:58:18	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7148943	-81.3183487	8.35	8.95
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 04:01:15	09/03/2021 04:03:12	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119087	-81.3236222	9.31	9.71
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 04:07:12	09/03/2021 05:43:12	1H 36M		On	La Brea Piura, PER	LT12	-4.7099583	-81.3334782	10.53	11.66
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 05:45:15	09/03/2021 05:47:12	2M		On	La Brea Piura, PER	LT12	-4.7098943	-81.3334400	11.83	12.15
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 06:29:15	09/03/2021 06:33:12	4M		On	PI-101, La Brea Piura, PER	PG	-4.6097311	-81.3086976	23.77	24.22
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 06:53:15	09/03/2021 07:32:12	39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720543	-81.2772094	30.02	31
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 07:36:12	09/03/2021 07:55:12	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709311	-81.2881150	31.98	32.28
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 08:12:12	09/03/2021 08:17:33	5M		On	PI-101, La Brea Piura, PER	PG	-4.6097903	-81.3086976	36.78	37.29
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 08:22:12	09/03/2021 08:29:03	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6108431	-81.3210368	38.32	38.67
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 09:07:12	09/03/2021 09:11:09	4M		On	La Brea Piura, PER	LT12	-4.7099392	-81.3335294	49.81	49.99
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 09:13:12	09/03/2021 10:17:09	1H 4M		On	La Brea Piura, PER	3C	-4.7148415	-81.3339519	50.39	52.34
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 10:23:12	09/03/2021 10:31:09	8M		On	La Brea Piura, PER	LT6	-4.7237376	-81.3230336	53.71	54.12
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 10:35:15	09/03/2021 10:47:12	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157727	-81.3179774	55.05	55.3
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 10:49:12	09/03/2021 10:51:12	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118703	-81.3236734	55.72	56.01
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 10:57:15	09/03/2021 10:58:09	1M		On	La Brea Piura, PER	3B	-4.7144512	-81.3298687	57.1	57.15
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 11:01:09	09/03/2021 11:03:12	2M		On	La Brea Piura, PER	4D	-4.7186591	-81.3283071	57.59	57.68
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 11:07:12	09/03/2021 11:13:12	6M		On	La Brea Piura, PER	3C	-4.7142944	-81.3350271	58.45	58.86
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 11:15:09	09/03/2021 11:17:12	2M		On	La Brea Piura, PER	3B	-4.7145375	-81.3299200	59.27	59.43
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 11:19:12	09/03/2021 11:21:15	2M		On	La Brea Piura, PER	4D	-4.7186719	-81.3282432	59.7	59.93
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 11:31:12	09/03/2021 11:35:12	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7085327	-81.3268862	62.02	62.43
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 11:37:15	09/03/2021 11:39:12	2M		On	La Brea Piura, PER	3B	-4.7144528	-81.3299456	62.8	63.14
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 11:43:15	09/03/2021 11:51:12	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7118111	-81.3237888	63.74	64.45
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 11:55:12	09/03/2021 12:00:45	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072495	-81.3191678	65.14	65.33
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 12:05:12	09/03/2021 12:15:12	10M		On	La Brea Piura, PER	LT11	-4.7143407	-81.3253887	66.1	66.85
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 12:19:18	09/03/2021 12:49:15	30M		On	La Brea Piura, PER	LT12	-4.7098480	-81.3334016	67.64	70.7
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 12:51:12	09/03/2021 12:53:15	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6825136	-81.3357311	71.06	71.8
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 13:28:12	09/03/2021 13:34:12	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6109168	-81.3213566	79.29	79.68
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 13:40:12	09/03/2021 14:34:24	54M		On	PI-101, La Brea Piura, PER	PG	-4.6097615	-81.3086976	80.91	81.21
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 14:42:12	09/03/2021 14:44:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097343	-81.3086847	82.6	82.88
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 14:50:12	09/03/2021 14:51:42	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6110863	-81.3212414	84.19	84.33
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 15:00:15	09/03/2021 15:12:15	12M		On	La Brea Piura, PER	PVX8	-4.6316031	-81.3239039	86.3	86.74
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 15:26:12	09/03/2021 15:27:18	1M		On	PI-101, La Brea Piura, PER	PG	-4.6099087	-81.3086207	89.53	89.76
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 15:38:09	09/03/2021 16:53:48	1H 16M		On	La Brea Piura, PER	PVX8	-4.6314495	-81.3240447	92.31	93.63
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 17:07:18	09/03/2021 17:09:15	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099296	-81.3085439	96.46	96.65
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 17:33:21	09/03/2021 17:53:15	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717520	-81.2760576	102.89	103.25
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 18:15:12	09/03/2021 18:17:12	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099936	-81.3085822	109.28	109.53
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 18:55:12	09/03/2021 20:24:54	1H 30M		On	La Brea Piura, PER	LT12	-4.7100928	-81.3333504	121.34	122.06
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 20:31:09	09/03/2021 20:31:39	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7120096	-81.3238271	123.22	123.4
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 20:39:12	09/03/2021 20:39:45	1M		On		LT6	-4.7242991	-81.3223167	124.8	125.22
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 20:43:12	09/03/2021 20:45:12	2M		On		4D	-4.7192447	-81.3283966	125.69	126.12
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 20:47:15	09/03/2021 21:07:12	20M		On	La Brea Piura, PER	3B	-4.7146607	-81.3299456	126.48	126.9
(-) MSG_MONTH_3 9	ROSLYN	09/03/2021 21:09:18	09/03/2021 23:58:15	2H 49M		On	La Brea Piura, PER	3J	-4.7110479	-81.3304320	127.01	127.34
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 00:00:00	09/03/2021 09:04:24	9H 4M		Off	PI-101, La Brea Piura, PER	PG	-4.6095280	-81.3083263	0	7.06
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 09:05:36	09/03/2021 09:38:00	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728559	-81.2780288	7.25	7.93
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 09:42:36	09/03/2021 09:45:03	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709599	-81.2867710	8.81	9.29
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 09:45:03	09/03/2021 09:58:15	13M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5734111	-81.2904319	9.29	12.2
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 10:02:15	09/03/2021 10:04:18	2M		Off	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6017247	-81.3057535	12.92	1.35
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 10:05:24	09/03/2021 10:27:00	22M		Off	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6077728	-81.3077248	13.57	1.15
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 10:28:00	09/03/2021 11:44:15	1H 16M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6101327	-81.3104383	14.81	5.89
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 12:22:36	09/03/2021 12:42:51	20M		On	La Brea Piura, PER	LT12	-4.7090863	-81.3334016	30.95	18.58
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 12:43:54	09/03/2021 12:44:57	1M		On	La Brea Piura, PER	3C	-4.7140399	-81.3343615	32.35	19.03
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 12:46:00	09/03/2021 12:49:54	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7159616	-81.3339902	32.67	19.45
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 12:51:24	09/03/2021 12:52:27	1M		On	La Brea Piura, PER	3B	-4.7149615	-81.3299070	33.23	19.9
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 12:55:39	09/03/2021 12:56:03	0M		On	LaBrea Talara Piura, Perù	LT2	-4.7082863	-81.3263359	34.11	20.75
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 12:57:48	09/03/2021 12:58:51	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7123775	-81.3232639	34.61	21.32
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 13:04:21	09/03/2021 13:06:30	2M		On	La Brea Piura, PER	LT6	-4.7239936	-81.3230336	36.4	23.08
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 13:09:42	09/03/2021 13:22:09	12M		On	La Brea Piura, PER	4D	-4.7186767	-81.3279871	37.28	24.92
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 13:25:45	09/03/2021 15:13:30	1H 48M		On	LaBrea Talara Piura, Perù	LT1	-4.7123727	-81.3231487	39.23	26
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 15:18:00	09/03/2021 15:26:39	9M		On	La Brea Piura, PER	LT6	-4.7240735	-81.3231487	40.66	27.89
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 15:29:48	09/03/2021 15:41:33	12M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7211824	-81.3265791	41.95	29.23
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 15:42:36	09/03/2021 15:43:54	1M		On	La Brea Piura, PER	4D	-4.7187104	-81.3283198	42.88	29.5
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 15:46:51	09/03/2021 16:03:54	17M		On	La Brea Piura, PER	LT6	-4.7237824	-81.3230846	43.7	31.58
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 16:04:57	09/03/2021 16:06:45	2M		On	La Brea Piura, PER	LT6	-4.7239920	-81.3227904	45.14	31.74
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 16:11:24	09/03/2021 16:26:18	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7158863	-81.3179774	46.22	33.32
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 16:27:24	09/03/2021 16:28:27	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7149007	-81.3208575	47.06	33.73
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 16:29:30	09/03/2021 16:44:39	15M		On	LaBrea Talara Piura, Perù	LT1	-4.7121455	-81.3236222	47.5	35
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 16:47:51	09/03/2021 16:48:09	0M		On	LaBrea Talara Piura, Perù	LT2	-4.7082752	-81.3266430	49.09	35.64
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 16:51:00	09/03/2021 17:03:15	12M		On	La Brea Piura, PER	3B	-4.7142527	-81.3299966	49.93	36.56
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 17:04:45	09/03/2021 17:08:00	3M		On	La Brea Piura, PER	4D	-4.7186111	-81.3285886	50.39	37.14
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 17:12:42	09/03/2021 17:18:03	5M		On	La Brea Piura, PER	LT12	-4.7102991	-81.3334526	51.61	38.49
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 17:19:09	09/03/2021 17:56:42	38M		On	La Brea Piura, PER	LT12	-4.7097087	-81.3333887	52.06	39.88
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 18:49:12	09/03/2021 18:50:15	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098143	-81.3085695	65.4	51.91
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 19:12:48	09/03/2021 19:57:48	45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718383	-81.2763264	71.53	58.52
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 20:02:00	09/03/2021 20:24:54	23M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704063	-81.2870527	73.08	59.95
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 20:44:18	09/03/2021 21:32:00	48M		On		PG	-4.6096959	-81.3090559	78.57	65.82
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 21:37:57	09/03/2021 21:47:36	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6110335	-81.3211007	80.35	67.29
(-) MSG_MONTH_3 9	SHEYLA	09/03/2021 21:55:00	09/03/2021 23:58:57	2H 4M		On	La Brea Piura, PER	PVX8	-4.6311536	-81.3238144	82.79	72.19
(-) MSG_MONTH_3 9	SKOOKUM	09/03/2021 00:00:00	09/03/2021 06:31:22	6H 31M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686499	-81.2867332	0	0.05
(-) MSG_MONTH_3 9	SKOOKUM	09/03/2021 09:31:30	09/03/2021 14:31:09	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686333	-81.2867332	0.09	0.18
(-) MSG_MONTH_3 9	SKOOKUM	09/03/2021 15:31:07	09/03/2021 17:31:14	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691666	-81.2866999	0.18	0.2
(-) MSG_MONTH_3 9	SKOOKUM	09/03/2021 18:31:20	09/03/2021 19:31:15	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5788165	-81.2930498	1.45	1.6
(-) MSG_MONTH_3 9	SKOOKUM	09/03/2021 21:30:52	09/03/2021 23:30:57	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692165	-81.2868500	1.61	2.91
(-) MSG_MONTH_3 9	VILMA	09/03/2021 00:00:27	09/03/2021 00:17:42	17M		On	Lobitos Talara Piura, Perù	LO8	-4.4295023	-81.2796287	0	0.16
(-) MSG_MONTH_3 9	VILMA	09/03/2021 00:25:12	09/03/2021 00:31:09	6M		On	Lobitos Piura, PER	H	-4.4365839	-81.2946814	1.83	2.03
(-) MSG_MONTH_3 9	VILMA	09/03/2021 00:37:00	09/03/2021 00:42:09	5M		On	Lobitos Piura, PER	LO9	-4.4415328	-81.3095167	3.68	3.92
(-) MSG_MONTH_3 9	VILMA	09/03/2021 00:57:15	09/03/2021 01:22:03	25M		On	Lobitos Piura, PER	LO7	-4.4457423	-81.3524096	8.72	9.42
(-) MSG_MONTH_3 9	VILMA	09/03/2021 01:35:54	09/03/2021 01:44:21	8M		On	Lobitos Piura, PER	ZZ	-4.4457231	-81.3169663	13.34	13.84
(-) MSG_MONTH_3 9	VILMA	09/03/2021 01:48:51	09/03/2021 02:03:39	15M		On		CAMPO LOBITOS	-4.4535327	-81.3230975	14.78	17.45
(-) MSG_MONTH_3 9	VILMA	09/03/2021 02:04:42	09/03/2021 02:12:30	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4648159	-81.3461247	17.64	19.02
(-) MSG_MONTH_3 9	VILMA	09/03/2021 02:13:33	09/03/2021 02:17:48	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4728591	-81.3508736	19.03	19.76
(-) MSG_MONTH_3 9	VILMA	09/03/2021 02:18:51	09/03/2021 03:03:06	44M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4784303	-81.3531392	19.85	21.35
(-) MSG_MONTH_3 9	VILMA	09/03/2021 03:22:18	09/03/2021 04:01:48	40M		On	Lobitos Piura, PER	LO7	-4.4454751	-81.3522303	26.31	27.27
(-) MSG_MONTH_3 9	VILMA	09/03/2021 04:10:18	09/03/2021 04:32:30	22M		On	Lobitos Piura, PER	LO10	-4.4649215	-81.3498366	29.35	29.86
(-) MSG_MONTH_3 9	VILMA	09/03/2021 04:43:42	09/03/2021 05:21:21	38M		On	Lobitos Piura, PER	LO18	-4.4965183	-81.3394686	33.33	34.92
(-) MSG_MONTH_3 9	VILMA	09/03/2021 05:23:27	09/03/2021 05:24:30	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4928447	-81.3392510	35.31	35.51
(-) MSG_MONTH_3 9	VILMA	09/03/2021 05:27:39	09/03/2021 05:36:12	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4856559	-81.3377662	36.12	37.76
(-) MSG_MONTH_3 9	VILMA	09/03/2021 05:40:27	09/03/2021 05:41:33	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4649583	-81.3296895	38.6	38.82
(-) MSG_MONTH_3 9	VILMA	09/03/2021 05:50:09	09/03/2021 05:59:45	10M		On		CAMPO LOBITOS	-4.4491584	-81.3225982	40.54	41.84
(-) MSG_MONTH_3 9	VILMA	09/03/2021 06:11:24	09/03/2021 06:17:51	6M		On	Lobitos Piura, PER	LO7	-4.4454719	-81.3524223	45.44	45.72
(-) MSG_MONTH_3 9	VILMA	09/03/2021 06:25:06	09/03/2021 06:33:12	8M		On	Lobitos Piura, PER	CC	-4.4368048	-81.3418111	47.6	47.98
(-) MSG_MONTH_3 9	VILMA	09/03/2021 06:42:06	09/03/2021 07:35:42	54M		On	Lobitos Piura, PER	Flotante LO	-4.4360960	-81.3191422	50.48	51.18
(-) MSG_MONTH_3 9	VILMA	09/03/2021 07:44:12	09/03/2021 07:47:39	3M		On	Lobitos Piura, PER	CC	-4.4366192	-81.3417342	53.39	53.8
(-) MSG_MONTH_3 9	VILMA	09/03/2021 07:52:54	09/03/2021 07:57:42	5M		On	Lobitos Piura, PER	LO7	-4.4457936	-81.3523327	55.18	55.36
(-) MSG_MONTH_3 9	VILMA	09/03/2021 08:03:39	09/03/2021 08:16:24	13M		On	Lobitos Piura, PER	LO6	-4.4449503	-81.3692927	56.95	57.43
(-) MSG_MONTH_3 9	VILMA	09/03/2021 08:36:09	09/03/2021 08:46:39	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4373471	-81.3222015	62.69	63.47
(-) MSG_MONTH_3 9	VILMA	09/03/2021 08:52:18	09/03/2021 09:14:42	22M		On	Lobitos Piura, PER	LO9	-4.4416111	-81.3094399	64.81	65.39
(-) MSG_MONTH_3 9	VILMA	09/03/2021 09:25:15	09/03/2021 09:41:15	16M		On	Lobitos Piura, PER	LO11	-4.4483503	-81.3355135	68.14	68.55
(-) MSG_MONTH_3 9	VILMA	09/03/2021 10:00:27	09/03/2021 10:17:24	17M		On	Lobitos Piura, PER	LO3	-4.4187023	-81.3619968	72.92	73.71
(-) MSG_MONTH_3 9	VILMA	09/03/2021 10:28:15	09/03/2021 10:31:48	4M		On	Lobitos Piura, PER	LO7	-4.4461119	-81.3525374	76.81	77.06
(-) MSG_MONTH_3 9	VILMA	09/03/2021 10:39:21	09/03/2021 10:43:12	4M		On	Lobitos Piura, PER	LO6	-4.4446607	-81.3691134	78.84	79.22
(-) MSG_MONTH_3 9	VILMA	09/03/2021 11:11:45	09/03/2021 11:20:12	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4429935	-81.3098880	86.04	86.42
(-) MSG_MONTH_3 9	VILMA	09/03/2021 11:27:39	09/03/2021 11:32:33	5M		On	Lobitos Piura, PER	H	-4.4368847	-81.2947070	88.02	88.22
(-) MSG_MONTH_3 9	VILMA	09/03/2021 11:42:36	09/03/2021 12:11:27	29M		On	Lobitos Piura, PER	Flotante LO	-4.4370191	-81.3198079	90.93	91.63
(-) MSG_MONTH_3 9	VILMA	09/03/2021 12:19:03	09/03/2021 12:22:21	3M		On	Lobitos Piura, PER	LO11	-4.4487070	-81.3357694	93.69	94.12
(-) MSG_MONTH_3 9	VILMA	09/03/2021 12:28:27	09/03/2021 12:32:24	4M		On	Lobitos Piura, PER	CC	-4.4373296	-81.3419006	95.35	95.71
(-) MSG_MONTH_3 9	VILMA	09/03/2021 12:37:21	09/03/2021 12:39:27	2M		On	Lobitos Piura, PER	LO7	-4.4459679	-81.3523840	97.07	97.25
(-) MSG_MONTH_3 9	VILMA	09/03/2021 12:46:00	09/03/2021 12:57:00	11M		On	Lobitos Piura, PER	LO6	-4.4446224	-81.3690366	98.94	99.86
(-) MSG_MONTH_3 9	VILMA	09/03/2021 13:09:48	09/03/2021 13:11:57	2M		On	Lobitos Piura, PER	LO3	-4.4190047	-81.3621119	102.73	102.99
(-) MSG_MONTH_3 9	VILMA	09/03/2021 13:30:30	09/03/2021 13:34:51	4M		On	Lobitos Piura, PER	Flotante LO	-4.4362031	-81.3192959	108.17	108.4
(-) MSG_MONTH_3 9	VILMA	09/03/2021 13:46:36	09/03/2021 14:22:15	36M		On		H	-4.4370303	-81.2948992	110.99	112.16
(-) MSG_MONTH_3 9	VILMA	09/03/2021 14:28:27	09/03/2021 14:30:33	2M		On	Lobitos Piura, PER	LO9	-4.4414287	-81.3096704	113.81	114.08
(-) MSG_MONTH_3 9	VILMA	09/03/2021 14:55:18	09/03/2021 16:38:06	1H 43M		On		LO3	-4.4186623	-81.3625983	120.58	121.18
(-) MSG_MONTH_3 9	VILMA	09/03/2021 16:50:06	09/03/2021 16:54:00	4M		On	Lobitos Piura, PER	CC	-4.4373247	-81.3419391	124.18	124.38
(-) MSG_MONTH_3 9	VILMA	09/03/2021 17:20:54	09/03/2021 17:32:57	12M		On	Lobitos Talara Piura, Perù	LO8	-4.4292591	-81.2806654	131.11	131.55
(-) MSG_MONTH_3 9	VILMA	09/03/2021 17:45:48	09/03/2021 17:47:57	2M		On	Lobitos Piura, PER	LO9	-4.4418031	-81.3095423	135	135.15
(-) MSG_MONTH_3 9	VILMA	09/03/2021 17:54:27	09/03/2021 17:57:42	3M		On	Lobitos Piura, PER	Flotante LO	-4.4369743	-81.3203711	136.67	136.82
(-) MSG_MONTH_3 9	VILMA	09/03/2021 17:58:48	09/03/2021 20:11:36	2H 13M		On	Lobitos Piura, PER	Flotante LO	-4.4360271	-81.3191422	136.9	137.66
(-) MSG_MONTH_3 9	VILMA	09/03/2021 20:22:21	09/03/2021 20:27:42	5M		On	Lobitos Piura, PER	CC	-4.4368847	-81.3419006	140.23	140.47
(-) MSG_MONTH_3 9	VILMA	09/03/2021 20:32:39	09/03/2021 20:36:48	4M		On	Lobitos Piura, PER	LO11	-4.4484255	-81.3357823	141.8	142.09
(-) MSG_MONTH_3 9	VILMA	09/03/2021 20:52:57	09/03/2021 20:56:51	4M		On	Lobitos Piura, PER	LO6	-4.4446719	-81.3693184	146.11	146.41
(-) MSG_MONTH_3 9	VILMA	09/03/2021 21:06:51	09/03/2021 21:41:12	34M		On	Lobitos Piura, PER	LO10	-4.4649759	-81.3500927	149.23	150.39
(-) MSG_MONTH_3 9	VILMA	09/03/2021 21:46:48	09/03/2021 21:48:51	2M		On	Lobitos Piura, PER	LO13	-4.4811904	-81.3515134	151.87	152.24
(-) MSG_MONTH_3 9	VILMA	09/03/2021 21:58:54	09/03/2021 22:01:03	2M		On		LO14	-4.4656463	-81.3352959	154.4	154.55
(-) MSG_MONTH_3 9	VILMA	09/03/2021 22:17:09	09/03/2021 22:20:57	4M		On	Lobitos Piura, PER	Flotante LO	-4.4363440	-81.3193854	158.32	158.59
(-) MSG_MONTH_3 9	VILMA	09/03/2021 22:39:27	09/03/2021 22:47:12	8M		On	Lobitos Piura, PER	LO6	-4.4448048	-81.3694078	164.28	164.89
(-) MSG_MONTH_3 9	VILMA	09/03/2021 23:03:09	09/03/2021 23:58:54	56M		On	Lobitos Piura, PER	LO11	-4.4488463	-81.3358592	168.68	168.97