(-) MSG_MONTH_2 26	BUCKLEY	26/02/2021 00:00:45	26/02/2021 06:39:12	6H 38M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723149	-81.2755049	0	0.93
(-) MSG_MONTH_2 26	BUCKLEY	26/02/2021 08:05:03	26/02/2021 08:14:36	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3174367	-81.3166463	30.97	31.17
(-) MSG_MONTH_2 26	BUCKLEY	26/02/2021 08:15:27	26/02/2021 15:46:42	7H 31M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159499	-81.3175499	31.35	34.4
(-) MSG_MONTH_2 26	BUCKLEY	26/02/2021 15:46:48	26/02/2021 15:56:27	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165949	-81.3159899	34.42	35.15
(-) MSG_MONTH_2 26	BUCKLEY	26/02/2021 16:16:45	26/02/2021 16:20:36	4M		On	El Alto Piura, PER	R	-4.2896250	-81.2730299	40.93	41.12
(-) MSG_MONTH_2 26	BUCKLEY	26/02/2021 17:55:21	26/02/2021 17:55:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2772599	74.56	74.59
(-) MSG_MONTH_2 26	BUCKLEY	26/02/2021 17:55:45	26/02/2021 23:59:59	6H 4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2765440	74.65	75.21
(-) MSG_MONTH_2 26	CHIMERA	26/02/2021 00:00:00	26/02/2021 08:11:01	8H 11M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640833	-81.2885332	0	0.29
(-) MSG_MONTH_2 26	CHIMERA	26/02/2021 09:11:02	26/02/2021 17:10:57	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646332	-81.2902999	0.43	2.34
(-) MSG_MONTH_2 26	CHIMERA	26/02/2021 18:10:57	26/02/2021 20:10:58	2H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727833	-81.2769832	2.5	3.82
(-) MSG_MONTH_2 26	CHIMERA	26/02/2021 21:11:02	26/02/2021 23:59:59	2H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649666	-81.2889499	4.31	4.56
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 00:00:00	26/02/2021 07:18:48	7H 19M		Off	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3185919	0	0.16
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 07:19:27	26/02/2021 07:31:12	12M		On	Lobitos Piura, PER	Flotante LO	-4.4370015	-81.3191679	0.29	0.57
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 07:36:21	26/02/2021 07:41:54	6M		On	Lobitos Piura, PER	ZZ	-4.4457056	-81.3173247	1.64	1.85
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 08:05:15	26/02/2021 08:46:21	41M		On	Lobitos Piura, PER	LO13	-4.4800751	-81.3521535	7.35	8.31
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 08:46:51	26/02/2021 08:53:48	7M		On	Lobitos Piura, PER	LO13	-4.4804303	-81.3523327	8.41	8.58
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 09:01:39	26/02/2021 09:27:09	26M		On	Lobitos Piura, PER	LO16	-4.4687849	-81.3654149	10.52	10.86
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 09:34:18	26/02/2021 09:38:54	5M		On	Lobitos Piura, PER	LO10	-4.4653049	-81.3504750	12.51	12.81
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 09:52:54	26/02/2021 09:54:57	2M		On	Lobitos Piura, PER	PP	-4.4680949	-81.3205349	15.99	16.13
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 10:03:57	26/02/2021 10:05:48	2M		On	Lobitos Piura, PER	ZZ	-4.4460749	-81.3170700	18.6	18.73
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 10:10:27	26/02/2021 10:12:30	2M		On	Lobitos Piura, PER	LO19	-4.4555400	-81.3198000	19.82	19.95
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 10:21:09	26/02/2021 10:36:03	15M		On	Lobitos Piura, PER	LO14	-4.4656447	-81.3350015	21.95	22.15
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 10:42:33	26/02/2021 11:13:27	31M		On	Lobitos Piura, PER	LO10	-4.4644800	-81.3491250	23.7	27.15
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 11:14:15	26/02/2021 11:14:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4351250	-81.3582299	27.31	27.36
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 11:14:36	26/02/2021 11:17:18	3M		On	Lobitos Piura, PER	LO4	-4.4346600	-81.3584099	27.4	27.63
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 11:23:39	26/02/2021 11:26:15	3M		On	Lobitos Piura, PER	LO6	-4.4446800	-81.3692399	29.33	29.46
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 11:38:36	26/02/2021 12:02:03	23M		On	Lobitos Piura, PER	LO10	-4.4647649	-81.3499199	32.52	32.99
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 12:19:45	26/02/2021 12:28:33	9M		On	Lobitos Piura, PER	Flotante LO	-4.4367749	-81.3199350	37.34	37.65
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 12:33:21	26/02/2021 12:35:27	2M		On	Lobitos Piura, PER	ZZ	-4.4456783	-81.3172222	38.72	38.85
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 12:40:18	26/02/2021 12:42:09	2M		On	Lobitos Piura, PER	LO19	-4.4555249	-81.3197699	39.93	40.09
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 12:48:09	26/02/2021 12:50:33	2M		On	Lobitos Piura, PER	PP	-4.4680499	-81.3202199	41.42	41.59
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 13:04:51	26/02/2021 13:10:00	5M		On	Lobitos Piura, PER	LO10	-4.4646900	-81.3494400	44.8	45
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 13:17:42	26/02/2021 13:19:51	2M		On	Lobitos Piura, PER	LO16	-4.4689499	-81.3655799	46.85	47.02
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 13:28:00	26/02/2021 13:30:42	3M		On	Lobitos Piura, PER	LO13	-4.4803087	-81.3523454	48.91	49.09
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 13:40:21	26/02/2021 14:55:39	1H 15M		On	Lobitos Piura, PER	LO18	-4.4964449	-81.3391049	51.34	51.71
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 15:10:09	26/02/2021 15:17:57	8M		On	Lobitos Piura, PER	LO10	-4.4651249	-81.3497699	55.4	55.67
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 15:34:27	26/02/2021 15:39:45	5M		On	Lobitos Piura, PER	ZZ	-4.4463599	-81.3171299	59.83	59.99
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 15:57:03	26/02/2021 15:59:27	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4292899	-81.2805599	64.42	64.61
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 16:47:45	26/02/2021 16:57:03	9M		On	Lobitos Piura, PER	LO18	-4.4962949	-81.3384750	75.36	75.63
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 17:07:45	26/02/2021 17:13:21	6M		On	Lobitos Piura, PER	LO13	-4.4811749	-81.3517650	77.89	78.1
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 17:21:30	26/02/2021 17:24:30	3M		On	Lobitos Piura, PER	LO16	-4.4689499	-81.3654899	80.06	80.35
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 17:31:21	26/02/2021 17:37:09	6M		On		LO10	-4.4657999	-81.3501450	81.93	82.21
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 17:46:39	26/02/2021 17:50:51	4M		On	Lobitos Piura, PER	LO11	-4.4486700	-81.3356550	84.57	84.68
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 17:58:51	26/02/2021 18:01:09	2M		On	Lobitos Piura, PER	ZZ	-4.4456400	-81.3174599	86.65	86.78
(-) MSG_MONTH_2 26	CHIP II	26/02/2021 18:05:39	26/02/2021 23:59:59	5H 54M		On	Lobitos Piura, PER	Flotante LO	-4.4368650	-81.3195599	87.76	88.36
(-) MSG_MONTH_2 26	CHIRIBAY	26/02/2021 00:00:36	26/02/2021 23:59:59	23H 59M		On		CAMPO SAN PEDRO	-5.6067439	-81.0717439	0	54.04
(-) MSG_MONTH_2 26	D.VICTOR	26/02/2021 00:00:00	26/02/2021 14:06:27	14H 6M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640000	-81.2884832	0	2.02
(-) MSG_MONTH_2 26	D.VICTOR	26/02/2021 15:06:29	26/02/2021 23:59:59	8H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638665	-81.2884164	2.11	3.78
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 00:00:00	26/02/2021 03:35:48	3H 36M		Off	Lobitos Piura, PER	Flotante LO	-4.4359535	-81.3196032	0	0.01
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 03:57:27	26/02/2021 04:14:27	17M		On	Lobitos Piura, PER	LO6	-4.4449727	-81.3692927	5.52	5.89
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 04:35:48	26/02/2021 05:32:33	57M		On	Lobitos Piura, PER	Flotante LO	-4.4361584	-81.3192576	11.32	11.57
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 05:54:57	26/02/2021 06:00:24	5M		On	Lobitos Piura, PER	LO16	-4.4688783	-81.3660416	17.93	18.11
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 06:23:45	26/02/2021 07:17:57	54M		On	Lobitos Piura, PER	Flotante LO	-4.4363967	-81.3194239	24.23	25.25
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 07:38:24	26/02/2021 07:46:54	9M		On	Lobitos Piura, PER	LO6	-4.4448447	-81.3691902	30.69	31.03
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 07:54:33	26/02/2021 08:03:48	9M		On	Lobitos Piura, PER	LO4	-4.4334879	-81.3584383	32	32.82
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 08:10:36	26/02/2021 08:45:33	35M		On	Lobitos Piura, PER	LO3	-4.4186303	-81.3617919	34.38	35.25
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 08:57:24	26/02/2021 09:14:24	17M		On	Lobitos Piura, PER	CC	-4.4369056	-81.3420672	38.02	38.5
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 09:15:30	26/02/2021 09:16:33	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4367839	-81.3375486	38.7	38.87
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 09:17:42	26/02/2021 09:20:57	3M		On	Lobitos Piura, PER	CC	-4.4371391	-81.3416830	39.11	39.39
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 09:30:27	26/02/2021 09:35:45	5M		On	Lobitos Piura, PER	Flotante LO	-4.4362607	-81.3196542	41.59	41.95
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 09:41:06	26/02/2021 10:00:18	19M		On		LO9	-4.4415968	-81.3094399	43.09	43.4
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 10:06:42	26/02/2021 10:10:57	4M		On	Lobitos Piura, PER	H	-4.4369423	-81.2948351	44.94	45.16
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 10:13:06	26/02/2021 10:14:51	2M		On	Lobitos Talara Piura, Perù	LO15	-4.4412592	-81.2942718	45.5	45.7
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 10:21:42	26/02/2021 10:59:27	38M		On	Lobitos Talara Piura, Perù	LO8	-4.4295311	-81.2806654	47.43	47.82
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 11:14:24	26/02/2021 11:34:42	20M		On	Lobitos Piura, PER	LO9	-4.4414943	-81.3091328	51.24	51.77
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 11:40:06	26/02/2021 11:54:00	14M		On	Lobitos Piura, PER	Flotante LO	-4.4360111	-81.3191295	52.96	53.12
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 11:59:18	26/02/2021 12:01:27	2M		On	Lobitos Piura, PER	LO9	-4.4415936	-81.3092991	54.35	54.54
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 12:07:45	26/02/2021 12:15:12	7M		On	Lobitos Piura, PER	H	-4.4367599	-81.2945536	56.19	56.86
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 12:20:36	26/02/2021 12:22:45	2M		On	Lobitos Piura, PER	H	-4.4366975	-81.2944767	58.13	58.25
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 12:23:54	26/02/2021 12:25:33	2M		On	Lobitos Talara Piura, Perù	LO15	-4.4411583	-81.2941823	58.61	58.76
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 12:45:39	26/02/2021 12:47:48	2M		On	Lobitos Piura, PER	CC	-4.4367007	-81.3416574	64.02	64.13
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 12:59:36	26/02/2021 13:01:15	2M		On	Lobitos Piura, PER	LO6	-4.4448656	-81.3692671	67.2	67.42
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 13:31:33	26/02/2021 13:34:06	3M		On	Lobitos Talara Piura, Perù	LO15	-4.4415056	-81.2949631	75.55	75.88
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 13:35:51	26/02/2021 13:38:00	2M		On	Lobitos Piura, PER	H	-4.4368175	-81.2945792	76.19	76.39
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 13:49:51	26/02/2021 13:54:30	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360368	-81.3190527	79.23	79.36
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 14:08:24	26/02/2021 14:10:33	2M		On	Lobitos Piura, PER	LO7	-4.4456160	-81.3522942	82.98	83.22
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 14:17:57	26/02/2021 14:21:06	3M		On	Lobitos Piura, PER	LO6	-4.4448048	-81.3692671	85.03	85.18
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 14:36:00	26/02/2021 15:13:18	37M		On	Lobitos Piura, PER	LO11	-4.4486783	-81.3356926	88.68	89
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 15:19:45	26/02/2021 15:21:51	2M		On	Lobitos Piura, PER	LO7	-4.4456144	-81.3522176	90.66	90.93
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 15:33:36	26/02/2021 15:39:18	6M		On	Lobitos Piura, PER	LO3	-4.4185711	-81.3617279	93.96	94.22
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 15:46:27	26/02/2021 16:16:18	30M		On	Lobitos Piura, PER	LO4	-4.4334495	-81.3585534	95.87	97.96
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 16:22:39	26/02/2021 16:40:42	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4355215	-81.3594750	99.25	99.9
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 16:48:18	26/02/2021 16:51:30	3M		On	Lobitos Piura, PER	CC	-4.4369312	-81.3417342	101.63	101.92
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 17:16:00	26/02/2021 17:17:51	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4293839	-81.2803327	108.51	108.82
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 17:24:36	26/02/2021 17:25:39	1M		On	Lobitos Piura, PER	H	-4.4370703	-81.2942591	110.42	110.67
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 17:27:45	26/02/2021 17:29:42	2M		On	Lobitos Talara Piura, Perù	LO15	-4.4414384	-81.2938366	111.11	111.17
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 17:40:33	26/02/2021 17:43:33	3M		On	Lobitos Piura, PER	ZZ	-4.4458671	-81.3172095	113.88	113.97
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 17:48:06	26/02/2021 18:08:36	21M		On	Lobitos Piura, PER	Flotante LO	-4.4360415	-81.3191168	115.01	115.19
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 18:17:12	26/02/2021 18:32:00	15M		On	Lobitos Piura, PER	CC	-4.4367808	-81.3417472	117.46	117.73
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 18:39:33	26/02/2021 18:51:00	11M		On	Lobitos Piura, PER	LO4	-4.4335376	-81.3584510	119.59	119.71
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 19:07:15	26/02/2021 19:21:21	14M		On	Lobitos Piura, PER	Flotante LO	-4.4363855	-81.3193854	123.89	124.4
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 19:25:39	26/02/2021 19:44:42	19M		On	Lobitos Piura, PER	ZZ	-4.4459919	-81.3169151	125.32	125.78
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 20:05:06	26/02/2021 20:37:06	32M		On	Lobitos Piura, PER	LO13	-4.4803888	-81.3519744	131.21	131.38
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 20:51:00	26/02/2021 20:56:21	5M		On	Lobitos Piura, PER	LO11	-4.4486432	-81.3355904	135.2	135.5
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 21:05:00	26/02/2021 23:16:27	2H 11M		On	Lobitos Piura, PER	Flotante LO	-4.4360175	-81.3191168	137.7	137.96
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 23:22:06	26/02/2021 23:27:15	5M		On	Lobitos Piura, PER	LO9	-4.4415392	-81.3092479	139.28	139.42
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 23:33:54	26/02/2021 23:43:30	10M		On	Lobitos Piura, PER	H	-4.4366287	-81.2943616	141	141.22
(-) MSG_MONTH_2 26	DONALD R	26/02/2021 23:49:54	26/02/2021 23:59:59	10M		On	Lobitos Talara Piura, Perù	LO8	-4.4292015	-81.2801022	142.81	143.02
(-) MSG_MONTH_2 26	ELIZABET	26/02/2021 00:00:27	26/02/2021 23:59:59	1D 0M		Off	PI-100, Lobitos Piura, PER	PN2	-4.3164600	-81.3170549	0	9.18
(-) MSG_MONTH_2 26	HIPPO	26/02/2021 00:00:06	26/02/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5724650	-81.2770349	0	35.43
(-) MSG_MONTH_2 26	IRIS	26/02/2021 00:00:00	26/02/2021 03:33:24	3H 33M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235700	-81.2894099	0	0.22
(-) MSG_MONTH_2 26	IRIS	26/02/2021 03:40:45	26/02/2021 03:54:51	14M		On	El Alto Piura, PER	DD	-4.3096350	-81.2781449	2.06	2.26
(-) MSG_MONTH_2 26	IRIS	26/02/2021 04:04:21	26/02/2021 04:15:27	11M		On	El Alto Piura, PER	KK	-4.3081649	-81.2975249	4.46	4.73
(-) MSG_MONTH_2 26	IRIS	26/02/2021 04:24:45	26/02/2021 04:28:57	4M		On	El Alto Piura, PER	OO	-4.3022255	-81.3183743	7.13	7.37
(-) MSG_MONTH_2 26	IRIS	26/02/2021 04:30:51	26/02/2021 04:30:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3052288	-81.3158399	7.78	7.8
(-) MSG_MONTH_2 26	IRIS	26/02/2021 04:32:27	26/02/2021 04:32:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3066015	-81.3133055	8.09	8.12
(-) MSG_MONTH_2 26	IRIS	26/02/2021 04:33:15	26/02/2021 04:33:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3072499	-81.3118800	8.26	8.29
(-) MSG_MONTH_2 26	IRIS	26/02/2021 04:48:57	26/02/2021 05:49:48	1H 1M		On		Flotante PN	-4.3238849	-81.2888999	11.52	11.85
(-) MSG_MONTH_2 26	IRIS	26/02/2021 06:13:03	26/02/2021 06:16:42	4M		On	El Alto Piura, PER	PN3	-4.3106207	-81.3397503	17.85	18.07
(-) MSG_MONTH_2 26	IRIS	26/02/2021 06:40:30	26/02/2021 07:20:09	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244400	-81.2896499	23.91	24.3
(-) MSG_MONTH_2 26	IRIS	26/02/2021 07:25:18	26/02/2021 07:32:27	7M		On		BB	-4.3205999	-81.2995949	25.41	25.68
(-) MSG_MONTH_2 26	IRIS	26/02/2021 07:37:27	26/02/2021 07:45:12	8M		On	El Alto Piura, PER	KK	-4.3090950	-81.2981400	26.8	27.02
(-) MSG_MONTH_2 26	IRIS	26/02/2021 07:48:42	26/02/2021 07:48:51	0M		On	El Alto Piura, PER	PN7	-4.3080000	-81.3057149	27.83	27.86
(-) MSG_MONTH_2 26	IRIS	26/02/2021 07:49:12	26/02/2021 07:57:24	8M		On	El Alto Piura, PER	PN7	-4.3082849	-81.3065100	27.92	28.21
(-) MSG_MONTH_2 26	IRIS	26/02/2021 08:02:42	26/02/2021 08:02:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3146599	-81.3174899	29.48	29.52
(-) MSG_MONTH_2 26	IRIS	26/02/2021 08:03:42	26/02/2021 08:09:24	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164899	-81.3178649	29.71	29.95
(-) MSG_MONTH_2 26	IRIS	26/02/2021 08:15:24	26/02/2021 08:18:30	3M		On	El Alto Piura, PER	OO	-4.3026149	-81.3188849	31.35	31.48
(-) MSG_MONTH_2 26	IRIS	26/02/2021 08:27:15	26/02/2021 08:41:00	14M		On	El Alto Piura, PER	PN8	-4.2960095	-81.3364095	33.55	33.77
(-) MSG_MONTH_2 26	IRIS	26/02/2021 08:47:51	26/02/2021 09:29:15	41M		On	El Alto Piura, PER	PN3	-4.3103249	-81.3401849	35.45	36.57
(-) MSG_MONTH_2 26	IRIS	26/02/2021 09:29:24	26/02/2021 09:32:57	4M		On	El Alto Piura, PER	PN3	-4.3111649	-81.3403500	36.6	36.8
(-) MSG_MONTH_2 26	IRIS	26/02/2021 09:44:18	26/02/2021 10:01:00	17M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168049	-81.3179849	39.45	39.76
(-) MSG_MONTH_2 26	IRIS	26/02/2021 10:09:09	26/02/2021 10:27:03	18M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258649	-81.3339149	41.81	42.06
(-) MSG_MONTH_2 26	IRIS	26/02/2021 10:27:12	26/02/2021 10:27:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3251919	-81.3346047	42.11	42.13
(-) MSG_MONTH_2 26	IRIS	26/02/2021 10:42:06	26/02/2021 10:42:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2974095	-81.3368320	45.52	45.53
(-) MSG_MONTH_2 26	IRIS	26/02/2021 10:43:03	26/02/2021 10:58:39	16M		On	El Alto Piura, PER	PN8	-4.2957000	-81.3363749	45.7	46.28
(-) MSG_MONTH_2 26	IRIS	26/02/2021 11:08:57	26/02/2021 11:20:24	11M		On	El Alto Piura, PER	PN1	-4.2847200	-81.3168599	48.68	48.85
(-) MSG_MONTH_2 26	IRIS	26/02/2021 11:45:45	26/02/2021 12:51:42	1H 6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2884499	54.52	54.83
(-) MSG_MONTH_2 26	IRIS	26/02/2021 12:51:51	26/02/2021 12:52:03	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233299	-81.2889449	54.86	54.89
(-) MSG_MONTH_2 26	IRIS	26/02/2021 12:52:21	26/02/2021 12:52:33	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3224900	-81.2890500	54.96	54.99
(-) MSG_MONTH_2 26	IRIS	26/02/2021 13:00:12	26/02/2021 13:02:21	2M		On	El Alto Piura, PER	KK	-4.3093800	-81.2981099	56.76	56.92
(-) MSG_MONTH_2 26	IRIS	26/02/2021 13:06:12	26/02/2021 13:07:51	2M		On	El Alto Piura, PER	PN7	-4.3087499	-81.3065699	57.82	57.95
(-) MSG_MONTH_2 26	IRIS	26/02/2021 13:14:21	26/02/2021 13:16:21	2M		On	El Alto Piura, PER	OO	-4.3029299	-81.3188849	59.44	59.59
(-) MSG_MONTH_2 26	IRIS	26/02/2021 13:23:12	26/02/2021 13:27:54	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165199	-81.3184200	61.22	61.48
(-) MSG_MONTH_2 26	IRIS	26/02/2021 13:38:03	26/02/2021 13:40:54	3M		On	El Alto Piura, PER	PN3	-4.3113899	-81.3401849	64.07	64.34
(-) MSG_MONTH_2 26	IRIS	26/02/2021 13:48:15	26/02/2021 13:51:36	3M		On	El Alto Piura, PER	PN8	-4.2957149	-81.3364499	66.02	66.23
(-) MSG_MONTH_2 26	IRIS	26/02/2021 14:02:24	26/02/2021 14:10:54	9M		On	El Alto Piura, PER	PN1	-4.2847349	-81.3168749	68.68	68.81
(-) MSG_MONTH_2 26	IRIS	26/02/2021 14:24:15	26/02/2021 14:35:48	12M		On	El Alto Piura, PER	PN7	-4.3088400	-81.3066149	71.76	71.99
(-) MSG_MONTH_2 26	IRIS	26/02/2021 14:47:48	26/02/2021 15:49:36	1H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2885399	74.79	75.28
(-) MSG_MONTH_2 26	IRIS	26/02/2021 15:55:45	26/02/2021 15:55:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3164749	-81.2997600	76.57	76.6
(-) MSG_MONTH_2 26	IRIS	26/02/2021 15:56:06	26/02/2021 15:56:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3161583	-81.3002623	76.63	76.66
(-) MSG_MONTH_2 26	IRIS	26/02/2021 15:56:45	26/02/2021 15:57:27	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3154550	-81.3011699	76.76	76.89
(-) MSG_MONTH_2 26	IRIS	26/02/2021 15:57:57	26/02/2021 15:58:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3141799	-81.3027300	76.98	77.01
(-) MSG_MONTH_2 26	IRIS	26/02/2021 15:58:15	26/02/2021 15:58:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3139023	-81.3031550	77.05	77.11
(-) MSG_MONTH_2 26	IRIS	26/02/2021 15:58:45	26/02/2021 15:58:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3134299	-81.3039299	77.14	77.17
(-) MSG_MONTH_2 26	IRIS	26/02/2021 15:59:27	26/02/2021 16:02:36	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3129650	-81.3049499	77.27	77.85
(-) MSG_MONTH_2 26	IRIS	26/02/2021 16:02:45	26/02/2021 16:03:06	0M		On		CAMPO PEA NEGRA	-4.3106549	-81.3098999	77.88	77.95
(-) MSG_MONTH_2 26	IRIS	26/02/2021 16:16:57	26/02/2021 16:31:42	15M		On	El Alto Piura, PER	PN8	-4.2958499	-81.3363599	81.28	81.75
(-) MSG_MONTH_2 26	IRIS	26/02/2021 16:42:21	26/02/2021 16:43:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3174719	-81.3357823	84.14	84.24
(-) MSG_MONTH_2 26	IRIS	26/02/2021 16:43:21	26/02/2021 16:43:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3184699	-81.3348149	84.31	84.37
(-) MSG_MONTH_2 26	IRIS	26/02/2021 16:44:12	26/02/2021 16:44:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3182450	-81.3333449	84.47	84.51
(-) MSG_MONTH_2 26	IRIS	26/02/2021 16:52:03	26/02/2021 16:52:06	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169549	-81.3183599	86.15	86.18
(-) MSG_MONTH_2 26	IRIS	26/02/2021 16:52:12	26/02/2021 16:57:06	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168499	-81.3180299	86.2	86.4
(-) MSG_MONTH_2 26	IRIS	26/02/2021 16:57:18	26/02/2021 17:13:39	16M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3172850	-81.3190199	86.44	86.84
(-) MSG_MONTH_2 26	IRIS	26/02/2021 17:14:18	26/02/2021 17:14:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3169399	-81.3193649	86.99	87.02
(-) MSG_MONTH_2 26	IRIS	26/02/2021 17:22:00	26/02/2021 17:24:51	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262239	-81.3341183	88.94	89.02
(-) MSG_MONTH_2 26	IRIS	26/02/2021 17:32:21	26/02/2021 17:45:51	14M		On	El Alto Piura, PER	PN3	-4.3111649	-81.3397199	90.83	91.07
(-) MSG_MONTH_2 26	IRIS	26/02/2021 17:52:51	26/02/2021 18:03:27	11M		On	El Alto Piura, PER	PN8	-4.2955499	-81.3362699	92.71	92.93
(-) MSG_MONTH_2 26	IRIS	26/02/2021 18:12:27	26/02/2021 18:14:57	3M		On	El Alto Piura, PER	OO	-4.3025849	-81.3191699	94.98	95.1
(-) MSG_MONTH_2 26	IRIS	26/02/2021 18:21:30	26/02/2021 18:24:00	3M		On	El Alto Piura, PER	PN7	-4.3089535	-81.3068671	96.64	96.74
(-) MSG_MONTH_2 26	IRIS	26/02/2021 18:38:09	26/02/2021 18:49:45	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260899	-81.3340949	100.32	100.53
(-) MSG_MONTH_2 26	IRIS	26/02/2021 19:10:45	26/02/2021 19:32:09	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246500	-81.2890799	105.64	106.11
(-) MSG_MONTH_2 26	IRIS	26/02/2021 19:32:30	26/02/2021 19:32:39	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3223250	-81.2869649	106.18	106.22
(-) MSG_MONTH_2 26	IRIS	26/02/2021 19:39:51	26/02/2021 19:41:30	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3194591	-81.2720127	107.89	108.05
(-) MSG_MONTH_2 26	IRIS	26/02/2021 20:11:21	26/02/2021 20:52:48	41M		On	El Alto Piura, PER	PN3	-4.3111499	-81.3394799	115.64	116.2
(-) MSG_MONTH_2 26	IRIS	26/02/2021 21:00:48	26/02/2021 21:32:36	32M		On	El Alto Piura, PER	PN8	-4.2953951	-81.3362559	117.85	118.19
(-) MSG_MONTH_2 26	IRIS	26/02/2021 22:01:15	26/02/2021 22:07:21	6M		On	El Alto Piura, PER	A2	-4.2879936	-81.2782847	124.73	124.98
(-) MSG_MONTH_2 26	IRIS	26/02/2021 22:09:30	26/02/2021 22:17:24	8M		On	El Alto Piura, PER	R	-4.2893850	-81.2728049	125.51	125.65
(-) MSG_MONTH_2 26	IRIS	26/02/2021 22:19:42	26/02/2021 22:48:15	29M		On	El Alto Piura, PER	PN5	-4.2873149	-81.2671199	126.21	126.66
(-) MSG_MONTH_2 26	IRIS	26/02/2021 23:09:24	26/02/2021 23:10:15	1M		On		CAMPO PEA NEGRA	-4.3133999	-81.3091199	132.21	132.33
(-) MSG_MONTH_2 26	IRIS	26/02/2021 23:20:15	26/02/2021 23:59:59	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234050	-81.2886599	134.85	135.14
(-) MSG_MONTH_2 26	KELLEY	26/02/2021 00:00:00	26/02/2021 04:11:37	4H 12M		Off		CAMPO SAN PEDRO	-5.6025164	-81.0774832	0	0.23
(-) MSG_MONTH_2 26	KELLEY	26/02/2021 06:11:39	26/02/2021 10:11:52	4H 0M		On		ES1	-5.6422499	-81.0743664	2.86	29.16
(-) MSG_MONTH_2 26	KELLEY	26/02/2021 11:11:49	26/02/2021 12:11:55	1H 0M		On		ES1	-5.6424332	-81.0745500	34.7	48.66
(-) MSG_MONTH_2 26	KELLEY	26/02/2021 14:11:59	26/02/2021 16:11:29	2H 0M		On		SP1	-5.5833665	-81.0897999	56.35	57.16
(-) MSG_MONTH_2 26	KELLEY	26/02/2021 17:11:35	26/02/2021 18:11:37	1H 0M		On		SP1-A	-5.5873999	-81.0741665	58.86	58.98
(-) MSG_MONTH_2 26	KELLEY	26/02/2021 20:11:39	26/02/2021 23:59:59	3H 48M		On		CAMPO SAN PEDRO	-5.6030666	-81.0779500	65.69	68.82
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 00:00:06	26/02/2021 00:00:39	1M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3580399	-81.3052649	0	0.13
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 00:15:48	26/02/2021 01:30:54	1H 15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3250399	-81.2910449	4.01	4.72
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 01:33:24	26/02/2021 01:33:45	0M		On		CAMPO PEA NEGRA	-4.3250999	-81.2973599	5.35	5.29
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 02:26:12	26/02/2021 02:26:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4320800	-81.2996863	17.39	17.29
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 02:26:24	26/02/2021 11:34:06	9H 8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4324100	-81.2996249	17.42	24.88
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 11:34:15	26/02/2021 11:53:15	19M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4598449	-81.3259949	25.03	28.5
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 11:53:27	26/02/2021 11:53:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4913299	-81.3329250	28.65	28.59
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 11:53:57	26/02/2021 11:58:27	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4922300	-81.3329099	28.75	29.49
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 11:58:45	26/02/2021 11:59:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5000480	-81.3305343	29.68	29.62
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 11:59:33	26/02/2021 11:59:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5012767	-81.3297024	29.84	29.74
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:00:06	26/02/2021 12:00:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5019799	-81.3291899	29.94	29.84
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:00:42	26/02/2021 12:01:27	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5028831	-81.3286784	30.07	30.07
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:01:36	26/02/2021 12:01:48	0M		On		CAMPO LOBITOS	-4.5042900	-81.3278999	30.23	30.16
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:01:57	26/02/2021 12:02:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5048149	-81.3276149	30.29	30.2
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:02:27	26/02/2021 12:02:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5056250	-81.3272400	30.39	30.3
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:02:48	26/02/2021 12:03:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5061499	-81.3270299	30.46	30.53
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:03:57	26/02/2021 12:05:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5080399	-81.3262199	30.69	30.78
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:05:15	26/02/2021 12:05:57	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5100199	-81.3249899	30.94	30.95
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:06:21	26/02/2021 12:06:36	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5116399	-81.3239808	31.17	31.08
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:06:45	26/02/2021 12:06:57	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5122249	-81.3235949	31.24	31.14
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:07:18	26/02/2021 12:07:57	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5130349	-81.3230849	31.34	31.34
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:08:06	26/02/2021 12:09:18	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5142949	-81.3223799	31.5	31.61
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:09:27	26/02/2021 12:10:06	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5163649	-81.3212549	31.76	31.77
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:10:57	26/02/2021 12:11:45	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5185399	-81.3198450	32.06	32.11
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:12:18	26/02/2021 12:13:27	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5205199	-81.3184799	32.33	32.42
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:13:36	26/02/2021 12:26:27	13M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5225087	-81.3172479	32.58	34.88
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:26:36	26/02/2021 12:31:18	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5392560	-81.3031551	35.03	35.81
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:31:27	26/02/2021 12:31:48	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5456449	-81.2977649	35.97	35.91
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:32:06	26/02/2021 12:32:57	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5465450	-81.2970150	36.1	36.13
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:33:06	26/02/2021 12:34:36	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5478649	-81.2958299	36.31	36.48
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:35:06	26/02/2021 12:35:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5505499	-81.2935949	36.68	36.69
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:35:57	26/02/2021 12:38:36	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5517349	-81.2927399	36.85	37.23
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:38:48	26/02/2021 12:39:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5558303	-81.2900223	37.39	37.48
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:40:06	26/02/2021 12:41:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5577649	-81.2888700	37.64	37.71
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:41:18	26/02/2021 12:41:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5593849	-81.2876699	37.87	37.87
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:42:00	26/02/2021 12:42:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5604271	-81.2869503	38.02	38
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:42:48	26/02/2021 12:43:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5614656	-81.2861055	38.16	38.1
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:43:09	26/02/2021 12:43:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5619855	-81.2856960	38.25	38.14
(-) MSG_MONTH_2 26	LOBITOS	26/02/2021 12:43:36	26/02/2021 23:59:59	11H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5626249	-81.2851950	38.32	40.71
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 00:00:00	26/02/2021 05:45:33	5H 46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761199	0	0.3
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 05:52:39	26/02/2021 05:53:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669727	-81.2893054	1.8	1.81
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 05:54:45	26/02/2021 05:55:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661727	-81.2928382	2.19	2.23
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 05:55:33	26/02/2021 06:02:12	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653631	-81.2939519	2.29	2.8
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 06:05:00	26/02/2021 06:07:00	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638699	-81.2998049	3.32	3.46
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 06:19:30	26/02/2021 07:39:15	1H 20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2761649	6.19	6.95
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 07:52:03	26/02/2021 07:54:12	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5646144	-81.2997119	9.64	9.85
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 08:03:09	26/02/2021 08:03:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519631	-81.2871039	11.72	11.8
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 08:03:45	26/02/2021 12:36:24	4H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512549	-81.2870399	11.82	15.68
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 12:45:36	26/02/2021 12:45:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669648	-81.2935422	17.59	17.65
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 12:46:24	26/02/2021 12:46:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662099	-81.2947499	17.69	17.79
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 12:47:00	26/02/2021 12:47:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659263	-81.2957822	17.89	17.91
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 12:47:54	26/02/2021 12:48:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5652650	-81.2972549	17.99	18.09
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 12:48:24	26/02/2021 12:48:54	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5650699	-81.2981099	18.12	18.18
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 12:49:15	26/02/2021 12:53:00	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5640127	-81.2989438	18.28	18.46
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 13:01:57	26/02/2021 13:05:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517823	-81.2867966	20.37	20.67
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 13:09:18	26/02/2021 15:20:54	2H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5617700	-81.2853599	21.84	25.52
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 15:21:24	26/02/2021 15:24:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5593007	-81.2837631	25.57	26.14
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 15:24:48	26/02/2021 15:27:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538112	-81.2852735	26.23	26.72
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 15:27:54	26/02/2021 15:30:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5487349	-81.2867699	26.81	27.28
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 15:30:54	26/02/2021 16:11:18	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5440550	-81.2886000	27.37	28.94
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 16:13:48	26/02/2021 17:15:06	1H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5446999	-81.2867999	29.48	30.73
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 17:16:06	26/02/2021 17:16:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5493649	-81.2864849	30.93	31.02
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 17:16:36	26/02/2021 17:17:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5502349	-81.2863199	31.06	31.12
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 17:28:33	26/02/2021 17:37:03	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713951	-81.2787711	33.64	34.28
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 17:46:06	26/02/2021 17:48:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657791	-81.2932223	36.24	36.35
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 17:49:48	26/02/2021 17:51:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633360	-81.2931967	36.56	36.68
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 17:54:48	26/02/2021 17:56:18	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639899	-81.2997149	37.33	37.47
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 18:07:48	26/02/2021 18:40:06	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2766599	40.16	40.88
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 18:52:03	26/02/2021 18:53:21	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639376	-81.2997632	43.57	43.71
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 19:02:36	26/02/2021 19:06:06	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513599	-81.2868149	45.63	46.09
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 19:06:36	26/02/2021 19:07:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5553200	-81.2845799	46.2	46.29
(-) MSG_MONTH_2 26	MR MATT	26/02/2021 19:16:06	26/02/2021 23:59:59	4H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2786550	48.14	48.79
(-) MSG_MONTH_2 26	NEPTUNO	26/02/2021 00:00:03	26/02/2021 05:58:15	5H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723072	-81.2755070	0	1.18
(-) MSG_MONTH_2 26	NEPTUNO	26/02/2021 07:25:33	26/02/2021 07:32:15	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2901749	30.46	30.66
(-) MSG_MONTH_2 26	NEPTUNO	26/02/2021 07:44:03	26/02/2021 08:30:57	47M		On	El Alto Piura, PER	R	-4.2892415	-81.2728704	34.84	35.58
(-) MSG_MONTH_2 26	NEPTUNO	26/02/2021 08:56:57	26/02/2021 09:32:15	35M		On	El Alto Piura, PER	PN3	-4.3103249	-81.3405300	43.89	45.11
(-) MSG_MONTH_2 26	NEPTUNO	26/02/2021 09:32:33	26/02/2021 11:20:12	1H 48M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3090950	-81.3420449	45.17	45.89
(-) MSG_MONTH_2 26	NEPTUNO	26/02/2021 11:20:39	26/02/2021 17:25:24	6H 5M		On	El Alto Piura, PER	PN3	-4.3100100	-81.3403349	45.99	49.42
(-) MSG_MONTH_2 26	NEPTUNO	26/02/2021 18:46:27	26/02/2021 23:59:59	5H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709799	-81.2791649	79.88	80.78
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 00:00:51	26/02/2021 05:41:57	5H 41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722223	-81.2755712	0	0.81
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 06:23:27	26/02/2021 06:26:03	3M		On	Lobitos Piura, PER	LO13	-4.4804399	-81.3520199	13.96	14.09
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 06:38:03	26/02/2021 06:42:00	4M		On	Lobitos Piura, PER	PP	-4.4682160	-81.3204223	17.86	17.99
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 06:52:48	26/02/2021 06:57:42	5M		On	Lobitos Piura, PER	Flotante LO	-4.4363344	-81.3194111	21.47	21.66
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 07:02:18	26/02/2021 07:06:00	4M		On	Lobitos Piura, PER	LO9	-4.4413349	-81.3096299	22.98	23.1
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 07:11:30	26/02/2021 07:14:24	3M		On	Lobitos Piura, PER	H	-4.4367749	-81.2947949	24.81	24.97
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 07:16:15	26/02/2021 07:20:00	4M		On	Lobitos Talara Piura, Perù	LO15	-4.4411100	-81.2944499	25.48	25.65
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 08:11:21	26/02/2021 08:14:24	3M		On	El Alto Piura, PER	PN8	-4.2954749	-81.3363299	42.62	42.77
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 08:24:27	26/02/2021 08:28:42	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163849	-81.3179099	45.93	46.1
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 08:30:06	26/02/2021 08:42:42	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3170149	-81.3162599	46.45	46.66
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 08:52:24	26/02/2021 08:59:09	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2900549	49.69	49.86
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 09:40:30	26/02/2021 09:45:57	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360549	-81.3194249	62.96	63.12
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 10:35:54	26/02/2021 10:36:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702080	-81.2807296	78.96	79
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 10:37:54	26/02/2021 10:51:24	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2773499	79.39	79.92
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 12:20:24	26/02/2021 15:26:57	3H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3248150	-81.2905650	109.01	109.48
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 15:37:27	26/02/2021 15:47:45	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169999	-81.3165599	112.46	112.67
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 15:49:15	26/02/2021 15:51:15	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165519	-81.3177471	113.02	113.15
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 16:00:54	26/02/2021 16:03:33	3M		On	El Alto Piura, PER	PN8	-4.2955499	-81.3362999	116.31	116.46
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 16:55:03	26/02/2021 16:57:48	3M		On	Lobitos Piura, PER	H	-4.4365649	-81.2946450	132.87	133.01
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 16:59:18	26/02/2021 17:02:21	3M		On	Lobitos Talara Piura, Perù	LO15	-4.4411100	-81.2943899	133.46	133.6
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 17:18:33	26/02/2021 17:20:48	2M		On	Lobitos Piura, PER	PP	-4.4678927	-81.3203967	138.67	138.8
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 17:32:42	26/02/2021 17:34:45	2M		On	Lobitos Piura, PER	LO13	-4.4802000	-81.3519999	142.55	142.69
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 18:16:21	26/02/2021 18:16:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719056	-81.2771072	155.92	155.95
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 18:16:42	26/02/2021 20:37:15	2H 21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717919	-81.2764671	155.99	156.66
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 20:40:54	26/02/2021 21:01:45	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699149	-81.2866499	157.65	157.96
(-) MSG_MONTH_2 26	OLYMPIC	26/02/2021 21:05:27	26/02/2021 23:59:59	2H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2784300	158.99	159.64
(-) MSG_MONTH_2 26	PARIÑAS	26/02/2021 00:00:18	26/02/2021 05:46:21	5H 46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2755049	0	0.66
(-) MSG_MONTH_2 26	PARIÑAS	26/02/2021 06:28:30	26/02/2021 06:40:21	12M		On	Lobitos Piura, PER	LO6	-4.4448749	-81.3688949	18.19	18.37
(-) MSG_MONTH_2 26	PARIÑAS	26/02/2021 06:58:00	26/02/2021 07:01:12	3M		On	Lobitos Piura, PER	LO9	-4.4418299	-81.3097649	25.49	25.66
(-) MSG_MONTH_2 26	PARIÑAS	26/02/2021 07:41:51	26/02/2021 17:37:42	9H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2784599	42.07	45.07
(-) MSG_MONTH_2 26	PARIÑAS	26/02/2021 18:26:24	26/02/2021 18:35:24	9M		On	Lobitos Piura, PER	LO6	-4.4447999	-81.3687899	62.52	62.64
(-) MSG_MONTH_2 26	PARIÑAS	26/02/2021 18:53:54	26/02/2021 18:56:48	3M		On	Lobitos Piura, PER	LO9	-4.4416649	-81.3095699	69.28	69.49
(-) MSG_MONTH_2 26	PARIÑAS	26/02/2021 19:43:00	26/02/2021 19:58:03	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2761500	85.47	85.88
(-) MSG_MONTH_2 26	PARIÑAS	26/02/2021 20:01:42	26/02/2021 20:17:36	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701849	-81.2870399	86.93	87.18
(-) MSG_MONTH_2 26	PARIÑAS	26/02/2021 20:21:27	26/02/2021 23:59:59	3H 39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2771099	88.37	88.79
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 00:00:00	26/02/2021 02:41:54	2H 42M		Off	La Brea Piura, PER	LT6	-4.7234128	-81.3228670	0	0.13
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 02:45:03	26/02/2021 02:47:00	2M		On	La Brea Piura, PER	4D	-4.7184847	-81.3281920	0.74	0.96
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 02:49:06	26/02/2021 02:50:21	1M		On	La Brea Piura, PER	3B	-4.7143679	-81.3299456	1.21	1.46
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 02:53:06	26/02/2021 02:54:42	2M		On	La Brea Piura, PER	4D	-4.7184463	-81.3282047	1.83	2.11
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 02:57:03	26/02/2021 03:04:30	7M		On	La Brea Piura, PER	3B	-4.7141696	-81.3298558	2.33	2.64
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 03:07:06	26/02/2021 03:16:27	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7084287	-81.3267455	2.89	3.42
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 03:19:06	26/02/2021 03:21:03	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119087	-81.3236351	3.81	3.98
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 03:25:06	26/02/2021 03:38:27	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7158639	-81.3180286	4.73	4.82
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 03:41:03	26/02/2021 03:43:06	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119919	-81.3237246	5.11	5.59
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 03:47:06	26/02/2021 06:09:12	2H 22M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3334526	6.46	6.87
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 07:14:03	26/02/2021 08:28:06	1H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722895	-81.2755968	24.74	25.19
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 08:52:15	26/02/2021 09:04:09	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6107296	-81.3212158	31.78	32.43
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 09:08:06	26/02/2021 09:25:42	18M		On	PI-101, La Brea Piura, PER	PG	-4.6101695	-81.3092479	33.33	33.98
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 09:46:06	26/02/2021 10:14:03	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714591	-81.2785535	39.77	41.49
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 10:39:06	26/02/2021 11:00:06	21M		On	PI-101, La Brea Piura, PER	PG	-4.6096816	-81.3086847	46.87	47.12
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 11:24:09	26/02/2021 11:26:09	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6535247	-81.3332350	52.71	52.72
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 11:32:06	26/02/2021 11:34:09	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6673504	-81.3364607	53.94	54.32
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 11:54:09	26/02/2021 11:59:21	5M		On	La Brea Piura, PER	LT12	-4.7090399	-81.3336831	58.59	59.08
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 12:40:12	26/02/2021 14:19:00	1H 39M		On	PI-101, La Brea Piura, PER	PG	-4.6098271	-81.3085822	70.54	71.16
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 14:33:06	26/02/2021 15:43:06	1H 10M		On	La Brea Piura, PER	PVX8	-4.6313360	-81.3238783	73.99	74.73
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 15:53:06	26/02/2021 16:59:06	1H 6M		On	PI-101, La Brea Piura, PER	PG	-4.6104832	-81.3089279	77.13	78.06
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 17:16:06	26/02/2021 17:47:03	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708896	-81.2808064	83.14	84.29
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 18:10:06	26/02/2021 18:12:06	2M		On		PG	-4.6100512	-81.3086976	90.07	90.5
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 18:56:06	26/02/2021 20:42:09	1H 46M		On	La Brea Piura, PER	LT12	-4.7100704	-81.3336062	102.02	102.57
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 20:46:09	26/02/2021 20:58:09	12M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7112384	-81.3249662	103.13	103.8
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 21:02:09	26/02/2021 21:04:06	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7125056	-81.3288062	104.06	104.55
(-) MSG_MONTH_2 26	ROSLYN	26/02/2021 21:06:09	26/02/2021 23:59:59	2H 54M		On	La Brea Piura, PER	3C	-4.7147935	-81.3343488	104.88	107.15
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 00:00:51	26/02/2021 04:45:54	4H 45M		On	PI-101, La Brea Piura, PER	PG	-4.6096895	-81.3083776	0	8.23
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 05:00:09	26/02/2021 05:16:12	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695920	-81.2878462	11.63	11.86
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 05:18:21	26/02/2021 05:43:00	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701216	-81.2817150	12.34	13.42
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 06:06:54	26/02/2021 06:08:00	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098767	-81.3086207	19.66	19.77
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 06:55:57	26/02/2021 07:02:21	6M		On	La Brea Piura, PER	LT12	-4.7099728	-81.3335167	31.73	31.81
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 07:03:24	26/02/2021 07:04:27	1M		On	La Brea Piura, PER	3J	-4.7098735	-81.3296895	32	32.21
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 07:05:33	26/02/2021 07:09:48	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7107295	-81.3260415	32.43	32.94
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 07:14:03	26/02/2021 08:04:30	50M		On	La Brea Piura, PER	LT12	-4.7097199	-81.3333247	33.87	34.17
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 08:06:36	26/02/2021 08:11:54	5M		On	La Brea Piura, PER	3C	-4.7142624	-81.3344510	34.51	34.74
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 08:12:57	26/02/2021 08:18:15	5M		On	La Brea Piura, PER	3B	-4.7143856	-81.3314304	34.87	35.26
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 08:19:18	26/02/2021 08:20:21	1M		On		CAMPO LITORAL	-4.7128015	-81.3293950	35.35	35.53
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 08:22:42	26/02/2021 08:25:54	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119824	-81.3237888	36.02	36.24
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 08:29:09	26/02/2021 08:32:21	3M		On	La Brea Piura, PER	4D	-4.7184159	-81.3278590	36.93	37.21
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 08:33:24	26/02/2021 08:34:27	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7199727	-81.3264127	37.29	37.49
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 08:36:33	26/02/2021 08:54:51	18M		On	La Brea Piura, PER	LT6	-4.7240207	-81.3230719	37.91	38.13
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 08:59:06	26/02/2021 09:08:39	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7162080	-81.3182718	38.92	39.23
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 09:10:48	26/02/2021 09:12:54	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7121376	-81.3236607	39.73	39.98
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 09:16:12	26/02/2021 09:18:21	2M		On	La Brea Piura, PER	3B	-4.7145503	-81.3297024	40.53	40.8
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 10:04:36	26/02/2021 10:08:54	4M		On	PI-101, La Brea Piura, PER	PG	-4.6097247	-81.3086207	53.15	53.36
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 10:14:18	26/02/2021 10:19:33	5M		On	La Brea Piura, PER	PV14	-4.6212127	-81.3126400	54.65	54.76
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 10:26:00	26/02/2021 10:32:21	6M		On	La Brea Piura, PER	PVX8	-4.6314031	-81.3239422	56.27	56.56
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 11:09:36	26/02/2021 11:18:06	9M		On	La Brea Piura, PER	LT12	-4.7096463	-81.3334400	65.34	65.67
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 11:19:09	26/02/2021 11:22:21	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7121407	-81.3313662	65.82	66.32
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 11:26:36	26/02/2021 11:28:45	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119343	-81.3237246	67.04	67.21
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 11:33:00	26/02/2021 12:10:12	37M		On	La Brea Piura, PER	LT12	-4.7097087	-81.3334016	68.14	68.54
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 12:13:21	26/02/2021 12:22:54	10M		On	La Brea Piura, PER	3C	-4.7143663	-81.3345790	69.07	69.27
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 12:24:03	26/02/2021 12:33:39	10M		On	La Brea Piura, PER	3B	-4.7141728	-81.3302910	69.48	70.32
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 12:35:48	26/02/2021 12:38:27	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7217760	-81.3238783	70.71	71.2
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 12:43:15	26/02/2021 12:45:21	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7121135	-81.3236478	72.24	72.55
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 12:47:27	26/02/2021 12:49:39	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7086271	-81.3267199	72.84	73.11
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 12:49:42	26/02/2021 12:50:45	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7077743	-81.3273982	73.21	73.21
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 12:53:54	26/02/2021 13:00:18	6M		On		CAMPO LITORAL	-4.7126975	-81.3334911	73.88	74.39
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 13:02:27	26/02/2021 16:49:54	3H 47M		On	La Brea Piura, PER	3B	-4.7142976	-81.3301632	74.79	78.91
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 16:50:54	26/02/2021 17:16:33	26M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7189103	-81.3229568	79.07	81.14
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 17:18:42	26/02/2021 17:30:33	12M		On	La Brea Piura, PER	3C	-4.7143359	-81.3343488	81.58	81.87
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 17:33:42	26/02/2021 17:35:48	2M		On	La Brea Piura, PER	4D	-4.7185743	-81.3287552	82.45	82.73
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 17:38:00	26/02/2021 17:40:09	2M		On	La Brea Piura, PER	3B	-4.7144496	-81.3298687	83.16	83.23
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 17:42:18	26/02/2021 17:44:21	2M		On	La Brea Piura, PER	3C	-4.7144367	-81.3344383	83.68	83.79
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 17:45:27	26/02/2021 18:27:15	42M		On	La Brea Piura, PER	LT12	-4.7100255	-81.3334400	84.04	84.43
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 19:21:54	26/02/2021 19:24:15	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098495	-81.3085695	98.18	98.31
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 19:43:15	26/02/2021 19:44:21	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5690096	-81.2859262	103.56	103.62
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 19:48:06	26/02/2021 20:02:45	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721983	-81.2776831	104.42	105.35
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 20:26:27	26/02/2021 21:36:51	1H 10M		On	PI-101, La Brea Piura, PER	PG	-4.6097071	-81.3086078	111.11	116.97
(-) MSG_MONTH_2 26	SHEYLA	26/02/2021 21:41:18	26/02/2021 23:59:59	2H 19M		On	PI-101, La Brea Piura, PER	PG	-4.6097839	-81.3087486	117.93	118.37
(-) MSG_MONTH_2 26	SKOOKUM	26/02/2021 00:00:34	26/02/2021 01:00:36	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683166	-81.2877000	0	0
(-) MSG_MONTH_2 26	SKOOKUM	26/02/2021 02:00:36	26/02/2021 06:00:44	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686999	-81.2877165	0.02	0.09
(-) MSG_MONTH_2 26	SKOOKUM	26/02/2021 08:00:54	26/02/2021 20:00:46	12H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723500	-81.2855500	0.11	2.59
(-) MSG_MONTH_2 26	SKOOKUM	26/02/2021 21:00:46	26/02/2021 23:59:59	2H 59M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684499	-81.2874166	2.74	2.87
(-) MSG_MONTH_2 26	VILMA	26/02/2021 00:00:18	26/02/2021 07:32:06	7H 32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895871	0	0.25
(-) MSG_MONTH_2 26	VILMA	26/02/2021 07:39:39	26/02/2021 07:42:54	3M		On	El Alto Piura, PER	DD	-4.3091695	-81.2782720	1.9	2.34
(-) MSG_MONTH_2 26	VILMA	26/02/2021 07:48:54	26/02/2021 08:12:00	23M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191936	-81.2718078	3.73	3.85
(-) MSG_MONTH_2 26	VILMA	26/02/2021 08:17:45	26/02/2021 08:25:33	8M		On	El Alto Piura, PER	PN14	-4.3058496	-81.2671744	5.3	5.47
(-) MSG_MONTH_2 26	VILMA	26/02/2021 08:27:03	26/02/2021 08:41:15	14M		On	El Alto Piura, PER	NN	-4.3027119	-81.2701184	5.66	6.03
(-) MSG_MONTH_2 26	VILMA	26/02/2021 08:44:57	26/02/2021 08:58:48	14M		On	El Alto Piura, PER	GG	-4.3010912	-81.2790655	6.92	7.12
(-) MSG_MONTH_2 26	VILMA	26/02/2021 09:06:12	26/02/2021 09:12:27	6M		On	El Alto Piura, PER	M	-4.2860208	-81.2693759	9.02	9.1
(-) MSG_MONTH_2 26	VILMA	26/02/2021 09:14:42	26/02/2021 09:20:00	5M		On	El Alto Piura, PER	FF	-4.2799183	-81.2693119	9.58	9.8
(-) MSG_MONTH_2 26	VILMA	26/02/2021 09:24:21	26/02/2021 09:30:42	6M		On	ElAlto Talara Piura, Perù	SS	-4.2806495	-81.2604414	10.78	10.91
(-) MSG_MONTH_2 26	VILMA	26/02/2021 09:34:30	26/02/2021 09:44:21	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2872111	-81.2668031	11.7	11.96
(-) MSG_MONTH_2 26	VILMA	26/02/2021 09:47:09	26/02/2021 09:57:15	10M		On	ElAlto Talara Piura, Perù	UU	-4.2920448	-81.2646143	12.53	12.64
(-) MSG_MONTH_2 26	VILMA	26/02/2021 10:06:39	26/02/2021 10:08:03	1M		On	El Alto Piura, PER	DD	-4.3094912	-81.2780800	14.86	15.13
(-) MSG_MONTH_2 26	VILMA	26/02/2021 10:12:00	26/02/2021 10:16:54	5M		On	El Alto Piura, PER	HH	-4.3116143	-81.2882304	16.09	16.35
(-) MSG_MONTH_2 26	VILMA	26/02/2021 10:20:39	26/02/2021 10:34:24	14M		On	El Alto Piura, PER	Z	-4.3024095	-81.2924031	17.25	17.5
(-) MSG_MONTH_2 26	VILMA	26/02/2021 10:41:54	26/02/2021 10:46:30	5M		On	El Alto Piura, PER	PN7	-4.3090495	-81.3065471	19.28	19.35
(-) MSG_MONTH_2 26	VILMA	26/02/2021 10:51:51	26/02/2021 11:00:15	8M		On	El Alto Piura, PER	LL	-4.2938095	-81.3050750	20.75	21.08
(-) MSG_MONTH_2 26	VILMA	26/02/2021 11:04:45	26/02/2021 11:13:15	9M		On	El Alto Piura, PER	TT	-4.2821760	-81.2989311	22.22	22.57
(-) MSG_MONTH_2 26	VILMA	26/02/2021 11:21:48	26/02/2021 11:28:15	6M		On	El Alto Piura, PER	A2	-4.2876959	-81.2777983	24.79	25.02
(-) MSG_MONTH_2 26	VILMA	26/02/2021 11:38:03	26/02/2021 11:41:15	3M		On	El Alto Piura, PER	DD	-4.3091856	-81.2779775	27.19	27.48
(-) MSG_MONTH_2 26	VILMA	26/02/2021 12:13:42	26/02/2021 12:14:51	1M		On		Flotante PN	-4.3219951	-81.2897918	29.78	29.89
(-) MSG_MONTH_2 26	VILMA	26/02/2021 12:20:06	26/02/2021 12:22:48	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237070	-81.2899199	31.32	31.46
(-) MSG_MONTH_2 26	VILMA	26/02/2021 12:35:48	26/02/2021 12:37:30	2M		On	El Alto Piura, PER	R	-4.2894415	-81.2726399	35.63	35.79
(-) MSG_MONTH_2 26	VILMA	26/02/2021 12:41:06	26/02/2021 12:41:57	1M		On	ElAlto Talara Piura, Perù	PN5	-4.2871472	-81.2668543	36.6	36.63
(-) MSG_MONTH_2 26	VILMA	26/02/2021 12:56:09	26/02/2021 12:58:15	2M		On	El Alto Piura, PER	TT	-4.2818303	-81.2988160	40.16	40.26
(-) MSG_MONTH_2 26	VILMA	26/02/2021 13:12:12	26/02/2021 13:15:03	3M		On	El Alto Piura, PER	DD	-4.3094288	-81.2782590	43.85	44.18
(-) MSG_MONTH_2 26	VILMA	26/02/2021 13:23:00	26/02/2021 15:11:39	1H 49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236462	-81.2900223	46.23	46.47
(-) MSG_MONTH_2 26	VILMA	26/02/2021 15:30:57	26/02/2021 15:45:42	15M		On	El Alto Piura, PER	PN3	-4.3105760	-81.3396991	52.1	52.52
(-) MSG_MONTH_2 26	VILMA	26/02/2021 15:59:39	26/02/2021 16:01:33	2M		On	El Alto Piura, PER	PN1	-4.2846831	-81.3166463	56.28	56.37
(-) MSG_MONTH_2 26	VILMA	26/02/2021 16:09:27	26/02/2021 16:11:33	2M		On	El Alto Piura, PER	PN8	-4.2954159	-81.3362687	58.8	58.86
(-) MSG_MONTH_2 26	VILMA	26/02/2021 16:16:51	26/02/2021 16:20:03	3M		On	El Alto Piura, PER	PN3	-4.3106495	-81.3399038	60.62	60.81
(-) MSG_MONTH_2 26	VILMA	26/02/2021 16:25:30	26/02/2021 16:29:45	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260144	-81.3344383	62.36	62.75
(-) MSG_MONTH_2 26	VILMA	26/02/2021 16:39:36	26/02/2021 16:43:54	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264464	-81.3340414	65.75	65.82
(-) MSG_MONTH_2 26	VILMA	26/02/2021 17:04:09	26/02/2021 17:08:18	4M		On	El Alto Piura, PER	TT	-4.2820992	-81.2987648	71.89	72.27
(-) MSG_MONTH_2 26	VILMA	26/02/2021 17:23:15	26/02/2021 17:25:24	2M		On	El Alto Piura, PER	DD	-4.3092303	-81.2782207	75.98	76.14
(-) MSG_MONTH_2 26	VILMA	26/02/2021 17:48:51	26/02/2021 17:57:12	8M		On	El Alto Piura, PER	GG	-4.3010687	-81.2790272	79.44	79.51
(-) MSG_MONTH_2 26	VILMA	26/02/2021 18:07:00	26/02/2021 18:12:42	6M		On	El Alto Piura, PER	LL	-4.2937503	-81.3049855	82.54	82.57
(-) MSG_MONTH_2 26	VILMA	26/02/2021 18:18:42	26/02/2021 18:19:45	1M		On	El Alto Piura, PER	PN7	-4.3091311	-81.3065727	84.31	84.34
(-) MSG_MONTH_2 26	VILMA	26/02/2021 18:22:57	26/02/2021 18:24:36	2M		On	El Alto Piura, PER	KK	-4.3090655	-81.2983296	85.08	85.39
(-) MSG_MONTH_2 26	VILMA	26/02/2021 18:28:15	26/02/2021 18:38:03	10M		On	El Alto Piura, PER	PN7	-4.3090415	-81.3068671	86.33	86.52
(-) MSG_MONTH_2 26	VILMA	26/02/2021 18:47:39	26/02/2021 23:59:59	5H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237823	-81.2894335	88.97	89.29
(-) MSG_MONTH_2 26	ZULUF	26/02/2021 00:00:30	26/02/2021 23:59:59	23H 59M		On	Pari_as Talara Piura, Perù		-4.5400608	-81.2879999	0	2.54