(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 00:00:03	18/04/2021 06:33:12	6H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2894849	0	0.84
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 06:33:24	18/04/2021 09:32:06	2H 59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229699	-81.2900849	0.88	1.34
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 09:33:03	18/04/2021 09:45:33	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2888700	1.6	1.79
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 09:45:45	18/04/2021 09:45:48	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233280	-81.2888832	1.82	1.83
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 09:58:27	18/04/2021 10:07:06	9M		On	El Alto Piura, PER	R	-4.2896288	-81.2728319	6.01	6.16
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 10:21:39	18/04/2021 10:27:36	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2885849	10.36	10.58
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 10:27:48	18/04/2021 10:28:24	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233899	-81.2887949	10.62	10.69
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 10:43:57	18/04/2021 10:47:42	4M		On	El Alto Piura, PER	YY	-4.2783247	-81.2774399	15.94	16.17
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 10:55:00	18/04/2021 11:10:03	15M		On	El Alto Piura, PER	TT	-4.2818399	-81.2984849	18.53	18.87
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 11:20:18	18/04/2021 11:23:27	3M		On	El Alto Piura, PER	OO	-4.3022700	-81.3188549	22.13	22.25
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 11:33:06	18/04/2021 11:41:18	8M		On	El Alto Piura, PER	TT	-4.2820950	-81.2989199	25.41	25.65
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 11:49:27	18/04/2021 11:52:15	3M		On	El Alto Piura, PER	YY	-4.2784500	-81.2777099	28.27	28.49
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 11:53:27	18/04/2021 12:00:33	7M		On	El Alto Piura, PER	YY	-4.2791100	-81.2763300	28.76	28.98
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 12:15:27	18/04/2021 12:53:39	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241550	-81.2889600	34.31	34.6
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 13:08:30	18/04/2021 13:12:54	4M		On	El Alto Piura, PER	R	-4.2900450	-81.2731349	38.85	39.09
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 13:15:03	18/04/2021 13:21:27	6M		On	El Alto Piura, PER	A2	-4.2876351	-81.2778368	39.67	39.96
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 13:24:39	18/04/2021 13:29:27	5M		On	El Alto Piura, PER	YY	-4.2790650	-81.2763599	40.98	41.17
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 13:32:09	18/04/2021 13:36:45	5M		On	El Alto Piura, PER	FF	-4.2800015	-81.2694527	41.91	42.03
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 13:40:09	18/04/2021 13:44:45	5M		On	ElAlto Talara Piura, Perù	SS	-4.2808272	-81.2606463	43.12	43.27
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 13:47:45	18/04/2021 13:55:12	7M		On	ElAlto Talara Piura, Perù	PN5	-4.2870749	-81.2668199	44.3	44.4
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 13:55:24	18/04/2021 13:55:30	0M		On	El Alto Piura, PER	PN5	-4.2865935	-81.2673151	44.44	44.46
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 13:56:24	18/04/2021 14:02:27	6M		On	El Alto Piura, PER	M	-4.2858900	-81.2693699	44.69	44.89
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 14:05:18	18/04/2021 14:12:21	7M		On	ElAlto Talara Piura, Perù	UU	-4.2918864	-81.2647807	45.85	45.99
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 14:14:48	18/04/2021 14:17:27	3M		On	El Alto Piura, PER	M	-4.2860249	-81.2690549	46.78	46.95
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 14:23:06	18/04/2021 14:31:24	8M		On	El Alto Piura, PER	NN	-4.3024800	-81.2702850	48.97	49.14
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 14:36:45	18/04/2021 14:45:21	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189649	-81.2722649	51.05	51.17
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 14:49:03	18/04/2021 15:00:27	11M		On	El Alto Piura, PER	DD	-4.3099499	-81.2781899	52.41	52.66
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 15:03:09	18/04/2021 15:12:45	10M		On	El Alto Piura, PER	GG	-4.3012499	-81.2790899	53.57	53.78
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 15:15:48	18/04/2021 15:18:57	3M		On	El Alto Piura, PER	NN	-4.3024949	-81.2702549	54.82	54.92
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 15:28:27	18/04/2021 15:28:33	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231500	-81.2904300	58.19	58.21
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 15:28:39	18/04/2021 15:56:54	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2904300	58.23	58.55
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 15:58:36	18/04/2021 16:56:57	58M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246500	-81.2894099	58.94	59.2
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 17:10:48	18/04/2021 17:14:21	4M		On	El Alto Piura, PER	TT	-4.2821699	-81.2989949	64.18	64.4
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 17:18:36	18/04/2021 17:21:54	3M		On	El Alto Piura, PER	LL	-4.2935699	-81.3049199	65.96	66.11
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 17:32:27	18/04/2021 17:34:57	3M		On	El Alto Piura, PER	R	-4.2895050	-81.2729549	69.84	70.01
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 17:36:57	18/04/2021 17:39:30	3M		On	El Alto Piura, PER	PN5	-4.2872655	-81.2671488	70.67	70.82
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 17:44:30	18/04/2021 17:46:57	2M		On	El Alto Piura, PER	NN	-4.3020655	-81.2700031	72.55	72.7
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 17:58:39	18/04/2021 18:02:00	3M		On	El Alto Piura, PER	LL	-4.2934912	-81.3049855	76.9	77.08
(-) MSG_MONTH_4 18	BUCKLEY	18/04/2021 18:13:03	18/04/2021 23:59:59	5H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2887499	81.09	81.89
(-) MSG_MONTH_4 18	CHIMERA	18/04/2021 00:00:00	18/04/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700500	-81.2923664	0	0.43
(-) MSG_MONTH_4 18	CHIRIBAY	18/04/2021 00:00:00	18/04/2021 23:59:59	1D 0M		Off		CAMPO SAN PEDRO	-5.5803023	-81.0882047	0	3.52
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 00:00:00	18/04/2021 02:29:09	2H 29M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635665	-81.2901331	0	0.05
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 03:28:40	18/04/2021 06:28:44	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636000	-81.2901164	0.07	0.18
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 08:28:49	18/04/2021 12:12:56	3H 44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2753998	0.29	2.19
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 14:23:00	18/04/2021 14:42:32	20M		On	La Brea Piura, PER	4D	-4.7185832	-81.3284833	22.19	22.21
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 14:52:34	18/04/2021 15:02:31	10M		On	La Brea Piura, PER	4D	-4.7184165	-81.3283500	22.24	22.26
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 15:22:35	18/04/2021 15:42:31	20M		On	La Brea Piura, PER	4D	-4.7184499	-81.3285166	22.31	22.33
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 15:52:31	18/04/2021 16:12:36	20M		On	La Brea Piura, PER	4D	-4.7185166	-81.3284998	22.38	22.45
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 16:22:37	18/04/2021 16:32:34	10M		On	La Brea Piura, PER	4D	-4.7181166	-81.3283832	22.48	22.53
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 17:02:36	18/04/2021 17:22:37	20M		On	La Brea Piura, PER	LT12	-4.7095332	-81.3333166	24.37	24.43
(-) MSG_MONTH_4 18	D.VICTOR	18/04/2021 19:53:10	18/04/2021 23:59:59	4H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638166	-81.2888664	40.45	42.17
(-) MSG_MONTH_4 18	ELIZABET	18/04/2021 00:00:12	18/04/2021 09:07:51	9H 8M		Off	Lobitos Piura, PER	PP	-4.4677487	-81.3203455	0	4.71
(-) MSG_MONTH_4 18	ELIZABET	18/04/2021 09:08:09	18/04/2021 23:59:59	14H 52M		On	Lobitos Piura, PER	PP	-4.4676450	-81.3208049	4.76	16.97
(-) MSG_MONTH_4 18	HIPPO	18/04/2021 00:00:27	18/04/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725647	-81.2771712	0	1.82
(-) MSG_MONTH_4 18	IRIS	18/04/2021 00:00:48	18/04/2021 04:45:18	4H 45M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236143	-81.2894591	0	0.66
(-) MSG_MONTH_4 18	IRIS	18/04/2021 04:54:27	18/04/2021 05:11:57	18M		On	El Alto Piura, PER	PN7	-4.3092749	-81.3065399	3.16	3.41
(-) MSG_MONTH_4 18	IRIS	18/04/2021 05:22:27	18/04/2021 10:20:09	4H 58M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229850	-81.2889899	6.05	6.93
(-) MSG_MONTH_4 18	IRIS	18/04/2021 10:27:18	18/04/2021 10:38:00	11M		On	El Alto Piura, PER	KK	-4.3090500	-81.2980799	8.76	8.9
(-) MSG_MONTH_4 18	IRIS	18/04/2021 10:41:30	18/04/2021 11:02:21	21M		On	El Alto Piura, PER	PN7	-4.3089149	-81.3066599	9.83	10.03
(-) MSG_MONTH_4 18	IRIS	18/04/2021 11:08:30	18/04/2021 11:15:45	7M		On	El Alto Piura, PER	OO	-4.3026000	-81.3188699	11.54	11.75
(-) MSG_MONTH_4 18	IRIS	18/04/2021 11:22:24	18/04/2021 11:34:24	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163007	-81.3177215	13.34	13.49
(-) MSG_MONTH_4 18	IRIS	18/04/2021 11:42:33	18/04/2021 11:45:42	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3340199	15.62	15.73
(-) MSG_MONTH_4 18	IRIS	18/04/2021 12:01:30	18/04/2021 12:04:48	3M		On	El Alto Piura, PER	OO	-4.3021500	-81.3186599	19.78	19.98
(-) MSG_MONTH_4 18	IRIS	18/04/2021 12:11:27	18/04/2021 12:28:27	17M		On	El Alto Piura, PER	LL	-4.2941099	-81.3052349	21.66	21.91
(-) MSG_MONTH_4 18	IRIS	18/04/2021 12:34:48	18/04/2021 12:42:06	7M		On	El Alto Piura, PER	OO	-4.3020816	-81.3186302	23.61	23.96
(-) MSG_MONTH_4 18	IRIS	18/04/2021 12:48:06	18/04/2021 12:51:24	3M		On	El Alto Piura, PER	PN7	-4.3092831	-81.3070207	25.48	25.68
(-) MSG_MONTH_4 18	IRIS	18/04/2021 13:00:09	18/04/2021 13:03:15	3M		On	El Alto Piura, PER	KK	-4.3092150	-81.2981249	27.97	28.1
(-) MSG_MONTH_4 18	IRIS	18/04/2021 13:11:24	18/04/2021 13:22:18	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2891249	30.22	30.38
(-) MSG_MONTH_4 18	IRIS	18/04/2021 13:34:18	18/04/2021 13:38:18	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161449	-81.3172050	33.66	33.84
(-) MSG_MONTH_4 18	IRIS	18/04/2021 13:47:36	18/04/2021 13:50:12	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261050	-81.3341250	36.12	36.26
(-) MSG_MONTH_4 18	IRIS	18/04/2021 14:01:30	18/04/2021 14:03:54	2M		On	El Alto Piura, PER	OO	-4.3027647	-81.3190271	39.29	39.46
(-) MSG_MONTH_4 18	IRIS	18/04/2021 14:16:00	18/04/2021 14:19:06	3M		On	El Alto Piura, PER	TT	-4.2820349	-81.2987249	42.6	42.77
(-) MSG_MONTH_4 18	IRIS	18/04/2021 14:30:18	18/04/2021 14:34:09	4M		On	El Alto Piura, PER	KK	-4.3085550	-81.2979749	45.69	46.1
(-) MSG_MONTH_4 18	IRIS	18/04/2021 14:38:24	18/04/2021 14:38:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3140608	-81.3088254	47.16	47.21
(-) MSG_MONTH_4 18	IRIS	18/04/2021 14:39:00	18/04/2021 15:01:18	22M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3132199	-81.3086550	47.25	47.86
(-) MSG_MONTH_4 18	IRIS	18/04/2021 15:12:18	18/04/2021 16:25:39	1H 13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3249499	-81.2892449	50.68	51.51
(-) MSG_MONTH_4 18	IRIS	18/04/2021 16:31:54	18/04/2021 16:39:33	8M		On	El Alto Piura, PER	KK	-4.3095423	-81.2980991	52.82	1.55
(-) MSG_MONTH_4 18	IRIS	18/04/2021 16:43:03	18/04/2021 16:55:03	12M		On	El Alto Piura, PER	Z	-4.3031399	-81.2926049	53.9	2.67
(-) MSG_MONTH_4 18	IRIS	18/04/2021 17:07:24	18/04/2021 17:10:12	3M		On	El Alto Piura, PER	OO	-4.3029567	-81.3190656	57.09	5.8
(-) MSG_MONTH_4 18	IRIS	18/04/2021 17:16:42	18/04/2021 17:22:12	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162671	-81.3176703	58.81	7.43
(-) MSG_MONTH_4 18	IRIS	18/04/2021 17:31:12	18/04/2021 17:34:00	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258499	-81.3338849	61.07	9.74
(-) MSG_MONTH_4 18	IRIS	18/04/2021 17:40:54	18/04/2021 17:49:06	8M		On	El Alto Piura, PER	PN3	-4.3103549	-81.3400049	63.1	11.74
(-) MSG_MONTH_4 18	IRIS	18/04/2021 17:55:27	18/04/2021 18:04:42	9M		On	El Alto Piura, PER	PN8	-4.2956099	-81.3362999	64.89	13.53
(-) MSG_MONTH_4 18	IRIS	18/04/2021 18:14:21	18/04/2021 18:20:39	6M		On	El Alto Piura, PER	PN1	-4.2847168	-81.3168383	67.51	16.15
(-) MSG_MONTH_4 18	IRIS	18/04/2021 18:41:15	18/04/2021 19:19:54	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239615	-81.2889983	73.15	22.17
(-) MSG_MONTH_4 18	IRIS	18/04/2021 19:20:36	18/04/2021 19:20:54	0M		On		CAMPO PEA NEGRA	-4.3198949	-81.2882999	73.81	22.37
(-) MSG_MONTH_4 18	IRIS	18/04/2021 19:24:15	18/04/2021 19:33:48	10M		On	El Alto Piura, PER	HH	-4.3120500	-81.2883300	74.68	23.45
(-) MSG_MONTH_4 18	IRIS	18/04/2021 19:39:57	18/04/2021 19:48:45	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3193849	-81.2999250	76.48	25.19
(-) MSG_MONTH_4 18	IRIS	18/04/2021 19:56:30	18/04/2021 20:06:48	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162199	-81.3175799	78.57	27.29
(-) MSG_MONTH_4 18	IRIS	18/04/2021 20:12:42	18/04/2021 20:13:33	1M		On	El Alto Piura, PER	PN7	-4.3088999	-81.3065849	80.25	28.87
(-) MSG_MONTH_4 18	IRIS	18/04/2021 20:16:42	18/04/2021 22:40:24	2H 24M		On	El Alto Piura, PER	KK	-4.3090349	-81.2982899	81.18	31.41
(-) MSG_MONTH_4 18	IRIS	18/04/2021 22:40:33	18/04/2021 22:42:54	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3132649	-81.2961749	82.95	31.88
(-) MSG_MONTH_4 18	IRIS	18/04/2021 22:43:03	18/04/2021 22:43:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3171049	-81.2943750	83.42	31.94
(-) MSG_MONTH_4 18	IRIS	18/04/2021 22:43:21	18/04/2021 22:45:24	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174767	-81.2941055	83.49	32.36
(-) MSG_MONTH_4 18	IRIS	18/04/2021 22:45:27	18/04/2021 22:46:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3205856	-81.2921982	83.9	32.55
(-) MSG_MONTH_4 18	IRIS	18/04/2021 22:46:33	18/04/2021 22:46:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214399	-81.2905343	84.09	32.64
(-) MSG_MONTH_4 18	IRIS	18/04/2021 22:47:03	18/04/2021 22:47:54	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3217549	-81.2897849	84.18	32.83
(-) MSG_MONTH_4 18	IRIS	18/04/2021 22:48:03	18/04/2021 23:59:59	1H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228499	-81.2884650	84.37	33.32
(-) MSG_MONTH_4 18	KELLEY	18/04/2021 00:00:00	18/04/2021 03:18:08	3H 18M		Off		CAMPO SAN PEDRO	-5.6032500	-81.0786999	0	0.03
(-) MSG_MONTH_4 18	KELLEY	18/04/2021 04:18:05	18/04/2021 06:18:12	2H 0M		On		SP1	-5.5833499	-81.0902164	0.05	2.62
(-) MSG_MONTH_4 18	KELLEY	18/04/2021 08:17:45	18/04/2021 09:17:44	1H 0M		On		ES1	-5.6431499	-81.0748332	3.85	9.48
(-) MSG_MONTH_4 18	KELLEY	18/04/2021 10:17:45	18/04/2021 12:17:50	2H 0M		On		SP1	-5.5834833	-81.0901999	13.97	23.42
(-) MSG_MONTH_4 18	KELLEY	18/04/2021 13:17:56	18/04/2021 18:18:04	5H 0M		On		CAMPO SAN PEDRO	-5.6035331	-81.0772333	29.58	35.21
(-) MSG_MONTH_4 18	KELLEY	18/04/2021 20:18:07	18/04/2021 23:17:45	3H 0M		On		CAMPO SAN PEDRO	-5.6030666	-81.0785166	46.35	46.95
(-) MSG_MONTH_4 18	KELLEY	18/04/2021 23:17:45	18/04/2021 23:59:59	42M		Off		CAMPO SAN PEDRO	-5.6031332	-81.0785999	46.95	46.95
(-) MSG_MONTH_4 18	LOBITOS	18/04/2021 00:00:00	18/04/2021 09:47:27	9H 47M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2754300	0	2.86
(-) MSG_MONTH_4 18	LOBITOS	18/04/2021 11:40:57	18/04/2021 14:33:18	2H 52M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3184100	-81.3190199	31.67	33.19
(-) MSG_MONTH_4 18	LOBITOS	18/04/2021 14:35:30	18/04/2021 15:02:21	27M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3155599	-81.3114750	33.66	34.91
(-) MSG_MONTH_4 18	LOBITOS	18/04/2021 15:02:30	18/04/2021 15:03:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3131449	-81.3067499	34.94	35.09
(-) MSG_MONTH_4 18	LOBITOS	18/04/2021 15:03:42	18/04/2021 15:03:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3139250	-81.3048299	35.16	35.2
(-) MSG_MONTH_4 18	LOBITOS	18/04/2021 15:11:30	18/04/2021 16:30:54	1H 19M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3232549	-81.2937599	36.78	37.99
(-) MSG_MONTH_4 18	LOBITOS	18/04/2021 16:31:03	18/04/2021 16:31:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3193099	-81.2903549	38.01	38.04
(-) MSG_MONTH_4 18	LOBITOS	18/04/2021 16:51:03	18/04/2021 18:16:27	1H 25M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2813749	-81.2778749	42.53	43.41
(-) MSG_MONTH_4 18	LOBITOS	18/04/2021 20:46:27	18/04/2021 23:59:59	3H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690127	-81.2818815	78.61	79.9
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 00:00:00	18/04/2021 06:07:03	6H 7M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728549	-81.2773349	0	2.8
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 06:07:33	18/04/2021 06:07:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688349	-81.2831999	2.83	2.92
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 06:08:03	18/04/2021 06:29:33	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690749	-81.2824049	2.99	5.61
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 06:29:36	18/04/2021 06:45:45	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668543	-81.2889215	5.65	7.59
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 06:46:09	18/04/2021 06:48:15	2M		On		PUERTO TALARA	-4.5631968	-81.2974846	7.68	8.05
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 06:48:21	18/04/2021 06:49:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641967	-81.2938879	8.15	8.36
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 06:50:15	18/04/2021 06:50:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651599	-81.2907599	8.42	8.56
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 06:51:15	18/04/2021 06:52:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654599	-81.2891400	8.61	8.8
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 06:52:39	18/04/2021 07:46:45	54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663279	-81.2870015	8.95	11.63
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 07:47:15	18/04/2021 07:49:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673199	-81.2808749	11.67	12.05
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 07:49:45	18/04/2021 08:08:15	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632783	-81.2822912	12.15	15.45
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 08:09:21	18/04/2021 13:07:06	4H 58M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5631072	-81.2991614	15.66	22.95
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 13:07:15	18/04/2021 13:09:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5564749	-81.2841899	23.01	23.33
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 13:09:21	18/04/2021 13:26:30	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532319	-81.2859904	23.43	25.86
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 13:26:48	18/04/2021 13:37:00	10M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5634351	-81.2984191	25.95	27.3
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 13:37:30	18/04/2021 18:56:09	5H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661984	-81.2878720	27.38	30.48
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 18:56:36	18/04/2021 18:59:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699215	-81.2822656	30.5	30.95
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 18:59:33	18/04/2021 19:01:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673839	-81.2864256	31.04	31.4
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 19:01:51	18/04/2021 19:17:51	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661183	-81.2899711	31.5	33.34
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 19:18:21	18/04/2021 19:19:21	1M		On		PUERTO TALARA	-4.5605250	-81.2981999	33.4	33.59
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 19:19:42	18/04/2021 19:20:21	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5590912	-81.2964223	33.69	33.79
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 19:21:51	18/04/2021 19:22:21	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5566895	-81.2934910	34.08	34.18
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 19:23:21	18/04/2021 19:23:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5551249	-81.2912549	34.38	34.58
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 19:24:21	18/04/2021 19:24:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5540449	-81.2898299	34.59	34.68
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 19:25:51	18/04/2021 19:40:57	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5528750	-81.2874750	34.87	37.34
(-) MSG_MONTH_4 18	MR MATT	18/04/2021 19:41:18	18/04/2021 23:59:59	4H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702976	-81.2795775	37.43	38.53
(-) MSG_MONTH_4 18	NEPTUNO	18/04/2021 00:00:27	18/04/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723440	-81.2754431	0	1.82
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 00:00:00	18/04/2021 05:57:15	5H 57M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722559	-81.2755712	0	1.32
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 05:57:18	18/04/2021 06:18:36	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720479	-81.2778368	1.34	2.14
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 06:57:27	18/04/2021 07:02:39	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4694750	-81.3213599	14.51	14.71
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 07:03:30	18/04/2021 07:07:42	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4671050	-81.3208499	14.92	15.36
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 07:18:12	18/04/2021 07:24:18	6M		On	Lobitos Piura, PER	Flotante LO	-4.4363007	-81.3195134	18.62	18.78
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 07:24:30	18/04/2021 07:24:54	0M		On	Lobitos Piura, PER	Flotante LO	-4.4353799	-81.3196650	18.82	18.89
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 08:05:30	18/04/2021 09:02:54	57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243950	-81.2892149	31.9	32.24
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 09:47:06	18/04/2021 09:49:39	3M		On	Lobitos Piura, PER	Flotante LO	-4.4358750	-81.3197249	45.17	45.33
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 10:44:00	18/04/2021 10:44:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2784599	61.4	61.43
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 10:45:00	18/04/2021 13:09:00	2H 24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2765550	61.62	63.35
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 13:12:30	18/04/2021 13:26:03	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699899	-81.2872500	64.23	64.43
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 13:35:12	18/04/2021 13:35:24	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5464256	-81.2956032	67.18	67.21
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 14:59:12	18/04/2021 15:06:54	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243950	-81.2890799	92.95	93.26
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 15:20:33	18/04/2021 15:58:42	38M		On	El Alto Piura, PER	R	-4.2894959	-81.2728704	97.38	98.01
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 16:56:33	18/04/2021 16:59:33	3M		On	Lobitos Piura, PER	LO3	-4.4183399	-81.3618599	115.54	115.78
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 17:05:39	18/04/2021 17:08:09	3M		On	Lobitos Piura, PER	LO4	-4.4334449	-81.3587399	117.51	117.67
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 17:23:48	18/04/2021 17:26:33	3M		On	Lobitos Piura, PER	LO14	-4.4658150	-81.3353850	122.14	122.29
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 17:32:03	18/04/2021 17:35:21	3M		On	Lobitos Piura, PER	PP	-4.4671799	-81.3203400	123.91	124.16
(-) MSG_MONTH_4 18	OLYMPIC	18/04/2021 18:18:36	18/04/2021 23:59:59	5H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2774399	137.25	138.08
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 00:00:00	18/04/2021 05:48:33	5H 49M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2754899	0	2.04
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 05:48:42	18/04/2021 05:48:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2776949	2.07	2.1
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 05:49:24	18/04/2021 05:50:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722383	-81.2788479	2.2	2.36
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 06:26:54	18/04/2021 06:32:21	5M		On	Lobitos Piura, PER	PP	-4.4670831	-81.3199230	15.31	15.54
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 07:17:42	18/04/2021 07:26:51	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166849	-81.3178350	32.3	32.63
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 08:57:51	18/04/2021 08:58:00	0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2764049	62.74	62.78
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 08:58:09	18/04/2021 09:16:24	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716250	-81.2759250	62.81	63.09
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 09:16:33	18/04/2021 09:36:54	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2769150	63.12	63.54
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 09:37:03	18/04/2021 09:37:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714223	-81.2782976	63.58	63.62
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 09:37:24	18/04/2021 09:38:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711449	-81.2787450	63.65	63.84
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 09:58:54	18/04/2021 10:03:48	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6105799	-81.3210749	70.72	70.93
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 10:08:00	18/04/2021 10:13:51	6M		On	PI-101, La Brea Piura, PER	PG	-4.6098449	-81.3091799	72.26	72.49
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 10:14:00	18/04/2021 10:14:09	0M		On	PI-101, La Brea Piura, PER	PG	-4.6090049	-81.3088199	72.51	72.54
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 10:23:00	18/04/2021 10:27:39	5M		On	La Brea Piura, PER	PVX8	-4.6311749	-81.3240899	75.53	75.77
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 10:55:15	18/04/2021 11:01:45	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7112736	-81.3238015	85.53	85.72
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 11:04:09	18/04/2021 11:09:03	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7159399	-81.3185399	86.47	86.72
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 11:12:12	18/04/2021 11:20:51	9M		On	La Brea Piura, PER	LT6	-4.7237099	-81.3232349	87.8	88.06
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 11:23:12	18/04/2021 11:30:00	7M		On	La Brea Piura, PER	4D	-4.7183760	-81.3279232	88.81	89.03
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 11:31:30	18/04/2021 11:40:09	9M		On	La Brea Piura, PER	3B	-4.7145899	-81.3295349	89.41	89.64
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 11:42:06	18/04/2021 12:15:12	33M		On	La Brea Piura, PER	LT12	-4.7102111	-81.3335167	90.19	91.02
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 13:28:12	18/04/2021 13:33:24	5M		On	Lobitos Piura, PER	LO18	-4.4970688	-81.3393279	114.85	115
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 13:44:24	18/04/2021 14:11:03	27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4671839	-81.3217920	118.79	119.21
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 14:16:48	18/04/2021 14:23:48	7M		On	Lobitos Piura, PER	LO14	-4.4655600	-81.3350399	121.13	121.37
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 14:28:54	18/04/2021 14:32:57	4M		On	Lobitos Piura, PER	LO11	-4.4487449	-81.3356550	123.21	123.38
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 14:37:09	18/04/2021 14:44:33	7M		On	Lobitos Piura, PER	CC	-4.4371649	-81.3417450	124.8	125.07
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 14:49:45	18/04/2021 15:11:18	22M		On	Lobitos Piura, PER	LO7	-4.4453249	-81.3523950	126.63	127.43
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 15:58:06	18/04/2021 17:49:48	1H 52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722249	-81.2779499	143.59	144.45
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 17:50:57	18/04/2021 17:51:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2794499	144.69	144.72
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 19:13:36	18/04/2021 19:25:09	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164449	-81.3178949	174.33	174.71
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 19:26:33	18/04/2021 19:29:57	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3188864	-81.3161599	175.13	175.34
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 20:56:48	18/04/2021 21:08:24	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708599	-81.2801249	204.24	205.01
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 21:08:36	18/04/2021 21:08:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2771249	205.04	205.1
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 21:09:36	18/04/2021 21:10:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2789999	205.26	205.37
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 21:13:15	18/04/2021 21:26:45	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692100	-81.2874149	206.27	206.58
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 21:29:57	18/04/2021 21:30:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2798549	207.49	207.66
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 21:31:06	18/04/2021 21:31:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2781899	207.7	207.73
(-) MSG_MONTH_4 18	PARIÑAS	18/04/2021 21:31:57	18/04/2021 23:59:59	2H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2767049	207.87	208.96
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 00:00:42	18/04/2021 02:28:12	2H 28M		On	La Brea Piura, PER	LT6	-4.7234847	-81.3229951	0	0.24
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 02:30:39	18/04/2021 02:33:21	3M		On	La Brea Piura, PER	4D	-4.7191120	-81.3276670	0.98	1.07
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 02:34:39	18/04/2021 02:38:36	4M		On	La Brea Piura, PER	3B	-4.7148399	-81.3297024	1.52	1.63
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 02:40:39	18/04/2021 02:42:39	2M		On	La Brea Piura, PER	4D	-4.7186319	-81.3283071	1.97	2.19
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 02:46:36	18/04/2021 02:57:42	11M		On	La Brea Piura, PER	3C	-4.7143663	-81.3344256	2.94	3.58
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 03:00:39	18/04/2021 03:04:39	4M		On	La Brea Piura, PER	LT11	-4.7142255	-81.3253375	4	4.13
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 03:08:36	18/04/2021 03:26:00	17M		On	LaBrea Talara Piura, Perù	LT2	-4.7083679	-81.3266942	4.68	5.36
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 03:28:39	18/04/2021 03:31:18	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3268350	5.67	5.94
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 03:34:39	18/04/2021 03:40:39	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071471	-81.3191934	6.39	6.81
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 03:44:39	18/04/2021 03:58:06	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7157776	-81.3180672	7.62	7.81
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 04:00:39	18/04/2021 04:02:39	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7122079	-81.3235583	8.05	8.61
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 04:06:39	18/04/2021 05:59:48	1H 53M		On	La Brea Piura, PER	LT12	-4.7096799	-81.3332350	9.24	9.85
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 06:32:39	18/04/2021 06:33:00	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6225648	-81.3150590	19.7	20.15
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 06:38:36	18/04/2021 06:40:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096783	-81.3085822	21.33	21.76
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 07:00:39	18/04/2021 07:24:39	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717568	-81.2776831	27.6	28.38
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 07:30:36	18/04/2021 07:50:42	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698447	-81.2883712	29.49	29.89
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 08:10:39	18/04/2021 09:44:39	1H 34M		On	PI-101, La Brea Piura, PER	PG	-4.6094111	-81.3089022	34.45	35.39
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 09:48:39	18/04/2021 09:57:09	9M		On	La Brea Piura, PER	PV14	-4.6212287	-81.3128190	36.36	36.92
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 10:04:39	18/04/2021 10:08:42	4M		On	La Brea Piura, PER	PVX8	-4.6313616	-81.3241215	38.43	38.73
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 10:22:39	18/04/2021 11:04:03	41M		On	PI-101, La Brea Piura, PER	PG	-4.6096943	-81.3085439	41.51	41.72
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 11:48:36	18/04/2021 11:57:57	9M		On	La Brea Piura, PER	LT12	-4.7097759	-81.3342078	53.48	54.2
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 12:40:39	18/04/2021 12:42:06	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097823	-81.3086207	65.82	66.01
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 12:49:00	18/04/2021 12:51:30	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6109023	-81.3212414	67.45	67.57
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 12:56:39	18/04/2021 12:56:42	0M		On	PI-101, La Brea Piura, PER	PG	-4.6100623	-81.3094911	68.46	68.97
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 12:58:36	18/04/2021 16:59:12	4H 1M		On	PI-101, La Brea Piura, PER	PG	-4.6097679	-81.3086207	68.98	69.28
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 17:21:39	18/04/2021 17:44:00	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719680	-81.2757502	75.38	76.77
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 18:46:36	18/04/2021 19:50:36	1H 4M		On	La Brea Piura, PER	LT12	-4.7099776	-81.3335038	93.75	94.32
(-) MSG_MONTH_4 18	ROSLYN	18/04/2021 19:52:36	18/04/2021 23:59:59	4H 7M		On	La Brea Piura, PER	3B	-4.7149759	-81.3297534	94.7	96.52
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 00:00:42	18/04/2021 02:39:21	2H 39M		On	PI-101, La Brea Piura, PER	PG	-4.6094368	-81.3086078	0	0.2
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 02:45:45	18/04/2021 02:55:21	10M		On	La Brea Piura, PER	PV14	-4.6211791	-81.3126144	1.4	1.79
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 02:57:27	18/04/2021 02:58:30	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6251119	-81.3181567	2.25	2.48
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 03:01:45	18/04/2021 03:13:45	12M		On	La Brea Piura, PER	PVX8	-4.6311727	-81.3237759	3.18	3.47
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 03:22:15	18/04/2021 03:27:36	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6109119	-81.3211390	5.57	5.76
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 03:34:00	18/04/2021 05:01:48	1H 28M		On	PI-101, La Brea Piura, PER	PG	-4.6098064	-81.3087103	7	7.36
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 05:22:30	18/04/2021 06:00:39	38M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701294	-81.2878336	12.26	14.18
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 06:24:42	18/04/2021 06:25:45	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098127	-81.3086078	20.33	20.48
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 06:32:09	18/04/2021 06:33:12	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6229231	-81.3154174	21.98	22.16
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 07:12:51	18/04/2021 07:16:03	3M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3333887	32.27	32.38
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 07:21:24	18/04/2021 07:22:27	1M		On	La Brea Piura, PER	4D	-4.7187136	-81.3283071	33.5	33.56
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 07:26:51	18/04/2021 08:23:54	57M		On	La Brea Piura, PER	LT12	-4.7099424	-81.3334911	34.49	34.97
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 08:26:48	18/04/2021 08:31:03	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7086160	-81.3268094	35.48	35.76
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 08:37:30	18/04/2021 08:39:36	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157567	-81.3179903	36.99	37.08
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 08:43:51	18/04/2021 08:48:09	4M		On	La Brea Piura, PER	LT6	-4.7235071	-81.3226879	37.87	38.46
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 08:51:21	18/04/2021 09:15:00	24M		On	LaBrea Talara Piura, Perù	LT3	-4.7155632	-81.3180928	39.06	39.3
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 09:19:15	18/04/2021 09:25:39	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072079	-81.3190912	40.15	40.39
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 09:26:45	18/04/2021 09:27:48	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7094480	-81.3211646	40.54	40.75
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 09:28:51	18/04/2021 09:43:54	15M		On	LaBrea Talara Piura, Perù	LT1	-4.7118224	-81.3236607	40.96	42.69
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 09:47:06	18/04/2021 09:49:12	2M		On	La Brea Piura, PER	4D	-4.7186703	-81.3281664	43.41	43.65
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 09:53:27	18/04/2021 09:59:51	6M		On	La Brea Piura, PER	LT12	-4.7098575	-81.3335806	44.52	44.85
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 10:03:03	18/04/2021 10:25:15	22M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7170895	-81.3289728	45.49	47.69
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 10:27:51	18/04/2021 10:36:24	9M		On	La Brea Piura, PER	LT12	-4.7099262	-81.3334911	48.21	48.52
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 10:38:33	18/04/2021 10:41:45	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7086831	-81.3272063	49.21	49.34
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 10:44:57	18/04/2021 10:47:03	2M		On	La Brea Piura, PER	LT11	-4.7141712	-81.3253758	49.96	50.16
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 10:49:12	18/04/2021 10:50:18	1M		On	La Brea Piura, PER	3B	-4.7144560	-81.3300222	50.61	50.67
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 10:52:24	18/04/2021 10:56:42	4M		On	La Brea Piura, PER	3C	-4.7144015	-81.3344510	51.07	51.25
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 10:58:48	18/04/2021 11:00:57	2M		On	La Brea Piura, PER	3B	-4.7143695	-81.3298558	51.71	51.75
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 11:03:03	18/04/2021 11:05:27	2M		On	La Brea Piura, PER	4D	-4.7187136	-81.3281534	52.12	52.34
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 11:08:36	18/04/2021 11:51:21	43M		On	La Brea Piura, PER	LT6	-4.7238448	-81.3228414	53.09	55.42
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 11:54:30	18/04/2021 11:56:39	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084799	-81.3266559	56.04	56.32
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 11:59:51	18/04/2021 12:00:54	1M		On	La Brea Piura, PER	3B	-4.7145375	-81.3299712	57.05	57.13
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 12:03:03	18/04/2021 12:05:21	2M		On	La Brea Piura, PER	4D	-4.7186496	-81.3281790	57.48	57.65
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 12:09:39	18/04/2021 12:10:33	1M		On	La Brea Piura, PER	LT6	-4.7239648	-81.3229951	58.43	58.52
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 12:15:00	18/04/2021 12:16:03	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7156991	-81.3179262	59.41	59.6
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 12:19:15	18/04/2021 15:05:27	2H 46M		On	LaBrea Talara Piura, Perù	LT1	-4.7117391	-81.3233534	60.16	60.9
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 15:07:36	18/04/2021 15:23:36	16M		On	La Brea Piura, PER	3B	-4.7144879	-81.3296638	61.32	63.01
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 15:27:51	18/04/2021 15:36:24	9M		On	LaBrea Talara Piura, Perù	LT3	-4.7157007	-81.3179774	63.97	64.1
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 15:39:39	18/04/2021 15:48:09	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7118687	-81.3235966	64.69	64.94
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 15:53:27	18/04/2021 16:13:18	20M		On	La Brea Piura, PER	4D	-4.7186319	-81.3280510	65.89	66.3
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 16:18:00	18/04/2021 16:30:51	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7084030	-81.3266816	67.41	68.86
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 16:35:03	18/04/2021 16:42:24	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7084495	-81.3272704	69.86	70.09
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 16:45:54	18/04/2021 17:45:00	59M		On	La Brea Piura, PER	LT12	-4.7099214	-81.3334016	70.84	71.65
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 18:51:06	18/04/2021 19:25:27	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718383	-81.2775807	89.57	90.27
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 19:51:24	18/04/2021 19:53:33	2M		On	PI-101, La Brea Piura, PER	PG	-4.6095647	-81.3085695	96.32	96.83
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 19:58:51	18/04/2021 20:04:09	5M		On	La Brea Piura, PER	PV14	-4.6211088	-81.3125758	97.72	98.04
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 20:11:39	18/04/2021 20:15:33	4M		On	La Brea Piura, PER	PVX8	-4.6313535	-81.3241471	99.64	99.76
(-) MSG_MONTH_4 18	SHEYLA	18/04/2021 20:27:48	18/04/2021 23:59:59	3H 32M		On	PI-101, La Brea Piura, PER	PG	-4.6098319	-81.3086078	102.55	102.95
(-) MSG_MONTH_4 18	SKOOKUM	18/04/2021 00:00:00	18/04/2021 06:32:54	6H 33M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680499	-81.2879331	0	0.02
(-) MSG_MONTH_4 18	SKOOKUM	18/04/2021 13:31:36	18/04/2021 23:59:59	10H 28M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684665	-81.2872832	65.45	68.9
(-) MSG_MONTH_4 18	VILMA	18/04/2021 00:00:39	18/04/2021 01:33:45	1H 33M		On	Lobitos Piura, PER	LO4	-4.4333615	-81.3586942	0	1.04
(-) MSG_MONTH_4 18	VILMA	18/04/2021 01:41:09	18/04/2021 02:15:09	34M		On	Lobitos Piura, PER	LO6	-4.4444640	-81.3692544	2.64	3.63
(-) MSG_MONTH_4 18	VILMA	18/04/2021 02:35:03	18/04/2021 07:37:48	5H 3M		On	Lobitos Piura, PER	Flotante LO	-4.4361087	-81.3195008	9.04	10.34
(-) MSG_MONTH_4 18	VILMA	18/04/2021 07:43:03	18/04/2021 07:44:06	1M		On	Lobitos Piura, PER	ZZ	-4.4458191	-81.3171839	11.39	11.45
(-) MSG_MONTH_4 18	VILMA	18/04/2021 07:48:24	18/04/2021 07:54:57	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359631	-81.3192190	12.39	12.6
(-) MSG_MONTH_4 18	VILMA	18/04/2021 08:00:15	18/04/2021 08:01:18	1M		On	Lobitos Piura, PER	ZZ	-4.4458912	-81.3171583	13.77	13.85
(-) MSG_MONTH_4 18	VILMA	18/04/2021 08:05:33	18/04/2021 08:11:54	6M		On	Lobitos Piura, PER	LO19	-4.4556079	-81.3198847	14.75	15.06
(-) MSG_MONTH_4 18	VILMA	18/04/2021 08:32:39	18/04/2021 08:36:57	4M		On	Lobitos Piura, PER	LO16	-4.4688976	-81.3657728	20.43	20.56
(-) MSG_MONTH_4 18	VILMA	18/04/2021 08:45:27	18/04/2021 08:49:27	4M		On	Lobitos Piura, PER	LO13	-4.4803167	-81.3520127	22.55	22.62
(-) MSG_MONTH_4 18	VILMA	18/04/2021 08:56:15	18/04/2021 08:59:21	3M		On	Lobitos Piura, PER	LO10	-4.4648943	-81.3497600	24.27	24.43
(-) MSG_MONTH_4 18	VILMA	18/04/2021 09:16:30	18/04/2021 09:21:42	5M		On	Lobitos Piura, PER	Flotante LO	-4.4358991	-81.3193600	28.95	29.19
(-) MSG_MONTH_4 18	VILMA	18/04/2021 09:36:57	18/04/2021 09:39:03	2M		On	Lobitos Piura, PER	LO14	-4.4658367	-81.3351679	32.95	32.98
(-) MSG_MONTH_4 18	VILMA	18/04/2021 09:45:27	18/04/2021 09:47:00	2M		On	Lobitos Piura, PER	LO10	-4.4650255	-81.3498366	34.44	34.7
(-) MSG_MONTH_4 18	VILMA	18/04/2021 09:53:15	18/04/2021 09:58:33	5M		On	Lobitos Piura, PER	LO14	-4.4656896	-81.3353086	36.2	36.39
(-) MSG_MONTH_4 18	VILMA	18/04/2021 10:23:15	18/04/2021 10:26:27	3M		On	Lobitos Piura, PER	LO7	-4.4455967	-81.3522430	42.44	42.68
(-) MSG_MONTH_4 18	VILMA	18/04/2021 10:39:18	18/04/2021 10:57:30	18M		On	Lobitos Piura, PER	LO14	-4.4656544	-81.3352191	45.6	46.07
(-) MSG_MONTH_4 18	VILMA	18/04/2021 11:24:09	18/04/2021 11:29:30	5M		On	Lobitos Piura, PER	LO3	-4.4186655	-81.3619582	52.67	52.98
(-) MSG_MONTH_4 18	VILMA	18/04/2021 11:54:15	18/04/2021 11:57:48	4M		On	Lobitos Piura, PER	LO14	-4.4657071	-81.3353472	58.85	59.16
(-) MSG_MONTH_4 18	VILMA	18/04/2021 12:10:39	18/04/2021 12:35:06	24M		On	Lobitos Piura, PER	Flotante LO	-4.4359487	-81.3192063	62.8	63.64
(-) MSG_MONTH_4 18	VILMA	18/04/2021 12:37:12	18/04/2021 12:47:51	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4442431	-81.3246206	64.04	66.05
(-) MSG_MONTH_4 18	VILMA	18/04/2021 12:48:57	18/04/2021 12:54:21	5M		On		CAMPO LOBITOS	-4.4618735	-81.3337982	66.25	66.98
(-) MSG_MONTH_4 18	VILMA	18/04/2021 13:00:42	18/04/2021 13:02:48	2M		On	Lobitos Piura, PER	LO10	-4.4649359	-81.3497344	68.51	68.62
(-) MSG_MONTH_4 18	VILMA	18/04/2021 13:09:09	18/04/2021 13:11:27	2M		On	Lobitos Piura, PER	LO16	-4.4689839	-81.3657599	70.35	70.54
(-) MSG_MONTH_4 18	VILMA	18/04/2021 13:18:48	18/04/2021 13:23:57	5M		On	Lobitos Piura, PER	LO13	-4.4799200	-81.3523966	72.26	72.61
(-) MSG_MONTH_4 18	VILMA	18/04/2021 13:29:57	18/04/2021 15:15:51	1H 46M		On	Lobitos Piura, PER	LO10	-4.4651519	-81.3497727	74.21	74.63
(-) MSG_MONTH_4 18	VILMA	18/04/2021 15:32:57	18/04/2021 15:43:57	11M		On	Lobitos Piura, PER	LO18	-4.4966352	-81.3390591	78.17	78.52
(-) MSG_MONTH_4 18	VILMA	18/04/2021 15:59:51	18/04/2021 16:02:00	2M		On	Lobitos Piura, PER	PP	-4.4673439	-81.3203199	82.34	82.52
(-) MSG_MONTH_4 18	VILMA	18/04/2021 16:15:54	18/04/2021 16:17:36	2M		On	Lobitos Piura, PER	LO10	-4.4649200	-81.3498751	85.75	85.98
(-) MSG_MONTH_4 18	VILMA	18/04/2021 16:29:57	18/04/2021 16:32:03	2M		On	Lobitos Piura, PER	LO6	-4.4449056	-81.3693566	89.06	89.21
(-) MSG_MONTH_4 18	VILMA	18/04/2021 16:42:42	18/04/2021 16:43:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4656256	-81.3658750	91.37	91.57
(-) MSG_MONTH_4 18	VILMA	18/04/2021 16:44:54	18/04/2021 16:49:12	4M		On	Lobitos Piura, PER	LO16	-4.4689087	-81.3657472	91.78	91.95
(-) MSG_MONTH_4 18	VILMA	18/04/2021 16:56:42	18/04/2021 16:59:54	3M		On	Lobitos Piura, PER	LO13	-4.4806319	-81.3526142	93.67	94
(-) MSG_MONTH_4 18	VILMA	18/04/2021 17:06:18	18/04/2021 17:10:33	4M		On	Lobitos Piura, PER	LO10	-4.4652832	-81.3496702	95.47	95.79
(-) MSG_MONTH_4 18	VILMA	18/04/2021 17:17:03	18/04/2021 17:26:00	9M		On	Lobitos Piura, PER	LO14	-4.4658096	-81.3351935	97.36	97.55
(-) MSG_MONTH_4 18	VILMA	18/04/2021 17:26:51	18/04/2021 17:28:51	2M		On	Lobitos Piura, PER	LO14	-4.4657871	-81.3351679	97.59	97.66
(-) MSG_MONTH_4 18	VILMA	18/04/2021 17:37:27	18/04/2021 17:54:48	17M		On	Lobitos Piura, PER	LO13	-4.4801632	-81.3519998	99.88	100.23
(-) MSG_MONTH_4 18	VILMA	18/04/2021 18:15:03	18/04/2021 18:29:09	14M		On	Lobitos Piura, PER	Flotante LO	-4.4360096	-81.3192063	106.21	106.77
(-) MSG_MONTH_4 18	VILMA	18/04/2021 18:30:12	18/04/2021 18:49:12	19M		On	Lobitos Piura, PER	Flotante LO	-4.4360463	-81.3191422	106.93	107.07
(-) MSG_MONTH_4 18	VILMA	18/04/2021 19:06:33	18/04/2021 19:09:18	3M		On	Lobitos Piura, PER	LO14	-4.4658992	-81.3351552	111.02	111.13
(-) MSG_MONTH_4 18	VILMA	18/04/2021 19:23:42	18/04/2021 20:45:06	1H 21M		On	Lobitos Piura, PER	Flotante LO	-4.4359871	-81.3191934	114.68	114.89
(-) MSG_MONTH_4 18	VILMA	18/04/2021 21:09:12	18/04/2021 22:07:51	59M		On	Lobitos Piura, PER	LO13	-4.4803727	-81.3521920	120.97	121.45
(-) MSG_MONTH_4 18	VILMA	18/04/2021 22:27:00	18/04/2021 22:38:12	11M		On	Lobitos Piura, PER	ZZ	-4.4459135	-81.3170046	125.66	127
(-) MSG_MONTH_4 18	VILMA	18/04/2021 22:42:12	18/04/2021 22:50:12	8M		On	Lobitos Piura, PER	LO9	-4.4413840	-81.3092735	127.73	128.05
(-) MSG_MONTH_4 18	VILMA	18/04/2021 22:58:12	18/04/2021 23:04:42	7M		On	Lobitos Piura, PER	H	-4.4367679	-81.2944126	129.8	129.87
(-) MSG_MONTH_4 18	VILMA	18/04/2021 23:10:18	18/04/2021 23:22:33	12M		On	Lobitos Talara Piura, Perù	LO8	-4.4293376	-81.2804864	131.37	131.87
(-) MSG_MONTH_4 18	VILMA	18/04/2021 23:55:48	18/04/2021 23:59:59	4M		On	Lobitos Piura, PER	LO13	-4.4805744	-81.3522686	141.81	141.98
(-) MSG_MONTH_4 18	ZULUF	18/04/2021 00:00:00	18/04/2021 17:50:00	17H 50M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4335296	-81.3251711	0	15.46
(-) MSG_MONTH_4 18	ZULUF	18/04/2021 17:52:15	18/04/2021 17:55:30	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4397599	-81.3449856	15.88	16.5
(-) MSG_MONTH_4 18	ZULUF	18/04/2021 17:56:33	18/04/2021 23:59:59	6H 3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4367215	-81.3384190	16.71	19.23