(-) MSG_MONTH_5 25	BUCKLEY	25/05/2021 00:00:12	25/05/2021 06:09:51	6H 10M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724016	-81.2754431	0	0.88
(-) MSG_MONTH_5 25	BUCKLEY	25/05/2021 06:15:06	25/05/2021 06:34:30	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688799	-81.2889299	2.19	3.06
(-) MSG_MONTH_5 25	BUCKLEY	25/05/2021 08:23:09	25/05/2021 16:05:06	7H 42M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2921300	-81.2593199	35.55	39.33
(-) MSG_MONTH_5 25	BUCKLEY	25/05/2021 16:05:27	25/05/2021 16:05:36	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2955119	-81.2627967	39.39	39.43
(-) MSG_MONTH_5 25	BUCKLEY	25/05/2021 16:05:45	25/05/2021 16:05:57	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2957599	-81.2632499	39.45	39.5
(-) MSG_MONTH_5 25	BUCKLEY	25/05/2021 16:06:03	25/05/2021 16:06:06	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2960304	-81.2636159	39.51	39.52
(-) MSG_MONTH_5 25	BUCKLEY	25/05/2021 16:06:15	25/05/2021 16:06:18	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2962999	-81.2638800	39.55	39.56
(-) MSG_MONTH_5 25	BUCKLEY	25/05/2021 16:06:24	25/05/2021 16:06:27	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2965249	-81.2640449	39.58	39.59
(-) MSG_MONTH_5 25	BUCKLEY	25/05/2021 17:45:12	25/05/2021 23:59:59	6H 15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717983	-81.2763008	72.89	73.43
(-) MSG_MONTH_5 25	CHIMERA	25/05/2021 00:00:00	25/05/2021 13:43:23	13H 43M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657999	-81.2889164	0	0.1
(-) MSG_MONTH_5 25	CHIMERA	25/05/2021 14:43:26	25/05/2021 23:59:59	9H 17M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727332	-81.2769164	0.69	3.17
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 00:00:00	25/05/2021 07:29:45	7H 30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722431	-81.2753792	0	0.88
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 07:29:54	25/05/2021 07:31:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715050	-81.2796149	0.91	1.16
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 07:37:24	25/05/2021 07:39:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656096	-81.2937088	2.66	2.88
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 07:40:24	25/05/2021 07:43:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635100	-81.2938499	2.98	3.26
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 07:44:57	25/05/2021 07:48:48	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644700	-81.2966550	3.55	3.76
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 07:50:48	25/05/2021 07:53:51	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641099	-81.2995800	4.22	4.42
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 08:01:39	25/05/2021 08:07:51	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520199	-81.2869199	6.29	6.74
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 08:09:00	25/05/2021 08:09:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5549900	-81.2863649	6.98	7.08
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 08:10:00	25/05/2021 08:10:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5567149	-81.2859600	7.18	7.31
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 08:11:51	25/05/2021 08:13:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5598200	-81.2849099	7.54	7.77
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 08:17:21	25/05/2021 09:06:00	49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693750	-81.2810099	8.69	10.59
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 09:14:39	25/05/2021 09:19:48	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5640049	-81.2996849	12.85	12.98
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 09:27:00	25/05/2021 09:31:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522000	-81.2869349	14.84	15.07
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 09:40:54	25/05/2021 13:18:45	3H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695100	-81.2802300	17.16	20.5
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 13:23:36	25/05/2021 13:26:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659424	-81.2932351	21.62	21.84
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 13:27:48	25/05/2021 13:32:06	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5650575	-81.2966399	22.17	22.39
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 13:33:24	25/05/2021 13:35:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674099	-81.2970899	22.69	22.86
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 13:37:06	25/05/2021 13:39:39	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638850	-81.2996700	23.23	23.35
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 13:47:18	25/05/2021 13:49:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518700	-81.2868449	25.23	25.4
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 13:58:54	25/05/2021 18:12:21	4H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691949	-81.2800950	27.51	29.25
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 18:21:21	25/05/2021 18:24:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674999	-81.2970899	31.34	31.54
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 18:25:30	25/05/2021 18:28:00	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641699	-81.2997149	31.89	32.07
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 18:29:09	25/05/2021 18:32:33	3M		On		PUERTO TALARA	-4.5650399	-81.2969999	32.33	32.5
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 18:34:24	25/05/2021 18:41:42	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659099	-81.2933249	32.92	33.4
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 18:46:51	25/05/2021 18:47:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530999	-81.2871150	34.65	34.69
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 18:47:09	25/05/2021 19:04:06	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5526320	-81.2869247	34.72	35.2
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 19:04:18	25/05/2021 19:04:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538143	-81.2862207	35.23	35.33
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 19:05:18	25/05/2021 19:05:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554100	-81.2856000	35.42	35.45
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 19:05:36	25/05/2021 19:05:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5559649	-81.2854349	35.49	35.55
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 19:06:06	25/05/2021 19:06:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5567899	-81.2851199	35.59	35.75
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 19:07:06	25/05/2021 19:07:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5584400	-81.2845349	35.78	35.91
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 19:07:57	25/05/2021 19:08:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5598500	-81.2842950	35.94	36.04
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 19:08:36	25/05/2021 19:12:27	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5609750	-81.2840699	36.07	36.8
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 19:12:30	25/05/2021 19:13:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668655	-81.2812030	36.82	37.02
(-) MSG_MONTH_5 25	CHIP II	25/05/2021 19:13:48	25/05/2021 23:59:59	4H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687600	-81.2799449	37.05	37.95
(-) MSG_MONTH_5 25	CHIRIBAY	25/05/2021 00:00:21	25/05/2021 23:59:59	1D 0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191743	-81.2885119	0	11.89
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 00:00:00	25/05/2021 09:48:01	9H 48M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725832	-81.2770000	0	0.02
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 12:26:12	25/05/2021 12:36:12	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240166	-81.2890165	29.32	29.6
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 12:46:11	25/05/2021 13:06:11	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238332	-81.2894998	29.62	29.67
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 13:26:10	25/05/2021 13:46:15	20M		On	El Alto Piura, PER	R	-4.2892000	-81.2721331	33.13	33.98
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 13:56:12	25/05/2021 14:36:15	40M		On		R	-4.2889666	-81.2719998	34.01	34.1
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 14:46:15	25/05/2021 14:56:16	10M		On	El Alto Piura, PER	R	-4.2899165	-81.2712165	34.16	34.32
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 15:06:16	25/05/2021 15:16:20	10M		On		R	-4.2887499	-81.2717999	34.38	34.52
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 15:46:19	25/05/2021 15:56:19	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240166	-81.2881165	38.44	38.86
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 16:26:25	25/05/2021 17:56:22	1H 30M		On		CAMPO PEA NEGRA	-4.2892833	-81.2745999	41.6	43.63
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 18:06:25	25/05/2021 19:16:25	1H 10M		On	El Alto Piura, PER	R	-4.2886166	-81.2716331	43.67	43.97
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 19:26:29	25/05/2021 19:36:29	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2880665	-81.2723665	43.99	44.02
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 19:46:25	25/05/2021 20:16:25	30M		On		R	-4.2886499	-81.2715998	44.11	44.21
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 20:36:34	25/05/2021 21:06:35	30M		On	El Alto Piura, PER	R	-4.2886332	-81.2717999	44.24	44.3
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 21:16:31	25/05/2021 21:26:30	10M		On	El Alto Piura, PER	R	-4.2888500	-81.2714332	44.38	44.39
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 21:56:32	25/05/2021 22:06:31	10M		On	El Alto Piura, PER	R	-4.2896665	-81.2720666	44.6	44.64
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 22:16:30	25/05/2021 22:36:36	20M		On	El Alto Piura, PER	R	-4.2893164	-81.2720331	44.72	44.78
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 22:46:32	25/05/2021 22:56:35	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2883332	-81.2715498	44.92	44.95
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 23:36:37	25/05/2021 23:46:37	10M		On	El Alto Piura, PER	R	-4.2891665	-81.2719000	45.14	45.16
(-) MSG_MONTH_5 25	D.VICTOR	25/05/2021 23:56:54	25/05/2021 23:59:59	3M		On		R	-4.2892999	-81.2720666	45.18	45.22
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 00:00:00	25/05/2021 07:10:27	7H 10M		Off	Lobitos Piura, PER	Flotante LO	-4.4360064	-81.3188224	0	0.16
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 07:13:24	25/05/2021 07:31:45	18M		On	Lobitos Piura, PER	Flotante LO	-4.4360223	-81.3196927	0.73	1.19
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 07:33:57	25/05/2021 07:55:12	21M		On	Lobitos Piura, PER	Flotante LO	-4.4360223	-81.3191039	1.35	1.46
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 08:06:00	25/05/2021 08:07:48	2M		On	Lobitos Piura, PER	H	-4.4367375	-81.2945662	4.1	4.36
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 08:14:48	25/05/2021 08:32:03	17M		On	Lobitos Talara Piura, Perù	LO8	-4.4291663	-81.2801278	5.76	6.25
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 08:39:45	25/05/2021 08:41:51	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4291744	-81.2801022	7.98	8.05
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 08:48:27	25/05/2021 08:50:12	2M		On	Lobitos Piura, PER	H	-4.4366224	-81.2945536	9.64	9.92
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 09:00:18	25/05/2021 09:10:15	10M		On	Lobitos Piura, PER	Flotante LO	-4.4369231	-81.3196927	12.48	12.86
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 09:24:24	25/05/2021 09:38:15	14M		On	Lobitos Piura, PER	LO7	-4.4457503	-81.3523710	16.67	16.81
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 09:45:42	25/05/2021 10:12:03	26M		On	Lobitos Piura, PER	LO6	-4.4448400	-81.3692671	18.68	20.9
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 10:20:21	25/05/2021 10:24:54	5M		On	Lobitos Piura, PER	CC	-4.4372623	-81.3422206	22.54	22.94
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 10:26:00	25/05/2021 10:30:21	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4389583	-81.3390078	23.13	23.93
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 10:35:39	25/05/2021 10:36:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4436287	-81.3233534	24.95	25.16
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 10:37:45	25/05/2021 10:46:36	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4438574	-81.3195903	25.37	26.27
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 10:55:21	25/05/2021 10:59:57	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360879	-81.3190656	28.32	28.51
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 11:04:39	25/05/2021 11:11:33	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4459007	-81.3159294	29.54	29.86
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 11:30:48	25/05/2021 11:33:39	3M		On	Lobitos Piura, PER	LO4	-4.4336799	-81.3585534	34.82	34.96
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 11:40:24	25/05/2021 11:48:18	8M		On	Lobitos Piura, PER	LO3	-4.4191263	-81.3620094	36.65	36.84
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 12:09:24	25/05/2021 12:18:15	9M		On	Lobitos Piura, PER	Flotante LO	-4.4360032	-81.3189887	41.98	42.14
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 12:27:21	25/05/2021 12:30:42	3M		On	Lobitos Piura, PER	LO11	-4.4485087	-81.3355904	44.34	44.49
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 12:37:57	25/05/2021 12:38:48	1M		On	Lobitos Piura, PER	LO7	-4.4457183	-81.3523198	46.28	46.42
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 12:45:24	25/05/2021 12:49:15	4M		On	Lobitos Piura, PER	LO6	-4.4447744	-81.3688575	47.98	48.39
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 12:56:27	25/05/2021 12:59:39	3M		On	Lobitos Piura, PER	LO7	-4.4458544	-81.3526142	50.27	50.34
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 13:06:03	25/05/2021 13:07:54	2M		On	Lobitos Piura, PER	CC	-4.4367136	-81.3417342	51.74	51.93
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 13:11:18	25/05/2021 13:18:06	7M		On	Lobitos Piura, PER	A8	-4.4402447	-81.3339136	52.63	52.96
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 13:21:57	25/05/2021 13:24:27	3M		On	Lobitos Piura, PER	LO11	-4.4487487	-81.3356160	53.76	54.02
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 13:35:51	25/05/2021 13:43:42	8M		On	Lobitos Piura, PER	LO9	-4.4416143	-81.3093630	56.86	57.19
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 13:49:42	25/05/2021 13:52:54	3M		On	Lobitos Piura, PER	H	-4.4368128	-81.2947326	58.61	58.92
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 13:59:18	25/05/2021 16:13:30	2H 14M		On	Lobitos Talara Piura, Perù	LO8	-4.4291472	-81.2801278	60.55	62.75
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 16:24:09	25/05/2021 16:29:12	5M		On	Lobitos Piura, PER	ZZ	-4.4460480	-81.3166846	65.34	65.57
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 16:36:57	25/05/2021 16:40:57	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360527	-81.3190656	66.61	67.02
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 17:01:12	25/05/2021 17:04:15	3M		On	Lobitos Piura, PER	LO6	-4.4448335	-81.3690751	72.24	72.54
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 17:11:48	25/05/2021 17:15:57	4M		On	Lobitos Piura, PER	LO7	-4.4457680	-81.3523198	74.27	74.52
(-) MSG_MONTH_5 25	DONALD R	25/05/2021 17:31:18	25/05/2021 23:59:59	6H 29M		On	Lobitos Piura, PER	Flotante LO	-4.4361008	-81.3191678	78.24	78.49
(-) MSG_MONTH_5 25	ELIZABET	25/05/2021 00:00:00	25/05/2021 06:31:12	6H 31M		Off	Lobitos Piura, PER	ZZ	-4.4457749	-81.3165149	0	4.89
(-) MSG_MONTH_5 25	ELIZABET	25/05/2021 06:31:21	25/05/2021 07:30:30	59M		On	Lobitos Piura, PER	ZZ	-4.4456752	-81.3163263	4.92	6.32
(-) MSG_MONTH_5 25	ELIZABET	25/05/2021 07:30:42	25/05/2021 11:02:18	3H 32M		On	Lobitos Piura, PER	ZZ	-4.4456699	-81.3169199	6.35	11.35
(-) MSG_MONTH_5 25	ELIZABET	25/05/2021 11:02:24	25/05/2021 23:59:59	12H 58M		On	Lobitos Piura, PER	ZZ	-4.4458049	-81.3172050	11.37	22.37
(-) MSG_MONTH_5 25	HIPPO	25/05/2021 00:00:00	25/05/2021 23:59:59	1D 0M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4430047	-81.3686655	0	4.63
(-) MSG_MONTH_5 25	IRIS	25/05/2021 00:00:18	25/05/2021 03:19:03	3H 19M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2894699	0	0.76
(-) MSG_MONTH_5 25	IRIS	25/05/2021 03:19:12	25/05/2021 03:19:24	0M		On		Flotante PN	-4.3233299	-81.2882999	0.79	0.82
(-) MSG_MONTH_5 25	IRIS	25/05/2021 03:21:24	25/05/2021 03:21:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210350	-81.2849549	1.25	1.28
(-) MSG_MONTH_5 25	IRIS	25/05/2021 03:27:54	25/05/2021 03:37:42	10M		On	El Alto Piura, PER	DD	-4.3099949	-81.2785499	2.67	2.94
(-) MSG_MONTH_5 25	IRIS	25/05/2021 03:46:27	25/05/2021 03:46:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2914031	-81.2741376	4.96	4.96
(-) MSG_MONTH_5 25	IRIS	25/05/2021 03:47:12	25/05/2021 03:57:18	10M		On	El Alto Piura, PER	R	-4.2902250	-81.2733899	5.09	5.5
(-) MSG_MONTH_5 25	IRIS	25/05/2021 04:09:27	25/05/2021 04:21:03	12M		On	El Alto Piura, PER	KK	-4.3085249	-81.2976450	8.9	9.61
(-) MSG_MONTH_5 25	IRIS	25/05/2021 04:21:09	25/05/2021 07:25:36	3H 4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3104768	-81.3015039	9.65	13.96
(-) MSG_MONTH_5 25	IRIS	25/05/2021 07:39:24	25/05/2021 08:01:48	22M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169099	-81.3177900	17.3	17.63
(-) MSG_MONTH_5 25	IRIS	25/05/2021 08:09:18	25/05/2021 08:20:03	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260600	-81.3338999	19.66	19.91
(-) MSG_MONTH_5 25	IRIS	25/05/2021 08:28:12	25/05/2021 08:45:24	17M		On	El Alto Piura, PER	PN3	-4.3106099	-81.3400800	21.75	22.19
(-) MSG_MONTH_5 25	IRIS	25/05/2021 08:52:45	25/05/2021 09:18:48	26M		On	El Alto Piura, PER	PN8	-4.2956250	-81.3364349	23.84	24.11
(-) MSG_MONTH_5 25	IRIS	25/05/2021 09:30:33	25/05/2021 09:32:48	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163407	-81.3177984	27.31	27.43
(-) MSG_MONTH_5 25	IRIS	25/05/2021 09:44:39	25/05/2021 09:59:03	14M		On	El Alto Piura, PER	PN8	-4.2957149	-81.3362999	30.53	30.73
(-) MSG_MONTH_5 25	IRIS	25/05/2021 09:59:33	25/05/2021 09:59:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2949500	-81.3374699	30.84	30.89
(-) MSG_MONTH_5 25	IRIS	25/05/2021 10:14:33	25/05/2021 10:26:21	12M		On	El Alto Piura, PER	PN7	-4.3093199	-81.3066599	34.74	34.88
(-) MSG_MONTH_5 25	IRIS	25/05/2021 10:31:21	25/05/2021 10:34:30	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162896	-81.3177086	36.31	36.54
(-) MSG_MONTH_5 25	IRIS	25/05/2021 10:40:42	25/05/2021 10:48:48	8M		On	El Alto Piura, PER	OO	-4.3027350	-81.3190199	38.04	38.35
(-) MSG_MONTH_5 25	IRIS	25/05/2021 10:57:15	25/05/2021 11:08:18	11M		On	El Alto Piura, PER	PN1	-4.2847049	-81.3169649	40.44	40.76
(-) MSG_MONTH_5 25	IRIS	25/05/2021 11:10:39	25/05/2021 11:33:45	23M		On	El Alto Piura, PER	PN1	-4.2842099	-81.3164249	41.33	42.15
(-) MSG_MONTH_5 25	IRIS	25/05/2021 11:40:15	25/05/2021 11:51:06	11M		On	El Alto Piura, PER	LL	-4.2937949	-81.3051149	43.83	44.19
(-) MSG_MONTH_5 25	IRIS	25/05/2021 12:05:06	25/05/2021 12:05:36	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3217549	-81.2894549	47.81	47.9
(-) MSG_MONTH_5 25	IRIS	25/05/2021 12:06:45	25/05/2021 12:32:39	26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2890649	48.16	48.38
(-) MSG_MONTH_5 25	IRIS	25/05/2021 12:32:48	25/05/2021 12:35:42	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231950	-81.2888999	48.41	48.59
(-) MSG_MONTH_5 25	IRIS	25/05/2021 12:48:00	25/05/2021 12:51:15	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3176399	52	52.15
(-) MSG_MONTH_5 25	IRIS	25/05/2021 13:05:12	25/05/2021 13:35:21	30M		On	El Alto Piura, PER	PN1	-4.2846000	-81.3168749	55.73	56.56
(-) MSG_MONTH_5 25	IRIS	25/05/2021 13:43:48	25/05/2021 13:46:48	3M		On	El Alto Piura, PER	PN8	-4.2952050	-81.3362549	59.04	59.22
(-) MSG_MONTH_5 25	IRIS	25/05/2021 14:07:48	25/05/2021 14:11:51	4M		On	El Alto Piura, PER	Z	-4.3025700	-81.2925299	64.18	64.5
(-) MSG_MONTH_5 25	IRIS	25/05/2021 14:21:18	25/05/2021 16:02:24	1H 41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234050	-81.2891400	66.91	67.66
(-) MSG_MONTH_5 25	IRIS	25/05/2021 16:25:24	25/05/2021 16:35:30	10M		On	El Alto Piura, PER	PN8	-4.2965808	-81.3351423	73.76	74.45
(-) MSG_MONTH_5 25	IRIS	25/05/2021 16:47:18	25/05/2021 16:47:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3152735	-81.3199998	77.07	77.1
(-) MSG_MONTH_5 25	IRIS	25/05/2021 16:47:42	25/05/2021 16:48:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3153199	-81.3193343	77.13	77.19
(-) MSG_MONTH_5 25	IRIS	25/05/2021 16:48:42	25/05/2021 17:14:00	25M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160999	-81.3178350	77.33	77.81
(-) MSG_MONTH_5 25	IRIS	25/05/2021 17:23:48	25/05/2021 17:30:18	7M		On	El Alto Piura, PER	KK	-4.3089750	-81.2981549	80.15	80.28
(-) MSG_MONTH_5 25	IRIS	25/05/2021 17:37:39	25/05/2021 18:59:30	1H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241695	-81.2889600	82.25	82.72
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:00:48	25/05/2021 19:01:27	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3222350	-81.2866949	82.83	83.05
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:01:39	25/05/2021 19:01:48	0M		On		CAMPO PEA NEGRA	-4.3214999	-81.2855849	83.08	83.12
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:02:00	25/05/2021 19:02:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211399	-81.2851199	83.15	83.18
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:02:33	25/05/2021 19:02:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3205439	-81.2843263	83.28	83.29
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:03:18	25/05/2021 19:03:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3194900	-81.2834699	83.41	83.44
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:03:39	25/05/2021 19:03:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190099	-81.2831400	83.47	83.51
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:05:24	25/05/2021 19:05:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3161920	-81.2816382	83.84	83.87
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:05:42	25/05/2021 19:05:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3157247	-81.2813950	83.91	83.92
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:06:09	25/05/2021 19:06:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3150199	-81.2810699	83.98	84.01
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:07:18	25/05/2021 19:07:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3131449	-81.2800500	84.21	84.24
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:09:18	25/05/2021 19:16:54	8M		On	El Alto Piura, PER	DD	-4.3098900	-81.2783850	84.62	84.86
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:25:24	25/05/2021 19:58:06	33M		On	El Alto Piura, PER	R	-4.2900463	-81.2729982	87	87.31
(-) MSG_MONTH_5 25	IRIS	25/05/2021 19:59:18	25/05/2021 19:59:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2921599	-81.2734499	87.61	87.64
(-) MSG_MONTH_5 25	IRIS	25/05/2021 20:11:00	25/05/2021 20:11:30	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178700	-81.2862750	90.8	90.89
(-) MSG_MONTH_5 25	IRIS	25/05/2021 20:13:48	25/05/2021 20:19:54	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235504	-81.2885246	91.49	91.82
(-) MSG_MONTH_5 25	IRIS	25/05/2021 20:29:54	25/05/2021 20:30:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3123499	-81.3057000	94.09	94.14
(-) MSG_MONTH_5 25	IRIS	25/05/2021 20:34:06	25/05/2021 20:43:09	9M		On	El Alto Piura, PER	KK	-4.3094849	-81.2987249	94.93	95.17
(-) MSG_MONTH_5 25	IRIS	25/05/2021 20:46:30	25/05/2021 20:47:09	1M		On	El Alto Piura, PER	PN7	-4.3096350	-81.3059399	96.01	96.11
(-) MSG_MONTH_5 25	IRIS	25/05/2021 20:53:39	25/05/2021 21:03:00	9M		On	El Alto Piura, PER	OO	-4.3027584	-81.3190912	97.73	97.92
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:14:06	25/05/2021 21:14:45	1M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263150	-81.3341999	101	101.1
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:23:06	25/05/2021 21:32:36	10M		On	El Alto Piura, PER	PN3	-4.3106303	-81.3402239	102.92	103.28
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:32:57	25/05/2021 21:33:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3099949	-81.3411150	103.35	103.39
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:35:36	25/05/2021 21:35:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3051799	-81.3399749	103.9	103.98
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:37:06	25/05/2021 21:37:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3024800	-81.3391199	104.22	104.25
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:39:18	25/05/2021 21:39:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2986699	-81.3377399	104.67	104.7
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:40:48	25/05/2021 21:42:06	1M		On	El Alto Piura, PER	PN8	-4.2960450	-81.3367199	104.98	105.2
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:42:36	25/05/2021 21:42:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2956250	-81.3344699	105.3	105.33
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:43:57	25/05/2021 21:44:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2942149	-81.3323850	105.58	105.61
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:46:12	25/05/2021 21:46:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2923567	-81.3286271	106.07	106.08
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:46:48	25/05/2021 21:46:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2917550	-81.3276749	106.17	106.21
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:48:57	25/05/2021 21:49:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2895500	-81.3242099	106.64	106.66
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:50:48	25/05/2021 21:50:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2877349	-81.3213300	107.01	107.04
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:53:09	25/05/2021 21:53:18	0M		On	El Alto Piura, PER	PN1	-4.2852703	-81.3176703	107.53	107.53
(-) MSG_MONTH_5 25	IRIS	25/05/2021 21:53:27	25/05/2021 21:54:36	1M		On	El Alto Piura, PER	PN1	-4.2849775	-81.3172223	107.56	107.76
(-) MSG_MONTH_5 25	IRIS	25/05/2021 22:08:18	25/05/2021 22:15:06	7M		On	El Alto Piura, PER	KK	-4.3090159	-81.2984575	111.1	111.29
(-) MSG_MONTH_5 25	IRIS	25/05/2021 22:23:06	25/05/2021 23:59:59	1H 37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232400	-81.2887649	113.27	113.66
(-) MSG_MONTH_5 25	KELLEY	25/05/2021 00:00:00	25/05/2021 01:19:04	1H 19M		Off		CAMPO SAN PEDRO	-5.6029000	-81.0785831	0	0
(-) MSG_MONTH_5 25	KELLEY	25/05/2021 02:19:22	25/05/2021 03:19:10	1H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0786999	0.02	0.03
(-) MSG_MONTH_5 25	KELLEY	25/05/2021 04:19:12	25/05/2021 06:18:47	2H 0M		On		SP1	-5.5833499	-81.0902999	0.96	2.57
(-) MSG_MONTH_5 25	KELLEY	25/05/2021 08:18:51	25/05/2021 11:18:55	3H 0M		On		CAMPO SAN PEDRO	-5.6033165	-81.0789333	3.2	5.2
(-) MSG_MONTH_5 25	KELLEY	25/05/2021 13:18:59	25/05/2021 15:19:05	2H 0M		On		CAMPO SAN PEDRO	-5.6029500	-81.0773499	14.6	17.12
(-) MSG_MONTH_5 25	KELLEY	25/05/2021 16:19:05	25/05/2021 19:19:09	3H 0M		On		CAMPO SAN PEDRO	-5.6029833	-81.0771165	17.13	24.87
(-) MSG_MONTH_5 25	KELLEY	25/05/2021 20:19:15	25/05/2021 23:59:59	3H 41M		On		CAMPO SAN PEDRO	-5.6027499	-81.0772165	28.34	29.48
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 00:00:06	25/05/2021 07:27:15	7H 27M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4320050	-81.3241649	0	1.79
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 07:41:06	25/05/2021 08:27:18	46M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4633849	-81.3223799	5.05	6.25
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 08:28:39	25/05/2021 09:22:54	54M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4696271	-81.3229183	6.55	7.5
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 09:23:03	25/05/2021 09:23:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4669850	-81.3178649	7.54	7.56
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 09:23:18	25/05/2021 09:23:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4671744	-81.3174783	7.59	7.63
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 09:24:42	25/05/2021 09:58:12	34M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4695349	-81.3161999	7.88	8.74
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 09:59:12	25/05/2021 12:30:39	2H 31M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4658207	-81.3157375	8.95	26.05
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 12:31:00	25/05/2021 12:34:00	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3293631	-81.2987648	26.11	26.66
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 12:34:09	25/05/2021 12:42:00	8M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3245449	-81.2967000	26.69	28.14
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 12:42:09	25/05/2021 12:48:30	6M		On		CAMPO PEA NEGRA	-4.3119149	-81.2927999	28.17	29.34
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 12:48:39	25/05/2021 14:12:09	1H 24M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3020900	-81.2886900	29.37	37.36
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 14:12:30	25/05/2021 14:12:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2874049	-81.2790899	37.44	37.46
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 14:12:51	25/05/2021 14:38:57	26M		On	El Alto Piura, PER	A2	-4.2870150	-81.2786699	37.49	39.53
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 14:39:27	25/05/2021 17:17:21	2H 38M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2861599	-81.2771999	39.63	41.97
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 17:18:12	25/05/2021 17:57:00	39M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2845871	-81.2722559	42.14	43.56
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 18:01:39	25/05/2021 18:24:42	23M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2910649	-81.2790899	44.66	45.35
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 19:32:24	25/05/2021 20:45:45	1H 13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4397183	-81.3101696	62.1	64.98
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 21:46:51	25/05/2021 21:46:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630031	-81.2858238	79.52	79.54
(-) MSG_MONTH_5 25	LOBITOS	25/05/2021 21:47:06	25/05/2021 23:59:59	2H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633119	-81.2855679	79.55	81.46
(-) MSG_MONTH_5 25	MR MATT	25/05/2021 00:00:00	25/05/2021 23:59:59	1D 0M		Off	Sechura Piura, Perù		-5.7391503	-80.8618111	0	0.35
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 00:00:12	25/05/2021 06:02:54	6H 3M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2754449	0	0.89
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 07:05:45	25/05/2021 07:22:54	17M		On		4D	-4.7180249	-81.3290999	20.34	20.65
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 08:14:54	25/05/2021 09:04:36	50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2796599	40.28	41.54
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 09:07:36	25/05/2021 09:07:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696750	-81.2862149	42.29	42.35
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 09:08:06	25/05/2021 09:20:00	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697649	-81.2870399	42.38	42.65
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 10:09:00	25/05/2021 13:01:51	2H 53M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4436450	-81.3685349	59.37	60.57
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 13:17:54	25/05/2021 13:17:57	0M		On	Lobitos Piura, PER	Flotante LO	-4.4370719	-81.3208448	65.91	65.91
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 13:18:00	25/05/2021 13:18:09	0M		On	Lobitos Piura, PER	Flotante LO	-4.4369904	-81.3206271	65.93	65.94
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 13:18:39	25/05/2021 13:23:12	5M		On	Lobitos Piura, PER	Flotante LO	-4.4361150	-81.3196799	66.05	66.36
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 13:45:51	25/05/2021 13:48:42	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4427600	-81.3683549	72.03	72.28
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 14:39:09	25/05/2021 14:54:42	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2788350	89.75	90.67
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 15:52:03	25/05/2021 16:12:54	21M		On	La Brea Piura, PER	4D	-4.7175899	-81.3281849	109.97	110.52
(-) MSG_MONTH_5 25	NEPTUNO	25/05/2021 17:07:45	25/05/2021 23:59:59	6H 52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716250	-81.2783099	130.25	131.12
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 00:00:24	25/05/2021 04:37:42	4H 37M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722063	-81.2756095	0	1.03
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 04:45:51	25/05/2021 04:59:03	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639599	-81.2960250	3	3.36
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 05:07:57	25/05/2021 05:46:03	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2782199	5.5	6.3
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 06:27:33	25/05/2021 06:30:54	3M		On	Lobitos Piura, PER	LO13	-4.4805450	-81.3520949	19.33	19.57
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 06:43:24	25/05/2021 06:47:42	4M		On	Lobitos Piura, PER	PP	-4.4685749	-81.3187799	23.49	23.76
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 06:57:12	25/05/2021 07:01:30	4M		On	Lobitos Piura, PER	LO11	-4.4485951	-81.3357695	26.68	26.91
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 07:09:54	25/05/2021 07:17:51	8M		On		CAMPO LOBITOS	-4.4459999	-81.3158399	29.3	29.57
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 07:21:51	25/05/2021 07:31:00	9M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3195899	30.78	31.04
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 07:35:39	25/05/2021 07:38:48	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4460150	-81.3158399	32.4	32.63
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 08:24:03	25/05/2021 08:38:00	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234608	-81.2899839	46.93	47.41
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 08:50:18	25/05/2021 08:53:42	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165350	-81.3178499	51.24	51.45
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 08:59:33	25/05/2021 09:01:42	2M		On	El Alto Piura, PER	OO	-4.3016399	-81.3193649	53.1	53.29
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 09:08:21	25/05/2021 09:12:06	4M		On	El Alto Piura, PER	PN1	-4.2847049	-81.3168149	55.21	55.45
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 09:19:24	25/05/2021 09:22:27	3M		On	El Alto Piura, PER	TT	-4.2818399	-81.2988900	57.5	57.71
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 09:22:36	25/05/2021 09:22:57	0M		On	El Alto Piura, PER	TT	-4.2813007	-81.2991103	57.74	57.78
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 09:31:27	25/05/2021 09:34:45	3M		On	El Alto Piura, PER	YY	-4.2781500	-81.2771999	60.22	60.37
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 09:50:18	25/05/2021 14:32:09	4H 42M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236449	-81.2906100	65.61	66.08
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 14:32:33	25/05/2021 14:39:48	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246943	-81.2896384	66.2	66.74
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 14:55:48	25/05/2021 14:59:30	4M		On	El Alto Piura, PER	YY	-4.2783150	-81.2773499	71.91	72.08
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 15:06:36	25/05/2021 15:09:00	2M		On	El Alto Piura, PER	TT	-4.2816900	-81.2988299	74.48	74.58
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 15:15:00	25/05/2021 15:20:18	5M		On	El Alto Piura, PER	PN1	-4.2842399	-81.3168768	76.56	76.8
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 15:31:00	25/05/2021 15:36:21	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159727	-81.3177984	80.2	80.39
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 15:56:00	25/05/2021 15:59:36	4M		On	El Alto Piura, PER	HH	-4.3114049	-81.2884349	86.25	86.45
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 16:46:06	25/05/2021 16:48:57	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360799	-81.3196671	101	101.22
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 16:56:18	25/05/2021 17:00:48	5M		On	Lobitos Piura, PER	LO11	-4.4483400	-81.3355799	103.48	103.73
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 17:13:45	25/05/2021 17:16:45	3M		On	Lobitos Piura, PER	LO13	-4.4801099	-81.3521399	107.86	108.08
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 17:57:57	25/05/2021 18:06:03	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644849	-81.2964750	120.95	121.22
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 18:13:51	25/05/2021 18:32:33	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2763300	123.62	123.98
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 19:25:51	25/05/2021 22:38:54	3H 13M		On	Lobitos Piura, PER	LO11	-4.4491350	-81.3356249	139.6	140.72
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 22:39:15	25/05/2021 22:54:21	15M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4492250	-81.3370499	140.79	141.11
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 22:54:30	25/05/2021 23:15:00	21M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4483550	-81.3371250	141.15	141.43
(-) MSG_MONTH_5 25	OLYMPIC	25/05/2021 23:15:30	25/05/2021 23:59:59	44M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4478749	-81.3373950	141.52	142.44
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 00:00:09	25/05/2021 05:54:06	5H 54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2755200	0	3.55
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 05:54:15	25/05/2021 05:54:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2779049	3.58	3.64
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 05:54:36	25/05/2021 05:54:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2785049	3.65	3.67
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 06:42:24	25/05/2021 06:47:54	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4315055	-81.3229951	20.59	20.93
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 07:34:00	25/05/2021 07:42:48	9M		On	El Alto Piura, PER	R	-4.2895649	-81.2720249	37.76	37.98
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 09:18:39	25/05/2021 09:18:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2773949	71.7	71.73
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 09:19:09	25/05/2021 10:58:51	1H 40M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717711	-81.2764671	71.8	72.85
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 11:37:42	25/05/2021 11:58:42	21M		On	Lobitos Piura, PER	LO14	-4.4657999	-81.3352500	86.22	86.71
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 12:04:12	25/05/2021 12:18:09	14M		On	Lobitos Piura, PER	LO11	-4.4485950	-81.3356849	88.56	88.77
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 13:02:00	25/05/2021 13:38:33	37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242449	-81.2891699	103.56	103.94
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 13:47:33	25/05/2021 13:53:24	6M		On	El Alto Piura, PER	NN	-4.3022511	-81.2702591	107.03	107.16
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 13:58:15	25/05/2021 14:06:42	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2868649	-81.2669700	108.87	109.05
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 14:12:24	25/05/2021 14:19:27	7M		On	El Alto Piura, PER	NN	-4.3020149	-81.2703149	110.77	111.13
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 14:31:48	25/05/2021 14:39:00	7M		On	El Alto Piura, PER	PN7	-4.3088031	-81.3067135	115.34	115.63
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 14:49:21	25/05/2021 14:53:42	4M		On	El Alto Piura, PER	PN3	-4.3103999	-81.3405750	119.3	119.53
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 16:22:12	25/05/2021 17:35:51	1H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2774249	150.18	151.14
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 17:36:03	25/05/2021 17:36:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2783099	151.17	151.2
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 17:36:21	25/05/2021 17:36:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719503	-81.2788606	151.23	151.26
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 19:01:03	25/05/2021 19:03:54	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2900399	180.56	180.74
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 19:17:03	25/05/2021 19:28:36	12M		On	El Alto Piura, PER	R	-4.2895500	-81.2721149	184.96	185.36
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:08:00	25/05/2021 21:08:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2791799	218.72	218.75
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:08:30	25/05/2021 21:09:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2782976	218.82	218.94
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:09:18	25/05/2021 21:09:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2769150	218.97	219.01
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:09:39	25/05/2021 21:25:09	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718480	-81.2763135	219.05	219.3
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:25:18	25/05/2021 21:27:00	2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2752049	219.32	219.39
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:27:12	25/05/2021 21:32:00	5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5718949	-81.2748449	219.41	219.78
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:36:06	25/05/2021 21:36:12	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697375	-81.2866046	220.92	220.94
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:36:21	25/05/2021 21:51:12	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698699	-81.2869349	220.95	221.5
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:55:12	25/05/2021 21:55:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2783400	222.61	222.62
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:55:33	25/05/2021 21:55:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2778149	222.65	222.68
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:56:12	25/05/2021 21:56:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717679	-81.2766335	222.78	222.83
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 21:56:42	25/05/2021 23:48:27	1H 52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2759999	222.86	223.9
(-) MSG_MONTH_5 25	PARIÑAS	25/05/2021 23:48:39	25/05/2021 23:59:59	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2752640	223.93	224
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 00:00:03	25/05/2021 02:33:54	2H 34M		On	La Brea Piura, PER	LT6	-4.7232463	-81.3229568	0	0.29
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 02:36:03	25/05/2021 02:39:12	3M		On	La Brea Piura, PER	4D	-4.7187599	-81.3280254	0.61	1.13
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 02:42:00	25/05/2021 02:44:03	2M		On	La Brea Piura, PER	3B	-4.7144639	-81.3299839	1.5	1.63
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 02:52:00	25/05/2021 02:56:39	5M		On	La Brea Piura, PER	3C	-4.7144399	-81.3344510	2.51	2.84
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 02:58:06	25/05/2021 03:02:06	4M		On	La Brea Piura, PER	3B	-4.7143151	-81.3300734	2.96	3.33
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 03:04:03	25/05/2021 03:09:09	5M		On	La Brea Piura, PER	LT11	-4.7141728	-81.3253758	3.8	3.87
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 03:11:15	25/05/2021 03:25:03	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7087167	-81.3266047	3.98	4.58
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 03:27:03	25/05/2021 03:28:27	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119919	-81.3237376	4.76	5.1
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 03:31:03	25/05/2021 03:37:00	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7074463	-81.3192063	5.37	5.84
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 03:41:00	25/05/2021 03:58:18	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7159632	-81.3180030	6.57	6.86
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 04:01:03	25/05/2021 04:03:00	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119631	-81.3237120	7.26	7.63
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 04:07:00	25/05/2021 06:11:33	2H 5M		On	La Brea Piura, PER	LT12	-4.7101215	-81.3336575	8.5	9.16
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 07:12:03	25/05/2021 07:43:57	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722800	-81.2785791	26.63	27.63
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 08:09:03	25/05/2021 08:55:15	46M		On	PI-101, La Brea Piura, PER	PG	-4.6093327	-81.3086078	33.66	34.16
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 09:09:03	25/05/2021 11:12:36	2H 4M		On	La Brea Piura, PER	PVX8	-4.6312223	-81.3239678	36.99	37.92
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 11:19:15	25/05/2021 11:20:15	1M		On	La Brea Piura, PER	PV14	-4.6210512	-81.3124607	38.96	39.63
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 11:26:12	25/05/2021 11:31:39	5M		On	PI-101, La Brea Piura, PER	PG	-4.6096655	-81.3084927	40.5	41.02
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 12:22:03	25/05/2021 12:31:06	9M		On	La Brea Piura, PER	LT12	-4.7098480	-81.3333504	53.51	53.62
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 13:04:00	25/05/2021 13:10:03	6M		On	La Brea Piura, PER	PVX8	-4.6314095	-81.3237504	62.65	62.76
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 13:20:03	25/05/2021 15:09:33	1H 50M		On	PI-101, La Brea Piura, PER	PG	-4.6097295	-81.3085822	65.28	65.86
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 15:16:03	25/05/2021 15:22:21	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6109007	-81.3213183	67.14	67.35
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 15:31:00	25/05/2021 15:40:09	9M		On		PVX8	-4.6311951	-81.3241342	69.25	69.76
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 15:46:03	25/05/2021 15:50:03	4M		On	La Brea Piura, PER	PV14	-4.6212175	-81.3125888	71.15	71.49
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 15:56:03	25/05/2021 17:00:06	1H 4M		On	PI-101, La Brea Piura, PER	PG	-4.6094879	-81.3086464	72.62	73.47
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 17:16:00	25/05/2021 17:18:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714736	-81.2941694	77.11	77.6
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 17:26:00	25/05/2021 17:50:03	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717679	-81.2765310	79.33	80.14
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 18:56:03	25/05/2021 19:04:03	8M		On	La Brea Piura, PER	LT12	-4.7098879	-81.3335167	98.03	98.66
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 19:08:03	25/05/2021 19:14:42	7M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7204623	-81.3249150	99.85	100.29
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 19:20:06	25/05/2021 19:21:45	2M		On	La Brea Piura, PER	3B	-4.7143695	-81.3297663	101.33	101.64
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 19:24:00	25/05/2021 19:26:03	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117680	-81.3236734	102.05	102.39
(-) MSG_MONTH_5 25	ROSLYN	25/05/2021 19:28:03	25/05/2021 23:59:59	4H 32M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7167247	-81.3238398	102.58	104.16
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 00:00:00	25/05/2021 03:00:48	3H 1M		Off	PI-101, La Brea Piura, PER	PG	-4.6093792	-81.3084032	0	0.05
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 03:06:09	25/05/2021 03:12:36	6M		On	La Brea Piura, PER	PV14	-4.6210448	-81.3124351	1.17	1.44
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 03:21:12	25/05/2021 03:26:12	5M		On	La Brea Piura, PER	PVX8	-4.6313807	-81.3238654	3.25	3.39
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 03:34:57	25/05/2021 03:41:27	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6109407	-81.3212158	5.51	5.74
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 03:46:45	25/05/2021 04:54:27	1H 8M		On	PI-101, La Brea Piura, PER	PG	-4.6097327	-81.3085566	6.99	7.25
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 05:13:57	25/05/2021 05:35:21	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702271	-81.2880126	12.1	12.51
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 05:40:39	25/05/2021 05:57:57	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719376	-81.2758144	13.76	14.13
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 06:24:48	25/05/2021 06:26:57	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096496	-81.3086078	20.36	20.58
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 07:20:33	25/05/2021 09:03:33	1H 43M		On	La Brea Piura, PER	LT12	-4.7098063	-81.3335806	32.47	32.87
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 09:06:45	25/05/2021 09:08:54	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083360	-81.3266686	33.51	33.71
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 09:11:00	25/05/2021 09:11:03	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7142127	-81.3279615	34.41	34.42
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 09:14:15	25/05/2021 09:19:36	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7118335	-81.3235583	34.94	34.99
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 09:22:51	25/05/2021 09:33:12	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7156383	-81.3179774	35.54	35.86
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 09:37:42	25/05/2021 09:38:45	1M		On	La Brea Piura, PER	4D	-4.7186431	-81.3281790	36.84	37.1
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 09:40:54	25/05/2021 09:45:09	4M		On	La Brea Piura, PER	3B	-4.7144143	-81.3299839	37.45	37.66
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 09:47:18	25/05/2021 09:49:24	2M		On	La Brea Piura, PER	LT12	-4.7098464	-81.3334016	38.21	38.28
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 09:53:48	25/05/2021 09:55:57	2M		On	La Brea Piura, PER	3B	-4.7143248	-81.3299070	39.07	39.34
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 09:58:09	25/05/2021 10:00:09	2M		On	La Brea Piura, PER	4D	-4.7186015	-81.3283583	39.68	39.92
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 10:04:33	25/05/2021 10:06:42	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157855	-81.3179903	40.9	41.14
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 10:08:48	25/05/2021 10:10:57	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7122000	-81.3235966	41.61	41.93
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 10:16:18	25/05/2021 10:25:54	10M		On	La Brea Piura, PER	LT6	-4.7234255	-81.3230080	43.01	43.41
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 10:30:09	25/05/2021 10:34:30	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157055	-81.3180030	44.31	44.51
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 10:37:45	25/05/2021 10:44:06	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072719	-81.3191934	45.34	45.51
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 10:48:21	25/05/2021 10:49:21	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118415	-81.3236222	46.28	46.48
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 10:52:39	25/05/2021 10:54:51	2M		On	La Brea Piura, PER	3B	-4.7143600	-81.3300222	47.11	47.36
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 10:56:57	25/05/2021 11:01:09	4M		On	La Brea Piura, PER	LT11	-4.7141071	-81.3252863	47.81	48.21
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 11:05:24	25/05/2021 11:08:39	3M		On	La Brea Piura, PER	LT12	-4.7096879	-81.3334016	49.13	49.47
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 11:08:42	25/05/2021 11:09:45	1M		On	La Brea Piura, PER	3J	-4.7104623	-81.3303678	49.69	49.69
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 11:11:57	25/05/2021 11:16:12	4M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7122175	-81.3249792	50.12	50.48
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 11:17:15	25/05/2021 11:25:42	8M		On	La Brea Piura, PER	LT11	-4.7141791	-81.3253758	50.67	51.11
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 11:29:57	25/05/2021 11:32:42	3M		On	La Brea Piura, PER	LT6	-4.7238639	-81.3229951	52	52.23
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 11:40:57	25/05/2021 11:49:36	9M		On	La Brea Piura, PER	LT12	-4.7099039	-81.3333630	54.1	54.38
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 11:57:06	25/05/2021 11:59:15	2M		On	La Brea Piura, PER	LT6	-4.7238511	-81.3229568	56.02	56.23
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 12:06:42	25/05/2021 12:20:57	14M		On	La Brea Piura, PER	LT12	-4.7094192	-81.3330942	57.98	58.32
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 12:24:21	25/05/2021 12:25:27	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083679	-81.3266559	59	59.08
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 12:29:42	25/05/2021 12:30:51	1M		On	La Brea Piura, PER	LT11	-4.7141696	-81.3253887	59.85	59.87
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 12:32:57	25/05/2021 12:36:24	3M		On	La Brea Piura, PER	4D	-4.7185904	-81.3282686	60.26	60.54
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 12:39:51	25/05/2021 12:40:12	0M		On	La Brea Piura, PER	LT6	-4.7236832	-81.3228799	61.32	61.36
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 12:44:27	25/05/2021 12:45:09	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157855	-81.3179136	62.26	62.4
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 12:47:51	25/05/2021 12:49:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117151	-81.3235839	62.95	63.2
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 12:53:15	25/05/2021 14:58:57	2H 6M		On	La Brea Piura, PER	3B	-4.7143552	-81.3301119	63.96	64.1
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 15:02:15	25/05/2021 15:24:36	22M		On	La Brea Piura, PER	LT12	-4.7098287	-81.3334782	64.64	65.78
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 15:26:45	25/05/2021 15:28:21	2M		On	La Brea Piura, PER	4D	-4.7184479	-81.3285503	66.13	66.38
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 15:33:09	25/05/2021 15:50:51	18M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3266559	67.42	68.45
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 15:53:36	25/05/2021 15:55:45	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7159632	-81.3181055	68.95	69.2
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 15:58:57	25/05/2021 16:18:12	19M		On	La Brea Piura, PER	LT11	-4.7140895	-81.3250943	69.83	70.27
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 16:22:30	25/05/2021 16:26:45	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157647	-81.3179262	71.15	71.24
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 16:29:57	25/05/2021 16:38:30	9M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7212383	-81.3210880	71.78	72.58
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 16:39:33	25/05/2021 16:43:48	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7195327	-81.3258239	72.8	73.36
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 16:46:57	25/05/2021 17:20:18	33M		On	La Brea Piura, PER	LT6	-4.7238671	-81.3230846	74.01	74.38
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 17:25:27	25/05/2021 17:26:33	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119232	-81.3235839	75.58	75.69
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 17:30:48	25/05/2021 17:56:51	26M		On	La Brea Piura, PER	LT12	-4.7096703	-81.3335167	76.61	77.03
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 18:41:33	25/05/2021 18:42:36	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098319	-81.3085566	88.81	88.97
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 19:07:18	25/05/2021 19:31:48	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718671	-81.2758527	95.32	95.72
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 19:58:45	25/05/2021 20:04:06	5M		On	PI-101, La Brea Piura, PER	PG	-4.6098304	-81.3088254	101.98	102.33
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 20:09:24	25/05/2021 20:14:45	5M		On	La Brea Piura, PER	PV14	-4.6211408	-81.3126271	103.37	103.84
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 20:15:48	25/05/2021 20:16:54	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6249535	-81.3173503	104.06	104.28
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 20:19:06	25/05/2021 20:19:09	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6289103	-81.3217920	104.91	104.94
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 20:21:21	25/05/2021 20:26:42	5M		On	La Brea Piura, PER	PVX8	-4.6313807	-81.3241471	105.18	105.37
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 20:37:24	25/05/2021 20:40:36	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6108000	-81.3212158	107.59	107.66
(-) MSG_MONTH_5 25	SHEYLA	25/05/2021 20:46:57	25/05/2021 23:59:59	3H 13M		On	PI-101, La Brea Piura, PER	PG	-4.6098127	-81.3086334	108.94	109.32
(-) MSG_MONTH_5 25	VILMA	25/05/2021 00:00:00	25/05/2021 00:48:51	49M		Off	Lobitos Piura, PER	Flotante LO	-4.4360175	-81.3190656	0	0.06
(-) MSG_MONTH_5 25	VILMA	25/05/2021 00:54:12	25/05/2021 01:09:09	15M		On	Lobitos Piura, PER	ZZ	-4.4456543	-81.3173247	1.13	1.3
(-) MSG_MONTH_5 25	VILMA	25/05/2021 01:13:24	25/05/2021 01:25:42	12M		On	Lobitos Piura, PER	LO9	-4.4416127	-81.3092479	2.34	2.53
(-) MSG_MONTH_5 25	VILMA	25/05/2021 01:32:03	25/05/2021 01:40:36	9M		On	Lobitos Piura, PER	H	-4.4366496	-81.2944894	4.17	4.38
(-) MSG_MONTH_5 25	VILMA	25/05/2021 01:44:54	25/05/2021 01:55:18	10M		On	Lobitos Talara Piura, Perù	LO8	-4.4292543	-81.2802944	6.09	6.14
(-) MSG_MONTH_5 25	VILMA	25/05/2021 02:10:30	25/05/2021 02:13:39	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360080	-81.3191807	10.63	10.77
(-) MSG_MONTH_5 25	VILMA	25/05/2021 02:14:45	25/05/2021 07:32:15	5H 18M		On	Lobitos Piura, PER	Flotante LO	-4.4359023	-81.3185792	10.89	12.09
(-) MSG_MONTH_5 25	VILMA	25/05/2021 07:36:33	25/05/2021 07:43:39	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4454623	-81.3154559	13.1	13.43
(-) MSG_MONTH_5 25	VILMA	25/05/2021 07:48:24	25/05/2021 08:12:51	24M		On	Lobitos Piura, PER	Flotante LO	-4.4359887	-81.3195776	14.6	14.98
(-) MSG_MONTH_5 25	VILMA	25/05/2021 08:19:33	25/05/2021 08:22:45	3M		On	Lobitos Piura, PER	ZZ	-4.4461295	-81.3165312	16.65	16.78
(-) MSG_MONTH_5 25	VILMA	25/05/2021 08:31:15	25/05/2021 08:33:24	2M		On	Lobitos Piura, PER	LO11	-4.4483967	-81.3356160	18.84	19.12
(-) MSG_MONTH_5 25	VILMA	25/05/2021 08:40:51	25/05/2021 08:45:42	5M		On	Lobitos Piura, PER	LO7	-4.4457727	-81.3523966	20.93	21.07
(-) MSG_MONTH_5 25	VILMA	25/05/2021 08:53:12	25/05/2021 08:56:24	3M		On	Lobitos Piura, PER	LO11	-4.4487119	-81.3356287	22.78	23.05
(-) MSG_MONTH_5 25	VILMA	25/05/2021 09:03:48	25/05/2021 09:20:51	17M		On	Lobitos Piura, PER	LO14	-4.4660063	-81.3350784	24.93	25.17
(-) MSG_MONTH_5 25	VILMA	25/05/2021 09:34:45	25/05/2021 10:03:33	29M		On	Lobitos Piura, PER	LO16	-4.4693360	-81.3659135	28.62	28.72
(-) MSG_MONTH_5 25	VILMA	25/05/2021 10:12:09	25/05/2021 10:32:57	21M		On	Lobitos Piura, PER	LO13	-4.4805327	-81.3521664	30.79	31.16
(-) MSG_MONTH_5 25	VILMA	25/05/2021 10:50:45	25/05/2021 11:01:09	10M		On	Lobitos Piura, PER	LO7	-4.4452368	-81.3524352	34.98	35.41
(-) MSG_MONTH_5 25	VILMA	25/05/2021 11:09:00	25/05/2021 11:16:21	7M		On	Lobitos Piura, PER	LO6	-4.4448591	-81.3691646	37.39	37.5
(-) MSG_MONTH_5 25	VILMA	25/05/2021 11:31:18	25/05/2021 11:36:39	5M		On	Lobitos Piura, PER	LO11	-4.4486543	-81.3357055	41.04	41.36
(-) MSG_MONTH_5 25	VILMA	25/05/2021 11:44:18	25/05/2021 11:57:09	13M		On	Lobitos Piura, PER	LO14	-4.4655072	-81.3357311	43.13	43.65
(-) MSG_MONTH_5 25	VILMA	25/05/2021 12:09:57	25/05/2021 12:24:42	15M		On	Lobitos Piura, PER	Flotante LO	-4.4377312	-81.3204862	46.92	47.51
(-) MSG_MONTH_5 25	VILMA	25/05/2021 12:29:21	25/05/2021 12:57:06	28M		On	Lobitos Piura, PER	ZZ	-4.4460191	-81.3165694	48.57	48.91
(-) MSG_MONTH_5 25	VILMA	25/05/2021 13:01:27	25/05/2021 13:06:45	5M		On	Lobitos Piura, PER	LO19	-4.4552719	-81.3198079	49.92	50.12
(-) MSG_MONTH_5 25	VILMA	25/05/2021 13:12:06	25/05/2021 13:17:30	5M		On	Lobitos Piura, PER	PP	-4.4676239	-81.3199998	51.36	51.81
(-) MSG_MONTH_5 25	VILMA	25/05/2021 13:24:06	25/05/2021 13:27:36	4M		On	Lobitos Piura, PER	LO14	-4.4658047	-81.3352703	53.4	53.63
(-) MSG_MONTH_5 25	VILMA	25/05/2021 13:36:57	25/05/2021 13:41:12	4M		On	Lobitos Piura, PER	LO13	-4.4799888	-81.3517566	55.83	56.16
(-) MSG_MONTH_5 25	VILMA	25/05/2021 13:48:45	25/05/2021 13:55:06	6M		On	Lobitos Piura, PER	LO16	-4.4689648	-81.3654015	57.94	58.33
(-) MSG_MONTH_5 25	VILMA	25/05/2021 14:02:30	25/05/2021 14:05:42	3M		On	Lobitos Piura, PER	LO10	-4.4653488	-81.3500159	59.98	60.29
(-) MSG_MONTH_5 25	VILMA	25/05/2021 14:24:09	25/05/2021 15:44:21	1H 20M		On	Lobitos Piura, PER	Flotante LO	-4.4357312	-81.3193471	64.91	65.56
(-) MSG_MONTH_5 25	VILMA	25/05/2021 15:59:33	25/05/2021 16:04:51	5M		On	Lobitos Piura, PER	PP	-4.4678014	-81.3200511	68.93	69.27
(-) MSG_MONTH_5 25	VILMA	25/05/2021 16:11:18	25/05/2021 16:30:33	19M		On	Lobitos Piura, PER	LO14	-4.4656431	-81.3347583	70.76	71.24
(-) MSG_MONTH_5 25	VILMA	25/05/2021 16:44:21	25/05/2021 17:01:30	17M		On	Lobitos Piura, PER	LO18	-4.4965472	-81.3387519	74.62	74.78
(-) MSG_MONTH_5 25	VILMA	25/05/2021 17:16:48	25/05/2021 17:19:57	3M		On	Lobitos Piura, PER	LO16	-4.4689296	-81.3654527	78.81	79.12
(-) MSG_MONTH_5 25	VILMA	25/05/2021 17:27:30	25/05/2021 17:28:24	1M		On	Lobitos Piura, PER	LO10	-4.4650750	-81.3496190	80.98	81
(-) MSG_MONTH_5 25	VILMA	25/05/2021 17:44:48	25/05/2021 19:29:42	1H 45M		On	Lobitos Piura, PER	Flotante LO	-4.4359760	-81.3191039	85.64	86.72
(-) MSG_MONTH_5 25	VILMA	25/05/2021 19:38:12	25/05/2021 20:00:48	23M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4471391	-81.3348352	88.64	89.27
(-) MSG_MONTH_5 25	VILMA	25/05/2021 20:08:27	25/05/2021 23:59:59	3H 52M		On	Lobitos Piura, PER	Flotante LO	-4.4361663	-81.3197310	91.56	92.14
(-) MSG_MONTH_5 25	ZULUF	25/05/2021 00:00:24	25/05/2021 17:15:03	17H 15M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4335711	-81.3138304	0	18.4
(-) MSG_MONTH_5 25	ZULUF	25/05/2021 17:16:06	25/05/2021 23:59:59	6H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710527	-81.2943999	18.6	35.92