(-) MSG_MONTH_6 7	BUCKLEY	07/06/2021 00:00:18	07/06/2021 23:58:36	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724200	-81.2754300	0	1.77
(-) MSG_MONTH_6 7	CHIMERA	07/06/2021 00:00:00	07/06/2021 01:18:08	1H 18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724833	-81.2935499	0	0
(-) MSG_MONTH_6 7	CHIMERA	07/06/2021 02:18:14	07/06/2021 04:18:21	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724665	-81.2934999	0	0.02
(-) MSG_MONTH_6 7	CHIMERA	07/06/2021 05:18:17	07/06/2021 23:18:07	18H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724833	-81.2933665	0.02	0.19
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 00:00:03	07/06/2021 00:02:33	3M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636299	-81.2927249	0	0.43
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 00:02:45	07/06/2021 00:03:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645600	-81.2886900	0.46	0.55
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 00:03:24	07/06/2021 00:06:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652223	-81.2878207	0.58	1.11
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 00:06:24	07/06/2021 07:09:30	7H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5682049	-81.2837099	1.14	4
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 07:16:42	07/06/2021 07:22:57	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656100	-81.2933099	5.55	5.99
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 07:23:39	07/06/2021 07:28:36	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636899	-81.2956349	6.12	6.49
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 07:28:48	07/06/2021 07:32:03	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5663149	-81.2975849	6.53	6.85
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 07:32:33	07/06/2021 07:36:12	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5645299	-81.2993549	6.95	7.24
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 07:44:21	07/06/2021 07:47:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524249	-81.2872950	8.97	9.28
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 07:58:03	07/06/2021 13:04:27	5H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700649	-81.2804849	11.55	13.42
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 13:11:51	07/06/2021 13:16:51	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656879	-81.2926592	15.26	15.73
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 13:17:21	07/06/2021 13:19:45	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637200	-81.2952149	15.83	16.08
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 13:21:36	07/06/2021 13:23:51	2M		On		PUERTO TALARA	-4.5629999	-81.2991150	16.5	16.72
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 13:30:51	07/06/2021 13:33:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518399	-81.2868149	18.6	18.81
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 13:44:15	07/06/2021 15:35:30	1H 51M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2763750	21.46	22.25
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 15:42:42	07/06/2021 16:16:24	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640349	-81.2954099	24.1	24.52
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 16:18:54	07/06/2021 16:19:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666300	-81.2902649	25.06	25.1
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 16:25:00	07/06/2021 16:25:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713439	-81.2786559	26.49	26.56
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 16:25:33	07/06/2021 18:23:27	1H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2777983	26.59	27.85
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:23:36	07/06/2021 18:25:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698416	-81.2808447	27.89	28.18
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:25:12	07/06/2021 18:25:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685295	-81.2832640	28.21	28.22
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:25:48	07/06/2021 18:25:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679799	-81.2841449	28.31	28.34
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:26:06	07/06/2021 18:26:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677099	-81.2846849	28.37	28.5
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:26:57	07/06/2021 18:27:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671999	-81.2860799	28.54	28.64
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:27:48	07/06/2021 18:28:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668549	-81.2873999	28.69	28.76
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:28:18	07/06/2021 18:28:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667135	-81.2882431	28.79	28.82
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:28:27	07/06/2021 18:28:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666750	-81.2885100	28.84	28.85
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:28:48	07/06/2021 18:28:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666750	-81.2890950	28.88	28.91
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:29:06	07/06/2021 18:29:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666599	-81.2896499	28.94	28.97
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:29:48	07/06/2021 18:29:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665399	-81.2908049	29.07	29.12
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:30:00	07/06/2021 18:30:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664688	-81.2912127	29.13	29.15
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:30:18	07/06/2021 18:42:33	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663599	-81.2916149	29.17	30.44
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:42:42	07/06/2021 18:46:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670607	-81.2973823	30.46	30.75
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:47:33	07/06/2021 18:51:57	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5642367	-81.2994814	31	31.27
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:52:27	07/06/2021 18:52:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5625950	-81.2986349	31.36	31.4
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:53:27	07/06/2021 18:53:36	0M		On		PUERTO TALARA	-4.5614999	-81.2972249	31.56	31.59
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:56:00	07/06/2021 18:56:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5585855	-81.2937342	32.1	32.1
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:56:57	07/06/2021 18:57:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5573600	-81.2924699	32.26	32.33
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:57:36	07/06/2021 18:57:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5565799	-81.2915399	32.4	32.47
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:58:36	07/06/2021 18:58:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5553759	-81.2902016	32.6	32.66
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:59:18	07/06/2021 18:59:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5547499	-81.2891999	32.74	32.8
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 18:59:48	07/06/2021 19:01:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5543263	-81.2884480	32.83	33.12
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 19:01:27	07/06/2021 23:21:03	4H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520350	-81.2867549	33.15	37.33
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:21:21	07/06/2021 23:21:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689849	-81.2827199	37.39	37.44
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:21:42	07/06/2021 23:22:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686999	-81.2831999	37.45	37.55
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:22:30	07/06/2021 23:22:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680319	-81.2844800	37.62	37.65
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:22:42	07/06/2021 23:23:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678450	-81.2847749	37.65	37.75
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:23:33	07/06/2021 23:24:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671615	-81.2861438	37.82	38.07
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:25:06	07/06/2021 23:25:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664895	-81.2886783	38.13	38.17
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:25:33	07/06/2021 23:28:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663900	-81.2893949	38.2	38.75
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:28:42	07/06/2021 23:40:42	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640559	-81.2932991	38.78	40.76
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:40:51	07/06/2021 23:40:54	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5601349	-81.2937299	40.79	40.82
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:41:03	07/06/2021 23:41:33	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5599400	-81.2935200	40.83	40.92
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:41:42	07/06/2021 23:44:33	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5591900	-81.2926649	40.95	41.5
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:44:42	07/06/2021 23:45:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5552899	-81.2892299	41.53	41.78
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:46:12	07/06/2021 23:46:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529199	-81.2880299	41.82	41.86
(-) MSG_MONTH_6 7	CHIP II	07/06/2021 23:46:33	07/06/2021 23:58:51	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523949	-81.2877900	41.89	44.13
(-) MSG_MONTH_6 7	CHIRIBAY	07/06/2021 00:00:54	07/06/2021 23:58:15	23H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703103	-81.2928256	0	1.05
(-) MSG_MONTH_6 7	D.VICTOR	07/06/2021 00:00:00	07/06/2021 23:24:27	23H 24M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705999	-81.2907665	0	0.25
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 00:00:00	07/06/2021 07:29:57	7H 30M		Off	Lobitos Piura, PER	Flotante LO	-4.4360191	-81.3187838	0	2.96
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 07:38:21	07/06/2021 08:03:21	25M		On	Lobitos Piura, PER	Flotante LO	-4.4367535	-81.3196927	4.97	5.39
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 08:07:54	07/06/2021 08:10:33	3M		On	Lobitos Piura, PER	ZZ	-4.4459776	-81.3170815	6.4	6.58
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 08:13:15	07/06/2021 08:14:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4421423	-81.3104895	7.23	7.43
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 08:21:45	07/06/2021 08:29:51	8M		On	Lobitos Talara Piura, Perù	LO15	-4.4412224	-81.2942079	9.19	9.26
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 08:32:24	07/06/2021 08:35:33	3M		On	Lobitos Piura, PER	H	-4.4367120	-81.2945662	9.73	9.8
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 08:46:27	07/06/2021 08:48:24	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360815	-81.3191168	12.64	12.73
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 08:58:15	07/06/2021 09:15:21	17M		On	Lobitos Talara Piura, Perù	LO15	-4.4413279	-81.2942462	15.36	15.63
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 09:17:27	07/06/2021 09:27:42	10M		On	Lobitos Piura, PER	H	-4.4367776	-81.2946432	15.99	16.21
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 09:46:27	07/06/2021 10:08:48	22M		On	Lobitos Piura, PER	LO11	-4.4481967	-81.3352959	20.69	21.23
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 10:16:39	07/06/2021 10:18:03	1M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3191678	23.37	23.61
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 10:32:39	07/06/2021 11:32:06	59M		On	Lobitos Talara Piura, Perù	LO8	-4.4292559	-81.2801790	27.82	28.21
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 11:38:30	07/06/2021 11:49:18	11M		On	Lobitos Piura, PER	H	-4.4365888	-81.2945662	29.92	30.1
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 12:00:39	07/06/2021 12:13:54	13M		On	Lobitos Piura, PER	Flotante LO	-4.4359871	-81.3191039	33.21	33.41
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 12:22:51	07/06/2021 12:26:00	3M		On	Lobitos Piura, PER	LO11	-4.4485231	-81.3355774	35.62	35.78
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 12:40:18	07/06/2021 14:21:36	1H 41M		On	Lobitos Piura, PER	LO6	-4.4448096	-81.3700350	39.69	40.09
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 14:42:00	07/06/2021 14:43:39	2M		On	Lobitos Piura, PER	ZZ	-4.4462207	-81.3171200	45.64	45.93
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 14:47:18	07/06/2021 15:01:21	14M		On	Lobitos Piura, PER	LO9	-4.4414623	-81.3093760	46.78	46.97
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 15:06:48	07/06/2021 15:11:42	5M		On	Lobitos Piura, PER	H	-4.4367999	-81.2945279	48.44	48.71
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 15:17:30	07/06/2021 15:23:54	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4293855	-81.2803071	50.2	50.55
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 15:52:54	07/06/2021 16:03:06	10M		On	Lobitos Piura, PER	LO7	-4.4456623	-81.3523840	58.91	59.09
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 16:10:00	07/06/2021 16:14:18	4M		On	Lobitos Piura, PER	LO6	-4.4449839	-81.3700606	61.12	61.32
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 16:20:18	07/06/2021 16:23:39	3M		On	Lobitos Piura, PER	LO4	-4.4334144	-81.3584510	63.05	63.16
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 16:29:15	07/06/2021 16:38:24	9M		On	Lobitos Piura, PER	LO3	-4.4185775	-81.3618687	64.69	64.94
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 16:45:27	07/06/2021 16:55:21	10M		On	Lobitos Piura, PER	LO4	-4.4337184	-81.3587710	66.74	66.9
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 17:02:30	07/06/2021 17:11:15	9M		On	Lobitos Piura, PER	CC	-4.4366927	-81.3416830	68.73	69.06
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 17:17:39	07/06/2021 17:32:33	15M		On	Lobitos Piura, PER	LO11	-4.4486319	-81.3355391	70.6	70.7
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 17:39:03	07/06/2021 17:40:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4395343	-81.3245823	72.04	72.26
(-) MSG_MONTH_6 7	DONALD R	07/06/2021 17:42:15	07/06/2021 17:56:57	15M		On	Lobitos Piura, PER	Flotante LO	-4.4365391	-81.3197440	72.7	73.27
(-) MSG_MONTH_6 7	ELIZABET	07/06/2021 00:00:00	07/06/2021 11:24:00	11H 24M		Off	Lobitos Piura, PER	LO6	-4.4451299	-81.3695699	0	7.81
(-) MSG_MONTH_6 7	ELIZABET	07/06/2021 11:24:24	07/06/2021 11:24:33	0M		On	Lobitos Piura, PER	LO6	-4.4446649	-81.3688199	7.93	7.94
(-) MSG_MONTH_6 7	ELIZABET	07/06/2021 11:24:42	07/06/2021 22:02:09	10H 37M		On	Lobitos Piura, PER	LO6	-4.4449499	-81.3693150	7.99	17.03
(-) MSG_MONTH_6 7	ELIZABET	07/06/2021 22:02:39	07/06/2021 23:58:30	1H 56M		On	Lobitos Piura, PER	LO6	-4.4453100	-81.3689249	17.1	18.53
(-) MSG_MONTH_6 7	HIPPO	07/06/2021 00:00:00	07/06/2021 00:01:00	1M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5593849	-81.2870399	0	0.22
(-) MSG_MONTH_6 7	HIPPO	07/06/2021 01:52:18	07/06/2021 01:52:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3501500	-81.2947049	25.25	25.04
(-) MSG_MONTH_6 7	HIPPO	07/06/2021 02:18:51	07/06/2021 02:18:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3027049	-81.2784449	30.89	30.68
(-) MSG_MONTH_6 7	HIPPO	07/06/2021 02:25:48	07/06/2021 23:58:48	21H 33M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901949	-81.2746349	32.36	38.24
(-) MSG_MONTH_6 7	IRIS	07/06/2021 00:00:15	07/06/2021 03:11:24	3H 11M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2894699	0	0.46
(-) MSG_MONTH_6 7	IRIS	07/06/2021 03:27:15	07/06/2021 03:34:42	7M		On	El Alto Piura, PER	R	-4.2895503	-81.2727935	4.65	4.83
(-) MSG_MONTH_6 7	IRIS	07/06/2021 03:44:30	07/06/2021 03:49:03	5M		On	El Alto Piura, PER	DD	-4.3088099	-81.2779499	7.24	7.45
(-) MSG_MONTH_6 7	IRIS	07/06/2021 03:57:42	07/06/2021 04:14:12	17M		On	El Alto Piura, PER	KK	-4.3085249	-81.2979749	9.6	10.55
(-) MSG_MONTH_6 7	IRIS	07/06/2021 04:14:15	07/06/2021 04:14:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3144048	-81.2958464	10.58	10.61
(-) MSG_MONTH_6 7	IRIS	07/06/2021 04:14:42	07/06/2021 04:15:12	1M		On		CAMPO PEA NEGRA	-4.3149600	-81.2954999	10.65	10.74
(-) MSG_MONTH_6 7	IRIS	07/06/2021 04:15:18	07/06/2021 04:16:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3158399	-81.2948224	10.77	11.03
(-) MSG_MONTH_6 7	IRIS	07/06/2021 04:16:51	07/06/2021 04:17:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3182000	-81.2939399	11.06	11.08
(-) MSG_MONTH_6 7	IRIS	07/06/2021 04:17:21	07/06/2021 04:19:12	2M		On		CAMPO PEA NEGRA	-4.3190999	-81.2936699	11.16	11.51
(-) MSG_MONTH_6 7	IRIS	07/06/2021 04:19:21	07/06/2021 04:19:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3216049	-81.2914049	11.54	11.57
(-) MSG_MONTH_6 7	IRIS	07/06/2021 04:19:51	07/06/2021 04:20:00	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3219199	-81.2906249	11.64	11.67
(-) MSG_MONTH_6 7	IRIS	07/06/2021 04:20:09	07/06/2021 04:20:30	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220783	-81.2901375	11.7	11.76
(-) MSG_MONTH_6 7	IRIS	07/06/2021 04:21:00	07/06/2021 07:28:39	3H 8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228799	-81.2888700	11.86	12.38
(-) MSG_MONTH_6 7	IRIS	07/06/2021 07:47:00	07/06/2021 07:56:06	9M		On	El Alto Piura, PER	PN1	-4.2846300	-81.3166650	17.62	17.83
(-) MSG_MONTH_6 7	IRIS	07/06/2021 07:56:09	07/06/2021 07:56:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2838896	-81.3175935	17.86	17.88
(-) MSG_MONTH_6 7	IRIS	07/06/2021 08:06:06	07/06/2021 08:18:30	12M		On	El Alto Piura, PER	PN8	-4.2953700	-81.3363599	20.34	20.56
(-) MSG_MONTH_6 7	IRIS	07/06/2021 08:25:42	07/06/2021 08:28:12	3M		On	El Alto Piura, PER	PN3	-4.3101599	-81.3400949	22.32	22.46
(-) MSG_MONTH_6 7	IRIS	07/06/2021 08:28:21	07/06/2021 08:28:51	1M		On	El Alto Piura, PER	PN3	-4.3097249	-81.3393599	22.47	22.56
(-) MSG_MONTH_6 7	IRIS	07/06/2021 08:36:21	07/06/2021 08:40:18	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3343500	24.4	24.6
(-) MSG_MONTH_6 7	IRIS	07/06/2021 08:48:09	07/06/2021 09:07:21	19M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165247	-81.3178623	26.73	29.4
(-) MSG_MONTH_6 7	IRIS	07/06/2021 09:18:21	07/06/2021 09:20:45	2M		On	El Alto Piura, PER	OO	-4.3025700	-81.3191399	32.48	32.61
(-) MSG_MONTH_6 7	IRIS	07/06/2021 09:30:21	07/06/2021 09:33:21	3M		On	El Alto Piura, PER	PN3	-4.3102650	-81.3401099	35.13	35.27
(-) MSG_MONTH_6 7	IRIS	07/06/2021 09:42:30	07/06/2021 09:51:33	9M		On	El Alto Piura, PER	OO	-4.3022999	-81.3190199	37.72	37.98
(-) MSG_MONTH_6 7	IRIS	07/06/2021 09:57:42	07/06/2021 10:08:33	11M		On	El Alto Piura, PER	PN7	-4.3088549	-81.3068099	39.54	39.75
(-) MSG_MONTH_6 7	IRIS	07/06/2021 10:12:03	07/06/2021 10:33:39	22M		On	El Alto Piura, PER	KK	-4.3088699	-81.2982899	40.6	40.82
(-) MSG_MONTH_6 7	IRIS	07/06/2021 10:42:45	07/06/2021 10:50:54	8M		On	El Alto Piura, PER	OO	-4.3020719	-81.3187968	43.26	43.47
(-) MSG_MONTH_6 7	IRIS	07/06/2021 10:57:39	07/06/2021 11:00:42	3M		On	El Alto Piura, PER	PN1	-4.2847503	-81.3167614	45.39	45.58
(-) MSG_MONTH_6 7	IRIS	07/06/2021 11:07:12	07/06/2021 11:21:51	15M		On	El Alto Piura, PER	LL	-4.2935849	-81.3053099	47.17	47.49
(-) MSG_MONTH_6 7	IRIS	07/06/2021 11:22:00	07/06/2021 11:22:09	0M		On	El Alto Piura, PER	LL	-4.2945935	-81.3056382	47.53	47.56
(-) MSG_MONTH_6 7	IRIS	07/06/2021 11:29:39	07/06/2021 11:40:30	11M		On	El Alto Piura, PER	Z	-4.3024949	-81.2925899	49.23	49.49
(-) MSG_MONTH_6 7	IRIS	07/06/2021 11:44:51	07/06/2021 11:49:57	5M		On	El Alto Piura, PER	HH	-4.3114049	-81.2882099	50.55	50.7
(-) MSG_MONTH_6 7	IRIS	07/06/2021 11:55:27	07/06/2021 11:55:36	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2885849	52.06	52.1
(-) MSG_MONTH_6 7	IRIS	07/06/2021 11:55:48	07/06/2021 12:10:54	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240704	-81.2891007	52.12	52.46
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:11:06	07/06/2021 12:11:30	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3217249	-81.2880600	52.5	52.59
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:11:36	07/06/2021 12:11:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210199	-81.2875949	52.61	52.62
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:11:51	07/06/2021 12:12:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206207	-81.2873598	52.66	52.76
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:12:36	07/06/2021 12:12:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3196099	-81.2865899	52.79	52.82
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:12:54	07/06/2021 12:13:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191264	-81.2862463	52.85	52.95
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:13:45	07/06/2021 12:13:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3179299	-81.2854650	53.01	53.04
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:14:00	07/06/2021 12:14:36	1M		On		CAMPO PEA NEGRA	-4.3175599	-81.2851967	53.07	53.17
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:14:45	07/06/2021 12:15:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3164449	-81.2845049	53.21	53.33
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:15:36	07/06/2021 12:17:24	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3154249	-81.2835899	53.36	53.72
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:17:54	07/06/2021 12:18:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3122449	-81.2810849	53.81	53.84
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:19:54	07/06/2021 12:22:09	2M		On	El Alto Piura, PER	DD	-4.3097919	-81.2784639	54.21	54.37
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:28:18	07/06/2021 12:31:54	4M		On	El Alto Piura, PER	Z	-4.3026149	-81.2923499	56.03	56.15
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:42:36	07/06/2021 12:45:24	3M		On	El Alto Piura, PER	OO	-4.3021350	-81.3184949	59.07	59.21
(-) MSG_MONTH_6 7	IRIS	07/06/2021 12:52:06	07/06/2021 12:54:57	3M		On	El Alto Piura, PER	PN1	-4.2844736	-81.3167231	61.19	61.33
(-) MSG_MONTH_6 7	IRIS	07/06/2021 13:05:27	07/06/2021 13:07:36	2M		On	El Alto Piura, PER	PN8	-4.2952199	-81.3361799	63.89	64.11
(-) MSG_MONTH_6 7	IRIS	07/06/2021 13:21:15	07/06/2021 13:23:21	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261050	-81.3338999	67.63	67.76
(-) MSG_MONTH_6 7	IRIS	07/06/2021 13:31:12	07/06/2021 13:34:12	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166399	-81.3181050	69.81	70.09
(-) MSG_MONTH_6 7	IRIS	07/06/2021 13:42:51	07/06/2021 13:47:00	4M		On	El Alto Piura, PER	KK	-4.3089599	-81.2982149	72.29	72.72
(-) MSG_MONTH_6 7	IRIS	07/06/2021 13:47:42	07/06/2021 13:47:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082399	-81.2941799	72.85	72.88
(-) MSG_MONTH_6 7	IRIS	07/06/2021 13:51:12	07/06/2021 16:18:48	2H 28M		On	El Alto Piura, PER	Z	-4.3023749	-81.2923199	73.71	74.29
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:22:39	07/06/2021 16:26:03	3M		On	El Alto Piura, PER	KK	-4.3087499	-81.2979749	75.15	75.4
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:26:21	07/06/2021 16:26:42	0M		On		KK	-4.3100999	-81.2985599	75.43	75.5
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:26:51	07/06/2021 16:27:12	0M		On		CAMPO PEA NEGRA	-4.3109999	-81.2986800	75.53	75.61
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:27:42	07/06/2021 16:27:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3124399	-81.2989049	75.69	75.73
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:28:03	07/06/2021 16:28:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3129499	-81.2990099	75.76	75.79
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:28:12	07/06/2021 16:28:21	0M		On		CAMPO PEA NEGRA	-4.3132500	-81.2990999	75.81	75.82
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:28:51	07/06/2021 16:29:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3144049	-81.2994149	75.93	75.96
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:31:33	07/06/2021 16:40:30	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3196850	-81.3002249	76.52	76.68
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:47:36	07/06/2021 16:49:33	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163399	-81.3174449	78.6	78.74
(-) MSG_MONTH_6 7	IRIS	07/06/2021 16:57:33	07/06/2021 17:00:39	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261199	-81.3338849	80.79	80.94
(-) MSG_MONTH_6 7	IRIS	07/06/2021 17:12:09	07/06/2021 17:14:30	2M		On	El Alto Piura, PER	PN8	-4.2956250	-81.3362099	84.27	84.4
(-) MSG_MONTH_6 7	IRIS	07/06/2021 17:22:51	07/06/2021 17:28:03	5M		On	El Alto Piura, PER	PN1	-4.2848249	-81.3170399	86.8	87
(-) MSG_MONTH_6 7	IRIS	07/06/2021 17:35:39	07/06/2021 17:39:06	3M		On	El Alto Piura, PER	OO	-4.3021456	-81.3188351	88.93	89.11
(-) MSG_MONTH_6 7	IRIS	07/06/2021 17:55:06	07/06/2021 18:47:36	53M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240704	-81.2887678	93.33	93.62
(-) MSG_MONTH_6 7	IRIS	07/06/2021 18:52:48	07/06/2021 18:57:54	5M		On	El Alto Piura, PER	HH	-4.3119299	-81.2882999	94.86	95.07
(-) MSG_MONTH_6 7	IRIS	07/06/2021 19:02:15	07/06/2021 19:09:30	7M		On	El Alto Piura, PER	KK	-4.3086299	-81.2976000	96.1	96.33
(-) MSG_MONTH_6 7	IRIS	07/06/2021 19:19:30	07/06/2021 19:25:06	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163099	-81.3174449	98.64	98.81
(-) MSG_MONTH_6 7	IRIS	07/06/2021 19:31:18	07/06/2021 19:36:33	5M		On	El Alto Piura, PER	OO	-4.3026149	-81.3188849	100.3	100.48
(-) MSG_MONTH_6 7	IRIS	07/06/2021 19:37:45	07/06/2021 19:38:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3003650	-81.3206699	100.73	100.86
(-) MSG_MONTH_6 7	IRIS	07/06/2021 19:39:24	07/06/2021 19:43:51	4M		On	El Alto Piura, PER	OO	-4.3023299	-81.3191099	101.06	101.2
(-) MSG_MONTH_6 7	IRIS	07/06/2021 19:51:51	07/06/2021 19:59:21	8M		On	El Alto Piura, PER	PN8	-4.2951328	-81.3358848	103.23	103.39
(-) MSG_MONTH_6 7	IRIS	07/06/2021 20:26:00	07/06/2021 20:34:33	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2899728	-81.2738688	110.31	110.76
(-) MSG_MONTH_6 7	IRIS	07/06/2021 20:40:33	07/06/2021 20:46:45	6M		On	El Alto Piura, PER	NN	-4.3021199	-81.2705699	112.14	112.37
(-) MSG_MONTH_6 7	IRIS	07/06/2021 20:50:45	07/06/2021 20:59:57	9M		On	El Alto Piura, PER	GG	-4.3006500	-81.2785049	113.25	113.95
(-) MSG_MONTH_6 7	IRIS	07/06/2021 21:00:57	07/06/2021 21:08:42	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3069949	-81.2786550	113.98	114.65
(-) MSG_MONTH_6 7	IRIS	07/06/2021 21:10:15	07/06/2021 21:37:30	27M		On		PN11	-4.3113967	-81.2752640	114.97	115.44
(-) MSG_MONTH_6 7	IRIS	07/06/2021 21:37:51	07/06/2021 22:08:48	31M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3114799	-81.2785650	115.5	117.65
(-) MSG_MONTH_6 7	IRIS	07/06/2021 22:31:48	07/06/2021 22:49:03	17M		On	El Alto Piura, PER	PN8	-4.2951449	-81.3358199	123.75	124.03
(-) MSG_MONTH_6 7	IRIS	07/06/2021 23:13:03	07/06/2021 23:58:15	45M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229136	-81.2888576	130.12	130.42
(-) MSG_MONTH_6 7	KELLEY	07/06/2021 00:00:00	07/06/2021 03:19:24	3H 19M		Off		CAMPO SAN PEDRO	-5.6029165	-81.0772165	0	0.01
(-) MSG_MONTH_6 7	KELLEY	07/06/2021 04:19:28	07/06/2021 05:19:29	1H 0M		On		SP1	-5.5831999	-81.0899833	1.32	2.63
(-) MSG_MONTH_6 7	KELLEY	07/06/2021 09:19:07	07/06/2021 11:19:09	2H 0M		On		SP1-A	-5.5874332	-81.0744164	9.36	11.16
(-) MSG_MONTH_6 7	KELLEY	07/06/2021 13:19:15	07/06/2021 15:19:15	2H 0M		On		CAMPO SAN PEDRO	-5.6030499	-81.0777999	18.45	20.23
(-) MSG_MONTH_6 7	KELLEY	07/06/2021 16:19:23	07/06/2021 18:19:25	2H 0M		On		SP1-A	-5.5873999	-81.0741500	20.27	22.02
(-) MSG_MONTH_6 7	KELLEY	07/06/2021 20:19:27	07/06/2021 23:19:35	3H 0M		On		CAMPO SAN PEDRO	-5.6027499	-81.0772498	29.16	30.23
(-) MSG_MONTH_6 7	LOBITOS	07/06/2021 00:00:27	07/06/2021 21:21:27	21H 21M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2754750	0	2.7
(-) MSG_MONTH_6 7	LOBITOS	07/06/2021 21:23:48	07/06/2021 23:14:48	1H 51M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691049	-81.2857199	3.18	3.92
(-) MSG_MONTH_6 7	LOBITOS	07/06/2021 23:18:30	07/06/2021 23:58:51	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703649	-81.2805299	4.73	5.55
(-) MSG_MONTH_6 7	MISS D	07/06/2021 00:00:57	07/06/2021 07:36:03	7H 35M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2895599	0	0.61
(-) MSG_MONTH_6 7	MISS D	07/06/2021 07:43:33	07/06/2021 07:46:09	3M		On	El Alto Piura, PER	DD	-4.3096949	-81.2785799	2.51	2.71
(-) MSG_MONTH_6 7	MISS D	07/06/2021 07:51:18	07/06/2021 08:02:51	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189349	-81.2721599	3.94	4.22
(-) MSG_MONTH_6 7	MISS D	07/06/2021 08:07:18	07/06/2021 08:08:18	1M		On	El Alto Piura, PER	DD	-4.3093949	-81.2780699	5.48	5.53
(-) MSG_MONTH_6 7	MISS D	07/06/2021 08:11:39	07/06/2021 08:13:12	2M		On	El Alto Piura, PER	GG	-4.3010399	-81.2790600	6.45	6.55
(-) MSG_MONTH_6 7	MISS D	07/06/2021 08:17:03	07/06/2021 08:20:42	4M		On	El Alto Piura, PER	NN	-4.3023856	-81.2706560	7.44	7.59
(-) MSG_MONTH_6 7	MISS D	07/06/2021 08:22:42	07/06/2021 08:31:39	9M		On	El Alto Piura, PER	PN14	-4.3058849	-81.2678250	8.05	8.19
(-) MSG_MONTH_6 7	MISS D	07/06/2021 08:43:48	07/06/2021 08:48:54	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2891400	11.35	11.51
(-) MSG_MONTH_6 7	MISS D	07/06/2021 08:59:54	07/06/2021 09:01:30	2M		On	El Alto Piura, PER	NN	-4.3023449	-81.2699399	14.69	14.75
(-) MSG_MONTH_6 7	MISS D	07/06/2021 09:06:18	07/06/2021 09:12:42	6M		On	El Alto Piura, PER	R	-4.2894367	-81.2725119	16.17	16.25
(-) MSG_MONTH_6 7	MISS D	07/06/2021 09:15:12	07/06/2021 09:17:21	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2871949	-81.2667900	16.92	17.02
(-) MSG_MONTH_6 7	MISS D	07/06/2021 09:19:45	07/06/2021 09:25:30	6M		On	ElAlto Talara Piura, Perù	UU	-4.2918149	-81.2649449	17.61	17.75
(-) MSG_MONTH_6 7	MISS D	07/06/2021 09:28:30	07/06/2021 09:34:12	6M		On	El Alto Piura, PER	M	-4.2859650	-81.2695799	18.6	18.7
(-) MSG_MONTH_6 7	MISS D	07/06/2021 09:45:54	07/06/2021 10:00:36	15M		On	El Alto Piura, PER	TT	-4.2817949	-81.2985149	21.99	22.19
(-) MSG_MONTH_6 7	MISS D	07/06/2021 10:13:48	07/06/2021 10:19:39	6M		On	El Alto Piura, PER	FF	-4.2799775	-81.2699008	25.38	25.52
(-) MSG_MONTH_6 7	MISS D	07/06/2021 10:23:30	07/06/2021 10:57:06	34M		On	ElAlto Talara Piura, Perù	SS	-4.2808049	-81.2605649	26.49	29.87
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:00:54	07/06/2021 11:03:24	3M		On	El Alto Piura, PER	DD	-4.3090495	-81.2780288	30.67	30.86
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:04:45	07/06/2021 11:06:15	2M		On	PI-100, Lobitos Piura, PER	PN11	-4.3113899	-81.2753699	31.15	31.28
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:10:39	07/06/2021 11:13:15	3M		On	El Alto Piura, PER	NN	-4.3024949	-81.2699700	32.44	32.63
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:14:45	07/06/2021 11:16:24	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048799	-81.2683049	32.96	33.11
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:20:24	07/06/2021 11:23:27	3M		On	El Alto Piura, PER	PN11	-4.3109549	-81.2745749	34.05	34.29
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:24:48	07/06/2021 11:27:09	2M		On	El Alto Piura, PER	DD	-4.3091856	-81.2777856	34.6	34.77
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:36:09	07/06/2021 11:51:18	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238849	-81.2892299	36.74	37.11
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:51:39	07/06/2021 11:51:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3209299	-81.2875799	37.17	37.21
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:52:09	07/06/2021 11:52:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3201799	-81.2872500	37.27	37.33
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:52:39	07/06/2021 11:53:18	1M		On		CAMPO PEA NEGRA	-4.3194150	-81.2867999	37.37	37.5
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:54:30	07/06/2021 11:54:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3162349	-81.2859299	37.73	37.77
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:54:48	07/06/2021 11:55:18	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3157100	-81.2857499	37.8	37.89
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:55:30	07/06/2021 11:55:36	0M		On		CAMPO PEA NEGRA	-4.3147199	-81.2851967	37.93	37.95
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:55:39	07/06/2021 11:55:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3144200	-81.2850299	37.98	37.99
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:55:57	07/06/2021 11:56:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3139487	-81.2848639	38.02	38.06
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:56:30	07/06/2021 11:56:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3130549	-81.2845650	38.12	38.19
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:57:00	07/06/2021 11:58:00	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3122600	-81.2843099	38.22	38.41
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:58:09	07/06/2021 11:58:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3104749	-81.2832599	38.44	38.48
(-) MSG_MONTH_6 7	MISS D	07/06/2021 11:58:18	07/06/2021 11:58:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3102049	-81.2831249	38.5	38.51
(-) MSG_MONTH_6 7	MISS D	07/06/2021 12:08:39	07/06/2021 12:12:27	4M		On	El Alto Piura, PER	R	-4.2894299	-81.2725499	41.09	41.16
(-) MSG_MONTH_6 7	MISS D	07/06/2021 12:14:48	07/06/2021 12:16:00	1M		On	ElAlto Talara Piura, Perù	PN5	-4.2872099	-81.2667900	41.83	41.89
(-) MSG_MONTH_6 7	MISS D	07/06/2021 12:21:06	07/06/2021 12:25:33	4M		On	El Alto Piura, PER	YY	-4.2782399	-81.2770050	43.43	43.63
(-) MSG_MONTH_6 7	MISS D	07/06/2021 12:33:42	07/06/2021 12:35:12	2M		On	El Alto Piura, PER	TT	-4.2819599	-81.2986649	46.02	46.12
(-) MSG_MONTH_6 7	MISS D	07/06/2021 12:43:42	07/06/2021 12:43:51	0M		On	El Alto Piura, PER	A2	-4.2873149	-81.2782799	48.5	48.53
(-) MSG_MONTH_6 7	MISS D	07/06/2021 12:44:00	07/06/2021 13:00:54	17M		On	El Alto Piura, PER	A2	-4.2876449	-81.2779049	48.56	48.78
(-) MSG_MONTH_6 7	MISS D	07/06/2021 13:02:54	07/06/2021 13:05:36	3M		On	El Alto Piura, PER	R	-4.2892349	-81.2733750	49.23	49.41
(-) MSG_MONTH_6 7	MISS D	07/06/2021 13:07:27	07/06/2021 15:38:18	2H 31M		On	El Alto Piura, PER	A2	-4.2877649	-81.2773799	49.94	50.35
(-) MSG_MONTH_6 7	MISS D	07/06/2021 15:40:12	07/06/2021 15:45:57	6M		On	El Alto Piura, PER	R	-4.2892799	-81.2728049	50.86	51.2
(-) MSG_MONTH_6 7	MISS D	07/06/2021 15:48:06	07/06/2021 15:48:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2945149	-81.2740799	51.64	51.68
(-) MSG_MONTH_6 7	MISS D	07/06/2021 15:56:21	07/06/2021 16:03:30	7M		On	El Alto Piura, PER	DD	-4.3091663	-81.2779134	53.36	53.61
(-) MSG_MONTH_6 7	MISS D	07/06/2021 16:10:39	07/06/2021 17:43:48	1H 33M		On	El Alto Piura, PER	A2	-4.2884549	-81.2779949	55.8	65.45
(-) MSG_MONTH_6 7	MISS D	07/06/2021 17:44:00	07/06/2021 23:58:21	6H 14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2891999	65.49	66.12
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 00:00:18	07/06/2021 07:51:00	7H 51M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2754449	0	1.28
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 08:50:39	07/06/2021 09:19:00	28M		On	La Brea Piura, PER	4D	-4.7183700	-81.3287699	20.94	21.63
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 09:19:09	07/06/2021 09:19:18	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7171392	-81.3285503	21.67	21.69
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 09:21:18	07/06/2021 11:52:06	2H 31M		On	La Brea Piura, PER	LT11	-4.7137950	-81.3255449	22.18	22.79
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 11:54:15	07/06/2021 12:32:39	38M		On	La Brea Piura, PER	4D	-4.7180849	-81.3283950	23.37	24.11
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 12:32:54	07/06/2021 12:33:42	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7171399	-81.3288299	24.13	24.27
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 12:34:33	07/06/2021 12:38:00	3M		On	La Brea Piura, PER	3B	-4.7143350	-81.3291749	24.47	24.75
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 13:32:03	07/06/2021 13:33:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703775	-81.2806783	43.24	43.42
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 13:34:03	07/06/2021 17:42:24	4H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2777249	43.64	44.86
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 19:14:36	07/06/2021 19:29:27	15M		On	El Alto Piura, PER	R	-4.2901499	-81.2718749	78.23	78.65
(-) MSG_MONTH_6 7	NEPTUNO	07/06/2021 21:08:30	07/06/2021 23:58:42	2H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2777249	112.34	112.88
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 00:00:09	07/06/2021 04:35:00	4H 35M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2755650	0	0.64
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 04:43:09	07/06/2021 04:48:39	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647849	-81.2954399	2.88	3.12
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 04:54:03	07/06/2021 04:54:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694650	-81.2828250	4.7	4.74
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 04:54:33	07/06/2021 04:55:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697679	-81.2818815	4.81	4.95
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 04:57:54	07/06/2021 05:40:54	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2766749	5.51	6.19
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 06:35:42	07/06/2021 06:41:12	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361449	-81.3199049	23.26	23.56
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 06:48:54	07/06/2021 07:00:24	12M		On	Lobitos Piura, PER	LO11	-4.4485049	-81.3358199	25.81	26.01
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 07:01:48	07/06/2021 07:02:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4446192	-81.3343615	26.39	26.47
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 07:03:45	07/06/2021 07:15:15	12M		On	Lobitos Piura, PER	LO11	-4.4482650	-81.3356399	26.87	27.01
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 08:00:09	07/06/2021 08:08:30	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2891099	41.85	42.02
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 08:22:00	07/06/2021 08:25:45	4M		On	El Alto Piura, PER	R	-4.2891449	-81.2727149	46.25	46.31
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 08:35:12	07/06/2021 08:42:39	7M		On	El Alto Piura, PER	TT	-4.2814499	-81.2981699	49.27	49.49
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 08:53:39	07/06/2021 09:00:03	6M		On	El Alto Piura, PER	OO	-4.3017300	-81.3190199	52.64	52.88
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 09:06:51	07/06/2021 09:10:00	3M		On	El Alto Piura, PER	PN8	-4.2948599	-81.3357900	54.87	55.08
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 09:16:30	07/06/2021 09:16:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3045488	-81.3225599	56.97	57.01
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 09:31:42	07/06/2021 12:48:54	3H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233888	-81.2904192	61.18	61.49
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 13:02:30	07/06/2021 13:04:24	2M		On	El Alto Piura, PER	R	-4.2892896	-81.2725760	65.73	65.87
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 13:04:42	07/06/2021 13:05:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2878400	-81.2730899	65.93	66.05
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 13:20:24	07/06/2021 14:10:21	50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233749	-81.2902050	70.4	70.98
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 14:23:09	07/06/2021 14:28:09	5M		On	El Alto Piura, PER	OO	-4.3027199	-81.3190199	75.05	75.24
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 14:38:00	07/06/2021 14:52:21	14M		On	El Alto Piura, PER	TT	-4.2817199	-81.2985449	78.37	78.5
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 14:52:30	07/06/2021 15:04:45	12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2799350	-81.2985149	78.69	79.19
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 15:11:24	07/06/2021 15:11:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2931499	-81.2966100	81.05	81.09
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 15:15:36	07/06/2021 15:16:39	1M		On	El Alto Piura, PER	TT	-4.2818031	-81.2987904	82.41	82.47
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 15:24:51	07/06/2021 15:30:30	6M		On	El Alto Piura, PER	Z	-4.3025549	-81.2924699	84.99	85.24
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 16:26:33	07/06/2021 16:27:54	1M		On	Lobitos Piura, PER	LO11	-4.4483100	-81.3356550	102.15	102.28
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 16:40:06	07/06/2021 16:44:54	5M		On	Lobitos Piura, PER	LO6	-4.4445391	-81.3700991	106.25	106.5
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 16:57:42	07/06/2021 17:00:48	3M		On	Lobitos Piura, PER	LO11	-4.4486099	-81.3356849	110.41	110.54
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 17:44:48	07/06/2021 17:54:18	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639149	-81.2952599	124.35	124.5
(-) MSG_MONTH_6 7	OLYMPIC	07/06/2021 18:01:21	07/06/2021 23:58:24	5H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2772599	126.73	127.67
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 00:00:09	07/06/2021 00:52:27	52M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2754750	0	1.22
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 00:52:36	07/06/2021 01:08:57	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2758499	1.24	1.59
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 01:09:00	07/06/2021 03:39:51	2H 31M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720912	-81.2757502	1.6	3.67
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 03:40:00	07/06/2021 05:32:15	1H 52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5714150	-81.2750099	3.7	5.1
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 07:06:57	07/06/2021 07:23:15	16M		On	El Alto Piura, PER	R	-4.2897449	-81.2722349	38.7	38.91
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 07:24:54	07/06/2021 07:26:54	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2851808	-81.2744575	39.39	39.53
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 09:07:42	07/06/2021 09:07:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2773349	73.65	73.68
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 09:08:12	07/06/2021 09:56:00	48M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717743	-81.2764671	73.75	74.51
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 10:38:39	07/06/2021 10:47:21	9M		On	Lobitos Piura, PER	LO16	-4.4689049	-81.3660149	89.59	89.81
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 10:58:45	07/06/2021 11:05:57	7M		On	Lobitos Piura, PER	LO4	-4.4333250	-81.3584850	93.84	94.07
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 11:17:15	07/06/2021 11:22:45	6M		On	Lobitos Piura, PER	LO10	-4.4649871	-81.3499392	97.72	97.96
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 11:27:36	07/06/2021 11:32:18	5M		On	Lobitos Piura, PER	LO14	-4.4657776	-81.3354751	99.53	99.7
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 11:40:48	07/06/2021 11:49:06	8M		On	Lobitos Piura, PER	ZZ	-4.4458928	-81.3168256	102.71	102.89
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 11:51:36	07/06/2021 11:56:57	5M		On	Lobitos Piura, PER	LO9	-4.4418449	-81.3104399	103.7	104.08
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 12:00:45	07/06/2021 12:15:12	14M		On	Lobitos Piura, PER	Flotante LO	-4.4365800	-81.3197550	105.23	105.62
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 12:51:39	07/06/2021 13:22:00	30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2890199	118.6	118.86
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 13:31:00	07/06/2021 13:33:06	2M		On	El Alto Piura, PER	PN14	-4.3059487	-81.2679167	121.96	122.08
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 13:38:51	07/06/2021 14:04:15	25M		On	El Alto Piura, PER	R	-4.2892049	-81.2728499	124.04	124.39
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 14:14:54	07/06/2021 14:22:54	8M		On	El Alto Piura, PER	LL	-4.2933151	-81.3050623	128.03	128.36
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 14:27:45	07/06/2021 14:38:33	11M		On	El Alto Piura, PER	PN1	-4.2841649	-81.3167100	130.06	130.48
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 14:44:51	07/06/2021 14:54:09	9M		On	El Alto Piura, PER	OO	-4.3022767	-81.3190656	132.49	132.69
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 15:00:24	07/06/2021 15:08:18	8M		On	El Alto Piura, PER	PN8	-4.2950999	-81.3362999	134.82	135.09
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 15:13:54	07/06/2021 15:27:33	14M		On	El Alto Piura, PER	PN3	-4.3102799	-81.3401700	136.91	137.34
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 15:34:15	07/06/2021 15:43:12	9M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260863	-81.3341439	139.4	139.94
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 17:10:42	07/06/2021 20:08:39	2H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2772449	168.67	170.88
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 20:08:51	07/06/2021 20:09:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2778899	170.91	171.09
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 20:12:51	07/06/2021 20:29:42	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695999	-81.2870849	172.02	172.35
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 20:33:21	07/06/2021 20:33:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2782199	173.41	173.44
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 20:33:39	07/06/2021 20:33:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2775599	173.49	173.52
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 20:34:09	07/06/2021 20:46:36	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717632	-81.2766463	173.59	173.98
(-) MSG_MONTH_6 7	PARIÑAS	07/06/2021 20:46:48	07/06/2021 23:58:54	3H 12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2754899	174.02	175.91
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 00:00:00	07/06/2021 02:36:09	2H 36M		Off	La Brea Piura, PER	LT6	-4.7235056	-81.3229055	0	0.11
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 02:40:09	07/06/2021 02:40:45	1M		On	La Brea Piura, PER	4D	-4.7186943	-81.3282815	0.79	0.96
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 02:44:09	07/06/2021 02:46:09	2M		On		3B	-4.7142992	-81.3304832	1.43	1.54
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 02:48:09	07/06/2021 02:48:18	0M		On	La Brea Piura, PER	4D	-4.7186095	-81.3283327	2	2.13
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 02:52:09	07/06/2021 02:58:09	6M		On	La Brea Piura, PER	3C	-4.7143872	-81.3344639	2.72	2.99
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 03:00:09	07/06/2021 03:02:12	2M		On	La Brea Piura, PER	3B	-4.7144224	-81.3300607	3.31	3.49
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 03:04:09	07/06/2021 03:09:30	5M		On	La Brea Piura, PER	LT11	-4.7142495	-81.3254656	3.65	4.04
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 03:12:09	07/06/2021 03:24:09	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083615	-81.3268223	4.29	4.79
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 03:28:09	07/06/2021 03:28:54	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118463	-81.3237120	5.36	5.48
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 03:32:09	07/06/2021 03:37:21	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072319	-81.3191039	6.14	6.23
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 03:42:09	07/06/2021 03:54:54	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7158096	-81.3180286	7.06	7.35
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 03:58:09	07/06/2021 04:00:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119039	-81.3236351	7.83	8.07
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 04:04:09	07/06/2021 04:06:09	2M		On	La Brea Piura, PER	LT12	-4.7098287	-81.3335167	9	9.2
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 04:08:12	07/06/2021 05:50:51	1H 43M		On	La Brea Piura, PER	3J	-4.7106319	-81.3307774	9.38	9.62
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 05:52:09	07/06/2021 05:54:48	3M		On	La Brea Piura, PER	LT12	-4.7100175	-81.3336575	9.71	9.97
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 06:36:09	07/06/2021 06:38:15	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097375	-81.3086590	21.49	21.84
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 07:00:09	07/06/2021 07:25:09	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718559	-81.2763774	27.81	28.6
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 07:29:15	07/06/2021 07:31:00	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5716671	-81.2893822	29.5	29.93
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 07:49:30	07/06/2021 08:48:09	59M		On	PI-101, La Brea Piura, PER	PG	-4.6094126	-81.3086847	33.49	34.79
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 08:54:12	07/06/2021 09:04:51	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6110799	-81.3215232	36.2	36.35
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 09:11:18	07/06/2021 09:21:51	11M		On	La Brea Piura, PER	PV14	-4.6212815	-81.3125502	37.54	38.02
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 09:26:15	07/06/2021 11:03:12	1H 37M		On	PI-101, La Brea Piura, PER	PG	-4.6105391	-81.3086847	38.72	42.27
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 11:46:18	07/06/2021 12:24:12	38M		On	La Brea Piura, PER	LT12	-4.7093007	-81.3337599	51.59	52.17
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 12:56:09	07/06/2021 12:58:15	2M		On	La Brea Piura, PER	PVX8	-4.6313263	-81.3239039	60.86	61.13
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 13:06:15	07/06/2021 13:08:06	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109375	-81.3211390	63.17	63.42
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 13:14:27	07/06/2021 15:26:15	2H 12M		On	PI-101, La Brea Piura, PER	PG	-4.6096895	-81.3084927	64.73	65.19
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 15:31:21	07/06/2021 15:38:15	7M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6196495	-81.3121792	66.19	67.15
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 15:40:18	07/06/2021 15:46:30	6M		On	La Brea Piura, PER	PVX8	-4.6304688	-81.3230080	67.51	68.2
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 15:53:12	07/06/2021 16:00:09	7M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6142512	-81.3214720	69.63	70.39
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 16:06:15	07/06/2021 16:58:15	52M		On	PI-101, La Brea Piura, PER	PG	-4.6098656	-81.3085566	71.65	72.12
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 17:20:12	07/06/2021 17:45:33	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718943	-81.2757632	77.82	78.48
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 19:04:24	07/06/2021 19:14:54	11M		On	La Brea Piura, PER	LT12	-4.7098911	-81.3334143	96.22	96.95
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 19:19:12	07/06/2021 19:21:09	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7088975	-81.3257344	97.6	97.81
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 19:29:12	07/06/2021 19:29:51	1M		On	La Brea Piura, PER	4D	-4.7192400	-81.3284735	99.13	99.49
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 19:33:12	07/06/2021 21:35:48	2H 3M		On	La Brea Piura, PER	LT6	-4.7243247	-81.3229951	99.92	100.54
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 21:42:09	07/06/2021 21:44:42	3M		On	La Brea Piura, PER	LT12	-4.7101248	-81.3334782	101.98	102.5
(-) MSG_MONTH_6 7	ROSLYN	07/06/2021 22:47:12	07/06/2021 23:18:39	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712768	-81.2785791	120.18	121.21
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 00:00:00	07/06/2021 02:35:51	2H 36M		Off	PI-101, La Brea Piura, PER	PG	-4.6094336	-81.3086334	0	0.05
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 02:41:12	07/06/2021 02:51:27	10M		On	La Brea Piura, PER	PV14	-4.6211760	-81.3125502	1.23	1.63
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 02:57:27	07/06/2021 03:06:00	9M		On		PVX8	-4.6312128	-81.3236991	3.02	3.36
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 03:15:36	07/06/2021 03:24:00	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108815	-81.3212031	5.56	5.74
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 03:29:33	07/06/2021 04:52:12	1H 23M		On	PI-101, La Brea Piura, PER	PG	-4.6098096	-81.3087742	6.97	7.36
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 05:12:27	07/06/2021 05:53:21	41M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705343	-81.2878848	12.27	14.34
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 06:19:24	07/06/2021 06:22:09	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098352	-81.3086590	20.46	20.71
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 06:27:54	07/06/2021 06:30:03	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6107616	-81.3212927	22.01	22.17
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 07:20:06	07/06/2021 08:23:03	1H 3M		On	La Brea Piura, PER	LT12	-4.7098464	-81.3337087	33.54	33.91
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 08:25:21	07/06/2021 08:30:45	5M		On	La Brea Piura, PER	3C	-4.7144703	-81.3345278	34.36	34.52
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 08:31:51	07/06/2021 08:35:03	3M		On	La Brea Piura, PER	3B	-4.7142831	-81.3302654	34.87	35.02
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 08:37:06	07/06/2021 08:40:27	3M		On	La Brea Piura, PER	4D	-4.7185920	-81.3287423	35.33	35.66
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 08:43:36	07/06/2021 09:04:36	21M		On	La Brea Piura, PER	LT6	-4.7239167	-81.3228799	36.36	36.55
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 09:08:06	07/06/2021 09:09:06	1M		On	La Brea Piura, PER	4D	-4.7187168	-81.3283071	37.31	37.37
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 09:11:18	07/06/2021 09:13:27	2M		On	La Brea Piura, PER	3B	-4.7143423	-81.3299966	37.8	37.89
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 09:16:39	07/06/2021 09:37:06	20M		On	LaBrea Talara Piura, Perù	LT2	-4.7082752	-81.3266942	38.54	38.75
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 09:43:36	07/06/2021 09:46:48	3M		On	La Brea Piura, PER	4D	-4.7186143	-81.3282303	40.02	40.32
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 09:50:00	07/06/2021 10:09:00	19M		On	La Brea Piura, PER	LT6	-4.7238863	-81.3229824	40.99	41.24
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 10:12:24	07/06/2021 10:15:36	3M		On	La Brea Piura, PER	4D	-4.7183983	-81.3283839	41.96	42.16
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 10:17:42	07/06/2021 10:24:06	6M		On	La Brea Piura, PER	3B	-4.7142255	-81.3300095	42.52	42.73
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 10:27:36	07/06/2021 10:33:57	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083135	-81.3268094	43.38	43.59
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 10:36:06	07/06/2021 10:44:39	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7119311	-81.3236478	44	44.22
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 10:46:48	07/06/2021 10:52:06	5M		On	La Brea Piura, PER	LT11	-4.7143471	-81.3254014	44.54	44.81
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 10:56:30	07/06/2021 11:11:06	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7157743	-81.3179774	45.69	45.84
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 11:14:30	07/06/2021 11:20:54	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071823	-81.3192190	46.57	46.83
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 11:24:06	07/06/2021 11:28:15	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083743	-81.3267199	47.62	47.79
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 11:34:00	07/06/2021 11:36:06	2M		On	La Brea Piura, PER	4D	-4.7186671	-81.3283327	49.01	49.18
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 11:40:24	07/06/2021 12:33:00	53M		On	La Brea Piura, PER	LT12	-4.7099583	-81.3334526	50.1	51.09
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 12:35:06	07/06/2021 12:41:12	6M		On	La Brea Piura, PER	3B	-4.7141311	-81.3295359	51.55	52.03
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 12:43:33	07/06/2021 12:45:42	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7086303	-81.3266942	52.53	52.8
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 12:51:03	07/06/2021 12:55:06	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7156832	-81.3180672	53.88	54.15
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 13:02:00	07/06/2021 13:04:39	3M		On	La Brea Piura, PER	LT12	-4.7094559	-81.3334782	55.82	56.09
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 13:07:21	07/06/2021 13:09:27	2M		On	La Brea Piura, PER	3B	-4.7143904	-81.3300095	56.55	56.77
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 13:14:48	07/06/2021 14:41:48	1H 27M		On	La Brea Piura, PER	LT6	-4.7238031	-81.3228799	57.97	58.18
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 14:46:03	07/06/2021 14:47:36	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156943	-81.3179518	59.05	59.21
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 14:55:39	07/06/2021 14:57:45	2M		On	La Brea Piura, PER	LT12	-4.7099535	-81.3334782	61.1	61.19
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 14:59:54	07/06/2021 15:53:09	53M		On	La Brea Piura, PER	3B	-4.7143711	-81.3301119	61.65	61.97
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 15:55:21	07/06/2021 16:07:18	12M		On	La Brea Piura, PER	4D	-4.7187488	-81.3282432	62.44	62.59
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 16:10:30	07/06/2021 16:56:18	46M		On	La Brea Piura, PER	LT6	-4.7238479	-81.3230336	63.22	64.73
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 16:59:36	07/06/2021 17:00:39	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117263	-81.3232255	65.42	65.53
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 17:02:48	07/06/2021 17:05:09	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083615	-81.3267328	65.92	66.13
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 17:08:24	07/06/2021 18:10:03	1H 2M		On	La Brea Piura, PER	LT12	-4.7098031	-81.3334911	66.84	67.1
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 18:54:33	07/06/2021 18:56:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097359	-81.3085439	78.81	79.02
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 19:20:06	07/06/2021 19:40:39	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721232	-81.2772094	85.16	85.73
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 20:08:39	07/06/2021 21:27:33	1H 19M		On	PI-101, La Brea Piura, PER	PG	-4.6096175	-81.3085822	92.35	92.52
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 21:31:51	07/06/2021 21:34:00	2M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6170751	-81.3135742	93.4	93.82
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 21:35:30	07/06/2021 21:38:24	3M		Off	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6231840	-81.3164414	94.27	94.93
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 21:38:30	07/06/2021 21:39:36	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6279648	-81.3185023	94.93	0.02
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 21:40:39	07/06/2021 21:44:54	4M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6312448	-81.3201279	95.16	1.04
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 21:46:00	07/06/2021 21:49:09	3M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6394304	-81.3242367	96.18	1.86
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 22:22:15	07/06/2021 22:24:24	2M		On	La Brea Piura, PER	LT12	-4.7097087	-81.3337214	104.38	9.65
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 22:28:42	07/06/2021 22:43:36	15M		On	LaBrea Talara Piura, Perù	LT1	-4.7119039	-81.3237504	105.52	10.86
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 22:47:51	07/06/2021 22:57:27	10M		On	La Brea Piura, PER	4D	-4.7186767	-81.3280766	106.66	11.91
(-) MSG_MONTH_6 7	SHEYLA	07/06/2021 23:01:42	07/06/2021 23:10:06	8M		On	La Brea Piura, PER	LT6	-4.7238464	-81.3230080	107.43	12.93
(-) MSG_MONTH_6 7	VILMA	07/06/2021 00:03:03	07/06/2021 00:13:30	10M		On	Lobitos Piura, PER	LO10	-4.4649663	-81.3497600	0.33	0.48
(-) MSG_MONTH_6 7	VILMA	07/06/2021 00:40:39	07/06/2021 01:26:12	46M		On	Lobitos Piura, PER	LO13	-4.4802032	-81.3519871	6.16	6.49
(-) MSG_MONTH_6 7	VILMA	07/06/2021 01:43:18	07/06/2021 01:50:30	7M		On	Lobitos Piura, PER	ZZ	-4.4457775	-81.3172095	11.81	11.98
(-) MSG_MONTH_6 7	VILMA	07/06/2021 01:53:57	07/06/2021 02:00:24	6M		On	Lobitos Piura, PER	LO9	-4.4418255	-81.3093630	12.74	13.03
(-) MSG_MONTH_6 7	VILMA	07/06/2021 02:47:18	07/06/2021 03:34:57	48M		On	Lobitos Piura, PER	LO7	-4.4455119	-81.3522303	24.54	25.11
(-) MSG_MONTH_6 7	VILMA	07/06/2021 03:41:48	07/06/2021 03:59:36	18M		On	Lobitos Piura, PER	LO6	-4.4449056	-81.3698942	26.92	27.13
(-) MSG_MONTH_6 7	VILMA	07/06/2021 04:09:30	07/06/2021 04:16:15	7M		On	Lobitos Piura, PER	LO16	-4.4691087	-81.3657599	29.78	29.94
(-) MSG_MONTH_6 7	VILMA	07/06/2021 04:23:51	07/06/2021 04:33:27	10M		On	Lobitos Piura, PER	LO13	-4.4802543	-81.3519103	31.81	32.03
(-) MSG_MONTH_6 7	VILMA	07/06/2021 04:54:48	07/06/2021 05:45:12	50M		On	Lobitos Piura, PER	LO11	-4.4484751	-81.3355518	36.4	36.68
(-) MSG_MONTH_6 7	VILMA	07/06/2021 05:54:06	07/06/2021 07:49:21	1H 55M		On	Lobitos Piura, PER	Flotante LO	-4.4362143	-81.3192190	38.72	39.63
(-) MSG_MONTH_6 7	VILMA	07/06/2021 08:11:51	07/06/2021 08:25:54	14M		On	Lobitos Piura, PER	LO10	-4.4651199	-81.3498366	44.51	44.7
(-) MSG_MONTH_6 7	VILMA	07/06/2021 08:33:03	07/06/2021 08:52:39	20M		On	Lobitos Piura, PER	LO16	-4.4689264	-81.3657216	46.38	46.8
(-) MSG_MONTH_6 7	VILMA	07/06/2021 09:00:48	07/06/2021 09:39:03	38M		On	Lobitos Piura, PER	LO13	-4.4803775	-81.3523071	48.62	49.71
(-) MSG_MONTH_6 7	VILMA	07/06/2021 09:48:06	07/06/2021 09:54:30	6M		On	Lobitos Piura, PER	LO14	-4.4659775	-81.3351808	51.92	52.29
(-) MSG_MONTH_6 7	VILMA	07/06/2021 10:38:36	07/06/2021 11:14:00	35M		On	Lobitos Piura, PER	LO18	-4.4965215	-81.3387646	61.93	63.17
(-) MSG_MONTH_6 7	VILMA	07/06/2021 11:39:48	07/06/2021 11:48:24	9M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3191807	70.24	70.37
(-) MSG_MONTH_6 7	VILMA	07/06/2021 12:55:51	07/06/2021 13:07:39	12M		On	Lobitos Piura, PER	LO18	-4.4964335	-81.3388415	85.66	85.85
(-) MSG_MONTH_6 7	VILMA	07/06/2021 13:45:12	07/06/2021 15:15:18	1H 30M		On	Lobitos Piura, PER	PP	-4.4677071	-81.3199486	95.32	95.77
(-) MSG_MONTH_6 7	VILMA	07/06/2021 15:22:51	07/06/2021 15:42:36	20M		On	Lobitos Piura, PER	LO14	-4.4659599	-81.3353343	97.54	97.82
(-) MSG_MONTH_6 7	VILMA	07/06/2021 15:59:06	07/06/2021 16:15:18	16M		On	Lobitos Piura, PER	LO14	-4.4658416	-81.3352574	101.12	101.49
(-) MSG_MONTH_6 7	VILMA	07/06/2021 16:28:09	07/06/2021 16:45:48	18M		On	Lobitos Piura, PER	LO18	-4.4966559	-81.3392255	104.78	105.23
(-) MSG_MONTH_6 7	VILMA	07/06/2021 17:16:39	07/06/2021 17:24:06	7M		On	Lobitos Piura, PER	LO10	-4.4648463	-81.3497983	111.32	111.55
(-) MSG_MONTH_6 7	VILMA	07/06/2021 17:30:39	07/06/2021 17:35:54	5M		On	Lobitos Piura, PER	LO14	-4.4658015	-81.3351423	113.05	113.26
(-) MSG_MONTH_6 7	VILMA	07/06/2021 17:59:18	07/06/2021 18:13:00	14M		On	Lobitos Piura, PER	Flotante LO	-4.4359712	-81.3186687	118.54	118.86
(-) MSG_MONTH_6 7	VILMA	07/06/2021 18:32:24	07/06/2021 19:28:18	56M		On	Lobitos Piura, PER	Flotante LO	-4.4360159	-81.3187455	123.47	123.9
(-) MSG_MONTH_6 7	VILMA	07/06/2021 19:51:51	07/06/2021 20:26:51	35M		On	Lobitos Piura, PER	LO13	-4.4800607	-81.3516927	129.82	130.24
(-) MSG_MONTH_6 7	VILMA	07/06/2021 20:47:51	07/06/2021 21:09:27	22M		On	Lobitos Piura, PER	CC	-4.4370463	-81.3419006	135.53	135.8
(-) MSG_MONTH_6 7	VILMA	07/06/2021 21:13:42	07/06/2021 21:50:00	36M		On	Lobitos Piura, PER	A8	-4.4400240	-81.3336831	136.65	136.87
(-) MSG_MONTH_6 7	VILMA	07/06/2021 22:06:06	07/06/2021 22:16:09	10M		On	Lobitos Piura, PER	LO13	-4.4799967	-81.3518590	141.51	141.9
(-) MSG_MONTH_6 7	VILMA	07/06/2021 22:36:06	07/06/2021 22:41:51	6M		On	Lobitos Piura, PER	Flotante LO	-4.4371152	-81.3194878	147.73	148.16
(-) MSG_MONTH_6 7	VILMA	07/06/2021 23:01:42	07/06/2021 23:58:30	57M		On	Lobitos Piura, PER	LO13	-4.4803856	-81.3519998	153.79	154.62
(-) MSG_MONTH_6 7	ZULUF	07/06/2021 00:00:39	07/06/2021 15:53:30	15H 53M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3192176	-81.2920830	0	17.82
(-) MSG_MONTH_6 7	ZULUF	07/06/2021 15:56:39	07/06/2021 16:04:06	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4305408	-81.3076223	18.42	19.84
(-) MSG_MONTH_6 7	ZULUF	07/06/2021 16:05:12	07/06/2021 16:14:48	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4165855	-81.3033726	20.22	21.9
(-) MSG_MONTH_6 7	ZULUF	07/06/2021 16:18:00	07/06/2021 16:52:15	34M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3949071	-81.2981374	22.52	28.91
(-) MSG_MONTH_6 7	ZULUF	07/06/2021 16:53:18	07/06/2021 23:58:30	7H 5M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3364576	-81.2943616	29.12	31.85