(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 00:00:06	16/07/2021 06:31:12	6H 31M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723750	-81.2754449	0	0.85
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 08:00:39	16/07/2021 08:05:51	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243650	-81.2904300	30.27	30.57
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 08:10:42	16/07/2021 08:47:54	37M		On	El Alto Piura, PER	HH	-4.3118099	-81.2885399	31.88	33.08
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 08:51:54	16/07/2021 09:18:42	27M		On	El Alto Piura, PER	Z	-4.3029450	-81.2923499	34.14	35.27
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 09:25:39	16/07/2021 09:55:36	30M		On	El Alto Piura, PER	DD	-4.3094099	-81.2784149	36.99	37.99
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 10:03:24	16/07/2021 10:29:03	26M		On	El Alto Piura, PER	KK	-4.3093349	-81.2981099	40.25	40.98
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 10:29:24	16/07/2021 10:29:27	0M		On	El Alto Piura, PER	KK	-4.3085699	-81.2990700	41.05	41.06
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 10:33:30	16/07/2021 10:53:00	20M		On	PI-100, Lobitos Piura, PER	BB	-4.3192499	-81.3002100	42.26	43.17
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 10:53:06	16/07/2021 10:53:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3194299	-81.3019049	43.19	43.21
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 10:53:15	16/07/2021 10:53:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3194976	-81.3021951	43.21	43.23
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 10:59:48	16/07/2021 11:19:45	20M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162500	-81.3176699	45.08	45.88
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 11:19:51	16/07/2021 11:19:57	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159615	-81.3172479	45.9	45.92
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 11:29:09	16/07/2021 11:35:45	7M		On	El Alto Piura, PER	PN3	-4.3101449	-81.3401849	48.63	49.14
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 11:40:36	16/07/2021 11:47:12	7M		On	El Alto Piura, PER	PN8	-4.2958349	-81.3365249	50.75	51.29
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 11:48:06	16/07/2021 11:48:30	0M		On		PN8	-4.2958650	-81.3350999	51.52	51.58
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 12:00:36	16/07/2021 12:09:03	8M		On		PN9	-4.3262099	-81.3344999	54.92	55.52
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 12:19:36	16/07/2021 12:25:00	5M		On	El Alto Piura, PER	PN7	-4.3089263	-81.3074431	59.05	59.49
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 12:25:09	16/07/2021 12:25:27	0M		On	El Alto Piura, PER	PN7	-4.3087375	-81.3066752	59.52	59.58
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 12:31:12	16/07/2021 12:34:51	4M		On	El Alto Piura, PER	LL	-4.2940949	-81.3052049	61.22	61.41
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 12:34:57	16/07/2021 12:35:03	0M		On	El Alto Piura, PER	LL	-4.2936149	-81.3055200	61.43	61.45
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 12:48:36	16/07/2021 12:57:51	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236749	-81.2903850	65.28	65.48
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 13:08:00	16/07/2021 13:13:54	6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2975750	-81.2782949	68.76	68.98
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 13:14:12	16/07/2021 13:14:39	0M		On		CAMPO PEA NEGRA	-4.2965999	-81.2787749	69.04	69.11
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 15:23:45	16/07/2021 15:35:51	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709650	-81.2788499	101.99	102.74
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 15:37:30	16/07/2021 15:38:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698549	-81.2809949	103.12	103.27
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 16:41:27	16/07/2021 16:52:09	11M		On	La Brea Piura, PER	4D	-4.7177699	-81.3288000	122.28	122.59
(-) MSG_MONTH_7 16	BUCKLEY	16/07/2021 17:47:18	16/07/2021 23:59:59	6H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721087	-81.2777087	142.17	143.13
(-) MSG_MONTH_7 16	CHIMERA	16/07/2021 00:00:00	16/07/2021 10:24:17	10H 24M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659165	-81.2898165	0	0.1
(-) MSG_MONTH_7 16	CHIMERA	16/07/2021 11:24:23	16/07/2021 14:24:06	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659499	-81.2897164	0.12	0.17
(-) MSG_MONTH_7 16	CHIMERA	16/07/2021 15:24:02	16/07/2021 22:24:18	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659833	-81.2896331	0.17	0.2
(-) MSG_MONTH_7 16	CHIMERA	16/07/2021 23:24:26	16/07/2021 23:59:59	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658832	-81.2898665	0.21	0.21
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 00:00:00	16/07/2021 07:32:48	7H 33M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725850	-81.2766000	0	1.28
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 07:41:15	16/07/2021 07:44:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657008	-81.2927999	3.21	3.46
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 07:44:57	16/07/2021 07:47:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632849	-81.2937149	3.56	3.74
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 07:47:39	16/07/2021 07:48:09	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5619649	-81.2944049	3.77	3.86
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 07:49:18	16/07/2021 07:53:48	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642300	-81.2961299	4.1	4.29
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 07:55:09	16/07/2021 07:57:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669449	-81.2977199	4.56	4.71
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 07:58:39	16/07/2021 08:04:06	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639599	-81.2996849	4.99	5.2
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 08:11:45	16/07/2021 08:15:27	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5526949	-81.2870099	6.96	7.26
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 08:24:30	16/07/2021 08:28:06	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5633299	-81.2996849	9.18	9.39
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 08:39:36	16/07/2021 12:40:51	4H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715712	-81.2796927	11.85	14.41
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 12:51:42	16/07/2021 12:54:30	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524100	-81.2868599	16.98	17.22
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 12:57:15	16/07/2021 12:57:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550527	-81.2905087	17.79	17.82
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:00:27	16/07/2021 13:00:42	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5585503	-81.2950656	18.42	18.45
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:01:30	16/07/2021 13:02:12	1M		On		PUERTO TALARA	-4.5598048	-81.2964991	18.62	18.75
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:03:51	16/07/2021 13:04:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5628351	-81.2993280	19.08	19.11
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:04:12	16/07/2021 13:07:48	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5633450	-81.2995200	19.14	19.59
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:08:00	16/07/2021 13:18:24	10M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5662399	-81.2975100	19.63	20.69
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:18:33	16/07/2021 13:21:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644999	-81.2925749	20.72	21.03
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:21:15	16/07/2021 13:21:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653535	-81.2917374	21.06	21.06
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:21:54	16/07/2021 13:22:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652499	-81.2905650	21.16	21.19
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:24:03	16/07/2021 13:26:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667499	-81.2868149	21.62	22.1
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:27:03	16/07/2021 13:27:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699299	-81.2833949	22.14	22.17
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:27:39	16/07/2021 13:27:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703695	-81.2824959	22.27	22.28
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:28:24	16/07/2021 13:28:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710699	-81.2813249	22.4	22.46
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:29:12	16/07/2021 13:29:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713200	-81.2799487	22.56	22.66
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:29:54	16/07/2021 13:30:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715650	-81.2787749	22.69	22.75
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:30:18	16/07/2021 13:30:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715807	-81.2780032	22.79	22.82
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:30:42	16/07/2021 13:30:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2773349	22.85	22.88
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 13:31:12	16/07/2021 18:30:51	5H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2764799	22.95	25.5
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 18:32:42	16/07/2021 18:34:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707399	-81.2803949	25.91	26.18
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 18:40:12	16/07/2021 18:47:36	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652368	-81.2925055	27.43	28.08
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 18:48:15	16/07/2021 18:48:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638399	-81.2955520	28.21	28.24
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 18:48:27	16/07/2021 18:48:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640656	-81.2957439	28.27	28.28
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 18:48:45	16/07/2021 18:53:21	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644250	-81.2960549	28.31	28.51
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 18:54:30	16/07/2021 18:56:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667949	-81.2975249	28.75	28.94
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 18:58:12	16/07/2021 19:00:57	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639300	-81.2994149	29.21	29.33
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 19:08:57	16/07/2021 19:13:27	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516749	-81.2867549	31.33	31.68
(-) MSG_MONTH_7 16	CHIP II	16/07/2021 19:23:18	16/07/2021 23:59:59	4H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713249	-81.2796599	33.78	35.4
(-) MSG_MONTH_7 16	CHIRIBAY	16/07/2021 00:00:00	16/07/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679799	-81.2876399	0	0.98
(-) MSG_MONTH_7 16	D.VICTOR	16/07/2021 00:00:00	16/07/2021 10:55:21	10H 55M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714665	-81.2912498	0	0.05
(-) MSG_MONTH_7 16	D.VICTOR	16/07/2021 12:55:30	16/07/2021 17:55:09	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714332	-81.2911665	0.12	0.22
(-) MSG_MONTH_7 16	D.VICTOR	16/07/2021 18:55:07	16/07/2021 23:59:59	5H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714499	-81.2911665	0.24	0.26
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 00:00:00	16/07/2021 07:58:30	7H 59M		Off	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3187712	0	0.31
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 08:07:30	16/07/2021 08:21:00	14M		On	Lobitos Piura, PER	LO11	-4.4485647	-81.3355648	2.37	2.64
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 08:29:15	16/07/2021 08:51:39	22M		On	Lobitos Piura, PER	ZZ	-4.4458544	-81.3170046	4.65	4.99
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 08:57:00	16/07/2021 09:03:54	7M		On	Lobitos Piura, PER	LO19	-4.4555823	-81.3198464	6.07	6.27
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 09:10:06	16/07/2021 09:11:48	2M		On	Lobitos Piura, PER	PP	-4.4681584	-81.3201279	7.64	7.76
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 09:22:24	16/07/2021 09:26:36	4M		On	Lobitos Piura, PER	LO11	-4.4484655	-81.3355518	10.37	10.62
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 09:37:15	16/07/2021 09:40:27	3M		On	Lobitos Piura, PER	LO14	-4.4658704	-81.3352318	12.79	13
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 09:46:51	16/07/2021 09:50:03	3M		On	Lobitos Piura, PER	PP	-4.4680479	-81.3202943	14.42	14.67
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 09:58:36	16/07/2021 09:59:30	1M		On	Lobitos Piura, PER	LO14	-4.4658895	-81.3350398	16.55	16.58
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 10:07:09	16/07/2021 10:09:27	2M		On	Lobitos Piura, PER	LO10	-4.4650080	-81.3496319	18.28	18.35
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 10:17:06	16/07/2021 10:21:21	4M		On	Lobitos Piura, PER	LO16	-4.4690544	-81.3658111	20.06	20.34
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 10:46:51	16/07/2021 11:05:15	18M		On	Lobitos Piura, PER	Flotante LO	-4.4360143	-81.3191039	26.64	26.84
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 11:10:39	16/07/2021 11:15:09	5M		On	Lobitos Piura, PER	ZZ	-4.4460144	-81.3171454	27.86	28.04
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 11:40:57	16/07/2021 11:57:57	17M		On	Lobitos Piura, PER	LO16	-4.4689727	-81.3658879	33.98	34.18
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 12:14:03	16/07/2021 12:17:15	3M		On	Lobitos Piura, PER	LO11	-4.4488224	-81.3359487	37.88	38.22
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 12:25:45	16/07/2021 12:37:39	12M		On	Lobitos Piura, PER	Flotante LO	-4.4362224	-81.3202047	40.25	40.59
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 12:45:18	16/07/2021 12:46:21	1M		On	Lobitos Piura, PER	ZZ	-4.4457151	-81.3171966	41.67	41.75
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 12:58:03	16/07/2021 12:59:36	2M		On	Lobitos Piura, PER	PP	-4.4681087	-81.3201406	44.29	44.41
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 13:06:33	16/07/2021 13:09:45	3M		On	Lobitos Piura, PER	LO14	-4.4657903	-81.3351552	45.97	46.22
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 13:15:39	16/07/2021 13:17:45	2M		On	Lobitos Piura, PER	LO10	-4.4653776	-81.3496832	47.61	47.88
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 13:25:15	16/07/2021 13:30:27	5M		On	Lobitos Piura, PER	LO16	-4.4687951	-81.3654784	49.49	49.76
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 13:44:27	16/07/2021 15:07:54	1H 23M		On	Lobitos Piura, PER	LO14	-4.4657184	-81.3350654	53	53.25
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 15:15:21	16/07/2021 15:18:33	3M		On	Lobitos Piura, PER	PP	-4.4681552	-81.3203328	54.75	54.98
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 15:29:30	16/07/2021 15:36:30	7M		On	Lobitos Piura, PER	ZZ	-4.4459232	-81.3171839	57.47	57.51
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 15:41:00	16/07/2021 15:52:06	11M		On	Lobitos Piura, PER	Flotante LO	-4.4362176	-81.3192063	58.46	58.66
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 16:10:27	16/07/2021 16:28:15	18M		On	Lobitos Piura, PER	LO10	-4.4650575	-81.3498366	63.34	63.64
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 16:45:27	16/07/2021 16:55:45	10M		On	Lobitos Piura, PER	LO18	-4.4967904	-81.3389054	67.27	67.37
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 17:04:24	16/07/2021 17:19:21	15M		On	Lobitos Piura, PER	LO13	-4.4799248	-81.3516671	69.75	69.84
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 17:31:09	16/07/2021 17:34:15	3M		On	Lobitos Piura, PER	LO14	-4.4658704	-81.3351040	72.68	72.86
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 17:49:18	16/07/2021 18:12:33	23M		On	Lobitos Piura, PER	LO16	-4.4689488	-81.3655296	76.29	76.55
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 18:35:42	16/07/2021 18:41:00	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360384	-81.3191295	82.7	82.96
(-) MSG_MONTH_7 16	DONALD R	16/07/2021 18:42:03	16/07/2021 23:59:59	5H 18M		On	Lobitos Piura, PER	Flotante LO	-4.4360960	-81.3186431	83.13	83.24
(-) MSG_MONTH_7 16	ELIZABET	16/07/2021 00:00:24	16/07/2021 02:52:00	2H 52M		Off	El Alto Piura, PER	LL	-4.2933449	-81.3043949	0	2.37
(-) MSG_MONTH_7 16	ELIZABET	16/07/2021 02:52:18	16/07/2021 04:03:36	1H 11M		On	El Alto Piura, PER	LL	-4.2934063	-81.3041151	2.44	3.55
(-) MSG_MONTH_7 16	ELIZABET	16/07/2021 04:03:42	16/07/2021 08:09:24	4H 6M		On	El Alto Piura, PER	LL	-4.2933750	-81.3042149	3.56	7.72
(-) MSG_MONTH_7 16	ELIZABET	16/07/2021 08:09:27	16/07/2021 08:29:00	20M		On	El Alto Piura, PER	LL	-4.2931650	-81.3042149	7.73	8.49
(-) MSG_MONTH_7 16	ELIZABET	16/07/2021 08:29:24	16/07/2021 20:00:57	11H 32M		On	El Alto Piura, PER	LL	-4.2932549	-81.3045749	8.73	20.75
(-) MSG_MONTH_7 16	ELIZABET	16/07/2021 20:01:27	16/07/2021 23:59:59	3H 59M		On	El Alto Piura, PER	LL	-4.2933599	-81.3045300	20.79	24.25
(-) MSG_MONTH_7 16	HIPPO	16/07/2021 00:00:12	16/07/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726784	-81.2772094	0	1.95
(-) MSG_MONTH_7 16	IRIS	16/07/2021 00:00:00	16/07/2021 03:09:39	3H 10M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2894699	0	0.48
(-) MSG_MONTH_7 16	IRIS	16/07/2021 03:17:06	16/07/2021 03:26:15	9M		On	El Alto Piura, PER	DD	-4.3096199	-81.2783099	2.54	2.74
(-) MSG_MONTH_7 16	IRIS	16/07/2021 03:34:06	16/07/2021 03:40:21	6M		On	El Alto Piura, PER	R	-4.2895949	-81.2728800	4.99	5.16
(-) MSG_MONTH_7 16	IRIS	16/07/2021 03:54:27	16/07/2021 04:08:03	14M		On	El Alto Piura, PER	KK	-4.3087349	-81.2979600	8.76	9.06
(-) MSG_MONTH_7 16	IRIS	16/07/2021 04:15:09	16/07/2021 04:15:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225695	-81.2899072	10.92	10.94
(-) MSG_MONTH_7 16	IRIS	16/07/2021 04:15:21	16/07/2021 07:26:03	3H 11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227000	-81.2895449	10.95	11.91
(-) MSG_MONTH_7 16	IRIS	16/07/2021 07:31:15	16/07/2021 07:40:51	10M		On	El Alto Piura, PER	HH	-4.3116599	-81.2882850	13.24	13.46
(-) MSG_MONTH_7 16	IRIS	16/07/2021 07:45:09	16/07/2021 07:59:06	14M		On	El Alto Piura, PER	Z	-4.3026749	-81.2922899	14.51	14.8
(-) MSG_MONTH_7 16	IRIS	16/07/2021 08:06:06	16/07/2021 08:24:48	19M		On	El Alto Piura, PER	LL	-4.2941699	-81.3050700	16.41	16.83
(-) MSG_MONTH_7 16	IRIS	16/07/2021 08:31:18	16/07/2021 08:44:57	14M		On	El Alto Piura, PER	PN1	-4.2848999	-81.3167100	18.42	18.69
(-) MSG_MONTH_7 16	IRIS	16/07/2021 08:53:33	16/07/2021 09:07:48	14M		On	El Alto Piura, PER	OO	-4.3022099	-81.3189749	20.66	21.04
(-) MSG_MONTH_7 16	IRIS	16/07/2021 09:15:57	16/07/2021 09:35:15	19M		On	El Alto Piura, PER	PN8	-4.2958720	-81.3362303	23.08	23.95
(-) MSG_MONTH_7 16	IRIS	16/07/2021 09:35:36	16/07/2021 09:35:45	0M		On	El Alto Piura, PER	PN8	-4.2952050	-81.3371250	24.01	24.05
(-) MSG_MONTH_7 16	IRIS	16/07/2021 09:35:57	16/07/2021 09:36:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2954749	-81.3375300	24.08	24.13
(-) MSG_MONTH_7 16	IRIS	16/07/2021 09:43:36	16/07/2021 10:04:15	21M		On	El Alto Piura, PER	PN3	-4.3102349	-81.3400949	25.75	26.43
(-) MSG_MONTH_7 16	IRIS	16/07/2021 10:12:45	16/07/2021 10:27:27	15M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261839	-81.3343232	28.27	28.62
(-) MSG_MONTH_7 16	IRIS	16/07/2021 10:35:15	16/07/2021 10:50:51	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166399	-81.3179399	30.65	31.02
(-) MSG_MONTH_7 16	IRIS	16/07/2021 10:56:21	16/07/2021 11:09:39	13M		On	El Alto Piura, PER	PN7	-4.3090500	-81.3067349	32.36	32.81
(-) MSG_MONTH_7 16	IRIS	16/07/2021 11:13:18	16/07/2021 11:32:03	19M		On	El Alto Piura, PER	KK	-4.3090500	-81.2982449	33.74	34.44
(-) MSG_MONTH_7 16	IRIS	16/07/2021 11:37:33	16/07/2021 11:45:51	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3199249	-81.3003900	35.69	35.97
(-) MSG_MONTH_7 16	IRIS	16/07/2021 11:51:51	16/07/2021 12:18:00	26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241399	-81.2890799	37.44	37.68
(-) MSG_MONTH_7 16	IRIS	16/07/2021 12:28:00	16/07/2021 12:31:36	4M		On	El Alto Piura, PER	Z	-4.3028849	-81.2922599	39.98	40.18
(-) MSG_MONTH_7 16	IRIS	16/07/2021 12:35:54	16/07/2021 12:38:57	3M		On	El Alto Piura, PER	KK	-4.3087840	-81.2980222	41.14	41.39
(-) MSG_MONTH_7 16	IRIS	16/07/2021 12:49:27	16/07/2021 12:53:12	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163849	-81.3175799	43.66	43.84
(-) MSG_MONTH_7 16	IRIS	16/07/2021 13:04:33	16/07/2021 13:07:12	3M		On	El Alto Piura, PER	LL	-4.2940350	-81.3052649	46.62	46.8
(-) MSG_MONTH_7 16	IRIS	16/07/2021 13:21:42	16/07/2021 13:21:51	0M		On		CAMPO PEA NEGRA	-4.2953849	-81.3335999	49.99	50.02
(-) MSG_MONTH_7 16	IRIS	16/07/2021 13:23:12	16/07/2021 13:27:06	4M		On	El Alto Piura, PER	PN8	-4.2958049	-81.3362549	50.3	50.53
(-) MSG_MONTH_7 16	IRIS	16/07/2021 13:46:36	16/07/2021 13:50:06	4M		On	El Alto Piura, PER	KK	-4.3089300	-81.2983200	55.05	55.21
(-) MSG_MONTH_7 16	IRIS	16/07/2021 13:55:06	16/07/2021 16:10:27	2H 15M		On	El Alto Piura, PER	HH	-4.3113007	-81.2884607	56.26	56.87
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:10:39	16/07/2021 16:10:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3097849	-81.2889749	56.9	56.93
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:11:27	16/07/2021 16:11:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3087200	-81.2899649	57.06	57.09
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:11:48	16/07/2021 16:11:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3083450	-81.2903699	57.14	57.15
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:12:39	16/07/2021 16:12:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3074300	-81.2914799	57.28	57.34
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:13:09	16/07/2021 16:13:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3069350	-81.2921699	57.38	57.5
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:13:54	16/07/2021 16:14:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061711	-81.2931200	57.52	57.56
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:14:39	16/07/2021 16:15:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3052699	-81.2940150	57.66	57.74
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:15:27	16/07/2021 16:17:18	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3044149	-81.2951099	57.81	58.15
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:17:48	16/07/2021 16:18:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3017449	-81.2980500	58.25	58.33
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:18:27	16/07/2021 16:18:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3009199	-81.2988450	58.38	58.47
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:19:09	16/07/2021 16:19:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3001632	-81.2996734	58.5	58.63
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:20:39	16/07/2021 16:21:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2984749	-81.3016049	58.79	58.91
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:21:27	16/07/2021 16:21:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2975599	-81.3026550	58.94	59.04
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:22:18	16/07/2021 16:22:39	0M		On		CAMPO PEA NEGRA	-4.2965999	-81.3037049	59.1	59.17
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:22:57	16/07/2021 16:23:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2957149	-81.3044099	59.24	59.26
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:23:48	16/07/2021 16:30:51	7M		On	El Alto Piura, PER	LL	-4.2944399	-81.3050549	59.39	59.66
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:31:03	16/07/2021 16:31:33	1M		On	El Alto Piura, PER	LL	-4.2928949	-81.3056249	59.69	59.78
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:33:12	16/07/2021 16:33:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2961200	-81.3075149	60.12	60.24
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:34:42	16/07/2021 16:34:57	0M		On		CAMPO PEA NEGRA	-4.2985499	-81.3083999	60.41	60.47
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:36:21	16/07/2021 16:36:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3011631	-81.3098751	60.74	60.77
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:42:12	16/07/2021 16:42:33	0M		On		CAMPO PEA NEGRA	-4.3107983	-81.3144959	61.93	61.99
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:42:51	16/07/2021 16:43:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3118549	-81.3148800	62.06	62.09
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:43:57	16/07/2021 16:44:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3134814	-81.3157759	62.28	62.3
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:45:51	16/07/2021 16:48:57	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164449	-81.3176399	62.66	62.79
(-) MSG_MONTH_7 16	IRIS	16/07/2021 16:57:45	16/07/2021 17:03:27	6M		On	El Alto Piura, PER	KK	-4.3095449	-81.2986199	64.98	65.25
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:06:27	16/07/2021 17:10:48	4M		On	El Alto Piura, PER	Z	-4.3032449	-81.2927699	65.99	66.25
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:10:57	16/07/2021 17:11:27	1M		On	El Alto Piura, PER	Z	-4.3030650	-81.2911500	66.28	66.37
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:12:09	16/07/2021 17:12:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3049549	-81.2903099	66.51	66.54
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:12:39	16/07/2021 17:12:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057799	-81.2899949	66.6	66.64
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:13:39	16/07/2021 17:13:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3074599	-81.2893799	66.81	66.86
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:13:57	16/07/2021 17:14:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3080000	-81.2892449	66.88	66.96
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:14:39	16/07/2021 17:14:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3088549	-81.2885550	67	67.03
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:14:54	16/07/2021 17:14:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3092432	-81.2884863	67.06	67.07
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:15:27	16/07/2021 17:15:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3102912	-81.2884736	67.15	67.19
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:15:48	16/07/2021 17:15:57	0M		On	El Alto Piura, PER	HH	-4.3108499	-81.2885100	67.22	67.25
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:17:48	16/07/2021 17:18:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3145087	-81.2885631	67.62	67.7
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:18:27	16/07/2021 17:18:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3156349	-81.2886749	67.75	67.78
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:22:18	16/07/2021 17:22:39	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225049	-81.2879849	68.52	68.59
(-) MSG_MONTH_7 16	IRIS	16/07/2021 17:22:54	16/07/2021 18:57:24	1H 35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235839	-81.2880511	68.65	69.26
(-) MSG_MONTH_7 16	IRIS	16/07/2021 19:06:24	16/07/2021 19:14:36	8M		On	El Alto Piura, PER	DD	-4.3098599	-81.2783549	71.21	71.51
(-) MSG_MONTH_7 16	IRIS	16/07/2021 19:18:15	16/07/2021 19:26:15	8M		On	El Alto Piura, PER	GG	-4.3012649	-81.2793149	72.37	72.59
(-) MSG_MONTH_7 16	IRIS	16/07/2021 19:29:45	16/07/2021 19:38:06	8M		On	El Alto Piura, PER	NN	-4.3023899	-81.2702699	73.53	73.64
(-) MSG_MONTH_7 16	IRIS	16/07/2021 19:43:21	16/07/2021 19:51:45	8M		On	El Alto Piura, PER	R	-4.2896700	-81.2728649	75.04	75.29
(-) MSG_MONTH_7 16	IRIS	16/07/2021 20:06:15	16/07/2021 20:16:27	10M		On	El Alto Piura, PER	KK	-4.3088400	-81.2980500	78.95	79.26
(-) MSG_MONTH_7 16	IRIS	16/07/2021 20:26:39	16/07/2021 20:36:51	10M		On	El Alto Piura, PER	OO	-4.3027343	-81.3188736	81.77	82.17
(-) MSG_MONTH_7 16	IRIS	16/07/2021 20:43:03	16/07/2021 20:55:06	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160850	-81.3179700	83.7	84.03
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:06:03	16/07/2021 21:18:27	12M		On	El Alto Piura, PER	PN8	-4.2961711	-81.3365758	87.07	87.65
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:18:48	16/07/2021 21:18:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2931439	-81.3340670	87.71	87.75
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:19:18	16/07/2021 21:19:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2926250	-81.3333299	87.8	87.84
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:19:39	16/07/2021 21:19:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2923099	-81.3328649	87.87	87.9
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:20:09	16/07/2021 21:20:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2918149	-81.3322050	87.96	88.02
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:20:39	16/07/2021 21:20:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2913199	-81.3315449	88.05	88.08
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:20:57	16/07/2021 21:21:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2910050	-81.3310949	88.11	88.18
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:21:27	16/07/2021 21:22:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2904799	-81.3304499	88.21	88.45
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:22:57	16/07/2021 21:23:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2891149	-81.3284099	88.48	88.54
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:23:27	16/07/2021 21:23:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2886607	-81.3277056	88.58	88.64
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:24:09	16/07/2021 21:24:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2880799	-81.3267450	88.7	88.79
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:24:48	16/07/2021 21:24:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2874949	-81.3258000	88.82	88.85
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:25:09	16/07/2021 21:26:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2872249	-81.3253349	88.88	89.12
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:26:39	16/07/2021 21:27:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2859949	-81.3231899	89.16	89.27
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:27:48	16/07/2021 21:27:54	0M		On		CAMPO PEA NEGRA	-4.2851999	-81.3214799	89.37	89.4
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:27:57	16/07/2021 21:28:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2851327	-81.3212799	89.41	89.46
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:28:27	16/07/2021 21:28:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2847499	-81.3204599	89.49	89.52
(-) MSG_MONTH_7 16	IRIS	16/07/2021 21:28:48	16/07/2021 23:59:59	2H 31M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2843900	-81.3200399	89.55	95.94
(-) MSG_MONTH_7 16	KELLEY	16/07/2021 00:00:00	16/07/2021 00:20:19	20M		Off		CAMPO SAN PEDRO	-5.6026499	-81.0783332	0	0
(-) MSG_MONTH_7 16	KELLEY	16/07/2021 01:20:24	16/07/2021 02:20:24	1H 0M		On		CAMPO SAN PEDRO	-5.6026332	-81.0783164	0	0
(-) MSG_MONTH_7 16	KELLEY	16/07/2021 04:20:32	16/07/2021 05:20:30	1H 0M		On		SP1	-5.5830332	-81.0899665	1.5	2.54
(-) MSG_MONTH_7 16	KELLEY	16/07/2021 08:20:35	16/07/2021 10:20:09	2H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142831	-81.0387166	9.35	28.87
(-) MSG_MONTH_7 16	KELLEY	16/07/2021 13:20:14	16/07/2021 16:20:35	3H 0M		On		SP1-A	-5.5876164	-81.0746831	59.06	66.91
(-) MSG_MONTH_7 16	KELLEY	16/07/2021 17:20:28	16/07/2021 18:20:25	1H 0M		On		SP1	-5.5833331	-81.0898499	66.92	66.92
(-) MSG_MONTH_7 16	KELLEY	16/07/2021 21:20:38	16/07/2021 23:59:59	2H 39M		On		SP1	-5.5832166	-81.0899165	73.56	80.24
(-) MSG_MONTH_7 16	LOBITOS	16/07/2021 00:00:12	16/07/2021 12:14:21	12H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716960	-81.2754431	0	2.38
(-) MSG_MONTH_7 16	LOBITOS	16/07/2021 12:14:30	16/07/2021 12:14:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5683999	-81.2833049	2.41	2.45
(-) MSG_MONTH_7 16	LOBITOS	16/07/2021 12:16:12	16/07/2021 12:16:21	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688895	-81.2864256	2.79	2.8
(-) MSG_MONTH_7 16	LOBITOS	16/07/2021 12:16:30	16/07/2021 13:25:42	1H 9M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691499	-81.2867699	2.83	3.78
(-) MSG_MONTH_7 16	LOBITOS	16/07/2021 14:26:54	16/07/2021 14:57:36	31M		On	Lobitos Piura, PER	LO11	-4.4496149	-81.3351299	19.5	20.29
(-) MSG_MONTH_7 16	LOBITOS	16/07/2021 16:01:57	16/07/2021 17:26:03	1H 24M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2947249	-81.3033600	37.52	38.16
(-) MSG_MONTH_7 16	LOBITOS	16/07/2021 17:41:24	16/07/2021 23:59:59	6H 19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2915399	41.71	43.26
(-) MSG_MONTH_7 16	MISS D	16/07/2021 00:00:30	16/07/2021 07:33:42	7H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240112	-81.2895615	0	0.54
(-) MSG_MONTH_7 16	MISS D	16/07/2021 07:40:42	16/07/2021 07:48:42	8M		On	El Alto Piura, PER	DD	-4.3099650	-81.2783400	2.42	2.54
(-) MSG_MONTH_7 16	MISS D	16/07/2021 07:51:54	16/07/2021 08:04:12	12M		On	El Alto Piura, PER	GG	-4.3015049	-81.2783099	3.39	3.65
(-) MSG_MONTH_7 16	MISS D	16/07/2021 08:15:45	16/07/2021 08:29:06	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238528	-81.2889344	6.52	6.68
(-) MSG_MONTH_7 16	MISS D	16/07/2021 08:35:57	16/07/2021 08:38:45	3M		On		KK	-4.3094250	-81.2978999	8.55	8.71
(-) MSG_MONTH_7 16	MISS D	16/07/2021 08:41:48	16/07/2021 08:45:48	4M		On	El Alto Piura, PER	PN7	-4.3084199	-81.3057000	9.58	9.75
(-) MSG_MONTH_7 16	MISS D	16/07/2021 08:56:06	16/07/2021 09:06:00	10M		On	El Alto Piura, PER	TT	-4.2822149	-81.2988749	12.82	13.01
(-) MSG_MONTH_7 16	MISS D	16/07/2021 09:14:30	16/07/2021 09:20:57	6M		On	El Alto Piura, PER	YY	-4.2785855	-81.2779007	15.32	15.56
(-) MSG_MONTH_7 16	MISS D	16/07/2021 09:24:27	16/07/2021 09:28:24	4M		On	El Alto Piura, PER	FF	-4.2802199	-81.2696550	16.44	16.61
(-) MSG_MONTH_7 16	MISS D	16/07/2021 09:31:45	16/07/2021 09:38:06	6M		On	ElAlto Talara Piura, Perù	SS	-4.2809699	-81.2609999	17.5	17.72
(-) MSG_MONTH_7 16	MISS D	16/07/2021 09:43:15	16/07/2021 09:49:42	6M		On	ElAlto Talara Piura, Perù	UU	-4.2916847	-81.2646143	19.03	19.24
(-) MSG_MONTH_7 16	MISS D	16/07/2021 09:54:57	16/07/2021 10:04:54	10M		On	El Alto Piura, PER	NN	-4.3018200	-81.2699250	20.59	20.8
(-) MSG_MONTH_7 16	MISS D	16/07/2021 10:06:54	16/07/2021 10:13:12	6M		On	El Alto Piura, PER	PN14	-4.3063050	-81.2677499	21.29	21.49
(-) MSG_MONTH_7 16	MISS D	16/07/2021 10:17:42	16/07/2021 10:20:36	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3011150	-81.2774399	22.74	22.99
(-) MSG_MONTH_7 16	MISS D	16/07/2021 10:31:03	16/07/2021 10:35:39	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2891699	25.9	26.04
(-) MSG_MONTH_7 16	MISS D	16/07/2021 10:45:39	16/07/2021 10:53:42	8M		On		PN4	-4.3192649	-81.2723999	28.78	29.05
(-) MSG_MONTH_7 16	MISS D	16/07/2021 11:05:54	16/07/2021 11:12:45	7M		On	ElAlto Talara Piura, Perù	PN5	-4.2872849	-81.2668800	32.59	32.76
(-) MSG_MONTH_7 16	MISS D	16/07/2021 11:13:39	16/07/2021 11:22:30	9M		On	El Alto Piura, PER	M	-4.2859119	-81.2685439	32.97	33.22
(-) MSG_MONTH_7 16	MISS D	16/07/2021 11:27:00	16/07/2021 11:37:39	11M		On	El Alto Piura, PER	A2	-4.2873000	-81.2774100	34.37	34.59
(-) MSG_MONTH_7 16	MISS D	16/07/2021 11:39:39	16/07/2021 11:48:45	9M		On	El Alto Piura, PER	R	-4.2895649	-81.2731649	35.1	35.32
(-) MSG_MONTH_7 16	MISS D	16/07/2021 12:06:33	16/07/2021 12:06:42	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226550	-81.2902649	39.59	39.62
(-) MSG_MONTH_7 16	MISS D	16/07/2021 12:07:03	16/07/2021 12:38:30	31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234544	-81.2905856	39.68	40.04
(-) MSG_MONTH_7 16	MISS D	16/07/2021 12:45:09	16/07/2021 12:48:27	3M		On	El Alto Piura, PER	DD	-4.3101599	-81.2786849	41.91	42.12
(-) MSG_MONTH_7 16	MISS D	16/07/2021 12:51:27	16/07/2021 13:00:45	9M		On	El Alto Piura, PER	GG	-4.3013699	-81.2779799	42.95	43.57
(-) MSG_MONTH_7 16	MISS D	16/07/2021 13:00:54	16/07/2021 13:01:03	0M		On	El Alto Piura, PER	GG	-4.3004850	-81.2796149	43.59	43.63
(-) MSG_MONTH_7 16	MISS D	16/07/2021 13:01:12	16/07/2021 13:04:21	3M		On	El Alto Piura, PER	GG	-4.3010032	-81.2797695	43.66	43.88
(-) MSG_MONTH_7 16	MISS D	16/07/2021 13:08:33	16/07/2021 13:08:42	0M		On	El Alto Piura, PER	NN	-4.3022399	-81.2701050	44.93	44.95
(-) MSG_MONTH_7 16	MISS D	16/07/2021 13:13:51	16/07/2021 13:16:12	2M		On	El Alto Piura, PER	R	-4.2895349	-81.2727000	46.42	46.51
(-) MSG_MONTH_7 16	MISS D	16/07/2021 13:27:51	16/07/2021 13:32:54	5M		On	El Alto Piura, PER	TT	-4.2816299	-81.2983200	49.69	50.04
(-) MSG_MONTH_7 16	MISS D	16/07/2021 13:42:06	16/07/2021 13:42:54	1M		On	El Alto Piura, PER	Z	-4.3032149	-81.2932349	52.37	52.45
(-) MSG_MONTH_7 16	MISS D	16/07/2021 13:52:36	16/07/2021 13:52:45	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2890050	54.86	54.88
(-) MSG_MONTH_7 16	MISS D	16/07/2021 13:52:54	16/07/2021 16:39:42	2H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2893199	54.91	55.43
(-) MSG_MONTH_7 16	MISS D	16/07/2021 16:50:03	16/07/2021 16:57:03	7M		On	El Alto Piura, PER	GG	-4.3013279	-81.2790143	58.32	58.43
(-) MSG_MONTH_7 16	MISS D	16/07/2021 17:01:45	16/07/2021 17:05:12	3M		On	El Alto Piura, PER	R	-4.2897150	-81.2728199	59.81	59.91
(-) MSG_MONTH_7 16	MISS D	16/07/2021 17:21:00	16/07/2021 23:59:59	6H 39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2890500	64.22	64.79
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 00:00:09	16/07/2021 06:07:36	6H 7M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2754449	0	1.37
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 06:23:45	16/07/2021 06:24:45	1M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5954449	-81.3052799	5.34	5.5
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 06:24:54	16/07/2021 06:51:24	27M		On	LaBrea Talara Piura, Perù	PQ	-4.5968549	-81.3060449	5.52	6.81
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 06:51:36	16/07/2021 06:51:42	0M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5911549	-81.3079949	6.84	6.88
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 06:59:51	16/07/2021 07:00:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5784199	-81.2950199	8.88	8.91
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:00:12	16/07/2021 07:00:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5779850	-81.2946450	8.94	9.01
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:01:00	16/07/2021 07:01:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5768149	-81.2936699	9.11	9.14
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:01:21	16/07/2021 07:01:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5763999	-81.2933246	9.18	9.2
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:01:51	16/07/2021 07:02:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5756449	-81.2927099	9.28	9.31
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:02:30	16/07/2021 07:02:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5747760	-81.2918911	9.42	9.44
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:03:27	16/07/2021 07:03:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5734351	-81.2907520	9.62	9.64
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:03:51	16/07/2021 07:05:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5729150	-81.2903400	9.68	9.94
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:06:21	16/07/2021 07:06:51	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704399	-81.2867699	10.17	10.27
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:07:00	16/07/2021 07:08:00	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699449	-81.2857350	10.3	10.49
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:08:12	16/07/2021 07:09:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693149	-81.2837999	10.52	10.69
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 07:09:21	16/07/2021 08:19:51	1H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695549	-81.2820449	10.72	11.91
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 09:30:09	16/07/2021 09:54:45	25M		On	La Brea Piura, PER	4D	-4.7179838	-81.3282815	31.07	31.48
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 11:02:36	16/07/2021 11:55:12	53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702943	-81.2807296	50.37	51.43
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 13:50:12	16/07/2021 14:10:27	20M		On	El Alto Piura, PER	TT	-4.2823199	-81.2992500	85.4	85.87
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 14:16:18	16/07/2021 14:33:18	17M		On	El Alto Piura, PER	LL	-4.2933300	-81.3050249	87.41	87.96
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 14:34:30	16/07/2021 14:34:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2928649	-81.3028949	88.2	88.25
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 14:47:18	16/07/2021 14:59:48	13M		On	El Alto Piura, PER	DD	-4.3094250	-81.2781449	91.55	91.96
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 15:08:24	16/07/2021 15:19:06	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228199	-81.2900700	94.1	94.39
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 15:19:15	16/07/2021 15:19:36	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229328	-81.2899839	94.42	94.48
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 15:31:36	16/07/2021 15:43:24	12M		On	El Alto Piura, PER	LL	-4.2934799	-81.3040499	98.08	98.63
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 16:44:51	16/07/2021 16:51:42	7M		On	Lobitos Piura, PER	Flotante LO	-4.4358111	-81.3199231	114.84	115.09
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 17:16:54	16/07/2021 17:19:36	3M		On	Lobitos Piura, PER	LO16	-4.4687250	-81.3653999	121.4	121.51
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 18:09:57	16/07/2021 18:21:27	12M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5651149	-81.2965499	134.78	135.11
(-) MSG_MONTH_7 16	NEPTUNO	16/07/2021 18:30:18	16/07/2021 23:59:59	5H 30M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725099	-81.2772300	137.35	138.2
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 00:00:00	16/07/2021 04:15:51	4H 16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722895	-81.2755200	0	0.55
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 04:19:51	16/07/2021 04:35:21	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699149	-81.2873549	1.67	1.84
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 04:39:03	16/07/2021 04:48:00	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643349	-81.2959350	2.91	3.11
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 04:56:00	16/07/2021 06:04:12	1H 8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2764799	5.45	6.11
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 06:11:21	16/07/2021 06:20:09	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639300	-81.2951549	8.15	8.43
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 06:53:27	16/07/2021 06:57:00	4M		On	Lobitos Piura, PER	PP	-4.4683500	-81.3205650	19.46	19.64
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 07:07:33	16/07/2021 07:19:24	12M		On	Lobitos Piura, PER	Flotante LO	-4.4362199	-81.3198450	23.16	23.45
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 07:56:57	16/07/2021 08:14:15	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2891400	36.43	36.65
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 08:20:33	16/07/2021 08:25:39	5M		On	El Alto Piura, PER	DD	-4.3091400	-81.2782649	38.6	38.81
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 08:37:18	16/07/2021 09:00:45	23M		On	El Alto Piura, PER	LL	-4.2937855	-81.3052672	42.35	42.8
(-) MSG_MONTH_7 16	OLYMPIC	16/07/2021 10:53:54	16/07/2021 23:59:59	13H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2790299	75.12	76.58
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 00:00:00	16/07/2021 03:06:57	3H 7M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2755499	0	1.96
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 03:07:09	16/07/2021 03:09:18	2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2754300	1.99	2.06
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 03:09:27	16/07/2021 03:10:27	1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5720749	-81.2749499	2.1	2.18
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 03:10:36	16/07/2021 05:37:03	2H 26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2756399	2.22	3.97
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 05:37:24	16/07/2021 05:37:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2775899	4.03	4.12
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 05:38:03	16/07/2021 05:38:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2786550	4.15	4.23
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 06:22:03	16/07/2021 06:53:45	32M		On	Lobitos Piura, PER	LO11	-4.4481149	-81.3352500	19.45	20.09
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 07:16:42	16/07/2021 07:22:48	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5091049	-81.3091349	27.49	27.53
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 07:40:42	16/07/2021 07:56:21	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2776049	35.48	36.12
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 07:56:30	16/07/2021 09:03:45	1H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2771850	36.15	37.52
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 09:04:36	16/07/2021 09:29:15	25M		On	Ca.S/N Ub Municipal, Pari_as Talara Piura, Perù		-4.5711503	-81.2724096	37.93	38.94
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 09:29:24	16/07/2021 09:31:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2766900	38.98	39.31
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 10:01:54	16/07/2021 10:21:12	19M		On	Lobitos Piura, PER	LO18	-4.4968349	-81.3392249	49.94	50.24
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 10:28:12	16/07/2021 10:42:12	14M		On	Lobitos Piura, PER	LO13	-4.4806847	-81.3520383	52.52	52.78
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 10:49:21	16/07/2021 11:12:12	23M		On	Lobitos Piura, PER	LO14	-4.4659392	-81.3356287	55.15	55.46
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 11:21:03	16/07/2021 11:36:03	15M		On	Lobitos Piura, PER	LO7	-4.4458199	-81.3527099	58.35	58.69
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 11:40:24	16/07/2021 11:54:45	14M		On	Lobitos Piura, PER	LO4	-4.4335499	-81.3585899	60.14	60.43
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 11:59:24	16/07/2021 12:13:06	14M		On	Lobitos Piura, PER	LO3	-4.4189103	-81.3621887	62.05	62.29
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 12:13:18	16/07/2021 12:15:27	2M		On	Lobitos Piura, PER	LO3	-4.4179349	-81.3617249	62.32	62.52
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 12:27:00	16/07/2021 12:36:54	10M		On	Lobitos Piura, PER	CC	-4.4367000	-81.3421049	66.4	66.68
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 12:44:12	16/07/2021 14:58:51	2H 15M		On	Lobitos Piura, PER	Flotante LO	-4.4360549	-81.3195300	69.13	70.5
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 14:59:00	16/07/2021 14:59:21	0M		On	Lobitos Piura, PER	Flotante LO	-4.4351550	-81.3185549	70.53	70.59
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 15:04:00	16/07/2021 15:13:51	10M		On	Lobitos Piura, PER	LO9	-4.4415839	-81.3096960	71.8	72.15
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 15:14:00	16/07/2021 15:14:21	0M		On	Lobitos Piura, PER	LO9	-4.4409900	-81.3099299	72.18	72.24
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 15:16:51	16/07/2021 15:17:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4435700	-81.3137100	72.73	72.75
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 16:03:21	16/07/2021 17:30:27	1H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2786100	88.21	89.79
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 17:30:36	16/07/2021 17:30:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2773499	89.81	89.85
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 17:30:57	16/07/2021 17:31:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2778749	89.88	90.01
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 18:11:48	16/07/2021 18:12:33	1M		On	Lobitos Piura, PER	LO11	-4.4478149	-81.3358649	105.36	105.41
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 18:12:48	16/07/2021 18:32:09	19M		On	Lobitos Piura, PER	LO11	-4.4478749	-81.3360749	105.43	105.99
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 19:15:21	16/07/2021 19:15:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707247	-81.2802815	121.03	121.07
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 19:15:51	16/07/2021 19:16:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713699	-81.2795399	121.14	121.21
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 19:16:21	16/07/2021 20:30:48	1H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2790299	121.24	122.52
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 20:30:57	16/07/2021 20:31:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2784300	122.55	122.59
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 20:31:18	16/07/2021 20:31:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716250	-81.2789099	122.62	122.65
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 20:34:57	16/07/2021 20:58:30	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703499	-81.2864099	123.49	124.18
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 21:02:27	16/07/2021 21:02:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717167	-81.2773887	125.16	125.18
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 21:02:42	16/07/2021 22:43:36	1H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2769449	125.19	126.74
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 22:43:54	16/07/2021 22:44:48	1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5714496	-81.2748672	126.79	126.81
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 22:44:57	16/07/2021 23:04:45	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2758199	126.85	127.02
(-) MSG_MONTH_7 16	PARIÑAS	16/07/2021 23:04:57	16/07/2021 23:59:59	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2754300	127.13	127.63
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 00:00:00	16/07/2021 03:07:21	3H 7M		Off	La Brea Piura, PER	LT6	-4.7234448	-81.3231231	0	0.25
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 03:13:39	16/07/2021 03:15:39	2M		On	La Brea Piura, PER	3B	-4.7142543	-81.3300351	1.19	1.6
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 03:17:48	16/07/2021 03:20:18	3M		On	La Brea Piura, PER	4D	-4.7185391	-81.3284479	2.18	2.23
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 03:21:51	16/07/2021 03:23:39	2M		On	La Brea Piura, PER	3B	-4.7145087	-81.3298687	2.71	2.72
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 03:27:36	16/07/2021 03:31:39	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7118288	-81.3235071	3.39	3.63
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 03:33:54	16/07/2021 03:55:30	22M		On	LaBrea Talara Piura, Perù	LT3	-4.7155791	-81.3179774	3.97	4.48
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 03:57:45	16/07/2021 04:00:24	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7121328	-81.3236222	5.22	5.27
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 04:05:36	16/07/2021 04:07:27	2M		On	La Brea Piura, PER	LT12	-4.7098895	-81.3332862	6.32	6.4
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 04:10:51	16/07/2021 05:48:36	1H 38M		On	La Brea Piura, PER	3J	-4.7103599	-81.3307264	6.61	6.85
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 05:49:39	16/07/2021 05:55:24	6M		On	La Brea Piura, PER	LT12	-4.7101983	-81.3335679	6.96	7.27
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 06:35:48	16/07/2021 06:35:54	0M		On	PI-101, La Brea Piura, PER	PG	-4.6097152	-81.3085310	18.91	19.18
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 07:07:36	16/07/2021 07:49:39	42M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723583	-81.2756607	27.64	28.2
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 08:15:42	16/07/2021 08:29:48	14M		On	PI-101, La Brea Piura, PER	PG	-4.6095936	-81.3090815	34.25	34.56
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 08:34:36	16/07/2021 08:40:48	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108111	-81.3209343	35.58	36.14
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 08:45:48	16/07/2021 09:03:12	17M		On	La Brea Piura, PER	PV14	-4.6210063	-81.3125888	37.06	37.74
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 09:09:39	16/07/2021 10:13:33	1H 4M		On	La Brea Piura, PER	PVX8	-4.6314159	-81.3239552	39.01	42.11
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 10:19:39	16/07/2021 11:01:39	42M		On	PI-101, La Brea Piura, PER	PG	-4.6095135	-81.3086590	43.38	45.24
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 11:32:51	16/07/2021 11:32:57	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6813456	-81.3373823	52	52.49
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 11:34:36	16/07/2021 11:38:51	4M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6846464	-81.3371391	52.86	52.86
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 11:47:39	16/07/2021 11:52:45	5M		On	La Brea Piura, PER	LT12	-4.7095839	-81.3334016	55.55	55.7
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 12:36:54	16/07/2021 15:31:39	2H 55M		On	PI-101, La Brea Piura, PER	PG	-4.6093551	-81.3084032	67.03	70.88
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 15:49:48	16/07/2021 17:02:06	1H 12M		On	PI-101, La Brea Piura, PER	PG	-4.6096655	-81.3084288	74.44	75.38
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 17:19:42	16/07/2021 17:41:42	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713999	-81.2795136	80.45	80.92
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 17:41:45	16/07/2021 17:42:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717151	-81.2782847	81.21	81.23
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 18:07:39	16/07/2021 18:08:36	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097919	-81.3085439	87.26	87.37
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 18:15:39	16/07/2021 18:19:39	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6108880	-81.3211007	88.83	88.88
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 19:08:36	16/07/2021 19:12:42	4M		On	La Brea Piura, PER	LT12	-4.7098784	-81.3334143	100.58	100.68
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 19:12:45	16/07/2021 20:28:18	1H 16M		On	La Brea Piura, PER	3J	-4.7107375	-81.3308672	100.96	101.08
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 20:30:36	16/07/2021 20:31:54	1M		On	La Brea Piura, PER	LT12	-4.7098447	-81.3333374	101.25	101.39
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 20:34:39	16/07/2021 20:35:39	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7080671	-81.3265791	101.72	102.17
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 20:37:48	16/07/2021 20:38:27	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7122415	-81.3235583	102.5	102.75
(-) MSG_MONTH_7 16	ROSLYN	16/07/2021 20:43:48	16/07/2021 23:59:59	3H 16M		On	La Brea Piura, PER	4D	-4.7191071	-81.3283583	103.64	105.18
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 00:00:00	16/07/2021 02:34:21	2H 34M		Off	PI-101, La Brea Piura, PER	PG	-4.6094368	-81.3083902	0	0.06
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 02:39:36	16/07/2021 02:54:36	15M		On	La Brea Piura, PER	PV14	-4.6209071	-81.3123839	1.19	1.62
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 03:02:03	16/07/2021 03:12:42	11M		On	La Brea Piura, PER	PVX8	-4.6313199	-81.3240959	3.33	3.49
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 03:21:15	16/07/2021 03:29:06	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6107600	-81.3212414	5.63	5.94
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 03:35:06	16/07/2021 05:05:36	1H 31M		On	PI-101, La Brea Piura, PER	PG	-4.6096991	-81.3086078	7.28	7.52
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 05:24:27	16/07/2021 05:39:36	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698143	-81.2877950	12.53	12.93
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 05:42:51	16/07/2021 05:57:48	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719167	-81.2774014	13.64	14.46
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 06:24:45	16/07/2021 06:26:54	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098319	-81.3086207	20.59	20.7
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 07:20:12	16/07/2021 07:28:45	9M		On	La Brea Piura, PER	LT12	-4.7097375	-81.3336704	32.61	32.88
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 07:37:18	16/07/2021 07:48:21	11M		On	La Brea Piura, PER	LT6	-4.7239871	-81.3230080	34.71	35.15
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 07:55:24	16/07/2021 08:44:45	49M		On	La Brea Piura, PER	LT12	-4.7097823	-81.3330942	36.81	37.42
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 08:47:57	16/07/2021 08:53:15	5M		On	La Brea Piura, PER	3B	-4.7144192	-81.3300095	38.02	38.14
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 08:55:24	16/07/2021 08:56:57	2M		On	La Brea Piura, PER	LT11	-4.7141375	-81.3253502	38.49	38.73
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 08:59:36	16/07/2021 09:01:39	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083871	-81.3266816	39.26	39.4
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 09:05:00	16/07/2021 09:12:27	7M		On	LaBrea Talara Piura, Perù	LT4	-4.7071632	-81.3190656	40.1	40.3
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 09:15:36	16/07/2021 09:16:54	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119583	-81.3235839	40.99	41.04
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 09:21:15	16/07/2021 09:24:18	3M		On	La Brea Piura, PER	4D	-4.7186208	-81.3283327	41.98	42.07
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 09:26:36	16/07/2021 09:28:42	2M		On	La Brea Piura, PER	LT11	-4.7141136	-81.3253502	42.59	42.72
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 09:29:48	16/07/2021 09:31:12	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117759	-81.3236222	42.95	43.08
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 09:35:06	16/07/2021 09:39:24	4M		On	La Brea Piura, PER	3B	-4.7143743	-81.3299839	43.84	43.98
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 09:41:33	16/07/2021 09:43:30	2M		On	La Brea Piura, PER	4D	-4.7186816	-81.3283071	44.46	44.54
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 09:46:51	16/07/2021 09:50:03	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7120112	-81.3236607	45.42	45.49
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 09:53:15	16/07/2021 09:55:24	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158847	-81.3181694	46.14	46.28
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 10:00:42	16/07/2021 10:12:45	12M		On	La Brea Piura, PER	LT6	-4.7238720	-81.3228670	47.41	47.53
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 10:16:54	16/07/2021 10:19:06	2M		On	La Brea Piura, PER	4D	-4.7185455	-81.3284096	48.31	48.45
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 10:23:36	16/07/2021 10:25:15	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158160	-81.3180030	49.41	49.67
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 10:33:15	16/07/2021 10:48:12	15M		On	La Brea Piura, PER	3C	-4.7144192	-81.3347071	51.47	51.73
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 10:52:27	16/07/2021 11:03:06	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7086623	-81.3266816	52.58	53.04
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 11:08:27	16/07/2021 11:26:33	18M		On	LaBrea Talara Piura, Perù	LT3	-4.7155008	-81.3177471	54.21	54.55
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 11:34:03	16/07/2021 11:58:36	25M		On	La Brea Piura, PER	LT12	-4.7097552	-81.3333247	56.39	56.95
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 12:00:42	16/07/2021 12:04:54	4M		On	La Brea Piura, PER	3B	-4.7140848	-81.3300734	57.36	57.62
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 12:08:09	16/07/2021 12:10:24	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083551	-81.3267199	58.36	58.49
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 12:12:30	16/07/2021 12:14:36	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7115951	-81.3237376	58.78	59.05
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 12:16:57	16/07/2021 12:19:06	2M		On	La Brea Piura, PER	LT11	-4.7142368	-81.3253758	59.34	59.63
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 12:22:21	16/07/2021 12:23:54	2M		On	La Brea Piura, PER	4D	-4.7187039	-81.3282815	60.29	60.38
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 12:28:45	16/07/2021 12:30:54	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7159376	-81.3180672	61.34	61.59
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 12:36:12	16/07/2021 13:43:03	1H 7M		On	La Brea Piura, PER	LT6	-4.7238159	-81.3229438	62.63	62.88
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 13:47:24	16/07/2021 13:48:27	1M		On	La Brea Piura, PER	LT11	-4.7142064	-81.3253758	63.79	63.97
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 13:52:48	16/07/2021 14:02:21	10M		On	La Brea Piura, PER	4D	-4.7186431	-81.3281920	64.7	64.93
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 14:05:33	16/07/2021 14:09:48	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7117936	-81.3238015	65.68	65.88
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 14:16:12	16/07/2021 14:29:00	13M		On	La Brea Piura, PER	4D	-4.7186303	-81.3282047	67.11	67.37
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 14:32:12	16/07/2021 17:00:45	2H 29M		On	La Brea Piura, PER	LT11	-4.7139423	-81.3252990	67.93	68.27
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 17:03:57	16/07/2021 17:06:39	3M		On	La Brea Piura, PER	4D	-4.7185679	-81.3281790	68.82	69.01
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 17:11:24	16/07/2021 17:13:30	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158959	-81.3180416	69.99	70.22
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 17:17:48	16/07/2021 17:26:57	9M		On	La Brea Piura, PER	LT6	-4.7238639	-81.3229568	71.11	71.34
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 17:30:36	16/07/2021 17:31:54	1M		On	La Brea Piura, PER	4D	-4.7186895	-81.3282559	72.14	72.19
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 17:35:27	16/07/2021 17:37:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119583	-81.3236607	72.85	73.12
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 17:39:54	16/07/2021 17:42:03	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083984	-81.3266559	73.61	73.7
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 17:46:21	16/07/2021 17:48:00	2M		On	La Brea Piura, PER	3B	-4.7142719	-81.3299327	74.54	74.62
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 17:50:36	16/07/2021 18:08:57	18M		On	La Brea Piura, PER	LT12	-4.7097743	-81.3335294	75.08	75.43
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 18:54:18	16/07/2021 18:55:24	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098511	-81.3085439	87.33	87.37
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 19:18:03	16/07/2021 19:41:33	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724384	-81.2784254	93.29	93.94
(-) MSG_MONTH_7 16	SHEYLA	16/07/2021 20:07:24	16/07/2021 23:59:59	3H 53M		On	PI-101, La Brea Piura, PER	PG	-4.6092383	-81.3083390	99.94	100.27
(-) MSG_MONTH_7 16	SOPHIA C	16/07/2021 00:00:00	16/07/2021 18:02:52	18H 3M		Off	Ilo Moquegua, Perù		-17.6366999	-71.3596833	0	0.26
(-) MSG_MONTH_7 16	SOPHIA C	16/07/2021 21:03:02	16/07/2021 22:02:59	1H 0M		On	Ilo Moquegua, Perù		-17.6368000	-71.3598166	0.29	0.29
(-) MSG_MONTH_7 16	SOPHIA C	16/07/2021 23:03:06	16/07/2021 23:59:59	57M		Off	Ilo Moquegua, Perù		-17.6367832	-71.3597498	0.3	0.3
(-) MSG_MONTH_7 16	VILMA	16/07/2021 00:00:00	16/07/2021 01:45:03	1H 45M		Off	Lobitos Talara Piura, Perù	LO8	-4.4288447	-81.2798975	0	0.15
(-) MSG_MONTH_7 16	VILMA	16/07/2021 01:53:06	16/07/2021 01:56:42	4M		On	Lobitos Piura, PER	H	-4.4367407	-81.2944638	1.84	1.95
(-) MSG_MONTH_7 16	VILMA	16/07/2021 02:03:06	16/07/2021 02:10:12	7M		On	Lobitos Piura, PER	LO9	-4.4413903	-81.3090174	3.21	3.83
(-) MSG_MONTH_7 16	VILMA	16/07/2021 02:37:00	16/07/2021 03:09:36	33M		On	Lobitos Piura, PER	LO6	-4.4447200	-81.3702016	10.93	11.52
(-) MSG_MONTH_7 16	VILMA	16/07/2021 03:25:09	16/07/2021 05:41:15	2H 16M		On	Lobitos Piura, PER	A8	-4.4399904	-81.3338751	15.21	15.73
(-) MSG_MONTH_7 16	VILMA	16/07/2021 05:47:00	16/07/2021 07:45:00	1H 58M		On	Lobitos Piura, PER	Flotante LO	-4.4361952	-81.3193854	16.95	18.16
(-) MSG_MONTH_7 16	VILMA	16/07/2021 08:01:00	16/07/2021 08:37:09	36M		On	Lobitos Piura, PER	LO7	-4.4457247	-81.3522176	21.9	22.19
(-) MSG_MONTH_7 16	VILMA	16/07/2021 08:45:06	16/07/2021 08:47:51	3M		On	Lobitos Piura, PER	LO6	-4.4448400	-81.3693951	23.82	24.21
(-) MSG_MONTH_7 16	VILMA	16/07/2021 09:01:09	16/07/2021 09:11:06	10M		On	Lobitos Piura, PER	LO3	-4.4186768	-81.3617023	27.2	27.33
(-) MSG_MONTH_7 16	VILMA	16/07/2021 09:20:03	16/07/2021 09:35:06	15M		On	Lobitos Piura, PER	LO4	-4.4335392	-81.3584254	28.98	29.3
(-) MSG_MONTH_7 16	VILMA	16/07/2021 09:43:06	16/07/2021 10:05:30	22M		On	Lobitos Piura, PER	CC	-4.4367087	-81.3417598	30.94	31.39
(-) MSG_MONTH_7 16	VILMA	16/07/2021 10:35:24	16/07/2021 11:17:06	42M		On	Lobitos Talara Piura, Perù	LO8	-4.4291168	-81.2801151	38.1	38.38
(-) MSG_MONTH_7 16	VILMA	16/07/2021 11:27:33	16/07/2021 11:32:06	5M		On	Lobitos Piura, PER	H	-4.4367583	-81.2944894	39.95	40.25
(-) MSG_MONTH_7 16	VILMA	16/07/2021 11:35:06	16/07/2021 11:42:06	7M		On	Lobitos Talara Piura, Perù	LO15	-4.4413488	-81.2941823	40.59	40.86
(-) MSG_MONTH_7 16	VILMA	16/07/2021 11:49:06	16/07/2021 12:20:48	32M		On	Lobitos Piura, PER	LO9	-4.4414351	-81.3093374	42.26	42.75
(-) MSG_MONTH_7 16	VILMA	16/07/2021 12:25:15	16/07/2021 12:29:09	4M		On	Lobitos Piura, PER	Flotante LO	-4.4362655	-81.3192702	43.47	44.06
(-) MSG_MONTH_7 16	VILMA	16/07/2021 12:53:03	16/07/2021 12:56:03	3M		On	Lobitos Piura, PER	LO6	-4.4449040	-81.3694591	49.47	49.78
(-) MSG_MONTH_7 16	VILMA	16/07/2021 13:09:09	16/07/2021 13:17:15	8M		On	Lobitos Piura, PER	LO3	-4.4186223	-81.3617536	52.69	52.87
(-) MSG_MONTH_7 16	VILMA	16/07/2021 13:25:24	16/07/2021 13:31:57	7M		On	Lobitos Piura, PER	LO4	-4.4333792	-81.3584639	54.3	54.72
(-) MSG_MONTH_7 16	VILMA	16/07/2021 13:39:00	16/07/2021 19:55:09	6H 16M		On	Lobitos Piura, PER	CC	-4.4369855	-81.3419904	56.14	67.78
(-) MSG_MONTH_7 16	VILMA	16/07/2021 20:13:09	16/07/2021 20:18:21	5M		On	Lobitos Piura, PER	LO10	-4.4643407	-81.3495934	72.09	72.52
(-) MSG_MONTH_7 16	VILMA	16/07/2021 20:27:06	16/07/2021 20:55:57	29M		On	Lobitos Piura, PER	LO16	-4.4688736	-81.3654143	74.42	74.58
(-) MSG_MONTH_7 16	VILMA	16/07/2021 21:02:06	16/07/2021 21:07:39	6M		On	Lobitos Piura, PER	LO10	-4.4654096	-81.3501183	76.11	76.47
(-) MSG_MONTH_7 16	VILMA	16/07/2021 21:18:12	16/07/2021 21:34:09	16M		On	Lobitos Piura, PER	LO6	-4.4449759	-81.3697023	79.17	79.91
(-) MSG_MONTH_7 16	VILMA	16/07/2021 21:49:15	16/07/2021 21:58:03	9M		On	Lobitos Piura, PER	LO11	-4.4480335	-81.3356160	83.55	83.97
(-) MSG_MONTH_7 16	VILMA	16/07/2021 22:07:06	16/07/2021 22:10:15	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360048	-81.3191807	86.1	86.32
(-) MSG_MONTH_7 16	VILMA	16/07/2021 22:19:06	16/07/2021 22:23:57	5M		On	Lobitos Piura, PER	LO11	-4.4479535	-81.3353856	88.34	88.68
(-) MSG_MONTH_7 16	VILMA	16/07/2021 22:47:06	16/07/2021 23:59:59	1H 13M		On	Lobitos Talara Piura, Perù	LO8	-4.4290735	-81.2802046	95	95.62
(-) MSG_MONTH_7 16	ZULUF	16/07/2021 00:00:42	16/07/2021 07:43:24	7H 43M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3196751	-81.2909695	0	2.74
(-) MSG_MONTH_7 16	ZULUF	16/07/2021 07:45:30	16/07/2021 23:59:59	16H 14M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3077231	-81.2834687	3.16	17.52