(-) MSG_MONTH_4 13	BUCKLEY	13/04/2021 00:00:03	13/04/2021 23:43:18	23H 43M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2754899	0	4.67
(-) MSG_MONTH_4 13	BUCKLEY	13/04/2021 23:58:57	13/04/2021 23:59:59	1M		Off	Pariñas Piura, PER	PUERTO TALARA	-4.5309599	-81.2988749	9.53	9.53
(-) MSG_MONTH_4 13	CHIMERA	13/04/2021 00:00:00	13/04/2021 11:24:43	11H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711165	-81.2914499	0	0.16
(-) MSG_MONTH_4 13	CHIMERA	13/04/2021 12:24:48	13/04/2021 13:24:52	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712500	-81.2912165	0.22	0.23
(-) MSG_MONTH_4 13	CHIMERA	13/04/2021 14:24:56	13/04/2021 18:25:04	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712833	-81.2911500	0.24	0.27
(-) MSG_MONTH_4 13	CHIMERA	13/04/2021 22:27:44	13/04/2021 23:59:59	1H 32M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4838832	-81.3214332	42.47	42.47
(-) MSG_MONTH_4 13	CHIP II	13/04/2021 00:00:00	13/04/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722959	-81.2753792	0	0.4
(-) MSG_MONTH_4 13	CHIRIBAY	13/04/2021 00:00:00	13/04/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.5973726	-81.0883967	0	6.17
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 00:00:00	13/04/2021 00:46:26	46M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3224833	-81.2816832	0	0.06
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 00:56:34	13/04/2021 01:16:26	20M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3218832	-81.2818498	0.07	0.12
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 01:26:26	13/04/2021 01:46:34	20M		On		CAMPO PEA NEGRA	-4.3217333	-81.2817998	0.14	0.18
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 01:56:30	13/04/2021 02:16:31	20M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3215332	-81.2816666	0.19	0.24
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 02:26:31	13/04/2021 02:36:35	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213333	-81.2816666	0.26	0.28
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 02:46:34	13/04/2021 03:06:34	20M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3208833	-81.2814999	0.32	0.39
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 03:26:32	13/04/2021 04:06:36	40M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204665	-81.2813165	0.43	0.52
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 04:16:36	13/04/2021 04:46:37	30M		On		CAMPO PEA NEGRA	-4.3201999	-81.2811999	0.53	0.59
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 04:56:36	13/04/2021 06:06:12	1H 10M		On		CAMPO PEA NEGRA	-4.3199999	-81.2810999	0.61	0.67
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 06:16:06	13/04/2021 06:46:12	30M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198666	-81.2814332	0.68	0.73
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 08:16:12	13/04/2021 08:26:14	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2841665	-81.2760164	4.72	4.75
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 10:36:19	13/04/2021 11:16:24	40M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2760166	-81.2706665	9.47	9.76
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 11:56:21	13/04/2021 12:06:27	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3158165	-81.3172665	15.76	16.76
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 15:16:47	13/04/2021 15:26:47	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4692666	-81.3237833	36.18	36.41
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 15:46:32	13/04/2021 15:56:31	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4681166	-81.3275500	37.11	37.27
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 16:36:37	13/04/2021 18:56:36	2H 20M		On		CAMPO LOBITOS	-4.4394999	-81.3130000	40.67	40.97
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 19:06:42	13/04/2021 19:26:40	20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4394499	-81.3131331	40.97	40.99
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 19:36:42	13/04/2021 19:56:44	20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4395166	-81.3129832	41.02	41.03
(-) MSG_MONTH_4 13	D.VICTOR	13/04/2021 23:28:52	13/04/2021 23:59:59	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633165	-81.2897832	56.14	56.21
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 00:00:00	13/04/2021 06:51:12	6H 51M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240303	-81.2895615	0	0.01
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 07:13:33	13/04/2021 07:15:27	2M		On	El Alto Piura, PER	DD	-4.3094415	-81.2780032	2.1	2.2
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 07:19:03	13/04/2021 07:20:09	1M		On	El Alto Piura, PER	GG	-4.3008943	-81.2789760	3.02	3.16
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 07:44:54	13/04/2021 08:10:09	25M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192911	-81.2718464	4.07	5.97
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 08:12:24	13/04/2021 08:14:42	2M		On	El Alto Piura, PER	GG	-4.3012239	-81.2791168	7.9	8.17
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 08:23:09	13/04/2021 08:39:03	16M		On	El Alto Piura, PER	R	-4.2895759	-81.2726655	8.48	11.16
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 08:43:18	13/04/2021 08:51:51	9M		On	El Alto Piura, PER	FF	-4.2799727	-81.2692222	11.94	12.22
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 08:56:09	13/04/2021 09:25:45	30M		On	ElAlto Talara Piura, Perù	SS	-4.2808543	-81.2605568	13.01	15.24
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 09:28:09	13/04/2021 09:33:03	5M		On	El Alto Piura, PER	M	-4.2860623	-81.2694272	15.43	15.58
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 09:35:36	13/04/2021 09:36:39	1M		On	El Alto Piura, PER	R	-4.2895696	-81.2728192	16.07	16.12
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 09:38:45	13/04/2021 09:43:03	4M		On	El Alto Piura, PER	A2	-4.2877327	-81.2779007	16.57	16.75
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 09:53:45	13/04/2021 10:01:12	7M		On	El Alto Piura, PER	TT	-4.2820111	-81.2986367	19.08	19.15
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 10:16:09	13/04/2021 12:13:06	1H 57M		On	El Alto Piura, PER	DD	-4.3094975	-81.2783232	22.72	27.57
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 12:28:45	13/04/2021 12:30:18	2M		On	El Alto Piura, PER	GG	-4.3009887	-81.2789118	30.85	30.92
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 12:34:03	13/04/2021 12:37:03	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2944495	-81.2860158	31.74	32.22
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 12:44:39	13/04/2021 12:45:30	1M		On	El Alto Piura, PER	TT	-4.2819712	-81.2985599	34.09	34.19
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 12:57:33	13/04/2021 12:59:18	2M		On	El Alto Piura, PER	R	-4.2894399	-81.2725887	37.07	37.25
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 13:01:45	13/04/2021 16:07:51	3H 6M		On	El Alto Piura, PER	A2	-4.2876816	-81.2775807	37.73	38.48
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 16:16:24	13/04/2021 16:18:30	2M		On	El Alto Piura, PER	TT	-4.2819359	-81.2986367	40.72	40.82
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 16:35:45	13/04/2021 16:35:48	0M		On	ElAlto Talara Piura, Perù	PN5	-4.2884511	-81.2666880	44.32	44.52
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 16:43:54	13/04/2021 16:46:00	2M		On	El Alto Piura, PER	NN	-4.3025535	-81.2700798	45.99	46.14
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 16:49:27	13/04/2021 16:52:00	3M		On	El Alto Piura, PER	GG	-4.3009599	-81.2789886	46.22	47.16
(-) MSG_MONTH_4 13	DONALD R	13/04/2021 16:56:15	13/04/2021 23:59:59	7H 4M		On	El Alto Piura, PER	DD	-4.3096623	-81.2781054	47.96	50.28
(-) MSG_MONTH_4 13	ELIZABET	13/04/2021 00:00:03	13/04/2021 06:33:06	6H 33M		Off	Lobitos Piura, PER	PP	-4.4679750	-81.3208649	0	2.67
(-) MSG_MONTH_4 13	ELIZABET	13/04/2021 06:33:24	13/04/2021 17:09:18	10H 36M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4680080	-81.3213695	2.72	13.37
(-) MSG_MONTH_4 13	ELIZABET	13/04/2021 17:09:42	13/04/2021 17:16:36	7M		On	Lobitos Talara Piura, Perù		-4.4301599	-81.2720249	20.21	94.32
(-) MSG_MONTH_4 13	ELIZABET	13/04/2021 17:16:39	13/04/2021 17:19:42	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4377499	-81.3400649	98.4	98.76
(-) MSG_MONTH_4 13	ELIZABET	13/04/2021 17:20:39	13/04/2021 17:21:51	1M		On	Lobitos Piura, PER	PP	-4.4681699	-81.3204750	102.6	102.63
(-) MSG_MONTH_4 13	ELIZABET	13/04/2021 17:22:24	13/04/2021 17:25:42	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4360700	-81.3262050	106.25	107.65
(-) MSG_MONTH_4 13	ELIZABET	13/04/2021 17:25:57	13/04/2021 23:59:59	6H 34M		On	Lobitos Piura, PER	PP	-4.4683231	-81.3206016	111.45	125.94
(-) MSG_MONTH_4 13	HIPPO	13/04/2021 00:00:30	13/04/2021 23:59:59	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725407	-81.2770943	0	1.83
(-) MSG_MONTH_4 13	IRIS	13/04/2021 00:00:27	13/04/2021 03:39:42	3H 39M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894549	0	0.66
(-) MSG_MONTH_4 13	IRIS	13/04/2021 03:52:39	13/04/2021 04:04:48	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163840	-81.3173247	3.84	4.09
(-) MSG_MONTH_4 13	IRIS	13/04/2021 04:14:18	13/04/2021 04:24:09	10M		On	El Alto Piura, PER	KK	-4.3094549	-81.2983799	6.3	6.54
(-) MSG_MONTH_4 13	IRIS	13/04/2021 04:33:18	13/04/2021 04:39:12	6M		On	El Alto Piura, PER	DD	-4.3096499	-81.2783999	8.79	9
(-) MSG_MONTH_4 13	IRIS	13/04/2021 04:47:03	13/04/2021 07:08:00	2H 21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220099	-81.2889749	10.92	11.57
(-) MSG_MONTH_4 13	IRIS	13/04/2021 07:13:12	13/04/2021 07:19:45	7M		On	El Alto Piura, PER	HH	-4.3118999	-81.2882999	12.81	12.95
(-) MSG_MONTH_4 13	IRIS	13/04/2021 07:24:15	13/04/2021 07:33:42	9M		On	El Alto Piura, PER	KK	-4.3089149	-81.2980949	14.1	14.31
(-) MSG_MONTH_4 13	IRIS	13/04/2021 07:37:33	13/04/2021 07:48:39	11M		On	El Alto Piura, PER	Z	-4.3034400	-81.2925149	15.14	15.42
(-) MSG_MONTH_4 13	IRIS	13/04/2021 07:55:18	13/04/2021 08:05:30	10M		On	El Alto Piura, PER	LL	-4.2941099	-81.3049199	17.03	17.26
(-) MSG_MONTH_4 13	IRIS	13/04/2021 08:11:51	13/04/2021 08:24:36	13M		On	El Alto Piura, PER	PN7	-4.3090959	-81.3066622	18.89	19.13
(-) MSG_MONTH_4 13	IRIS	13/04/2021 08:29:54	13/04/2021 08:38:03	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164303	-81.3176830	20.57	20.77
(-) MSG_MONTH_4 13	IRIS	13/04/2021 08:45:45	13/04/2021 08:55:42	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262849	-81.3340800	22.84	23.06
(-) MSG_MONTH_4 13	IRIS	13/04/2021 09:03:21	13/04/2021 09:08:30	5M		On	El Alto Piura, PER	PN3	-4.3105050	-81.3402449	24.89	25.11
(-) MSG_MONTH_4 13	IRIS	13/04/2021 09:19:39	13/04/2021 09:40:45	21M		On	El Alto Piura, PER	OO	-4.3031312	-81.3190271	27.54	28.2
(-) MSG_MONTH_4 13	IRIS	13/04/2021 09:48:48	13/04/2021 09:52:03	3M		On	El Alto Piura, PER	PN8	-4.2959199	-81.3363584	30.2	30.38
(-) MSG_MONTH_4 13	IRIS	13/04/2021 09:58:45	13/04/2021 10:10:51	12M		On	El Alto Piura, PER	PN3	-4.3100249	-81.3400949	32.01	32.3
(-) MSG_MONTH_4 13	IRIS	13/04/2021 10:10:54	13/04/2021 10:11:00	0M		On	El Alto Piura, PER	PN3	-4.3094255	-81.3398782	32.33	32.35
(-) MSG_MONTH_4 13	IRIS	13/04/2021 10:18:12	13/04/2021 10:18:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2989400	-81.3309749	33.86	33.89
(-) MSG_MONTH_4 13	IRIS	13/04/2021 10:19:27	13/04/2021 10:19:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973167	-81.3292031	34.14	34.16
(-) MSG_MONTH_4 13	IRIS	13/04/2021 10:22:51	13/04/2021 10:23:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2924899	-81.3249749	34.84	34.87
(-) MSG_MONTH_4 13	IRIS	13/04/2021 10:26:18	13/04/2021 10:26:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2882479	-81.3199742	35.58	35.61
(-) MSG_MONTH_4 13	IRIS	13/04/2021 10:28:42	13/04/2021 10:56:09	27M		On	El Alto Piura, PER	PN1	-4.2849449	-81.3168000	36.08	36.74
(-) MSG_MONTH_4 13	IRIS	13/04/2021 11:05:09	13/04/2021 11:08:54	4M		On	El Alto Piura, PER	PN8	-4.2953250	-81.3362549	39.19	39.4
(-) MSG_MONTH_4 13	IRIS	13/04/2021 11:17:54	13/04/2021 11:26:18	8M		On	El Alto Piura, PER	OO	-4.3024949	-81.3189749	41.48	41.61
(-) MSG_MONTH_4 13	IRIS	13/04/2021 11:37:57	13/04/2021 11:47:03	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3198349	-81.3003000	44.45	44.7
(-) MSG_MONTH_4 13	IRIS	13/04/2021 11:51:51	13/04/2021 12:07:33	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240650	-81.2905949	45.84	46.29
(-) MSG_MONTH_4 13	IRIS	13/04/2021 12:12:24	13/04/2021 12:14:15	2M		On	El Alto Piura, PER	HH	-4.3117799	-81.2882699	47.53	47.64
(-) MSG_MONTH_4 13	IRIS	13/04/2021 12:18:57	13/04/2021 12:21:36	3M		On	El Alto Piura, PER	KK	-4.3088249	-81.2979150	48.8	48.92
(-) MSG_MONTH_4 13	IRIS	13/04/2021 12:29:27	13/04/2021 12:31:30	2M		On	El Alto Piura, PER	LL	-4.2939449	-81.3049800	50.73	50.85
(-) MSG_MONTH_4 13	IRIS	13/04/2021 12:38:03	13/04/2021 12:40:12	2M		On	El Alto Piura, PER	OO	-4.3022549	-81.3188999	52.62	52.72
(-) MSG_MONTH_4 13	IRIS	13/04/2021 12:51:42	13/04/2021 12:54:45	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262250	-81.3339900	55.79	55.97
(-) MSG_MONTH_4 13	IRIS	13/04/2021 13:18:03	13/04/2021 16:03:48	2H 46M		On	El Alto Piura, PER	Z	-4.3026599	-81.2928149	61.31	62.46
(-) MSG_MONTH_4 13	IRIS	13/04/2021 16:04:00	13/04/2021 16:05:09	1M		On		CAMPO PEA NEGRA	-4.3037399	-81.2939999	62.49	62.71
(-) MSG_MONTH_4 13	IRIS	13/04/2021 16:14:51	13/04/2021 16:16:51	2M		On	El Alto Piura, PER	OO	-4.3021500	-81.3187949	65.27	65.39
(-) MSG_MONTH_4 13	IRIS	13/04/2021 16:23:00	13/04/2021 16:25:39	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164752	-81.3175935	66.94	67.09
(-) MSG_MONTH_4 13	IRIS	13/04/2021 16:33:24	13/04/2021 16:35:51	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264049	-81.3341549	69.14	69.26
(-) MSG_MONTH_4 13	IRIS	13/04/2021 16:44:12	13/04/2021 16:44:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3179150	-81.3193649	71.15	71.15
(-) MSG_MONTH_4 13	IRIS	13/04/2021 16:45:12	13/04/2021 16:47:33	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169008	-81.3177854	71.33	71.49
(-) MSG_MONTH_4 13	IRIS	13/04/2021 17:00:00	13/04/2021 17:05:54	6M		On	El Alto Piura, PER	LL	-4.2942599	-81.3051449	74.34	74.5
(-) MSG_MONTH_4 13	IRIS	13/04/2021 17:13:15	13/04/2021 17:15:33	2M		On	El Alto Piura, PER	KK	-4.3089149	-81.2980799	76.34	76.46
(-) MSG_MONTH_4 13	IRIS	13/04/2021 17:15:42	13/04/2021 17:15:54	0M		On	El Alto Piura, PER	KK	-4.3084799	-81.2976900	76.49	76.52
(-) MSG_MONTH_4 13	IRIS	13/04/2021 17:21:03	13/04/2021 17:24:48	4M		On	El Alto Piura, PER	HH	-4.3115100	-81.2882249	77.71	77.83
(-) MSG_MONTH_4 13	IRIS	13/04/2021 17:29:57	13/04/2021 19:12:06	1H 42M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2890649	79.2	79.74
(-) MSG_MONTH_4 13	IRIS	13/04/2021 19:16:45	13/04/2021 19:22:33	6M		On	El Alto Piura, PER	HH	-4.3121039	-81.2883583	80.84	81.02
(-) MSG_MONTH_4 13	IRIS	13/04/2021 19:26:42	13/04/2021 19:38:48	12M		On	El Alto Piura, PER	KK	-4.3087650	-81.2977649	82.07	82.3
(-) MSG_MONTH_4 13	IRIS	13/04/2021 19:47:06	13/04/2021 19:56:06	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163840	-81.3175552	84.58	84.73
(-) MSG_MONTH_4 13	IRIS	13/04/2021 19:59:54	13/04/2021 20:00:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3105050	-81.3235949	85.67	85.71
(-) MSG_MONTH_4 13	IRIS	13/04/2021 20:04:24	13/04/2021 20:11:54	8M		On	El Alto Piura, PER	OO	-4.3026149	-81.3189449	86.7	86.85
(-) MSG_MONTH_4 13	IRIS	13/04/2021 20:19:36	13/04/2021 20:28:09	9M		On	El Alto Piura, PER	PN8	-4.2952649	-81.3360150	88.88	89.16
(-) MSG_MONTH_4 13	IRIS	13/04/2021 20:41:51	13/04/2021 20:42:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048199	-81.3086249	92.43	92.44
(-) MSG_MONTH_4 13	IRIS	13/04/2021 20:54:00	13/04/2021 21:28:24	34M		On	El Alto Piura, PER	TT	-4.2820352	-81.2987904	95.19	96.09
(-) MSG_MONTH_4 13	IRIS	13/04/2021 21:46:03	13/04/2021 21:53:24	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234199	-81.2888700	100.93	101.17
(-) MSG_MONTH_4 13	IRIS	13/04/2021 22:03:24	13/04/2021 22:03:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3040699	-81.2949749	103.58	103.6
(-) MSG_MONTH_4 13	IRIS	13/04/2021 22:11:33	13/04/2021 23:21:09	1H 10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2892149	105.97	106.2
(-) MSG_MONTH_4 13	IRIS	13/04/2021 23:42:09	13/04/2021 23:59:59	18M		On	El Alto Piura, PER	TT	-4.2826864	-81.2991359	110.99	111.33
(-) MSG_MONTH_4 13	KELLEY	13/04/2021 00:00:00	13/04/2021 00:17:38	18M		Off		SP1	-5.5831499	-81.0902664	0	0
(-) MSG_MONTH_4 13	KELLEY	13/04/2021 01:17:35	13/04/2021 03:17:43	2H 0M		On		SP1	-5.5831165	-81.0902332	0	0.01
(-) MSG_MONTH_4 13	KELLEY	13/04/2021 04:17:45	13/04/2021 05:17:48	1H 0M		On		SP1	-5.5832497	-81.0902832	0.01	0.03
(-) MSG_MONTH_4 13	KELLEY	13/04/2021 09:17:56	13/04/2021 10:17:55	1H 0M		On		SP1-A	-5.5874332	-81.0744664	2.65	2.8
(-) MSG_MONTH_4 13	KELLEY	13/04/2021 11:17:58	13/04/2021 12:18:03	1H 0M		On		ES1	-5.6423999	-81.0741000	3.76	8.93
(-) MSG_MONTH_4 13	KELLEY	13/04/2021 13:18:00	13/04/2021 17:17:43	4H 0M		On		CAMPO SAN PEDRO	-5.6032165	-81.0779165	15.48	19.67
(-) MSG_MONTH_4 13	KELLEY	13/04/2021 18:17:43	13/04/2021 19:17:39	1H 0M		On		ES1	-5.6423999	-81.0740333	19.91	26.11
(-) MSG_MONTH_4 13	KELLEY	13/04/2021 20:17:45	13/04/2021 21:17:48	1H 0M		On		CAMPO SAN PEDRO	-5.6030999	-81.0786164	31.53	32.68
(-) MSG_MONTH_4 13	KELLEY	13/04/2021 23:17:52	13/04/2021 23:59:59	42M		On		CAMPO SAN PEDRO	-5.6030499	-81.0785331	32.68	32.69
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 00:00:12	13/04/2021 09:55:51	9H 56M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725099	-81.2770349	0	1.25
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 11:49:54	13/04/2021 16:05:36	4H 16M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3301999	-81.3241199	29.74	35.26
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 16:05:48	13/04/2021 16:06:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198650	-81.3149849	35.28	35.34
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 16:06:27	13/04/2021 16:10:57	5M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3202549	-81.3139649	35.4	36.22
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 16:11:06	13/04/2021 16:12:18	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3226399	-81.3067499	36.24	36.47
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 16:12:24	13/04/2021 16:15:27	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234175	-81.3046910	36.5	37.05
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 16:15:36	13/04/2021 16:16:18	1M		On		CAMPO PEA NEGRA	-4.3248096	-81.2995968	37.08	37.2
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 16:16:27	13/04/2021 18:13:48	1H 57M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3251599	-81.2982449	37.23	38.9
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 19:00:48	13/04/2021 21:02:36	2H 2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4291250	-81.3180899	50.77	53.55
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 21:02:45	13/04/2021 21:06:15	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4436287	-81.3239039	53.58	54.19
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 21:06:27	13/04/2021 21:11:57	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4493599	-81.3232500	54.23	55.16
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 21:12:06	13/04/2021 22:23:21	1H 11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4578799	-81.3227699	55.18	59.14
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 22:25:27	13/04/2021 22:25:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4851744	-81.3314048	59.59	59.6
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 22:25:45	13/04/2021 22:25:54	0M		On		CAMPO LOBITOS	-4.4856600	-81.3314999	59.62	59.66
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 22:26:33	13/04/2021 22:27:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4870479	-81.3317502	59.79	59.89
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 22:27:54	13/04/2021 22:28:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4893349	-81.3325650	60.05	60.12
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 22:28:54	13/04/2021 22:29:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4911199	-81.3326699	60.25	60.29
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 22:32:27	13/04/2021 22:32:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4976735	-81.3322495	61.02	61.02
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:01:00	13/04/2021 23:01:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5418015	-81.3022078	66.99	67.01
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:01:24	13/04/2021 23:01:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5424499	-81.3017699	67.06	67.1
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:03:24	13/04/2021 23:03:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5453149	-81.2996399	67.46	67.49
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:04:15	13/04/2021 23:04:24	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5465149	-81.2987249	67.65	67.66
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:06:15	13/04/2021 23:06:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5493649	-81.2964750	68.04	68.07
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:06:33	13/04/2021 23:06:45	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5498599	-81.2960700	68.11	68.14
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:06:54	13/04/2021 23:07:15	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5503700	-81.2956799	68.17	68.24
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:07:24	13/04/2021 23:07:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5510299	-81.2952149	68.29	68.3
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:07:45	13/04/2021 23:08:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5515249	-81.2948250	68.34	68.4
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:08:15	13/04/2021 23:08:24	0M		On		PUERTO TALARA	-4.5521849	-81.2942999	68.43	68.46
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:08:45	13/04/2021 23:09:45	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5528750	-81.2937149	68.53	68.72
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:09:54	13/04/2021 23:10:33	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5544349	-81.2924249	68.75	68.88
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:10:45	13/04/2021 23:11:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554549	-81.2913899	68.91	69.07
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:11:54	13/04/2021 23:12:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5570750	-81.2900999	69.14	69.21
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:12:33	13/04/2021 23:13:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5580287	-81.2893952	69.29	69.38
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:13:30	13/04/2021 23:13:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5593360	-81.2884607	69.48	69.49
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:13:45	13/04/2021 23:13:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5596784	-81.2882048	69.51	69.54
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:14:03	13/04/2021 23:14:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5601799	-81.2878949	69.57	69.6
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:14:24	13/04/2021 23:14:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5607199	-81.2875200	69.64	69.74
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:16:33	13/04/2021 23:16:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639149	-81.2853449	70.07	70.13
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:16:54	13/04/2021 23:17:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643349	-81.2850299	70.13	70.16
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:17:54	13/04/2021 23:18:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657600	-81.2838899	70.34	70.37
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:18:24	13/04/2021 23:18:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664863	-81.2833279	70.44	70.47
(-) MSG_MONTH_4 13	LOBITOS	13/04/2021 23:19:03	13/04/2021 23:59:59	41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675150	-81.2826000	70.57	71.62
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 00:00:00	13/04/2021 04:06:12	4H 6M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725099	-81.2766000	0	0.15
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 04:06:21	13/04/2021 06:08:12	2H 2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717743	-81.2760064	0.2	1.46
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:08:24	13/04/2021 06:08:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705935	-81.2795902	1.56	1.61
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:09:27	13/04/2021 06:09:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697023	-81.2811647	1.76	1.82
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:10:12	13/04/2021 06:11:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691499	-81.2824200	1.86	2.15
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:12:03	13/04/2021 06:13:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677631	-81.2853503	2.25	2.54
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:13:42	13/04/2021 06:16:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667049	-81.2879999	2.59	3.11
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:17:12	13/04/2021 06:20:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655650	-81.2938350	3.26	3.46
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:20:54	13/04/2021 06:39:09	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632549	-81.2940150	3.52	6.04
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:39:27	13/04/2021 06:40:09	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679663	-81.2895871	6.14	6.23
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:40:39	13/04/2021 06:51:24	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685950	-81.2877299	6.38	7.78
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 06:51:54	13/04/2021 07:48:06	56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2757450	7.86	8.78
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 07:48:36	13/04/2021 09:02:48	1H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2762850	8.87	10.95
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 09:15:18	13/04/2021 09:19:45	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635399	-81.2998649	13.61	13.67
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 09:28:45	13/04/2021 09:35:15	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518999	-81.2868599	15.53	16.38
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 09:35:45	13/04/2021 09:37:45	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5569099	-81.2842950	16.41	16.79
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 09:38:15	13/04/2021 09:38:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5609023	-81.2826622	16.88	16.98
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 09:39:27	13/04/2021 09:40:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628047	-81.2819326	17.16	17.36
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 09:40:45	13/04/2021 09:41:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649049	-81.2812950	17.43	17.55
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 09:42:15	13/04/2021 09:43:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673649	-81.2805149	17.65	18.02
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 09:44:45	13/04/2021 09:45:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711449	-81.2787599	18.12	18.25
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 09:46:45	13/04/2021 11:48:18	2H 2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722015	-81.2756224	18.51	19.79
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 11:48:45	13/04/2021 12:43:39	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722031	-81.2755968	19.89	20.68
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 12:45:39	13/04/2021 12:46:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697231	-81.2822015	21.07	21.22
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 12:49:09	13/04/2021 13:00:27	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720927	-81.2772863	21.75	23.12
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:00:30	13/04/2021 13:01:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661344	-81.2804222	23.21	23.22
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:01:30	13/04/2021 13:02:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643950	-81.2807699	23.32	23.42
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:09:30	13/04/2021 13:26:00	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513149	-81.2868149	24.95	27.28
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:27:30	13/04/2021 13:27:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637200	-81.2960099	27.54	27.64
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:28:00	13/04/2021 13:28:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639424	-81.2951807	27.7	27.73
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:28:51	13/04/2021 13:29:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644624	-81.2937854	27.83	27.9
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:29:57	13/04/2021 13:30:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651663	-81.2919296	28.03	28.12
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:30:30	13/04/2021 13:31:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655500	-81.2910600	28.13	28.33
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:32:27	13/04/2021 13:32:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666240	-81.2877694	28.52	28.61
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:33:00	13/04/2021 13:33:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668850	-81.2867699	28.64	28.72
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:35:42	13/04/2021 13:36:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687568	-81.2822400	29.23	29.27
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 13:38:30	13/04/2021 15:37:15	1H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717520	-81.2782079	29.74	30.47
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 15:37:27	13/04/2021 18:18:45	2H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718303	-81.2769150	30.56	32.54
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:19:15	13/04/2021 18:19:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706049	-81.2803650	32.67	32.71
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:26:36	13/04/2021 18:30:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655776	-81.2928126	34.15	34.42
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:30:48	13/04/2021 18:32:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631519	-81.2935935	34.53	34.61
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:36:21	13/04/2021 18:40:00	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5629232	-81.3004030	35.3	35.6
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:40:57	13/04/2021 18:41:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5607151	-81.2986238	35.72	35.8
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:43:00	13/04/2021 18:43:15	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5586799	-81.2956649	36.11	36.2
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:43:30	13/04/2021 18:44:30	1M		On		PUERTO TALARA	-4.5582149	-81.2948999	36.26	36.46
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:45:00	13/04/2021 18:45:24	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5567449	-81.2927099	36.5	36.59
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:45:30	13/04/2021 18:46:00	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5562800	-81.2919600	36.67	36.69
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:49:30	13/04/2021 18:59:00	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517056	-81.2868608	37.38	38.79
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 18:59:24	13/04/2021 19:01:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5622223	-81.2820352	38.89	38.98
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 19:01:27	13/04/2021 19:01:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655744	-81.2809215	39.27	39.36
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 19:02:00	13/04/2021 19:05:51	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664499	-81.2806949	39.36	40.1
(-) MSG_MONTH_4 13	MR MATT	13/04/2021 19:06:00	13/04/2021 23:59:59	4H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2773949	40.17	42.76
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 00:00:51	13/04/2021 05:33:24	5H 33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722079	-81.2754814	0	1.4
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 05:33:48	13/04/2021 05:33:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2776199	1.47	1.5
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 06:12:57	13/04/2021 06:19:48	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4693391	-81.3213439	14.11	14.39
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 06:20:15	13/04/2021 06:20:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4675250	-81.3223950	14.47	14.52
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 06:32:24	13/04/2021 06:40:51	8M		On	Lobitos Piura, PER	Flotante LO	-4.4360700	-81.3194099	18.02	18.21
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 06:58:12	13/04/2021 07:01:54	4M		On	Lobitos Piura, PER	LO6	-4.4445449	-81.3690299	23.79	23.95
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 07:53:33	13/04/2021 08:02:36	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245599	-81.2906100	40	40.3
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 08:16:06	13/04/2021 08:22:51	7M		On	El Alto Piura, PER	R	-4.2898499	-81.2730299	44.45	44.67
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 08:35:36	13/04/2021 08:39:06	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231950	-81.2899499	48.85	49.03
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 08:55:51	13/04/2021 08:58:39	3M		On	El Alto Piura, PER	TT	-4.2820575	-81.2988670	53.78	53.94
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 09:06:30	13/04/2021 09:10:09	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2808649	-81.2786849	56.2	56.38
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 09:11:36	13/04/2021 09:16:09	5M		On	El Alto Piura, PER	YY	-4.2787312	-81.2776063	56.75	56.98
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 09:33:09	13/04/2021 12:19:27	2H 46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234649	-81.2900250	62.23	62.52
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 12:32:27	13/04/2021 12:32:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2958199	-81.2838599	65.63	65.66
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 12:33:15	13/04/2021 12:33:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2944575	-81.2835582	65.8	65.82
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 12:34:09	13/04/2021 12:34:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2929550	-81.2837849	65.96	66
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 12:34:39	13/04/2021 12:37:00	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2926099	-81.2845650	66.07	66.14
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 12:43:12	13/04/2021 12:44:06	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2799855	-81.2790143	67.65	67.79
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 12:44:24	13/04/2021 12:48:39	4M		On	El Alto Piura, PER	YY	-4.2787499	-81.2776499	67.86	68.05
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 13:04:27	13/04/2021 13:11:00	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228879	-81.2899711	73.15	73.42
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 13:25:27	13/04/2021 13:29:15	4M		On	El Alto Piura, PER	R	-4.2900479	-81.2730624	77.58	77.75
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 13:41:57	13/04/2021 14:59:21	1H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232249	-81.2899199	81.93	82.18
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 15:13:42	13/04/2021 15:18:15	5M		On	El Alto Piura, PER	R	-4.2897900	-81.2729849	86.37	86.54
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 15:27:27	13/04/2021 15:29:39	2M		On	El Alto Piura, PER	TT	-4.2818849	-81.2986649	89.5	89.64
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 16:22:27	13/04/2021 16:31:00	9M		On	Lobitos Piura, PER	Flotante LO	-4.4356049	-81.3193049	107.15	107.39
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 16:43:33	13/04/2021 16:43:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4677216	-81.3216895	110.97	111
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 16:43:51	13/04/2021 16:44:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4682599	-81.3217049	111.03	111.18
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 16:44:51	13/04/2021 17:13:21	29M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4697300	-81.3220649	111.22	112.52
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 17:13:33	13/04/2021 17:27:21	14M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4718000	-81.3219149	112.56	113.23
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 17:27:36	13/04/2021 17:33:33	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4691744	-81.3211134	113.31	113.5
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 17:33:42	13/04/2021 17:34:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4686500	-81.3214349	113.54	113.58
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 18:14:03	13/04/2021 18:14:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2791500	126.03	126.13
(-) MSG_MONTH_4 13	NEPTUNO	13/04/2021 18:14:51	13/04/2021 23:59:59	5H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2777849	126.15	127.02
(-) MSG_MONTH_4 13	OLYMPIC	13/04/2021 00:00:27	13/04/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723231	-81.2755200	0	2.45
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 00:00:36	13/04/2021 05:43:21	5H 43M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719040	-81.2754943	0	1.73
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 05:43:30	13/04/2021 05:43:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719311	-81.2783232	1.76	1.79
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 05:44:00	13/04/2021 05:44:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2792099	1.86	1.95
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 07:05:42	13/04/2021 07:16:48	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160047	-81.3177087	31.65	32.09
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 08:39:24	13/04/2021 08:39:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2781149	61.88	61.91
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 08:40:33	13/04/2021 10:19:54	1H 39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2759700	62.13	63.59
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 11:48:15	13/04/2021 12:06:03	18M		On	El Alto Piura, PER	OO	-4.3026599	-81.3192599	94.88	95.22
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 12:11:42	13/04/2021 12:26:30	15M		On	El Alto Piura, PER	LL	-4.2939299	-81.3058349	96.92	97.24
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 12:31:30	13/04/2021 12:44:03	13M		On	El Alto Piura, PER	PN7	-4.3092449	-81.3069299	98.93	99.21
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 12:52:03	13/04/2021 13:49:39	58M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2888549	101.84	102.2
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 13:59:39	13/04/2021 14:08:03	8M		On	El Alto Piura, PER	NN	-4.3025099	-81.2702400	105.27	105.44
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 14:11:12	13/04/2021 14:26:36	15M		On	El Alto Piura, PER	GG	-4.3007849	-81.2788199	106.36	106.61
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 14:33:06	13/04/2021 14:35:45	3M		On	El Alto Piura, PER	KK	-4.3085550	-81.2981400	108.81	109.07
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 14:37:12	13/04/2021 14:51:21	14M		On		KK	-4.3088511	-81.2984960	109.45	109.87
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 15:51:57	13/04/2021 15:52:30	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4662015	-81.3225216	127.62	127.71
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 16:43:09	13/04/2021 18:39:09	1H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2791500	141.02	142.76
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 18:45:21	13/04/2021 18:50:09	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5586050	-81.2917049	144.87	145.22
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 18:55:57	13/04/2021 18:57:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706815	-81.2797312	147.17	147.45
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 18:58:06	13/04/2021 18:58:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719007	-81.2774655	147.53	147.53
(-) MSG_MONTH_4 13	PARIÑAS	13/04/2021 18:58:21	13/04/2021 23:59:59	5H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2770799	147.55	148.53
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 00:00:00	13/04/2021 00:09:12	9M		Off	La Brea Piura, PER	LT6	-4.7235056	-81.3229438	0	0.03
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 00:13:33	13/04/2021 00:35:36	22M		On	La Brea Piura, PER	3B	-4.7145104	-81.3299327	0.86	1.48
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 00:42:48	13/04/2021 00:58:06	15M		On	La Brea Piura, PER	LT6	-4.7235344	-81.3229311	2.68	2.76
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 01:02:33	13/04/2021 01:41:42	39M		On	La Brea Piura, PER	4D	-4.7186991	-81.3283071	3.53	3.69
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 01:46:36	13/04/2021 02:12:33	26M		On	LaBrea Talara Piura, Perù	LT2	-4.7083487	-81.3267584	4.65	4.9
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 02:12:39	13/04/2021 02:14:33	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7096127	-81.3289855	5.19	5.19
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 02:16:33	13/04/2021 02:18:36	2M		On	La Brea Piura, PER	3B	-4.7144208	-81.3300863	5.59	5.76
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 02:20:33	13/04/2021 02:26:09	6M		On	La Brea Piura, PER	4D	-4.7185151	-81.3281790	6	6.36
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 02:29:42	13/04/2021 02:35:36	6M		On	La Brea Piura, PER	3C	-4.7144512	-81.3345022	6.58	7.2
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 02:43:36	13/04/2021 02:54:15	11M		On	La Brea Piura, PER	LT6	-4.7238927	-81.3230846	8.65	8.98
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 02:57:36	13/04/2021 03:04:33	7M		On	La Brea Piura, PER	LT11	-4.7144832	-81.3253887	9.48	10.09
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 03:05:33	13/04/2021 03:08:03	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117551	-81.3237376	10.22	10.42
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 03:11:36	13/04/2021 03:13:36	2M		On	La Brea Piura, PER	3B	-4.7143616	-81.3299966	10.91	11.2
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 03:19:36	13/04/2021 03:27:24	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7070463	-81.3192832	12.64	12.9
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 03:31:36	13/04/2021 03:48:54	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7158543	-81.3181055	13.62	13.93
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 03:51:36	13/04/2021 03:53:24	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120720	-81.3238654	14.22	14.69
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 03:57:36	13/04/2021 05:45:12	1H 48M		On	La Brea Piura, PER	LT12	-4.7099663	-81.3336448	15.5	15.99
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 06:27:36	13/04/2021 06:28:39	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098688	-81.3086590	27.63	27.81
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 06:49:39	13/04/2021 07:48:45	59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707263	-81.2807808	33.84	35.18
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 07:50:42	13/04/2021 08:10:36	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696272	-81.2878336	35.64	36.23
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 08:33:36	13/04/2021 08:35:06	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3086590	41.15	41.31
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 08:41:36	13/04/2021 10:01:09	1H 20M		On	La Brea Piura, PER	PV14	-4.6210639	-81.3124734	42.56	44.56
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 10:07:45	13/04/2021 10:40:36	33M		On	La Brea Piura, PER	PVX8	-4.6313407	-81.3240959	45.32	46.52
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 10:49:42	13/04/2021 10:52:30	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6106368	-81.3211007	48.73	48.89
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 11:55:33	13/04/2021 12:00:24	5M		On	La Brea Piura, PER	4D	-4.7183679	-81.3282815	63.48	63.88
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 12:05:36	13/04/2021 12:21:36	16M		On	La Brea Piura, PER	LT12	-4.7096336	-81.3338879	64.91	65.3
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 12:51:33	13/04/2021 12:54:42	3M		On	La Brea Piura, PER	PVX8	-4.6309936	-81.3235071	74.1	74.41
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 13:01:36	13/04/2021 13:04:27	3M		On	La Brea Piura, PER	PV14	-4.6210303	-81.3123968	75.84	76.12
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 13:09:36	13/04/2021 14:27:36	1H 18M		On	PI-101, La Brea Piura, PER	PG	-4.6096864	-81.3086078	77.13	77.74
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 14:39:36	13/04/2021 14:48:09	9M		On	La Brea Piura, PER	PVX8	-4.6314128	-81.3238910	80.49	80.76
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 14:55:36	13/04/2021 15:11:51	16M		On	La Brea Piura, PER	PV14	-4.6211615	-81.3124224	82.34	82.58
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 15:17:36	13/04/2021 15:29:12	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6108959	-81.3212544	83.69	84.12
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 15:35:36	13/04/2021 16:24:33	49M		On	PI-101, La Brea Piura, PER	PG	-4.6098191	-81.3085822	85.39	86.56
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 16:24:39	13/04/2021 16:28:24	4M		On	La Brea Piura, PER	PV14	-4.6202703	-81.3123712	86.92	87.04
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 16:32:39	13/04/2021 16:36:36	4M		On	PI-101, La Brea Piura, PER	PG	-4.6102607	-81.3088639	87.84	88.68
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 16:57:42	13/04/2021 17:53:33	56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719791	-81.2756990	94.32	95.37
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 18:51:36	13/04/2021 20:17:36	1H 26M		On	La Brea Piura, PER	LT12	-4.7095471	-81.3334526	112.81	113.49
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 20:21:36	13/04/2021 20:29:33	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7083503	-81.3266559	114.1	114.82
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 20:33:42	13/04/2021 20:47:36	14M		On	La Brea Piura, PER	3B	-4.7144512	-81.3298687	115.43	117.45
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 20:49:33	13/04/2021 20:51:36	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157504	-81.3181950	117.84	118.19
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 20:55:33	13/04/2021 21:03:36	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7088912	-81.3265152	119.01	119.52
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 21:05:33	13/04/2021 21:09:33	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7125631	-81.3264127	119.66	120.38
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 21:11:33	13/04/2021 23:38:39	2H 27M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7219616	-81.3236222	120.72	121.52
(-) MSG_MONTH_4 13	ROSLYN	13/04/2021 23:43:36	13/04/2021 23:59:59	16M		On	LaBrea Talara Piura, Perù	LT1	-4.7118063	-81.3239039	122.46	123.05
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 00:00:00	13/04/2021 04:13:36	4H 14M		Off	PI-101, La Brea Piura, PER	PG	-4.6093152	-81.3084544	0	0.21
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 04:19:00	13/04/2021 04:29:21	10M		On	La Brea Piura, PER	PV14	-4.6211791	-81.3125888	1.43	1.68
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 04:36:03	13/04/2021 04:43:39	8M		On	La Brea Piura, PER	PVX8	-4.6312335	-81.3237376	3.2	3.53
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 04:55:18	13/04/2021 04:57:57	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097951	-81.3086207	6.37	6.54
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 05:18:03	13/04/2021 05:27:39	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696447	-81.2879104	11.63	11.78
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 05:33:12	13/04/2021 05:49:12	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720687	-81.2770687	12.92	13.39
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 06:14:06	13/04/2021 06:16:03	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096832	-81.3085822	19.61	19.86
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 07:02:00	13/04/2021 07:07:21	5M		On	La Brea Piura, PER	LT12	-4.7097503	-81.3335679	31.64	31.89
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 07:12:39	13/04/2021 07:14:48	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083664	-81.3267455	33.11	33.38
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 07:19:06	13/04/2021 07:24:27	5M		On	La Brea Piura, PER	4D	-4.7185632	-81.3283327	34.33	34.66
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 07:34:12	13/04/2021 07:36:15	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084272	-81.3267328	37.08	37.35
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 07:39:33	13/04/2021 07:50:15	11M		On	La Brea Piura, PER	LT12	-4.7099439	-81.3333630	38.08	38.32
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 07:55:36	13/04/2021 07:58:45	3M		On	La Brea Piura, PER	4D	-4.7185551	-81.3283583	39.41	39.54
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 08:03:03	13/04/2021 08:19:06	16M		On	La Brea Piura, PER	LT12	-4.7096703	-81.3335550	40.6	41.19
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 08:22:15	13/04/2021 08:23:21	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083759	-81.3266686	41.9	41.95
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 08:26:39	13/04/2021 08:30:51	4M		On	La Brea Piura, PER	3B	-4.7143231	-81.3299070	42.6	42.81
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 08:32:57	13/04/2021 08:35:03	2M		On	La Brea Piura, PER	4D	-4.7186560	-81.3282559	43.16	43.36
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 08:39:24	13/04/2021 08:41:18	2M		On	La Brea Piura, PER	LT6	-4.7237792	-81.3229951	44.16	44.33
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 08:45:48	13/04/2021 08:57:42	12M		On	La Brea Piura, PER	LT11	-4.7142064	-81.3252990	45.4	46.16
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 09:00:54	13/04/2021 09:11:18	10M		On	La Brea Piura, PER	4D	-4.7186095	-81.3281664	46.67	46.91
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 09:15:51	13/04/2021 09:20:12	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083088	-81.3268094	47.87	48.18
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 09:25:30	13/04/2021 09:36:09	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7160015	-81.3184638	49.26	49.68
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 09:37:12	13/04/2021 10:08:09	31M		On	LaBrea Talara Piura, Perù	LT3	-4.7155616	-81.3181823	49.75	50.8
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 10:11:27	13/04/2021 10:13:39	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7161776	-81.3181438	51.4	51.69
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 10:19:00	13/04/2021 10:27:48	9M		On	La Brea Piura, PER	LT6	-4.7238303	-81.3228543	52.81	53.08
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 10:31:51	13/04/2021 10:32:57	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7156671	-81.3179774	53.93	54.14
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 10:37:15	13/04/2021 10:41:27	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7086480	-81.3266175	55.12	55.44
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 10:44:42	13/04/2021 10:46:36	2M		On	La Brea Piura, PER	3B	-4.7143920	-81.3299712	56.05	56.25
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 10:48:57	13/04/2021 11:04:00	15M		On	La Brea Piura, PER	LT12	-4.7098464	-81.3334911	56.68	56.96
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 11:09:15	13/04/2021 11:09:48	1M		On	La Brea Piura, PER	LT11	-4.7142159	-81.3253246	58	58.05
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 11:12:27	13/04/2021 11:14:42	2M		On	La Brea Piura, PER	3B	-4.7144687	-81.3299712	58.54	58.6
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 11:17:00	13/04/2021 11:26:48	10M		On	La Brea Piura, PER	4D	-4.7187695	-81.3282815	59.06	59.39
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 11:28:45	13/04/2021 11:30:33	2M		On	La Brea Piura, PER	LT11	-4.7143920	-81.3254014	59.67	59.94
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 11:31:57	13/04/2021 11:35:06	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118079	-81.3235839	60.15	60.28
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 11:39:21	13/04/2021 11:40:54	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157679	-81.3179903	61.01	61.17
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 11:44:45	13/04/2021 11:50:00	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7071872	-81.3191295	61.99	62.13
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 11:53:15	13/04/2021 12:01:45	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7083615	-81.3267967	62.83	63.1
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 12:04:57	13/04/2021 12:24:21	19M		On	La Brea Piura, PER	LT12	-4.7097087	-81.3334400	63.74	64.17
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 12:28:42	13/04/2021 12:29:45	1M		On	La Brea Piura, PER	3B	-4.7144575	-81.3300351	64.99	65.01
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 12:32:57	13/04/2021 12:34:03	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083279	-81.3267584	65.64	65.8
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 12:36:15	13/04/2021 12:40:27	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7117680	-81.3235456	66.14	66.42
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 12:41:33	13/04/2021 12:43:42	2M		On	La Brea Piura, PER	LT11	-4.7142384	-81.3254656	66.62	66.84
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 12:49:00	13/04/2021 12:51:27	2M		On	La Brea Piura, PER	LT6	-4.7238671	-81.3228670	67.97	68.03
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 12:54:24	13/04/2021 12:56:21	2M		On	La Brea Piura, PER	4D	-4.7185743	-81.3281790	68.62	68.88
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 12:57:36	13/04/2021 13:00:45	3M		On	La Brea Piura, PER	3B	-4.7146543	-81.3298944	69.09	69.4
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 13:03:57	13/04/2021 13:05:00	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083839	-81.3266559	70.14	70.18
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 13:11:21	13/04/2021 13:13:27	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156896	-81.3180286	71.39	71.58
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 13:18:03	13/04/2021 15:48:42	2H 31M		On		LT6	-4.7237647	-81.3227904	72.58	72.8
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 15:52:57	13/04/2021 15:56:24	3M		On	La Brea Piura, PER	3B	-4.7147966	-81.3298431	73.82	74.13
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 15:59:36	13/04/2021 16:06:09	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7083791	-81.3266559	74.81	75.01
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 16:11:33	13/04/2021 16:15:48	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157232	-81.3180928	76.16	76.32
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 16:19:09	13/04/2021 16:20:06	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118912	-81.3235456	77.03	77.15
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 16:22:21	13/04/2021 16:40:03	18M		On	LaBrea Talara Piura, Perù	LT2	-4.7083648	-81.3267455	77.55	79.06
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 16:45:27	13/04/2021 16:57:18	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083727	-81.3267455	80.15	80.34
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 17:00:27	13/04/2021 17:09:00	9M		On	La Brea Piura, PER	LT12	-4.7098015	-81.3332606	80.95	81.23
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 17:10:06	13/04/2021 17:17:30	7M		On		CAMPO LITORAL	-4.7093679	-81.3292031	81.44	82.1
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 17:20:42	13/04/2021 17:26:00	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119071	-81.3235456	82.6	82.72
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 17:28:09	13/04/2021 17:51:36	23M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3267711	83.11	83.46
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 17:54:54	13/04/2021 18:00:03	5M		On	La Brea Piura, PER	LT12	-4.7098111	-81.3334143	84.11	84.26
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 18:45:12	13/04/2021 18:46:06	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098591	-81.3085439	96.04	96.17
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 18:51:39	13/04/2021 18:53:36	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109407	-81.3211646	97.45	97.6
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 18:59:15	13/04/2021 19:02:27	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098319	-81.3086207	98.91	99.05
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 19:26:39	13/04/2021 20:11:09	45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719408	-81.2757502	105.44	106.32
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 20:35:21	13/04/2021 20:37:51	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098175	-81.3085695	112.08	112.4
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 20:44:24	13/04/2021 20:47:42	3M		On	La Brea Piura, PER	PV14	-4.6210031	-81.3129088	113.63	113.76
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 20:53:03	13/04/2021 20:59:39	7M		On		PV15	-4.6116959	-81.3211007	114.92	115.28
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 21:03:54	13/04/2021 21:04:57	1M		On		CAMPO PROVIDENCIA	-4.6100671	-81.3116543	116.12	116.35
(-) MSG_MONTH_4 13	SHEYLA	13/04/2021 21:06:00	13/04/2021 23:59:59	2H 54M		On	PI-101, La Brea Piura, PER	PG	-4.6099103	-81.3086590	116.57	116.97
(-) MSG_MONTH_4 13	SKOOKUM	13/04/2021 00:00:00	13/04/2021 00:46:37	47M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638499	-81.2893999	0	0
(-) MSG_MONTH_4 13	SKOOKUM	13/04/2021 01:46:40	13/04/2021 02:46:39	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638499	-81.2895333	0	0.01
(-) MSG_MONTH_4 13	SKOOKUM	13/04/2021 03:46:59	13/04/2021 06:46:45	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638499	-81.2900166	0.04	0.1
(-) MSG_MONTH_4 13	SKOOKUM	13/04/2021 09:46:22	13/04/2021 12:32:20	2H 46M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685332	-81.2876332	0.7	0.73
(-) MSG_MONTH_4 13	SKOOKUM	13/04/2021 12:33:30	13/04/2021 13:46:32	1H 13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683666	-81.2872832	0.76	0.8
(-) MSG_MONTH_4 13	SKOOKUM	13/04/2021 15:46:39	13/04/2021 19:46:47	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681332	-81.2868500	0.85	0.87
(-) MSG_MONTH_4 13	SKOOKUM	13/04/2021 20:46:47	13/04/2021 21:46:51	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679999	-81.2871331	0.88	0.89
(-) MSG_MONTH_4 13	SKOOKUM	13/04/2021 23:46:21	13/04/2021 23:59:59	14M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679832	-81.2873833	0.93	0.93
(-) MSG_MONTH_4 13	VILMA	13/04/2021 00:00:54	13/04/2021 07:42:00	7H 41M		On	Lobitos Piura, PER	Flotante LO	-4.4359679	-81.3187712	0	0.45
(-) MSG_MONTH_4 13	VILMA	13/04/2021 07:47:27	13/04/2021 07:52:51	5M		On	Lobitos Piura, PER	ZZ	-4.4460176	-81.3170688	1.78	1.97
(-) MSG_MONTH_4 13	VILMA	13/04/2021 08:03:36	13/04/2021 08:06:48	3M		On		LO14	-4.4652528	-81.3349886	5	5.15
(-) MSG_MONTH_4 13	VILMA	13/04/2021 08:14:15	13/04/2021 08:33:18	19M		On	Lobitos Piura, PER	PP	-4.4680799	-81.3202174	6.86	7.11
(-) MSG_MONTH_4 13	VILMA	13/04/2021 08:46:21	13/04/2021 08:48:30	2M		On	Lobitos Piura, PER	LO9	-4.4415056	-81.3092991	10.27	10.43
(-) MSG_MONTH_4 13	VILMA	13/04/2021 08:54:00	13/04/2021 08:57:12	3M		On	Lobitos Piura, PER	Flotante LO	-4.4361455	-81.3193088	11.65	11.86
(-) MSG_MONTH_4 13	VILMA	13/04/2021 09:01:30	13/04/2021 09:04:33	3M		On	Lobitos Piura, PER	ZZ	-4.4457263	-81.3171583	12.78	13.17
(-) MSG_MONTH_4 13	VILMA	13/04/2021 09:16:24	13/04/2021 09:34:33	18M		On	Lobitos Piura, PER	LO14	-4.4660191	-81.3354111	16.02	16.44
(-) MSG_MONTH_4 13	VILMA	13/04/2021 09:44:06	13/04/2021 10:31:03	47M		On	Lobitos Piura, PER	LO13	-4.4804319	-81.3521152	18.82	19.56
(-) MSG_MONTH_4 13	VILMA	13/04/2021 10:37:45	13/04/2021 11:08:57	31M		On	Lobitos Piura, PER	LO10	-4.4649279	-81.3498110	21.13	21.63
(-) MSG_MONTH_4 13	VILMA	13/04/2021 11:27:21	13/04/2021 11:53:00	26M		On	Lobitos Piura, PER	Flotante LO	-4.4360048	-81.3192959	26.21	26.47
(-) MSG_MONTH_4 13	VILMA	13/04/2021 11:58:18	13/04/2021 12:00:51	3M		On	Lobitos Piura, PER	LO9	-4.4414704	-81.3095935	27.66	27.96
(-) MSG_MONTH_4 13	VILMA	13/04/2021 12:25:12	13/04/2021 12:29:30	4M		On	Lobitos Piura, PER	LO3	-4.4186015	-81.3618048	34.29	34.46
(-) MSG_MONTH_4 13	VILMA	13/04/2021 12:56:27	13/04/2021 13:01:18	5M		On	Lobitos Piura, PER	LO14	-4.4659743	-81.3351935	40.48	40.71
(-) MSG_MONTH_4 13	VILMA	13/04/2021 13:14:33	13/04/2021 14:23:54	1H 9M		On	Lobitos Piura, PER	Flotante LO	-4.4360479	-81.3191168	44.44	44.73
(-) MSG_MONTH_4 13	VILMA	13/04/2021 14:28:39	13/04/2021 14:35:03	6M		On	Lobitos Piura, PER	LO9	-4.4413951	-81.3092223	45.84	46.15
(-) MSG_MONTH_4 13	VILMA	13/04/2021 14:48:57	13/04/2021 15:17:54	29M		On	Lobitos Piura, PER	PP	-4.4677519	-81.3199998	49.2	49.71
(-) MSG_MONTH_4 13	VILMA	13/04/2021 15:25:27	13/04/2021 15:28:24	3M		On	Lobitos Piura, PER	LO14	-4.4658959	-81.3353343	51.37	51.61
(-) MSG_MONTH_4 13	VILMA	13/04/2021 15:41:36	13/04/2021 15:48:54	7M		On	Lobitos Piura, PER	Flotante LO	-4.4361343	-81.3191934	55.14	55.48
(-) MSG_MONTH_4 13	VILMA	13/04/2021 16:05:12	13/04/2021 16:10:30	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4291679	-81.2802046	59.75	59.99
(-) MSG_MONTH_4 13	VILMA	13/04/2021 16:17:06	13/04/2021 16:23:36	7M		On	Lobitos Piura, PER	H	-4.4366639	-81.2947455	61.61	62.05
(-) MSG_MONTH_4 13	VILMA	13/04/2021 16:34:15	13/04/2021 16:41:45	8M		On		ZZ	-4.4458288	-81.3166463	64.49	64.82
(-) MSG_MONTH_4 13	VILMA	13/04/2021 16:46:00	13/04/2021 17:51:06	1H 5M		On	Lobitos Piura, PER	Flotante LO	-4.4364127	-81.3194239	65.68	66.36
(-) MSG_MONTH_4 13	VILMA	13/04/2021 17:51:12	13/04/2021 19:35:06	1H 44M		On		Flotante LO	-4.4348991	-81.3187712	66.48	67.25
(-) MSG_MONTH_4 13	VILMA	13/04/2021 19:52:24	13/04/2021 20:39:21	47M		On	Lobitos Piura, PER	LO6	-4.4450991	-81.3693822	72.8	73.66
(-) MSG_MONTH_4 13	VILMA	13/04/2021 21:00:54	13/04/2021 21:09:06	8M		On	Lobitos Piura, PER	LO9	-4.4415151	-81.3092862	80.34	80.6
(-) MSG_MONTH_4 13	VILMA	13/04/2021 21:14:48	13/04/2021 21:25:30	11M		On	Lobitos Talara Piura, Perù	LO15	-4.4413951	-81.2943360	82.03	82.42
(-) MSG_MONTH_4 13	VILMA	13/04/2021 21:26:42	13/04/2021 21:33:06	6M		On		H	-4.4372992	-81.2947968	82.63	82.99
(-) MSG_MONTH_4 13	VILMA	13/04/2021 21:39:36	13/04/2021 23:59:59	2H 20M		On	Lobitos Talara Piura, Perù	LO8	-4.4291311	-81.2798975	84.61	85.03
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 00:00:24	13/04/2021 07:29:00	7H 29M		On		CAMPO LOBITOS	-4.4332687	-81.3240703	0	2.54
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 07:30:15	13/04/2021 07:33:30	3M		On		CAMPO LOBITOS	-4.4378735	-81.3330303	2.74	3.3
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 07:34:33	13/04/2021 07:36:39	2M		On		CAMPO LOBITOS	-4.4404014	-81.3393664	3.49	3.86
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 07:37:42	13/04/2021 07:38:51	1M		On		CAMPO LOBITOS	-4.4423583	-81.3439999	4.05	4.24
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 07:39:51	13/04/2021 22:03:03	14H 23M		On		CAMPO LOBITOS	-4.4436064	-81.3471487	4.43	26.74
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 22:04:09	13/04/2021 22:08:24	4M		On		PUERTO TALARA	-4.5538830	-81.2929151	26.95	27.75
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 22:09:27	13/04/2021 22:12:39	3M		On		PUERTO TALARA	-4.5465967	-81.2984447	27.95	28.58
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 22:13:45	13/04/2021 22:34:12	20M		On		PUERTO TALARA	-4.5403199	-81.3023486	28.78	32.57
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 22:35:15	13/04/2021 22:36:21	1M		On		PUERTO TALARA	-4.5098447	-81.3210751	32.77	32.97
(-) MSG_MONTH_4 13	ZULUF	13/04/2021 22:37:24	13/04/2021 23:59:59	1H 23M		On		CAMPO LOBITOS	-4.5066847	-81.3226750	33.16	41.73