Diciembre 2	BUCKLEY	02/12/2020 00:00:18	02/12/2020 04:11:27	4H 11M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723583	-81.2754814	0	0,59
Diciembre 2	BUCKLEY	02/12/2020 05:32:27	02/12/2020 07:29:39	1H 57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2903549	30,47	31,43
Diciembre 2	BUCKLEY	02/12/2020 07:44:00	02/12/2020 08:12:09	28M		On	El Alto Piura, PER	TT	-4.2823050	-81.2991749	36,51	37,05
Diciembre 2	BUCKLEY	02/12/2020 08:30:09	02/12/2020 08:37:27	7M		On	El Alto Piura, PER	R	-4.2896999	-81.2730150	40,56	40,73
Diciembre 2	BUCKLEY	02/12/2020 08:39:24	02/12/2020 08:47:51	8M		On	El Alto Piura, PER	M	-4.2861663	-81.2697343	41,14	41,47
Diciembre 2	BUCKLEY	02/12/2020 08:49:03	02/12/2020 09:01:51	13M		On	ElAlto Talara Piura, Perù	PN5	-4.2868800	-81.2668800	41,74	41,97
Diciembre 2	BUCKLEY	02/12/2020 09:04:30	02/12/2020 09:11:15	7M		On	El Alto Piura, PER	FF	-4.2805200	-81.2696399	42,64	42,94
Diciembre 2	BUCKLEY	02/12/2020 09:14:57	02/12/2020 09:20:00	5M		On	ElAlto Talara Piura, Perù	SS	-4.2806699	-81.2605499	43,93	44,09
Diciembre 2	BUCKLEY	02/12/2020 09:25:39	02/12/2020 09:39:45	14M		On	ElAlto Talara Piura, Perù	UU	-4.2921300	-81.2650649	45,64	46
Diciembre 2	BUCKLEY	02/12/2020 09:46:42	02/12/2020 09:52:39	6M		On	El Alto Piura, PER	PN14	-4.3057949	-81.2676599	47,73	48
Diciembre 2	BUCKLEY	02/12/2020 10:21:54	02/12/2020 10:27:33	6M		On	El Alto Piura, PER	PN1	-4.2846300	-81.3175499	54,73	54,91
Diciembre 2	BUCKLEY	02/12/2020 10:27:42	02/12/2020 10:41:24	14M		On	El Alto Piura, PER	PN1	-4.2846750	-81.3168299	54,94	55,5
Diciembre 2	BUCKLEY	02/12/2020 11:09:45	02/12/2020 11:19:36	10M		On	El Alto Piura, PER	DD	-4.3092150	-81.2779949	62,84	63,2
Diciembre 2	BUCKLEY	02/12/2020 11:24:27	02/12/2020 11:35:24	11M		On	PI-100, Lobitos Piura, PER	PN4	-4.3194048	-81.2720896	64,56	64,73
Diciembre 2	BUCKLEY	02/12/2020 11:43:09	02/12/2020 11:49:57	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231649	-81.2904300	66,9	67,15
Diciembre 2	BUCKLEY	02/12/2020 11:50:09	02/12/2020 11:59:27	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2900700	67,2	67,35
Diciembre 2	BUCKLEY	02/12/2020 13:03:27	02/12/2020 13:10:39	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238943	-81.2902782	84,05	84,22
Diciembre 2	BUCKLEY	02/12/2020 13:12:30	02/12/2020 15:38:36	2H 26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241999	-81.2904599	84,62	85,04
Diciembre 2	BUCKLEY	02/12/2020 16:04:06	02/12/2020 16:16:36	13M		On	El Alto Piura, PER	TT	-4.2817799	-81.2984399	92,6	93,05
Diciembre 2	BUCKLEY	02/12/2020 16:16:48	02/12/2020 16:22:18	6M		On	El Alto Piura, PER	TT	-4.2820650	-81.2994149	93,09	94
Diciembre 2	BUCKLEY	02/12/2020 16:25:06	02/12/2020 16:42:03	17M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2940800	-81.2970150	94,5	96,95
Diciembre 2	BUCKLEY	02/12/2020 16:48:24	02/12/2020 17:35:12	47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2904899	98,43	98,7
Diciembre 2	BUCKLEY	02/12/2020 17:48:33	02/12/2020 17:53:39	5M		On	El Alto Piura, PER	TT	-4.2819300	-81.2992649	103,55	103,68
Diciembre 2	BUCKLEY	02/12/2020 18:07:24	02/12/2020 18:13:30	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2902050	108,59	108,77
Diciembre 2	BUCKLEY	02/12/2020 19:34:24	02/12/2020 23:58:57	4H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707849	-81.2802449	138,3	139,18
Diciembre 2	CHIMERA	02/12/2020 00:00:00	02/12/2020 00:16:39	17M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700832	-81.2909831	0	0
Diciembre 2	CHIMERA	02/12/2020 00:16:39	02/12/2020 08:16:29	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700832	-81.2909831	0	0,07
Diciembre 2	CHIMERA	02/12/2020 09:16:34	02/12/2020 16:17:06	7H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701000	-81.2909831	0,08	0,26
Diciembre 2	CHIMERA	02/12/2020 17:16:52	02/12/2020 19:16:32	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702166	-81.2906665	0,26	0,27
Diciembre 2	CHIMERA	02/12/2020 20:16:28	02/12/2020 21:16:32	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700332	-81.2911332	0,31	0,32
Diciembre 2	CHIMERA	02/12/2020 22:16:34	02/12/2020 23:16:39	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2909664	0,32	0,35
Diciembre 2	CHIMERA	02/12/2020 23:16:39	02/12/2020 23:59:59	43M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701165	-81.2908165	0,35	0,35
Diciembre 2	CHIP II	02/12/2020 00:00:00	02/12/2020 06:35:00	6H 35M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2897849	0	0
Diciembre 2	CHIP II	02/12/2020 06:35:00	02/12/2020 07:09:30	35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2897849	0	0,1
Diciembre 2	CHIP II	02/12/2020 07:09:30	02/12/2020 07:20:15	11M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236352	-81.2897279	0,1	1
Diciembre 2	CHIP II	02/12/2020 07:34:51	02/12/2020 07:58:39	24M		On	PI-100, Lobitos Piura, PER	BB	-4.3196400	-81.3002850	3,79	3,12
Diciembre 2	CHIP II	02/12/2020 08:05:00	02/12/2020 08:30:18	25M		On	El Alto Piura, PER	PN7	-4.3090959	-81.3066496	5,44	4,91
Diciembre 2	CHIP II	02/12/2020 08:37:48	02/12/2020 08:54:18	17M		On	El Alto Piura, PER	Z	-4.3026599	-81.2927999	7,56	6,85
Diciembre 2	CHIP II	02/12/2020 09:01:48	02/12/2020 09:16:48	15M		On	El Alto Piura, PER	LL	-4.2940350	-81.3049800	9,37	8,58
Diciembre 2	CHIP II	02/12/2020 09:24:36	02/12/2020 09:37:24	13M		On	El Alto Piura, PER	PN1	-4.2849599	-81.3166650	11,13	10,44
Diciembre 2	CHIP II	02/12/2020 09:46:15	02/12/2020 10:08:48	23M		On	El Alto Piura, PER	OO	-4.3019249	-81.3187199	13,32	12,62
Diciembre 2	CHIP II	02/12/2020 10:15:27	02/12/2020 10:32:03	17M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3145249	-81.3177599	14,91	14,32
Diciembre 2	CHIP II	02/12/2020 10:55:00	02/12/2020 11:15:09	20M		On	El Alto Piura, PER	PN3	-4.3106249	-81.3400800	19,33	18,73
Diciembre 2	CHIP II	02/12/2020 11:22:48	02/12/2020 11:45:57	23M		On	El Alto Piura, PER	PN8	-4.2963024	-81.3366783	21,22	20,65
Diciembre 2	CHIP II	02/12/2020 12:17:00	02/12/2020 12:26:48	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235871	-81.2900223	28,36	27,81
Diciembre 2	CHIP II	02/12/2020 14:09:48	02/12/2020 14:22:51	13M		On	El Alto Piura, PER	LL	-4.2940199	-81.3052949	46,64	46,09
Diciembre 2	CHIP II	02/12/2020 14:39:39	02/12/2020 14:50:15	11M		On	El Alto Piura, PER	LL	-4.2933449	-81.3047399	49,9	49,01
Diciembre 2	CHIP II	02/12/2020 14:50:15	02/12/2020 15:28:33	38M		Off	El Alto Piura, PER	LL	-4.2935295	-81.3050494	50,01	49,03
Diciembre 2	CHIP II	02/12/2020 15:30:45	02/12/2020 15:43:39	13M		Off	El Alto Piura, PER	LL	-4.2934320	-81.3048062	50,05	0,05
Diciembre 2	CHIP II	02/12/2020 15:56:57	02/12/2020 16:05:39	9M		On	El Alto Piura, PER	OO	-4.3021359	-81.3186431	51,94	2,09
Diciembre 2	CHIP II	02/12/2020 16:21:30	02/12/2020 16:27:33	6M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3339449	55,2	5,66
Diciembre 2	CHIP II	02/12/2020 16:44:48	02/12/2020 16:53:09	8M		On	El Alto Piura, PER	OO	-4.3025849	-81.3188999	59,03	9,15
Diciembre 2	CHIP II	02/12/2020 17:15:24	02/12/2020 17:33:54	19M		On		Flotante PN	-4.3239951	-81.2889344	63,71	14,2
Diciembre 2	CHIP II	02/12/2020 17:33:54	02/12/2020 23:59:59	6H 26M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239375	-81.2898047	64,27	14,21
Diciembre 2	CHIRIBAY	02/12/2020 00:00:00	02/12/2020 07:55:06	7H 55M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707583	-81.2931967	0	0
Diciembre 2	CHIRIBAY	02/12/2020 07:55:06	02/12/2020 22:18:24	14H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707583	-81.2931966	0	0,91
Diciembre 2	CHIRIBAY	02/12/2020 22:18:24	02/12/2020 23:59:59	1H 42M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708415	-81.2926080	0,91	0,91
Diciembre 2	D.VICTOR	02/12/2020 00:00:00	02/12/2020 00:31:07	31M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681332	-81.2909999	0	0
Diciembre 2	D.VICTOR	02/12/2020 00:31:07	02/12/2020 06:30:50	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681332	-81.2909999	0	0,07
Diciembre 2	D.VICTOR	02/12/2020 09:04:29	02/12/2020 09:34:24	30M		On	La Brea Piura, PER	LT6	-4.7233833	-81.3230166	19,68	19,84
Diciembre 2	D.VICTOR	02/12/2020 09:44:29	02/12/2020 10:44:27	1H 0M		On	La Brea Piura, PER	LT6	-4.7233999	-81.3228500	19,85	20
Diciembre 2	D.VICTOR	02/12/2020 11:54:30	02/12/2020 14:34:36	2H 40M		On	La Brea Piura, PER	LT6	-4.7234499	-81.3228665	22,28	22,59
Diciembre 2	D.VICTOR	02/12/2020 15:04:39	02/12/2020 15:14:42	10M		On	La Brea Piura, PER	LT12	-4.7094665	-81.3332665	24,54	24,54
Diciembre 2	D.VICTOR	02/12/2020 17:54:19	02/12/2020 18:14:17	20M		On	Lobitos Piura, PER	LO7	-4.4454500	-81.3519833	54,84	54,92
Diciembre 2	D.VICTOR	02/12/2020 18:34:19	02/12/2020 18:54:16	20M		On	Lobitos Piura, PER	ZZ	-4.4457499	-81.3170166	58,19	58,86
Diciembre 2	D.VICTOR	02/12/2020 20:34:22	02/12/2020 21:44:22	1H 10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236333	-81.2894500	73,06	73,25
Diciembre 2	D.VICTOR	02/12/2020 23:54:29	02/12/2020 23:59:59	6M		Off	Lobitos Piura, PER	PUERTO TALARA	-4.5183165	-81.3108165	96,32	96,32
Diciembre 2	DONALD R	02/12/2020 00:00:48	02/12/2020 00:07:09	6M		On	Lobitos Piura, PER	ZZ	-4.4459983	-81.3170432	0	0,01
Diciembre 2	DONALD R	02/12/2020 00:12:24	02/12/2020 00:20:36	8M		On	Lobitos Piura, PER	Flotante LO	-4.4362256	-81.3194110	1,03	1,35
Diciembre 2	DONALD R	02/12/2020 00:20:36	02/12/2020 00:31:15	11M		Off	Lobitos Piura, PER	Flotante LO	-4.4355456	-81.3188095	1,35	1,37
Diciembre 2	DONALD R	02/12/2020 00:31:15	02/12/2020 00:41:27	10M		On	Lobitos Piura, PER	Flotante LO	-4.4354910	-81.3186175	1,37	0,07
Diciembre 2	DONALD R	02/12/2020 00:41:27	02/12/2020 05:57:21	5H 16M		Off	Lobitos Piura, PER	Flotante LO	-4.4359152	-81.3185792	1,44	0,08
Diciembre 2	DONALD R	02/12/2020 05:59:51	02/12/2020 07:48:39	1H 49M		On	Lobitos Piura, PER	Flotante LO	-4.4359359	-81.3186687	1,46	1,87
Diciembre 2	DONALD R	02/12/2020 07:52:45	02/12/2020 08:13:42	21M		On	Lobitos Piura, PER	ZZ	-4.4452591	-81.3174527	4,16	3,12
Diciembre 2	DONALD R	02/12/2020 08:18:06	02/12/2020 08:27:42	10M		On	Lobitos Piura, PER	LO19	-4.4556031	-81.3199486	5,56	4,43
Diciembre 2	DONALD R	02/12/2020 08:36:06	02/12/2020 08:53:00	17M		On	Lobitos Piura, PER	LO14	-4.4655391	-81.3350142	7,69	6,51
Diciembre 2	DONALD R	02/12/2020 08:59:21	02/12/2020 09:05:48	6M		On	Lobitos Piura, PER	LO10	-4.4650159	-81.3497215	9,52	8,26
Diciembre 2	DONALD R	02/12/2020 09:24:24	02/12/2020 09:33:48	9M		On	Lobitos Piura, PER	LO13	-4.4802384	-81.3518976	13,47	12,31
Diciembre 2	DONALD R	02/12/2020 09:58:33	02/12/2020 10:26:42	28M		On	Lobitos Piura, PER	LO18	-4.4966927	-81.3390078	19,16	18,78
Diciembre 2	DONALD R	02/12/2020 10:37:15	02/12/2020 10:44:39	7M		On	Lobitos Piura, PER	LO13	-4.4800512	-81.3519103	22,39	21,09
Diciembre 2	DONALD R	02/12/2020 11:48:39	02/12/2020 12:14:24	26M		On	Lobitos Piura, PER	Flotante LO	-4.4361375	-81.3192832	38,78	38,48
Diciembre 2	DONALD R	02/12/2020 12:48:24	02/12/2020 12:53:39	5M		On	Lobitos Piura, PER	LO13	-4.4803936	-81.3521022	48,33	47,17
Diciembre 2	DONALD R	02/12/2020 13:00:06	02/12/2020 13:08:39	9M		On	Lobitos Piura, PER	LO10	-4.4649919	-81.3497983	50,34	49,06
Diciembre 2	DONALD R	02/12/2020 13:15:03	02/12/2020 14:11:21	56M		On	Lobitos Piura, PER	LO16	-4.4687039	-81.3651071	52,11	51,12
Diciembre 2	DONALD R	02/12/2020 14:55:36	02/12/2020 15:50:06	55M		On	Lobitos Piura, PER	LO16	-4.4688287	-81.3652991	63,94	62,95
Diciembre 2	DONALD R	02/12/2020 16:12:57	02/12/2020 17:00:42	48M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4676399	-81.3653503	70,13	69,79
Diciembre 2	DONALD R	02/12/2020 17:34:06	02/12/2020 18:48:18	1H 14M		On	Lobitos Piura, PER	Flotante LO	-4.4359647	-81.3192576	79,23	78,4
Diciembre 2	DONALD R	02/12/2020 18:52:30	02/12/2020 18:57:54	5M		On	Lobitos Piura, PER	Flotante LO	-4.4365936	-81.3197054	80,38	79,12
Diciembre 2	DONALD R	02/12/2020 19:02:09	02/12/2020 23:43:33	4H 41M		Off	Lobitos Piura, PER	Flotante LO	-4.4358943	-81.3185919	80,84	79,56
Diciembre 2	DONALD R	02/12/2020 23:43:33	02/12/2020 23:53:39	10M		On	Lobitos Piura, PER	Flotante LO	-4.4358783	-81.3186558	81,02	0,5
Diciembre 2	ELIZABET	02/12/2020 00:00:33	02/12/2020 23:58:57	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726449	-81.2773799	0	6,57
Diciembre 2	HIPPO	02/12/2020 00:01:12	02/12/2020 23:58:42	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666864	-81.2864256	0	3,16
Diciembre 2	IRIS	02/12/2020 00:00:06	02/12/2020 02:51:51	2H 52M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2897099	0	2,39
Diciembre 2	IRIS	02/12/2020 02:51:51	02/12/2020 02:58:03	6M		On	El Alto Piura, PER	DD	-4.3094640	-81.2779902	2,39	0,33
Diciembre 2	IRIS	02/12/2020 03:05:33	02/12/2020 03:14:18	9M		On	El Alto Piura, PER	Z	-4.3020749	-81.2914949	4,24	2,29
Diciembre 2	IRIS	02/12/2020 03:17:57	02/12/2020 03:36:33	19M		On	El Alto Piura, PER	KK	-4.3080799	-81.2977407	5,33	4,79
Diciembre 2	IRIS	02/12/2020 03:36:42	02/12/2020 03:56:06	19M		On		CAMPO PEA NEGRA	-4.3031999	-81.3107249	7,2	6,21
Diciembre 2	IRIS	02/12/2020 04:15:39	02/12/2020 05:49:00	1H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241550	-81.2910899	12,34	10,43
Diciembre 2	IRIS	02/12/2020 07:38:30	02/12/2020 07:59:51	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2759549	42,07	39,88
Diciembre 2	IRIS	02/12/2020 07:59:51	02/12/2020 09:49:30	1H 50M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719647	-81.2754814	42,26	39,89
Diciembre 2	IRIS	02/12/2020 09:49:30	02/12/2020 11:31:48	1H 42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719503	-81.2754558	42,27	0,14
Diciembre 2	IRIS	02/12/2020 11:31:48	02/12/2020 11:57:39	26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719167	-81.2754431	42,42	0,15
Diciembre 2	IRIS	02/12/2020 12:01:24	02/12/2020 12:07:15	6M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2754175	42,43	0,01
Diciembre 2	IRIS	02/12/2020 12:08:21	02/12/2020 14:09:36	2H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720111	-81.2754175	42,43	0,03
Diciembre 2	IRIS	02/12/2020 14:37:21	02/12/2020 14:59:42	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2780399	49,34	7,58
Diciembre 2	IRIS	02/12/2020 17:17:03	02/12/2020 18:57:24	1H 40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234848	-81.2901504	88,26	46,82
Diciembre 2	IRIS	02/12/2020 19:02:42	02/12/2020 20:16:48	1H 14M		On	El Alto Piura, PER	HH	-4.3120500	-81.2882999	90,32	53,28
Diciembre 2	IRIS	02/12/2020 20:18:09	02/12/2020 23:03:18	2H 45M		On	El Alto Piura, PER	A2	-4.2873899	-81.2774849	96,01	69,84
Diciembre 2	IRIS	02/12/2020 23:03:30	02/12/2020 23:36:48	33M		On	El Alto Piura, PER	PN1	-4.2845249	-81.3159899	112,33	74,85
Diciembre 2	IRIS	02/12/2020 23:38:00	02/12/2020 23:58:54	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233150	-81.2909099	117,56	75,31
Diciembre 2	KELLEY	02/12/2020 00:00:00	02/12/2020 00:58:40	59M		Off		CAMPO SAN PEDRO	-5.5919165	-81.0846499	0	0
Diciembre 2	KELLEY	02/12/2020 00:58:40	02/12/2020 03:59:07	3H 0M		On		CAMPO SAN PEDRO	-5.5919165	-81.0846499	0	0,11
Diciembre 2	KELLEY	02/12/2020 04:58:52	02/12/2020 05:58:58	1H 0M		On		SP1	-5.5832666	-81.0900666	1,02	1,99
Diciembre 2	KELLEY	02/12/2020 09:58:33	02/12/2020 10:58:30	1H 0M		On		SP1-A	-5.5874166	-81.0745000	15,65	17,26
Diciembre 2	KELLEY	02/12/2020 13:58:42	02/12/2020 17:58:45	4H 0M		On		CAMPO SAN PEDRO	-5.5926833	-81.0841665	22,58	23,94
Diciembre 2	KELLEY	02/12/2020 19:58:50	02/12/2020 22:58:57	3H 0M		On		CAMPO SAN PEDRO	-5.5921165	-81.0846164	30,13	36,02
Diciembre 2	KELLEY	02/12/2020 22:58:57	02/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5924831	-81.0859664	36,02	36,02
Diciembre 2	MR MATT	02/12/2020 00:00:00	02/12/2020 05:01:51	5H 2M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761199	0	0
Diciembre 2	MR MATT	02/12/2020 05:01:57	02/12/2020 05:07:57	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2761215	0	0
Diciembre 2	MR MATT	02/12/2020 05:08:27	02/12/2020 05:24:33	16M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù		-4.5733800	-81.2751599	0,2	0,78
Diciembre 2	MR MATT	02/12/2020 05:39:03	02/12/2020 05:44:33	6M		On		PUERTO TALARA	-4.5637799	-81.2990400	3,41	3,74
Diciembre 2	MR MATT	02/12/2020 05:55:00	02/12/2020 06:20:36	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716463	-81.2770304	6,34	9,28
Diciembre 2	MR MATT	02/12/2020 06:30:33	02/12/2020 07:05:45	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715535	-81.2777343	11,25	11,97
Diciembre 2	MR MATT	02/12/2020 07:05:45	02/12/2020 07:31:21	26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722687	-81.2755200	11,97	11,99
Diciembre 2	MR MATT	02/12/2020 07:31:30	02/12/2020 07:44:09	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722655	-81.2753792	11,99	0,87
Diciembre 2	MR MATT	02/12/2020 08:06:09	02/12/2020 08:29:06	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5528959	-81.2872064	17,01	8,16
Diciembre 2	MR MATT	02/12/2020 08:29:06	02/12/2020 12:12:33	3H 43M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2760959	20,15	8,18
Diciembre 2	MR MATT	02/12/2020 12:16:51	02/12/2020 13:07:21	51M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721967	-81.2754431	20,25	2,29
Diciembre 2	MR MATT	02/12/2020 13:08:48	02/12/2020 13:22:39	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655055	-81.2927231	22,72	1,57
Diciembre 2	MR MATT	02/12/2020 13:30:39	02/12/2020 13:39:21	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5528899	-81.2871150	25,76	4,33
Diciembre 2	MR MATT	02/12/2020 13:47:48	02/12/2020 14:00:45	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687023	-81.2810750	28,35	6,81
Diciembre 2	MR MATT	02/12/2020 14:00:45	02/12/2020 17:11:33	3H 11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719647	-81.2761215	29,28	6,81
Diciembre 2	MR MATT	02/12/2020 17:11:33	02/12/2020 17:20:21	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719615	-81.2761215	29,28	0,33
Diciembre 2	MR MATT	02/12/2020 17:33:12	02/12/2020 17:40:51	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655760	-81.2929919	31,69	2,85
Diciembre 2	MR MATT	02/12/2020 17:49:24	02/12/2020 17:57:09	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708599	-81.2798549	33,88	5,25
Diciembre 2	MR MATT	02/12/2020 17:57:09	02/12/2020 18:24:57	28M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722176	-81.2755070	34,53	5,26
Diciembre 2	MR MATT	02/12/2020 18:25:03	02/12/2020 18:42:09	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722128	-81.2753792	34,54	0,63
Diciembre 2	MR MATT	02/12/2020 18:47:03	02/12/2020 19:12:18	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	35,18	3,75
Diciembre 2	MR MATT	02/12/2020 19:20:48	02/12/2020 19:45:54	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5526650	-81.2869499	39,98	8,54
Diciembre 2	MR MATT	02/12/2020 19:45:54	02/12/2020 23:59:59	4H 14M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2761342	43,08	8,54
Diciembre 2	NEPTUNO	02/12/2020 00:00:54	02/12/2020 23:58:24	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723696	-81.2754046	0	1,98
Diciembre 2	OLYMPIC	02/12/2020 00:00:57	02/12/2020 05:45:06	5H 44M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723088	-81.2755583	0	0,78
Diciembre 2	OLYMPIC	02/12/2020 08:19:03	02/12/2020 08:25:21	6M		On		PN7	-4.3097231	-81.3055999	38,48	38,77
Diciembre 2	OLYMPIC	02/12/2020 08:32:12	02/12/2020 08:45:06	13M		On	El Alto Piura, PER	Z	-4.3026450	-81.2925599	40,31	40,59
Diciembre 2	OLYMPIC	02/12/2020 09:19:39	02/12/2020 15:28:09	6H 9M		On	El Alto Piura, PER	PN3	-4.3100303	-81.3401216	48,74	51,07
Diciembre 2	OLYMPIC	02/12/2020 17:21:45	02/12/2020 17:28:03	6M		On	Lobitos Piura, PER	LO16	-4.4689049	-81.3656699	78	78,19
Diciembre 2	OLYMPIC	02/12/2020 18:28:09	02/12/2020 20:41:54	2H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2779649	93,7	94,92
Diciembre 2	OLYMPIC	02/12/2020 20:45:42	02/12/2020 21:01:39	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694895	-81.2867710	95,81	96,19
Diciembre 2	OLYMPIC	02/12/2020 21:05:57	02/12/2020 23:58:57	2H 53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717359	-81.2786559	97,17	97,79
Diciembre 2	PARIÑAS	02/12/2020 00:00:15	02/12/2020 06:04:48	6H 5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718543	-81.2755326	0	1,46
Diciembre 2	PARIÑAS	02/12/2020 06:35:39	02/12/2020 16:13:18	9H 38M		On		PV15	-4.6102499	-81.3207299	8,49	10,54
Diciembre 2	PARIÑAS	02/12/2020 16:40:00	02/12/2020 23:58:39	7H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2780549	16,72	17,94
Diciembre 2	ROSLYN	02/12/2020 00:01:12	02/12/2020 02:32:15	2H 31M		On	La Brea Piura, PER	LT6	-4.7235183	-81.3228543	0	0,18
Diciembre 2	ROSLYN	02/12/2020 03:10:15	02/12/2020 03:21:24	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7083279	-81.3266816	5,02	5,14
Diciembre 2	ROSLYN	02/12/2020 03:24:12	02/12/2020 03:30:12	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7073760	-81.3193854	5,52	6,05
Diciembre 2	ROSLYN	02/12/2020 03:34:12	02/12/2020 03:49:21	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7158144	-81.3179518	6,82	7,08
Diciembre 2	ROSLYN	02/12/2020 03:58:12	02/12/2020 06:15:54	2H 18M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3334272	8,81	9,13
Diciembre 2	ROSLYN	02/12/2020 07:22:12	02/12/2020 08:04:15	42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719215	-81.2780032	26,84	28,3
Diciembre 2	ROSLYN	02/12/2020 08:28:12	02/12/2020 08:40:12	12M		On	PI-101, La Brea Piura, PER	PG	-4.6097279	-81.3088896	33,98	34,33
Diciembre 2	ROSLYN	02/12/2020 08:46:12	02/12/2020 09:15:24	29M		On	PI-101, La Brea Piura, PER	PV15	-4.6109967	-81.3213439	35,41	36,08
Diciembre 2	ROSLYN	02/12/2020 09:21:12	02/12/2020 09:28:12	7M		On	La Brea Piura, PER	PV14	-4.6210319	-81.3125246	37,27	37,71
Diciembre 2	ROSLYN	02/12/2020 09:34:12	02/12/2020 09:48:12	14M		On	La Brea Piura, PER	PVX8	-4.6311647	-81.3238144	39,01	39,5
Diciembre 2	ROSLYN	02/12/2020 09:52:12	02/12/2020 09:58:15	6M		On		CAMPO PROVIDENCIA	-4.6231840	-81.3158399	40,29	41,21
Diciembre 2	ROSLYN	02/12/2020 10:28:12	02/12/2020 11:53:12	1H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703775	-81.2804478	48,02	49,86
Diciembre 2	ROSLYN	02/12/2020 13:00:12	02/12/2020 13:23:12	23M		On	La Brea Piura, PER	LT12	-4.7096287	-81.3334400	66,88	67,15
Diciembre 2	ROSLYN	02/12/2020 14:02:09	02/12/2020 14:07:42	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6111423	-81.3214846	77,97	78,53
Diciembre 2	ROSLYN	02/12/2020 14:12:12	02/12/2020 14:59:12	47M		On	PI-101, La Brea Piura, PER	PG	-4.6098352	-81.3091711	79,37	80,09
Diciembre 2	ROSLYN	02/12/2020 15:49:15	02/12/2020 15:54:21	5M		On	La Brea Piura, PER	LT12	-4.7095903	-81.3334782	91,56	92,03
Diciembre 2	ROSLYN	02/12/2020 16:39:12	02/12/2020 17:07:15	28M		On	PI-101, La Brea Piura, PER	PG	-4.6096480	-81.3085695	103,63	104,18
Diciembre 2	ROSLYN	02/12/2020 17:27:12	02/12/2020 17:52:39	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710799	-81.2805120	109,79	110,94
Diciembre 2	ROSLYN	02/12/2020 18:57:18	02/12/2020 19:35:03	38M		On	La Brea Piura, PER	LT12	-4.7097727	-81.3335167	128,23	128,88
Diciembre 2	ROSLYN	02/12/2020 19:41:12	02/12/2020 20:10:12	29M		On	LaBrea Talara Piura, Perù	LT3	-4.7157824	-81.3181438	130,38	130,81
Diciembre 2	ROSLYN	02/12/2020 20:14:12	02/12/2020 20:21:57	8M		On	La Brea Piura, PER	LT6	-4.7240335	-81.3229951	131,47	131,96
Diciembre 2	ROSLYN	02/12/2020 20:40:12	02/12/2020 23:57:12	3H 17M		On		3B	-4.7156975	-81.3296382	134,94	136,61
Diciembre 2	SHEYLA	02/12/2020 00:00:00	02/12/2020 02:26:09	2H 26M		Off	PI-101, La Brea Piura, PER	PG	-4.6095759	-81.3083263	0	0
Diciembre 2	SHEYLA	02/12/2020 02:26:09	02/12/2020 02:32:42	7M		On	PI-101, La Brea Piura, PER	PG	-4.6095759	-81.3083263	0	0,08
Diciembre 2	SHEYLA	02/12/2020 02:37:57	02/12/2020 02:51:33	14M		On	La Brea Piura, PER	PV14	-4.6211647	-81.3125502	1,29	1,54
Diciembre 2	SHEYLA	02/12/2020 02:58:00	02/12/2020 03:06:21	8M		On	La Brea Piura, PER	PVX8	-4.6312175	-81.3237759	3,04	3,34
Diciembre 2	SHEYLA	02/12/2020 03:15:00	02/12/2020 03:25:15	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6108399	-81.3211646	5,52	5,73
Diciembre 2	SHEYLA	02/12/2020 03:33:30	02/12/2020 04:49:42	1H 16M		Off	PI-101, La Brea Piura, PER	PG	-4.6096047	-81.3084288	7,14	7,17
Diciembre 2	SHEYLA	02/12/2020 04:49:42	02/12/2020 04:56:06	6M		On	PI-101, La Brea Piura, PER	PG	-4.6096335	-81.3083134	7,17	0,09
Diciembre 2	SHEYLA	02/12/2020 05:14:03	02/12/2020 05:25:54	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703118	-81.2878207	12,23	5,16
Diciembre 2	SHEYLA	02/12/2020 05:31:18	02/12/2020 05:46:27	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717903	-81.2760832	13,58	7,19
Diciembre 2	SHEYLA	02/12/2020 06:55:54	02/12/2020 07:08:57	13M		On	La Brea Piura, PER	LT12	-4.7096863	-81.3333887	32,04	25,18
Diciembre 2	SHEYLA	02/12/2020 07:08:57	02/12/2020 07:35:39	27M		Off	La Brea Piura, PER	LT12	-4.7098687	-81.3334016	32,34	25,19
Diciembre 2	SHEYLA	02/12/2020 07:35:39	02/12/2020 07:56:51	21M		On	La Brea Piura, PER	LT12	-4.7097823	-81.3333887	32,35	0,08
Diciembre 2	SHEYLA	02/12/2020 08:05:27	02/12/2020 08:14:57	10M		On	La Brea Piura, PER	LT6	-4.7238992	-81.3229568	34,31	2,13
Diciembre 2	SHEYLA	02/12/2020 08:19:15	02/12/2020 10:00:48	1H 42M		On	LaBrea Talara Piura, Perù	LT3	-4.7157343	-81.3181438	35,36	9,49
Diciembre 2	SHEYLA	02/12/2020 10:05:00	02/12/2020 10:11:21	6M		On	La Brea Piura, PER	LT6	-4.7236304	-81.3231231	42,79	10,76
Diciembre 2	SHEYLA	02/12/2020 10:15:36	02/12/2020 10:20:51	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7156880	-81.3180799	44,03	11,85
Diciembre 2	SHEYLA	02/12/2020 10:20:51	02/12/2020 10:35:21	15M		Off	LaBrea Talara Piura, Perù	LT3	-4.7157551	-81.3178752	44,2	11,87
Diciembre 2	SHEYLA	02/12/2020 10:42:51	02/12/2020 10:51:15	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7123359	-81.3235456	44,78	1,07
Diciembre 2	SHEYLA	02/12/2020 10:53:21	02/12/2020 11:16:24	23M		On		3B	-4.7143248	-81.3293055	45,73	3,29
Diciembre 2	SHEYLA	02/12/2020 11:24:09	02/12/2020 12:23:48	1H 0M		On	La Brea Piura, PER	LT12	-4.7096255	-81.3332479	49,27	7,6
Diciembre 2	SHEYLA	02/12/2020 12:27:39	02/12/2020 12:40:24	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7158047	-81.3180799	52,57	8,71
Diciembre 2	SHEYLA	02/12/2020 12:53:00	02/12/2020 12:58:51	6M		On	La Brea Piura, PER	3B	-4.7143151	-81.3301502	55,34	11,3
Diciembre 2	SHEYLA	02/12/2020 12:58:51	02/12/2020 13:22:15	23M		Off	La Brea Piura, PER	3B	-4.7142656	-81.3300863	55,52	11,31
Diciembre 2	SHEYLA	02/12/2020 13:27:36	02/12/2020 13:36:00	8M		On	La Brea Piura, PER	LT12	-4.7099615	-81.3334782	55,97	0,69
Diciembre 2	SHEYLA	02/12/2020 13:47:48	02/12/2020 13:54:45	7M		On	LaBrea Talara Piura, Perù	LT3	-4.7157407	-81.3180030	58,13	2,73
Diciembre 2	SHEYLA	02/12/2020 13:54:45	02/12/2020 15:10:12	1H 15M		Off	LaBrea Talara Piura, Perù	LT3	-4.7155407	-81.3176703	58,26	2,74
Diciembre 2	SHEYLA	02/12/2020 15:10:12	02/12/2020 15:19:54	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7155231	-81.3177215	58,27	0,24
Diciembre 2	SHEYLA	02/12/2020 15:20:57	02/12/2020 15:28:21	7M		On		CAMPO LITORAL	-4.7187488	-81.3207424	58,7	1,25
Diciembre 2	SHEYLA	02/12/2020 15:44:24	02/12/2020 15:51:30	7M		On	La Brea Piura, PER	4D	-4.7186208	-81.3281534	62,31	4,24
Diciembre 2	SHEYLA	02/12/2020 15:52:51	02/12/2020 16:00:18	7M		On	La Brea Piura, PER	3B	-4.7145695	-81.3297790	62,75	4,79
Diciembre 2	SHEYLA	02/12/2020 16:03:27	02/12/2020 16:10:51	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7086991	-81.3266942	63,67	5,63
Diciembre 2	SHEYLA	02/12/2020 16:22:24	02/12/2020 16:39:18	17M		On	LaBrea Talara Piura, Perù	LT1	-4.7116575	-81.3235071	65,41	8,03
Diciembre 2	SHEYLA	02/12/2020 17:06:51	02/12/2020 17:18:30	12M		On	La Brea Piura, PER	LT12	-4.7099839	-81.3335936	70,51	12,48
Diciembre 2	SHEYLA	02/12/2020 17:23:30	02/12/2020 18:01:09	38M		Off	La Brea Piura, PER	3J	-4.7105231	-81.3305854	71,15	12,88
Diciembre 2	SHEYLA	02/12/2020 18:06:30	02/12/2020 18:16:00	10M		On	La Brea Piura, PER	LT12	-4.7099663	-81.3335936	71,47	0,51
Diciembre 2	SHEYLA	02/12/2020 18:23:21	02/12/2020 18:29:12	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7157855	-81.3180286	73,38	2,41
Diciembre 2	SHEYLA	02/12/2020 19:33:57	02/12/2020 20:01:54	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703360	-81.2814592	92,4	22,13
Diciembre 2	SHEYLA	02/12/2020 20:01:54	02/12/2020 20:10:27	9M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2755712	93,29	22,14
Diciembre 2	SHEYLA	02/12/2020 20:10:27	02/12/2020 20:16:39	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719455	-81.2755712	93,29	0,48
Diciembre 2	SHEYLA	02/12/2020 20:42:39	02/12/2020 23:59:59	3H 17M		Off	PI-101, La Brea Piura, PER	PG	-4.6097503	-81.3085822	99,79	6,51
Diciembre 2	SKOOKUM	02/12/2020 00:00:00	02/12/2020 00:30:56	31M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701833	-81.2907833	0	0
Diciembre 2	SKOOKUM	02/12/2020 00:30:56	02/12/2020 13:18:27	12H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701833	-81.2907833	0	3,4
Diciembre 2	SKOOKUM	02/12/2020 14:44:29	02/12/2020 23:44:15	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703165	-81.2906164	4,05	7,07
Diciembre 2	SKOOKUM	02/12/2020 23:44:15	02/12/2020 23:59:59	16M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703499	-81.2905999	7,07	7,07
Diciembre 2	SOPHIA C	02/12/2020 00:00:00	02/12/2020 00:18:34	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673331	-81.2886665	0	0
Diciembre 2	SOPHIA C	02/12/2020 00:18:34	02/12/2020 06:18:16	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673331	-81.2886665	0	0,18
Diciembre 2	SOPHIA C	02/12/2020 08:18:20	02/12/2020 10:18:21	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5674000	-81.2884999	0,22	0,34
Diciembre 2	SOPHIA C	02/12/2020 14:18:34	02/12/2020 16:18:35	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5676166	-81.2879331	0,47	0,58
Diciembre 2	SOPHIA C	02/12/2020 17:18:36	02/12/2020 23:18:16	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5674500	-81.2881833	0,61	0,75
Diciembre 2	SOPHIA C	02/12/2020 23:18:16	02/12/2020 23:59:59	42M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673165	-81.2886000	0,75	0,75
Diciembre 2	ZULUF	02/12/2020 00:00:54	02/12/2020 15:33:39	15H 33M		On		CAMPO LITORAL	-4.7113807	-81.3367678	0	3,88
Diciembre 2	ZULUF	02/12/2020 16:55:45	02/12/2020 17:05:03	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5730560	-81.2930046	20,77	21,34
Diciembre 2	ZULUF	02/12/2020 17:11:39	02/12/2020 21:30:45	4H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712640	-81.2790272	22,66	34,67
Diciembre 2	ZULUF	02/12/2020 21:33:00	02/12/2020 21:41:27	8M		On		CAMPO PROVIDENCIA	-4.6522943	-81.3332350	35,09	36,68
Diciembre 2	ZULUF	02/12/2020 21:44:36	02/12/2020 23:58:00	2H 13M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6713008	-81.3375360	37,28	42,64