(-) MSG_MONTH_3 17	BUCKLEY	17/03/2021 00:00:30	17/03/2021 23:59:59	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754300	0	2.07
(-) MSG_MONTH_3 17	CHIMERA	17/03/2021 00:00:00	17/03/2021 00:19:03	19M		Off		CAMPO SAN PEDRO	-5.6029999	-81.0786499	0	0
(-) MSG_MONTH_3 17	CHIMERA	17/03/2021 01:19:12	17/03/2021 03:18:43	2H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0786664	0	0.01
(-) MSG_MONTH_3 17	CHIMERA	17/03/2021 05:18:48	17/03/2021 08:18:54	3H 0M		On		CAMPO SAN PEDRO	-5.5865999	-81.0763666	1.96	8.3
(-) MSG_MONTH_3 17	CHIMERA	17/03/2021 14:19:11	17/03/2021 16:18:47	2H 0M		On		CAMPO SAN PEDRO	-5.6033165	-81.0772998	58.33	60.99
(-) MSG_MONTH_3 17	CHIMERA	17/03/2021 20:18:54	17/03/2021 21:18:59	1H 0M		On		CAMPO SAN PEDRO	-5.6030999	-81.0777999	74.88	75.41
(-) MSG_MONTH_3 17	CHIMERA	17/03/2021 23:19:06	17/03/2021 23:59:59	41M		On		CAMPO SAN PEDRO	-5.6028500	-81.0784665	75.5	75.5
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 00:00:00	17/03/2021 09:23:39	9H 24M		Off	Lobitos Piura, PER	Flotante LO	-4.4359440	-81.3185919	0	3.68
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 09:25:48	17/03/2021 09:26:00	0M		On		CAMPO LOBITOS	-4.4501999	-81.3183149	4.12	4.15
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 09:28:18	17/03/2021 09:46:24	18M		On	Lobitos Piura, PER	LO19	-4.4545350	-81.3196949	4.64	5.14
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 09:52:06	17/03/2021 11:31:33	1H 39M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4660400	-81.3203699	6.48	8.69
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 11:31:36	17/03/2021 11:31:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4649407	-81.3332479	8.72	8.74
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 11:32:39	17/03/2021 11:40:45	8M		On	Lobitos Piura, PER	LO14	-4.4656079	-81.3349759	8.93	9.24
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 11:40:54	17/03/2021 12:37:51	57M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4646900	-81.3344549	9.27	16.01
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 12:38:00	17/03/2021 12:39:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5100049	-81.3074849	16.04	16.27
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 12:39:24	17/03/2021 13:20:12	41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5119296	-81.3065854	16.3	23.48
(-) MSG_MONTH_3 17	CHIP II	17/03/2021 13:20:21	17/03/2021 23:59:59	10H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699899	-81.2798849	23.52	24.21
(-) MSG_MONTH_3 17	CHIRIBAY	17/03/2021 00:00:48	17/03/2021 23:59:59	23H 59M		On		CAMPO SAN PEDRO	-5.6067136	-81.0739968	0	7.2
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 00:00:00	17/03/2021 00:05:27	5M		Off	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3712666	-81.2978499	0	0
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 12:25:41	17/03/2021 12:45:21	20M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6480332	-81.3647332	31.99	32.44
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 13:05:24	17/03/2021 13:25:25	20M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6527332	-81.3595664	32.86	33.18
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 13:35:27	17/03/2021 14:35:25	1H 0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6552499	-81.3569499	33.33	33.96
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 14:45:26	17/03/2021 15:15:29	30M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6584665	-81.3510165	34.12	34.53
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 15:35:29	17/03/2021 16:35:34	1H 0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6569165	-81.3520998	34.86	35.17
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 16:45:02	17/03/2021 16:55:09	10M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6582333	-81.3542666	35.25	35.36
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 17:15:04	17/03/2021 17:25:10	10M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6609998	-81.3520498	35.63	35.76
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 18:05:06	17/03/2021 18:15:06	10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6692665	-81.3533998	36.51	36.74
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 20:35:11	17/03/2021 20:55:12	20M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6898165	-81.3480665	39.52	39.59
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 21:05:15	17/03/2021 21:15:11	10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6898165	-81.3481000	39.6	39.6
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 21:45:17	17/03/2021 22:05:17	20M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6896499	-81.3480832	39.62	39.64
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 22:15:19	17/03/2021 22:45:20	30M		On		CAMPO LITORAL	-4.6892166	-81.3481998	39.66	39.69
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 22:55:20	17/03/2021 23:15:16	20M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6889165	-81.3482331	39.71	39.72
(-) MSG_MONTH_3 17	D.VICTOR	17/03/2021 23:25:20	17/03/2021 23:59:59	35M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6888499	-81.3483164	39.73	39.76
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 00:00:00	17/03/2021 03:07:18	3H 7M		Off	Lobitos Piura, PER	LO11	-4.4482255	-81.3352318	0	0.02
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 03:16:21	17/03/2021 03:24:54	9M		On	Lobitos Piura, PER	LO10	-4.4649631	-81.3497344	2.51	2.73
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 03:31:18	17/03/2021 03:40:27	9M		On	Lobitos Piura, PER	LO13	-4.4802479	-81.3520383	4.34	4.65
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 03:47:36	17/03/2021 03:55:51	8M		On	Lobitos Piura, PER	LO16	-4.4689519	-81.3656447	6.66	6.77
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 04:04:42	17/03/2021 04:14:15	10M		On	Lobitos Piura, PER	LO6	-4.4449759	-81.3692288	9.43	9.57
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 04:19:57	17/03/2021 04:31:39	12M		On	Lobitos Piura, PER	LO4	-4.4336111	-81.3585278	11.18	11.51
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 04:38:03	17/03/2021 04:40:30	2M		On	Lobitos Piura, PER	LO6	-4.4446512	-81.3693822	13.13	13.47
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 04:46:33	17/03/2021 04:55:03	9M		On	Lobitos Piura, PER	LO7	-4.4456927	-81.3524096	15.05	15.44
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 05:02:48	17/03/2021 05:09:30	7M		On	Lobitos Piura, PER	A8	-4.4401760	-81.3337982	17.54	17.71
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 05:15:51	17/03/2021 09:16:54	4H 1M		On	Lobitos Piura, PER	Flotante LO	-4.4362031	-81.3201279	19.11	21.72
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 09:31:51	17/03/2021 09:58:30	27M		On	Lobitos Piura, PER	PP	-4.4672879	-81.3207807	25.01	26.14
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 10:18:24	17/03/2021 10:25:30	7M		On	Lobitos Piura, PER	LO6	-4.4446880	-81.3692927	32.01	32.22
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 10:31:42	17/03/2021 10:43:24	12M		On	Lobitos Piura, PER	LO4	-4.4336608	-81.3586560	33.67	34.16
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 10:49:42	17/03/2021 11:05:48	16M		On	Lobitos Piura, PER	LO3	-4.4183487	-81.3617150	35.71	36.19
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 11:34:42	17/03/2021 11:49:39	15M		On	Lobitos Piura, PER	PP	-4.4678447	-81.3204735	43.39	43.84
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 12:01:06	17/03/2021 12:08:24	7M		On	Lobitos Piura, PER	Flotante LO	-4.4361584	-81.3192190	47.03	47.59
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 12:17:15	17/03/2021 12:19:03	2M		On	Lobitos Piura, PER	CC	-4.4367535	-81.3416959	49.91	50.16
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 12:30:15	17/03/2021 12:34:33	4M		On	Lobitos Piura, PER	LO6	-4.4448255	-81.3692288	53.31	53.48
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 12:45:24	17/03/2021 12:48:18	3M		On	Lobitos Piura, PER	LO16	-4.4687567	-81.3653759	56	56.24
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 13:16:18	17/03/2021 13:27:24	11M		On	Lobitos Piura, PER	LO9	-4.4415488	-81.3092479	63.06	63.38
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 13:33:12	17/03/2021 13:37:27	4M		On	Lobitos Piura, PER	H	-4.4367279	-81.2945279	64.88	65.16
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 13:42:45	17/03/2021 13:48:57	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4291023	-81.2800512	66.75	67.04
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 14:05:09	17/03/2021 15:56:57	1H 52M		On	Lobitos Piura, PER	Flotante LO	-4.4360575	-81.3192190	71.57	72
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 16:07:12	17/03/2021 16:09:24	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402080	-81.3412351	74.05	74.47
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 16:11:30	17/03/2021 16:17:54	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4427855	-81.3481728	74.87	75.66
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 16:23:21	17/03/2021 16:26:33	3M		On	Lobitos Piura, PER	CC	-4.4370367	-81.3420543	76.87	77.27
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 16:28:39	17/03/2021 16:29:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4408719	-81.3381375	77.67	77.88
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 16:33:00	17/03/2021 16:51:39	19M		On	Lobitos Piura, PER	LO11	-4.4481503	-81.3355774	78.52	79.01
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 17:06:57	17/03/2021 17:10:24	3M		On	Lobitos Piura, PER	LO6	-4.4447711	-81.3692671	82.56	82.81
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 17:17:45	17/03/2021 17:18:48	1M		On	Lobitos Piura, PER	LO7	-4.4455887	-81.3522430	84.6	84.66
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 17:33:06	17/03/2021 19:23:39	1H 51M		On	Lobitos Piura, PER	Flotante LO	-4.4362767	-81.3195008	88.23	89.77
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 19:44:54	17/03/2021 19:47:03	2M		On	Lobitos Piura, PER	LO6	-4.4447519	-81.3694334	94.46	4.91
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 20:10:27	17/03/2021 22:44:36	2H 34M		On	Lobitos Piura, PER	Flotante LO	-4.4358415	-81.3192832	100.25	10.68
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 23:05:57	17/03/2021 23:09:09	3M		On	Lobitos Piura, PER	LO6	-4.4447679	-81.3694591	106.12	16.49
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 23:32:36	17/03/2021 23:36:51	4M		On	Lobitos Piura, PER	Flotante LO	-4.4361663	-81.3197440	111.68	22.25
(-) MSG_MONTH_3 17	DONALD R	17/03/2021 23:54:57	17/03/2021 23:59:59	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4291855	-81.2800896	116.35	26.73
(-) MSG_MONTH_3 17	ELIZABET	17/03/2021 00:00:00	17/03/2021 23:59:59	1D 0M		Off	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3701299	-81.2945699	0	53.63
(-) MSG_MONTH_3 17	HIPPO	17/03/2021 00:00:12	17/03/2021 04:49:54	4H 50M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2771249	0	11.65
(-) MSG_MONTH_3 17	HIPPO	17/03/2021 04:50:00	17/03/2021 23:59:59	19H 10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4929199	-81.3339900	11.67	52.67
(-) MSG_MONTH_3 17	IRIS	17/03/2021 00:00:09	17/03/2021 01:07:18	1H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235695	-81.2894718	0	0.28
(-) MSG_MONTH_3 17	IRIS	17/03/2021 01:18:39	17/03/2021 01:31:21	13M		On	El Alto Piura, PER	NN	-4.3025849	-81.2701199	3.36	3.68
(-) MSG_MONTH_3 17	IRIS	17/03/2021 01:49:12	17/03/2021 01:53:15	4M		On	El Alto Piura, PER	LL	-4.2941699	-81.3046349	8.09	8.28
(-) MSG_MONTH_3 17	IRIS	17/03/2021 02:09:24	17/03/2021 03:31:42	1H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2888999	12.15	12.49
(-) MSG_MONTH_3 17	IRIS	17/03/2021 03:38:54	17/03/2021 03:48:06	9M		On	El Alto Piura, PER	DD	-4.3097984	-81.2782847	14.41	14.56
(-) MSG_MONTH_3 17	IRIS	17/03/2021 03:56:57	17/03/2021 04:06:54	10M		On	El Alto Piura, PER	KK	-4.3086599	-81.2977949	16.75	17.08
(-) MSG_MONTH_3 17	IRIS	17/03/2021 04:15:54	17/03/2021 07:03:03	2H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3250250	-81.2900549	19.21	19.91
(-) MSG_MONTH_3 17	IRIS	17/03/2021 07:12:18	17/03/2021 07:23:24	11M		On	El Alto Piura, PER	PN7	-4.3092600	-81.3064949	22.42	22.61
(-) MSG_MONTH_3 17	IRIS	17/03/2021 07:37:36	17/03/2021 07:51:18	14M		On	El Alto Piura, PER	PN3	-4.3105215	-81.3399167	26.32	26.73
(-) MSG_MONTH_3 17	IRIS	17/03/2021 07:57:06	17/03/2021 08:13:33	16M		On	El Alto Piura, PER	PN8	-4.2955499	-81.3362999	28.35	28.59
(-) MSG_MONTH_3 17	IRIS	17/03/2021 08:22:42	17/03/2021 08:35:00	12M		On	El Alto Piura, PER	PN1	-4.2846899	-81.3167100	31.03	31.38
(-) MSG_MONTH_3 17	IRIS	17/03/2021 08:50:54	17/03/2021 08:53:36	3M		On	El Alto Piura, PER	PN3	-4.3099791	-81.3399423	35.23	35.41
(-) MSG_MONTH_3 17	IRIS	17/03/2021 09:01:36	17/03/2021 09:12:09	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262250	-81.3340350	37.34	37.57
(-) MSG_MONTH_3 17	IRIS	17/03/2021 09:19:30	17/03/2021 09:21:30	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168720	-81.3177087	39.59	39.73
(-) MSG_MONTH_3 17	IRIS	17/03/2021 09:27:09	17/03/2021 09:35:12	8M		On	El Alto Piura, PER	OO	-4.3024649	-81.3188999	41.28	41.4
(-) MSG_MONTH_3 17	IRIS	17/03/2021 09:41:42	17/03/2021 09:48:48	7M		On	El Alto Piura, PER	LL	-4.2939759	-81.3051263	43.14	43.46
(-) MSG_MONTH_3 17	IRIS	17/03/2021 09:55:39	17/03/2021 10:06:21	11M		On	El Alto Piura, PER	Z	-4.3023299	-81.2923949	45.14	45.43
(-) MSG_MONTH_3 17	IRIS	17/03/2021 10:11:12	17/03/2021 10:17:57	7M		On	El Alto Piura, PER	HH	-4.3114499	-81.2882850	46.55	46.7
(-) MSG_MONTH_3 17	IRIS	17/03/2021 10:22:57	17/03/2021 10:27:00	4M		On	El Alto Piura, PER	KK	-4.3086899	-81.2982749	47.97	48.15
(-) MSG_MONTH_3 17	IRIS	17/03/2021 10:35:21	17/03/2021 10:38:00	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2890950	50.18	50.33
(-) MSG_MONTH_3 17	IRIS	17/03/2021 10:45:12	17/03/2021 10:52:51	8M		On	El Alto Piura, PER	KK	-4.3093104	-81.2979454	52.22	52.5
(-) MSG_MONTH_3 17	IRIS	17/03/2021 10:56:51	17/03/2021 11:01:48	5M		On	El Alto Piura, PER	PN7	-4.3093649	-81.3063749	53.44	53.66
(-) MSG_MONTH_3 17	IRIS	17/03/2021 11:07:48	17/03/2021 11:14:48	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3199849	-81.3004200	55.12	55.37
(-) MSG_MONTH_3 17	IRIS	17/03/2021 11:20:09	17/03/2021 11:59:48	40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239504	-81.2889855	56.73	56.9
(-) MSG_MONTH_3 17	IRIS	17/03/2021 12:07:06	17/03/2021 12:10:15	3M		On	El Alto Piura, PER	KK	-4.3091249	-81.2980500	58.82	58.97
(-) MSG_MONTH_3 17	IRIS	17/03/2021 12:14:27	17/03/2021 12:17:06	3M		On	El Alto Piura, PER	PN7	-4.3089300	-81.3065849	59.97	60.16
(-) MSG_MONTH_3 17	IRIS	17/03/2021 12:33:06	17/03/2021 12:34:57	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3029231	-81.3368191	64.16	64.32
(-) MSG_MONTH_3 17	IRIS	17/03/2021 12:46:36	17/03/2021 12:49:18	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260449	-81.3339599	67.01	67.16
(-) MSG_MONTH_3 17	IRIS	17/03/2021 12:57:09	17/03/2021 13:01:21	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165199	-81.3178350	69.21	69.38
(-) MSG_MONTH_3 17	IRIS	17/03/2021 13:06:30	17/03/2021 13:08:54	2M		On	El Alto Piura, PER	PN7	-4.3090079	-81.3066752	70.79	71
(-) MSG_MONTH_3 17	IRIS	17/03/2021 13:15:24	17/03/2021 15:05:36	1H 50M		On	PI-100, Lobitos Piura, PER	BB	-4.3195807	-81.3002367	72.52	72.9
(-) MSG_MONTH_3 17	IRIS	17/03/2021 15:10:21	17/03/2021 15:14:00	4M		On	El Alto Piura, PER	PN7	-4.3092150	-81.3065549	74.25	74.37
(-) MSG_MONTH_3 17	IRIS	17/03/2021 15:28:27	17/03/2021 15:33:09	5M		On	El Alto Piura, PER	PN3	-4.3100639	-81.3399935	78.15	78.42
(-) MSG_MONTH_3 17	IRIS	17/03/2021 15:42:57	17/03/2021 15:44:54	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164449	-81.3177749	80.94	81.07
(-) MSG_MONTH_3 17	IRIS	17/03/2021 15:57:51	17/03/2021 19:05:21	3H 8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236720	-81.2889983	84.37	84.93
(-) MSG_MONTH_3 17	IRIS	17/03/2021 19:09:51	17/03/2021 19:16:30	7M		On	El Alto Piura, PER	HH	-4.3117295	-81.2882304	86.15	86.33
(-) MSG_MONTH_3 17	IRIS	17/03/2021 19:20:30	17/03/2021 19:26:15	6M		On	El Alto Piura, PER	Z	-4.3025295	-81.2923262	87.42	87.6
(-) MSG_MONTH_3 17	IRIS	17/03/2021 19:30:03	17/03/2021 19:37:48	8M		On	El Alto Piura, PER	KK	-4.3088099	-81.2980349	88.52	88.75
(-) MSG_MONTH_3 17	IRIS	17/03/2021 19:46:42	17/03/2021 19:51:57	5M		On	El Alto Piura, PER	OO	-4.3022250	-81.3187949	91.14	91.3
(-) MSG_MONTH_3 17	IRIS	17/03/2021 19:59:45	17/03/2021 20:05:33	6M		On	El Alto Piura, PER	PN8	-4.2952050	-81.3362099	93.38	93.58
(-) MSG_MONTH_3 17	IRIS	17/03/2021 20:34:54	17/03/2021 20:42:51	8M		On	El Alto Piura, PER	R	-4.2894749	-81.2727749	100.73	100.91
(-) MSG_MONTH_3 17	IRIS	17/03/2021 20:49:21	17/03/2021 20:54:39	5M		On	El Alto Piura, PER	NN	-4.3022999	-81.2700899	102.38	102.55
(-) MSG_MONTH_3 17	IRIS	17/03/2021 20:58:21	17/03/2021 21:06:21	8M		On	El Alto Piura, PER	GG	-4.3007552	-81.2788223	103.48	103.85
(-) MSG_MONTH_3 17	IRIS	17/03/2021 21:10:21	17/03/2021 21:18:27	8M		On	El Alto Piura, PER	DD	-4.3095299	-81.2781449	104.78	104.98
(-) MSG_MONTH_3 17	IRIS	17/03/2021 21:26:36	17/03/2021 23:59:59	2H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237312	-81.2891903	106.98	107.38
(-) MSG_MONTH_3 17	KELLEY	17/03/2021 00:00:00	17/03/2021 23:59:59	1D 0M		Off	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142831	-81.0387166	0	0.03
(-) MSG_MONTH_3 17	LOBITOS	17/03/2021 00:00:06	17/03/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723199	-81.2767359	0	2.12
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 00:00:00	17/03/2021 04:31:00	4H 31M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725699	-81.2766000	0	0
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 04:31:30	17/03/2021 06:11:51	1H 40M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2762999	0.09	0.83
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 06:20:51	17/03/2021 06:24:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653549	-81.2943449	2.72	2.89
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 06:24:27	17/03/2021 06:26:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639007	-81.2939647	2.99	3.2
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 06:29:54	17/03/2021 06:33:54	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5628544	-81.3007743	3.8	4.23
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 06:34:24	17/03/2021 06:35:24	1M		On		PUERTO TALARA	-4.5632999	-81.2969999	4.32	4.51
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 06:35:30	17/03/2021 06:35:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638671	-81.2950526	4.61	4.64
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 06:36:39	17/03/2021 06:37:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645695	-81.2931455	4.81	5.07
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 06:39:54	17/03/2021 06:40:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664650	-81.2877299	5.41	5.51
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 06:40:06	17/03/2021 06:40:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665871	-81.2873728	5.54	5.61
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 06:46:24	17/03/2021 07:26:48	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2773799	6.73	7.59
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:26:51	17/03/2021 07:27:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715024	-81.2785535	7.69	7.79
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:28:57	17/03/2021 07:29:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697295	-81.2817792	8.08	8.1
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:29:48	17/03/2021 07:30:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692544	-81.2832384	8.18	8.28
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:30:48	17/03/2021 07:31:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687299	-81.2848800	8.37	8.53
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:33:18	17/03/2021 07:35:39	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682895	-81.2892671	8.86	9.34
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:36:18	17/03/2021 07:36:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667049	-81.2942999	9.44	9.54
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:37:18	17/03/2021 07:37:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664499	-81.2960549	9.64	9.74
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:39:48	17/03/2021 07:49:21	10M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639899	-81.2998350	10.14	11.79
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:49:51	17/03/2021 07:56:51	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532800	-81.2888549	11.9	12.96
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 07:56:57	17/03/2021 08:01:51	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5571279	-81.2844158	13.06	13.91
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 08:02:15	17/03/2021 08:05:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654895	-81.2809854	14.01	14.67
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 08:05:51	17/03/2021 10:00:51	1H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711750	-81.2787900	14.71	16.29
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 10:01:21	17/03/2021 12:12:30	2H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2776199	16.36	19.51
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 12:12:45	17/03/2021 12:13:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701849	-81.2812049	19.55	19.6
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 12:13:36	17/03/2021 12:14:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697343	-81.2825727	19.7	19.89
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 12:14:45	17/03/2021 12:17:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685649	-81.2841749	19.97	20.43
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 12:17:45	17/03/2021 12:18:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657600	-81.2883899	20.46	20.6
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 12:18:15	17/03/2021 12:29:15	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654767	-81.2892032	20.64	22.08
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 12:31:15	17/03/2021 12:31:45	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5604049	-81.2960250	22.5	22.53
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 12:38:15	17/03/2021 12:56:45	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518849	-81.2868149	23.85	26.55
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 12:57:15	17/03/2021 14:04:39	1H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2773499	26.62	27.8
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:05:09	17/03/2021 14:06:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689249	-81.2793599	27.95	28.15
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:06:09	17/03/2021 14:07:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673649	-81.2800050	28.17	28.38
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:09:39	17/03/2021 14:10:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5613950	-81.2821950	28.84	28.89
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:15:39	17/03/2021 14:41:48	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514199	-81.2867999	30.03	32.48
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:42:48	17/03/2021 14:45:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642591	-81.2962943	32.68	33.24
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:46:33	17/03/2021 14:47:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669231	-81.2909951	33.39	33.49
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:47:42	17/03/2021 14:47:48	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678463	-81.2893054	33.58	33.65
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:48:18	17/03/2021 14:49:18	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683249	-81.2884650	33.67	33.85
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:51:18	17/03/2021 14:53:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690299	-81.2830799	34.3	34.71
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 14:54:18	17/03/2021 18:07:27	3H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713549	-81.2784599	34.92	38.07
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:07:57	17/03/2021 18:11:57	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724650	-81.2776799	38.12	38.49
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:14:51	17/03/2021 18:14:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694223	-81.2845439	39.09	39.16
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:16:57	17/03/2021 18:17:06	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684575	-81.2882304	39.48	39.59
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:19:57	17/03/2021 18:23:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656249	-81.2929949	40.1	40.3
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:23:27	17/03/2021 18:32:57	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642749	-81.2932199	40.36	41.45
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:41:27	17/03/2021 18:50:27	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520623	-81.2879616	43.2	44.41
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:50:42	17/03/2021 18:50:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5589632	-81.2832384	44.51	44.55
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:51:27	17/03/2021 18:51:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5602099	-81.2827499	44.61	44.7
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:51:57	17/03/2021 18:52:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5610831	-81.2825215	44.76	44.8
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:52:54	17/03/2021 18:53:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5626495	-81.2820863	44.9	45
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:54:57	17/03/2021 18:57:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661350	-81.2810549	45.29	45.78
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 18:57:27	17/03/2021 19:18:54	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702900	-81.2798700	45.85	47.52
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:19:00	17/03/2021 19:20:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707823	-81.2799487	47.62	47.83
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:20:54	17/03/2021 19:21:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697950	-81.2829899	47.9	48.09
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:22:21	17/03/2021 19:23:24	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693295	-81.2854911	48.18	48.38
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:24:54	17/03/2021 19:35:57	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683791	-81.2897152	48.67	50.26
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:37:27	17/03/2021 19:37:57	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5604367	-81.2951424	50.56	50.65
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:38:57	17/03/2021 19:39:33	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5585300	-81.2931299	50.87	51.06
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:39:57	17/03/2021 19:40:39	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5571499	-81.2919150	51.08	51.26
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:43:27	17/03/2021 19:48:27	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5528750	-81.2873099	51.76	52.33
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:48:57	17/03/2021 19:50:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5543300	-81.2853449	52.43	52.72
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:51:57	17/03/2021 19:52:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5594899	-81.2838599	53.06	53.12
(-) MSG_MONTH_3 17	MR MATT	17/03/2021 19:59:27	17/03/2021 23:59:59	4H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713699	-81.2781299	54.53	55.38
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 00:00:09	17/03/2021 06:11:12	6H 11M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723535	-81.2754431	0	1.03
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 07:51:42	17/03/2021 07:53:24	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3120199	-81.3404400	31.83	32.06
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 07:54:03	17/03/2021 08:14:12	20M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3088850	-81.3410399	32.21	32.9
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 08:14:21	17/03/2021 12:18:33	4H 4M		On	El Alto Piura, PER	PN3	-4.3093649	-81.3405449	32.94	45.57
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 12:20:21	17/03/2021 12:25:30	5M		On	El Alto Piura, PER	PN3	-4.3106640	-81.3396862	46.02	46.22
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 12:27:30	17/03/2021 12:43:39	16M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047300	-81.3386399	46.73	47.68
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 12:44:30	17/03/2021 12:45:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2995549	-81.3343500	47.83	47.96
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 12:45:21	17/03/2021 15:02:33	2H 17M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3002750	-81.3331050	47.99	57.19
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 16:27:12	17/03/2021 16:40:09	13M		On	Lobitos Piura, PER	Flotante LO	-4.4359799	-81.3195149	83.29	83.6
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 16:58:24	17/03/2021 17:03:45	5M		On	Lobitos Piura, PER	LO6	-4.4447871	-81.3693311	89.19	89.42
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 17:12:36	17/03/2021 17:15:12	3M		On	Lobitos Piura, PER	LO16	-4.4686303	-81.3655935	92.19	92.34
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 17:21:03	17/03/2021 17:25:12	4M		On	Lobitos Piura, PER	LO13	-4.4803049	-81.3524249	94.24	94.51
(-) MSG_MONTH_3 17	NEPTUNO	17/03/2021 18:06:12	17/03/2021 23:59:59	5H 54M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717071	-81.2760064	107.95	109.32
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 00:00:12	17/03/2021 05:58:27	5H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722415	-81.2755839	0	1.25
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 05:58:30	17/03/2021 05:58:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721310	-81.2780544	1.28	1.3
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 05:59:06	17/03/2021 05:59:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2791500	1.39	1.43
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 06:47:06	17/03/2021 07:24:18	37M		On	Lobitos Piura, PER	Flotante LO	-4.4362800	-81.3193649	17.65	18.24
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 08:16:09	17/03/2021 08:16:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714300	-81.2786849	34.54	34.62
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 08:17:27	17/03/2021 10:02:30	1H 45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2763149	34.82	36.04
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 10:50:21	17/03/2021 10:59:24	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361600	-81.3193049	52.48	52.62
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 11:38:48	17/03/2021 13:04:27	1H 26M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169279	-81.3179903	66.02	68.75
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 13:14:18	17/03/2021 14:00:36	46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239456	-81.2902911	71.9	72.09
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 14:07:00	17/03/2021 14:09:00	2M		On	El Alto Piura, PER	KK	-4.3091400	-81.2980949	74.19	74.39
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 14:16:30	17/03/2021 14:36:36	20M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161449	-81.3173850	76.68	77.21
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 14:43:36	17/03/2021 14:45:21	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260449	-81.3339149	79.36	79.51
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 14:50:30	17/03/2021 14:56:30	6M		On	El Alto Piura, PER	PN3	-4.3110449	-81.3397049	81.28	81.67
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 15:01:30	17/03/2021 15:10:00	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3158896	-81.3286655	83.16	83.77
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 15:11:39	17/03/2021 15:51:03	39M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3165049	-81.3256949	84.21	86.2
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 15:53:42	17/03/2021 16:01:06	7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3135199	-81.3140099	86.96	87.29
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 16:05:57	17/03/2021 16:44:30	39M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3205549	-81.3063300	88.53	90.03
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 16:45:09	17/03/2021 17:15:15	30M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211699	-81.3010349	90.16	91.94
(-) MSG_MONTH_3 17	OLYMPIC	17/03/2021 18:45:48	17/03/2021 23:59:59	5H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717775	-81.2767999	120.27	121.44
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 00:00:39	17/03/2021 02:33:33	2H 33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719279	-81.2754431	0	0.33
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 02:33:39	17/03/2021 05:34:18	3H 1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716928	-81.2758400	0.38	1.25
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 06:18:57	17/03/2021 06:34:36	16M		On	Lobitos Piura, PER	LO6	-4.4446349	-81.3688649	18.81	19.03
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 07:24:09	17/03/2021 10:39:54	3H 16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2761950	37.06	38.27
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 10:43:03	17/03/2021 11:02:09	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691799	-81.2873699	39.26	39.61
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 11:06:09	17/03/2021 11:20:21	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718543	-81.2774399	40.73	40.99
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 12:15:39	17/03/2021 12:46:12	31M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7087550	-81.3341399	59.85	60.81
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 12:48:36	17/03/2021 13:41:57	53M		On	La Brea Piura, PER	3C	-4.7149500	-81.3334349	61.5	62.08
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 13:43:45	17/03/2021 14:01:15	18M		On	La Brea Piura, PER	4D	-4.7180849	-81.3286949	62.58	62.85
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 14:04:18	17/03/2021 14:19:45	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7084399	-81.3273599	63.95	64.28
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 15:07:36	17/03/2021 15:07:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713264	-81.2785279	82.8	82.81
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 15:07:54	17/03/2021 17:30:48	2H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2780699	82.84	83.8
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 17:30:57	17/03/2021 17:31:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717647	-81.2775168	83.84	83.87
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 18:18:57	17/03/2021 18:34:36	16M		On	Lobitos Piura, PER	LO6	-4.4446943	-81.3687038	101.36	101.6
(-) MSG_MONTH_3 17	PARIÑAS	17/03/2021 19:25:39	17/03/2021 23:59:59	4H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718015	-81.2767743	119.22	120.09
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 00:00:00	17/03/2021 02:38:33	2H 39M		Off	La Brea Piura, PER	LT6	-4.7234623	-81.3229824	0	0.26
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 02:42:18	17/03/2021 02:42:57	1M		On	La Brea Piura, PER	4D	-4.7186079	-81.3285118	0.88	1.08
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 02:44:18	17/03/2021 02:48:15	4M		On	La Brea Piura, PER	3B	-4.7145967	-81.3298944	1.23	1.64
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 02:48:18	17/03/2021 02:52:18	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7163615	-81.3291775	1.92	2.17
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 02:56:18	17/03/2021 03:02:18	6M		On	La Brea Piura, PER	3C	-4.7143647	-81.3344383	2.91	3.12
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 03:04:15	17/03/2021 03:07:09	3M		On	La Brea Piura, PER	3B	-4.7142495	-81.3302144	3.39	3.73
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 03:10:18	17/03/2021 03:13:36	3M		On	La Brea Piura, PER	LT11	-4.7141776	-81.3253246	4.19	4.24
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 03:16:18	17/03/2021 03:27:48	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3268094	4.55	4.96
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 03:30:18	17/03/2021 03:32:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118735	-81.3241471	5.2	5.53
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 03:36:18	17/03/2021 03:42:18	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072447	-81.3191295	6.17	6.32
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 03:46:18	17/03/2021 04:01:36	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7156767	-81.3181694	7.13	7.33
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 04:04:18	17/03/2021 04:06:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120639	-81.3238144	7.66	8.11
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 04:10:18	17/03/2021 04:58:18	48M		On	La Brea Piura, PER	LT12	-4.7096960	-81.3335806	8.83	9.37
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 05:00:21	17/03/2021 05:04:54	5M		On	La Brea Piura, PER	3C	-4.7143296	-81.3332094	9.47	10.04
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 05:06:18	17/03/2021 06:11:51	1H 6M		On	La Brea Piura, PER	LT12	-4.7102512	-81.3336704	10.23	10.75
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 06:53:15	17/03/2021 06:54:21	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098559	-81.3086207	22.68	22.91
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 07:19:18	17/03/2021 07:39:18	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722784	-81.2755326	29.22	29.82
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 08:04:18	17/03/2021 08:12:18	8M		On	PI-101, La Brea Piura, PER	PG	-4.6093343	-81.3087486	35.44	35.91
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 08:18:18	17/03/2021 09:28:18	1H 10M		On	La Brea Piura, PER	PV14	-4.6211104	-81.3127807	36.99	37.94
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 09:34:18	17/03/2021 10:09:03	35M		On	La Brea Piura, PER	PVX8	-4.6310495	-81.3238783	39.21	39.82
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 10:27:18	17/03/2021 10:40:15	13M		On	PI-101, La Brea Piura, PER	PV15	-4.6109023	-81.3213951	43.82	44.4
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 10:45:15	17/03/2021 10:53:39	8M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6095936	-81.3109376	45.25	45.69
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 10:55:18	17/03/2021 10:55:57	1M		On		CAMPO PROVIDENCIA	-4.6098992	-81.3115518	45.97	46.05
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 10:57:27	17/03/2021 11:05:15	8M		On	PI-101, La Brea Piura, PER	PG	-4.6094096	-81.3090303	46.53	46.62
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 11:11:21	17/03/2021 11:25:09	14M		On	PI-101, La Brea Piura, PER	PV15	-4.6108447	-81.3213439	47.85	48.3
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 11:32:12	17/03/2021 11:33:45	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097327	-81.3085566	49.47	49.74
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 12:21:18	17/03/2021 12:28:15	7M		On	La Brea Piura, PER	LT12	-4.7095551	-81.3331840	61.31	61.69
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 13:01:18	17/03/2021 13:05:18	4M		On	La Brea Piura, PER	PV14	-4.6207823	-81.3123839	71.84	72.31
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 13:09:18	17/03/2021 13:12:12	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098143	-81.3085054	73.52	73.65
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 13:13:18	17/03/2021 13:23:18	10M		On		CAMPO PROVIDENCIA	-4.6096047	-81.3119999	73.77	74.55
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 13:31:18	17/03/2021 13:41:24	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6108047	-81.3212671	75.91	76.1
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 13:47:18	17/03/2021 13:53:21	6M		On	La Brea Piura, PER	PV14	-4.6207744	-81.3124224	77.31	77.58
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 14:05:27	17/03/2021 14:44:45	39M		On	PI-101, La Brea Piura, PER	PV15	-4.6107040	-81.3211263	80.07	80.48
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 14:51:18	17/03/2021 17:18:06	2H 27M		On	PI-101, La Brea Piura, PER	PG	-4.6095535	-81.3084032	81.77	82.08
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 17:38:15	17/03/2021 18:01:45	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718303	-81.2759678	88.02	89.83
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 18:24:18	17/03/2021 18:25:51	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109168	-81.3212544	95.52	95.79
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 18:32:18	17/03/2021 18:33:45	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097744	-81.3085054	97.18	97.25
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 19:20:15	17/03/2021 20:02:18	42M		On	La Brea Piura, PER	LT12	-4.7095696	-81.3336704	108.8	109.5
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 20:08:18	17/03/2021 20:18:18	10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6913504	-81.3437696	111.38	112.16
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 20:28:33	17/03/2021 20:46:15	18M		On	La Brea Piura, PER	LT12	-4.7092831	-81.3336062	113.75	114.86
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 20:48:15	17/03/2021 20:50:18	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7080912	-81.3263230	115.3	115.67
(-) MSG_MONTH_3 17	ROSLYN	17/03/2021 21:02:18	17/03/2021 23:59:59	2H 58M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7222415	-81.3250048	117.91	118.56
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 00:00:24	17/03/2021 02:53:30	2H 53M		On	PI-101, La Brea Piura, PER	PG	-4.6095872	-81.3083902	0	0.15
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 02:59:54	17/03/2021 03:12:39	13M		On	La Brea Piura, PER	PV14	-4.6210448	-81.3126144	1.48	1.89
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 03:20:06	17/03/2021 03:28:39	9M		On	La Brea Piura, PER	PVX8	-4.6314079	-81.3241983	3.43	3.77
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 03:37:15	17/03/2021 03:44:39	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6109631	-81.3212544	5.8	6.13
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 03:50:06	17/03/2021 04:37:18	47M		On	PI-101, La Brea Piura, PER	PG	-4.6097903	-81.3087486	7.3	7.62
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 04:55:36	17/03/2021 05:14:45	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700686	-81.2875647	12.52	13.67
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 05:16:57	17/03/2021 05:57:27	41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720687	-81.2757758	14.13	14.6
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 06:22:18	17/03/2021 06:23:12	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098895	-81.3086334	20.73	20.78
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 07:13:42	17/03/2021 07:19:03	5M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3335294	32.61	32.86
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 07:27:36	17/03/2021 07:30:12	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157903	-81.3180160	34.66	34.73
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 07:37:12	17/03/2021 08:03:03	26M		On	La Brea Piura, PER	3C	-4.7148719	-81.3337087	36.35	36.56
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 08:05:06	17/03/2021 08:17:54	13M		On	La Brea Piura, PER	LT12	-4.7098591	-81.3335294	36.97	37.18
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 08:20:03	17/03/2021 08:27:30	7M		On	La Brea Piura, PER	3C	-4.7143775	-81.3345790	37.55	37.75
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 08:29:39	17/03/2021 08:33:00	3M		On	La Brea Piura, PER	3B	-4.7143119	-81.3300095	38.07	38.35
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 08:36:06	17/03/2021 08:36:09	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7141535	-81.3231231	38.96	39.17
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 08:39:21	17/03/2021 08:42:12	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157792	-81.3180672	39.61	39.8
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 08:46:45	17/03/2021 08:49:57	3M		On	La Brea Piura, PER	4D	-4.7185119	-81.3282432	40.81	41.15
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 08:53:12	17/03/2021 09:02:00	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7121312	-81.3236607	42.04	42.22
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 09:04:06	17/03/2021 09:25:30	21M		On	La Brea Piura, PER	3B	-4.7143807	-81.3297919	42.71	44.5
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 09:29:45	17/03/2021 09:39:18	10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7218159	-81.3228543	45.2	45.66
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 09:44:42	17/03/2021 09:48:54	4M		On	La Brea Piura, PER	3B	-4.7141487	-81.3299456	46.89	47.14
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 09:50:00	17/03/2021 10:09:27	19M		On	La Brea Piura, PER	4D	-4.7181503	-81.3291904	47.35	48.48
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 10:10:30	17/03/2021 10:22:12	12M		On	La Brea Piura, PER	LT6	-4.7238128	-81.3230080	48.68	48.91
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 10:26:27	17/03/2021 10:27:30	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157951	-81.3180416	49.77	49.96
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 10:32:00	17/03/2021 10:37:21	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072256	-81.3191807	50.79	50.95
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 10:41:39	17/03/2021 10:56:42	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7083344	-81.3268094	51.76	52.95
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 10:57:45	17/03/2021 11:21:27	24M		On	La Brea Piura, PER	3B	-4.7143455	-81.3297151	53.16	55.2
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 11:26:45	17/03/2021 11:30:00	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118847	-81.3238783	56.36	56.58
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 11:31:03	17/03/2021 11:33:12	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7088495	-81.3263998	56.79	57.09
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 11:37:30	17/03/2021 11:55:33	18M		On	La Brea Piura, PER	LT12	-4.7097935	-81.3335038	57.86	58.75
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 11:56:39	17/03/2021 12:19:03	22M		On	La Brea Piura, PER	LT12	-4.7105151	-81.3335550	58.95	61.43
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 12:23:18	17/03/2021 12:26:30	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7123071	-81.3236991	62.47	62.78
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 12:27:33	17/03/2021 17:33:06	5H 6M		On	LaBrea Talara Piura, Perù	LT2	-4.7088143	-81.3265023	63.03	70.85
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 17:33:09	17/03/2021 17:33:39	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7088559	-81.3316607	71.04	71.05
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 17:35:18	17/03/2021 17:40:39	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7078080	-81.3276670	71.29	72.16
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 17:41:42	17/03/2021 17:42:42	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7123295	-81.3241086	72.23	72.36
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 17:47:06	17/03/2021 17:50:15	3M		On	La Brea Piura, PER	LT12	-4.7100847	-81.3335806	73.31	73.52
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 18:37:39	17/03/2021 18:39:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099952	-81.3086847	85.2	85.44
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 19:04:24	17/03/2021 19:36:33	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711024	-81.2807552	91.09	92.28
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 19:59:18	17/03/2021 20:08:57	10M		On	PI-101, La Brea Piura, PER	PG	-4.6096063	-81.3085566	98.14	98.44
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 20:14:21	17/03/2021 20:29:18	15M		On	PI-101, La Brea Piura, PER	PV15	-4.6109200	-81.3215232	99.71	100.06
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 20:38:48	17/03/2021 20:39:21	1M		On	La Brea Piura, PER	PVX8	-4.6319439	-81.3234431	102.36	102.47
(-) MSG_MONTH_3 17	SHEYLA	17/03/2021 20:51:33	17/03/2021 23:59:59	3H 8M		On	PI-101, La Brea Piura, PER	PG	-4.6096880	-81.3086207	105.4	105.79
(-) MSG_MONTH_3 17	SKOOKUM	17/03/2021 00:00:00	17/03/2021 04:31:12	4H 31M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679666	-81.2870831	0	0.01
(-) MSG_MONTH_3 17	SKOOKUM	17/03/2021 06:31:15	17/03/2021 08:31:35	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680166	-81.2873165	0.04	0.04
(-) MSG_MONTH_3 17	SKOOKUM	17/03/2021 09:30:52	17/03/2021 11:30:52	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680499	-81.2874331	0.05	0.07
(-) MSG_MONTH_3 17	SKOOKUM	17/03/2021 12:30:59	17/03/2021 22:31:15	10H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680999	-81.2868832	0.11	1.5
(-) MSG_MONTH_3 17	SKOOKUM	17/03/2021 23:31:25	17/03/2021 23:59:59	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785499	-81.2929833	1.5	1.5
(-) MSG_MONTH_3 17	VILMA	17/03/2021 00:00:57	17/03/2021 06:41:00	6H 40M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722959	-81.2754943	0	0.51
(-) MSG_MONTH_3 17	VILMA	17/03/2021 08:23:36	17/03/2021 08:33:15	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3253567	-81.2903807	30.19	30.65
(-) MSG_MONTH_3 17	VILMA	17/03/2021 09:24:21	17/03/2021 09:51:18	27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4340366	-81.3204094	43.41	44.66
(-) MSG_MONTH_3 17	VILMA	17/03/2021 10:03:03	17/03/2021 11:27:45	1H 25M		On	Lobitos Piura, PER	PP	-4.4676223	-81.3197310	47.51	49.8
(-) MSG_MONTH_3 17	VILMA	17/03/2021 11:32:54	17/03/2021 11:59:39	27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4639151	-81.3298302	50.74	51.97
(-) MSG_MONTH_3 17	VILMA	17/03/2021 12:02:09	17/03/2021 12:08:33	6M		On	Lobitos Piura, PER	LO14	-4.4656191	-81.3350271	52.44	52.61
(-) MSG_MONTH_3 17	VILMA	17/03/2021 12:15:03	17/03/2021 12:19:18	4M		On	Lobitos Piura, PER	LO10	-4.4650255	-81.3499647	54.24	54.41
(-) MSG_MONTH_3 17	VILMA	17/03/2021 12:26:51	17/03/2021 12:31:03	4M		On	Lobitos Piura, PER	LO16	-4.4686911	-81.3653374	56.36	56.52
(-) MSG_MONTH_3 17	VILMA	17/03/2021 12:40:36	17/03/2021 12:41:54	1M		On	Lobitos Piura, PER	LO13	-4.4802384	-81.3520766	58.57	58.68
(-) MSG_MONTH_3 17	VILMA	17/03/2021 13:01:57	17/03/2021 13:07:45	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359295	-81.3191678	64.75	64.93
(-) MSG_MONTH_3 17	VILMA	17/03/2021 13:08:24	17/03/2021 13:09:27	1M		On	Lobitos Piura, PER	Flotante LO	-4.4381775	-81.3197566	64.99	65.14
(-) MSG_MONTH_3 17	VILMA	17/03/2021 13:20:24	17/03/2021 13:21:27	1M		On	Lobitos Piura, PER	PP	-4.4676912	-81.3197696	68.34	68.43
(-) MSG_MONTH_3 17	VILMA	17/03/2021 13:33:15	17/03/2021 13:36:24	3M		On	Lobitos Piura, PER	LO10	-4.4649295	-81.3499520	71.8	71.96
(-) MSG_MONTH_3 17	VILMA	17/03/2021 13:43:51	17/03/2021 13:46:42	3M		On	Lobitos Piura, PER	LO13	-4.4800512	-81.3521791	73.61	73.82
(-) MSG_MONTH_3 17	VILMA	17/03/2021 13:54:45	17/03/2021 13:57:36	3M		On	Lobitos Piura, PER	LO16	-4.4687551	-81.3654910	75.79	75.89
(-) MSG_MONTH_3 17	VILMA	17/03/2021 14:06:33	17/03/2021 14:08:48	2M		On	Lobitos Piura, PER	LO6	-4.4448704	-81.3693951	78.39	78.66
(-) MSG_MONTH_3 17	VILMA	17/03/2021 14:23:51	17/03/2021 15:52:36	1H 29M		On	Lobitos Piura, PER	LO13	-4.4799503	-81.3521022	82.88	83.53
(-) MSG_MONTH_3 17	VILMA	17/03/2021 16:02:36	17/03/2021 16:25:06	23M		On	Lobitos Piura, PER	LO18	-4.4964927	-81.3390847	85.57	86.02
(-) MSG_MONTH_3 17	VILMA	17/03/2021 16:39:54	17/03/2021 16:53:36	14M		On	Lobitos Piura, PER	LO10	-4.4649071	-81.3497344	89.6	89.95
(-) MSG_MONTH_3 17	VILMA	17/03/2021 17:01:15	17/03/2021 17:04:24	3M		On	Lobitos Piura, PER	LO16	-4.4687792	-81.3658238	91.7	91.87
(-) MSG_MONTH_3 17	VILMA	17/03/2021 17:27:45	17/03/2021 17:34:09	6M		On	Lobitos Piura, PER	ZZ	-4.4454703	-81.3173503	97.76	97.99
(-) MSG_MONTH_3 17	VILMA	17/03/2021 17:38:30	17/03/2021 23:59:59	6H 21M		On	Lobitos Piura, PER	Flotante LO	-4.4367919	-81.3203455	98.87	99.8
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 00:00:06	17/03/2021 18:04:24	18H 4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4388512	-81.3147646	0	18.45
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:06:39	17/03/2021 18:06:45	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5596335	-81.3138687	18.87	19.1
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:10:00	17/03/2021 18:11:18	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5536099	-81.3146699	19.19	19.78
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:13:39	17/03/2021 18:14:42	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5471360	-81.3151742	20.29	20.5
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:20:03	17/03/2021 18:21:06	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5355759	-81.3164158	21.57	21.79
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:22:09	17/03/2021 18:23:15	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5318448	-81.3166846	22	22.21
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:29:45	17/03/2021 18:31:54	2M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5184655	-81.3200511	23.72	23.96
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:32:57	17/03/2021 18:36:39	4M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5127920	-81.3211263	24.18	24.8
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:36:45	17/03/2021 18:37:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5060159	-81.3221503	25.12	25.14
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:41:27	17/03/2021 18:42:33	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4975839	-81.3233278	25.88	26.09
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:43:39	17/03/2021 18:45:48	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4936048	-81.3238015	26.31	26.76
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 18:55:51	17/03/2021 18:56:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4710304	-81.3245184	28.83	29.05
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 19:32:06	17/03/2021 19:33:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4044080	-81.3134591	36.39	36.61
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 19:45:12	17/03/2021 19:46:15	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3813759	-81.3082878	39.02	39.23
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 19:49:27	17/03/2021 19:50:30	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3739439	-81.3068671	39.86	40.07
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 19:52:39	17/03/2021 19:57:57	5M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3683823	-81.3056638	40.49	41.53
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 20:02:12	17/03/2021 20:04:18	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3517440	-81.3029118	42.36	42.78
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 20:05:21	17/03/2021 20:06:27	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3461248	-81.3022720	43	43.21
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 20:07:36	17/03/2021 20:08:39	1M		On		CAMPO PEA NEGRA	-4.3422608	-81.3017983	43.42	43.64
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 20:08:42	17/03/2021 20:09:45	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3403488	-81.3014782	43.84	43.86
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 20:10:00	17/03/2021 20:10:48	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3380299	-81.3009899	44.07	44.12
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 20:12:54	17/03/2021 20:14:00	1M		On		CAMPO PEA NEGRA	-4.3330975	-81.2997376	44.48	44.68
(-) MSG_MONTH_3 17	ZULUF	17/03/2021 20:17:09	17/03/2021 23:59:59	3H 43M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3256736	-81.2977534	45.32	46.68