(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 00:00:15	08/07/2021 07:27:27	7H 27M		Off	Lobitos Piura, PER	Flotante LO	-4.4359199	-81.3188099	0	3.28
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 07:42:09	08/07/2021 07:59:54	18M		On	Lobitos Piura, PER	LO7	-4.4452949	-81.3521699	7.08	7.83
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 08:06:42	08/07/2021 08:17:18	11M		On	Lobitos Piura, PER	LO6	-4.4445449	-81.3687449	9.65	10.05
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 08:24:00	08/07/2021 08:24:09	0M		On	Lobitos Piura, PER	LO4	-4.4343149	-81.3589649	11.98	12.01
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 08:24:18	08/07/2021 08:24:24	0M		On	Lobitos Piura, PER	LO4	-4.4338649	-81.3587699	12.03	12.05
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 08:24:36	08/07/2021 08:43:21	19M		On	Lobitos Piura, PER	LO4	-4.4334299	-81.3584400	12.09	12.92
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 08:49:06	08/07/2021 08:49:09	0M		On	Lobitos Piura, PER	LO3	-4.4195399	-81.3622950	14.57	14.58
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 08:49:18	08/07/2021 09:10:45	21M		On	Lobitos Piura, PER	LO3	-4.4191799	-81.3622649	14.61	15.33
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 09:29:30	08/07/2021 09:29:48	0M		On	Lobitos Piura, PER	LO11	-4.4489549	-81.3359099	20.11	20.16
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 09:29:54	08/07/2021 09:32:24	3M		On	Lobitos Piura, PER	LO11	-4.4486099	-81.3355349	20.18	20.36
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 09:32:45	08/07/2021 09:32:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4469456	-81.3359359	20.43	20.44
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 09:41:03	08/07/2021 09:49:24	8M		On	Lobitos Piura, PER	Flotante LO	-4.4363250	-81.3197249	22.63	22.88
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 09:49:30	08/07/2021 09:50:00	1M		On	Lobitos Piura, PER	Flotante LO	-4.4356200	-81.3193349	22.9	22.98
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 09:51:03	08/07/2021 09:51:18	0M		On	Lobitos Piura, PER	Flotante LO	-4.4370750	-81.3213300	23.23	23.28
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 09:51:24	08/07/2021 09:51:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4370750	-81.3218549	23.3	23.35
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 09:51:45	08/07/2021 09:52:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4365350	-81.3219599	23.36	23.42
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 09:53:03	08/07/2021 10:00:00	7M		On	Lobitos Piura, PER	Flotante LO	-4.4362800	-81.3195300	23.65	23.88
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 10:08:24	08/07/2021 10:08:27	0M		On	Lobitos Piura, PER	LO11	-4.4480319	-81.3353087	26.12	26.12
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 10:08:30	08/07/2021 10:11:21	3M		On	Lobitos Piura, PER	LO11	-4.4481000	-81.3354300	26.13	26.29
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 10:17:12	08/07/2021 10:17:18	0M		On	Lobitos Piura, PER	CC	-4.4373600	-81.3419250	27.74	27.75
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 10:17:27	08/07/2021 10:30:18	13M		On	Lobitos Piura, PER	CC	-4.4369952	-81.3418240	27.78	28.23
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 10:36:15	08/07/2021 10:36:18	0M		On	Lobitos Piura, PER	LO7	-4.4453399	-81.3516899	29.75	29.77
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 10:36:24	08/07/2021 10:44:18	8M		On	Lobitos Piura, PER	LO7	-4.4452049	-81.3518849	29.78	30.08
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 10:50:06	08/07/2021 11:06:00	16M		On	Lobitos Piura, PER	CC	-4.4375099	-81.3421799	31.5	31.99
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 11:06:09	08/07/2021 11:06:12	0M		On	Lobitos Piura, PER	CC	-4.4359050	-81.3414899	32.02	32.03
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 11:16:21	08/07/2021 11:19:12	3M		On	Lobitos Piura, PER	LO11	-4.4485649	-81.3360449	35.07	35.26
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 11:27:33	08/07/2021 11:52:12	25M		On	Lobitos Piura, PER	Flotante LO	-4.4364749	-81.3197249	37.44	38.13
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 11:52:27	08/07/2021 12:01:27	9M		On	Lobitos Piura, PER	Flotante LO	-4.4355449	-81.3194249	38.17	38.51
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 12:01:36	08/07/2021 12:01:39	0M		On	Lobitos Piura, PER	Flotante LO	-4.4365049	-81.3202799	38.53	38.55
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 12:09:54	08/07/2021 12:14:15	4M		On	Lobitos Piura, PER	LO11	-4.4482049	-81.3356249	40.72	41.02
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 12:21:39	08/07/2021 12:27:09	6M		On	Lobitos Piura, PER	LO7	-4.4451299	-81.3512699	42.83	43.1
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 12:34:00	08/07/2021 12:42:18	8M		On	Lobitos Piura, PER	LO6	-4.4447099	-81.3689549	45	45.38
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 12:42:27	08/07/2021 12:42:36	0M		On	Lobitos Piura, PER	LO6	-4.4439000	-81.3687299	45.4	45.46
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 13:07:48	08/07/2021 13:29:48	22M		On	Lobitos Piura, PER	LO9	-4.4417849	-81.3094650	52.29	52.66
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 13:35:12	08/07/2021 13:41:57	7M		On	Lobitos Piura, PER	H	-4.4367000	-81.2945550	54.43	54.58
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 13:47:12	08/07/2021 15:46:33	1H 59M		On	Lobitos Talara Piura, Perù	LO8	-4.4293350	-81.2807249	56.28	57.3
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 15:47:06	08/07/2021 15:47:09	0M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4274449	-81.2798700	57.4	57.42
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 16:19:00	08/07/2021 16:19:06	0M		On	Lobitos Piura, PER	CC	-4.4361899	-81.3412349	64.46	64.48
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 16:19:21	08/07/2021 16:27:33	8M		On	Lobitos Piura, PER	CC	-4.4362800	-81.3418240	64.53	64.95
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 16:34:45	08/07/2021 16:34:48	0M		On	Lobitos Piura, PER	LO7	-4.4450550	-81.3517799	66.74	66.75
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 16:34:54	08/07/2021 16:45:45	11M		On	Lobitos Piura, PER	LO7	-4.4452799	-81.3519450	66.77	67.1
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 16:53:24	08/07/2021 16:59:45	6M		On	Lobitos Piura, PER	LO6	-4.4444099	-81.3690299	68.98	69.2
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 17:21:48	08/07/2021 17:21:51	0M		On	Lobitos Piura, PER	Flotante LO	-4.4361449	-81.3203400	74.81	74.82
(-) MSG_MONTH_7 8	BUCKLEY	08/07/2021 17:22:03	08/07/2021 23:58:57	6H 37M		On	Lobitos Piura, PER	Flotante LO	-4.4361749	-81.3199199	74.85	76.67
(-) MSG_MONTH_7 8	CHIMERA	08/07/2021 00:00:00	08/07/2021 03:24:12	3H 24M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674500	-81.2905832	0	0.01
(-) MSG_MONTH_7 8	CHIMERA	08/07/2021 04:24:09	08/07/2021 05:24:14	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673665	-81.2907998	0.03	0.03
(-) MSG_MONTH_7 8	CHIMERA	08/07/2021 06:24:14	08/07/2021 23:23:59	17H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673331	-81.2910832	0.05	0.25
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 00:00:00	08/07/2021 07:54:36	7H 55M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725099	-81.2768399	0	4.77
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 07:54:45	08/07/2021 07:55:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5608699	-81.2978849	4.79	4.86
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 07:55:15	08/07/2021 07:55:27	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5602849	-81.2972699	4.9	4.92
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 07:55:45	08/07/2021 07:57:57	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5596816	-81.2966399	4.99	5.39
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 07:58:06	08/07/2021 08:01:06	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5575647	-81.2933376	5.43	6.01
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 08:01:15	08/07/2021 08:01:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5543600	-81.2888399	6.04	6.1
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 08:01:45	08/07/2021 08:01:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538800	-81.2881799	6.13	6.16
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 08:02:15	08/07/2021 08:02:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5531600	-81.2875349	6.23	6.32
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 08:02:45	08/07/2021 12:38:48	4H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5525149	-81.2869949	6.33	12.27
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 12:39:00	08/07/2021 12:40:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648900	-81.2892599	12.3	12.47
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 12:40:12	08/07/2021 12:54:21	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640049	-81.2909099	12.5	14.21
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 12:54:30	08/07/2021 12:54:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5624899	-81.2982449	14.24	14.27
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 12:54:39	08/07/2021 12:54:42	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5623743	-81.2980608	14.3	14.3
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 12:55:42	08/07/2021 12:56:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5610949	-81.2966849	14.47	14.54
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 13:00:30	08/07/2021 13:00:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5553151	-81.2900607	15.45	15.49
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 13:02:15	08/07/2021 13:02:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532367	-81.2877694	15.82	15.83
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 13:02:30	08/07/2021 13:02:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529500	-81.2874149	15.85	15.91
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 13:03:00	08/07/2021 18:40:15	5H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524550	-81.2867249	15.94	20.47
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 18:40:24	08/07/2021 18:41:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714600	-81.2782199	20.51	20.7
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 18:41:33	08/07/2021 18:42:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708899	-81.2801549	20.73	20.86
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 18:42:24	08/07/2021 18:42:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704250	-81.2815200	20.89	20.95
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 18:43:15	08/07/2021 18:45:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698400	-81.2828399	21.05	21.41
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 18:45:24	08/07/2021 18:45:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678599	-81.2857800	21.45	21.51
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 18:46:03	08/07/2021 18:46:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672144	-81.2867200	21.58	21.61
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 18:46:24	08/07/2021 18:46:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669149	-81.2872050	21.64	21.7
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 18:46:54	08/07/2021 18:47:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665699	-81.2879999	21.74	21.8
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 18:47:33	08/07/2021 19:07:30	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663599	-81.2890649	21.86	23.84
(-) MSG_MONTH_7 8	CHIP II	08/07/2021 19:08:06	08/07/2021 20:08:30	1H 0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5643104	-81.2995712	23.94	29.38
(-) MSG_MONTH_7 8	CHIRIBAY	08/07/2021 00:00:00	08/07/2021 22:53:12	22H 53M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681149	-81.2878649	0	1.1
(-) MSG_MONTH_7 8	D.VICTOR	08/07/2021 00:00:00	08/07/2021 08:55:01	8H 55M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712833	-81.2912998	0	0.06
(-) MSG_MONTH_7 8	D.VICTOR	08/07/2021 09:55:05	08/07/2021 12:55:24	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712833	-81.2913999	0.08	0.15
(-) MSG_MONTH_7 8	D.VICTOR	08/07/2021 13:55:11	08/07/2021 14:55:15	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716500	-81.2907833	0.19	0.19
(-) MSG_MONTH_7 8	D.VICTOR	08/07/2021 15:55:17	08/07/2021 23:55:00	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715500	-81.2909831	0.23	0.32
(-) MSG_MONTH_7 8	ELIZABET	08/07/2021 00:00:00	08/07/2021 11:30:39	11H 31M		Off	El Alto Piura, PER	LL	-4.2932850	-81.3044249	0	10.4
(-) MSG_MONTH_7 8	ELIZABET	08/07/2021 11:30:45	08/07/2021 16:05:06	4H 34M		On	El Alto Piura, PER	LL	-4.2934049	-81.3045749	10.41	16.12
(-) MSG_MONTH_7 8	ELIZABET	08/07/2021 16:05:12	08/07/2021 21:58:42	5H 54M		On	El Alto Piura, PER	LL	-4.2932699	-81.3045899	16.14	22.32
(-) MSG_MONTH_7 8	ELIZABET	08/07/2021 21:58:54	08/07/2021 22:02:36	4M		On	El Alto Piura, PER	LL	-4.2936383	-81.3042944	22.36	22.6
(-) MSG_MONTH_7 8	ELIZABET	08/07/2021 22:02:45	08/07/2021 23:58:57	1H 56M		On	El Alto Piura, PER	LL	-4.2931349	-81.3048149	22.63	24.55
(-) MSG_MONTH_7 8	HIPPO	08/07/2021 00:00:09	08/07/2021 23:58:12	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727050	-81.2772599	0	1.79
(-) MSG_MONTH_7 8	IRIS	08/07/2021 00:00:45	08/07/2021 01:42:48	1H 42M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235967	-81.2895230	0	0.84
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:43:57	08/07/2021 01:44:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198207	-81.2924287	1.07	1.1
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:44:48	08/07/2021 01:44:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3188300	-81.2936100	1.24	1.27
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:48:09	08/07/2021 01:48:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3151099	-81.2983649	1.91	1.96
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:48:39	08/07/2021 01:48:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3146575	-81.2990848	2.01	2.04
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:48:57	08/07/2021 01:49:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3143149	-81.2995650	2.07	2.1
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:49:27	08/07/2021 01:49:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3137750	-81.3002249	2.17	2.2
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:50:09	08/07/2021 01:50:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3130549	-81.3011699	2.3	2.36
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:51:27	08/07/2021 01:51:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3118400	-81.3032099	2.56	2.6
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:53:27	08/07/2021 01:53:39	0M		On	El Alto Piura, PER	PN7	-4.3101899	-81.3064200	2.96	3
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:54:06	08/07/2021 01:54:09	0M		On	El Alto Piura, PER	PN7	-4.3096911	-81.3073791	3.1	3.12
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:59:27	08/07/2021 01:59:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048050	-81.3160049	4.18	4.22
(-) MSG_MONTH_7 8	IRIS	08/07/2021 01:59:48	08/07/2021 01:59:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3044544	-81.3164799	4.25	4.3
(-) MSG_MONTH_7 8	IRIS	08/07/2021 02:01:00	08/07/2021 02:01:09	0M		On	El Alto Piura, PER	OO	-4.3033647	-81.3182206	4.51	4.51
(-) MSG_MONTH_7 8	IRIS	08/07/2021 02:01:27	08/07/2021 02:47:36	46M		On	El Alto Piura, PER	OO	-4.3028699	-81.3188699	4.57	9.32
(-) MSG_MONTH_7 8	IRIS	08/07/2021 02:47:57	08/07/2021 02:58:30	11M		On	El Alto Piura, PER	DD	-4.3093800	-81.2787450	9.38	9.87
(-) MSG_MONTH_7 8	IRIS	08/07/2021 02:58:39	08/07/2021 02:59:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3072949	-81.2778599	9.9	9.97
(-) MSG_MONTH_7 8	IRIS	08/07/2021 02:59:27	08/07/2021 02:59:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3060191	-81.2775680	10.06	10.12
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:00:00	08/07/2021 03:00:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3051199	-81.2773349	10.16	10.22
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:00:30	08/07/2021 03:00:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3043648	-81.2770943	10.25	10.31
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:01:00	08/07/2021 03:02:09	1M		On		CAMPO PEA NEGRA	-4.3034999	-81.2768250	10.34	10.56
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:02:30	08/07/2021 03:02:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3009949	-81.2762099	10.63	10.66
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:02:51	08/07/2021 03:03:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3004699	-81.2760600	10.69	10.81
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:03:39	08/07/2021 03:04:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2990599	-81.2758499	10.85	10.95
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:04:30	08/07/2021 03:04:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976799	-81.2756100	11.01	11.04
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:04:51	08/07/2021 03:05:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2971399	-81.2754750	11.07	11.13
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:05:09	08/07/2021 03:06:51	2M		On		CAMPO PEA NEGRA	-4.2965999	-81.2752949	11.14	11.43
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:07:00	08/07/2021 03:08:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2937050	-81.2743949	11.47	11.65
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:08:09	08/07/2021 03:08:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2918899	-81.2738099	11.68	11.77
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:08:51	08/07/2021 03:09:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2908944	-81.2734335	11.8	11.87
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:09:30	08/07/2021 03:19:36	10M		On	El Alto Piura, PER	R	-4.2898949	-81.2729700	11.93	12.43
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:20:06	08/07/2021 03:22:15	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2910911	-81.2762879	12.52	12.92
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:22:18	08/07/2021 03:22:57	1M		On		CAMPO PEA NEGRA	-4.2929118	-81.2793982	12.95	13.04
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:23:06	08/07/2021 03:26:06	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2936299	-81.2805149	13.07	13.63
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:26:15	08/07/2021 03:26:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2964500	-81.2849399	13.66	13.72
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:26:54	08/07/2021 03:27:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2970768	-81.2858494	13.78	13.84
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:27:36	08/07/2021 03:28:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976950	-81.2867699	13.9	14.12
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:29:00	08/07/2021 03:29:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991472	-81.2887168	14.19	14.21
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:29:27	08/07/2021 03:30:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2994848	-81.2892543	14.25	14.37
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:30:15	08/07/2021 03:30:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3003200	-81.2904149	14.4	14.47
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:30:45	08/07/2021 03:31:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008600	-81.2910150	14.5	14.59
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:31:15	08/07/2021 03:31:27	0M		On	El Alto Piura, PER	Z	-4.3014450	-81.2916299	14.59	14.62
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:31:36	08/07/2021 03:53:51	22M		On	El Alto Piura, PER	Z	-4.3018650	-81.2919749	14.65	15.2
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:54:12	08/07/2021 03:54:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3030049	-81.2938049	15.27	15.33
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:54:51	08/07/2021 03:55:09	0M		On		CAMPO PEA NEGRA	-4.3037999	-81.2946599	15.39	15.45
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:55:42	08/07/2021 03:56:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047750	-81.2956799	15.55	15.61
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:56:12	08/07/2021 03:56:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053631	-81.2962303	15.64	15.67
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:56:33	08/07/2021 03:56:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057949	-81.2966399	15.7	15.73
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:56:51	08/07/2021 03:57:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3062749	-81.2968949	15.77	15.8
(-) MSG_MONTH_7 8	IRIS	08/07/2021 03:57:12	08/07/2021 07:18:18	3H 21M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3067099	-81.2972400	15.83	19.44
(-) MSG_MONTH_7 8	IRIS	08/07/2021 07:22:57	08/07/2021 07:28:15	5M		On	El Alto Piura, PER	HH	-4.3119149	-81.2884049	20.67	20.83
(-) MSG_MONTH_7 8	IRIS	08/07/2021 07:32:24	08/07/2021 07:53:00	21M		On	El Alto Piura, PER	Z	-4.3028399	-81.2923499	21.9	22.24
(-) MSG_MONTH_7 8	IRIS	08/07/2021 07:59:42	08/07/2021 08:08:39	9M		On	El Alto Piura, PER	PN7	-4.3088699	-81.3064949	23.94	24.19
(-) MSG_MONTH_7 8	IRIS	08/07/2021 08:15:09	08/07/2021 08:18:06	3M		On	El Alto Piura, PER	LL	-4.2942599	-81.3052949	25.8	26
(-) MSG_MONTH_7 8	IRIS	08/07/2021 08:30:45	08/07/2021 08:43:30	13M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3359099	29.38	29.64
(-) MSG_MONTH_7 8	IRIS	08/07/2021 08:47:30	08/07/2021 08:47:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2903150	-81.3287550	30.56	30.57
(-) MSG_MONTH_7 8	IRIS	08/07/2021 08:54:00	08/07/2021 09:02:33	9M		On	El Alto Piura, PER	PN1	-4.2845850	-81.3168900	32.01	32.22
(-) MSG_MONTH_7 8	IRIS	08/07/2021 09:10:15	08/07/2021 09:18:57	9M		On	El Alto Piura, PER	OO	-4.3022250	-81.3188699	34.18	34.34
(-) MSG_MONTH_7 8	IRIS	08/07/2021 09:25:57	08/07/2021 09:35:12	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164783	-81.3180672	35.87	36.11
(-) MSG_MONTH_7 8	IRIS	08/07/2021 09:42:42	08/07/2021 09:55:24	13M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259549	-81.3335549	38.12	38.41
(-) MSG_MONTH_7 8	IRIS	08/07/2021 10:02:48	08/07/2021 10:12:57	10M		On	El Alto Piura, PER	PN3	-4.3106080	-81.3401471	40.27	40.54
(-) MSG_MONTH_7 8	IRIS	08/07/2021 10:32:36	08/07/2021 10:42:06	10M		On	El Alto Piura, PER	KK	-4.3089899	-81.2983200	45.32	45.53
(-) MSG_MONTH_7 8	IRIS	08/07/2021 10:59:21	08/07/2021 11:07:27	8M		On	El Alto Piura, PER	PN8	-4.2953099	-81.3363599	50.21	50.5
(-) MSG_MONTH_7 8	IRIS	08/07/2021 11:27:57	08/07/2021 11:36:27	9M		On	El Alto Piura, PER	Z	-4.3030799	-81.2925299	55.45	55.67
(-) MSG_MONTH_7 8	IRIS	08/07/2021 11:44:36	08/07/2021 11:52:15	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3194450	-81.3001349	57.69	57.89
(-) MSG_MONTH_7 8	IRIS	08/07/2021 11:58:18	08/07/2021 12:16:00	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2891400	59.31	59.58
(-) MSG_MONTH_7 8	IRIS	08/07/2021 12:24:51	08/07/2021 12:27:42	3M		On	El Alto Piura, PER	Z	-4.3027423	-81.2923648	61.91	62.05
(-) MSG_MONTH_7 8	IRIS	08/07/2021 12:31:33	08/07/2021 12:34:12	3M		On	El Alto Piura, PER	KK	-4.3086750	-81.2980050	62.97	63.12
(-) MSG_MONTH_7 8	IRIS	08/07/2021 12:41:15	08/07/2021 12:43:51	3M		On	El Alto Piura, PER	LL	-4.2938549	-81.3050700	64.95	65.07
(-) MSG_MONTH_7 8	IRIS	08/07/2021 12:50:51	08/07/2021 12:53:27	3M		On	El Alto Piura, PER	PN1	-4.2847887	-81.3170559	66.82	67.04
(-) MSG_MONTH_7 8	IRIS	08/07/2021 13:04:27	08/07/2021 13:07:27	3M		On	El Alto Piura, PER	PN8	-4.2949500	-81.3361799	69.44	69.71
(-) MSG_MONTH_7 8	IRIS	08/07/2021 13:07:51	08/07/2021 13:07:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2974031	-81.3361919	69.82	69.83
(-) MSG_MONTH_7 8	IRIS	08/07/2021 13:08:18	08/07/2021 13:08:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2981299	-81.3358800	69.88	69.92
(-) MSG_MONTH_7 8	IRIS	08/07/2021 13:08:57	08/07/2021 13:09:09	0M		On		CAMPO PEA NEGRA	-4.2991871	-81.3352959	70.02	70.05
(-) MSG_MONTH_7 8	IRIS	08/07/2021 13:11:06	08/07/2021 13:11:39	1M		On		CAMPO PEA NEGRA	-4.3024975	-81.3334782	70.45	70.54
(-) MSG_MONTH_7 8	IRIS	08/07/2021 13:18:18	08/07/2021 13:20:51	3M		On	El Alto Piura, PER	OO	-4.3023449	-81.3191849	72.06	72.25
(-) MSG_MONTH_7 8	IRIS	08/07/2021 13:27:21	08/07/2021 13:29:45	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163168	-81.3181184	73.83	74
(-) MSG_MONTH_7 8	IRIS	08/07/2021 13:45:45	08/07/2021 13:58:15	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2890349	77.93	78.11
(-) MSG_MONTH_7 8	IRIS	08/07/2021 14:03:15	08/07/2021 15:33:09	1H 30M		On	El Alto Piura, PER	HH	-4.3116750	-81.2882699	79.42	79.95
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:34:30	08/07/2021 15:34:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3069049	-81.2902649	80.21	80.27
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:35:00	08/07/2021 15:35:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3062749	-81.2908949	80.31	80.34
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:35:21	08/07/2021 15:36:00	1M		On		CAMPO PEA NEGRA	-4.3058249	-81.2912999	80.38	80.5
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:36:39	08/07/2021 15:36:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3041900	-81.2929349	80.64	80.67
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:37:00	08/07/2021 15:37:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037700	-81.2933249	80.7	80.76
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:37:30	08/07/2021 15:37:39	0M		On		CAMPO PEA NEGRA	-4.3031850	-81.2939999	80.8	80.83
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:37:51	08/07/2021 15:38:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3027499	-81.2943750	80.86	80.96
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:38:21	08/07/2021 15:38:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3021295	-81.2949759	80.97	81.02
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:39:00	08/07/2021 15:39:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3012499	-81.2957399	81.09	81.15
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:39:30	08/07/2021 15:39:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3006319	-81.2963455	81.19	81.22
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:39:51	08/07/2021 15:40:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3002000	-81.2967299	81.25	81.32
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:40:18	08/07/2021 15:40:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2996479	-81.2973439	81.35	81.41
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:40:51	08/07/2021 15:41:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2989850	-81.2979899	81.45	81.48
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:41:21	08/07/2021 15:41:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2983549	-81.2986199	81.54	81.58
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:41:39	08/07/2021 15:41:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2979950	-81.2990400	81.61	81.64
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:42:00	08/07/2021 15:42:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2977099	-81.2995049	81.67	81.7
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:42:27	08/07/2021 15:44:09	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973248	-81.3001342	81.76	82.07
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:44:21	08/07/2021 15:44:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2960149	-81.3030000	82.1	82.18
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:44:51	08/07/2021 15:45:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2956550	-81.3037649	82.2	82.23
(-) MSG_MONTH_7 8	IRIS	08/07/2021 15:45:21	08/07/2021 15:49:42	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953152	-81.3045247	82.29	82.61
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:05:33	08/07/2021 16:19:18	14M		On	El Alto Piura, PER	PN8	-4.2949799	-81.3360449	86.12	86.49
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:28:27	08/07/2021 16:32:03	4M		On	El Alto Piura, PER	OO	-4.3024350	-81.3195599	88.45	88.71
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:38:33	08/07/2021 16:41:27	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166592	-81.3179136	90.22	90.36
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:41:36	08/07/2021 16:41:48	0M		On	El Alto Piura, PER	PN2	-4.3156349	-81.3172799	90.4	90.45
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:42:54	08/07/2021 16:42:57	0M		On		CAMPO PEA NEGRA	-4.3146848	-81.3149952	90.67	90.7
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:49:45	08/07/2021 16:49:48	0M		On		CAMPO PEA NEGRA	-4.3103631	-81.3021951	92.17	92.21
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:51:45	08/07/2021 16:55:42	4M		On	El Alto Piura, PER	KK	-4.3093050	-81.2986049	92.61	92.94
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:55:51	08/07/2021 16:56:15	0M		On	El Alto Piura, PER	KK	-4.3102349	-81.2972549	92.97	93.06
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:57:03	08/07/2021 16:57:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3118400	-81.2960099	93.19	93.23
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:58:03	08/07/2021 16:58:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3133099	-81.2949899	93.39	93.43
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:58:45	08/07/2021 16:58:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3143648	-81.2943360	93.56	93.56
(-) MSG_MONTH_7 8	IRIS	08/07/2021 16:59:51	08/07/2021 17:00:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160271	-81.2933376	93.75	93.78
(-) MSG_MONTH_7 8	IRIS	08/07/2021 17:00:12	08/07/2021 17:00:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165649	-81.2930399	93.82	93.88
(-) MSG_MONTH_7 8	IRIS	08/07/2021 17:01:03	08/07/2021 17:01:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177799	-81.2921999	93.98	94.04
(-) MSG_MONTH_7 8	IRIS	08/07/2021 17:03:51	08/07/2021 17:04:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3215300	-81.2888549	94.54	94.61
(-) MSG_MONTH_7 8	IRIS	08/07/2021 17:04:33	08/07/2021 17:04:42	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226100	-81.2885249	94.67	94.7
(-) MSG_MONTH_7 8	IRIS	08/07/2021 17:05:21	08/07/2021 20:07:39	3H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240448	-81.2889600	94.84	101.41
(-) MSG_MONTH_7 8	IRIS	08/07/2021 20:07:48	08/07/2021 20:23:21	16M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3044149	-81.2783400	101.44	103.19
(-) MSG_MONTH_7 8	IRIS	08/07/2021 20:23:33	08/07/2021 21:17:39	54M		On		CAMPO PEA NEGRA	-4.2908999	-81.2736749	103.21	108.48
(-) MSG_MONTH_7 8	IRIS	08/07/2021 21:18:00	08/07/2021 21:19:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3016527	-81.3147263	108.54	108.71
(-) MSG_MONTH_7 8	IRIS	08/07/2021 21:19:09	08/07/2021 23:58:51	2H 40M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3016850	-81.3165599	108.75	115.02
(-) MSG_MONTH_7 8	KELLEY	08/07/2021 00:00:00	08/07/2021 03:20:15	3H 20M		Off		CAMPO SAN PEDRO	-5.6026332	-81.0777166	0	0.06
(-) MSG_MONTH_7 8	KELLEY	08/07/2021 06:20:23	08/07/2021 08:20:28	2H 0M		On		SP1	-5.5832666	-81.0903832	2.75	2.77
(-) MSG_MONTH_7 8	KELLEY	08/07/2021 13:20:04	08/07/2021 15:20:12	2H 0M		On		CAMPO SAN PEDRO	-5.6034832	-81.0771165	45.72	58.29
(-) MSG_MONTH_7 8	KELLEY	08/07/2021 17:20:10	08/07/2021 19:20:14	2H 0M		On		SP1	-5.5831165	-81.0897831	58.32	65.14
(-) MSG_MONTH_7 8	LOBITOS	08/07/2021 00:00:09	08/07/2021 23:58:36	23H 58M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718160	-81.2756863	0	2.12
(-) MSG_MONTH_7 8	MISS D	08/07/2021 00:00:12	08/07/2021 07:24:57	7H 25M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2895599	0	1.06
(-) MSG_MONTH_7 8	MISS D	08/07/2021 07:32:15	08/07/2021 07:39:57	8M		On	El Alto Piura, PER	DD	-4.3093360	-81.2780415	3.07	3.3
(-) MSG_MONTH_7 8	MISS D	08/07/2021 07:43:06	08/07/2021 07:52:42	10M		On	El Alto Piura, PER	GG	-4.3009499	-81.2789099	4.17	4.34
(-) MSG_MONTH_7 8	MISS D	08/07/2021 07:57:42	08/07/2021 08:03:54	6M		On	El Alto Piura, PER	R	-4.2896849	-81.2728800	5.72	5.84
(-) MSG_MONTH_7 8	MISS D	08/07/2021 08:05:45	08/07/2021 08:09:42	4M		On	El Alto Piura, PER	M	-4.2860399	-81.2694449	6.31	6.4
(-) MSG_MONTH_7 8	MISS D	08/07/2021 08:13:42	08/07/2021 08:20:12	7M		On	El Alto Piura, PER	YY	-4.2791249	-81.2764349	7.47	7.66
(-) MSG_MONTH_7 8	MISS D	08/07/2021 08:20:42	08/07/2021 08:35:15	15M		On	El Alto Piura, PER	YY	-4.2779099	-81.2771699	7.76	8.02
(-) MSG_MONTH_7 8	MISS D	08/07/2021 08:40:06	08/07/2021 08:43:48	4M		On	El Alto Piura, PER	M	-4.2859799	-81.2697599	9.24	9.39
(-) MSG_MONTH_7 8	MISS D	08/07/2021 08:47:42	08/07/2021 08:49:42	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2846750	-81.2788350	10.44	10.56
(-) MSG_MONTH_7 8	MISS D	08/07/2021 08:57:42	08/07/2021 09:02:06	4M		On	El Alto Piura, PER	TT	-4.2818399	-81.2985599	12.72	12.91
(-) MSG_MONTH_7 8	MISS D	08/07/2021 09:11:24	08/07/2021 09:21:00	10M		On	El Alto Piura, PER	A2	-4.2877649	-81.2782949	15.23	15.46
(-) MSG_MONTH_7 8	MISS D	08/07/2021 09:24:36	08/07/2021 09:29:12	5M		On	El Alto Piura, PER	M	-4.2860100	-81.2695349	16.4	16.55
(-) MSG_MONTH_7 8	MISS D	08/07/2021 09:31:33	08/07/2021 09:36:12	5M		On	El Alto Piura, PER	FF	-4.2799215	-81.2692607	17.16	17.25
(-) MSG_MONTH_7 8	MISS D	08/07/2021 09:36:27	08/07/2021 09:36:30	0M		On	El Alto Piura, PER	FF	-4.2792655	-81.2690558	17.31	17.32
(-) MSG_MONTH_7 8	MISS D	08/07/2021 09:40:06	08/07/2021 09:45:48	6M		On	ElAlto Talara Piura, Perù	SS	-4.2808016	-81.2607359	18.26	18.47
(-) MSG_MONTH_7 8	MISS D	08/07/2021 09:49:45	08/07/2021 10:07:03	17M		On	ElAlto Talara Piura, Perù	PN5	-4.2870976	-81.2668543	19.45	19.8
(-) MSG_MONTH_7 8	MISS D	08/07/2021 10:09:12	08/07/2021 10:22:33	13M		On	ElAlto Talara Piura, Perù	UU	-4.2919950	-81.2647049	20.3	20.61
(-) MSG_MONTH_7 8	MISS D	08/07/2021 10:28:15	08/07/2021 10:34:18	6M		On	El Alto Piura, PER	NN	-4.3023150	-81.2702400	22.01	22.25
(-) MSG_MONTH_7 8	MISS D	08/07/2021 10:44:18	08/07/2021 10:52:03	8M		On	El Alto Piura, PER	Z	-4.3015200	-81.2924699	24.74	25.15
(-) MSG_MONTH_7 8	MISS D	08/07/2021 11:01:42	08/07/2021 11:03:00	1M		On	El Alto Piura, PER	NN	-4.3023449	-81.2701199	27.67	27.75
(-) MSG_MONTH_7 8	MISS D	08/07/2021 11:07:21	08/07/2021 11:14:18	7M		On	ElAlto Talara Piura, Perù	UU	-4.2920400	-81.2646749	28.99	29.22
(-) MSG_MONTH_7 8	MISS D	08/07/2021 11:20:57	08/07/2021 11:28:42	8M		On		PN14	-4.3056000	-81.2672999	30.75	31.08
(-) MSG_MONTH_7 8	MISS D	08/07/2021 11:35:12	08/07/2021 11:46:36	11M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191899	-81.2718449	32.62	32.93
(-) MSG_MONTH_7 8	MISS D	08/07/2021 11:53:27	08/07/2021 12:02:54	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2893049	34.97	35.06
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:03:03	08/07/2021 12:06:03	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232549	-81.2890799	35.08	35.59
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:09:15	08/07/2021 12:13:24	4M		On	El Alto Piura, PER	HH	-4.3111049	-81.2882249	36.51	36.99
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:13:33	08/07/2021 12:13:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078500	-81.2857199	37.03	37.08
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:14:15	08/07/2021 12:14:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3070550	-81.2848800	37.15	37.22
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:14:45	08/07/2021 12:14:54	0M		On		CAMPO PEA NEGRA	-4.3064999	-81.2841899	37.25	37.29
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:15:03	08/07/2021 12:15:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3060349	-81.2838749	37.31	37.34
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:15:33	08/07/2021 12:15:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3052699	-81.2834549	37.41	37.44
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:16:03	08/07/2021 12:16:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3045949	-81.2828849	37.51	37.54
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:16:24	08/07/2021 12:16:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3042499	-81.2824049	37.57	37.6
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:16:45	08/07/2021 12:16:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3039199	-81.2819399	37.64	37.67
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:17:00	08/07/2021 12:17:15	0M		On		CAMPO PEA NEGRA	-4.3036639	-81.2815999	37.7	37.72
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:17:33	08/07/2021 12:17:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3028249	-81.2810699	37.79	37.83
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:18:15	08/07/2021 12:18:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3017750	-81.2806649	37.92	37.95
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:18:45	08/07/2021 12:21:15	3M		On	El Alto Piura, PER	GG	-4.3012800	-81.2799749	38.02	38.23
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:24:54	08/07/2021 12:26:54	2M		On	El Alto Piura, PER	NN	-4.3023749	-81.2700899	39.19	39.28
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:31:03	08/07/2021 12:33:03	2M		On	ElAlto Talara Piura, Perù	UU	-4.2922649	-81.2647499	40.5	40.63
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:46:33	08/07/2021 12:48:39	2M		On	El Alto Piura, PER	TT	-4.2818849	-81.2986949	44.62	44.81
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:49:18	08/07/2021 12:50:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2815849	-81.2967149	44.93	45.05
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:50:09	08/07/2021 12:50:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2816599	-81.2954099	45.08	45.11
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:50:30	08/07/2021 12:51:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2817679	-81.2948863	45.14	45.29
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:52:06	08/07/2021 12:56:21	4M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2815247	-81.2917630	45.4	46.67
(-) MSG_MONTH_7 8	MISS D	08/07/2021 12:59:00	08/07/2021 15:36:39	2H 38M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2842351	-81.2757375	47.32	2.77
(-) MSG_MONTH_7 8	MISS D	08/07/2021 15:37:12	08/07/2021 15:39:03	2M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2864879	-81.2743040	49.47	0.76
(-) MSG_MONTH_7 8	MISS D	08/07/2021 15:39:42	08/07/2021 16:10:39	31M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2927488	-81.2722303	50.2	4.43
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:12:06	08/07/2021 16:20:51	9M		Off		CAMPO PEA NEGRA	-4.3041999	-81.2792192	54.88	5.46
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:20:51	08/07/2021 16:34:45	14M		Off	El Alto Piura, PER	DD	-4.3087856	-81.2783103	55.66	8.5
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:35:18	08/07/2021 16:36:18	1M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2869391	-81.2954239	58.7	0.32
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:36:39	08/07/2021 16:38:00	1M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2850592	-81.2970624	59.05	0.35
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:38:12	08/07/2021 16:38:21	0M		On	El Alto Piura, PER	TT	-4.2829649	-81.2989199	59.37	0.03
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:38:27	08/07/2021 16:43:30	5M		On		TT	-4.2825103	-81.2989950	59.44	0.34
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:43:39	08/07/2021 16:43:45	0M		On	El Alto Piura, PER	TT	-4.2828303	-81.2989438	59.73	0.02
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:47:39	08/07/2021 16:47:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2900599	-81.2968049	60.55	0.87
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:49:57	08/07/2021 16:52:57	3M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2942431	-81.2955263	61.03	1.96
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:53:12	08/07/2021 16:55:21	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2994649	-81.2932050	61.68	0.51
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:55:45	08/07/2021 16:56:21	1M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3043727	-81.2918911	62.24	0.24
(-) MSG_MONTH_7 8	MISS D	08/07/2021 16:58:18	08/07/2021 23:58:48	7H 1M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3098192	-81.2900606	62.84	2.43
(-) MSG_MONTH_7 8	NEPTUNO	08/07/2021 00:00:00	08/07/2021 05:54:03	5H 54M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723424	-81.2754943	0	0.96
(-) MSG_MONTH_7 8	NEPTUNO	08/07/2021 07:02:12	08/07/2021 08:55:51	1H 54M		On	La Brea Piura, PER	4D	-4.7180704	-81.3290367	20.2	23.07
(-) MSG_MONTH_7 8	NEPTUNO	08/07/2021 09:00:09	08/07/2021 09:28:03	28M		On	La Brea Piura, PER	LT12	-4.7103899	-81.3335249	24.11	25
(-) MSG_MONTH_7 8	NEPTUNO	08/07/2021 09:32:15	08/07/2021 11:10:27	1H 38M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7173499	-81.3290250	25.96	28.94
(-) MSG_MONTH_7 8	NEPTUNO	08/07/2021 11:10:39	08/07/2021 11:10:48	0M		On	La Brea Piura, PER	LT11	-4.7144256	-81.3257727	28.97	29.01
(-) MSG_MONTH_7 8	NEPTUNO	08/07/2021 11:10:57	08/07/2021 15:48:03	4H 37M		On	La Brea Piura, PER	LT11	-4.7141849	-81.3254099	29.01	31.99
(-) MSG_MONTH_7 8	NEPTUNO	08/07/2021 15:49:12	08/07/2021 15:51:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7114399	-81.3236699	32.25	32.45
(-) MSG_MONTH_7 8	NEPTUNO	08/07/2021 15:54:57	08/07/2021 16:49:12	54M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7174399	-81.3277049	33.32	34.41
(-) MSG_MONTH_7 8	NEPTUNO	08/07/2021 17:54:42	08/07/2021 23:58:54	6H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714449	-81.2789250	53.69	55.39
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 00:00:12	08/07/2021 04:09:15	4H 9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722768	-81.2755583	0	0.47
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 04:10:09	08/07/2021 04:10:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2787450	0.66	0.73
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 04:13:48	08/07/2021 04:30:18	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698549	-81.2873699	1.75	1.94
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 04:30:27	08/07/2021 04:30:36	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684784	-81.2881407	1.97	2
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 04:34:06	08/07/2021 04:44:39	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643799	-81.2955899	3.08	3.28
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 04:44:51	08/07/2021 04:45:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645327	-81.2955263	3.31	3.38
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 04:51:27	08/07/2021 04:52:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697599	-81.2811006	5.12	5.32
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 04:53:09	08/07/2021 04:53:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715200	-81.2793149	5.39	5.45
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 04:54:39	08/07/2021 05:49:00	54M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2764349	5.72	6.22
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 06:27:30	08/07/2021 06:31:09	4M		On		PP	-4.4679599	-81.3203999	18.98	19.2
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 06:49:54	08/07/2021 06:52:36	3M		On	Lobitos Piura, PER	LO6	-4.4449649	-81.3695099	25.33	25.58
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 07:11:18	08/07/2021 07:15:00	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360849	-81.3194099	31.31	31.45
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 07:15:09	08/07/2021 07:15:30	0M		On	Lobitos Piura, PER	Flotante LO	-4.4355000	-81.3194999	31.48	31.53
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 08:05:09	08/07/2021 08:12:12	7M		On	El Alto Piura, PER	LL	-4.2937949	-81.3052049	47.47	47.63
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 08:14:03	08/07/2021 08:18:03	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2937649	-81.3033750	48.06	48.32
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 08:23:45	08/07/2021 08:34:36	11M		On	El Alto Piura, PER	PN1	-4.2845103	-81.3167870	50.18	50.78
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 08:48:21	08/07/2021 08:49:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2849423	-81.2789119	55.05	55.11
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 08:55:06	08/07/2021 09:03:09	8M		On	ElAlto Talara Piura, Perù	UU	-4.2920144	-81.2651007	56.82	57.12
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 09:07:36	08/07/2021 09:12:30	5M		On	El Alto Piura, PER	NN	-4.3022549	-81.2702099	58.46	58.63
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 09:22:39	08/07/2021 10:00:45	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234349	-81.2904599	61.87	62.23
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 10:00:54	08/07/2021 10:01:15	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230750	-81.2900399	62.27	62.32
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 10:08:15	08/07/2021 10:12:18	4M		On	El Alto Piura, PER	Z	-4.3024800	-81.2924249	64.58	64.77
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 10:20:48	08/07/2021 10:35:54	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237280	-81.2900351	67.31	67.55
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 10:52:06	08/07/2021 10:54:24	2M		On	El Alto Piura, PER	PN1	-4.2845249	-81.3167550	72.82	72.96
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 11:05:15	08/07/2021 11:06:27	1M		On	El Alto Piura, PER	KK	-4.3086599	-81.2981699	76.39	76.46
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 11:07:18	08/07/2021 11:35:24	28M		On	El Alto Piura, PER	KK	-4.3094640	-81.2979327	76.64	77
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 11:39:06	08/07/2021 11:40:27	1M		On	El Alto Piura, PER	HH	-4.3115249	-81.2883599	78.13	78.27
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 11:41:27	08/07/2021 12:10:48	29M		On	El Alto Piura, PER	HH	-4.3118850	-81.2884499	78.49	78.87
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 12:14:00	08/07/2021 12:14:39	1M		On	El Alto Piura, PER	Z	-4.3021649	-81.2922599	79.91	80.02
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 12:14:48	08/07/2021 12:15:00	0M		On	El Alto Piura, PER	Z	-4.3029149	-81.2920050	80.07	80.09
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 12:15:09	08/07/2021 13:10:18	55M		On	El Alto Piura, PER	Z	-4.3026450	-81.2924099	80.11	80.51
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 13:15:48	08/07/2021 13:16:09	0M		On	El Alto Piura, PER	DD	-4.3094250	-81.2783850	82.23	82.28
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 13:16:18	08/07/2021 13:16:39	0M		On	El Alto Piura, PER	DD	-4.3091849	-81.2776049	82.33	82.37
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 13:17:09	08/07/2021 13:40:12	23M		On	El Alto Piura, PER	DD	-4.3098299	-81.2781299	82.47	82.77
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 13:43:03	08/07/2021 13:48:00	5M		On	El Alto Piura, PER	GG	-4.3009050	-81.2784750	83.61	83.81
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 13:51:12	08/07/2021 13:59:42	9M		On	El Alto Piura, PER	NN	-4.3024199	-81.2703449	84.76	84.99
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 14:03:03	08/07/2021 14:06:54	4M		On	El Alto Piura, PER	GG	-4.3007549	-81.2789999	86.02	86.13
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 14:11:18	08/07/2021 14:16:39	5M		On	El Alto Piura, PER	R	-4.2892199	-81.2726399	87.52	88.01
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 14:19:39	08/07/2021 14:23:54	4M		On	ElAlto Talara Piura, Perù	UU	-4.2919200	-81.2647499	88.88	89.05
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 14:27:03	08/07/2021 14:32:00	5M		On	El Alto Piura, PER	R	-4.2892649	-81.2726550	89.99	90.15
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 14:43:12	08/07/2021 14:46:48	4M		On	El Alto Piura, PER	LL	-4.2932249	-81.3038700	93.76	93.89
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 14:48:12	08/07/2021 14:54:27	6M		On	El Alto Piura, PER	LL	-4.2941231	-81.3052160	94.22	94.4
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 14:59:42	08/07/2021 15:04:06	4M		On	El Alto Piura, PER	PN1	-4.2844831	-81.3168256	96.05	96.25
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 15:29:12	08/07/2021 15:32:48	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237567	-81.2904448	104.05	104.38
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 16:23:54	08/07/2021 16:33:00	9M		On	Lobitos Piura, PER	LO6	-4.4447399	-81.3694199	120.94	121.26
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 16:50:33	08/07/2021 16:55:09	5M		On	Lobitos Piura, PER	Flotante LO	-4.4361648	-81.3198974	126.82	127.02
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 16:55:18	08/07/2021 16:56:00	1M		On	Lobitos Piura, PER	Flotante LO	-4.4356640	-81.3197567	127.06	127.13
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 17:44:24	08/07/2021 17:53:39	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644250	-81.2954549	141.88	142.11
(-) MSG_MONTH_7 8	OLYMPIC	08/07/2021 18:01:06	08/07/2021 23:58:54	5H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2773049	144.42	145.41
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 00:00:30	08/07/2021 02:42:21	2H 42M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2753549	0	2.02
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 02:42:30	08/07/2021 03:24:48	42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2752649	2.06	3.05
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 03:24:57	08/07/2021 04:48:00	1H 23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716624	-81.2752127	3.06	4.65
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 04:48:12	08/07/2021 05:39:27	51M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5717983	-81.2747262	4.66	5.72
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 06:21:57	08/07/2021 06:46:33	25M		On		LO11	-4.4486999	-81.3349350	20.88	21.48
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 07:34:24	08/07/2021 09:36:21	2H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2792850	36.71	38.52
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 09:36:33	08/07/2021 10:02:06	26M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726300	-81.2773799	38.54	38.91
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 10:46:57	08/07/2021 10:53:06	6M		On	Lobitos Piura, PER	ZZ	-4.4460449	-81.3176399	54.17	54.41
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 10:56:51	08/07/2021 11:53:42	57M		On	Lobitos Piura, PER	Flotante LO	-4.4365199	-81.3195647	55.39	55.99
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 12:34:09	08/07/2021 14:02:57	1H 29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241999	-81.2891850	69.11	69.67
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 14:18:27	08/07/2021 14:38:51	20M		On	El Alto Piura, PER	YY	-4.2791850	-81.2764799	74.85	75.23
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 14:49:15	08/07/2021 15:08:09	19M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2939449	-81.3033750	78.64	79.1
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 16:00:00	08/07/2021 16:04:12	4M		On	Lobitos Piura, PER	LO11	-4.4479649	-81.3356399	96.76	97.09
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 16:54:21	08/07/2021 17:40:03	46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2777549	112.39	113.27
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 18:23:51	08/07/2021 18:34:39	11M		On	Lobitos Piura, PER	LO11	-4.4482863	-81.3357695	128.75	129.09
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 19:22:06	08/07/2021 19:22:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2788199	144.4	144.54
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 19:23:06	08/07/2021 19:23:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2772599	144.57	144.6
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 19:23:27	08/07/2021 19:44:12	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2766149	144.64	145.2
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 19:47:33	08/07/2021 20:17:36	30M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695249	-81.2867699	146.24	146.71
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 20:21:06	08/07/2021 20:21:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720016	-81.2786943	147.76	147.8
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 20:21:36	08/07/2021 20:21:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2778749	147.86	147.92
(-) MSG_MONTH_7 8	PARIÑAS	08/07/2021 20:22:15	08/07/2021 23:58:54	3H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717743	-81.2767743	147.98	150.38
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 00:00:30	08/07/2021 02:37:30	2H 37M		On	La Brea Piura, PER	LT6	-4.7232367	-81.3229182	0	0.37
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 02:39:33	08/07/2021 02:43:33	4M		On		4D	-4.7190959	-81.3278078	0.75	1.19
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 02:45:30	08/07/2021 02:49:30	4M		On	La Brea Piura, PER	3B	-4.7143503	-81.3299966	1.52	1.82
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 02:51:33	08/07/2021 02:53:30	2M		On	La Brea Piura, PER	4D	-4.7187247	-81.3282815	2.22	2.4
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 02:57:30	08/07/2021 03:03:33	6M		On	La Brea Piura, PER	3C	-4.7143663	-81.3345022	3.13	3.25
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 03:05:30	08/07/2021 03:07:33	2M		On	La Brea Piura, PER	3B	-4.7143231	-81.3299966	3.52	3.77
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 03:09:30	08/07/2021 03:15:33	6M		On	La Brea Piura, PER	LT11	-4.7143119	-81.3254143	4.03	4.34
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 03:17:30	08/07/2021 03:31:39	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7095343	-81.3265791	4.49	5.06
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 03:33:33	08/07/2021 03:36:42	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119919	-81.3237120	5.36	5.58
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 03:39:39	08/07/2021 03:55:39	16M		On	LaBrea Talara Piura, Perù	LT3	-4.7156943	-81.3179518	5.84	6.47
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 04:00:42	08/07/2021 04:02:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7114272	-81.3240959	7.11	7.33
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 04:06:33	08/07/2021 04:21:03	15M		On	La Brea Piura, PER	LT12	-4.7098351	-81.3334911	8.13	8.53
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 04:22:33	08/07/2021 06:10:21	1H 48M		On	La Brea Piura, PER	3J	-4.7105312	-81.3307774	8.64	9.6
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 06:56:33	08/07/2021 06:58:33	2M		On	PI-101, La Brea Piura, PER	PG	-4.6095711	-81.3086976	21.3	21.7
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 07:20:39	08/07/2021 08:04:33	44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711807	-81.2800512	27.27	28.83
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 08:08:33	08/07/2021 08:23:21	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697903	-81.2875262	29.61	30.14
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 08:45:30	08/07/2021 09:18:33	33M		On	PI-101, La Brea Piura, PER	PG	-4.6096655	-81.3087998	35.2	36.29
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 09:24:39	08/07/2021 09:36:36	12M		On	La Brea Piura, PER	PV14	-4.6210399	-81.3127166	37.42	38.11
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 09:43:30	08/07/2021 09:55:57	12M		On	La Brea Piura, PER	PVX8	-4.6313360	-81.3248126	39.69	40.33
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 10:04:42	08/07/2021 10:15:54	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6108528	-81.3212031	42	42.73
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 10:20:57	08/07/2021 10:59:51	39M		On	PI-101, La Brea Piura, PER	PG	-4.6100224	-81.3091711	43.59	44.31
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 11:49:33	08/07/2021 12:03:12	14M		On	La Brea Piura, PER	LT12	-4.7089631	-81.3333887	56.2	56.61
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 12:46:21	08/07/2021 16:24:30	3H 38M		On	PI-101, La Brea Piura, PER	PG	-4.6097744	-81.3087359	68.08	69.09
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 16:36:33	08/07/2021 16:44:33	8M		On	La Brea Piura, PER	PVX8	-4.6309839	-81.3235456	71.77	72.38
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 16:46:33	08/07/2021 16:46:39	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6230479	-81.3225855	72.75	73.12
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 16:48:33	08/07/2021 16:52:30	4M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6196847	-81.3226367	73.48	73.86
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 16:52:33	08/07/2021 16:58:03	6M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6128751	-81.3216639	74.25	74.51
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 17:23:33	08/07/2021 17:55:06	32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2765440	81.32	82.52
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 18:18:42	08/07/2021 18:24:33	6M		On	PI-101, La Brea Piura, PER	PG	-4.6097760	-81.3087232	88.04	88.6
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 18:52:33	08/07/2021 18:56:09	4M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6651967	-81.3377662	95.37	95.74
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 19:16:33	08/07/2021 19:22:30	6M		On	La Brea Piura, PER	LT12	-4.7099039	-81.3336062	100.43	100.81
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 19:24:33	08/07/2021 20:18:42	54M		On	La Brea Piura, PER	3J	-4.7106176	-81.3305727	101.06	101.66
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 20:20:33	08/07/2021 20:20:36	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7096559	-81.3298175	102.02	102.06
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 20:24:33	08/07/2021 21:02:33	38M		On	LaBrea Talara Piura, Perù	LT1	-4.7116144	-81.3235456	102.51	103.02
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 21:06:33	08/07/2021 21:14:33	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7157520	-81.3180799	103.61	103.99
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 21:18:33	08/07/2021 21:20:33	2M		On	La Brea Piura, PER	3B	-4.7145503	-81.3298558	104.88	105.19
(-) MSG_MONTH_7 8	ROSLYN	08/07/2021 21:26:36	08/07/2021 23:58:42	2H 32M		On	La Brea Piura, PER	LT6	-4.7236848	-81.3230463	106.28	106.8
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 00:00:00	08/07/2021 02:33:48	2H 34M		Off	PI-101, La Brea Piura, PER	PG	-4.6093743	-81.3085054	0	0.17
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 02:40:12	08/07/2021 02:54:21	14M		On	La Brea Piura, PER	PV14	-4.6212223	-81.3127551	1.5	2.02
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 02:59:39	08/07/2021 03:11:24	12M		On	La Brea Piura, PER	PVX8	-4.6313775	-81.3239808	3.37	3.74
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 03:21:00	08/07/2021 03:31:03	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6109583	-81.3212158	5.99	6.24
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 03:37:00	08/07/2021 04:43:42	1H 7M		On	PI-101, La Brea Piura, PER	PG	-4.6096767	-81.3087359	7.56	7.97
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 05:02:48	08/07/2021 05:13:30	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699360	-81.2877567	12.68	12.96
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 05:16:57	08/07/2021 05:18:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707616	-81.2798590	13.63	13.84
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 05:20:09	08/07/2021 05:40:30	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720735	-81.2756224	14.27	14.65
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 06:05:15	08/07/2021 06:07:54	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3086334	20.7	20.91
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 06:56:27	08/07/2021 08:06:03	1H 10M		On	La Brea Piura, PER	LT12	-4.7099262	-81.3334400	32.83	33.48
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 08:09:15	08/07/2021 08:12:27	3M		On	La Brea Piura, PER	3B	-4.7145152	-81.3299839	34.11	34.16
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 08:14:54	08/07/2021 08:16:00	1M		On	La Brea Piura, PER	4D	-4.7187567	-81.3282432	34.65	34.71
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 08:20:30	08/07/2021 08:23:39	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119071	-81.3235583	35.56	35.75
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 08:24:42	08/07/2021 08:39:39	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7084191	-81.3267199	35.99	36.75
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 08:41:45	08/07/2021 08:42:48	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7174752	-81.3235839	37.19	37.38
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 08:46:00	08/07/2021 09:04:09	18M		On	La Brea Piura, PER	LT6	-4.7238223	-81.3228287	38.01	39.58
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 09:09:30	08/07/2021 09:17:00	8M		On	La Brea Piura, PER	LT6	-4.7238239	-81.3228799	40.71	41
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 09:19:06	08/07/2021 09:20:09	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7181215	-81.3223935	41.41	41.64
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 09:22:18	08/07/2021 09:24:27	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120976	-81.3236222	42.1	42.35
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 09:29:45	08/07/2021 09:37:18	8M		On	La Brea Piura, PER	LT12	-4.7098895	-81.3333630	43.47	43.63
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 09:42:30	08/07/2021 09:47:00	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119935	-81.3236607	44.66	45.26
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 09:48:06	08/07/2021 09:50:48	3M		On	La Brea Piura, PER	4D	-4.7180352	-81.3277056	45.47	45.85
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 09:51:18	08/07/2021 09:52:21	1M		On		CAMPO LITORAL	-4.7176735	-81.3267967	45.99	46.04
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 09:56:42	08/07/2021 10:11:39	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7157520	-81.3179007	47.01	47.42
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 10:12:42	08/07/2021 10:14:57	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7188751	-81.3199742	47.61	48.01
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 10:16:00	08/07/2021 10:21:18	5M		On	La Brea Piura, PER	LT6	-4.7235519	-81.3226750	48.21	48.48
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 10:26:33	08/07/2021 10:31:54	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119327	-81.3235966	49.63	50.19
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 10:32:57	08/07/2021 10:37:18	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7091567	-81.3263742	50.41	50.72
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 10:40:27	08/07/2021 10:56:42	16M		On	La Brea Piura, PER	LT12	-4.7098335	-81.3334272	51.34	51.87
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 10:57:45	08/07/2021 10:58:36	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7091343	-81.3287296	52.07	52.29
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 10:59:54	08/07/2021 11:02:03	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083791	-81.3266430	52.51	52.65
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 11:04:09	08/07/2021 11:11:15	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7118912	-81.3235839	53.07	53.17
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 11:12:21	08/07/2021 11:33:21	21M		On	LaBrea Talara Piura, Perù	LT3	-4.7157055	-81.3179903	53.8	54.25
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 11:41:54	08/07/2021 11:44:06	2M		On	La Brea Piura, PER	3B	-4.7143423	-81.3298944	55.95	56.15
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 11:46:12	08/07/2021 12:16:06	30M		On	La Brea Piura, PER	LT12	-4.7097759	-81.3324798	56.51	57.25
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 12:19:18	08/07/2021 12:21:24	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3266686	57.91	58.06
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 12:23:30	08/07/2021 12:25:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119343	-81.3235710	58.49	58.61
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 12:27:48	08/07/2021 12:28:54	1M		On	La Brea Piura, PER	LT11	-4.7138095	-81.3250048	58.93	59.04
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 12:35:21	08/07/2021 12:39:51	5M		On	La Brea Piura, PER	LT12	-4.7097023	-81.3335167	60.24	60.34
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 12:42:03	08/07/2021 12:44:12	2M		On	La Brea Piura, PER	3B	-4.7144751	-81.3298431	60.77	61.07
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 12:45:15	08/07/2021 12:47:21	2M		On	La Brea Piura, PER	4D	-4.7184384	-81.3284479	61.4	61.54
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 12:50:30	08/07/2021 12:52:12	2M		On	La Brea Piura, PER	LT6	-4.7238831	-81.3229182	62.17	62.42
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 12:56:09	08/07/2021 13:00:30	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157711	-81.3180286	63.24	63.52
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 13:01:33	08/07/2021 13:01:36	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7136224	-81.3207424	63.9	63.9
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 13:03:51	08/07/2021 13:07:51	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7118544	-81.3236734	64.13	64.36
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 13:10:03	08/07/2021 13:11:06	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7080351	-81.3266047	64.84	64.91
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 13:18:30	08/07/2021 14:31:36	1H 13M		On	La Brea Piura, PER	LT6	-4.7237039	-81.3228414	66.64	66.88
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 14:37:06	08/07/2021 14:39:15	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118335	-81.3235966	68.07	68.22
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 14:44:39	08/07/2021 14:50:57	6M		On	La Brea Piura, PER	LT12	-4.7098800	-81.3333630	69.37	69.43
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 14:55:15	08/07/2021 16:17:39	1H 22M		On	LaBrea Talara Piura, Perù	LT1	-4.7121727	-81.3240703	70.26	71.75
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 16:24:03	08/07/2021 18:30:27	2H 6M		On	La Brea Piura, PER	LT6	-4.7235904	-81.3224447	72.89	77
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 18:36:51	08/07/2021 18:56:27	20M		Off	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6939392	-81.3370622	78.41	82.52
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 19:01:06	08/07/2021 19:04:27	3M		Off	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6497327	-81.3321214	83.29	84.4
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 19:10:57	08/07/2021 19:12:03	1M		On	La Brea Piura, PER	PVX8	-4.6316927	-81.3230719	85.65	1.49
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 19:14:30	08/07/2021 19:14:39	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6253343	-81.3193727	86.38	2.31
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 19:23:24	08/07/2021 19:25:30	2M		On	PI-101, La Brea Piura, PER	PG	-4.6104783	-81.3091071	88.45	4.41
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 19:28:51	08/07/2021 19:50:09	21M		Off	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6021776	-81.3058302	89.47	9.77
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 19:50:15	08/07/2021 19:51:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701631	-81.2817150	94.17	0.01
(-) MSG_MONTH_7 8	SHEYLA	08/07/2021 19:52:30	08/07/2021 21:25:27	1H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720608	-81.2781566	94.4	0.82
(-) MSG_MONTH_7 8	SOPHIA C	08/07/2021 00:00:00	08/07/2021 00:05:08	5M		Off			-10.1116832	-78.5912833	0	0
(-) MSG_MONTH_7 8	SOPHIA C	08/07/2021 22:05:56	08/07/2021 23:05:59	1H 0M		On	Callao, PER		-12.0337332	-77.1609164	269.4	269.53
(-) MSG_MONTH_7 8	VILMA	08/07/2021 00:00:00	08/07/2021 10:46:39	10H 47M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2754046	0	0.26
(-) MSG_MONTH_7 8	VILMA	08/07/2021 11:44:00	08/07/2021 15:16:12	3H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717872	-81.2766462	14.97	15.78
(-) MSG_MONTH_7 8	VILMA	08/07/2021 15:21:15	08/07/2021 15:37:54	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699263	-81.2875774	16.45	17.14
(-) MSG_MONTH_7 8	VILMA	08/07/2021 16:28:57	08/07/2021 16:56:57	28M		On	Lobitos Piura, PER	Flotante LO	-4.4359663	-81.3191678	32.28	32.75
(-) MSG_MONTH_7 8	VILMA	08/07/2021 17:20:54	08/07/2021 17:24:21	3M		On	Lobitos Piura, PER	LO13	-4.4805215	-81.3521022	38.62	39.07
(-) MSG_MONTH_7 8	VILMA	08/07/2021 17:33:06	08/07/2021 17:34:54	2M		On	Lobitos Piura, PER	LO16	-4.4690544	-81.3656830	40.99	41.11
(-) MSG_MONTH_7 8	VILMA	08/07/2021 17:42:57	08/07/2021 17:46:54	4M		On	Lobitos Piura, PER	LO10	-4.4649504	-81.3497983	42.67	43.01
(-) MSG_MONTH_7 8	VILMA	08/07/2021 18:01:06	08/07/2021 18:06:36	6M		On	Lobitos Piura, PER	PP	-4.4681328	-81.3201406	46.18	46.38
(-) MSG_MONTH_7 8	VILMA	08/07/2021 18:20:57	08/07/2021 18:48:24	27M		On	Lobitos Piura, PER	Flotante LO	-4.4360207	-81.3191295	49.82	50.64
(-) MSG_MONTH_7 8	VILMA	08/07/2021 18:56:54	08/07/2021 19:03:48	7M		On	Lobitos Piura, PER	LO11	-4.4482463	-81.3359358	52.5	52.88
(-) MSG_MONTH_7 8	VILMA	08/07/2021 19:12:57	08/07/2021 19:31:45	19M		On	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3191295	54.96	55.22
(-) MSG_MONTH_7 8	VILMA	08/07/2021 19:40:54	08/07/2021 20:32:57	52M		On	Lobitos Piura, PER	LO11	-4.4479359	-81.3357823	57.13	57.92
(-) MSG_MONTH_7 8	VILMA	08/07/2021 20:49:00	08/07/2021 21:26:18	37M		On	Lobitos Piura, PER	LO13	-4.4803791	-81.3519488	61.9	62.14
(-) MSG_MONTH_7 8	VILMA	08/07/2021 21:39:00	08/07/2021 21:52:03	13M		On	Lobitos Piura, PER	LO10	-4.4650367	-81.3499134	65.54	65.63
(-) MSG_MONTH_7 8	VILMA	08/07/2021 22:10:54	08/07/2021 22:18:42	8M		On	Lobitos Piura, PER	LO9	-4.4415807	-81.3093760	70.69	70.94
(-) MSG_MONTH_7 8	VILMA	08/07/2021 22:24:57	08/07/2021 22:44:06	19M		On	Lobitos Piura, PER	Flotante LO	-4.4360575	-81.3192576	72.11	74.72
(-) MSG_MONTH_7 8	VILMA	08/07/2021 22:58:57	08/07/2021 23:11:36	13M		On	Lobitos Piura, PER	LO13	-4.4800575	-81.3519871	78.29	78.83
(-) MSG_MONTH_7 8	VILMA	08/07/2021 23:18:57	08/07/2021 23:32:54	14M		On	Lobitos Piura, PER	LO10	-4.4649919	-81.3496319	80.43	80.61
(-) MSG_MONTH_7 8	VILMA	08/07/2021 23:48:57	08/07/2021 23:55:24	6M		On	Lobitos Piura, PER	ZZ	-4.4459472	-81.3171583	84.78	84.87
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 00:00:42	08/07/2021 14:35:48	14H 35M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6058031	-81.3092606	0	9.95
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 14:36:51	08/07/2021 14:38:57	2M		On		CAMPO PROVIDENCIA	-4.6246304	-81.3230975	10.31	10.55
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 14:41:06	08/07/2021 14:45:24	4M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6177839	-81.3204735	10.95	11.77
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 14:47:30	08/07/2021 14:48:33	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6078495	-81.3156352	12.18	12.38
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 14:48:36	08/07/2021 14:49:39	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6060815	-81.3148288	12.59	12.6
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 14:51:45	08/07/2021 14:52:51	1M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.6010159	-81.3125758	13.01	13.21
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 14:53:54	08/07/2021 14:54:57	1M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5976080	-81.3109886	13.43	13.63
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 14:56:03	08/07/2021 14:57:21	1M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5938159	-81.3102207	13.85	14.06
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 14:58:27	08/07/2021 15:00:33	2M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5897312	-81.3089535	14.32	14.75
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 15:02:42	08/07/2021 15:03:45	1M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5827232	-81.3057790	15.19	15.39
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 15:08:03	08/07/2021 15:10:09	2M		On		PUERTO TALARA	-4.5747983	-81.3002623	16.26	16.68
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 15:11:15	08/07/2021 15:12:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714464	-81.2956160	16.89	17.11
(-) MSG_MONTH_7 8	ZULUF	08/07/2021 15:15:30	08/07/2021 23:58:03	8H 43M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689007	-81.2887678	17.73	28.2