(-) MSG_MONTH_4 7	BUCKLEY	07/04/2021 00:00:12	07/04/2021 23:58:03	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724349	-81.2754750	0	1.77
(-) MSG_MONTH_4 7	CHIMERA	07/04/2021 00:00:00	07/04/2021 23:24:51	23H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639832	-81.2884164	0	1.68
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 00:00:00	07/04/2021 06:37:42	6H 38M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895487	0	0.09
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 06:37:51	07/04/2021 07:19:06	41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232080	-81.2889854	0.12	0.49
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 07:26:27	07/04/2021 07:35:51	9M		On	El Alto Piura, PER	DD	-4.3095299	-81.2781899	2.49	2.62
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 07:38:51	07/04/2021 07:39:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3012649	-81.2765550	3.48	3.59
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 07:53:21	07/04/2021 08:03:42	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2900849	6.73	6.92
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 08:08:51	07/04/2021 08:10:21	2M		On	PI-100, Lobitos Piura, PER	BB	-4.3201567	-81.3000447	7.99	8.1
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 08:26:30	07/04/2021 08:45:30	19M		On	El Alto Piura, PER	R	-4.2896099	-81.2728199	12.61	12.82
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 08:56:36	07/04/2021 09:05:06	9M		On	El Alto Piura, PER	TT	-4.2817349	-81.2984699	15.83	15.98
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 09:13:54	07/04/2021 09:19:42	6M		On	El Alto Piura, PER	A2	-4.2877799	-81.2780399	18.36	18.46
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 09:23:21	07/04/2021 09:33:54	11M		On	El Alto Piura, PER	M	-4.2859520	-81.2693888	19.42	19.5
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 09:36:09	07/04/2021 09:41:18	5M		On	El Alto Piura, PER	FF	-4.2799800	-81.2692349	20.12	20.2
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 09:44:45	07/04/2021 09:49:48	5M		On	ElAlto Talara Piura, Perù	SS	-4.2807328	-81.2606591	21.12	21.19
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 09:53:33	07/04/2021 10:00:18	7M		On	ElAlto Talara Piura, Perù	PN5	-4.2872249	-81.2668649	22.17	22.34
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 10:02:36	07/04/2021 10:11:54	9M		On	ElAlto Talara Piura, Perù	UU	-4.2921899	-81.2647049	22.92	23.16
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 10:19:15	07/04/2021 10:26:42	7M		On	El Alto Piura, PER	GG	-4.3009050	-81.2789099	25	25.11
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 10:30:21	07/04/2021 10:37:42	7M		On	El Alto Piura, PER	NN	-4.3023327	-81.2700415	26.07	26.29
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 10:46:03	07/04/2021 11:54:12	1H 8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193250	-81.2718599	28.16	32.01
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 11:54:24	07/04/2021 11:54:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3130100	-81.2813549	32.04	32.07
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 11:54:33	07/04/2021 11:54:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3127699	-81.2812049	32.08	32.1
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 11:54:54	07/04/2021 12:00:18	5M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3123199	-81.2809199	32.13	32.91
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 12:01:03	07/04/2021 12:01:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053791	-81.2789118	33.08	33.09
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 12:01:48	07/04/2021 12:02:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3040111	-81.2791168	33.21	33.25
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 12:03:30	07/04/2021 12:05:39	2M		On	El Alto Piura, PER	GG	-4.3010849	-81.2791799	33.55	33.64
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 12:18:54	07/04/2021 12:23:21	4M		On	El Alto Piura, PER	TT	-4.2817455	-81.2987006	37.24	37.5
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 12:34:42	07/04/2021 12:36:03	1M		On	El Alto Piura, PER	R	-4.2895050	-81.2727450	40.46	40.55
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 12:38:12	07/04/2021 16:00:00	3H 22M		On	El Alto Piura, PER	A2	-4.2878999	-81.2774249	41.05	41.3
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 16:00:42	07/04/2021 16:01:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2868447	-81.2791550	41.46	41.55
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 16:11:21	07/04/2021 16:18:39	7M		On	El Alto Piura, PER	TT	-4.2818399	-81.2984699	43.67	44.53
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 16:22:51	07/04/2021 16:23:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2841376	-81.2839424	45.4	45.43
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 16:26:51	07/04/2021 16:27:00	0M		On	El Alto Piura, PER	A2	-4.2868649	-81.2771549	46.21	46.24
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 16:29:09	07/04/2021 16:29:51	1M		On	El Alto Piura, PER	R	-4.2891599	-81.2736299	46.68	46.79
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 16:30:00	07/04/2021 16:31:09	1M		On	El Alto Piura, PER	R	-4.2893631	-81.2725504	46.82	46.85
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 16:31:18	07/04/2021 16:31:39	0M		On	El Alto Piura, PER	R	-4.2889949	-81.2724149	46.88	46.93
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 16:34:39	07/04/2021 16:34:57	0M		On	ElAlto Talara Piura, Perù	PN5	-4.2872099	-81.2663699	47.68	47.72
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 16:42:54	07/04/2021 17:35:03	52M		On	El Alto Piura, PER	GG	-4.3008600	-81.2789099	49.74	56.18
(-) MSG_MONTH_4 7	CHIP II	07/04/2021 17:35:12	07/04/2021 20:51:12	3H 16M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212000	-81.2950500	56.21	57.01
(-) MSG_MONTH_4 7	CHIRIBAY	07/04/2021 00:00:15	07/04/2021 23:57:24	23H 57M		On		CAMPO SAN PEDRO	-5.5974303	-81.0891263	0	5.71
(-) MSG_MONTH_4 7	D.VICTOR	07/04/2021 00:00:00	07/04/2021 08:18:14	8H 18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637499	-81.2887166	0	0.57
(-) MSG_MONTH_4 7	D.VICTOR	07/04/2021 09:18:19	07/04/2021 12:18:20	3H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726332	-81.2770665	2.25	2.36
(-) MSG_MONTH_4 7	D.VICTOR	07/04/2021 15:21:25	07/04/2021 15:31:26	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161332	-81.3173000	33.12	33.77
(-) MSG_MONTH_4 7	D.VICTOR	07/04/2021 15:40:57	07/04/2021 17:21:04	1H 40M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161332	-81.3175832	33.79	34.04
(-) MSG_MONTH_4 7	D.VICTOR	07/04/2021 17:51:02	07/04/2021 19:11:09	1H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2894665	37.41	37.57
(-) MSG_MONTH_4 7	D.VICTOR	07/04/2021 22:48:12	07/04/2021 23:48:16	1H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726165	-81.2770500	63.77	67.59
(-) MSG_MONTH_4 7	DONALD R	07/04/2021 00:00:00	07/04/2021 15:12:57	15H 13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722639	-81.2754814	0	0.09
(-) MSG_MONTH_4 7	ELIZABET	07/04/2021 00:00:12	07/04/2021 11:55:06	11H 55M		Off	Lobitos Piura, PER	PP	-4.4686431	-81.3208959	0	8.3
(-) MSG_MONTH_4 7	ELIZABET	07/04/2021 11:55:39	07/04/2021 23:58:54	12H 3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4682449	-81.3241199	8.44	14.75
(-) MSG_MONTH_4 7	HIPPO	07/04/2021 00:00:33	07/04/2021 23:58:30	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5683071	-81.2922238	0	6.35
(-) MSG_MONTH_4 7	IRIS	07/04/2021 00:00:00	07/04/2021 03:34:09	3H 34M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2894849	0	0.15
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:35:48	07/04/2021 03:36:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3219349	-81.2925149	0.49	0.52
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:36:18	07/04/2021 03:36:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3216500	-81.2933699	0.58	0.62
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:38:30	07/04/2021 03:38:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206299	-81.2972249	1.02	1.06
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:39:09	07/04/2021 03:39:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204500	-81.2984100	1.16	1.2
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:39:39	07/04/2021 03:40:18	1M		On	PI-100, Lobitos Piura, PER	BB	-4.3204349	-81.2992649	1.26	1.41
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:42:30	07/04/2021 03:42:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3192687	-81.3042176	1.84	1.86
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:45:39	07/04/2021 03:45:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174349	-81.3095849	2.47	2.49
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:47:09	07/04/2021 03:47:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167007	-81.3122047	2.77	2.8
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:49:30	07/04/2021 03:49:39	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160672	-81.3164799	3.24	3.28
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:49:48	07/04/2021 03:57:45	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161119	-81.3169534	3.3	3.72
(-) MSG_MONTH_4 7	IRIS	07/04/2021 03:59:27	07/04/2021 03:59:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3150800	-81.3133949	4.07	4.1
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:07:36	07/04/2021 04:07:39	0M		On	El Alto Piura, PER	KK	-4.3092800	-81.2987774	5.83	5.84
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:07:48	07/04/2021 04:16:45	9M		On		KK	-4.3091999	-81.2985149	5.85	6.18
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:26:33	07/04/2021 04:34:12	8M		On	El Alto Piura, PER	DD	-4.3099799	-81.2786550	8.24	8.47
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:34:21	07/04/2021 04:34:51	1M		On	El Alto Piura, PER	DD	-4.3101149	-81.2788350	8.5	8.6
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:35:42	07/04/2021 04:35:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3119449	-81.2803949	8.77	8.8
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:36:42	07/04/2021 04:36:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3133549	-81.2816249	8.97	9.01
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:37:12	07/04/2021 04:37:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3140159	-81.2821888	9.07	9.1
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:39:21	07/04/2021 04:39:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3169712	-81.2846590	9.5	9.53
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:40:51	07/04/2021 04:41:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190699	-81.2864549	9.81	9.84
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:41:51	07/04/2021 04:42:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3205647	-81.2876031	10.01	10.08
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:43:12	07/04/2021 04:43:21	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225799	-81.2886749	10.28	10.31
(-) MSG_MONTH_4 7	IRIS	07/04/2021 04:43:30	07/04/2021 07:15:12	2H 32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232249	-81.2886900	10.34	10.91
(-) MSG_MONTH_4 7	IRIS	07/04/2021 07:20:30	07/04/2021 07:39:12	19M		On	PI-100, Lobitos Piura, PER	BB	-4.3195950	-81.2999700	12.26	12.54
(-) MSG_MONTH_4 7	IRIS	07/04/2021 07:57:51	07/04/2021 08:15:15	17M		On	El Alto Piura, PER	PN8	-4.2952639	-81.3359487	17.39	17.71
(-) MSG_MONTH_4 7	IRIS	07/04/2021 08:24:45	07/04/2021 08:32:33	8M		On	El Alto Piura, PER	PN1	-4.2848249	-81.3168299	20.14	20.31
(-) MSG_MONTH_4 7	IRIS	07/04/2021 08:39:09	07/04/2021 08:46:48	8M		On	El Alto Piura, PER	LL	-4.2937631	-81.3050495	21.99	22.22
(-) MSG_MONTH_4 7	IRIS	07/04/2021 08:53:21	07/04/2021 08:55:27	2M		On	El Alto Piura, PER	PN7	-4.3088047	-81.3065854	23.97	24.06
(-) MSG_MONTH_4 7	IRIS	07/04/2021 09:00:57	07/04/2021 09:03:39	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3199503	-81.3003647	25.46	25.54
(-) MSG_MONTH_4 7	IRIS	07/04/2021 09:08:39	07/04/2021 09:13:51	5M		On	El Alto Piura, PER	PN7	-4.3095749	-81.3063749	26.83	27.01
(-) MSG_MONTH_4 7	IRIS	07/04/2021 09:19:30	07/04/2021 09:25:48	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163439	-81.3175423	28.45	28.64
(-) MSG_MONTH_4 7	IRIS	07/04/2021 09:34:00	07/04/2021 09:43:09	9M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261649	-81.3338399	30.74	30.84
(-) MSG_MONTH_4 7	IRIS	07/04/2021 09:50:24	07/04/2021 10:03:00	13M		On	El Alto Piura, PER	PN3	-4.3106849	-81.3398249	32.69	32.96
(-) MSG_MONTH_4 7	IRIS	07/04/2021 10:12:51	07/04/2021 10:27:18	14M		On	El Alto Piura, PER	OO	-4.3028100	-81.3193500	35.39	35.72
(-) MSG_MONTH_4 7	IRIS	07/04/2021 10:37:06	07/04/2021 10:55:00	18M		On	El Alto Piura, PER	PN3	-4.3101551	-81.3401087	38.26	38.62
(-) MSG_MONTH_4 7	IRIS	07/04/2021 11:13:51	07/04/2021 11:22:45	9M		On	El Alto Piura, PER	KK	-4.3091248	-81.2984063	43.29	43.59
(-) MSG_MONTH_4 7	IRIS	07/04/2021 11:26:00	07/04/2021 11:36:06	10M		On	El Alto Piura, PER	Z	-4.3029887	-81.2925182	44.44	44.74
(-) MSG_MONTH_4 7	IRIS	07/04/2021 11:40:39	07/04/2021 11:46:54	6M		On	El Alto Piura, PER	HH	-4.3115850	-81.2882999	45.86	46
(-) MSG_MONTH_4 7	IRIS	07/04/2021 11:52:21	07/04/2021 12:02:27	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2890500	47.35	47.52
(-) MSG_MONTH_4 7	IRIS	07/04/2021 12:07:09	07/04/2021 12:07:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166849	-81.2963699	48.69	48.72
(-) MSG_MONTH_4 7	IRIS	07/04/2021 12:09:18	07/04/2021 12:11:57	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3195199	-81.2999849	49.19	49.43
(-) MSG_MONTH_4 7	IRIS	07/04/2021 12:12:27	07/04/2021 12:12:39	0M		On		CAMPO PEA NEGRA	-4.3187999	-81.3021299	49.53	49.57
(-) MSG_MONTH_4 7	IRIS	07/04/2021 12:13:57	07/04/2021 12:14:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178912	-81.3048191	49.85	49.89
(-) MSG_MONTH_4 7	IRIS	07/04/2021 12:19:09	07/04/2021 12:19:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3159499	-81.3145349	50.97	51.03
(-) MSG_MONTH_4 7	IRIS	07/04/2021 12:20:24	07/04/2021 12:27:42	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162224	-81.3168895	51.24	51.5
(-) MSG_MONTH_4 7	IRIS	07/04/2021 12:36:03	07/04/2021 12:38:03	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261199	-81.3338399	53.61	53.75
(-) MSG_MONTH_4 7	IRIS	07/04/2021 12:44:57	07/04/2021 12:51:30	7M		On	El Alto Piura, PER	PN3	-4.3106099	-81.3399299	55.58	55.87
(-) MSG_MONTH_4 7	IRIS	07/04/2021 12:57:51	07/04/2021 13:01:33	4M		On	El Alto Piura, PER	PN8	-4.2957900	-81.3364349	57.48	57.64
(-) MSG_MONTH_4 7	IRIS	07/04/2021 13:10:12	07/04/2021 13:13:09	3M		On	El Alto Piura, PER	OO	-4.3024649	-81.3191549	59.71	59.89
(-) MSG_MONTH_4 7	IRIS	07/04/2021 13:23:00	07/04/2021 13:25:24	2M		On	El Alto Piura, PER	KK	-4.3090349	-81.2982899	62.25	62.4
(-) MSG_MONTH_4 7	IRIS	07/04/2021 13:29:54	07/04/2021 15:09:06	1H 39M		On	El Alto Piura, PER	HH	-4.3116149	-81.2883300	63.48	63.64
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:14:45	07/04/2021 15:16:39	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2890799	65.03	65.15
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:24:00	07/04/2021 15:25:39	2M		On	El Alto Piura, PER	KK	-4.3091999	-81.2979600	67.03	67.14
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:42:51	07/04/2021 15:45:09	2M		On	El Alto Piura, PER	PN8	-4.2952704	-81.3361280	71.64	71.84
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:45:39	07/04/2021 15:45:51	0M		On		CAMPO PEA NEGRA	-4.2967952	-81.3372031	71.94	71.97
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:47:00	07/04/2021 15:47:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991649	-81.3378450	72.21	72.24
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:47:09	07/04/2021 15:47:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2994649	-81.3379350	72.25	72.28
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:48:00	07/04/2021 15:48:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008799	-81.3382399	72.41	72.47
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:49:21	07/04/2021 15:49:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3031399	-81.3388800	72.68	72.7
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:49:36	07/04/2021 15:49:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3035920	-81.3390464	72.74	72.77
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:51:00	07/04/2021 15:51:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3060950	-81.3395099	73.01	73.14
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:51:42	07/04/2021 15:51:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3073103	-81.3398272	73.17	73.18
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:52:30	07/04/2021 15:52:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086599	-81.3402600	73.31	73.34
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:52:45	07/04/2021 15:52:51	0M		On	El Alto Piura, PER	PN3	-4.3091119	-81.3403902	73.36	73.39
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:53:09	07/04/2021 15:53:30	0M		On	El Alto Piura, PER	PN3	-4.3097849	-81.3404699	73.43	73.49
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:53:48	07/04/2021 15:54:09	0M		On	El Alto Piura, PER	PN3	-4.3108192	-81.3401599	73.56	73.62
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:54:21	07/04/2021 15:54:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3116599	-81.3397499	73.66	73.69
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:55:09	07/04/2021 15:55:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3129949	-81.3390599	73.83	73.86
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:55:30	07/04/2021 15:55:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3135050	-81.3388350	73.89	73.94
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:56:00	07/04/2021 15:56:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3143149	-81.3385049	74	74.02
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:56:39	07/04/2021 15:56:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3152150	-81.3378000	74.12	74.15
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:58:21	07/04/2021 15:58:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3177500	-81.3362549	74.45	74.48
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:58:51	07/04/2021 15:59:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3185599	-81.3357599	74.55	74.58
(-) MSG_MONTH_4 7	IRIS	07/04/2021 15:59:03	07/04/2021 15:59:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189104	-81.3355774	74.61	74.68
(-) MSG_MONTH_4 7	IRIS	07/04/2021 16:00:09	07/04/2021 16:00:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3207050	-81.3347699	74.81	74.85
(-) MSG_MONTH_4 7	IRIS	07/04/2021 16:00:36	07/04/2021 16:01:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214128	-81.3344639	74.91	74.97
(-) MSG_MONTH_4 7	IRIS	07/04/2021 16:01:09	07/04/2021 16:01:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3222949	-81.3340800	75.01	75.07
(-) MSG_MONTH_4 7	IRIS	07/04/2021 16:02:09	07/04/2021 16:02:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3240349	-81.3337799	75.2	75.24
(-) MSG_MONTH_4 7	IRIS	07/04/2021 16:02:30	07/04/2021 16:02:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3246649	-81.3336749	75.27	75.31
(-) MSG_MONTH_4 7	IRIS	07/04/2021 16:03:00	07/04/2021 16:06:54	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3255151	-81.3337471	75.37	75.63
(-) MSG_MONTH_4 7	IRIS	07/04/2021 16:24:15	07/04/2021 16:26:48	3M		On	El Alto Piura, PER	KK	-4.3090349	-81.2983200	79.94	80.14
(-) MSG_MONTH_4 7	IRIS	07/04/2021 16:36:30	07/04/2021 16:40:39	4M		On	El Alto Piura, PER	OO	-4.3019550	-81.3186299	82.48	82.7
(-) MSG_MONTH_4 7	IRIS	07/04/2021 16:48:48	07/04/2021 16:54:21	6M		On	El Alto Piura, PER	PN8	-4.2948899	-81.3359399	84.76	84.95
(-) MSG_MONTH_4 7	IRIS	07/04/2021 17:01:00	07/04/2021 17:03:30	3M		On	El Alto Piura, PER	PN3	-4.3101149	-81.3400199	86.68	86.86
(-) MSG_MONTH_4 7	IRIS	07/04/2021 17:14:00	07/04/2021 17:21:09	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167450	-81.3178350	89.5	89.7
(-) MSG_MONTH_4 7	IRIS	07/04/2021 17:32:30	07/04/2021 17:32:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3239900	-81.2918099	92.59	92.61
(-) MSG_MONTH_4 7	IRIS	07/04/2021 17:33:36	07/04/2021 17:34:09	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226240	-81.2898174	92.88	92.94
(-) MSG_MONTH_4 7	IRIS	07/04/2021 17:34:18	07/04/2021 17:56:51	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234649	-81.2900849	92.97	93.33
(-) MSG_MONTH_4 7	IRIS	07/04/2021 18:12:12	07/04/2021 18:21:36	9M		On	El Alto Piura, PER	OO	-4.3022250	-81.3186899	97.32	97.46
(-) MSG_MONTH_4 7	IRIS	07/04/2021 18:28:12	07/04/2021 18:34:15	6M		On	El Alto Piura, PER	LL	-4.2941871	-81.3053182	99.17	99.4
(-) MSG_MONTH_4 7	IRIS	07/04/2021 18:48:48	07/04/2021 19:05:24	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235700	-81.2900099	103.14	103.58
(-) MSG_MONTH_4 7	IRIS	07/04/2021 19:09:54	07/04/2021 19:15:09	5M		On	El Alto Piura, PER	HH	-4.3117950	-81.2882400	104.58	104.74
(-) MSG_MONTH_4 7	IRIS	07/04/2021 19:16:00	07/04/2021 19:16:09	0M		On		CAMPO PEA NEGRA	-4.3091999	-81.2885100	104.91	104.93
(-) MSG_MONTH_4 7	IRIS	07/04/2021 19:17:45	07/04/2021 19:17:51	0M		On		CAMPO PEA NEGRA	-4.3083951	-81.2915583	105.28	105.29
(-) MSG_MONTH_4 7	IRIS	07/04/2021 19:19:39	07/04/2021 19:19:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3080150	-81.2951549	105.66	105.69
(-) MSG_MONTH_4 7	IRIS	07/04/2021 19:20:57	07/04/2021 19:30:06	9M		On	El Alto Piura, PER	KK	-4.3085344	-81.2975616	105.94	106.27
(-) MSG_MONTH_4 7	IRIS	07/04/2021 19:42:06	07/04/2021 19:56:57	15M		On	El Alto Piura, PER	OO	-4.3020900	-81.3184949	108.82	109.04
(-) MSG_MONTH_4 7	IRIS	07/04/2021 19:57:27	07/04/2021 19:57:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3038900	-81.3190349	109.14	109.17
(-) MSG_MONTH_4 7	IRIS	07/04/2021 20:04:06	07/04/2021 20:13:33	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164749	-81.3176699	110.56	110.68
(-) MSG_MONTH_4 7	IRIS	07/04/2021 20:24:57	07/04/2021 20:25:12	0M		On	El Alto Piura, PER	PN3	-4.3099647	-81.3390591	113.2	113.24
(-) MSG_MONTH_4 7	IRIS	07/04/2021 20:25:21	07/04/2021 20:45:45	20M		On	El Alto Piura, PER	PN3	-4.3105199	-81.3394949	113.27	113.62
(-) MSG_MONTH_4 7	IRIS	07/04/2021 20:53:03	07/04/2021 21:04:18	11M		On	El Alto Piura, PER	PN8	-4.2957679	-81.3363712	115.24	115.46
(-) MSG_MONTH_4 7	IRIS	07/04/2021 21:35:48	07/04/2021 21:44:24	9M		On	El Alto Piura, PER	R	-4.2894351	-81.2734591	122.4	122.76
(-) MSG_MONTH_4 7	IRIS	07/04/2021 21:44:33	07/04/2021 21:45:03	1M		On	El Alto Piura, PER	R	-4.2902100	-81.2719349	122.79	122.89
(-) MSG_MONTH_4 7	IRIS	07/04/2021 21:45:33	07/04/2021 21:45:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2916349	-81.2730150	122.99	123.03
(-) MSG_MONTH_4 7	IRIS	07/04/2021 21:46:33	07/04/2021 21:46:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2927599	-81.2743949	123.2	123.23
(-) MSG_MONTH_4 7	IRIS	07/04/2021 21:51:33	07/04/2021 22:00:51	9M		On	El Alto Piura, PER	GG	-4.3007999	-81.2789099	124.23	124.48
(-) MSG_MONTH_4 7	IRIS	07/04/2021 22:03:51	07/04/2021 22:10:03	6M		On	El Alto Piura, PER	DD	-4.3093040	-81.2781183	125.28	125.49
(-) MSG_MONTH_4 7	IRIS	07/04/2021 22:19:51	07/04/2021 22:26:18	6M		On	El Alto Piura, PER	KK	-4.3088239	-81.2979966	127.64	127.89
(-) MSG_MONTH_4 7	IRIS	07/04/2021 22:35:18	07/04/2021 22:50:39	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246649	-81.2896949	129.83	130.04
(-) MSG_MONTH_4 7	KELLEY	07/04/2021 00:00:00	07/04/2021 03:17:33	3H 18M		Off		CAMPO SAN PEDRO	-5.6032000	-81.0788998	0	0.01
(-) MSG_MONTH_4 7	KELLEY	07/04/2021 08:17:34	07/04/2021 11:17:45	3H 0M		On		SP1-A	-5.5874166	-81.0750833	27.36	54.29
(-) MSG_MONTH_4 7	KELLEY	07/04/2021 14:17:53	07/04/2021 15:17:52	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142665	-81.0387166	70.64	78.21
(-) MSG_MONTH_4 7	KELLEY	07/04/2021 20:17:33	07/04/2021 23:17:37	3H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0788165	117.39	119.74
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 00:00:09	07/04/2021 06:49:27	6H 49M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4330099	-81.3086550	0	1.18
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:49:33	07/04/2021 06:50:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4381823	-81.3110398	1.22	1.31
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:50:18	07/04/2021 06:51:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4393549	-81.3114300	1.34	1.61
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:51:57	07/04/2021 06:52:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4419775	-81.3127423	1.67	1.73
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:52:36	07/04/2021 06:52:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4429699	-81.3133199	1.8	1.86
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:53:18	07/04/2021 06:53:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4440049	-81.3138749	1.93	1.96
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:53:36	07/04/2021 06:55:27	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4445299	-81.3141150	1.99	2.34
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:55:48	07/04/2021 06:55:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4480249	-81.3154049	2.41	2.46
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:56:06	07/04/2021 06:56:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4485800	-81.3156149	2.48	2.64
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:57:06	07/04/2021 06:57:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4502449	-81.3160949	2.67	2.7
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:57:27	07/04/2021 06:57:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4508149	-81.3162449	2.73	2.76
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:57:57	07/04/2021 06:58:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4516549	-81.3164699	2.83	2.99
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:58:57	07/04/2021 06:59:30	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4532976	-81.3170047	3.02	3.15
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 06:59:36	07/04/2021 06:59:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4543423	-81.3173632	3.16	3.21
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 07:00:18	07/04/2021 07:00:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4554950	-81.3177749	3.28	3.34
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 07:00:39	07/04/2021 07:00:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4560639	-81.3179774	3.37	3.4
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 07:01:06	07/04/2021 07:01:18	0M		On		CAMPO LOBITOS	-4.4567999	-81.3182400	3.44	3.47
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 07:01:27	07/04/2021 10:27:57	3H 27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4573099	-81.3185100	3.5	14.41
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 10:29:06	07/04/2021 18:52:51	8H 24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4655600	-81.3276299	14.65	27.14
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 19:46:03	07/04/2021 21:13:45	1H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5625950	-81.2873549	38.94	40.33
(-) MSG_MONTH_4 7	LOBITOS	07/04/2021 21:15:24	07/04/2021 23:58:33	2H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690599	-81.2817000	40.71	41.69
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 00:00:00	07/04/2021 06:00:00	6H 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2766000	0	0.66
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:07:30	07/04/2021 06:09:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680849	-81.2926199	2.37	2.49
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:10:30	07/04/2021 06:13:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651899	-81.2946749	2.78	2.94
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:13:21	07/04/2021 06:16:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638100	-81.2942999	2.98	3.14
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:19:21	07/04/2021 06:26:27	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5625650	-81.3003000	3.73	4.83
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:26:33	07/04/2021 06:26:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645391	-81.2932734	4.86	4.86
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:27:57	07/04/2021 06:28:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654671	-81.2910207	5.07	5.13
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:29:45	07/04/2021 06:29:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666111	-81.2881663	5.42	5.47
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:31:27	07/04/2021 06:32:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675679	-81.2853631	5.71	5.9
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:32:12	07/04/2021 06:32:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5682495	-81.2842368	5.94	5.95
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:35:27	07/04/2021 06:36:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709650	-81.2790299	6.59	6.7
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 06:36:57	07/04/2021 07:24:51	48M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5724349	-81.2769600	6.81	7.62
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 07:37:21	07/04/2021 07:39:42	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637646	-81.2997632	10.24	10.43
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 07:48:21	07/04/2021 08:04:51	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524249	-81.2871299	12.21	15.1
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 08:05:21	07/04/2021 09:44:54	1H 40M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2763899	15.13	16.38
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 09:45:24	07/04/2021 12:58:21	3H 13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2763899	16.44	19.27
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:09:51	07/04/2021 13:25:21	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515249	-81.2867699	21.65	23.99
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:28:21	07/04/2021 13:32:45	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631499	-81.2933999	24.65	25.11
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:32:51	07/04/2021 13:33:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658500	-81.2923649	25.19	25.21
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:33:48	07/04/2021 13:34:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670095	-81.2912127	25.31	25.4
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:34:51	07/04/2021 13:35:21	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683503	-81.2899967	25.5	25.6
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:36:21	07/04/2021 13:53:51	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692699	-81.2875799	25.86	26.13
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:54:00	07/04/2021 13:54:21	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692240	-81.2860031	26.2	26.23
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:55:21	07/04/2021 13:55:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692975	-81.2836094	26.41	26.5
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:56:21	07/04/2021 13:58:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697500	-81.2817900	26.61	27.13
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 13:59:21	07/04/2021 18:22:09	4H 23M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727050	-81.2777249	27.18	29.97
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 18:28:39	07/04/2021 18:29:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663299	-81.2892749	31.32	31.44
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 18:30:39	07/04/2021 18:34:15	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657299	-81.2927699	31.71	31.98
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 18:34:45	07/04/2021 18:36:45	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631649	-81.2936100	32.08	32.2
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 18:40:15	07/04/2021 18:43:21	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5629249	-81.3005700	32.97	33.11
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 18:51:57	07/04/2021 18:59:00	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517744	-81.2868864	34.96	35.91
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 18:59:30	07/04/2021 19:02:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5586649	-81.2832149	36	36.11
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 19:03:54	07/04/2021 19:06:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658911	-81.2804608	36.75	37.27
(-) MSG_MONTH_4 7	MR MATT	07/04/2021 19:07:00	07/04/2021 23:02:48	3H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710999	-81.2788199	37.48	40.55
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 00:00:03	07/04/2021 13:19:45	13H 20M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723424	-81.2754943	0	2.06
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 13:58:45	07/04/2021 14:13:33	15M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4653200	-81.3261299	15.15	15.33
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 14:28:15	07/04/2021 14:31:45	4M		On	Lobitos Piura, PER	H	-4.4366700	-81.2951549	20.11	20.39
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 14:48:36	07/04/2021 14:50:27	2M		On		CAMPO LOBITOS	-4.4645999	-81.3259499	25.36	25.51
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 15:34:45	07/04/2021 15:54:57	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692100	-81.2873400	38.32	38.56
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 15:58:33	07/04/2021 17:42:24	1H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2789250	39.52	41.23
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 19:01:03	07/04/2021 19:18:51	18M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3156949	-81.3162749	71.41	71.79
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 20:50:27	07/04/2021 20:53:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674250	-81.2822850	101.67	102.14
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 20:53:15	07/04/2021 20:53:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709650	-81.2797649	102.17	102.2
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 20:53:36	07/04/2021 20:53:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714150	-81.2794049	102.24	102.3
(-) MSG_MONTH_4 7	NEPTUNO	07/04/2021 20:54:06	07/04/2021 23:58:54	3H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720559	-81.2788479	102.33	102.94
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 00:00:06	07/04/2021 05:47:39	5H 48M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2755650	0	1.24
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 06:37:27	07/04/2021 06:52:21	15M		On	Lobitos Piura, PER	Flotante LO	-4.4369360	-81.3196671	17.45	17.87
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 07:33:21	07/04/2021 07:47:18	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2902199	30.63	31.04
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 08:29:57	07/04/2021 15:49:45	7H 20M		On	Lobitos Piura, PER	H	-4.4360549	-81.2949749	43.67	45.3
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 15:56:06	07/04/2021 16:01:06	5M		On	Lobitos Piura, PER	LO9	-4.4409615	-81.3091840	47.02	47.25
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 16:06:18	07/04/2021 16:13:24	7M		On	Lobitos Piura, PER	Flotante LO	-4.4350255	-81.3192832	48.65	49.03
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 16:18:54	07/04/2021 16:23:00	4M		On	Lobitos Piura, PER	A8	-4.4396100	-81.3334949	50.55	50.81
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 16:36:51	07/04/2021 16:40:30	4M		On	Lobitos Piura, PER	LO6	-4.4444099	-81.3691049	54.93	55.2
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 16:56:30	07/04/2021 17:00:21	4M		On	Lobitos Piura, PER	LO13	-4.4798099	-81.3520799	59.51	59.7
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 17:11:15	07/04/2021 17:17:45	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4694431	-81.3251582	62.91	63.2
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 17:18:03	07/04/2021 17:18:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4687099	-81.3249149	63.24	63.32
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 18:05:03	07/04/2021 20:17:12	2H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2774550	76.02	77.04
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 20:20:51	07/04/2021 21:18:57	58M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5690543	-81.2867583	77.97	78.49
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 21:21:57	07/04/2021 21:22:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698239	-81.2810879	79.22	79.26
(-) MSG_MONTH_4 7	OLYMPIC	07/04/2021 21:22:57	07/04/2021 23:58:30	2H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711599	-81.2798700	79.44	80.2
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 00:00:00	07/04/2021 01:04:57	1H 5M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2755499	0	0.09
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 01:05:06	07/04/2021 05:40:45	4H 36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717343	-81.2759039	0.11	0.97
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 07:01:36	07/04/2021 07:24:06	23M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164749	-81.3177599	30.98	31.28
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 08:51:15	07/04/2021 10:49:33	1H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712649	-81.2797049	61.16	62.67
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 10:53:18	07/04/2021 11:28:33	35M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695999	-81.2870399	63.71	64.09
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 12:23:33	07/04/2021 12:40:30	17M		On	La Brea Piura, PER	LT12	-4.7094449	-81.3336599	81.53	81.84
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 12:44:09	07/04/2021 13:01:42	18M		On	La Brea Piura, PER	4D	-4.7183567	-81.3284222	82.96	83.29
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 13:03:42	07/04/2021 13:14:09	10M		On	La Brea Piura, PER	3C	-4.7149500	-81.3333899	83.89	84.25
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 13:23:06	07/04/2021 13:56:12	33M		On	La Brea Piura, PER	3C	-4.7144550	-81.3334049	87.08	87.61
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 15:12:39	07/04/2021 15:31:36	19M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4651550	-81.3261150	115.68	115.92
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 15:50:18	07/04/2021 16:02:18	12M		On	Lobitos Piura, PER	LO3	-4.4183249	-81.3616349	122.45	122.69
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 16:41:36	07/04/2021 16:58:51	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240303	-81.2891264	136.15	136.46
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 17:10:42	07/04/2021 17:21:09	10M		On	El Alto Piura, PER	R	-4.2895799	-81.2728949	140.62	141.15
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 19:02:15	07/04/2021 21:55:06	2H 53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711215	-81.2802559	174.7	176.38
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 21:58:18	07/04/2021 22:42:18	44M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696599	-81.2869499	177.37	177.72
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 22:45:39	07/04/2021 22:45:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711567	-81.2791679	178.57	178.6
(-) MSG_MONTH_4 7	PARIÑAS	07/04/2021 22:46:21	07/04/2021 23:58:57	1H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715650	-81.2780699	178.69	179.24
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 00:00:36	07/04/2021 00:31:27	31M		On	La Brea Piura, PER	LT6	-4.7235519	-81.3230846	0	0.05
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 00:36:30	07/04/2021 02:40:27	2H 4M		On	La Brea Piura, PER	3B	-4.7144927	-81.3299456	1.06	1.7
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 02:42:30	07/04/2021 02:46:12	4M		On	La Brea Piura, PER	4D	-4.7184032	-81.3286271	1.82	2.29
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 02:50:30	07/04/2021 03:00:30	10M		On	La Brea Piura, PER	LT6	-4.7238671	-81.3229568	2.97	3.22
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 03:04:30	07/04/2021 03:06:30	2M		On	La Brea Piura, PER	4D	-4.7187551	-81.3283071	3.87	4.04
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 03:08:30	07/04/2021 03:17:42	9M		On	La Brea Piura, PER	3C	-4.7153311	-81.3350142	4.41	5.18
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 03:20:30	07/04/2021 03:27:39	7M		On	La Brea Piura, PER	LT11	-4.7143071	-81.3257727	5.67	6.12
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 03:30:30	07/04/2021 03:43:24	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7083632	-81.3267584	6.5	6.83
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 03:45:30	07/04/2021 03:47:45	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117680	-81.3236351	7.02	7.4
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 03:51:30	07/04/2021 03:54:57	3M		On	LaBrea Talara Piura, Perù	LT4	-4.7073231	-81.3190912	7.99	8.11
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 03:59:30	07/04/2021 04:11:09	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157631	-81.3179136	8.96	9.21
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 04:13:30	07/04/2021 04:17:12	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7121471	-81.3236351	9.51	10
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 04:21:30	07/04/2021 05:52:33	1H 31M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3335550	10.93	11.98
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 05:54:30	07/04/2021 05:56:54	2M		On	La Brea Piura, PER	LT12	-4.7097390	-81.3334272	12.31	12.58
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 06:36:33	07/04/2021 06:37:51	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097903	-81.3085822	24.16	24.46
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 06:58:39	07/04/2021 07:43:18	45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712608	-81.2784510	30.22	31.43
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 08:06:39	07/04/2021 11:19:30	3H 13M		On	PI-101, La Brea Piura, PER	PG	-4.6087872	-81.3084927	37.02	42.59
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 11:54:30	07/04/2021 11:56:33	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6969408	-81.3354367	49.82	50.2
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 12:00:36	07/04/2021 12:08:27	8M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7077391	-81.3338238	51.41	51.67
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 12:45:33	07/04/2021 16:20:36	3H 35M		On	PI-101, La Brea Piura, PER	PG	-4.6099600	-81.3087998	63.53	67.59
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 16:22:36	07/04/2021 16:24:33	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6286703	-81.3198847	68.18	68.19
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 16:34:36	07/04/2021 16:47:45	13M		On	PI-101, La Brea Piura, PER	PG	-4.6100848	-81.3090047	70.32	71.07
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 17:05:21	07/04/2021 17:42:33	37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718063	-81.2770687	76.51	77.4
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 18:06:36	07/04/2021 18:12:45	6M		On	PI-101, La Brea Piura, PER	PG	-4.6098304	-81.3086078	83.55	83.79
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 19:02:33	07/04/2021 20:15:00	1H 12M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3333504	95.73	95.99
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 20:20:30	07/04/2021 20:22:30	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7115807	-81.3233151	96.95	97.3
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 20:26:36	07/04/2021 20:30:33	4M		On	La Brea Piura, PER	3B	-4.7151263	-81.3293567	98.05	98.63
(-) MSG_MONTH_4 7	ROSLYN	07/04/2021 20:32:36	07/04/2021 23:58:33	3H 26M		On	La Brea Piura, PER	LT6	-4.7236175	-81.3231870	98.98	99.62