(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 00:00:06	12/05/2021 06:05:27	6H 5M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723424	-81.2754431	0	0.92
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 06:08:48	12/05/2021 06:22:30	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699749	-81.2872799	1.86	2.3
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 07:15:48	12/05/2021 07:51:48	36M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7089049	-81.3341549	19.47	20.25
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 07:56:36	12/05/2021 08:41:48	45M		On	La Brea Piura, PER	4D	-4.7181600	-81.3288749	21.51	22.54
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 08:44:48	12/05/2021 08:44:51	0M		On	La Brea Piura, PER	3J	-4.7110949	-81.3299399	23.37	23.38
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 08:44:57	12/05/2021 08:45:00	0M		On	La Brea Piura, PER	3J	-4.7108850	-81.3300150	23.39	23.41
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 08:45:09	12/05/2021 15:56:48	7H 12M		On	La Brea Piura, PER	3J	-4.7105824	-81.3301759	23.44	26.75
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 16:00:57	12/05/2021 16:42:36	42M		On	La Brea Piura, PER	4D	-4.7181450	-81.3280199	27.73	28.53
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 17:37:54	12/05/2021 17:38:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2783099	48.43	48.45
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 17:38:06	12/05/2021 17:38:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2780249	48.47	48.51
(-) MSG_MONTH_5 12	BUCKLEY	12/05/2021 17:38:27	12/05/2021 23:58:42	6H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2774249	48.53	49.26
(-) MSG_MONTH_5 12	CHIMERA	12/05/2021 00:00:00	12/05/2021 11:43:29	11H 43M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644999	-81.2896166	0	0.14
(-) MSG_MONTH_5 12	CHIMERA	12/05/2021 12:43:31	12/05/2021 13:43:36	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648000	-81.2890000	0.16	0.17
(-) MSG_MONTH_5 12	CHIMERA	12/05/2021 14:43:06	12/05/2021 15:43:11	1H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724000	-81.2766165	0.29	1.78
(-) MSG_MONTH_5 12	CHIMERA	12/05/2021 16:43:07	12/05/2021 21:43:26	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647332	-81.2890833	2.05	3.5
(-) MSG_MONTH_5 12	CHIMERA	12/05/2021 22:43:24	12/05/2021 23:43:27	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645832	-81.2894165	3.5	3.52
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 00:00:00	12/05/2021 08:23:48	8H 24M		Off	Lobitos Piura, PER	Flotante LO	-4.4360048	-81.3185919	0	1.81
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 08:32:48	12/05/2021 08:51:00	18M		On	Lobitos Piura, PER	LO11	-4.4480849	-81.3355499	4	5.9
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 08:51:09	12/05/2021 09:35:45	45M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4383856	-81.3232512	5.93	6.94
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 09:50:54	12/05/2021 09:55:30	5M		On	Lobitos Piura, PER	PP	-4.4677650	-81.3202950	10.42	10.73
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 10:00:30	12/05/2021 10:07:51	7M		On	Lobitos Piura, PER	LO19	-4.4563649	-81.3200099	11.81	11.98
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 10:12:03	12/05/2021 10:21:27	9M		On	Lobitos Piura, PER	ZZ	-4.4463150	-81.3171749	12.99	13.2
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 10:31:48	12/05/2021 10:34:36	3M		On	Lobitos Piura, PER	PP	-4.4673711	-81.3202303	15.67	15.85
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 10:41:36	12/05/2021 10:50:48	9M		On	Lobitos Piura, PER	LO14	-4.4663100	-81.3351749	17.52	17.76
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 10:52:48	12/05/2021 10:52:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4683647	-81.3390078	18.16	18.2
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 10:55:09	12/05/2021 10:55:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4708549	-81.3424499	18.63	18.67
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 10:56:18	12/05/2021 10:56:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4723549	-81.3439499	18.88	18.91
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:02:18	12/05/2021 11:09:21	7M		On	Lobitos Piura, PER	LO13	-4.4800050	-81.3519149	20.11	20.39
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:09:30	12/05/2021 11:09:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4810849	-81.3504150	20.42	20.45
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:09:51	12/05/2021 11:10:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4814449	-81.3499949	20.48	20.54
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:10:39	12/05/2021 11:10:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4824671	-81.3490558	20.66	20.66
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:11:45	12/05/2021 11:12:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4837983	-81.3475839	20.87	20.93
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:12:39	12/05/2021 11:12:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4850599	-81.3465450	21.03	21.07
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:13:30	12/05/2021 11:13:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4861249	-81.3455550	21.2	21.23
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:13:51	12/05/2021 11:14:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4866000	-81.3451007	21.26	21.3
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:14:09	12/05/2021 11:14:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4869791	-81.3447680	21.33	21.45
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:15:00	12/05/2021 11:15:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4880749	-81.3438000	21.51	21.55
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:15:30	12/05/2021 11:15:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4887949	-81.3432749	21.59	21.62
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:15:51	12/05/2021 11:16:21	1M		On		CAMPO LOBITOS	-4.4891999	-81.3428849	21.65	21.75
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:16:30	12/05/2021 11:16:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4901792	-81.3422207	21.78	21.81
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:16:51	12/05/2021 11:17:30	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4905949	-81.3418350	21.84	21.97
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:18:09	12/05/2021 11:18:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4925839	-81.3408000	22.1	22.13
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:18:51	12/05/2021 11:19:09	0M		On		CAMPO LOBITOS	-4.4935727	-81.3400960	22.23	22.29
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:19:39	12/05/2021 11:32:21	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4948699	-81.3394799	22.39	22.76
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 11:50:12	12/05/2021 11:54:03	4M		On	Lobitos Piura, PER	LO16	-4.4688127	-81.3652608	27.06	27.23
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 12:01:39	12/05/2021 12:04:12	3M		On	Lobitos Piura, PER	LO10	-4.4652592	-81.3500286	29.01	29.21
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 12:22:45	12/05/2021 12:28:33	6M		On	Lobitos Piura, PER	Flotante LO	-4.4365049	-81.3196799	33.71	33.99
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 12:56:24	12/05/2021 12:59:00	3M		On	Lobitos Piura, PER	LO13	-4.4800199	-81.3519450	39.98	40.13
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 13:07:12	12/05/2021 13:09:33	2M		On	Lobitos Piura, PER	LO16	-4.4692199	-81.3658949	42.18	42.33
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 13:17:33	12/05/2021 13:20:03	3M		On	Lobitos Piura, PER	LO10	-4.4651550	-81.3500399	44.14	44.35
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 13:20:33	12/05/2021 13:20:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4648399	-81.3475350	44.45	44.49
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 13:26:18	12/05/2021 13:26:21	0M		On		CAMPO LOBITOS	-4.4652991	-81.3365246	45.7	45.72
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 13:26:51	12/05/2021 16:30:06	3H 3M		On	Lobitos Piura, PER	LO14	-4.4657549	-81.3356399	45.8	46.18
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 16:35:48	12/05/2021 16:36:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4664063	-81.3234431	47.54	47.57
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 16:36:15	12/05/2021 16:36:24	0M		On		CAMPO LOBITOS	-4.4670991	-81.3236991	47.6	47.63
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 16:56:15	12/05/2021 17:22:24	26M		On	Lobitos Piura, PER	LO16	-4.4687849	-81.3653999	52.3	54.55
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 17:29:03	12/05/2021 17:29:24	0M		On	Lobitos Piura, PER	LO10	-4.4649456	-81.3497088	56.27	56.33
(-) MSG_MONTH_5 12	CHIP II	12/05/2021 17:46:45	12/05/2021 17:59:36	13M		On	Lobitos Piura, PER	Flotante LO	-4.4363549	-81.3197249	60.88	61.32
(-) MSG_MONTH_5 12	CHIRIBAY	12/05/2021 00:00:12	12/05/2021 23:54:45	23H 55M		On		CAMPO SAN PEDRO	-5.5810368	-81.0886143	0	55.92
(-) MSG_MONTH_5 12	D.VICTOR	12/05/2021 00:00:00	12/05/2021 23:08:19	23H 8M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635332	-81.2893499	0	0.66
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 00:00:00	12/05/2021 07:11:12	7H 11M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240159	-81.2895742	0	0
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 08:00:09	12/05/2021 08:27:18	27M		On	El Alto Piura, PER	R	-4.2895919	-81.2726782	4.08	4.97
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 08:29:24	12/05/2021 08:34:45	5M		On	El Alto Piura, PER	FF	-4.2799551	-81.2692095	5.49	5.67
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 08:39:00	12/05/2021 08:43:18	4M		On	ElAlto Talara Piura, Perù	SS	-4.2808191	-81.2604031	6.59	6.64
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 08:47:36	12/05/2021 08:55:33	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2871823	-81.2669056	7.44	7.72
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 09:04:09	12/05/2021 09:05:00	1M		On	ElAlto Talara Piura, Perù	UU	-4.2921167	-81.2646400	7.88	8.32
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 09:09:30	12/05/2021 09:25:06	16M		On	El Alto Piura, PER	NN	-4.3024559	-81.2701184	9.39	9.66
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 09:45:42	12/05/2021 09:51:51	6M		On	El Alto Piura, PER	DD	-4.3093984	-81.2780032	11.25	12.1
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 09:56:27	12/05/2021 10:01:39	5M		On	El Alto Piura, PER	GG	-4.3008815	-81.2788991	12.99	13.2
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 10:36:48	12/05/2021 10:39:57	3M		On	El Alto Piura, PER	PN1	-4.2844879	-81.3165312	21.05	21.27
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 10:47:27	12/05/2021 10:59:09	12M		On	El Alto Piura, PER	TT	-4.2818047	-81.2984831	23.06	23.91
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 10:59:12	12/05/2021 11:00:15	1M		On		CAMPO PEA NEGRA	-4.2834959	-81.2919040	24.11	24.11
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 11:01:21	12/05/2021 11:02:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2846576	-81.2884607	24.32	24.52
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 11:04:33	12/05/2021 11:05:36	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2867568	-81.2832640	24.93	25.14
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 11:06:39	12/05/2021 11:07:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2881055	-81.2797182	25.35	25.56
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 11:10:57	12/05/2021 11:22:27	12M		On	El Alto Piura, PER	R	-4.2893039	-81.2727038	26.19	26.42
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 11:31:18	12/05/2021 11:35:12	4M		On	El Alto Piura, PER	Z	-4.3024224	-81.2923006	28.78	29.12
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 11:57:39	12/05/2021 12:13:57	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241535	-81.2884736	32.9	33.24
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:16:15	12/05/2021 12:20:36	4M		On	El Alto Piura, PER	DD	-4.3093903	-81.2780288	35.13	35.33
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:23:48	12/05/2021 12:25:54	2M		On	El Alto Piura, PER	GG	-4.3009487	-81.2789247	36.07	36.29
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:31:18	12/05/2021 12:35:33	4M		On	El Alto Piura, PER	R	-4.2895631	-81.2727038	37.51	37.77
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:39:48	12/05/2021 12:40:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2885808	-81.2819582	38.59	38.8
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:41:54	12/05/2021 12:43:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2877887	-81.2854911	38.99	39.2
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:45:06	12/05/2021 12:46:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2864063	-81.2908670	39.61	39.82
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:46:12	12/05/2021 12:47:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2860528	-81.2926847	40.01	40.03
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:48:21	12/05/2021 12:49:24	1M		On		CAMPO PEA NEGRA	-4.2856015	-81.2963967	40.23	40.44
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:51:33	12/05/2021 12:52:36	1M		On		CAMPO PEA NEGRA	-4.2847951	-81.3021054	40.86	41.08
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:53:39	12/05/2021 12:54:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2841759	-81.3058302	41.28	41.49
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:55:48	12/05/2021 12:57:57	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2837471	-81.3095806	41.7	42.12
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 12:59:00	12/05/2021 13:03:15	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2838159	-81.3151488	42.32	42.74
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 13:19:21	12/05/2021 14:34:30	1H 15M		On	El Alto Piura, PER	A2	-4.2873456	-81.2779134	46.84	48.53
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 14:38:45	12/05/2021 14:44:03	5M		On	El Alto Piura, PER	Z	-4.3025983	-81.2923006	49.41	49.85
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 15:13:09	12/05/2021 16:21:33	1H 8M		On	El Alto Piura, PER	Z	-4.3024544	-81.2922238	53.97	57.66
(-) MSG_MONTH_5 12	DONALD R	12/05/2021 16:27:09	12/05/2021 16:58:33	31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237600	-81.2894718	59.08	59.63
(-) MSG_MONTH_5 12	ELIZABET	12/05/2021 00:00:03	12/05/2021 23:58:48	23H 59M		Off	El Alto Piura, PER	R	-4.2896099	-81.2720549	0	17.41
(-) MSG_MONTH_5 12	HIPPO	12/05/2021 00:00:18	12/05/2021 23:58:24	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725791	-81.2771199	0	1.86
(-) MSG_MONTH_5 12	IRIS	12/05/2021 00:00:09	12/05/2021 00:44:39	45M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2895149	0	0.48
(-) MSG_MONTH_5 12	IRIS	12/05/2021 01:05:39	12/05/2021 02:25:45	1H 20M		On		PN9	-4.3257750	-81.3335999	5.31	5.79
(-) MSG_MONTH_5 12	IRIS	12/05/2021 02:46:24	12/05/2021 02:58:18	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3248096	-81.2894591	10.77	11.17
(-) MSG_MONTH_5 12	IRIS	12/05/2021 03:20:00	12/05/2021 03:43:27	23M		On	El Alto Piura, PER	PN1	-4.2841199	-81.3164699	16.35	16.65
(-) MSG_MONTH_5 12	IRIS	12/05/2021 03:58:15	12/05/2021 04:04:42	6M		On	El Alto Piura, PER	KK	-4.3089247	-81.2981247	20.12	20.43
(-) MSG_MONTH_5 12	IRIS	12/05/2021 04:13:33	12/05/2021 04:20:51	7M		On	El Alto Piura, PER	DD	-4.3089899	-81.2787599	22.48	22.74
(-) MSG_MONTH_5 12	IRIS	12/05/2021 04:29:42	12/05/2021 05:32:57	1H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2891699	24.71	25.04
(-) MSG_MONTH_5 12	IRIS	12/05/2021 05:56:36	12/05/2021 06:25:36	29M		On	El Alto Piura, PER	PN1	-4.2840749	-81.3163950	30.38	30.85
(-) MSG_MONTH_5 12	IRIS	12/05/2021 06:48:48	12/05/2021 07:18:27	30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2891549	36.38	36.61
(-) MSG_MONTH_5 12	IRIS	12/05/2021 07:23:21	12/05/2021 07:30:06	7M		On	El Alto Piura, PER	HH	-4.3123279	-81.2886014	37.87	38.05
(-) MSG_MONTH_5 12	IRIS	12/05/2021 07:34:15	12/05/2021 07:42:27	8M		On	El Alto Piura, PER	Z	-4.3027799	-81.2922749	39.1	39.27
(-) MSG_MONTH_5 12	IRIS	12/05/2021 07:52:18	12/05/2021 07:58:30	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2890649	41.76	41.91
(-) MSG_MONTH_5 12	IRIS	12/05/2021 08:05:42	12/05/2021 08:10:36	5M		On	El Alto Piura, PER	KK	-4.3094352	-81.2980222	43.78	43.93
(-) MSG_MONTH_5 12	IRIS	12/05/2021 08:14:00	12/05/2021 08:31:03	17M		On	El Alto Piura, PER	PN7	-4.3087949	-81.3064049	44.82	44.97
(-) MSG_MONTH_5 12	IRIS	12/05/2021 08:42:06	12/05/2021 09:37:33	55M		On	El Alto Piura, PER	PN1	-4.2850649	-81.3168749	47.84	48.89
(-) MSG_MONTH_5 12	IRIS	12/05/2021 09:46:48	12/05/2021 09:58:21	12M		On	El Alto Piura, PER	PN8	-4.2951150	-81.3361049	51.34	51.74
(-) MSG_MONTH_5 12	IRIS	12/05/2021 10:12:51	12/05/2021 10:32:12	19M		On	El Alto Piura, PER	PN7	-4.3093349	-81.3069749	55.34	55.48
(-) MSG_MONTH_5 12	IRIS	12/05/2021 10:38:30	12/05/2021 10:48:21	10M		On	El Alto Piura, PER	OO	-4.3025250	-81.3190199	57.11	57.31
(-) MSG_MONTH_5 12	IRIS	12/05/2021 10:54:48	12/05/2021 11:06:39	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166700	-81.3177900	58.96	59.34
(-) MSG_MONTH_5 12	IRIS	12/05/2021 11:16:30	12/05/2021 11:32:15	16M		On	El Alto Piura, PER	PN3	-4.3106249	-81.3399299	61.88	62.23
(-) MSG_MONTH_5 12	IRIS	12/05/2021 11:40:06	12/05/2021 11:50:27	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265399	-81.3341849	64.22	64.44
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:11:00	12/05/2021 12:27:51	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234735	-81.2888703	69.44	69.7
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:39:09	12/05/2021 12:40:57	2M		On	El Alto Piura, PER	Z	-4.3027350	-81.2923649	72.14	72.29
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:44:48	12/05/2021 12:48:00	3M		On	El Alto Piura, PER	KK	-4.3087499	-81.2978999	73.12	73.3
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:48:30	12/05/2021 12:48:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086599	-81.2998949	73.4	73.43
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:48:51	12/05/2021 12:49:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086000	-81.3004650	73.46	73.5
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:49:09	12/05/2021 12:49:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086299	-81.3010349	73.53	73.56
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:49:51	12/05/2021 12:50:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3085849	-81.3022050	73.66	73.69
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:51:30	12/05/2021 12:51:39	0M		On	El Alto Piura, PER	PN7	-4.3085849	-81.3051600	73.99	74.02
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:51:51	12/05/2021 12:52:00	0M		On	El Alto Piura, PER	PN7	-4.3087349	-81.3057149	74.05	74.08
(-) MSG_MONTH_5 12	IRIS	12/05/2021 12:52:21	12/05/2021 12:54:27	2M		On	El Alto Piura, PER	PN7	-4.3088736	-81.3064832	74.15	74.3
(-) MSG_MONTH_5 12	IRIS	12/05/2021 13:07:18	12/05/2021 13:09:18	2M		On	El Alto Piura, PER	PN1	-4.2847799	-81.3167100	77.11	77.24
(-) MSG_MONTH_5 12	IRIS	12/05/2021 13:32:00	12/05/2021 13:33:48	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264199	-81.3341399	82.29	82.41
(-) MSG_MONTH_5 12	IRIS	12/05/2021 13:54:09	12/05/2021 16:41:18	2H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2904449	87.2	87.89
(-) MSG_MONTH_5 12	IRIS	12/05/2021 16:51:15	12/05/2021 16:53:42	2M		On	El Alto Piura, PER	PN7	-4.3093199	-81.3065471	90.26	90.37
(-) MSG_MONTH_5 12	IRIS	12/05/2021 17:05:54	12/05/2021 17:10:39	5M		On	El Alto Piura, PER	PN1	-4.2851249	-81.3169649	93.24	93.45
(-) MSG_MONTH_5 12	IRIS	12/05/2021 17:31:00	12/05/2021 17:36:12	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260303	-81.3344256	98.44	98.6
(-) MSG_MONTH_5 12	IRIS	12/05/2021 17:56:00	12/05/2021 19:27:48	1H 32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247099	-81.2896649	103.54	105.5
(-) MSG_MONTH_5 12	IRIS	12/05/2021 19:27:51	12/05/2021 19:28:51	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3193099	-81.3022199	105.52	105.69
(-) MSG_MONTH_5 12	IRIS	12/05/2021 19:29:03	12/05/2021 19:36:21	7M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189349	-81.3041399	105.72	107.04
(-) MSG_MONTH_5 12	IRIS	12/05/2021 19:36:33	12/05/2021 19:45:42	9M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3163119	-81.3160704	107.07	107.58
(-) MSG_MONTH_5 12	IRIS	12/05/2021 19:45:51	12/05/2021 19:47:51	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3139100	-81.3186149	107.61	107.97
(-) MSG_MONTH_5 12	IRIS	12/05/2021 19:48:03	12/05/2021 19:48:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3104749	-81.3191249	108	108.06
(-) MSG_MONTH_5 12	IRIS	12/05/2021 19:48:39	12/05/2021 20:06:00	17M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3095135	-81.3192319	108.12	110.08
(-) MSG_MONTH_5 12	IRIS	12/05/2021 20:06:09	12/05/2021 20:08:39	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057799	-81.3096749	110.11	110.56
(-) MSG_MONTH_5 12	IRIS	12/05/2021 20:08:48	12/05/2021 20:09:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3070623	-81.3055870	110.59	110.68
(-) MSG_MONTH_5 12	IRIS	12/05/2021 20:09:30	12/05/2021 20:10:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075049	-81.3045149	110.71	110.93
(-) MSG_MONTH_5 12	IRIS	12/05/2021 20:10:51	12/05/2021 20:13:00	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082250	-81.3024600	110.96	111.35
(-) MSG_MONTH_5 12	IRIS	12/05/2021 20:13:09	12/05/2021 20:22:21	9M		On	El Alto Piura, PER	KK	-4.3092639	-81.2988416	111.38	111.77
(-) MSG_MONTH_5 12	IRIS	12/05/2021 20:22:30	12/05/2021 20:37:21	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3067849	-81.2976599	111.8	114.38
(-) MSG_MONTH_5 12	IRIS	12/05/2021 20:37:30	12/05/2021 21:04:33	27M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2835799	-81.2991749	114.41	115.54
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:04:42	12/05/2021 21:05:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2826349	-81.2933699	115.57	115.63
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:05:06	12/05/2021 21:05:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2827855	-81.2927358	115.66	115.78
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:06:03	12/05/2021 21:06:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2832049	-81.2912249	115.82	115.97
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:07:03	12/05/2021 21:07:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2836850	-81.2896499	116	116.06
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:07:24	12/05/2021 21:09:03	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2838927	-81.2891520	116.07	116.36
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:09:12	12/05/2021 21:09:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2847349	-81.2862449	116.4	116.43
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:09:33	12/05/2021 21:09:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2849449	-81.2857499	116.46	116.49
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:09:45	12/05/2021 21:09:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2850863	-81.2854528	116.52	116.52
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:10:03	12/05/2021 21:10:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2852749	-81.2849849	116.55	116.7
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:10:54	12/05/2021 21:11:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2859280	-81.2837631	116.72	116.73
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:11:12	12/05/2021 21:11:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2861300	-81.2832149	116.77	116.8
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:11:33	12/05/2021 21:12:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2863249	-81.2826749	116.83	116.92
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:12:12	12/05/2021 21:12:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2867749	-81.2816399	116.95	117.02
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:12:54	12/05/2021 21:13:03	0M		On		CAMPO PEA NEGRA	-4.2871999	-81.2806015	117.08	117.11
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:13:33	12/05/2021 21:13:54	0M		On		CAMPO PEA NEGRA	-4.2875999	-81.2795249	117.21	117.27
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:14:03	12/05/2021 21:14:12	0M		On	El Alto Piura, PER	A2	-4.2879300	-81.2787450	117.31	117.33
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:14:33	12/05/2021 21:14:42	0M		On	El Alto Piura, PER	A2	-4.2883199	-81.2779499	117.4	117.43
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:15:24	12/05/2021 21:15:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2887249	-81.2765249	117.56	117.6
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:15:42	12/05/2021 21:15:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2888750	-81.2759549	117.63	117.66
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:16:03	12/05/2021 21:16:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2890207	-81.2754046	117.7	117.72
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:16:33	12/05/2021 21:16:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2892049	-81.2745450	117.79	117.82
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:17:03	12/05/2021 21:17:12	0M		On	El Alto Piura, PER	R	-4.2893699	-81.2736299	117.89	117.94
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:17:24	12/05/2021 21:56:42	39M		On	El Alto Piura, PER	R	-4.2894600	-81.2730749	117.96	119.91
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:57:30	12/05/2021 21:57:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008899	-81.2719349	120.08	120.11
(-) MSG_MONTH_5 12	IRIS	12/05/2021 21:59:21	12/05/2021 21:59:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3002899	-81.2751599	120.44	120.54
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:00:51	12/05/2021 22:24:42	24M		On	El Alto Piura, PER	GG	-4.3003650	-81.2777849	120.57	122.58
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:24:51	12/05/2021 22:30:33	6M		On	PI-100, Lobitos Piura, PER	PN11	-4.3113599	-81.2750849	122.61	122.85
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:31:03	12/05/2021 22:31:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3107600	-81.2769449	122.95	122.98
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:31:33	12/05/2021 22:31:42	0M		On	El Alto Piura, PER	DD	-4.3107449	-81.2778749	123.05	123.08
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:31:51	12/05/2021 22:32:21	1M		On	El Alto Piura, PER	DD	-4.3107749	-81.2784300	123.11	123.21
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:33:33	12/05/2021 22:33:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3108649	-81.2814449	123.45	123.48
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:34:30	12/05/2021 22:34:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3107950	-81.2831872	123.66	123.67
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:35:03	12/05/2021 22:35:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3107899	-81.2841749	123.75	123.78
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:36:51	12/05/2021 22:45:21	9M		On	El Alto Piura, PER	HH	-4.3114639	-81.2873342	124.11	124.45
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:45:33	12/05/2021 22:45:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3132831	-81.2885503	124.48	124.51
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:45:51	12/05/2021 22:46:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3138650	-81.2884799	124.55	124.58
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:46:12	12/05/2021 22:46:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3144799	-81.2884499	124.61	124.68
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:46:45	12/05/2021 22:47:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3154864	-81.2884607	124.75	124.78
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:47:33	12/05/2021 22:47:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168049	-81.2883149	124.87	124.91
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:48:03	12/05/2021 22:48:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177050	-81.2882099	124.97	125.01
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:48:33	12/05/2021 22:48:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186049	-81.2882099	125.07	125.11
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:49:12	12/05/2021 22:49:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197750	-81.2881799	125.21	125.24
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:49:42	12/05/2021 22:49:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206600	-81.2881950	125.3	125.37
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:50:03	12/05/2021 22:50:33	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212149	-81.2882699	125.39	125.47
(-) MSG_MONTH_5 12	IRIS	12/05/2021 22:51:12	12/05/2021 23:58:51	1H 8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232549	-81.2885399	125.6	125.88
(-) MSG_MONTH_5 12	KELLEY	12/05/2021 00:00:00	12/05/2021 01:18:25	1H 18M		Off		CAMPO SAN PEDRO	-5.6030832	-81.0788165	0	0
(-) MSG_MONTH_5 12	KELLEY	12/05/2021 02:18:28	12/05/2021 06:18:35	4H 0M		On		CAMPO SAN PEDRO	-5.6029333	-81.0786499	0.01	1.85
(-) MSG_MONTH_5 12	KELLEY	12/05/2021 09:18:42	12/05/2021 11:18:48	2H 0M		On		SP1	-5.5834000	-81.0900666	14.19	15.86
(-) MSG_MONTH_5 12	KELLEY	12/05/2021 13:18:46	12/05/2021 16:18:28	3H 0M		On		CAMPO SAN PEDRO	-5.6031166	-81.0775000	24.7	26.9
(-) MSG_MONTH_5 12	KELLEY	12/05/2021 18:18:25	12/05/2021 20:18:30	2H 0M		On		ES1	-5.6423999	-81.0737333	29.55	36.35
(-) MSG_MONTH_5 12	KELLEY	12/05/2021 21:18:36	12/05/2021 23:18:37	2H 0M		On		CAMPO SAN PEDRO	-5.6030832	-81.0782499	43.16	45.76
(-) MSG_MONTH_5 12	LOBITOS	12/05/2021 00:00:36	12/05/2021 12:43:03	12H 42M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725552	-81.2770687	0	2.16
(-) MSG_MONTH_5 12	LOBITOS	12/05/2021 12:43:12	12/05/2021 14:11:15	1H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688649	-81.2852850	2.19	3.54
(-) MSG_MONTH_5 12	LOBITOS	12/05/2021 16:13:36	12/05/2021 16:13:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3293599	-81.2985599	33.03	33.09
(-) MSG_MONTH_5 12	LOBITOS	12/05/2021 16:17:45	12/05/2021 17:35:21	1H 18M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3256699	-81.2917499	33.92	34.63
(-) MSG_MONTH_5 12	LOBITOS	12/05/2021 17:52:30	12/05/2021 23:33:36	5H 41M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2910199	-81.2701950	38.74	40.82
(-) MSG_MONTH_5 12	LOBITOS	12/05/2021 23:34:30	12/05/2021 23:34:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953792	-81.2745598	41.02	41.03
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 00:00:00	12/05/2021 05:58:18	5H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728700	-81.2773349	0	0.06
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 05:59:18	12/05/2021 05:59:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2771999	0.15	0.21
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 06:00:36	12/05/2021 06:15:33	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2761215	0.33	1.73
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 06:16:03	12/05/2021 07:13:45	58M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672150	-81.2872050	1.8	6.43
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:13:57	12/05/2021 07:25:42	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720863	-81.2758911	6.43	7.2
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:26:12	12/05/2021 07:27:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714600	-81.2794200	7.22	7.42
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:28:42	12/05/2021 07:30:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690299	-81.2831400	7.72	8.02
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:31:12	12/05/2021 07:31:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670349	-81.2870999	8.22	8.31
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:32:42	12/05/2021 07:33:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659549	-81.2895749	8.51	8.71
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:34:12	12/05/2021 07:35:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650849	-81.2920799	8.85	8.99
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:35:18	12/05/2021 07:35:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646735	-81.2939135	9.09	9.11
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:35:42	12/05/2021 07:36:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645600	-81.2945399	9.12	9.18
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:36:24	12/05/2021 07:36:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644111	-81.2957439	9.28	9.32
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:37:42	12/05/2021 07:41:12	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5640649	-81.2979299	9.47	9.88
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:41:39	12/05/2021 07:41:42	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5621503	-81.2984831	9.98	10.07
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:42:12	12/05/2021 07:42:42	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5614911	-81.2977535	10.08	10.18
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:43:12	12/05/2021 07:43:42	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5603150	-81.2964599	10.28	10.37
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:43:48	12/05/2021 07:44:51	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5595888	-81.2956032	10.48	10.67
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:45:12	12/05/2021 07:45:42	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5580049	-81.2937000	10.7	10.77
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:46:03	12/05/2021 07:46:12	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5569711	-81.2926080	10.87	10.95
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:46:42	12/05/2021 07:47:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5563250	-81.2917350	10.97	11.06
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:47:12	12/05/2021 07:49:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5557850	-81.2910299	11.15	11.56
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 07:50:18	12/05/2021 09:06:00	1H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521471	-81.2869632	11.75	17.43
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 09:06:30	12/05/2021 09:07:00	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5609449	-81.2933099	17.52	17.64
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 09:07:30	12/05/2021 09:08:30	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5593550	-81.2925299	17.72	17.91
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 09:08:51	12/05/2021 09:09:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5572960	-81.2912510	18.02	18.1
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 09:11:00	12/05/2021 09:11:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5544015	-81.2888832	18.41	18.51
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 09:12:00	12/05/2021 13:04:45	3H 53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5531727	-81.2876159	18.61	24.75
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 13:04:48	12/05/2021 13:24:45	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663647	-81.2888576	24.83	26.92
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 13:28:15	12/05/2021 13:28:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5585103	-81.2946432	27.62	27.72
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 13:33:15	12/05/2021 13:33:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5526799	-81.2875499	28.64	28.74
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 13:33:45	12/05/2021 13:48:45	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520350	-81.2869499	28.82	31.13
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 13:48:57	12/05/2021 13:51:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703759	-81.2792192	31.23	31.57
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 13:51:45	12/05/2021 18:35:03	4H 43M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2756399	31.68	33.84
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 18:36:03	12/05/2021 18:36:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694499	-81.2827499	34.03	34.13
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 18:38:33	12/05/2021 18:39:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670799	-81.2863799	34.52	34.71
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 18:40:03	12/05/2021 18:40:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660559	-81.2885887	34.8	34.91
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 18:41:03	12/05/2021 18:42:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658949	-81.2903099	34.99	35.33
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 18:43:03	12/05/2021 18:51:33	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655650	-81.2935200	35.37	36.11
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 18:52:03	12/05/2021 19:05:24	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659700	-81.2962950	36.15	37.97
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 19:06:27	12/05/2021 19:07:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5557808	-81.2911615	38.16	38.26
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 19:07:33	12/05/2021 19:07:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5543749	-81.2898299	38.36	38.47
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 19:08:03	12/05/2021 19:08:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5539399	-81.2890950	38.48	38.55
(-) MSG_MONTH_5 12	MR MATT	12/05/2021 19:08:45	12/05/2021 19:39:42	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532528	-81.2880382	38.64	42.4
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 00:00:03	12/05/2021 00:22:12	22M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7069615	-81.3316607	0	1.46
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 01:19:15	12/05/2021 01:21:03	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699600	-81.2902649	17.35	17.67
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 01:25:45	12/05/2021 06:04:09	4H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2800349	18.69	20.09
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 09:02:00	12/05/2021 09:21:00	19M		On	Los Órganos Piura, PER	CAMPO PEA NEGRA	-4.1734064	-81.1972863	69.49	70.25
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 09:25:42	12/05/2021 09:36:48	11M		On	Los Órganos Piura, PER	CAMPO PEA NEGRA	-4.1791799	-81.1892699	71.41	71.7
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 09:39:57	12/05/2021 10:37:03	57M		On	Los Órganos Piura, PER	CAMPO PEA NEGRA	-4.1859599	-81.1860449	72.44	74.54
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 10:56:12	12/05/2021 11:13:27	17M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2162144	-81.2187007	80.19	81
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 11:13:39	12/05/2021 11:13:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2144864	-81.2144511	81.02	81.06
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 11:25:09	12/05/2021 11:25:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2305549	-81.2383799	84.36	84.42
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 11:26:48	12/05/2021 11:26:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2295499	-81.2411850	84.72	84.75
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 11:37:18	12/05/2021 11:49:30	12M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2508200	-81.2553599	87.61	88.27
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 12:06:00	12/05/2021 12:06:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2840287	-81.2699008	92.91	92.99
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 12:07:30	12/05/2021 12:36:48	29M		On	El Alto Piura, PER	M	-4.2864449	-81.2687849	93.22	94.44
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 12:54:48	12/05/2021 13:33:21	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234800	-81.2890199	99.59	99.98
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 13:38:03	12/05/2021 13:49:18	11M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3218703	-81.3009150	101.3	101.81
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 14:07:39	12/05/2021 14:18:18	11M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2961950	-81.3380399	107.22	107.61
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 14:46:09	12/05/2021 14:55:54	10M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2967050	-81.2692199	115.49	116
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 14:58:33	12/05/2021 15:06:06	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3012049	-81.2684249	116.7	117.16
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 15:08:57	12/05/2021 15:16:48	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071899	-81.2683499	117.9	118.38
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 15:18:18	12/05/2021 15:42:33	24M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3118400	-81.2665199	118.76	119.87
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 16:05:54	12/05/2021 16:20:03	14M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3674900	-81.2922599	126.76	127.48
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 16:48:24	12/05/2021 17:00:06	12M		On		CAMPO LOBITOS	-4.4338350	-81.2867999	135.42	136.06
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 17:22:54	12/05/2021 17:34:54	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4173499	-81.3393149	142.53	143.28
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 17:50:33	12/05/2021 18:12:00	21M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4449949	-81.3198450	147.56	148.43
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 18:30:42	12/05/2021 18:40:00	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4850899	-81.3313349	153.3	153.98
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 19:19:54	12/05/2021 19:20:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2782199	165.66	165.72
(-) MSG_MONTH_5 12	NEPTUNO	12/05/2021 19:20:24	12/05/2021 23:58:48	4H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2774100	165.75	166.35
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 00:00:03	12/05/2021 03:38:57	3H 39M		On	Lobitos Piura, PER	Flotante LO	-4.4362383	-81.3187968	0	0.54
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 03:47:57	12/05/2021 04:08:24	20M		On	Lobitos Piura, PER	LO11	-4.4481149	-81.3354300	2.91	3.41
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 04:56:15	12/05/2021 04:57:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671249	-81.2879099	17.73	17.87
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 04:58:36	12/05/2021 05:17:03	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695549	-81.2873850	18.17	18.42
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 05:19:24	12/05/2021 05:21:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698699	-81.2824799	19	19.26
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 05:22:42	12/05/2021 06:01:30	39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2774399	19.63	20.46
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 06:43:18	12/05/2021 06:50:42	7M		On	Lobitos Piura, PER	LO13	-4.4805899	-81.3521099	34.1	34.31
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 07:09:33	12/05/2021 08:00:30	51M		On	Lobitos Piura, PER	Flotante LO	-4.4358899	-81.3196799	40.35	40.82
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 08:00:42	12/05/2021 08:01:00	0M		On	Lobitos Piura, PER	Flotante LO	-4.4366767	-81.3199999	40.85	40.91
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 08:52:30	12/05/2021 09:55:51	1H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2783099	57.04	58.25
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 10:57:51	12/05/2021 11:31:18	33M		On	La Brea Piura, PER	LT12	-4.7087399	-81.3335249	76.67	77.46
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 12:59:12	12/05/2021 13:03:45	5M		On	Lobitos Piura, PER	LO6	-4.4451647	-81.3696127	107.83	108.08
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 13:52:54	12/05/2021 14:04:03	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237632	-81.2887807	124.26	124.52
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 14:17:03	12/05/2021 14:22:45	6M		On	El Alto Piura, PER	R	-4.2901199	-81.2715299	128.63	128.96
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 14:23:33	12/05/2021 14:29:18	6M		On	El Alto Piura, PER	R	-4.2895199	-81.2728800	129.1	129.31
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 14:45:03	12/05/2021 14:51:45	7M		On	El Alto Piura, PER	PN1	-4.2839567	-81.3168000	134.18	134.4
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 15:52:57	12/05/2021 15:57:12	4M		On	Lobitos Piura, PER	LO6	-4.4442300	-81.3692999	153.41	153.61
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 16:09:03	12/05/2021 16:33:00	24M		On		LO11	-4.4482499	-81.3359999	157.28	157.84
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 16:50:57	12/05/2021 16:54:30	4M		On	Lobitos Piura, PER	LO13	-4.4797950	-81.3520350	163.14	163.31
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 17:38:51	12/05/2021 18:35:27	57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715583	-81.2782591	176.44	177.57
(-) MSG_MONTH_5 12	OLYMPIC	12/05/2021 19:21:45	12/05/2021 23:58:51	4H 37M		On	Lobitos Piura, PER	LO11	-4.4486960	-81.3357951	192.81	193.63
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 00:00:00	12/05/2021 00:12:03	12M		Off	La Brea Piura, PER	CAMPO LITORAL	-4.7068015	-81.3316224	0	0.44
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 00:58:21	12/05/2021 00:59:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2782799	18.65	18.82
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 00:59:33	12/05/2021 05:58:36	4H 59M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2764349	18.85	20.22
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 06:44:45	12/05/2021 06:47:57	3M		On	Lobitos Piura, PER	Flotante LO	-4.4361299	-81.3197550	36.48	36.67
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 07:24:54	12/05/2021 07:35:51	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241439	-81.2892798	49.6	49.89
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 07:49:06	12/05/2021 08:01:09	12M		On	El Alto Piura, PER	R	-4.2901949	-81.2718449	54.15	54.5
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 09:38:48	12/05/2021 11:21:21	1H 43M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717919	-81.2764030	88.12	89.46
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 12:06:21	12/05/2021 12:34:24	28M		On	Lobitos Piura, PER	LO16	-4.4688599	-81.3659549	104.59	104.81
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 12:42:42	12/05/2021 13:05:42	23M		On	Lobitos Piura, PER	LO6	-4.4449199	-81.3694199	107.49	107.71
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 13:14:42	12/05/2021 13:33:21	19M		On	Lobitos Piura, PER	LO3	-4.4188349	-81.3619949	110.68	111.08
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 13:48:51	12/05/2021 14:23:21	35M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3198149	116.1	116.49
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 14:31:30	12/05/2021 14:45:24	14M		On	Lobitos Piura, PER	CC	-4.4367071	-81.3418623	119	119.31
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 14:51:24	12/05/2021 15:06:24	15M		On	Lobitos Piura, PER	LO4	-4.4332799	-81.3585449	121.23	121.59
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 15:11:15	12/05/2021 15:30:30	19M		On	Lobitos Piura, PER	LO7	-4.4452127	-81.3524352	123.06	123.48
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 15:37:33	12/05/2021 15:54:24	17M		On	Lobitos Piura, PER	LO10	-4.4647199	-81.3499199	125.63	125.95
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 16:00:30	12/05/2021 16:21:57	21M		On	Lobitos Piura, PER	LO13	-4.4802149	-81.3522299	127.76	128.12
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 17:03:42	12/05/2021 17:37:48	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2775000	141.29	142.08
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 17:37:57	12/05/2021 17:38:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2782649	142.11	142.24
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 19:07:36	12/05/2021 19:14:27	7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2956699	-81.2732400	174.97	175.58
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 19:14:57	12/05/2021 19:24:30	10M		On	El Alto Piura, PER	R	-4.2898499	-81.2716649	175.69	175.98
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 20:59:30	12/05/2021 21:22:12	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2777849	209.28	209.82
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 21:22:18	12/05/2021 21:22:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718639	-81.2778751	209.85	209.91
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 21:26:12	12/05/2021 21:47:18	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692249	-81.2871150	210.97	211.27
(-) MSG_MONTH_5 12	PARIÑAS	12/05/2021 21:51:36	12/05/2021 23:58:36	2H 7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2765249	212.54	213.21
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 00:00:54	12/05/2021 02:33:54	2H 33M		On	La Brea Piura, PER	LT6	-4.7234655	-81.3229951	0	0.2
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 02:37:54	12/05/2021 02:39:54	2M		On	La Brea Piura, PER	4D	-4.7186512	-81.3283071	0.83	1.03
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 02:41:54	12/05/2021 02:45:39	4M		On	La Brea Piura, PER	3B	-4.7144192	-81.3300607	1.28	1.58
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 02:47:54	12/05/2021 02:49:54	2M		On	La Brea Piura, PER	4D	-4.7185375	-81.3283454	1.94	2.13
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 02:53:54	12/05/2021 02:59:30	6M		On	La Brea Piura, PER	3C	-4.7143199	-81.3343615	2.74	2.97
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 03:01:54	12/05/2021 03:03:51	2M		On	La Brea Piura, PER	3B	-4.7143856	-81.3300990	3.27	3.47
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 03:05:54	12/05/2021 03:13:18	7M		On	La Brea Piura, PER	LT11	-4.7143055	-81.3254912	3.65	4.05
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 03:15:54	12/05/2021 03:29:54	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7084415	-81.3267711	4.37	4.8
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 03:33:54	12/05/2021 03:34:36	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118256	-81.3235839	5.36	5.39
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 03:37:54	12/05/2021 03:41:54	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7072864	-81.3191295	5.81	6.1
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 03:45:51	12/05/2021 03:59:27	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7155871	-81.3181950	6.72	7.15
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 04:09:54	12/05/2021 04:11:57	2M		On	La Brea Piura, PER	LT12	-4.7098719	-81.3333630	9.02	9.16
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 04:13:54	12/05/2021 05:56:00	1H 42M		On	La Brea Piura, PER	3J	-4.7105024	-81.3303934	9.17	9.63
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 05:57:54	12/05/2021 06:03:03	5M		On	La Brea Piura, PER	LT12	-4.7098079	-81.3332862	9.85	9.96
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 06:43:57	12/05/2021 06:45:33	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099679	-81.3087232	21.55	22.07
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 07:09:54	12/05/2021 07:53:51	44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720447	-81.2759039	28.46	29.16
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 07:57:54	12/05/2021 08:11:51	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696719	-81.2879231	30.18	30.38
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 08:35:51	12/05/2021 11:11:54	2H 36M		On	PI-101, La Brea Piura, PER	PG	-4.6097295	-81.3084800	35.53	42.14
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 11:25:54	12/05/2021 11:25:57	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6697232	-81.3376511	45.16	45.56
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 11:45:54	12/05/2021 11:52:51	7M		On	La Brea Piura, PER	LT12	-4.7095551	-81.3333887	49.92	50.1
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 12:30:12	12/05/2021 15:37:54	3H 8M		On	PI-101, La Brea Piura, PER	PG	-4.6097359	-81.3085566	61.35	65.55
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 15:46:06	12/05/2021 16:59:54	1H 14M		On	PI-101, La Brea Piura, PER	PV15	-4.6105808	-81.3205760	67.55	69.4
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 16:59:57	12/05/2021 17:01:54	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6051632	-81.3073406	69.78	69.79
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 17:03:51	12/05/2021 17:07:15	3M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5986463	-81.3059968	70.2	70.59
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 17:57:54	12/05/2021 18:13:39	16M		On	La Brea Piura, PER	LT12	-4.7099408	-81.3335806	83.55	83.82
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 19:19:54	12/05/2021 19:34:39	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721552	-81.2755968	102.17	102.73
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 20:47:51	12/05/2021 20:50:00	2M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3336448	120.78	121.09
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 20:56:03	12/05/2021 20:57:12	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7116992	-81.3232382	121.93	122.39
(-) MSG_MONTH_5 12	ROSLYN	12/05/2021 21:10:03	12/05/2021 23:57:54	2H 48M		On	La Brea Piura, PER	LT6	-4.7235711	-81.3228414	124.33	124.67
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 00:00:00	12/05/2021 02:31:57	2H 32M		Off	PI-101, La Brea Piura, PER	PG	-4.6093951	-81.3084544	0	0.13
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 02:37:12	12/05/2021 02:49:57	13M		On	La Brea Piura, PER	PV14	-4.6210559	-81.3124607	1.32	1.69
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 02:57:24	12/05/2021 03:07:15	10M		On	La Brea Piura, PER	PVX8	-4.6314223	-81.3240320	3.33	3.58
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 03:16:48	12/05/2021 03:26:57	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6109119	-81.3211390	5.84	5.93
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 03:32:57	12/05/2021 04:48:45	1H 16M		On	PI-101, La Brea Piura, PER	PG	-4.6097408	-81.3086207	7.22	7.53
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 05:09:09	12/05/2021 05:31:09	22M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704015	-81.2878207	12.58	12.97
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 05:32:12	12/05/2021 05:55:45	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689215	-81.2838655	13.19	14.5
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 06:22:33	12/05/2021 06:24:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098096	-81.3087359	20.86	21
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 07:16:03	12/05/2021 08:24:33	1H 9M		On	La Brea Piura, PER	LT12	-4.7099408	-81.3335038	32.8	33.79
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 08:29:48	12/05/2021 08:31:57	2M		On	La Brea Piura, PER	4D	-4.7187136	-81.3283071	34.82	34.96
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 08:34:12	12/05/2021 08:37:15	3M		On	La Brea Piura, PER	LT11	-4.7140848	-81.3253119	35.38	35.62
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 08:37:24	12/05/2021 08:41:42	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7124128	-81.3238015	35.81	35.93
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 08:46:00	12/05/2021 08:50:12	4M		On	La Brea Piura, PER	LT12	-4.7097296	-81.3333118	36.84	37.21
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 08:55:33	12/05/2021 08:57:39	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118592	-81.3235456	38.29	38.36
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 09:00:51	12/05/2021 09:05:09	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7156880	-81.3178752	38.96	39.16
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 09:09:24	12/05/2021 09:19:12	10M		On	La Brea Piura, PER	LT6	-4.7239008	-81.3229182	40.09	40.34
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 09:22:30	12/05/2021 09:24:36	2M		On	La Brea Piura, PER	4D	-4.7185248	-81.3282686	41.01	41.23
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 09:28:51	12/05/2021 09:32:03	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7158128	-81.3187968	42.33	42.46
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 09:37:24	12/05/2021 09:39:00	2M		On	La Brea Piura, PER	4D	-4.7187279	-81.3285118	43.63	43.82
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 09:40:36	12/05/2021 09:52:21	12M		On	La Brea Piura, PER	3B	-4.7145278	-81.3299200	44.05	44.39
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 09:55:30	12/05/2021 09:57:39	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7082863	-81.3267199	44.99	45.23
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 10:02:00	12/05/2021 10:31:36	30M		On	LaBrea Talara Piura, Perù	LT3	-4.7152592	-81.3184255	46.21	48.14
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 10:34:00	12/05/2021 10:41:51	8M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7195007	-81.3199230	48.57	49.06
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 10:43:57	12/05/2021 10:47:09	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7158992	-81.3180416	49.47	49.72
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 10:48:15	12/05/2021 10:50:24	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7146191	-81.3184382	49.81	49.88
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 10:52:33	12/05/2021 10:59:48	7M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7186560	-81.3196159	50.22	50.83
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 11:01:06	12/05/2021 11:03:57	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157200	-81.3180030	51.01	51.17
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 11:11:48	12/05/2021 11:12:54	1M		On	La Brea Piura, PER	LT12	-4.7098512	-81.3334911	53.03	53.14
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 11:16:09	12/05/2021 11:19:27	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084767	-81.3267199	53.72	53.95
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 11:22:45	12/05/2021 11:31:27	9M		On	LaBrea Talara Piura, Perù	LT4	-4.7072528	-81.3190912	54.59	54.86
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 11:36:48	12/05/2021 11:38:57	2M		On	La Brea Piura, PER	LT11	-4.7142479	-81.3253502	56.02	56.13
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 11:42:09	12/05/2021 11:44:15	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156719	-81.3179136	56.81	56.98
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 11:49:39	12/05/2021 11:52:51	3M		On	La Brea Piura, PER	LT6	-4.7238543	-81.3229055	58.03	58.14
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 12:00:21	12/05/2021 12:07:51	8M		On	La Brea Piura, PER	LT12	-4.7097503	-81.3334400	59.95	60.42
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 12:13:15	12/05/2021 12:15:24	2M		On	La Brea Piura, PER	4D	-4.7186832	-81.3282432	61.35	61.46
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 12:19:39	12/05/2021 12:20:42	1M		On	La Brea Piura, PER	LT6	-4.7238592	-81.3229568	62.24	62.32
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 12:25:00	12/05/2021 12:28:12	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157247	-81.3179136	63.19	63.4
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 12:31:21	12/05/2021 12:33:03	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118928	-81.3236991	64.03	64.25
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 12:34:42	12/05/2021 12:36:57	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084895	-81.3267328	64.46	64.79
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 12:40:06	12/05/2021 15:37:39	2H 58M		On		LT11	-4.7140975	-81.3251711	65.35	65.83
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 15:38:42	12/05/2021 15:41:57	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117936	-81.3235839	66.02	66.16
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 15:45:24	12/05/2021 16:04:09	19M		On	LaBrea Talara Piura, Perù	LT3	-4.7157871	-81.3180286	66.83	68.61
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 16:08:21	12/05/2021 16:09:24	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7152544	-81.3320446	69.44	69.64
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 16:10:30	12/05/2021 16:27:30	17M		On	La Brea Piura, PER	3C	-4.7142704	-81.3343744	69.85	71.46
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 16:28:36	12/05/2021 16:32:48	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7159215	-81.3185406	71.67	71.93
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 16:40:21	12/05/2021 16:54:39	14M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3333504	73.84	74.02
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 16:58:57	12/05/2021 17:01:36	3M		On	La Brea Piura, PER	4D	-4.7186751	-81.3287423	74.87	75.14
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 17:06:45	12/05/2021 17:07:03	0M		On	LaBrea Talara Piura, Perù	LT2	-4.7082831	-81.3267328	76.27	76.33
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 17:09:57	12/05/2021 17:12:03	2M		On	La Brea Piura, PER	LT12	-4.7097791	-81.3332479	76.83	77.13
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 18:23:48	12/05/2021 18:47:48	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718448	-81.2760576	95.34	95.68
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 20:04:39	12/05/2021 20:30:33	26M		On	La Brea Piura, PER	LT12	-4.7095760	-81.3335294	113.97	114.59
(-) MSG_MONTH_5 12	SHEYLA	12/05/2021 21:14:12	12/05/2021 21:21:12	7M		On	PI-101, La Brea Piura, PER	PG	-4.6098191	-81.3086078	126.48	126.72
(-) MSG_MONTH_5 12	VILMA	12/05/2021 00:02:36	12/05/2021 00:22:39	20M		On	Lobitos Piura, PER	LO7	-4.4455855	-81.3525118	0.3	0.57
(-) MSG_MONTH_5 12	VILMA	12/05/2021 00:36:03	12/05/2021 00:39:15	3M		On	Lobitos Piura, PER	Flotante LO	-4.4359967	-81.3191678	4.26	4.47
(-) MSG_MONTH_5 12	VILMA	12/05/2021 00:40:18	12/05/2021 05:10:51	4H 31M		On	Lobitos Piura, PER	Flotante LO	-4.4360912	-81.3184126	4.57	5.07
(-) MSG_MONTH_5 12	VILMA	12/05/2021 05:30:36	12/05/2021 05:32:57	2M		On	Lobitos Piura, PER	LO13	-4.4802672	-81.3521152	11.1	11.36
(-) MSG_MONTH_5 12	VILMA	12/05/2021 05:51:03	12/05/2021 06:47:33	57M		On	Lobitos Piura, PER	Flotante LO	-4.4361280	-81.3192702	17.17	18.16
(-) MSG_MONTH_5 12	VILMA	12/05/2021 06:47:48	12/05/2021 09:29:36	2H 42M		On	Lobitos Piura, PER	Flotante LO	-4.4359295	-81.3199103	18.27	20.5
(-) MSG_MONTH_5 12	VILMA	12/05/2021 09:47:00	12/05/2021 09:52:18	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4288911	-81.2800512	24.94	25.15
(-) MSG_MONTH_5 12	VILMA	12/05/2021 10:00:54	12/05/2021 10:07:18	6M		On	Lobitos Talara Piura, Perù	LO15	-4.4413999	-81.2943104	27.22	27.31
(-) MSG_MONTH_5 12	VILMA	12/05/2021 10:19:15	12/05/2021 10:20:18	1M		On	Lobitos Piura, PER	Flotante LO	-4.4359023	-81.3192190	30.22	30.3
(-) MSG_MONTH_5 12	VILMA	12/05/2021 10:31:15	12/05/2021 10:47:03	16M		On	Lobitos Piura, PER	LO11	-4.4484687	-81.3357311	32.76	33.2
(-) MSG_MONTH_5 12	VILMA	12/05/2021 10:53:42	12/05/2021 11:05:24	12M		On	Lobitos Piura, PER	LO7	-4.4453567	-81.3522430	34.9	35.37
(-) MSG_MONTH_5 12	VILMA	12/05/2021 11:12:51	12/05/2021 11:18:09	5M		On	Lobitos Piura, PER	LO6	-4.4449344	-81.3694078	37.3	37.39
(-) MSG_MONTH_5 12	VILMA	12/05/2021 11:24:36	12/05/2021 11:36:06	12M		On	Lobitos Piura, PER	LO4	-4.4333792	-81.3585791	38.94	39.33
(-) MSG_MONTH_5 12	VILMA	12/05/2021 11:42:45	12/05/2021 12:07:27	25M		On	Lobitos Piura, PER	LO3	-4.4185087	-81.3620223	40.88	41.24
(-) MSG_MONTH_5 12	VILMA	12/05/2021 12:19:09	12/05/2021 12:21:51	3M		On	Lobitos Piura, PER	CC	-4.4364704	-81.3420799	44.01	44.34
(-) MSG_MONTH_5 12	VILMA	12/05/2021 12:31:03	12/05/2021 12:39:12	8M		On	Lobitos Piura, PER	Flotante LO	-4.4360847	-81.3192190	46.65	47.06
(-) MSG_MONTH_5 12	VILMA	12/05/2021 12:48:24	12/05/2021 12:52:39	4M		On	Lobitos Piura, PER	LO11	-4.4483807	-81.3358848	49.13	49.42
(-) MSG_MONTH_5 12	VILMA	12/05/2021 13:10:45	12/05/2021 13:12:51	2M		On	Lobitos Piura, PER	LO6	-4.4449487	-81.3691776	53.24	53.3
(-) MSG_MONTH_5 12	VILMA	12/05/2021 13:19:15	12/05/2021 13:22:51	4M		On	Lobitos Piura, PER	LO4	-4.4336799	-81.3586176	54.95	55.14
(-) MSG_MONTH_5 12	VILMA	12/05/2021 13:28:57	12/05/2021 13:32:03	3M		On	Lobitos Piura, PER	LO3	-4.4186448	-81.3619070	56.62	56.84
(-) MSG_MONTH_5 12	VILMA	12/05/2021 13:44:00	12/05/2021 13:47:12	3M		On	Lobitos Piura, PER	CC	-4.4367808	-81.3416959	59.89	60.01
(-) MSG_MONTH_5 12	VILMA	12/05/2021 14:01:09	12/05/2021 14:04:45	4M		On	Lobitos Piura, PER	LO9	-4.4417935	-81.3096192	63.39	63.72
(-) MSG_MONTH_5 12	VILMA	12/05/2021 14:17:12	12/05/2021 14:18:15	1M		On	Lobitos Talara Piura, Perù	LO8	-4.4291951	-81.2801663	67.09	67.23
(-) MSG_MONTH_5 12	VILMA	12/05/2021 14:27:48	12/05/2021 14:33:39	6M		On	Lobitos Talara Piura, Perù	LO15	-4.4411823	-81.2941055	69.46	69.66
(-) MSG_MONTH_5 12	VILMA	12/05/2021 14:35:33	12/05/2021 15:54:00	1H 18M		On	Lobitos Piura, PER	H	-4.4369103	-81.2947070	69.97	70.46
(-) MSG_MONTH_5 12	VILMA	12/05/2021 16:00:06	12/05/2021 16:03:21	3M		On	Lobitos Piura, PER	LO9	-4.4414128	-81.3092735	71.98	72.32
(-) MSG_MONTH_5 12	VILMA	12/05/2021 16:13:57	12/05/2021 16:16:06	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4625823	-81.3191039	74.84	75.06
(-) MSG_MONTH_5 12	VILMA	12/05/2021 16:18:12	12/05/2021 16:39:45	22M		On	Lobitos Piura, PER	PP	-4.4674559	-81.3203711	75.45	76.55
(-) MSG_MONTH_5 12	VILMA	12/05/2021 17:03:27	12/05/2021 17:08:21	5M		On	Lobitos Piura, PER	LO6	-4.4446383	-81.3695742	82.67	82.94
(-) MSG_MONTH_5 12	VILMA	12/05/2021 17:15:12	12/05/2021 17:17:21	2M		On	Lobitos Piura, PER	LO4	-4.4333951	-81.3585022	84.63	84.73
(-) MSG_MONTH_5 12	VILMA	12/05/2021 17:30:12	12/05/2021 17:33:27	3M		On	Lobitos Piura, PER	LO11	-4.4483455	-81.3357438	87.65	87.87
(-) MSG_MONTH_5 12	VILMA	12/05/2021 17:42:03	12/05/2021 19:33:24	1H 51M		On	Lobitos Piura, PER	Flotante LO	-4.4360960	-81.3193854	89.95	91.05
(-) MSG_MONTH_5 12	VILMA	12/05/2021 19:40:57	12/05/2021 20:11:00	30M		On	Lobitos Piura, PER	LO11	-4.4492431	-81.3354750	93.16	93.77
(-) MSG_MONTH_5 12	VILMA	12/05/2021 20:18:30	12/05/2021 23:46:00	3H 28M		On	Lobitos Piura, PER	Flotante LO	-4.4356672	-81.3195134	96.01	96.38
(-) MSG_MONTH_5 12	VILMA	12/05/2021 23:58:06	12/05/2021 23:58:12	0M		On	Lobitos Piura, PER	LO7	-4.4454256	-81.3525118	100.19	100.25
(-) MSG_MONTH_5 12	ZULUF	12/05/2021 00:00:24	12/05/2021 23:58:42	23H 58M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7032463	-81.3327230	0	11.97