(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 00:00:12	01/03/2021 05:56:30	5H 56M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2755499	0	1.05
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 07:30:12	01/03/2021 08:08:18	38M		On		Flotante PN	-4.3247743	-81.2894975	30.21	30.88
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 08:14:36	01/03/2021 08:26:42	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3202099	-81.2727900	32.78	33.23
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 08:32:03	01/03/2021 08:42:06	10M		On	El Alto Piura, PER	DD	-4.3099199	-81.2780549	34.46	34.81
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 08:45:54	01/03/2021 08:54:39	9M		On	El Alto Piura, PER	GG	-4.3015455	-81.2791168	35.73	36
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 08:59:57	01/03/2021 09:14:12	14M		On	El Alto Piura, PER	R	-4.2900450	-81.2729549	37.42	37.83
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 09:14:39	01/03/2021 09:14:42	0M		On	El Alto Piura, PER	R	-4.2907500	-81.2728499	37.93	37.94
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 09:17:54	01/03/2021 09:24:45	7M		On	ElAlto Talara Piura, Perù	PN5	-4.2879040	-81.2671232	38.69	38.9
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 09:24:51	01/03/2021 09:34:33	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2878249	-81.2673300	38.92	39.26
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 09:35:42	01/03/2021 09:38:00	2M		On	El Alto Piura, PER	M	-4.2864899	-81.2694449	39.52	39.7
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 09:41:30	01/03/2021 09:46:36	5M		On	ElAlto Talara Piura, Perù	UU	-4.2927900	-81.2650349	40.65	40.87
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 09:51:00	01/03/2021 09:56:06	5M		On	ElAlto Talara Piura, Perù	SS	-4.2815699	-81.2609399	42.06	42.24
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 09:59:48	01/03/2021 10:05:48	6M		On	El Alto Piura, PER	FF	-4.2798749	-81.2692499	43.25	43.56
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 10:08:06	01/03/2021 10:11:09	3M		On		M	-4.2857099	-81.2693999	44.13	44.26
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 10:15:15	01/03/2021 10:20:12	5M		On	El Alto Piura, PER	A2	-4.2876749	-81.2778899	45.2	45.38
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 10:29:39	01/03/2021 10:56:24	27M		On	El Alto Piura, PER	TT	-4.2817199	-81.2985599	47.8	48.53
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 11:10:24	01/03/2021 11:16:54	7M		On	El Alto Piura, PER	NN	-4.3030049	-81.2705849	52.69	52.9
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 11:18:42	01/03/2021 11:28:36	10M		On	El Alto Piura, PER	PN14	-4.3060559	-81.2674816	53.36	53.74
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 11:28:42	01/03/2021 11:29:00	0M		On	El Alto Piura, PER	PN14	-4.3063050	-81.2675699	53.76	53.81
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 11:40:33	01/03/2021 11:48:03	8M		On		Flotante PN	-4.3243499	-81.2888999	57.04	57.28
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 11:48:12	01/03/2021 11:48:21	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236639	-81.2884351	57.31	57.33
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 11:55:51	01/03/2021 11:59:57	4M		On	El Alto Piura, PER	DD	-4.3099499	-81.2783099	59.27	59.53
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 12:00:06	01/03/2021 12:00:15	0M		On	El Alto Piura, PER	DD	-4.3094559	-81.2788352	59.55	59.59
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 12:12:06	01/03/2021 12:15:12	3M		On	ElAlto Talara Piura, Perù	PN5	-4.2876749	-81.2670899	62.45	62.63
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 12:30:30	01/03/2021 16:53:45	4H 23M		On		Flotante PN	-4.3239599	-81.2879999	67.31	68.21
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 16:53:54	01/03/2021 16:53:57	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231950	-81.2874300	68.23	68.25
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 16:54:06	01/03/2021 16:54:15	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230335	-81.2870527	68.28	68.31
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 16:54:24	01/03/2021 16:56:24	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229099	-81.2866349	68.33	68.71
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 16:56:33	01/03/2021 17:00:18	4M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204500	-81.2842199	68.73	69.42
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:01:33	01/03/2021 17:01:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3137300	-81.2793300	69.67	69.69
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:01:45	01/03/2021 17:01:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3133647	-81.2792575	69.72	69.76
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:02:03	01/03/2021 17:02:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3129049	-81.2791500	69.77	69.82
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:02:21	01/03/2021 17:02:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3123551	-81.2789374	69.84	69.85
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:02:30	01/03/2021 17:02:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3121250	-81.2788649	69.86	69.87
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:02:42	01/03/2021 17:02:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3117649	-81.2787749	69.9	69.93
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:02:57	01/03/2021 17:03:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3113899	-81.2786100	69.96	70.02
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:03:36	01/03/2021 17:07:54	4M		On	El Alto Piura, PER	DD	-4.3102688	-81.2782847	70.08	70.42
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:19:57	01/03/2021 17:23:48	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2880649	-81.2671799	73.12	73.35
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:29:30	01/03/2021 17:48:00	19M		On	El Alto Piura, PER	NN	-4.3024649	-81.2702099	75.07	75.51
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:48:12	01/03/2021 17:48:21	0M		On		NN	-4.3031999	-81.2703599	75.55	75.58
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:52:03	01/03/2021 17:55:09	3M		On	El Alto Piura, PER	DD	-4.3092899	-81.2780999	76.66	76.76
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 17:59:27	01/03/2021 18:19:27	20M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193399	-81.2720549	78.04	78.49
(-) MSG_MONTH_3 1	BUCKLEY	01/03/2021 18:27:27	02/03/2021 07:22:06	12H 55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243049	-81.2904300	80.79	82.57
(-) MSG_MONTH_3 1	CHIMERA	01/03/2021 00:00:00	01/03/2021 00:06:08	6M		Off	Canoas de Punta Sal Tumbes, PER		-3.9842332	-81.0615499	0	0
(-) MSG_MONTH_3 1	CHIMERA	01/03/2021 08:06:28	02/03/2021 04:06:17	20H 0M		On	La Cruz Tumbes, PER		-3.6182665	-80.5920332	62.94	70.8
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 00:00:00	01/03/2021 07:56:27	7H 56M		Off	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3185919	0	0.67
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 07:56:36	01/03/2021 07:57:18	1M		On	Lobitos Piura, PER	Flotante LO	-4.4376511	-81.3197440	0.7	0.83
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 07:57:27	01/03/2021 07:57:57	1M		On	Lobitos Piura, PER	Flotante LO	-4.4391150	-81.3194099	0.86	0.96
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 07:58:09	01/03/2021 07:58:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402400	-81.3191249	0.99	1.14
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 07:58:57	01/03/2021 07:59:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4416649	-81.3187649	1.15	1.19
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 07:59:18	01/03/2021 07:59:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4422350	-81.3186899	1.22	1.35
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 08:01:09	01/03/2021 08:14:33	13M		On	Lobitos Piura, PER	ZZ	-4.4452815	-81.3175935	1.58	1.91
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 08:19:00	01/03/2021 08:29:09	10M		On	Lobitos Piura, PER	LO19	-4.4552095	-81.3197440	2.88	3.13
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 08:34:39	01/03/2021 08:47:06	12M		On	Lobitos Piura, PER	PP	-4.4674350	-81.3200099	4.34	4.65
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 08:53:39	01/03/2021 09:08:03	14M		On	Lobitos Piura, PER	LO14	-4.4656500	-81.3349049	6.3	6.53
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 09:23:12	01/03/2021 09:41:36	18M		On	Lobitos Piura, PER	LO16	-4.4689024	-81.3654527	9.9	10.47
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 09:41:45	01/03/2021 09:47:54	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4674049	-81.3670199	10.5	11.62
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 09:48:06	01/03/2021 10:00:51	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4576528	-81.3693311	11.65	13.33
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 10:09:57	01/03/2021 10:15:15	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4671311	-81.3665151	15.74	16.13
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 10:23:57	01/03/2021 10:57:45	34M		On		LO13	-4.4801199	-81.3524991	18.02	18.92
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:02:36	01/03/2021 11:04:45	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4706750	-81.3503099	19.98	20.37
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:04:57	01/03/2021 11:05:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4669699	-81.3500099	20.4	20.43
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:05:15	01/03/2021 11:16:15	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4664299	-81.3500250	20.46	20.94
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:18:45	01/03/2021 11:18:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4603550	-81.3510749	21.48	21.51
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:19:15	01/03/2021 11:19:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4595149	-81.3513749	21.58	21.61
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:21:15	01/03/2021 11:21:24	0M		On		CAMPO LOBITOS	-4.4559967	-81.3522686	21.98	22.02
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:22:18	01/03/2021 11:22:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4541344	-81.3527806	22.22	22.23
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:23:21	01/03/2021 11:23:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4522528	-81.3532160	22.42	22.45
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:24:27	01/03/2021 11:24:33	0M		On		CAMPO LOBITOS	-4.4503952	-81.3537663	22.66	22.66
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:25:30	01/03/2021 11:25:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4485359	-81.3542142	22.86	22.88
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:25:45	01/03/2021 11:25:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4481299	-81.3542849	22.89	22.92
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:26:03	01/03/2021 11:26:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4475449	-81.3543899	22.96	22.99
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:26:33	01/03/2021 11:26:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4466599	-81.3545699	23.05	23.09
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:27:03	01/03/2021 11:27:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4458431	-81.3547262	23.15	23.19
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:27:24	01/03/2021 11:27:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4451900	-81.3548399	23.22	23.25
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:28:03	01/03/2021 11:28:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4440049	-81.3549900	23.36	23.39
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:28:24	01/03/2021 11:28:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4434049	-81.3551099	23.42	23.52
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:30:33	01/03/2021 11:30:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4397168	-81.3558783	23.85	23.92
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:31:15	01/03/2021 11:31:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4384699	-81.3560700	23.98	24.02
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:32:54	01/03/2021 11:33:03	0M		On		CAMPO LOBITOS	-4.4355567	-81.3566975	24.32	24.35
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:33:15	01/03/2021 11:33:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4349600	-81.3568649	24.38	24.42
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:34:33	01/03/2021 11:34:45	0M		On	Lobitos Piura, PER	LO4	-4.4326949	-81.3576300	24.65	24.69
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:36:00	01/03/2021 11:36:03	0M		On		CAMPO LOBITOS	-4.4302991	-81.3585791	24.95	24.97
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:36:24	01/03/2021 11:36:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4296096	-81.3588223	25.02	25.12
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:37:45	01/03/2021 11:38:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4273249	-81.3594899	25.29	25.35
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 11:42:03	01/03/2021 11:46:00	4M		On	Lobitos Piura, PER	LO3	-4.4196749	-81.3619350	26.18	26.5
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 12:08:21	01/03/2021 12:11:18	3M		On	Lobitos Piura, PER	ZZ	-4.4457599	-81.3172649	32.28	32.41
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 12:15:09	01/03/2021 12:16:18	1M		On	Lobitos Piura, PER	Flotante LO	-4.4390999	-81.3192749	33.22	33.35
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 12:17:18	01/03/2021 12:22:24	5M		On	Lobitos Piura, PER	Flotante LO	-4.4363399	-81.3191849	33.54	33.65
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 12:26:21	01/03/2021 12:27:36	1M		On	Lobitos Piura, PER	ZZ	-4.4459343	-81.3171200	34.74	34.81
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 12:36:36	01/03/2021 12:38:45	2M		On		PP	-4.4679899	-81.3200999	37.25	37.38
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 12:45:21	01/03/2021 12:48:18	3M		On	Lobitos Piura, PER	LO14	-4.4658207	-81.3347454	38.98	39.1
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 12:54:48	01/03/2021 12:56:45	2M		On	Lobitos Piura, PER	LO10	-4.4649000	-81.3495300	40.68	40.81
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:04:15	01/03/2021 13:06:27	2M		On	Lobitos Piura, PER	LO16	-4.4689350	-81.3653999	42.6	42.73
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:06:36	01/03/2021 13:09:06	3M		On	Lobitos Piura, PER	LO16	-4.4700299	-81.3655349	42.76	42.98
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:16:15	01/03/2021 13:20:00	4M		On	Lobitos Piura, PER	LO13	-4.4800143	-81.3527040	44.59	44.97
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:20:09	01/03/2021 13:20:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4799150	-81.3504899	45	45.03
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:20:30	01/03/2021 13:21:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4793750	-81.3503850	45.06	45.15
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:21:09	01/03/2021 13:21:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4782447	-81.3501823	45.19	45.22
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:21:24	01/03/2021 13:21:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4778687	-81.3500927	45.25	45.28
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:22:00	01/03/2021 13:22:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4768549	-81.3499499	45.34	45.38
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:22:21	01/03/2021 13:22:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4762751	-81.3499135	45.41	45.44
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:22:51	01/03/2021 13:23:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4754149	-81.3498750	45.5	45.57
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:23:21	01/03/2021 13:25:00	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4745599	-81.3497850	45.6	45.91
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:25:09	01/03/2021 13:25:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4714549	-81.3495899	45.95	46.07
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:26:21	01/03/2021 13:27:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4694750	-81.3497699	46.17	46.3
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:27:21	01/03/2021 13:27:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4677650	-81.3494699	46.36	46.4
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:27:39	01/03/2021 13:28:09	1M		On		CAMPO LOBITOS	-4.4672960	-81.3493631	46.43	46.52
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:28:21	01/03/2021 13:28:30	0M		On	Lobitos Piura, PER	LO10	-4.4661599	-81.3495599	46.55	46.58
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:28:39	01/03/2021 13:44:27	16M		On	Lobitos Piura, PER	LO10	-4.4656349	-81.3498000	46.61	48.28
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:44:48	01/03/2021 13:44:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4676599	-81.3367799	48.34	48.37
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 13:45:57	01/03/2021 13:48:54	3M		On	Lobitos Piura, PER	LO14	-4.4662049	-81.3352500	48.58	48.75
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 14:02:33	01/03/2021 16:07:09	2H 5M		On	Lobitos Piura, PER	ZZ	-4.4464499	-81.3169199	51.79	52.36
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:07:30	01/03/2021 16:07:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4475695	-81.3186431	52.43	52.46
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:13:54	01/03/2021 16:14:00	0M		On		CAMPO LOBITOS	-4.4538256	-81.3283966	53.74	53.75
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:15:51	01/03/2021 16:16:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4556749	-81.3313649	54.11	54.18
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:16:39	01/03/2021 16:16:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4564399	-81.3326699	54.27	54.31
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:17:00	01/03/2021 16:17:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4567399	-81.3331649	54.34	54.41
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:20:09	01/03/2021 16:20:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4597699	-81.3379649	54.97	55.04
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:21:00	01/03/2021 16:21:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4603550	-81.3392699	55.13	55.16
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:21:30	01/03/2021 16:21:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4608080	-81.3400319	55.25	55.26
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:21:51	01/03/2021 16:22:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4610899	-81.3405449	55.29	55.33
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:23:21	01/03/2021 16:23:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4622899	-81.3428849	55.59	55.62
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:24:00	01/03/2021 16:25:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4627850	-81.3439499	55.72	55.91
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:25:09	01/03/2021 16:25:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4635949	-81.3457949	55.94	55.97
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:25:30	01/03/2021 16:25:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4638049	-81.3463500	56.01	56.08
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:26:09	01/03/2021 16:35:09	9M		On		CAMPO LOBITOS	-4.4641967	-81.3474176	56.13	56.73
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:35:15	01/03/2021 16:35:27	0M		On	Lobitos Piura, PER	LO10	-4.4662015	-81.3502079	56.76	56.79
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:42:27	01/03/2021 16:42:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4692349	-81.3632849	58.27	58.3
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:43:39	01/03/2021 16:45:09	2M		On	Lobitos Piura, PER	LO16	-4.4688299	-81.3653999	58.5	58.63
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:53:18	01/03/2021 16:56:18	3M		On	Lobitos Piura, PER	LO13	-4.4807699	-81.3525449	60.55	60.82
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:56:39	01/03/2021 16:56:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4804550	-81.3503850	60.89	60.92
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 16:59:39	01/03/2021 17:00:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4779650	-81.3455399	61.49	61.59
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:00:21	01/03/2021 17:00:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4772150	-81.3446399	61.62	61.69
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:01:21	01/03/2021 17:01:30	0M		On		CAMPO LOBITOS	-4.4760149	-81.3431999	61.83	61.86
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:01:39	01/03/2021 17:01:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4756250	-81.3427799	61.9	61.93
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:03:00	01/03/2021 17:03:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4740500	-81.3408749	62.17	62.2
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:03:51	01/03/2021 17:04:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4729250	-81.3398550	62.34	62.37
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:06:30	01/03/2021 17:06:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4693099	-81.3366899	62.88	62.91
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:07:24	01/03/2021 17:07:39	0M		On		CAMPO LOBITOS	-4.4680016	-81.3358975	63.08	63.11
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:08:00	01/03/2021 17:08:09	0M		On	Lobitos Piura, PER	LO14	-4.4669679	-81.3355648	63.17	63.2
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:08:39	01/03/2021 17:20:12	12M		On	Lobitos Piura, PER	LO14	-4.4658899	-81.3352500	63.3	63.73
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:32:21	01/03/2021 17:35:45	3M		On	Lobitos Piura, PER	ZZ	-4.4469899	-81.3171899	66.53	66.83
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:45:15	01/03/2021 17:46:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4393849	-81.2976450	69	69.1
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:46:15	01/03/2021 17:54:27	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4389199	-81.2964599	69.14	69.67
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:54:45	01/03/2021 17:55:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4371200	-81.2916900	69.73	69.79
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 17:55:15	01/03/2021 17:57:57	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4367871	-81.2909183	69.82	70.06
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 18:11:00	01/03/2021 18:22:21	11M		On	Lobitos Piura, PER	ZZ	-4.4461839	-81.3169919	73.34	73.61
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 18:43:12	01/03/2021 18:50:33	7M		On	Lobitos Piura, PER	LO4	-4.4333520	-81.3584895	78.57	78.71
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 18:56:21	01/03/2021 18:59:42	3M		On	Lobitos Piura, PER	LO6	-4.4449199	-81.3691800	80.41	80.68
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 19:07:12	01/03/2021 19:07:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4469750	-81.3535799	82.43	82.46
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 19:07:33	01/03/2021 19:08:03	1M		On	Lobitos Piura, PER	LO7	-4.4465849	-81.3531899	82.49	82.59
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 19:08:12	01/03/2021 19:10:03	2M		On	Lobitos Piura, PER	LO7	-4.4456736	-81.3525375	82.62	82.78
(-) MSG_MONTH_3 1	CHIP II	01/03/2021 19:27:12	02/03/2021 07:30:54	12H 4M		On	Lobitos Piura, PER	Flotante LO	-4.4370300	-81.3209700	86.54	87.66
(-) MSG_MONTH_3 1	CHIRIBAY	01/03/2021 00:00:03	02/03/2021 07:54:15	1D 7H 54M		On		CAMPO SAN PEDRO	-5.6026575	-81.0724222	0	29.5
(-) MSG_MONTH_3 1	D.VICTOR	01/03/2021 00:00:00	02/03/2021 06:06:20	1D 6H 6M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638499	-81.2884499	0	2.71
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 00:00:45	01/03/2021 00:02:36	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4292223	-81.2801407	0	0
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 00:15:30	01/03/2021 00:22:45	7M		On	Lobitos Piura, PER	LO9	-4.4416127	-81.3093374	3.53	3.65
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 00:26:09	01/03/2021 00:43:09	17M		On	Lobitos Piura, PER	ZZ	-4.4460351	-81.3169790	4.44	4.75
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 01:00:03	01/03/2021 01:05:24	5M		On	Lobitos Piura, PER	LO4	-4.4336511	-81.3586560	9.4	9.65
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 01:21:21	01/03/2021 04:06:09	2H 45M		On	Lobitos Piura, PER	Flotante LO	-4.4359776	-81.3191807	13.93	14.17
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 04:27:09	01/03/2021 04:43:12	16M		On	Lobitos Piura, PER	LO6	-4.4447168	-81.3687807	19.49	19.93
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 05:03:27	01/03/2021 07:47:45	2H 44M		On	Lobitos Piura, PER	Flotante LO	-4.4363440	-81.3194366	25.59	26.45
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 07:57:54	01/03/2021 08:02:00	4M		On	Lobitos Piura, PER	H	-4.4367472	-81.2946432	29.04	29.22
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 08:05:21	01/03/2021 08:14:27	9M		On	Lobitos Talara Piura, Perù	LO15	-4.4414255	-81.2943487	29.91	30.09
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 08:43:30	01/03/2021 08:50:06	7M		On	Lobitos Piura, PER	LO3	-4.4189055	-81.3618814	37.89	38.13
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 09:01:24	01/03/2021 09:26:57	26M		On	Lobitos Piura, PER	LO6	-4.4449616	-81.3693184	40.49	41.42
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 09:34:15	01/03/2021 09:43:03	9M		On	Lobitos Piura, PER	LO7	-4.4455711	-81.3521791	43.24	43.59
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 09:58:51	01/03/2021 10:18:48	20M		On	Lobitos Piura, PER	ZZ	-4.4458912	-81.3171966	47.61	47.82
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 10:24:06	01/03/2021 10:29:51	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361024	-81.3191039	48.87	49.1
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 10:40:12	01/03/2021 10:42:45	3M		On	Lobitos Piura, PER	H	-4.4367663	-81.2946048	51.7	51.88
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 10:49:51	01/03/2021 11:09:57	20M		On	Lobitos Talara Piura, Perù	LO8	-4.4291919	-81.2801151	53.51	55.57
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 11:20:42	01/03/2021 11:28:48	8M		On	Lobitos Piura, PER	Flotante LO	-4.4363247	-81.3193088	58.35	58.56
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 11:39:03	01/03/2021 11:40:48	2M		On	Lobitos Talara Piura, Perù	LO15	-4.4414096	-81.2943104	61.27	61.52
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 11:43:21	01/03/2021 11:43:48	0M		On	Lobitos Piura, PER	H	-4.4367087	-81.2944767	62.01	62.06
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 11:50:51	01/03/2021 11:55:36	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292416	-81.2801790	63.74	63.87
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 12:12:06	01/03/2021 12:17:03	5M		On	Lobitos Piura, PER	Flotante LO	-4.4364368	-81.3194622	68.2	68.46
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 12:33:00	01/03/2021 12:36:09	3M		On	Lobitos Piura, PER	LO4	-4.4336143	-81.3586176	72.73	73.01
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 12:41:39	01/03/2021 12:49:09	8M		On	Lobitos Piura, PER	LO6	-4.4448639	-81.3690751	74.45	74.99
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 12:56:45	01/03/2021 12:58:21	2M		On	Lobitos Piura, PER	LO7	-4.4458031	-81.3523966	76.72	77.02
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 13:29:54	01/03/2021 13:31:33	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4292655	-81.2801278	85.27	85.4
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 13:38:27	01/03/2021 13:39:33	1M		On	Lobitos Piura, PER	H	-4.4368207	-81.2946304	87.03	87.25
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 13:41:42	01/03/2021 13:43:42	2M		On	Lobitos Talara Piura, Perù	LO15	-4.4414112	-81.2942847	87.65	87.79
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 13:45:57	01/03/2021 15:05:27	1H 20M		On	Lobitos Piura, PER	H	-4.4367215	-81.2946432	88.2	91.12
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 15:17:09	01/03/2021 15:22:00	5M		On	Lobitos Piura, PER	Flotante LO	-4.4364239	-81.3192190	93.97	94.18
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 15:32:39	01/03/2021 15:33:48	1M		On	Lobitos Talara Piura, Perù	LO15	-4.4414607	-81.2942335	97	97.13
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 15:35:54	01/03/2021 15:37:48	2M		On	Lobitos Piura, PER	H	-4.4371792	-81.2947582	97.47	97.68
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 15:44:27	01/03/2021 16:21:39	37M		On	Lobitos Talara Piura, Perù	LO8	-4.4296895	-81.2805632	99.28	99.79
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 16:28:39	01/03/2021 17:52:36	1H 24M		On	Lobitos Piura, PER	H	-4.4363104	-81.2943872	101.35	104.82
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 18:00:06	01/03/2021 18:15:03	15M		On	Lobitos Piura, PER	H	-4.4375759	-81.2945279	106.47	107.98
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 18:18:18	01/03/2021 18:19:51	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4292255	-81.2802046	108.63	108.77
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 18:26:45	01/03/2021 18:27:15	1M		On	Lobitos Piura, PER	H	-4.4369743	-81.2945919	110.51	110.6
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 18:37:30	01/03/2021 18:48:42	11M		On	Lobitos Piura, PER	Flotante LO	-4.4367535	-81.3194110	113.27	113.47
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 18:54:24	01/03/2021 19:12:33	18M		On	Lobitos Piura, PER	ZZ	-4.4460575	-81.3172222	113.55	115.04
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 19:16:48	01/03/2021 20:06:09	49M		On	Lobitos Piura, PER	Flotante LO	-4.4378143	-81.3196159	115.87	117.36
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 20:24:39	01/03/2021 20:27:51	3M		On	Lobitos Piura, PER	LO4	-4.4334047	-81.3586176	121.64	121.88
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 20:28:54	01/03/2021 20:30:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4317424	-81.3598592	122	122.2
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 20:31:03	01/03/2021 20:54:15	23M		On		CAMPO LOBITOS	-4.4280640	-81.3604990	122.41	124.02
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 20:59:51	01/03/2021 21:03:03	3M		On	Lobitos Piura, PER	LO4	-4.4337743	-81.3587454	125.72	125.86
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 21:13:42	01/03/2021 21:24:21	11M		On	Lobitos Piura, PER	LO10	-4.4651711	-81.3497727	129.49	129.82
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 21:51:03	01/03/2021 21:54:09	3M		On	Lobitos Piura, PER	ZZ	-4.4456704	-81.3169790	136.97	137.25
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 22:18:48	01/03/2021 22:55:33	37M		On		LO3	-4.4186975	-81.3621758	143.31	144.1
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 23:05:24	01/03/2021 23:17:00	12M		On	Lobitos Piura, PER	LO6	-4.4450783	-81.3692544	147.16	147.52
(-) MSG_MONTH_3 1	DONALD R	01/03/2021 23:38:15	01/03/2021 23:53:09	15M		On	Lobitos Piura, PER	ZZ	-4.4456287	-81.3171966	153.16	153.94
(-) MSG_MONTH_3 1	ELIZABET	01/03/2021 00:00:54	02/03/2021 07:52:30	1D 7H 52M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165519	-81.3170046	0	41.92
(-) MSG_MONTH_3 1	HIPPO	01/03/2021 00:00:03	02/03/2021 07:54:27	1D 7H 54M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726899	-81.2772599	0	21.5
(-) MSG_MONTH_3 1	IRIS	01/03/2021 00:00:15	01/03/2021 07:58:54	7H 59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240175	-81.2895742	0	0.78
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:01:06	01/03/2021 08:01:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3291949	-81.2912249	1.23	1.26
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:02:24	01/03/2021 08:02:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3313135	-81.2926592	1.52	1.55
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:02:45	01/03/2021 08:02:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3318649	-81.2928299	1.58	1.61
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:03:30	01/03/2021 08:03:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3331903	-81.2929663	1.75	1.76
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:04:24	01/03/2021 08:04:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3348949	-81.2931299	1.92	1.95
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:04:36	01/03/2021 08:04:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3351663	-81.2931455	1.97	1.98
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:04:45	01/03/2021 08:04:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3355296	-81.2931712	2.01	2.02
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:05:24	01/03/2021 08:05:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3367249	-81.2932199	2.12	2.19
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:14:06	01/03/2021 08:14:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3527680	-81.2958720	3.94	3.97
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:14:36	01/03/2021 08:14:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3536000	-81.2959649	4.03	4.06
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:17:45	01/03/2021 08:17:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3593599	-81.2971199	4.68	4.71
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:18:36	01/03/2021 08:18:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3608928	-81.2974847	4.87	4.92
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:21:36	01/03/2021 08:21:39	0M		On			-4.3655999	-81.2998199	5.45	5.48
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:22:06	01/03/2021 08:22:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3663872	-81.3003647	5.55	5.58
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:22:36	01/03/2021 08:23:06	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3671150	-81.3007049	5.65	5.74
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:23:15	01/03/2021 08:24:06	1M		On		CAMPO LOBITOS	-4.3681968	-81.3012992	5.78	5.93
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:24:36	01/03/2021 08:24:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3703550	-81.3022199	6.04	6.07
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:24:51	01/03/2021 08:24:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3706816	-81.3025023	6.1	6.12
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:26:06	01/03/2021 08:26:57	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3727849	-81.3033899	6.33	6.52
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:27:06	01/03/2021 08:27:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3738799	-81.3045749	6.54	6.55
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:27:24	01/03/2021 08:27:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3743900	-81.3049800	6.59	6.63
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:27:45	01/03/2021 08:27:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3748550	-81.3053249	6.65	6.69
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:28:06	01/03/2021 08:28:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3754249	-81.3055349	6.72	6.76
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:30:36	01/03/2021 08:31:06	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3799099	-81.3059099	7.22	7.32
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:32:15	01/03/2021 08:32:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3828499	-81.3063149	7.56	7.59
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:32:36	01/03/2021 08:34:24	2M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3834499	-81.3063300	7.62	7.97
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:34:45	01/03/2021 08:35:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3871099	-81.3068099	8.04	8.1
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:35:15	01/03/2021 08:35:45	1M		On		CAMPO LOBITOS	-4.3879649	-81.3068999	8.13	8.22
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:35:54	01/03/2021 08:40:36	5M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3891200	-81.3071399	8.26	9.13
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:40:45	01/03/2021 08:41:51	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3970849	-81.3080099	9.16	9.38
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:41:54	01/03/2021 08:44:06	2M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3990349	-81.3082199	9.39	9.78
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:44:24	01/03/2021 08:55:36	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4031728	-81.3086207	9.84	11.86
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:55:45	01/03/2021 08:56:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4210849	-81.3119399	11.88	12.1
(-) MSG_MONTH_3 1	IRIS	01/03/2021 08:57:06	01/03/2021 09:53:36	57M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4231249	-81.3126899	12.12	22.08
(-) MSG_MONTH_3 1	IRIS	01/03/2021 10:28:54	01/03/2021 15:45:00	5H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703871	-81.2804222	29.91	31.14
(-) MSG_MONTH_3 1	IRIS	01/03/2021 15:51:39	01/03/2021 15:53:48	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637049	-81.2933099	32.94	33.06
(-) MSG_MONTH_3 1	IRIS	01/03/2021 16:07:27	01/03/2021 16:14:06	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633184	-81.2941055	36.91	37.14
(-) MSG_MONTH_3 1	IRIS	01/03/2021 16:19:54	02/03/2021 07:52:24	15H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710249	-81.2805299	38.8	40.75
(-) MSG_MONTH_3 1	KELLEY	01/03/2021 00:00:00	01/03/2021 12:11:50	12H 12M		Off		CAMPO SAN PEDRO	-5.6026999	-81.0785666	0	2.65
(-) MSG_MONTH_3 1	KELLEY	01/03/2021 13:11:50	01/03/2021 18:12:03	5H 0M		On		CAMPO SAN PEDRO	-5.6036164	-81.0770499	8.1	11.09
(-) MSG_MONTH_3 1	KELLEY	01/03/2021 19:12:00	02/03/2021 06:11:57	11H 0M		On		ES1	-5.6424332	-81.0737833	15.14	22.75
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 00:00:27	01/03/2021 03:49:42	3H 49M		Off	Lobitos Piura, PER	LO6	-4.4445449	-81.3689849	0	1.8
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 04:11:51	01/03/2021 04:38:21	27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4253000	-81.3237749	7.09	10.74
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 05:15:03	01/03/2021 06:43:33	1H 29M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3253849	-81.2926949	18.9	19.63
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 06:53:03	01/03/2021 10:50:15	3H 57M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3203749	-81.3145799	22.14	23.45
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 10:52:36	01/03/2021 12:07:03	1H 14M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3121727	-81.3201535	23.96	27.86
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 12:08:33	01/03/2021 13:21:09	1H 13M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3230599	-81.3169499	28.2	29.81
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 13:21:36	01/03/2021 13:59:54	38M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178447	-81.3121536	29.91	31.84
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 14:00:03	01/03/2021 14:01:54	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3205399	-81.3133949	31.87	32.21
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 14:02:03	01/03/2021 14:35:54	34M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178549	-81.3117299	32.24	33.46
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 14:37:24	01/03/2021 15:29:36	52M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3193424	-81.3111935	33.82	35.06
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 15:29:48	01/03/2021 15:40:15	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174272	-81.3146239	35.13	36.11
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 15:43:36	01/03/2021 16:39:45	56M		On		CAMPO PEA NEGRA	-4.3227983	-81.3112064	36.95	40.24
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 16:39:54	01/03/2021 16:39:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3219649	-81.3117149	40.28	40.31
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 16:40:00	01/03/2021 20:18:39	3H 39M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3218591	-81.3116543	40.32	53.68
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 20:19:30	01/03/2021 20:48:33	29M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211100	-81.3125249	53.86	55.55
(-) MSG_MONTH_3 1	LOBITOS	01/03/2021 20:51:03	02/03/2021 01:21:18	4H 30M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3235250	-81.3126000	56.16	84.53
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 00:00:00	01/03/2021 05:40:00	5H 40M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2761199	0	0.45
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 05:48:30	01/03/2021 05:51:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659099	-81.2933249	2.31	2.48
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 05:51:45	01/03/2021 05:54:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637949	-81.2934599	2.56	2.85
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 05:57:39	01/03/2021 05:58:39	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637200	-81.2998271	3.48	3.54
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 06:07:45	01/03/2021 06:09:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515850	-81.2869349	5.46	5.65
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 06:13:54	01/03/2021 06:14:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5591856	-81.2858367	6.57	6.6
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 06:16:03	01/03/2021 06:16:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628191	-81.2843519	6.98	7.04
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 06:22:15	01/03/2021 07:17:48	56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715949	-81.2778299	8.2	9.07
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 07:28:27	01/03/2021 07:29:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639470	-81.2941311	11.42	11.51
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 07:32:18	01/03/2021 07:34:48	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638249	-81.2996550	12.03	12.2
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 07:43:30	01/03/2021 07:46:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518176	-81.2870142	14.13	14.39
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 07:58:18	01/03/2021 11:39:48	3H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2778749	16.92	20.6
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 11:39:51	01/03/2021 13:00:18	1H 20M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720592	-81.2763008	20.6	21.58
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 13:17:30	01/03/2021 13:26:51	9M		On	Pari_as Talara Piura, Perù		-4.5407535	-81.2877438	25.41	25.56
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 13:31:33	01/03/2021 13:33:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5510191	-81.2866944	26.69	26.81
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 13:42:21	01/03/2021 13:43:21	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638699	-81.2997450	28.79	28.86
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 13:46:21	01/03/2021 13:47:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659440	-81.2934015	29.52	29.67
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 13:48:54	01/03/2021 13:49:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676047	-81.2905982	29.98	29.99
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 13:49:51	01/03/2021 13:49:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687423	-81.2893439	30.09	30.18
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 13:50:51	01/03/2021 13:53:12	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697500	-81.2879700	30.28	30.45
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 13:58:21	01/03/2021 14:02:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722249	-81.2775149	31.58	31.73
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 14:03:03	01/03/2021 14:06:15	3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721055	-81.2757502	31.9	32.1
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 14:06:36	01/03/2021 17:36:03	3H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2771699	32.13	34.21
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 17:45:03	01/03/2021 17:48:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658500	-81.2930099	36.12	36.32
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 17:49:03	01/03/2021 17:51:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632849	-81.2934899	36.53	36.6
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 17:54:03	01/03/2021 17:55:39	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635699	-81.2998649	37.28	37.47
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 17:55:45	01/03/2021 17:56:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637200	-81.2983679	37.51	37.52
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 18:08:03	01/03/2021 18:45:30	37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2771699	40.01	40.55
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 18:46:00	01/03/2021 18:48:30	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2771850	40.62	40.77
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 19:01:48	01/03/2021 19:02:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512736	-81.2867200	43.36	43.45
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 19:11:00	01/03/2021 19:13:00	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636450	-81.2995650	45.35	45.51
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 19:19:30	01/03/2021 19:22:00	3M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5708143	-81.2880383	47.01	47.15
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 19:25:48	01/03/2021 19:25:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710623	-81.2801278	48	48.06
(-) MSG_MONTH_3 1	MR MATT	01/03/2021 19:27:30	02/03/2021 05:43:54	10H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2772750	48.32	49.81
(-) MSG_MONTH_3 1	NEPTUNO	01/03/2021 00:00:00	01/03/2021 05:59:33	6H 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2754449	0	1.08
(-) MSG_MONTH_3 1	NEPTUNO	01/03/2021 06:52:51	01/03/2021 16:21:27	9H 29M		On	La Brea Piura, PER	4D	-4.7182350	-81.3283050	20.21	22.84
(-) MSG_MONTH_3 1	NEPTUNO	01/03/2021 17:15:06	01/03/2021 17:15:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2787900	42.08	42.13
(-) MSG_MONTH_3 1	NEPTUNO	01/03/2021 17:15:36	02/03/2021 07:55:09	14H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2782199	42.15	43.87
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 00:00:57	01/03/2021 05:38:15	5H 37M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2755499	0	0.92
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 06:16:03	01/03/2021 06:20:42	5M		On	Lobitos Piura, PER	PP	-4.4681850	-81.3203850	13.43	13.61
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 06:32:09	01/03/2021 06:34:39	3M		On	Lobitos Piura, PER	LO13	-4.4801104	-81.3519103	17.3	17.44
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 06:51:42	01/03/2021 06:54:57	3M		On	Lobitos Piura, PER	LO4	-4.4335350	-81.3586200	22.73	22.92
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 07:09:09	01/03/2021 07:10:51	2M		On	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3195008	27.32	27.41
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 07:19:39	01/03/2021 07:23:45	4M		On	Lobitos Piura, PER	H	-4.4368416	-81.2950783	30.18	30.36
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 07:25:21	01/03/2021 07:28:33	3M		On	Lobitos Talara Piura, Perù	LO15	-4.4412449	-81.2943599	30.85	30.98
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 08:14:21	01/03/2021 08:18:39	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166549	-81.3177599	45.13	45.29
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 08:29:18	01/03/2021 15:12:51	6H 44M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2902349	48.59	49.17
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 15:24:09	01/03/2021 15:27:45	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166849	-81.3178649	52.46	52.64
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 16:06:15	01/03/2021 16:09:39	3M		On	Lobitos Piura, PER	H	-4.4365649	-81.2953049	66.18	66.34
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 16:11:30	01/03/2021 16:15:51	4M		On	Lobitos Talara Piura, Perù	LO15	-4.4415899	-81.2944049	66.82	66.96
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 16:25:39	01/03/2021 16:29:57	4M		On	Lobitos Piura, PER	Flotante LO	-4.4362499	-81.3196049	70.01	70.19
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 16:43:42	01/03/2021 16:49:12	6M		On	Lobitos Piura, PER	LO4	-4.4341184	-81.3584639	74.55	74.79
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 17:03:42	01/03/2021 17:06:18	3M		On	Lobitos Piura, PER	LO13	-4.4800350	-81.3521399	79.93	80.08
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 17:18:30	01/03/2021 17:21:03	3M		On	Lobitos Piura, PER	PP	-4.4682528	-81.3203711	83.87	84.01
(-) MSG_MONTH_3 1	OLYMPIC	01/03/2021 17:58:42	02/03/2021 05:56:09	11H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718895	-81.2784511	96.62	98.39
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 00:00:03	01/03/2021 05:29:33	5H 30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718943	-81.2755070	0	0.93
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 06:11:42	01/03/2021 06:25:54	14M		On	Lobitos Piura, PER	LO6	-4.4451450	-81.3687599	18.3	18.72
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 07:11:00	01/03/2021 07:11:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2789250	36.09	36.12
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 07:11:30	01/03/2021 08:27:00	1H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2782199	36.19	37.12
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 08:56:12	01/03/2021 09:19:51	24M		On	Lobitos Piura, PER	LO18	-4.4967600	-81.3393749	48.05	48.33
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 09:26:30	01/03/2021 09:50:42	24M		On	Lobitos Piura, PER	LO13	-4.4805899	-81.3521399	50.8	51.04
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 09:56:15	01/03/2021 10:11:15	15M		On	Lobitos Piura, PER	LO16	-4.4691450	-81.3659249	53.09	53.45
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 10:20:33	01/03/2021 12:06:18	1H 46M		On	Lobitos Piura, PER	LO14	-4.4659950	-81.3354599	56.94	58.24
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 12:18:09	01/03/2021 12:26:03	8M		On	Lobitos Piura, PER	LO7	-4.4458799	-81.3527849	62.06	62.41
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 12:34:42	01/03/2021 12:34:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4634149	-81.3381600	64.93	64.96
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 12:35:12	01/03/2021 12:49:06	14M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4641050	-81.3375449	65.03	65.66
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 13:00:27	01/03/2021 13:04:27	4M		On	Lobitos Piura, PER	Flotante LO	-4.4366849	-81.3196499	69.56	69.77
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 13:08:12	01/03/2021 13:20:33	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4331695	-81.3100414	71.07	71.48
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 13:23:12	01/03/2021 13:35:03	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4346299	-81.3018749	72.19	72.67
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 13:37:24	01/03/2021 13:43:12	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4328848	-81.2926847	73.45	73.74
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 13:46:45	01/03/2021 13:51:27	5M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4428783	-81.3002879	75.05	75.42
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 13:54:30	01/03/2021 14:36:06	42M		On	Lobitos Piura, PER	LO9	-4.4411699	-81.3091199	76.49	76.92
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 14:38:48	01/03/2021 15:17:12	38M		On	Lobitos Piura, PER	ZZ	-4.4457599	-81.3169800	77.91	78.37
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 15:56:03	01/03/2021 17:30:09	1H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2793300	94.16	95.15
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 18:21:42	01/03/2021 18:29:36	8M		On	Lobitos Piura, PER	LO6	-4.4449711	-81.3685503	112.59	113.23
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 18:29:57	01/03/2021 18:38:06	8M		On	Lobitos Piura, PER	LO6	-4.4445749	-81.3690599	113.3	113.93
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 19:25:39	01/03/2021 19:46:42	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2776799	131.49	132.01
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 19:50:21	01/03/2021 20:08:24	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699899	-81.2871299	133.15	133.51
(-) MSG_MONTH_3 1	PARIÑAS	01/03/2021 20:12:27	02/03/2021 05:40:24	9H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2771850	134.77	135.94
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 00:00:06	01/03/2021 03:11:42	3H 12M		On	La Brea Piura, PER	LT6	-4.7234495	-81.3229951	0	0.15
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 03:16:06	01/03/2021 03:18:06	2M		On	La Brea Piura, PER	4D	-4.7187039	-81.3282432	0.9	0.96
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 03:20:06	01/03/2021 03:20:39	1M		On	La Brea Piura, PER	3B	-4.7139727	-81.3303166	1.41	1.55
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 03:24:06	01/03/2021 03:25:48	2M		On	La Brea Piura, PER	4D	-4.7186095	-81.3281790	2.02	2.17
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 03:30:06	01/03/2021 03:35:30	5M		On	La Brea Piura, PER	3C	-4.7145136	-81.3344766	2.88	3.02
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 03:38:09	01/03/2021 03:40:06	2M		On	La Brea Piura, PER	3B	-4.7144848	-81.3299456	3.3	3.55
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 03:42:09	01/03/2021 03:45:00	3M		On	La Brea Piura, PER	LT11	-4.7144240	-81.3253887	3.93	4.07
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 03:48:09	01/03/2021 03:57:24	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7084895	-81.3267328	4.51	4.75
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 04:00:06	01/03/2021 04:02:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7121727	-81.3237888	5	5.29
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 04:06:09	01/03/2021 04:16:33	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7159087	-81.3180160	5.86	6.13
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 04:20:06	01/03/2021 04:22:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7121584	-81.3237376	6.69	6.86
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 04:26:09	01/03/2021 06:06:51	1H 41M		On	La Brea Piura, PER	LT12	-4.7100430	-81.3336575	7.82	8.22
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 06:52:09	01/03/2021 06:54:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099247	-81.3086847	19.92	19.98
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 07:14:06	01/03/2021 07:43:06	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721135	-81.2787711	25.78	27.24
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 08:07:09	01/03/2021 08:26:06	19M		On	PI-101, La Brea Piura, PER	PG	-4.6090495	-81.3086590	32.53	33.08
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 08:38:06	01/03/2021 10:59:54	2H 22M		On	La Brea Piura, PER	PVX8	-4.6313727	-81.3239808	35.83	36.21
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 11:06:09	01/03/2021 11:11:51	6M		On	La Brea Piura, PER	PV14	-4.6212239	-81.3125502	37.41	37.92
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 11:18:09	01/03/2021 11:20:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6095487	-81.3084671	39.16	39.28
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 12:10:18	01/03/2021 12:15:03	5M		On	La Brea Piura, PER	LT12	-4.7096815	-81.3333247	50.9	51.23
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 12:46:06	01/03/2021 12:47:54	2M		On	La Brea Piura, PER	PVX8	-4.6313040	-81.3238015	60.07	60.22
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 12:58:09	01/03/2021 14:35:06	1H 37M		On	PI-101, La Brea Piura, PER	PG	-4.6097375	-81.3084544	62.84	63.32
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 14:39:06	01/03/2021 14:47:09	8M		On	La Brea Piura, PER	PV14	-4.6206895	-81.3123456	64.17	64.65
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 14:49:12	01/03/2021 14:51:09	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6250207	-81.3178752	65.41	65.41
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 14:55:06	01/03/2021 14:58:54	4M		On	La Brea Piura, PER	PVX8	-4.6314576	-81.3239422	66.24	66.4
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 15:09:15	01/03/2021 15:15:06	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6109232	-81.3211134	68.65	68.73
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 15:25:09	01/03/2021 15:53:09	28M		On	PI-101, La Brea Piura, PER	PG	-4.6098767	-81.3085822	71.07	74.62
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 16:03:06	01/03/2021 16:05:09	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6108735	-81.3212927	76.71	76.91
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 16:11:12	01/03/2021 16:41:39	30M		On	PI-101, La Brea Piura, PER	PG	-4.6094863	-81.3084288	78.08	78.49
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 17:04:06	01/03/2021 18:13:57	1H 10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718015	-81.2762366	84.41	85.08
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 18:24:09	01/03/2021 18:24:42	1M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5788304	-81.3034751	88.24	88.25
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 19:19:09	01/03/2021 21:10:51	1H 52M		On	La Brea Piura, PER	LT12	-4.7098480	-81.3335679	103.14	104.13
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 21:12:06	01/03/2021 21:22:09	10M		On	La Brea Piura, PER	LT12	-4.7101983	-81.3334143	104.27	104.56
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 21:24:09	01/03/2021 21:26:09	2M		On	La Brea Piura, PER	3B	-4.7145983	-81.3298687	104.82	105.22
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 21:32:09	01/03/2021 21:34:09	2M		On	La Brea Piura, PER	LT6	-4.7235711	-81.3222911	106.41	106.61
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 21:38:12	01/03/2021 21:42:09	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157695	-81.3180286	107.46	107.61
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 21:46:09	01/03/2021 21:48:06	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118639	-81.3236222	108.25	108.45
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 21:50:09	01/03/2021 21:58:09	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7080991	-81.3266175	108.79	109.05
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 22:02:06	01/03/2021 22:08:09	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7070080	-81.3189758	109.38	109.91
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 22:10:09	01/03/2021 22:20:09	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7119776	-81.3237246	110.36	110.7
(-) MSG_MONTH_3 1	ROSLYN	01/03/2021 22:22:09	02/03/2021 02:56:42	4H 35M		On	La Brea Piura, PER	3J	-4.7110703	-81.3301502	111.02	111.72
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 00:00:18	01/03/2021 02:31:12	2H 31M		On	PI-101, La Brea Piura, PER	PG	-4.6096767	-81.3083776	0	0.12
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 02:36:33	01/03/2021 02:46:15	10M		On	La Brea Piura, PER	PV14	-4.6209391	-81.3123839	1.24	1.55
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 02:52:36	01/03/2021 03:01:48	9M		On	La Brea Piura, PER	PVX8	-4.6313871	-81.3238910	3	3.3
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 03:10:45	01/03/2021 03:16:48	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108447	-81.3212158	5.55	5.62
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 03:22:24	01/03/2021 04:45:36	1H 23M		On	PI-101, La Brea Piura, PER	PG	-4.6097583	-81.3085310	6.94	7.16
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 05:04:21	01/03/2021 05:15:45	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698239	-81.2882943	12.14	12.28
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 05:21:06	01/03/2021 05:41:24	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718480	-81.2769279	13.38	13.88
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 06:05:27	01/03/2021 06:07:33	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098255	-81.3087232	19.99	20.2
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 06:19:15	01/03/2021 06:23:30	4M		On	La Brea Piura, PER	PVX8	-4.6314063	-81.3239166	23.07	23.17
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 06:57:36	01/03/2021 07:54:21	57M		On	La Brea Piura, PER	LT12	-4.7099583	-81.3335294	32.08	32.36
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 07:57:33	01/03/2021 07:59:39	2M		On	La Brea Piura, PER	3C	-4.7144463	-81.3345022	32.89	32.98
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 08:00:45	01/03/2021 08:05:03	4M		On	La Brea Piura, PER	3B	-4.7142431	-81.3302910	33.22	33.54
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 08:07:12	01/03/2021 08:09:21	2M		On	La Brea Piura, PER	4D	-4.7186560	-81.3284735	34.01	34.08
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 08:14:45	01/03/2021 08:16:54	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083583	-81.3267711	35.2	35.27
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 08:19:03	01/03/2021 08:22:15	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118014	-81.3236351	35.63	35.86
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 08:27:33	01/03/2021 08:40:21	13M		On	La Brea Piura, PER	LT6	-4.7237391	-81.3229182	36.97	37.26
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 08:44:45	01/03/2021 08:58:42	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7156815	-81.3180672	38.19	38.34
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 09:02:57	01/03/2021 09:12:39	10M		On	LaBrea Talara Piura, Perù	LT4	-4.7076079	-81.3192959	39.1	39.31
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 09:13:42	01/03/2021 09:38:30	25M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7071135	-81.3228287	39.51	40.51
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 09:39:33	01/03/2021 09:40:36	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119375	-81.3236734	40.73	40.83
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 09:45:57	01/03/2021 09:50:15	4M		On	La Brea Piura, PER	LT12	-4.7101856	-81.3337214	41.86	42.06
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 09:52:21	01/03/2021 09:53:27	1M		On	La Brea Piura, PER	3C	-4.7144095	-81.3344766	42.51	42.56
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 09:55:33	01/03/2021 09:57:42	2M		On	La Brea Piura, PER	3B	-4.7143679	-81.3299712	42.9	43.07
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 10:02:24	01/03/2021 10:03:27	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7080576	-81.3266942	43.61	43.9
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 10:05:36	01/03/2021 10:07:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119359	-81.3237120	44.31	44.46
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 10:14:03	01/03/2021 10:18:18	4M		On	La Brea Piura, PER	LT6	-4.7238223	-81.3229311	45.67	45.92
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 10:22:30	01/03/2021 10:35:18	13M		On	La Brea Piura, PER	LT11	-4.7147280	-81.3252224	46.76	47.06
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 10:40:33	01/03/2021 10:54:27	14M		On	La Brea Piura, PER	3C	-4.7141472	-81.3347198	48.05	48.38
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 11:01:54	01/03/2021 11:05:06	3M		On	La Brea Piura, PER	LT6	-4.7238752	-81.3229951	49.91	50.06
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 11:10:27	01/03/2021 11:16:54	6M		On	La Brea Piura, PER	3B	-4.7142863	-81.3296255	51.19	51.53
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 11:17:57	01/03/2021 11:18:00	0M		On	La Brea Piura, PER	LT12	-4.7110751	-81.3324798	51.73	51.93
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 11:19:03	01/03/2021 11:50:12	31M		On	La Brea Piura, PER	LT12	-4.7099744	-81.3334526	51.94	52.21
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 11:52:18	01/03/2021 11:56:33	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7082303	-81.3270655	52.65	53.01
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 11:57:42	01/03/2021 11:59:48	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7115327	-81.3235839	53.23	53.52
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 12:06:12	01/03/2021 12:07:15	1M		On	La Brea Piura, PER	LT6	-4.7239119	-81.3229438	54.82	54.88
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 12:10:27	01/03/2021 12:13:48	3M		On	La Brea Piura, PER	4D	-4.7186591	-81.3280127	55.62	55.7
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 12:15:54	01/03/2021 12:18:00	2M		On	La Brea Piura, PER	3B	-4.7145375	-81.3298175	56.01	56.22
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 12:21:18	01/03/2021 13:30:45	1H 9M		On	LaBrea Talara Piura, Perù	LT2	-4.7086432	-81.3266942	56.76	57.15
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 13:38:15	01/03/2021 13:55:36	17M		On	La Brea Piura, PER	LT6	-4.7240143	-81.3229824	58.82	59.32
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 14:03:03	01/03/2021 14:07:18	4M		On	La Brea Piura, PER	LT12	-4.7106623	-81.3331584	60.94	61.36
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 14:09:27	01/03/2021 14:10:30	1M		On	La Brea Piura, PER	3B	-4.7146543	-81.3292799	61.8	62.02
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 14:11:33	01/03/2021 14:16:57	5M		On	La Brea Piura, PER	4D	-4.7182063	-81.3278078	62.23	62.57
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 14:20:09	01/03/2021 14:42:30	22M		On	La Brea Piura, PER	LT6	-4.7239471	-81.3230080	63.23	63.49
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 14:48:03	01/03/2021 14:52:18	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7118751	-81.3235966	64.69	64.87
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 14:55:30	01/03/2021 15:17:03	22M		On	LaBrea Talara Piura, Perù	LT3	-4.7158464	-81.3180416	65.55	65.78
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 15:21:15	01/03/2021 15:23:21	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7072495	-81.3191168	66.67	66.76
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 15:30:45	01/03/2021 15:32:54	2M		On	La Brea Piura, PER	LT12	-4.7100064	-81.3334526	68.32	68.45
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 15:35:03	01/03/2021 15:38:18	3M		On	La Brea Piura, PER	3B	-4.7143455	-81.3299839	68.9	69.11
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 15:40:24	01/03/2021 15:45:57	6M		On	La Brea Piura, PER	4D	-4.7185632	-81.3279871	69.51	69.75
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 15:49:09	01/03/2021 15:51:18	2M		On	La Brea Piura, PER	LT6	-4.7239599	-81.3230207	70.42	70.6
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 15:56:39	01/03/2021 16:01:42	5M		On	La Brea Piura, PER	3B	-4.7146143	-81.3297151	71.67	72.2
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 16:07:03	01/03/2021 16:09:12	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7073855	-81.3192702	73.29	73.43
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 16:10:18	01/03/2021 16:15:57	6M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7080000	-81.3230463	73.64	74.39
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 16:19:15	01/03/2021 18:10:06	1H 51M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7096447	-81.3314431	75.05	79.84
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 18:15:00	01/03/2021 18:20:18	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119520	-81.3235839	80.94	81.03
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 19:08:36	01/03/2021 19:10:45	2M		On	PI-101, La Brea Piura, PER	PG	-4.6100864	-81.3086976	93.23	93.51
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 19:35:18	01/03/2021 20:20:24	45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718878	-81.2768511	99.63	100.38
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 20:41:42	01/03/2021 20:46:06	4M		On	PI-101, La Brea Piura, PER	PG	-4.6096319	-81.3085566	106.3	106.87
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 20:47:12	01/03/2021 21:01:57	15M		On		CAMPO PROVIDENCIA	-4.6139967	-81.3106302	106.89	107.98
(-) MSG_MONTH_3 1	SHEYLA	01/03/2021 21:09:27	02/03/2021 02:29:27	5H 20M		On	La Brea Piura, PER	PVX8	-4.6313471	-81.3239808	109.56	114.18
(-) MSG_MONTH_3 1	SKOOKUM	01/03/2021 00:00:59	01/03/2021 16:01:02	16H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2855500	0	0.03
(-) MSG_MONTH_3 1	SKOOKUM	01/03/2021 17:42:37	02/03/2021 06:02:32	12H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5788165	-81.2931164	2.12	3.78
(-) MSG_MONTH_3 1	VILMA	01/03/2021 00:00:39	01/03/2021 00:02:45	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235583	-81.2894335	0	0
(-) MSG_MONTH_3 1	VILMA	01/03/2021 00:18:57	01/03/2021 00:51:09	32M		On	ElAlto Talara Piura, Perù	PN5	-4.2872832	-81.2668800	4.43	5.15
(-) MSG_MONTH_3 1	VILMA	01/03/2021 00:56:27	01/03/2021 01:04:42	8M		On	El Alto Piura, PER	NN	-4.3021263	-81.2703230	6.69	6.91
(-) MSG_MONTH_3 1	VILMA	01/03/2021 01:18:51	01/03/2021 03:24:09	2H 5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894718	9.88	10.38
(-) MSG_MONTH_3 1	VILMA	01/03/2021 03:31:36	01/03/2021 03:36:42	5M		On	El Alto Piura, PER	DD	-4.3094592	-81.2782078	12.44	12.6
(-) MSG_MONTH_3 1	VILMA	01/03/2021 03:44:18	01/03/2021 03:52:45	8M		On	El Alto Piura, PER	KK	-4.3088736	-81.2981374	14.86	14.93
(-) MSG_MONTH_3 1	VILMA	01/03/2021 04:00:18	01/03/2021 05:59:42	1H 59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238848	-81.2889854	17.14	17.44
(-) MSG_MONTH_3 1	VILMA	01/03/2021 06:06:42	01/03/2021 06:12:42	6M		On	El Alto Piura, PER	DD	-4.3094831	-81.2781822	19.4	19.67
(-) MSG_MONTH_3 1	VILMA	01/03/2021 06:22:18	01/03/2021 06:27:57	6M		On	ElAlto Talara Piura, Perù	PN5	-4.2872528	-81.2670846	22.36	22.57
(-) MSG_MONTH_3 1	VILMA	01/03/2021 06:41:18	01/03/2021 07:21:57	41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238544	-81.2893054	27.12	27.5
(-) MSG_MONTH_3 1	VILMA	01/03/2021 07:28:03	01/03/2021 07:33:45	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3198959	-81.3002110	28.97	29.05
(-) MSG_MONTH_3 1	VILMA	01/03/2021 07:39:24	01/03/2021 07:50:33	11M		On	El Alto Piura, PER	PN7	-4.3091759	-81.3066239	30.53	30.69
(-) MSG_MONTH_3 1	VILMA	01/03/2021 07:55:30	01/03/2021 08:04:36	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166415	-81.3176447	32.13	32.21
(-) MSG_MONTH_3 1	VILMA	01/03/2021 08:15:54	01/03/2021 08:27:33	12M		On	El Alto Piura, PER	PN8	-4.2955296	-81.3362175	35.47	35.77
(-) MSG_MONTH_3 1	VILMA	01/03/2021 08:32:54	01/03/2021 08:48:54	16M		On	El Alto Piura, PER	PN3	-4.3103759	-81.3402238	37.35	37.61
(-) MSG_MONTH_3 1	VILMA	01/03/2021 08:54:12	01/03/2021 09:06:51	13M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260192	-81.3342846	39.33	39.67
(-) MSG_MONTH_3 1	VILMA	01/03/2021 09:15:36	01/03/2021 09:19:51	4M		On	El Alto Piura, PER	PN3	-4.3102735	-81.3401855	41.96	42.19
(-) MSG_MONTH_3 1	VILMA	01/03/2021 09:29:27	01/03/2021 09:37:24	8M		On		OO	-4.3021424	-81.3188990	44.82	44.97
(-) MSG_MONTH_3 1	VILMA	01/03/2021 09:44:54	01/03/2021 09:53:57	9M		On	El Alto Piura, PER	PN1	-4.2845407	-81.3166590	46.97	47.42
(-) MSG_MONTH_3 1	VILMA	01/03/2021 10:00:09	01/03/2021 11:15:09	1H 15M		On	El Alto Piura, PER	LL	-4.2936496	-81.3050367	49.08	51.25
(-) MSG_MONTH_3 1	VILMA	01/03/2021 11:20:45	01/03/2021 11:33:33	13M		On	El Alto Piura, PER	Z	-4.3024591	-81.2923648	52.84	53.18
(-) MSG_MONTH_3 1	VILMA	01/03/2021 11:37:51	01/03/2021 11:45:15	7M		On	El Alto Piura, PER	HH	-4.3117695	-81.2881280	54.27	54.34
(-) MSG_MONTH_3 1	VILMA	01/03/2021 11:49:27	01/03/2021 12:02:51	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242143	-81.2889471	55.5	55.83
(-) MSG_MONTH_3 1	VILMA	01/03/2021 12:10:48	01/03/2021 12:20:48	10M		On	El Alto Piura, PER	Z	-4.3025199	-81.2922879	58	58.3
(-) MSG_MONTH_3 1	VILMA	01/03/2021 12:24:33	01/03/2021 12:26:21	2M		On	El Alto Piura, PER	KK	-4.3091151	-81.2980735	59.26	59.26
(-) MSG_MONTH_3 1	VILMA	01/03/2021 12:34:15	01/03/2021 12:34:45	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169503	-81.3178623	61.61	61.66
(-) MSG_MONTH_3 1	VILMA	01/03/2021 12:42:57	01/03/2021 12:44:42	2M		On	El Alto Piura, PER	PN3	-4.3101887	-81.3401087	64.18	64.38
(-) MSG_MONTH_3 1	VILMA	01/03/2021 12:51:27	01/03/2021 12:55:06	4M		On	El Alto Piura, PER	PN8	-4.2956240	-81.3361536	66.13	66.21
(-) MSG_MONTH_3 1	VILMA	01/03/2021 13:04:21	01/03/2021 13:06:27	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265136	-81.3342334	69.64	69.67
(-) MSG_MONTH_3 1	VILMA	01/03/2021 13:14:06	01/03/2021 13:15:09	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164736	-81.3176447	71.82	71.96
(-) MSG_MONTH_3 1	VILMA	01/03/2021 13:37:36	01/03/2021 13:39:42	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2872063	-81.2668414	78.6	78.7
(-) MSG_MONTH_3 1	VILMA	01/03/2021 13:53:33	01/03/2021 15:29:42	1H 36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239456	-81.2893822	83.47	83.66
(-) MSG_MONTH_3 1	VILMA	01/03/2021 15:38:39	01/03/2021 15:40:18	2M		On	El Alto Piura, PER	Z	-4.3025359	-81.2925311	86.13	86.42
(-) MSG_MONTH_3 1	VILMA	01/03/2021 15:43:57	01/03/2021 15:44:39	1M		On	El Alto Piura, PER	KK	-4.3092895	-81.2980222	87.39	87.42
(-) MSG_MONTH_3 1	VILMA	01/03/2021 15:50:24	01/03/2021 16:06:06	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161999	-81.3173503	89.71	90.04
(-) MSG_MONTH_3 1	VILMA	01/03/2021 16:17:15	01/03/2021 16:18:18	1M		On	El Alto Piura, PER	PN8	-4.2955535	-81.3363584	93.26	93.34
(-) MSG_MONTH_3 1	VILMA	01/03/2021 16:23:33	01/03/2021 16:26:45	3M		On	El Alto Piura, PER	PN3	-4.3102799	-81.3400062	95.01	95.06
(-) MSG_MONTH_3 1	VILMA	01/03/2021 16:33:09	01/03/2021 17:23:00	50M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265215	-81.3339646	96.97	97.99
(-) MSG_MONTH_3 1	VILMA	01/03/2021 17:30:45	01/03/2021 17:38:09	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167343	-81.3180030	99.96	100.37
(-) MSG_MONTH_3 1	VILMA	01/03/2021 17:49:18	01/03/2021 19:22:18	1H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240112	-81.2894208	103.69	105.67
(-) MSG_MONTH_3 1	VILMA	01/03/2021 19:26:42	01/03/2021 19:37:09	10M		On	El Alto Piura, PER	DD	-4.3094687	-81.2783232	106.6	107.02
(-) MSG_MONTH_3 1	VILMA	01/03/2021 19:40:18	01/03/2021 19:49:00	9M		On	El Alto Piura, PER	GG	-4.3009487	-81.2791935	107.7	107.95
(-) MSG_MONTH_3 1	VILMA	01/03/2021 19:52:21	01/03/2021 19:58:33	6M		On	El Alto Piura, PER	NN	-4.3027343	-81.2707967	108.7	109.22
(-) MSG_MONTH_3 1	VILMA	01/03/2021 20:05:33	01/03/2021 20:12:12	7M		On	El Alto Piura, PER	R	-4.2894911	-81.2728704	110.84	111
(-) MSG_MONTH_3 1	VILMA	01/03/2021 20:24:06	01/03/2021 20:38:00	14M		On	El Alto Piura, PER	KK	-4.3085855	-81.2978559	114.36	114.76
(-) MSG_MONTH_3 1	VILMA	01/03/2021 20:48:33	01/03/2021 21:00:51	12M		On	El Alto Piura, PER	OO	-4.3024286	-81.3192063	117.19	117.56
(-) MSG_MONTH_3 1	VILMA	01/03/2021 21:05:33	01/03/2021 21:42:51	37M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167615	-81.3180799	118.98	119.76
(-) MSG_MONTH_3 1	VILMA	01/03/2021 21:52:12	01/03/2021 22:25:06	33M		On	El Alto Piura, PER	PN3	-4.3105007	-81.3403775	122.21	122.67
(-) MSG_MONTH_3 1	VILMA	01/03/2021 22:33:36	01/03/2021 22:43:06	10M		On		PN8	-4.2951999	-81.3369983	124.54	124.8
(-) MSG_MONTH_3 1	VILMA	01/03/2021 23:07:45	02/03/2021 02:42:12	3H 34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237231	-81.2894718	130.89	131.42
(-) MSG_MONTH_3 1	ZULUF	01/03/2021 00:00:33	02/03/2021 07:54:12	1D 7H 54M		Off	Pari_as Talara Piura, Perù		-4.5399599	-81.2882850	0	22.96
(-) MSG_MONTH_3 2	BUCKLEY	02/03/2021 07:38:42	02/03/2021 07:45:36	7M		On	PI-100, Lobitos Piura, PER	PN9	-4.3271100	-81.3341250	87.75	88.04
(-) MSG_MONTH_3 2	CHIP II	02/03/2021 07:31:12	02/03/2021 07:50:33	19M		On	Lobitos Piura, PER	Flotante LO	-4.4372549	-81.3190199	87.74	88.25
(-) MSG_MONTH_3 2	DONALD R	02/03/2021 00:06:48	02/03/2021 00:14:21	8M		On	Lobitos Piura, PER	LO9	-4.4418384	-81.3094016	156.3	156.7
(-) MSG_MONTH_3 2	DONALD R	02/03/2021 00:21:42	02/03/2021 00:29:09	7M		On		H	-4.4367695	-81.2943999	158.44	158.95
(-) MSG_MONTH_3 2	DONALD R	02/03/2021 00:39:51	02/03/2021 03:33:42	2H 54M		On	Lobitos Piura, PER	Flotante LO	-4.4365087	-81.3194110	161.47	161.81
(-) MSG_MONTH_3 2	DONALD R	02/03/2021 03:51:57	02/03/2021 04:18:57	27M		On	Lobitos Piura, PER	LO6	-4.4448064	-81.3692544	167.15	168.97
(-) MSG_MONTH_3 2	DONALD R	02/03/2021 04:41:09	02/03/2021 07:35:27	2H 54M		On	Lobitos Piura, PER	Flotante LO	-4.4366623	-81.3199486	173.59	174.84
(-) MSG_MONTH_3 2	DONALD R	02/03/2021 07:47:51	02/03/2021 07:54:12	6M		On	Lobitos Piura, PER	H	-4.4369199	-81.2946687	177.98	178.32
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 01:21:30	02/03/2021 01:21:48	0M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4542650	-81.3111150	84.56	84.63
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 01:22:09	02/03/2021 01:22:18	0M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4530649	-81.3111150	84.69	84.72
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 01:22:30	02/03/2021 01:23:09	1M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4524949	-81.3111150	84.76	84.89
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 01:23:18	02/03/2021 01:23:48	1M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4510249	-81.3111150	84.92	85.04
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 01:24:51	02/03/2021 01:25:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4483055	-81.3112703	85.26	85.26
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 01:28:00	02/03/2021 01:28:39	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4425049	-81.3112199	85.88	86.01
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 01:32:30	02/03/2021 05:17:15	3H 45M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4342549	-81.3114599	86.82	88.06
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 05:44:15	02/03/2021 06:33:21	49M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4434049	-81.3692399	94.79	97.76
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 06:34:30	02/03/2021 07:09:54	35M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4476049	-81.3653099	98	100.34
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 07:24:24	02/03/2021 07:24:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4643872	-81.3378687	103.79	103.88
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 07:31:33	02/03/2021 07:33:15	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4654672	-81.3244672	105.31	105.6
(-) MSG_MONTH_3 2	LOBITOS	02/03/2021 07:33:18	02/03/2021 07:55:00	22M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4652303	-81.3217151	105.63	107.4
(-) MSG_MONTH_3 2	MR MATT	02/03/2021 05:44:24	02/03/2021 05:44:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709200	-81.2802899	49.91	49.99
(-) MSG_MONTH_3 2	MR MATT	02/03/2021 05:46:06	02/03/2021 05:46:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697359	-81.2829567	50.28	50.32
(-) MSG_MONTH_3 2	MR MATT	02/03/2021 05:52:54	02/03/2021 05:59:39	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658350	-81.2945399	51.65	52.12
(-) MSG_MONTH_3 2	MR MATT	02/03/2021 06:09:06	02/03/2021 07:39:51	1H 31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718031	-81.2771967	54.16	55.08
(-) MSG_MONTH_3 2	OLYMPIC	02/03/2021 06:59:27	02/03/2021 06:59:48	0M		On	Lobitos Piura, PER	Flotante LO	-4.4369391	-81.3200640	116.16	116.22
(-) MSG_MONTH_3 2	OLYMPIC	02/03/2021 06:59:57	02/03/2021 07:06:15	6M		On	Lobitos Piura, PER	Flotante LO	-4.4362050	-81.3196049	116.26	116.46
(-) MSG_MONTH_3 2	OLYMPIC	02/03/2021 07:09:45	02/03/2021 07:13:33	4M		On	Lobitos Piura, PER	ZZ	-4.4458349	-81.3170250	117.61	117.76
(-) MSG_MONTH_3 2	OLYMPIC	02/03/2021 07:14:12	02/03/2021 07:14:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4483328	-81.3172735	117.92	117.98
(-) MSG_MONTH_3 2	OLYMPIC	02/03/2021 07:24:27	02/03/2021 07:28:33	4M		On	Lobitos Piura, PER	H	-4.4368200	-81.2948250	120.76	120.91
(-) MSG_MONTH_3 2	OLYMPIC	02/03/2021 07:42:36	02/03/2021 07:46:03	3M		On	Lobitos Piura, PER	PP	-4.4683050	-81.3206100	125.56	125.71
(-) MSG_MONTH_3 2	PARIÑAS	02/03/2021 05:40:36	02/03/2021 05:41:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2781899	135.97	136.14
(-) MSG_MONTH_3 2	PARIÑAS	02/03/2021 06:29:06	02/03/2021 06:48:09	19M		On		LO6	-4.4444400	-81.3689999	153.58	155.15
(-) MSG_MONTH_3 2	PARIÑAS	02/03/2021 06:48:21	02/03/2021 06:50:30	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4444400	-81.3704549	155.18	155.37
(-) MSG_MONTH_3 2	PARIÑAS	02/03/2021 06:50:51	02/03/2021 06:53:39	3M		On	Lobitos Piura, PER	LO6	-4.4439449	-81.3694050	155.45	155.68
(-) MSG_MONTH_3 2	PARIÑAS	02/03/2021 06:54:06	02/03/2021 06:58:00	4M		On	Lobitos Piura, PER	LO6	-4.4439599	-81.3688499	155.79	156.04
(-) MSG_MONTH_3 2	PARIÑAS	02/03/2021 06:59:36	02/03/2021 07:09:00	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4490688	-81.3678206	156.56	157.31
(-) MSG_MONTH_3 2	PARIÑAS	02/03/2021 07:49:39	02/03/2021 07:49:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2769600	173.98	174.01
(-) MSG_MONTH_3 2	PARIÑAS	02/03/2021 07:50:00	02/03/2021 07:52:30	3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718063	-81.2763391	174.04	174.2
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 02:59:06	02/03/2021 03:01:06	2M		On	La Brea Piura, PER	3B	-4.7147710	-81.3298944	112	112.17
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 03:05:09	02/03/2021 03:13:54	9M		On	La Brea Piura, PER	LT6	-4.7240207	-81.3228670	113.35	113.46
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 03:18:09	02/03/2021 03:24:09	6M		On	La Brea Piura, PER	4D	-4.7186639	-81.3282303	114.16	114.33
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 03:28:09	02/03/2021 03:32:12	4M		On	La Brea Piura, PER	3C	-4.7143647	-81.3345022	115.01	115.21
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 03:34:09	02/03/2021 03:36:18	2M		On	La Brea Piura, PER	3B	-4.7148671	-81.3300351	115.52	115.87
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 03:40:09	02/03/2021 03:44:27	4M		On	La Brea Piura, PER	LT11	-4.7142511	-81.3254270	116.41	116.56
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 03:48:09	02/03/2021 03:56:30	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7085343	-81.3267328	117.06	117.34
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 03:58:09	02/03/2021 04:00:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119663	-81.3237504	117.42	117.82
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 04:04:09	02/03/2021 04:14:09	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7157951	-81.3180030	118.59	118.7
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 04:18:09	02/03/2021 04:24:09	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7122527	-81.3240576	119.28	119.62
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 04:28:09	02/03/2021 04:31:27	3M		On	La Brea Piura, PER	LT12	-4.7098079	-81.3335679	120.53	120.85
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 04:34:09	02/03/2021 05:42:09	1H 8M		On	La Brea Piura, PER	3J	-4.7111200	-81.3303422	121.19	121.32
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 05:46:09	02/03/2021 06:04:09	18M		On	La Brea Piura, PER	LT12	-4.7100368	-81.3334272	121.83	122.5
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 06:51:06	02/03/2021 06:51:57	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098416	-81.3088896	134.35	134.43
(-) MSG_MONTH_3 2	ROSLYN	02/03/2021 07:14:06	02/03/2021 07:54:09	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718719	-81.2792448	140.39	141.44
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 02:34:51	02/03/2021 02:45:30	11M		On	La Brea Piura, PER	PV14	-4.6213071	-81.3126271	115.42	115.76
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 02:51:51	02/03/2021 03:02:30	11M		On	La Brea Piura, PER	PVX8	-4.6313407	-81.3237504	117.24	117.65
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 03:13:42	02/03/2021 03:19:27	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108287	-81.3211646	119.97	120.13
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 03:25:21	02/03/2021 04:55:39	1H 30M		On	PI-101, La Brea Piura, PER	PG	-4.6098239	-81.3085054	121.46	126.66
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 05:04:09	02/03/2021 05:24:24	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701615	-81.2880894	128.67	130.12
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 05:25:27	02/03/2021 05:46:54	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721232	-81.2757246	130.31	130.6
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 06:10:15	02/03/2021 06:12:21	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098112	-81.3088766	136.91	137.09
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 06:52:06	02/03/2021 06:58:30	6M		On	La Brea Piura, PER	LT12	-4.7098639	-81.3336062	148.75	149.15
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 06:59:33	02/03/2021 07:04:54	5M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7099231	-81.3291775	149.38	150.01
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 07:08:09	02/03/2021 07:49:21	41M		On		LT12	-4.7104992	-81.3339646	150.72	152.49
(-) MSG_MONTH_3 2	SHEYLA	02/03/2021 07:52:06	02/03/2021 07:54:12	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084687	-81.3269887	152.98	153.28
(-) MSG_MONTH_3 2	VILMA	02/03/2021 02:59:03	02/03/2021 03:23:30	24M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262688	-81.3340800	136.42	136.86
(-) MSG_MONTH_3 2	VILMA	02/03/2021 03:42:45	02/03/2021 03:53:24	11M		On	El Alto Piura, PER	KK	-4.3090751	-81.2982142	141.51	141.73
(-) MSG_MONTH_3 2	VILMA	02/03/2021 04:01:54	02/03/2021 04:07:18	5M		On	El Alto Piura, PER	DD	-4.3094352	-81.2782590	143.78	144.01
(-) MSG_MONTH_3 2	VILMA	02/03/2021 04:12:24	02/03/2021 04:13:21	1M		On	PI-100, Lobitos Piura, PER	PN11	-4.3116799	-81.2750848	144.21	144.48
(-) MSG_MONTH_3 2	VILMA	02/03/2021 04:18:09	02/03/2021 04:23:12	5M		On	El Alto Piura, PER	NN	-4.3023951	-81.2704511	145.55	145.8
(-) MSG_MONTH_3 2	VILMA	02/03/2021 04:34:33	02/03/2021 07:11:03	2H 37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239776	-81.2892415	148.97	149.47
(-) MSG_MONTH_3 2	VILMA	02/03/2021 07:17:03	02/03/2021 07:25:06	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3200447	-81.3003903	150.99	151.16
(-) MSG_MONTH_3 2	VILMA	02/03/2021 07:30:45	02/03/2021 07:42:33	12M		On	El Alto Piura, PER	PN7	-4.3089615	-81.3066496	152.59	152.81
(-) MSG_MONTH_3 2	VILMA	02/03/2021 07:46:48	02/03/2021 07:54:18	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167615	-81.3175935	154.24	154.42