(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 00:00:00	05/02/2021 05:50:15	5H 50M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755049	0	0.92
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 07:18:36	05/02/2021 07:45:00	26M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3088850	-81.2792249	32.79	33.73
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 07:45:33	05/02/2021 08:01:03	16M		On	El Alto Piura, PER	DD	-4.3097849	-81.2776499	33.84	34.39
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 08:01:48	05/02/2021 08:06:57	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3079504	-81.2790272	34.55	34.84
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 08:07:57	05/02/2021 08:21:21	13M		On	El Alto Piura, PER	DD	-4.3090047	-81.2782720	35.08	35.56
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 08:21:57	05/02/2021 08:41:09	19M		On	El Alto Piura, PER	DD	-4.3102591	-81.2774271	35.68	36.18
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 08:41:21	05/02/2021 08:52:45	11M		On	El Alto Piura, PER	DD	-4.3099695	-81.2775807	36.22	36.82
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 08:57:09	05/02/2021 08:57:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3155519	-81.2839168	37.74	37.75
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 08:57:18	05/02/2021 08:57:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3157850	-81.2840849	37.77	37.78
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 09:00:27	05/02/2021 09:00:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3207551	-81.2868095	38.41	38.42
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 09:02:15	05/02/2021 09:08:15	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235549	-81.2884499	38.78	39.06
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 09:16:18	05/02/2021 09:16:21	0M		On	El Alto Piura, PER	DD	-4.3098599	-81.2789099	40.96	40.98
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 09:16:27	05/02/2021 12:35:51	3H 19M		On	El Alto Piura, PER	DD	-4.3096949	-81.2787599	41	42.01
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 12:36:03	05/02/2021 12:52:30	16M		On	El Alto Piura, PER	DD	-4.3087049	-81.2769299	42.05	42.87
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 12:53:12	05/02/2021 12:56:45	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075950	-81.2778149	43.04	43.29
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 12:56:54	05/02/2021 12:57:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071899	-81.2769600	43.31	43.33
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 12:58:00	05/02/2021 13:16:51	19M		On	El Alto Piura, PER	DD	-4.3088671	-81.2781311	43.55	44.31
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 13:24:21	05/02/2021 13:28:48	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233600	-81.2884349	46.56	46.9
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 13:59:06	05/02/2021 14:08:36	10M		On		DD	-4.3094999	-81.2782199	58	58.38
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 14:09:00	05/02/2021 14:09:09	0M		On	El Alto Piura, PER	DD	-4.3085119	-81.2784767	58.46	58.49
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 15:39:54	05/02/2021 15:39:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713887	-81.2791807	90.26	90.27
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 15:40:45	05/02/2021 22:12:36	6H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2777999	90.43	91.64
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 22:16:18	05/02/2021 22:28:33	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695699	-81.2871150	92.66	92.99
(-) MSG_MONTH_2 5	BUCKLEY	05/02/2021 22:31:57	05/02/2021 23:58:57	1H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704699	-81.2800500	93.81	94.52
(-) MSG_MONTH_2 5	CHIMERA	05/02/2021 00:00:00	05/02/2021 19:16:38	19H 17M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645332	-81.2895333	0	3.72
(-) MSG_MONTH_2 5	CHIMERA	05/02/2021 20:16:16	05/02/2021 23:16:21	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645832	-81.2893999	3.85	4.01
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 00:00:12	05/02/2021 00:02:57	3M		On	El Alto Piura, PER	M	-4.2860095	-81.2693759	0	0.14
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 00:22:18	05/02/2021 01:28:48	1H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232814	-81.2902399	4.92	5.8
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 01:52:45	05/02/2021 02:16:54	24M		On	El Alto Piura, PER	PN8	-4.2956848	-81.3353856	11.83	12.09
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 02:42:09	05/02/2021 03:25:45	44M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240650	-81.2889449	18.42	18.8
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 03:32:57	05/02/2021 03:44:57	12M		On		DD	-4.3098749	-81.2783999	20.61	20.81
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 03:53:45	05/02/2021 04:03:48	10M		On	El Alto Piura, PER	KK	-4.3085399	-81.2978250	22.99	23.22
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 04:12:48	05/02/2021 04:18:48	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164287	-81.3177086	25.59	25.74
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 04:34:18	05/02/2021 04:40:54	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244099	-81.2886299	29.63	30.02
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 04:56:42	05/02/2021 05:10:27	14M		On	El Alto Piura, PER	R	-4.2901168	-81.2733184	34.16	34.54
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 05:12:15	05/02/2021 05:23:09	11M		On	El Alto Piura, PER	M	-4.2862799	-81.2697000	34.97	35.32
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 05:26:09	05/02/2021 05:35:27	9M		On	El Alto Piura, PER	A2	-4.2878099	-81.2768099	36.11	36.48
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 05:39:57	05/02/2021 06:02:30	23M		On	El Alto Piura, PER	PN5	-4.2872550	-81.2674200	37.61	37.82
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 06:05:30	05/02/2021 06:28:39	23M		On	El Alto Piura, PER	FF	-4.2802350	-81.2694449	38.59	40.38
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 06:28:51	05/02/2021 06:29:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2892500	-81.2746049	40.41	40.48
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 06:47:48	05/02/2021 07:38:15	50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236479	-81.2889344	44.64	44.93
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 07:45:30	05/02/2021 07:48:06	3M		On	El Alto Piura, PER	DD	-4.3093800	-81.2780999	46.96	47.02
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 07:52:15	05/02/2021 07:59:39	7M		On	El Alto Piura, PER	NN	-4.3024350	-81.2701199	48.17	48.41
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 08:03:48	05/02/2021 08:15:21	12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3065759	-81.2787455	49.49	50.05
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 08:19:48	05/02/2021 08:28:30	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3188750	-81.2719049	51.27	51.4
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 08:33:51	05/02/2021 08:37:24	4M		On	El Alto Piura, PER	PN14	-4.3059599	-81.2672249	52.91	53
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 08:39:15	05/02/2021 08:53:18	14M		On	El Alto Piura, PER	NN	-4.3026900	-81.2701050	53.51	53.76
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 08:58:27	05/02/2021 09:06:45	8M		On	El Alto Piura, PER	R	-4.2895279	-81.2727295	55.2	55.41
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 09:08:27	05/02/2021 09:15:54	7M		On	El Alto Piura, PER	M	-4.2859499	-81.2694599	55.86	56.02
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 09:17:39	05/02/2021 09:27:39	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2870749	-81.2668649	56.43	56.57
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 09:29:30	05/02/2021 09:29:54	0M		On	El Alto Piura, PER	R	-4.2887360	-81.2717310	57.09	57.15
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 09:30:36	05/02/2021 09:40:15	10M		On	El Alto Piura, PER	R	-4.2892687	-81.2727294	57.32	57.62
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 09:42:03	05/02/2021 09:44:21	2M		On	El Alto Piura, PER	M	-4.2860249	-81.2694899	58.11	58.19
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 09:46:18	05/02/2021 10:01:21	15M		On	El Alto Piura, PER	R	-4.2886350	-81.2728949	58.7	59.33
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 10:03:18	05/02/2021 10:05:21	2M		On	El Alto Piura, PER	M	-4.2859349	-81.2694449	59.82	59.92
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 10:07:36	05/02/2021 10:24:45	17M		On	El Alto Piura, PER	R	-4.2893850	-81.2726550	60.52	61.19
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 10:25:06	05/02/2021 10:49:18	24M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2871949	-81.2724599	61.26	62.66
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 10:55:24	05/02/2021 11:06:33	11M		On	El Alto Piura, PER	A2	-4.2880500	-81.2778299	64.3	64.61
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 11:10:00	05/02/2021 11:26:18	16M		On	El Alto Piura, PER	M	-4.2859799	-81.2694449	65.54	65.83
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 11:27:39	05/02/2021 11:34:15	7M		On	ElAlto Talara Piura, Perù	PN5	-4.2871049	-81.2669549	66.16	66.37
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 11:35:33	05/02/2021 11:39:36	4M		On	El Alto Piura, PER	M	-4.2859520	-81.2693632	66.7	66.89
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 11:41:30	05/02/2021 11:52:09	11M		On	El Alto Piura, PER	R	-4.2892649	-81.2726399	67.38	67.58
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 11:59:09	05/02/2021 12:04:00	5M		On	ElAlto Talara Piura, Perù	SS	-4.2807750	-81.2605949	69.51	69.67
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 12:07:39	05/02/2021 12:12:57	5M		On	El Alto Piura, PER	FF	-4.2799049	-81.2692199	70.65	70.78
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 12:22:36	05/02/2021 12:24:06	2M		On	El Alto Piura, PER	GG	-4.3007599	-81.2790016	73.33	73.44
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 12:34:51	05/02/2021 12:53:45	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240255	-81.2892542	76.33	76.44
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 13:02:36	05/02/2021 13:03:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3070927	-81.2780671	78.74	78.82
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 13:07:57	05/02/2021 13:10:24	2M		On	El Alto Piura, PER	PN14	-4.3060649	-81.2673449	79.99	80.15
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 13:12:03	05/02/2021 13:13:33	2M		On	El Alto Piura, PER	NN	-4.3026299	-81.2701050	80.57	80.67
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 13:19:33	05/02/2021 13:21:33	2M		On	El Alto Piura, PER	R	-4.2895649	-81.2727000	82.11	82.24
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 13:23:54	05/02/2021 13:36:09	12M		On	El Alto Piura, PER	PN5	-4.2872699	-81.2673300	82.78	82.94
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 13:36:39	05/02/2021 13:36:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2863249	-81.2676599	83.05	83.08
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 13:37:30	05/02/2021 13:40:39	3M		On	El Alto Piura, PER	M	-4.2859349	-81.2691749	83.23	83.31
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 13:45:09	05/02/2021 13:47:09	2M		On	El Alto Piura, PER	YY	-4.2785099	-81.2771549	84.5	84.59
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 13:51:54	05/02/2021 13:55:09	3M		On	El Alto Piura, PER	R	-4.2891149	-81.2726550	85.91	86.05
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 14:01:00	05/02/2021 14:05:15	4M		On	El Alto Piura, PER	NN	-4.3023695	-81.2701696	87.57	87.67
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 14:09:54	05/02/2021 14:14:15	4M		On	El Alto Piura, PER	DD	-4.3092527	-81.2779775	88.89	89.02
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 14:22:27	05/02/2021 14:36:45	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2892449	91.17	91.31
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 14:53:09	05/02/2021 14:58:12	5M		On	El Alto Piura, PER	M	-4.2861300	-81.2695349	96.12	96.19
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 15:03:33	05/02/2021 15:04:42	1M		On	El Alto Piura, PER	YY	-4.2782549	-81.2770349	97.63	97.72
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 15:10:21	05/02/2021 15:13:45	3M		On	ElAlto Talara Piura, Perù	PN5	-4.2870450	-81.2669099	99.25	99.34
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 15:19:15	05/02/2021 16:48:30	1H 29M		On	El Alto Piura, PER	YY	-4.2782099	-81.2766900	100.82	100.98
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 16:52:45	05/02/2021 16:57:24	5M		On	El Alto Piura, PER	M	-4.2858599	-81.2697000	102.13	102.24
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 16:58:33	05/02/2021 17:00:15	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2872249	-81.2670449	102.54	102.61
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 17:02:45	05/02/2021 17:07:09	4M		On	ElAlto Talara Piura, Perù	UU	-4.2918431	-81.2646782	103.3	103.39
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 17:21:42	05/02/2021 17:30:39	9M		On	El Alto Piura, PER	TT	-4.2822899	-81.2987249	107.4	107.53
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 17:46:21	05/02/2021 17:57:45	11M		On	PI-100, Lobitos Piura, PER	PN11	-4.3114049	-81.2753399	111.78	112.2
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 18:06:06	05/02/2021 18:17:39	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236900	-81.2902649	114.41	114.57
(-) MSG_MONTH_2 5	CHIP II	05/02/2021 18:18:57	05/02/2021 18:31:06	12M		On		Flotante PN	-4.3241999	-81.2893049	114.88	114.98
(-) MSG_MONTH_2 5	CHIRIBAY	05/02/2021 00:00:18	05/02/2021 23:58:27	23H 58M		On		CAMPO CHIRA	-4.8651200	-81.3057919	0	85.25
(-) MSG_MONTH_2 5	D.VICTOR	05/02/2021 00:00:00	05/02/2021 23:18:15	23H 18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634665	-81.2895998	0	0.63
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 00:00:00	05/02/2021 01:38:09	1H 38M		Off	Lobitos Talara Piura, Perù	LO8	-4.4291136	-81.2799744	0	0.02
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 01:44:57	05/02/2021 01:49:42	5M		On	Lobitos Piura, PER	H	-4.4367200	-81.2946048	1.74	1.99
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 01:55:24	05/02/2021 02:04:27	9M		On	Lobitos Piura, PER	LO9	-4.4414223	-81.3092223	3.46	3.95
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 02:07:45	05/02/2021 02:19:21	12M		On	Lobitos Piura, PER	ZZ	-4.4459759	-81.3171200	4.73	5.12
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 02:29:18	05/02/2021 02:39:57	11M		On	Lobitos Piura, PER	LO14	-4.4653887	-81.3346815	7.76	8.24
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 02:46:21	05/02/2021 02:50:54	5M		On	Lobitos Piura, PER	LO11	-4.4487535	-81.3355774	9.85	10.14
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 03:03:27	05/02/2021 03:15:12	12M		On	Lobitos Piura, PER	LO6	-4.4453503	-81.3695103	13.76	14.1
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 03:21:45	05/02/2021 03:37:15	16M		On	Lobitos Piura, PER	LO7	-4.4457471	-81.3524862	15.73	16.3
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 03:43:48	05/02/2021 03:53:36	10M		On	Lobitos Piura, PER	CC	-4.4368863	-81.3418367	17.83	18.01
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 04:07:39	05/02/2021 04:20:06	12M		On	Lobitos Piura, PER	LO16	-4.4688255	-81.3657342	22.2	22.62
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 04:27:06	05/02/2021 04:41:36	15M		On	Lobitos Piura, PER	LO13	-4.4804127	-81.3520895	24.5	24.78
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 04:48:39	05/02/2021 05:16:30	28M		On	Lobitos Piura, PER	LO10	-4.4651695	-81.3497600	26.51	29.01
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 05:16:33	05/02/2021 05:28:03	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4516591	-81.3338751	29.28	31.2
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 05:29:24	05/02/2021 06:46:06	1H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4363168	-81.3192702	31.42	32.23
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 06:51:42	05/02/2021 07:02:39	11M		On		CAMPO LOBITOS	-4.4491775	-81.3257983	33.82	34.12
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 07:09:45	05/02/2021 07:39:03	29M		On	Lobitos Piura, PER	Flotante LO	-4.4360672	-81.3190912	35.77	35.96
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 07:43:18	05/02/2021 07:45:27	2M		On	Lobitos Piura, PER	LO9	-4.4413679	-81.3094528	37.01	37.31
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 07:49:42	05/02/2021 08:00:03	10M		On	Lobitos Piura, PER	ZZ	-4.4460959	-81.3171839	38.29	38.4
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 08:08:39	05/02/2021 08:17:12	9M		On	Lobitos Piura, PER	LO11	-4.4485391	-81.3355391	40.47	40.55
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 08:31:09	05/02/2021 09:02:00	31M		On	Lobitos Piura, PER	LO16	-4.4690767	-81.3658367	44.38	44.9
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 09:09:33	05/02/2021 09:22:45	13M		On	Lobitos Piura, PER	LO13	-4.4804064	-81.3521022	46.74	47.02
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 09:31:57	05/02/2021 09:46:06	14M		On	Lobitos Piura, PER	LO14	-4.4661695	-81.3352574	49.23	49.59
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 09:53:15	05/02/2021 09:54:48	2M		On	Lobitos Piura, PER	LO10	-4.4650927	-81.3496319	51.16	51.2
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 09:55:24	05/02/2021 10:23:06	28M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4657152	-81.3508350	51.28	51.74
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 10:24:12	05/02/2021 10:58:24	34M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4647071	-81.3508350	51.86	52.45
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 11:03:42	05/02/2021 11:13:15	10M		On	Lobitos Piura, PER	LO14	-4.4663823	-81.3359104	53.74	54.15
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 11:27:06	05/02/2021 11:39:27	12M		On	Lobitos Piura, PER	LO18	-4.4966623	-81.3393535	57.4	57.78
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 11:51:39	05/02/2021 11:54:33	3M		On	Lobitos Piura, PER	LO10	-4.4649359	-81.3497600	61.34	61.65
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 12:11:06	05/02/2021 12:19:00	8M		On	Lobitos Piura, PER	Flotante LO	-4.4360080	-81.3191039	66.18	66.42
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 12:22:33	05/02/2021 12:25:48	3M		On		ZZ	-4.4455887	-81.3172990	67.18	67.6
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 12:26:51	05/02/2021 12:27:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4485871	-81.3187070	67.77	67.98
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 12:28:57	05/02/2021 12:32:06	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4511744	-81.3213566	68.19	68.79
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 12:35:18	05/02/2021 12:37:27	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4588640	-81.3295870	69.43	69.85
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 12:40:39	05/02/2021 12:43:00	2M		On	Lobitos Piura, PER	LO14	-4.4656655	-81.3352191	70.46	70.69
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 12:48:06	05/02/2021 12:50:15	2M		On	Lobitos Piura, PER	LO10	-4.4648367	-81.3495295	72.22	72.35
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 12:56:45	05/02/2021 12:59:03	2M		On	Lobitos Piura, PER	LO13	-4.4803983	-81.3519359	74.11	74.2
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 13:06:18	05/02/2021 14:40:12	1H 34M		On	Lobitos Piura, PER	LO16	-4.4689920	-81.3656959	76.1	76.28
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 14:47:42	05/02/2021 14:51:54	4M		On	Lobitos Piura, PER	LO13	-4.4802591	-81.3519488	78.26	78.37
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 14:58:21	05/02/2021 15:00:27	2M		On	Lobitos Piura, PER	LO10	-4.4650591	-81.3498366	79.94	80.11
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 15:09:06	05/02/2021 15:14:24	5M		On	Lobitos Piura, PER	LO11	-4.4487807	-81.3355518	82.29	82.58
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 15:22:09	05/02/2021 15:25:21	3M		On	Lobitos Piura, PER	ZZ	-4.4458191	-81.3170815	84.49	84.7
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 15:40:12	05/02/2021 15:45:27	5M		On	Lobitos Piura, PER	LO7	-4.4455840	-81.3522942	88.46	88.66
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 15:57:15	05/02/2021 16:00:27	3M		On	Lobitos Piura, PER	LO14	-4.4659376	-81.3351808	91.5	91.66
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 16:14:15	05/02/2021 16:23:51	10M		On	Lobitos Piura, PER	LO18	-4.4967648	-81.3389695	95.15	95.32
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 16:34:39	05/02/2021 16:36:09	2M		On	Lobitos Piura, PER	LO13	-4.4804095	-81.3518720	97.63	97.79
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 16:44:15	05/02/2021 16:46:18	2M		On	Lobitos Piura, PER	LO16	-4.4690767	-81.3658367	99.58	99.79
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 16:52:48	05/02/2021 17:29:42	37M		On	Lobitos Piura, PER	LO10	-4.4651968	-81.3497215	101.37	102.03
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 17:35:24	05/02/2021 17:38:27	3M		On	Lobitos Piura, PER	LO14	-4.4659135	-81.3351679	103.44	103.68
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 17:48:27	05/02/2021 17:50:33	2M		On	Lobitos Piura, PER	ZZ	-4.4463407	-81.3170815	106.62	106.7
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 17:53:48	05/02/2021 17:55:18	2M		On	Lobitos Piura, PER	LO9	-4.4417776	-81.3093630	107.38	107.71
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 18:00:24	05/02/2021 18:42:00	42M		On	Lobitos Piura, PER	Flotante LO	-4.4360624	-81.3190912	108.97	109.07
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 18:43:06	05/02/2021 19:46:30	1H 3M		On	Lobitos Piura, PER	Flotante LO	-4.4360431	-81.3191678	109.14	109.27
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 20:13:00	05/02/2021 20:16:12	3M		On	Lobitos Piura, PER	LO18	-4.4963775	-81.3387519	116.06	116.4
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 20:25:45	05/02/2021 21:17:03	51M		On	Lobitos Piura, PER	LO13	-4.4803568	-81.3520766	118.7	120.28
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 21:18:09	05/02/2021 21:21:18	3M		On	Lobitos Piura, PER	LO13	-4.4804832	-81.3522303	120.46	120.66
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 21:30:54	05/02/2021 21:33:42	3M		On	Lobitos Piura, PER	LO18	-4.4968351	-81.3391359	122.95	123.09
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 21:55:21	05/02/2021 22:17:27	22M		On	Lobitos Piura, PER	LO7	-4.4457056	-81.3525759	128.77	129.26
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 22:30:33	05/02/2021 22:35:42	5M		On	Lobitos Piura, PER	Flotante LO	-4.4364143	-81.3197566	132.8	133.14
(-) MSG_MONTH_2 5	DONALD R	05/02/2021 22:49:27	05/02/2021 23:51:21	1H 2M		On	Lobitos Piura, PER	LO7	-4.4456448	-81.3523840	136.92	137.24
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 00:00:27	05/02/2021 09:59:54	9H 59M		Off	Lobitos Piura, PER	LO6	-4.4446800	-81.3702150	0	5.89
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 09:59:57	05/02/2021 10:00:48	1M		On		LO6	-4.4451535	-81.3694976	5.9	5.96
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:01:00	05/02/2021 10:01:24	0M		On	Lobitos Piura, PER	LO6	-4.4449008	-81.3700862	6	6.05
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:01:33	05/02/2021 10:10:48	9M		On	Lobitos Piura, PER	LO6	-4.4452650	-81.3695999	6.07	6.21
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:10:51	05/02/2021 10:34:15	23M		On	Lobitos Piura, PER	LO6	-4.4454000	-81.3695249	6.28	6.38
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:34:18	05/02/2021 10:34:21	0M		On	Lobitos Piura, PER	LO6	-4.4455950	-81.3701399	6.47	6.47
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:34:33	05/02/2021 10:43:45	9M		On	Lobitos Piura, PER	LO6	-4.4451599	-81.3700049	6.52	6.75
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:43:51	05/02/2021 10:45:45	2M		On	Lobitos Piura, PER	LO6	-4.4449499	-81.3695699	6.77	6.86
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:45:51	05/02/2021 10:53:54	8M		On	Lobitos Piura, PER	LO6	-4.4452349	-81.3697650	6.88	7.44
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:54:42	05/02/2021 10:55:12	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4462549	-81.3705750	7.67	7.74
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:55:24	05/02/2021 10:55:54	1M		On		LO6	-4.4455499	-81.3695999	7.83	7.93
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 10:56:30	05/02/2021 13:06:48	2H 10M		On	Lobitos Piura, PER	LO6	-4.4446649	-81.3683699	8.05	10.67
(-) MSG_MONTH_2 5	ELIZABET	05/02/2021 13:07:06	05/02/2021 23:58:42	10H 52M		On	Lobitos Piura, PER	LO6	-4.4447099	-81.3700049	10.73	17.25
(-) MSG_MONTH_2 5	HIPPO	05/02/2021 00:00:27	05/02/2021 23:58:21	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727199	-81.2773200	0	38.47
(-) MSG_MONTH_2 5	IRIS	05/02/2021 00:00:33	05/02/2021 07:50:09	7H 50M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2894699	0	0.68
(-) MSG_MONTH_2 5	IRIS	05/02/2021 07:58:21	05/02/2021 08:04:39	6M		On	El Alto Piura, PER	KK	-4.3091849	-81.2980649	2.49	2.7
(-) MSG_MONTH_2 5	IRIS	05/02/2021 08:08:30	05/02/2021 08:08:39	0M		On	El Alto Piura, PER	Z	-4.3030200	-81.2928749	3.52	3.55
(-) MSG_MONTH_2 5	IRIS	05/02/2021 08:08:45	05/02/2021 08:08:51	0M		On	El Alto Piura, PER	Z	-4.3027471	-81.2925950	3.58	3.59
(-) MSG_MONTH_2 5	IRIS	05/02/2021 08:09:00	05/02/2021 08:26:51	18M		On	El Alto Piura, PER	Z	-4.3024199	-81.2924399	3.61	3.79
(-) MSG_MONTH_2 5	IRIS	05/02/2021 08:33:00	05/02/2021 08:43:57	11M		On	El Alto Piura, PER	GG	-4.3009349	-81.2796450	5.15	5.77
(-) MSG_MONTH_2 5	IRIS	05/02/2021 08:58:39	05/02/2021 09:06:36	8M		On	El Alto Piura, PER	TT	-4.2822899	-81.2988900	8.93	9.2
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:12:36	05/02/2021 09:20:27	8M		On	El Alto Piura, PER	LL	-4.2927450	-81.3048299	10.48	10.81
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:21:03	05/02/2021 09:21:09	0M		On		CAMPO PEA NEGRA	-4.2952991	-81.3057919	10.94	10.96
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:21:48	05/02/2021 09:21:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2966449	-81.3058949	11.08	11.11
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:22:57	05/02/2021 09:23:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2987000	-81.3059549	11.31	11.39
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:23:39	05/02/2021 09:24:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2998550	-81.3060749	11.44	11.54
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:24:27	05/02/2021 09:25:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3012949	-81.3061799	11.61	11.77
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:25:27	05/02/2021 09:25:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3030349	-81.3063449	11.8	11.89
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:26:09	05/02/2021 09:26:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3041749	-81.3064949	11.93	11.96
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:26:39	05/02/2021 09:26:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3050299	-81.3064949	12.02	12.05
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:27:18	05/02/2021 09:27:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061699	-81.3065849	12.15	12.27
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:28:18	05/02/2021 09:37:03	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078200	-81.3068549	12.34	12.73
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:43:21	05/02/2021 09:46:15	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3192949	-81.3004200	14.04	14.24
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:47:03	05/02/2021 09:47:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198879	-81.2980608	14.4	14.42
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:47:36	05/02/2021 09:47:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3202699	-81.2970899	14.5	14.54
(-) MSG_MONTH_2 5	IRIS	05/02/2021 09:51:36	05/02/2021 09:58:45	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2906849	15.32	15.56
(-) MSG_MONTH_2 5	IRIS	05/02/2021 10:04:03	05/02/2021 10:05:42	2M		On	PI-100, Lobitos Piura, PER	BB	-4.3201049	-81.3002100	16.73	16.82
(-) MSG_MONTH_2 5	IRIS	05/02/2021 10:05:51	05/02/2021 10:06:03	0M		On	PI-100, Lobitos Piura, PER	BB	-4.3193099	-81.3009749	16.85	16.89
(-) MSG_MONTH_2 5	IRIS	05/02/2021 10:27:12	05/02/2021 10:33:39	6M		On	El Alto Piura, PER	PN3	-4.3100699	-81.3401849	21.5	21.75
(-) MSG_MONTH_2 5	IRIS	05/02/2021 10:33:51	05/02/2021 10:34:09	0M		On	El Alto Piura, PER	PN3	-4.3114200	-81.3399450	21.79	21.85
(-) MSG_MONTH_2 5	IRIS	05/02/2021 10:41:54	05/02/2021 10:42:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3252623	-81.3345534	23.48	23.48
(-) MSG_MONTH_2 5	IRIS	05/02/2021 10:42:21	05/02/2021 10:45:39	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259999	-81.3343199	23.54	23.78
(-) MSG_MONTH_2 5	IRIS	05/02/2021 10:46:06	05/02/2021 10:46:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3248815	-81.3323776	23.88	23.9
(-) MSG_MONTH_2 5	IRIS	05/02/2021 10:53:27	05/02/2021 10:53:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3185023	-81.3206526	25.37	25.4
(-) MSG_MONTH_2 5	IRIS	05/02/2021 10:54:48	05/02/2021 11:17:21	23M		On	PI-100, Lobitos Piura, PER	PN2	-4.3172100	-81.3184499	25.64	26.24
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:17:30	05/02/2021 11:17:39	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169249	-81.3186899	26.28	26.31
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:24:09	05/02/2021 11:24:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3231799	-81.3295799	27.7	27.73
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:26:57	05/02/2021 11:29:09	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260575	-81.3340287	28.31	28.46
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:30:06	05/02/2021 11:30:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3239055	-81.3346303	28.66	28.68
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:31:09	05/02/2021 11:31:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3219120	-81.3348735	28.87	28.9
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:32:30	05/02/2021 11:33:09	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3194600	-81.3351150	29.15	29.28
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:41:30	05/02/2021 11:41:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3031249	-81.3373349	31	31.04
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:44:09	05/02/2021 11:44:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2982949	-81.3369599	31.55	31.58
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:45:39	05/02/2021 11:48:33	3M		On	El Alto Piura, PER	PN8	-4.2956849	-81.3363299	31.85	32.06
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:49:21	05/02/2021 11:49:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2933449	-81.3344400	32.21	32.25
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:52:21	05/02/2021 11:52:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2910349	-81.3295650	32.82	32.89
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:53:12	05/02/2021 11:53:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901650	-81.3283950	32.98	33.02
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:54:12	05/02/2021 11:54:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2892649	-81.3268649	33.18	33.22
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:54:54	05/02/2021 11:55:03	0M		On		CAMPO PEA NEGRA	-4.2887984	-81.3257088	33.35	33.35
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:55:12	05/02/2021 11:55:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2885299	-81.3252299	33.38	33.48
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:55:51	05/02/2021 11:56:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879149	-81.3241649	33.52	33.57
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:56:21	05/02/2021 11:56:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2875699	-81.3233249	33.62	33.69
(-) MSG_MONTH_2 5	IRIS	05/02/2021 11:59:09	05/02/2021 11:59:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2856095	-81.3186687	34.2	34.21
(-) MSG_MONTH_2 5	IRIS	05/02/2021 12:00:03	05/02/2021 12:16:45	17M		On	El Alto Piura, PER	PN1	-4.2849750	-81.3172349	34.36	34.66
(-) MSG_MONTH_2 5	IRIS	05/02/2021 12:29:45	05/02/2021 12:35:39	6M		On	El Alto Piura, PER	PN7	-4.3085215	-81.3066623	37.6	37.71
(-) MSG_MONTH_2 5	IRIS	05/02/2021 12:41:48	05/02/2021 12:41:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3043100	-81.3181500	39.03	39.06
(-) MSG_MONTH_2 5	IRIS	05/02/2021 12:52:18	05/02/2021 12:56:51	5M		On	El Alto Piura, PER	PN8	-4.2959550	-81.3362249	41.26	41.47
(-) MSG_MONTH_2 5	IRIS	05/02/2021 13:24:00	05/02/2021 13:32:15	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2887800	47.71	47.9
(-) MSG_MONTH_2 5	IRIS	05/02/2021 13:37:27	05/02/2021 13:42:15	5M		On	El Alto Piura, PER	HH	-4.3119344	-81.2883968	49.19	49.35
(-) MSG_MONTH_2 5	IRIS	05/02/2021 13:42:27	05/02/2021 13:42:36	0M		On	El Alto Piura, PER	HH	-4.3105349	-81.2882249	49.38	49.41
(-) MSG_MONTH_2 5	IRIS	05/02/2021 13:47:06	05/02/2021 13:48:57	2M		On	El Alto Piura, PER	Z	-4.3025849	-81.2923949	50.4	50.54
(-) MSG_MONTH_2 5	IRIS	05/02/2021 13:56:57	05/02/2021 13:59:06	2M		On	El Alto Piura, PER	PN7	-4.3088850	-81.3065849	52.23	52.38
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:03:06	05/02/2021 14:03:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3058849	-81.3144149	53.2	53.24
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:03:45	05/02/2021 14:03:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053599	-81.3154799	53.34	53.37
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:05:09	05/02/2021 14:05:27	0M		On		CAMPO PEA NEGRA	-4.3042432	-81.3176959	53.64	53.68
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:05:36	05/02/2021 14:05:45	0M		On	El Alto Piura, PER	OO	-4.3036949	-81.3183449	53.71	53.74
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:05:57	05/02/2021 14:08:51	3M		On	El Alto Piura, PER	OO	-4.3032149	-81.3187199	53.78	54.03
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:09:03	05/02/2021 14:09:12	0M		On	El Alto Piura, PER	OO	-4.3013399	-81.3192599	54.06	54.09
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:09:21	05/02/2021 14:09:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3013503	-81.3197566	54.12	54.14
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:11:27	05/02/2021 14:11:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3001551	-81.3232382	54.54	54.56
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:14:06	05/02/2021 14:14:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2988656	-81.3278719	55.08	55.09
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:15:42	05/02/2021 14:15:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2979950	-81.3306449	55.38	55.42
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:16:03	05/02/2021 14:16:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2979199	-81.3312150	55.45	55.52
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:18:42	05/02/2021 14:18:51	0M		On	El Alto Piura, PER	PN8	-4.2964799	-81.3358649	55.99	56.02
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:19:03	05/02/2021 14:21:54	3M		On	El Alto Piura, PER	PN8	-4.2961200	-81.3362849	56.06	56.29
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:23:33	05/02/2021 14:24:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991583	-81.3375743	56.63	56.78
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:24:24	05/02/2021 14:24:33	0M		On		CAMPO PEA NEGRA	-4.3004999	-81.3380849	56.79	56.82
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:25:12	05/02/2021 14:25:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018624	-81.3384446	56.96	57.02
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:26:03	05/02/2021 14:26:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3033049	-81.3387299	57.12	57.15
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:26:24	05/02/2021 14:26:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3038150	-81.3389549	57.18	57.21
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:29:54	05/02/2021 14:33:27	4M		On	El Alto Piura, PER	PN3	-4.3098599	-81.3401700	57.87	58.16
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:33:36	05/02/2021 14:33:57	0M		On		CAMPO PEA NEGRA	-4.3097984	-81.3378943	58.19	58.25
(-) MSG_MONTH_2 5	IRIS	05/02/2021 14:59:33	05/02/2021 16:06:39	1H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231647	-81.2887935	63.94	64.31
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:25:09	05/02/2021 16:27:27	2M		On	El Alto Piura, PER	OO	-4.3030949	-81.3187349	68.33	68.5
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:35:57	05/02/2021 16:36:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973200	-81.3343799	70.29	70.32
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:37:18	05/02/2021 16:42:12	5M		On	El Alto Piura, PER	PN8	-4.2960175	-81.3363327	70.56	70.81
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:42:42	05/02/2021 16:42:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2969599	-81.3372150	70.91	70.94
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:43:24	05/02/2021 16:43:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2980591	-81.3375486	71.07	71.07
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:43:42	05/02/2021 16:43:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2986249	-81.3376799	71.1	71.13
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:44:03	05/02/2021 16:44:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991950	-81.3377699	71.16	71.19
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:44:27	05/02/2021 16:45:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2998623	-81.3379199	71.26	71.35
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:45:12	05/02/2021 16:45:27	0M		On		CAMPO PEA NEGRA	-4.3011299	-81.3380999	71.38	71.44
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:45:42	05/02/2021 16:46:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019520	-81.3383551	71.48	71.6
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:46:33	05/02/2021 16:47:51	1M		On		CAMPO PEA NEGRA	-4.3032975	-81.3387902	71.63	71.88
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:48:12	05/02/2021 16:49:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3060200	-81.3394649	71.95	72.13
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:49:42	05/02/2021 16:50:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084350	-81.3400350	72.23	72.29
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:50:33	05/02/2021 16:55:03	5M		On	El Alto Piura, PER	PN3	-4.3098000	-81.3402449	72.38	72.67
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:55:27	05/02/2021 16:55:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3100128	-81.3377662	72.77	72.81
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:56:33	05/02/2021 16:56:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3098575	-81.3357438	72.97	73.01
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:56:51	05/02/2021 16:57:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3097699	-81.3352050	73.04	73.07
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:58:03	05/02/2021 16:58:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3097550	-81.3331649	73.26	73.3
(-) MSG_MONTH_2 5	IRIS	05/02/2021 16:59:51	05/02/2021 17:00:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3097360	-81.3299200	73.63	73.66
(-) MSG_MONTH_2 5	IRIS	05/02/2021 17:00:12	05/02/2021 17:00:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3097399	-81.3293400	73.69	73.75
(-) MSG_MONTH_2 5	IRIS	05/02/2021 17:01:51	05/02/2021 17:02:03	0M		On		CAMPO PEA NEGRA	-4.3097249	-81.3263999	74.02	74.05
(-) MSG_MONTH_2 5	IRIS	05/02/2021 17:14:36	05/02/2021 17:14:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3097343	-81.3022078	76.73	76.75
(-) MSG_MONTH_2 5	IRIS	05/02/2021 17:16:33	05/02/2021 17:28:51	12M		On	El Alto Piura, PER	KK	-4.3094099	-81.2986800	77.12	77.44
(-) MSG_MONTH_2 5	IRIS	05/02/2021 17:32:39	05/02/2021 17:36:27	4M		On	El Alto Piura, PER	Z	-4.3027049	-81.2923649	78.26	78.49
(-) MSG_MONTH_2 5	IRIS	05/02/2021 17:47:15	05/02/2021 19:00:51	1H 14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236749	-81.2883449	80.89	81.19
(-) MSG_MONTH_2 5	IRIS	05/02/2021 19:08:51	05/02/2021 19:25:21	17M		On	El Alto Piura, PER	DD	-4.3098749	-81.2782799	83.15	83.51
(-) MSG_MONTH_2 5	IRIS	05/02/2021 19:47:30	05/02/2021 20:07:27	20M		On	El Alto Piura, PER	PN1	-4.2852749	-81.3167249	88.45	89.04
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:15:12	05/02/2021 20:15:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2918752	-81.3305727	90.67	90.69
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:16:06	05/02/2021 20:16:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2927749	-81.3319199	90.84	90.87
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:18:15	05/02/2021 20:28:21	10M		On	El Alto Piura, PER	PN8	-4.2948750	-81.3354899	91.31	91.79
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:28:27	05/02/2021 20:29:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953231	-81.3336319	91.81	91.96
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:29:30	05/02/2021 20:29:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2960703	-81.3321471	91.99	92.05
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:31:09	05/02/2021 20:31:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973349	-81.3294899	92.32	92.35
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:31:30	05/02/2021 20:31:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2975750	-81.3289199	92.38	92.42
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:32:09	05/02/2021 20:32:21	0M		On		CAMPO PEA NEGRA	-4.2980999	-81.3278699	92.51	92.55
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:32:30	05/02/2021 20:32:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2982800	-81.3273599	92.58	92.61
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:33:39	05/02/2021 20:33:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2992099	-81.3254699	92.81	92.84
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:34:21	05/02/2021 20:34:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2997649	-81.3244049	92.95	92.98
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:34:39	05/02/2021 20:34:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3000049	-81.3238649	93.01	93.04
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:35:51	05/02/2021 20:36:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008899	-81.3220649	93.23	93.3
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:37:00	05/02/2021 20:47:09	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018950	-81.3202799	93.46	93.85
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:47:21	05/02/2021 20:47:24	0M		On	El Alto Piura, PER	OO	-4.3018650	-81.3179700	93.88	93.92
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:47:30	05/02/2021 20:47:39	0M		On	El Alto Piura, PER	OO	-4.3018799	-81.3176699	93.92	93.95
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:48:00	05/02/2021 20:48:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019850	-81.3168000	94.02	94.05
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:48:21	05/02/2021 20:48:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3021649	-81.3162449	94.08	94.17
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:49:00	05/02/2021 20:49:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3020300	-81.3151950	94.2	94.27
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:49:51	05/02/2021 20:50:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019550	-81.3137399	94.36	94.4
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:50:21	05/02/2021 20:50:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018499	-81.3128699	94.46	94.49
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:51:51	05/02/2021 20:52:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018950	-81.3102299	94.76	94.79
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:52:09	05/02/2021 20:52:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019699	-81.3096599	94.82	94.85
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:52:51	05/02/2021 20:53:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018349	-81.3085049	94.94	94.98
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:55:00	05/02/2021 20:55:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3015349	-81.3046649	95.38	95.41
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:56:09	05/02/2021 20:56:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3015049	-81.3025949	95.61	95.64
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:57:00	05/02/2021 20:57:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3015349	-81.3011399	95.77	95.8
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:57:39	05/02/2021 20:57:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3016543	-81.2999679	95.91	95.94
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:58:24	05/02/2021 20:58:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3017360	-81.2987135	96.07	96.07
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:59:00	05/02/2021 20:59:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019100	-81.2975849	96.17	96.2
(-) MSG_MONTH_2 5	IRIS	05/02/2021 20:59:21	05/02/2021 20:59:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3020149	-81.2969700	96.24	96.27
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:01:51	05/02/2021 21:07:00	5M		On	El Alto Piura, PER	Z	-4.3022849	-81.2926499	96.73	96.98
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:07:09	05/02/2021 21:07:15	0M		On	El Alto Piura, PER	Z	-4.3024544	-81.2909312	97.02	97.05
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:08:09	05/02/2021 21:08:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3033799	-81.2893949	97.21	97.25
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:08:30	05/02/2021 21:08:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3035449	-81.2888700	97.28	97.31
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:08:51	05/02/2021 21:09:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037700	-81.2882699	97.35	97.38
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:09:51	05/02/2021 21:10:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3045499	-81.2866949	97.54	97.58
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:10:09	05/02/2021 21:10:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048349	-81.2861549	97.61	97.64
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:11:39	05/02/2021 21:11:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3064399	-81.2838749	97.92	97.95
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:14:51	05/02/2021 21:18:06	3M		On	El Alto Piura, PER	DD	-4.3094849	-81.2786249	98.61	98.88
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:25:36	05/02/2021 21:25:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212687	-81.2872191	100.44	100.48
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:26:57	05/02/2021 21:32:03	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234500	-81.2885550	100.73	101.07
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:32:15	05/02/2021 21:32:33	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3222049	-81.2880749	101.1	101.16
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:36:45	05/02/2021 21:36:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3148352	-81.2833023	102.11	102.11
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:50:45	05/02/2021 21:57:15	7M		On	El Alto Piura, PER	R	-4.2900000	-81.2729849	105.16	105.39
(-) MSG_MONTH_2 5	IRIS	05/02/2021 21:59:39	05/02/2021 22:19:21	20M		On	El Alto Piura, PER	PN5	-4.2875407	-81.2673790	105.92	106.2
(-) MSG_MONTH_2 5	IRIS	05/02/2021 22:24:12	05/02/2021 22:24:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2949349	-81.2728049	107.21	107.25
(-) MSG_MONTH_2 5	IRIS	05/02/2021 22:25:18	05/02/2021 22:25:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963696	-81.2743040	107.45	107.49
(-) MSG_MONTH_2 5	IRIS	05/02/2021 22:33:09	05/02/2021 22:33:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3093599	-81.2819326	109.13	109.16
(-) MSG_MONTH_2 5	IRIS	05/02/2021 22:41:12	05/02/2021 23:57:36	1H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232849	-81.2888250	110.86	111.69
(-) MSG_MONTH_2 5	KELLEY	05/02/2021 00:00:00	05/02/2021 01:11:19	1H 11M		Off		CAMPO SAN PEDRO	-5.6029000	-81.0789831	0	0
(-) MSG_MONTH_2 5	KELLEY	05/02/2021 02:11:23	05/02/2021 03:10:58	1H 0M		On		CAMPO SAN PEDRO	-5.6029833	-81.0790499	0.01	0.03
(-) MSG_MONTH_2 5	KELLEY	05/02/2021 06:11:03	05/02/2021 08:11:04	2H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8141332	-81.0390665	19.81	28.78
(-) MSG_MONTH_2 5	KELLEY	05/02/2021 12:11:11	05/02/2021 13:11:10	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142999	-81.0387166	71.97	82.1
(-) MSG_MONTH_2 5	KELLEY	05/02/2021 16:11:19	05/02/2021 18:12:23	2H 1M		On		CAMPO SAN PEDRO	-5.5862666	-81.0917998	107.79	109.62
(-) MSG_MONTH_2 5	KELLEY	05/02/2021 20:10:54	05/02/2021 23:11:03	3H 0M		On		SP1	-5.5834665	-81.0900000	117.02	126.36
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 00:00:51	05/02/2021 17:33:24	17H 33M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716880	-81.2754943	0	4.58
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 17:33:33	05/02/2021 17:34:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725647	-81.2969471	4.61	4.77
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 17:34:33	05/02/2021 17:56:54	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5733049	-81.2985149	4.8	8.91
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 17:56:57	05/02/2021 17:58:42	2M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5996079	-81.3226111	8.94	9.25
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 17:58:54	05/02/2021 18:03:33	5M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.6022999	-81.3243750	9.28	10.13
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:03:42	05/02/2021 18:05:42	2M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6093950	-81.3275399	10.16	10.53
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:05:54	05/02/2021 18:06:33	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6129049	-81.3282299	10.56	10.69
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:06:42	05/02/2021 18:06:54	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6142699	-81.3285449	10.72	10.75
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:07:00	05/02/2021 18:08:24	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6147216	-81.3286271	10.78	11.03
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:08:33	05/02/2021 18:08:42	0M		On		CAMPO PROVIDENCIA	-4.6173000	-81.3290999	11.06	11.09
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:08:54	05/02/2021 18:09:24	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6178249	-81.3292199	11.12	11.21
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:09:33	05/02/2021 18:12:54	3M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6188750	-81.3294599	11.24	11.86
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:13:03	05/02/2021 18:15:03	2M		On		CAMPO PROVIDENCIA	-4.6245149	-81.3308999	11.89	12.26
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:15:12	05/02/2021 18:19:15	4M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6280176	-81.3318527	12.3	13.07
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:19:24	05/02/2021 18:43:42	24M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6347231	-81.3339136	13.09	17.43
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:43:54	05/02/2021 18:54:39	11M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6696799	-81.3489900	17.45	19.35
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:54:54	05/02/2021 18:56:12	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6863750	-81.3443099	19.38	19.63
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:56:54	05/02/2021 18:57:12	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6896449	-81.3433199	19.77	19.82
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:57:24	05/02/2021 18:57:48	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6904399	-81.3430199	19.86	19.95
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:57:54	05/02/2021 18:59:42	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6912500	-81.3427049	19.97	20.29
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 18:59:54	05/02/2021 19:01:12	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6942499	-81.3412649	20.32	20.57
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 19:01:24	05/02/2021 19:07:33	6M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6962750	-81.3397949	20.6	21.72
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 19:08:12	05/02/2021 20:03:42	56M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7058271	-81.3343232	21.85	23.15
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 23:05:33	05/02/2021 23:05:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3295118	-81.2959486	66.93	66.97
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 23:05:54	05/02/2021 23:06:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3290600	-81.2955899	67	67.06
(-) MSG_MONTH_2 5	LOBITOS	05/02/2021 23:06:24	05/02/2021 23:58:48	52M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3284000	-81.2950500	67.1	68.06
(-) MSG_MONTH_2 5	MISS D	05/02/2021 00:00:12	05/02/2021 07:39:54	7H 40M		On	Lobitos Piura, PER	Flotante LO	-4.4359279	-81.3187712	0	0.86
(-) MSG_MONTH_2 5	MISS D	05/02/2021 07:40:09	05/02/2021 07:49:03	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361407	-81.3194110	0.93	1.06
(-) MSG_MONTH_2 5	MISS D	05/02/2021 08:05:09	05/02/2021 08:10:36	5M		On	Lobitos Piura, PER	LO4	-4.4338350	-81.3584249	5.42	5.55
(-) MSG_MONTH_2 5	MISS D	05/02/2021 08:16:57	05/02/2021 08:17:15	0M		On	Lobitos Piura, PER	LO6	-4.4440949	-81.3697799	7.23	7.29
(-) MSG_MONTH_2 5	MISS D	05/02/2021 08:17:27	05/02/2021 08:26:27	9M		On	Lobitos Piura, PER	LO6	-4.4446800	-81.3701999	7.32	7.48
(-) MSG_MONTH_2 5	MISS D	05/02/2021 08:37:57	05/02/2021 09:28:33	51M		On	Lobitos Piura, PER	LO3	-4.4189759	-81.3618815	10.46	11.28
(-) MSG_MONTH_2 5	MISS D	05/02/2021 09:35:00	05/02/2021 09:38:12	3M		On	Lobitos Piura, PER	LO4	-4.4333399	-81.3585300	13.01	13.21
(-) MSG_MONTH_2 5	MISS D	05/02/2021 09:54:03	05/02/2021 10:08:48	15M		On	Lobitos Piura, PER	Flotante LO	-4.4359199	-81.3200099	17.53	17.79
(-) MSG_MONTH_2 5	MISS D	05/02/2021 10:25:09	05/02/2021 10:30:30	5M		On	Lobitos Piura, PER	LO4	-4.4334299	-81.3584249	22.27	22.39
(-) MSG_MONTH_2 5	MISS D	05/02/2021 10:36:42	05/02/2021 10:38:09	1M		On	Lobitos Piura, PER	LO6	-4.4445600	-81.3697200	24.09	24.23
(-) MSG_MONTH_2 5	MISS D	05/02/2021 10:49:39	05/02/2021 11:02:54	13M		On	Lobitos Piura, PER	LO3	-4.4191744	-81.3619326	27.25	27.52
(-) MSG_MONTH_2 5	MISS D	05/02/2021 11:09:06	05/02/2021 11:11:21	2M		On	Lobitos Piura, PER	LO4	-4.4334128	-81.3584511	29.16	29.26
(-) MSG_MONTH_2 5	MISS D	05/02/2021 11:17:15	05/02/2021 11:19:09	2M		On	Lobitos Piura, PER	LO7	-4.4455935	-81.3522686	30.79	30.87
(-) MSG_MONTH_2 5	MISS D	05/02/2021 11:24:27	05/02/2021 11:26:36	2M		On	Lobitos Piura, PER	CC	-4.4372992	-81.3419135	32.33	32.45
(-) MSG_MONTH_2 5	MISS D	05/02/2021 11:26:57	05/02/2021 11:27:06	0M		On	Lobitos Piura, PER	CC	-4.4359349	-81.3415049	32.51	32.55
(-) MSG_MONTH_2 5	MISS D	05/02/2021 11:37:30	05/02/2021 11:42:48	5M		On	Lobitos Piura, PER	ZZ	-4.4462849	-81.3171899	35.47	35.67
(-) MSG_MONTH_2 5	MISS D	05/02/2021 11:46:27	05/02/2021 12:00:39	14M		On	Lobitos Piura, PER	Flotante LO	-4.4366250	-81.3194099	36.67	36.88
(-) MSG_MONTH_2 5	MISS D	05/02/2021 12:05:33	05/02/2021 12:07:03	2M		On		LO9	-4.4417999	-81.3095399	38.24	38.37
(-) MSG_MONTH_2 5	MISS D	05/02/2021 12:20:36	05/02/2021 12:22:06	2M		On	Lobitos Piura, PER	CC	-4.4366399	-81.3414899	42.01	42.12
(-) MSG_MONTH_2 5	MISS D	05/02/2021 12:27:45	05/02/2021 12:29:15	2M		On		LO7	-4.4455967	-81.3523071	43.64	43.72
(-) MSG_MONTH_2 5	MISS D	05/02/2021 12:36:06	05/02/2021 12:37:36	2M		On	Lobitos Piura, PER	LO6	-4.4443049	-81.3695549	45.63	45.78
(-) MSG_MONTH_2 5	MISS D	05/02/2021 12:49:24	05/02/2021 12:51:00	2M		On	Lobitos Piura, PER	LO3	-4.4189099	-81.3619049	48.75	48.87
(-) MSG_MONTH_2 5	MISS D	05/02/2021 13:23:09	05/02/2021 15:23:27	2H 0M		On	Lobitos Talara Piura, Perù	LO8	-4.4291099	-81.2809499	57.92	58.43
(-) MSG_MONTH_2 5	MISS D	05/02/2021 15:30:36	05/02/2021 15:38:45	8M		On	Lobitos Piura, PER	H	-4.4367450	-81.2945100	60.22	60.38
(-) MSG_MONTH_2 5	MISS D	05/02/2021 16:03:27	05/02/2021 16:11:27	8M		On		LO7	-4.4456999	-81.3518849	66.88	67.06
(-) MSG_MONTH_2 5	MISS D	05/02/2021 16:16:48	05/02/2021 16:36:21	20M		On	Lobitos Piura, PER	LO4	-4.4339088	-81.3584511	68.55	68.91
(-) MSG_MONTH_2 5	MISS D	05/02/2021 16:42:42	05/02/2021 17:08:09	25M		On	Lobitos Piura, PER	LO3	-4.4188049	-81.3618299	70.61	70.98
(-) MSG_MONTH_2 5	MISS D	05/02/2021 17:19:21	05/02/2021 17:33:48	14M		On	Lobitos Piura, PER	LO6	-4.4445024	-81.3697918	74.07	74.25
(-) MSG_MONTH_2 5	MISS D	05/02/2021 17:45:09	05/02/2021 17:58:51	14M		On	Lobitos Piura, PER	LO3	-4.4189791	-81.3618687	77.2	77.35
(-) MSG_MONTH_2 5	MISS D	05/02/2021 18:10:42	05/02/2021 18:12:30	2M		On	Lobitos Piura, PER	LO7	-4.4456699	-81.3522899	80.61	80.7
(-) MSG_MONTH_2 5	MISS D	05/02/2021 18:17:57	05/02/2021 18:19:48	2M		On	Lobitos Piura, PER	CC	-4.4372699	-81.3417000	82.15	82.33
(-) MSG_MONTH_2 5	MISS D	05/02/2021 18:28:48	05/02/2021 23:58:51	5H 30M		On	Lobitos Piura, PER	Flotante LO	-4.4363849	-81.3193649	84.79	85.67
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 00:00:00	05/02/2021 05:36:03	5H 36M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	0	0.2
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 05:37:48	05/02/2021 05:40:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707503	-81.2798080	0.59	1.02
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 05:44:03	05/02/2021 05:44:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655650	-81.2891099	1.74	1.86
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 05:47:03	05/02/2021 05:49:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652049	-81.2936100	2.34	2.43
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 05:50:09	05/02/2021 05:53:39	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633900	-81.2936399	2.53	2.88
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 05:54:09	05/02/2021 05:55:09	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5634049	-81.2968199	2.97	3.19
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 05:55:39	05/02/2021 05:59:30	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637349	-81.2993400	3.26	3.71
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 06:04:45	05/02/2021 06:05:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655500	-81.2886599	4.78	4.88
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 06:11:18	05/02/2021 07:35:00	1H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716687	-81.2773887	6.32	7.19
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 07:47:30	05/02/2021 07:49:00	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637200	-81.2997450	9.87	9.98
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 07:56:48	05/02/2021 07:59:30	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517455	-81.2868990	11.91	12.11
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 08:10:00	05/02/2021 08:11:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710895	-81.2790399	14.53	14.64
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 08:11:15	05/02/2021 12:44:57	4H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717375	-81.2772094	14.76	15.99
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 12:47:21	05/02/2021 12:47:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692784	-81.2814592	16.51	16.6
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 12:53:57	05/02/2021 12:56:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660150	-81.2933549	17.94	18.15
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 12:56:57	05/02/2021 12:58:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633900	-81.2935200	18.27	18.49
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 13:01:57	05/02/2021 13:03:27	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636149	-81.2996849	19.14	19.23
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 13:11:57	05/02/2021 13:13:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513328	-81.2868479	21.18	21.34
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 13:25:57	05/02/2021 17:39:42	4H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2763149	24.05	24.84
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 17:50:12	05/02/2021 17:52:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514447	-81.2867966	27.18	27.33
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 18:00:42	05/02/2021 18:01:12	1M		On		PUERTO TALARA	-4.5630149	-81.2978999	29.13	29.2
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 18:01:42	05/02/2021 18:04:12	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637200	-81.2993850	29.34	29.51
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 18:07:12	05/02/2021 18:09:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630749	-81.2935349	30.22	30.36
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 18:10:18	05/02/2021 18:13:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647599	-81.2928382	30.57	30.73
(-) MSG_MONTH_2 5	MR MATT	05/02/2021 18:22:21	05/02/2021 18:27:21	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717983	-81.2769406	32.74	33.03
(-) MSG_MONTH_2 5	NEPTUNO	05/02/2021 00:00:09	05/02/2021 23:58:51	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2754300	0	2.01
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 00:00:12	05/02/2021 07:34:48	7H 35M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724159	-81.2755200	0	1.24
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 08:14:54	05/02/2021 08:17:12	2M		On	Lobitos Piura, PER	LO13	-4.4805472	-81.3520766	14.27	14.41
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 08:31:45	05/02/2021 08:44:51	13M		On	Lobitos Piura, PER	LO6	-4.4446175	-81.3703038	19.05	19.3
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 09:02:42	05/02/2021 09:20:42	18M		On	Lobitos Piura, PER	Flotante LO	-4.4361407	-81.3193855	24.98	25.18
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 10:01:24	05/02/2021 10:07:06	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2900700	38.04	38.14
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 10:07:15	05/02/2021 10:07:45	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231247	-81.2898431	38.17	38.24
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 10:21:06	05/02/2021 10:26:18	5M		On	El Alto Piura, PER	R	-4.2895349	-81.2727299	42.41	42.53
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 10:30:36	05/02/2021 10:34:42	4M		On	El Alto Piura, PER	YY	-4.2784199	-81.2771850	43.83	44
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 10:42:24	05/02/2021 11:13:06	31M		On	El Alto Piura, PER	TT	-4.2816149	-81.2986649	46.44	47.53
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 11:22:54	05/02/2021 11:49:42	27M		On	El Alto Piura, PER	PN7	-4.3089599	-81.3066749	50.73	51.35
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 11:57:12	05/02/2021 14:46:03	2H 49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2901749	53.67	54.03
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 14:55:33	05/02/2021 14:57:15	2M		On	El Alto Piura, PER	PN7	-4.3090799	-81.3066149	56.88	56.95
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 15:11:21	05/02/2021 15:17:48	6M		On	El Alto Piura, PER	YY	-4.2784031	-81.2772096	61.61	61.78
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 15:21:57	05/02/2021 15:24:27	3M		On	El Alto Piura, PER	R	-4.2893375	-81.2729727	63.1	63.27
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 15:31:48	05/02/2021 15:34:45	3M		On	El Alto Piura, PER	DD	-4.3092600	-81.2781899	65.56	65.7
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 16:30:39	05/02/2021 16:34:51	4M		On	Lobitos Piura, PER	LO6	-4.4446949	-81.3700049	83.96	84.19
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 16:49:00	05/02/2021 16:50:18	1M		On	Lobitos Piura, PER	LO13	-4.4805750	-81.3520350	88.82	88.87
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 17:31:18	05/02/2021 21:25:00	3H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724499	-81.2776949	101.99	103.04
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 21:29:00	05/02/2021 21:49:12	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695699	-81.2875650	104.16	104.49
(-) MSG_MONTH_2 5	OLYMPIC	05/02/2021 21:53:24	05/02/2021 23:58:54	2H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2783999	105.59	106.21
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 00:00:00	05/02/2021 05:34:15	5H 34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2755049	0	1.05
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 05:34:24	05/02/2021 05:35:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2777099	1.08	1.28
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 06:19:36	05/02/2021 06:27:36	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4442300	-81.3711299	19.33	19.68
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 06:51:00	05/02/2021 07:01:00	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4494049	-81.3257399	28.06	28.26
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 07:42:48	05/02/2021 07:43:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711449	-81.2797049	43.24	43.44
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 07:44:00	05/02/2021 12:46:18	5H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2780399	43.46	45.64
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 12:46:27	05/02/2021 12:46:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692699	-81.2819399	45.67	45.73
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 12:51:24	05/02/2021 13:07:36	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696415	-81.2887678	47.17	47.65
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 13:57:18	05/02/2021 14:09:57	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7080799	-81.3269849	65.28	65.57
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 14:10:27	05/02/2021 14:10:36	0M		On	LaBrea Talara Piura, Perù	LT2	-4.7075550	-81.3256949	65.64	65.67
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 14:12:48	05/02/2021 14:24:21	12M		On	LaBrea Talara Piura, Perù	LT1	-4.7118899	-81.3238800	66.18	66.52
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 14:25:12	05/02/2021 14:25:21	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7103750	-81.3243300	66.69	66.72
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 14:31:12	05/02/2021 14:41:57	11M		On	La Brea Piura, PER	LT6	-4.7230895	-81.3232768	68.24	68.55
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 14:44:21	05/02/2021 14:49:42	5M		On		4D	-4.7183999	-81.3281999	69.36	69.46
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 14:51:24	05/02/2021 15:02:33	11M		On	La Brea Piura, PER	3B	-4.7139899	-81.3300749	69.97	70.14
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 15:04:12	05/02/2021 15:15:15	11M		On	La Brea Piura, PER	LT12	-4.7095023	-81.3331328	70.71	71.01
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 16:07:00	05/02/2021 20:46:06	4H 39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714449	-81.2794200	90.14	91.32
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 20:50:15	05/02/2021 21:05:57	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696899	-81.2876399	92.46	92.73
(-) MSG_MONTH_2 5	PARIÑAS	05/02/2021 21:10:15	05/02/2021 23:58:57	2H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2780999	93.96	94.72
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 00:00:51	05/02/2021 03:55:57	3H 55M		On	La Brea Piura, PER	LT6	-4.7234720	-81.3229951	0	0.2
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 04:00:51	05/02/2021 04:08:12	7M		On	LaBrea Talara Piura, Perù	LT3	-4.7157375	-81.3179903	1.16	1.27
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 04:10:54	05/02/2021 04:12:51	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119935	-81.3238398	1.5	2.04
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 04:14:51	05/02/2021 04:23:18	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3267199	2.29	2.61
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 04:26:54	05/02/2021 04:27:12	0M		On	LaBrea Talara Piura, Perù	LT1	-4.7116080	-81.3240320	3.13	3.16
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 04:28:54	05/02/2021 04:32:48	4M		On	La Brea Piura, PER	LT11	-4.7143503	-81.3254270	3.3	3.51
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 04:34:54	05/02/2021 04:36:39	2M		On	La Brea Piura, PER	3B	-4.7144591	-81.3298558	3.63	4.03
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 04:38:54	05/02/2021 04:47:36	9M		On	La Brea Piura, PER	4D	-4.7185823	-81.3282303	4.21	4.6
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 04:50:51	05/02/2021 04:55:33	5M		On	La Brea Piura, PER	3C	-4.7144800	-81.3346046	5.09	5.5
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 04:56:54	05/02/2021 06:01:12	1H 4M		On	La Brea Piura, PER	3B	-4.7143791	-81.3301632	5.95	6.67
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 07:03:57	05/02/2021 07:41:51	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720431	-81.2786174	24.29	25.2
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 07:45:51	05/02/2021 07:45:54	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5708447	-81.2873215	25.97	26.35
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 07:49:51	05/02/2021 07:52:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5748527	-81.2933246	26.78	27.15
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 07:52:03	05/02/2021 08:01:54	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5776703	-81.2958720	27.56	29.4
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 08:05:51	05/02/2021 08:17:54	12M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5985968	-81.3059200	29.79	31.47
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 08:27:54	05/02/2021 08:29:51	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6264576	-81.3212414	33.82	33.82
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 08:31:51	05/02/2021 08:49:51	18M		On	La Brea Piura, PER	PVX8	-4.6313471	-81.3238783	34.24	34.47
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 08:57:54	05/02/2021 09:54:33	57M		On	La Brea Piura, PER	PV14	-4.6211039	-81.3124734	36.04	36.32
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 10:00:51	05/02/2021 10:15:12	14M		On	PI-101, La Brea Piura, PER	PV15	-4.6108815	-81.3212414	37.5	37.89
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 10:19:54	05/02/2021 10:23:51	4M		On	PI-101, La Brea Piura, PER	PG	-4.6097599	-81.3088254	38.82	39.26
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 10:29:54	05/02/2021 11:10:06	40M		On	PI-101, La Brea Piura, PER	PV15	-4.6107871	-81.3211390	40.48	40.88
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 11:55:51	05/02/2021 12:01:39	6M		On	La Brea Piura, PER	LT12	-4.7096352	-81.3334016	51.69	52.13
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 12:31:51	05/02/2021 12:37:54	6M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6325664	-81.3249919	60.57	61.27
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 12:43:57	05/02/2021 12:45:54	2M		On	La Brea Piura, PER	PV14	-4.6211247	-81.3126014	62.52	62.99
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 12:56:03	05/02/2021 12:56:24	0M		On	PI-101, La Brea Piura, PER	PG	-4.6095264	-81.3086976	65.04	65.22
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 13:01:54	05/02/2021 16:28:54	3H 27M		On	PI-101, La Brea Piura, PER	PV15	-4.6107247	-81.3211390	66.22	66.9
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 16:38:54	05/02/2021 16:41:39	3M		On	La Brea Piura, PER	PVX8	-4.6313616	-81.3238271	69.14	69.35
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 16:48:54	05/02/2021 17:15:36	27M		On	PI-101, La Brea Piura, PER	PV15	-4.6108015	-81.3212158	71.1	71.76
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 17:20:54	05/02/2021 17:21:18	0M		On	PI-101, La Brea Piura, PER	PG	-4.6097215	-81.3084927	72.98	73.17
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 17:38:51	05/02/2021 18:02:39	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717631	-81.2788735	78.83	79.74
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 18:26:54	05/02/2021 18:28:42	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098239	-81.3085054	85.84	86.02
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 19:15:54	05/02/2021 19:23:54	8M		On	La Brea Piura, PER	LT12	-4.7097631	-81.3335679	97.59	98.09
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 19:27:51	05/02/2021 20:59:57	1H 32M		On	La Brea Piura, PER	3B	-4.7144271	-81.3301376	98.64	98.91
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 21:02:54	05/02/2021 21:05:39	3M		On	La Brea Piura, PER	LT12	-4.7097552	-81.3335679	99.35	99.59
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 21:08:54	05/02/2021 21:26:54	18M		On	LaBrea Talara Piura, Perù	LT2	-4.7082815	-81.3269631	100.01	101.06
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 21:28:54	05/02/2021 21:42:54	14M		On	La Brea Piura, PER	3B	-4.7145295	-81.3298431	101.5	102.43
(-) MSG_MONTH_2 5	ROSLYN	05/02/2021 21:46:51	05/02/2021 23:58:54	2H 12M		On	La Brea Piura, PER	LT6	-4.7238688	-81.3231102	102.95	103.39
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 00:00:09	05/02/2021 02:32:48	2H 33M		On	PI-101, La Brea Piura, PER	PG	-4.6096623	-81.3084158	0	0.12
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 02:38:09	05/02/2021 02:48:48	11M		On	La Brea Piura, PER	PV14	-4.6210095	-81.3124480	1.25	1.57
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 02:55:12	05/02/2021 03:03:42	9M		On	La Brea Piura, PER	PVX8	-4.6314399	-81.3239678	3.1	3.37
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 03:12:21	05/02/2021 03:17:48	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108864	-81.3211263	5.57	5.7
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 03:23:15	05/02/2021 05:00:15	1H 37M		On	PI-101, La Brea Piura, PER	PG	-4.6097951	-81.3086078	6.89	7.23
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 05:17:57	05/02/2021 05:21:09	3M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703583	-81.2874879	12.03	12.61
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 05:25:24	05/02/2021 05:48:27	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718847	-81.2765952	13.44	14.19
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 05:52:12	05/02/2021 06:03:24	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700512	-81.2875903	15	15.29
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 06:24:27	05/02/2021 06:25:30	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098127	-81.3086207	20.21	20.36
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 06:37:15	05/02/2021 06:42:36	5M		On	La Brea Piura, PER	PVX8	-4.6311840	-81.3238271	23.07	23.41
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 07:19:54	05/02/2021 08:32:27	1H 13M		On	La Brea Piura, PER	LT12	-4.7098687	-81.3335038	32.31	33.36
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 08:34:33	05/02/2021 08:43:06	9M		On	La Brea Piura, PER	4D	-4.7185471	-81.3283454	33.8	33.93
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 08:47:27	05/02/2021 08:51:12	4M		On	La Brea Piura, PER	LT6	-4.7238623	-81.3228799	34.79	34.86
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 08:55:57	05/02/2021 09:02:36	7M		On	LaBrea Talara Piura, Perù	LT3	-4.7157663	-81.3180030	35.82	35.93
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 09:07:54	05/02/2021 09:14:18	6M		On		3B	-4.7143952	-81.3297663	37.12	37.32
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 09:16:27	05/02/2021 09:19:39	3M		On	La Brea Piura, PER	4D	-4.7182463	-81.3281534	37.66	37.96
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 09:22:51	05/02/2021 09:32:27	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7118975	-81.3236734	38.67	38.91
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 09:33:30	05/02/2021 09:34:36	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7126912	-81.3266816	39.08	39.29
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 09:35:39	05/02/2021 09:37:51	2M		On	La Brea Piura, PER	3B	-4.7145647	-81.3297407	39.51	39.72
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 09:39:57	05/02/2021 09:45:18	5M		On	La Brea Piura, PER	3C	-4.7143199	-81.3344383	40.08	40.33
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 09:53:48	05/02/2021 09:54:51	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158112	-81.3179903	42.14	42.18
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 10:00:12	05/02/2021 10:02:18	2M		On	La Brea Piura, PER	LT6	-4.7239183	-81.3229055	43.23	43.37
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 10:05:30	05/02/2021 10:15:06	10M		On	La Brea Piura, PER	4D	-4.7186767	-81.3281151	44.11	45.07
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 10:19:21	05/02/2021 10:31:06	12M		On	La Brea Piura, PER	LT11	-4.7143600	-81.3253502	45.94	46.16
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 10:32:09	05/02/2021 10:34:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119023	-81.3236351	46.31	46.54
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 10:36:27	05/02/2021 10:45:00	9M		On	LaBrea Talara Piura, Perù	LT4	-4.7073343	-81.3192319	46.99	47.27
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 10:48:12	05/02/2021 11:02:03	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7077871	-81.3262847	47.88	48.25
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 11:07:21	05/02/2021 11:24:27	17M		On	La Brea Piura, PER	3C	-4.7143183	-81.3344383	49.36	49.5
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 11:25:30	05/02/2021 11:29:48	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7169472	-81.3307264	49.71	50.24
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 11:34:03	05/02/2021 11:43:39	10M		On	La Brea Piura, PER	LT12	-4.7099807	-81.3335038	51.22	51.5
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 11:45:45	05/02/2021 11:54:18	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7080207	-81.3271423	51.95	52.82
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 11:56:27	05/02/2021 12:05:00	9M		On	La Brea Piura, PER	3B	-4.7142495	-81.3290494	53.26	54.24
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 12:08:12	05/02/2021 14:23:39	2H 15M		On	La Brea Piura, PER	LT6	-4.7236912	-81.3228799	54.92	55.28
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 14:26:51	05/02/2021 14:31:06	4M		On	La Brea Piura, PER	4D	-4.7186256	-81.3282047	55.93	56.08
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 14:35:21	05/02/2021 16:20:09	1H 45M		On	LaBrea Talara Piura, Perù	LT3	-4.7160544	-81.3181438	57.02	60.42
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 16:21:15	05/02/2021 16:22:18	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7075199	-81.3224704	60.62	60.83
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 16:23:24	05/02/2021 17:00:21	37M		On	LaBrea Talara Piura, Perù	LT4	-4.7073423	-81.3192702	61.02	64.36
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 17:03:45	05/02/2021 17:08:00	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7120128	-81.3237246	65.09	65.33
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 17:11:12	05/02/2021 17:11:48	1M		On	La Brea Piura, PER	3B	-4.7144560	-81.3300222	66.04	66.13
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 17:14:33	05/02/2021 17:51:51	37M		On	La Brea Piura, PER	LT12	-4.7099023	-81.3335294	66.65	66.94
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 18:32:18	05/02/2021 18:33:21	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098048	-81.3085310	78.71	78.73
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 18:53:27	05/02/2021 19:48:42	55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712399	-81.2800383	84.38	85.64
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 20:13:39	05/02/2021 20:19:06	5M		On	PI-101, La Brea Piura, PER	PG	-4.6098127	-81.3087359	91.7	91.94
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 20:24:27	05/02/2021 20:32:00	8M		On	La Brea Piura, PER	PV14	-4.6209327	-81.3124224	93.09	93.49
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 20:38:18	05/02/2021 20:49:00	11M		On	La Brea Piura, PER	PVX8	-4.6312863	-81.3239039	95	95.34
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 20:57:33	05/02/2021 21:04:18	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6110783	-81.3212031	97.37	97.73
(-) MSG_MONTH_2 5	SHEYLA	05/02/2021 21:09:15	05/02/2021 23:58:48	2H 50M		On	PI-101, La Brea Piura, PER	PG	-4.6102400	-81.3091840	98.82	99.26
(-) MSG_MONTH_2 5	SKOOKUM	05/02/2021 00:00:00	05/02/2021 05:06:04	5H 6M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5786999	-81.2930331	0	0.01
(-) MSG_MONTH_2 5	SKOOKUM	05/02/2021 06:06:06	05/02/2021 17:05:56	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5786666	-81.2930666	0.01	0.03
(-) MSG_MONTH_2 5	SKOOKUM	05/02/2021 18:05:59	05/02/2021 21:06:06	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5787165	-81.2930831	0.03	0.03
(-) MSG_MONTH_2 5	SKOOKUM	05/02/2021 22:06:09	05/02/2021 23:06:15	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5787499	-81.2930666	0.04	0.04
(-) MSG_MONTH_2 5	VILMA	05/02/2021 00:00:00	05/02/2021 06:15:03	6H 15M		Off	Sechura Piura, Perù		-5.7390992	-80.8602111	0	0.27
(-) MSG_MONTH_2 5	VILMA	05/02/2021 14:00:18	05/02/2021 23:58:09	9H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717695	-81.2763135	152.38	153.85
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 00:00:00	05/02/2021 07:23:36	7H 24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4351823	-81.3106432	0	0.8
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 07:31:03	05/02/2021 12:56:21	5H 25M		On		H	-4.4365952	-81.2951551	2.32	4.05
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 13:06:00	05/02/2021 13:07:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4134335	-81.2890751	6.07	6.29
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 13:12:27	05/02/2021 13:13:30	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.4014591	-81.2878207	7.41	7.63
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 13:34:21	05/02/2021 13:36:27	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3605359	-81.2828286	12	12.43
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 13:37:30	05/02/2021 13:38:36	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3549039	-81.2820095	12.64	12.85
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 13:46:48	05/02/2021 13:47:51	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3381487	-81.2801663	14.51	14.73
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 13:56:30	05/02/2021 13:57:33	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3203823	-81.2767103	16.53	16.74
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 14:06:03	05/02/2021 14:09:15	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3029663	-81.2742654	18.48	19.13
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 14:10:18	05/02/2021 14:11:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2952447	-81.2734719	19.34	19.56
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 14:12:30	05/02/2021 18:07:09	3H 55M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2912495	-81.2731902	19.78	21.79
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 18:09:15	05/02/2021 18:10:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2948463	-81.2750462	22.19	22.4
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 18:11:21	05/02/2021 18:21:00	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2982224	-81.2763008	22.6	23.49
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 18:26:48	05/02/2021 18:29:06	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3100303	-81.2839168	24.53	25.13
(-) MSG_MONTH_2 5	ZULUF	05/02/2021 18:30:00	05/02/2021 23:58:30	5H 29M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3142015	-81.2870910	25.16	27.16