(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 00:00:09	10/02/2021 06:13:03	6H 13M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754750	0	1.07
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 06:59:12	10/02/2021 07:01:57	3M		On	Lobitos Piura, PER	Flotante LO	-4.4362800	-81.3194999	17.35	17.54
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 07:37:42	10/02/2021 07:39:51	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2891699	30.72	30.86
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 07:47:54	10/02/2021 07:51:00	3M		On	El Alto Piura, PER	GG	-4.3009800	-81.2791799	33.63	33.75
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 08:12:12	10/02/2021 08:29:42	18M		On	El Alto Piura, PER	PN3	-4.3115550	-81.3397649	41.53	41.93
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 08:30:27	10/02/2021 08:32:18	2M		On	El Alto Piura, PER	PN3	-4.3101750	-81.3400049	42.1	42.2
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 08:32:27	10/02/2021 08:32:30	0M		On	El Alto Piura, PER	PN3	-4.3104208	-81.3406590	42.23	42.25
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 08:33:21	10/02/2021 08:38:57	6M		On		CAMPO PEA NEGRA	-4.3097550	-81.3419999	42.42	42.68
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 08:39:03	10/02/2021 08:39:06	0M		On	El Alto Piura, PER	PN3	-4.3098450	-81.3405300	42.7	42.71
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 08:39:18	10/02/2021 09:44:42	1H 5M		On	El Alto Piura, PER	PN3	-4.3100249	-81.3401549	42.75	44.17
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 09:44:51	10/02/2021 11:59:42	2H 15M		On	El Alto Piura, PER	PN3	-4.3113749	-81.3403799	44.2	45.13
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 12:16:27	10/02/2021 12:34:12	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2899649	51.23	51.41
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 12:54:12	10/02/2021 13:31:45	38M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3117049	-81.3396449	57.12	58.27
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 13:32:09	10/02/2021 13:34:57	3M		On	El Alto Piura, PER	PN3	-4.3102499	-81.3408599	58.35	58.52
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 13:35:36	10/02/2021 16:12:12	2H 37M		On		CAMPO PEA NEGRA	-4.3100999	-81.3417000	58.69	59.28
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 16:33:27	10/02/2021 16:36:12	3M		On	El Alto Piura, PER	GG	-4.3011150	-81.2792699	66.82	66.98
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 16:57:45	10/02/2021 17:00:42	3M		On	El Alto Piura, PER	PN3	-4.3107899	-81.3400199	73.89	74.08
(-) MSG_MONTH_2 10	BUCKLEY	10/02/2021 18:25:42	10/02/2021 23:58:39	5H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2777249	105.11	105.8
(-) MSG_MONTH_2 10	CHIMERA	10/02/2021 00:00:00	10/02/2021 12:16:19	12H 16M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646165	-81.2898499	0	0.4
(-) MSG_MONTH_2 10	CHIMERA	10/02/2021 13:16:22	10/02/2021 23:16:51	10H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753665	1.95	3.98
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 00:00:21	10/02/2021 07:05:27	7H 5M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236749	-81.2897849	0	0.27
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 07:13:39	10/02/2021 07:20:45	7M		On	El Alto Piura, PER	DD	-4.3093759	-81.2779903	2.33	2.42
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 07:25:42	10/02/2021 07:37:00	11M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192050	-81.2717699	3.71	3.87
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 07:42:51	10/02/2021 07:48:36	6M		On	El Alto Piura, PER	PN14	-4.3062449	-81.2672999	5.34	5.47
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 07:50:45	10/02/2021 08:01:21	11M		On	El Alto Piura, PER	NN	-4.3022099	-81.2697149	5.95	6.09
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 08:05:21	10/02/2021 08:18:39	13M		On	El Alto Piura, PER	GG	-4.3009040	-81.2789119	7.06	7.17
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 08:23:51	10/02/2021 08:31:30	8M		On	El Alto Piura, PER	A2	-4.2881549	-81.2779649	8.54	8.7
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 08:33:45	10/02/2021 08:43:15	10M		On	El Alto Piura, PER	R	-4.2894749	-81.2726699	9.27	9.4
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 08:55:33	10/02/2021 09:06:03	11M		On	El Alto Piura, PER	TT	-4.2818720	-81.2986367	12.48	12.68
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 09:20:21	10/02/2021 09:27:09	7M		On	El Alto Piura, PER	DD	-4.3095775	-81.2783488	16.45	16.61
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 09:29:48	10/02/2021 09:36:45	7M		On	PI-100, Lobitos Piura, PER	PN11	-4.3115249	-81.2749949	17.23	17.33
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 09:46:45	10/02/2021 10:02:39	16M		On	ElAlto Talara Piura, Perù	UU	-4.2922500	-81.2647949	19.86	19.97
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 10:08:39	10/02/2021 10:15:42	7M		On	ElAlto Talara Piura, Perù	SS	-4.2809400	-81.2606249	21.41	21.57
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 10:19:21	10/02/2021 10:28:57	10M		On	El Alto Piura, PER	FF	-4.2800699	-81.2689649	22.4	22.56
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 10:31:03	10/02/2021 10:38:09	7M		On	El Alto Piura, PER	M	-4.2860399	-81.2693999	23.14	23.3
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 10:38:57	10/02/2021 10:40:54	2M		On	El Alto Piura, PER	PN5	-4.2872099	-81.2673149	23.47	23.58
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 10:43:03	10/02/2021 10:49:42	7M		On	ElAlto Talara Piura, Perù	UU	-4.2919551	-81.2647168	24.12	24.46
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 10:52:03	10/02/2021 10:56:30	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2875550	-81.2668949	24.98	25.18
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 10:59:06	10/02/2021 11:23:45	25M		On	El Alto Piura, PER	R	-4.2894112	-81.2725247	25.82	26.31
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 11:27:15	10/02/2021 11:36:06	9M		On	ElAlto Talara Piura, Perù	UU	-4.2921599	-81.2648099	27.17	27.43
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 11:38:36	10/02/2021 11:47:42	9M		On	ElAlto Talara Piura, Perù	PN5	-4.2871920	-81.2668031	27.99	28.13
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 11:50:15	10/02/2021 11:51:54	2M		On	El Alto Piura, PER	R	-4.2894299	-81.2725499	28.76	28.9
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 12:07:30	10/02/2021 12:33:30	26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2885550	33.1	33.38
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 12:41:51	10/02/2021 12:45:42	4M		On	El Alto Piura, PER	DD	-4.3098749	-81.2782199	35.38	35.53
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 12:46:36	10/02/2021 12:51:30	5M		On	PI-100, Lobitos Piura, PER	PN11	-4.3113599	-81.2760899	35.75	36.07
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 12:56:09	10/02/2021 12:59:12	3M		On	El Alto Piura, PER	NN	-4.3026000	-81.2701649	37.09	37.18
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 13:03:12	10/02/2021 13:06:00	3M		On	El Alto Piura, PER	GG	-4.3012649	-81.2790899	38.2	38.36
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 13:12:30	10/02/2021 13:24:27	12M		On	El Alto Piura, PER	R	-4.2897600	-81.2728949	39.69	39.91
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 13:26:27	10/02/2021 13:29:54	3M		On	El Alto Piura, PER	M	-4.2862650	-81.2696100	40.31	40.46
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 13:31:15	10/02/2021 13:35:36	4M		On		PN5	-4.2875699	-81.2672999	40.77	40.95
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 13:37:36	10/02/2021 13:41:42	4M		On	ElAlto Talara Piura, Perù	UU	-4.2921599	-81.2648399	41.49	41.7
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 14:02:03	10/02/2021 15:17:57	1H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240863	-81.2888319	46.01	46.25
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 15:37:36	10/02/2021 15:42:24	5M		On	ElAlto Talara Piura, Perù	PN5	-4.2873450	-81.2669399	51.08	51.26
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 15:44:33	10/02/2021 15:47:24	3M		On	ElAlto Talara Piura, Perù	UU	-4.2919499	-81.2646749	51.78	51.87
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 15:52:06	10/02/2021 16:10:39	19M		On	El Alto Piura, PER	NN	-4.3023899	-81.2701050	53.11	55
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 16:10:48	10/02/2021 16:12:09	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3133249	-81.2811749	55.04	55.28
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 16:12:21	10/02/2021 16:12:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3153535	-81.2828286	55.35	55.36
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 16:12:48	10/02/2021 16:14:18	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160699	-81.2830799	55.42	55.7
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 16:14:30	10/02/2021 16:14:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178511	-81.2851840	55.72	55.76
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 16:14:48	10/02/2021 16:15:39	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3183049	-81.2854049	55.79	55.95
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 16:15:51	10/02/2021 16:15:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3195800	-81.2866499	55.98	56.01
(-) MSG_MONTH_2 10	CHIP II	10/02/2021 16:17:00	10/02/2021 23:58:54	7H 42M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212149	-81.2877299	56.2	57.59
(-) MSG_MONTH_2 10	CHIRIBAY	10/02/2021 00:00:39	10/02/2021 23:58:21	23H 58M		On		CAMPO SAN PEDRO	-5.5821999	-81.0746366	0	3.62
(-) MSG_MONTH_2 10	D.VICTOR	10/02/2021 00:00:00	10/02/2021 23:18:17	23H 18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636165	-81.2902164	0	1.82
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 00:00:00	10/02/2021 07:34:33	7H 35M		Off	Lobitos Piura, PER	Flotante LO	-4.4359631	-81.3187838	0	0.29
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 07:38:51	10/02/2021 07:42:03	3M		On	Lobitos Piura, PER	LO9	-4.4415807	-81.3094784	0.55	1.61
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 07:46:15	10/02/2021 07:57:51	12M		On	Lobitos Piura, PER	ZZ	-4.4460768	-81.3172095	2.58	2.8
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 08:14:57	10/02/2021 08:20:15	5M		On	Lobitos Piura, PER	LO10	-4.4651103	-81.3499134	7.22	7.41
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 08:26:42	10/02/2021 08:40:03	13M		On	Lobitos Piura, PER	LO16	-4.4690159	-81.3657342	9.02	9.34
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 08:48:06	10/02/2021 09:09:18	21M		On	Lobitos Piura, PER	LO13	-4.4804703	-81.3519488	11.26	11.54
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 09:15:39	10/02/2021 09:17:45	2M		On	Lobitos Piura, PER	LO10	-4.4652095	-81.3496702	13.01	13.27
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 09:37:24	10/02/2021 09:38:21	1M		On	Lobitos Piura, PER	LO10	-4.4650128	-81.3496832	18.45	18.65
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 09:53:33	10/02/2021 09:55:09	2M		On	Lobitos Piura, PER	ZZ	-4.4460303	-81.3170432	22.78	22.93
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 09:59:36	10/02/2021 10:01:24	2M		On	Lobitos Piura, PER	Flotante LO	-4.4361231	-81.3192702	23.84	24.13
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 10:06:09	10/02/2021 10:13:51	8M		On	Lobitos Piura, PER	ZZ	-4.4462864	-81.3169534	25.24	25.37
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 10:35:09	10/02/2021 10:50:51	16M		On	Lobitos Piura, PER	LO18	-4.4967727	-81.3389183	31.41	31.55
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 11:06:12	10/02/2021 11:08:33	2M		On	Lobitos Piura, PER	LO16	-4.4690544	-81.3657342	35.82	35.95
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 11:21:12	10/02/2021 11:23:21	2M		On	Lobitos Piura, PER	LO14	-4.4658799	-81.3350784	39.23	39.33
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 11:40:54	10/02/2021 11:45:27	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360175	-81.3190656	42.98	43.13
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 11:50:48	10/02/2021 11:52:36	2M		On	Lobitos Piura, PER	LO9	-4.4417456	-81.3093630	44.38	44.65
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 12:07:45	10/02/2021 12:12:00	4M		On	Lobitos Piura, PER	LO14	-4.4658911	-81.3351040	48.53	48.69
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 12:25:48	10/02/2021 12:28:15	2M		On	Lobitos Piura, PER	LO16	-4.4689488	-81.3655935	52.08	52.24
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 12:35:45	10/02/2021 12:39:00	3M		On	Lobitos Piura, PER	LO13	-4.4803936	-81.3519998	54.02	54.27
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 12:47:30	10/02/2021 12:50:42	3M		On	Lobitos Piura, PER	LO16	-4.4686367	-81.3657728	56.29	56.47
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 13:03:51	10/02/2021 13:07:21	4M		On	Lobitos Piura, PER	LO14	-4.4656576	-81.3349886	59.75	59.99
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 13:21:24	10/02/2021 14:01:09	40M		On	Lobitos Piura, PER	Flotante LO	-4.4363776	-81.3193343	63.45	65.15
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 14:04:51	10/02/2021 14:09:57	5M		On	Lobitos Piura, PER	Flotante LO	-4.4367087	-81.3196032	65.92	66.27
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 14:11:00	10/02/2021 14:27:57	17M		On		CAMPO LOBITOS	-4.4345808	-81.3208958	66.37	66.81
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 14:32:12	10/02/2021 15:07:18	35M		On	Lobitos Piura, PER	ZZ	-4.4457423	-81.3171200	67.81	68.3
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 15:11:30	10/02/2021 15:15:48	4M		On	Lobitos Piura, PER	LO19	-4.4557023	-81.3198974	69.18	69.35
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 15:24:15	10/02/2021 15:30:36	6M		On	Lobitos Piura, PER	LO11	-4.4483600	-81.3356543	71.22	71.49
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 15:39:09	10/02/2021 15:48:48	10M		On	Lobitos Piura, PER	LO14	-4.4660095	-81.3352191	73.41	73.66
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 15:50:54	10/02/2021 15:55:12	4M		On	Lobitos Piura, PER	LO14	-4.4655936	-81.3351423	73.94	74.19
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 16:06:48	10/02/2021 16:10:48	4M		On	Lobitos Piura, PER	ZZ	-4.4458735	-81.3169279	77.02	77.32
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 16:35:36	10/02/2021 16:46:06	11M		On		LO18	-4.4962992	-81.3388927	83.18	83.58
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 16:55:42	10/02/2021 16:57:48	2M		On	Lobitos Piura, PER	LO13	-4.4803296	-81.3519998	85.89	85.96
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 17:05:18	10/02/2021 17:06:45	1M		On	Lobitos Piura, PER	LO16	-4.4690272	-81.3656447	87.93	88
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 17:12:48	10/02/2021 17:20:39	8M		On	Lobitos Piura, PER	LO10	-4.4652256	-81.3498366	89.56	89.91
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 17:42:42	10/02/2021 18:42:54	1H 0M		On		LO18	-4.4964943	-81.3395967	96.29	97.6
(-) MSG_MONTH_2 10	DONALD R	10/02/2021 19:05:33	10/02/2021 19:13:18	8M		On	Lobitos Piura, PER	Flotante LO	-4.4361231	-81.3191295	104.59	104.95
(-) MSG_MONTH_2 10	ELIZABET	10/02/2021 00:00:03	10/02/2021 06:38:33	6H 39M		Off	Lobitos Piura, PER	LO6	-4.4451749	-81.3695699	0	4.48
(-) MSG_MONTH_2 10	ELIZABET	10/02/2021 06:38:48	10/02/2021 12:08:27	5H 30M		On	Lobitos Piura, PER	LO6	-4.4450699	-81.3695249	4.63	7.86
(-) MSG_MONTH_2 10	ELIZABET	10/02/2021 12:08:30	10/02/2021 12:09:36	1M		On	Lobitos Piura, PER	LO6	-4.4448599	-81.3698699	7.96	8.05
(-) MSG_MONTH_2 10	ELIZABET	10/02/2021 12:09:42	10/02/2021 12:10:18	1M		On	Lobitos Piura, PER	LO6	-4.4443950	-81.3700499	8.06	8.1
(-) MSG_MONTH_2 10	ELIZABET	10/02/2021 12:10:24	10/02/2021 18:49:54	6H 40M		On	Lobitos Piura, PER	LO6	-4.4443649	-81.3700499	8.12	14.05
(-) MSG_MONTH_2 10	ELIZABET	10/02/2021 18:50:00	10/02/2021 23:58:33	5H 9M		On	Lobitos Piura, PER	LO6	-4.4450699	-81.3697349	14.08	17.51
(-) MSG_MONTH_2 10	HIPPO	10/02/2021 00:00:30	10/02/2021 23:58:39	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725099	-81.2770349	0	37.29
(-) MSG_MONTH_2 10	IRIS	10/02/2021 00:00:00	10/02/2021 03:38:51	3H 39M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894975	0	0.14
(-) MSG_MONTH_2 10	IRIS	10/02/2021 03:46:00	10/02/2021 03:54:30	9M		On	El Alto Piura, PER	DD	-4.3097647	-81.2783488	1.97	2.22
(-) MSG_MONTH_2 10	IRIS	10/02/2021 04:02:30	10/02/2021 04:14:06	12M		On	El Alto Piura, PER	KK	-4.3087647	-81.2979071	4.43	4.63
(-) MSG_MONTH_2 10	IRIS	10/02/2021 04:22:12	10/02/2021 07:02:00	2H 40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245149	-81.2893799	6.72	7.18
(-) MSG_MONTH_2 10	IRIS	10/02/2021 07:24:30	10/02/2021 07:28:18	4M		On	El Alto Piura, PER	PN3	-4.3105649	-81.3399000	13	13.18
(-) MSG_MONTH_2 10	IRIS	10/02/2021 07:35:48	10/02/2021 07:50:03	14M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262399	-81.3339749	15.07	15.3
(-) MSG_MONTH_2 10	IRIS	10/02/2021 07:58:33	10/02/2021 08:14:18	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168558	-81.3180799	17.36	17.54
(-) MSG_MONTH_2 10	IRIS	10/02/2021 08:24:57	10/02/2021 08:29:12	4M		On	El Alto Piura, PER	PN3	-4.3105799	-81.3398399	20.32	20.51
(-) MSG_MONTH_2 10	IRIS	10/02/2021 08:36:03	10/02/2021 08:49:06	13M		On	El Alto Piura, PER	PN8	-4.2957599	-81.3363449	22.11	22.38
(-) MSG_MONTH_2 10	IRIS	10/02/2021 08:59:39	10/02/2021 09:07:51	8M		On	El Alto Piura, PER	PN1	-4.2848400	-81.3168299	24.85	25.06
(-) MSG_MONTH_2 10	IRIS	10/02/2021 09:15:06	10/02/2021 09:23:54	9M		On	El Alto Piura, PER	OO	-4.3021950	-81.3187649	26.99	27.23
(-) MSG_MONTH_2 10	IRIS	10/02/2021 09:29:42	10/02/2021 09:43:06	13M		On	El Alto Piura, PER	PN7	-4.3093199	-81.3071099	28.67	29.05
(-) MSG_MONTH_2 10	IRIS	10/02/2021 09:49:57	10/02/2021 09:58:51	9M		On	El Alto Piura, PER	LL	-4.2942450	-81.3050249	30.65	30.86
(-) MSG_MONTH_2 10	IRIS	10/02/2021 10:06:00	10/02/2021 10:15:42	10M		On	El Alto Piura, PER	KK	-4.3090049	-81.2981549	32.7	32.84
(-) MSG_MONTH_2 10	IRIS	10/02/2021 10:19:30	10/02/2021 10:28:45	9M		On	El Alto Piura, PER	Z	-4.3028399	-81.2925299	33.73	33.86
(-) MSG_MONTH_2 10	IRIS	10/02/2021 10:32:57	10/02/2021 10:39:57	7M		On	El Alto Piura, PER	HH	-4.3115100	-81.2882549	34.94	35.1
(-) MSG_MONTH_2 10	IRIS	10/02/2021 10:46:18	10/02/2021 10:54:24	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3196099	-81.3000749	36.65	36.8
(-) MSG_MONTH_2 10	IRIS	10/02/2021 11:09:03	10/02/2021 11:12:45	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260749	-81.3337499	40.62	40.82
(-) MSG_MONTH_2 10	IRIS	10/02/2021 11:32:36	10/02/2021 11:58:27	26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2901749	45.84	45.99
(-) MSG_MONTH_2 10	IRIS	10/02/2021 12:05:48	10/02/2021 12:09:33	4M		On	El Alto Piura, PER	KK	-4.3091999	-81.2980050	47.79	47.92
(-) MSG_MONTH_2 10	IRIS	10/02/2021 12:18:00	10/02/2021 12:20:30	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162050	-81.3172349	50.16	50.3
(-) MSG_MONTH_2 10	IRIS	10/02/2021 12:28:09	10/02/2021 12:30:00	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261199	-81.3338099	52.38	52.49
(-) MSG_MONTH_2 10	IRIS	10/02/2021 12:37:21	10/02/2021 12:39:39	2M		On	El Alto Piura, PER	PN3	-4.3108800	-81.3398550	54.3	54.45
(-) MSG_MONTH_2 10	IRIS	10/02/2021 12:59:30	10/02/2021 13:01:45	2M		On	El Alto Piura, PER	KK	-4.3093500	-81.2983200	59.11	59.22
(-) MSG_MONTH_2 10	IRIS	10/02/2021 13:08:45	10/02/2021 15:24:57	2H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2902649	61.01	61.62
(-) MSG_MONTH_2 10	IRIS	10/02/2021 15:30:03	10/02/2021 15:30:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3121700	-81.2968199	62.64	1.11
(-) MSG_MONTH_2 10	IRIS	10/02/2021 15:30:42	10/02/2021 15:31:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3110559	-81.2971136	62.77	1.22
(-) MSG_MONTH_2 10	IRIS	10/02/2021 15:31:42	10/02/2021 15:36:15	5M		On	El Alto Piura, PER	KK	-4.3095599	-81.2980949	62.98	1.52
(-) MSG_MONTH_2 10	IRIS	10/02/2021 15:45:24	10/02/2021 16:37:57	53M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163399	-81.3174750	65.41	4.54
(-) MSG_MONTH_2 10	IRIS	10/02/2021 16:45:57	10/02/2021 16:54:12	8M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260449	-81.3337049	68.11	6.78
(-) MSG_MONTH_2 10	IRIS	10/02/2021 17:15:51	10/02/2021 19:05:12	1H 49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247249	-81.2896499	73.28	12.13
(-) MSG_MONTH_2 10	IRIS	10/02/2021 19:19:24	10/02/2021 19:21:30	2M		On	El Alto Piura, PER	KK	-4.3090349	-81.2980500	77.31	15.85
(-) MSG_MONTH_2 10	IRIS	10/02/2021 19:38:00	10/02/2021 19:43:03	5M		On	El Alto Piura, PER	PN3	-4.3098450	-81.3397499	82.14	20.94
(-) MSG_MONTH_2 10	IRIS	10/02/2021 20:02:03	10/02/2021 20:05:21	3M		On	El Alto Piura, PER	KK	-4.3089750	-81.2981249	87.39	26
(-) MSG_MONTH_2 10	IRIS	10/02/2021 20:09:33	10/02/2021 20:17:24	8M		On	El Alto Piura, PER	Z	-4.3024649	-81.2923349	88.6	27.25
(-) MSG_MONTH_2 10	IRIS	10/02/2021 20:20:54	10/02/2021 20:27:09	6M		On	El Alto Piura, PER	HH	-4.3114049	-81.2883149	89.88	28.55
(-) MSG_MONTH_2 10	IRIS	10/02/2021 20:31:21	10/02/2021 20:38:45	7M		On	El Alto Piura, PER	DD	-4.3098000	-81.2785650	91.22	29.96
(-) MSG_MONTH_2 10	IRIS	10/02/2021 20:43:00	10/02/2021 20:43:09	0M		On	El Alto Piura, PER	NN	-4.3031549	-81.2706450	92.64	31.06
(-) MSG_MONTH_2 10	IRIS	10/02/2021 20:43:21	10/02/2021 20:49:57	7M		On	El Alto Piura, PER	NN	-4.3027499	-81.2702549	92.71	31.29
(-) MSG_MONTH_2 10	IRIS	10/02/2021 20:53:18	10/02/2021 21:01:45	8M		On	El Alto Piura, PER	GG	-4.3009104	-81.2786175	93.79	32.36
(-) MSG_MONTH_2 10	IRIS	10/02/2021 21:07:54	10/02/2021 21:14:42	7M		On	El Alto Piura, PER	R	-4.2894449	-81.2727149	95.43	34.01
(-) MSG_MONTH_2 10	IRIS	10/02/2021 21:31:39	10/02/2021 21:39:45	8M		On	El Alto Piura, PER	OO	-4.3021231	-81.3185536	100.87	39.43
(-) MSG_MONTH_2 10	IRIS	10/02/2021 21:46:24	10/02/2021 21:54:42	8M		On	El Alto Piura, PER	PN8	-4.2952319	-81.3359104	103.07	41.67
(-) MSG_MONTH_2 10	IRIS	10/02/2021 21:59:51	10/02/2021 22:04:48	5M		On	El Alto Piura, PER	PN3	-4.3098900	-81.3400199	104.89	43.41
(-) MSG_MONTH_2 10	IRIS	10/02/2021 22:26:09	10/02/2021 22:37:54	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245599	-81.2893199	110.92	49.47
(-) MSG_MONTH_2 10	KELLEY	10/02/2021 00:00:00	10/02/2021 02:11:22	2H 11M		Off		CAMPO SAN PEDRO	-5.6028165	-81.0787665	0	0.02
(-) MSG_MONTH_2 10	KELLEY	10/02/2021 03:11:23	10/02/2021 12:11:10	9H 0M		On		CAMPO SAN PEDRO	-5.6025833	-81.0781666	0.03	6.18
(-) MSG_MONTH_2 10	KELLEY	10/02/2021 14:11:15	10/02/2021 17:11:23	3H 0M		On		CAMPO SAN PEDRO	-5.6034332	-81.0766832	16.63	19.33
(-) MSG_MONTH_2 10	KELLEY	10/02/2021 21:11:33	10/02/2021 23:11:33	2H 0M		On		CAMPO SAN PEDRO	-5.6026166	-81.0771998	33.68	34.26
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 00:00:03	10/02/2021 07:12:06	7H 12M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7133376	-81.3417342	0	4.23
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 07:13:57	10/02/2021 08:51:18	1H 37M		On	La Brea Piura, PER	4D	-4.7177249	-81.3285750	4.61	8.12
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 08:54:48	10/02/2021 09:24:54	30M		On	La Brea Piura, PER	LT12	-4.7099399	-81.3326399	9	9.52
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:28:15	10/02/2021 10:29:54	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5534599	-81.3541199	27.11	27.4
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:43:12	10/02/2021 10:43:24	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5257839	-81.3610879	30.32	30.35
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:46:00	10/02/2021 10:48:45	3M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5206255	-81.3614718	30.9	31.41
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:48:54	10/02/2021 10:49:15	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5164700	-81.3640800	31.44	31.51
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:49:21	10/02/2021 10:49:33	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5158480	-81.3645568	31.54	31.57
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:49:45	10/02/2021 10:50:15	1M		On		PUERTO TALARA	-4.5152999	-81.3649949	31.61	31.7
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:50:24	10/02/2021 10:50:45	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5145248	-81.3658750	31.74	31.8
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:50:54	10/02/2021 10:51:15	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5137849	-81.3663600	31.83	31.9
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:51:45	10/02/2021 10:51:54	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5123449	-81.3667799	32	32.03
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 10:52:30	10/02/2021 10:52:33	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5109759	-81.3671039	32.17	32.19
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 11:22:24	10/02/2021 13:17:06	1H 55M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4454719	-81.3710207	39.55	40.39
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 13:31:51	10/02/2021 15:35:03	2H 3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4387743	-81.3374591	43.82	47.01
(-) MSG_MONTH_2 10	LOBITOS	10/02/2021 16:40:12	10/02/2021 23:58:30	7H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706287	-81.2804095	63.6	65.07
(-) MSG_MONTH_2 10	MISS D	10/02/2021 00:00:09	10/02/2021 01:35:45	1H 36M		Off	Lobitos Piura, PER	LO11	-4.4484300	-81.3352950	0	0.22
(-) MSG_MONTH_2 10	MISS D	10/02/2021 01:43:24	10/02/2021 01:51:45	8M		On	Lobitos Piura, PER	LO14	-4.4654783	-81.3351040	2.28	2.45
(-) MSG_MONTH_2 10	MISS D	10/02/2021 02:01:33	10/02/2021 02:08:36	7M		On	Lobitos Piura, PER	ZZ	-4.4462367	-81.3171839	5.37	5.58
(-) MSG_MONTH_2 10	MISS D	10/02/2021 02:12:06	10/02/2021 02:19:42	8M		On	Lobitos Piura, PER	LO9	-4.4416649	-81.3093599	6.52	6.82
(-) MSG_MONTH_2 10	MISS D	10/02/2021 02:25:33	10/02/2021 02:28:54	3M		On	Lobitos Piura, PER	H	-4.4369391	-81.2949759	8.47	8.59
(-) MSG_MONTH_2 10	MISS D	10/02/2021 02:34:54	10/02/2021 02:39:36	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4293649	-81.2804849	10.3	10.47
(-) MSG_MONTH_2 10	MISS D	10/02/2021 03:13:48	10/02/2021 03:47:48	34M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4443199	-81.3702600	20.7	20.96
(-) MSG_MONTH_2 10	MISS D	10/02/2021 03:56:09	10/02/2021 04:07:06	11M		On	Lobitos Piura, PER	LO7	-4.4456549	-81.3527699	23.16	23.32
(-) MSG_MONTH_2 10	MISS D	10/02/2021 04:11:54	10/02/2021 04:21:45	10M		On	Lobitos Piura, PER	CC	-4.4372223	-81.3420799	24.77	25
(-) MSG_MONTH_2 10	MISS D	10/02/2021 04:37:09	10/02/2021 04:47:45	11M		On	Lobitos Piura, PER	LO16	-4.4687099	-81.3659549	29.45	29.65
(-) MSG_MONTH_2 10	MISS D	10/02/2021 04:55:33	10/02/2021 05:07:42	12M		On	Lobitos Piura, PER	LO13	-4.4803649	-81.3523199	31.65	31.81
(-) MSG_MONTH_2 10	MISS D	10/02/2021 05:13:42	10/02/2021 05:31:00	17M		On	Lobitos Piura, PER	LO10	-4.4650200	-81.3498000	33.52	33.83
(-) MSG_MONTH_2 10	MISS D	10/02/2021 05:46:30	10/02/2021 05:46:42	0M		On	Lobitos Piura, PER	Flotante LO	-4.4361391	-81.3199999	38.42	38.45
(-) MSG_MONTH_2 10	MISS D	10/02/2021 05:46:51	10/02/2021 06:16:57	30M		On	Lobitos Piura, PER	Flotante LO	-4.4361600	-81.3194099	38.48	39.04
(-) MSG_MONTH_2 10	MISS D	10/02/2021 06:17:06	10/02/2021 07:15:54	59M		On	Lobitos Piura, PER	Flotante LO	-4.4367000	-81.3192899	39.07	39.63
(-) MSG_MONTH_2 10	MISS D	10/02/2021 07:36:42	10/02/2021 07:44:30	8M		On	Lobitos Piura, PER	LO6	-4.4448656	-81.3703296	45.43	45.65
(-) MSG_MONTH_2 10	MISS D	10/02/2021 07:59:39	10/02/2021 08:16:39	17M		On	Lobitos Piura, PER	A8	-4.4402999	-81.3338999	49.65	49.9
(-) MSG_MONTH_2 10	MISS D	10/02/2021 08:19:48	10/02/2021 08:43:30	24M		On	Lobitos Piura, PER	CC	-4.4370750	-81.3416699	50.82	51.08
(-) MSG_MONTH_2 10	MISS D	10/02/2021 08:48:57	10/02/2021 09:01:00	12M		On	Lobitos Piura, PER	LO7	-4.4456927	-81.3523710	52.59	52.72
(-) MSG_MONTH_2 10	MISS D	10/02/2021 09:08:09	10/02/2021 09:11:12	3M		On		LO10	-4.4645999	-81.3495150	54.81	54.98
(-) MSG_MONTH_2 10	MISS D	10/02/2021 09:18:30	10/02/2021 09:21:12	3M		On	Lobitos Piura, PER	LO7	-4.4458799	-81.3524099	57.1	57.2
(-) MSG_MONTH_2 10	MISS D	10/02/2021 09:26:30	10/02/2021 09:30:00	4M		On	Lobitos Piura, PER	LO4	-4.4336549	-81.3584850	58.69	58.8
(-) MSG_MONTH_2 10	MISS D	10/02/2021 09:36:00	10/02/2021 09:47:45	12M		On	Lobitos Piura, PER	LO3	-4.4188950	-81.3618299	60.46	60.77
(-) MSG_MONTH_2 10	MISS D	10/02/2021 09:57:54	10/02/2021 10:16:54	19M		On	Lobitos Piura, PER	CC	-4.4369167	-81.3421823	63.74	63.93
(-) MSG_MONTH_2 10	MISS D	10/02/2021 10:22:03	10/02/2021 10:30:48	9M		On	Lobitos Piura, PER	LO11	-4.4486099	-81.3359849	65.38	65.51
(-) MSG_MONTH_2 10	MISS D	10/02/2021 10:36:57	10/02/2021 10:41:15	4M		On	Lobitos Piura, PER	CC	-4.4370848	-81.3416064	66.93	67.03
(-) MSG_MONTH_2 10	MISS D	10/02/2021 10:53:24	10/02/2021 10:57:18	4M		On	Lobitos Piura, PER	LO6	-4.4445855	-81.3699711	70.33	70.45
(-) MSG_MONTH_2 10	MISS D	10/02/2021 11:08:48	10/02/2021 11:31:42	23M		On	Lobitos Piura, PER	CC	-4.4370449	-81.3417599	73.69	73.91
(-) MSG_MONTH_2 10	MISS D	10/02/2021 11:39:54	10/02/2021 11:55:48	16M		On	Lobitos Piura, PER	Flotante LO	-4.4367215	-81.3206016	76.18	76.55
(-) MSG_MONTH_2 10	MISS D	10/02/2021 12:01:48	10/02/2021 12:03:09	1M		On	Lobitos Piura, PER	A8	-4.4401349	-81.3337199	78.17	78.24
(-) MSG_MONTH_2 10	MISS D	10/02/2021 12:06:33	10/02/2021 12:09:12	3M		On	Lobitos Piura, PER	CC	-4.4370592	-81.3416191	79.18	79.31
(-) MSG_MONTH_2 10	MISS D	10/02/2021 12:16:00	10/02/2021 12:18:03	2M		On	Lobitos Piura, PER	LO4	-4.4337935	-81.3585279	81.22	81.35
(-) MSG_MONTH_2 10	MISS D	10/02/2021 12:24:24	10/02/2021 12:32:24	8M		On	Lobitos Piura, PER	LO6	-4.4445519	-81.3696640	83.07	83.18
(-) MSG_MONTH_2 10	MISS D	10/02/2021 12:39:36	10/02/2021 12:40:36	1M		On	Lobitos Piura, PER	LO7	-4.4457328	-81.3522431	85.14	85.21
(-) MSG_MONTH_2 10	MISS D	10/02/2021 12:46:57	10/02/2021 12:51:42	5M		On	Lobitos Piura, PER	LO11	-4.4486462	-81.3357182	87.03	87.13
(-) MSG_MONTH_2 10	MISS D	10/02/2021 13:13:30	10/02/2021 13:19:09	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4292899	-81.2802149	93.64	93.74
(-) MSG_MONTH_2 10	MISS D	10/02/2021 13:26:12	10/02/2021 13:30:27	4M		On	Lobitos Piura, PER	H	-4.4368050	-81.2944799	95.65	95.74
(-) MSG_MONTH_2 10	MISS D	10/02/2021 13:41:57	10/02/2021 13:47:48	6M		On	Lobitos Piura, PER	ZZ	-4.4458349	-81.3168149	98.9	99.08
(-) MSG_MONTH_2 10	MISS D	10/02/2021 13:52:06	10/02/2021 14:10:27	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4357249	-81.3224699	100.31	100.85
(-) MSG_MONTH_2 10	MISS D	10/02/2021 14:15:33	10/02/2021 14:16:51	1M		On	Lobitos Piura, PER	ZZ	-4.4459399	-81.3171749	102.27	102.34
(-) MSG_MONTH_2 10	MISS D	10/02/2021 14:24:06	10/02/2021 15:43:06	1H 19M		On	Lobitos Piura, PER	LO11	-4.4483850	-81.3352950	104.38	104.75
(-) MSG_MONTH_2 10	MISS D	10/02/2021 15:46:45	10/02/2021 16:24:03	37M		On	Lobitos Piura, PER	A8	-4.4402249	-81.3337049	105.74	106.13
(-) MSG_MONTH_2 10	MISS D	10/02/2021 16:27:33	10/02/2021 16:36:30	9M		On	Lobitos Piura, PER	CC	-4.4371349	-81.3416100	107.08	107.22
(-) MSG_MONTH_2 10	MISS D	10/02/2021 16:42:09	10/02/2021 17:03:48	22M		On	Lobitos Piura, PER	LO7	-4.4456249	-81.3522299	108.77	109.06
(-) MSG_MONTH_2 10	MISS D	10/02/2021 17:11:09	10/02/2021 17:17:00	6M		On		LO6	-4.4453399	-81.3701999	111.15	111.34
(-) MSG_MONTH_2 10	MISS D	10/02/2021 17:27:21	10/02/2021 17:39:45	12M		On	Lobitos Piura, PER	LO3	-4.4187449	-81.3618000	114.34	114.54
(-) MSG_MONTH_2 10	MISS D	10/02/2021 18:02:57	10/02/2021 18:04:39	2M		On	Lobitos Piura, PER	LO9	-4.4418449	-81.3096299	120.95	121.04
(-) MSG_MONTH_2 10	MISS D	10/02/2021 18:09:15	10/02/2021 18:12:06	3M		On	Lobitos Piura, PER	ZZ	-4.4455499	-81.3172050	122.31	122.43
(-) MSG_MONTH_2 10	MISS D	10/02/2021 18:16:06	10/02/2021 18:30:51	15M		On	Lobitos Piura, PER	Flotante LO	-4.4362949	-81.3192899	123.53	123.75
(-) MSG_MONTH_2 10	MISS D	10/02/2021 18:33:12	10/02/2021 18:33:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4412899	-81.3214949	124.37	124.45
(-) MSG_MONTH_2 10	MISS D	10/02/2021 18:35:45	10/02/2021 18:40:18	5M		On	Lobitos Piura, PER	Flotante LO	-4.4366399	-81.3195750	124.96	125.17
(-) MSG_MONTH_2 10	MISS D	10/02/2021 19:03:27	10/02/2021 19:06:39	3M		On	Lobitos Piura, PER	LO18	-4.4964599	-81.3388350	132.24	132.41
(-) MSG_MONTH_2 10	MISS D	10/02/2021 19:31:24	10/02/2021 19:33:09	2M		On	Lobitos Piura, PER	Flotante LO	-4.4359311	-81.3184126	139.61	139.7
(-) MSG_MONTH_2 10	MISS D	10/02/2021 19:33:18	10/02/2021 19:33:27	0M		On	Lobitos Piura, PER	Flotante LO	-4.4351250	-81.3184499	139.73	139.76
(-) MSG_MONTH_2 10	MISS D	10/02/2021 19:34:21	10/02/2021 19:51:24	17M		On		Flotante LO	-4.4360999	-81.3195899	139.99	140.2
(-) MSG_MONTH_2 10	MISS D	10/02/2021 19:55:24	10/02/2021 20:00:48	5M		On	Lobitos Piura, PER	ZZ	-4.4458499	-81.3172349	141.34	141.44
(-) MSG_MONTH_2 10	MISS D	10/02/2021 20:04:09	10/02/2021 20:08:48	5M		On	Lobitos Piura, PER	LO19	-4.4553899	-81.3198450	142.48	142.65
(-) MSG_MONTH_2 10	MISS D	10/02/2021 20:15:09	10/02/2021 20:21:30	6M		On	Lobitos Piura, PER	LO11	-4.4487471	-81.3355774	144.56	144.72
(-) MSG_MONTH_2 10	MISS D	10/02/2021 20:36:30	10/02/2021 20:44:57	8M		On	Lobitos Piura, PER	LO3	-4.4189549	-81.3618299	149.09	149.42
(-) MSG_MONTH_2 10	MISS D	10/02/2021 20:54:18	10/02/2021 22:03:39	1H 9M		On	Lobitos Piura, PER	LO6	-4.4446050	-81.3701099	152.42	152.75
(-) MSG_MONTH_2 10	MISS D	10/02/2021 22:16:45	10/02/2021 23:58:39	1H 42M		On	Lobitos Piura, PER	LO11	-4.4484300	-81.3353999	156.59	156.96
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 00:00:00	10/02/2021 05:43:33	5H 44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2761199	0	0.79
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 05:45:00	10/02/2021 05:45:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679055	-81.2833918	1.09	1.19
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 05:46:12	10/02/2021 05:47:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667135	-81.2851840	1.39	1.48
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 05:47:15	10/02/2021 05:47:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659472	-81.2868734	1.58	1.67
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 05:48:03	10/02/2021 07:31:57	1H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656400	-81.2881799	1.68	5.81
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 07:44:15	10/02/2021 07:53:33	9M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639807	-81.2998144	8.47	8.67
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 08:02:33	10/02/2021 08:05:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514349	-81.2868899	10.53	10.71
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 08:10:27	10/02/2021 08:10:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5607103	-81.2835199	11.74	11.83
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 08:11:03	10/02/2021 08:11:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5616800	-81.2831249	11.84	11.94
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 08:13:33	10/02/2021 08:13:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659549	-81.2815349	12.35	12.45
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 08:14:03	10/02/2021 08:14:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668549	-81.2812799	12.47	12.55
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 08:16:03	10/02/2021 08:16:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703499	-81.2797649	12.92	12.98
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 08:16:51	10/02/2021 13:05:15	4H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714496	-81.2789760	13.07	14.14
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 13:13:51	10/02/2021 13:15:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659472	-81.2933120	16.01	16.18
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 13:16:51	10/02/2021 13:18:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636599	-81.2934300	16.37	16.55
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 13:21:36	10/02/2021 13:23:21	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639823	-81.2997502	17.21	17.31
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 13:31:24	10/02/2021 13:33:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520816	-81.2868990	19.23	19.36
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 13:35:21	10/02/2021 13:35:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5541950	-81.2855249	19.61	19.71
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 13:40:09	10/02/2021 13:40:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5624479	-81.2824190	20.64	20.69
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 13:44:21	10/02/2021 13:44:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697799	-81.2800199	21.46	21.57
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 13:45:21	10/02/2021 13:45:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712543	-81.2791679	21.65	21.74
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 13:46:21	10/02/2021 17:36:42	3H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2775899	21.84	22.67
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 17:44:12	10/02/2021 17:49:48	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664064	-81.2935423	24.34	24.81
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 17:51:18	10/02/2021 17:51:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663359	-81.2909439	25.08	25.18
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 17:53:18	10/02/2021 17:53:48	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681599	-81.2877900	25.57	25.59
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 17:54:15	10/02/2021 17:54:18	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688975	-81.2863358	25.69	25.77
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 17:58:45	10/02/2021 17:58:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716383	-81.2784766	26.6	26.7
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 17:59:18	10/02/2021 18:38:15	39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2776499	26.7	27.73
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 18:50:24	10/02/2021 18:51:57	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5640349	-81.2998800	30.3	30.42
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 19:00:57	10/02/2021 19:02:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514049	-81.2870099	32.29	32.49
(-) MSG_MONTH_2 10	MR MATT	10/02/2021 19:13:45	10/02/2021 19:17:42	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720175	-81.2781822	34.97	35.28
(-) MSG_MONTH_2 10	NEPTUNO	10/02/2021 00:00:45	10/02/2021 23:58:51	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2754431	0	2
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 00:00:15	10/02/2021 05:31:36	5H 31M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723072	-81.2755712	0	0.62
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 06:30:30	10/02/2021 06:38:09	8M		On	Lobitos Piura, PER	LO6	-4.4447549	-81.3702899	18.44	18.75
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 07:46:33	10/02/2021 07:55:51	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240591	-81.2891776	38.02	38.28
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 08:24:27	10/02/2021 10:20:03	1H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2883599	44.78	45.23
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 11:51:06	10/02/2021 12:34:45	44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717727	-81.2766079	74.57	75.15
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 13:31:27	10/02/2021 13:39:36	8M		On	Lobitos Piura, PER	LO6	-4.4447808	-81.3701247	93.04	93.22
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 13:57:39	10/02/2021 14:05:48	8M		On	Lobitos Piura, PER	Flotante LO	-4.4363700	-81.3196650	98.9	99.17
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 14:54:27	10/02/2021 15:09:33	15M		On	El Alto Piura, PER	NN	-4.3024350	-81.2702099	114.93	115.13
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 15:19:12	10/02/2021 15:27:30	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2890349	118.26	118.5
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 16:16:24	10/02/2021 16:22:03	6M		On	Lobitos Piura, PER	A8	-4.4399699	-81.3334349	133.2	133.39
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 16:41:27	10/02/2021 17:09:57	29M		On	Lobitos Piura, PER	LO6	-4.4447099	-81.3701250	138.26	138.53
(-) MSG_MONTH_2 10	OLYMPIC	10/02/2021 18:11:27	10/02/2021 23:58:54	5H 47M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717919	-81.2765567	156.76	157.42
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 00:00:51	10/02/2021 06:02:39	6H 2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719056	-81.2755200	0	0.85
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 06:50:27	10/02/2021 07:06:03	16M		On	Lobitos Piura, PER	LO6	-4.4447250	-81.3703199	18.36	18.69
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 07:23:36	10/02/2021 07:31:57	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359950	-81.3212099	24.34	24.74
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 08:15:48	10/02/2021 11:06:36	2H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2769449	41.35	43.4
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 11:58:48	10/02/2021 12:29:09	30M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7189199	-81.3265918	62.75	63.1
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 12:32:54	10/02/2021 12:48:00	15M		On	La Brea Piura, PER	LT12	-4.7096099	-81.3329849	64.26	64.61
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 12:48:51	10/02/2021 14:03:00	1H 14M		On	La Brea Piura, PER	3J	-4.7104349	-81.3310349	64.77	65.15
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 14:57:21	10/02/2021 18:21:36	3H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2781149	83.98	86.15
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 18:48:57	10/02/2021 19:02:18	13M		On	Lobitos Piura, PER	LO18	-4.4964750	-81.3388049	96.97	97.1
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 19:19:18	10/02/2021 19:59:39	40M		On	Lobitos Piura, PER	LO6	-4.4449904	-81.3704192	104.04	104.49
(-) MSG_MONTH_2 10	PARIÑAS	10/02/2021 20:54:00	10/02/2021 23:58:39	3H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722031	-81.2779519	125.5	126.07
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 00:01:57	10/02/2021 02:24:54	2H 23M		On	La Brea Piura, PER	LT6	-4.7234384	-81.3229438	0	0.14
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 02:32:54	10/02/2021 02:40:54	8M		On	La Brea Piura, PER	3B	-4.7142847	-81.3299966	1.35	2.07
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 02:42:54	10/02/2021 02:54:54	12M		On	La Brea Piura, PER	3C	-4.7146751	-81.3345920	2.51	3.47
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 03:04:57	10/02/2021 03:16:54	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083664	-81.3266686	4.52	4.74
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 03:23:54	10/02/2021 03:29:57	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7078271	-81.3196032	5.48	5.99
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 03:33:54	10/02/2021 03:51:12	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7155632	-81.3180286	6.59	7.08
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 04:01:57	10/02/2021 04:07:21	5M		On	La Brea Piura, PER	LT6	-4.7238543	-81.3230463	8.88	9.22
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 04:11:54	10/02/2021 04:17:21	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7124144	-81.3236734	10	10.56
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 04:27:54	10/02/2021 04:33:48	6M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7125823	-81.3416064	12.19	12.75
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 04:37:57	10/02/2021 06:15:03	1H 37M		On	La Brea Piura, PER	LT12	-4.7097888	-81.3334016	13.52	13.95
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 07:14:54	10/02/2021 08:30:33	1H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718192	-81.2770943	31.8	32.52
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 09:02:57	10/02/2021 09:10:57	8M		On	La Brea Piura, PER	PV14	-4.6211503	-81.3124990	40.13	40.43
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 09:30:57	10/02/2021 09:59:57	29M		On	PI-101, La Brea Piura, PER	PV15	-4.6108943	-81.3210880	44.49	45.68
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 10:04:06	10/02/2021 10:15:54	12M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6095679	-81.3115006	45.98	46.53
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 10:19:57	10/02/2021 10:27:03	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6105903	-81.3210495	47.23	47.75
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 10:31:57	10/02/2021 10:39:57	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6106975	-81.3213566	48.58	48.99
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 10:46:00	10/02/2021 11:06:39	21M		On	PI-101, La Brea Piura, PER	PG	-4.6095183	-81.3083390	50.05	51.2
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 11:51:57	10/02/2021 12:02:15	10M		On	La Brea Piura, PER	LT12	-4.7094015	-81.3334272	62.89	63.5
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 12:21:57	10/02/2021 12:28:54	7M		On	La Brea Piura, PER	LT12	-4.7097215	-81.3332606	67.38	67.62
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 13:27:03	10/02/2021 14:18:54	52M		On	PI-101, La Brea Piura, PER	PG	-4.6097903	-81.3084927	80.99	81.14
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 15:50:57	10/02/2021 15:57:57	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6117679	-81.3212799	104.86	105.47
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 16:40:54	10/02/2021 17:15:45	35M		On	PI-101, La Brea Piura, PER	PG	-4.6097263	-81.3086847	113.29	113.87
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 17:39:54	10/02/2021 18:17:24	38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722287	-81.2756607	120.14	120.85
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 19:35:57	10/02/2021 19:51:30	16M		On	La Brea Piura, PER	LT6	-4.7239599	-81.3230463	141.16	141.56
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 20:19:57	10/02/2021 21:23:57	1H 4M		On	La Brea Piura, PER	LT12	-4.7099359	-81.3334143	146.1	146.35
(-) MSG_MONTH_2 10	ROSLYN	10/02/2021 21:35:57	10/02/2021 23:58:00	2H 22M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7227375	-81.3237120	147.99	149.05
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 00:00:00	10/02/2021 02:29:57	2H 30M		Off	PI-101, La Brea Piura, PER	PG	-4.6095375	-81.3083776	0	0
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 02:29:57	10/02/2021 02:43:21	13M		On	PI-101, La Brea Piura, PER	PG	-4.6095375	-81.3083776	0	0.06
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 02:49:45	10/02/2021 03:00:24	11M		On	La Brea Piura, PER	PV14	-4.6211599	-81.3126656	1.37	1.54
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 03:05:42	10/02/2021 03:19:36	14M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6301471	-81.3226879	2.84	3.78
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 03:27:06	10/02/2021 03:36:42	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6116880	-81.3213439	5.28	5.63
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 03:42:03	10/02/2021 05:08:30	1H 26M		On	PI-101, La Brea Piura, PER	PG	-4.6100671	-81.3088127	6.8	7.19
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 05:28:51	10/02/2021 05:41:15	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698895	-81.2883712	12.06	12.23
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 05:47:57	10/02/2021 06:02:54	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718559	-81.2759166	13.47	13.87
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 07:17:30	10/02/2021 08:09:48	52M		On	La Brea Piura, PER	LT12	-4.7099327	-81.3334143	32.22	32.35
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 08:34:18	10/02/2021 08:42:42	8M		On	La Brea Piura, PER	LT6	-4.7238416	-81.3229951	36.86	37.09
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 09:14:51	10/02/2021 09:21:15	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083984	-81.3267199	42.99	43.86
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 09:46:03	10/02/2021 10:15:57	30M		On	LaBrea Talara Piura, Perù	LT1	-4.7116271	-81.3222272	48.05	49.93
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 10:23:24	10/02/2021 10:38:09	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7157295	-81.3180160	51.3	51.56
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 10:42:42	10/02/2021 10:53:57	11M		On	La Brea Piura, PER	4D	-4.7184336	-81.3283454	52.59	53.45
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 11:13:00	10/02/2021 11:30:03	17M		On	LaBrea Talara Piura, Perù	LT2	-4.7084079	-81.3266816	57.38	57.78
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 11:57:51	10/02/2021 12:18:09	20M		On	La Brea Piura, PER	LT12	-4.7099424	-81.3335038	62.01	62.6
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 12:50:09	10/02/2021 15:54:18	3H 4M		Off	LaBrea Talara Piura, Perù	LT2	-4.7080928	-81.3265279	68.39	68.43
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 15:54:18	10/02/2021 16:34:09	40M		On	LaBrea Talara Piura, Perù	LT2	-4.7081504	-81.3263742	68.43	3.46
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 16:37:00	10/02/2021 17:49:33	1H 13M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7171007	-81.3214334	72.26	6.25
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 18:55:09	10/02/2021 19:20:39	26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717295	-81.2763008	92.59	24.98
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 19:45:06	10/02/2021 20:04:12	19M		On	PI-101, La Brea Piura, PER	PG	-4.6097567	-81.3087359	99.24	31.08
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 20:22:21	10/02/2021 20:28:42	6M		On	La Brea Piura, PER	PVX8	-4.6314000	-81.3239678	103.1	34.93
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 20:35:09	10/02/2021 20:41:33	6M		On	La Brea Piura, PER	PV14	-4.6215263	-81.3127807	104.78	36.65
(-) MSG_MONTH_2 10	SHEYLA	10/02/2021 20:46:54	10/02/2021 23:58:06	3H 11M		On	PI-101, La Brea Piura, PER	PG	-4.6099407	-81.3086976	106.24	38.2
(-) MSG_MONTH_2 10	SKOOKUM	10/02/2021 00:00:00	10/02/2021 00:59:46	1H 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5787165	-81.2930498	0	0
(-) MSG_MONTH_2 10	SKOOKUM	10/02/2021 00:59:46	10/02/2021 20:59:57	20H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5787165	-81.2930498	0	0.03
(-) MSG_MONTH_2 10	VILMA	10/02/2021 00:00:27	10/02/2021 23:07:12	23H 7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722095	-81.2755070	0	1.39
(-) MSG_MONTH_2 10	VILMA	10/02/2021 23:10:33	10/02/2021 23:25:36	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699247	-81.2871935	2.18	2.44
(-) MSG_MONTH_2 10	ZULUF	10/02/2021 00:00:24	10/02/2021 07:28:03	7H 28M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4381376	-81.3134208	0	1.43
(-) MSG_MONTH_2 10	ZULUF	10/02/2021 07:35:24	10/02/2021 12:27:27	4H 52M		On	Lobitos Piura, PER	H	-4.4364495	-81.2944894	2.89	7.34
(-) MSG_MONTH_2 10	ZULUF	10/02/2021 12:29:45	10/02/2021 12:40:30	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4540495	-81.3175552	7.67	9.62
(-) MSG_MONTH_2 10	ZULUF	10/02/2021 12:41:33	10/02/2021 13:08:48	27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4737743	-81.3209343	9.81	14.79
(-) MSG_MONTH_2 10	ZULUF	10/02/2021 13:09:51	10/02/2021 13:36:48	27M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5194063	-81.3187326	14.98	19.85
(-) MSG_MONTH_2 10	ZULUF	10/02/2021 13:37:54	10/02/2021 13:43:18	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638623	-81.3117823	20.05	21.06
(-) MSG_MONTH_2 10	ZULUF	10/02/2021 13:44:21	10/02/2021 13:49:45	5M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5745616	-81.3092606	21.27	22.3
(-) MSG_MONTH_2 10	ZULUF	10/02/2021 14:01:33	10/02/2021 19:20:51	5H 19M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.6037232	-81.3083263	24.53	28.89
(-) MSG_MONTH_2 10	ZULUF	10/02/2021 19:28:27	10/02/2021 23:58:03	4H 30M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5923039	-81.3026559	30.58	35.32