(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 00:00:21	29/04/2021 07:06:27	7H 6M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723967	-81.2754558	0	1.17
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 07:09:33	29/04/2021 07:09:36	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701099	-81.2877900	2.08	2.09
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 07:09:45	29/04/2021 07:19:45	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700649	-81.2881349	2.12	2.38
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 07:23:51	29/04/2021 07:24:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2793149	3.48	3.56
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 07:24:39	29/04/2021 09:19:27	1H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719728	-81.2779135	3.64	4.74
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 10:45:27	29/04/2021 10:51:09	6M		On		CAMPO PEA NEGRA	-4.3167900	-81.3188999	35	35.52
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 10:51:24	29/04/2021 10:51:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3172351	-81.3158016	35.56	35.6
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 10:51:39	29/04/2021 10:51:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168949	-81.3156599	35.62	35.62
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 10:57:09	29/04/2021 11:02:09	5M		On	El Alto Piura, PER	OO	-4.3022849	-81.3189749	37.36	37.56
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 11:08:27	29/04/2021 11:38:48	30M		On	El Alto Piura, PER	PN1	-4.2844799	-81.3167100	39.59	40.19
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 11:39:18	29/04/2021 11:39:21	0M		On	El Alto Piura, PER	PN1	-4.2845249	-81.3152400	40.31	40.32
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 11:54:30	29/04/2021 12:03:57	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230599	-81.2890050	45.6	46.36
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 12:49:21	29/04/2021 13:19:51	31M		On	Lobitos Piura, PER	LO6	-4.4446199	-81.3690599	62.67	63.05
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 14:10:15	29/04/2021 14:10:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2792400	80.5	80.5
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 14:10:51	29/04/2021 14:11:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2782049	80.62	80.66
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 14:11:21	29/04/2021 14:54:27	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2772300	80.73	81.39
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 14:58:18	29/04/2021 15:08:15	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700799	-81.2868599	82.37	82.69
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 16:01:33	29/04/2021 17:50:33	1H 49M		On	La Brea Piura, PER	3J	-4.7104349	-81.3304649	101.03	102.67
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:50:39	29/04/2021 17:51:06	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7102255	-81.3318143	102.68	102.78
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:51:12	29/04/2021 17:51:15	0M		On	La Brea Piura, PER	3J	-4.7109299	-81.3314850	102.79	102.79
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:52:33	29/04/2021 17:52:45	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7127679	-81.3299071	103.06	103.1
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:53:06	29/04/2021 17:53:09	0M		On	La Brea Piura, PER	3B	-4.7136449	-81.3295799	103.17	103.18
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:53:18	29/04/2021 17:53:24	0M		On	La Brea Piura, PER	3B	-4.7140800	-81.3294599	103.21	103.24
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:53:45	29/04/2021 17:53:51	0M		On	La Brea Piura, PER	3B	-4.7147699	-81.3291899	103.31	103.33
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:53:57	29/04/2021 17:54:03	0M		On		3B	-4.7150850	-81.3290999	103.35	103.37
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:54:15	29/04/2021 17:54:18	0M		On	La Brea Piura, PER	3B	-4.7155949	-81.3288299	103.4	103.42
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:54:45	29/04/2021 17:54:48	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7163775	-81.3284096	103.5	103.52
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:54:57	29/04/2021 17:55:00	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7166899	-81.3282299	103.54	103.56
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:55:06	29/04/2021 17:55:15	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7169743	-81.3281535	103.58	103.61
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 17:55:45	29/04/2021 19:20:06	1H 24M		On	La Brea Piura, PER	4D	-4.7180700	-81.3280199	103.7	104.91
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 20:13:51	29/04/2021 20:13:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701099	-81.2813549	124.12	124.15
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 20:14:24	29/04/2021 20:14:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708449	-81.2806499	124.23	124.25
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 20:14:36	29/04/2021 20:15:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710549	-81.2803799	124.27	124.43
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 20:15:45	29/04/2021 20:15:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2786550	124.48	124.52
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 20:16:06	29/04/2021 20:16:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2780549	124.55	124.66
(-) MSG_MONTH_4 29	BUCKLEY	29/04/2021 20:16:48	29/04/2021 23:59:59	3H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2770349	124.69	125.77
(-) MSG_MONTH_4 29	CHIMERA	29/04/2021 00:00:00	29/04/2021 08:45:58	8H 46M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635832	-81.2894665	0	0.26
(-) MSG_MONTH_4 29	CHIMERA	29/04/2021 10:46:04	29/04/2021 11:46:04	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647332	-81.2892664	0.32	0.42
(-) MSG_MONTH_4 29	CHIMERA	29/04/2021 13:45:38	29/04/2021 19:45:54	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645999	-81.2892166	0.49	0.63
(-) MSG_MONTH_4 29	CHIMERA	29/04/2021 20:45:57	29/04/2021 23:59:59	3H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646499	-81.2893164	0.64	0.71
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 00:00:00	29/04/2021 07:21:30	7H 22M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2895449	0	0.22
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 07:29:00	29/04/2021 07:29:09	0M		On	PI-100, Lobitos Piura, PER	PN4	-4.3199399	-81.2725049	2.08	2.13
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 07:29:18	29/04/2021 07:37:06	8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3197300	-81.2720849	2.16	2.32
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 07:41:48	29/04/2021 07:49:33	8M		On	El Alto Piura, PER	DD	-4.3099949	-81.2780699	3.54	3.72
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 07:53:24	29/04/2021 08:00:21	7M		On	El Alto Piura, PER	GG	-4.3013550	-81.2791349	4.62	4.79
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 08:06:09	29/04/2021 08:09:45	4M		On	El Alto Piura, PER	R	-4.2900900	-81.2730899	6.15	6.33
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 08:11:57	29/04/2021 08:14:51	3M		On	El Alto Piura, PER	A2	-4.2882899	-81.2779499	6.89	7.05
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 08:23:39	29/04/2021 08:32:39	9M		On	El Alto Piura, PER	TT	-4.2818549	-81.2980799	9.35	9.55
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 08:46:39	29/04/2021 08:54:00	7M		On	El Alto Piura, PER	DD	-4.3096499	-81.2784899	13.37	13.52
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 08:58:39	29/04/2021 09:09:12	11M		On	El Alto Piura, PER	NN	-4.3028249	-81.2704650	14.63	14.77
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 09:14:03	29/04/2021 09:22:27	8M		On	ElAlto Talara Piura, Perù	UU	-4.2923999	-81.2648399	15.99	16.17
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 09:25:48	29/04/2021 09:34:09	8M		On	El Alto Piura, PER	R	-4.2899250	-81.2726399	17.02	17.24
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 09:41:09	29/04/2021 09:49:12	8M		On	El Alto Piura, PER	PN14	-4.3057499	-81.2671199	19.1	19.28
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 09:56:57	29/04/2021 10:05:12	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2875249	-81.2669250	21.31	21.51
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 10:05:54	29/04/2021 10:11:27	6M		On		M	-4.2865950	-81.2693999	21.67	22.11
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 10:11:48	29/04/2021 10:16:24	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2884700	-81.2717099	22.17	22.45
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 10:18:33	29/04/2021 10:28:24	10M		On	El Alto Piura, PER	M	-4.2862127	-81.2695295	22.96	23.18
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 10:29:27	29/04/2021 10:45:21	16M		On	El Alto Piura, PER	PN5	-4.2873749	-81.2671799	23.41	23.69
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 10:47:39	29/04/2021 10:50:21	3M		On	El Alto Piura, PER	R	-4.2891599	-81.2723999	24.29	24.41
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 10:58:15	29/04/2021 11:05:57	8M		On	El Alto Piura, PER	DD	-4.3090649	-81.2779799	26.67	26.84
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 11:14:48	29/04/2021 11:20:30	6M		On	El Alto Piura, PER	R	-4.2899549	-81.2728049	29.07	29.24
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 11:21:15	29/04/2021 11:21:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2885087	-81.2708350	29.41	29.43
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 11:21:30	29/04/2021 11:21:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2883807	-81.2703487	29.45	29.48
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 11:23:00	29/04/2021 11:24:39	2M		On	El Alto Piura, PER	PN5	-4.2877799	-81.2674799	29.78	29.93
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 11:28:09	29/04/2021 11:38:39	11M		On	ElAlto Talara Piura, Perù	SS	-4.2811349	-81.2608350	30.83	31.05
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 11:43:00	29/04/2021 11:51:15	8M		On	El Alto Piura, PER	FF	-4.2805949	-81.2693849	32.06	32.23
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 11:55:15	29/04/2021 12:05:45	11M		On	El Alto Piura, PER	R	-4.2889650	-81.2722499	33.3	33.51
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 12:07:54	29/04/2021 12:11:03	3M		On	El Alto Piura, PER	A2	-4.2884849	-81.2777249	34.05	34.23
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 12:20:06	29/04/2021 12:22:45	3M		On	El Alto Piura, PER	TT	-4.2823199	-81.2988600	36.64	36.78
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 12:40:33	29/04/2021 12:55:36	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2889749	41.72	42.04
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 13:03:24	29/04/2021 13:15:21	12M		On	El Alto Piura, PER	DD	-4.3096350	-81.2781299	44.02	44.17
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 13:24:12	29/04/2021 13:28:30	4M		On	El Alto Piura, PER	R	-4.2900149	-81.2728499	46.38	46.61
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 13:38:30	29/04/2021 13:42:12	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2816900	-81.2964899	49.3	49.59
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 13:53:30	29/04/2021 14:00:18	7M		On	El Alto Piura, PER	R	-4.2895500	-81.2728049	52.54	52.66
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 14:03:30	29/04/2021 14:09:24	6M		On	ElAlto Talara Piura, Perù	UU	-4.2922799	-81.2651099	53.52	53.67
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 14:14:15	29/04/2021 14:18:27	4M		On	El Alto Piura, PER	NN	-4.3018863	-81.2698496	54.94	55.13
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 14:21:42	29/04/2021 14:22:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3074449	-81.2749949	55.98	56.04
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 14:31:03	29/04/2021 16:08:24	1H 37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242300	-81.2887649	58.4	59.3
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 16:08:42	29/04/2021 17:05:27	57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233749	-81.2900700	59.36	60.06
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 17:21:33	29/04/2021 17:24:18	3M		On	El Alto Piura, PER	TT	-4.2826649	-81.2989199	64.27	4.34
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 17:24:57	29/04/2021 17:35:36	11M		On	El Alto Piura, PER	TT	-4.2828299	-81.2987249	64.54	5.03
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 17:44:51	29/04/2021 17:48:09	3M		On	El Alto Piura, PER	A2	-4.2879449	-81.2782199	67.47	7.55
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 17:50:18	29/04/2021 17:53:21	3M		On	El Alto Piura, PER	R	-4.2895949	-81.2731649	68.15	8.27
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 17:58:36	29/04/2021 18:03:39	5M		On	El Alto Piura, PER	NN	-4.3017551	-81.2701184	69.7	9.82
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 18:16:03	29/04/2021 20:53:48	2H 38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2904899	73.23	13.86
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 20:55:18	29/04/2021 20:59:09	4M		On		CAMPO PEA NEGRA	-4.3273950	-81.2911349	74.27	14.61
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 21:01:30	29/04/2021 21:01:39	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3248448	-81.2896511	75.26	15.23
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 21:01:48	29/04/2021 21:05:03	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244400	-81.2893799	75.33	15.5
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 22:55:03	29/04/2021 22:55:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701099	-81.2807549	104.23	44.28
(-) MSG_MONTH_4 29	CHIP II	29/04/2021 22:56:45	29/04/2021 23:59:59	1H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2790899	104.52	45.09
(-) MSG_MONTH_4 29	CHIRIBAY	29/04/2021 00:00:21	29/04/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.5807215	-81.0881406	0	6.69
(-) MSG_MONTH_4 29	D.VICTOR	29/04/2021 00:00:00	29/04/2021 06:46:06	6H 46M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635500	-81.2894500	0	0.22
(-) MSG_MONTH_4 29	D.VICTOR	29/04/2021 17:56:37	29/04/2021 21:46:15	3H 50M		On			-3.5881665	-80.7448164	132.75	133.15
(-) MSG_MONTH_4 29	D.VICTOR	29/04/2021 21:56:12	29/04/2021 22:06:17	10M		On			-3.5881499	-80.7459498	133.2	133.21
(-) MSG_MONTH_4 29	D.VICTOR	29/04/2021 22:16:19	29/04/2021 22:26:17	10M		On			-3.5881333	-80.7459666	133.22	133.24
(-) MSG_MONTH_4 29	D.VICTOR	29/04/2021 22:56:16	29/04/2021 23:16:31	20M		On			-3.5880999	-80.7459166	133.27	133.31
(-) MSG_MONTH_4 29	D.VICTOR	29/04/2021 23:36:16	29/04/2021 23:46:36	10M		On			-3.5883665	-80.7461164	133.35	133.36
(-) MSG_MONTH_4 29	D.VICTOR	29/04/2021 23:56:17	29/04/2021 23:59:59	4M		On			-3.5882999	-80.7460331	133.38	133.39
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 00:05:33	29/04/2021 03:07:21	3H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245167	-81.2891520	1.42	2
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 03:12:57	29/04/2021 03:25:03	12M		On		CAMPO PEA NEGRA	-4.3124111	-81.2814975	2.89	3.61
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 03:33:57	29/04/2021 03:44:39	11M		On	El Alto Piura, PER	KK	-4.3088784	-81.2982911	5.76	5.9
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 03:54:21	29/04/2021 03:59:39	5M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165743	-81.3189119	8.52	8.94
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 04:13:57	29/04/2021 07:12:18	2H 58M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3248863	-81.2893183	12.14	12.54
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 07:17:45	29/04/2021 07:23:39	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3199535	-81.3003264	13.85	13.96
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 07:30:33	29/04/2021 07:48:33	18M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159919	-81.3172351	15.67	16.2
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 07:56:09	29/04/2021 07:58:18	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265072	-81.3341824	18.22	18.32
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 08:05:45	29/04/2021 08:14:21	9M		On	El Alto Piura, PER	PN3	-4.3109807	-81.3397886	19.95	20.37
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 08:23:54	29/04/2021 08:46:48	23M		On		CAMPO PEA NEGRA	-4.3172464	-81.3190400	22.62	22.96
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 08:54:27	29/04/2021 09:02:42	8M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262688	-81.3339263	24.76	25.08
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 09:10:36	29/04/2021 09:21:54	11M		On	El Alto Piura, PER	PN3	-4.3103727	-81.3400192	26.83	27.13
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 09:28:42	29/04/2021 09:54:24	26M		On	El Alto Piura, PER	PN8	-4.2957055	-81.3362943	28.58	29
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 10:08:24	29/04/2021 10:09:30	1M		On		PN7	-4.3092911	-81.3059839	32.47	32.73
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 10:12:42	29/04/2021 10:24:51	12M		On	El Alto Piura, PER	KK	-4.3090543	-81.2981374	33.5	33.71
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 10:29:48	29/04/2021 10:41:06	11M		On	El Alto Piura, PER	HH	-4.3117071	-81.2883199	34.81	35.14
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 10:44:57	29/04/2021 10:58:48	14M		On	El Alto Piura, PER	Z	-4.3029440	-81.2922238	35.93	36.27
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 11:08:30	29/04/2021 11:11:33	3M		On	El Alto Piura, PER	A2	-4.2880111	-81.2780671	38.45	38.8
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 11:23:54	29/04/2021 11:36:45	13M		On	El Alto Piura, PER	LL	-4.2936319	-81.3050494	41.92	42.11
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 11:43:21	29/04/2021 11:52:24	9M		On	El Alto Piura, PER	PN1	-4.2844911	-81.3168000	43.72	43.89
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 12:00:24	29/04/2021 12:13:03	13M		On	El Alto Piura, PER	OO	-4.3025807	-81.3189375	45.81	45.99
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 12:19:36	29/04/2021 12:55:54	36M		On	El Alto Piura, PER	PN7	-4.3087551	-81.3064832	47.52	47.76
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 13:04:39	29/04/2021 13:17:21	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241439	-81.2891776	50.38	50.5
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 13:27:57	29/04/2021 13:33:09	5M		On	El Alto Piura, PER	HH	-4.3115359	-81.2880767	52.4	52.56
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 13:37:30	29/04/2021 13:42:48	5M		On	El Alto Piura, PER	KK	-4.3086463	-81.2980222	53.51	53.93
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 13:51:21	29/04/2021 13:54:03	3M		On		PN2	-4.3154496	-81.3178623	55.99	56.28
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 14:00:57	29/04/2021 14:03:06	2M		On	El Alto Piura, PER	OO	-4.3020895	-81.3187455	57.81	57.94
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 14:13:45	29/04/2021 14:23:42	10M		On	El Alto Piura, PER	PN3	-4.3103086	-81.3402494	60.5	60.85
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 14:30:51	29/04/2021 14:33:45	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263359	-81.3339775	62.51	62.86
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 14:40:27	29/04/2021 14:55:27	15M		On		CAMPO PEA NEGRA	-4.3169103	-81.3190912	64.42	64.81
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 15:01:48	29/04/2021 15:12:15	10M		On	El Alto Piura, PER	PN7	-4.3088623	-81.3065854	66.33	66.46
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 15:22:36	29/04/2021 16:30:39	1H 8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240175	-81.2889600	68.78	70.85
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 16:43:21	29/04/2021 16:45:27	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263391	-81.3340031	74.16	3.37
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 16:54:06	29/04/2021 17:05:45	12M		On		PN2	-4.3172559	-81.3179518	76.11	5.87
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 17:13:12	29/04/2021 17:16:39	3M		On	El Alto Piura, PER	PN7	-4.3087087	-81.3064703	78.33	7.65
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 17:22:48	29/04/2021 17:28:00	5M		On	El Alto Piura, PER	OO	-4.3022591	-81.3188095	79.95	9.25
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 17:36:39	29/04/2021 17:40:15	4M		On	El Alto Piura, PER	PN3	-4.3102944	-81.3401726	82.47	11.89
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 17:58:00	29/04/2021 18:01:12	3M		On	El Alto Piura, PER	KK	-4.3088464	-81.2980864	87.36	16.65
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 18:19:45	29/04/2021 19:43:33	1H 24M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238256	-81.2895103	89.36	20.79
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 20:03:51	29/04/2021 20:08:12	4M		On	El Alto Piura, PER	R	-4.2894895	-81.2725760	94.16	23.7
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 20:22:00	29/04/2021 20:30:12	8M		On	El Alto Piura, PER	KK	-4.3089279	-81.2982271	98.04	27.47
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 20:39:09	29/04/2021 20:50:48	12M		On	El Alto Piura, PER	OO	-4.3029663	-81.3189758	100.51	30.03
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 20:59:21	29/04/2021 21:42:15	43M		On	El Alto Piura, PER	PN8	-4.2959952	-81.3366015	102.84	32.81
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 21:51:54	29/04/2021 22:11:03	19M		On	El Alto Piura, PER	PN1	-4.2845024	-81.3168000	106.15	35.62
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 22:18:48	29/04/2021 22:19:45	1M		On		LL	-4.2935375	-81.3045120	108.15	37.55
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 22:30:33	29/04/2021 22:58:33	28M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166624	-81.3177854	111.22	40.65
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 23:20:57	29/04/2021 23:30:33	10M		On	El Alto Piura, PER	PN3	-4.3108447	-81.3399806	117.34	46.91
(-) MSG_MONTH_4 29	DONALD R	29/04/2021 23:57:06	29/04/2021 23:59:59	3M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236271	-81.2894974	123.81	53.1
(-) MSG_MONTH_4 29	ELIZABET	29/04/2021 00:00:09	29/04/2021 06:29:15	6H 29M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168975	-81.3183487	0	4.89
(-) MSG_MONTH_4 29	ELIZABET	29/04/2021 06:29:21	29/04/2021 07:14:27	45M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168799	-81.3183300	4.91	5.78
(-) MSG_MONTH_4 29	ELIZABET	29/04/2021 07:14:33	29/04/2021 07:20:21	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169249	-81.3184799	5.8	5.9
(-) MSG_MONTH_4 29	ELIZABET	29/04/2021 07:20:42	29/04/2021 08:11:12	51M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169099	-81.3183300	6.05	7.9
(-) MSG_MONTH_4 29	ELIZABET	29/04/2021 08:11:33	29/04/2021 08:32:00	20M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165350	-81.3186899	7.96	8.35
(-) MSG_MONTH_4 29	ELIZABET	29/04/2021 08:32:27	29/04/2021 20:00:51	11H 28M		On		PN2	-4.3174349	-81.3168299	8.5	21.64
(-) MSG_MONTH_4 29	ELIZABET	29/04/2021 20:00:57	29/04/2021 22:22:48	2H 22M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168799	-81.3184499	21.65	24.4
(-) MSG_MONTH_4 29	ELIZABET	29/04/2021 22:22:51	29/04/2021 23:59:59	1H 37M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168623	-81.3180928	24.41	26.03
(-) MSG_MONTH_4 29	HIPPO	29/04/2021 00:00:12	29/04/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725549	-81.2771699	0	1.94
(-) MSG_MONTH_4 29	IRIS	29/04/2021 00:00:00	29/04/2021 07:34:51	7H 35M		Off	Lobitos Piura, PER	Flotante LO	-4.4359799	-81.3187649	0	1.51
(-) MSG_MONTH_4 29	IRIS	29/04/2021 07:35:03	29/04/2021 07:35:21	0M		On		Flotante LO	-4.4387850	-81.3187349	1.55	1.6
(-) MSG_MONTH_4 29	IRIS	29/04/2021 07:35:33	29/04/2021 07:36:21	1M		On		Flotante LO	-4.4394749	-81.3191249	1.64	1.78
(-) MSG_MONTH_4 29	IRIS	29/04/2021 08:40:03	29/04/2021 13:11:21	4H 31M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2760150	18.01	18.61
(-) MSG_MONTH_4 29	IRIS	29/04/2021 13:19:42	29/04/2021 13:29:54	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5620849	-81.2897249	20.78	22.01
(-) MSG_MONTH_4 29	IRIS	29/04/2021 13:30:03	29/04/2021 13:32:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658949	-81.2832750	22.03	22.48
(-) MSG_MONTH_4 29	IRIS	29/04/2021 13:32:42	29/04/2021 17:51:27	4H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693149	-81.2807549	22.51	24.02
(-) MSG_MONTH_4 29	IRIS	29/04/2021 17:55:57	29/04/2021 18:17:06	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699679	-81.2868608	25.02	25.27
(-) MSG_MONTH_4 29	IRIS	29/04/2021 20:12:57	29/04/2021 23:59:59	3H 47M		On		Flotante PN	-4.3251450	-81.2894699	54.33	55.15
(-) MSG_MONTH_4 29	KELLEY	29/04/2021 00:00:00	29/04/2021 01:18:13	1H 18M		Off		SP1-A	-5.5873499	-81.0743664	0	0
(-) MSG_MONTH_4 29	KELLEY	29/04/2021 04:18:23	29/04/2021 06:18:25	2H 0M		On		SP1-A	-5.5871665	-81.0743831	9.43	10.81
(-) MSG_MONTH_4 29	KELLEY	29/04/2021 13:18:08	29/04/2021 17:18:14	4H 0M		On		CAMPO SAN PEDRO	-5.6032332	-81.0770499	51.52	53.58
(-) MSG_MONTH_4 29	KELLEY	29/04/2021 20:18:22	29/04/2021 21:18:22	1H 0M		On		CAMPO SAN PEDRO	-5.6032332	-81.0776333	63.08	65.76
(-) MSG_MONTH_4 29	KELLEY	29/04/2021 23:18:26	29/04/2021 23:59:59	42M		On		CAMPO SAN PEDRO	-5.6029333	-81.0783500	65.87	65.88
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 00:00:03	29/04/2021 00:01:12	1M		Off		CAMPO PEA NEGRA	-4.3180649	-81.3205349	0	0.11
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 00:13:24	29/04/2021 02:19:42	2H 6M		On		CAMPO PEA NEGRA	-4.3262549	-81.2954549	2.96	4.99
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 03:18:03	29/04/2021 03:18:12	0M		On		CAMPO LOBITOS	-4.4345824	-81.3241854	19.25	19.29
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 03:18:21	29/04/2021 04:30:24	1H 12M		On		CAMPO LOBITOS	-4.4350049	-81.3238649	19.31	20.53
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 04:42:06	29/04/2021 04:42:15	0M		On		CAMPO LOBITOS	-4.4649000	-81.3191249	23.43	23.46
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 04:42:24	29/04/2021 04:43:06	1M		On		CAMPO LOBITOS	-4.4655087	-81.3190144	23.5	23.62
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 04:43:15	29/04/2021 05:48:15	1H 5M		On		CAMPO LOBITOS	-4.4667599	-81.3185849	23.65	24.62
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 05:48:27	29/04/2021 05:48:36	0M		On		CAMPO LOBITOS	-4.4679120	-81.3179903	24.65	24.67
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 05:48:45	29/04/2021 05:49:36	1M		On		CAMPO LOBITOS	-4.4676900	-81.3176699	24.69	24.81
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 05:49:45	29/04/2021 05:49:57	0M		On		CAMPO LOBITOS	-4.4664149	-81.3172649	24.83	24.87
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 06:46:42	29/04/2021 06:46:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5617120	-81.2881150	38.75	38.76
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 06:51:45	29/04/2021 13:38:36	6H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690767	-81.2822014	39.79	43.58
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 13:41:36	29/04/2021 13:41:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5578849	-81.2900700	44.19	44.27
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 13:43:45	29/04/2021 13:44:06	0M		On		PUERTO TALARA	-4.5548399	-81.2924099	44.62	44.69
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 13:44:15	29/04/2021 13:44:36	0M		On		PUERTO TALARA	-4.5542850	-81.2930700	44.71	44.78
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:19:36	29/04/2021 14:19:45	0M		On		CAMPO LOBITOS	-4.4943824	-81.3272831	52.49	52.52
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:24:24	29/04/2021 14:24:27	0M		On		CAMPO LOBITOS	-4.4851744	-81.3285247	53.53	53.55
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:26:33	29/04/2021 14:26:36	0M		On		CAMPO LOBITOS	-4.4811743	-81.3289599	53.98	54
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:27:36	29/04/2021 14:27:45	0M		On		CAMPO LOBITOS	-4.4792543	-81.3293438	54.19	54.22
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:28:36	29/04/2021 14:28:42	0M		On		CAMPO LOBITOS	-4.4773949	-81.3295650	54.4	54.43
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:30:36	29/04/2021 14:30:45	0M		On		CAMPO LOBITOS	-4.4737950	-81.3300299	54.8	54.83
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:30:57	29/04/2021 14:31:06	0M		On		CAMPO LOBITOS	-4.4731949	-81.3301349	54.87	54.9
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:31:15	29/04/2021 14:31:27	0M		On		CAMPO LOBITOS	-4.4726510	-81.3302271	54.96	54.96
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:32:21	29/04/2021 14:32:27	0M		On		CAMPO LOBITOS	-4.4706656	-81.3305471	55.17	55.19
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:33:57	29/04/2021 14:34:06	0M		On		CAMPO LOBITOS	-4.4678100	-81.3311700	55.48	55.51
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:34:30	29/04/2021 14:34:36	0M		On		CAMPO LOBITOS	-4.4668352	-81.3313662	55.61	55.62
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:34:45	29/04/2021 14:34:57	0M		On		CAMPO LOBITOS	-4.4663759	-81.3314944	55.64	55.68
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:35:27	29/04/2021 14:35:57	1M		On		CAMPO LOBITOS	-4.4652899	-81.3318450	55.77	55.87
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:36:15	29/04/2021 14:36:39	0M		On		CAMPO LOBITOS	-4.4638499	-81.3322349	55.94	56.03
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:36:45	29/04/2021 14:37:15	1M		On		CAMPO LOBITOS	-4.4631150	-81.3326100	56.04	56.13
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:37:27	29/04/2021 14:37:45	0M		On		CAMPO LOBITOS	-4.4620649	-81.3330749	56.16	56.23
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:37:57	29/04/2021 14:38:06	0M		On		CAMPO LOBITOS	-4.4612699	-81.3334949	56.25	56.29
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:38:15	29/04/2021 14:38:36	0M		On		CAMPO LOBITOS	-4.4607535	-81.3337599	56.32	56.39
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:38:45	29/04/2021 14:38:57	0M		On		CAMPO LOBITOS	-4.4599199	-81.3341399	56.42	56.46
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:39:06	29/04/2021 14:39:15	0M		On		CAMPO LOBITOS	-4.4593799	-81.3343799	56.49	56.52
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:39:51	29/04/2021 14:39:57	0M		On		CAMPO LOBITOS	-4.4581168	-81.3348735	56.65	56.67
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 14:40:15	29/04/2021 18:38:21	3H 58M		On		CAMPO LOBITOS	-4.4574299	-81.3351150	56.72	61.59
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 18:45:51	29/04/2021 19:57:51	1H 12M		On		CAMPO LOBITOS	-4.4395499	-81.3230700	63.35	64.81
(-) MSG_MONTH_4 29	LOBITOS	29/04/2021 20:53:12	29/04/2021 23:59:59	3H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5591900	-81.2890199	80.9	83.24
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 00:00:00	29/04/2021 05:48:27	5H 48M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727799	-81.2773349	0	0
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 05:48:33	29/04/2021 05:59:03	11M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727823	-81.2773375	0	0.43
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 06:46:03	29/04/2021 06:53:45	8M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5724751	-81.2767999	8.71	9.1
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 06:53:45	29/04/2021 07:01:39	8M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721983	-81.2754943	9.1	9.11
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 07:01:48	29/04/2021 07:22:36	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2753699	9.11	1.33
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 07:32:06	29/04/2021 07:39:12	7M		On		PUERTO TALARA	-4.5646499	-81.2994000	12.22	4.27
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 07:39:36	29/04/2021 07:46:45	7M		On		PUERTO TALARA	-4.5570300	-81.2936249	13.4	5.46
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 07:58:36	29/04/2021 08:15:48	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2770799	17.14	9.19
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 08:15:48	29/04/2021 08:55:51	40M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728191	-81.2774014	18.31	9.21
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 08:55:51	29/04/2021 09:08:57	13M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728159	-81.2773375	18.32	0.86
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 09:08:57	29/04/2021 10:24:09	1H 15M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727903	-81.2774014	19.18	0.92
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 10:24:09	29/04/2021 10:41:39	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725296	-81.2776063	19.24	1.18
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 10:41:39	29/04/2021 10:52:39	11M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728048	-81.2774270	20.42	1.19
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 10:52:48	29/04/2021 11:03:36	11M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728000	-81.2773375	20.43	0.73
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 11:13:15	29/04/2021 11:19:00	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636399	-81.2933376	23.09	2.9
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 11:38:06	29/04/2021 11:46:12	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2774550	25.93	5.98
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 11:46:12	29/04/2021 12:27:09	41M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2754687	26.41	5.99
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 12:29:27	29/04/2021 12:39:39	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728111	-81.2777343	26.68	1.02
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 12:40:27	29/04/2021 12:47:00	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700111	-81.2807423	27.62	2.37
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 12:51:09	29/04/2021 12:57:39	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633299	-81.2935650	29.42	3.74
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 13:08:39	29/04/2021 13:14:09	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518549	-81.2869349	32.24	6.58
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 13:27:39	29/04/2021 13:41:36	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2767350	35.34	10.1
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 13:41:36	29/04/2021 14:06:21	25M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728384	-81.2773375	36.52	10.1
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 14:06:33	29/04/2021 14:16:36	10M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726816	-81.2772606	36.53	0.58
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 14:16:36	29/04/2021 14:45:21	29M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728239	-81.2773887	37.11	0.59
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 14:45:21	29/04/2021 15:07:27	22M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728223	-81.2773375	37.12	0.66
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 15:07:27	29/04/2021 15:49:51	42M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728672	-81.2774655	37.77	0.67
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 15:49:54	29/04/2021 16:19:15	29M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728624	-81.2773375	37.79	0.7
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 16:19:15	29/04/2021 17:24:18	1H 5M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728447	-81.2774014	38.48	0.71
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 17:24:18	29/04/2021 17:33:27	9M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728559	-81.2774014	38.5	0.42
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 17:33:27	29/04/2021 17:56:03	23M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720383	-81.2761215	38.92	0.44
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 17:56:12	29/04/2021 18:25:06	29M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720976	-81.2761727	38.94	0.6
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 19:12:39	29/04/2021 19:24:00	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727199	-81.2780399	47.49	9.47
(-) MSG_MONTH_4 29	MR MATT	29/04/2021 19:24:00	29/04/2021 23:59:59	4H 36M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5729087	-81.2774399	48.42	9.49
(-) MSG_MONTH_4 29	NEPTUNO	29/04/2021 00:00:57	29/04/2021 23:58:42	23H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2754899	0	1.66
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 00:01:00	29/04/2021 05:51:03	5H 50M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755650	0	1.53
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 06:32:54	29/04/2021 06:38:57	6M		On	Lobitos Piura, PER	LO13	-4.4807549	-81.3522150	14.41	14.71
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 06:52:06	29/04/2021 07:00:36	9M		On		LO11	-4.4494499	-81.3359849	18.61	19.04
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 08:20:39	29/04/2021 08:26:57	6M		On	El Alto Piura, PER	R	-4.2898049	-81.2729700	40.64	40.82
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 08:43:48	29/04/2021 09:02:33	19M		On		CAMPO PEA NEGRA	-4.3159520	-81.3188864	46.66	47.09
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 09:13:24	29/04/2021 14:05:09	4H 52M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2900999	50.53	51.69
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 14:44:15	29/04/2021 15:01:54	18M		On		R	-4.2901199	-81.2736000	61.31	61.92
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 16:06:36	29/04/2021 16:56:33	50M		On		CAMPO LOBITOS	-4.4437949	-81.3372150	81.21	82.45
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 17:27:51	29/04/2021 18:51:51	1H 24M		On		CAMPO LOBITOS	-4.4499743	-81.3378560	90.59	92.29
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 19:42:09	29/04/2021 22:48:12	3H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2774655	107.77	108.85
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 22:52:03	29/04/2021 23:07:27	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695249	-81.2871150	109.87	110.15
(-) MSG_MONTH_4 29	OLYMPIC	29/04/2021 23:11:27	29/04/2021 23:58:48	47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2782799	111.19	111.63
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 00:00:21	29/04/2021 05:39:06	5H 39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718911	-81.2755200	0	1.98
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 07:08:24	29/04/2021 07:18:51	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163999	-81.3175799	31.94	32.22
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 08:43:03	29/04/2021 11:16:33	2H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2766000	62.15	64.02
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 11:20:33	29/04/2021 11:54:18	34M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696149	-81.2868149	65.09	65.52
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 12:31:06	29/04/2021 12:38:51	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4672143	-81.3187838	77.75	78.18
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 12:49:30	29/04/2021 13:11:06	22M		On	Lobitos Piura, PER	Flotante LO	-4.4361150	-81.3194099	81.72	82.08
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 13:21:06	29/04/2021 13:35:33	14M		On		CAMPO LOBITOS	-4.4571299	-81.3412199	85.41	85.78
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 14:24:54	29/04/2021 14:55:57	31M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3169399	-81.3192899	101.51	101.96
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 15:14:09	29/04/2021 15:35:45	22M		On		TT	-4.2810015	-81.2983040	106.83	107.32
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 15:49:33	29/04/2021 16:31:12	42M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236992	-81.2886656	112.1	112.58
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 17:58:12	29/04/2021 18:18:39	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2777999	141.79	142.58
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 19:47:18	29/04/2021 20:01:21	14M		On		CAMPO PEA NEGRA	-4.3167450	-81.3193799	172.43	172.79
(-) MSG_MONTH_4 29	PARIÑAS	29/04/2021 21:30:21	29/04/2021 23:58:00	2H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2769150	202.52	203.13
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 00:00:48	29/04/2021 02:31:48	2H 31M		On	La Brea Piura, PER	LT6	-4.7234368	-81.3229055	0	0.27
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 02:48:45	29/04/2021 02:54:33	6M		On	La Brea Piura, PER	3C	-4.7144911	-81.3345022	2.72	3.07
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 03:00:42	29/04/2021 03:06:54	6M		On	La Brea Piura, PER	LT11	-4.7143071	-81.3253375	3.92	4.24
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 03:10:48	29/04/2021 03:23:27	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7084223	-81.3267455	4.79	4.95
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 03:30:48	29/04/2021 03:36:00	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7073520	-81.3191807	5.96	6.22
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 03:40:42	29/04/2021 03:57:00	16M		On	LaBrea Talara Piura, Perù	LT3	-4.7158671	-81.3179903	7.07	7.3
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 04:06:45	29/04/2021 05:51:33	1H 45M		On	La Brea Piura, PER	LT12	-4.7099535	-81.3335550	8.98	9.33
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 07:00:42	29/04/2021 08:04:42	1H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710671	-81.2796543	26.92	28.18
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 09:24:42	29/04/2021 09:30:48	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7081295	-81.3267711	47.4	47.89
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 09:32:54	29/04/2021 09:40:24	8M		On	La Brea Piura, PER	LT12	-4.7099231	-81.3335936	48.28	48.66
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 09:44:54	29/04/2021 10:27:48	43M		On	La Brea Piura, PER	4D	-4.7184271	-81.3285631	49.35	50.25
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 10:31:48	29/04/2021 11:38:45	1H 7M		On	La Brea Piura, PER	LT12	-4.7099615	-81.3333887	51.1	51.41
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 12:32:45	29/04/2021 14:26:42	1H 54M		On	PI-101, La Brea Piura, PER	PV15	-4.6110879	-81.3212544	64.95	65.61
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 14:36:45	29/04/2021 14:42:03	5M		On	La Brea Piura, PER	PVX8	-4.6312335	-81.3239678	67.68	67.98
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 14:50:48	29/04/2021 15:07:45	17M		On	PI-101, La Brea Piura, PER	PV15	-4.6111952	-81.3212414	69.77	70.35
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 15:13:45	29/04/2021 17:04:45	1H 51M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3085566	71.54	72.11
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 17:30:54	29/04/2021 17:58:00	27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702495	-81.2802176	77.54	78.89
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 19:08:45	29/04/2021 20:14:03	1H 5M		On	La Brea Piura, PER	LT12	-4.7100624	-81.3336704	96.79	97.24
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 20:17:45	29/04/2021 20:25:45	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7093919	-81.3255424	97.95	99.17
(-) MSG_MONTH_4 29	ROSLYN	29/04/2021 20:27:45	29/04/2021 23:57:48	3H 30M		On	La Brea Piura, PER	4D	-4.7187039	-81.3287552	99.38	100.98
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 00:00:00	29/04/2021 02:28:54	2H 29M		Off	PI-101, La Brea Piura, PER	PG	-4.6093631	-81.3086078	0	0
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 02:28:54	29/04/2021 02:42:51	14M		On	PI-101, La Brea Piura, PER	PG	-4.6093631	-81.3086078	0	0.08
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 02:48:12	29/04/2021 02:59:24	11M		On	La Brea Piura, PER	PV14	-4.6211983	-81.3125758	1.25	1.68
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 03:06:15	29/04/2021 03:16:30	10M		On	La Brea Piura, PER	PVX8	-4.6314304	-81.3241215	3.22	3.52
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 03:25:30	29/04/2021 03:32:57	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6108062	-81.3211646	5.64	5.85
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 03:42:15	29/04/2021 04:37:21	55M		Off	PI-101, La Brea Piura, PER	PG	-4.6094175	-81.3085439	7.31	7.34
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 04:37:21	29/04/2021 04:48:15	11M		On	PI-101, La Brea Piura, PER	PG	-4.6094080	-81.3086334	7.34	0.22
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 05:09:06	29/04/2021 05:18:33	9M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700351	-81.2882687	12.42	5.27
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 05:24:57	29/04/2021 05:46:27	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718015	-81.2761727	13.93	7.08
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 07:03:36	29/04/2021 08:11:03	1H 7M		On	La Brea Piura, PER	LT12	-4.7100255	-81.3335294	32.62	25.69
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 09:16:24	29/04/2021 09:22:48	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7073999	-81.3192832	41.78	34.67
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 09:36:51	29/04/2021 09:51:48	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7085135	-81.3267328	44.71	37.61
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 09:52:51	29/04/2021 10:04:39	12M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7104944	-81.3242367	45.11	38.22
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 10:18:33	29/04/2021 10:24:57	6M		On		3C	-4.7140127	-81.3343744	47.8	41.18
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 10:32:24	29/04/2021 10:43:33	11M		On	La Brea Piura, PER	LT6	-4.7239119	-81.3229311	49.63	42.64
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 10:54:06	29/04/2021 11:00:27	6M		On		LT11	-4.7141231	-81.3238398	51.47	44.68
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 11:13:12	29/04/2021 11:23:51	11M		On		LT12	-4.7110607	-81.3336831	53.88	47.46
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 11:44:24	29/04/2021 11:49:45	5M		On	La Brea Piura, PER	LT12	-4.7098383	-81.3334400	58.81	51.69
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 12:03:36	29/04/2021 12:11:06	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7119423	-81.3236478	61.25	54.53
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 12:31:36	29/04/2021 13:23:24	52M		On		LT11	-4.7146191	-81.3256063	65.14	58.25
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 13:23:24	29/04/2021 14:32:57	1H 10M		Off		LT11	-4.7136895	-81.3251455	65.58	58.26
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 14:32:57	29/04/2021 14:41:27	9M		On		LT11	-4.7137440	-81.3250943	65.6	0.1
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 14:52:09	29/04/2021 16:04:09	1H 12M		On	LaBrea Talara Piura, Perù	LT2	-4.7085536	-81.3266942	67.48	3.28
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 16:09:27	29/04/2021 16:23:21	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7158495	-81.3180030	69.69	5.5
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 16:34:00	29/04/2021 16:48:06	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7089167	-81.3265406	72.9	7.63
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 16:51:15	29/04/2021 17:30:03	39M		On	La Brea Piura, PER	LT12	-4.7097759	-81.3333630	73.79	8.53
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 17:32:09	29/04/2021 17:46:03	14M		On	La Brea Piura, PER	3B	-4.7143568	-81.3299456	74.59	9.21
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 17:48:09	29/04/2021 17:54:33	6M		On	La Brea Piura, PER	4D	-4.7186111	-81.3287167	75.14	9.93
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 18:05:21	29/04/2021 18:15:03	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7085824	-81.3266816	78	12.69
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 19:35:24	29/04/2021 19:57:45	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2756734	97.43	32.97
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 20:22:24	29/04/2021 20:27:39	5M		On		PG	-4.6099055	-81.3089022	104.24	38.86
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 20:33:06	29/04/2021 20:38:24	5M		On		PV14	-4.6213199	-81.3128959	105.7	40.34
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 20:45:57	29/04/2021 20:52:54	7M		On	La Brea Piura, PER	PVX8	-4.6313199	-81.3239552	107.58	42.18
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 21:01:30	29/04/2021 21:08:48	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6111696	-81.3212031	109.49	44.56
(-) MSG_MONTH_4 29	SHEYLA	29/04/2021 21:17:42	29/04/2021 23:59:59	2H 42M		Off	PI-101, La Brea Piura, PER	PG	-4.6094320	-81.3083902	111.65	46.07
(-) MSG_MONTH_4 29	SKOOKUM	29/04/2021 00:00:00	29/04/2021 00:31:59	32M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675999	-81.2871832	0	0
(-) MSG_MONTH_4 29	SKOOKUM	29/04/2021 00:31:59	29/04/2021 06:32:07	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675999	-81.2871832	0	0.05
(-) MSG_MONTH_4 29	SKOOKUM	29/04/2021 08:32:15	29/04/2021 23:32:10	15H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5676166	-81.2874666	0.06	0.23
(-) MSG_MONTH_4 29	SKOOKUM	29/04/2021 23:32:10	29/04/2021 23:59:59	28M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675499	-81.2868332	0.23	0.23
(-) MSG_MONTH_4 29	VILMA	29/04/2021 00:00:12	29/04/2021 00:14:12	14M		On	Lobitos Piura, PER	ZZ	-4.4459631	-81.3171839	0	0.03
(-) MSG_MONTH_4 29	VILMA	29/04/2021 00:18:33	29/04/2021 00:35:42	17M		On	Lobitos Piura, PER	LO9	-4.4415871	-81.3092862	1	1.14
(-) MSG_MONTH_4 29	VILMA	29/04/2021 00:40:54	29/04/2021 00:48:21	7M		On	Lobitos Piura, PER	H	-4.4366832	-81.2945279	2.75	2.89
(-) MSG_MONTH_4 29	VILMA	29/04/2021 00:53:45	29/04/2021 01:01:09	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4291567	-81.2801151	4.47	4.66
(-) MSG_MONTH_4 29	VILMA	29/04/2021 01:16:21	29/04/2021 07:56:42	6H 40M		On	Lobitos Piura, PER	Flotante LO	-4.4367136	-81.3196032	9.1	10.87
(-) MSG_MONTH_4 29	VILMA	29/04/2021 08:01:45	29/04/2021 08:16:42	15M		On	Lobitos Piura, PER	LO9	-4.4414015	-81.3094143	11.95	12.29
(-) MSG_MONTH_4 29	VILMA	29/04/2021 08:33:54	29/04/2021 08:42:15	8M		On	Lobitos Piura, PER	CC	-4.4371007	-81.3419006	16.09	16.43
(-) MSG_MONTH_4 29	VILMA	29/04/2021 08:53:09	29/04/2021 09:13:30	20M		On	Lobitos Piura, PER	ZZ	-4.4455999	-81.3171583	19.12	19.89
(-) MSG_MONTH_4 29	VILMA	29/04/2021 09:18:48	29/04/2021 09:28:21	10M		On	Lobitos Piura, PER	LO19	-4.4556079	-81.3199871	20.92	21.23
(-) MSG_MONTH_4 29	VILMA	29/04/2021 09:35:00	29/04/2021 09:47:36	13M		On		PP	-4.4683631	-81.3189119	22.71	22.94
(-) MSG_MONTH_4 29	VILMA	29/04/2021 09:54:18	29/04/2021 10:12:30	18M		On	Lobitos Piura, PER	LO14	-4.4656912	-81.3351423	24.57	25.01
(-) MSG_MONTH_4 29	VILMA	29/04/2021 10:18:51	29/04/2021 10:44:39	26M		On	Lobitos Piura, PER	LO10	-4.4653440	-81.3497854	26.45	27.06
(-) MSG_MONTH_4 29	VILMA	29/04/2021 10:52:09	29/04/2021 11:08:57	17M		On		LO16	-4.4692031	-81.3661311	28.82	29.25
(-) MSG_MONTH_4 29	VILMA	29/04/2021 11:28:42	29/04/2021 11:47:03	18M		On	Lobitos Piura, PER	LO18	-4.4963343	-81.3389054	33.36	33.95
(-) MSG_MONTH_4 29	VILMA	29/04/2021 12:22:18	29/04/2021 12:28:12	6M		On	Lobitos Piura, PER	Flotante LO	-4.4364048	-81.3193471	42.29	42.63
(-) MSG_MONTH_4 29	VILMA	29/04/2021 13:12:45	29/04/2021 13:19:33	7M		On	Lobitos Piura, PER	LO10	-4.4652975	-81.3497727	52.56	52.88
(-) MSG_MONTH_4 29	VILMA	29/04/2021 13:24:21	29/04/2021 13:37:30	13M		On		CAMPO LOBITOS	-4.4574591	-81.3417598	53.99	54.51
(-) MSG_MONTH_4 29	VILMA	29/04/2021 13:41:45	29/04/2021 14:27:42	46M		On	Lobitos Piura, PER	LO14	-4.4654672	-81.3350142	55.47	56.08
(-) MSG_MONTH_4 29	VILMA	29/04/2021 14:34:15	29/04/2021 14:42:33	8M		On	Lobitos Piura, PER	LO10	-4.4648111	-81.3496959	57.57	57.92
(-) MSG_MONTH_4 29	VILMA	29/04/2021 15:07:33	29/04/2021 15:17:09	10M		On		Flotante LO	-4.4363168	-81.3199998	63.31	63.71
(-) MSG_MONTH_4 29	VILMA	29/04/2021 15:34:18	29/04/2021 15:40:42	6M		On	Lobitos Piura, PER	LO14	-4.4660351	-81.3351679	67.37	67.9
(-) MSG_MONTH_4 29	VILMA	29/04/2021 15:46:09	29/04/2021 16:01:09	15M		On		LO10	-4.4659648	-81.3500415	69.04	69.75
(-) MSG_MONTH_4 29	VILMA	29/04/2021 16:05:21	29/04/2021 17:13:12	1H 8M		On		CAMPO LOBITOS	-4.4785360	-81.3519359	70.54	71.94
(-) MSG_MONTH_4 29	VILMA	29/04/2021 17:31:21	29/04/2021 17:40:21	9M		On	Lobitos Piura, PER	LO13	-4.4803568	-81.3524608	75.78	76.27
(-) MSG_MONTH_4 29	VILMA	29/04/2021 18:12:57	29/04/2021 23:20:30	5H 8M		On		Flotante LO	-4.4363712	-81.3199486	83.51	84.98
(-) MSG_MONTH_4 29	VILMA	29/04/2021 23:23:51	29/04/2021 23:37:27	14M		On	Lobitos Piura, PER	ZZ	-4.4457920	-81.3172734	86.06	86.23
(-) MSG_MONTH_4 29	VILMA	29/04/2021 23:41:12	29/04/2021 23:52:36	11M		On	Lobitos Piura, PER	LO9	-4.4415488	-81.3092223	87.1	87.29
(-) MSG_MONTH_4 29	ZULUF	29/04/2021 00:00:24	29/04/2021 17:49:57	17H 50M		On		CAMPO PEA NEGRA	-4.3190591	-81.2872447	0	20.24
(-) MSG_MONTH_4 29	ZULUF	29/04/2021 18:07:06	29/04/2021 18:12:24	5M		On		CAMPO PEA NEGRA	-4.3111391	-81.2950014	23.31	24.26
(-) MSG_MONTH_4 29	ZULUF	29/04/2021 18:13:27	29/04/2021 19:38:03	1H 25M		On		CAMPO PEA NEGRA	-4.3204304	-81.2920447	24.45	26.12
(-) MSG_MONTH_4 29	ZULUF	29/04/2021 19:39:39	29/04/2021 20:14:27	35M		On		CAMPO PEA NEGRA	-4.3260192	-81.2940415	26.13	32.2
(-) MSG_MONTH_4 29	ZULUF	29/04/2021 20:20:51	29/04/2021 20:33:42	13M		On		CAMPO LOBITOS	-4.3877952	-81.3096192	33.33	35.59
(-) MSG_MONTH_4 29	ZULUF	29/04/2021 20:35:48	29/04/2021 20:54:03	18M		On		CAMPO LOBITOS	-4.4112511	-81.3135742	35.97	39.4
(-) MSG_MONTH_4 29	ZULUF	29/04/2021 20:54:06	29/04/2021 21:01:21	7M		On		CAMPO LOBITOS	-4.4402976	-81.3173887	39.41	40.38
(-) MSG_MONTH_4 29	ZULUF	29/04/2021 21:02:24	29/04/2021 21:56:33	54M		On		CAMPO LOBITOS	-4.4528591	-81.3214720	40.71	47.94
(-) MSG_MONTH_4 29	ZULUF	29/04/2021 21:57:36	29/04/2021 23:58:03	2H 0M		On		PUERTO TALARA	-4.5167871	-81.3062784	48.11	55.76