(-) MSG_MONTH_5 10	BUCKLEY	10/05/2021 00:00:30	10/05/2021 23:58:39	23H 58M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2754750	0	1.55
(-) MSG_MONTH_5 10	CHIMERA	10/05/2021 00:00:00	10/05/2021 03:43:12	3H 43M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644999	-81.2897164	0	0.01
(-) MSG_MONTH_5 10	CHIMERA	10/05/2021 04:43:14	10/05/2021 08:43:24	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644999	-81.2899333	0.04	0.07
(-) MSG_MONTH_5 10	CHIMERA	10/05/2021 09:43:22	10/05/2021 13:43:06	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644665	-81.2899498	0.1	0.26
(-) MSG_MONTH_5 10	CHIMERA	10/05/2021 14:43:31	10/05/2021 19:43:19	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647000	-81.2890332	0.26	0.29
(-) MSG_MONTH_5 10	CHIMERA	10/05/2021 20:43:26	10/05/2021 23:43:28	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646165	-81.2892499	0.29	0.38
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 00:00:00	10/05/2021 14:02:21	14H 2M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722959	-81.2753792	0	0.86
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 14:06:33	10/05/2021 14:19:42	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697967	-81.2868479	1.79	2.17
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 15:17:27	10/05/2021 15:40:27	23M		On	Lobitos Piura, PER	Flotante LO	-4.4363399	-81.3192899	17.7	17.91
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 15:57:45	10/05/2021 16:05:57	8M		On	Lobitos Talara Piura, Perù	LO8	-4.4291399	-81.2803200	22.39	22.56
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 16:13:18	10/05/2021 16:20:51	8M		On	Lobitos Piura, PER	H	-4.4365499	-81.2937599	24.26	24.54
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 16:28:09	10/05/2021 16:37:42	10M		On	Lobitos Piura, PER	LO9	-4.4413583	-81.3091071	26.24	26.47
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 16:53:03	10/05/2021 17:02:21	9M		On	Lobitos Piura, PER	CC	-4.4374880	-81.3416319	30.21	30.39
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 17:15:00	10/05/2021 17:22:36	8M		On	Lobitos Piura, PER	LO6	-4.4450250	-81.3689399	33.57	33.77
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 17:30:15	10/05/2021 17:39:06	9M		On	Lobitos Piura, PER	LO7	-4.4459249	-81.3528299	35.58	35.75
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 17:46:27	10/05/2021 17:49:36	3M		On	Lobitos Piura, PER	LO11	-4.4487600	-81.3357599	37.59	37.7
(-) MSG_MONTH_5 10	CHIP II	10/05/2021 17:58:21	10/05/2021 18:06:54	9M		On	Lobitos Piura, PER	Flotante LO	-4.4362499	-81.3193049	40.02	40.38
(-) MSG_MONTH_5 10	CHIRIBAY	10/05/2021 00:00:45	10/05/2021 23:58:06	23H 57M		On		CAMPO SAN PEDRO	-5.5807183	-81.0879999	0	3.12
(-) MSG_MONTH_5 10	D.VICTOR	10/05/2021 00:00:00	10/05/2021 01:07:57	1H 8M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635332	-81.2899165	0	0
(-) MSG_MONTH_5 10	D.VICTOR	10/05/2021 02:08:04	10/05/2021 08:08:15	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635500	-81.2899998	0.02	0.11
(-) MSG_MONTH_5 10	D.VICTOR	10/05/2021 09:07:44	10/05/2021 23:08:11	14H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634999	-81.2900831	0.16	0.53
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 00:00:00	10/05/2021 06:26:57	6H 27M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239839	-81.2895871	0	0
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 07:38:48	10/05/2021 07:41:09	2M		On	El Alto Piura, PER	R	-4.2894800	-81.2725630	4.12	4.45
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 07:52:51	10/05/2021 08:02:27	10M		On	El Alto Piura, PER	TT	-4.2819680	-81.2986750	7.41	7.56
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 08:13:06	10/05/2021 08:19:30	6M		On	El Alto Piura, PER	YY	-4.2782304	-81.2770174	9.95	10.27
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 08:44:36	10/05/2021 08:45:12	1M		On	El Alto Piura, PER	YY	-4.2783167	-81.2770304	11.97	11.99
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 08:51:00	10/05/2021 09:10:18	19M		On	ElAlto Talara Piura, Perù	PN5	-4.2871391	-81.2667775	13.4	13.77
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 09:12:06	10/05/2021 09:22:27	10M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2905584	-81.2648702	14.14	14.33
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 09:34:18	10/05/2021 09:35:30	1M		On	ElAlto Talara Piura, Perù	SS	-4.2806063	-81.2603902	14.41	15.69
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 09:36:36	10/05/2021 09:37:39	1M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2800383	-81.2642560	15.89	16.11
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 09:38:42	10/05/2021 10:05:24	27M		On	El Alto Piura, PER	FF	-4.2799215	-81.2681855	16.34	17.38
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 10:06:36	10/05/2021 10:20:15	14M		On	ElAlto Talara Piura, Perù	PN5	-4.2871472	-81.2667646	17.54	17.73
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 10:22:03	10/05/2021 10:25:09	3M		On	El Alto Piura, PER	M	-4.2859663	-81.2694272	17.86	18.06
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 10:28:12	10/05/2021 10:33:21	5M		On	ElAlto Talara Piura, Perù	PN5	-4.2872095	-81.2668031	18.24	18.42
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 10:40:57	10/05/2021 10:48:48	8M		On	El Alto Piura, PER	GG	-4.3010239	-81.2790272	20.31	20.5
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 11:06:18	10/05/2021 11:16:45	10M		On	El Alto Piura, PER	DD	-4.3094352	-81.2781440	22.48	22.63
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 11:32:39	10/05/2021 11:38:24	6M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191839	-81.2717951	22.8	24.05
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 11:53:09	10/05/2021 12:00:21	7M		On	El Alto Piura, PER	M	-4.2860303	-81.2693246	27.45	27.67
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 12:02:33	10/05/2021 12:07:57	5M		On	El Alto Piura, PER	R	-4.2894607	-81.2728831	28.06	28.31
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 12:24:27	10/05/2021 12:44:06	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230832	-81.2902655	32.49	32.85
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 12:56:51	10/05/2021 13:10:42	14M		On	El Alto Piura, PER	R	-4.2894512	-81.2725630	37.21	37.29
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 13:13:57	10/05/2021 13:15:00	1M		On	ElAlto Talara Piura, Perù	PN5	-4.2872143	-81.2667136	37.97	38.03
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 13:20:18	10/05/2021 13:21:45	1M		On	El Alto Piura, PER	YY	-4.2784079	-81.2770304	39.34	39.58
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 13:31:03	10/05/2021 13:36:18	5M		On	El Alto Piura, PER	TT	-4.2819088	-81.2986494	41.96	42.02
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 13:56:03	10/05/2021 13:58:42	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237807	-81.2894718	46.89	47.01
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 14:12:54	10/05/2021 14:13:42	1M		On	El Alto Piura, PER	R	-4.2894543	-81.2725887	50.84	51.28
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 14:19:18	10/05/2021 14:21:12	2M		On	El Alto Piura, PER	YY	-4.2783743	-81.2770048	52.58	52.7
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 14:24:51	10/05/2021 15:40:48	1H 16M		On	El Alto Piura, PER	A2	-4.2872767	-81.2775038	53.52	53.92
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 15:45:12	10/05/2021 15:46:12	1M		On	ElAlto Talara Piura, Perù	PN5	-4.2872367	-81.2668414	54.96	55.12
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 15:49:45	10/05/2021 16:28:15	39M		On	El Alto Piura, PER	R	-4.2894591	-81.2726016	55.78	56.24
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 16:28:18	10/05/2021 16:29:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2912543	-81.2729855	56.26	56.27
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 16:32:36	10/05/2021 16:33:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2983535	-81.2710656	56.89	57.09
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 16:50:03	10/05/2021 17:48:51	59M		On	El Alto Piura, PER	NN	-4.3021903	-81.2700928	57.66	57.93
(-) MSG_MONTH_5 10	DONALD R	10/05/2021 18:11:33	10/05/2021 19:22:27	1H 11M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240064	-81.2895486	61.35	61.42
(-) MSG_MONTH_5 10	ELIZABET	10/05/2021 00:00:18	10/05/2021 23:58:54	23H 59M		Off	El Alto Piura, PER	R	-4.2895199	-81.2719799	0	19.27
(-) MSG_MONTH_5 10	HIPPO	10/05/2021 00:00:30	10/05/2021 23:58:39	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725549	-81.2770950	0	1.79
(-) MSG_MONTH_5 10	IRIS	10/05/2021 00:00:00	10/05/2021 00:45:39	46M		Off	El Alto Piura, PER	TT	-4.2818399	-81.2986049	0	0.14
(-) MSG_MONTH_5 10	IRIS	10/05/2021 01:07:21	10/05/2021 03:28:42	2H 21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235549	-81.2888700	4.97	5.53
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:29:12	10/05/2021 03:29:21	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3218149	-81.2875949	5.63	5.67
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:30:12	10/05/2021 03:30:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204349	-81.2865449	5.83	5.86
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:30:42	10/05/2021 03:30:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197300	-81.2859899	5.93	5.96
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:31:12	10/05/2021 03:31:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190699	-81.2854499	6.02	6.09
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:32:21	10/05/2021 03:32:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174799	-81.2841599	6.25	6.28
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:35:27	10/05/2021 03:35:33	0M		On		CAMPO PEA NEGRA	-4.3129375	-81.2809984	6.89	6.9
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:36:03	10/05/2021 03:36:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3121399	-81.2802599	6.99	7.02
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:37:36	10/05/2021 03:46:27	9M		On	El Alto Piura, PER	DD	-4.3099327	-81.2785022	7.33	7.65
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:46:45	10/05/2021 03:46:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086449	-81.2806649	7.72	7.75
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:47:15	10/05/2021 03:47:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084949	-81.2815349	7.81	7.84
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:47:57	10/05/2021 03:48:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082250	-81.2826749	7.94	7.97
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:48:36	10/05/2021 03:48:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3081231	-81.2838399	8.08	8.1
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:49:06	10/05/2021 03:49:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3080749	-81.2847749	8.18	8.21
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:49:36	10/05/2021 03:49:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3079849	-81.2856749	8.27	8.33
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:50:27	10/05/2021 03:50:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078592	-81.2871423	8.44	8.47
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:52:36	10/05/2021 03:52:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078799	-81.2909549	8.87	8.9
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:55:24	10/05/2021 03:55:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3083327	-81.2959742	9.45	9.46
(-) MSG_MONTH_5 10	IRIS	10/05/2021 03:56:27	10/05/2021 04:08:42	12M		On	El Alto Piura, PER	KK	-4.3085360	-81.2978303	9.64	10.06
(-) MSG_MONTH_5 10	IRIS	10/05/2021 04:08:51	10/05/2021 04:09:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3112249	-81.2975550	10.08	10.26
(-) MSG_MONTH_5 10	IRIS	10/05/2021 04:10:03	10/05/2021 07:21:51	3H 12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3127249	-81.2963249	10.29	12.3
(-) MSG_MONTH_5 10	IRIS	10/05/2021 07:26:51	10/05/2021 07:33:54	7M		On	El Alto Piura, PER	HH	-4.3118549	-81.2883599	13.56	13.66
(-) MSG_MONTH_5 10	IRIS	10/05/2021 07:38:15	10/05/2021 07:50:27	12M		On	El Alto Piura, PER	Z	-4.3029000	-81.2923949	14.69	14.9
(-) MSG_MONTH_5 10	IRIS	10/05/2021 07:53:45	10/05/2021 08:04:15	11M		On	El Alto Piura, PER	KK	-4.3087856	-81.2980223	15.78	16.06
(-) MSG_MONTH_5 10	IRIS	10/05/2021 08:11:45	10/05/2021 08:19:21	8M		On	El Alto Piura, PER	LL	-4.2938849	-81.3049949	17.9	17.99
(-) MSG_MONTH_5 10	IRIS	10/05/2021 08:25:51	10/05/2021 08:34:27	9M		On	El Alto Piura, PER	PN1	-4.2847663	-81.3167871	19.62	19.81
(-) MSG_MONTH_5 10	IRIS	10/05/2021 08:41:54	10/05/2021 08:50:06	8M		On	El Alto Piura, PER	OO	-4.3021408	-81.3187838	21.76	21.95
(-) MSG_MONTH_5 10	IRIS	10/05/2021 08:58:06	10/05/2021 09:13:27	15M		On	El Alto Piura, PER	PN8	-4.2952500	-81.3360299	23.96	24.19
(-) MSG_MONTH_5 10	IRIS	10/05/2021 09:20:09	10/05/2021 09:26:09	6M		On	El Alto Piura, PER	PN3	-4.3098900	-81.3400350	25.86	26.1
(-) MSG_MONTH_5 10	IRIS	10/05/2021 09:33:57	10/05/2021 10:01:57	28M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259007	-81.3339519	28.01	28.39
(-) MSG_MONTH_5 10	IRIS	10/05/2021 10:11:06	10/05/2021 10:25:06	14M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165649	-81.3177450	30.5	30.87
(-) MSG_MONTH_5 10	IRIS	10/05/2021 10:36:06	10/05/2021 10:52:03	16M		On	El Alto Piura, PER	PN3	-4.3110899	-81.3399900	33.39	33.84
(-) MSG_MONTH_5 10	IRIS	10/05/2021 11:08:03	10/05/2021 11:21:39	14M		On	El Alto Piura, PER	PN1	-4.2848249	-81.3167550	37.69	37.92
(-) MSG_MONTH_5 10	IRIS	10/05/2021 11:33:48	10/05/2021 11:52:54	19M		On	El Alto Piura, PER	PN7	-4.3088850	-81.3066149	40.94	41.21
(-) MSG_MONTH_5 10	IRIS	10/05/2021 11:58:30	10/05/2021 12:17:57	19M		On	PI-100, Lobitos Piura, PER	BB	-4.3198927	-81.3006718	42.58	42.85
(-) MSG_MONTH_5 10	IRIS	10/05/2021 12:22:48	10/05/2021 12:36:30	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232549	-81.2899199	44.05	44.24
(-) MSG_MONTH_5 10	IRIS	10/05/2021 12:43:39	10/05/2021 12:49:15	6M		On	El Alto Piura, PER	KK	-4.3091999	-81.2980799	46.02	46.18
(-) MSG_MONTH_5 10	IRIS	10/05/2021 12:49:36	10/05/2021 12:49:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084949	-81.2993549	46.25	46.28
(-) MSG_MONTH_5 10	IRIS	10/05/2021 12:49:45	10/05/2021 12:50:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084350	-81.2996399	46.3	46.4
(-) MSG_MONTH_5 10	IRIS	10/05/2021 12:50:36	10/05/2021 12:51:06	1M		On		CAMPO PEA NEGRA	-4.3088999	-81.3009899	46.43	46.53
(-) MSG_MONTH_5 10	IRIS	10/05/2021 12:51:45	10/05/2021 12:52:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3095749	-81.3028800	46.66	46.78
(-) MSG_MONTH_5 10	IRIS	10/05/2021 12:53:15	10/05/2021 12:53:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3102950	-81.3053999	46.95	46.99
(-) MSG_MONTH_5 10	IRIS	10/05/2021 12:53:57	10/05/2021 12:57:45	4M		On	El Alto Piura, PER	PN7	-4.3098608	-81.3065088	47.09	47.36
(-) MSG_MONTH_5 10	IRIS	10/05/2021 13:05:33	10/05/2021 13:08:30	3M		On	El Alto Piura, PER	OO	-4.3027949	-81.3189599	49.08	49.32
(-) MSG_MONTH_5 10	IRIS	10/05/2021 13:09:00	10/05/2021 13:09:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3036349	-81.3203099	49.42	49.48
(-) MSG_MONTH_5 10	IRIS	10/05/2021 13:10:30	10/05/2021 13:10:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3058249	-81.3218849	49.72	49.79
(-) MSG_MONTH_5 10	IRIS	10/05/2021 13:21:30	10/05/2021 13:23:39	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262700	-81.3339900	52.37	52.54
(-) MSG_MONTH_5 10	IRIS	10/05/2021 13:38:39	10/05/2021 13:40:51	2M		On	El Alto Piura, PER	PN7	-4.3093500	-81.3068399	56.16	56.32
(-) MSG_MONTH_5 10	IRIS	10/05/2021 13:53:00	10/05/2021 13:55:09	2M		On	El Alto Piura, PER	PN1	-4.2847499	-81.3169199	59.25	59.4
(-) MSG_MONTH_5 10	IRIS	10/05/2021 14:02:00	10/05/2021 14:02:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2944849	-81.3074549	61	61.04
(-) MSG_MONTH_5 10	IRIS	10/05/2021 14:03:21	10/05/2021 16:26:21	2H 23M		On	El Alto Piura, PER	LL	-4.2937500	-81.3050849	61.3	61.79
(-) MSG_MONTH_5 10	IRIS	10/05/2021 16:32:33	10/05/2021 16:37:06	5M		On	El Alto Piura, PER	PN1	-4.2848549	-81.3168900	63.31	63.44
(-) MSG_MONTH_5 10	IRIS	10/05/2021 16:45:33	10/05/2021 16:49:27	4M		On	El Alto Piura, PER	OO	-4.3022703	-81.3188224	65.56	65.73
(-) MSG_MONTH_5 10	IRIS	10/05/2021 16:59:48	10/05/2021 16:59:57	0M		On		CAMPO PEA NEGRA	-4.3194032	-81.3304959	68.02	68.05
(-) MSG_MONTH_5 10	IRIS	10/05/2021 17:03:48	10/05/2021 17:07:27	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261799	-81.3339149	68.89	69.07
(-) MSG_MONTH_5 10	IRIS	10/05/2021 17:09:42	10/05/2021 17:09:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3254815	-81.3290494	69.56	69.57
(-) MSG_MONTH_5 10	IRIS	10/05/2021 17:17:09	10/05/2021 17:17:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234015	-81.3152383	71.12	71.13
(-) MSG_MONTH_5 10	IRIS	10/05/2021 17:20:45	10/05/2021 17:20:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3225049	-81.3085049	71.86	71.89
(-) MSG_MONTH_5 10	IRIS	10/05/2021 17:24:27	10/05/2021 17:24:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212415	-81.3017471	72.62	72.66
(-) MSG_MONTH_5 10	IRIS	10/05/2021 17:25:15	10/05/2021 17:30:33	5M		On	PI-100, Lobitos Piura, PER	BB	-4.3203300	-81.3005399	72.79	73.02
(-) MSG_MONTH_5 10	IRIS	10/05/2021 17:36:54	10/05/2021 19:13:39	1H 37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239855	-81.2889215	74.49	75
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:17:21	10/05/2021 19:17:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174095	-81.2837631	75.75	75.78
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:19:21	10/05/2021 19:19:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3145699	-81.2814449	76.16	76.19
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:19:36	10/05/2021 19:19:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3141856	-81.2811518	76.23	76.24
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:22:00	10/05/2021 19:22:09	0M		On	El Alto Piura, PER	DD	-4.3105167	-81.2787199	76.7	76.74
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:22:21	10/05/2021 19:30:39	8M		On	El Alto Piura, PER	DD	-4.3099799	-81.2783850	76.77	77.25
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:31:30	10/05/2021 19:31:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075799	-81.2817900	77.42	77.45
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:35:30	10/05/2021 19:42:42	7M		On	El Alto Piura, PER	HH	-4.3111135	-81.2881407	78.24	78.48
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:42:51	10/05/2021 19:43:03	0M		On	El Alto Piura, PER	HH	-4.3114704	-81.2893183	78.51	78.54
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:44:12	10/05/2021 19:44:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3126199	-81.2913899	78.77	78.83
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:44:42	10/05/2021 19:45:00	0M		On		CAMPO PEA NEGRA	-4.3130999	-81.2920950	78.87	78.93
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:47:21	10/05/2021 19:47:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160239	-81.2960384	79.41	79.44
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:47:51	10/05/2021 19:48:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165199	-81.2967900	79.51	79.54
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:48:21	10/05/2021 19:48:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3170750	-81.2974949	79.61	79.64
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:50:03	10/05/2021 19:59:18	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3189649	-81.2999849	79.96	80.36
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:59:24	10/05/2021 19:59:48	0M		On		CAMPO PEA NEGRA	-4.3180671	-81.2995968	80.39	80.45
(-) MSG_MONTH_5 10	IRIS	10/05/2021 19:59:57	10/05/2021 20:00:57	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3171650	-81.2993249	80.48	80.66
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:01:09	10/05/2021 20:01:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3152599	-81.2991300	80.69	80.75
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:01:36	10/05/2021 20:02:18	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3145008	-81.2991102	80.78	80.91
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:02:27	10/05/2021 20:02:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3130480	-81.2989183	80.94	81.03
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:03:09	10/05/2021 20:03:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3119449	-81.2986949	81.06	81.18
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:03:48	10/05/2021 20:04:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3108349	-81.2985599	81.2	81.25
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:04:39	10/05/2021 20:14:45	10M		On	El Alto Piura, PER	KK	-4.3094549	-81.2981549	81.35	81.78
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:15:24	10/05/2021 20:15:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3108199	-81.3019350	81.92	81.99
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:24:03	10/05/2021 20:32:33	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159799	-81.3174449	83.75	83.99
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:33:33	10/05/2021 20:33:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3141199	-81.3187949	84.19	84.22
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:33:42	10/05/2021 20:33:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3138200	-81.3188549	84.24	84.26
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:34:33	10/05/2021 20:34:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3124399	-81.3191849	84.38	84.43
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:34:51	10/05/2021 20:35:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3118999	-81.3192899	84.45	84.48
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:35:42	10/05/2021 20:35:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3105050	-81.3195899	84.6	84.64
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:36:21	10/05/2021 20:36:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3093649	-81.3197249	84.73	84.84
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:37:03	10/05/2021 20:37:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082699	-81.3198149	84.85	84.89
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:37:21	10/05/2021 20:37:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3077151	-81.3198208	84.92	84.95
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:37:42	10/05/2021 20:38:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071599	-81.3197550	84.98	85.1
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:38:51	10/05/2021 20:53:51	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3052399	-81.3196949	85.2	85.88
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:54:03	10/05/2021 20:55:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008749	-81.3173850	85.91	86.12
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:55:21	10/05/2021 20:57:42	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2995700	-81.3157199	86.14	86.57
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:57:51	10/05/2021 20:58:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2971550	-81.3126599	86.58	86.61
(-) MSG_MONTH_5 10	IRIS	10/05/2021 20:58:12	10/05/2021 21:01:12	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2968431	-81.3122687	86.64	87.15
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:01:21	10/05/2021 21:01:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2939600	-81.3083249	87.18	87.24
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:01:51	10/05/2021 21:04:12	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2934049	-81.3078000	87.26	87.66
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:04:21	10/05/2021 21:04:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901949	-81.3056849	87.69	87.72
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:04:42	10/05/2021 21:05:12	1M		On		CAMPO PEA NEGRA	-4.2897749	-81.3053999	87.75	87.83
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:05:21	10/05/2021 21:06:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2889499	-81.3047549	87.86	87.98
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:06:12	10/05/2021 21:07:51	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879300	-81.3039599	88.01	88.3
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:08:03	10/05/2021 21:39:06	31M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2855599	-81.3023549	88.33	89.64
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:39:15	10/05/2021 21:40:51	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2835049	-81.2951549	89.67	89.96
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:40:57	10/05/2021 21:42:36	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2842399	-81.2926199	89.98	90.26
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:42:45	10/05/2021 21:43:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2850349	-81.2896949	90.29	90.37
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:43:15	10/05/2021 21:43:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2852749	-81.2889150	90.39	90.41
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:43:36	10/05/2021 21:44:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2854399	-81.2883599	90.45	90.57
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:44:27	10/05/2021 21:44:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2858450	-81.2870399	90.6	90.63
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:44:45	10/05/2021 21:48:45	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2860550	-81.2865449	90.66	91.37
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:48:51	10/05/2021 21:48:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879344	-81.2803454	91.4	91.41
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:49:15	10/05/2021 21:49:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2880799	-81.2796299	91.46	91.59
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:50:06	10/05/2021 21:50:15	0M		On		A2	-4.2883952	-81.2782847	91.62	91.65
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:50:36	10/05/2021 21:51:15	1M		On	El Alto Piura, PER	A2	-4.2885749	-81.2774249	91.72	91.84
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:51:27	10/05/2021 21:51:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2889499	-81.2761199	91.87	91.93
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:51:57	10/05/2021 21:52:36	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2891300	-81.2753399	91.96	92.08
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:52:45	10/05/2021 21:52:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2894150	-81.2739449	92.11	92.14
(-) MSG_MONTH_5 10	IRIS	10/05/2021 21:53:06	10/05/2021 22:03:00	10M		On	El Alto Piura, PER	R	-4.2895199	-81.2733899	92.17	92.58
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:03:15	10/05/2021 22:03:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2885023	-81.2711551	92.61	92.64
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:05:36	10/05/2021 22:21:36	16M		On	ElAlto Talara Piura, Perù	PN5	-4.2873311	-81.2670847	93.08	93.54
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:26:57	10/05/2021 22:27:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2949472	-81.2749311	94.65	94.66
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:30:36	10/05/2021 22:40:30	10M		On	El Alto Piura, PER	GG	-4.3004543	-81.2789886	95.42	95.8
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:40:39	10/05/2021 22:41:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019249	-81.2800950	95.83	96.01
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:42:00	10/05/2021 22:42:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3039800	-81.2811299	96.08	96.12
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:42:30	10/05/2021 22:42:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048050	-81.2812950	96.18	96.24
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:43:09	10/05/2021 22:43:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3059599	-81.2815499	96.31	96.38
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:43:36	10/05/2021 22:44:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3066176	-81.2818431	96.41	96.47
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:44:21	10/05/2021 22:44:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078050	-81.2824049	96.54	96.57
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:44:39	10/05/2021 22:45:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082864	-81.2826495	96.6	96.67
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:45:51	10/05/2021 22:46:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3102499	-81.2834249	96.83	96.9
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:46:30	10/05/2021 22:46:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3113149	-81.2838449	96.96	97.02
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:46:51	10/05/2021 22:47:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3118850	-81.2840099	97.04	97.06
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:47:30	10/05/2021 22:47:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3130031	-81.2844671	97.16	97.19
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:48:39	10/05/2021 22:49:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3148607	-81.2853503	97.39	97.45
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:49:54	10/05/2021 22:50:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168655	-81.2862336	97.65	97.71
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:50:39	10/05/2021 22:50:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181099	-81.2866349	97.78	97.81
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:52:00	10/05/2021 22:52:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3203449	-81.2874300	98.04	98.07
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:52:27	10/05/2021 22:52:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211263	-81.2877184	98.14	98.17
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:52:39	10/05/2021 22:52:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214549	-81.2878049	98.17	98.2
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:53:30	10/05/2021 22:53:39	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228649	-81.2882549	98.34	98.37
(-) MSG_MONTH_5 10	IRIS	10/05/2021 22:54:21	10/05/2021 23:58:33	1H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2890199	98.5	98.84
(-) MSG_MONTH_5 10	KELLEY	10/05/2021 00:00:00	10/05/2021 00:18:48	19M		Off		CAMPO SAN PEDRO	-5.5853500	-81.0938500	0	0
(-) MSG_MONTH_5 10	KELLEY	10/05/2021 11:18:34	10/05/2021 15:18:46	4H 0M		On		CAMPO SAN PEDRO	-5.5861499	-81.0917498	49.03	49.27
(-) MSG_MONTH_5 10	KELLEY	10/05/2021 21:18:25	10/05/2021 23:18:32	2H 0M		On		SP1-A	-5.5877333	-81.0746165	98.03	99.74
(-) MSG_MONTH_5 10	LOBITOS	10/05/2021 00:00:09	10/05/2021 17:56:09	17H 56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716671	-81.2754814	0	2.09
(-) MSG_MONTH_5 10	LOBITOS	10/05/2021 18:03:00	10/05/2021 18:38:00	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633900	-81.2930849	3.75	4.37
(-) MSG_MONTH_5 10	LOBITOS	10/05/2021 18:38:30	10/05/2021 18:38:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658949	-81.2919449	4.48	4.5
(-) MSG_MONTH_5 10	LOBITOS	10/05/2021 18:40:33	10/05/2021 23:58:42	5H 18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687023	-81.2890239	4.94	7.24
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 00:00:00	10/05/2021 06:07:30	6H 8M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728549	-81.2773349	0	0
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 06:08:00	10/05/2021 07:27:30	1H 20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2758499	0.17	1.05
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 07:28:09	10/05/2021 07:28:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705599	-81.2803799	1.11	1.28
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 07:29:09	10/05/2021 07:29:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697049	-81.2819549	1.3	1.4
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 07:29:42	10/05/2021 07:30:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694416	-81.2828286	1.5	1.5
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 07:31:09	10/05/2021 07:31:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684749	-81.2852850	1.73	1.8
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 07:32:00	10/05/2021 07:32:39	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679631	-81.2866175	1.89	1.99
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 07:34:09	10/05/2021 07:34:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662099	-81.2899649	2.28	2.37
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 07:35:09	10/05/2021 07:46:36	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657450	-81.2915699	2.47	4.29
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 07:47:09	10/05/2021 07:53:03	6M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5580499	-81.2939399	4.38	5.43
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 07:53:09	10/05/2021 08:07:39	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517759	-81.2870399	5.51	7.67
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 08:08:09	10/05/2021 09:10:03	1H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694799	-81.2804849	7.69	9.54
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 09:15:12	10/05/2021 09:15:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681263	-81.2852223	10.63	10.65
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 09:17:03	10/05/2021 09:17:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666599	-81.2882850	10.94	11.03
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 09:18:03	10/05/2021 09:19:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662849	-81.2900399	11.13	11.33
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 09:20:33	10/05/2021 09:34:33	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653100	-81.2943750	11.63	13.01
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 09:35:00	10/05/2021 09:36:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669471	-81.2936447	13.1	13.45
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 09:37:03	10/05/2021 09:39:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678749	-81.2905650	13.47	13.82
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 09:39:03	10/05/2021 09:39:33	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684464	-81.2872703	13.91	13.93
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 09:40:03	10/05/2021 11:19:51	1H 40M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687449	-81.2856149	14	17.13
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 11:20:36	10/05/2021 11:20:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700751	-81.2805120	17.28	17.33
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 11:21:21	10/05/2021 11:24:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694499	-81.2817000	17.38	17.94
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 11:24:21	10/05/2021 11:24:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670349	-81.2861400	18.01	18.04
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 11:25:21	10/05/2021 11:27:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662975	-81.2876543	18.21	18.5
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 11:27:51	10/05/2021 11:37:09	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644399	-81.2914650	18.6	19.61
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 11:37:21	10/05/2021 13:19:09	1H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653999	-81.2888999	19.63	26.79
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 13:19:18	10/05/2021 13:20:09	1M		On		PUERTO TALARA	-4.5601551	-81.2955007	26.88	26.98
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 13:21:09	10/05/2021 13:21:30	0M		On		PUERTO TALARA	-4.5581100	-81.2930549	27.18	27.27
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 13:22:33	10/05/2021 13:23:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5564799	-81.2910334	27.46	27.56
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 13:24:42	10/05/2021 13:25:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5540463	-81.2882814	27.96	27.96
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 13:25:39	10/05/2021 13:25:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5527999	-81.2871299	28.05	28.15
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 13:26:09	10/05/2021 13:42:18	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519600	-81.2868149	28.21	30.55
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 13:42:39	10/05/2021 13:43:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703519	-81.2793983	30.58	30.65
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 13:43:24	10/05/2021 13:44:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2785919	30.74	30.93
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 13:44:39	10/05/2021 16:46:54	3H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2766299	31	32.13
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 16:47:24	10/05/2021 16:51:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698400	-81.2821199	32.15	32.99
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 16:51:54	10/05/2021 16:53:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660900	-81.2887049	33.01	33.41
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 16:54:24	10/05/2021 17:00:33	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641549	-81.2924249	33.47	33.91
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 17:01:24	10/05/2021 17:01:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637799	-81.2913899	34.01	34.1
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 17:01:54	10/05/2021 17:03:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642149	-81.2908049	34.13	34.37
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 17:05:54	10/05/2021 17:08:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668850	-81.2845049	34.85	35.34
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 17:09:30	10/05/2021 18:59:03	1H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704655	-81.2794880	35.63	41.1
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 18:59:33	10/05/2021 19:03:33	4M		On		PUERTO TALARA	-4.5611999	-81.2979150	41.25	41.87
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:04:42	10/05/2021 19:05:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5558144	-81.2906112	42.08	42.31
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:05:48	10/05/2021 19:06:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5546784	-81.2890239	42.47	42.52
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:06:51	10/05/2021 19:07:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5534416	-81.2876799	42.67	42.73
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:07:54	10/05/2021 19:15:33	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518799	-81.2868095	42.87	43.81
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:16:03	10/05/2021 19:16:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5586199	-81.2834399	43.83	43.93
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:17:03	10/05/2021 19:17:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5602250	-81.2828250	44.02	44.12
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:17:36	10/05/2021 19:18:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5611071	-81.2825344	44.21	44.3
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:18:39	10/05/2021 19:19:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5627839	-81.2819582	44.4	44.42
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:19:33	10/05/2021 19:20:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642749	-81.2815499	44.49	44.68
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:21:03	10/05/2021 19:21:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667407	-81.2808191	44.85	44.88
(-) MSG_MONTH_5 10	MR MATT	10/05/2021 19:25:03	10/05/2021 19:39:57	15M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2767350	45.63	46.41
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 00:00:54	10/05/2021 06:05:48	6H 5M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723471	-81.2754302	0	1.03
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 06:09:09	10/05/2021 06:20:57	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699749	-81.2871150	1.97	2.31
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 07:20:18	10/05/2021 07:31:33	11M		On		4D	-4.7178300	-81.3283950	20.53	20.75
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 07:34:36	10/05/2021 08:42:36	1H 8M		On		3J	-4.7107349	-81.3310800	21.65	22.31
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 08:46:00	10/05/2021 08:52:21	6M		On	La Brea Piura, PER	4D	-4.7183849	-81.3286650	23.31	23.48
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 08:55:39	10/05/2021 09:25:06	29M		On	La Brea Piura, PER	LT12	-4.7097299	-81.3338099	24.61	25.44
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 09:29:36	10/05/2021 09:38:51	9M		On	La Brea Piura, PER	4D	-4.7183549	-81.3284249	26.67	26.83
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 09:42:12	10/05/2021 10:03:00	21M		On	La Brea Piura, PER	LT12	-4.7099392	-81.3337599	27.96	28.5
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 10:03:12	10/05/2021 10:03:21	0M		On		LT12	-4.7089499	-81.3329849	28.54	28.57
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 10:07:18	10/05/2021 10:22:54	16M		On	La Brea Piura, PER	4D	-4.7183250	-81.3288149	29.69	29.91
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 10:25:36	10/05/2021 11:59:12	1H 34M		On		3J	-4.7107776	-81.3309440	30.78	31.54
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 11:59:51	10/05/2021 12:18:45	19M		On		LT12	-4.7095663	-81.3324672	31.69	32.45
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 12:19:51	10/05/2021 16:06:45	3H 47M		On	La Brea Piura, PER	3J	-4.7103263	-81.3307391	32.73	35.23
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 16:10:30	10/05/2021 16:17:30	7M		On	La Brea Piura, PER	4D	-4.7182350	-81.3281250	36.29	36.58
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 17:06:30	10/05/2021 17:34:51	28M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702900	-81.2876100	54.74	55.06
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 17:37:33	10/05/2021 17:37:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708599	-81.2809049	55.82	55.89
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 17:39:42	10/05/2021 22:43:03	5H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2767499	56.33	62.17
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:43:33	10/05/2021 22:43:45	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5878223	-81.3047167	62.26	62.3
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:44:03	10/05/2021 22:44:24	0M		On		CAMPO PROVIDENCIA	-4.5883649	-81.3054300	62.36	62.43
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:44:45	10/05/2021 22:44:54	0M		On		CAMPO PROVIDENCIA	-4.5890768	-81.3063423	62.49	62.52
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:45:24	10/05/2021 22:45:33	0M		On		CAMPO PROVIDENCIA	-4.5898500	-81.3072149	62.64	62.65
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:46:24	10/05/2021 22:46:33	0M		On		CAMPO PROVIDENCIA	-4.5908271	-81.3086334	62.81	62.84
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:46:54	10/05/2021 22:47:24	1M		On		CAMPO PROVIDENCIA	-4.5914399	-81.3092099	62.91	63
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:47:27	10/05/2021 22:47:33	0M		On		CAMPO PROVIDENCIA	-4.5920959	-81.3099007	63.04	63.04
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:47:45	10/05/2021 22:47:54	0M		On		CAMPO PROVIDENCIA	-4.5923849	-81.3103049	63.07	63.1
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:48:15	10/05/2021 22:48:24	0M		On		CAMPO PROVIDENCIA	-4.5929519	-81.3109887	63.16	63.2
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:48:33	10/05/2021 22:48:45	0M		On		CAMPO PROVIDENCIA	-4.5933450	-81.3113999	63.23	63.26
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:49:33	10/05/2021 22:50:15	1M		On		CAMPO PROVIDENCIA	-4.5945599	-81.3127349	63.43	63.56
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:50:33	10/05/2021 22:50:45	0M		On		CAMPO PROVIDENCIA	-4.5958049	-81.3139350	63.62	63.65
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:51:03	10/05/2021 22:52:03	1M		On		CAMPO PROVIDENCIA	-4.5963750	-81.3145949	63.72	63.91
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:52:09	10/05/2021 22:52:15	0M		On		CAMPO PROVIDENCIA	-4.5976207	-81.3159167	63.94	63.95
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:52:33	10/05/2021 22:52:45	0M		On		CAMPO PROVIDENCIA	-4.5981149	-81.3164249	64	64.03
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:53:09	10/05/2021 22:54:03	1M		On		CAMPO PROVIDENCIA	-4.5988575	-81.3171966	64.12	64.28
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:54:15	10/05/2021 22:54:33	0M		On		CAMPO PROVIDENCIA	-4.6002479	-81.3182974	64.32	64.38
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:54:54	10/05/2021 22:56:03	1M		On		CAMPO PROVIDENCIA	-4.6012199	-81.3188699	64.44	64.65
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:56:15	10/05/2021 22:56:24	0M		On		CAMPO PROVIDENCIA	-4.6031249	-81.3199649	64.69	64.74
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:56:33	10/05/2021 22:58:24	2M		On		CAMPO PROVIDENCIA	-4.6036500	-81.3201899	64.75	65.09
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:58:33	10/05/2021 22:58:54	0M		On		CAMPO PROVIDENCIA	-4.6067399	-81.3214349	65.14	65.18
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:59:03	10/05/2021 22:59:24	0M		On		CAMPO PROVIDENCIA	-4.6074899	-81.3217799	65.21	65.27
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 22:59:33	10/05/2021 23:00:54	1M		On		CAMPO PROVIDENCIA	-4.6082549	-81.3220799	65.31	65.4
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:01:03	10/05/2021 23:01:15	0M		On		CAMPO PROVIDENCIA	-4.6105049	-81.3232500	65.59	65.65
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:01:45	10/05/2021 23:01:54	0M		On		CAMPO PROVIDENCIA	-4.6115100	-81.3237900	65.72	65.75
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:02:33	10/05/2021 23:02:45	0M		On		CAMPO PROVIDENCIA	-4.6126895	-81.3245695	65.87	65.91
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:03:18	10/05/2021 23:03:54	1M		On		CAMPO PROVIDENCIA	-4.6138816	-81.3251326	66.03	66.13
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:04:03	10/05/2021 23:04:15	0M		On		CAMPO PROVIDENCIA	-4.6149599	-81.3256799	66.16	66.19
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:04:24	10/05/2021 23:04:45	0M		On		CAMPO PROVIDENCIA	-4.6154304	-81.3258878	66.22	66.28
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:05:03	10/05/2021 23:05:33	1M		On		CAMPO PROVIDENCIA	-4.6165199	-81.3263249	66.35	66.45
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:05:54	10/05/2021 23:06:33	1M		On		CAMPO PROVIDENCIA	-4.6177199	-81.3271199	66.5	66.64
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:07:03	10/05/2021 23:07:15	0M		On		CAMPO PROVIDENCIA	-4.6195499	-81.3279749	66.73	66.76
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:07:33	10/05/2021 23:07:45	0M		On		CAMPO PROVIDENCIA	-4.6203199	-81.3282432	66.83	66.85
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:08:45	10/05/2021 23:08:54	0M		On		CAMPO PROVIDENCIA	-4.6221600	-81.3290999	67.05	67.08
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:09:15	10/05/2021 23:10:00	1M		On		CAMPO PROVIDENCIA	-4.6229399	-81.3294449	67.14	67.3
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:10:15	10/05/2021 23:10:24	0M		On		CAMPO PROVIDENCIA	-4.6244400	-81.3302249	67.33	67.36
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:10:54	10/05/2021 23:11:03	0M		On		CAMPO PROVIDENCIA	-4.6252499	-81.3310199	67.46	67.49
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:11:24	10/05/2021 23:11:54	1M		On		CAMPO PROVIDENCIA	-4.6258049	-81.3316799	67.55	67.65
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:12:03	10/05/2021 23:12:09	0M		On		CAMPO PROVIDENCIA	-4.6265099	-81.3325949	67.68	67.71
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:12:33	10/05/2021 23:13:12	1M		On		CAMPO PROVIDENCIA	-4.6270949	-81.3331949	67.77	67.9
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:13:45	10/05/2021 23:14:24	1M		On		CAMPO PROVIDENCIA	-4.6284000	-81.3347399	68	68.13
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:14:33	10/05/2021 23:14:45	0M		On		CAMPO PROVIDENCIA	-4.6294350	-81.3356849	68.16	68.19
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:15:03	10/05/2021 23:15:15	0M		On		CAMPO PROVIDENCIA	-4.6301850	-81.3360749	68.25	68.28
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:15:18	10/05/2021 23:15:24	0M		On		PVX13	-4.6304911	-81.3362302	68.32	68.32
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:16:21	10/05/2021 23:16:33	0M		On		CAMPO PROVIDENCIA	-4.6317439	-81.3376894	68.52	68.55
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:17:45	10/05/2021 23:17:54	0M		On		CAMPO PROVIDENCIA	-4.6337168	-81.3391871	68.79	68.82
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:19:24	10/05/2021 23:19:30	0M		On		CAMPO PROVIDENCIA	-4.6361250	-81.3408900	69.12	69.15
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:19:33	10/05/2021 23:19:45	0M		On		CAMPO PROVIDENCIA	-4.6363799	-81.3410849	69.18	69.18
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:19:54	10/05/2021 23:20:03	0M		On		CAMPO PROVIDENCIA	-4.6368749	-81.3413699	69.22	69.25
(-) MSG_MONTH_5 10	NEPTUNO	10/05/2021 23:36:03	10/05/2021 23:36:15	0M		On		CAMPO PROVIDENCIA	-4.6608450	-81.3551700	72.87	72.9
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 00:00:30	10/05/2021 05:37:54	5H 37M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2755712	0	1.33
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 06:18:03	10/05/2021 06:20:54	3M		On	Lobitos Piura, PER	LO13	-4.4806349	-81.3520499	14.36	14.54
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 06:34:30	10/05/2021 06:40:48	6M		On	Lobitos Piura, PER	LO11	-4.4488496	-81.3359743	18.64	18.88
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 06:48:09	10/05/2021 06:54:54	7M		On	Lobitos Piura, PER	Flotante LO	-4.4361150	-81.3196049	21.1	21.32
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 06:55:03	10/05/2021 06:55:42	1M		On	Lobitos Piura, PER	Flotante LO	-4.4353799	-81.3194099	21.35	21.45
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 07:36:33	10/05/2021 07:40:21	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263899	-81.3342600	33.85	34.07
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 08:08:51	10/05/2021 08:12:42	4M		On		YY	-4.2782447	-81.2772607	42.37	42.58
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 08:17:57	10/05/2021 08:27:24	9M		On		R	-4.2900749	-81.2712750	44.17	44.5
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 08:40:45	10/05/2021 09:32:24	52M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236900	-81.2903850	48.8	49.15
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 09:47:36	10/05/2021 09:51:45	4M		On	El Alto Piura, PER	TT	-4.2820200	-81.2988900	53.79	54
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 10:09:36	10/05/2021 10:36:03	26M		On		PN3	-4.3097519	-81.3402624	59.55	60.03
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 10:42:36	10/05/2021 11:03:42	21M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258928	-81.3339903	62.04	62.42
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 11:14:00	10/05/2021 11:17:15	3M		On	El Alto Piura, PER	OO	-4.3022399	-81.3190199	65.48	65.68
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 11:30:24	10/05/2021 14:13:09	2H 43M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2904449	69.65	69.99
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 14:13:21	10/05/2021 14:14:00	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230599	-81.2900250	70.03	70.12
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 14:27:51	10/05/2021 14:43:21	16M		On		R	-4.2903750	-81.2716199	74.22	74.62
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 14:48:39	10/05/2021 14:54:27	6M		On		YY	-4.2782099	-81.2771699	76.04	76.28
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 15:21:21	10/05/2021 15:24:09	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261199	-81.3341549	84.63	84.8
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 16:07:21	10/05/2021 16:21:33	14M		On		LO11	-4.4477849	-81.3358049	98.47	99.12
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 16:34:36	10/05/2021 16:39:27	5M		On	Lobitos Piura, PER	LO13	-4.4800639	-81.3520254	103.1	103.29
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 17:22:57	10/05/2021 20:22:21	2H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2773499	116.55	117.45
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 20:26:36	10/05/2021 20:40:39	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699503	-81.2871166	118.66	118.88
(-) MSG_MONTH_5 10	OLYMPIC	10/05/2021 20:44:09	10/05/2021 23:58:57	3H 15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714150	-81.2791799	119.86	120.6
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 00:00:06	10/05/2021 05:46:09	5H 46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718719	-81.2755070	0	1.44
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 05:46:39	10/05/2021 05:46:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2776949	1.54	1.57
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 07:19:09	10/05/2021 07:28:06	9M		On		R	-4.2901350	-81.2716350	35.03	35.29
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 09:04:54	10/05/2021 09:05:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2782799	68.7	68.73
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 09:05:09	10/05/2021 09:05:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718975	-81.2778751	68.76	68.78
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 09:06:03	10/05/2021 10:16:21	1H 10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2762699	68.93	69.84
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 10:52:09	10/05/2021 10:57:15	5M		On	Lobitos Piura, PER	PP	-4.4683500	-81.3190799	82.35	82.66
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 11:42:15	10/05/2021 12:33:15	51M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2891999	98.98	99.45
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 12:47:15	10/05/2021 13:05:21	18M		On	El Alto Piura, PER	PN5	-4.2876599	-81.2671950	103.99	104.3
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 13:18:03	10/05/2021 13:37:30	19M		On	El Alto Piura, PER	KK	-4.3085100	-81.2978399	108.5	108.88
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 13:44:45	10/05/2021 13:55:24	11M		On	El Alto Piura, PER	OO	-4.3018499	-81.3188099	111.29	111.6
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 14:00:18	10/05/2021 14:23:54	24M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168815	-81.3185151	113.26	113.63
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 14:30:18	10/05/2021 14:48:48	19M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259391	-81.3341951	115.72	116.15
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 16:16:36	10/05/2021 17:36:51	1H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2776199	144.76	145.47
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 19:15:03	10/05/2021 19:23:03	8M		On		R	-4.2902100	-81.2717249	179.25	179.49
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 21:03:15	10/05/2021 21:03:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2789119	212.96	212.99
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 21:04:03	10/05/2021 21:04:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2774399	213.13	213.25
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 21:04:54	10/05/2021 21:30:36	26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718512	-81.2761215	213.27	213.84
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 21:33:36	10/05/2021 22:14:12	41M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695699	-81.2870099	214.77	215.3
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 22:14:48	10/05/2021 22:15:00	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686672	-81.2858880	215.43	215.47
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 22:18:21	10/05/2021 22:18:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2789999	216.45	216.53
(-) MSG_MONTH_5 10	PARIÑAS	10/05/2021 22:19:00	10/05/2021 23:58:48	1H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2779199	216.57	217.25
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 00:00:51	10/05/2021 02:23:00	2H 22M		On	La Brea Piura, PER	LT6	-4.7234591	-81.3230207	0	0.16
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 02:25:51	10/05/2021 02:36:36	11M		On	La Brea Piura, PER	4D	-4.7187104	-81.3280766	0.48	2.15
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 02:39:51	10/05/2021 02:45:54	6M		On	La Brea Piura, PER	3C	-4.7145104	-81.3345534	2.63	3.02
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 02:47:51	10/05/2021 02:49:54	2M		On	La Brea Piura, PER	3B	-4.7144047	-81.3301376	3.34	3.52
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 02:51:51	10/05/2021 03:00:36	9M		On	La Brea Piura, PER	LT11	-4.7141247	-81.3254783	3.71	4.43
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 03:03:51	10/05/2021 03:05:51	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084000	-81.3266816	4.87	4.96
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 03:07:48	10/05/2021 03:09:06	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119824	-81.3236991	5.15	5.49
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 03:13:54	10/05/2021 03:15:09	1M		On	La Brea Piura, PER	LT12	-4.7099279	-81.3334272	6.42	6.63
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 03:18:00	10/05/2021 03:20:27	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7082096	-81.3270782	7.44	7.49
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 03:23:51	10/05/2021 03:28:12	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7071872	-81.3191039	7.98	8.44
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 03:31:54	10/05/2021 03:43:51	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7156991	-81.3180030	9.28	9.41
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 03:51:51	10/05/2021 06:09:51	2H 18M		On	La Brea Piura, PER	LT12	-4.7099424	-81.3334016	11.22	11.41
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 06:47:54	10/05/2021 06:49:54	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096991	-81.3087486	22.84	23.31
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 07:11:51	10/05/2021 07:49:24	38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719984	-81.2759934	29.47	30.42
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 08:11:51	10/05/2021 09:56:33	1H 45M		On	PI-101, La Brea Piura, PER	PG	-4.6095647	-81.3085822	36.29	36.79
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 10:01:54	10/05/2021 10:09:51	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6106688	-81.3211902	37.76	38.26
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 10:19:54	10/05/2021 10:35:00	15M		On	La Brea Piura, PER	PVX8	-4.6312384	-81.3239039	40.31	40.61
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 10:42:45	10/05/2021 10:47:03	4M		On	La Brea Piura, PER	PV14	-4.6209343	-81.3123712	42.06	42.34
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 10:52:54	10/05/2021 10:56:36	4M		On	PI-101, La Brea Piura, PER	PG	-4.6097663	-81.3085439	43.5	43.65
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 10:59:00	10/05/2021 11:00:51	2M		On		CAMPO PROVIDENCIA	-4.6169551	-81.3148415	44.7	44.72
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 11:05:06	10/05/2021 11:06:54	2M		On		CAMPO PROVIDENCIA	-4.6266448	-81.3206143	45.94	45.97
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 11:16:06	10/05/2021 11:17:54	2M		On		CAMPO PROVIDENCIA	-4.6445023	-81.3298944	48.2	48.56
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 11:21:54	10/05/2021 11:23:51	2M		On		CAMPO PROVIDENCIA	-4.6538095	-81.3344000	49.35	49.36
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 11:25:57	10/05/2021 11:31:57	6M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6604415	-81.3370239	50.14	51.27
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 11:33:54	10/05/2021 11:35:51	2M		On		CAMPO LITORAL	-4.6727679	-81.3423360	51.64	51.65
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 11:54:54	10/05/2021 12:08:03	13M		On	La Brea Piura, PER	LT12	-4.7090911	-81.3338238	55.67	56.1
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 12:47:51	10/05/2021 15:33:12	2H 45M		On	PI-101, La Brea Piura, PER	PG	-4.6097120	-81.3085439	67.66	68.4
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 15:40:03	10/05/2021 15:43:51	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6107376	-81.3212031	69.45	69.85
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 15:53:51	10/05/2021 16:01:30	8M		On	La Brea Piura, PER	PVX8	-4.6312591	-81.3237759	71.97	72.23
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 16:07:51	10/05/2021 16:13:54	6M		On	La Brea Piura, PER	PV14	-4.6209600	-81.3126144	73.52	73.92
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 16:20:45	10/05/2021 17:01:54	41M		On	PI-101, La Brea Piura, PER	PG	-4.6095743	-81.3083776	75.11	75.28
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 17:21:54	10/05/2021 17:51:51	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705567	-81.2808959	80.75	82.15
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 18:57:54	10/05/2021 19:08:33	11M		On	La Brea Piura, PER	LT12	-4.7098496	-81.3334400	100.06	100.33
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 19:11:51	10/05/2021 19:15:54	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083215	-81.3262591	100.77	101.53
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 19:19:51	10/05/2021 19:21:54	2M		On	La Brea Piura, PER	3B	-4.7142863	-81.3299070	102.11	102.42
(-) MSG_MONTH_5 10	ROSLYN	10/05/2021 19:27:51	10/05/2021 23:57:57	4H 30M		On	La Brea Piura, PER	LT6	-4.7234976	-81.3228670	103.5	104.35
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 00:00:00	10/05/2021 02:33:33	2H 34M		Off	PI-101, La Brea Piura, PER	PG	-4.6094048	-81.3086078	0	0.09
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 02:38:45	10/05/2021 02:48:18	10M		On	La Brea Piura, PER	PV14	-4.6208702	-81.3123968	1.2	1.52
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 02:55:45	10/05/2021 03:04:18	9M		On	La Brea Piura, PER	PVX8	-4.6314272	-81.3239678	3.17	3.27
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 03:13:57	10/05/2021 03:22:27	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6109808	-81.3212544	5.38	5.59
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 03:28:54	10/05/2021 05:01:30	1H 33M		On	PI-101, La Brea Piura, PER	PG	-4.6098543	-81.3086590	6.84	7.39
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 05:23:45	10/05/2021 05:59:15	36M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702448	-81.2878462	12.1	13.97
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 06:24:54	10/05/2021 06:25:57	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098543	-81.3086590	20.36	20.43
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 07:16:18	10/05/2021 08:16:18	1H 0M		On	La Brea Piura, PER	LT12	-4.7098399	-81.3337599	32.16	32.62
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 08:17:24	10/05/2021 08:23:42	6M		On		CAMPO LITORAL	-4.7126399	-81.3310462	32.82	33.26
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 08:30:12	10/05/2021 08:46:15	16M		On	LaBrea Talara Piura, Perù	LT4	-4.7071423	-81.3190656	34.71	35.41
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 08:49:24	10/05/2021 08:51:33	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156256	-81.3179391	36.1	36.34
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 08:57:57	10/05/2021 09:08:06	10M		On	La Brea Piura, PER	3B	-4.7140671	-81.3303295	37.66	37.96
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 09:09:42	10/05/2021 09:15:27	6M		On	La Brea Piura, PER	3C	-4.7143008	-81.3343232	38.18	38.52
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 09:19:42	10/05/2021 09:21:51	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083664	-81.3267199	39.41	39.61
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 09:26:06	10/05/2021 09:27:12	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7113360	-81.3227006	40.22	40.34
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 09:28:15	10/05/2021 09:29:18	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7137696	-81.3196286	40.56	40.78
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 09:30:24	10/05/2021 09:34:42	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157103	-81.3182206	41	41.1
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 09:37:57	10/05/2021 09:44:18	6M		On	La Brea Piura, PER	LT11	-4.7141247	-81.3253246	41.7	42.03
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 09:45:27	10/05/2021 09:46:33	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118847	-81.3235456	42.25	42.35
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 09:48:39	10/05/2021 09:58:12	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7083135	-81.3268991	42.72	42.93
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 10:03:30	10/05/2021 10:04:36	1M		On	La Brea Piura, PER	4D	-4.7187502	-81.3283327	44.09	44.13
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 10:08:54	10/05/2021 10:13:06	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7117631	-81.3235839	45.01	45.21
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 10:18:27	10/05/2021 10:32:21	14M		On	La Brea Piura, PER	LT6	-4.7237184	-81.3228670	46.35	46.71
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 10:35:33	10/05/2021 10:40:24	5M		On	La Brea Piura, PER	4D	-4.7188607	-81.3279871	47.27	47.6
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 10:45:15	10/05/2021 10:47:24	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083360	-81.3267455	48.67	48.82
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 10:49:30	10/05/2021 11:20:39	31M		On	LaBrea Talara Piura, Perù	LT1	-4.7117984	-81.3233790	49.22	49.43
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 11:22:45	10/05/2021 11:36:36	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7085615	-81.3267455	49.78	50.1
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 11:40:51	10/05/2021 12:17:24	37M		On	La Brea Piura, PER	LT12	-4.7095471	-81.3335038	50.91	51.57
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 12:21:39	10/05/2021 12:23:45	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084415	-81.3267711	52.35	52.57
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 12:23:51	10/05/2021 12:24:54	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7085872	-81.3254143	52.7	52.71
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 12:26:00	10/05/2021 12:27:54	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118000	-81.3236351	52.93	53.13
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 12:30:15	10/05/2021 12:32:21	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7074368	-81.3192190	53.56	53.85
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 12:36:36	10/05/2021 12:37:39	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157103	-81.3180030	54.66	54.82
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 12:43:12	10/05/2021 12:46:24	3M		On	La Brea Piura, PER	3B	-4.7143280	-81.3300351	56.04	56.24
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 12:48:36	10/05/2021 12:50:42	2M		On	La Brea Piura, PER	LT12	-4.7099214	-81.3335038	56.74	56.92
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 12:55:00	10/05/2021 12:56:39	2M		On	La Brea Piura, PER	4D	-4.7186832	-81.3284991	58.03	58.1
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 13:01:21	10/05/2021 13:03:30	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157216	-81.3179774	59.13	59.32
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 13:04:36	10/05/2021 13:06:42	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7172207	-81.3197696	59.45	59.88
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 13:08:54	10/05/2021 14:40:15	1H 31M		On	La Brea Piura, PER	LT6	-4.7236063	-81.3228287	60.33	60.58
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 14:44:36	10/05/2021 14:51:03	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7158799	-81.3180416	61.38	61.71
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 14:54:12	10/05/2021 14:57:24	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7109839	-81.3241983	62.36	62.7
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 15:02:45	10/05/2021 15:26:12	23M		On	La Brea Piura, PER	LT12	-4.7098192	-81.3334400	63.87	65.68
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 15:28:21	10/05/2021 15:31:33	3M		On	La Brea Piura, PER	LT12	-4.7099967	-81.3334911	66.09	66.38
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 15:32:36	10/05/2021 15:49:39	17M		On		CAMPO LITORAL	-4.7092960	-81.3293824	66.57	67.25
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 15:50:45	10/05/2021 16:20:36	30M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7076848	-81.3242110	67.35	69.7
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 16:21:39	10/05/2021 16:22:42	1M		On	La Brea Piura, PER	LT6	-4.7236367	-81.3225343	69.88	70.06
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 16:27:00	10/05/2021 16:30:12	3M		On	La Brea Piura, PER	4D	-4.7187999	-81.3282815	70.87	70.99
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 16:36:39	10/05/2021 18:09:09	1H 33M		On	LaBrea Talara Piura, Perù	LT4	-4.7073871	-81.3191934	72.37	74.44
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 18:51:33	10/05/2021 18:52:36	1M		On	PI-101, La Brea Piura, PER	PG	-4.6096303	-81.3086207	86.15	86.36
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 19:16:15	10/05/2021 19:37:39	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719567	-81.2756607	92.71	93.02
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 20:05:48	10/05/2021 20:12:21	7M		On	PI-101, La Brea Piura, PER	PG	-4.6095775	-81.3086590	99.39	99.61
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 20:15:33	10/05/2021 20:17:39	2M		On		CAMPO PROVIDENCIA	-4.6157807	-81.3104127	100.2	100.62
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 20:18:45	10/05/2021 20:24:06	5M		On	La Brea Piura, PER	PV14	-4.6209503	-81.3124734	100.82	101.16
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 20:25:09	10/05/2021 20:26:12	1M		On		CAMPO PROVIDENCIA	-4.6215343	-81.3154174	101.32	101.53
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 20:27:18	10/05/2021 20:29:39	2M		On		CAMPO PROVIDENCIA	-4.6242175	-81.3181438	101.74	102.17
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 20:32:54	10/05/2021 20:36:03	3M		On	La Brea Piura, PER	PVX8	-4.6312720	-81.3239678	102.87	102.99
(-) MSG_MONTH_5 10	SHEYLA	10/05/2021 20:47:48	10/05/2021 23:58:45	3H 11M		On	PI-101, La Brea Piura, PER	PG	-4.6100431	-81.3087232	105.65	106.32
(-) MSG_MONTH_5 10	VILMA	10/05/2021 00:00:51	10/05/2021 00:01:57	1M		On	Lobitos Piura, PER	LO6	-4.4449247	-81.3693310	0	0
(-) MSG_MONTH_5 10	VILMA	10/05/2021 00:09:24	10/05/2021 00:15:09	6M		On	Lobitos Piura, PER	LO4	-4.4335696	-81.3584895	1.68	1.91
(-) MSG_MONTH_5 10	VILMA	10/05/2021 00:21:15	10/05/2021 00:26:30	5M		On	Lobitos Piura, PER	LO3	-4.4186800	-81.3620094	3.42	3.68
(-) MSG_MONTH_5 10	VILMA	10/05/2021 00:47:48	10/05/2021 00:58:42	11M		On	Lobitos Piura, PER	ZZ	-4.4457936	-81.3171200	9.4	9.8
(-) MSG_MONTH_5 10	VILMA	10/05/2021 01:03:00	10/05/2021 01:09:24	6M		On	Lobitos Piura, PER	LO9	-4.4414432	-81.3093503	10.68	10.99
(-) MSG_MONTH_5 10	VILMA	10/05/2021 01:15:48	10/05/2021 01:21:15	5M		On	Lobitos Piura, PER	H	-4.4365711	-81.2948224	12.49	12.78
(-) MSG_MONTH_5 10	VILMA	10/05/2021 01:28:33	10/05/2021 01:34:51	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4290431	-81.2801663	14.49	14.64
(-) MSG_MONTH_5 10	VILMA	10/05/2021 01:51:24	10/05/2021 07:19:30	5H 28M		On	Lobitos Piura, PER	Flotante LO	-4.4365151	-81.3194239	19.15	20.72
(-) MSG_MONTH_5 10	VILMA	10/05/2021 07:23:00	10/05/2021 07:35:48	13M		On	Lobitos Piura, PER	ZZ	-4.4457759	-81.3171966	21.59	21.9
(-) MSG_MONTH_5 10	VILMA	10/05/2021 07:45:24	10/05/2021 07:51:09	6M		On	Lobitos Piura, PER	PP	-4.4682047	-81.3203199	24.27	24.51
(-) MSG_MONTH_5 10	VILMA	10/05/2021 07:51:48	10/05/2021 07:57:09	5M		On		PP	-4.4683871	-81.3192576	24.67	25.07
(-) MSG_MONTH_5 10	VILMA	10/05/2021 07:58:15	10/05/2021 08:00:24	2M		On	Lobitos Piura, PER	PP	-4.4678832	-81.3204606	25.3	25.42
(-) MSG_MONTH_5 10	VILMA	10/05/2021 08:14:12	10/05/2021 08:17:27	3M		On	Lobitos Piura, PER	LO13	-4.4802688	-81.3520127	29.05	29.28
(-) MSG_MONTH_5 10	VILMA	10/05/2021 08:26:00	10/05/2021 08:33:51	8M		On	Lobitos Piura, PER	LO16	-4.4690047	-81.3658367	31.19	31.48
(-) MSG_MONTH_5 10	VILMA	10/05/2021 08:38:45	10/05/2021 08:40:12	1M		On		CAMPO LOBITOS	-4.4677872	-81.3555968	32.58	32.69
(-) MSG_MONTH_5 10	VILMA	10/05/2021 08:45:09	10/05/2021 08:56:24	11M		On	Lobitos Piura, PER	LO13	-4.4799711	-81.3523710	33.83	34.2
(-) MSG_MONTH_5 10	VILMA	10/05/2021 09:03:27	10/05/2021 09:18:30	15M		On	Lobitos Piura, PER	LO10	-4.4650207	-81.3497088	35.86	36.07
(-) MSG_MONTH_5 10	VILMA	10/05/2021 09:24:54	10/05/2021 09:37:42	13M		On	Lobitos Piura, PER	LO14	-4.4661279	-81.3352959	37.6	37.85
(-) MSG_MONTH_5 10	VILMA	10/05/2021 09:44:03	10/05/2021 09:46:30	2M		On	Lobitos Piura, PER	PP	-4.4682399	-81.3192702	39.66	39.86
(-) MSG_MONTH_5 10	VILMA	10/05/2021 10:00:33	10/05/2021 10:21:54	21M		On	Lobitos Piura, PER	LO18	-4.4967439	-81.3391103	43.7	44.96
(-) MSG_MONTH_5 10	VILMA	10/05/2021 10:23:00	10/05/2021 10:24:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4866191	-81.3476095	45.16	45.36
(-) MSG_MONTH_5 10	VILMA	10/05/2021 10:27:15	10/05/2021 10:40:06	13M		On	Lobitos Piura, PER	LO13	-4.4803343	-81.3521920	46.11	46.36
(-) MSG_MONTH_5 10	VILMA	10/05/2021 11:01:24	10/05/2021 11:45:42	44M		On	Lobitos Piura, PER	Flotante LO	-4.4360607	-81.3192702	52.35	52.59
(-) MSG_MONTH_5 10	VILMA	10/05/2021 11:56:09	10/05/2021 11:59:18	3M		On	Lobitos Piura, PER	LO11	-4.4487743	-81.3355648	55.31	55.41
(-) MSG_MONTH_5 10	VILMA	10/05/2021 12:01:27	10/05/2021 12:02:30	1M		On		CAMPO LOBITOS	-4.4529616	-81.3324672	55.8	56
(-) MSG_MONTH_5 10	VILMA	10/05/2021 12:04:33	10/05/2021 12:05:39	1M		On		CAMPO LOBITOS	-4.4571071	-81.3286398	56.43	56.63
(-) MSG_MONTH_5 10	VILMA	10/05/2021 12:07:48	10/05/2021 12:08:51	1M		On		CAMPO LOBITOS	-4.4615055	-81.3245694	57.07	57.29
(-) MSG_MONTH_5 10	VILMA	10/05/2021 12:11:00	10/05/2021 12:12:03	1M		On		CAMPO LOBITOS	-4.4661087	-81.3211134	57.73	57.93
(-) MSG_MONTH_5 10	VILMA	10/05/2021 12:13:06	10/05/2021 12:14:12	1M		On	Lobitos Piura, PER	PP	-4.4681135	-81.3201023	58.14	58.18
(-) MSG_MONTH_5 10	VILMA	10/05/2021 12:34:45	10/05/2021 12:38:42	4M		On	Lobitos Piura, PER	LO16	-4.4689551	-81.3657342	63.1	63.37
(-) MSG_MONTH_5 10	VILMA	10/05/2021 12:45:24	10/05/2021 12:48:48	3M		On	Lobitos Piura, PER	LO13	-4.4804127	-81.3519744	65.26	65.38
(-) MSG_MONTH_5 10	VILMA	10/05/2021 12:57:33	10/05/2021 14:40:45	1H 43M		On	Lobitos Piura, PER	LO18	-4.4966847	-81.3390078	67.62	67.92
(-) MSG_MONTH_5 10	VILMA	10/05/2021 14:54:18	10/05/2021 14:57:27	3M		On	Lobitos Piura, PER	LO10	-4.4652256	-81.3498366	71.55	71.78
(-) MSG_MONTH_5 10	VILMA	10/05/2021 15:09:09	10/05/2021 15:14:27	5M		On		LO6	-4.4456239	-81.3694078	74.59	74.95
(-) MSG_MONTH_5 10	VILMA	10/05/2021 15:24:15	10/05/2021 16:05:09	41M		On	Lobitos Piura, PER	LO10	-4.4648943	-81.3498622	77.77	78.53
(-) MSG_MONTH_5 10	VILMA	10/05/2021 16:11:30	10/05/2021 16:13:42	2M		On	Lobitos Piura, PER	LO13	-4.4802672	-81.3520254	79.97	80.22
(-) MSG_MONTH_5 10	VILMA	10/05/2021 16:22:12	10/05/2021 16:25:24	3M		On	Lobitos Piura, PER	LO16	-4.4688143	-81.3654272	82.06	82.28
(-) MSG_MONTH_5 10	VILMA	10/05/2021 16:32:54	10/05/2021 17:05:03	32M		On	Lobitos Piura, PER	LO10	-4.4650863	-81.3498751	83.95	84.41
(-) MSG_MONTH_5 10	VILMA	10/05/2021 17:12:30	10/05/2021 17:18:39	6M		On	Lobitos Piura, PER	LO13	-4.4804751	-81.3519871	86.12	86.2
(-) MSG_MONTH_5 10	VILMA	10/05/2021 17:26:30	10/05/2021 17:32:51	6M		On	Lobitos Piura, PER	LO14	-4.4658959	-81.3353216	88.48	88.71
(-) MSG_MONTH_5 10	VILMA	10/05/2021 17:38:15	10/05/2021 17:46:30	8M		On	Lobitos Piura, PER	PP	-4.4680368	-81.3201791	90.26	90.46
(-) MSG_MONTH_5 10	VILMA	10/05/2021 17:54:24	10/05/2021 18:00:42	6M		On	Lobitos Piura, PER	ZZ	-4.4459583	-81.3170688	92.8	92.99
(-) MSG_MONTH_5 10	VILMA	10/05/2021 18:04:03	10/05/2021 21:49:30	3H 45M		On	Lobitos Piura, PER	Flotante LO	-4.4362719	-81.3191807	93.87	95.29
(-) MSG_MONTH_5 10	VILMA	10/05/2021 22:09:24	10/05/2021 22:26:15	17M		On	Lobitos Piura, PER	LO6	-4.4449312	-81.3695615	100.82	101.21
(-) MSG_MONTH_5 10	VILMA	10/05/2021 22:47:00	10/05/2021 22:54:03	7M		On	Lobitos Piura, PER	ZZ	-4.4457135	-81.3170432	106.85	107.14
(-) MSG_MONTH_5 10	VILMA	10/05/2021 22:57:51	10/05/2021 23:05:57	8M		On	Lobitos Piura, PER	LO9	-4.4415183	-81.3092735	108	108.28
(-) MSG_MONTH_5 10	VILMA	10/05/2021 23:11:48	10/05/2021 23:20:18	9M		On	Lobitos Piura, PER	H	-4.4366623	-81.2946432	109.81	110.04
(-) MSG_MONTH_5 10	VILMA	10/05/2021 23:26:45	10/05/2021 23:34:06	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4290608	-81.2802176	111.75	111.89
(-) MSG_MONTH_5 10	VILMA	10/05/2021 23:51:30	10/05/2021 23:58:57	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359519	-81.3191678	116.53	116.92