(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 00:00:09	15/03/2021 08:21:36	8H 21M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2754559	0	1.04
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 09:41:21	15/03/2021 09:41:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3259375	-81.2910719	31.61	31.64
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 09:41:39	15/03/2021 09:42:00	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3254751	-81.2909312	31.66	31.73
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 09:42:30	15/03/2021 09:45:15	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2903699	31.83	32.07
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 09:45:24	15/03/2021 09:48:51	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3224000	-81.2901150	32.1	32.35
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 09:49:15	15/03/2021 09:52:33	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227899	-81.2900700	32.44	32.71
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 10:02:57	15/03/2021 10:19:27	17M		On	El Alto Piura, PER	PN14	-4.3064399	-81.2673300	36.4	36.71
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 10:42:51	15/03/2021 11:10:39	28M		On	ElAlto Talara Piura, Perù	PN10	-4.2433807	-81.2353662	44.84	45.28
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 11:26:18	15/03/2021 11:47:27	21M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2796349	-81.2611500	50.63	51.29
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 11:54:27	15/03/2021 12:04:15	10M		On		A2	-4.2871949	-81.2777999	53.45	53.84
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 12:08:06	15/03/2021 12:45:06	37M		On	El Alto Piura, PER	M	-4.2860863	-81.2697087	54.69	56.05
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 12:45:27	15/03/2021 12:45:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2895023	-81.2742271	56.13	56.14
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 13:02:36	15/03/2021 13:08:06	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2907450	60.42	60.72
(-) MSG_MONTH_3 15	BUCKLEY	15/03/2021 14:38:00	15/03/2021 23:59:59	9H 22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711899	-81.2787450	91.04	92.24
(-) MSG_MONTH_3 15	CHIMERA	15/03/2021 00:00:00	15/03/2021 03:18:44	3H 19M		Off		CAMPO SAN PEDRO	-5.6023831	-81.0783665	0	0.04
(-) MSG_MONTH_3 15	CHIMERA	15/03/2021 05:18:51	15/03/2021 06:18:47	1H 0M		On		SP1	-5.5831499	-81.0902332	2.37	2.75
(-) MSG_MONTH_3 15	CHIMERA	15/03/2021 08:18:53	15/03/2021 12:19:03	4H 0M		On		CAMPO SAN PEDRO	-5.6034166	-81.0785498	6.44	7.69
(-) MSG_MONTH_3 15	CHIMERA	15/03/2021 14:18:42	15/03/2021 15:19:01	1H 0M		On		CAMPO SAN PEDRO	-5.6031665	-81.0770164	8.83	9.12
(-) MSG_MONTH_3 15	CHIMERA	15/03/2021 22:19:02	15/03/2021 23:59:59	1H 41M		On		CAMPO SAN PEDRO	-5.6029000	-81.0784333	34.46	34.86
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 00:00:00	15/03/2021 08:09:27	8H 9M		Off	Lobitos Piura, PER	Flotante LO	-4.4359440	-81.3185919	0	1.43
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 08:09:54	15/03/2021 08:10:03	0M		On	Lobitos Piura, PER	Flotante LO	-4.4377350	-81.3200099	1.49	1.53
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 08:14:24	15/03/2021 08:28:57	15M		On	Lobitos Piura, PER	ZZ	-4.4458049	-81.3171449	2.46	2.81
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 08:39:27	15/03/2021 08:41:18	2M		On	Lobitos Piura, PER	PP	-4.4681279	-81.3201663	5.26	5.39
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 08:48:09	15/03/2021 08:59:33	11M		On	Lobitos Piura, PER	LO14	-4.4656050	-81.3349800	7.04	7.35
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 09:12:42	15/03/2021 09:27:00	14M		On	Lobitos Piura, PER	LO16	-4.4688976	-81.3656575	10.77	11.22
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 09:35:39	15/03/2021 09:43:54	8M		On	Lobitos Piura, PER	LO13	-4.4805299	-81.3521399	13.19	13.44
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 09:54:15	15/03/2021 09:59:18	5M		On	Lobitos Piura, PER	LO18	-4.4965983	-81.3391871	15.73	15.93
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 10:08:48	15/03/2021 10:22:45	14M		On	Lobitos Piura, PER	LO13	-4.4810960	-81.3520254	18.1	18.58
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 10:32:54	15/03/2021 11:16:12	43M		On	Lobitos Piura, PER	LO18	-4.4965799	-81.3390599	20.85	22.09
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 11:25:42	15/03/2021 11:27:12	2M		On	Lobitos Piura, PER	LO13	-4.4808149	-81.3518399	24.33	24.46
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 11:51:21	15/03/2021 11:53:09	2M		On	Lobitos Piura, PER	ZZ	-4.4462700	-81.3171899	29.89	30
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 11:57:48	15/03/2021 12:08:54	11M		On	Lobitos Piura, PER	Flotante LO	-4.4363700	-81.3193199	31.08	31.24
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 12:13:54	15/03/2021 12:16:36	3M		On	Lobitos Piura, PER	ZZ	-4.4456999	-81.3171449	32.34	32.47
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 12:16:45	15/03/2021 12:16:54	0M		On	Lobitos Piura, PER	ZZ	-4.4468699	-81.3167249	32.5	32.54
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 12:18:36	15/03/2021 12:18:45	0M		On		CAMPO LOBITOS	-4.4501999	-81.3165750	32.88	32.92
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 12:27:57	15/03/2021 12:30:36	3M		On	Lobitos Piura, PER	PP	-4.4682639	-81.3202174	34.95	35.14
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 12:44:06	15/03/2021 12:48:57	5M		On	Lobitos Piura, PER	LO10	-4.4641649	-81.3493050	38.33	38.66
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 12:56:57	15/03/2021 12:58:42	2M		On	Lobitos Piura, PER	LO16	-4.4687935	-81.3654398	40.39	40.52
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 13:07:00	15/03/2021 13:08:39	2M		On	Lobitos Piura, PER	LO13	-4.4801250	-81.3520649	42.45	42.57
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 13:18:54	15/03/2021 13:21:30	3M		On	Lobitos Piura, PER	LO18	-4.4965349	-81.3388800	44.93	45.14
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 13:47:00	15/03/2021 14:10:06	23M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4391904	-81.3205760	51.77	53.82
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 14:10:27	15/03/2021 14:10:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4486700	-81.3173099	53.88	53.92
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 14:10:48	15/03/2021 14:10:57	0M		On		CAMPO LOBITOS	-4.4491952	-81.3175422	53.95	53.98
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 14:11:06	15/03/2021 14:11:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4497049	-81.3178350	54.01	54.08
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 14:19:27	15/03/2021 14:19:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4644349	-81.3242999	55.81	55.87
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 14:26:06	15/03/2021 14:26:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4758832	-81.3284735	57.18	57.2
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 14:31:18	15/03/2021 14:31:24	0M		On		CAMPO LOBITOS	-4.4844299	-81.3323999	58.21	58.24
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 14:38:27	15/03/2021 14:40:48	2M		On	Lobitos Piura, PER	LO18	-4.4961750	-81.3389549	59.71	59.88
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 15:06:30	15/03/2021 15:06:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4481136	-81.3175039	65.73	65.74
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 15:07:27	15/03/2021 15:11:00	4M		On	Lobitos Piura, PER	ZZ	-4.4463900	-81.3170549	65.91	66.07
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 15:15:24	15/03/2021 15:21:27	6M		On	Lobitos Piura, PER	Flotante LO	-4.4363712	-81.3194110	67.15	67.34
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 15:46:06	15/03/2021 15:48:15	2M		On	Lobitos Piura, PER	LO6	-4.4447250	-81.3691499	72.93	73.05
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 15:48:27	15/03/2021 15:48:33	0M		On	Lobitos Piura, PER	LO6	-4.4448150	-81.3685199	73.08	73.11
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:02:45	15/03/2021 16:08:09	5M		On	Lobitos Piura, PER	LO10	-4.4647264	-81.3498495	76.18	76.37
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:22:48	15/03/2021 16:30:03	7M		On	Lobitos Piura, PER	PP	-4.4677616	-81.3206270	79.7	80.08
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:30:24	15/03/2021 16:30:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4684249	-81.3215699	80.14	80.18
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:31:54	15/03/2021 16:32:03	0M		On		CAMPO LOBITOS	-4.4705984	-81.3230847	80.44	80.47
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:32:24	15/03/2021 16:32:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4713349	-81.3235949	80.54	80.57
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:32:51	15/03/2021 16:32:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4719792	-81.3240320	80.63	80.66
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:33:03	15/03/2021 16:33:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4723328	-81.3242367	80.67	80.7
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:36:12	15/03/2021 16:36:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4771099	-81.3275099	81.31	81.35
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:37:30	15/03/2021 16:37:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4791391	-81.3288830	81.59	81.62
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:48:42	15/03/2021 16:50:33	2M		On	Lobitos Piura, PER	LO13	-4.4807399	-81.3518399	84.17	84.3
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 16:58:03	15/03/2021 17:52:45	55M		On		LO16	-4.4687999	-81.3652649	86.24	87.4
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 17:58:45	15/03/2021 18:01:36	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4610899	-81.3556049	88.8	89.11
(-) MSG_MONTH_3 15	CHIP II	15/03/2021 18:20:45	15/03/2021 23:59:59	5H 39M		On	Lobitos Piura, PER	Flotante LO	-4.4362199	-81.3193049	93.78	94.11
(-) MSG_MONTH_3 15	CHIRIBAY	15/03/2021 00:00:00	15/03/2021 23:59:59	1D 0M		Off		CAMPO SAN PEDRO	-5.5991520	-81.0746110	0	10.57
(-) MSG_MONTH_3 15	D.VICTOR	15/03/2021 00:00:00	15/03/2021 05:13:51	5H 14M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639332	-81.2884332	0	0.37
(-) MSG_MONTH_3 15	D.VICTOR	15/03/2021 06:13:57	15/03/2021 10:14:04	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637666	-81.2905832	0.38	0.54
(-) MSG_MONTH_3 15	D.VICTOR	15/03/2021 12:14:07	15/03/2021 18:50:52	6H 37M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723332	-81.2767166	1.29	2.58
(-) MSG_MONTH_3 15	D.VICTOR	15/03/2021 20:30:21	15/03/2021 21:30:25	1H 0M		On	Lobitos Piura, PER	LO6	-4.4445332	-81.3693499	20.24	20.37
(-) MSG_MONTH_3 15	D.VICTOR	15/03/2021 22:20:27	15/03/2021 22:50:27	30M		On	Lobitos Piura, PER	LO6	-4.4443165	-81.3693999	20.46	20.52
(-) MSG_MONTH_3 15	D.VICTOR	15/03/2021 23:20:31	15/03/2021 23:59:59	39M		On	Lobitos Piura, PER	LO6	-4.4443833	-81.3692666	20.57	20.62
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 00:00:00	15/03/2021 00:21:54	22M		Off	Lobitos Piura, PER	LO6	-4.4444191	-81.3691776	0	0.11
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 01:01:42	15/03/2021 02:16:18	1H 15M		On	Lobitos Talara Piura, Perù	LO8	-4.4290927	-81.2805247	9.98	10.37
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 02:22:45	15/03/2021 02:27:48	5M		On	Lobitos Piura, PER	H	-4.4366975	-81.2946048	12.03	12.25
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 02:34:33	15/03/2021 02:45:12	11M		On	Lobitos Piura, PER	LO9	-4.4416095	-81.3093630	13.92	14.35
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 02:49:27	15/03/2021 03:04:21	15M		On	Lobitos Piura, PER	ZZ	-4.4456799	-81.3170432	15.18	15.58
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 03:26:51	15/03/2021 03:42:48	16M		On	Lobitos Piura, PER	LO13	-4.4803584	-81.3521022	21.06	21.27
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 03:49:12	15/03/2021 03:59:33	10M		On	Lobitos Piura, PER	LO16	-4.4695200	-81.3657472	22.91	23.3
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 04:08:30	15/03/2021 05:12:57	1H 4M		On	Lobitos Piura, PER	LO6	-4.4448783	-81.3694208	25.89	26.2
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 05:20:27	15/03/2021 05:44:18	24M		On	Lobitos Piura, PER	LO7	-4.4456416	-81.3530238	27.83	28.86
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 05:58:15	15/03/2021 08:00:57	2H 3M		On	Lobitos Piura, PER	Flotante LO	-4.4360239	-81.3193343	32.65	33.14
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 08:05:00	15/03/2021 08:06:06	1M		On	Lobitos Piura, PER	LO9	-4.4416848	-81.3092991	33.88	34.42
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 08:11:21	15/03/2021 08:12:48	1M		On	Lobitos Piura, PER	Flotante LO	-4.4359696	-81.3191934	35.71	35.88
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 08:18:57	15/03/2021 08:23:00	4M		On	Lobitos Piura, PER	A8	-4.4401871	-81.3338238	37.5	37.7
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 08:26:39	15/03/2021 08:36:12	10M		On	Lobitos Piura, PER	CC	-4.4365776	-81.3418240	38.56	38.75
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 08:42:33	15/03/2021 08:44:27	2M		On	Lobitos Piura, PER	LO7	-4.4456783	-81.3523198	40.21	40.34
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 08:52:09	15/03/2021 08:58:30	6M		On	Lobitos Piura, PER	LO6	-4.4449087	-81.3692415	42.19	42.27
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 09:06:03	15/03/2021 09:07:57	2M		On	Lobitos Piura, PER	LO7	-4.4456351	-81.3522942	43.98	44.19
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 09:19:54	15/03/2021 09:24:12	4M		On	Lobitos Piura, PER	LO3	-4.4188463	-81.3618560	47.18	47.46
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 09:45:42	15/03/2021 09:47:45	2M		On	Lobitos Piura, PER	LO14	-4.4659711	-81.3351552	53.38	53.56
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 10:02:45	15/03/2021 10:04:48	2M		On	Lobitos Piura, PER	LO6	-4.4448352	-81.3692415	57.92	58.05
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 10:17:54	15/03/2021 10:19:33	2M		On	Lobitos Piura, PER	LO6	-4.4448143	-81.3693439	61.59	61.81
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 10:41:42	15/03/2021 10:43:09	1M		On	Lobitos Piura, PER	ZZ	-4.4460047	-81.3172351	67.64	67.69
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 10:48:21	15/03/2021 11:04:39	16M		On	Lobitos Piura, PER	Flotante LO	-4.4360783	-81.3191295	68.71	68.91
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 11:08:39	15/03/2021 11:10:30	2M		On	Lobitos Piura, PER	ZZ	-4.4461215	-81.3171327	69.83	70.08
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 11:30:00	15/03/2021 11:34:15	4M		On	Lobitos Piura, PER	LO6	-4.4448688	-81.3693055	75.81	76
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 11:43:51	15/03/2021 11:45:48	2M		On	Lobitos Piura, PER	LO3	-4.4185807	-81.3617792	78.79	79.07
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 12:03:36	15/03/2021 12:17:30	14M		On	Lobitos Piura, PER	Flotante LO	-4.4362079	-81.3199486	83.99	84.48
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 12:21:42	15/03/2021 12:22:30	1M		On	Lobitos Piura, PER	LO9	-4.4418063	-81.3093503	85.62	85.83
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 12:45:12	15/03/2021 12:48:06	3M		On	Lobitos Piura, PER	LO6	-4.4448191	-81.3690878	92.2	92.49
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 12:57:57	15/03/2021 13:00:00	2M		On	Lobitos Piura, PER	LO3	-4.4184799	-81.3617536	95.4	95.59
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 13:30:00	15/03/2021 13:33:45	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4294256	-81.2804991	104.42	104.76
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 13:40:39	15/03/2021 15:19:51	1H 39M		On	Lobitos Piura, PER	H	-4.4367295	-81.2945919	106.55	106.74
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 15:26:24	15/03/2021 15:32:48	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4292720	-81.2801663	108.41	108.55
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 16:05:57	15/03/2021 16:09:09	3M		On	Lobitos Piura, PER	LO3	-4.4185631	-81.3617919	117.49	117.77
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 16:15:36	15/03/2021 16:22:42	7M		On		LO4	-4.4331984	-81.3582976	119.31	119.58
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 16:29:27	15/03/2021 16:35:21	6M		On	Lobitos Piura, PER	CC	-4.4367792	-81.3416703	121.3	121.54
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 16:41:09	15/03/2021 16:46:33	5M		On	Lobitos Piura, PER	LO7	-4.4454927	-81.3523071	122.95	123.12
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 16:52:54	15/03/2021 17:04:09	11M		On	Lobitos Piura, PER	LO6	-4.4447424	-81.3689983	124.8	125.09
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 17:29:42	15/03/2021 17:31:51	2M		On	Lobitos Piura, PER	LO9	-4.4415727	-81.3093503	131.58	131.79
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 17:37:21	15/03/2021 20:10:33	2H 33M		On	Lobitos Piura, PER	Flotante LO	-4.4363071	-81.3192959	132.99	134.11
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 20:28:39	15/03/2021 20:50:42	22M		On	Lobitos Piura, PER	LO10	-4.4651344	-81.3498751	138.78	139.18
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 20:56:21	15/03/2021 21:10:03	14M		On	Lobitos Piura, PER	LO14	-4.4659791	-81.3358080	140.49	140.99
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 21:15:33	15/03/2021 21:19:18	4M		On	Lobitos Piura, PER	LO10	-4.4654479	-81.3496190	142.37	142.72
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 21:37:42	15/03/2021 21:44:12	7M		On	Lobitos Piura, PER	Flotante LO	-4.4361568	-81.3192190	147.57	147.82
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 22:02:12	15/03/2021 22:55:15	53M		On	Lobitos Piura, PER	LO10	-4.4654128	-81.3500542	152.49	152.98
(-) MSG_MONTH_3 15	DONALD R	15/03/2021 23:25:27	15/03/2021 23:59:59	35M		On	Lobitos Talara Piura, Perù	LO8	-4.4293167	-81.2805247	161.45	161.77
(-) MSG_MONTH_3 15	ELIZABET	15/03/2021 00:00:27	15/03/2021 23:59:59	1D 0M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2887049	0	14.21
(-) MSG_MONTH_3 15	HIPPO	15/03/2021 00:00:27	15/03/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725400	-81.2771249	0	1.83
(-) MSG_MONTH_3 15	IRIS	15/03/2021 00:00:00	15/03/2021 03:47:48	3H 48M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236032	-81.2898687	0	2.25
(-) MSG_MONTH_3 15	IRIS	15/03/2021 03:56:00	15/03/2021 04:03:33	8M		On	El Alto Piura, PER	KK	-4.3087200	-81.2978700	4.46	4.65
(-) MSG_MONTH_3 15	IRIS	15/03/2021 04:11:33	15/03/2021 07:17:30	3H 6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2903850	6.56	7.12
(-) MSG_MONTH_3 15	IRIS	15/03/2021 07:31:30	15/03/2021 07:37:42	6M		On	El Alto Piura, PER	LL	-4.2937500	-81.3050399	10.8	10.91
(-) MSG_MONTH_3 15	IRIS	15/03/2021 07:43:42	15/03/2021 07:50:48	7M		On	El Alto Piura, PER	PN1	-4.2847650	-81.3167550	12.51	12.69
(-) MSG_MONTH_3 15	IRIS	15/03/2021 08:00:21	15/03/2021 08:03:42	3M		On	El Alto Piura, PER	PN8	-4.2952047	-81.3360126	15.12	15.32
(-) MSG_MONTH_3 15	IRIS	15/03/2021 08:10:51	15/03/2021 08:23:30	13M		On	El Alto Piura, PER	PN3	-4.3100100	-81.3399450	16.99	17.35
(-) MSG_MONTH_3 15	IRIS	15/03/2021 08:31:30	15/03/2021 08:39:12	8M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264199	-81.3341099	19.3	19.52
(-) MSG_MONTH_3 15	IRIS	15/03/2021 08:40:12	15/03/2021 08:40:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3244549	-81.3325049	19.77	19.8
(-) MSG_MONTH_3 15	IRIS	15/03/2021 08:41:33	15/03/2021 08:43:18	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261649	-81.3339900	20.05	20.17
(-) MSG_MONTH_3 15	IRIS	15/03/2021 08:50:30	15/03/2021 08:53:06	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167983	-81.3179774	22.19	22.34
(-) MSG_MONTH_3 15	IRIS	15/03/2021 09:02:57	15/03/2021 09:07:09	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260600	-81.3338699	24.67	24.89
(-) MSG_MONTH_3 15	IRIS	15/03/2021 09:14:39	15/03/2021 09:16:30	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164899	-81.3177000	26.91	27.03
(-) MSG_MONTH_3 15	IRIS	15/03/2021 09:23:30	15/03/2021 09:31:12	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3198200	-81.3004800	28.91	29.21
(-) MSG_MONTH_3 15	IRIS	15/03/2021 09:36:54	15/03/2021 09:42:57	6M		On	El Alto Piura, PER	HH	-4.3116899	-81.2883300	30.76	30.93
(-) MSG_MONTH_3 15	IRIS	15/03/2021 09:46:48	15/03/2021 09:53:54	7M		On	El Alto Piura, PER	Z	-4.3025549	-81.2922749	31.97	32.23
(-) MSG_MONTH_3 15	IRIS	15/03/2021 09:57:42	15/03/2021 10:10:30	13M		On	El Alto Piura, PER	KK	-4.3086000	-81.2980050	33.12	33.57
(-) MSG_MONTH_3 15	IRIS	15/03/2021 10:14:30	15/03/2021 10:22:18	8M		On	El Alto Piura, PER	PN7	-4.3088400	-81.3065849	34.55	34.79
(-) MSG_MONTH_3 15	IRIS	15/03/2021 10:28:06	15/03/2021 11:18:27	50M		On	El Alto Piura, PER	OO	-4.3025399	-81.3188699	36.29	36.73
(-) MSG_MONTH_3 15	IRIS	15/03/2021 11:34:48	15/03/2021 12:02:09	27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235549	-81.2903850	40.69	40.89
(-) MSG_MONTH_3 15	IRIS	15/03/2021 12:15:30	15/03/2021 12:17:57	2M		On	El Alto Piura, PER	LL	-4.2937855	-81.3050494	44.6	44.72
(-) MSG_MONTH_3 15	IRIS	15/03/2021 12:25:27	15/03/2021 12:27:03	2M		On	El Alto Piura, PER	OO	-4.3022048	-81.3187712	46.64	46.75
(-) MSG_MONTH_3 15	IRIS	15/03/2021 12:34:30	15/03/2021 12:36:24	2M		On	El Alto Piura, PER	PN8	-4.2952447	-81.3359870	48.83	48.92
(-) MSG_MONTH_3 15	IRIS	15/03/2021 12:36:36	15/03/2021 12:36:45	0M		On	El Alto Piura, PER	PN8	-4.2955871	-81.3368832	48.95	48.99
(-) MSG_MONTH_3 15	IRIS	15/03/2021 12:43:36	15/03/2021 12:47:36	4M		On	El Alto Piura, PER	PN3	-4.3102349	-81.3401099	50.64	50.78
(-) MSG_MONTH_3 15	IRIS	15/03/2021 12:55:45	15/03/2021 12:58:36	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259856	-81.3338368	52.74	52.89
(-) MSG_MONTH_3 15	IRIS	15/03/2021 13:15:54	15/03/2021 13:18:21	2M		On	El Alto Piura, PER	KK	-4.3090864	-81.2983167	57.29	57.45
(-) MSG_MONTH_3 15	IRIS	15/03/2021 13:23:00	15/03/2021 15:27:00	2H 4M		On	El Alto Piura, PER	HH	-4.3114499	-81.2882850	58.56	58.95
(-) MSG_MONTH_3 15	IRIS	15/03/2021 15:31:09	15/03/2021 15:33:18	2M		On	El Alto Piura, PER	KK	-4.3087799	-81.2980649	60.02	60.14
(-) MSG_MONTH_3 15	IRIS	15/03/2021 15:42:00	15/03/2021 15:44:48	3M		On	El Alto Piura, PER	OO	-4.3020300	-81.3185849	62.52	62.69
(-) MSG_MONTH_3 15	IRIS	15/03/2021 15:54:18	15/03/2021 15:57:27	3M		On	El Alto Piura, PER	PN8	-4.2960750	-81.3362549	65.18	65.36
(-) MSG_MONTH_3 15	IRIS	15/03/2021 16:12:36	15/03/2021 16:15:12	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260208	-81.3338111	69.01	69.12
(-) MSG_MONTH_3 15	IRIS	15/03/2021 16:22:06	15/03/2021 16:26:12	4M		On	El Alto Piura, PER	PN3	-4.3105649	-81.3400199	70.96	71.13
(-) MSG_MONTH_3 15	IRIS	15/03/2021 16:32:27	15/03/2021 16:36:48	4M		On	El Alto Piura, PER	PN8	-4.2958049	-81.3365399	72.75	73.03
(-) MSG_MONTH_3 15	IRIS	15/03/2021 17:04:30	15/03/2021 17:05:48	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231799	-81.2890950	79.13	79.27
(-) MSG_MONTH_3 15	IRIS	15/03/2021 17:06:00	15/03/2021 19:01:06	1H 55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2894699	79.29	79.7
(-) MSG_MONTH_3 15	IRIS	15/03/2021 19:05:54	15/03/2021 19:11:21	5M		On	El Alto Piura, PER	HH	-4.3115551	-81.2882687	81.01	81.11
(-) MSG_MONTH_3 15	IRIS	15/03/2021 19:15:12	15/03/2021 19:21:15	6M		On	El Alto Piura, PER	Z	-4.3025700	-81.2923499	82.18	82.37
(-) MSG_MONTH_3 15	IRIS	15/03/2021 19:25:06	15/03/2021 19:31:18	6M		On	El Alto Piura, PER	KK	-4.3086899	-81.2979449	83.29	83.47
(-) MSG_MONTH_3 15	IRIS	15/03/2021 19:40:30	15/03/2021 19:46:51	6M		On	El Alto Piura, PER	OO	-4.3021950	-81.3188249	85.88	86.02
(-) MSG_MONTH_3 15	IRIS	15/03/2021 19:55:00	15/03/2021 20:03:12	8M		On	El Alto Piura, PER	PN8	-4.2951150	-81.3361949	88.1	88.49
(-) MSG_MONTH_3 15	IRIS	15/03/2021 20:21:27	15/03/2021 20:23:03	2M		On	El Alto Piura, PER	PN7	-4.3088079	-81.3067008	93.14	93.38
(-) MSG_MONTH_3 15	IRIS	15/03/2021 20:35:24	15/03/2021 20:40:51	5M		On	El Alto Piura, PER	DD	-4.3095599	-81.2783549	96.38	96.55
(-) MSG_MONTH_3 15	IRIS	15/03/2021 20:41:00	15/03/2021 20:41:12	0M		On		DD	-4.3089750	-81.2772599	96.58	96.61
(-) MSG_MONTH_3 15	IRIS	15/03/2021 20:45:42	15/03/2021 20:52:30	7M		On	El Alto Piura, PER	NN	-4.3025700	-81.2701799	97.65	97.85
(-) MSG_MONTH_3 15	IRIS	15/03/2021 20:57:09	15/03/2021 21:03:36	6M		On	El Alto Piura, PER	GG	-4.3008899	-81.2790150	98.98	99.17
(-) MSG_MONTH_3 15	IRIS	15/03/2021 21:09:06	15/03/2021 21:16:36	8M		On	El Alto Piura, PER	R	-4.2895050	-81.2727149	100.52	100.72
(-) MSG_MONTH_3 15	IRIS	15/03/2021 21:33:18	15/03/2021 23:59:59	2H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237471	-81.2891264	104.96	105.36
(-) MSG_MONTH_3 15	KELLEY	15/03/2021 00:00:00	15/03/2021 00:12:24	12M		Off		CAMPO SAN PEDRO	-5.6028831	-81.0784165	0	0
(-) MSG_MONTH_3 15	KELLEY	15/03/2021 01:12:25	15/03/2021 03:11:59	2H 0M		On		CAMPO SAN PEDRO	-5.6028664	-81.0783332	0	0.02
(-) MSG_MONTH_3 15	KELLEY	15/03/2021 04:12:01	15/03/2021 06:12:04	2H 0M		On		CAMPO SAN PEDRO	-5.6031832	-81.0786664	0.03	0.07
(-) MSG_MONTH_3 15	KELLEY	15/03/2021 09:12:11	15/03/2021 23:59:59	14H 48M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8143165	-81.0387166	18.41	24
(-) MSG_MONTH_3 15	LOBITOS	15/03/2021 00:00:33	15/03/2021 23:59:59	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725872	-81.2770816	0	1.91
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 00:00:00	15/03/2021 06:13:15	6H 13M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723449	-81.2766000	0	1.45
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:13:27	15/03/2021 06:13:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2773119	1.54	1.58
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:14:15	15/03/2021 06:14:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711899	-81.2787450	1.65	1.75
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:22:15	15/03/2021 06:23:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654449	-81.2922599	3.29	3.48
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:23:45	15/03/2021 06:28:15	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654449	-81.2945399	3.59	3.95
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:31:45	15/03/2021 06:34:15	3M		On		PUERTO TALARA	-4.5637650	-81.3007049	4.66	4.92
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:37:45	15/03/2021 06:38:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664650	-81.2939549	5.61	5.66
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:38:45	15/03/2021 06:39:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671099	-81.2922899	5.82	5.86
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:40:15	15/03/2021 06:40:42	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681899	-81.2898299	6.06	6.16
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:43:57	15/03/2021 06:44:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695231	-81.2831615	6.91	6.92
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:46:15	15/03/2021 06:46:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711408	-81.2791550	7.39	7.4
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:47:15	15/03/2021 06:51:51	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2774399	7.51	7.83
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 06:52:06	15/03/2021 07:24:39	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2762999	7.87	8.56
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 07:28:36	15/03/2021 07:28:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692687	-81.2846334	9.35	9.45
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 07:33:09	15/03/2021 07:33:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667536	-81.2928512	10.29	10.4
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 07:37:39	15/03/2021 07:42:09	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636000	-81.2999250	11.23	11.87
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 07:42:27	15/03/2021 07:43:30	1M		On		PUERTO TALARA	-4.5587087	-81.2957566	11.96	12.14
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 07:43:39	15/03/2021 07:58:33	15M		On		PUERTO TALARA	-4.5574500	-81.2942549	12.19	14.67
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 07:59:15	15/03/2021 07:59:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634800	-81.2827499	14.77	14.93
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 08:01:15	15/03/2021 08:18:21	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667499	-81.2816399	15.15	16.5
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 08:18:51	15/03/2021 08:46:03	27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2769150	16.56	17.36
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 08:46:24	15/03/2021 09:17:09	31M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718207	-81.2760832	17.45	18.31
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 09:18:03	15/03/2021 10:05:45	48M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727649	-81.2777249	18.41	18.76
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 10:06:15	15/03/2021 10:27:51	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2757749	18.83	19.07
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 10:28:09	15/03/2021 10:37:27	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2768700	19.1	19.52
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 10:38:06	15/03/2021 10:48:00	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718639	-81.2760832	19.7	19.93
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 10:48:33	15/03/2021 12:46:27	1H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2777849	20.01	20.94
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 12:46:54	15/03/2021 13:00:51	14M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5722448	-81.2769918	21.02	21.86
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 13:01:09	15/03/2021 13:01:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717679	-81.2770174	21.94	22.01
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 13:07:21	15/03/2021 13:08:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663900	-81.2872050	23.2	23.58
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 13:09:21	15/03/2021 13:15:24	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651488	-81.2903807	23.6	24.6
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 13:16:21	15/03/2021 13:18:54	3M		On		PUERTO TALARA	-4.5640271	-81.2991999	24.7	24.98
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 13:27:09	15/03/2021 13:41:06	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515840	-81.2867966	26.83	28.86
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 13:42:15	15/03/2021 13:42:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681664	-81.2837504	29.06	29.16
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 13:43:51	15/03/2021 13:44:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694650	-81.2812349	29.35	29.55
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 13:45:36	15/03/2021 14:01:12	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712991	-81.2787454	29.75	30.38
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 14:02:12	15/03/2021 14:07:42	6M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727950	-81.2776499	30.58	31.26
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 14:08:42	15/03/2021 14:32:57	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698287	-81.2841087	31.56	32.21
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 14:33:24	15/03/2021 14:35:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694799	-81.2843400	32.3	32.65
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 14:37:03	15/03/2021 16:57:51	2H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719360	-81.2787198	33.04	33.68
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 16:58:12	15/03/2021 17:00:21	2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722464	-81.2755839	33.77	33.88
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 17:08:15	15/03/2021 17:46:15	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5622943	-81.2891007	35.63	36.13
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 17:46:45	15/03/2021 17:46:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643050	-81.2867249	36.22	36.32
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 17:47:15	15/03/2021 17:47:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647696	-81.2860031	36.38	36.42
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 17:52:18	15/03/2021 17:52:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708079	-81.2791168	37.43	37.44
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 17:54:15	15/03/2021 18:18:00	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719007	-81.2758015	37.74	38.13
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:19:00	15/03/2021 18:19:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711519	-81.2789119	38.31	38.5
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:25:54	15/03/2021 18:26:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655951	-81.2903424	39.74	39.82
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:26:30	15/03/2021 18:27:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652949	-81.2913599	39.87	39.94
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:28:00	15/03/2021 18:30:30	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652650	-81.2936100	40.15	40.24
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:30:48	15/03/2021 18:32:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636383	-81.2936064	40.33	40.5
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:32:57	15/03/2021 18:33:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5624318	-81.2945536	40.55	40.57
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:35:06	15/03/2021 18:35:27	0M		On		PUERTO TALARA	-4.5624449	-81.2984399	40.9	41
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:36:27	15/03/2021 18:46:45	10M		On		PUERTO TALARA	-4.5632207	-81.3006462	41.2	42.24
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:47:15	15/03/2021 18:47:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671549	-81.2924249	42.33	42.43
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:47:57	15/03/2021 18:48:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675856	-81.2912510	42.53	42.57
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:48:15	15/03/2021 18:48:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677699	-81.2907299	42.61	42.63
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:49:15	15/03/2021 18:49:45	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683249	-81.2890950	42.72	42.82
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:50:51	15/03/2021 18:51:15	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689343	-81.2863231	43.12	43.14
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:51:54	15/03/2021 18:52:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692463	-81.2844414	43.32	43.35
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:52:54	15/03/2021 18:53:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696143	-81.2827134	43.52	43.55
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 18:56:45	15/03/2021 19:22:00	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2760749	44.22	44.89
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:24:24	15/03/2021 19:24:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696623	-81.2820734	45.4	45.47
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:31:54	15/03/2021 19:32:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642448	-81.2946304	46.91	47
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:34:12	15/03/2021 19:34:30	0M		On		PUERTO TALARA	-4.5640991	-81.2987262	47.41	47.46
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:35:00	15/03/2021 19:37:00	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636749	-81.2998649	47.52	47.69
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:37:21	15/03/2021 19:38:00	1M		On		PUERTO TALARA	-4.5623423	-81.2980479	47.78	47.87
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:38:27	15/03/2021 19:40:00	2M		On		PUERTO TALARA	-4.5609327	-81.2968575	47.97	48.27
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:40:30	15/03/2021 19:40:42	0M		On		PUERTO TALARA	-4.5583650	-81.2943449	48.36	48.46
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:40:45	15/03/2021 19:43:00	2M		On		PUERTO TALARA	-4.5580463	-81.2940159	48.5	48.92
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:43:30	15/03/2021 19:43:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5548549	-81.2904300	48.95	49.04
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:44:30	15/03/2021 19:50:30	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538207	-81.2890239	49.13	49.86
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:51:27	15/03/2021 19:51:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5543360	-81.2851071	50	50.1
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:52:30	15/03/2021 19:53:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5559949	-81.2844149	50.21	50.32
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:54:00	15/03/2021 19:57:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5583799	-81.2833200	50.52	51.13
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:57:30	15/03/2021 19:58:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640349	-81.2808449	51.18	51.33
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 19:58:54	15/03/2021 19:59:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664895	-81.2801151	51.48	51.57
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 20:01:00	15/03/2021 20:33:21	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699600	-81.2794349	51.71	52.98
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 20:40:51	15/03/2021 20:50:39	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5620550	-81.2893949	54.58	55.34
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 20:50:48	15/03/2021 20:51:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656960	-81.2851454	55.44	55.47
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 20:51:39	15/03/2021 20:52:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667200	-81.2840699	55.54	55.71
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 20:54:15	15/03/2021 20:54:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698495	-81.2808064	56.13	56.14
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 20:55:18	15/03/2021 20:57:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708207	-81.2791806	56.32	56.57
(-) MSG_MONTH_3 15	MR MATT	15/03/2021 20:57:27	15/03/2021 23:59:59	3H 3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718895	-81.2760190	56.68	57.06
(-) MSG_MONTH_3 15	NEPTUNO	15/03/2021 00:00:03	15/03/2021 05:52:12	5H 52M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2754899	0	0.95
(-) MSG_MONTH_3 15	NEPTUNO	15/03/2021 06:37:48	15/03/2021 17:02:27	10H 25M		On	Lobitos Piura, PER	LO10	-4.4654850	-81.3500999	15.11	17.41
(-) MSG_MONTH_3 15	NEPTUNO	15/03/2021 17:02:45	15/03/2021 17:21:36	19M		On		CAMPO LOBITOS	-4.4643299	-81.3507299	17.47	18.57
(-) MSG_MONTH_3 15	NEPTUNO	15/03/2021 17:29:27	15/03/2021 18:09:00	40M		On		CAMPO LOBITOS	-4.4652300	-81.3511499	21.22	22.3
(-) MSG_MONTH_3 15	NEPTUNO	15/03/2021 18:48:45	15/03/2021 18:52:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717951	-81.2777087	36.68	36.97
(-) MSG_MONTH_3 15	NEPTUNO	15/03/2021 18:52:45	15/03/2021 23:59:59	5H 7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2762999	37.01	37.56
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 00:00:27	15/03/2021 05:47:54	5H 47M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2755799	0	1.54
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 06:28:24	15/03/2021 06:34:24	6M		On		PP	-4.4680650	-81.3206399	14.2	14.4
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 06:46:39	15/03/2021 06:50:42	4M		On	Lobitos Piura, PER	LO13	-4.4803799	-81.3523199	18.24	18.43
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 07:03:03	15/03/2021 07:07:12	4M		On	Lobitos Piura, PER	LO6	-4.4449649	-81.3696449	22.81	23.01
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 07:16:12	15/03/2021 07:20:15	4M		On		LO3	-4.4188799	-81.3621749	25.97	26.23
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 07:37:06	15/03/2021 07:45:06	8M		On		Flotante LO	-4.4364599	-81.3209399	31.12	31.49
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 08:23:36	15/03/2021 08:29:39	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2901749	44.37	44.61
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 08:36:30	15/03/2021 08:39:45	3M		On	El Alto Piura, PER	DD	-4.3092831	-81.2781951	46.78	46.91
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 08:46:27	15/03/2021 09:36:36	50M		On		Flotante PN	-4.3238099	-81.2882099	48.94	49.31
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 09:37:45	15/03/2021 09:41:06	3M		On		Flotante PN	-4.3238399	-81.2902050	49.56	49.75
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 10:00:00	15/03/2021 10:31:18	31M		On		PN8	-4.2948149	-81.3359700	55.79	56.33
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 10:50:54	15/03/2021 12:48:33	1H 58M		On		Flotante PN	-4.3233899	-81.2904899	62.37	62.78
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 13:02:33	15/03/2021 13:15:00	12M		On	El Alto Piura, PER	M	-4.2859949	-81.2695349	67.5	67.68
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 13:24:18	15/03/2021 13:27:30	3M		On		DD	-4.3087583	-81.2781566	70.43	70.63
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 13:34:06	15/03/2021 16:32:30	2H 58M		On		Flotante PN	-4.3228799	-81.2900999	72.66	73.26
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 17:15:33	15/03/2021 17:19:54	4M		On	Lobitos Piura, PER	Flotante LO	-4.4356200	-81.3198900	86.24	86.53
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 17:37:03	15/03/2021 17:44:36	8M		On		LO6	-4.4441839	-81.3687680	92.1	92.43
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 17:54:06	15/03/2021 17:59:27	5M		On		LO16	-4.4685150	-81.3655949	95.17	95.37
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 18:06:06	15/03/2021 18:09:27	3M		On		LO13	-4.4797799	-81.3522449	97.31	97.53
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 18:52:33	15/03/2021 20:09:36	1H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721679	-81.2777343	110.73	111.66
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 20:13:30	15/03/2021 20:33:33	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698080	-81.2872574	112.81	113.07
(-) MSG_MONTH_3 15	OLYMPIC	15/03/2021 20:38:33	15/03/2021 23:59:59	3H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2766149	114.3	114.74
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 00:00:33	15/03/2021 05:31:18	5H 31M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2755049	0	0.98
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 06:19:48	15/03/2021 06:29:24	10M		On	Lobitos Piura, PER	LO6	-4.4446050	-81.3687899	18.52	18.85
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 07:21:42	15/03/2021 09:13:18	1H 52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2762400	36.69	37.62
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 09:56:30	15/03/2021 10:20:54	24M		On		LO16	-4.4685299	-81.3655199	53.02	53.36
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 10:28:30	15/03/2021 10:30:39	2M		On	Lobitos Piura, PER	LO6	-4.4447250	-81.3694649	56.02	56.17
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 10:39:06	15/03/2021 11:00:27	21M		On	Lobitos Piura, PER	LO3	-4.4187664	-81.3619582	59.1	59.36
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 11:09:36	15/03/2021 12:21:09	1H 12M		On		LO6	-4.4445150	-81.3695400	62.42	62.89
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 12:26:48	15/03/2021 12:43:00	16M		On	Lobitos Piura, PER	LO7	-4.4455499	-81.3524549	64.71	64.94
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 12:53:39	15/03/2021 13:29:36	36M		On		Flotante LO	-4.4363999	-81.3198299	68.62	69
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 13:33:39	15/03/2021 13:48:18	15M		On	Lobitos Piura, PER	LO9	-4.4415648	-81.3095294	70.26	70.42
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 13:51:24	15/03/2021 14:08:33	17M		On	Lobitos Piura, PER	ZZ	-4.4456999	-81.3169649	71.46	71.7
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 14:17:48	15/03/2021 14:26:36	9M		On	Lobitos Piura, PER	LO14	-4.4654850	-81.3350999	74.67	75.08
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 15:03:18	15/03/2021 15:13:24	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5621359	-81.2886912	87.12	87.33
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 15:18:45	15/03/2021 17:36:33	2H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2774100	89.1	90.1
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 18:21:33	15/03/2021 18:38:12	17M		On	Lobitos Piura, PER	LO6	-4.4445749	-81.3687449	107.57	107.89
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 19:27:09	15/03/2021 20:23:30	56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2771249	125.39	125.97
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:23:42	15/03/2021 20:23:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716912	-81.2776319	126	126.04
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:24:00	15/03/2021 20:24:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715650	-81.2781299	126.07	126.13
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:24:42	15/03/2021 20:24:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712050	-81.2792099	126.2	126.22
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:25:21	15/03/2021 20:25:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707699	-81.2803499	126.33	126.41
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:26:00	15/03/2021 20:26:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704849	-81.2814899	126.45	126.49
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:26:30	15/03/2021 20:26:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703049	-81.2823449	126.55	126.59
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:27:00	15/03/2021 20:27:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701399	-81.2831999	126.66	126.68
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:27:30	15/03/2021 20:27:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701099	-81.2840699	126.75	126.83
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:28:00	15/03/2021 20:51:54	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701700	-81.2848649	126.84	127.55
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:55:33	15/03/2021 20:55:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717007	-81.2776063	128.68	128.75
(-) MSG_MONTH_3 15	PARIÑAS	15/03/2021 20:56:15	15/03/2021 23:59:59	3H 4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2764799	128.8	130.08
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 00:00:15	15/03/2021 02:38:09	2H 38M		On	La Brea Piura, PER	LT6	-4.7234767	-81.3229568	0	0.17
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 02:41:15	15/03/2021 02:47:15	6M		On	La Brea Piura, PER	4D	-4.7186480	-81.3282686	0.66	1.54
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 02:49:15	15/03/2021 02:54:48	6M		On	La Brea Piura, PER	4D	-4.7184976	-81.3285886	1.61	2.07
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 02:59:18	15/03/2021 03:03:15	4M		On	La Brea Piura, PER	3C	-4.7143983	-81.3344766	2.97	3.09
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 03:07:18	15/03/2021 03:08:42	1M		On	La Brea Piura, PER	3B	-4.7144447	-81.3300734	3.6	3.7
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 03:11:18	15/03/2021 03:15:45	4M		On	La Brea Piura, PER	LT11	-4.7141871	-81.3253887	3.97	4.23
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 03:19:15	15/03/2021 03:29:15	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3268479	4.79	4.96
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 03:31:18	15/03/2021 03:33:15	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118751	-81.3238910	5.1	5.49
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 03:37:18	15/03/2021 03:40:18	3M		On	LaBrea Talara Piura, Perù	LT4	-4.7072912	-81.3191807	6.14	6.24
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 03:45:18	15/03/2021 04:00:51	16M		On	LaBrea Talara Piura, Perù	LT3	-4.7157551	-81.3180416	7.11	7.26
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 04:03:15	15/03/2021 04:04:36	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119087	-81.3237246	7.52	8
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 04:09:15	15/03/2021 04:21:15	12M		On	La Brea Piura, PER	LT12	-4.7098816	-81.3333887	8.99	9.26
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 04:23:15	15/03/2021 06:06:12	1H 43M		On	La Brea Piura, PER	3J	-4.7106623	-81.3307774	9.56	9.91
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 06:07:18	15/03/2021 06:10:27	3M		On	La Brea Piura, PER	LT12	-4.7096782	-81.3334911	9.98	10.24
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 06:50:18	15/03/2021 06:52:06	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3088639	21.66	22.2
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 07:15:15	15/03/2021 08:04:21	49M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721310	-81.2756224	28.41	30.2
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 08:24:18	15/03/2021 09:27:36	1H 3M		On	PI-101, La Brea Piura, PER	PG	-4.6096560	-81.3087103	35.3	35.54
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 09:33:18	15/03/2021 09:42:33	9M		On	La Brea Piura, PER	PV14	-4.6211392	-81.3124990	36.62	36.95
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 09:49:21	15/03/2021 10:21:18	32M		On	La Brea Piura, PER	PVX8	-4.6314703	-81.3238910	38.42	38.79
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 10:31:27	15/03/2021 10:51:42	20M		On	PI-101, La Brea Piura, PER	PV15	-4.6107984	-81.3211390	41.02	41.15
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 10:57:15	15/03/2021 11:02:57	6M		On	PI-101, La Brea Piura, PER	PG	-4.6098304	-81.3086847	42.3	42.84
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 11:53:15	15/03/2021 12:06:54	14M		On		LT12	-4.7095007	-81.3342207	54.43	54.98
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 12:45:18	15/03/2021 16:47:24	4H 2M		On	PI-101, La Brea Piura, PER	PG	-4.6097391	-81.3085054	66.52	72.59
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 16:53:24	15/03/2021 16:55:18	2M		On		PG	-4.6088895	-81.3082112	73.78	73.98
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 17:20:15	15/03/2021 17:50:15	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713504	-81.2777856	79.81	80.68
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 18:12:18	15/03/2021 18:22:42	10M		On	PI-101, La Brea Piura, PER	PG	-4.6100591	-81.3087359	86.93	87.16
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 19:07:18	15/03/2021 19:22:57	16M		On	La Brea Piura, PER	LT12	-4.7101248	-81.3337343	99.04	99.64
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 19:25:15	15/03/2021 19:33:51	9M		On		3B	-4.7141760	-81.3301759	99.85	100.33
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 19:37:18	15/03/2021 20:20:57	44M		On	La Brea Piura, PER	LT12	-4.7098831	-81.3334782	100.87	101.01
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 20:27:15	15/03/2021 20:28:09	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7121727	-81.3233407	102.06	102.38
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 20:31:15	15/03/2021 20:37:15	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7155423	-81.3181567	102.79	103.29
(-) MSG_MONTH_3 15	ROSLYN	15/03/2021 20:49:15	15/03/2021 23:59:59	3H 11M		On		LT6	-4.7232544	-81.3227263	105.64	106.11
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 00:00:00	15/03/2021 02:34:39	2H 35M		Off		PG	-4.6093776	-81.3084158	0	0.05
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 02:40:06	15/03/2021 02:48:39	9M		On	La Brea Piura, PER	PV14	-4.6210528	-81.3126014	1.26	1.56
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 02:55:33	15/03/2021 03:01:39	6M		On	La Brea Piura, PER	PVX8	-4.6314495	-81.3239039	3.16	3.32
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 03:10:30	15/03/2021 03:15:51	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6109407	-81.3213183	5.43	5.66
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 03:22:18	15/03/2021 04:49:51	1H 28M		On		PG	-4.6100528	-81.3089535	6.95	7.52
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 05:09:06	15/03/2021 05:22:30	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5711024	-81.2886783	12.21	12.61
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 05:23:36	15/03/2021 05:26:45	3M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691503	-81.2858623	12.74	13.37
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 05:30:00	15/03/2021 05:43:48	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718863	-81.2760703	14.01	14.38
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 06:06:48	15/03/2021 06:07:27	1M		On	PI-101, La Brea Piura, PER	PG	-4.6099183	-81.3086590	20.68	20.71
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 06:52:39	15/03/2021 06:58:42	6M		On	La Brea Piura, PER	LT12	-4.7099583	-81.3335038	32.58	32.82
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 07:03:18	15/03/2021 07:08:03	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119711	-81.3237246	33.83	33.91
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 07:12:54	15/03/2021 08:08:21	55M		On	La Brea Piura, PER	LT12	-4.7094927	-81.3336062	34.98	36.18
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 08:10:30	15/03/2021 08:12:21	2M		On	La Brea Piura, PER	3C	-4.7144240	-81.3345790	36.63	36.79
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 08:16:54	15/03/2021 08:19:42	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084447	-81.3268479	37.77	37.93
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 08:22:33	15/03/2021 08:24:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118943	-81.3235966	38.44	38.51
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 08:27:51	15/03/2021 08:29:33	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158015	-81.3180799	39.23	39.29
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 08:36:21	15/03/2021 08:39:33	3M		On		3C	-4.7152943	-81.3349759	40.99	41.36
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 08:42:45	15/03/2021 08:54:39	12M		On	La Brea Piura, PER	4D	-4.7186271	-81.3283966	42	42.42
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 08:57:45	15/03/2021 09:13:36	16M		On	La Brea Piura, PER	LT6	-4.7238911	-81.3229438	43.12	43.5
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 09:18:15	15/03/2021 09:18:42	0M		On	LaBrea Talara Piura, Perù	LT3	-4.7156495	-81.3180799	44.49	44.55
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 09:21:24	15/03/2021 09:24:39	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119550	-81.3238654	45.08	45.41
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 09:27:54	15/03/2021 09:29:27	2M		On	La Brea Piura, PER	4D	-4.7185471	-81.3283454	46.16	46.31
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 09:33:21	15/03/2021 09:52:39	19M		On	La Brea Piura, PER	LT12	-4.7098431	-81.3335550	47.2	47.84
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 09:57:57	15/03/2021 10:03:18	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7118687	-81.3238144	48.86	49.02
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 10:06:30	15/03/2021 10:07:30	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158400	-81.3180672	49.65	49.82
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 10:10:45	15/03/2021 10:21:27	11M		On	LaBrea Talara Piura, Perù	LT1	-4.7118783	-81.3236607	50.49	50.74
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 10:25:42	15/03/2021 10:26:45	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158191	-81.3179903	51.49	51.57
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 10:29:57	15/03/2021 10:31:06	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117535	-81.3236607	52.25	52.38
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 10:35:21	15/03/2021 10:36:54	2M		On	La Brea Piura, PER	LT12	-4.7097647	-81.3335167	53.32	53.55
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 10:38:33	15/03/2021 10:46:27	8M		On		3C	-4.7138255	-81.3346303	53.81	54.12
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 10:48:06	15/03/2021 10:49:57	2M		On	La Brea Piura, PER	LT12	-4.7099439	-81.3334911	54.36	54.68
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 10:52:30	15/03/2021 10:55:45	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084640	-81.3268991	55.19	55.44
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 11:00:03	15/03/2021 11:01:06	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119135	-81.3235839	56.31	56.36
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 11:05:27	15/03/2021 11:08:03	3M		On	La Brea Piura, PER	4D	-4.7185471	-81.3283454	57.27	57.36
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 11:09:42	15/03/2021 11:12:54	3M		On	La Brea Piura, PER	3B	-4.7143791	-81.3299327	57.63	57.89
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 11:19:18	15/03/2021 11:31:33	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157311	-81.3180416	59.31	59.66
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 11:34:18	15/03/2021 11:41:45	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7119599	-81.3237376	60.16	60.47
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 11:43:51	15/03/2021 11:44:54	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7082112	-81.3279871	60.98	61.15
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 11:45:57	15/03/2021 12:16:06	30M		On		CAMPO LITORAL	-4.7088240	-81.3316480	61.36	62.27
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 12:18:15	15/03/2021 12:20:24	2M		On	La Brea Piura, PER	3C	-4.7143727	-81.3345790	62.71	62.86
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 12:22:30	15/03/2021 12:24:39	2M		On	La Brea Piura, PER	3B	-4.7145007	-81.3300351	63.34	63.38
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 12:26:45	15/03/2021 12:28:51	2M		On	La Brea Piura, PER	4D	-4.7185328	-81.3282815	63.8	63.92
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 12:33:12	15/03/2021 12:35:18	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156272	-81.3181823	64.87	65.13
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 12:38:30	15/03/2021 12:40:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119200	-81.3235839	65.82	65.92
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 12:46:03	15/03/2021 12:48:09	2M		On	La Brea Piura, PER	LT6	-4.7240783	-81.3229055	67.11	67.35
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 12:54:45	15/03/2021 15:26:48	2H 32M		On	LaBrea Talara Piura, Perù	LT2	-4.7082287	-81.3267199	69.06	69.37
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 15:32:06	15/03/2021 15:41:42	10M		On		3C	-4.7136655	-81.3344383	70.45	71.24
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 15:44:54	15/03/2021 16:02:57	18M		On	LaBrea Talara Piura, Perù	LT1	-4.7119550	-81.3236351	71.88	72.19
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 16:06:36	15/03/2021 16:22:45	16M		On	La Brea Piura, PER	LT12	-4.7097791	-81.3334782	73.07	73.56
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 16:24:51	15/03/2021 16:31:12	6M		On	La Brea Piura, PER	3C	-4.7143632	-81.3345278	73.96	74.25
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 16:34:21	15/03/2021 16:37:30	3M		On		CAMPO LITORAL	-4.7169759	-81.3294336	74.76	75.19
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 16:41:45	15/03/2021 16:44:06	2M		On	La Brea Piura, PER	LT6	-4.7239376	-81.3229824	76.01	76.16
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 16:49:18	15/03/2021 16:52:39	3M		On	La Brea Piura, PER	3B	-4.7143423	-81.3298687	77.37	77.44
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 16:54:45	15/03/2021 16:56:18	2M		On	La Brea Piura, PER	3C	-4.7144496	-81.3346176	77.81	78.04
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 16:58:00	15/03/2021 18:14:00	1H 16M		On	La Brea Piura, PER	LT12	-4.7098623	-81.3334782	78.31	79.27
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 18:55:00	15/03/2021 18:56:06	1M		On	PI-101, La Brea Piura, PER	PG	-4.6099103	-81.3086590	90.97	91.13
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 19:22:21	15/03/2021 19:55:45	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720175	-81.2756734	97.46	98.77
(-) MSG_MONTH_3 15	SHEYLA	15/03/2021 20:19:54	15/03/2021 23:59:59	3H 40M		On	PI-101, La Brea Piura, PER	PG	-4.6095823	-81.3084927	104.72	105.06
(-) MSG_MONTH_3 15	SKOOKUM	15/03/2021 00:00:00	15/03/2021 10:30:45	10H 31M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679666	-81.2870831	0	0.12
(-) MSG_MONTH_3 15	SKOOKUM	15/03/2021 11:30:51	15/03/2021 23:59:59	12H 29M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680499	-81.2869833	0.13	0.25
(-) MSG_MONTH_3 15	VILMA	15/03/2021 00:00:48	15/03/2021 08:36:45	8H 36M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724223	-81.2754175	0	0.69
(-) MSG_MONTH_3 15	VILMA	15/03/2021 09:43:15	15/03/2021 11:45:21	2H 2M		On		4D	-4.7182415	-81.3282432	20.31	22.44
(-) MSG_MONTH_3 15	VILMA	15/03/2021 11:48:33	15/03/2021 12:01:30	13M		On		LT12	-4.7112863	-81.3334143	23.19	23.73
(-) MSG_MONTH_3 15	VILMA	15/03/2021 12:05:48	15/03/2021 14:02:54	1H 57M		On	La Brea Piura, PER	4D	-4.7183631	-81.3282432	24.71	25.89
(-) MSG_MONTH_3 15	VILMA	15/03/2021 14:06:51	15/03/2021 15:06:48	1H 0M		On		3C	-4.7140975	-81.3351423	26.81	29.29
(-) MSG_MONTH_3 15	VILMA	15/03/2021 16:03:48	15/03/2021 23:59:59	7H 56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718863	-81.2758015	47.62	48.64
(-) MSG_MONTH_3 15	ZULUF	15/03/2021 00:00:36	15/03/2021 23:59:59	23H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5622015	-81.2891520	0	2.48