(-) MSG_MONTH_5 24	BUCKLEY	24/05/2021 00:00:00	24/05/2021 23:59:59	1D 0M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.5007950	-81.3121950	0	57.94
(-) MSG_MONTH_5 24	CHIMERA	24/05/2021 00:00:00	24/05/2021 14:43:27	14H 43M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659000	-81.2886833	0	0.12
(-) MSG_MONTH_5 24	CHIMERA	24/05/2021 15:43:29	24/05/2021 23:43:48	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657665	-81.2887831	0.13	0.15
(-) MSG_MONTH_5 24	CHIMERA	24/05/2021 23:43:48	24/05/2021 23:59:59	16M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658332	-81.2888164	0.15	0.15
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 00:00:00	24/05/2021 10:54:39	10H 55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2753699	0	0.68
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 11:34:00	24/05/2021 11:34:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712649	-81.2789399	10.54	10.6
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 11:35:00	24/05/2021 12:53:57	1H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719503	-81.2773375	10.74	11.21
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 12:54:06	24/05/2021 13:10:09	16M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2753699	11.22	1.02
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:10:21	24/05/2021 13:11:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710400	-81.2822850	12.27	1.24
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:11:30	24/05/2021 13:11:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703949	-81.2840849	12.48	1.33
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:17:51	24/05/2021 13:18:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671249	-81.2972549	14.04	2.95
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:19:21	24/05/2021 13:23:30	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5648000	-81.2966550	14.31	3.29
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:24:30	24/05/2021 13:24:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668400	-81.2973300	14.74	3.56
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:24:51	24/05/2021 13:26:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671849	-81.2976149	14.81	3.72
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:27:45	24/05/2021 13:31:39	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5646199	-81.2966249	15.15	4.18
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:34:00	24/05/2021 13:37:00	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635792	-81.2995072	15.95	4.89
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:39:57	24/05/2021 13:42:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653071	-81.2932222	16.89	5.76
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 13:47:48	24/05/2021 13:51:18	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521699	-81.2867099	18.59	7.68
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 14:00:57	24/05/2021 18:22:24	4H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695999	-81.2805749	21.04	12.73
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 18:23:15	24/05/2021 18:24:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685799	-81.2825249	24.11	13.14
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 18:24:45	24/05/2021 18:25:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5683549	-81.2849399	24.38	13.26
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 18:26:15	24/05/2021 18:26:54	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686849	-81.2875799	24.68	13.61
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 18:29:24	24/05/2021 18:32:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656850	-81.2933099	25.44	14.4
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 18:33:03	24/05/2021 18:35:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636149	-81.2936249	25.72	14.68
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 18:38:00	24/05/2021 18:43:51	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642800	-81.2961535	26.37	15.54
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 18:45:06	24/05/2021 18:45:36	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5626655	-81.2978176	27.01	15.89
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 18:45:48	24/05/2021 18:55:18	10M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5630449	-81.2987249	27.13	16.67
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 19:03:06	24/05/2021 19:10:12	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522900	-81.2868599	29.81	19.1
(-) MSG_MONTH_5 24	CHIP II	24/05/2021 19:19:24	24/05/2021 23:59:59	4H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713850	-81.2782049	32.57	22.02
(-) MSG_MONTH_5 24	CHIRIBAY	24/05/2021 00:00:06	24/05/2021 10:27:03	10H 27M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.6019904	-81.3162111	0	42.94
(-) MSG_MONTH_5 24	CHIRIBAY	24/05/2021 10:28:09	24/05/2021 10:29:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2839840	-81.2860287	43.14	43.34
(-) MSG_MONTH_5 24	CHIRIBAY	24/05/2021 10:30:18	24/05/2021 10:32:24	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2861088	-81.2888576	43.54	43.93
(-) MSG_MONTH_5 24	CHIRIBAY	24/05/2021 10:33:27	24/05/2021 10:34:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2884831	-81.2934910	44.12	44.31
(-) MSG_MONTH_5 24	CHIRIBAY	24/05/2021 10:36:42	24/05/2021 23:59:59	13H 23M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2915727	-81.2976510	44.71	54.1
(-) MSG_MONTH_5 24	D.VICTOR	24/05/2021 00:00:00	24/05/2021 04:48:07	4H 48M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658832	-81.2885832	0	0.04
(-) MSG_MONTH_5 24	D.VICTOR	24/05/2021 05:48:10	24/05/2021 11:47:54	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656499	-81.2889499	0.04	0.1
(-) MSG_MONTH_5 24	D.VICTOR	24/05/2021 12:47:51	24/05/2021 23:59:59	11H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657665	-81.2886498	0.11	1.7
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 00:00:00	24/05/2021 07:36:33	7H 37M		Off	Lobitos Piura, PER	Flotante LO	-4.4360032	-81.3187838	0	0.56
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 07:47:00	24/05/2021 07:57:09	10M		On	Lobitos Piura, PER	H	-4.4366447	-81.2945536	3.17	3.39
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 08:04:09	24/05/2021 08:13:27	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4291999	-81.2801790	5.14	5.36
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 08:14:33	24/05/2021 08:15:36	1M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4299295	-81.2833150	5.4	5.6
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 08:20:51	24/05/2021 08:41:09	20M		On	Lobitos Piura, PER	H	-4.4364751	-81.2943872	6.81	7.16
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 08:52:54	24/05/2021 09:00:24	8M		On	Lobitos Piura, PER	Flotante LO	-4.4361648	-81.3191422	10.09	10.26
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 09:13:09	24/05/2021 09:19:15	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4345760	-81.2892415	13.5	13.73
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 09:27:00	24/05/2021 10:46:30	1H 20M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4168848	-81.2828286	15.71	23.95
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 10:47:33	24/05/2021 10:56:06	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4352624	-81.2895998	23.95	24.31
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 11:01:27	24/05/2021 11:13:57	13M		On	Lobitos Talara Piura, Perù	LO8	-4.4290528	-81.2800639	25.45	25.85
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 11:20:36	24/05/2021 11:23:48	3M		On	Lobitos Piura, PER	H	-4.4365776	-81.2943616	27.42	27.72
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 11:44:15	24/05/2021 11:49:24	5M		On	Lobitos Piura, PER	PP	-4.4680431	-81.3202943	32.73	32.98
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 12:06:45	24/05/2021 12:14:30	8M		On	Lobitos Piura, PER	LO7	-4.4456879	-81.3523198	37.36	37.52
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 12:29:27	24/05/2021 12:39:03	10M		On	Lobitos Piura, PER	Flotante LO	-4.4367871	-81.3201023	41.11	41.53
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 12:51:15	24/05/2021 12:55:39	4M		On	Lobitos Piura, PER	H	-4.4366991	-81.2945662	44.22	44.4
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 13:02:48	24/05/2021 14:41:54	1H 39M		On	Lobitos Talara Piura, Perù	LO8	-4.4291456	-81.2801919	46.06	48.38
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 15:09:45	24/05/2021 15:14:18	5M		On	Lobitos Piura, PER	LO7	-4.4456191	-81.3524991	54.59	54.74
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 15:21:39	24/05/2021 15:37:42	16M		On	Lobitos Piura, PER	LO6	-4.4449344	-81.3693566	56.47	56.83
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 15:45:09	24/05/2021 15:58:09	13M		On	Lobitos Piura, PER	LO4	-4.4335968	-81.3585278	58.41	58.66
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 16:06:42	24/05/2021 16:20:30	14M		On	Lobitos Piura, PER	CC	-4.4369616	-81.3417086	60.52	60.72
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 16:27:03	24/05/2021 16:35:33	9M		On	Lobitos Piura, PER	LO7	-4.4457360	-81.3523454	62.19	62.31
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 17:06:45	24/05/2021 17:44:24	38M		On	Lobitos Talara Piura, Perù	LO8	-4.4292511	-81.2807552	70.57	71.35
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 17:52:06	24/05/2021 17:53:09	1M		On	Lobitos Piura, PER	H	-4.4367215	-81.2945023	73.13	73.2
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 18:00:36	24/05/2021 18:03:00	2M		On	Lobitos Piura, PER	LO9	-4.4416047	-81.3092479	74.93	74.99
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 18:09:03	24/05/2021 18:15:57	7M		On	Lobitos Piura, PER	Flotante LO	-4.4364207	-81.3193088	76.12	76.36
(-) MSG_MONTH_5 24	DONALD R	24/05/2021 18:17:00	24/05/2021 23:59:59	5H 43M		On	Lobitos Piura, PER	Flotante LO	-4.4361455	-81.3187199	76.45	76.54
(-) MSG_MONTH_5 24	ELIZABET	24/05/2021 00:00:21	24/05/2021 15:09:18	15H 9M		Off	Lobitos Piura, PER	ZZ	-4.4457599	-81.3163499	0	73.96
(-) MSG_MONTH_5 24	ELIZABET	24/05/2021 15:09:51	24/05/2021 23:59:59	8H 50M		On	Lobitos Piura, PER	ZZ	-4.4459549	-81.3168000	73.97	82.1
(-) MSG_MONTH_5 24	HIPPO	24/05/2021 00:00:03	24/05/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725679	-81.2770687	0	28.25
(-) MSG_MONTH_5 24	IRIS	24/05/2021 00:00:06	24/05/2021 00:00:54	1M		On	El Alto Piura, PER	PN8	-4.2955487	-81.3362175	0	0.03
(-) MSG_MONTH_5 24	IRIS	24/05/2021 00:01:09	24/05/2021 00:01:15	0M		On	El Alto Piura, PER	PN8	-4.2963247	-81.3365888	0.1	0.11
(-) MSG_MONTH_5 24	IRIS	24/05/2021 00:26:33	24/05/2021 03:26:12	3H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242351	-81.2892415	6.42	7.75
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:26:21	24/05/2021 03:27:03	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3171499	-81.2872950	7.78	7.9
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:27:12	24/05/2021 03:27:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160400	-81.2865149	7.93	7.96
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:27:33	24/05/2021 03:28:33	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3156799	-81.2861249	7.99	8.17
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:28:39	24/05/2021 03:29:03	0M		On		CAMPO PEA NEGRA	-4.3147951	-81.2844927	8.2	8.26
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:29:12	24/05/2021 03:29:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3142849	-81.2837699	8.29	8.32
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:29:42	24/05/2021 03:30:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3137471	-81.2830718	8.41	8.51
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:30:33	24/05/2021 03:30:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3129499	-81.2819700	8.54	8.57
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:30:48	24/05/2021 03:31:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3127151	-81.2816255	8.6	8.63
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:31:12	24/05/2021 03:31:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3123199	-81.2810849	8.66	8.69
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:31:33	24/05/2021 03:31:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3120500	-81.2805299	8.73	8.76
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:32:12	24/05/2021 03:32:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3114200	-81.2796450	8.85	8.88
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:32:33	24/05/2021 03:32:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3109712	-81.2793471	8.91	8.94
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:32:51	24/05/2021 03:33:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3105500	-81.2789700	8.97	9
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:33:12	24/05/2021 03:41:45	9M		On	El Alto Piura, PER	DD	-4.3102200	-81.2785049	9.04	9.28
(-) MSG_MONTH_5 24	IRIS	24/05/2021 03:51:15	24/05/2021 04:02:09	11M		On	El Alto Piura, PER	R	-4.2896549	-81.2727450	11.52	11.63
(-) MSG_MONTH_5 24	IRIS	24/05/2021 04:15:00	24/05/2021 04:24:36	10M		On	El Alto Piura, PER	KK	-4.3093631	-81.2980479	15.29	15.58
(-) MSG_MONTH_5 24	IRIS	24/05/2021 04:32:24	24/05/2021 05:42:51	1H 10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228649	-81.2893499	17.35	17.74
(-) MSG_MONTH_5 24	IRIS	24/05/2021 06:06:48	24/05/2021 06:19:45	13M		On	El Alto Piura, PER	PN8	-4.2952949	-81.3359999	23.85	24.02
(-) MSG_MONTH_5 24	IRIS	24/05/2021 06:42:42	24/05/2021 07:21:57	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246447	-81.2894847	30.27	30.86
(-) MSG_MONTH_5 24	IRIS	24/05/2021 07:35:00	24/05/2021 07:42:21	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163849	-81.3174149	34.11	34.24
(-) MSG_MONTH_5 24	IRIS	24/05/2021 07:49:39	24/05/2021 07:57:06	7M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262549	-81.3339900	36.31	36.46
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:05:24	24/05/2021 08:13:03	8M		On	El Alto Piura, PER	PN3	-4.3103099	-81.3402150	38.37	38.56
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:20:33	24/05/2021 08:31:00	10M		On	El Alto Piura, PER	PN8	-4.2951600	-81.3363599	40.26	40.46
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:31:09	24/05/2021 08:31:18	0M		On	El Alto Piura, PER	PN8	-4.2950699	-81.3358049	40.49	40.52
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:40:00	24/05/2021 08:51:03	11M		On	El Alto Piura, PER	OO	-4.3024649	-81.3191549	42.55	42.79
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:51:12	24/05/2021 08:51:24	0M		On	El Alto Piura, PER	OO	-4.3016208	-81.3193088	42.82	42.85
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:51:33	24/05/2021 08:51:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3010099	-81.3192899	42.89	42.92
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:52:12	24/05/2021 08:52:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2998550	-81.3189449	43.02	43.06
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:52:33	24/05/2021 08:52:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2992850	-81.3188849	43.09	43.12
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:55:00	24/05/2021 08:55:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2947888	-81.3188351	43.6	43.63
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:56:06	24/05/2021 08:56:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2928671	-81.3188607	43.83	43.84
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:56:33	24/05/2021 08:56:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2920099	-81.3189749	43.9	43.94
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:57:09	24/05/2021 08:57:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2909519	-81.3187838	44.04	44.06
(-) MSG_MONTH_5 24	IRIS	24/05/2021 08:57:42	24/05/2021 08:57:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2900450	-81.3182999	44.14	44.17
(-) MSG_MONTH_5 24	IRIS	24/05/2021 09:00:03	24/05/2021 09:00:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2859349	-81.3175499	44.61	44.65
(-) MSG_MONTH_5 24	IRIS	24/05/2021 09:00:48	24/05/2021 09:12:39	12M		On	El Alto Piura, PER	PN1	-4.2847792	-81.3169663	44.78	45.05
(-) MSG_MONTH_5 24	IRIS	24/05/2021 09:12:51	24/05/2021 09:13:00	0M		On	El Alto Piura, PER	PN1	-4.2856350	-81.3173850	45.08	45.12
(-) MSG_MONTH_5 24	IRIS	24/05/2021 09:19:21	24/05/2021 09:28:15	9M		On	El Alto Piura, PER	LL	-4.2938250	-81.3052799	46.7	46.93
(-) MSG_MONTH_5 24	IRIS	24/05/2021 09:34:03	24/05/2021 09:42:30	8M		On	El Alto Piura, PER	PN7	-4.3092768	-81.3067263	48.63	48.77
(-) MSG_MONTH_5 24	IRIS	24/05/2021 09:47:30	24/05/2021 10:02:54	15M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163103	-81.3175167	50.2	50.41
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:10:15	24/05/2021 10:15:36	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262495	-81.3341183	52.44	52.77
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:15:42	24/05/2021 10:15:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3243536	-81.3338494	52.8	52.83
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:24:21	24/05/2021 10:24:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3122462	-81.3219327	54.71	54.73
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:26:06	24/05/2021 10:26:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3096949	-81.3194549	55.08	55.12
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:27:00	24/05/2021 10:27:06	0M		On		CAMPO PEA NEGRA	-4.3082975	-81.3183743	55.31	55.32
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:28:06	24/05/2021 10:28:18	0M		On		CAMPO PEA NEGRA	-4.3066975	-81.3168768	55.53	55.57
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:29:09	24/05/2021 10:29:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048880	-81.3158142	55.8	55.8
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:29:48	24/05/2021 10:29:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3039350	-81.3149849	55.9	55.94
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:31:06	24/05/2021 10:31:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3020900	-81.3130499	56.2	56.24
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:34:30	24/05/2021 10:34:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2972415	-81.3084671	56.98	56.98
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:35:06	24/05/2021 10:35:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2964050	-81.3074549	57.09	57.13
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:35:48	24/05/2021 10:35:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2955649	-81.3064649	57.24	57.27
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:36:48	24/05/2021 10:41:03	4M		On	El Alto Piura, PER	LL	-4.2940350	-81.3051899	57.46	57.66
(-) MSG_MONTH_5 24	IRIS	24/05/2021 10:48:42	24/05/2021 10:59:03	10M		On	El Alto Piura, PER	KK	-4.3092449	-81.2982749	59.77	59.97
(-) MSG_MONTH_5 24	IRIS	24/05/2021 11:03:12	24/05/2021 11:11:21	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3197599	-81.3003000	61.16	61.37
(-) MSG_MONTH_5 24	IRIS	24/05/2021 11:16:18	24/05/2021 12:33:21	1H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2901749	62.63	62.9
(-) MSG_MONTH_5 24	IRIS	24/05/2021 12:38:09	24/05/2021 12:40:21	2M		On	PI-100, Lobitos Piura, PER	BB	-4.3201071	-81.3002623	64.07	64.25
(-) MSG_MONTH_5 24	IRIS	24/05/2021 12:52:30	24/05/2021 12:56:51	4M		On	El Alto Piura, PER	LL	-4.2938099	-81.3051899	67.2	67.39
(-) MSG_MONTH_5 24	IRIS	24/05/2021 13:09:12	24/05/2021 13:16:33	7M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3362549	70.9	71.21
(-) MSG_MONTH_5 24	IRIS	24/05/2021 13:28:21	24/05/2021 13:34:39	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164831	-81.3180286	74.31	74.55
(-) MSG_MONTH_5 24	IRIS	24/05/2021 13:45:09	24/05/2021 13:49:18	4M		On	El Alto Piura, PER	KK	-4.3093050	-81.2983649	77.05	77.27
(-) MSG_MONTH_5 24	IRIS	24/05/2021 13:58:27	24/05/2021 14:06:54	8M		On	El Alto Piura, PER	GG	-4.3011711	-81.2793470	79.52	79.87
(-) MSG_MONTH_5 24	IRIS	24/05/2021 14:07:24	24/05/2021 14:07:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3033199	-81.2799600	79.97	80
(-) MSG_MONTH_5 24	IRIS	24/05/2021 14:08:24	24/05/2021 14:08:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048256	-81.2808191	80.17	80.23
(-) MSG_MONTH_5 24	IRIS	24/05/2021 14:10:33	24/05/2021 14:11:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3087184	-81.2816255	80.61	80.77
(-) MSG_MONTH_5 24	IRIS	24/05/2021 14:11:36	24/05/2021 14:11:45	0M		On		CAMPO PEA NEGRA	-4.3102976	-81.2823422	80.83	80.84
(-) MSG_MONTH_5 24	IRIS	24/05/2021 14:19:24	24/05/2021 14:19:33	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2887499	82.51	82.54
(-) MSG_MONTH_5 24	IRIS	24/05/2021 14:19:45	24/05/2021 16:09:39	1H 50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2893049	82.58	85.17
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:12:39	24/05/2021 16:13:18	1M		On	El Alto Piura, PER	PN7	-4.3087949	-81.3061649	85.92	86
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:18:09	24/05/2021 16:18:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3063799	-81.3155249	87.01	87.04
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:19:09	24/05/2021 16:19:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3055099	-81.3170549	87.2	87.24
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:20:18	24/05/2021 16:20:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047750	-81.3189749	87.43	87.47
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:21:30	24/05/2021 16:21:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037849	-81.3207149	87.66	87.69
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:21:48	24/05/2021 16:22:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3034699	-81.3211649	87.72	87.78
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:23:48	24/05/2021 16:24:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019100	-81.3242699	88.11	88.17
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:24:39	24/05/2021 16:25:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3012649	-81.3255300	88.26	88.33
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:25:18	24/05/2021 16:25:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3006649	-81.3265200	88.39	88.46
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:26:39	24/05/2021 16:26:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3001407	-81.3288191	88.65	88.7
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:28:54	24/05/2021 16:29:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2988511	-81.3326335	89.12	89.13
(-) MSG_MONTH_5 24	IRIS	24/05/2021 16:31:00	24/05/2021 16:57:57	27M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976175	-81.3361024	89.52	90.32
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:09:45	24/05/2021 17:10:45	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164899	-81.3180299	93.49	93.64
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:11:06	24/05/2021 17:11:15	0M		On		CAMPO PEA NEGRA	-4.3156949	-81.3161999	93.71	93.74
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:11:45	24/05/2021 17:12:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3148700	-81.3154799	93.83	93.89
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:12:15	24/05/2021 17:12:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3141499	-81.3150449	93.92	93.95
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:12:24	24/05/2021 17:12:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3139100	-81.3149099	93.97	94.01
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:12:54	24/05/2021 17:13:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3134150	-81.3142649	94.04	94.07
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:14:06	24/05/2021 17:14:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3127550	-81.3123449	94.27	94.34
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:14:45	24/05/2021 17:15:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3122150	-81.3112950	94.4	94.46
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:15:15	24/05/2021 17:16:06	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3115249	-81.3108599	94.49	94.65
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:16:15	24/05/2021 17:16:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3104719	-81.3095935	94.68	94.71
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:17:39	24/05/2021 17:17:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3090431	-81.3077375	94.96	94.98
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:18:15	24/05/2021 17:19:54	2M		On	El Alto Piura, PER	PN7	-4.3083299	-81.3071099	95.06	95.21
(-) MSG_MONTH_5 24	IRIS	24/05/2021 17:29:36	24/05/2021 18:57:03	1H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3222949	-81.2894999	97.6	98.75
(-) MSG_MONTH_5 24	IRIS	24/05/2021 18:57:33	24/05/2021 18:57:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198287	-81.2849920	98.85	98.88
(-) MSG_MONTH_5 24	IRIS	24/05/2021 19:03:33	24/05/2021 19:10:09	7M		On	El Alto Piura, PER	DD	-4.3098976	-81.2785023	100.17	100.41
(-) MSG_MONTH_5 24	IRIS	24/05/2021 19:14:09	24/05/2021 19:20:15	6M		On	El Alto Piura, PER	GG	-4.3012049	-81.2791649	101.28	101.48
(-) MSG_MONTH_5 24	IRIS	24/05/2021 19:29:33	24/05/2021 19:51:36	22M		On	El Alto Piura, PER	KK	-4.3097399	-81.2981400	103.81	104.23
(-) MSG_MONTH_5 24	IRIS	24/05/2021 19:54:48	24/05/2021 19:55:57	1M		On	El Alto Piura, PER	PN7	-4.3097399	-81.3059549	105.01	105.16
(-) MSG_MONTH_5 24	IRIS	24/05/2021 20:01:42	24/05/2021 20:02:06	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164351	-81.3176830	106.62	106.67
(-) MSG_MONTH_5 24	IRIS	24/05/2021 20:09:42	24/05/2021 20:12:06	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263600	-81.3341312	108.76	109.1
(-) MSG_MONTH_5 24	IRIS	24/05/2021 20:12:18	24/05/2021 20:15:06	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3240199	-81.3362249	109.13	109.63
(-) MSG_MONTH_5 24	IRIS	24/05/2021 20:15:18	24/05/2021 20:16:48	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198650	-81.3385049	109.66	109.91
(-) MSG_MONTH_5 24	IRIS	24/05/2021 20:16:57	24/05/2021 20:17:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3175549	-81.3394349	109.94	109.96
(-) MSG_MONTH_5 24	IRIS	24/05/2021 20:17:18	24/05/2021 20:17:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3170750	-81.3396149	110	110.02
(-) MSG_MONTH_5 24	IRIS	24/05/2021 20:17:36	24/05/2021 20:18:36	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3166250	-81.3398249	110.05	110.21
(-) MSG_MONTH_5 24	IRIS	24/05/2021 20:18:45	24/05/2021 21:09:57	51M		On		CAMPO PEA NEGRA	-4.3150240	-81.3401983	110.24	117.2
(-) MSG_MONTH_5 24	IRIS	24/05/2021 21:10:06	24/05/2021 21:11:06	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2968095	-81.3047296	117.23	117.4
(-) MSG_MONTH_5 24	IRIS	24/05/2021 21:11:27	24/05/2021 21:11:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2988349	-81.3051899	117.47	117.52
(-) MSG_MONTH_5 24	IRIS	24/05/2021 21:11:57	24/05/2021 21:16:06	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2996299	-81.3053549	117.56	118.31
(-) MSG_MONTH_5 24	IRIS	24/05/2021 21:16:27	24/05/2021 21:16:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3067099	-81.3060749	118.35	118.41
(-) MSG_MONTH_5 24	IRIS	24/05/2021 21:16:57	24/05/2021 23:59:59	2H 43M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075349	-81.3061649	118.44	123.01
(-) MSG_MONTH_5 24	KELLEY	24/05/2021 00:00:00	24/05/2021 03:18:53	3H 19M		Off		CAMPO SAN PEDRO	-5.6027832	-81.0783832	0	0.07
(-) MSG_MONTH_5 24	KELLEY	24/05/2021 04:18:57	24/05/2021 08:19:02	4H 0M		On		SP1	-5.5832666	-81.0902164	0.47	2.65
(-) MSG_MONTH_5 24	KELLEY	24/05/2021 09:19:08	24/05/2021 11:19:04	2H 0M		On		CAMPO SAN PEDRO	-5.6031832	-81.0783832	2.69	5.28
(-) MSG_MONTH_5 24	KELLEY	24/05/2021 13:19:11	24/05/2021 16:18:45	3H 0M		On		CAMPO SAN PEDRO	-5.6031332	-81.0771833	11.3	13.72
(-) MSG_MONTH_5 24	KELLEY	24/05/2021 17:18:51	24/05/2021 19:18:54	2H 0M		On		SP1-A	-5.5874166	-81.0741500	13.96	21.63
(-) MSG_MONTH_5 24	KELLEY	24/05/2021 20:18:55	24/05/2021 22:18:59	2H 0M		On		CAMPO SAN PEDRO	-5.6026999	-81.0778164	25.66	26.24
(-) MSG_MONTH_5 24	KELLEY	24/05/2021 23:18:59	24/05/2021 23:59:59	41M		On		CAMPO SAN PEDRO	-5.6027165	-81.0779832	26.29	26.29
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 00:00:33	24/05/2021 10:47:45	10H 47M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725631	-81.2770048	0	4.61
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 10:48:42	24/05/2021 10:49:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5623376	-81.3012224	4.81	4.87
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 10:49:24	24/05/2021 10:49:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5631499	-81.3022199	4.94	4.97
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 10:55:24	24/05/2021 10:55:36	0M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5724431	-81.3082622	6.19	6.21
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 10:57:15	24/05/2021 10:57:24	0M		On		PUERTO TALARA	-4.5752249	-81.3098999	6.53	6.57
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 10:57:36	24/05/2021 10:58:15	1M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5758000	-81.3102719	6.6	6.73
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 10:58:24	24/05/2021 11:00:06	2M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5771150	-81.3105899	6.76	7.07
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 11:00:15	24/05/2021 11:00:18	0M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5793799	-81.3126299	7.11	7.14
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 11:00:24	24/05/2021 11:00:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5795648	-81.3127934	7.16	7.16
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 11:00:54	24/05/2021 11:01:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5802499	-81.3134549	7.24	7.27
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 11:03:45	24/05/2021 11:03:54	0M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5833699	-81.3175949	7.83	7.85
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 11:04:42	24/05/2021 11:04:45	0M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5842079	-81.3191039	8.01	8.04
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 11:17:54	24/05/2021 11:18:06	0M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.6051050	-81.3304199	10.77	10.8
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 11:18:36	24/05/2021 11:18:45	0M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.6060949	-81.3311399	10.9	10.94
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 11:58:36	24/05/2021 11:58:54	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6780200	-81.3489750	19.27	19.33
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 11:59:06	24/05/2021 11:59:15	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6789199	-81.3490800	19.37	19.41
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 12:08:54	24/05/2021 12:09:06	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6956299	-81.3418049	21.42	21.45
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 12:09:09	24/05/2021 14:03:03	1H 54M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6959728	-81.3416191	21.48	24.5
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 14:07:33	24/05/2021 14:07:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6993200	-81.3413850	25.52	25.56
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 16:40:33	24/05/2021 16:40:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3857900	-81.3128249	61.44	61.48
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 16:53:33	24/05/2021 16:53:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3625549	-81.3044699	64.19	64.22
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 17:31:12	24/05/2021 17:31:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2980099	-81.2756399	72.12	72.15
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 17:32:48	24/05/2021 17:32:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953647	-81.2745472	72.46	72.47
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 17:34:24	24/05/2021 17:34:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2927599	-81.2732249	72.76	72.79
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 17:35:12	24/05/2021 17:35:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2913823	-81.2726016	72.93	72.96
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 17:35:54	24/05/2021 18:07:48	32M		On	El Alto Piura, PER	R	-4.2902700	-81.2721749	73.06	74.15
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 18:23:36	24/05/2021 18:24:18	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3201200	-81.2886000	77.58	77.71
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 18:25:24	24/05/2021 20:44:57	2H 20M		On		CAMPO PEA NEGRA	-4.3209967	-81.2916352	77.94	79.36
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 20:45:09	24/05/2021 20:46:18	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3276050	-81.2923649	79.39	79.62
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 20:46:27	24/05/2021 20:46:57	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3298399	-81.2925149	79.65	79.75
(-) MSG_MONTH_5 24	LOBITOS	24/05/2021 21:32:57	24/05/2021 23:59:59	2H 27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4303699	-81.3216599	91.33	94.17
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 00:00:00	24/05/2021 04:01:42	4H 2M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727839	-81.2773375	0	3.1
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 04:01:54	24/05/2021 04:02:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5780449	-81.2940150	3.16	3.2
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 04:02:54	24/05/2021 04:03:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5794400	-81.2949899	3.37	3.47
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 04:49:54	24/05/2021 04:50:24	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6587899	-81.3426299	13.69	13.7
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 05:28:54	24/05/2021 05:29:54	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7232149	-81.3306149	22.39	22.52
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 05:30:54	24/05/2021 05:31:00	0M		On	La Brea Piura, PER	4E	-4.7261850	-81.3283950	22.73	22.83
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 05:36:09	24/05/2021 05:36:24	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7343503	-81.3238783	23.86	23.91
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 05:40:24	24/05/2021 05:40:54	1M		On		CAMPO LITORAL	-4.7406160	-81.3192959	24.68	24.79
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 05:44:54	24/05/2021 05:45:24	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7472783	-81.3147775	25.59	25.7
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 05:45:57	24/05/2021 05:46:24	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7488527	-81.3137791	25.9	25.9
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 05:49:54	24/05/2021 05:50:12	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7544750	-81.3092400	26.61	26.71
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 05:51:21	24/05/2021 05:51:54	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7565759	-81.3076094	27	27.02
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 05:54:48	24/05/2021 05:54:51	0M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.7614912	-81.3035392	27.63	27.72
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:00:24	24/05/2021 06:00:54	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.7695049	-81.2972249	28.8	28.86
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:02:15	24/05/2021 06:02:54	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.7724335	-81.2955134	29.17	29.26
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:04:54	24/05/2021 06:05:24	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.7757299	-81.2920950	29.67	29.77
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:07:24	24/05/2021 06:08:24	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.7794200	-81.2896199	30.18	30.36
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:09:54	24/05/2021 06:10:54	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.7831250	-81.2873249	30.66	30.86
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:12:54	24/05/2021 06:13:24	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.7876550	-81.2845499	31.27	31.36
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:24:36	24/05/2021 06:24:54	0M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.8046048	-81.2717183	33.68	33.73
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:28:24	24/05/2021 06:28:54	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.8106799	-81.2686949	34.39	34.49
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:46:24	24/05/2021 06:46:54	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.8359699	-81.2479649	38.06	38.15
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:49:24	24/05/2021 06:50:24	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.8400650	-81.2441850	38.67	38.87
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 06:51:24	24/05/2021 06:51:54	1M		On	PI-101, La Brea Piura, PER	CAMPO CHIRA	-4.8428249	-81.2417549	39.08	39.18
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:11:54	24/05/2021 07:12:54	1M		On	Vichayal Piura, PER	CAMPO CHIRA	-4.8711899	-81.2170349	43.27	43.46
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:13:24	24/05/2021 07:14:54	2M		On	Vichayal Piura, PER	CAMPO CHIRA	-4.8733649	-81.2155499	43.57	43.86
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:16:24	24/05/2021 07:16:54	1M		On	Vichayal Piura, PER	CAMPO CHIRA	-4.8775807	-81.2123136	44.16	44.26
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:19:54	24/05/2021 07:20:24	1M		On		CAMPO CHIRA	-4.8828975	-81.2090879	44.86	44.96
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:22:24	24/05/2021 07:22:54	1M		On	Vichayal Piura, PER	CAMPO CHIRA	-4.8861900	-81.2060699	45.36	45.46
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:25:24	24/05/2021 07:25:54	1M		On	Vichayal Piura, PER	CAMPO CHIRA	-4.8904499	-81.2025749	45.97	46.07
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:41:24	24/05/2021 07:41:54	1M		On	Colán Piura, PER	CAMPO CHIRA	-4.9134750	-81.1842299	49.28	49.39
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:42:24	24/05/2021 07:42:54	1M		On		CAMPO CHIRA	-4.9149149	-81.1829999	49.49	49.6
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:45:24	24/05/2021 07:45:54	1M		On	Colán Piura, PER	CAMPO CHIRA	-4.9183349	-81.1787399	50.11	50.21
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:46:54	24/05/2021 07:47:18	0M		On	Colán Piura, PER	CAMPO CHIRA	-4.9203899	-81.1769400	50.41	50.52
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 07:59:54	24/05/2021 08:00:54	1M		On	Colán Piura, PER	CAMPO CHIRA	-4.9375049	-81.1626150	53.09	53.3
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 08:08:15	24/05/2021 08:08:21	0M		On	Colán Piura, PER	CAMPO CHIRA	-4.9525775	-81.1676542	54.95	54.97
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 08:20:54	24/05/2021 08:21:24	1M		On	Colán Piura, PER	CAMPO CHIRA	-4.9754850	-81.1750349	57.56	57.67
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 08:31:57	24/05/2021 08:32:24	0M		On		CAMPO CHIRA	-4.9957167	-81.1807998	60.01	60.02
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 08:59:12	24/05/2021 08:59:24	0M		On	Paita Piura, PER	CAMPO CHIRA	-5.0453663	-81.1943806	65.71	65.78
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 09:07:27	24/05/2021 09:07:54	0M		On	Paita Piura, PER	CAMPO CHIRA	-5.0605631	-81.1978751	67.51	67.53
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 09:27:24	24/05/2021 09:27:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.0977800	-81.2036399	71.66	71.75
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 09:54:48	24/05/2021 09:54:54	0M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.1480878	-81.2153471	77.44	77.53
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:07:24	24/05/2021 10:07:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.1711450	-81.2203650	80.07	80.17
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:08:54	24/05/2021 10:09:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.1737549	-81.2210699	80.37	80.47
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:09:54	24/05/2021 10:10:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.1755100	-81.2214900	80.57	80.67
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:12:24	24/05/2021 10:12:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.1799349	-81.2219699	81.07	81.17
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:13:54	24/05/2021 10:14:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.1825000	-81.2226149	81.38	81.47
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:18:54	24/05/2021 10:19:24	1M		On	PI-103, Paita Piura, PER	CAMPO SAN PEDRO	-5.1908544	-81.2257151	82.37	82.47
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:22:54	24/05/2021 10:23:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.1976800	-81.2278649	83.17	83.36
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:24:54	24/05/2021 10:25:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2007249	-81.2263200	83.55	83.65
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:25:54	24/05/2021 10:27:54	2M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2023343	-81.2256127	83.74	84.13
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:28:54	24/05/2021 10:29:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2071149	-81.2237549	84.33	84.42
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:30:54	24/05/2021 10:31:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2104450	-81.2229749	84.71	84.81
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:31:54	24/05/2021 10:32:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2120799	-81.2223599	84.91	85.1
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:34:24	24/05/2021 10:35:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2157399	-81.2199150	85.4	85.59
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:36:54	24/05/2021 10:37:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2195049	-81.2177399	85.88	85.98
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:42:24	24/05/2021 10:42:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2277100	-81.2122499	86.97	87.08
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:46:24	24/05/2021 10:46:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2336200	-81.2082300	87.78	87.87
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:48:24	24/05/2021 10:48:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2367699	-81.2064450	88.18	88.28
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 10:52:24	24/05/2021 10:52:54	1M		On	PI-103, Paita Piura, PER	CAMPO SAN PEDRO	-5.2425299	-81.2019749	88.99	89.09
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:00:24	24/05/2021 11:00:54	1M		On	PI-103, Paita Piura, PER	CAMPO SAN PEDRO	-5.2541549	-81.1931549	90.62	90.72
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:23:24	24/05/2021 11:23:54	1M		On	PI-103, Paita Piura, PER	CAMPO SAN PEDRO	-5.2871100	-81.1670850	95.32	95.42
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:24:54	24/05/2021 11:25:24	1M		On	PI-103, Paita Piura, PER	CAMPO SAN PEDRO	-5.2886699	-81.1648499	95.62	95.72
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:26:54	24/05/2021 11:27:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2913699	-81.1624499	96.02	96.12
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:28:54	24/05/2021 11:29:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.2940192	-81.1599616	96.42	96.53
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:34:24	24/05/2021 11:34:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.3007749	-81.1528349	97.52	97.62
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:36:24	24/05/2021 11:36:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.3034299	-81.1503900	97.93	98.02
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:39:24	24/05/2021 11:39:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.3070655	-81.1464831	98.52	98.62
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:46:54	24/05/2021 11:47:24	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.3174549	-81.1380599	100.01	100.11
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 11:59:24	24/05/2021 11:59:54	1M		On	Paita Piura, PER	CAMPO SAN PEDRO	-5.3358749	-81.1244250	102.58	102.68
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 12:02:54	24/05/2021 12:03:24	1M		On	PI-103, Paita Piura, PER	CAMPO SAN PEDRO	-5.3402849	-81.1200449	103.29	103.39
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 12:19:54	24/05/2021 12:20:54	1M		On	PI-103, Paita Piura, PER	CAMPO SAN PEDRO	-5.3655299	-81.1012949	106.8	106.99
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 12:26:54	24/05/2021 12:27:24	1M		On	PI-103, Paita Piura, PER	CAMPO SAN PEDRO	-5.3754299	-81.0935699	108.21	108.31
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 12:30:24	24/05/2021 12:30:54	1M		On	PI-103, Paita Piura, PER	CAMPO SAN PEDRO	-5.3805449	-81.0897599	108.92	109.03
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 12:39:24	24/05/2021 12:39:54	1M		On		CAMPO SAN PEDRO	-5.3936999	-81.0797699	110.78	110.87
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 15:01:54	24/05/2021 15:02:24	1M		On	Sechura Piura, PER	CAMPO SAN PEDRO	-5.6224499	-80.9366550	141.15	141.22
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 15:28:18	24/05/2021 15:28:24	0M		On	1NK, Sechura Piura, PER		-5.6645166	-80.9090558	146.83	146.83
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 15:52:54	24/05/2021 15:53:09	0M		On			-5.7035999	-80.8845299	151.9	152
(-) MSG_MONTH_5 24	MR MATT	24/05/2021 16:14:24	24/05/2021 23:59:59	7H 46M		On	Sechura Piura, Perù		-5.7379349	-80.8629749	156.44	156.96
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 00:00:00	24/05/2021 05:56:21	5H 56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722943	-81.2754814	0	1.9
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 05:56:30	24/05/2021 05:56:42	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703350	-81.2876399	1.92	1.95
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 05:56:51	24/05/2021 05:57:12	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707399	-81.2880749	1.98	2.04
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 05:57:21	24/05/2021 05:57:30	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5711151	-81.2887807	2.08	2.11
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 07:04:42	24/05/2021 07:29:51	25M		On	La Brea Piura, PER	4D	-4.7180849	-81.3290099	20.39	21.11
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 08:37:30	24/05/2021 09:05:30	28M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709488	-81.2885119	39.38	39.9
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 09:11:00	24/05/2021 09:19:33	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2770050	41.11	41.47
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 10:23:42	24/05/2021 10:23:51	0M		On	Lobitos Piura, PER	LO6	-4.4440499	-81.3686249	59.27	59.3
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 10:24:03	24/05/2021 11:57:09	1H 33M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4435855	-81.3685375	59.33	61.19
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 11:57:39	24/05/2021 11:57:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4424749	-81.3677399	61.29	61.32
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 11:57:57	24/05/2021 11:58:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4424599	-81.3671549	61.35	61.38
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 12:00:09	24/05/2021 12:00:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4422499	-81.3629849	61.81	61.84
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 12:20:18	24/05/2021 12:26:15	6M		On		Flotante LO	-4.4366287	-81.3203967	66.63	67.2
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 13:34:03	24/05/2021 15:33:57	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2766900	83.6	84.29
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 15:59:27	24/05/2021 16:07:15	8M		On	La Brea Piura, PER	PV14	-4.6200223	-81.3129088	91.85	92.37
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 16:46:36	24/05/2021 17:01:45	15M		On	La Brea Piura, PER	4D	-4.7184450	-81.3285599	104.38	104.63
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 17:43:36	24/05/2021 17:43:54	0M		On	PI-101, La Brea Piura, PER	PG	-4.6097250	-81.3097199	117.63	117.7
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 17:44:06	24/05/2021 17:56:03	12M		On	PI-101, La Brea Piura, PER	PG	-4.6093500	-81.3089250	117.73	117.99
(-) MSG_MONTH_5 24	NEPTUNO	24/05/2021 18:16:33	24/05/2021 23:59:59	5H 43M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2762099	124.41	125.01
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 00:00:03	24/05/2021 04:00:45	4H 1M		Off	Lobitos Piura, PER	LO11	-4.4476049	-81.3356399	0	4.98
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 04:45:03	24/05/2021 05:00:15	15M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5632399	-81.2964599	18.4	18.74
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 05:06:27	24/05/2021 05:06:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669899	-81.2816249	20.4	20.43
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 05:08:27	24/05/2021 05:09:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704623	-81.2793726	20.86	20.96
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 05:09:30	24/05/2021 05:39:24	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716543	-81.2782590	21.06	21.8
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 06:31:24	24/05/2021 06:34:42	3M		On	Lobitos Piura, PER	LO13	-4.4810999	-81.3520799	34.88	35.16
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 06:50:21	24/05/2021 06:56:18	6M		On	Lobitos Piura, PER	LO11	-4.4486999	-81.3360749	39.23	39.49
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 06:56:27	24/05/2021 06:56:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4479350	-81.3367199	39.52	39.56
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 07:04:57	24/05/2021 07:16:21	11M		On	Lobitos Piura, PER	Flotante LO	-4.4365049	-81.3198900	41.8	42.23
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 08:04:57	24/05/2021 08:08:48	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166549	-81.3178350	55.52	55.69
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 08:21:00	24/05/2021 08:43:57	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2900250	59.07	59.24
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 08:48:57	24/05/2021 08:52:36	4M		On	El Alto Piura, PER	HH	-4.3114384	-81.2885247	60.52	60.76
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 09:03:57	24/05/2021 09:10:15	6M		On	El Alto Piura, PER	A2	-4.2878699	-81.2780549	63.65	63.89
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 10:06:06	24/05/2021 10:25:00	19M		On	Lobitos Piura, PER	Flotante LO	-4.4358300	-81.3195300	81.01	81.25
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 10:38:18	24/05/2021 10:47:51	10M		On	Lobitos Piura, PER	LO7	-4.4455799	-81.3522299	85.01	85.29
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 10:59:12	24/05/2021 11:05:06	6M		On	Lobitos Piura, PER	LO16	-4.4680650	-81.3654449	88.22	88.52
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 11:17:06	24/05/2021 11:25:03	8M		On	Lobitos Piura, PER	LO13	-4.4800199	-81.3520199	91.69	91.93
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 11:32:03	24/05/2021 11:36:54	5M		On	Lobitos Piura, PER	LO10	-4.4651904	-81.3500032	93.59	93.81
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 11:54:33	24/05/2021 12:04:30	10M		On	Lobitos Piura, PER	Flotante LO	-4.4359649	-81.3194850	98.41	98.7
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 12:08:42	24/05/2021 12:11:12	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4457749	-81.3159449	99.94	100.22
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 12:19:09	24/05/2021 12:21:51	3M		On	Lobitos Piura, PER	LO11	-4.4483400	-81.3354149	102.58	102.71
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 12:21:57	24/05/2021 12:22:00	0M		On	Lobitos Piura, PER	LO11	-4.4483999	-81.3349247	102.73	102.76
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 12:29:45	24/05/2021 12:32:30	3M		On	Lobitos Piura, PER	LO7	-4.4461050	-81.3524699	105.06	105.18
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 12:39:30	24/05/2021 12:41:21	2M		On	Lobitos Piura, PER	LO10	-4.4648543	-81.3499134	107.42	107.55
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 12:47:30	24/05/2021 12:49:12	2M		On	Lobitos Piura, PER	LO13	-4.4802287	-81.3520895	109.46	109.58
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 12:55:18	24/05/2021 12:55:24	0M		On		CAMPO LOBITOS	-4.4699999	-81.3624149	111.15	111.19
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 12:55:48	24/05/2021 12:57:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4694927	-81.3633152	111.27	111.43
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 12:57:30	24/05/2021 13:00:09	3M		On	Lobitos Piura, PER	LO16	-4.4687199	-81.3654398	111.55	111.67
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 14:12:57	24/05/2021 14:27:24	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2903400	130.62	130.96
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 14:31:54	24/05/2021 14:37:54	6M		On	El Alto Piura, PER	HH	-4.3118249	-81.2884799	132.16	132.34
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 14:48:54	24/05/2021 14:52:24	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162767	-81.3175552	135.66	135.82
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 14:57:15	24/05/2021 14:57:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3281599	-81.3219599	137.25	137.28
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 15:13:24	24/05/2021 15:13:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3732199	-81.3277499	142.37	142.39
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 15:41:06	24/05/2021 15:58:45	18M		On	Lobitos Piura, PER	LO11	-4.4482650	-81.3356100	150.87	151.62
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 15:58:54	24/05/2021 15:59:06	0M		On		CAMPO LOBITOS	-4.4453550	-81.3323999	151.65	151.69
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 15:59:36	24/05/2021 16:00:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4443375	-81.3318271	151.78	151.88
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 16:00:15	24/05/2021 16:02:30	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4433899	-81.3311849	151.91	152.23
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 16:02:36	24/05/2021 16:02:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4414549	-81.3291449	152.24	152.26
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 16:04:54	24/05/2021 16:05:24	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4382000	-81.3258749	152.75	152.82
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 16:07:24	24/05/2021 16:15:06	8M		On	Lobitos Piura, PER	Flotante LO	-4.4363849	-81.3206399	153.36	153.78
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 17:06:15	24/05/2021 17:13:24	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5640950	-81.2965349	168.47	168.71
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 17:21:21	24/05/2021 18:14:12	53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2773349	171.08	171.82
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 18:18:03	24/05/2021 18:34:00	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697583	-81.2870271	172.88	173.16
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 19:20:21	24/05/2021 22:48:21	3H 28M		On	Lobitos Piura, PER	LO11	-4.4489520	-81.3357311	187.6	192.46
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 23:33:33	24/05/2021 23:34:03	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5604350	-81.2968499	205.59	205.67
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 23:35:03	24/05/2021 23:43:24	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5630899	-81.2964599	205.88	206.32
(-) MSG_MONTH_5 24	OLYMPIC	24/05/2021 23:52:54	24/05/2021 23:59:59	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2783400	208.57	208.96
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 00:00:45	24/05/2021 05:35:21	5H 35M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719231	-81.2754943	0	2.25
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 05:36:00	24/05/2021 05:36:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2792699	2.38	2.5
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 07:04:21	24/05/2021 07:10:48	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237535	-81.2899967	31.62	31.91
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 07:25:00	24/05/2021 07:38:39	14M		On	El Alto Piura, PER	R	-4.2897749	-81.2721899	36.13	36.35
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 09:15:33	24/05/2021 10:30:51	1H 15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2766299	70.03	70.92
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 11:15:51	24/05/2021 11:22:18	6M		On	Lobitos Piura, PER	ZZ	-4.4462250	-81.3162449	86.18	86.37
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 11:22:39	24/05/2021 11:22:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4450699	-81.3158399	86.45	86.47
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:06:39	24/05/2021 12:12:30	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243200	-81.2889899	100.28	100.63
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:13:09	24/05/2021 12:13:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3217549	-81.2874149	100.77	100.84
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:15:30	24/05/2021 12:15:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176299	-81.2862750	101.26	101.31
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:19:30	24/05/2021 12:19:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3114650	-81.2825849	102.07	102.09
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:20:00	24/05/2021 12:20:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3107749	-81.2820749	102.15	102.18
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:20:27	24/05/2021 12:20:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3101760	-81.2816767	102.25	102.31
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:21:42	24/05/2021 12:22:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084049	-81.2803049	102.48	102.57
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:22:51	24/05/2021 12:23:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3066649	-81.2791349	102.72	102.75
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:23:21	24/05/2021 12:23:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3060049	-81.2785349	102.82	102.85
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:24:12	24/05/2021 12:24:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048799	-81.2776049	102.98	103.11
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:25:12	24/05/2021 12:25:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3034099	-81.2765849	103.18	103.21
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:25:30	24/05/2021 12:25:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3029695	-81.2761471	103.25	103.28
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:25:51	24/05/2021 12:26:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3025099	-81.2758499	103.31	103.37
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:26:21	24/05/2021 12:26:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3017449	-81.2754300	103.4	103.5
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:27:51	24/05/2021 12:28:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991631	-81.2747775	103.7	103.74
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:28:09	24/05/2021 12:28:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2987168	-81.2744574	103.77	103.83
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:28:42	24/05/2021 12:28:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2979950	-81.2739449	103.87	103.9
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:29:00	24/05/2021 12:29:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2975551	-81.2736639	103.93	103.96
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:29:30	24/05/2021 12:29:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2967949	-81.2731799	104.03	104.06
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:29:51	24/05/2021 12:30:21	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963300	-81.2728800	104.09	104.17
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:30:30	24/05/2021 12:30:33	0M		On		CAMPO PEA NEGRA	-4.2953999	-81.2722199	104.21	104.25
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:30:48	24/05/2021 12:31:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2949792	-81.2719232	104.27	104.34
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:31:21	24/05/2021 12:31:30	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2941983	-81.2714367	104.37	104.4
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:31:39	24/05/2021 12:32:12	1M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2936749	-81.2711400	104.44	104.54
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:32:42	24/05/2021 12:33:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2921899	-81.2701950	104.64	104.7
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:33:51	24/05/2021 12:34:00	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2905099	-81.2689799	104.87	104.9
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:34:12	24/05/2021 12:34:30	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2900000	-81.2687249	104.93	105
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:34:42	24/05/2021 12:35:00	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2892199	-81.2682750	105.03	105.09
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 12:35:21	24/05/2021 12:51:15	16M		On	ElAlto Talara Piura, Perù	PN5	-4.2882899	-81.2676149	105.16	105.64
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 13:03:45	24/05/2021 13:06:24	3M		On	El Alto Piura, PER	KK	-4.3088850	-81.2982899	109.79	109.98
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 13:09:33	24/05/2021 13:30:54	21M		On	El Alto Piura, PER	PN7	-4.3096649	-81.3066900	110.86	111.27
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 13:35:48	24/05/2021 13:52:15	16M		On	El Alto Piura, PER	OO	-4.3025099	-81.3190499	112.82	113.08
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 13:59:00	24/05/2021 14:17:12	18M		On	El Alto Piura, PER	PN8	-4.2953399	-81.3365099	115.24	115.63
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 14:22:21	24/05/2021 14:39:18	17M		On	El Alto Piura, PER	PN3	-4.3103249	-81.3403050	117.26	117.76
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 14:47:33	24/05/2021 15:11:03	24M		On	PI-100, Lobitos Piura, PER	PN9	-4.3266000	-81.3344249	119.84	120.42
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 15:12:54	24/05/2021 15:13:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3313549	-81.3359700	120.87	120.97
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 16:39:24	24/05/2021 16:39:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2787749	148.9	148.93
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 16:40:03	24/05/2021 17:34:45	55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721951	-81.2775807	149.03	149.78
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 19:11:15	24/05/2021 19:21:27	10M		On	El Alto Piura, PER	R	-4.2900149	-81.2721599	183.4	183.69
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 20:57:27	24/05/2021 21:13:00	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2762249	217.27	217.7
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 21:16:48	24/05/2021 21:33:30	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693599	-81.2870849	218.8	219.17
(-) MSG_MONTH_5 24	PARIÑAS	24/05/2021 21:38:00	24/05/2021 23:59:59	2H 22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718367	-81.2771327	220.44	221.7
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 00:00:03	24/05/2021 02:32:39	2H 33M		On	La Brea Piura, PER	LT6	-4.7232544	-81.3229951	0	0.23
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 02:36:00	24/05/2021 02:37:15	1M		On	La Brea Piura, PER	4D	-4.7186607	-81.3283327	0.74	1.07
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 02:40:03	24/05/2021 02:42:06	2M		On	La Brea Piura, PER	3B	-4.7144319	-81.3299070	1.52	1.57
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 02:46:03	24/05/2021 02:47:21	1M		On	La Brea Piura, PER	4D	-4.7186271	-81.3281920	2.16	2.2
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 02:50:00	24/05/2021 02:59:06	9M		On	La Brea Piura, PER	3C	-4.7145055	-81.3345534	2.63	3.67
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 03:03:00	24/05/2021 03:07:48	5M		On	La Brea Piura, PER	LT11	-4.7142911	-81.3254783	4.11	4.19
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 03:11:03	24/05/2021 03:26:24	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7084576	-81.3266942	4.62	4.88
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 03:26:27	24/05/2021 03:29:03	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118527	-81.3235966	5.38	5.4
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 03:32:03	24/05/2021 03:36:03	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7074704	-81.3192319	6.05	6.2
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 03:42:00	24/05/2021 03:54:21	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7158015	-81.3180286	7.05	7.2
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 03:58:06	24/05/2021 04:02:00	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7119919	-81.3236478	7.79	7.97
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 04:06:03	24/05/2021 05:58:00	1H 52M		On	La Brea Piura, PER	LT12	-4.7098895	-81.3334782	8.85	9.35
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 06:06:03	24/05/2021 06:30:12	24M		On	LaBrea Talara Piura, Perù	LT3	-4.7159263	-81.3181184	10.95	11.37
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 07:14:06	24/05/2021 07:16:00	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097551	-81.3085695	23.9	24.24
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 07:36:03	24/05/2021 08:30:00	54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719615	-81.2773504	29.82	31.55
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 08:34:00	24/05/2021 08:52:00	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698751	-81.2876030	32.36	32.91
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 08:56:09	24/05/2021 08:58:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631183	-81.2937598	33.74	33.82
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 09:00:00	24/05/2021 09:02:03	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5643631	-81.2970367	34.07	34.26
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 09:04:06	24/05/2021 09:06:27	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5626080	-81.3003135	34.45	34.8
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 09:15:12	24/05/2021 09:17:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516192	-81.2874240	36.49	36.71
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 09:47:00	24/05/2021 09:54:12	7M		On	PI-101, La Brea Piura, PER	PG	-4.6092287	-81.3084927	43.2	43.78
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 09:58:03	24/05/2021 10:08:00	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6108224	-81.3211775	44.87	45.28
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 10:18:06	24/05/2021 10:22:00	4M		On	La Brea Piura, PER	PVX8	-4.6313167	-81.3237888	47.55	47.62
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 10:30:00	24/05/2021 10:48:03	18M		On	La Brea Piura, PER	PV14	-4.6210431	-81.3123456	49.24	49.67
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 10:54:03	24/05/2021 11:02:06	8M		On	PI-101, La Brea Piura, PER	PG	-4.6097519	-81.3085054	50.7	50.97
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 11:08:03	24/05/2021 11:14:06	6M		On	La Brea Piura, PER	PV14	-4.6209264	-81.3118206	51.96	52.42
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 11:54:03	24/05/2021 11:54:06	0M		On		CAMPO LITORAL	-4.7078975	-81.3338238	62.5	62.96
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 11:56:03	24/05/2021 11:58:06	2M		On	La Brea Piura, PER	LT12	-4.7097007	-81.3332735	62.97	63.17
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 12:40:00	24/05/2021 14:08:03	1H 28M		On	PI-101, La Brea Piura, PER	PG	-4.6100800	-81.3087232	74.65	75.25
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 14:10:00	24/05/2021 14:39:45	30M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6091311	-81.3064064	75.34	76.08
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 14:46:06	24/05/2021 16:04:12	1H 18M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6224128	-81.3168126	77.46	90.05
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 16:06:12	24/05/2021 16:36:03	30M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7180847	-81.3256576	90.37	92.24
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 16:36:06	24/05/2021 17:03:27	27M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7100320	-81.3246079	92.46	95.35
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 17:06:00	24/05/2021 17:26:06	20M		On	LaBrea Talara Piura, Perù	LT3	-4.7158543	-81.3181055	95.77	97.64
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 17:26:12	24/05/2021 17:30:00	4M		On	La Brea Piura, PER	LT11	-4.7146751	-81.3255295	98.01	98.4
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 17:32:03	24/05/2021 17:34:06	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157295	-81.3178752	98.75	98.89
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 17:42:06	24/05/2021 18:14:12	32M		On	La Brea Piura, PER	LT12	-4.7098015	-81.3334782	100.46	100.97
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 19:10:06	24/05/2021 19:36:03	26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720559	-81.2756990	118.89	119.38
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 20:50:12	24/05/2021 20:56:15	6M		On	La Brea Piura, PER	LT12	-4.7101359	-81.3336062	137.47	137.98
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 20:56:21	24/05/2021 20:56:30	0M		On	La Brea Piura, PER	LT12	-4.7094768	-81.3327103	138.06	138.07
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 21:02:06	24/05/2021 21:04:06	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120895	-81.3237376	138.5	139.22
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 21:06:03	24/05/2021 21:08:03	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158319	-81.3182335	139.97	139.98
(-) MSG_MONTH_5 24	ROSLYN	24/05/2021 21:12:03	24/05/2021 23:59:59	2H 48M		On	La Brea Piura, PER	LT6	-4.7236240	-81.3229824	140.86	141.24
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 00:00:00	24/05/2021 02:39:00	2H 39M		Off	PI-101, La Brea Piura, PER	PG	-4.6093839	-81.3083134	0	0.06
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 02:44:21	24/05/2021 02:52:12	8M		On	La Brea Piura, PER	PV14	-4.6211679	-81.3125888	1.31	1.43
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 02:59:33	24/05/2021 03:10:12	11M		On	La Brea Piura, PER	PVX8	-4.6313775	-81.3239166	3.08	3.27
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 03:18:57	24/05/2021 03:27:24	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6111710	-81.3212158	5.26	5.59
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 03:32:54	24/05/2021 04:46:45	1H 14M		On	PI-101, La Brea Piura, PER	PG	-4.6099135	-81.3086334	6.82	7.07
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 05:07:33	24/05/2021 05:21:30	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704671	-81.2874879	12.11	12.5
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 05:26:51	24/05/2021 05:41:57	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719007	-81.2768128	13.65	14.13
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 06:08:39	24/05/2021 06:10:45	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098064	-81.3086078	20.4	20.51
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 06:11:51	24/05/2021 06:12:54	1M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6122223	-81.3086847	20.61	20.82
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 07:01:27	24/05/2021 07:20:54	19M		On	La Brea Piura, PER	LT12	-4.7099728	-81.3334782	32.46	32.59
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 07:26:12	24/05/2021 07:27:18	1M		On	La Brea Piura, PER	4D	-4.7186399	-81.3287296	33.6	33.72
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 07:34:45	24/05/2021 07:40:21	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7073071	-81.3192063	35.31	35.41
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 07:46:45	24/05/2021 08:05:57	19M		On	La Brea Piura, PER	LT12	-4.7096543	-81.3330942	36.8	37.21
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 08:08:12	24/05/2021 08:12:24	4M		On	La Brea Piura, PER	3B	-4.7143775	-81.3299456	37.69	37.89
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 08:14:33	24/05/2021 08:17:45	3M		On	La Brea Piura, PER	4D	-4.7186256	-81.3286528	38.23	38.52
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 08:19:54	24/05/2021 08:20:57	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7220784	-81.3246591	38.94	39.15
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 08:22:00	24/05/2021 08:49:21	27M		On	La Brea Piura, PER	LT6	-4.7238975	-81.3229824	39.37	39.6
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 08:53:57	24/05/2021 08:57:12	3M		On	La Brea Piura, PER	3B	-4.7146239	-81.3298431	40.63	40.88
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 09:00:21	24/05/2021 09:02:36	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084447	-81.3268094	41.55	41.65
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 09:05:45	24/05/2021 09:10:09	4M		On	La Brea Piura, PER	3B	-4.7139487	-81.3293824	42.21	42.64
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 09:12:18	24/05/2021 09:17:36	5M		On	La Brea Piura, PER	3C	-4.7143872	-81.3345151	43	43.2
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 09:20:51	24/05/2021 09:24:06	3M		On	La Brea Piura, PER	4D	-4.7185759	-81.3287552	43.77	44.09
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 09:27:21	24/05/2021 09:30:30	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7120623	-81.3236734	44.77	45.12
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 09:31:33	24/05/2021 09:35:51	4M		On	La Brea Piura, PER	LT11	-4.7142559	-81.3253119	45.34	45.48
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 09:39:03	24/05/2021 09:41:09	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157679	-81.3180416	46.13	46.3
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 09:44:21	24/05/2021 10:18:33	34M		On	LaBrea Talara Piura, Perù	LT1	-4.7119232	-81.3237888	46.96	47.18
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 10:25:24	24/05/2021 10:26:27	1M		On	La Brea Piura, PER	LT6	-4.7239072	-81.3228799	48.53	48.62
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 10:35:00	24/05/2021 10:37:09	2M		On	La Brea Piura, PER	LT12	-4.7099599	-81.3334272	50.5	50.61
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 10:39:18	24/05/2021 10:43:33	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7081407	-81.3274880	51.04	51.43
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 10:46:45	24/05/2021 10:52:06	5M		On	La Brea Piura, PER	LT11	-4.7142384	-81.3253375	52.08	52.45
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 10:54:12	24/05/2021 11:12:27	18M		On	LaBrea Talara Piura, Perù	LT2	-4.7087775	-81.3266047	52.75	53.05
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 11:15:54	24/05/2021 11:23:36	8M		On	La Brea Piura, PER	LT12	-4.7102367	-81.3334526	53.69	54.65
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 11:24:42	24/05/2021 11:26:48	2M		On	La Brea Piura, PER	LT11	-4.7142976	-81.3253502	54.87	55.08
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 11:29:06	24/05/2021 11:29:15	0M		On	LaBrea Talara Piura, Perù	LT3	-4.7151119	-81.3185663	55.76	55.79
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 11:30:21	24/05/2021 11:32:33	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158064	-81.3179903	55.83	55.91
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 11:37:54	24/05/2021 11:41:06	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7083952	-81.3267455	57.11	57.23
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 11:44:21	24/05/2021 11:58:30	14M		On	LaBrea Talara Piura, Perù	LT4	-4.7073727	-81.3193343	57.91	58.31
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 12:01:42	24/05/2021 12:02:45	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119039	-81.3236734	58.95	59.02
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 12:07:03	24/05/2021 12:12:24	5M		On	La Brea Piura, PER	LT12	-4.7094208	-81.3329535	59.88	60.18
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 12:13:27	24/05/2021 12:14:30	1M		On	La Brea Piura, PER	3J	-4.7110287	-81.3308928	60.28	60.49
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 12:15:36	24/05/2021 12:19:48	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7127568	-81.3274495	60.7	61.27
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 12:24:06	24/05/2021 12:46:30	22M		On	La Brea Piura, PER	LT12	-4.7099615	-81.3333887	62.22	62.49
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 12:47:33	24/05/2021 12:56:06	9M		On	La Brea Piura, PER	3B	-4.7137104	-81.3301119	62.7	63.51
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 13:00:33	24/05/2021 13:01:36	1M		On	La Brea Piura, PER	LT6	-4.7238863	-81.3228414	64.35	64.43
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 13:05:54	24/05/2021 13:07:57	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7160223	-81.3180286	65.27	65.49
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 13:11:12	24/05/2021 13:19:48	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7121423	-81.3236478	66.11	67.16
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 13:21:57	24/05/2021 13:23:06	1M		On	La Brea Piura, PER	4D	-4.7186095	-81.3282815	67.55	67.68
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 13:25:15	24/05/2021 14:40:06	1H 15M		On	La Brea Piura, PER	LT11	-4.7146494	-81.3254783	67.98	68.54
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 14:44:21	24/05/2021 15:04:39	20M		On	La Brea Piura, PER	LT12	-4.7097296	-81.3333118	69.43	69.77
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 16:15:33	24/05/2021 18:06:09	1H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706927	-81.2812928	87.25	88.99
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 18:32:54	24/05/2021 18:36:06	3M		On	PI-101, La Brea Piura, PER	PG	-4.6094591	-81.3084927	95.09	95.44
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 19:28:54	24/05/2021 20:54:15	1H 25M		On	La Brea Piura, PER	LT12	-4.7097359	-81.3336319	107.22	107.68
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 21:26:33	24/05/2021 21:30:45	4M		On	La Brea Piura, PER	PVX8	-4.6314944	-81.3240576	116.51	116.85
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 21:36:06	24/05/2021 21:41:03	5M		On	La Brea Piura, PER	PV14	-4.6212992	-81.3125502	118.24	118.6
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 21:46:48	24/05/2021 21:51:51	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6109216	-81.3212927	119.88	120.18
(-) MSG_MONTH_5 24	SHEYLA	24/05/2021 21:57:24	24/05/2021 23:59:59	2H 3M		On	PI-101, La Brea Piura, PER	PG	-4.6097599	-81.3086976	121.35	121.77
(-) MSG_MONTH_5 24	VILMA	24/05/2021 00:00:06	24/05/2021 00:04:21	4M		On	Lobitos Piura, PER	H	-4.4367120	-81.2943999	0	0.02
(-) MSG_MONTH_5 24	VILMA	24/05/2021 00:07:33	24/05/2021 00:15:00	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4324335	-81.2869247	0.72	1.08
(-) MSG_MONTH_5 24	VILMA	24/05/2021 00:18:12	24/05/2021 00:58:21	40M		On	Lobitos Talara Piura, Perù	LO8	-4.4295247	-81.2806527	1.72	2.5
(-) MSG_MONTH_5 24	VILMA	24/05/2021 01:02:12	24/05/2021 01:05:24	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4337152	-81.2880511	3.41	3.79
(-) MSG_MONTH_5 24	VILMA	24/05/2021 01:06:30	24/05/2021 01:07:36	1M		On		CAMPO LOBITOS	-4.4376223	-81.2899967	3.99	4.2
(-) MSG_MONTH_5 24	VILMA	24/05/2021 01:10:45	24/05/2021 01:14:33	4M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4436783	-81.2932863	4.86	5.28
(-) MSG_MONTH_5 24	VILMA	24/05/2021 01:18:12	24/05/2021 02:22:21	1H 4M		On	Lobitos Piura, PER	H	-4.4366319	-81.2945150	6.02	6.75
(-) MSG_MONTH_5 24	VILMA	24/05/2021 02:31:00	24/05/2021 02:40:27	9M		On	Lobitos Piura, PER	ZZ	-4.4451472	-81.3177215	9.27	9.67
(-) MSG_MONTH_5 24	VILMA	24/05/2021 02:44:00	24/05/2021 02:48:18	4M		On	Lobitos Piura, PER	Flotante LO	-4.4368319	-81.3199871	10.5	10.87
(-) MSG_MONTH_5 24	VILMA	24/05/2021 02:50:24	24/05/2021 07:27:12	4H 37M		On	Lobitos Piura, PER	Flotante LO	-4.4360912	-81.3182462	11.08	12.44
(-) MSG_MONTH_5 24	VILMA	24/05/2021 07:31:33	24/05/2021 07:36:48	5M		On	Lobitos Piura, PER	ZZ	-4.4458783	-81.3171966	13.49	13.85
(-) MSG_MONTH_5 24	VILMA	24/05/2021 07:45:30	24/05/2021 08:01:51	16M		On	Lobitos Piura, PER	LO11	-4.4487070	-81.3355648	16.06	16.5
(-) MSG_MONTH_5 24	VILMA	24/05/2021 08:05:42	24/05/2021 08:21:06	15M		On	Lobitos Piura, PER	A8	-4.4401488	-81.3338879	17.32	17.52
(-) MSG_MONTH_5 24	VILMA	24/05/2021 08:36:48	24/05/2021 08:45:03	8M		On	Lobitos Piura, PER	LO16	-4.4690111	-81.3656191	21.95	22.37
(-) MSG_MONTH_5 24	VILMA	24/05/2021 09:39:00	24/05/2021 09:40:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685376	-81.2804864	36.73	36.94
(-) MSG_MONTH_5 24	VILMA	24/05/2021 09:41:09	24/05/2021 11:10:30	1H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715664	-81.2782334	37.16	38.22
(-) MSG_MONTH_5 24	VILMA	24/05/2021 11:54:12	24/05/2021 12:16:36	22M		On	Lobitos Piura, PER	PP	-4.4683088	-81.3202174	50.51	50.88
(-) MSG_MONTH_5 24	VILMA	24/05/2021 12:29:27	24/05/2021 12:38:09	9M		On	Lobitos Piura, PER	Flotante LO	-4.4360271	-81.3190912	54.4	54.56
(-) MSG_MONTH_5 24	VILMA	24/05/2021 12:39:12	24/05/2021 14:28:09	1H 49M		On	Lobitos Piura, PER	Flotante LO	-4.4359839	-81.3186943	54.68	54.91
(-) MSG_MONTH_5 24	VILMA	24/05/2021 14:32:36	24/05/2021 14:41:27	9M		On	Lobitos Piura, PER	ZZ	-4.4458544	-81.3167102	55.92	56.07
(-) MSG_MONTH_5 24	VILMA	24/05/2021 14:45:42	24/05/2021 14:53:09	7M		On	Lobitos Piura, PER	LO19	-4.4556735	-81.3199230	57.05	57.37
(-) MSG_MONTH_5 24	VILMA	24/05/2021 15:01:42	24/05/2021 15:22:09	20M		On	Lobitos Piura, PER	LO14	-4.4656655	-81.3352447	59.38	59.67
(-) MSG_MONTH_5 24	VILMA	24/05/2021 15:31:45	24/05/2021 15:40:45	9M		On	Lobitos Piura, PER	LO13	-4.4803584	-81.3520766	61.97	62.48
(-) MSG_MONTH_5 24	VILMA	24/05/2021 16:05:15	24/05/2021 16:09:45	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3192063	68.48	68.63
(-) MSG_MONTH_5 24	VILMA	24/05/2021 16:33:57	24/05/2021 16:42:24	8M		On	Lobitos Piura, PER	LO16	-4.4688336	-81.3652222	74.86	75.39
(-) MSG_MONTH_5 24	VILMA	24/05/2021 16:50:15	24/05/2021 17:19:33	29M		On	Lobitos Piura, PER	LO13	-4.4804864	-81.3520254	77.25	79.7
(-) MSG_MONTH_5 24	VILMA	24/05/2021 17:35:06	24/05/2021 18:10:33	35M		On	Lobitos Piura, PER	Flotante LO	-4.4367983	-81.3201406	83.62	84.11
(-) MSG_MONTH_5 24	VILMA	24/05/2021 18:11:36	24/05/2021 19:20:48	1H 9M		On	Lobitos Piura, PER	Flotante LO	-4.4364416	-81.3181567	84.24	84.75
(-) MSG_MONTH_5 24	VILMA	24/05/2021 19:29:24	24/05/2021 19:54:30	25M		On	Lobitos Piura, PER	LO11	-4.4475471	-81.3347839	86.73	87.12
(-) MSG_MONTH_5 24	VILMA	24/05/2021 20:03:06	24/05/2021 21:43:03	1H 40M		On	Lobitos Piura, PER	Flotante LO	-4.4362271	-81.3194110	89.13	89.85
(-) MSG_MONTH_5 24	VILMA	24/05/2021 21:44:09	24/05/2021 21:48:51	5M		On	Lobitos Piura, PER	Flotante LO	-4.4361071	-81.3192832	89.95	90.09
(-) MSG_MONTH_5 24	VILMA	24/05/2021 21:57:57	24/05/2021 22:23:27	26M		On	Lobitos Piura, PER	LO11	-4.4490831	-81.3355774	92.31	92.9
(-) MSG_MONTH_5 24	VILMA	24/05/2021 22:47:30	24/05/2021 22:56:33	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4291520	-81.2801278	99.43	99.6
(-) MSG_MONTH_5 24	VILMA	24/05/2021 23:03:33	24/05/2021 23:11:33	8M		On	Lobitos Piura, PER	H	-4.4364112	-81.2943872	101.22	101.53
(-) MSG_MONTH_5 24	VILMA	24/05/2021 23:20:36	24/05/2021 23:59:59	39M		On		Flotante LO	-4.4346976	-81.3183743	103.9	104.71
(-) MSG_MONTH_5 24	ZULUF	24/05/2021 00:00:06	24/05/2021 23:59:59	1D 0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4357552	-81.3144063	0	15.29