(-) MSG_MONTH_3 6	BUCKLEY	06/03/2021 00:00:15	06/03/2021 23:58:54	23H 59M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722975	-81.2755200	0	1.68
(-) MSG_MONTH_3 6	CHIMERA	06/03/2021 00:00:00	06/03/2021 00:06:39	7M		Off	Los Órganos Piura, PER	CAMPO PEA NEGRA	-4.1788999	-81.1912165	0	0
(-) MSG_MONTH_3 6	CHIMERA	06/03/2021 04:11:48	06/03/2021 13:11:38	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653665	-81.2889832	41.53	46.53
(-) MSG_MONTH_3 6	CHIMERA	06/03/2021 14:12:01	06/03/2021 17:11:48	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646665	-81.2891165	46.54	46.67
(-) MSG_MONTH_3 6	CHIMERA	06/03/2021 18:11:53	06/03/2021 23:11:37	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647500	-81.2890665	48.03	49.47
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 00:00:00	06/03/2021 07:33:09	7H 33M		Off	Lobitos Piura, PER	Flotante LO	-4.4360048	-81.3185919	0	0.61
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 07:44:00	06/03/2021 07:44:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4365049	-81.2972400	2.99	3.02
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 07:44:15	06/03/2021 07:44:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4366015	-81.2967806	3.06	3.07
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 07:44:48	06/03/2021 07:45:00	0M		On	Lobitos Piura, PER	H	-4.4368200	-81.2957549	3.15	3.19
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 07:45:09	06/03/2021 07:49:30	4M		On	Lobitos Piura, PER	H	-4.4368799	-81.2952299	3.22	3.44
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 07:57:39	06/03/2021 08:03:00	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4293649	-81.2805299	5.18	5.46
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 08:10:09	06/03/2021 08:16:18	6M		On	Lobitos Piura, PER	H	-4.4362949	-81.2947499	7.18	7.51
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 08:24:18	06/03/2021 08:42:36	18M		On	Lobitos Talara Piura, Perù	LO8	-4.4293800	-81.2804849	9.2	9.75
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 08:50:09	06/03/2021 08:58:24	8M		On	Lobitos Talara Piura, Perù	LO15	-4.4410463	-81.2942335	11.64	11.82
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 09:00:21	06/03/2021 09:06:18	6M		On	Lobitos Piura, PER	H	-4.4369071	-81.2948094	12.26	12.46
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 09:16:39	06/03/2021 09:21:36	5M		On	Lobitos Piura, PER	ZZ	-4.4459249	-81.3167399	15.05	15.3
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 09:22:18	06/03/2021 09:22:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4468850	-81.3194850	15.45	15.5
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 09:24:27	06/03/2021 09:24:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4458649	-81.3231899	15.89	15.97
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 09:25:06	06/03/2021 09:25:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4454300	-81.3223649	16	16.03
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 09:26:36	06/03/2021 09:26:39	0M		On		CAMPO LOBITOS	-4.4444999	-81.3196799	16.31	16.35
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 09:47:48	06/03/2021 09:47:57	0M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4302831	-81.2818687	20.83	20.87
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 09:48:27	06/03/2021 09:52:39	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4296863	-81.2808064	20.98	21.22
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 10:10:57	06/03/2021 10:11:09	0M		On	Lobitos Piura, PER	Flotante LO	-4.4380559	-81.3188736	25.55	25.58
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 10:11:18	06/03/2021 10:21:33	10M		On	Lobitos Piura, PER	Flotante LO	-4.4375700	-81.3192749	25.62	25.96
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 11:24:54	06/03/2021 11:49:39	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707344	-81.2793216	41.89	43.3
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:04:18	06/03/2021 12:15:00	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5420600	-81.2939849	46.66	48.5
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:15:09	06/03/2021 12:15:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5284249	-81.3031950	48.54	48.66
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:16:09	06/03/2021 12:16:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5268895	-81.3038719	48.73	48.85
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:17:00	06/03/2021 12:17:54	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5255900	-81.3044099	48.89	49.07
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:18:00	06/03/2021 12:18:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5240495	-81.3051904	49.1	49.14
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:19:00	06/03/2021 12:19:30	1M		On		PUERTO TALARA	-4.5224928	-81.3059968	49.27	49.36
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:19:39	06/03/2021 12:19:48	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5214049	-81.3064649	49.4	49.43
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:20:00	06/03/2021 12:20:39	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5208949	-81.3066599	49.46	49.59
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:20:48	06/03/2021 12:21:09	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5195599	-81.3072749	49.63	49.71
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:21:30	06/03/2021 12:22:09	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5185791	-81.3078912	49.75	49.88
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:22:30	06/03/2021 12:22:48	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5171149	-81.3088199	49.95	50.01
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:23:12	06/03/2021 12:24:00	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5158431	-81.3091071	50.11	50.24
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:24:09	06/03/2021 12:24:30	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5144449	-81.3098399	50.27	50.33
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:24:39	06/03/2021 12:25:09	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5136649	-81.3101549	50.37	50.46
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:25:21	06/03/2021 12:25:48	0M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5126336	-81.3106046	50.52	50.59
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:27:48	06/03/2021 12:28:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5087599	-81.3126749	50.98	51.04
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:28:18	06/03/2021 12:36:00	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5079649	-81.3127349	51.07	52.41
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:36:09	06/03/2021 12:36:39	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4968176	-81.3169535	52.44	52.53
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:36:42	06/03/2021 12:37:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4959823	-81.3172478	52.56	52.66
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:38:09	06/03/2021 12:38:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4937040	-81.3179518	52.81	52.85
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:39:15	06/03/2021 12:39:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4919535	-81.3187199	53.03	53.05
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:40:00	06/03/2021 12:40:30	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4907300	-81.3190199	53.16	53.25
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:40:39	06/03/2021 12:40:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4896649	-81.3193649	53.28	53.31
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:41:18	06/03/2021 12:41:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4885700	-81.3195899	53.41	53.45
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:42:00	06/03/2021 12:42:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4874599	-81.3198900	53.53	53.57
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:42:18	06/03/2021 12:48:09	6M		On		CAMPO LOBITOS	-4.4869499	-81.3200999	53.6	54.59
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:48:15	06/03/2021 12:48:30	0M		On		CAMPO LOBITOS	-4.4782079	-81.3219966	54.62	54.65
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:48:39	06/03/2021 12:49:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4775299	-81.3220649	54.68	54.79
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:49:30	06/03/2021 12:51:27	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4762671	-81.3222655	54.82	55.16
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:51:39	06/03/2021 12:52:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4730150	-81.3224400	55.19	55.27
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:52:18	06/03/2021 12:56:09	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4720100	-81.3223799	55.3	55.95
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:56:18	06/03/2021 12:56:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4658749	-81.3221549	55.98	56.07
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:57:00	06/03/2021 12:58:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4648099	-81.3221849	56.1	56.34
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 12:58:30	06/03/2021 13:00:30	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4624549	-81.3220499	56.37	56.73
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:00:39	06/03/2021 13:01:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4590199	-81.3219599	56.75	56.87
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:01:27	06/03/2021 13:03:18	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4578047	-81.3220608	56.9	57.23
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:03:30	06/03/2021 13:07:09	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4545183	-81.3222143	57.26	57.91
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:07:18	06/03/2021 13:08:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4484450	-81.3214200	57.94	58.1
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:08:18	06/03/2021 13:09:30	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4468550	-81.3211649	58.12	58.32
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:09:39	06/03/2021 13:10:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4447849	-81.3207599	58.35	58.58
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:10:48	06/03/2021 13:11:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4428050	-81.3205499	58.59	58.61
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:11:30	06/03/2021 13:11:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4416649	-81.3204599	58.71	58.74
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:12:00	06/03/2021 13:12:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4407949	-81.3203249	58.81	58.87
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:13:18	06/03/2021 13:13:30	0M		On	Lobitos Piura, PER	Flotante LO	-4.4385149	-81.3198749	59.06	59.09
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 13:14:18	06/03/2021 14:22:54	1H 9M		On	Lobitos Piura, PER	Flotante LO	-4.4368500	-81.3193649	59.26	59.63
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 14:42:12	06/03/2021 14:49:54	8M		On	Lobitos Talara Piura, Perù	LO8	-4.4294549	-81.2805599	63.97	64.18
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 15:05:03	06/03/2021 15:07:39	3M		On	Lobitos Piura, PER	LO9	-4.4413950	-81.3093149	67.85	68.01
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 15:12:30	06/03/2021 15:12:33	0M		On	Lobitos Piura, PER	Flotante LO	-4.4390399	-81.3191399	69.07	69.11
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 15:12:39	06/03/2021 15:58:03	45M		On	Lobitos Piura, PER	Flotante LO	-4.4388015	-81.3193088	69.12	70.69
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 16:03:42	06/03/2021 16:08:27	5M		On		LO9	-4.4417999	-81.3101849	71.94	72.18
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 16:08:39	06/03/2021 16:08:42	0M		On	Lobitos Piura, PER	LO9	-4.4421900	-81.3086249	72.2	72.23
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 16:15:57	06/03/2021 16:59:45	44M		On	Lobitos Talara Piura, Perù	LO15	-4.4415599	-81.2945399	73.78	75.03
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 17:01:54	06/03/2021 17:14:33	13M		On	Lobitos Piura, PER	H	-4.4367087	-81.2947327	75.49	76.02
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 17:14:42	06/03/2021 17:15:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4363849	-81.2903099	76.06	76.3
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 17:16:03	06/03/2021 17:18:15	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4362351	-81.2881280	76.31	76.69
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 17:21:36	06/03/2021 17:28:54	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4294047	-81.2806910	77.46	77.77
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 17:32:15	06/03/2021 17:32:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4320349	-81.2867699	78.46	78.5
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 17:45:15	06/03/2021 17:48:18	3M		On	Lobitos Piura, PER	LO9	-4.4412599	-81.3094949	81.21	81.51
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 17:51:54	06/03/2021 17:55:21	3M		On	Lobitos Piura, PER	ZZ	-4.4460448	-81.3169279	82.32	82.52
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 17:58:12	06/03/2021 17:58:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4406704	-81.3194239	83.13	83.17
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 17:58:30	06/03/2021 17:58:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4401050	-81.3195300	83.2	83.24
(-) MSG_MONTH_3 6	CHIP II	06/03/2021 18:00:00	06/03/2021 18:13:27	13M		On	Lobitos Piura, PER	Flotante LO	-4.4373600	-81.3197399	83.52	84.09
(-) MSG_MONTH_3 6	CHIRIBAY	06/03/2021 00:00:51	06/03/2021 23:58:30	23H 58M		On		CAMPO SAN PEDRO	-5.5990622	-81.0757502	0	5.07
(-) MSG_MONTH_3 6	D.VICTOR	06/03/2021 00:00:00	06/03/2021 23:06:36	23H 7M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636833	-81.2886333	0	1.4
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 00:00:00	06/03/2021 01:41:42	1H 42M		Off	Lobitos Piura, PER	Flotante LO	-4.4361248	-81.3191168	0	0.05
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 01:55:33	06/03/2021 02:04:06	9M		On	Lobitos Piura, PER	H	-4.4364607	-81.2945662	3.08	3.45
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 02:10:33	06/03/2021 02:31:30	21M		On	Lobitos Piura, PER	LO9	-4.4413551	-81.3091968	5.04	5.52
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 02:35:03	06/03/2021 02:40:21	5M		On	Lobitos Piura, PER	ZZ	-4.4457551	-81.3166846	6.34	6.64
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 02:54:12	06/03/2021 03:07:33	13M		On	Lobitos Piura, PER	LO10	-4.4642656	-81.3491326	10.48	11.15
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 03:14:39	06/03/2021 03:27:18	13M		On		LO16	-4.4687999	-81.3658367	13.05	13.66
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 03:33:42	06/03/2021 04:03:33	30M		On	Lobitos Piura, PER	LO13	-4.4800863	-81.3523454	15.37	16.2
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 05:24:06	06/03/2021 05:27:03	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4684463	-81.3183487	28.76	29.03
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 05:40:42	06/03/2021 07:00:42	1H 20M		On	Lobitos Piura, PER	Flotante LO	-4.4366335	-81.3198335	32.55	33.38
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 07:11:24	06/03/2021 07:24:48	13M		On	Lobitos Piura, PER	H	-4.4367071	-81.2943616	36.12	36.53
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 07:31:30	06/03/2021 07:33:18	2M		On	Lobitos Talara Piura, Perù	LO8	-4.4292815	-81.2802176	38.18	38.44
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 07:48:39	06/03/2021 07:54:24	6M		On	Lobitos Piura, PER	Flotante LO	-4.4362159	-81.3193854	42.78	42.98
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 07:59:51	06/03/2021 08:02:12	2M		On	Lobitos Piura, PER	ZZ	-4.4460623	-81.3172478	44.46	44.59
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 08:06:15	06/03/2021 08:09:09	3M		On	Lobitos Piura, PER	LO9	-4.4415759	-81.3094399	45.43	45.64
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 08:20:06	06/03/2021 09:08:00	48M		On	Lobitos Piura, PER	PP	-4.4681584	-81.3204735	48.69	50.19
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 09:09:06	06/03/2021 09:14:24	5M		On	Lobitos Piura, PER	PP	-4.4684543	-81.3193471	50.31	50.49
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 09:15:30	06/03/2021 09:35:45	20M		On		PP	-4.4681999	-81.3206143	50.6	51.22
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 09:36:51	06/03/2021 09:47:30	11M		On	Lobitos Piura, PER	PP	-4.4683535	-81.3194239	51.32	51.42
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 09:58:12	06/03/2021 10:14:57	17M		On	Lobitos Piura, PER	ZZ	-4.4461759	-81.3170688	53.95	54.18
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 10:32:21	06/03/2021 10:37:45	5M		On	Lobitos Piura, PER	LO13	-4.4802672	-81.3520383	59.47	59.66
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 10:45:18	06/03/2021 10:51:18	6M		On	Lobitos Piura, PER	LO16	-4.4688751	-81.3655679	61.51	61.77
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 11:02:24	06/03/2021 11:04:24	2M		On	Lobitos Piura, PER	LO6	-4.4448799	-81.3691134	64.48	64.69
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 11:19:27	06/03/2021 11:21:48	2M		On	Lobitos Piura, PER	LO14	-4.4660687	-81.3351679	69.06	69.18
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 11:38:15	06/03/2021 11:52:12	14M		On	Lobitos Piura, PER	Flotante LO	-4.4361743	-81.3191168	72.81	73.06
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 11:56:39	06/03/2021 11:58:03	1M		On	Lobitos Piura, PER	LO9	-4.4417919	-81.3093503	74.16	74.41
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 12:02:03	06/03/2021 12:04:12	2M		On	Lobitos Piura, PER	ZZ	-4.4461119	-81.3171200	75.33	75.41
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 12:13:57	06/03/2021 12:15:24	1M		On	Lobitos Talara Piura, Perù	LO15	-4.4412703	-81.2942079	77.84	78.08
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 12:17:09	06/03/2021 12:19:42	3M		On	Lobitos Piura, PER	H	-4.4368575	-81.2945536	78.33	78.67
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 12:25:42	06/03/2021 12:34:51	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4296144	-81.2806910	80.1	80.53
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 13:12:27	06/03/2021 13:12:54	0M		On	Lobitos Piura, PER	LO6	-4.4450592	-81.3692671	90.57	90.6
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 13:21:39	06/03/2021 13:23:39	2M		On	Lobitos Piura, PER	LO16	-4.4690512	-81.3655935	93.29	93.39
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 13:30:21	06/03/2021 13:32:30	2M		On	Lobitos Piura, PER	LO13	-4.4803519	-81.3520383	95.28	95.41
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 13:42:09	06/03/2021 13:43:12	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4696639	-81.3375616	97.33	97.54
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 13:45:24	06/03/2021 13:48:00	3M		On	Lobitos Piura, PER	LO14	-4.4660511	-81.3351423	97.98	98.07
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 13:54:57	06/03/2021 15:11:51	1H 17M		On	Lobitos Piura, PER	PP	-4.4685407	-81.3193600	99.86	100.14
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 15:21:36	06/03/2021 15:29:57	8M		On	Lobitos Piura, PER	ZZ	-4.4461552	-81.3168895	102.46	102.7
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 15:34:24	06/03/2021 15:44:42	10M		On	Lobitos Piura, PER	Flotante LO	-4.4360624	-81.3191807	103.67	103.86
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 15:56:48	06/03/2021 15:59:15	2M		On	Lobitos Piura, PER	LO14	-4.4659583	-81.3351423	107.44	107.65
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 16:06:48	06/03/2021 16:08:57	2M		On	Lobitos Piura, PER	LO13	-4.4804496	-81.3519103	110.06	110.16
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 16:27:03	06/03/2021 16:45:06	18M		On	Lobitos Piura, PER	LO6	-4.4450623	-81.3687038	114.64	115.54
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 16:55:48	06/03/2021 17:01:33	6M		On	Lobitos Piura, PER	LO16	-4.4680159	-81.3653759	117.91	118.33
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 17:15:18	06/03/2021 17:21:09	6M		On	Lobitos Piura, PER	LO14	-4.4658080	-81.3352191	121.67	121.98
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 17:29:12	06/03/2021 17:32:09	3M		On	Lobitos Piura, PER	LO13	-4.4803983	-81.3521408	124.29	124.47
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 17:39:57	06/03/2021 17:41:00	1M		On	Lobitos Piura, PER	LO16	-4.4690816	-81.3655935	126.39	126.48
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 18:04:39	06/03/2021 18:26:18	22M		On	Lobitos Piura, PER	Flotante LO	-4.4368368	-81.3197054	132.57	132.93
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 18:39:39	06/03/2021 18:39:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4480719	-81.3563134	137.19	137.42
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 18:44:57	06/03/2021 19:02:54	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4437872	-81.3690112	138.77	139.31
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 19:21:12	06/03/2021 19:34:06	13M		On	Lobitos Piura, PER	Flotante LO	-4.4362816	-81.3193088	144.72	144.95
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 19:54:30	06/03/2021 20:26:30	32M		On	Lobitos Piura, PER	LO13	-4.4799600	-81.3521408	150.78	151.53
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 20:52:42	06/03/2021 20:54:30	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360672	-81.3193727	157.99	158.21
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 21:01:18	06/03/2021 21:22:03	21M		On	Lobitos Piura, PER	LO9	-4.4416175	-81.3093503	159.5	159.84
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 21:28:57	06/03/2021 21:36:03	7M		On	Lobitos Piura, PER	H	-4.4366687	-81.2946432	161.53	161.75
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 21:42:48	06/03/2021 22:19:21	37M		On	Lobitos Talara Piura, Perù	LO8	-4.4291262	-81.2802176	163.38	163.81
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 22:43:30	06/03/2021 23:22:39	39M		On	Lobitos Piura, PER	LO14	-4.4659056	-81.3355774	171.17	171.95
(-) MSG_MONTH_3 6	DONALD R	06/03/2021 23:36:57	06/03/2021 23:43:09	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361823	-81.3191934	175.66	175.86
(-) MSG_MONTH_3 6	ELIZABET	06/03/2021 00:00:06	06/03/2021 23:58:27	23H 58M		On	Lobitos Piura, PER	PP	-4.4683488	-81.3190400	0	7.68
(-) MSG_MONTH_3 6	HIPPO	06/03/2021 00:00:21	06/03/2021 23:58:54	23H 59M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4458349	-81.3719099	0	5.75
(-) MSG_MONTH_3 6	IRIS	06/03/2021 00:00:51	06/03/2021 03:26:12	3H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237471	-81.2894974	0	1.31
(-) MSG_MONTH_3 6	IRIS	06/03/2021 03:26:21	06/03/2021 03:26:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3195199	-81.2831099	1.33	1.36
(-) MSG_MONTH_3 6	IRIS	06/03/2021 03:26:42	06/03/2021 03:26:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189500	-81.2832149	1.39	1.43
(-) MSG_MONTH_3 6	IRIS	06/03/2021 03:36:12	06/03/2021 03:40:42	5M		On	El Alto Piura, PER	KK	-4.3086149	-81.2981099	3.49	3.71
(-) MSG_MONTH_3 6	IRIS	06/03/2021 03:50:12	06/03/2021 04:28:21	38M		On	El Alto Piura, PER	DD	-4.3094250	-81.2781899	5.9	9.7
(-) MSG_MONTH_3 6	IRIS	06/03/2021 04:28:33	06/03/2021 04:28:42	0M		On	El Alto Piura, PER	PN7	-4.3088850	-81.3066749	9.74	9.77
(-) MSG_MONTH_3 6	IRIS	06/03/2021 04:33:51	06/03/2021 04:55:33	22M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3176699	11.22	11.82
(-) MSG_MONTH_3 6	IRIS	06/03/2021 05:02:33	06/03/2021 05:43:45	41M		On	El Alto Piura, PER	PN7	-4.3089449	-81.3065699	13.48	14.21
(-) MSG_MONTH_3 6	IRIS	06/03/2021 05:44:45	06/03/2021 05:45:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3123727	-81.3051263	14.46	14.55
(-) MSG_MONTH_3 6	IRIS	06/03/2021 05:53:33	06/03/2021 05:53:45	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3251149	-81.2892299	16.82	16.85
(-) MSG_MONTH_3 6	IRIS	06/03/2021 05:54:03	06/03/2021 07:23:12	1H 29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242750	-81.2891249	16.92	17.8
(-) MSG_MONTH_3 6	IRIS	06/03/2021 07:28:51	06/03/2021 07:38:57	10M		On	PI-100, Lobitos Piura, PER	BB	-4.3202943	-81.3001087	19.11	19.4
(-) MSG_MONTH_3 6	IRIS	06/03/2021 07:44:57	06/03/2021 08:05:39	21M		On	El Alto Piura, PER	PN7	-4.3096816	-81.3064191	20.74	20.95
(-) MSG_MONTH_3 6	IRIS	06/03/2021 08:11:15	06/03/2021 08:34:36	23M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3175499	22.37	23.23
(-) MSG_MONTH_3 6	IRIS	06/03/2021 08:41:33	06/03/2021 08:51:45	10M		On	El Alto Piura, PER	OO	-4.3027649	-81.3187949	24.77	25.05
(-) MSG_MONTH_3 6	IRIS	06/03/2021 08:59:15	06/03/2021 09:10:45	12M		On	El Alto Piura, PER	LL	-4.2938099	-81.3052049	26.82	27.08
(-) MSG_MONTH_3 6	IRIS	06/03/2021 09:17:45	06/03/2021 09:20:42	3M		On	El Alto Piura, PER	PN1	-4.2849149	-81.3168149	28.67	28.81
(-) MSG_MONTH_3 6	IRIS	06/03/2021 09:32:03	06/03/2021 09:46:51	15M		On	El Alto Piura, PER	OO	-4.3021350	-81.3190199	31.7	31.99
(-) MSG_MONTH_3 6	IRIS	06/03/2021 09:55:33	06/03/2021 09:58:42	3M		On	El Alto Piura, PER	PN8	-4.2959100	-81.3362549	34.01	34.24
(-) MSG_MONTH_3 6	IRIS	06/03/2021 10:09:12	06/03/2021 10:15:09	6M		On	El Alto Piura, PER	PN1	-4.2844799	-81.3167100	36.74	36.94
(-) MSG_MONTH_3 6	IRIS	06/03/2021 10:29:18	06/03/2021 10:33:24	4M		On	El Alto Piura, PER	PN3	-4.3099949	-81.3400800	40.71	40.95
(-) MSG_MONTH_3 6	IRIS	06/03/2021 10:39:54	06/03/2021 10:40:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973216	-81.3366015	42.4	42.44
(-) MSG_MONTH_3 6	IRIS	06/03/2021 10:40:45	06/03/2021 10:42:36	2M		On	El Alto Piura, PER	PN8	-4.2958049	-81.3362549	42.59	42.72
(-) MSG_MONTH_3 6	IRIS	06/03/2021 10:48:45	06/03/2021 10:52:30	4M		On	El Alto Piura, PER	PN3	-4.3103549	-81.3400199	44.4	44.6
(-) MSG_MONTH_3 6	IRIS	06/03/2021 10:59:21	06/03/2021 11:33:27	34M		On	PI-100, Lobitos Piura, PER	PN9	-4.3266000	-81.3341549	46.45	47.83
(-) MSG_MONTH_3 6	IRIS	06/03/2021 11:56:21	06/03/2021 12:01:51	6M		On	El Alto Piura, PER	HH	-4.3118591	-81.2884351	53.15	53.33
(-) MSG_MONTH_3 6	IRIS	06/03/2021 12:06:39	06/03/2021 13:16:12	1H 10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241399	-81.2887649	54.66	55.63
(-) MSG_MONTH_3 6	IRIS	06/03/2021 13:25:33	06/03/2021 13:29:27	4M		On	El Alto Piura, PER	Z	-4.3027049	-81.2923499	57.65	57.81
(-) MSG_MONTH_3 6	IRIS	06/03/2021 13:33:00	06/03/2021 13:35:12	2M		On	El Alto Piura, PER	KK	-4.3087949	-81.2978849	58.68	58.86
(-) MSG_MONTH_3 6	IRIS	06/03/2021 13:44:33	06/03/2021 13:48:09	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163279	-81.3175808	61.14	61.36
(-) MSG_MONTH_3 6	IRIS	06/03/2021 13:55:27	06/03/2021 13:59:30	4M		On	El Alto Piura, PER	OO	-4.3026149	-81.3188099	63.02	63.16
(-) MSG_MONTH_3 6	IRIS	06/03/2021 14:01:30	06/03/2021 14:02:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053599	-81.3144149	63.68	63.79
(-) MSG_MONTH_3 6	IRIS	06/03/2021 14:04:30	06/03/2021 14:07:48	3M		On	El Alto Piura, PER	OO	-4.3024431	-81.3188351	64.34	64.47
(-) MSG_MONTH_3 6	IRIS	06/03/2021 14:19:48	06/03/2021 14:24:00	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263299	-81.3339149	67.61	67.77
(-) MSG_MONTH_3 6	IRIS	06/03/2021 14:44:21	06/03/2021 17:04:57	2H 21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242750	-81.2905200	72.68	78.14
(-) MSG_MONTH_3 6	IRIS	06/03/2021 17:25:18	06/03/2021 17:29:12	4M		On	El Alto Piura, PER	KK	-4.3093649	-81.2981400	82.55	82.75
(-) MSG_MONTH_3 6	IRIS	06/03/2021 17:33:03	06/03/2021 17:49:33	17M		On	El Alto Piura, PER	PN7	-4.3093800	-81.3065399	83.65	83.95
(-) MSG_MONTH_3 6	IRIS	06/03/2021 17:57:15	06/03/2021 18:00:33	3M		On	El Alto Piura, PER	Z	-4.3029299	-81.2925299	85.69	85.87
(-) MSG_MONTH_3 6	IRIS	06/03/2021 18:09:45	06/03/2021 19:05:06	55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2887800	88.21	88.55
(-) MSG_MONTH_3 6	IRIS	06/03/2021 19:09:27	06/03/2021 19:15:27	6M		On	El Alto Piura, PER	HH	-4.3117799	-81.2883149	89.88	90.17
(-) MSG_MONTH_3 6	IRIS	06/03/2021 19:19:45	06/03/2021 19:26:33	7M		On	El Alto Piura, PER	DD	-4.3097249	-81.2785949	91.22	91.45
(-) MSG_MONTH_3 6	IRIS	06/03/2021 19:30:27	06/03/2021 19:32:57	3M		On	El Alto Piura, PER	GG	-4.3012350	-81.2790899	92.36	92.47
(-) MSG_MONTH_3 6	IRIS	06/03/2021 19:41:39	06/03/2021 19:50:39	9M		On	El Alto Piura, PER	KK	-4.3086599	-81.2980799	94.7	94.99
(-) MSG_MONTH_3 6	IRIS	06/03/2021 20:00:51	06/03/2021 20:15:03	14M		On	El Alto Piura, PER	OO	-4.3023449	-81.3188249	97.26	97.82
(-) MSG_MONTH_3 6	IRIS	06/03/2021 20:24:57	06/03/2021 20:25:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165049	-81.3019499	100.34	100.4
(-) MSG_MONTH_3 6	IRIS	06/03/2021 20:34:57	06/03/2021 23:28:51	2H 54M		On		OO	-4.3027049	-81.3188999	102.8	104.82
(-) MSG_MONTH_3 6	IRIS	06/03/2021 23:45:21	06/03/2021 23:45:30	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245680	-81.2892542	109	109.05
(-) MSG_MONTH_3 6	IRIS	06/03/2021 23:45:39	06/03/2021 23:58:51	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241103	-81.2892415	109.07	109.17
(-) MSG_MONTH_3 6	KELLEY	06/03/2021 00:00:00	06/03/2021 00:11:52	12M		Off		CAMPO SAN PEDRO	-5.6028500	-81.0788998	0	0
(-) MSG_MONTH_3 6	KELLEY	06/03/2021 01:11:50	06/03/2021 03:11:56	2H 0M		On		CAMPO SAN PEDRO	-5.6029665	-81.0790166	0	0.03
(-) MSG_MONTH_3 6	KELLEY	06/03/2021 05:12:02	06/03/2021 06:12:03	1H 0M		On		SP1	-5.5834332	-81.0906331	0.98	2.65
(-) MSG_MONTH_3 6	KELLEY	06/03/2021 10:12:10	06/03/2021 12:12:10	2H 0M		On		SP1	-5.5836665	-81.0902832	5.78	6.27
(-) MSG_MONTH_3 6	KELLEY	06/03/2021 14:11:48	06/03/2021 17:11:58	3H 0M		On		CAMPO SAN PEDRO	-5.6033665	-81.0773831	10.44	10.56
(-) MSG_MONTH_3 6	KELLEY	06/03/2021 20:11:59	06/03/2021 22:12:01	2H 0M		On		SP1-A	-5.5872833	-81.0740164	14.09	15.82
(-) MSG_MONTH_3 6	LOBITOS	06/03/2021 00:00:12	06/03/2021 15:23:39	15H 23M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2754300	0	2.5
(-) MSG_MONTH_3 6	LOBITOS	06/03/2021 16:12:39	06/03/2021 18:14:24	2H 2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4732849	-81.3207149	14.12	15.56
(-) MSG_MONTH_3 6	LOBITOS	06/03/2021 18:37:33	06/03/2021 23:30:24	4H 53M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4470649	-81.3667949	21.36	26.19
(-) MSG_MONTH_3 6	MISS D	06/03/2021 00:00:00	06/03/2021 11:30:36	11H 31M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723471	-81.2754047	0	1.26
(-) MSG_MONTH_3 6	MISS D	06/03/2021 12:34:45	06/03/2021 23:58:57	11H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2768399	17.84	18.89
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 00:00:00	06/03/2021 05:53:03	5H 53M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720064	-81.2761215	0	0.86
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 05:53:33	06/03/2021 05:54:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2774550	0.95	1.13
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 06:02:03	06/03/2021 06:06:03	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663599	-81.2928449	2.87	3.08
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 06:06:33	06/03/2021 06:08:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638249	-81.2935949	3.19	3.34
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 06:18:00	06/03/2021 06:45:15	27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718144	-81.2760190	5.49	6.84
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 06:45:45	06/03/2021 06:46:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688499	-81.2846699	6.9	7.08
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 06:47:06	06/03/2021 06:51:15	4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678576	-81.2867071	7.18	7.93
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 06:51:45	06/03/2021 06:52:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671699	-81.2941950	8	8.19
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 06:54:15	06/03/2021 06:54:45	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5645749	-81.2975100	8.47	8.63
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 06:55:15	06/03/2021 06:55:39	0M		On		PUERTO TALARA	-4.5632999	-81.2986649	8.66	8.76
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 06:55:45	06/03/2021 07:00:45	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5628799	-81.2993549	8.83	9.27
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 07:01:15	06/03/2021 07:01:45	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5605120	-81.2971646	9.37	9.47
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 07:03:33	06/03/2021 07:04:15	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5584096	-81.2938110	9.87	9.97
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 07:09:15	06/03/2021 07:16:51	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513749	-81.2868749	11.01	12
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 07:17:21	06/03/2021 10:22:06	3H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5586199	-81.2856149	12.02	16.08
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 10:22:36	06/03/2021 10:22:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2779199	16.16	16.26
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 10:23:06	06/03/2021 10:25:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2787599	16.28	16.66
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 10:25:36	06/03/2021 10:35:06	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697349	-81.2823300	16.71	17.82
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 10:35:36	06/03/2021 10:36:36	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5713699	-81.2889899	17.92	18.12
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 10:40:36	06/03/2021 10:45:36	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631727	-81.2935678	19	19.73
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 10:45:57	06/03/2021 10:51:06	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659711	-81.2876672	19.82	20.79
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 10:51:36	06/03/2021 13:03:21	2H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702749	-81.2797949	20.81	22.4
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 13:07:51	06/03/2021 13:07:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709650	-81.2865449	23.41	23.51
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 13:08:21	06/03/2021 13:13:36	5M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5717471	-81.2862847	23.53	23.8
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 13:18:12	06/03/2021 13:19:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651149	-81.2930700	24.8	24.92
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 13:20:42	06/03/2021 13:22:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630149	-81.2936100	25.11	25.23
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 13:25:03	06/03/2021 13:28:54	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635214	-81.2997376	25.87	25.97
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 13:37:24	06/03/2021 13:40:36	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516150	-81.2866799	27.85	28
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 13:50:12	06/03/2021 17:02:30	3H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717327	-81.2785279	30.41	31.74
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 17:03:30	06/03/2021 17:04:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713099	-81.2790299	31.96	32.05
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 17:07:51	06/03/2021 17:11:15	3M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5719399	-81.2861549	32.96	33.06
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 17:16:45	06/03/2021 18:19:21	1H 3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2759999	34.33	35.69
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 18:25:06	06/03/2021 18:27:51	3M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5720656	-81.2864126	37	37.16
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 18:32:21	06/03/2021 18:35:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656699	-81.2931600	38.18	38.38
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 18:36:03	06/03/2021 18:38:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633184	-81.2935166	38.58	38.71
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 18:41:24	06/03/2021 18:44:24	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5632700	-81.3002100	39.35	39.51
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 18:52:30	06/03/2021 18:54:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516367	-81.2869247	41.55	41.68
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 19:03:30	06/03/2021 19:04:36	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638239	-81.2998144	43.05	43.72
(-) MSG_MONTH_3 6	MR MATT	06/03/2021 19:14:54	06/03/2021 19:20:00	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2774699	46.3	46.69
(-) MSG_MONTH_3 6	NEPTUNO	06/03/2021 00:00:00	06/03/2021 06:10:42	6H 11M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2754559	0	1.04
(-) MSG_MONTH_3 6	NEPTUNO	06/03/2021 07:00:51	06/03/2021 07:07:42	7M		On	Lobitos Piura, PER	LO6	-4.4451900	-81.3695549	18.15	18.3
(-) MSG_MONTH_3 6	NEPTUNO	06/03/2021 07:57:48	06/03/2021 23:58:21	16H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718144	-81.2771967	35.85	37.32
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 00:00:09	06/03/2021 05:34:48	5H 35M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722249	-81.2755799	0	0.61
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 05:35:09	06/03/2021 05:35:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2782199	0.68	0.71
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 06:21:00	06/03/2021 06:25:57	5M		On	Lobitos Piura, PER	LO13	-4.4805599	-81.3523050	13.87	14.35
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 06:39:27	06/03/2021 06:45:48	6M		On	Lobitos Piura, PER	PP	-4.4681249	-81.3205349	17.97	18.22
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 06:47:36	06/03/2021 06:53:15	6M		On		CAMPO LOBITOS	-4.4687999	-81.3180899	18.65	18.94
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 07:06:12	06/03/2021 07:12:48	7M		On	Lobitos Piura, PER	Flotante LO	-4.4362050	-81.3193500	22.58	22.76
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 07:12:57	06/03/2021 07:13:27	1M		On	Lobitos Piura, PER	Flotante LO	-4.4370899	-81.3193349	22.8	22.87
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 07:16:27	06/03/2021 07:23:42	7M		On	Lobitos Piura, PER	ZZ	-4.4458949	-81.3169949	23.82	24
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 07:32:42	06/03/2021 07:36:39	4M		On	Lobitos Piura, PER	H	-4.4370159	-81.2951039	26.6	26.79
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 07:38:18	06/03/2021 07:44:33	6M		On	Lobitos Talara Piura, Perù	LO15	-4.4411699	-81.2943899	27.26	27.45
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 07:52:00	06/03/2021 07:57:06	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4291099	-81.2801549	29.56	29.79
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 07:58:15	06/03/2021 07:58:24	0M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4264399	-81.2802149	30.03	30.06
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 08:53:54	06/03/2021 08:57:54	4M		On	El Alto Piura, PER	R	-4.2895799	-81.2728949	45.5	45.67
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 09:04:45	06/03/2021 09:46:57	42M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3067472	-81.2796159	47.62	49.29
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 10:08:18	06/03/2021 11:11:42	1H 3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3257072	-81.3336062	55.75	58.02
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 11:13:00	06/03/2021 11:23:57	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265088	-81.3341183	58.3	58.9
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 11:39:48	06/03/2021 14:28:30	2H 49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2900549	63.62	64.18
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 14:45:00	06/03/2021 14:45:18	0M		On		CAMPO PEA NEGRA	-4.2923999	-81.2737049	68.12	68.19
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 14:45:21	06/03/2021 14:45:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2919087	-81.2735488	68.21	68.21
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 14:45:51	06/03/2021 14:46:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2911250	-81.2732400	68.28	68.31
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 14:46:21	06/03/2021 14:51:48	5M		On	El Alto Piura, PER	R	-4.2903300	-81.2730150	68.37	68.64
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 15:43:45	06/03/2021 15:46:15	3M		On	Lobitos Talara Piura, Perù	LO8	-4.4289231	-81.2802688	84.32	84.46
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 15:51:24	06/03/2021 15:54:33	3M		On	Lobitos Piura, PER	H	-4.4365949	-81.2943599	86.17	86.34
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 15:56:12	06/03/2021 15:59:57	4M		On	Lobitos Talara Piura, Perù	LO15	-4.4415449	-81.2943899	86.83	87
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 16:07:54	06/03/2021 16:11:12	3M		On	Lobitos Piura, PER	ZZ	-4.4459849	-81.3167550	89.56	89.74
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 16:18:33	06/03/2021 16:23:03	5M		On	Lobitos Piura, PER	PP	-4.4685600	-81.3187949	92.2	92.5
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 16:23:24	06/03/2021 16:23:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4697807	-81.3202560	92.6	92.62
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 16:34:39	06/03/2021 16:37:21	3M		On	Lobitos Piura, PER	LO13	-4.4800649	-81.3518699	96.33	96.52
(-) MSG_MONTH_3 6	OLYMPIC	06/03/2021 17:19:21	06/03/2021 23:58:36	6H 39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2765550	109.78	111.1
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 00:00:12	06/03/2021 10:07:45	10H 8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718319	-81.2754943	0	2.06
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 11:46:06	06/03/2021 12:02:30	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168511	-81.3178496	31.55	31.75
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 12:09:39	06/03/2021 12:23:12	14M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262159	-81.3340800	33.79	34.16
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 12:30:12	06/03/2021 12:38:51	9M		On	El Alto Piura, PER	PN3	-4.3103536	-81.3401983	36.16	36.42
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 12:44:51	06/03/2021 13:02:03	17M		On		PN8	-4.2956849	-81.3364799	38.12	38.35
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 13:08:24	06/03/2021 13:17:45	9M		On		OO	-4.3020900	-81.3196949	40.27	40.51
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 13:22:45	06/03/2021 13:33:15	11M		On		PN7	-4.3092299	-81.3068999	41.98	42.2
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 13:40:45	06/03/2021 13:52:45	12M		On		Flotante PN	-4.3240704	-81.2883327	44.83	45.32
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 14:02:15	06/03/2021 14:22:27	20M		On	El Alto Piura, PER	KK	-4.3085699	-81.2979600	48.16	48.99
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 15:08:18	06/03/2021 15:46:24	38M		On	Lobitos Piura, PER	Flotante LO	-4.4365199	-81.3201449	63.48	63.89
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 15:50:00	06/03/2021 15:59:48	10M		On	Lobitos Piura, PER	ZZ	-4.4457899	-81.3170999	65.02	65.24
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 16:47:48	06/03/2021 17:36:21	49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723449	-81.2779499	80.41	81.17
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 18:28:30	06/03/2021 18:39:51	11M		On	Lobitos Piura, PER	LO6	-4.4448150	-81.3686549	98.74	98.92
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 19:33:42	06/03/2021 19:43:12	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2773799	116.74	117.07
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 19:43:42	06/03/2021 19:44:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715349	-81.2775899	117.19	117.28
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 19:44:30	06/03/2021 19:44:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711599	-81.2789099	117.34	117.38
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 19:47:51	06/03/2021 19:48:00	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689699	-81.2869499	118.39	118.42
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 19:48:12	06/03/2021 20:11:57	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695549	-81.2872050	118.46	118.72
(-) MSG_MONTH_3 6	PARIÑAS	06/03/2021 20:17:36	06/03/2021 23:24:33	3H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2768399	120.08	120.88
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 00:00:00	06/03/2021 02:27:09	2H 27M		Off		CAMPO LITORAL	-4.7125056	-81.3309055	0	0.46
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 02:27:12	06/03/2021 02:29:12	2M		On		3B	-4.7155247	-81.3303039	0.59	0.6
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 02:31:12	06/03/2021 02:45:12	14M		On		CAMPO LITORAL	-4.7211183	-81.3257344	1.39	1.85
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 02:49:12	06/03/2021 02:56:54	8M		On	La Brea Piura, PER	4D	-4.7186031	-81.3282303	2.39	2.69
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 03:01:09	06/03/2021 03:07:06	6M		On	La Brea Piura, PER	3C	-4.7143616	-81.3344383	3.43	3.63
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 03:09:09	06/03/2021 03:11:12	2M		On	La Brea Piura, PER	3B	-4.7143872	-81.3299966	4	4.13
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 03:13:12	06/03/2021 03:17:12	4M		On	La Brea Piura, PER	LT11	-4.7141631	-81.3254014	4.42	4.65
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 03:19:12	06/03/2021 03:21:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117903	-81.3236222	4.76	4.99
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 03:23:09	06/03/2021 03:33:12	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7084431	-81.3268094	5.2	5.51
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 03:35:12	06/03/2021 03:39:12	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7115647	-81.3239678	5.63	6.07
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 03:41:09	06/03/2021 03:47:12	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072959	-81.3192576	6.49	6.8
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 03:51:09	06/03/2021 04:02:36	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7159312	-81.3181055	7.5	7.83
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 05:23:24	06/03/2021 06:12:42	49M		On	La Brea Piura, PER	LT12	-4.7096928	-81.3333630	9.26	9.78
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 07:16:09	06/03/2021 07:50:12	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721552	-81.2775807	27.72	28.37
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 07:52:09	06/03/2021 08:24:09	32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721840	-81.2755326	28.54	28.67
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 08:28:09	06/03/2021 08:43:42	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698960	-81.2877311	29.65	30.11
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 09:02:12	06/03/2021 09:11:00	9M		On	PI-101, La Brea Piura, PER	PG	-4.6098543	-81.3088510	34.74	35.28
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 09:23:18	06/03/2021 09:33:48	11M		On		PVX8	-4.6316287	-81.3239166	38.22	38.47
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 09:41:12	06/03/2021 10:57:51	1H 17M		On	La Brea Piura, PER	PV14	-4.6212511	-81.3125119	40.05	40.43
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 11:02:12	06/03/2021 11:04:51	3M		On	PI-101, La Brea Piura, PER	PG	-4.6099264	-81.3087359	41.17	41.82
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 11:48:09	06/03/2021 11:54:00	6M		On	La Brea Piura, PER	LT12	-4.7097823	-81.3333118	53.97	54.05
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 12:38:09	06/03/2021 15:25:51	2H 48M		On	PI-101, La Brea Piura, PER	PG	-4.6097583	-81.3086464	65.54	66.31
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 15:30:12	06/03/2021 15:36:33	6M		On	La Brea Piura, PER	PV14	-4.6210959	-81.3124351	67.08	67.82
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 15:44:09	06/03/2021 16:24:09	40M		On		PVX8	-4.6315840	-81.3238783	69.5	69.79
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 16:24:12	06/03/2021 16:25:00	1M		On		PVX8	-4.6320238	-81.3235839	69.85	69.86
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 16:34:12	06/03/2021 16:40:42	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6110559	-81.3214207	71.76	72.43
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 16:46:12	06/03/2021 16:58:12	12M		On	PI-101, La Brea Piura, PER	PG	-4.6099040	-81.3087232	73.5	75.06
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 17:02:12	06/03/2021 17:04:15	2M		On		CAMPO PROVIDENCIA	-4.5910703	-81.3004798	75.8	76.21
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 17:20:12	06/03/2021 17:46:12	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718160	-81.2766847	79.86	81.07
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 18:08:12	06/03/2021 18:10:12	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099695	-81.3087232	86.43	86.84
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 18:47:12	06/03/2021 18:59:12	12M		On	La Brea Piura, PER	LT12	-4.7100831	-81.3334911	98.45	98.99
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 19:03:12	06/03/2021 20:17:15	1H 14M		On		CAMPO LITORAL	-4.7124590	-81.3306623	99.13	99.5
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 20:19:12	06/03/2021 20:23:24	4M		On	La Brea Piura, PER	LT12	-4.7100944	-81.3334782	99.6	99.9
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 20:29:12	06/03/2021 20:33:12	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7115375	-81.3234046	100.81	101.19
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 20:35:09	06/03/2021 20:43:12	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7155328	-81.3182718	101.57	102.89
(-) MSG_MONTH_3 6	ROSLYN	06/03/2021 20:47:12	06/03/2021 23:58:15	3H 11M		On		4D	-4.7187440	-81.3286654	103.53	104.88
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 00:00:06	06/03/2021 02:48:18	2H 48M		On	PI-101, La Brea Piura, PER	PG	-4.6096271	-81.3085310	0	0.11
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 02:53:39	06/03/2021 03:03:15	10M		On	La Brea Piura, PER	PV14	-4.6211376	-81.3125758	1.27	1.49
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 03:09:45	06/03/2021 03:17:06	7M		On	La Brea Piura, PER	PVX8	-4.6313439	-81.3239422	2.97	3.22
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 03:26:39	06/03/2021 03:34:06	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6108783	-81.3211902	5.34	5.58
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 03:39:27	06/03/2021 04:59:30	1H 20M		On	PI-101, La Brea Piura, PER	PG	-4.6099807	-81.3087103	6.77	7.13
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 05:23:33	06/03/2021 06:01:15	38M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707680	-81.2877950	11.67	13.77
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 06:25:00	06/03/2021 06:26:03	1M		On		PG	-4.6100303	-81.3086464	19.97	20.11
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 07:08:36	06/03/2021 08:00:06	52M		On	La Brea Piura, PER	LT12	-4.7099919	-81.3334400	32.05	32.6
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 08:02:12	06/03/2021 08:03:18	1M		On	La Brea Piura, PER	3C	-4.7145503	-81.3344256	33.1	33.12
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 08:06:30	06/03/2021 08:07:30	1M		On	La Brea Piura, PER	4D	-4.7186031	-81.3283327	33.78	34.01
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 08:09:42	06/03/2021 08:11:30	2M		On	La Brea Piura, PER	3B	-4.7144512	-81.3300095	34.39	34.55
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 08:15:06	06/03/2021 08:18:15	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118687	-81.3235710	35.33	35.41
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 08:26:51	06/03/2021 08:30:00	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084640	-81.3268223	37.3	37.66
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 08:37:27	06/03/2021 08:54:45	17M		On	La Brea Piura, PER	LT6	-4.7239167	-81.3228287	39.33	41.43
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 08:57:57	06/03/2021 09:00:06	2M		On	La Brea Piura, PER	3B	-4.7144415	-81.3300222	42.07	42.22
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 09:02:12	06/03/2021 09:05:24	3M		On	La Brea Piura, PER	4D	-4.7185823	-81.3282686	42.6	42.89
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 09:08:36	06/03/2021 09:15:36	7M		On	La Brea Piura, PER	LT6	-4.7237792	-81.3230719	43.54	43.87
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 09:20:33	06/03/2021 09:37:36	17M		On	LaBrea Talara Piura, Perù	LT1	-4.7115760	-81.3238015	44.97	45.76
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 09:41:51	06/03/2021 09:44:00	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157407	-81.3180928	46.54	46.71
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 09:48:18	06/03/2021 09:50:21	2M		On	La Brea Piura, PER	4D	-4.7185312	-81.3284352	47.72	47.94
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 09:52:39	06/03/2021 09:53:45	1M		On	La Brea Piura, PER	LT11	-4.7141983	-81.3252607	48.44	48.52
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 09:59:00	06/03/2021 10:00:00	1M		On	La Brea Piura, PER	LT6	-4.7238511	-81.3228414	49.59	49.69
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 10:04:24	06/03/2021 10:10:48	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7156623	-81.3180286	50.64	50.87
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 10:13:57	06/03/2021 10:16:06	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119520	-81.3235839	51.58	51.71
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 10:17:09	06/03/2021 10:18:12	1M		On	La Brea Piura, PER	LT11	-4.7142719	-81.3253887	51.92	52.03
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 10:20:33	06/03/2021 10:21:33	1M		On	La Brea Piura, PER	3B	-4.7144415	-81.3300351	52.44	52.57
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 10:24:54	06/03/2021 10:25:57	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083664	-81.3266686	53.3	53.38
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 10:36:36	06/03/2021 10:37:39	1M		On	La Brea Piura, PER	LT6	-4.7238671	-81.3228799	55.7	55.8
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 10:43:00	06/03/2021 11:06:30	24M		On	La Brea Piura, PER	3B	-4.7146976	-81.3297663	56.86	58.83
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 11:09:42	06/03/2021 11:16:06	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7118687	-81.3237120	59.41	59.63
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 11:18:12	06/03/2021 11:20:33	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3267711	60	60.19
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 11:23:45	06/03/2021 11:26:57	3M		On	La Brea Piura, PER	3B	-4.7145039	-81.3298558	60.88	61.2
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 11:28:00	06/03/2021 11:35:30	8M		On	La Brea Piura, PER	LT12	-4.7099392	-81.3334782	61.43	61.71
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 11:37:36	06/03/2021 11:39:09	2M		On	La Brea Piura, PER	3B	-4.7143215	-81.3300095	62.13	62.39
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 11:41:51	06/03/2021 11:44:00	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083952	-81.3267967	62.9	63.14
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 11:49:24	06/03/2021 11:50:33	1M		On	La Brea Piura, PER	4D	-4.7186431	-81.3283327	64.23	64.33
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 11:54:48	06/03/2021 11:55:21	1M		On	La Brea Piura, PER	LT6	-4.7238047	-81.3228543	65.17	65.23
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 12:00:09	06/03/2021 15:47:21	3H 47M		On	LaBrea Talara Piura, Perù	LT1	-4.7118943	-81.3230846	66.32	66.64
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 15:49:27	06/03/2021 15:50:51	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084111	-81.3267455	67.01	67.22
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 15:52:39	06/03/2021 16:02:12	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7116255	-81.3235456	67.47	67.94
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 16:05:24	06/03/2021 16:14:24	9M		On	LaBrea Talara Piura, Perù	LT3	-4.7157808	-81.3179391	68.57	69.42
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 16:15:30	06/03/2021 16:16:33	1M		On		CAMPO LITORAL	-4.7173455	-81.3270655	69.6	69.8
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 16:17:36	06/03/2021 16:20:48	3M		On		3B	-4.7151759	-81.3295102	69.98	70.37
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 16:26:09	06/03/2021 16:30:30	4M		On	La Brea Piura, PER	LT6	-4.7238639	-81.3229311	71.57	71.97
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 16:32:36	06/03/2021 16:40:03	7M		On	La Brea Piura, PER	4D	-4.7186496	-81.3281278	72.43	72.66
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 16:44:21	06/03/2021 17:08:21	24M		On	La Brea Piura, PER	LT12	-4.7098735	-81.3333504	73.68	74.48
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 17:27:00	06/03/2021 17:43:36	17M		On	La Brea Piura, PER	LT12	-4.7100207	-81.3335294	78.68	79.29
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 18:29:27	06/03/2021 18:30:36	1M		On	PI-101, La Brea Piura, PER	PG	-4.6099439	-81.3086334	90.87	91.13
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 18:54:00	06/03/2021 19:10:12	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2756607	97.42	97.89
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 19:37:36	06/03/2021 20:13:36	36M		On	PI-101, La Brea Piura, PER	PG	-4.6098239	-81.3086464	104.62	105.29
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 20:20:00	06/03/2021 20:27:33	8M		On	La Brea Piura, PER	PV14	-4.6210655	-81.3128320	106.48	106.63
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 20:35:00	06/03/2021 20:40:24	5M		On	La Brea Piura, PER	PVX8	-4.6312448	-81.3240703	108.2	108.38
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 20:42:30	06/03/2021 20:43:36	1M		On		CAMPO PROVIDENCIA	-4.6252512	-81.3233790	108.79	109
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 20:51:00	06/03/2021 20:56:30	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6109295	-81.3213183	110.5	110.7
(-) MSG_MONTH_3 6	SHEYLA	06/03/2021 21:01:51	06/03/2021 23:58:15	2H 56M		On	PI-101, La Brea Piura, PER	PG	-4.6100800	-81.3088254	111.61	112.69
(-) MSG_MONTH_3 6	SKOOKUM	06/03/2021 00:00:00	06/03/2021 06:16:41	6H 17M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685000	-81.2873665	0	0.07
(-) MSG_MONTH_3 6	SKOOKUM	06/03/2021 09:16:55	06/03/2021 10:16:52	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5712165	-81.2856165	1.83	1.89
(-) MSG_MONTH_3 6	SKOOKUM	06/03/2021 10:51:29	06/03/2021 10:59:34	8M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682999	-81.2871331	2.07	2.46
(-) MSG_MONTH_3 6	SKOOKUM	06/03/2021 11:59:31	06/03/2021 15:59:40	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5788000	-81.2930999	3.78	5
(-) MSG_MONTH_3 6	SKOOKUM	06/03/2021 17:00:02	06/03/2021 23:46:05	6H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724000	-81.2857666	5.05	8.03
(-) MSG_MONTH_3 6	VILMA	06/03/2021 00:00:03	06/03/2021 07:32:45	7H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240319	-81.2895871	0	0.3
(-) MSG_MONTH_3 6	VILMA	06/03/2021 07:40:03	06/03/2021 07:49:24	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193424	-81.2720896	2.05	2.35
(-) MSG_MONTH_3 6	VILMA	06/03/2021 07:56:06	06/03/2021 08:00:45	5M		On	El Alto Piura, PER	PN14	-4.3059327	-81.2672256	3.85	4.01
(-) MSG_MONTH_3 6	VILMA	06/03/2021 08:03:42	06/03/2021 08:09:39	6M		On	El Alto Piura, PER	NN	-4.3025583	-81.2700798	4.16	4.55
(-) MSG_MONTH_3 6	VILMA	06/03/2021 08:14:09	06/03/2021 08:21:21	7M		On	El Alto Piura, PER	DD	-4.3096480	-81.2783488	5.62	5.82
(-) MSG_MONTH_3 6	VILMA	06/03/2021 08:24:57	06/03/2021 08:32:33	8M		On	El Alto Piura, PER	GG	-4.3012271	-81.2790016	6.61	6.94
(-) MSG_MONTH_3 6	VILMA	06/03/2021 08:37:54	06/03/2021 08:48:39	11M		On	El Alto Piura, PER	R	-4.2893856	-81.2726655	8.25	8.5
(-) MSG_MONTH_3 6	VILMA	06/03/2021 08:50:45	06/03/2021 08:53:33	3M		On	El Alto Piura, PER	M	-4.2858960	-81.2693888	8.84	9.14
(-) MSG_MONTH_3 6	VILMA	06/03/2021 08:57:48	06/03/2021 09:03:33	6M		On	ElAlto Talara Piura, Perù	SS	-4.2808175	-81.2605183	10.09	10.34
(-) MSG_MONTH_3 6	VILMA	06/03/2021 09:07:54	06/03/2021 09:12:36	5M		On	El Alto Piura, PER	FF	-4.2800143	-81.2693632	11.29	11.46
(-) MSG_MONTH_3 6	VILMA	06/03/2021 09:15:18	06/03/2021 09:17:06	2M		On	El Alto Piura, PER	M	-4.2861295	-81.2694910	12.01	12.12
(-) MSG_MONTH_3 6	VILMA	06/03/2021 09:18:39	06/03/2021 09:20:45	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2871839	-81.2668287	12.37	12.47
(-) MSG_MONTH_3 6	VILMA	06/03/2021 09:23:09	06/03/2021 09:24:21	1M		On	ElAlto Talara Piura, Perù	UU	-4.2923343	-81.2646912	12.59	13.07
(-) MSG_MONTH_3 6	VILMA	06/03/2021 09:32:57	06/03/2021 09:51:09	18M		On	El Alto Piura, PER	DD	-4.3095183	-81.2781054	15.25	15.9
(-) MSG_MONTH_3 6	VILMA	06/03/2021 09:57:57	06/03/2021 10:07:21	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237616	-81.2894335	17.95	18.06
(-) MSG_MONTH_3 6	VILMA	06/03/2021 10:25:51	06/03/2021 10:27:54	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2874863	-81.2669312	22.94	23.22
(-) MSG_MONTH_3 6	VILMA	06/03/2021 10:32:18	06/03/2021 10:39:06	7M		On	El Alto Piura, PER	A2	-4.2875632	-81.2779263	23.81	24.58
(-) MSG_MONTH_3 6	VILMA	06/03/2021 10:49:48	06/03/2021 11:05:21	16M		On	El Alto Piura, PER	TT	-4.2819823	-81.2987392	26.86	27.29
(-) MSG_MONTH_3 6	VILMA	06/03/2021 11:15:21	06/03/2021 11:33:57	19M		On		TT	-4.2820255	-81.2986750	29.81	30.15
(-) MSG_MONTH_3 6	VILMA	06/03/2021 11:44:03	06/03/2021 11:50:12	6M		On	El Alto Piura, PER	R	-4.2893919	-81.2726016	33.14	33.23
(-) MSG_MONTH_3 6	VILMA	06/03/2021 12:03:00	06/03/2021 12:17:00	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237775	-81.2894591	37.56	37.69
(-) MSG_MONTH_3 6	VILMA	06/03/2021 12:35:00	06/03/2021 12:38:09	3M		On	El Alto Piura, PER	R	-4.2892495	-81.2727806	41.91	42.13
(-) MSG_MONTH_3 6	VILMA	06/03/2021 12:59:03	06/03/2021 16:01:30	3H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240448	-81.2895103	45.97	46.5
(-) MSG_MONTH_3 6	VILMA	06/03/2021 16:09:51	06/03/2021 16:10:33	1M		On		PN4	-4.3186783	-81.2714878	47.65	48.93
(-) MSG_MONTH_3 6	VILMA	06/03/2021 16:25:24	06/03/2021 16:25:27	0M		On	ElAlto Talara Piura, Perù	PN5	-4.2876447	-81.2665088	52.41	52.48
(-) MSG_MONTH_3 6	VILMA	06/03/2021 16:25:30	06/03/2021 16:42:21	17M		On	ElAlto Talara Piura, Perù	PN5	-4.2877919	-81.2665982	52.49	52.74
(-) MSG_MONTH_3 6	VILMA	06/03/2021 16:53:45	06/03/2021 16:54:51	1M		On		DD	-4.3101088	-81.2777470	55.56	55.7
(-) MSG_MONTH_3 6	VILMA	06/03/2021 17:03:18	06/03/2021 23:58:12	6H 55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237616	-81.2900350	57.73	58.18