Diciembre 20	BUCKLEY	20/12/2020 00:00:27	20/12/2020 23:58:57	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724368	-81.2754814	0	1,81
Diciembre 20	CHIMERA	20/12/2020 00:00:00	20/12/2020 00:53:27	53M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697999	-81.2913499	0	0
Diciembre 20	CHIMERA	20/12/2020 00:53:27	20/12/2020 04:53:36	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697999	-81.2913499	0	0,01
Diciembre 20	CHIMERA	20/12/2020 08:00:47	20/12/2020 09:00:46	1H 0M		On	La Brea Piura, PER	LT12	-4.7096833	-81.3333832	10,56	19,23
Diciembre 20	CHIMERA	20/12/2020 11:00:49	20/12/2020 12:00:54	1H 0M		On	La Brea Piura, PER	LT12	-4.7094165	-81.3340833	20,32	21,47
Diciembre 20	CHIMERA	20/12/2020 13:39:07	20/12/2020 15:35:29	1H 56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718166	-81.2753500	29,67	38,97
Diciembre 20	CHIMERA	20/12/2020 17:35:34	20/12/2020 18:35:38	1H 0M		On	El Alto Piura, PER	PN7	-4.3088999	-81.3055832	66,25	69,6
Diciembre 20	CHIMERA	20/12/2020 21:47:13	20/12/2020 23:47:23	2H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2753332	95,93	100,7
Diciembre 20	CHIMERA	20/12/2020 23:47:23	20/12/2020 23:59:59	13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2753332	100,7	100,7
Diciembre 20	CHIP II	20/12/2020 00:00:00	20/12/2020 06:14:00	6H 14M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2895487	0	0,03
Diciembre 20	CHIP II	20/12/2020 06:14:00	20/12/2020 06:26:18	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2895149	0,03	0,18
Diciembre 20	CHIP II	20/12/2020 07:13:27	20/12/2020 07:48:06	35M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4340000	-81.3198900	12,93	13,35
Diciembre 20	CHIP II	20/12/2020 09:01:39	20/12/2020 09:11:42	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242300	-81.2890950	34,19	34,36
Diciembre 20	CHIP II	20/12/2020 09:21:51	20/12/2020 09:29:06	7M		On	El Alto Piura, PER	GG	-4.3012800	-81.2793149	37,16	37,25
Diciembre 20	CHIP II	20/12/2020 09:36:45	20/12/2020 09:43:30	7M		On	El Alto Piura, PER	PN14	-4.3059449	-81.2674799	38,8	38,99
Diciembre 20	CHIP II	20/12/2020 09:52:06	20/12/2020 09:59:06	7M		On	El Alto Piura, PER	R	-4.2896990	-81.2727550	40,98	41,04
Diciembre 20	CHIP II	20/12/2020 10:00:57	20/12/2020 10:06:36	6M		On	El Alto Piura, PER	M	-4.2859650	-81.2694749	41,55	41,6
Diciembre 20	CHIP II	20/12/2020 10:08:57	20/12/2020 10:18:06	9M		On	El Alto Piura, PER	FF	-4.2802499	-81.2694749	42,22	42,38
Diciembre 20	CHIP II	20/12/2020 10:22:00	20/12/2020 10:28:06	6M		On	ElAlto Talara Piura, Perù	SS	-4.2808049	-81.2607749	43,34	43,41
Diciembre 20	CHIP II	20/12/2020 10:31:51	20/12/2020 10:50:45	19M		On	ElAlto Talara Piura, Perù	PN5	-4.2869007	-81.2667519	44,45	44,65
Diciembre 20	CHIP II	20/12/2020 10:53:24	20/12/2020 11:01:36	8M		On	ElAlto Talara Piura, Perù	UU	-4.2923200	-81.2651647	45,25	45,38
Diciembre 20	CHIP II	20/12/2020 11:07:57	20/12/2020 11:14:12	6M		On	El Alto Piura, PER	A2	-4.2876449	-81.2777849	46,92	47
Diciembre 20	CHIP II	20/12/2020 11:24:03	20/12/2020 11:39:03	15M		On	El Alto Piura, PER	TT	-4.2828900	-81.2989350	49,43	49,96
Diciembre 20	CHIP II	20/12/2020 12:01:45	20/12/2020 12:07:00	5M		On	El Alto Piura, PER	NN	-4.3025549	-81.2702699	55,22	55,31
Diciembre 20	CHIP II	20/12/2020 12:21:30	20/12/2020 12:53:51	32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234199	-81.2903850	58,75	58,97
Diciembre 20	CHIP II	20/12/2020 13:10:42	20/12/2020 13:16:45	6M		On	El Alto Piura, PER	GG	-4.3007700	-81.2788499	63,25	63,39
Diciembre 20	CHIP II	20/12/2020 13:28:12	20/12/2020 13:44:03	16M		On	ElAlto Talara Piura, Perù	UU	-4.2921149	-81.2648399	65,81	66
Diciembre 20	CHIP II	20/12/2020 13:49:12	20/12/2020 15:35:36	1H 46M		On	El Alto Piura, PER	NN	-4.3022700	-81.2701199	67,22	67,88
Diciembre 20	CHIP II	20/12/2020 15:39:48	20/12/2020 15:47:36	8M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2952649	-81.2713799	68,67	69,48
Diciembre 20	CHIP II	20/12/2020 16:09:57	20/12/2020 16:21:45	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189649	-81.2720549	73,2	73,32
Diciembre 20	CHIP II	20/12/2020 16:37:54	20/12/2020 16:56:12	18M		On	El Alto Piura, PER	DD	-4.3089750	-81.2777849	76,4	76,65
Diciembre 20	CHIP II	20/12/2020 17:05:42	20/12/2020 17:36:09	30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2902649	78,75	79,09
Diciembre 20	CHIP II	20/12/2020 17:41:06	20/12/2020 23:59:59	6H 19M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239808	-81.2895486	79,32	79,29
Diciembre 20	CHIRIBAY	20/12/2020 00:00:03	20/12/2020 23:57:57	23H 58M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166288	-81.2902016	0	12,34
Diciembre 20	D.VICTOR	20/12/2020 00:00:00	20/12/2020 00:19:09	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689332	-81.2914664	0	0
Diciembre 20	D.VICTOR	20/12/2020 00:19:09	20/12/2020 23:19:27	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689332	-81.2914664	0	0,65
Diciembre 20	D.VICTOR	20/12/2020 23:19:27	20/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689665	-81.2909831	0,65	0,65
Diciembre 20	DONALD R	20/12/2020 00:00:48	20/12/2020 00:29:45	29M		On	Lobitos Talara Piura, Perù	LO8	-4.4291359	-81.2801151	0	0,09
Diciembre 20	DONALD R	20/12/2020 00:48:24	20/12/2020 00:54:42	6M		On	Lobitos Piura, PER	LO9	-4.4416975	-81.3093247	3,66	3,73
Diciembre 20	DONALD R	20/12/2020 00:58:54	20/12/2020 03:18:09	2H 19M		On	Lobitos Piura, PER	ZZ	-4.4460655	-81.3171327	4,77	5
Diciembre 20	DONALD R	20/12/2020 03:33:00	20/12/2020 03:49:12	16M		On	Lobitos Piura, PER	LO7	-4.4456831	-81.3523454	8,72	9
Diciembre 20	DONALD R	20/12/2020 03:57:12	20/12/2020 04:05:42	9M		On	Lobitos Piura, PER	LO6	-4.4450175	-81.3695103	10,88	11,05
Diciembre 20	DONALD R	20/12/2020 04:17:21	20/12/2020 04:24:42	7M		On	Lobitos Piura, PER	LO16	-4.4688943	-81.3657216	13,68	14,01
Diciembre 20	DONALD R	20/12/2020 04:33:09	20/12/2020 04:45:48	13M		On	Lobitos Piura, PER	LO13	-4.4804528	-81.3520766	15,94	16,28
Diciembre 20	DONALD R	20/12/2020 05:11:06	20/12/2020 06:20:57	1H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4361584	-81.3192959	22,12	22,89
Diciembre 20	DONALD R	20/12/2020 06:20:57	20/12/2020 07:04:00	43M		Off	Lobitos Piura, PER	Flotante LO	-4.4359440	-81.3190144	22,89	22,89
Diciembre 20	DONALD R	20/12/2020 07:04:00	20/12/2020 09:25:36	2H 22M		On	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3190144	22,89	1,2
Diciembre 20	DONALD R	20/12/2020 09:29:48	20/12/2020 09:47:48	18M		On	Lobitos Piura, PER	ZZ	-4.4459071	-81.3169919	25,02	2,39
Diciembre 20	DONALD R	20/12/2020 09:52:03	20/12/2020 09:59:27	7M		On	Lobitos Piura, PER	LO19	-4.4554368	-81.3198592	26,14	3,45
Diciembre 20	DONALD R	20/12/2020 10:07:54	20/12/2020 10:26:54	19M		On	Lobitos Piura, PER	LO14	-4.4656719	-81.3352703	28,3	6,04
Diciembre 20	DONALD R	20/12/2020 10:33:15	20/12/2020 11:59:09	1H 26M		On	Lobitos Piura, PER	LO10	-4.4649327	-81.3498110	30,39	13,19
Diciembre 20	DONALD R	20/12/2020 12:16:21	20/12/2020 12:21:33	5M		On	Lobitos Piura, PER	Flotante LO	-4.4362192	-81.3194110	41,73	19,18
Diciembre 20	DONALD R	20/12/2020 12:53:54	20/12/2020 15:35:54	2H 42M		On	Lobitos Piura, PER	LO13	-4.4805456	-81.3524991	50,19	29,06
Diciembre 20	DONALD R	20/12/2020 15:35:57	20/12/2020 16:04:33	29M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4888208	-81.3444862	52,14	30,91
Diciembre 20	DONALD R	20/12/2020 16:26:12	20/12/2020 17:22:45	57M		On		LO16	-4.4685024	-81.3652991	57,99	39,92
Diciembre 20	DONALD R	20/12/2020 17:30:09	20/12/2020 17:46:03	16M		On	Lobitos Piura, PER	LO11	-4.4482911	-81.3359104	64,4	41,89
Diciembre 20	DONALD R	20/12/2020 17:53:24	20/12/2020 18:11:30	18M		On	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3195647	66,9	44,3
Diciembre 20	DONALD R	20/12/2020 18:16:48	20/12/2020 18:24:39	8M		On	Lobitos Piura, PER	Flotante LO	-4.4361471	-81.3193088	67,7	45,17
Diciembre 20	DONALD R	20/12/2020 18:24:39	20/12/2020 23:22:36	4H 58M		Off	Lobitos Piura, PER	Flotante LO	-4.4350367	-81.3187968	68,07	45,18
Diciembre 20	DONALD R	20/12/2020 23:22:36	20/12/2020 23:29:00	6M		On	Lobitos Piura, PER	Flotante LO	-4.4350591	-81.3187199	68,08	0,04
Diciembre 20	DONALD R	20/12/2020 23:53:12	20/12/2020 23:58:30	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4289999	-81.2802944	72,77	4,83
Diciembre 20	ELIZABET	20/12/2020 00:01:09	20/12/2020 23:58:54	23H 58M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166767	-81.3170302	0	23,78
Diciembre 20	HIPPO	20/12/2020 00:00:36	20/12/2020 23:58:42	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727199	-81.2772736	0	1,76
Diciembre 20	IRIS	20/12/2020 00:01:36	20/12/2020 03:32:09	3H 31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236271	-81.2894591	0	0,44
Diciembre 20	IRIS	20/12/2020 03:39:21	20/12/2020 03:45:54	7M		On	El Alto Piura, PER	DD	-4.3096800	-81.2783549	2,41	2,6
Diciembre 20	IRIS	20/12/2020 03:54:21	20/12/2020 04:05:21	11M		On	El Alto Piura, PER	KK	-4.3086299	-81.2977649	4,75	5,02
Diciembre 20	IRIS	20/12/2020 04:13:00	20/12/2020 07:12:45	3H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231199	-81.2888700	6,88	7,45
Diciembre 20	IRIS	20/12/2020 07:37:45	20/12/2020 07:45:09	7M		On	El Alto Piura, PER	PN7	-4.3085503	-81.3064447	13,47	13,63
Diciembre 20	IRIS	20/12/2020 07:50:48	20/12/2020 08:01:12	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3171349	-81.3165750	15,09	15,6
Diciembre 20	IRIS	20/12/2020 08:09:33	20/12/2020 08:16:30	7M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259727	-81.3339647	17,76	17,9
Diciembre 20	IRIS	20/12/2020 08:22:57	20/12/2020 08:42:21	19M		On	El Alto Piura, PER	PN3	-4.3107567	-81.3398016	19,74	20,36
Diciembre 20	IRIS	20/12/2020 08:48:09	20/12/2020 09:06:18	18M		On	El Alto Piura, PER	PN8	-4.2956849	-81.3364499	22,02	22,35
Diciembre 20	IRIS	20/12/2020 09:14:12	20/12/2020 10:01:18	47M		On	El Alto Piura, PER	OO	-4.3024800	-81.3191399	24,41	24,91
Diciembre 20	IRIS	20/12/2020 10:57:27	20/12/2020 11:05:39	8M		On	El Alto Piura, PER	PN1	-4.2846207	-81.3166847	38,73	38,91
Diciembre 20	IRIS	20/12/2020 11:12:00	20/12/2020 11:18:15	6M		On	El Alto Piura, PER	LL	-4.2937649	-81.3052649	40,51	40,74
Diciembre 20	IRIS	20/12/2020 11:24:57	20/12/2020 11:33:06	8M		On	El Alto Piura, PER	Z	-4.3023449	-81.2924249	42,44	42,7
Diciembre 20	IRIS	20/12/2020 11:37:18	20/12/2020 11:43:30	6M		On	El Alto Piura, PER	HH	-4.3112849	-81.2882249	43,75	43,98
Diciembre 20	IRIS	20/12/2020 11:56:03	20/12/2020 12:03:03	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3197599	-81.3002850	46,51	46,68
Diciembre 20	IRIS	20/12/2020 12:08:06	20/12/2020 12:31:03	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244850	-81.2893049	47,99	48,24
Diciembre 20	IRIS	20/12/2020 13:20:21	20/12/2020 13:30:12	10M		On	El Alto Piura, PER	PN3	-4.3103023	-81.3400960	58,57	58,75
Diciembre 20	IRIS	20/12/2020 14:20:09	20/12/2020 14:40:48	21M		On	El Alto Piura, PER	HH	-4.3114943	-81.2881663	69,4	69,72
Diciembre 20	IRIS	20/12/2020 14:45:27	20/12/2020 16:10:27	1H 25M		On		Flotante PN	-4.3237949	-81.2888999	71,03	71,27
Diciembre 20	IRIS	20/12/2020 17:09:12	20/12/2020 17:17:27	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3198949	-81.3002850	85,06	85,23
Diciembre 20	IRIS	20/12/2020 17:22:51	20/12/2020 19:23:12	2H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240207	-81.2890366	86,66	87,43
Diciembre 20	IRIS	20/12/2020 19:27:51	20/12/2020 19:33:39	6M		On	El Alto Piura, PER	HH	-4.3117799	-81.2883750	88,42	88,57
Diciembre 20	IRIS	20/12/2020 19:38:21	20/12/2020 19:45:15	7M		On	El Alto Piura, PER	Z	-4.3026783	-81.2923775	89,61	89,83
Diciembre 20	IRIS	20/12/2020 19:48:54	20/12/2020 19:55:00	6M		On	El Alto Piura, PER	KK	-4.3088099	-81.2980500	90,67	90,9
Diciembre 20	IRIS	20/12/2020 20:06:09	20/12/2020 20:12:33	6M		On	El Alto Piura, PER	OO	-4.3034850	-81.3188099	93,25	93,52
Diciembre 20	IRIS	20/12/2020 20:21:21	20/12/2020 20:30:54	10M		On	El Alto Piura, PER	PN8	-4.2957327	-81.3364223	95,64	95,86
Diciembre 20	IRIS	20/12/2020 20:38:15	20/12/2020 20:43:42	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3090049	-81.3424949	97,5	97,94
Diciembre 20	IRIS	20/12/2020 21:18:03	20/12/2020 21:23:12	5M		On	El Alto Piura, PER	R	-4.2896999	-81.2732099	106,04	106,2
Diciembre 20	IRIS	20/12/2020 21:28:39	20/12/2020 21:34:33	6M		On	El Alto Piura, PER	NN	-4.3021649	-81.2701950	107,65	107,77
Diciembre 20	IRIS	20/12/2020 21:37:57	20/12/2020 21:43:15	5M		On	El Alto Piura, PER	GG	-4.3007549	-81.2786849	108,68	108,88
Diciembre 20	IRIS	20/12/2020 21:46:57	20/12/2020 21:52:51	6M		On	El Alto Piura, PER	DD	-4.3087887	-81.2783615	109,7	110,04
Diciembre 20	IRIS	20/12/2020 22:01:00	20/12/2020 23:58:15	1H 57M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3230159	-81.2860159	111,63	112,27
Diciembre 20	KELLEY	20/12/2020 00:00:00	20/12/2020 00:59:19	59M		Off		CAMPO SAN PEDRO	-5.5924165	-81.0859164	0	0
Diciembre 20	KELLEY	20/12/2020 00:59:19	20/12/2020 03:59:24	3H 0M		On		CAMPO SAN PEDRO	-5.5924165	-81.0859164	0	0,04
Diciembre 20	KELLEY	20/12/2020 04:59:26	20/12/2020 06:59:29	2H 0M		On		SP1	-5.5832166	-81.0901831	1,37	3,14
Diciembre 20	KELLEY	20/12/2020 09:59:05	20/12/2020 11:59:10	2H 0M		On		CAMPO SAN PEDRO	-5.5928499	-81.0856500	14,92	14,96
Diciembre 20	KELLEY	20/12/2020 13:59:11	20/12/2020 17:59:20	4H 0M		On		CAMPO SAN PEDRO	-5.5922833	-81.0842164	22,39	23,61
Diciembre 20	KELLEY	20/12/2020 20:59:25	20/12/2020 23:58:59	3H 0M		On		CAMPO SAN PEDRO	-5.5920999	-81.0848332	35,77	36,9
Diciembre 20	MR MATT	20/12/2020 00:00:00	20/12/2020 05:04:09	5H 4M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2758649	0	0
Diciembre 20	MR MATT	20/12/2020 05:04:09	20/12/2020 05:27:24	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2758649	0	0,83
Diciembre 20	MR MATT	20/12/2020 05:27:24	20/12/2020 05:44:06	17M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719984	-81.2760703	0,83	0,89
Diciembre 20	MR MATT	20/12/2020 05:44:09	20/12/2020 05:57:21	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719360	-81.2762110	0,89	0,47
Diciembre 20	MR MATT	20/12/2020 06:26:57	20/12/2020 07:27:30	1H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722176	-81.2754558	6,1	5,31
Diciembre 20	MR MATT	20/12/2020 07:27:30	20/12/2020 07:33:30	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719007	-81.2760703	6,2	0,31
Diciembre 20	MR MATT	20/12/2020 08:18:24	20/12/2020 08:52:30	34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719424	-81.2754558	14,63	8,44
Diciembre 20	MR MATT	20/12/2020 08:56:45	20/12/2020 12:12:15	3H 16M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720479	-81.2760576	14,74	0,12
Diciembre 20	MR MATT	20/12/2020 12:12:24	20/12/2020 12:51:06	39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720368	-81.2758783	14,76	0,48
Diciembre 20	MR MATT	20/12/2020 13:33:24	20/12/2020 17:02:27	3H 29M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719951	-81.2760576	23,14	8,39
Diciembre 20	MR MATT	20/12/2020 17:02:36	20/12/2020 17:18:24	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2759295	23,16	0,57
Diciembre 20	MR MATT	20/12/2020 17:48:54	20/12/2020 17:57:42	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715050	-81.2780699	28,49	5,81
Diciembre 20	MR MATT	20/12/2020 17:57:42	20/12/2020 18:20:06	22M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719680	-81.2760576	28,97	5,84
Diciembre 20	MR MATT	20/12/2020 18:20:12	20/12/2020 18:42:36	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719599	-81.2758783	29	0,49
Diciembre 20	MR MATT	20/12/2020 18:54:42	20/12/2020 19:01:57	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638176	-81.2994302	32,19	3,95
Diciembre 20	MR MATT	20/12/2020 19:07:57	20/12/2020 19:29:42	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517799	-81.2869199	34,18	8,33
Diciembre 20	MR MATT	20/12/2020 19:29:42	20/12/2020 23:59:59	4H 30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2761215	37,33	8,33
Diciembre 20	NEPTUNO	20/12/2020 00:00:45	20/12/2020 06:01:00	6H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723696	-81.2754943	0	1,01
Diciembre 20	NEPTUNO	20/12/2020 07:53:12	20/12/2020 07:59:24	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169151	-81.3179903	37,74	37,88
Diciembre 20	NEPTUNO	20/12/2020 08:04:45	20/12/2020 08:16:30	12M		On	El Alto Piura, PER	PN7	-4.3091099	-81.3068399	39,31	39,7
Diciembre 20	NEPTUNO	20/12/2020 08:27:18	20/12/2020 08:34:12	7M		On	El Alto Piura, PER	PN3	-4.3106700	-81.3387450	43,28	43,64
Diciembre 20	NEPTUNO	20/12/2020 08:51:51	20/12/2020 08:57:18	5M		On	El Alto Piura, PER	KK	-4.3094250	-81.2986349	48,72	48,99
Diciembre 20	NEPTUNO	20/12/2020 09:24:00	20/12/2020 11:54:36	2H 31M		On	El Alto Piura, PER	FF	-4.2802049	-81.2695650	56,65	57,44
Diciembre 20	NEPTUNO	20/12/2020 11:57:15	20/12/2020 13:08:36	1H 11M		On	El Alto Piura, PER	PN5	-4.2866700	-81.2671799	58,12	59,69
Diciembre 20	NEPTUNO	20/12/2020 13:14:45	20/12/2020 13:44:12	29M		On	El Alto Piura, PER	GG	-4.3001249	-81.2789999	61,56	62,12
Diciembre 20	NEPTUNO	20/12/2020 14:01:48	20/12/2020 14:10:24	9M		On	El Alto Piura, PER	PN7	-4.3091249	-81.3069449	65,82	66,16
Diciembre 20	NEPTUNO	20/12/2020 14:23:06	20/12/2020 14:33:42	11M		On	El Alto Piura, PER	PN3	-4.3106849	-81.3394499	69,87	70,33
Diciembre 20	NEPTUNO	20/12/2020 14:49:36	20/12/2020 15:11:39	22M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3098299	-81.3077100	74,28	74,81
Diciembre 20	NEPTUNO	20/12/2020 17:18:36	20/12/2020 23:58:06	6H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2777999	112,9	114,48
Diciembre 20	OLYMPIC	20/12/2020 00:00:27	20/12/2020 06:25:42	6H 25M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723327	-81.2755583	0	0,93
Diciembre 20	OLYMPIC	20/12/2020 07:11:33	20/12/2020 07:55:21	44M		On	Lobitos Piura, PER	Flotante LO	-4.4364599	-81.3198149	17,09	17,82
Diciembre 20	OLYMPIC	20/12/2020 08:45:36	20/12/2020 23:58:15	15H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2784599	33,93	35,86
Diciembre 20	PARIÑAS	20/12/2020 00:00:00	20/12/2020 08:26:39	8H 27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719103	-81.2755583	0	1,61
Diciembre 20	PARIÑAS	20/12/2020 08:56:27	20/12/2020 09:01:54	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6113599	-81.3210749	11,74	11,94
Diciembre 20	PARIÑAS	20/12/2020 09:46:03	20/12/2020 09:51:42	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7087550	-81.3270899	25,68	25,91
Diciembre 20	PARIÑAS	20/12/2020 09:53:48	20/12/2020 10:00:48	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7121000	-81.3239849	26,57	26,81
Diciembre 20	PARIÑAS	20/12/2020 10:03:12	20/12/2020 10:10:09	7M		On	La Brea Piura, PER	3B	-4.7140050	-81.3299999	27,6	27,83
Diciembre 20	PARIÑAS	20/12/2020 10:12:24	20/12/2020 10:18:42	6M		On	La Brea Piura, PER	4D	-4.7185199	-81.3287699	28,5	28,7
Diciembre 20	PARIÑAS	20/12/2020 10:21:48	20/12/2020 10:54:27	33M		On	La Brea Piura, PER	LT12	-4.7098959	-81.3334911	29,77	30,39
Diciembre 20	PARIÑAS	20/12/2020 12:24:45	20/12/2020 13:24:57	1H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4367631	-81.3196927	62,91	63,44
Diciembre 20	PARIÑAS	20/12/2020 13:31:57	20/12/2020 13:42:03	10M		On	Lobitos Piura, PER	LO9	-4.4423699	-81.3092549	66,02	66,63
Diciembre 20	PARIÑAS	20/12/2020 14:22:06	20/12/2020 14:53:24	31M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693871	-81.2881150	82,26	82,57
Diciembre 20	PARIÑAS	20/12/2020 14:56:51	20/12/2020 23:58:36	9H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723039	-81.2781311	83,66	84,87
Diciembre 20	ROSLYN	20/12/2020 00:00:24	20/12/2020 02:46:45	2H 46M		On	La Brea Piura, PER	LT6	-4.7234831	-81.3229311	0	0,13
Diciembre 20	ROSLYN	20/12/2020 03:04:21	20/12/2020 03:10:42	6M		On	La Brea Piura, PER	3C	-4.7144063	-81.3345407	2,59	2,95
Diciembre 20	ROSLYN	20/12/2020 03:26:24	20/12/2020 03:38:21	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083648	-81.3266816	4,66	4,77
Diciembre 20	ROSLYN	20/12/2020 03:54:24	20/12/2020 04:05:12	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7157263	-81.3182206	6,62	7,03
Diciembre 20	ROSLYN	20/12/2020 04:16:24	20/12/2020 06:07:39	1H 51M		On	La Brea Piura, PER	3J	-4.7106544	-81.3309440	9,07	9,8
Diciembre 20	ROSLYN	20/12/2020 07:09:24	20/12/2020 07:29:18	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2756607	27,88	28,61
Diciembre 20	ROSLYN	20/12/2020 07:51:24	20/12/2020 09:25:27	1H 34M		On	PI-101, La Brea Piura, PER	PG	-4.6099711	-81.3088766	34,45	34,84
Diciembre 20	ROSLYN	20/12/2020 09:31:21	20/12/2020 10:46:36	1H 15M		On	La Brea Piura, PER	PV14	-4.6212527	-81.3124480	35,99	36,37
Diciembre 20	ROSLYN	20/12/2020 10:53:24	20/12/2020 11:13:00	20M		On	La Brea Piura, PER	PVX8	-4.6314320	-81.3241086	37,71	38,15
Diciembre 20	ROSLYN	20/12/2020 11:21:24	20/12/2020 11:28:18	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6110416	-81.3212799	39,96	40,46
Diciembre 20	ROSLYN	20/12/2020 12:23:33	20/12/2020 12:29:12	6M		On	La Brea Piura, PER	LT12	-4.7096960	-81.3335038	53,66	53,87
Diciembre 20	ROSLYN	20/12/2020 13:09:27	20/12/2020 14:41:24	1H 32M		On	PI-101, La Brea Piura, PER	PG	-4.6097007	-81.3086078	65,64	65,87
Diciembre 20	ROSLYN	20/12/2020 14:53:24	20/12/2020 15:41:48	48M		On	La Brea Piura, PER	PVX8	-4.6310159	-81.3240703	68,62	68,96
Diciembre 20	ROSLYN	20/12/2020 15:53:24	20/12/2020 16:59:27	1H 6M		On	PI-101, La Brea Piura, PER	PG	-4.6098064	-81.3086464	71,56	72,02
Diciembre 20	ROSLYN	20/12/2020 17:19:24	20/12/2020 17:40:24	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719007	-81.2774143	77,77	78,29
Diciembre 20	ROSLYN	20/12/2020 18:54:24	20/12/2020 20:04:00	1H 10M		On	La Brea Piura, PER	3J	-4.7106671	-81.3308286	97,15	97,4
Diciembre 20	ROSLYN	20/12/2020 20:10:24	20/12/2020 20:16:24	6M		On	La Brea Piura, PER	3B	-4.7138911	-81.3303808	97,8	98,31
Diciembre 20	ROSLYN	20/12/2020 20:18:27	20/12/2020 20:25:15	7M		On	La Brea Piura, PER	4D	-4.7183823	-81.3282815	98,56	98,89
Diciembre 20	ROSLYN	20/12/2020 20:30:24	20/12/2020 20:36:27	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7082784	-81.3268350	99,87	100,07
Diciembre 20	ROSLYN	20/12/2020 20:38:24	20/12/2020 20:48:24	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7120976	-81.3239166	100,22	100,67
Diciembre 20	ROSLYN	20/12/2020 20:58:27	20/12/2020 23:58:27	3H 0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7194864	-81.3210495	101,63	102,65
Diciembre 20	SHEYLA	20/12/2020 00:00:00	20/12/2020 02:22:36	2H 23M		Off	PI-101, La Brea Piura, PER	PG	-4.6095535	-81.3085054	0	0
Diciembre 20	SHEYLA	20/12/2020 02:22:36	20/12/2020 02:42:06	20M		On	PI-101, La Brea Piura, PER	PG	-4.6095535	-81.3085054	0	0,15
Diciembre 20	SHEYLA	20/12/2020 02:47:03	20/12/2020 02:55:06	8M		On	La Brea Piura, PER	PV14	-4.6208399	-81.3123839	1,29	1,62
Diciembre 20	SHEYLA	20/12/2020 03:00:51	20/12/2020 03:08:42	8M		On	La Brea Piura, PER	PVX8	-4.6310079	-81.3236351	3,02	3,39
Diciembre 20	SHEYLA	20/12/2020 03:15:45	20/12/2020 03:23:51	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108670	-81.3212927	5,44	5,78
Diciembre 20	SHEYLA	20/12/2020 03:33:48	20/12/2020 04:56:45	1H 23M		Off	PI-101, La Brea Piura, PER	PG	-4.6095855	-81.3085566	7,24	7,25
Diciembre 20	SHEYLA	20/12/2020 05:17:57	20/12/2020 05:29:39	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698799	-81.2879616	12,27	5,18
Diciembre 20	SHEYLA	20/12/2020 05:33:57	20/12/2020 05:49:33	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717248	-81.2782590	13,38	6,97
Diciembre 20	SHEYLA	20/12/2020 06:56:27	20/12/2020 08:39:12	1H 43M		On	La Brea Piura, PER	LT12	-4.7098911	-81.3334526	32,25	25,66
Diciembre 20	SHEYLA	20/12/2020 08:52:36	20/12/2020 09:00:00	7M		On	La Brea Piura, PER	4D	-4.7185983	-81.3282686	35,21	28,02
Diciembre 20	SHEYLA	20/12/2020 09:09:30	20/12/2020 09:21:36	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157472	-81.3179518	37,17	30,07
Diciembre 20	SHEYLA	20/12/2020 09:30:39	20/12/2020 09:40:30	10M		On	La Brea Piura, PER	4D	-4.7185743	-81.3281920	39,18	32,07
Diciembre 20	SHEYLA	20/12/2020 10:02:24	20/12/2020 10:17:30	15M		On	LaBrea Talara Piura, Perù	LT1	-4.7116432	-81.3237246	43,17	36,11
Diciembre 20	SHEYLA	20/12/2020 10:20:30	20/12/2020 10:32:18	12M		On	La Brea Piura, PER	3B	-4.7143663	-81.3299966	43,97	36,96
Diciembre 20	SHEYLA	20/12/2020 10:38:30	20/12/2020 10:50:27	12M		On	La Brea Piura, PER	3B	-4.7142096	-81.3303039	45,21	38,41
Diciembre 20	SHEYLA	20/12/2020 11:12:27	20/12/2020 11:17:42	5M		On	La Brea Piura, PER	LT11	-4.7140335	-81.3252351	48,87	41,96
Diciembre 20	SHEYLA	20/12/2020 11:21:57	20/12/2020 11:28:09	6M		On	La Brea Piura, PER	3C	-4.7144351	-81.3345151	50,22	43,09
Diciembre 20	SHEYLA	20/12/2020 11:33:36	20/12/2020 11:38:42	5M		On	La Brea Piura, PER	3C	-4.7143519	-81.3344510	51,08	44,1
Diciembre 20	SHEYLA	20/12/2020 11:41:06	20/12/2020 11:50:57	10M		On	La Brea Piura, PER	LT12	-4.7099262	-81.3334272	51,82	44,73
Diciembre 20	SHEYLA	20/12/2020 12:21:03	20/12/2020 13:10:27	49M		Off	La Brea Piura, PER	3B	-4.7141631	-81.3301759	57,02	49,78
Diciembre 20	SHEYLA	20/12/2020 13:44:27	20/12/2020 15:29:33	1H 45M		Off	La Brea Piura, PER	LT11	-4.7138831	-81.3252224	60,03	3
Diciembre 20	SHEYLA	20/12/2020 15:55:00	20/12/2020 16:07:27	12M		On	La Brea Piura, PER	4D	-4.7186943	-81.3282559	62,51	2,65
Diciembre 20	SHEYLA	20/12/2020 16:11:00	20/12/2020 16:22:12	11M		On	La Brea Piura, PER	LT6	-4.7238527	-81.3229311	63,45	3,6
Diciembre 20	SHEYLA	20/12/2020 16:32:24	20/12/2020 16:41:06	9M		On	LaBrea Talara Piura, Perù	LT3	-4.7156560	-81.3180030	65,58	5,87
Diciembre 20	SHEYLA	20/12/2020 16:46:12	20/12/2020 16:52:15	6M		On	La Brea Piura, PER	3B	-4.7144111	-81.3299966	67,13	7,26
Diciembre 20	SHEYLA	20/12/2020 17:05:15	20/12/2020 17:54:54	50M		On	La Brea Piura, PER	LT12	-4.7099039	-81.3335038	68,81	9,19
Diciembre 20	SHEYLA	20/12/2020 18:55:12	20/12/2020 19:31:39	36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720336	-81.2756990	87,47	27,83
Diciembre 20	SHEYLA	20/12/2020 19:54:42	20/12/2020 20:00:54	6M		On	PI-101, La Brea Piura, PER	PG	-4.6091008	-81.3082878	93,76	34,1
Diciembre 20	SHEYLA	20/12/2020 20:00:54	20/12/2020 20:56:03	55M		Off	PI-101, La Brea Piura, PER	PG	-4.6096591	-81.3084544	94,13	34,11
Diciembre 20	SHEYLA	20/12/2020 20:56:03	20/12/2020 23:18:06	2H 22M		On	PI-101, La Brea Piura, PER	PG	-4.6095888	-81.3084800	94,14	0,99
Diciembre 20	SHEYLA	20/12/2020 23:18:06	20/12/2020 23:59:59	42M		Off	PI-101, La Brea Piura, PER	PG	-4.6095695	-81.3084032	95,14	1
Diciembre 20	SKOOKUM	20/12/2020 00:00:00	20/12/2020 00:28:16	28M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672166	-81.2887166	0	0
Diciembre 20	SKOOKUM	20/12/2020 00:28:16	20/12/2020 05:35:30	5H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672166	-81.2887166	0	0,06
Diciembre 20	SKOOKUM	20/12/2020 08:05:00	20/12/2020 09:25:09	1H 20M		On		CAMPO PEA NEGRA	-4.3182999	-81.3215665	21,92	29,4
Diciembre 20	SKOOKUM	20/12/2020 09:45:09	20/12/2020 10:15:10	30M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3114832	-81.3190333	30,63	30,94
Diciembre 20	SKOOKUM	20/12/2020 10:35:09	20/12/2020 11:15:07	40M		On		CAMPO PEA NEGRA	-4.3138832	-81.3111999	31,72	32,42
Diciembre 20	SKOOKUM	20/12/2020 11:25:22	20/12/2020 11:45:14	20M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3208665	-81.3138833	32,52	32,86
Diciembre 20	SKOOKUM	20/12/2020 15:45:16	20/12/2020 15:55:24	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3069332	-81.3428332	46,88	47,63
Diciembre 20	SKOOKUM	20/12/2020 16:15:24	20/12/2020 16:45:24	30M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3063500	-81.3453164	48,07	48,2
Diciembre 20	SKOOKUM	20/12/2020 17:05:25	20/12/2020 17:45:29	40M		On	El Alto Piura, PER	PN3	-4.3108665	-81.3408665	48,81	48,94
Diciembre 20	SKOOKUM	20/12/2020 21:47:01	20/12/2020 22:47:05	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672332	-81.2882998	78,54	78,55
Diciembre 20	SKOOKUM	20/12/2020 23:47:07	20/12/2020 23:59:59	13M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673165	-81.2881665	78,58	78,58
Diciembre 20	SOPHIA C	20/12/2020 00:00:00	20/12/2020 00:19:01	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5708499	-81.2899833	0	0
Diciembre 20	SOPHIA C	20/12/2020 00:19:01	20/12/2020 12:18:55	12H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5708499	-81.2899833	0	0,2
Diciembre 20	SOPHIA C	20/12/2020 13:18:57	20/12/2020 16:19:04	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709499	-81.2891333	0,21	0,23
Diciembre 20	SOPHIA C	20/12/2020 17:19:10	20/12/2020 23:18:46	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709332	-81.2890833	0,26	0,4
Diciembre 20	SOPHIA C	20/12/2020 23:18:46	20/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707499	-81.2896499	0,4	0,4
Diciembre 20	ZULUF	20/12/2020 00:00:39	20/12/2020 07:24:39	7H 24M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3164704	-81.2872574	0	2,56
Diciembre 20	ZULUF	20/12/2020 07:45:48	20/12/2020 23:58:42	16H 13M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3113599	-81.3383936	6,66	17,4