(-) MSG_MONTH_1 10	BUCKLEY	10/01/2021 00:00:09	10/01/2021 23:58:33	23H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720511	-81.2755070	0	1,79
(-) MSG_MONTH_1 10	CHIMERA	10/01/2021 00:00:00	10/01/2021 00:44:37	45M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688832	-81.2906499	0	0
(-) MSG_MONTH_1 10	CHIMERA	10/01/2021 00:44:37	10/01/2021 02:44:42	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688832	-81.2906499	0	0,07
(-) MSG_MONTH_1 10	CHIMERA	10/01/2021 03:44:44	10/01/2021 08:44:57	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691332	-81.2915500	0,1	0,21
(-) MSG_MONTH_1 10	CHIMERA	10/01/2021 09:45:01	10/01/2021 11:45:06	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689000	-81.2912666	0,21	0,35
(-) MSG_MONTH_1 10	CHIMERA	10/01/2021 17:44:52	10/01/2021 23:45:11	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689999	-81.2900831	0,47	0,57
(-) MSG_MONTH_1 10	CHIMERA	10/01/2021 23:45:11	10/01/2021 23:59:59	15M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689000	-81.2908165	0,57	0,57
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 00:00:00	10/01/2021 07:19:57	7H 20M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240128	-81.2893055	0	0,72
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 07:25:15	10/01/2021 07:32:54	8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193700	-81.2723999	2,11	1,61
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 07:37:36	10/01/2021 07:45:18	8M		On	El Alto Piura, PER	DD	-4.3097249	-81.2779799	3,56	2,98
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 07:53:51	10/01/2021 08:03:24	10M		On	El Alto Piura, PER	NN	-4.3023299	-81.2705399	5,56	5,05
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 08:24:33	10/01/2021 08:32:57	8M		On	El Alto Piura, PER	R	-4.2894150	-81.2730150	9,13	8,59
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 08:56:39	10/01/2021 09:09:09	13M		On	El Alto Piura, PER	TT	-4.2824849	-81.2988749	15,01	14,56
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 10:12:54	10/01/2021 10:19:00	6M		On	ElAlto Talara Piura, Perù	UU	-4.2922175	-81.2647551	30,17	29,63
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 10:26:30	10/01/2021 10:32:54	6M		On	ElAlto Talara Piura, Perù	SS	-4.2809849	-81.2608649	31,86	31,36
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 10:36:42	10/01/2021 10:42:24	6M		On	El Alto Piura, PER	FF	-4.2797700	-81.2689949	33,03	32,5
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 11:28:36	10/01/2021 11:41:51	13M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191899	-81.2720999	42,63	42,34
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 11:49:54	10/01/2021 11:56:09	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241056	-81.2890622	45,12	44,63
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 12:24:15	10/01/2021 12:29:57	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243472	-81.2890622	52,04	51,58
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 12:29:57	10/01/2021 15:49:12	3H 19M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230047	-81.2893566	52,3	51,62
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 15:49:12	10/01/2021 15:54:33	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229967	-81.2895103	52,34	0,12
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 16:11:21	10/01/2021 16:17:15	6M		On	El Alto Piura, PER	NN	-4.3028699	-81.2702850	55,53	3,45
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 16:30:24	10/01/2021 16:40:48	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2891099	58,99	6,8
(-) MSG_MONTH_1 10	CHIP II	10/01/2021 16:40:48	10/01/2021 23:59:59	7H 19M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240239	-81.2895486	59,13	6,8
(-) MSG_MONTH_1 10	CHIRIBAY	10/01/2021 00:00:03	10/01/2021 23:58:12	23H 58M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4384752	-81.3124351	0	3,11
(-) MSG_MONTH_1 10	D.VICTOR	10/01/2021 00:00:00	10/01/2021 00:46:45	47M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726665	-81.2771666	0	0
(-) MSG_MONTH_1 10	D.VICTOR	10/01/2021 00:46:45	10/01/2021 04:22:22	3H 36M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726665	-81.2771666	0	0,01
(-) MSG_MONTH_1 10	D.VICTOR	10/01/2021 08:31:59	10/01/2021 08:41:56	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2908165	-81.2774500	35	35,73
(-) MSG_MONTH_1 10	D.VICTOR	10/01/2021 09:02:01	10/01/2021 09:32:04	30M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2876500	-81.2683664	36,44	36,94
(-) MSG_MONTH_1 10	D.VICTOR	10/01/2021 09:52:01	10/01/2021 10:02:00	10M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2942000	-81.2690666	37,75	37,78
(-) MSG_MONTH_1 10	D.VICTOR	10/01/2021 16:32:15	10/01/2021 16:42:22	10M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3897665	-81.3057665	49,78	49,92
(-) MSG_MONTH_1 10	D.VICTOR	10/01/2021 22:02:01	10/01/2021 22:12:00	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4935333	-81.3305833	61,77	62,14
(-) MSG_MONTH_1 10	D.VICTOR	10/01/2021 23:52:09	10/01/2021 23:59:59	8M		Off	Lobitos Piura, PER	PUERTO TALARA	-4.5168666	-81.3210832	64,97	64,97
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 00:00:00	10/01/2021 01:27:09	1H 27M		Off	Lobitos Talara Piura, Perù	LO8	-4.4290815	-81.2800639	0	0
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 01:27:09	10/01/2021 01:37:21	10M		On	Lobitos Talara Piura, Perù	LO8	-4.4290815	-81.2800639	0	0,04
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 01:55:39	10/01/2021 02:10:12	15M		On	Lobitos Piura, PER	LO9	-4.4415488	-81.3092606	3,68	4,11
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 02:14:45	10/01/2021 02:28:33	14M		On	Lobitos Piura, PER	ZZ	-4.4459359	-81.3170815	5,15	5,43
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 02:43:18	10/01/2021 02:56:09	13M		On	Lobitos Piura, PER	LO10	-4.4650048	-81.3498366	9,61	9,79
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 03:02:33	10/01/2021 03:14:09	12M		On	Lobitos Piura, PER	LO13	-4.4800287	-81.3520383	11,34	11,83
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 03:20:36	10/01/2021 03:40:21	20M		On	Lobitos Piura, PER	LO16	-4.4693968	-81.3659774	13,57	14,08
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 03:49:06	10/01/2021 04:04:18	15M		On	Lobitos Piura, PER	LO6	-4.4447919	-81.3694208	16,74	16,94
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 04:11:18	10/01/2021 04:32:36	21M		On	Lobitos Piura, PER	LO7	-4.4455039	-81.3522686	18,72	19,11
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 04:45:12	10/01/2021 05:39:45	55M		Off	Lobitos Piura, PER	A8	-4.4400623	-81.3336704	21,35	21,36
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 05:50:45	10/01/2021 06:10:45	20M		On	Lobitos Piura, PER	Flotante LO	-4.4362784	-81.3198335	22,79	1,74
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 06:28:54	10/01/2021 06:36:18	7M		On	Lobitos Piura, PER	LO4	-4.4334159	-81.3585791	27,54	6,29
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 06:52:18	10/01/2021 07:03:54	12M		On	Lobitos Piura, PER	Flotante LO	-4.4362319	-81.3194495	31,81	11,26
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 07:05:36	10/01/2021 07:34:18	29M		On	Lobitos Piura, PER	Flotante LO	-4.4359391	-81.3189887	32,63	11,59
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 07:38:03	10/01/2021 07:47:09	9M		On	Lobitos Piura, PER	ZZ	-4.4460112	-81.3171327	33,72	12,54
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 08:09:45	10/01/2021 08:23:39	14M		On	Lobitos Piura, PER	LO16	-4.4689024	-81.3657472	39,81	18,79
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 08:31:09	10/01/2021 09:26:24	55M		On	Lobitos Piura, PER	LO13	-4.4803936	-81.3520895	41,93	21,19
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 09:36:54	10/01/2021 09:46:30	10M		On	Lobitos Piura, PER	LO18	-4.4966127	-81.3387902	44,82	23,63
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 09:55:00	10/01/2021 10:28:54	34M		On	Lobitos Piura, PER	LO13	-4.4809871	-81.3518464	47,02	26,7
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 11:05:12	10/01/2021 11:21:45	17M		On	Lobitos Piura, PER	LO10	-4.4649311	-81.3497727	55,97	34,99
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 12:00:27	10/01/2021 12:14:12	14M		On	Lobitos Piura, PER	Flotante LO	-4.4362864	-81.3192319	66,2	45,22
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 13:17:12	10/01/2021 15:19:48	2H 3M		On	Lobitos Piura, PER	LO19	-4.4555359	-81.3196286	80,32	59,46
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 15:52:27	10/01/2021 15:58:21	6M		On	Lobitos Piura, PER	LO18	-4.4966303	-81.3390464	87,05	66,6
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 16:10:33	10/01/2021 16:19:03	9M		On	Lobitos Piura, PER	LO14	-4.4658927	-81.3351040	91,32	70,09
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 16:37:09	10/01/2021 16:43:27	6M		On	Lobitos Piura, PER	LO16	-4.4689632	-81.3656830	95,04	73,82
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 16:51:21	10/01/2021 17:00:15	9M		On	Lobitos Piura, PER	LO13	-4.4806319	-81.3521664	97,05	75,96
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 17:19:57	10/01/2021 17:41:09	21M		On	Lobitos Piura, PER	ZZ	-4.4459759	-81.3172095	102,69	81,59
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 17:44:18	10/01/2021 18:13:36	29M		On	Lobitos Piura, PER	Flotante LO	-4.4380239	-81.3198208	103,59	83,4
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 18:13:36	10/01/2021 19:59:12	1H 46M		Off	Lobitos Piura, PER	Flotante LO	-4.4359760	-81.3189887	104,76	83,41
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 19:59:12	10/01/2021 20:05:33	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3189887	104,77	0,05
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 20:30:57	10/01/2021 20:56:39	26M		On	Lobitos Piura, PER	LO16	-4.4683728	-81.3653247	111,02	6,92
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 21:06:15	10/01/2021 21:39:03	33M		On	Lobitos Piura, PER	LO13	-4.4805519	-81.3520254	113,71	9,34
(-) MSG_MONTH_1 10	DONALD R	10/01/2021 22:50:30	10/01/2021 23:59:59	1H 9M		Off	Lobitos Talara Piura, Perù	LO8	-4.4291327	-81.2800383	127,59	22,82
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 00:04:18	10/01/2021 03:11:15	3H 7M		On	El Alto Piura, PER	R	-4.2898528	-81.2715902	0,03	2,14
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 03:11:33	10/01/2021 08:18:48	5H 7M		On	El Alto Piura, PER	R	-4.2895349	-81.2717849	2,23	6,1
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 08:18:51	10/01/2021 10:48:42	2H 30M		On	El Alto Piura, PER	R	-4.2899099	-81.2712899	6,13	10,6
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 10:48:45	10/01/2021 11:04:09	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061549	-81.2778749	10,73	11,63
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 11:04:45	10/01/2021 11:54:54	50M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3121849	-81.2793449	11,74	14,1
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 11:55:24	10/01/2021 12:18:18	23M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3268399	-81.2817900	14,17	15,24
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 12:18:27	10/01/2021 17:20:06	5H 2M		On		CAMPO PEA NEGRA	-4.3321499	-81.2858999	15,32	27,15
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 17:20:09	10/01/2021 17:36:27	16M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.4005799	-81.3082799	27,2	27,91
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 17:40:06	10/01/2021 18:49:39	1H 10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4054099	-81.3098849	28,19	31,28
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 18:49:42	10/01/2021 19:34:45	45M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4259449	-81.3110250	31,34	33,47
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 19:35:00	10/01/2021 20:25:24	50M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4393549	-81.3174300	33,47	36,26
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 20:26:30	10/01/2021 20:45:06	19M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4582400	-81.3225149	36,4	37,43
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 20:45:09	10/01/2021 20:54:57	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4652015	-81.3258599	37,54	38,13
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 20:55:12	10/01/2021 21:25:15	30M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4685299	-81.3281099	38,2	39,68
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 21:25:18	10/01/2021 22:40:27	1H 15M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4795249	-81.3304649	39,74	42,66
(-) MSG_MONTH_1 10	ELIZABET	10/01/2021 22:40:30	10/01/2021 23:58:57	1H 18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4975100	-81.3272699	42,71	45,67
(-) MSG_MONTH_1 10	HIPPO	10/01/2021 00:00:03	10/01/2021 23:58:45	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726959	-81.2772606	0	1,69
(-) MSG_MONTH_1 10	IRIS	10/01/2021 00:00:21	10/01/2021 03:37:09	3H 37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236335	-81.2894591	0	0,44
(-) MSG_MONTH_1 10	IRIS	10/01/2021 03:45:09	10/01/2021 03:51:03	6M		On	El Alto Piura, PER	DD	-4.3094928	-81.2781440	2,44	2,59
(-) MSG_MONTH_1 10	IRIS	10/01/2021 03:59:18	10/01/2021 04:07:21	8M		On	El Alto Piura, PER	KK	-4.3086608	-81.2979454	4,78	5,02
(-) MSG_MONTH_1 10	IRIS	10/01/2021 04:15:21	10/01/2021 07:09:06	2H 54M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230599	-81.2889749	6,9	7,45
(-) MSG_MONTH_1 10	IRIS	10/01/2021 07:14:27	10/01/2021 07:21:18	7M		On	El Alto Piura, PER	HH	-4.3117799	-81.2882249	8,73	8,87
(-) MSG_MONTH_1 10	IRIS	10/01/2021 07:25:36	10/01/2021 07:33:15	8M		On	El Alto Piura, PER	Z	-4.3029776	-81.2921599	9,89	9,99
(-) MSG_MONTH_1 10	IRIS	10/01/2021 07:37:03	10/01/2021 07:45:54	9M		On	El Alto Piura, PER	KK	-4.3092150	-81.2983200	10,98	11,11
(-) MSG_MONTH_1 10	IRIS	10/01/2021 07:50:12	10/01/2021 07:57:03	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3197149	-81.3004800	12,28	12,43
(-) MSG_MONTH_1 10	IRIS	10/01/2021 08:02:36	10/01/2021 08:33:18	31M		On	El Alto Piura, PER	PN7	-4.3094250	-81.3065849	13,77	14,58
(-) MSG_MONTH_1 10	IRIS	10/01/2021 08:39:18	10/01/2021 08:50:33	11M		On	El Alto Piura, PER	OO	-4.3027499	-81.3188849	16,07	16,29
(-) MSG_MONTH_1 10	IRIS	10/01/2021 08:58:33	10/01/2021 09:21:24	23M		On	El Alto Piura, PER	PN8	-4.2955949	-81.3363449	18,36	18,57
(-) MSG_MONTH_1 10	IRIS	10/01/2021 09:27:48	10/01/2021 09:37:00	9M		On	El Alto Piura, PER	PN3	-4.3103999	-81.3402449	20,25	20,42
(-) MSG_MONTH_1 10	IRIS	10/01/2021 09:44:30	10/01/2021 10:02:03	18M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263150	-81.3343349	22,3	22,58
(-) MSG_MONTH_1 10	IRIS	10/01/2021 10:29:39	10/01/2021 10:41:18	12M		On	El Alto Piura, PER	PN1	-4.2849712	-81.3167870	28,27	28,48
(-) MSG_MONTH_1 10	IRIS	10/01/2021 10:47:57	10/01/2021 10:56:27	9M		On	El Alto Piura, PER	LL	-4.2938399	-81.3054449	30,09	30,29
(-) MSG_MONTH_1 10	IRIS	10/01/2021 11:02:30	10/01/2021 11:17:57	15M		On	El Alto Piura, PER	PN7	-4.3088991	-81.3069823	31,96	32,25
(-) MSG_MONTH_1 10	IRIS	10/01/2021 11:58:48	10/01/2021 12:05:00	6M		On	El Alto Piura, PER	HH	-4.3117950	-81.2884349	41,44	41,67
(-) MSG_MONTH_1 10	IRIS	10/01/2021 12:11:30	10/01/2021 12:25:03	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2887800	43,12	43,31
(-) MSG_MONTH_1 10	IRIS	10/01/2021 13:17:18	10/01/2021 13:43:48	27M		On	El Alto Piura, PER	PN1	-4.2850049	-81.3168749	55,07	56,02
(-) MSG_MONTH_1 10	IRIS	10/01/2021 14:38:24	10/01/2021 16:14:36	1H 36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238560	-81.2890239	67,52	67,91
(-) MSG_MONTH_1 10	IRIS	10/01/2021 16:22:48	10/01/2021 16:37:06	14M		On	El Alto Piura, PER	KK	-4.3097295	-81.2979454	69,73	70,08
(-) MSG_MONTH_1 10	IRIS	10/01/2021 17:06:06	10/01/2021 18:32:30	1H 26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236449	-81.2888999	75,94	76,38
(-) MSG_MONTH_1 10	IRIS	10/01/2021 18:37:12	10/01/2021 18:42:24	5M		On	El Alto Piura, PER	HH	-4.3117349	-81.2882400	77,62	77,71
(-) MSG_MONTH_1 10	IRIS	10/01/2021 18:46:45	10/01/2021 18:53:21	7M		On	El Alto Piura, PER	DD	-4.3096049	-81.2783400	78,83	78,96
(-) MSG_MONTH_1 10	IRIS	10/01/2021 18:56:30	10/01/2021 19:02:33	6M		On	El Alto Piura, PER	GG	-4.3012800	-81.2789999	79,85	80
(-) MSG_MONTH_1 10	IRIS	10/01/2021 19:06:15	10/01/2021 19:12:15	6M		On	El Alto Piura, PER	NN	-4.3024800	-81.2703599	80,92	81,05
(-) MSG_MONTH_1 10	IRIS	10/01/2021 19:17:18	10/01/2021 19:24:15	7M		On	El Alto Piura, PER	R	-4.2896250	-81.2726699	82,46	82,62
(-) MSG_MONTH_1 10	IRIS	10/01/2021 19:34:57	10/01/2021 19:46:15	11M		On	El Alto Piura, PER	Z	-4.3022999	-81.2923349	85,23	85,44
(-) MSG_MONTH_1 10	IRIS	10/01/2021 19:50:45	10/01/2021 19:58:48	8M		On	El Alto Piura, PER	KK	-4.3087727	-81.2980608	86,55	86,76
(-) MSG_MONTH_1 10	IRIS	10/01/2021 20:08:33	10/01/2021 20:15:24	7M		On	El Alto Piura, PER	OO	-4.3021967	-81.3187455	89,31	89,46
(-) MSG_MONTH_1 10	IRIS	10/01/2021 20:23:24	10/01/2021 20:33:33	10M		On	El Alto Piura, PER	PN8	-4.2955949	-81.3363449	91,59	91,7
(-) MSG_MONTH_1 10	IRIS	10/01/2021 20:40:54	10/01/2021 21:25:57	45M		On	El Alto Piura, PER	PN3	-4.3100249	-81.3400800	93,4	94,03
(-) MSG_MONTH_1 10	IRIS	10/01/2021 21:50:06	10/01/2021 23:58:51	2H 9M		On		Flotante PN	-4.3228649	-81.2888999	99,97	100,45
(-) MSG_MONTH_1 10	KELLEY	10/01/2021 00:00:00	10/01/2021 00:28:28	28M		Off		CAMPO SAN PEDRO	-5.5923499	-81.0855164	0	0
(-) MSG_MONTH_1 10	KELLEY	10/01/2021 00:28:28	10/01/2021 03:28:34	3H 0M		On		CAMPO SAN PEDRO	-5.5923499	-81.0855164	0	0,02
(-) MSG_MONTH_1 10	KELLEY	10/01/2021 04:28:35	10/01/2021 06:28:39	2H 0M		On		SP1	-5.5832332	-81.0904833	0,88	1,57
(-) MSG_MONTH_1 10	KELLEY	10/01/2021 09:28:48	10/01/2021 10:28:46	1H 0M		On		CAMPO SAN PEDRO	-5.5923164	-81.0857000	5,39	6,06
(-) MSG_MONTH_1 10	KELLEY	10/01/2021 12:28:19	10/01/2021 15:28:26	3H 0M		On		CAMPO SAN PEDRO	-5.5926664	-81.0838832	10,24	14,4
(-) MSG_MONTH_1 10	KELLEY	10/01/2021 16:28:30	10/01/2021 17:28:29	1H 0M		On		SP1	-5.5832832	-81.0898664	15,54	15,61
(-) MSG_MONTH_1 10	KELLEY	10/01/2021 19:28:34	10/01/2021 20:28:38	1H 0M		On		SP1-A	-5.5878499	-81.0744833	20,42	24,53
(-) MSG_MONTH_1 10	KELLEY	10/01/2021 23:28:42	10/01/2021 23:59:59	31M		Off		CAMPO SAN PEDRO	-5.5920999	-81.0858666	25,89	25,89
(-) MSG_MONTH_1 10	MISS D	10/01/2021 00:00:03	10/01/2021 07:45:45	7H 46M		On	Lobitos Piura, PER	Flotante LO	-4.4359039	-81.3186943	0	1,24
(-) MSG_MONTH_1 10	MISS D	10/01/2021 07:51:48	10/01/2021 08:08:18	17M		On	Lobitos Piura, PER	A8	-4.4401199	-81.3335849	2,87	3,01
(-) MSG_MONTH_1 10	MISS D	10/01/2021 08:34:39	10/01/2021 09:26:57	52M		On	Lobitos Piura, PER	LO4	-4.4336639	-81.3585408	8,85	9,11
(-) MSG_MONTH_1 10	MISS D	10/01/2021 09:52:45	10/01/2021 10:01:45	9M		On	Lobitos Piura, PER	LO3	-4.4186255	-81.3614591	14,59	14,78
(-) MSG_MONTH_1 10	MISS D	10/01/2021 10:13:45	10/01/2021 10:41:51	28M		On	Lobitos Piura, PER	LO7	-4.4455650	-81.3522299	18,08	18,66
(-) MSG_MONTH_1 10	MISS D	10/01/2021 10:50:45	10/01/2021 11:04:15	14M		On	Lobitos Piura, PER	CC	-4.4369999	-81.3418800	20,47	20,87
(-) MSG_MONTH_1 10	MISS D	10/01/2021 11:22:42	10/01/2021 11:30:09	7M		On	Lobitos Piura, PER	CC	-4.4368050	-81.3417599	24,74	24,87
(-) MSG_MONTH_1 10	MISS D	10/01/2021 12:07:15	10/01/2021 12:20:48	14M		On	Lobitos Piura, PER	Flotante LO	-4.4367000	-81.3196799	34,21	34,49
(-) MSG_MONTH_1 10	MISS D	10/01/2021 13:07:18	10/01/2021 13:20:03	13M		On	Lobitos Piura, PER	LO9	-4.4422927	-81.3096447	46,9	47,3
(-) MSG_MONTH_1 10	MISS D	10/01/2021 13:32:48	10/01/2021 13:38:30	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4291399	-81.2802449	50,87	51,19
(-) MSG_MONTH_1 10	MISS D	10/01/2021 13:45:12	10/01/2021 15:59:30	2H 14M		On	Lobitos Piura, PER	H	-4.4367150	-81.2944499	52,96	53,71
(-) MSG_MONTH_1 10	MISS D	10/01/2021 17:08:12	10/01/2021 17:27:48	20M		On	Lobitos Piura, PER	LO6	-4.4448303	-81.3690751	67,32	67,9
(-) MSG_MONTH_1 10	MISS D	10/01/2021 17:47:48	10/01/2021 17:59:30	12M		On	Lobitos Piura, PER	Flotante LO	-4.4365199	-81.3201749	73,44	73,88
(-) MSG_MONTH_1 10	MISS D	10/01/2021 18:00:18	10/01/2021 23:58:51	5H 59M		On	Lobitos Piura, PER	Flotante LO	-4.4362649	-81.3183449	74,06	75,03
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 00:00:00	10/01/2021 05:02:42	5H 3M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761199	0	0
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 05:02:45	10/01/2021 05:50:54	48M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2761215	0	1,27
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 06:29:24	10/01/2021 07:23:33	54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719951	-81.2761215	7,73	7,74
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 07:23:42	10/01/2021 08:02:39	39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2761215	7,74	0,58
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 08:43:09	10/01/2021 08:59:12	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2782799	16,11	9,39
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 08:59:12	10/01/2021 12:13:00	3H 14M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2761215	17,13	9,39
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 12:13:00	10/01/2021 12:19:33	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2761199	17,14	0,21
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 12:20:33	10/01/2021 12:40:45	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2753399	17,5	0,97
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 13:25:18	10/01/2021 17:08:51	3H 44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720272	-81.2761342	26,03	8,91
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 17:09:00	10/01/2021 18:03:42	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720239	-81.2761727	26,05	0,87
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 18:28:51	10/01/2021 18:50:39	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717471	-81.2760446	31,58	6,04
(-) MSG_MONTH_1 10	MR MATT	10/01/2021 19:34:12	10/01/2021 23:59:59	4H 26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720479	-81.2761342	39,93	13,88
(-) MSG_MONTH_1 10	NEPTUNO	10/01/2021 00:00:09	10/01/2021 23:08:12	23H 8M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723327	-81.2754814	0	2,21
(-) MSG_MONTH_1 10	NEPTUNO	10/01/2021 23:14:24	10/01/2021 23:33:27	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696599	-81.2891850	3,72	4,17
(-) MSG_MONTH_1 10	NEPTUNO	10/01/2021 23:39:06	10/01/2021 23:58:51	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2770799	5,53	5,79
(-) MSG_MONTH_1 10	OLYMPIC	10/01/2021 00:00:24	10/01/2021 05:37:24	5H 37M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723199	-81.2755326	0	0,91
(-) MSG_MONTH_1 10	OLYMPIC	10/01/2021 06:44:45	10/01/2021 06:52:15	8M		On	Lobitos Piura, PER	Flotante LO	-4.4356349	-81.3198149	22,37	22,64
(-) MSG_MONTH_1 10	OLYMPIC	10/01/2021 07:59:36	10/01/2021 15:29:15	7H 30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232960	-81.2909183	42,04	42,6
(-) MSG_MONTH_1 10	OLYMPIC	10/01/2021 17:48:18	10/01/2021 20:43:39	2H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712500	-81.2798099	81,54	82,58
(-) MSG_MONTH_1 10	OLYMPIC	10/01/2021 20:49:09	10/01/2021 21:13:21	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693450	-81.2888700	83,94	84,4
(-) MSG_MONTH_1 10	OLYMPIC	10/01/2021 21:18:00	10/01/2021 23:58:03	2H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2773200	85,55	86,25
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 00:00:03	10/01/2021 09:02:21	9H 2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718911	-81.2755200	0	1,14
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 09:06:33	10/01/2021 09:17:48	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700832	-81.2886656	2,49	2,72
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 09:47:09	10/01/2021 10:07:45	21M		On	Lobitos Piura, PER	LO13	-4.4802900	-81.3519749	15,15	15,59
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 10:25:39	10/01/2021 11:57:03	1H 31M		On	Lobitos Piura, PER	Flotante LO	-4.4362499	-81.3192899	23	23,42
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 12:28:36	10/01/2021 13:54:00	1H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2892749	36,34	36,69
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 13:59:12	10/01/2021 14:04:48	6M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193700	-81.2719349	38,67	38,93
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 14:14:03	10/01/2021 14:19:12	5M		On	El Alto Piura, PER	GG	-4.3010849	-81.2790899	41,19	41,41
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 14:21:48	10/01/2021 14:28:00	6M		On	El Alto Piura, PER	NN	-4.3025250	-81.2702699	42,35	42,5
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 14:31:39	10/01/2021 14:37:51	6M		On	El Alto Piura, PER	R	-4.2896099	-81.2727450	43,88	44,17
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 14:53:06	10/01/2021 15:00:33	7M		On	El Alto Piura, PER	KK	-4.3096199	-81.2979299	48,52	48,85
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 15:03:27	10/01/2021 15:34:42	31M		On	El Alto Piura, PER	PN7	-4.3093349	-81.3066449	49,84	50,59
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 15:44:00	10/01/2021 15:59:12	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2966303	-81.3346815	54,22	54,49
(-) MSG_MONTH_1 10	PARIÑAS	10/01/2021 18:09:24	10/01/2021 23:58:39	5H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2775149	102,61	103,75
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 00:01:36	10/01/2021 02:29:27	2H 28M		On	PI-101, La Brea Piura, PER	PG	-4.6095888	-81.3083390	0	0,13
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 02:47:36	10/01/2021 02:53:36	6M		On	La Brea Piura, PER	PVX8	-4.6314608	-81.3240959	3,2	3,35
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 03:03:39	10/01/2021 03:09:48	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108111	-81.3211646	5,58	5,69
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 04:01:36	10/01/2021 05:41:27	1H 40M		On	La Brea Piura, PER	3J	-4.7105039	-81.3305087	19,43	19,83
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 07:07:36	10/01/2021 07:31:36	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717054	-81.2761215	40,9	41,89
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 07:55:36	10/01/2021 08:11:39	16M		On	PI-101, La Brea Piura, PER	PG	-4.6097567	-81.3086847	47,53	48,39
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 08:13:42	10/01/2021 09:59:36	1H 46M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6150111	-81.3112447	48,4	50,69
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 10:05:36	10/01/2021 11:17:39	1H 12M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3086847	51,94	52,11
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 12:11:36	10/01/2021 12:17:42	6M		On	La Brea Piura, PER	LT12	-4.7096879	-81.3333630	63,86	64,23
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 12:59:36	10/01/2021 15:34:36	2H 35M		On	PI-101, La Brea Piura, PER	PG	-4.6098543	-81.3086590	75,49	80,25
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 15:40:42	10/01/2021 16:56:48	1H 16M		On	PI-101, La Brea Piura, PER	PV15	-4.6106815	-81.3213695	81,34	83,11
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 17:24:36	10/01/2021 18:00:33	36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716687	-81.2760832	89,04	89,54
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 19:22:39	10/01/2021 20:40:57	1H 18M		On	La Brea Piura, PER	3J	-4.7104384	-81.3305727	108,23	108,52
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 20:50:39	10/01/2021 21:10:36	20M		On	La Brea Piura, PER	3B	-4.7144639	-81.3300607	109,34	110,18
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 21:14:36	10/01/2021 21:20:39	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083551	-81.3268479	110,83	111,38
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 21:22:36	10/01/2021 21:28:36	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7117439	-81.3238271	111,53	111,97
(-) MSG_MONTH_1 10	ROSLYN	10/01/2021 21:34:36	10/01/2021 23:58:39	2H 24M		On	La Brea Piura, PER	LT6	-4.7235071	-81.3230080	113,11	113,57
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 00:00:00	10/01/2021 02:26:24	2H 26M		Off	La Brea Piura, PER	LT6	-4.7235904	-81.3228799	0	0
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 02:26:24	10/01/2021 02:39:39	13M		On	La Brea Piura, PER	LT6	-4.7235904	-81.3228799	0	0,17
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 02:58:06	10/01/2021 03:03:18	5M		On	La Brea Piura, PER	3C	-4.7142847	-81.3343615	2,79	3,03
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 03:05:30	10/01/2021 03:11:54	6M		On	La Brea Piura, PER	3B	-4.7142479	-81.3302271	3,36	3,62
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 03:14:00	10/01/2021 03:19:12	5M		On	La Brea Piura, PER	LT11	-4.7142527	-81.3255295	3,96	4,26
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 03:21:27	10/01/2021 03:29:51	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7085327	-81.3268094	4,7	4,98
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 03:46:51	10/01/2021 03:58:39	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157743	-81.3179518	7,39	7,57
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 05:09:57	10/01/2021 05:26:48	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705311	-81.2889215	26,32	26,8
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 05:33:09	10/01/2021 05:46:57	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717743	-81.2761727	28,06	28,45
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 06:21:15	10/01/2021 06:27:36	6M		On	La Brea Piura, PER	PV14	-4.6210512	-81.3127678	36,13	36,43
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 07:11:18	10/01/2021 07:56:51	46M		On	La Brea Piura, PER	LT12	-4.7099199	-81.3336831	46,88	47,18
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 08:15:00	10/01/2021 08:22:36	8M		On	La Brea Piura, PER	4D	-4.7186143	-81.3283839	49,54	49,83
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 08:34:15	10/01/2021 09:02:48	29M		On	La Brea Piura, PER	3B	-4.7143856	-81.3300222	51,82	52,34
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 09:08:03	10/01/2021 09:22:24	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7158495	-81.3180928	53,52	53,9
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 09:26:09	10/01/2021 09:48:21	22M		On	LaBrea Talara Piura, Perù	LT4	-4.7070591	-81.3193343	54,73	55,1
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 09:51:33	10/01/2021 09:58:54	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7082448	-81.3268735	55,77	56,09
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 10:11:39	10/01/2021 10:17:03	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7082527	-81.3268350	58,51	58,63
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 10:20:15	10/01/2021 10:29:48	10M		On	La Brea Piura, PER	LT11	-4.7142127	-81.3253119	59,25	59,33
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 10:35:06	10/01/2021 10:44:36	10M		On	La Brea Piura, PER	LT6	-4.7238287	-81.3229055	60,37	60,52
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 10:55:06	10/01/2021 11:06:45	12M		On	La Brea Piura, PER	LT12	-4.7097503	-81.3333504	62,8	63,06
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 11:08:54	10/01/2021 11:14:12	5M		On	La Brea Piura, PER	3C	-4.7142511	-81.3344256	63,36	63,66
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 11:37:30	10/01/2021 11:53:33	16M		On	La Brea Piura, PER	4D	-4.7185455	-81.3281278	66,88	67,11
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 11:57:42	10/01/2021 12:10:24	13M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3335550	68,03	68,29
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 12:29:27	10/01/2021 13:35:51	1H 6M		On	La Brea Piura, PER	LT6	-4.7238543	-81.3229824	71,32	71,72
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 13:40:21	10/01/2021 15:17:48	1H 37M		On	La Brea Piura, PER	3B	-4.7145488	-81.3298558	72,75	73,29
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 15:54:00	10/01/2021 16:05:03	11M		On	La Brea Piura, PER	4D	-4.7185471	-81.3283327	78,71	78,91
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 16:06:39	10/01/2021 16:21:33	15M		On	La Brea Piura, PER	3B	-4.7145886	-81.3299200	79,15	79,56
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 16:31:03	10/01/2021 16:44:54	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7121567	-81.3245950	80,88	81,29
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 16:56:27	10/01/2021 17:25:57	30M		On	LaBrea Talara Piura, Perù	LT1	-4.7115343	-81.3243903	83,07	83,61
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 17:28:06	10/01/2021 17:48:21	20M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3268094	84,06	84,51
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 17:52:33	10/01/2021 17:58:24	6M		On	La Brea Piura, PER	4D	-4.7185967	-81.3282559	85,44	85,62
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 18:03:09	10/01/2021 18:14:45	12M		On	La Brea Piura, PER	LT12	-4.7098287	-81.3334526	86,74	86,88
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 19:35:45	10/01/2021 19:57:39	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717983	-81.2764030	107,59	107,91
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 19:57:39	10/01/2021 20:03:54	6M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722335	-81.2755070	107,91	107,92
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 20:03:54	10/01/2021 20:13:27	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722480	-81.2754814	107,92	0,03
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 20:40:42	10/01/2021 20:48:09	7M		On	PI-101, La Brea Piura, PER	PG	-4.6095967	-81.3086590	114,2	6,49
(-) MSG_MONTH_1 10	SHEYLA	10/01/2021 20:48:09	10/01/2021 23:59:59	3H 12M		Off	PI-101, La Brea Piura, PER	PG	-4.6096224	-81.3085310	114,41	6,49
(-) MSG_MONTH_1 10	SKOOKUM	10/01/2021 00:02:01	10/01/2021 01:02:04	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673832	-81.2889164	0	0
(-) MSG_MONTH_1 10	SKOOKUM	10/01/2021 02:02:02	10/01/2021 06:01:42	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672999	-81.2888832	0,06	0,22
(-) MSG_MONTH_1 10	SKOOKUM	10/01/2021 08:01:47	10/01/2021 09:01:47	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671999	-81.2886998	0,25	0,28
(-) MSG_MONTH_1 10	SKOOKUM	10/01/2021 10:02:11	10/01/2021 13:01:55	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671999	-81.2884999	0,29	0,36
(-) MSG_MONTH_1 10	SKOOKUM	10/01/2021 14:02:05	10/01/2021 16:02:02	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673499	-81.2880664	0,36	0,38
(-) MSG_MONTH_1 10	SKOOKUM	10/01/2021 17:02:00	10/01/2021 18:02:10	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672498	-81.2882666	0,38	0,39
(-) MSG_MONTH_1 10	SKOOKUM	10/01/2021 20:01:37	10/01/2021 23:01:46	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672166	-81.2883331	0,42	0,49
(-) MSG_MONTH_1 10	SKOOKUM	10/01/2021 23:01:46	10/01/2021 23:59:59	58M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672166	-81.2886000	0,51	0,51
(-) MSG_MONTH_1 10	SOPHIA C	10/01/2021 00:00:00	10/01/2021 00:19:21	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2897164	0	0
(-) MSG_MONTH_1 10	SOPHIA C	10/01/2021 00:19:21	10/01/2021 02:19:24	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2897164	0	0,02
(-) MSG_MONTH_1 10	SOPHIA C	10/01/2021 04:19:27	10/01/2021 23:19:30	19H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706666	-81.2901331	0,04	0,31
(-) MSG_MONTH_1 10	SOPHIA C	10/01/2021 23:19:30	10/01/2021 23:59:59	40M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2900498	0,31	0,31
(-) MSG_MONTH_1 10	ZULUF	10/01/2021 00:00:27	10/01/2021 00:32:36	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708047	-81.2937342	0	5,27
(-) MSG_MONTH_1 10	ZULUF	10/01/2021 00:33:39	10/01/2021 00:43:15	10M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6155583	-81.3165951	5,45	7,12
(-) MSG_MONTH_1 10	ZULUF	10/01/2021 00:44:21	10/01/2021 00:52:45	8M		On	La Brea Piura, PER	PVX8	-4.6312112	-81.3229182	7,31	8,86
(-) MSG_MONTH_1 10	ZULUF	10/01/2021 01:00:09	10/01/2021 01:05:27	5M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6539728	-81.3355904	10,2	11,18
(-) MSG_MONTH_1 10	ZULUF	10/01/2021 01:09:42	10/01/2021 01:15:00	5M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6690063	-81.3386622	11,95	12,89
(-) MSG_MONTH_1 10	ZULUF	10/01/2021 01:16:03	10/01/2021 18:46:06	17H 30M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6790447	-81.3382656	13,08	22,48
(-) MSG_MONTH_1 10	ZULUF	10/01/2021 19:50:54	10/01/2021 20:59:30	1H 9M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5864143	-81.3359870	36,52	45
(-) MSG_MONTH_1 10	ZULUF	10/01/2021 21:02:24	10/01/2021 21:48:51	46M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6652752	-81.3377023	45,41	50,19
(-) MSG_MONTH_1 10	ZULUF	10/01/2021 21:51:24	10/01/2021 23:58:06	2H 7M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7052303	-81.3365758	50,19	50,48