(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 00:00:39	11/05/2021 07:44:36	7H 44M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754149	0	1.28
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 07:44:45	11/05/2021 07:46:27	2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2762999	1.3	1.61
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 07:50:33	11/05/2021 08:01:12	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697551	-81.2879231	2.68	3.08
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 08:56:03	11/05/2021 09:22:12	26M		On	La Brea Piura, PER	LT12	-4.7096399	-81.3338249	20.73	21.39
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 09:22:36	11/05/2021 09:22:39	0M		On	La Brea Piura, PER	LT12	-4.7098499	-81.3345300	21.48	21.49
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 09:26:54	11/05/2021 10:16:24	50M		On	La Brea Piura, PER	4D	-4.7183549	-81.3284850	22.67	23.75
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 10:19:30	11/05/2021 12:19:24	2H 0M		On	La Brea Piura, PER	3J	-4.7107649	-81.3308249	24.61	26.19
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 12:20:18	11/05/2021 12:34:33	14M		On	La Brea Piura, PER	LT12	-4.7094749	-81.3324449	26.39	27
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 12:34:57	11/05/2021 12:35:00	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7089650	-81.3343950	27.07	27.08
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 12:35:09	11/05/2021 12:35:12	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7092000	-81.3346047	27.11	27.12
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 12:39:48	11/05/2021 12:42:03	2M		On	La Brea Piura, PER	4D	-4.7184299	-81.3286650	28.36	28.5
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 12:44:48	11/05/2021 15:44:42	3H 0M		On	La Brea Piura, PER	3J	-4.7106176	-81.3301119	29.43	32.66
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 15:44:48	11/05/2021 15:45:09	0M		On	La Brea Piura, PER	3J	-4.7103299	-81.3315750	32.68	32.75
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 15:45:21	11/05/2021 15:45:36	0M		On	La Brea Piura, PER	3J	-4.7109600	-81.3310349	32.78	32.82
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 15:46:00	11/05/2021 15:46:03	0M		On	La Brea Piura, PER	3J	-4.7118750	-81.3304949	32.9	32.91
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 15:49:12	11/05/2021 15:58:15	9M		On	La Brea Piura, PER	4D	-4.7181150	-81.3283050	33.64	33.91
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 16:53:15	11/05/2021 16:53:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2792400	54	54.1
(-) MSG_MONTH_5 11	BUCKLEY	11/05/2021 16:54:39	11/05/2021 23:58:00	7H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2766299	54.32	55.08
(-) MSG_MONTH_5 11	CHIMERA	11/05/2021 00:00:00	11/05/2021 08:43:19	8H 43M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644833	-81.2899498	0	0.1
(-) MSG_MONTH_5 11	CHIMERA	11/05/2021 11:43:44	11/05/2021 14:43:03	2H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645499	-81.2893999	0.28	0.39
(-) MSG_MONTH_5 11	CHIMERA	11/05/2021 15:43:07	11/05/2021 23:43:27	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646332	-81.2891831	0.94	1.55
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 00:00:00	11/05/2021 07:52:57	7H 53M		Off	Lobitos Piura, PER	Flotante LO	-4.4359663	-81.3185919	0	0.74
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 08:02:06	11/05/2021 08:18:18	16M		On		LO11	-4.4494349	-81.3350999	2.91	3.66
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 08:19:00	11/05/2021 08:22:06	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4484000	-81.3404099	3.81	4.09
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 08:24:57	11/05/2021 08:26:42	2M		On	Lobitos Piura, PER	LO11	-4.4484911	-81.3355904	4.73	4.84
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 08:35:12	11/05/2021 08:47:57	13M		On	Lobitos Piura, PER	LO7	-4.4462447	-81.3525119	6.89	7.06
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 08:55:24	11/05/2021 09:03:24	8M		On	Lobitos Piura, PER	LO6	-4.4448599	-81.3691049	8.92	9.08
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 09:05:42	11/05/2021 09:05:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4406416	-81.3668734	9.58	9.61
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 09:11:12	11/05/2021 09:32:03	21M		On	Lobitos Piura, PER	LO4	-4.4337450	-81.3587399	10.78	11.1
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 09:38:57	11/05/2021 09:57:42	19M		On	Lobitos Piura, PER	LO3	-4.4185799	-81.3613799	12.79	13.27
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 10:08:30	11/05/2021 10:12:33	4M		On	Lobitos Piura, PER	LO3	-4.4188349	-81.3618299	15.77	15.91
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 10:24:54	11/05/2021 10:29:30	5M		On	Lobitos Piura, PER	LO6	-4.4449800	-81.3693299	18.92	19.03
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 10:37:12	11/05/2021 10:41:42	5M		On	Lobitos Piura, PER	LO7	-4.4458608	-81.3524223	20.88	21.05
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 10:47:30	11/05/2021 10:55:33	8M		On	Lobitos Piura, PER	CC	-4.4372999	-81.3420899	22.46	22.7
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 11:10:54	11/05/2021 11:13:24	3M		On	Lobitos Piura, PER	LO9	-4.4416500	-81.3096450	26.45	26.59
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 11:24:03	11/05/2021 11:34:45	11M		On	Lobitos Talara Piura, Perù	LO23	-4.4351250	-81.2850899	29.39	29.74
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 11:51:54	11/05/2021 12:12:48	21M		On	Lobitos Piura, PER	Flotante LO	-4.4369400	-81.3193049	33.65	34.06
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:13:36	11/05/2021 12:14:06	1M		On	Lobitos Piura, PER	Flotante LO	-4.4364749	-81.3212850	34.23	34.32
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:14:36	11/05/2021 12:14:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4375700	-81.3226200	34.42	34.45
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:16:36	11/05/2021 12:16:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4397899	-81.3254099	34.82	34.86
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:17:06	11/05/2021 12:17:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402672	-81.3262208	34.93	34.96
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:18:48	11/05/2021 12:19:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4419050	-81.3285899	35.25	35.32
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:19:21	11/05/2021 12:19:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4424863	-81.3294719	35.39	35.4
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:20:48	11/05/2021 12:21:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4439899	-81.3316200	35.66	35.76
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:21:27	11/05/2021 12:21:36	0M		On		CAMPO LOBITOS	-4.4447999	-81.3324672	35.79	35.82
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:22:06	11/05/2021 12:22:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4456287	-81.3332735	35.92	35.95
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:23:33	11/05/2021 12:23:36	0M		On	Lobitos Piura, PER	LO11	-4.4474928	-81.3350142	36.21	36.23
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:23:57	11/05/2021 12:28:03	4M		On		LO11	-4.4480249	-81.3353999	36.28	36.5
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:35:54	11/05/2021 12:40:51	5M		On	Lobitos Piura, PER	LO7	-4.4455799	-81.3521099	38.34	38.48
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 12:48:12	11/05/2021 12:50:48	3M		On	Lobitos Piura, PER	LO6	-4.4448900	-81.3690899	40.32	40.42
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 13:13:27	11/05/2021 13:19:09	6M		On	Lobitos Piura, PER	Flotante LO	-4.4362499	-81.3198299	46.02	46.27
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 13:29:39	11/05/2021 15:25:00	1H 55M		On	Lobitos Piura, PER	H	-4.4369423	-81.2948094	48.95	49.46
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 15:25:21	11/05/2021 15:26:39	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4378099	-81.2968649	49.53	49.78
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 15:26:51	11/05/2021 15:27:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4384850	-81.2992349	49.82	49.84
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 15:27:48	11/05/2021 15:27:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4390255	-81.3009406	50	50.04
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 15:28:21	11/05/2021 15:28:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4391900	-81.3018749	50.11	50.14
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 15:29:09	11/05/2021 15:29:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4396399	-81.3032700	50.28	50.34
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 15:29:39	11/05/2021 15:29:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4399249	-81.3040949	50.37	50.4
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 15:32:30	11/05/2021 15:34:06	2M		On	Lobitos Piura, PER	LO9	-4.4414850	-81.3090150	50.96	51.03
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 15:40:33	11/05/2021 15:45:18	5M		On	Lobitos Piura, PER	H	-4.4368799	-81.2947350	52.73	52.84
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 15:52:39	11/05/2021 15:59:27	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4293648	-81.2804223	54.6	54.84
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 16:09:18	11/05/2021 16:09:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4332649	-81.2997000	56.96	56.99
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 16:15:48	11/05/2021 16:15:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4331871	-81.3124224	58.4	58.44
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 16:18:57	11/05/2021 16:19:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4332349	-81.3186299	59.1	59.14
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 16:45:06	11/05/2021 16:49:24	4M		On	Lobitos Piura, PER	LO6	-4.4442899	-81.3686699	64.86	65.11
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 16:57:24	11/05/2021 17:09:15	12M		On	Lobitos Piura, PER	LO7	-4.4456144	-81.3531775	66.89	67.21
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 17:17:12	11/05/2021 17:17:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4471759	-81.3372799	68.95	68.97
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 17:17:33	11/05/2021 17:17:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4475775	-81.3368576	69.01	69.07
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 17:18:03	11/05/2021 17:23:06	5M		On	Lobitos Piura, PER	LO11	-4.4482049	-81.3362249	69.1	69.3
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 17:31:42	11/05/2021 17:39:48	8M		On	Lobitos Piura, PER	Flotante LO	-4.4362050	-81.3191999	71.55	71.66
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 17:39:51	11/05/2021 17:40:27	1M		On	Lobitos Piura, PER	Flotante LO	-4.4355424	-81.3192319	71.7	71.77
(-) MSG_MONTH_5 11	CHIP II	11/05/2021 17:40:48	11/05/2021 17:42:33	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360549	-81.3184499	71.85	71.9
(-) MSG_MONTH_5 11	CHIRIBAY	11/05/2021 00:00:39	11/05/2021 23:58:42	23H 58M		On		CAMPO SAN PEDRO	-5.5816863	-81.0884223	0	8.03
(-) MSG_MONTH_5 11	D.VICTOR	11/05/2021 00:00:00	11/05/2021 02:07:46	2H 8M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635832	-81.2901832	0	0.03
(-) MSG_MONTH_5 11	D.VICTOR	11/05/2021 03:07:52	11/05/2021 04:07:52	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636000	-81.2904831	0.04	0.05
(-) MSG_MONTH_5 11	D.VICTOR	11/05/2021 05:07:50	11/05/2021 10:08:02	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635832	-81.2899998	0.07	0.26
(-) MSG_MONTH_5 11	D.VICTOR	11/05/2021 12:08:09	11/05/2021 23:07:55	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636999	-81.2887999	0.42	0.69
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 00:00:00	11/05/2021 07:15:39	7H 16M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3218768	-81.2890110	0	0
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 07:24:24	11/05/2021 07:30:57	7M		On	El Alto Piura, PER	DD	-4.3093712	-81.2780415	1.73	1.88
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 07:50:15	11/05/2021 07:55:15	5M		On	El Alto Piura, PER	GG	-4.3009742	-81.2790399	3.37	4.01
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 08:06:30	11/05/2021 08:17:09	11M		On	El Alto Piura, PER	TT	-4.2819039	-81.2987006	6.93	7.27
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 09:00:06	11/05/2021 09:06:30	6M		On	El Alto Piura, PER	R	-4.2893856	-81.2725760	15.62	15.86
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 09:08:36	11/05/2021 09:12:48	4M		On	El Alto Piura, PER	M	-4.2860239	-81.2694272	16.19	16.47
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 09:34:30	11/05/2021 09:36:45	2M		On	ElAlto Talara Piura, Perù	SS	-4.2807968	-81.2603646	17.22	18.09
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 09:41:03	11/05/2021 09:46:24	5M		On	El Alto Piura, PER	FF	-4.2800399	-81.2692863	19.04	19.16
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 09:49:06	11/05/2021 09:58:48	10M		On	El Alto Piura, PER	M	-4.2859856	-81.2693888	19.52	19.91
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 09:59:51	11/05/2021 10:20:33	21M		On	ElAlto Talara Piura, Perù	PN5	-4.2870911	-81.2667519	20.01	20.33
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 10:21:39	11/05/2021 10:23:48	2M		On		M	-4.2857935	-81.2692990	20.48	20.72
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 10:40:21	11/05/2021 10:42:03	2M		On	El Alto Piura, PER	HH	-4.3115999	-81.2882687	24.86	25.04
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 11:08:57	11/05/2021 12:09:09	1H 0M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237600	-81.2894974	27.17	29.59
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 12:10:15	11/05/2021 12:20:48	11M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3156479	-81.2832896	29.78	31.01
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 12:29:45	11/05/2021 12:32:54	3M		On	El Alto Piura, PER	R	-4.2894496	-81.2725630	33.06	33.26
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 12:35:00	11/05/2021 16:00:24	3H 25M		On	ElAlto Talara Piura, Perù	PN5	-4.2871920	-81.2668800	33.86	34.26
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 16:01:27	11/05/2021 16:58:09	57M		On	El Alto Piura, PER	M	-4.2871535	-81.2694910	34.41	39.68
(-) MSG_MONTH_5 11	DONALD R	11/05/2021 17:02:18	11/05/2021 17:06:12	4M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240351	-81.2895615	39.81	39.96
(-) MSG_MONTH_5 11	ELIZABET	11/05/2021 00:00:03	11/05/2021 23:58:54	23H 59M		Off	El Alto Piura, PER	R	-4.2895215	-81.2719615	0	17.47
(-) MSG_MONTH_5 11	HIPPO	11/05/2021 00:00:00	11/05/2021 23:58:57	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726111	-81.2771712	0	1.79
(-) MSG_MONTH_5 11	IRIS	11/05/2021 00:00:36	11/05/2021 03:38:51	3H 38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236048	-81.2895103	0	1.01
(-) MSG_MONTH_5 11	IRIS	11/05/2021 03:39:00	11/05/2021 03:39:09	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226863	-81.2883327	1.04	1.07
(-) MSG_MONTH_5 11	IRIS	11/05/2021 03:40:42	11/05/2021 03:40:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3201887	-81.2864126	1.42	1.42
(-) MSG_MONTH_5 11	IRIS	11/05/2021 03:47:39	11/05/2021 03:57:03	9M		On	El Alto Piura, PER	DD	-4.3099199	-81.2784750	2.83	3.09
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:06:42	11/05/2021 04:17:45	11M		On	El Alto Piura, PER	KK	-4.3085167	-81.2978303	5.3	5.67
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:19:24	11/05/2021 04:19:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3131149	-81.2979449	6	6.03
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:22:15	11/05/2021 04:22:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178399	-81.2960250	6.57	6.6
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:22:45	11/05/2021 04:22:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186349	-81.2956199	6.66	6.7
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:23:54	11/05/2021 04:23:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204159	-81.2945662	6.9	6.93
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:24:03	11/05/2021 04:24:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206150	-81.2943449	6.94	6.99
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:25:15	11/05/2021 04:25:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3222949	-81.2931600	7.16	7.19
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:25:45	11/05/2021 04:25:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3230899	-81.2927699	7.26	7.29
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:26:15	11/05/2021 04:26:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3238544	-81.2923263	7.37	7.42
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:26:54	11/05/2021 04:27:24	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246050	-81.2914200	7.49	7.58
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:27:54	11/05/2021 04:28:03	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3249800	-81.2897699	7.68	7.71
(-) MSG_MONTH_5 11	IRIS	11/05/2021 04:28:15	11/05/2021 06:01:27	1H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247099	-81.2893049	7.75	8.46
(-) MSG_MONTH_5 11	IRIS	11/05/2021 06:19:06	11/05/2021 06:28:51	10M		On	El Alto Piura, PER	OO	-4.3027049	-81.3189599	12.47	12.71
(-) MSG_MONTH_5 11	IRIS	11/05/2021 06:29:03	11/05/2021 06:29:12	0M		On	El Alto Piura, PER	OO	-4.3033950	-81.3182999	12.75	12.78
(-) MSG_MONTH_5 11	IRIS	11/05/2021 06:30:03	11/05/2021 06:30:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3043519	-81.3168000	12.95	12.98
(-) MSG_MONTH_5 11	IRIS	11/05/2021 06:35:21	11/05/2021 06:35:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3092399	-81.3083776	14.04	14.06
(-) MSG_MONTH_5 11	IRIS	11/05/2021 06:35:51	11/05/2021 06:36:03	0M		On	El Alto Piura, PER	PN7	-4.3096649	-81.3075149	14.14	14.17
(-) MSG_MONTH_5 11	IRIS	11/05/2021 06:37:12	11/05/2021 06:37:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3109700	-81.3054599	14.41	14.44
(-) MSG_MONTH_5 11	IRIS	11/05/2021 06:48:33	11/05/2021 07:16:15	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2891400	16.83	17.24
(-) MSG_MONTH_5 11	IRIS	11/05/2021 07:21:15	11/05/2021 07:26:03	5M		On	El Alto Piura, PER	HH	-4.3118400	-81.2883750	18.51	18.66
(-) MSG_MONTH_5 11	IRIS	11/05/2021 07:30:03	11/05/2021 07:39:39	10M		On	El Alto Piura, PER	Z	-4.3028100	-81.2923199	19.67	19.86
(-) MSG_MONTH_5 11	IRIS	11/05/2021 07:43:09	11/05/2021 07:53:39	11M		On	El Alto Piura, PER	KK	-4.3088249	-81.2980949	20.75	21.1
(-) MSG_MONTH_5 11	IRIS	11/05/2021 07:57:18	11/05/2021 08:06:03	9M		On	El Alto Piura, PER	PN7	-4.3089149	-81.3066449	22.05	22.27
(-) MSG_MONTH_5 11	IRIS	11/05/2021 08:11:51	11/05/2021 08:21:45	10M		On	El Alto Piura, PER	OO	-4.3022250	-81.3184650	23.75	24.21
(-) MSG_MONTH_5 11	IRIS	11/05/2021 08:28:03	11/05/2021 08:38:57	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162349	-81.3177149	25.74	26.22
(-) MSG_MONTH_5 11	IRIS	11/05/2021 08:47:09	11/05/2021 08:48:48	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3255200	-81.3333899	28.22	28.35
(-) MSG_MONTH_5 11	IRIS	11/05/2021 08:48:57	11/05/2021 09:06:03	17M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262549	-81.3344549	28.38	28.95
(-) MSG_MONTH_5 11	IRIS	11/05/2021 09:13:42	11/05/2021 09:26:18	13M		On	El Alto Piura, PER	PN3	-4.3105649	-81.3401849	30.83	31.22
(-) MSG_MONTH_5 11	IRIS	11/05/2021 09:33:18	11/05/2021 09:49:30	16M		On	El Alto Piura, PER	PN8	-4.2956550	-81.3362849	32.88	33.29
(-) MSG_MONTH_5 11	IRIS	11/05/2021 10:00:21	11/05/2021 10:10:33	10M		On	El Alto Piura, PER	PN1	-4.2848699	-81.3170549	35.74	36.07
(-) MSG_MONTH_5 11	IRIS	11/05/2021 10:18:15	11/05/2021 10:28:06	10M		On	El Alto Piura, PER	LL	-4.2938250	-81.3050999	37.85	38.05
(-) MSG_MONTH_5 11	IRIS	11/05/2021 10:41:27	11/05/2021 10:50:15	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3199699	-81.3005550	41.22	41.43
(-) MSG_MONTH_5 11	IRIS	11/05/2021 11:06:33	11/05/2021 11:09:51	3M		On	El Alto Piura, PER	TT	-4.2821699	-81.2989049	45.62	45.78
(-) MSG_MONTH_5 11	IRIS	11/05/2021 11:24:18	11/05/2021 11:29:00	5M		On	El Alto Piura, PER	HH	-4.3117200	-81.2882549	49.33	49.49
(-) MSG_MONTH_5 11	IRIS	11/05/2021 11:34:27	11/05/2021 12:03:39	29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231182	-81.2902270	50.76	51.03
(-) MSG_MONTH_5 11	IRIS	11/05/2021 12:10:39	11/05/2021 12:24:48	14M		On	El Alto Piura, PER	KK	-4.3090799	-81.2980949	52.83	54.24
(-) MSG_MONTH_5 11	IRIS	11/05/2021 12:41:27	11/05/2021 14:15:27	1H 34M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260600	-81.3337949	58.4	59.06
(-) MSG_MONTH_5 11	IRIS	11/05/2021 14:31:09	11/05/2021 15:54:03	1H 23M		On	PI-100, Lobitos Piura, PER	BB	-4.3199399	-81.3003449	62.85	63.39
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:05:24	11/05/2021 16:14:54	10M		On	El Alto Piura, PER	OO	-4.3024649	-81.3189749	66.3	66.6
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:15:03	11/05/2021 16:15:24	0M		On	El Alto Piura, PER	OO	-4.3016559	-81.3180030	66.64	66.7
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:15:33	11/05/2021 16:15:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3016550	-81.3171449	66.73	66.76
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:16:24	11/05/2021 16:16:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3017007	-81.3157247	66.89	66.92
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:17:15	11/05/2021 16:17:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018349	-81.3142649	67.07	67.08
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:17:45	11/05/2021 16:17:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018799	-81.3133949	67.15	67.18
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:18:24	11/05/2021 16:19:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3020749	-81.3122699	67.28	67.48
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:19:45	11/05/2021 16:19:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3038749	-81.3111449	67.51	67.54
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:20:03	11/05/2021 16:22:33	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3043849	-81.3109049	67.58	68.03
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:22:45	11/05/2021 16:23:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3079700	-81.3085650	68.06	68.18
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:23:33	11/05/2021 16:23:45	0M		On	El Alto Piura, PER	PN7	-4.3089750	-81.3075749	68.21	68.25
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:23:54	11/05/2021 16:25:45	2M		On	El Alto Piura, PER	PN7	-4.3092899	-81.3071099	68.28	68.6
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:26:33	11/05/2021 16:26:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3115100	-81.3033449	68.77	68.8
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:29:15	11/05/2021 16:29:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3128750	-81.2985900	69.32	69.41
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:33:33	11/05/2021 16:33:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176899	-81.2923349	70.2	70.25
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:35:45	11/05/2021 16:35:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206287	-81.2897535	70.64	70.67
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:36:15	11/05/2021 16:36:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213049	-81.2891850	70.74	70.77
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:36:45	11/05/2021 16:37:03	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220700	-81.2887800	70.84	70.9
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:37:24	11/05/2021 16:38:03	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231649	-81.2883599	70.97	71.1
(-) MSG_MONTH_5 11	IRIS	11/05/2021 16:38:15	11/05/2021 19:12:12	2H 34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2891549	71.12	71.76
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:17:42	11/05/2021 19:23:51	6M		On	El Alto Piura, PER	HH	-4.3117200	-81.2882850	72.95	73.14
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:28:42	11/05/2021 19:36:15	8M		On	El Alto Piura, PER	KK	-4.3084350	-81.2976900	74.18	74.44
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:36:57	11/05/2021 19:37:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071695	-81.2990848	74.6	74.65
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:37:27	11/05/2021 19:37:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3070399	-81.2999250	74.68	74.75
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:37:51	11/05/2021 19:37:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071935	-81.3006462	74.78	74.8
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:38:06	11/05/2021 19:38:36	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3073296	-81.3010304	74.81	74.91
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:38:45	11/05/2021 19:39:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078650	-81.3020250	74.94	75.03
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:39:27	11/05/2021 19:40:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3083450	-81.3030000	75.06	75.18
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:40:06	11/05/2021 19:40:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3089899	-81.3039449	75.2	75.22
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:40:27	11/05/2021 19:40:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3093088	-81.3044223	75.25	75.31
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:41:03	11/05/2021 19:41:27	0M		On	El Alto Piura, PER	PN7	-4.3098608	-81.3053694	75.38	75.44
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:41:36	11/05/2021 19:41:45	0M		On	El Alto Piura, PER	PN7	-4.3103999	-81.3061247	75.47	75.5
(-) MSG_MONTH_5 11	IRIS	11/05/2021 19:48:06	11/05/2021 19:55:27	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160879	-81.3174271	76.94	77.15
(-) MSG_MONTH_5 11	IRIS	11/05/2021 20:02:06	11/05/2021 20:10:45	9M		On	El Alto Piura, PER	OO	-4.3026599	-81.3190049	78.71	78.86
(-) MSG_MONTH_5 11	IRIS	11/05/2021 20:19:15	11/05/2021 20:28:42	9M		On	El Alto Piura, PER	PN8	-4.2950607	-81.3355135	80.83	81.18
(-) MSG_MONTH_5 11	IRIS	11/05/2021 20:31:18	11/05/2021 20:31:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2927679	-81.3304576	81.76	81.78
(-) MSG_MONTH_5 11	IRIS	11/05/2021 21:00:51	11/05/2021 21:11:27	11M		On	El Alto Piura, PER	R	-4.2892649	-81.2725499	88.27	88.79
(-) MSG_MONTH_5 11	IRIS	11/05/2021 21:17:15	11/05/2021 21:28:45	12M		On	El Alto Piura, PER	NN	-4.3024949	-81.2702099	90.12	90.3
(-) MSG_MONTH_5 11	IRIS	11/05/2021 21:32:39	11/05/2021 22:07:15	35M		On		GG	-4.3001503	-81.2783998	91.28	91.74
(-) MSG_MONTH_5 11	IRIS	11/05/2021 22:07:24	11/05/2021 22:07:30	0M		On	El Alto Piura, PER	GG	-4.3017300	-81.2783099	91.77	91.8
(-) MSG_MONTH_5 11	IRIS	11/05/2021 22:07:33	11/05/2021 22:07:45	0M		On	El Alto Piura, PER	GG	-4.3020300	-81.2782949	91.83	91.83
(-) MSG_MONTH_5 11	IRIS	11/05/2021 22:07:54	11/05/2021 22:08:03	0M		On		CAMPO PEA NEGRA	-4.3026299	-81.2782199	91.87	91.9
(-) MSG_MONTH_5 11	IRIS	11/05/2021 22:08:33	11/05/2021 22:08:45	0M		On		CAMPO PEA NEGRA	-4.3037999	-81.2781299	92	92.03
(-) MSG_MONTH_5 11	IRIS	11/05/2021 22:11:24	11/05/2021 22:27:18	16M		On	El Alto Piura, PER	DD	-4.3089750	-81.2779799	92.58	92.98
(-) MSG_MONTH_5 11	IRIS	11/05/2021 22:42:06	11/05/2021 22:53:33	11M		On		PN7	-4.3088480	-81.3058046	96.59	96.85
(-) MSG_MONTH_5 11	IRIS	11/05/2021 23:04:54	11/05/2021 23:58:57	54M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233299	-81.2887949	99.39	99.72
(-) MSG_MONTH_5 11	KELLEY	11/05/2021 00:00:00	11/05/2021 00:18:33	19M		Off		ES1	-5.6424500	-81.0741000	0	0
(-) MSG_MONTH_5 11	KELLEY	11/05/2021 04:18:40	11/05/2021 06:18:45	2H 0M		On		SP1	-5.5833331	-81.0901331	7.52	9.3
(-) MSG_MONTH_5 11	KELLEY	11/05/2021 08:18:51	11/05/2021 09:18:20	59M		On		CAMPO SAN PEDRO	-5.6035331	-81.0783665	10.03	11.16
(-) MSG_MONTH_5 11	KELLEY	11/05/2021 13:18:33	11/05/2021 15:18:37	2H 0M		On		CAMPO SAN PEDRO	-5.6035832	-81.0782164	20.55	20.58
(-) MSG_MONTH_5 11	KELLEY	11/05/2021 16:18:37	11/05/2021 18:18:39	2H 0M		On		SP1-A	-5.5874332	-81.0744499	20.61	22.42
(-) MSG_MONTH_5 11	KELLEY	11/05/2021 22:18:45	11/05/2021 23:18:49	1H 0M		On		CAMPO SAN PEDRO	-5.6029333	-81.0786999	35.17	35.19
(-) MSG_MONTH_5 11	LOBITOS	11/05/2021 00:00:30	11/05/2021 13:43:48	13H 43M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716671	-81.2754814	0	3.71
(-) MSG_MONTH_5 11	LOBITOS	11/05/2021 13:44:48	11/05/2021 13:44:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654719	-81.2904575	3.95	3.96
(-) MSG_MONTH_5 11	LOBITOS	11/05/2021 13:45:06	11/05/2021 15:19:42	1H 35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649499	-81.2906849	4	6.13
(-) MSG_MONTH_5 11	LOBITOS	11/05/2021 15:22:00	11/05/2021 15:28:00	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5577949	-81.2897849	6.6	7.69
(-) MSG_MONTH_5 11	LOBITOS	11/05/2021 15:28:12	11/05/2021 15:31:51	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653999	-81.2836199	7.72	8.41
(-) MSG_MONTH_5 11	LOBITOS	11/05/2021 15:32:21	11/05/2021 23:58:27	8H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712349	-81.2797649	8.51	10.22
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 00:00:00	11/05/2021 06:02:03	6H 2M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728399	-81.2773349	0	0
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 06:02:54	11/05/2021 06:16:00	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2754300	0.23	2.27
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 06:16:24	11/05/2021 06:20:54	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658500	-81.2930399	2.29	2.66
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 06:21:24	11/05/2021 06:37:54	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631499	-81.2943449	2.75	4.79
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 06:38:12	11/05/2021 06:42:54	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645487	-81.2920318	4.88	5.66
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 06:43:21	11/05/2021 08:11:00	1H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678976	-81.2847232	5.75	8.39
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 08:12:06	11/05/2021 08:12:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708975	-81.2794238	8.63	8.65
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 08:13:09	11/05/2021 08:13:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699584	-81.2811647	8.81	8.87
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 08:14:12	11/05/2021 08:14:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690799	-81.2828415	9.02	9.08
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 08:16:51	11/05/2021 08:17:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670500	-81.2872050	9.52	9.62
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 08:21:21	11/05/2021 08:45:45	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631800	-81.2943449	10.44	13.22
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 08:55:57	11/05/2021 08:59:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629999	-81.2943750	15.37	15.58
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 09:00:00	11/05/2021 09:01:06	1M		On		PUERTO TALARA	-4.5632912	-81.2976000	15.72	15.92
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 09:01:30	11/05/2021 09:07:39	6M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636608	-81.2999166	16.02	16.3
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 09:11:36	11/05/2021 09:11:39	0M		On		PUERTO TALARA	-4.5565679	-81.2946687	17.16	17.26
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 09:14:09	11/05/2021 09:14:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5535949	-81.2910749	17.69	17.87
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 09:15:09	11/05/2021 09:15:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530559	-81.2894847	17.9	18.07
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 09:16:39	11/05/2021 09:36:42	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520949	-81.2870399	18.16	21.03
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 09:37:00	11/05/2021 09:52:57	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717919	-81.2776319	21.13	21.97
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 09:59:27	11/05/2021 09:59:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659549	-81.2890050	23.31	23.42
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 10:02:27	11/05/2021 10:16:30	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635100	-81.2939549	23.99	25.99
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 10:17:00	11/05/2021 11:10:15	53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706499	-81.2794650	26.08	26.82
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 11:18:27	11/05/2021 11:27:27	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647849	-81.2916749	28.5	29.02
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 11:27:54	11/05/2021 11:28:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651104	-81.2900606	29.12	29.29
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 11:29:27	11/05/2021 11:30:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660449	-81.2875200	29.4	29.6
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 11:30:09	11/05/2021 11:31:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665135	-81.2863743	29.61	29.78
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 11:31:27	11/05/2021 11:31:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674849	-81.2843400	29.84	29.88
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 11:32:57	11/05/2021 11:33:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686700	-81.2820150	30.07	30.17
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 11:35:27	11/05/2021 12:53:51	1H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712500	-81.2787450	30.57	32.74
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 12:55:33	11/05/2021 12:55:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697456	-81.2814462	33.13	33.17
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 12:56:21	11/05/2021 12:56:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689849	-81.2826299	33.22	33.41
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 12:57:21	11/05/2021 12:58:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5682200	-81.2841149	33.42	33.71
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 12:59:21	11/05/2021 12:59:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668850	-81.2873999	33.86	33.9
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 13:00:09	11/05/2021 13:00:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666240	-81.2887807	34	34.1
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 13:01:21	11/05/2021 13:01:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659700	-81.2907000	34.27	34.28
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 13:02:18	11/05/2021 13:05:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657135	-81.2923518	34.39	34.68
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 13:05:51	11/05/2021 13:12:09	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645150	-81.2918250	34.79	35.23
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 13:12:21	11/05/2021 13:18:21	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631949	-81.2935049	35.28	36.13
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 13:18:51	11/05/2021 13:19:15	0M		On		PUERTO TALARA	-4.5621299	-81.2983349	36.16	36.27
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 13:22:30	11/05/2021 13:22:51	0M		On		PUERTO TALARA	-4.5577600	-81.2933888	36.98	37
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 13:24:36	11/05/2021 13:24:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5553631	-81.2903807	37.37	37.43
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 13:27:21	11/05/2021 18:35:27	5H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520049	-81.2868599	37.89	47.56
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 18:36:30	11/05/2021 18:37:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708750	-81.2800799	47.76	47.86
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 18:37:36	11/05/2021 18:38:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698591	-81.2817024	48.05	48.07
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 18:38:30	11/05/2021 18:42:30	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687375	-81.2827520	48.15	48.97
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 18:43:00	11/05/2021 18:44:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661649	-81.2898749	48.99	49.27
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 18:45:00	11/05/2021 19:03:03	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656015	-81.2931583	49.36	51.06
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 19:04:48	11/05/2021 19:05:03	0M		On		PUERTO TALARA	-4.5600591	-81.2968063	51.44	51.49
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 19:11:12	11/05/2021 19:11:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5527296	-81.2879870	52.74	52.77
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 19:12:03	11/05/2021 19:18:48	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519150	-81.2869349	52.84	53.81
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 19:19:03	11/05/2021 19:25:03	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5577499	-81.2835899	53.85	54.88
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 19:25:24	11/05/2021 19:26:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673567	-81.2803454	54.97	55.06
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 19:26:30	11/05/2021 19:26:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692399	-81.2798207	55.16	55.24
(-) MSG_MONTH_5 11	MR MATT	11/05/2021 19:28:33	11/05/2021 19:39:21	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2775449	55.55	56.39
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 00:00:03	11/05/2021 00:00:48	1M		Off		CAMPO LITORAL	-4.7077200	-81.3631649	0	0.17
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 03:39:15	11/05/2021 04:11:03	32M		On		CAMPO SAN PEDRO	-5.2188150	-81.2375550	61.16	63
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:11:45	11/05/2021 04:11:54	0M		On		CAMPO SAN PEDRO	-5.2070099	-81.2398499	63.31	63.16
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:15:03	11/05/2021 04:15:15	0M		On		CAMPO SAN PEDRO	-5.2010399	-81.2371199	64.11	63.96
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:15:24	11/05/2021 04:16:15	1M		On		CAMPO SAN PEDRO	-5.2007849	-81.2365949	64.17	64.15
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:16:45	11/05/2021 04:16:54	0M		On		CAMPO SAN PEDRO	-5.2010399	-81.2343149	64.43	64.28
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:17:15	11/05/2021 04:17:24	0M		On		CAMPO SAN PEDRO	-5.2008079	-81.2334591	64.53	64.38
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:18:03	11/05/2021 04:18:15	0M		On		CAMPO SAN PEDRO	-5.2003649	-81.2319600	64.7	64.56
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:18:24	11/05/2021 04:18:33	0M		On		CAMPO SAN PEDRO	-5.2002128	-81.2314111	64.76	64.62
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:19:03	11/05/2021 04:19:15	0M		On		CAMPO SAN PEDRO	-5.1997200	-81.2302499	64.9	64.76
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:19:33	11/05/2021 04:47:15	28M		On		CAMPO SAN PEDRO	-5.1995119	-81.2293631	65	67.31
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 04:48:03	11/05/2021 05:48:39	1H 1M		On		CAMPO SAN PEDRO	-5.2008599	-81.2267099	67.66	71.78
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 05:49:30	11/05/2021 05:49:39	0M		On		CAMPO SAN PEDRO	-5.2106550	-81.2295749	72.13	71.99
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 05:50:21	11/05/2021 05:50:30	0M		On		CAMPO SAN PEDRO	-5.2122599	-81.2295599	72.31	72.17
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 07:55:51	11/05/2021 07:56:21	1M		On		CAMPO SAN PEDRO	-5.4319799	-81.0487349	106.99	106.9
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 07:56:30	11/05/2021 07:56:39	0M		On		CAMPO SAN PEDRO	-5.4313799	-81.0478799	107.11	106.96
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 07:56:51	11/05/2021 08:02:30	6M		On		CAMPO SAN PEDRO	-5.4311400	-81.0474449	107.17	107.31
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 08:03:30	11/05/2021 08:03:51	0M		On		CAMPO SAN PEDRO	-5.4296400	-81.0469949	107.71	107.59
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 08:24:21	11/05/2021 08:38:51	15M		On		CAMPO SAN PEDRO	-5.4318450	-81.0793199	113.22	113.76
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 09:37:57	11/05/2021 09:51:15	13M		On		CAMPO SAN PEDRO	-5.5857899	-81.1084800	132.43	133.04
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 10:17:21	11/05/2021 10:24:03	7M		On		ES1	-5.6425349	-81.0748200	141.21	141.42
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 11:25:45	11/05/2021 11:48:48	23M		On		CAMPO SAN PEDRO	-5.5570199	-80.9329949	162.03	162.58
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 12:47:15	11/05/2021 13:00:18	13M		On		CAMPO SAN PEDRO	-5.4199199	-81.0206549	183.34	183.73
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 13:00:27	11/05/2021 13:01:39	1M		On		CAMPO SAN PEDRO	-5.4166200	-81.0230100	183.94	183.89
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 15:58:39	11/05/2021 15:59:00	0M		On		CAMPO CHIRA	-4.9669135	-81.2288767	246.13	246.03
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 15:59:09	11/05/2021 15:59:18	0M		On		NPXB	-4.9666335	-81.2296576	246.23	246.09
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 15:59:30	11/05/2021 16:14:36	15M		On		NPXB	-4.9664700	-81.2300999	246.29	246.76
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 16:37:30	11/05/2021 16:49:06	12M		On		CAMPO CHIRA	-4.9419300	-81.1732499	254.38	254.87
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 16:58:36	11/05/2021 18:42:15	1H 44M		On		CAMPO CHIRA	-4.9287599	-81.1867799	257.99	263.68
(-) MSG_MONTH_5 11	NEPTUNO	11/05/2021 19:55:36	11/05/2021 23:58:54	4H 3M		On		CAMPO LITORAL	-4.7490899	-81.3081600	285.36	292.41
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 00:00:18	11/05/2021 05:50:24	5H 50M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2755049	0	1.46
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 06:28:45	11/05/2021 06:37:12	8M		On	Lobitos Piura, PER	PP	-4.4680799	-81.3205499	13.97	14.25
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 06:49:21	11/05/2021 06:54:33	5M		On	Lobitos Piura, PER	LO13	-4.4799600	-81.3520949	18.02	18.21
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 07:07:48	11/05/2021 07:18:15	10M		On	Lobitos Piura, PER	LO11	-4.4484450	-81.3358649	22.2	22.42
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 07:32:27	11/05/2021 07:36:42	4M		On	Lobitos Piura, PER	LO3	-4.4186249	-81.3620849	26.83	27.08
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 07:36:54	11/05/2021 07:37:03	0M		On		LO3	-4.4178899	-81.3612749	27.13	27.14
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 07:56:24	11/05/2021 08:02:54	7M		On		Flotante LO	-4.4364450	-81.3198450	32.46	32.79
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 08:43:03	11/05/2021 08:50:03	7M		On		PN9	-4.3261199	-81.3344999	45.08	45.37
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 08:50:15	11/05/2021 08:50:24	0M		On		PN9	-4.3251900	-81.3337499	45.4	45.43
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 09:07:03	11/05/2021 09:14:45	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241550	-81.2891999	50.43	50.73
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 09:27:36	11/05/2021 09:56:18	29M		On		R	-4.2900299	-81.2716049	54.85	55.29
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 10:10:06	11/05/2021 10:14:57	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233150	-81.2890199	59.4	59.69
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 10:18:45	11/05/2021 10:21:36	3M		On	El Alto Piura, PER	HH	-4.3117049	-81.2884650	60.91	61.11
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 10:26:03	11/05/2021 14:01:15	3H 35M		On		Flotante PN	-4.3233167	-81.2909312	62.45	63.73
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 14:01:33	11/05/2021 14:01:45	0M		On		Flotante PN	-4.3247849	-81.2900099	63.8	63.83
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 14:20:51	11/05/2021 14:28:09	7M		On	PI-100, Lobitos Piura, PER	PN9	-4.3266495	-81.3343871	68.94	69.33
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 15:15:21	11/05/2021 15:22:51	8M		On		Flotante LO	-4.4356349	-81.3199649	81.66	82
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 15:30:30	11/05/2021 16:35:39	1H 5M		On		CAMPO LOBITOS	-4.4472239	-81.3349887	84.1	85.87
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 17:29:00	11/05/2021 18:21:45	53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2775599	101.08	102.07
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 19:07:45	11/05/2021 19:12:42	5M		On	Lobitos Piura, PER	LO11	-4.4484450	-81.3358049	117.4	117.64
(-) MSG_MONTH_5 11	OLYMPIC	11/05/2021 19:21:12	11/05/2021 23:58:54	4H 38M		On	Lobitos Piura, PER	Flotante LO	-4.4362050	-81.3200099	119.77	120.82
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 00:00:03	11/05/2021 05:37:39	5H 38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718623	-81.2754814	0	2.48
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 07:13:39	11/05/2021 07:22:42	9M		On		R	-4.2904050	-81.2716799	35.97	36.31
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 08:19:12	11/05/2021 08:19:21	0M		On		CAMPO LOBITOS	-4.4483850	-81.3411299	55.52	55.55
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 08:19:33	11/05/2021 08:21:45	2M		On		CAMPO LOBITOS	-4.4487264	-81.3413376	55.58	55.74
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 08:32:27	11/05/2021 08:38:24	6M		On	Lobitos Piura, PER	LO13	-4.4799600	-81.3522899	59.34	59.62
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 09:18:45	11/05/2021 10:01:57	43M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2765849	72.93	73.64
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 10:04:09	11/05/2021 10:05:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694479	-81.2812543	74.15	74.33
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 10:08:09	11/05/2021 10:22:18	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719855	-81.2773375	74.86	75.12
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 10:53:39	11/05/2021 11:00:15	7M		On		LO18	-4.4962511	-81.3390078	86.15	86.45
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 11:12:36	11/05/2021 11:25:21	13M		On	Lobitos Piura, PER	LO16	-4.4690880	-81.3658750	90.68	90.98
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 11:37:51	11/05/2021 12:01:03	23M		On		LO11	-4.4480249	-81.3355799	95.03	95.46
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 12:14:21	11/05/2021 12:27:57	14M		On		LO3	-4.4186999	-81.3622199	99.87	100.23
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 13:06:57	11/05/2021 13:58:21	51M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242449	-81.2891099	113.57	114.48
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 14:10:51	11/05/2021 14:35:30	25M		On	El Alto Piura, PER	R	-4.2901949	-81.2715599	118.72	119.14
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 14:45:39	11/05/2021 14:51:21	6M		On	El Alto Piura, PER	HH	-4.3113599	-81.2883149	122.14	122.3
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 14:54:51	11/05/2021 15:01:42	7M		On	El Alto Piura, PER	Z	-4.3023299	-81.2925599	123.4	123.76
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 15:07:42	11/05/2021 15:11:09	3M		On	El Alto Piura, PER	PN7	-4.3088099	-81.3067349	125.61	125.8
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 15:16:03	11/05/2021 15:24:03	8M		On	El Alto Piura, PER	OO	-4.3019135	-81.3190270	127.35	127.63
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 16:15:27	11/05/2021 16:15:45	0M		On		CAMPO LOBITOS	-4.4471850	-81.3353850	144.23	144.29
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 16:15:57	11/05/2021 16:32:09	16M		On		LO11	-4.4478900	-81.3356399	144.32	144.95
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 17:18:48	11/05/2021 17:58:57	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2772599	160.29	161.12
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 17:59:06	11/05/2021 17:59:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2775749	161.14	161.24
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 19:32:27	11/05/2021 19:59:48	27M		On		R	-4.2899549	-81.2716049	194.69	195.02
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 21:36:21	11/05/2021 22:19:51	44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2778299	228.35	229.06
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 22:22:51	11/05/2021 22:56:00	33M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694949	-81.2868449	230.02	230.57
(-) MSG_MONTH_5 11	PARIÑAS	11/05/2021 23:49:30	11/05/2021 23:58:51	9M		On		3J	-4.7099535	-81.3297151	248.29	248.75
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 00:00:00	11/05/2021 02:28:39	2H 29M		Off	La Brea Piura, PER	LT6	-4.7234879	-81.3230080	0	0.29
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 02:31:51	11/05/2021 02:33:54	2M		On	La Brea Piura, PER	4D	-4.7186496	-81.3283454	0.75	1.14
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 02:35:54	11/05/2021 02:39:51	4M		On	La Brea Piura, PER	3B	-4.7143455	-81.3300351	1.4	1.75
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 02:39:54	11/05/2021 02:43:30	4M		On		CAMPO LITORAL	-4.7175104	-81.3293694	2.09	2.25
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 02:47:51	11/05/2021 02:53:54	6M		On	La Brea Piura, PER	3C	-4.7144063	-81.3344510	3.02	3.12
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 02:55:51	11/05/2021 02:57:54	2M		On	La Brea Piura, PER	3B	-4.7144319	-81.3301119	3.47	3.64
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 02:59:54	11/05/2021 03:05:51	6M		On	La Brea Piura, PER	LT11	-4.7141728	-81.3254270	3.81	4.22
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 03:07:51	11/05/2021 03:23:51	16M		On	LaBrea Talara Piura, Perù	LT2	-4.7091424	-81.3267967	4.34	5.03
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 03:25:54	11/05/2021 03:28:39	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119423	-81.3235839	5.43	5.68
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 03:31:54	11/05/2021 03:37:48	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072095	-81.3191168	6.2	6.45
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 03:41:54	11/05/2021 04:00:21	18M		On	LaBrea Talara Piura, Perù	LT3	-4.7158815	-81.3180799	7.09	7.55
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 04:03:51	11/05/2021 04:04:51	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119279	-81.3236478	8.06	8.29
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 04:09:51	11/05/2021 06:03:48	1H 54M		On	La Brea Piura, PER	LT12	-4.7099424	-81.3334272	9.27	9.63
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 06:41:54	11/05/2021 06:43:54	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097551	-81.3087359	20.97	21.55
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 07:03:51	11/05/2021 07:55:51	52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714223	-81.2785408	27.36	28.32
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 08:25:51	11/05/2021 08:48:51	23M		On	PI-101, La Brea Piura, PER	PG	-4.6094767	-81.3088639	34.88	35.15
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 08:56:03	11/05/2021 11:15:51	2H 20M		On	La Brea Piura, PER	PV14	-4.6210816	-81.3124224	36.12	38.13
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 11:23:54	11/05/2021 11:29:33	6M		On	La Brea Piura, PER	PVX8	-4.6313759	-81.3237888	39.88	39.92
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 11:37:54	11/05/2021 11:44:48	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6108623	-81.3212799	41.74	42.27
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 11:52:00	11/05/2021 11:53:03	1M		On	PI-101, La Brea Piura, PER	PG	-4.6095008	-81.3084544	43.65	43.74
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 12:41:54	11/05/2021 12:49:18	7M		On	La Brea Piura, PER	LT12	-4.7097552	-81.3333374	55.7	55.9
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 13:28:12	11/05/2021 14:45:54	1H 18M		On	PI-101, La Brea Piura, PER	PG	-4.6100079	-81.3087359	67.28	68.09
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 14:45:57	11/05/2021 14:51:57	6M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6127903	-81.3096704	68.45	69.52
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 14:56:03	11/05/2021 14:59:51	4M		On		CAMPO PROVIDENCIA	-4.6259503	-81.3186558	70.25	70.62
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 15:01:54	11/05/2021 15:11:54	10M		On		PVX8	-4.6311935	-81.3245055	70.99	71.29
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 15:25:54	11/05/2021 15:27:57	2M		On		CAMPO PROVIDENCIA	-4.6093599	-81.3129215	74.06	74.84
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 15:30:09	11/05/2021 16:20:33	50M		On	PI-101, La Brea Piura, PER	PG	-4.6097071	-81.3084158	74.85	75.04
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 16:33:54	11/05/2021 17:07:54	34M		On	La Brea Piura, PER	PVX8	-4.6314447	-81.3238783	77.87	78.35
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 17:39:54	11/05/2021 17:55:15	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721391	-81.2755839	87.41	87.96
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 19:15:51	11/05/2021 19:25:39	10M		On	La Brea Piura, PER	LT12	-4.7094512	-81.3339646	106.27	106.66
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 19:31:51	11/05/2021 19:32:48	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118063	-81.3230336	107.67	107.99
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 19:35:54	11/05/2021 19:37:54	2M		On	La Brea Piura, PER	3B	-4.7144271	-81.3298431	108.4	108.81
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 19:43:54	11/05/2021 19:44:36	1M		On		CAMPO LITORAL	-4.7279247	-81.3245184	110.03	110.45
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 19:55:54	11/05/2021 20:44:12	48M		On		CAMPO LITORAL	-4.7486079	-81.3097470	112.86	118.82
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 20:45:54	11/05/2021 20:47:51	2M		On		LT12	-4.7106735	-81.3328766	118.9	119.05
(-) MSG_MONTH_5 11	ROSLYN	11/05/2021 20:55:51	11/05/2021 23:58:57	3H 3M		On	La Brea Piura, PER	LT6	-4.7236864	-81.3227904	120.74	121.11
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 00:00:51	11/05/2021 02:52:33	2H 52M		On	PI-101, La Brea Piura, PER	PG	-4.6093728	-81.3085439	0	1.87
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 02:57:51	11/05/2021 02:58:57	1M		On		CAMPO PROVIDENCIA	-4.6284079	-81.3217151	2.96	3.18
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 03:00:00	11/05/2021 03:07:27	7M		On	La Brea Piura, PER	PVX8	-4.6314304	-81.3239808	3.4	3.66
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 03:17:06	11/05/2021 03:23:33	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108895	-81.3212799	5.82	6.05
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 03:24:36	11/05/2021 03:25:39	1M		On		CAMPO PROVIDENCIA	-4.6096671	-81.3179774	6.22	6.44
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 03:26:45	11/05/2021 03:27:48	1M		On		CAMPO PROVIDENCIA	-4.6093839	-81.3138560	6.66	6.89
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 03:29:57	11/05/2021 04:50:09	1H 20M		On	PI-101, La Brea Piura, PER	PG	-4.6097615	-81.3086464	7.34	8.54
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 05:07:45	11/05/2021 05:20:36	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701871	-81.2879104	12.6	4.36
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 05:26:03	11/05/2021 05:48:18	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2777983	13.94	6.19
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 06:15:33	11/05/2021 06:17:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098527	-81.3087871	21.13	12.74
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 07:09:24	11/05/2021 08:19:00	1H 10M		On	La Brea Piura, PER	LT12	-4.7098671	-81.3336319	33.39	25.18
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 08:24:21	11/05/2021 08:34:12	10M		On	La Brea Piura, PER	4D	-4.7186719	-81.3282686	34.76	26.4
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 08:38:30	11/05/2021 08:52:09	14M		On	La Brea Piura, PER	LT6	-4.7238400	-81.3229438	35.73	27.42
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 08:56:42	11/05/2021 09:03:12	7M		On	La Brea Piura, PER	LT11	-4.7141231	-81.3254014	36.94	28.59
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 09:07:36	11/05/2021 09:28:54	21M		On	La Brea Piura, PER	LT12	-4.7099359	-81.3336575	38.08	29.86
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 09:35:15	11/05/2021 09:41:24	6M		On	La Brea Piura, PER	4D	-4.7186208	-81.3285247	39.55	31.12
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 09:43:48	11/05/2021 09:45:54	2M		On	La Brea Piura, PER	LT11	-4.7141631	-81.3253758	40.08	31.74
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 09:48:03	11/05/2021 09:52:21	4M		On	La Brea Piura, PER	3B	-4.7143343	-81.3299966	40.66	32.54
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 09:55:42	11/05/2021 09:56:48	1M		On	La Brea Piura, PER	4D	-4.7187488	-81.3283071	41.61	33.14
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 10:01:03	11/05/2021 10:02:51	2M		On	La Brea Piura, PER	LT6	-4.7238495	-81.3229311	42.42	34
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 10:08:36	11/05/2021 10:10:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118912	-81.3235710	43.79	35.34
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 10:13:57	11/05/2021 10:18:12	4M		On	La Brea Piura, PER	3B	-4.7143632	-81.3297407	44.47	36.19
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 10:20:21	11/05/2021 10:22:27	2M		On	La Brea Piura, PER	4D	-4.7186176	-81.3287806	45.05	36.78
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 10:25:42	11/05/2021 10:29:57	4M		On	La Brea Piura, PER	3C	-4.7143167	-81.3346046	45.96	37.65
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 10:31:00	11/05/2021 10:34:15	3M		On		CAMPO LITORAL	-4.7117279	-81.3338238	46.3	38.17
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 10:40:36	11/05/2021 10:42:45	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118592	-81.3235456	47.88	39.43
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 10:45:57	11/05/2021 10:50:15	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157824	-81.3179262	48.66	40.19
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 10:55:42	11/05/2021 10:56:45	1M		On	La Brea Piura, PER	LT6	-4.7238895	-81.3229824	49.79	41.32
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 11:04:18	11/05/2021 11:08:36	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7072175	-81.3190656	51.62	43.27
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 11:12:51	11/05/2021 11:22:27	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7084079	-81.3267455	52.64	44.26
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 11:28:54	11/05/2021 11:37:24	9M		On	La Brea Piura, PER	4D	-4.7186224	-81.3282432	54.1	45.66
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 11:41:39	11/05/2021 11:49:12	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7117551	-81.3236734	55.07	46.64
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 11:52:21	11/05/2021 11:54:00	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157679	-81.3180286	55.82	47.44
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 12:00:03	11/05/2021 12:03:09	3M		On	La Brea Piura, PER	LT6	-4.7234815	-81.3229568	57.19	48.92
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 12:10:48	11/05/2021 12:28:54	18M		On	La Brea Piura, PER	LT12	-4.7098047	-81.3336062	59.28	51.18
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 12:36:18	11/05/2021 12:41:39	5M		On		CAMPO LITORAL	-4.7224528	-81.3240191	61.29	53.16
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 12:49:06	11/05/2021 12:50:12	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084687	-81.3267711	63.44	54.97
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 12:53:24	11/05/2021 12:55:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118928	-81.3236222	64.07	55.58
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 12:58:54	11/05/2021 13:04:18	5M		On	La Brea Piura, PER	3B	-4.7141392	-81.3299839	64.76	56.57
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 13:05:30	11/05/2021 13:06:33	1M		On		CAMPO LITORAL	-4.7124895	-81.3262464	65.33	57.04
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 13:07:36	11/05/2021 15:40:36	2H 33M		On	LaBrea Talara Piura, Perù	LT1	-4.7117183	-81.3235710	65.8	58.24
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 15:42:42	11/05/2021 15:44:51	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119087	-81.3234944	67.08	58.58
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 15:47:00	11/05/2021 15:50:12	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084367	-81.3267199	67.47	59.32
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 15:51:15	11/05/2021 16:01:12	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7119615	-81.3237120	68.08	59.74
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 16:06:27	11/05/2021 16:08:21	2M		On	La Brea Piura, PER	4D	-4.7186719	-81.3282815	69.34	60.88
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 16:10:45	11/05/2021 16:16:03	5M		On	La Brea Piura, PER	3B	-4.7143727	-81.3299966	69.88	61.45
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 16:18:18	11/05/2021 16:21:30	3M		On	La Brea Piura, PER	4D	-4.7185855	-81.3281534	70.36	62.07
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 16:24:39	11/05/2021 16:35:27	11M		On	La Brea Piura, PER	LT6	-4.7238128	-81.3230336	71.3	62.93
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 16:38:39	11/05/2021 17:12:48	34M		On	La Brea Piura, PER	4D	-4.7184783	-81.3282686	72.19	64.01
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 17:17:06	11/05/2021 18:07:45	51M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3336448	73.49	65.64
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 18:40:51	11/05/2021 18:44:03	3M		On		PVX8	-4.6316239	-81.3240191	82.88	74.63
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 18:54:42	11/05/2021 18:56:03	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3086207	85.92	77.6
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 19:19:33	11/05/2021 19:58:27	39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723535	-81.2780415	92.19	84.65
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 20:25:27	11/05/2021 20:31:48	6M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3085695	99.26	90.94
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 20:37:24	11/05/2021 20:42:42	5M		On		PV14	-4.6208079	-81.3121919	100.65	92.41
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 20:52:18	11/05/2021 21:00:48	9M		On	La Brea Piura, PER	PVX8	-4.6310240	-81.3239678	102.76	94.34
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 21:08:21	11/05/2021 21:14:45	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108767	-81.3212544	104.87	96.63
(-) MSG_MONTH_5 11	SHEYLA	11/05/2021 21:21:12	11/05/2021 21:25:12	4M		On	PI-101, La Brea Piura, PER	PG	-4.6096864	-81.3085566	106.55	98.11
(-) MSG_MONTH_5 11	VILMA	11/05/2021 00:00:00	11/05/2021 04:10:15	4H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4359792	-81.3187712	0	0.69
(-) MSG_MONTH_5 11	VILMA	11/05/2021 04:39:03	11/05/2021 04:46:30	7M		On	Lobitos Piura, PER	LO13	-4.4803071	-81.3521664	6.95	7.1
(-) MSG_MONTH_5 11	VILMA	11/05/2021 05:06:57	11/05/2021 07:37:57	2H 31M		On	Lobitos Piura, PER	Flotante LO	-4.4360591	-81.3191422	13.16	13.88
(-) MSG_MONTH_5 11	VILMA	11/05/2021 07:51:48	11/05/2021 07:57:39	6M		On	Lobitos Piura, PER	LO14	-4.4657903	-81.3353086	17.5	17.71
(-) MSG_MONTH_5 11	VILMA	11/05/2021 08:07:03	11/05/2021 08:13:24	6M		On	Lobitos Piura, PER	LO13	-4.4801375	-81.3519871	19.99	20.34
(-) MSG_MONTH_5 11	VILMA	11/05/2021 08:20:51	11/05/2021 08:27:45	7M		On	Lobitos Piura, PER	LO16	-4.4691647	-81.3657216	22.06	22.45
(-) MSG_MONTH_5 11	VILMA	11/05/2021 08:39:15	11/05/2021 08:44:36	5M		On	Lobitos Piura, PER	LO6	-4.4448639	-81.3692288	24.94	25.15
(-) MSG_MONTH_5 11	VILMA	11/05/2021 09:03:54	11/05/2021 09:11:30	8M		On	Lobitos Piura, PER	LO14	-4.4658319	-81.3353343	29.69	29.85
(-) MSG_MONTH_5 11	VILMA	11/05/2021 09:17:36	11/05/2021 09:26:48	9M		On	Lobitos Piura, PER	PP	-4.4680976	-81.3203328	31.44	31.67
(-) MSG_MONTH_5 11	VILMA	11/05/2021 09:43:30	11/05/2021 10:03:00	20M		On	Lobitos Piura, PER	LO16	-4.4689727	-81.3656574	36.49	37.24
(-) MSG_MONTH_5 11	VILMA	11/05/2021 10:09:24	11/05/2021 10:23:27	14M		On	Lobitos Piura, PER	LO10	-4.4651103	-81.3497854	38.92	39.31
(-) MSG_MONTH_5 11	VILMA	11/05/2021 10:29:42	11/05/2021 10:31:21	2M		On	Lobitos Piura, PER	LO14	-4.4655871	-81.3353343	40.88	41.02
(-) MSG_MONTH_5 11	VILMA	11/05/2021 10:38:12	11/05/2021 10:54:15	16M		On	Lobitos Piura, PER	LO11	-4.4487119	-81.3357055	42.75	43.06
(-) MSG_MONTH_5 11	VILMA	11/05/2021 11:01:54	11/05/2021 11:08:03	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359295	-81.3191422	45.35	45.49
(-) MSG_MONTH_5 11	VILMA	11/05/2021 11:27:33	11/05/2021 11:30:48	3M		On	Lobitos Piura, PER	LO13	-4.4802463	-81.3519744	51.39	51.7
(-) MSG_MONTH_5 11	VILMA	11/05/2021 11:48:54	11/05/2021 12:01:45	13M		On	Lobitos Piura, PER	Flotante LO	-4.4363279	-81.3193727	57.54	57.86
(-) MSG_MONTH_5 11	VILMA	11/05/2021 12:07:03	11/05/2021 12:09:09	2M		On	Lobitos Piura, PER	LO9	-4.4415920	-81.3092223	59.21	59.32
(-) MSG_MONTH_5 11	VILMA	11/05/2021 12:23:03	11/05/2021 12:29:12	6M		On	Lobitos Piura, PER	PP	-4.4681248	-81.3202303	62.56	62.64
(-) MSG_MONTH_5 11	VILMA	11/05/2021 12:35:15	11/05/2021 12:39:30	4M		On	Lobitos Piura, PER	LO14	-4.4655360	-81.3350398	64.16	64.41
(-) MSG_MONTH_5 11	VILMA	11/05/2021 12:48:03	11/05/2021 12:56:36	9M		On	Lobitos Piura, PER	LO13	-4.4802048	-81.3519488	66.66	66.99
(-) MSG_MONTH_5 11	VILMA	11/05/2021 13:03:03	11/05/2021 14:25:54	1H 23M		On	Lobitos Piura, PER	LO16	-4.4689711	-81.3654527	68.92	69.13
(-) MSG_MONTH_5 11	VILMA	11/05/2021 14:33:09	11/05/2021 14:35:45	3M		On	Lobitos Piura, PER	LO13	-4.4803584	-81.3520127	70.91	71.14
(-) MSG_MONTH_5 11	VILMA	11/05/2021 14:56:36	11/05/2021 15:11:33	15M		On	Lobitos Piura, PER	Flotante LO	-4.4363311	-81.3194495	76.98	77.33
(-) MSG_MONTH_5 11	VILMA	11/05/2021 15:12:36	11/05/2021 16:30:21	1H 18M		On	Lobitos Piura, PER	Flotante LO	-4.4360591	-81.3186431	77.43	78.95
(-) MSG_MONTH_5 11	VILMA	11/05/2021 16:43:06	11/05/2021 16:49:12	6M		On	Lobitos Piura, PER	LO14	-4.4657360	-81.3350015	81.72	81.99
(-) MSG_MONTH_5 11	VILMA	11/05/2021 17:01:12	11/05/2021 17:09:36	8M		On	Lobitos Piura, PER	LO18	-4.4966863	-81.3390334	85.35	85.59
(-) MSG_MONTH_5 11	VILMA	11/05/2021 17:22:30	11/05/2021 17:24:36	2M		On	Lobitos Piura, PER	LO16	-4.4688688	-81.3654784	89.73	89.93
(-) MSG_MONTH_5 11	VILMA	11/05/2021 17:47:18	11/05/2021 17:48:21	1M		On	Lobitos Piura, PER	Flotante LO	-4.4360479	-81.3185536	96.55	96.61
(-) MSG_MONTH_5 11	VILMA	11/05/2021 17:49:24	11/05/2021 20:06:36	2H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4360895	-81.3192832	96.77	97.97
(-) MSG_MONTH_5 11	VILMA	11/05/2021 20:16:21	11/05/2021 20:35:00	19M		On		LO11	-4.4486079	-81.3358592	100.26	100.76
(-) MSG_MONTH_5 11	VILMA	11/05/2021 20:49:24	11/05/2021 20:58:54	10M		On	Lobitos Piura, PER	LO6	-4.4449056	-81.3692927	104.54	104.68
(-) MSG_MONTH_5 11	VILMA	11/05/2021 21:12:06	11/05/2021 21:14:03	2M		On	Lobitos Piura, PER	LO11	-4.4484783	-81.3356543	108.33	108.44
(-) MSG_MONTH_5 11	VILMA	11/05/2021 21:21:36	11/05/2021 21:27:54	6M		On	Lobitos Piura, PER	ZZ	-4.4458447	-81.3171839	110.57	110.68
(-) MSG_MONTH_5 11	VILMA	11/05/2021 21:31:24	11/05/2021 21:38:51	7M		On	Lobitos Piura, PER	LO9	-4.4416367	-81.3094016	111.46	111.83
(-) MSG_MONTH_5 11	VILMA	11/05/2021 21:45:09	11/05/2021 21:50:27	5M		On	Lobitos Piura, PER	H	-4.4366351	-81.2946560	113.43	113.61
(-) MSG_MONTH_5 11	VILMA	11/05/2021 21:56:54	11/05/2021 22:03:33	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4290111	-81.2801151	115.25	115.46
(-) MSG_MONTH_5 11	VILMA	11/05/2021 22:21:39	11/05/2021 23:48:30	1H 27M		On	Lobitos Piura, PER	Flotante LO	-4.4361008	-81.3192832	120.13	120.9
(-) MSG_MONTH_5 11	ZULUF	11/05/2021 00:00:51	11/05/2021 23:58:18	23H 57M		On		CAMPO LITORAL	-4.7014863	-81.3369854	0	11.38