(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 00:00:00	29/01/2021 05:45:39	5H 46M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724223	-81.2754558	0	0,59
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 05:45:48	29/01/2021 05:47:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719103	-81.2771199	0,61	0,96
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 05:51:36	29/01/2021 06:04:33	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698999	-81.2879099	1,95	2,13
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 07:27:48	29/01/2021 07:52:12	24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245899	-81.2903400	31,4	32,07
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 07:52:57	29/01/2021 08:11:45	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234949	-81.2903400	32,24	32,53
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 08:18:00	29/01/2021 08:26:03	8M		On	El Alto Piura, PER	DD	-4.3105500	-81.2786550	34,5	34,74
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 08:29:45	29/01/2021 08:39:39	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192499	-81.2722649	35,99	36,18
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 08:43:54	29/01/2021 08:49:21	5M		On	El Alto Piura, PER	PN14	-4.3062149	-81.2675699	37,66	37,86
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 08:50:51	29/01/2021 08:57:27	7M		On	El Alto Piura, PER	NN	-4.3024800	-81.2702099	38,32	38,49
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 09:01:06	29/01/2021 09:10:33	9M		On	El Alto Piura, PER	GG	-4.3006799	-81.2789099	39,49	39,69
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 09:16:12	29/01/2021 09:26:18	10M		On	El Alto Piura, PER	R	-4.2902100	-81.2730600	41,13	41,39
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 09:28:36	29/01/2021 09:34:33	6M		On	El Alto Piura, PER	M	-4.2862650	-81.2695799	42,01	42,19
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 09:35:39	29/01/2021 09:52:15	17M		On	El Alto Piura, PER	PN5	-4.2876149	-81.2671349	42,47	42,71
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 09:54:24	29/01/2021 09:59:39	5M		On	ElAlto Talara Piura, Perù	UU	-4.2921423	-81.2648575	43,43	43,56
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 10:08:06	29/01/2021 10:15:15	7M		On	El Alto Piura, PER	DD	-4.3093349	-81.2781749	46,06	46,18
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 10:15:24	29/01/2021 10:15:30	0M		On	El Alto Piura, PER	DD	-4.3090500	-81.2785799	46,21	46,22
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 10:22:30	29/01/2021 10:26:21	4M		On	El Alto Piura, PER	R	-4.2898949	-81.2728049	48,56	48,74
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 10:36:21	29/01/2021 10:51:45	15M		On	El Alto Piura, PER	LL	-4.2936600	-81.3052199	52,4	52,67
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 11:04:21	29/01/2021 11:06:12	2M		On	El Alto Piura, PER	DD	-4.3099650	-81.2783999	56,27	56,39
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 11:06:36	29/01/2021 11:06:39	0M		On		DD	-4.3092600	-81.2789999	56,48	56,49
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 11:13:30	29/01/2021 11:17:30	4M		On	El Alto Piura, PER	R	-4.2898199	-81.2728049	58,82	58,95
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 11:28:54	29/01/2021 11:41:33	13M		On	El Alto Piura, PER	LL	-4.2939449	-81.3052199	62,64	63,14
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 11:41:42	29/01/2021 11:41:48	0M		On	El Alto Piura, PER	LL	-4.2945599	-81.3048749	63,17	63,19
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 11:41:54	29/01/2021 11:41:57	0M		On	El Alto Piura, PER	LL	-4.2942749	-81.3049049	63,21	63,21
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 11:42:03	29/01/2021 11:44:48	3M		On	El Alto Piura, PER	LL	-4.2940144	-81.3049728	63,23	63,39
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 11:49:57	29/01/2021 11:52:00	2M		On	El Alto Piura, PER	KK	-4.3092150	-81.2982300	65,22	65,33
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 11:58:21	29/01/2021 12:25:27	27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2888999	67,37	67,7
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 12:25:36	29/01/2021 12:25:48	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2888700	67,72	67,76
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 12:33:48	29/01/2021 12:35:54	2M		On	El Alto Piura, PER	Z	-4.3029072	-81.2923392	70,12	70,28
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 12:41:00	29/01/2021 12:41:03	0M		On	El Alto Piura, PER	DD	-4.3099499	-81.2784300	72,04	72,04
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 12:41:09	29/01/2021 12:42:30	1M		On	El Alto Piura, PER	DD	-4.3097249	-81.2782499	72,06	72,17
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 12:42:36	29/01/2021 12:42:42	0M		On	El Alto Piura, PER	DD	-4.3097728	-81.2786303	72,19	72,2
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 12:47:09	29/01/2021 12:48:24	1M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190447	-81.2719615	73,53	73,61
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 12:55:12	29/01/2021 12:56:45	2M		On	El Alto Piura, PER	GG	-4.3011967	-81.2792192	75,81	75,94
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:00:06	29/01/2021 13:02:00	2M		On	El Alto Piura, PER	NN	-4.3023743	-81.2701696	77	77,13
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:06:42	29/01/2021 13:06:45	0M		On	ElAlto Talara Piura, Perù	PN5	-4.2882449	-81.2671950	78,8	78,81
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:06:54	29/01/2021 13:07:00	0M		On	ElAlto Talara Piura, Perù	PN5	-4.2878999	-81.2672249	78,84	78,86
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:07:15	29/01/2021 13:10:57	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2872550	-81.2670600	78,91	79,05
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:12:51	29/01/2021 13:15:30	3M		On	El Alto Piura, PER	R	-4.2890699	-81.2725949	79,67	79,89
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:18:18	29/01/2021 13:18:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2845471	-81.2746879	80,77	80,78
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:26:21	29/01/2021 13:26:30	0M		On	El Alto Piura, PER	TT	-4.2822899	-81.2991150	83,66	83,68
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:26:36	29/01/2021 13:31:21	5M		On	El Alto Piura, PER	TT	-4.2820200	-81.2989049	83,7	83,83
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:31:48	29/01/2021 13:32:21	1M		On	El Alto Piura, PER	TT	-4.2830249	-81.2992500	83,92	83,98
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:34:27	29/01/2021 13:35:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901049	-81.2988749	84,75	84,86
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:45:33	29/01/2021 13:45:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186048	-81.2895999	88,15	88,16
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:47:27	29/01/2021 13:47:45	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233600	-81.2888700	88,71	88,76
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 13:47:57	29/01/2021 15:47:30	2H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2893049	88,79	89,2
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 15:47:54	29/01/2021 15:48:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232099	-81.2886149	89,29	89,33
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 15:57:18	29/01/2021 15:59:45	2M		On	El Alto Piura, PER	NN	-4.3028249	-81.2704349	92,36	92,5
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 15:59:51	29/01/2021 16:23:18	23M		On	El Alto Piura, PER	NN	-4.3025392	-81.2706687	92,52	92,94
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 16:26:42	29/01/2021 16:30:39	4M		On	El Alto Piura, PER	GG	-4.3016399	-81.2790899	93,95	94,15
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 16:37:33	29/01/2021 16:40:33	3M		On	El Alto Piura, PER	PN5	-4.2875699	-81.2671649	96,36	96,52
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 16:45:36	29/01/2021 16:46:03	0M		On	El Alto Piura, PER	NN	-4.3028849	-81.2705100	98,36	98,43
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 16:46:12	29/01/2021 16:46:15	0M		On	El Alto Piura, PER	NN	-4.3028699	-81.2711400	98,46	98,47
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 16:46:45	29/01/2021 16:48:57	2M		On	El Alto Piura, PER	NN	-4.3023856	-81.2704384	98,58	98,75
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 16:52:21	29/01/2021 16:59:12	7M		On	El Alto Piura, PER	DD	-4.3094849	-81.2783099	99,86	100,05
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 17:04:36	29/01/2021 17:55:33	51M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2889600	102	102,23
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 17:56:15	29/01/2021 17:56:33	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227299	-81.2881050	102,42	102,45
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 18:05:18	29/01/2021 18:10:09	5M		On	El Alto Piura, PER	NN	-4.3033049	-81.2705550	105,38	105,6
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 18:18:36	29/01/2021 20:26:21	2H 8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2890950	108,72	109,04
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 20:26:39	29/01/2021 20:28:12	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3248150	-81.2892449	109,1	109,32
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 20:29:12	29/01/2021 20:29:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3284599	-81.2896349	109,53	109,54
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 20:29:24	29/01/2021 20:29:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3288649	-81.2895749	109,56	109,61
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 20:29:48	29/01/2021 20:30:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3295550	-81.2893949	109,65	109,71
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 20:30:15	29/01/2021 20:30:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3302449	-81.2893349	109,73	109,81
(-) MSG_MONTH_1 29	BUCKLEY	29/01/2021 21:55:48	29/01/2021 23:59:59	2H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711599	-81.2804100	138,97	139,75
(-) MSG_MONTH_1 29	CHIMERA	29/01/2021 00:00:00	29/01/2021 12:53:02	12H 53M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636833	-81.2888832	0	1
(-) MSG_MONTH_1 29	CHIMERA	29/01/2021 13:52:59	29/01/2021 23:59:59	10H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640665	-81.2882498	1,65	1,92
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 00:00:00	29/01/2021 08:02:09	8H 2M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240959	-81.2895487	0	0,24
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 08:10:18	29/01/2021 08:12:54	3M		On	El Alto Piura, PER	KK	-4.3091549	-81.2981999	2,24	2,43
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 08:17:18	29/01/2021 08:29:09	12M		On	El Alto Piura, PER	Z	-4.3025549	-81.2925299	3,42	3,66
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 08:36:00	29/01/2021 08:45:54	10M		On	El Alto Piura, PER	LL	-4.2937500	-81.3050549	5,41	5,82
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 08:46:03	29/01/2021 08:47:18	1M		On	El Alto Piura, PER	LL	-4.2936749	-81.3050700	5,84	5,93
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 08:53:03	29/01/2021 08:55:42	3M		On	El Alto Piura, PER	OO	-4.3020900	-81.3188099	7,7	7,84
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 09:01:09	29/01/2021 09:19:30	18M		On	El Alto Piura, PER	PN7	-4.3088699	-81.3066749	9,35	10,35
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 09:24:21	29/01/2021 09:36:39	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3175949	11,79	12,04
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 09:43:15	29/01/2021 09:55:27	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260899	-81.3338849	14,1	14,5
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 09:56:00	29/01/2021 09:57:27	1M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263023	-81.3340287	14,65	14,74
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 10:05:15	29/01/2021 10:07:54	3M		On	El Alto Piura, PER	PN3	-4.3102950	-81.3400800	16,64	16,76
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 10:15:45	29/01/2021 10:24:51	9M		On	El Alto Piura, PER	PN8	-4.2953999	-81.3362099	18,6	19,14
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 10:30:12	29/01/2021 10:40:27	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3091631	-81.3407103	20,78	21,37
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 10:47:27	29/01/2021 11:05:03	18M		On	El Alto Piura, PER	PN8	-4.2956399	-81.3363839	23,05	23,8
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 11:15:54	29/01/2021 11:21:30	6M		On	El Alto Piura, PER	PN1	-4.2845850	-81.3171299	26,24	26,48
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 11:21:51	29/01/2021 11:39:12	17M		On	El Alto Piura, PER	PN1	-4.2844649	-81.3166049	26,55	27,27
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 11:46:42	29/01/2021 11:48:30	2M		On	El Alto Piura, PER	OO	-4.3022032	-81.3188095	29,16	29,26
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 11:58:09	29/01/2021 12:04:21	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3198650	-81.3003900	32,08	32,2
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 12:08:48	29/01/2021 12:35:06	26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2902799	33,4	33,59
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 12:40:48	29/01/2021 12:45:27	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2891249	35,06	35,22
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 12:56:15	29/01/2021 12:57:57	2M		On	El Alto Piura, PER	PN7	-4.3092095	-81.3065855	37,9	38,02
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 13:05:06	29/01/2021 13:08:33	3M		On	El Alto Piura, PER	LL	-4.2936899	-81.3050399	39,72	39,83
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 13:15:09	29/01/2021 13:16:51	2M		On	El Alto Piura, PER	PN1	-4.2848448	-81.3167359	41,52	41,65
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 13:29:30	29/01/2021 13:32:33	3M		On	El Alto Piura, PER	PN3	-4.3100849	-81.3400949	45,47	45,65
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 13:42:21	29/01/2021 13:45:15	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164449	-81.3178350	48,3	48,47
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 13:51:12	29/01/2021 16:05:54	2H 15M		On	El Alto Piura, PER	PN7	-4.3091999	-81.3067800	49,92	50,32
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 16:09:24	29/01/2021 16:18:48	9M		On	El Alto Piura, PER	KK	-4.3091552	-81.2983679	51,18	51,47
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 16:26:36	29/01/2021 16:27:36	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3171439	-81.3174783	53,77	53,91
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 16:37:06	29/01/2021 16:39:09	2M		On	El Alto Piura, PER	PN3	-4.3103099	-81.3399749	56,5	56,64
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 16:46:00	29/01/2021 16:46:39	1M		On	El Alto Piura, PER	PN8	-4.2954449	-81.3362549	58,34	58,43
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 16:53:48	29/01/2021 16:56:06	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3025549	-81.3202349	60,31	60,55
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 17:03:33	29/01/2021 17:07:51	4M		On	El Alto Piura, PER	LL	-4.2937791	-81.3051263	62,38	62,5
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 17:13:45	29/01/2021 17:16:30	3M		On	El Alto Piura, PER	Z	-4.3021199	-81.2925749	64,15	64,29
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 17:24:21	29/01/2021 17:24:42	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220849	-81.2891400	66,46	66,53
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 17:25:00	29/01/2021 19:14:51	1H 50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229850	-81.2898599	66,6	67,6
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 19:17:39	29/01/2021 19:17:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186650	-81.2864849	68,18	68,21
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 19:18:00	29/01/2021 19:18:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181424	-81.2864126	68,24	68,27
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 19:18:21	29/01/2021 19:18:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3175099	-81.2864549	68,31	68,34
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 19:18:51	29/01/2021 19:19:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166099	-81.2865749	68,41	68,44
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 19:19:09	29/01/2021 19:19:51	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160927	-81.2867200	68,49	68,6
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 19:21:30	29/01/2021 19:29:27	8M		On	El Alto Piura, PER	HH	-4.3124000	-81.2884095	68,94	69,27
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 19:29:36	29/01/2021 19:29:45	0M		On	El Alto Piura, PER	HH	-4.3109099	-81.2882099	69,3	69,33
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 19:34:45	29/01/2021 19:42:36	8M		On	El Alto Piura, PER	DD	-4.3097550	-81.2784449	70,41	70,67
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 19:46:45	29/01/2021 19:51:45	5M		On	El Alto Piura, PER	NN	-4.3024049	-81.2706599	71,73	72,13
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 20:03:15	29/01/2021 20:03:24	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229699	-81.2875049	75	75,04
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 20:03:45	29/01/2021 20:03:54	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234949	-81.2881950	75,1	75,13
(-) MSG_MONTH_1 29	CHIP II	29/01/2021 20:04:03	29/01/2021 23:59:59	3H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238767	-81.2886400	75,17	75,53
(-) MSG_MONTH_1 29	CHIRIBAY	29/01/2021 00:00:21	29/01/2021 23:59:59	1D 0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4396367	-81.3134079	0	42,01
(-) MSG_MONTH_1 29	D.VICTOR	29/01/2021 00:00:00	29/01/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636165	-81.2889164	0	0,74
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 00:07:06	29/01/2021 06:15:09	6H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4364303	-81.3195391	1,58	2,28
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 06:16:12	29/01/2021 07:17:54	1H 2M		On	Lobitos Piura, PER	Flotante LO	-4.4361215	-81.3191422	2,39	2,93
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 07:35:54	29/01/2021 07:43:24	8M		On	Lobitos Piura, PER	LO13	-4.4792464	-81.3512063	8,62	9,18
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 08:10:27	29/01/2021 08:19:54	9M		On	Lobitos Piura, PER	Flotante LO	-4.4360591	-81.3190912	15,25	15,36
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 08:43:18	29/01/2021 08:49:06	6M		On	Lobitos Piura, PER	LO16	-4.4688688	-81.3656191	21,48	21,79
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 08:57:12	29/01/2021 09:00:54	4M		On	Lobitos Piura, PER	LO13	-4.4805903	-81.3520383	23,98	24,16
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 09:07:21	29/01/2021 09:10:30	3M		On	Lobitos Piura, PER	LO10	-4.4652799	-81.3497854	25,67	26,01
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 09:22:09	29/01/2021 09:55:36	33M		On	Lobitos Piura, PER	PP	-4.4682383	-81.3202430	29,33	30,33
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 09:55:42	29/01/2021 09:56:51	1M		On	Lobitos Piura, PER	PP	-4.4674752	-81.3204735	30,43	30,47
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 10:10:27	29/01/2021 10:18:00	8M		On	Lobitos Piura, PER	Flotante LO	-4.4366671	-81.3193854	33,55	34,02
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 10:31:06	29/01/2021 10:33:15	2M		On	Lobitos Piura, PER	LO14	-4.4661248	-81.3352703	37,77	37,9
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 10:42:00	29/01/2021 10:51:36	10M		On	Lobitos Piura, PER	LO13	-4.4805647	-81.3522430	40,22	40,63
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 10:59:33	29/01/2021 11:01:03	2M		On	Lobitos Piura, PER	LO10	-4.4653087	-81.3498495	42,32	42,42
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 11:13:15	29/01/2021 12:09:15	56M		On	Lobitos Piura, PER	LO18	-4.4966479	-81.3390464	45,89	46,99
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 12:18:48	29/01/2021 12:28:27	10M		On	Lobitos Piura, PER	LO13	-4.4806751	-81.3520254	49,09	49,52
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 12:34:45	29/01/2021 12:35:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4710799	-81.3437184	50,79	51,03
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 12:56:12	29/01/2021 13:02:06	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361328	-81.3191678	55,61	55,86
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 13:14:36	29/01/2021 13:17:45	3M		On	Lobitos Piura, PER	PP	-4.4682927	-81.3201023	59,29	59,44
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 13:24:27	29/01/2021 13:26:09	2M		On	Lobitos Piura, PER	LO14	-4.4660592	-81.3350910	61,11	61,18
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 13:34:03	29/01/2021 13:36:12	2M		On	Lobitos Piura, PER	LO13	-4.4806143	-81.3522176	63,5	63,73
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 13:43:39	29/01/2021 13:45:57	2M		On	Lobitos Piura, PER	LO16	-4.4687279	-81.3653759	65,75	65,92
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 14:03:27	29/01/2021 16:51:57	2H 49M		On	Lobitos Piura, PER	PP	-4.4685312	-81.3202047	70,98	71,63
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 17:08:24	29/01/2021 17:10:00	2M		On	Lobitos Piura, PER	LO16	-4.4691312	-81.3656703	76,74	76,85
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 17:16:57	29/01/2021 17:48:15	31M		On	Lobitos Piura, PER	LO13	-4.4805279	-81.3523071	78,75	79,67
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 17:55:03	29/01/2021 18:10:39	16M		On	Lobitos Piura, PER	LO10	-4.4649776	-81.3496832	81,36	81,67
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 18:26:03	29/01/2021 18:44:27	18M		On	Lobitos Piura, PER	Flotante LO	-4.4362367	-81.3193088	86,09	86,75
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 18:44:30	29/01/2021 20:09:42	1H 25M		On	Lobitos Piura, PER	Flotante LO	-4.4368096	-81.3182206	86,83	87,15
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 20:32:06	29/01/2021 21:10:33	38M		On	Lobitos Piura, PER	LO13	-4.4803983	-81.3520895	93,17	93,81
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 21:17:48	29/01/2021 22:22:39	1H 5M		On	Lobitos Piura, PER	LO10	-4.4651616	-81.3500542	95,48	96,61
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 22:28:39	29/01/2021 22:38:06	9M		On	Lobitos Piura, PER	LO13	-4.4805023	-81.3521791	98,16	98,55
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 23:01:21	29/01/2021 23:02:09	1M		On	Lobitos Piura, PER	Flotante LO	-4.4360511	-81.3191039	104,62	104,83
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 23:14:18	29/01/2021 23:15:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4613040	-81.3409790	108,27	108,58
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 23:23:54	29/01/2021 23:38:15	14M		On	Lobitos Piura, PER	LO13	-4.4805359	-81.3522942	110,84	111,35
(-) MSG_MONTH_1 29	DONALD R	29/01/2021 23:58:51	29/01/2021 23:59:59	1M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4756751	-81.3480447	117,77	117,77
(-) MSG_MONTH_1 29	ELIZABET	29/01/2021 00:00:24	29/01/2021 08:35:18	8H 35M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725343	-81.2771967	0	2,4
(-) MSG_MONTH_1 29	ELIZABET	29/01/2021 08:35:30	29/01/2021 23:59:59	15H 24M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727050	-81.2771249	2,44	20,23
(-) MSG_MONTH_1 29	HIPPO	29/01/2021 00:00:21	29/01/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674099	-81.2908949	0	5,83
(-) MSG_MONTH_1 29	IRIS	29/01/2021 00:00:03	29/01/2021 03:15:30	3H 15M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2896499	0	0,57
(-) MSG_MONTH_1 29	IRIS	29/01/2021 03:22:57	29/01/2021 03:29:03	6M		On	El Alto Piura, PER	DD	-4.3094250	-81.2781899	2,46	1,97
(-) MSG_MONTH_1 29	IRIS	29/01/2021 03:35:00	29/01/2021 03:42:39	8M		On	El Alto Piura, PER	Z	-4.3026599	-81.2923949	4,28	3,9
(-) MSG_MONTH_1 29	IRIS	29/01/2021 03:46:00	29/01/2021 03:56:09	10M		On	El Alto Piura, PER	KK	-4.3086351	-81.2981759	5,4	5,17
(-) MSG_MONTH_1 29	IRIS	29/01/2021 04:04:18	29/01/2021 06:06:33	2H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234199	-81.2885249	7,8	7,62
(-) MSG_MONTH_1 29	IRIS	29/01/2021 06:16:24	29/01/2021 06:22:12	6M		On	El Alto Piura, PER	PN7	-4.3090799	-81.3066149	10,88	10,41
(-) MSG_MONTH_1 29	IRIS	29/01/2021 06:28:03	29/01/2021 06:30:45	3M		On	El Alto Piura, PER	OO	-4.3023150	-81.3187949	12,61	12,17
(-) MSG_MONTH_1 29	IRIS	29/01/2021 06:38:06	29/01/2021 06:49:57	12M		On	El Alto Piura, PER	LL	-4.2937949	-81.3050700	14,54	14,13
(-) MSG_MONTH_1 29	IRIS	29/01/2021 07:02:24	29/01/2021 07:51:12	49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234528	-81.2891135	18,57	18,28
(-) MSG_MONTH_1 29	IRIS	29/01/2021 09:26:12	29/01/2021 09:27:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703499	-81.2808449	47,61	47,21
(-) MSG_MONTH_1 29	IRIS	29/01/2021 09:27:12	29/01/2021 15:06:54	5H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715349	-81.2795100	47,81	48,63
(-) MSG_MONTH_1 29	IRIS	29/01/2021 15:34:21	29/01/2021 15:38:21	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700015	-81.2810624	57,01	56,76
(-) MSG_MONTH_1 29	IRIS	29/01/2021 15:38:33	29/01/2021 15:38:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2794049	57,36	56,82
(-) MSG_MONTH_1 29	IRIS	29/01/2021 15:38:51	29/01/2021 15:39:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2788649	57,42	56,92
(-) MSG_MONTH_1 29	IRIS	29/01/2021 15:39:21	29/01/2021 17:35:00	1H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718959	-81.2780288	57,52	57,6
(-) MSG_MONTH_1 29	IRIS	29/01/2021 18:51:09	29/01/2021 18:51:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4184000	-81.3139049	76,46	75,93
(-) MSG_MONTH_1 29	IRIS	29/01/2021 18:55:48	29/01/2021 18:55:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4097599	-81.3119099	77,45	76,92
(-) MSG_MONTH_1 29	IRIS	29/01/2021 19:04:54	29/01/2021 19:05:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3925808	-81.3082112	79,21	78,88
(-) MSG_MONTH_1 29	IRIS	29/01/2021 19:37:09	29/01/2021 20:54:21	1H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3249050	-81.2898149	87,29	87,46
(-) MSG_MONTH_1 29	IRIS	29/01/2021 21:06:00	29/01/2021 21:07:39	2M		On	El Alto Piura, PER	NN	-4.3023150	-81.2700899	91,23	90,73
(-) MSG_MONTH_1 29	IRIS	29/01/2021 21:08:21	29/01/2021 21:08:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3004249	-81.2701500	91,48	90,95
(-) MSG_MONTH_1 29	IRIS	29/01/2021 21:09:39	29/01/2021 21:11:42	2M		On	El Alto Piura, PER	NN	-4.3021500	-81.2703149	91,79	91,3
(-) MSG_MONTH_1 29	IRIS	29/01/2021 21:16:39	29/01/2021 21:21:21	5M		On	El Alto Piura, PER	R	-4.2892944	-81.2727935	93,34	92,86
(-) MSG_MONTH_1 29	IRIS	29/01/2021 21:33:51	29/01/2021 21:42:27	9M		On	El Alto Piura, PER	KK	-4.3088249	-81.2980799	97,08	96,71
(-) MSG_MONTH_1 29	IRIS	29/01/2021 21:46:27	29/01/2021 22:06:09	20M		On	El Alto Piura, PER	PN7	-4.3090349	-81.3067499	98,32	98,02
(-) MSG_MONTH_1 29	IRIS	29/01/2021 22:12:18	29/01/2021 22:20:27	8M		On	El Alto Piura, PER	OO	-4.3023449	-81.3188999	100,2	99,77
(-) MSG_MONTH_1 29	IRIS	29/01/2021 22:29:33	29/01/2021 22:38:03	9M		On	El Alto Piura, PER	PN3	-4.3100100	-81.3403199	102,9	102,54
(-) MSG_MONTH_1 29	IRIS	29/01/2021 22:44:48	29/01/2021 22:54:09	9M		On	El Alto Piura, PER	PN8	-4.2953999	-81.3363449	104,83	104,39
(-) MSG_MONTH_1 29	IRIS	29/01/2021 23:16:48	29/01/2021 23:22:45	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232249	-81.2887649	111,39	111,05
(-) MSG_MONTH_1 29	IRIS	29/01/2021 23:33:42	29/01/2021 23:59:59	26M		On	El Alto Piura, PER	PN7	-4.3090500	-81.3066749	114,36	114,19
(-) MSG_MONTH_1 29	KELLEY	29/01/2021 00:00:00	29/01/2021 03:28:53	3H 29M		Off		CAMPO SAN PEDRO	-5.6025999	-81.0784000	0	0,01
(-) MSG_MONTH_1 29	KELLEY	29/01/2021 04:28:50	29/01/2021 06:28:58	2H 0M		On		SP1	-5.5832666	-81.0901666	1,55	2,53
(-) MSG_MONTH_1 29	KELLEY	29/01/2021 08:28:59	29/01/2021 10:29:05	2H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142665	-81.0387166	9,24	28,87
(-) MSG_MONTH_1 29	KELLEY	29/01/2021 12:29:05	29/01/2021 13:29:09	1H 0M		On		CAMPO SAN PEDRO	-5.5870666	-81.0931664	48,3	54,83
(-) MSG_MONTH_1 29	KELLEY	29/01/2021 14:28:40	29/01/2021 16:28:44	2H 0M		On		CAMPO SAN PEDRO	-5.6030999	-81.0777331	56,68	58,49
(-) MSG_MONTH_1 29	KELLEY	29/01/2021 22:28:55	29/01/2021 23:29:01	1H 0M		On		CAMPO SAN PEDRO	-5.6026666	-81.0788665	67,48	67,54
(-) MSG_MONTH_1 29	KELLEY	29/01/2021 23:29:01	29/01/2021 23:59:59	31M		Off		CAMPO SAN PEDRO	-5.6026999	-81.0788998	67,54	67,54
(-) MSG_MONTH_1 29	LOBITOS	29/01/2021 00:00:03	29/01/2021 11:12:57	11H 13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716608	-81.2754431	0	1,78
(-) MSG_MONTH_1 29	LOBITOS	29/01/2021 11:15:48	29/01/2021 12:48:09	1H 32M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691499	-81.2868749	2,39	3,22
(-) MSG_MONTH_1 29	LOBITOS	29/01/2021 12:52:00	29/01/2021 18:24:51	5H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2799449	4,05	12,1
(-) MSG_MONTH_1 29	LOBITOS	29/01/2021 18:25:30	29/01/2021 23:59:59	5H 34M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5467249	-81.3143400	12,24	21,15
(-) MSG_MONTH_1 29	MISS D	29/01/2021 00:00:00	29/01/2021 07:13:57	7H 14M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3188224	0	1,18
(-) MSG_MONTH_1 29	MISS D	29/01/2021 07:14:18	29/01/2021 07:58:00	44M		On	Lobitos Piura, PER	Flotante LO	-4.4364080	-81.3196542	1,27	1,55
(-) MSG_MONTH_1 29	MISS D	29/01/2021 08:02:51	29/01/2021 08:10:54	8M		On	Lobitos Piura, PER	LO9	-4.4417232	-81.3093374	2,92	3,03
(-) MSG_MONTH_1 29	MISS D	29/01/2021 08:15:27	29/01/2021 08:22:03	7M		On		Flotante LO	-4.4373449	-81.3194999	4,24	4,5
(-) MSG_MONTH_1 29	MISS D	29/01/2021 08:30:18	29/01/2021 08:31:48	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4272349	-81.3361949	6,58	6,69
(-) MSG_MONTH_1 29	MISS D	29/01/2021 08:45:57	29/01/2021 08:48:27	3M		On	Lobitos Piura, PER	LO6	-4.4450250	-81.3693299	10,8	10,89
(-) MSG_MONTH_1 29	MISS D	29/01/2021 08:56:09	29/01/2021 09:05:39	10M		On	Lobitos Piura, PER	LO4	-4.4334600	-81.3584999	12,7	12,89
(-) MSG_MONTH_1 29	MISS D	29/01/2021 09:05:51	29/01/2021 09:06:00	0M		On	Lobitos Piura, PER	LO4	-4.4338350	-81.3576899	12,91	12,95
(-) MSG_MONTH_1 29	MISS D	29/01/2021 09:12:09	29/01/2021 09:12:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4219849	-81.3621899	14,35	14,39
(-) MSG_MONTH_1 29	MISS D	29/01/2021 09:12:45	29/01/2021 09:12:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4208927	-81.3622014	14,5	14,51
(-) MSG_MONTH_1 29	MISS D	29/01/2021 09:13:09	29/01/2021 09:13:21	0M		On	Lobitos Piura, PER	LO3	-4.4200349	-81.3621600	14,57	14,61
(-) MSG_MONTH_1 29	MISS D	29/01/2021 09:13:57	29/01/2021 09:21:54	8M		On	Lobitos Piura, PER	LO3	-4.4186655	-81.3617792	14,75	14,96
(-) MSG_MONTH_1 29	MISS D	29/01/2021 09:22:21	29/01/2021 09:22:33	0M		On		CAMPO LOBITOS	-4.4201999	-81.3622349	15,08	15,11
(-) MSG_MONTH_1 29	MISS D	29/01/2021 09:31:33	29/01/2021 09:32:42	1M		On	Lobitos Piura, PER	LO6	-4.4450250	-81.3692399	17,96	18,03
(-) MSG_MONTH_1 29	MISS D	29/01/2021 09:40:15	29/01/2021 09:53:30	13M		On	Lobitos Piura, PER	LO7	-4.4455950	-81.3523199	20,01	20,49
(-) MSG_MONTH_1 29	MISS D	29/01/2021 10:00:21	29/01/2021 10:06:03	6M		On	Lobitos Piura, PER	CC	-4.4370899	-81.3416699	22,09	22,23
(-) MSG_MONTH_1 29	MISS D	29/01/2021 10:11:30	29/01/2021 10:11:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4380432	-81.3282303	23,71	23,72
(-) MSG_MONTH_1 29	MISS D	29/01/2021 10:25:12	29/01/2021 10:44:00	19M		On	Lobitos Piura, PER	LO4	-4.4335199	-81.3585300	27,17	27,39
(-) MSG_MONTH_1 29	MISS D	29/01/2021 11:04:00	29/01/2021 11:11:51	8M		On	Lobitos Piura, PER	LO9	-4.4416950	-81.3092850	32,96	33,22
(-) MSG_MONTH_1 29	MISS D	29/01/2021 11:12:33	29/01/2021 11:23:36	11M		On	Lobitos Piura, PER	LO9	-4.4428649	-81.3092549	33,36	33,7
(-) MSG_MONTH_1 29	MISS D	29/01/2021 11:29:27	29/01/2021 11:30:06	1M		On	Lobitos Piura, PER	Flotante LO	-4.4375399	-81.3194249	35	35,13
(-) MSG_MONTH_1 29	MISS D	29/01/2021 11:30:15	29/01/2021 11:43:18	13M		On	Lobitos Piura, PER	Flotante LO	-4.4362050	-81.3190949	35,16	35,28
(-) MSG_MONTH_1 29	MISS D	29/01/2021 11:48:09	29/01/2021 11:49:30	1M		On	Lobitos Piura, PER	LO9	-4.4415899	-81.3092400	36,62	36,73
(-) MSG_MONTH_1 29	MISS D	29/01/2021 12:03:39	29/01/2021 12:06:09	3M		On	Lobitos Piura, PER	CC	-4.4378799	-81.3412224	40,32	40,52
(-) MSG_MONTH_1 29	MISS D	29/01/2021 12:06:27	29/01/2021 12:06:48	0M		On	Lobitos Piura, PER	CC	-4.4381849	-81.3413999	40,58	40,64
(-) MSG_MONTH_1 29	MISS D	29/01/2021 12:14:33	29/01/2021 12:16:36	2M		On	Lobitos Piura, PER	LO4	-4.4334449	-81.3584400	42,58	42,7
(-) MSG_MONTH_1 29	MISS D	29/01/2021 12:22:15	29/01/2021 12:24:54	3M		On	Lobitos Piura, PER	LO6	-4.4450048	-81.3692671	44,38	44,54
(-) MSG_MONTH_1 29	MISS D	29/01/2021 12:57:00	29/01/2021 13:00:06	3M		On	Lobitos Piura, PER	H	-4.4366550	-81.2944349	53,17	53,23
(-) MSG_MONTH_1 29	MISS D	29/01/2021 13:06:57	29/01/2021 14:31:09	1H 24M		On	Lobitos Talara Piura, Perù	LO8	-4.4290050	-81.2801099	55,05	55,44
(-) MSG_MONTH_1 29	MISS D	29/01/2021 14:37:57	29/01/2021 14:38:57	1M		On	Lobitos Piura, PER	H	-4.4367749	-81.2944200	57,2	57,3
(-) MSG_MONTH_1 29	MISS D	29/01/2021 14:45:06	29/01/2021 14:48:45	4M		On	Lobitos Piura, PER	LO9	-4.4419949	-81.3093149	59,05	59,29
(-) MSG_MONTH_1 29	MISS D	29/01/2021 14:55:15	29/01/2021 14:56:51	2M		On	Lobitos Piura, PER	H	-4.4367600	-81.2945550	61,01	61,07
(-) MSG_MONTH_1 29	MISS D	29/01/2021 14:59:12	29/01/2021 15:13:45	15M		On	Lobitos Talara Piura, Perù	LO15	-4.4414099	-81.2942699	61,62	61,87
(-) MSG_MONTH_1 29	MISS D	29/01/2021 15:15:24	29/01/2021 15:17:09	2M		On	Lobitos Piura, PER	H	-4.4368500	-81.2945849	62,29	62,39
(-) MSG_MONTH_1 29	MISS D	29/01/2021 15:28:39	29/01/2021 15:31:51	3M		On	Lobitos Piura, PER	Flotante LO	-4.4361449	-81.3191249	65,33	65,41
(-) MSG_MONTH_1 29	MISS D	29/01/2021 15:52:15	29/01/2021 15:54:27	2M		On	Lobitos Piura, PER	LO13	-4.4804550	-81.3519599	71,52	71,65
(-) MSG_MONTH_1 29	MISS D	29/01/2021 16:12:39	29/01/2021 16:17:42	5M		On	Lobitos Piura, PER	LO6	-4.4449499	-81.3692399	76,12	76,23
(-) MSG_MONTH_1 29	MISS D	29/01/2021 16:25:21	29/01/2021 16:34:54	10M		On	Lobitos Piura, PER	LO7	-4.4457599	-81.3522559	78,22	78,36
(-) MSG_MONTH_1 29	MISS D	29/01/2021 16:41:54	29/01/2021 16:47:36	6M		On	Lobitos Piura, PER	CC	-4.4367519	-81.3416574	80,03	80,2
(-) MSG_MONTH_1 29	MISS D	29/01/2021 16:54:45	29/01/2021 16:54:57	0M		On	Lobitos Piura, PER	LO4	-4.4338799	-81.3585300	82,13	82,15
(-) MSG_MONTH_1 29	MISS D	29/01/2021 16:55:15	29/01/2021 16:55:27	0M		On	Lobitos Piura, PER	LO4	-4.4340899	-81.3577049	82,23	82,26
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:15:27	29/01/2021 17:30:54	15M		On	Lobitos Piura, PER	LO9	-4.4418449	-81.3095100	87,74	88,06
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:31:45	29/01/2021 17:32:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4411699	-81.3118649	88,22	88,29
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:32:45	29/01/2021 17:32:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4406299	-81.3136200	88,42	88,46
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:33:54	29/01/2021 17:33:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4400575	-81.3156735	88,66	88,69
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:35:03	29/01/2021 17:35:15	0M		On	Lobitos Piura, PER	Flotante LO	-4.4392895	-81.3176447	88,92	88,93
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:35:45	29/01/2021 17:35:54	0M		On	Lobitos Piura, PER	Flotante LO	-4.4385750	-81.3186299	89,03	89,07
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:36:03	29/01/2021 17:36:15	0M		On	Lobitos Piura, PER	Flotante LO	-4.4382671	-81.3190400	89,1	89,12
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:36:33	29/01/2021 17:36:54	0M		On	Lobitos Piura, PER	Flotante LO	-4.4374649	-81.3194400	89,19	89,25
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:37:03	29/01/2021 17:43:54	7M		On	Lobitos Piura, PER	Flotante LO	-4.4366700	-81.3192899	89,29	89,55
(-) MSG_MONTH_1 29	MISS D	29/01/2021 17:44:45	29/01/2021 23:59:59	6H 15M		On	Lobitos Piura, PER	Flotante LO	-4.4363519	-81.3185023	89,73	90,53
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 00:00:00	29/01/2021 05:09:18	5H 9M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761199	0	0,07
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 05:10:21	29/01/2021 05:10:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716032	-81.2783232	0,16	0,29
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 05:12:00	29/01/2021 05:12:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698099	-81.2807549	0,51	0,62
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 05:16:00	29/01/2021 05:16:30	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693299	-81.2878800	1,38	1,45
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 05:17:00	29/01/2021 05:17:57	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683249	-81.2893949	1,58	1,75
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 05:18:00	29/01/2021 05:20:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674735	-81.2909056	1,83	1,99
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 05:27:00	29/01/2021 05:39:48	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715050	-81.2781899	3,5	4,08
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 05:49:21	29/01/2021 05:53:21	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659871	-81.2934910	6,04	6,24
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 05:53:51	29/01/2021 05:57:30	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643799	-81.2937599	6,32	6,66
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 05:59:21	29/01/2021 06:01:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668249	-81.2909399	6,98	7,16
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 06:09:18	29/01/2021 07:56:30	1H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716608	-81.2775807	8,72	9,41
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 07:56:57	29/01/2021 07:57:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713151	-81.2787198	9,5	9,59
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 08:04:00	29/01/2021 08:07:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671699	-81.2911500	11,01	11,13
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 08:12:12	29/01/2021 08:20:18	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636299	-81.2997450	12,16	12,31
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 08:29:18	29/01/2021 08:41:15	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5508350	-81.2870849	14,25	14,68
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 08:53:21	29/01/2021 09:10:54	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717216	-81.2779519	17,27	17,9
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 09:17:54	29/01/2021 09:18:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667650	-81.2886149	19,37	19,46
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 09:19:06	29/01/2021 09:22:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673728	-81.2905087	19,65	19,85
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 09:23:09	29/01/2021 09:27:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660607	-81.2881406	20,08	20,69
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 09:31:54	29/01/2021 12:48:48	3H 17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2760150	21,57	23,06
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 12:52:18	29/01/2021 12:52:48	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678208	-81.2869759	23,78	23,89
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 12:53:18	29/01/2021 12:53:48	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682799	-81.2885249	23,96	24,09
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 12:54:36	29/01/2021 12:57:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673199	-81.2902655	24,23	24,37
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 12:58:00	29/01/2021 12:59:48	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655023	-81.2911871	24,55	24,82
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 13:00:18	29/01/2021 13:09:48	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634949	-81.2934599	25	25,91
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 13:18:18	29/01/2021 13:20:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5509328	-81.2867711	27,91	28,09
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 13:21:33	29/01/2021 13:21:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5533808	-81.2860799	28,26	28,3
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 13:32:18	29/01/2021 16:55:36	3H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717216	-81.2769407	30,58	30,87
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:01:42	29/01/2021 17:02:06	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691983	-81.2880511	32,21	32,23
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:03:06	29/01/2021 17:06:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5682799	-81.2903400	32,47	32,63
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:10:21	29/01/2021 17:10:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694349	-81.2818649	33,61	33,65
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:11:51	29/01/2021 17:13:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713400	-81.2796149	33,87	34,13
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:13:51	29/01/2021 17:20:54	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2768250	34,22	34,69
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:23:06	29/01/2021 17:23:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700479	-81.2818814	35,23	35,25
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:23:54	29/01/2021 17:25:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696449	-81.2831400	35,3	35,68
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:26:24	29/01/2021 17:27:24	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691350	-81.2874300	35,78	35,94
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:27:45	29/01/2021 17:27:54	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683920	-81.2892671	36,03	36,1
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:28:24	29/01/2021 17:30:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680999	-81.2903099	36,13	36,33
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:32:54	29/01/2021 17:37:24	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658199	-81.2931299	36,72	36,95
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:37:54	29/01/2021 17:40:54	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641099	-81.2932649	37,07	37,24
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 17:49:24	29/01/2021 18:55:30	1H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2780699	39,1	40,11
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 19:05:30	29/01/2021 19:08:30	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636899	-81.2932799	42	42,35
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 19:08:54	29/01/2021 19:09:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632703	-81.2956288	42,45	42,55
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 19:09:30	29/01/2021 19:15:06	6M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5634049	-81.2966399	42,58	43,02
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 19:17:51	29/01/2021 19:18:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5598719	-81.2955263	43,61	43,66
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 19:24:06	29/01/2021 19:27:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517949	-81.2869349	44,88	45,11
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 19:27:36	29/01/2021 19:28:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529500	-81.2862449	45,2	45,31
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 19:29:06	29/01/2021 19:29:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554850	-81.2851349	45,52	45,61
(-) MSG_MONTH_1 29	MR MATT	29/01/2021 19:37:06	29/01/2021 23:59:59	4H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695487	-81.2799103	47,17	47,98
(-) MSG_MONTH_1 29	NEPTUNO	29/01/2021 00:00:30	29/01/2021 05:47:45	5H 47M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723750	-81.2754899	0	1,05
(-) MSG_MONTH_1 29	NEPTUNO	29/01/2021 06:42:06	29/01/2021 12:18:36	5H 37M		On	La Brea Piura, PER	LT12	-4.7091149	-81.3339900	18,85	23,72
(-) MSG_MONTH_1 29	NEPTUNO	29/01/2021 12:19:45	29/01/2021 14:03:39	1H 44M		On	La Brea Piura, PER	3J	-4.7104349	-81.3308399	23,99	24,69
(-) MSG_MONTH_1 29	NEPTUNO	29/01/2021 14:04:45	29/01/2021 15:04:27	1H 0M		On	La Brea Piura, PER	LT12	-4.7094449	-81.3328649	24,95	25,73
(-) MSG_MONTH_1 29	NEPTUNO	29/01/2021 16:03:18	29/01/2021 23:59:59	7H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2772449	43,75	44,64
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 00:00:00	29/01/2021 05:32:30	5H 33M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723279	-81.2755712	0	0,7
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 05:32:39	29/01/2021 05:33:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2785650	0,74	0,88
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 06:13:39	29/01/2021 06:17:03	3M		On	Lobitos Piura, PER	LO13	-4.4805599	-81.3523799	13,86	14,05
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 06:25:21	29/01/2021 06:29:57	5M		On	Lobitos Piura, PER	LO14	-4.4660099	-81.3353850	16,51	16,73
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 06:42:45	29/01/2021 06:49:33	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359279	-81.3195134	20,57	20,87
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 07:34:36	29/01/2021 07:38:09	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164144	-81.3178367	34,14	34,34
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 07:50:39	29/01/2021 07:54:09	4M		On	El Alto Piura, PER	PN1	-4.2847536	-81.3168383	37,9	38,03
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 08:03:57	29/01/2021 08:07:24	3M		On	El Alto Piura, PER	KK	-4.3095150	-81.2987549	41,47	41,68
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 08:10:51	29/01/2021 08:14:00	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3144949	-81.2892449	42,81	43,03
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 08:16:30	29/01/2021 08:26:06	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237215	-81.2890751	43,93	44,36
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 08:32:57	29/01/2021 08:35:27	3M		On	El Alto Piura, PER	DD	-4.3099499	-81.2786249	46,35	46,53
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 08:43:03	29/01/2021 08:51:39	9M		On	El Alto Piura, PER	R	-4.2897248	-81.2729726	48,89	49,07
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 09:01:39	29/01/2021 09:07:24	6M		On	El Alto Piura, PER	KK	-4.3089149	-81.2985299	52,62	52,89
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 09:10:54	29/01/2021 09:16:39	6M		On	El Alto Piura, PER	Z	-4.3027949	-81.2925749	53,84	54,01
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 09:22:51	29/01/2021 10:36:42	1H 14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233855	-81.2907520	56,28	56,71
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 10:43:33	29/01/2021 10:49:09	6M		On	El Alto Piura, PER	KK	-4.3094700	-81.2981999	58,49	58,72
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 10:52:48	29/01/2021 10:56:30	4M		On	El Alto Piura, PER	Z	-4.3032300	-81.2923949	59,67	59,87
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 11:02:42	29/01/2021 14:12:21	3H 10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237584	-81.2905982	62,17	62,55
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 14:22:51	29/01/2021 14:26:48	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169871	-81.3181184	65,7	65,92
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 14:39:03	29/01/2021 14:44:03	5M		On	El Alto Piura, PER	PN1	-4.2848100	-81.3170250	69,46	69,66
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 14:53:51	29/01/2021 15:00:18	6M		On	El Alto Piura, PER	Z	-4.3025700	-81.2929800	72,9	73,14
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 15:03:39	29/01/2021 15:08:39	5M		On	El Alto Piura, PER	HH	-4.3118549	-81.2888549	74,22	74,46
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 15:19:00	29/01/2021 15:21:57	3M		On	El Alto Piura, PER	R	-4.2896399	-81.2729099	77,43	77,58
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 15:27:00	29/01/2021 15:29:57	3M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2951749	-81.2613750	78,97	79,14
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 15:44:54	29/01/2021 15:57:18	12M		On	El Alto Piura, PER	LL	-4.2942063	-81.3052799	84,06	84,4
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 16:57:27	29/01/2021 16:59:57	3M		On	Lobitos Piura, PER	LO13	-4.4810096	-81.3522176	105,87	106,05
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 17:39:36	29/01/2021 20:43:54	3H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2782199	119,06	119,99
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 20:47:33	29/01/2021 21:07:57	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700199	-81.2870999	120,98	121,3
(-) MSG_MONTH_1 29	OLYMPIC	29/01/2021 21:12:06	29/01/2021 23:59:59	2H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2767199	122,5	122,94
(-) MSG_MONTH_1 29	PARIÑAS	29/01/2021 00:00:21	29/01/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719247	-81.2755200	0	1,56
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 00:00:00	29/01/2021 02:21:00	2H 21M		Off	La Brea Piura, PER	LT6	-4.7234799	-81.3228799	0	0,13
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 02:27:48	29/01/2021 02:43:48	16M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3266686	1,63	1,91
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 02:51:48	29/01/2021 02:58:09	6M		On	La Brea Piura, PER	LT6	-4.7237152	-81.3229055	3,66	3,75
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 03:01:48	29/01/2021 03:03:03	1M		On	La Brea Piura, PER	4D	-4.7185375	-81.3282815	4,65	4,74
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 03:05:48	29/01/2021 03:07:18	2M		On	La Brea Piura, PER	3B	-4.7144271	-81.3300607	5,03	5,26
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 03:09:48	29/01/2021 03:11:06	1M		On	La Brea Piura, PER	4D	-4.7184976	-81.3283327	5,44	5,8
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 03:13:48	29/01/2021 03:18:18	5M		On	La Brea Piura, PER	3C	-4.7145199	-81.3345151	6,11	6,68
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 03:23:48	29/01/2021 03:29:24	6M		On	La Brea Piura, PER	LT11	-4.7142495	-81.3255424	7,26	7,78
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 03:31:48	29/01/2021 03:32:15	0M		On	LaBrea Talara Piura, Perù	LT1	-4.7118031	-81.3235966	8,01	8,16
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 03:35:48	29/01/2021 03:41:48	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072864	-81.3190912	8,66	8,9
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 03:45:48	29/01/2021 03:59:45	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7157743	-81.3183104	9,53	10,01
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 04:07:48	29/01/2021 04:10:33	3M		On	La Brea Piura, PER	LT12	-4.7097390	-81.3336831	11,82	12,05
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 04:11:48	29/01/2021 04:57:30	46M		On	La Brea Piura, PER	3J	-4.7104847	-81.3307008	12,18	12,43
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 04:59:48	29/01/2021 05:11:48	12M		On	La Brea Piura, PER	LT12	-4.7096495	-81.3333374	12,55	12,77
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 05:13:51	29/01/2021 05:15:48	2M		On	La Brea Piura, PER	3B	-4.7145551	-81.3297919	13,14	13,43
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 05:21:48	29/01/2021 05:27:21	6M		On	La Brea Piura, PER	LT6	-4.7234400	-81.3229951	14,54	14,84
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 05:31:48	29/01/2021 05:39:48	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7154271	-81.3182718	15,72	15,9
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 05:41:51	29/01/2021 06:14:45	33M		On	LaBrea Talara Piura, Perù	LT1	-4.7126336	-81.3230975	16,54	18,02
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 06:57:48	29/01/2021 07:00:18	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3088127	29,71	30
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 07:23:51	29/01/2021 07:58:54	35M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723440	-81.2756607	36,18	36,72
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 08:22:51	29/01/2021 08:40:48	18M		On	PI-101, La Brea Piura, PER	PG	-4.6100143	-81.3091455	42,7	43,16
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 08:46:45	29/01/2021 09:08:12	21M		On	La Brea Piura, PER	PV14	-4.6212352	-81.3126656	44,43	44,79
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 09:14:48	29/01/2021 09:20:48	6M		On	La Brea Piura, PER	PVX8	-4.6315279	-81.3241854	46,18	46,58
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 09:30:51	29/01/2021 10:49:00	1H 18M		On	PI-101, La Brea Piura, PER	PV15	-4.6108927	-81.3212544	48,71	49,08
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 10:53:00	29/01/2021 10:54:48	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6187567	-81.3142526	49,94	50,21
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 11:19:48	29/01/2021 11:21:24	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097247	-81.3085054	55,41	55,56
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 12:08:48	29/01/2021 12:21:12	12M		On	La Brea Piura, PER	LT12	-4.7094303	-81.3339007	67,17	67,7
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 12:56:51	29/01/2021 13:00:48	4M		On	La Brea Piura, PER	PV14	-4.6210800	-81.3125246	77,59	77,98
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 13:04:51	29/01/2021 13:07:57	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3086207	78,93	79,34
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 13:12:51	29/01/2021 14:43:27	1H 31M		On	PI-101, La Brea Piura, PER	PV15	-4.6105168	-81.3208831	80,72	80,94
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 14:48:48	29/01/2021 14:50:27	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097551	-81.3085054	82,01	82,31
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 14:55:48	29/01/2021 15:19:48	24M		On	La Brea Piura, PER	PV14	-4.6212352	-81.3125758	83,27	83,86
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 15:23:48	29/01/2021 15:23:51	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6145648	-81.3182974	84,4	84,81
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 15:27:45	29/01/2021 15:51:36	24M		On	PI-101, La Brea Piura, PER	PV15	-4.6108479	-81.3210368	85,23	86,15
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 15:56:54	29/01/2021 16:25:48	29M		On	PI-101, La Brea Piura, PER	PG	-4.6098575	-81.3086590	87,47	87,8
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 16:31:48	29/01/2021 16:35:24	4M		On	La Brea Piura, PER	PV14	-4.6212479	-81.3124480	89,06	89,21
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 16:39:54	29/01/2021 17:00:54	21M		On	PI-101, La Brea Piura, PER	PG	-4.6097184	-81.3086334	90,19	92,26
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 17:15:48	29/01/2021 17:59:48	44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718448	-81.2768384	96,65	97,23
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 18:21:48	29/01/2021 18:23:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6100399	-81.3086078	103,41	103,62
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 19:02:48	29/01/2021 19:15:51	13M		On	La Brea Piura, PER	LT12	-4.7101119	-81.3334016	114,64	115,63
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 19:16:48	29/01/2021 19:20:30	4M		On	La Brea Piura, PER	3J	-4.7107792	-81.3310206	115,75	116,04
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 19:22:48	29/01/2021 20:32:33	1H 10M		On		LT11	-4.7151968	-81.3247743	116,28	116,97
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 20:38:51	29/01/2021 20:41:36	3M		On	La Brea Piura, PER	LT12	-4.7099535	-81.3334143	118,21	118,35
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 20:44:51	29/01/2021 20:46:51	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084016	-81.3268991	118,91	119,17
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 20:47:09	29/01/2021 20:50:48	4M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7099760	-81.3250048	119,37	119,77
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 21:00:48	29/01/2021 21:01:51	1M		On	La Brea Piura, PER	LT6	-4.7240031	-81.3222911	121,87	121,99
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 21:06:51	29/01/2021 22:28:33	1H 22M		On	La Brea Piura, PER	LT11	-4.7154287	-81.3250687	122,89	123,26
(-) MSG_MONTH_1 29	ROSLYN	29/01/2021 22:32:48	29/01/2021 23:59:59	1H 27M		On	La Brea Piura, PER	LT6	-4.7237391	-81.3230336	124,18	124,77
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 00:00:00	29/01/2021 02:37:57	2H 38M		Off	PI-101, La Brea Piura, PER	PG	-4.6095039	-81.3087103	0	0,13
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 02:43:12	29/01/2021 02:51:15	8M		On	La Brea Piura, PER	PV14	-4.6211535	-81.3125888	1,49	1,61
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 02:57:03	29/01/2021 03:08:33	12M		On	La Brea Piura, PER	PVX8	-4.6311439	-81.3238398	3	3,43
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 03:18:15	29/01/2021 03:29:48	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6109536	-81.3211646	5,72	5,95
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 03:35:15	29/01/2021 05:00:57	1H 26M		On	PI-101, La Brea Piura, PER	PG	-4.6098656	-81.3088639	7,16	7,88
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 05:24:48	29/01/2021 05:26:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704256	-81.2808191	13,63	14,05
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 05:27:57	29/01/2021 05:51:18	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717951	-81.2764415	14,25	15,05
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 06:13:42	29/01/2021 06:17:51	4M		On	PI-101, La Brea Piura, PER	PG	-4.6099936	-81.3086847	21,01	21,14
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 06:23:12	29/01/2021 06:28:15	5M		On	La Brea Piura, PER	PV14	-4.6211807	-81.3125502	22,44	22,5
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 07:07:54	29/01/2021 07:14:12	6M		On	La Brea Piura, PER	LT12	-4.7100095	-81.3337214	33,09	33,27
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 07:18:45	29/01/2021 07:24:00	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7117952	-81.3236478	34,28	34,45
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 07:28:30	29/01/2021 08:43:24	1H 15M		On	La Brea Piura, PER	LT12	-4.7096656	-81.3334526	35,43	36,31
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 08:46:33	29/01/2021 08:48:06	2M		On	La Brea Piura, PER	3B	-4.7144496	-81.3298944	36,89	37,03
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 08:49:48	29/01/2021 08:51:24	2M		On	La Brea Piura, PER	4D	-4.7185759	-81.3285631	37,27	37,57
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 08:56:12	29/01/2021 08:58:12	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083648	-81.3266816	38,66	38,74
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 09:00:27	29/01/2021 09:03:42	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118495	-81.3235583	39,21	39,28
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 09:06:54	29/01/2021 09:26:57	20M		On	LaBrea Talara Piura, Perù	LT3	-4.7158768	-81.3180928	39,89	40,39
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 09:31:24	29/01/2021 09:32:48	1M		On	La Brea Piura, PER	LT6	-4.7241311	-81.3226750	41,35	41,62
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 09:36:45	29/01/2021 09:37:57	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157583	-81.3180416	42,44	42,69
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 09:41:15	29/01/2021 09:43:24	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7076335	-81.3192319	43,28	43,62
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 09:46:45	29/01/2021 09:51:54	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7116255	-81.3236607	44,28	44,42
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 09:54:06	29/01/2021 10:03:33	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7083791	-81.3266686	44,88	44,97
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 10:05:51	29/01/2021 10:09:42	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7119247	-81.3236222	45,35	45,64
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 10:13:15	29/01/2021 10:15:21	2M		On	La Brea Piura, PER	4D	-4.7188479	-81.3285631	46,56	46,67
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 10:18:33	29/01/2021 10:31:33	13M		On	La Brea Piura, PER	LT6	-4.7236975	-81.3228670	47,3	47,76
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 10:35:51	29/01/2021 10:41:12	5M		On	La Brea Piura, PER	LT11	-4.7141567	-81.3253758	48,72	48,88
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 10:43:18	29/01/2021 10:54:03	11M		On	La Brea Piura, PER	3B	-4.7143823	-81.3299070	49,3	49,5
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 10:55:09	29/01/2021 11:00:27	5M		On	La Brea Piura, PER	3C	-4.7148528	-81.3344510	49,74	50,04
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 11:02:33	29/01/2021 11:06:48	4M		On	La Brea Piura, PER	3B	-4.7142080	-81.3300095	50,34	50,67
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 11:10:09	29/01/2021 11:10:42	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083344	-81.3260927	51,41	51,57
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 11:14:21	29/01/2021 11:37:51	24M		On	LaBrea Talara Piura, Perù	LT4	-4.7071584	-81.3190527	52,35	52,73
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 11:41:06	29/01/2021 11:46:27	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7118207	-81.3237246	53,37	53,52
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 11:52:45	29/01/2021 11:54:12	1M		On	La Brea Piura, PER	LT6	-4.7239471	-81.3228670	54,75	55
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 12:01:15	29/01/2021 12:23:39	22M		On	La Brea Piura, PER	LT12	-4.7103104	-81.3334143	56,68	57,14
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 12:26:51	29/01/2021 12:29:42	3M		On	La Brea Piura, PER	3B	-4.7142767	-81.3298944	57,72	57,85
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 12:35:27	29/01/2021 12:36:06	1M		On	La Brea Piura, PER	LT6	-4.7239040	-81.3229055	59,1	59,24
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 12:40:42	29/01/2021 12:42:48	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7124016	-81.3235456	60,25	60,58
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 12:45:00	29/01/2021 15:56:15	3H 11M		On	LaBrea Talara Piura, Perù	LT2	-4.7083871	-81.3266686	61,02	61,49
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 15:58:03	29/01/2021 16:11:54	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7118207	-81.3236991	61,77	62,44
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 16:12:57	29/01/2021 16:23:36	11M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7145760	-81.3198974	62,65	63,18
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 16:28:00	29/01/2021 16:29:15	1M		On	La Brea Piura, PER	LT6	-4.7239887	-81.3229951	64,18	64,32
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 16:34:18	29/01/2021 16:38:33	4M		On	La Brea Piura, PER	3B	-4.7144591	-81.3298302	65,42	65,71
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 16:40:42	29/01/2021 16:48:09	7M		On	La Brea Piura, PER	LT12	-4.7101568	-81.3334400	66,18	66,57
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 16:52:33	29/01/2021 16:56:45	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7120671	-81.3237759	67,58	67,73
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 17:02:03	29/01/2021 17:28:51	27M		On	La Brea Piura, PER	LT12	-4.7097280	-81.3333247	68,86	69,86
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 17:34:12	29/01/2021 17:39:30	5M		On	La Brea Piura, PER	4D	-4.7190880	-81.3270911	71,13	71,43
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 17:44:48	29/01/2021 17:54:21	10M		On	La Brea Piura, PER	LT12	-4.7108175	-81.3337214	72,53	72,86
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 18:02:51	29/01/2021 18:03:54	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6939567	-81.3352191	74,5	74,73
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 18:46:33	29/01/2021 18:48:45	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098064	-81.3085439	84,7	84,91
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 19:13:27	29/01/2021 19:38:00	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720624	-81.2756478	91,2	91,92
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 19:41:12	29/01/2021 19:53:27	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701168	-81.2868479	92,61	92,96
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 20:14:48	29/01/2021 20:18:00	3M		On	PI-101, La Brea Piura, PER	PG	-4.6095519	-81.3084927	97,92	98,13
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 21:02:33	29/01/2021 21:12:12	10M		On	La Brea Piura, PER	LT12	-4.7099214	-81.3334143	110,05	110,21
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 21:15:24	29/01/2021 21:16:27	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7017055	-81.3353472	110,89	111,13
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 21:20:42	29/01/2021 21:21:48	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6908975	-81.3364478	112,1	112,34
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 21:23:54	29/01/2021 21:25:00	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6843807	-81.3365888	112,83	113,07
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 21:49:33	29/01/2021 21:57:06	8M		On	La Brea Piura, PER	PVX8	-4.6312191	-81.3238910	119,06	119,35
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 22:05:33	29/01/2021 22:10:54	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108111	-81.3213183	121,43	121,63
(-) MSG_MONTH_1 29	SHEYLA	29/01/2021 22:16:18	29/01/2021 23:59:59	1H 44M		On	PI-101, La Brea Piura, PER	PG	-4.6096111	-81.3086847	122,81	123,09
(-) MSG_MONTH_1 29	SKOOKUM	29/01/2021 00:00:00	29/01/2021 12:05:42	12H 6M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686000	-81.2877000	0	0,11
(-) MSG_MONTH_1 29	SKOOKUM	29/01/2021 13:05:41	29/01/2021 14:05:46	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681500	-81.2871164	0,19	0,21
(-) MSG_MONTH_1 29	SKOOKUM	29/01/2021 15:05:45	29/01/2021 20:05:56	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684832	-81.2870166	0,23	0,27
(-) MSG_MONTH_1 29	SKOOKUM	29/01/2021 21:05:56	29/01/2021 23:59:59	2H 54M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684332	-81.2871664	0,27	0,3
(-) MSG_MONTH_1 29	SOPHIA C	29/01/2021 00:00:00	29/01/2021 13:55:57	13H 56M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2897832	0	0,17
(-) MSG_MONTH_1 29	SOPHIA C	29/01/2021 14:55:59	29/01/2021 19:56:06	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706166	-81.2893999	0,19	0,22
(-) MSG_MONTH_1 29	SOPHIA C	29/01/2021 20:56:12	29/01/2021 23:59:59	3H 4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2895998	0,22	0,26
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 00:00:45	29/01/2021 07:59:12	7H 58M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197839	-81.2884480	0	3,89
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:02:18	29/01/2021 08:05:33	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3063519	-81.2839168	4,37	4,98
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:06:36	29/01/2021 08:17:15	11M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3128367	-81.2869376	5,17	6,25
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:20:27	29/01/2021 08:24:48	4M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3262415	-81.2943616	6,87	7,72
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:27:57	29/01/2021 08:30:06	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3386480	-81.2979327	8,32	8,72
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:33:18	29/01/2021 08:33:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3472879	-81.3010304	9,33	9,54
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:35:27	29/01/2021 08:39:48	4M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3508335	-81.3025152	9,75	10,61
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:40:51	29/01/2021 08:41:54	1M		On		CAMPO PEA NEGRA	-4.3588832	-81.3069952	10,8	11
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:45:21	29/01/2021 08:45:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3663407	-81.3099007	11,88	11,89
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:46:27	29/01/2021 08:48:33	2M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3680447	-81.3107071	11,9	12,31
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:49:36	29/01/2021 08:51:45	2M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3730783	-81.3129471	12,52	12,9
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 08:55:30	29/01/2021 08:56:33	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3829807	-81.3162750	13,67	13,88
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 09:24:12	29/01/2021 09:26:21	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4366911	-81.3256576	19,74	20,13
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 09:27:24	29/01/2021 09:29:33	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4418400	-81.3268479	20,34	20,83
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 09:30:36	29/01/2021 09:36:06	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4471679	-81.3278334	20,93	22
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 09:47:15	29/01/2021 10:14:18	27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4751231	-81.3329535	24,28	28,41
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 10:19:39	29/01/2021 10:20:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4314080	-81.3135872	29,45	29,67
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 10:21:48	29/01/2021 10:23:54	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4276718	-81.3132286	29,88	30,3
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 10:27:06	29/01/2021 10:29:18	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4184543	-81.3103870	30,95	31,53
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 10:30:24	29/01/2021 10:31:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4128432	-81.3085439	31,6	31,81
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 10:34:48	29/01/2021 10:35:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4051472	-81.3060351	32,49	32,71
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 10:41:45	29/01/2021 10:43:51	2M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3928047	-81.3023615	33,94	34,37
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 10:46:00	29/01/2021 10:50:15	4M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3853582	-81.3001598	34,8	35,64
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 10:51:18	29/01/2021 11:17:30	26M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3765919	-81.2969855	35,85	40,46
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 11:18:36	29/01/2021 11:20:45	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3367535	-81.2851198	40,47	40,87
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 11:26:42	29/01/2021 18:08:21	6H 42M		On		CAMPO PEA NEGRA	-4.3245984	-81.2812160	41,06	49,12
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 18:15:03	29/01/2021 18:16:06	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147359	-81.2693376	50,25	50,46
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 18:29:03	29/01/2021 18:31:09	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3381650	-81.2786849	53,24	53,46
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 18:38:42	29/01/2021 18:40:45	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3545407	-81.2841087	54,97	55,38
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 18:44:18	29/01/2021 18:45:30	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3637183	-81.2877694	56	56,3
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 18:46:33	29/01/2021 18:47:36	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3675008	-81.2893310	56,52	56,73
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 18:51:51	29/01/2021 18:53:57	2M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3765663	-81.2922623	57,59	58
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 18:55:03	29/01/2021 18:56:06	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3818576	-81.2945279	58,22	58,43
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 19:03:30	29/01/2021 19:04:33	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3959935	-81.3002110	59,91	60,13
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 19:06:45	29/01/2021 19:07:48	1M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.4014096	-81.3023486	60,77	60,77
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 19:57:33	29/01/2021 19:58:36	1M		On		CAMPO LOBITOS	-4.4926959	-81.3157759	71,06	71,29
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 20:01:48	29/01/2021 20:03:54	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4999136	-81.3135359	71,71	72,34
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 20:08:18	29/01/2021 20:09:21	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5110495	-81.3101696	73,19	73,42
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 20:10:24	29/01/2021 20:11:27	1M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5145552	-81.3089022	73,63	73,83
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 20:14:42	29/01/2021 20:18:57	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5217599	-81.3065727	74,47	75,29
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 20:20:00	29/01/2021 20:21:03	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5303648	-81.3033471	75,49	75,7
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 20:24:12	29/01/2021 20:26:18	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5368784	-81.3003264	76,29	76,69
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 20:27:24	29/01/2021 20:30:36	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5416384	-81.2976766	76,9	77,51
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 20:31:39	29/01/2021 20:32:42	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5481455	-81.2942847	77,71	77,91
(-) MSG_MONTH_1 29	ZULUF	29/01/2021 20:33:48	29/01/2021 23:59:59	3H 26M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5514383	-81.2926847	78,12	81,79