Diciembre 4	BUCKLEY	04/12/2020 00:00:24	04/12/2020 23:58:57	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723744	-81.2754558	0	1,83
Diciembre 4	CHIMERA	04/12/2020 00:03:08	04/12/2020 08:03:02	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2909664	0	0,12
Diciembre 4	CHIMERA	04/12/2020 09:03:01	04/12/2020 23:03:03	14H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700832	-81.2915332	0,13	0,52
Diciembre 4	CHIMERA	04/12/2020 23:03:03	04/12/2020 23:59:59	57M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700832	-81.2910499	0,52	0,52
Diciembre 4	CHIP II	04/12/2020 00:00:00	04/12/2020 07:38:12	7H 38M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239295	-81.2897919	0	1,86
Diciembre 4	CHIP II	04/12/2020 07:40:09	04/12/2020 07:47:33	7M		On	El Alto Piura, PER	DD	-4.3096649	-81.2782949	2,32	0,65
Diciembre 4	CHIP II	04/12/2020 07:52:54	04/12/2020 08:01:15	8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192050	-81.2719949	3,78	2,02
Diciembre 4	CHIP II	04/12/2020 08:18:15	04/12/2020 08:26:12	8M		On	ElAlto Talara Piura, Perù	UU	-4.2923549	-81.2647800	6,97	5,22
Diciembre 4	CHIP II	04/12/2020 08:38:42	04/12/2020 08:44:36	6M		On	ElAlto Talara Piura, Perù	PN5	-4.2869250	-81.2667450	9,38	7,63
Diciembre 4	CHIP II	04/12/2020 09:05:48	04/12/2020 09:11:36	6M		On	El Alto Piura, PER	GG	-4.3007999	-81.2787900	12,77	11,04
Diciembre 4	CHIP II	04/12/2020 09:25:57	04/12/2020 10:30:12	1H 4M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236751	-81.2897023	15,8	14,61
Diciembre 4	CHIP II	04/12/2020 10:48:27	04/12/2020 10:58:54	10M		On	El Alto Piura, PER	TT	-4.2823392	-81.2988160	20,66	4,66
Diciembre 4	CHIP II	04/12/2020 11:08:54	04/12/2020 11:15:03	6M		On	El Alto Piura, PER	A2	-4.2878699	-81.2781449	23,48	7,33
Diciembre 4	CHIP II	04/12/2020 11:20:33	04/12/2020 11:26:09	6M		On	El Alto Piura, PER	FF	-4.2803699	-81.2695650	25	8,67
Diciembre 4	CHIP II	04/12/2020 11:28:39	04/12/2020 11:36:06	7M		On	El Alto Piura, PER	M	-4.2860399	-81.2696399	25,76	9,41
Diciembre 4	CHIP II	04/12/2020 12:05:30	04/12/2020 12:11:30	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236559	-81.2901887	31,47	15,28
Diciembre 4	CHIP II	04/12/2020 13:20:42	04/12/2020 15:41:48	2H 21M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239184	-81.2897918	46,61	31,96
Diciembre 4	CHIP II	04/12/2020 16:29:51	04/12/2020 16:35:45	6M		On	El Alto Piura, PER	GG	-4.3003049	-81.2787749	57,71	9,46
Diciembre 4	CHIP II	04/12/2020 16:39:27	04/12/2020 16:47:00	8M		On	El Alto Piura, PER	NN	-4.3022527	-81.2707199	58,78	10,74
Diciembre 4	CHIP II	04/12/2020 16:51:30	04/12/2020 17:14:06	23M		On	El Alto Piura, PER	DD	-4.3090049	-81.2779949	60,28	12,31
Diciembre 4	CHIP II	04/12/2020 17:18:57	04/12/2020 17:28:18	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191899	-81.2719199	62,04	13,84
Diciembre 4	CHIP II	04/12/2020 17:41:27	04/12/2020 17:53:00	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2902050	64,68	16,41
Diciembre 4	CHIP II	04/12/2020 17:53:00	04/12/2020 23:59:59	6H 7M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238943	-81.2897918	64,84	16,41
Diciembre 4	CHIRIBAY	04/12/2020 00:00:24	04/12/2020 01:17:45	1H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708079	-81.2926463	0	0,09
Diciembre 4	CHIRIBAY	04/12/2020 01:17:45	04/12/2020 09:12:27	7H 55M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707312	-81.2930175	0,09	0,15
Diciembre 4	CHIRIBAY	04/12/2020 09:12:27	04/12/2020 22:02:42	12H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708272	-81.2935295	0,15	0,82
Diciembre 4	CHIRIBAY	04/12/2020 22:02:42	04/12/2020 23:59:59	1H 57M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708240	-81.2927358	0,97	0,82
Diciembre 4	D.VICTOR	04/12/2020 00:00:00	04/12/2020 00:18:16	18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663833	-81.2881833	0	0
Diciembre 4	D.VICTOR	04/12/2020 00:18:16	04/12/2020 03:18:27	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663833	-81.2881833	0	0,19
Diciembre 4	D.VICTOR	04/12/2020 04:18:25	04/12/2020 09:18:35	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669332	-81.2902164	0,21	0,43
Diciembre 4	D.VICTOR	04/12/2020 10:18:37	04/12/2020 11:18:40	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665832	-81.2877665	0,51	0,63
Diciembre 4	D.VICTOR	04/12/2020 12:18:11	04/12/2020 23:18:34	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667000	-81.2874498	0,66	3,79
Diciembre 4	D.VICTOR	04/12/2020 23:18:34	04/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692832	-81.2905499	3,79	3,79
Diciembre 4	DONALD R	04/12/2020 00:10:00	04/12/2020 00:16:18	6M		On	Lobitos Piura, PER	H	-4.4365904	-81.2944126	1,61	1,88
Diciembre 4	DONALD R	04/12/2020 00:22:39	04/12/2020 00:59:36	37M		On	Lobitos Piura, PER	LO9	-4.4409424	-81.3084158	3,31	5,95
Diciembre 4	DONALD R	04/12/2020 01:03:24	04/12/2020 05:36:27	4H 33M		Off	Lobitos Piura, PER	Flotante LO	-4.4359183	-81.3186431	6,36	6,36
Diciembre 4	DONALD R	04/12/2020 05:36:27	04/12/2020 08:08:33	2H 32M		On	Lobitos Piura, PER	Flotante LO	-4.4359327	-81.3186558	6,36	0,96
Diciembre 4	DONALD R	04/12/2020 08:13:51	04/12/2020 08:26:39	13M		On	Lobitos Piura, PER	ZZ	-4.4457920	-81.3171839	8,25	2,16
Diciembre 4	DONALD R	04/12/2020 08:31:54	04/12/2020 08:40:24	9M		On	Lobitos Piura, PER	LO19	-4.4557599	-81.3199998	9,58	3,33
Diciembre 4	DONALD R	04/12/2020 08:48:54	04/12/2020 09:09:06	20M		On	Lobitos Piura, PER	LO14	-4.4657520	-81.3353086	11,7	5,8
Diciembre 4	DONALD R	04/12/2020 09:15:39	04/12/2020 09:39:00	23M		On	Lobitos Piura, PER	LO10	-4.4650175	-81.3498366	13,75	7,78
Diciembre 4	DONALD R	04/12/2020 09:57:57	04/12/2020 10:14:21	16M		On	Lobitos Piura, PER	LO13	-4.4801263	-81.3520766	17,75	11,79
Diciembre 4	DONALD R	04/12/2020 10:28:57	04/12/2020 10:35:39	7M		On	Lobitos Piura, PER	LO6	-4.4449280	-81.3692288	22,24	16,36
Diciembre 4	DONALD R	04/12/2020 10:44:57	04/12/2020 11:02:06	17M		On	Lobitos Piura, PER	LO16	-4.4689344	-81.3655296	25,42	20,24
Diciembre 4	DONALD R	04/12/2020 11:27:39	04/12/2020 11:42:00	14M		On	Lobitos Piura, PER	Flotante LO	-4.4375456	-81.3210368	31,8	26,29
Diciembre 4	DONALD R	04/12/2020 11:42:00	04/12/2020 11:57:00	15M		Off	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3189887	32,65	26,3
Diciembre 4	DONALD R	04/12/2020 11:57:00	04/12/2020 12:42:57	46M		On	Lobitos Piura, PER	Flotante LO	-4.4359375	-81.3189631	32,66	0,1
Diciembre 4	DONALD R	04/12/2020 12:49:03	04/12/2020 13:05:09	16M		On		CAMPO LOBITOS	-4.4392991	-81.3174271	34,33	2,52
Diciembre 4	DONALD R	04/12/2020 13:08:21	04/12/2020 13:13:42	5M		On	Lobitos Piura, PER	Flotante LO	-4.4348399	-81.3198079	35,86	3,47
Diciembre 4	DONALD R	04/12/2020 13:13:42	04/12/2020 13:35:48	22M		Off	Lobitos Piura, PER	Flotante LO	-4.4359311	-81.3190270	36,12	3,47
Diciembre 4	DONALD R	04/12/2020 13:35:48	04/12/2020 13:41:09	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3190144	36,13	0,14
Diciembre 4	DONALD R	04/12/2020 14:11:54	04/12/2020 16:37:51	2H 26M		On	Lobitos Piura, PER	LO13	-4.4801247	-81.3517695	42,32	6,69
Diciembre 4	DONALD R	04/12/2020 16:58:39	04/12/2020 17:04:36	6M		On	Lobitos Piura, PER	LO6	-4.4450078	-81.3692544	47,4	11,41
Diciembre 4	DONALD R	04/12/2020 17:32:39	04/12/2020 17:37:57	5M		On	Lobitos Piura, PER	LO14	-4.4660991	-81.3353343	54,49	18,71
Diciembre 4	DONALD R	04/12/2020 17:49:48	04/12/2020 18:10:00	20M		On	Lobitos Piura, PER	Flotante LO	-4.4370272	-81.3198847	58,27	22,53
Diciembre 4	DONALD R	04/12/2020 18:11:03	04/12/2020 18:19:30	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359519	-81.3185406	58,81	23,1
Diciembre 4	DONALD R	04/12/2020 18:23:18	04/12/2020 23:26:18	5H 3M		Off	Lobitos Piura, PER	Flotante LO	-4.4360048	-81.3185792	59,48	23,37
Diciembre 4	DONALD R	04/12/2020 23:26:18	04/12/2020 23:31:36	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359295	-81.3186558	59,5	0,06
Diciembre 4	DONALD R	04/12/2020 23:51:39	04/12/2020 23:58:00	6M		On	Lobitos Piura, PER	LO4	-4.4333375	-81.3581056	64	4,79
Diciembre 4	ELIZABET	04/12/2020 00:00:09	04/12/2020 23:58:51	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726300	-81.2773499	0	6,79
Diciembre 4	HIPPO	04/12/2020 00:01:15	04/12/2020 23:57:48	23H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667007	-81.2865278	0	3,02
Diciembre 4	IRIS	04/12/2020 00:01:06	04/12/2020 04:48:42	4H 48M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227149	-81.2908949	0,15	13,63
Diciembre 4	IRIS	04/12/2020 04:56:42	04/12/2020 05:05:09	8M		On	El Alto Piura, PER	DD	-4.3094099	-81.2787900	15,2	15,56
Diciembre 4	IRIS	04/12/2020 05:07:48	04/12/2020 05:13:18	6M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3139100	-81.2834549	16,1	17,04
Diciembre 4	IRIS	04/12/2020 05:15:30	04/12/2020 05:20:42	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2901749	17,53	17,63
Diciembre 4	IRIS	04/12/2020 05:42:24	04/12/2020 06:40:42	58M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261487	-81.3337983	22,52	25,97
Diciembre 4	IRIS	04/12/2020 06:51:12	04/12/2020 07:37:51	47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2900399	28,13	28,41
Diciembre 4	IRIS	04/12/2020 07:46:30	04/12/2020 07:57:45	11M		On	El Alto Piura, PER	PN7	-4.3095900	-81.3066599	30,81	30,96
Diciembre 4	IRIS	04/12/2020 08:02:33	04/12/2020 08:14:54	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164299	-81.3176849	32,44	32,64
Diciembre 4	IRIS	04/12/2020 08:21:36	04/12/2020 08:43:33	22M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264144	-81.3342207	34,72	34,97
Diciembre 4	IRIS	04/12/2020 08:50:42	04/12/2020 08:59:09	8M		On	El Alto Piura, PER	PN3	-4.3110149	-81.3399000	36,76	37,06
Diciembre 4	IRIS	04/12/2020 09:06:06	04/12/2020 09:35:57	30M		On	El Alto Piura, PER	PN8	-4.2959103	-81.3364478	38,74	39,25
Diciembre 4	IRIS	04/12/2020 10:06:12	04/12/2020 10:23:39	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2893949	45,95	46,24
Diciembre 4	IRIS	04/12/2020 10:53:21	04/12/2020 11:05:03	12M		On	El Alto Piura, PER	PN1	-4.2853050	-81.3169649	52,63	52,84
Diciembre 4	IRIS	04/12/2020 11:11:54	04/12/2020 11:19:12	7M		On	El Alto Piura, PER	LL	-4.2942749	-81.3051299	54,55	54,82
Diciembre 4	IRIS	04/12/2020 11:41:12	04/12/2020 11:47:09	6M		On	El Alto Piura, PER	PN3	-4.3108800	-81.3399149	60,4	60,57
Diciembre 4	IRIS	04/12/2020 11:53:39	04/12/2020 12:04:27	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265849	-81.3342749	62,5	62,73
Diciembre 4	IRIS	04/12/2020 12:23:36	04/12/2020 12:34:21	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242449	-81.2904149	67,7	67,89
Diciembre 4	IRIS	04/12/2020 13:09:57	04/12/2020 13:16:48	7M		On	El Alto Piura, PER	PN8	-4.2964649	-81.3366899	75,87	76,21
Diciembre 4	IRIS	04/12/2020 13:23:48	04/12/2020 13:29:45	6M		On	El Alto Piura, PER	PN3	-4.3101149	-81.3401849	77,76	78,08
Diciembre 4	IRIS	04/12/2020 13:54:09	04/12/2020 13:59:48	6M		On	El Alto Piura, PER	OO	-4.3028399	-81.3188849	83,24	83,42
Diciembre 4	IRIS	04/12/2020 14:19:39	04/12/2020 15:32:21	1H 13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239055	-81.2902911	87,64	87,94
Diciembre 4	IRIS	04/12/2020 15:45:09	04/12/2020 15:58:24	13M		On	El Alto Piura, PER	PN7	-4.3096350	-81.3065699	90,84	91,11
Diciembre 4	IRIS	04/12/2020 16:39:18	04/12/2020 16:45:30	6M		On	El Alto Piura, PER	PN8	-4.2959849	-81.3364049	99,45	99,66
Diciembre 4	IRIS	04/12/2020 17:31:36	04/12/2020 18:56:45	1H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2904599	108,78	109,31
Diciembre 4	IRIS	04/12/2020 18:58:06	04/12/2020 19:44:51	47M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206600	-81.2900549	109,58	113,93
Diciembre 4	IRIS	04/12/2020 19:47:54	04/12/2020 19:56:15	8M		On	El Alto Piura, PER	GG	-4.3012784	-81.2791550	114,81	114,97
Diciembre 4	IRIS	04/12/2020 19:59:27	04/12/2020 20:07:09	8M		On	El Alto Piura, PER	NN	-4.3024499	-81.2708700	115,83	116,04
Diciembre 4	IRIS	04/12/2020 20:12:00	04/12/2020 20:18:42	7M		On	El Alto Piura, PER	R	-4.2899099	-81.2728649	117,41	117,59
Diciembre 4	IRIS	04/12/2020 20:30:57	04/12/2020 20:54:54	24M		On	El Alto Piura, PER	KK	-4.3086447	-81.2978942	121,16	121,66
Diciembre 4	IRIS	04/12/2020 21:05:54	04/12/2020 21:19:21	13M		On		OO	-4.3031999	-81.3187799	124,06	124,49
Diciembre 4	IRIS	04/12/2020 21:47:12	04/12/2020 21:55:24	8M		On	El Alto Piura, PER	PN8	-4.2964950	-81.3366599	131,66	132,11
Diciembre 4	IRIS	04/12/2020 22:07:03	04/12/2020 22:16:18	9M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3161119	-81.3187839	135	135,39
Diciembre 4	IRIS	04/12/2020 22:16:27	04/12/2020 22:23:30	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3175699	-81.3174149	135,43	136,25
Diciembre 4	IRIS	04/12/2020 22:34:30	04/12/2020 22:55:30	21M		On	El Alto Piura, PER	HH	-4.3116149	-81.2883149	138,76	139,27
Diciembre 4	IRIS	04/12/2020 23:00:51	04/12/2020 23:58:57	58M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3224149	-81.2906550	140,11	140,58
Diciembre 4	KELLEY	04/12/2020 00:00:00	04/12/2020 00:58:52	59M		Off		CAMPO SAN PEDRO	-5.5924831	-81.0859331	0	0
Diciembre 4	KELLEY	04/12/2020 00:58:52	04/12/2020 03:58:57	3H 0M		On		CAMPO SAN PEDRO	-5.5924831	-81.0859331	0	0,04
Diciembre 4	KELLEY	04/12/2020 04:58:54	04/12/2020 05:58:55	1H 0M		On		SP1	-5.5833665	-81.0902332	1,03	2,07
Diciembre 4	KELLEY	04/12/2020 08:58:59	04/12/2020 10:58:38	2H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142831	-81.0386998	13,5	28,4
Diciembre 4	KELLEY	04/12/2020 12:58:42	04/12/2020 16:58:52	4H 0M		On		SP1-A	-5.5873165	-81.0746998	47,99	55,75
Diciembre 4	KELLEY	04/12/2020 19:58:56	04/12/2020 22:59:03	3H 0M		On		CAMPO SAN PEDRO	-5.5921165	-81.0845831	67,44	68,4
Diciembre 4	KELLEY	04/12/2020 22:59:03	04/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5919832	-81.0857000	68,46	68,46
Diciembre 4	MR MATT	04/12/2020 00:00:00	04/12/2020 05:11:12	5H 11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720288	-81.2758783	0	0
Diciembre 4	MR MATT	04/12/2020 05:11:18	04/12/2020 05:27:24	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720288	-81.2758783	0	0,61
Diciembre 4	MR MATT	04/12/2020 05:39:51	04/12/2020 05:48:54	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710271	-81.2804991	2,73	3,4
Diciembre 4	MR MATT	04/12/2020 05:48:54	04/12/2020 05:58:27	10M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722623	-81.2754431	3,4	3,41
Diciembre 4	MR MATT	04/12/2020 05:58:33	04/12/2020 06:07:03	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722496	-81.2753792	3,41	0,49
Diciembre 4	MR MATT	04/12/2020 06:16:15	04/12/2020 06:25:54	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658495	-81.2940672	5,79	2,96
Diciembre 4	MR MATT	04/12/2020 06:39:51	04/12/2020 07:35:15	55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722079	-81.2754558	8,84	5,44
Diciembre 4	MR MATT	04/12/2020 07:35:24	04/12/2020 07:55:27	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722528	-81.2754558	8,85	1,05
Diciembre 4	MR MATT	04/12/2020 08:06:57	04/12/2020 08:13:33	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5645167	-81.2991102	12,36	4,09
Diciembre 4	MR MATT	04/12/2020 08:35:30	04/12/2020 08:42:18	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696351	-81.2806142	16,74	8,62
Diciembre 4	MR MATT	04/12/2020 08:42:18	04/12/2020 09:06:00	24M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719951	-81.2760576	17,47	8,65
Diciembre 4	MR MATT	04/12/2020 09:07:39	04/12/2020 11:11:57	2H 4M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720319	-81.2760576	17,53	0,09
Diciembre 4	MR MATT	04/12/2020 11:14:33	04/12/2020 12:12:24	58M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720175	-81.2761215	17,6	0,01
Diciembre 4	MR MATT	04/12/2020 12:17:45	04/12/2020 12:34:15	17M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722335	-81.2755070	18,08	0,5
Diciembre 4	MR MATT	04/12/2020 12:34:21	04/12/2020 12:49:36	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722351	-81.2753792	18,1	0,49
Diciembre 4	MR MATT	04/12/2020 13:01:27	04/12/2020 13:10:36	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654607	-81.2928895	20,58	3,42
Diciembre 4	MR MATT	04/12/2020 13:23:03	04/12/2020 13:43:33	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522032	-81.2867839	23,7	8,03
Diciembre 4	MR MATT	04/12/2020 13:44:15	04/12/2020 13:51:36	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694799	-81.2803049	26,23	8,87
Diciembre 4	MR MATT	04/12/2020 13:51:36	04/12/2020 15:49:51	1H 58M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720111	-81.2761342	26,97	8,87
Diciembre 4	MR MATT	04/12/2020 16:20:51	04/12/2020 17:06:24	46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720431	-81.2760832	30,97	4,02
Diciembre 4	MR MATT	04/12/2020 17:06:30	04/12/2020 17:31:42	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720255	-81.2758783	30,99	0,37
Diciembre 4	MR MATT	04/12/2020 18:02:03	04/12/2020 18:07:54	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2772599	36,09	5,41
Diciembre 4	MR MATT	04/12/2020 18:07:54	04/12/2020 18:38:48	31M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723088	-81.2755070	36,4	5,42
Diciembre 4	MR MATT	04/12/2020 18:38:51	04/12/2020 18:47:09	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722959	-81.2753792	36,42	0,45
Diciembre 4	MR MATT	04/12/2020 19:10:09	04/12/2020 19:15:39	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5528899	-81.2872799	41,46	5,61
Diciembre 4	MR MATT	04/12/2020 19:16:09	04/12/2020 19:35:30	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5548700	-81.2854349	42,07	8,13
Diciembre 4	MR MATT	04/12/2020 19:35:30	04/12/2020 23:59:59	4H 24M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720094	-81.2761215	44,55	8,13
Diciembre 4	NEPTUNO	04/12/2020 00:00:03	04/12/2020 19:09:27	19H 9M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723615	-81.2754175	0	1,72
Diciembre 4	NEPTUNO	04/12/2020 19:26:27	04/12/2020 23:58:33	4H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2784750	6,15	6,96
Diciembre 4	OLYMPIC	04/12/2020 00:00:33	04/12/2020 05:32:30	5H 32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2755200	0	0,89
Diciembre 4	OLYMPIC	04/12/2020 05:54:48	04/12/2020 06:09:12	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717727	-81.2771838	6,21	6,94
Diciembre 4	OLYMPIC	04/12/2020 07:18:33	04/12/2020 07:25:00	6M		On	Lobitos Piura, PER	Flotante LO	-4.4357999	-81.3192749	26,25	26,39
Diciembre 4	OLYMPIC	04/12/2020 09:02:57	04/12/2020 09:09:15	6M		On	El Alto Piura, PER	LL	-4.2937349	-81.3051449	49,11	49,29
Diciembre 4	OLYMPIC	04/12/2020 09:43:48	04/12/2020 09:50:54	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242449	-81.2890349	56,96	57,19
Diciembre 4	OLYMPIC	04/12/2020 11:39:42	04/12/2020 11:47:18	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2769150	86,44	87,1
Diciembre 4	OLYMPIC	04/12/2020 12:00:00	04/12/2020 12:06:12	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717343	-81.2762495	89,94	90,47
Diciembre 4	OLYMPIC	04/12/2020 14:03:54	04/12/2020 14:58:33	55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243439	-81.2892799	119,62	120,15
Diciembre 4	OLYMPIC	04/12/2020 15:06:12	04/12/2020 15:18:51	13M		On	El Alto Piura, PER	DD	-4.3094250	-81.2781299	121,91	123,15
Diciembre 4	OLYMPIC	04/12/2020 17:28:39	04/12/2020 17:34:00	5M		On	Lobitos Piura, PER	LO13	-4.4803407	-81.3521023	152,06	152,45
Diciembre 4	OLYMPIC	04/12/2020 18:25:51	04/12/2020 19:02:27	37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2778599	165,64	166,45
Diciembre 4	OLYMPIC	04/12/2020 19:06:27	04/12/2020 19:27:12	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694200	-81.2873400	167,46	167,75
Diciembre 4	OLYMPIC	04/12/2020 19:32:03	04/12/2020 23:58:42	4H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719440	-81.2783871	168,79	169,56
Diciembre 4	PARIÑAS	04/12/2020 00:00:24	04/12/2020 09:20:15	9H 20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718270	-81.2755070	0	1,98
Diciembre 4	PARIÑAS	04/12/2020 10:17:03	04/12/2020 10:24:09	7M		On	Lobitos Piura, PER	Flotante LO	-4.4362949	-81.3196499	18,41	18,69
Diciembre 4	PARIÑAS	04/12/2020 10:42:09	04/12/2020 11:11:18	29M		On	Lobitos Piura, PER	LO3	-4.4185200	-81.3614400	23,74	24,08
Diciembre 4	PARIÑAS	04/12/2020 12:00:18	04/12/2020 12:38:00	38M		On	El Alto Piura, PER	PN3	-4.3105359	-81.3404031	36,44	37,12
Diciembre 4	PARIÑAS	04/12/2020 12:56:21	04/12/2020 13:16:42	20M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3107299	-81.3058499	40,88	41,2
Diciembre 4	PARIÑAS	04/12/2020 13:26:51	04/12/2020 13:59:03	32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2887499	43,81	44,16
Diciembre 4	PARIÑAS	04/12/2020 16:02:51	04/12/2020 23:58:54	7H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2787000	73,42	74,81
Diciembre 4	ROSLYN	04/12/2020 00:00:12	04/12/2020 00:21:03	21M		On	La Brea Piura, PER	LT6	-4.7235648	-81.3229568	0	0,03
Diciembre 4	ROSLYN	04/12/2020 00:24:15	04/12/2020 00:35:30	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7163360	-81.3180286	1	1,09
Diciembre 4	ROSLYN	04/12/2020 00:40:12	04/12/2020 02:42:15	2H 2M		On	La Brea Piura, PER	LT6	-4.7237887	-81.3229055	1,96	2,36
Diciembre 4	ROSLYN	04/12/2020 02:58:12	04/12/2020 03:06:15	8M		On	La Brea Piura, PER	3C	-4.7146159	-81.3345022	4,73	5,26
Diciembre 4	ROSLYN	04/12/2020 03:18:12	04/12/2020 03:30:15	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7082704	-81.3267455	6,57	7,06
Diciembre 4	ROSLYN	04/12/2020 03:38:15	04/12/2020 03:57:15	19M		On	LaBrea Talara Piura, Perù	LT3	-4.7157423	-81.3179774	8,33	8,4
Diciembre 4	ROSLYN	04/12/2020 04:08:12	04/12/2020 04:13:42	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7119599	-81.3236734	9,71	10,52
Diciembre 4	ROSLYN	04/12/2020 04:18:12	04/12/2020 06:05:54	1H 48M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3334272	11,4	11,72
Diciembre 4	ROSLYN	04/12/2020 06:17:15	04/12/2020 06:27:15	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7159167	-81.3180928	14	14,5
Diciembre 4	ROSLYN	04/12/2020 07:37:12	04/12/2020 08:50:15	1H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716320	-81.2808447	33,14	34,37
Diciembre 4	ROSLYN	04/12/2020 09:15:15	04/12/2020 09:21:12	6M		On	PI-101, La Brea Piura, PER	PG	-4.6096671	-81.3086847	40,04	40,57
Diciembre 4	ROSLYN	04/12/2020 10:11:15	04/12/2020 11:51:12	1H 40M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3334782	52,25	53,3
Diciembre 4	ROSLYN	04/12/2020 12:37:15	04/12/2020 14:31:12	1H 54M		On	PI-101, La Brea Piura, PER	PG	-4.6098863	-81.3086590	64,94	65,48
Diciembre 4	ROSLYN	04/12/2020 14:37:15	04/12/2020 14:49:15	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6108447	-81.3210495	66,75	66,94
Diciembre 4	ROSLYN	04/12/2020 14:55:24	04/12/2020 15:02:18	7M		On	La Brea Piura, PER	PV14	-4.6208751	-81.3123582	68,03	68,54
Diciembre 4	ROSLYN	04/12/2020 15:35:15	04/12/2020 15:49:15	14M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6480784	-81.3303295	74,93	77,21
Diciembre 4	ROSLYN	04/12/2020 15:51:15	04/12/2020 16:05:15	14M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6738415	-81.3367551	77,57	80,07
Diciembre 4	ROSLYN	04/12/2020 16:31:12	04/12/2020 16:40:03	9M		On	La Brea Piura, PER	LT12	-4.7098687	-81.3334400	85,35	85,75
Diciembre 4	ROSLYN	04/12/2020 17:39:15	04/12/2020 17:58:27	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714112	-81.2798719	102,98	104,29
Diciembre 4	ROSLYN	04/12/2020 19:08:12	04/12/2020 21:05:12	1H 57M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3334143	121,88	122,32
Diciembre 4	ROSLYN	04/12/2020 21:29:12	04/12/2020 23:57:18	2H 28M		On	LaBrea Talara Piura, Perù	LT3	-4.7156927	-81.3177854	126,54	126,79
Diciembre 4	SHEYLA	04/12/2020 00:00:00	04/12/2020 02:37:12	2H 37M		Off	PI-101, La Brea Piura, PER	PG	-4.6095312	-81.3085695	0	0
Diciembre 4	SHEYLA	04/12/2020 02:46:24	04/12/2020 02:59:21	13M		On	La Brea Piura, PER	PV14	-4.6211855	-81.3125502	1,28	1,47
Diciembre 4	SHEYLA	04/12/2020 03:06:42	04/12/2020 03:15:30	9M		On	La Brea Piura, PER	PVX8	-4.6314016	-81.3239935	3,16	3,31
Diciembre 4	SHEYLA	04/12/2020 03:23:57	04/12/2020 03:35:33	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6108799	-81.3211775	5,5	5,65
Diciembre 4	SHEYLA	04/12/2020 03:44:09	04/12/2020 04:56:27	1H 12M		Off	PI-101, La Brea Piura, PER	PG	-4.6097120	-81.3085310	7,09	7,1
Diciembre 4	SHEYLA	04/12/2020 05:17:12	04/12/2020 05:29:36	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700943	-81.2883199	12,04	5,17
Diciembre 4	SHEYLA	04/12/2020 05:35:18	04/12/2020 06:02:57	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717808	-81.2759678	13,61	7,34
Diciembre 4	SHEYLA	04/12/2020 07:11:09	04/12/2020 08:24:09	1H 13M		On	La Brea Piura, PER	LT12	-4.7099120	-81.3334782	32,47	25,55
Diciembre 4	SHEYLA	04/12/2020 08:31:51	04/12/2020 08:38:12	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7157504	-81.3180160	34,42	27,45
Diciembre 4	SHEYLA	04/12/2020 08:42:24	04/12/2020 08:48:51	6M		On	La Brea Piura, PER	LT6	-4.7237456	-81.3228799	35,45	28,64
Diciembre 4	SHEYLA	04/12/2020 08:52:00	04/12/2020 09:07:57	16M		On	La Brea Piura, PER	4D	-4.7186591	-81.3281151	36,39	29,44
Diciembre 4	SHEYLA	04/12/2020 09:14:15	04/12/2020 09:32:15	18M		On	La Brea Piura, PER	3C	-4.7142543	-81.3342846	37,48	30,62
Diciembre 4	SHEYLA	04/12/2020 09:37:30	04/12/2020 09:51:15	14M		On	La Brea Piura, PER	LT11	-4.7142847	-81.3253887	38,76	31,83
Diciembre 4	SHEYLA	04/12/2020 09:52:18	04/12/2020 10:07:18	15M		On	LaBrea Talara Piura, Perù	LT1	-4.7118511	-81.3236607	39,14	32,25
Diciembre 4	SHEYLA	04/12/2020 10:11:30	04/12/2020 10:56:12	45M		On	La Brea Piura, PER	LT12	-4.7095056	-81.3331328	40,32	34,2
Diciembre 4	SHEYLA	04/12/2020 11:31:21	04/12/2020 11:56:48	25M		On	La Brea Piura, PER	LT12	-4.7098768	-81.3335167	47,61	41
Diciembre 4	SHEYLA	04/12/2020 12:23:15	04/12/2020 13:08:51	46M		On	LaBrea Talara Piura, Perù	LT3	-4.7157071	-81.3180416	53	46,28
Diciembre 4	SHEYLA	04/12/2020 13:08:51	04/12/2020 14:15:03	1H 6M		Off	LaBrea Talara Piura, Perù	LT3	-4.7155070	-81.3176830	53,39	46,29
Diciembre 4	SHEYLA	04/12/2020 14:15:03	04/12/2020 15:34:27	1H 19M		On	LaBrea Talara Piura, Perù	LT3	-4.7154992	-81.3176447	53,4	0,19
Diciembre 4	SHEYLA	04/12/2020 15:37:39	04/12/2020 15:58:51	21M		On	LaBrea Talara Piura, Perù	LT1	-4.7119359	-81.3236478	54,26	2,42
Diciembre 4	SHEYLA	04/12/2020 16:03:03	04/12/2020 16:26:27	23M		On	La Brea Piura, PER	LT6	-4.7237935	-81.3230080	56,65	4,59
Diciembre 4	SHEYLA	04/12/2020 16:39:03	04/12/2020 16:45:12	6M		On	La Brea Piura, PER	3B	-4.7143759	-81.3299200	60,2	6,88
Diciembre 4	SHEYLA	04/12/2020 16:47:30	04/12/2020 17:03:24	16M		On	La Brea Piura, PER	LT12	-4.7100543	-81.3334782	60,67	7,63
Diciembre 4	SHEYLA	04/12/2020 17:04:27	04/12/2020 17:10:54	6M		On	La Brea Piura, PER	3J	-4.7116015	-81.3305087	61,21	8,98
Diciembre 4	SHEYLA	04/12/2020 17:24:39	04/12/2020 18:04:33	40M		On	La Brea Piura, PER	LT12	-4.7099375	-81.3333887	65,06	12,04
Diciembre 4	SHEYLA	04/12/2020 19:05:42	04/12/2020 19:28:57	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720751	-81.2782847	83,05	30,37
Diciembre 4	SHEYLA	04/12/2020 19:28:57	04/12/2020 19:40:03	11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722464	-81.2754431	83,77	30,38
Diciembre 4	SHEYLA	04/12/2020 19:40:03	04/12/2020 19:49:21	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722160	-81.2754431	83,77	0,35
Diciembre 4	SHEYLA	04/12/2020 20:14:09	04/12/2020 20:19:24	5M		On	PI-101, La Brea Piura, PER	PG	-4.6097951	-81.3085822	90,18	6,57
Diciembre 4	SHEYLA	04/12/2020 20:24:51	04/12/2020 20:34:21	10M		On	La Brea Piura, PER	PV14	-4.6211839	-81.3125758	91,46	8,09
Diciembre 4	SHEYLA	04/12/2020 20:41:48	04/12/2020 20:52:21	11M		On	La Brea Piura, PER	PVX8	-4.6313279	-81.3239935	93,59	9,97
Diciembre 4	SHEYLA	04/12/2020 21:00:48	04/12/2020 21:10:18	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6111952	-81.3212799	95,75	12,33
Diciembre 4	SHEYLA	04/12/2020 21:15:36	04/12/2020 21:21:42	6M		On	PI-101, La Brea Piura, PER	PG	-4.6099215	-81.3087742	97,31	13,8
Diciembre 4	SHEYLA	04/12/2020 21:21:42	04/12/2020 23:59:59	2H 38M		Off	PI-101, La Brea Piura, PER	PG	-4.6097951	-81.3085054	97,57	13,8
Diciembre 4	SKOOKUM	04/12/2020 00:00:00	04/12/2020 00:44:35	45M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701499	-81.2908998	0	0
Diciembre 4	SKOOKUM	04/12/2020 00:44:35	04/12/2020 08:46:50	8H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701499	-81.2908998	0	0,12
Diciembre 4	SKOOKUM	04/12/2020 08:56:50	04/12/2020 11:16:55	2H 20M		On	Pari_as Talara Piura, Perù		-4.5424999	-81.2868500	3,27	3,34
Diciembre 4	SKOOKUM	04/12/2020 11:54:27	04/12/2020 17:09:37	5H 15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703332	-81.2905832	4,21	6,64
Diciembre 4	SKOOKUM	04/12/2020 17:19:10	04/12/2020 18:19:12	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703499	-81.2906164	6,65	6,66
Diciembre 4	SKOOKUM	04/12/2020 19:19:15	04/12/2020 23:19:24	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701333	-81.2909831	6,68	6,74
Diciembre 4	SKOOKUM	04/12/2020 23:19:24	04/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701999	-81.2908666	6,74	6,74
Diciembre 4	SOPHIA C	04/12/2020 00:00:00	04/12/2020 00:18:35	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673165	-81.2885665	0	0
Diciembre 4	SOPHIA C	04/12/2020 00:18:35	04/12/2020 19:18:12	19H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673165	-81.2885665	0	0,53
Diciembre 4	SOPHIA C	04/12/2020 21:18:16	04/12/2020 23:18:22	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5674000	-81.2883166	0,56	0,69
Diciembre 4	SOPHIA C	04/12/2020 23:18:22	04/12/2020 23:59:59	42M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673331	-81.2886165	0,69	0,69
Diciembre 4	ZULUF	04/12/2020 00:00:15	04/12/2020 07:09:48	7H 10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7115023	-81.3353086	0	1,65
Diciembre 4	ZULUF	04/12/2020 07:10:51	04/12/2020 15:56:36	8H 46M		On	La Brea Piura, PER	3B	-4.7142767	-81.3298944	1,85	4,14
Diciembre 4	ZULUF	04/12/2020 15:57:39	04/12/2020 23:58:15	8H 1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7071199	-81.3322112	4,34	5,65