(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 00:00:09	28/06/2021 08:41:54	8H 42M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6465616	-81.3278590	0	2.07
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 08:42:06	28/06/2021 08:42:09	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6455000	-81.3271950	2.11	2.12
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 08:42:21	28/06/2021 08:42:24	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6451099	-81.3269549	2.16	2.17
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 08:42:39	28/06/2021 08:44:21	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6446899	-81.3266100	2.23	2.43
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 08:44:30	28/06/2021 08:44:33	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6439699	-81.3247349	2.46	2.47
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 08:44:39	28/06/2021 08:44:51	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6439550	-81.3244499	2.48	2.52
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 08:45:03	28/06/2021 08:45:12	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6441949	-81.3238649	2.56	2.59
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 08:45:18	28/06/2021 12:25:09	3H 40M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6445699	-81.3236100	2.61	5.65
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 12:25:18	28/06/2021 12:25:21	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6434749	-81.3223649	5.68	5.69
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 12:57:30	28/06/2021 15:55:39	2H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2779799	16	17.48
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 15:55:45	28/06/2021 15:55:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2777999	17.5	17.52
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 15:56:03	28/06/2021 15:56:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2782799	17.56	17.61
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 16:57:15	28/06/2021 17:12:09	15M		On	La Brea Piura, PER	4D	-4.7182350	-81.3286349	36.87	37.36
(-) MSG_MONTH_6 28	BUCKLEY	28/06/2021 18:14:06	28/06/2021 23:59:59	5H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710699	-81.2786249	56.75	57.7
(-) MSG_MONTH_6 28	CHIMERA	28/06/2021 00:00:00	28/06/2021 12:35:27	12H 35M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672166	-81.2920000	0	0.11
(-) MSG_MONTH_6 28	CHIMERA	28/06/2021 14:35:34	28/06/2021 17:35:46	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672498	-81.2909664	0.18	0.23
(-) MSG_MONTH_6 28	CHIMERA	28/06/2021 18:35:44	28/06/2021 23:59:59	5H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669999	-81.2915332	0.23	0.32
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 00:00:00	28/06/2021 07:33:00	7H 33M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725631	-81.2766079	0	1.08
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:35:42	28/06/2021 07:35:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694949	-81.2828549	1.61	1.64
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:37:30	28/06/2021 07:37:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677099	-81.2855699	1.97	2
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:37:51	28/06/2021 07:37:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673649	-81.2860649	2.04	2.07
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:40:18	28/06/2021 07:40:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652143	-81.2898303	2.54	2.57
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:40:42	28/06/2021 07:40:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650703	-81.2905343	2.6	2.64
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:41:21	28/06/2021 07:41:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647503	-81.2916991	2.74	2.77
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:42:30	28/06/2021 07:42:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641850	-81.2936699	2.98	3.03
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:43:12	28/06/2021 07:43:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641549	-81.2948700	3.1	3.13
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:43:42	28/06/2021 07:49:06	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642149	-81.2956949	3.19	3.78
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:49:18	28/06/2021 07:52:48	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637200	-81.2990700	3.81	4.14
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:52:57	28/06/2021 07:53:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5620047	-81.2982784	4.17	4.19
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:53:09	28/06/2021 07:53:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5616896	-81.2980223	4.2	4.33
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:54:00	28/06/2021 07:54:09	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5604649	-81.2971950	4.37	4.4
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:54:18	28/06/2021 07:54:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5600031	-81.2968319	4.43	4.49
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:54:39	28/06/2021 07:55:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5596015	-81.2964094	4.51	4.56
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:55:09	28/06/2021 07:55:39	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5590849	-81.2957099	4.59	4.69
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:55:45	28/06/2021 07:55:48	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5584720	-81.2948736	4.72	4.74
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:56:00	28/06/2021 07:56:09	0M		On		PUERTO TALARA	-4.5581999	-81.2945550	4.75	4.79
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:56:18	28/06/2021 07:56:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5578399	-81.2940899	4.82	4.85
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:56:48	28/06/2021 07:58:00	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5573055	-81.2933888	4.92	5.15
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:58:09	28/06/2021 07:59:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5559199	-81.2915399	5.17	5.46
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 07:59:48	28/06/2021 08:07:00	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5541799	-81.2892149	5.49	6.3
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 08:07:12	28/06/2021 08:07:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5547887	-81.2860031	6.31	6.41
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 08:07:51	28/06/2021 08:15:51	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5559050	-81.2857800	6.44	7.96
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 08:16:00	28/06/2021 08:16:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688431	-81.2807423	7.99	8.16
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 08:17:00	28/06/2021 08:17:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704549	-81.2799299	8.19	8.24
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 08:18:09	28/06/2021 08:18:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717584	-81.2783998	8.42	8.52
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 08:19:00	28/06/2021 08:52:30	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2769449	8.59	9.24
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 08:56:00	28/06/2021 08:56:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694799	-81.2837099	9.95	9.98
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 08:58:51	28/06/2021 08:58:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685950	-81.2887949	10.52	10.56
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:03:51	28/06/2021 09:06:30	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670063	-81.2977279	11.54	11.75
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:06:39	28/06/2021 09:07:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5657600	-81.2968949	11.79	11.85
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:08:00	28/06/2021 09:08:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652799	-81.2945849	12.05	12.08
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:08:18	28/06/2021 09:12:12	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652431	-81.2940798	12.12	12.35
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:15:12	28/06/2021 09:15:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5593699	-81.2912249	13	13.1
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:15:57	28/06/2021 09:16:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5599904	-81.2905343	13.13	13.14
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:16:12	28/06/2021 09:16:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5603616	-81.2902399	13.16	13.2
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:16:51	28/06/2021 09:24:12	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5611699	-81.2894549	13.3	13.61
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:24:21	28/06/2021 09:24:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5621583	-81.2890623	13.64	13.67
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:32:42	28/06/2021 09:56:33	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2775000	15.36	16.54
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 09:58:45	28/06/2021 09:58:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700349	-81.2812500	16.99	17.05
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 10:06:33	28/06/2021 10:09:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633450	-81.2937900	18.58	18.75
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 10:15:45	28/06/2021 10:45:57	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523049	-81.2870249	20.12	22.58
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 10:46:06	28/06/2021 10:46:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708599	-81.2792400	22.61	22.68
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 10:47:06	28/06/2021 10:47:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2780399	22.81	22.84
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 10:47:27	28/06/2021 12:37:51	1H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725400	-81.2776049	22.88	25.78
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 12:38:12	28/06/2021 12:39:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711149	-81.2796149	25.82	26.02
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 12:39:42	28/06/2021 12:40:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696750	-81.2817900	26.12	26.27
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 12:40:51	28/06/2021 12:42:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685950	-81.2834999	26.34	26.56
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 12:42:12	28/06/2021 12:44:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676800	-81.2855249	26.59	27.05
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 12:44:42	28/06/2021 12:50:03	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664049	-81.2895149	27.07	27.67
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 12:50:33	28/06/2021 13:04:48	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633900	-81.2936100	27.76	29.3
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 13:04:57	28/06/2021 13:09:00	4M		On		PUERTO TALARA	-4.5645967	-81.2988543	29.34	29.63
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 13:17:51	28/06/2021 13:33:03	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520559	-81.2867711	31.54	33.96
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 13:33:21	28/06/2021 13:33:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702449	-81.2792400	34.02	34.07
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 13:33:51	28/06/2021 13:34:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709799	-81.2787749	34.12	34.19
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 13:34:30	28/06/2021 13:34:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714223	-81.2777983	34.25	34.28
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 13:34:51	28/06/2021 18:37:54	5H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2772449	34.31	36.5
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 18:38:39	28/06/2021 18:38:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713727	-81.2797182	36.67	36.69
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 18:40:33	28/06/2021 18:40:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694650	-81.2826450	37.04	37.11
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 18:40:54	28/06/2021 18:41:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691499	-81.2831249	37.12	37.27
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 18:42:03	28/06/2021 18:42:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681599	-81.2848800	37.34	37.42
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 18:43:15	28/06/2021 18:44:54	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673949	-81.2867249	37.56	37.86
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 18:45:03	28/06/2021 18:46:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664349	-81.2896499	37.9	38.15
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 18:46:33	28/06/2021 18:51:33	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657749	-81.2921099	38.18	38.46
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 18:52:21	28/06/2021 19:04:48	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633216	-81.2937984	38.63	39.77
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:04:51	28/06/2021 19:08:36	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5646383	-81.2992126	39.8	40.07
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:08:57	28/06/2021 19:09:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5618299	-81.2988749	40.14	40.18
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:09:18	28/06/2021 19:09:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5613649	-81.2985299	40.2	40.29
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:10:18	28/06/2021 19:10:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5599391	-81.2975232	40.39	40.46
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:11:09	28/06/2021 19:11:27	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5587887	-81.2966143	40.59	40.62
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:11:48	28/06/2021 19:11:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5578250	-81.2959350	40.69	40.72
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:12:12	28/06/2021 19:12:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5572751	-81.2954366	40.78	40.88
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:13:18	28/06/2021 19:14:18	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5559949	-81.2941500	40.97	41.16
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:14:36	28/06/2021 19:14:48	0M		On		PUERTO TALARA	-4.5545999	-81.2923649	41.22	41.26
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:14:54	28/06/2021 19:16:48	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5543407	-81.2920191	41.29	41.62
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:16:57	28/06/2021 19:17:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5528192	-81.2889600	41.65	41.84
(-) MSG_MONTH_6 28	CHIP II	28/06/2021 19:18:03	28/06/2021 23:59:59	4H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522751	-81.2871808	41.87	45.17
(-) MSG_MONTH_6 28	CHIRIBAY	28/06/2021 00:00:39	28/06/2021 23:59:59	23H 59M		On	LaCruz Tumbes, Perù		-3.6240671	-80.5939326	0	4.72
(-) MSG_MONTH_6 28	D.VICTOR	28/06/2021 00:00:00	28/06/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689999	-81.2912498	0	0.2
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 00:00:00	28/06/2021 07:32:03	7H 32M		Off	Lobitos Piura, PER	Flotante LO	-4.4360064	-81.3187838	0	0.73
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 07:32:33	28/06/2021 07:41:18	9M		On	Lobitos Piura, PER	Flotante LO	-4.4355518	-81.3186558	0.86	1.1
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 07:42:09	28/06/2021 07:50:54	9M		On	Lobitos Piura, PER	Flotante LO	-4.4360624	-81.3192576	1.28	1.38
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 08:00:42	28/06/2021 08:03:48	3M		On		LO11	-4.4487983	-81.3359104	3.75	3.84
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 08:11:06	28/06/2021 08:12:30	1M		On	Lobitos Piura, PER	LO7	-4.4457328	-81.3522430	5.03	5.68
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 08:19:30	28/06/2021 08:22:39	3M		On	Lobitos Piura, PER	LO6	-4.4449584	-81.3693951	7.42	7.67
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 08:30:18	28/06/2021 08:39:03	9M		On	Lobitos Piura, PER	LO7	-4.4455855	-81.3522559	9.59	9.77
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 08:43:48	28/06/2021 08:49:48	6M		On	Lobitos Piura, PER	LO4	-4.4337711	-81.3585022	10.95	11.25
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 08:59:00	28/06/2021 09:09:18	10M		On	Lobitos Piura, PER	LO7	-4.4455887	-81.3522559	12.79	13
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 09:29:36	28/06/2021 09:40:51	11M		On	Lobitos Piura, PER	CC	-4.4370670	-81.3419518	14.02	14.75
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 09:51:30	28/06/2021 10:35:48	44M		On	Lobitos Piura, PER	LO3	-4.4188463	-81.3619070	17.51	18.34
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 10:42:09	28/06/2021 11:23:00	41M		On	Lobitos Piura, PER	LO4	-4.4335279	-81.3585022	19.81	20.38
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 11:29:21	28/06/2021 11:31:06	2M		On	Lobitos Piura, PER	LO3	-4.4186655	-81.3617150	22.03	22.11
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 11:42:09	28/06/2021 11:43:30	1M		On	Lobitos Piura, PER	CC	-4.4369360	-81.3416191	25.07	25.2
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 11:52:51	28/06/2021 12:01:45	9M		On	Lobitos Piura, PER	Flotante LO	-4.4360511	-81.3191807	27.66	27.74
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 12:10:30	28/06/2021 12:14:57	4M		On	Lobitos Piura, PER	LO11	-4.4491423	-81.3362687	30	30.25
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 12:22:15	28/06/2021 12:24:24	2M		On	Lobitos Piura, PER	LO7	-4.4456943	-81.3522303	32.08	32.11
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 12:31:30	28/06/2021 12:32:30	1M		On	Lobitos Piura, PER	LO6	-4.4449391	-81.3691646	33.63	34.03
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 12:45:21	28/06/2021 12:48:09	3M		On	Lobitos Piura, PER	LO3	-4.4187343	-81.3619070	37.18	37.48
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 13:10:57	28/06/2021 13:18:24	7M		On	Lobitos Piura, PER	LO9	-4.4416240	-81.3092735	43.87	43.98
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 13:19:45	28/06/2021 13:25:00	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402336	-81.3075838	44.12	44.47
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 13:47:45	28/06/2021 14:07:03	19M		On	Lobitos Piura, PER	LO3	-4.4184383	-81.3618304	50.84	51.02
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 14:12:51	28/06/2021 15:41:06	1H 28M		On	Lobitos Piura, PER	LO3	-4.4185280	-81.3615231	52.48	52.92
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 16:13:36	28/06/2021 16:17:24	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4292080	-81.2801151	62.15	62.32
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 16:24:15	28/06/2021 16:27:27	3M		On	Lobitos Piura, PER	H	-4.4367679	-81.2946560	64.01	64.22
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 16:48:00	28/06/2021 16:54:18	6M		On	Lobitos Piura, PER	CC	-4.4366512	-81.3416191	69.5	69.68
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 17:02:00	28/06/2021 17:04:06	2M		On	Lobitos Piura, PER	LO4	-4.4333727	-81.3584510	71.68	71.8
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 17:10:30	28/06/2021 17:14:45	4M		On		LO6	-4.4447999	-81.3690239	73.29	73.59
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 17:22:15	28/06/2021 17:23:21	1M		On	Lobitos Piura, PER	LO7	-4.4457296	-81.3522303	74.85	75.5
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 17:37:24	28/06/2021 17:40:03	3M		On	Lobitos Piura, PER	ZZ	-4.4460464	-81.3170688	79.39	79.47
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 17:44:21	28/06/2021 17:48:51	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360016	-81.3191168	80.4	80.64
(-) MSG_MONTH_6 28	DONALD R	28/06/2021 17:48:57	28/06/2021 23:59:59	6H 11M		On	Lobitos Piura, PER	Flotante LO	-4.4361855	-81.3185406	80.72	80.77
(-) MSG_MONTH_6 28	ELIZABET	28/06/2021 00:00:00	28/06/2021 09:50:00	9H 50M		Off	Lobitos Piura, PER	LO11	-4.4489700	-81.3359099	0	8.43
(-) MSG_MONTH_6 28	ELIZABET	28/06/2021 09:50:09	28/06/2021 23:59:59	14H 10M		On	Lobitos Piura, PER	LO11	-4.4493295	-81.3359359	8.47	21.02
(-) MSG_MONTH_6 28	HIPPO	28/06/2021 00:00:06	28/06/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727104	-81.2772350	0	1.78
(-) MSG_MONTH_6 28	IRIS	28/06/2021 00:00:03	28/06/2021 00:57:06	57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235983	-81.2894974	0	0.29
(-) MSG_MONTH_6 28	IRIS	28/06/2021 01:03:45	28/06/2021 01:10:33	7M		On	El Alto Piura, PER	KK	-4.3092449	-81.2981549	2.07	2.31
(-) MSG_MONTH_6 28	IRIS	28/06/2021 01:19:33	28/06/2021 01:44:27	25M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165049	-81.3176699	4.61	4.89
(-) MSG_MONTH_6 28	IRIS	28/06/2021 01:57:39	28/06/2021 03:17:36	1H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229699	-81.2888700	8.15	8.53
(-) MSG_MONTH_6 28	IRIS	28/06/2021 03:25:24	28/06/2021 03:33:24	8M		On	El Alto Piura, PER	DD	-4.3095599	-81.2784149	10.59	10.73
(-) MSG_MONTH_6 28	IRIS	28/06/2021 03:41:54	28/06/2021 03:47:42	6M		On	El Alto Piura, PER	R	-4.2896700	-81.2728649	12.99	13.18
(-) MSG_MONTH_6 28	IRIS	28/06/2021 04:01:30	28/06/2021 04:11:42	10M		On	El Alto Piura, PER	KK	-4.3086750	-81.2978999	16.76	16.9
(-) MSG_MONTH_6 28	IRIS	28/06/2021 04:18:51	28/06/2021 07:37:09	3H 18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229471	-81.2892671	18.71	19.48
(-) MSG_MONTH_6 28	IRIS	28/06/2021 07:48:39	28/06/2021 08:07:54	19M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163849	-81.3173400	22.66	22.88
(-) MSG_MONTH_6 28	IRIS	28/06/2021 08:15:24	28/06/2021 08:39:09	24M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261349	-81.3339900	24.95	25.17
(-) MSG_MONTH_6 28	IRIS	28/06/2021 08:45:51	28/06/2021 08:58:33	13M		On	El Alto Piura, PER	PN3	-4.3107899	-81.3398399	26.95	27.23
(-) MSG_MONTH_6 28	IRIS	28/06/2021 09:04:42	28/06/2021 09:28:27	24M		On	El Alto Piura, PER	PN8	-4.2960599	-81.3367499	28.8	29.16
(-) MSG_MONTH_6 28	IRIS	28/06/2021 09:37:18	28/06/2021 09:56:03	19M		On	El Alto Piura, PER	OO	-4.3021150	-81.3194110	31.16	31.62
(-) MSG_MONTH_6 28	IRIS	28/06/2021 10:03:30	28/06/2021 10:15:42	12M		On	El Alto Piura, PER	PN8	-4.2956699	-81.3363449	33.7	33.91
(-) MSG_MONTH_6 28	IRIS	28/06/2021 10:25:42	28/06/2021 10:36:57	11M		On	El Alto Piura, PER	PN1	-4.2846300	-81.3167100	36.35	36.57
(-) MSG_MONTH_6 28	IRIS	28/06/2021 10:45:30	28/06/2021 10:49:12	4M		On	El Alto Piura, PER	PN8	-4.2952800	-81.3361049	39.03	39.24
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:02:12	28/06/2021 11:06:36	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259549	-81.3338849	42.6	42.77
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:06:42	28/06/2021 11:06:48	0M		On	PI-100, Lobitos Piura, PER	PN9	-4.3253871	-81.3337343	42.81	42.82
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:07:06	28/06/2021 11:07:36	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3248623	-81.3340671	42.87	42.95
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:08:06	28/06/2021 11:09:57	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263150	-81.3340649	43.06	43.18
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:17:45	28/06/2021 11:20:36	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166250	-81.3179849	45.2	45.44
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:25:54	28/06/2021 11:28:45	3M		On	El Alto Piura, PER	PN7	-4.3090463	-81.3066496	46.83	46.99
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:28:54	28/06/2021 11:29:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075799	-81.3061799	47.01	47.05
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:32:45	28/06/2021 11:40:48	8M		On	El Alto Piura, PER	KK	-4.3089300	-81.2981099	47.95	48.18
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:44:18	28/06/2021 11:53:12	9M		On	El Alto Piura, PER	Z	-4.3027799	-81.2925599	49.06	49.26
(-) MSG_MONTH_6 28	IRIS	28/06/2021 11:57:24	28/06/2021 12:02:30	5M		On	El Alto Piura, PER	HH	-4.3113104	-81.2881663	50.35	50.53
(-) MSG_MONTH_6 28	IRIS	28/06/2021 12:08:21	28/06/2021 12:29:27	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2892671	52.02	52.27
(-) MSG_MONTH_6 28	IRIS	28/06/2021 12:40:27	28/06/2021 12:43:51	3M		On	El Alto Piura, PER	PN7	-4.3093949	-81.3064200	54.69	54.92
(-) MSG_MONTH_6 28	IRIS	28/06/2021 12:49:51	28/06/2021 12:52:33	3M		On	El Alto Piura, PER	OO	-4.3022207	-81.3186943	56.37	56.54
(-) MSG_MONTH_6 28	IRIS	28/06/2021 12:59:12	28/06/2021 13:10:39	11M		On	El Alto Piura, PER	LL	-4.2939600	-81.3053249	58.27	58.6
(-) MSG_MONTH_6 28	IRIS	28/06/2021 13:16:30	28/06/2021 13:19:15	3M		On	El Alto Piura, PER	PN1	-4.2850649	-81.3169649	60.15	60.32
(-) MSG_MONTH_6 28	IRIS	28/06/2021 13:28:12	28/06/2021 13:32:51	5M		On	El Alto Piura, PER	PN8	-4.2952096	-81.3361151	62.77	63.09
(-) MSG_MONTH_6 28	IRIS	28/06/2021 13:47:00	28/06/2021 13:49:48	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263743	-81.3340800	66.45	66.59
(-) MSG_MONTH_6 28	IRIS	28/06/2021 13:57:27	28/06/2021 14:01:00	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166099	-81.3178350	68.64	68.8
(-) MSG_MONTH_6 28	IRIS	28/06/2021 14:09:39	28/06/2021 14:19:24	10M		On	El Alto Piura, PER	KK	-4.3091249	-81.2981400	71.15	71.48
(-) MSG_MONTH_6 28	IRIS	28/06/2021 14:28:21	28/06/2021 16:15:21	1H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240032	-81.2891647	73.55	73.91
(-) MSG_MONTH_6 28	IRIS	28/06/2021 16:22:42	28/06/2021 16:25:54	3M		On	El Alto Piura, PER	KK	-4.3093199	-81.2980649	75.74	75.92
(-) MSG_MONTH_6 28	IRIS	28/06/2021 16:31:24	28/06/2021 16:37:09	6M		On		BB	-4.3197727	-81.3001983	77.16	77.39
(-) MSG_MONTH_6 28	IRIS	28/06/2021 16:37:27	28/06/2021 16:38:18	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3185279	-81.3005440	77.46	77.61
(-) MSG_MONTH_6 28	IRIS	28/06/2021 16:42:39	28/06/2021 16:42:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3159200	-81.3098699	78.54	78.58
(-) MSG_MONTH_6 28	IRIS	28/06/2021 16:46:39	28/06/2021 16:50:30	4M		On		PN2	-4.3162500	-81.3173999	79.39	79.6
(-) MSG_MONTH_6 28	IRIS	28/06/2021 16:56:21	28/06/2021 16:59:09	3M		On	El Alto Piura, PER	OO	-4.3029899	-81.3188849	81.02	81.21
(-) MSG_MONTH_6 28	IRIS	28/06/2021 17:17:57	28/06/2021 19:27:30	2H 10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2893199	86.06	86.78
(-) MSG_MONTH_6 28	IRIS	28/06/2021 19:32:51	28/06/2021 19:38:57	6M		On	El Alto Piura, PER	HH	-4.3121250	-81.2882699	88.01	88.2
(-) MSG_MONTH_6 28	IRIS	28/06/2021 19:43:48	28/06/2021 19:53:21	10M		On	El Alto Piura, PER	KK	-4.3086750	-81.2978399	89.31	89.54
(-) MSG_MONTH_6 28	IRIS	28/06/2021 20:03:00	28/06/2021 20:12:36	10M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163087	-81.3175296	91.8	91.95
(-) MSG_MONTH_6 28	IRIS	28/06/2021 20:18:12	28/06/2021 20:24:42	7M		On	El Alto Piura, PER	OO	-4.3025849	-81.3189749	93.43	93.59
(-) MSG_MONTH_6 28	IRIS	28/06/2021 20:32:30	28/06/2021 20:41:42	9M		On	El Alto Piura, PER	PN8	-4.2952050	-81.3360749	95.61	95.87
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:10:12	28/06/2021 21:16:54	7M		On	El Alto Piura, PER	R	-4.2893999	-81.2734349	102.84	103.15
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:23:03	28/06/2021 21:30:24	7M		On	El Alto Piura, PER	NN	-4.3024350	-81.2702099	104.55	104.69
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:34:45	28/06/2021 21:42:06	7M		On	El Alto Piura, PER	GG	-4.3009349	-81.2790899	105.68	105.94
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:46:06	28/06/2021 21:52:57	7M		On	El Alto Piura, PER	DD	-4.3092299	-81.2781449	106.82	107.11
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:53:06	28/06/2021 21:53:36	1M		On	El Alto Piura, PER	DD	-4.3096499	-81.2792099	107.15	107.25
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:53:57	28/06/2021 21:56:15	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3105199	-81.2802899	107.32	107.75
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:56:27	28/06/2021 21:56:57	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3131935	-81.2836736	107.79	107.88
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:57:00	28/06/2021 21:57:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3137263	-81.2844671	107.9	107.94
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:57:27	28/06/2021 21:59:06	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3143149	-81.2849399	107.97	108.28
(-) MSG_MONTH_6 28	IRIS	28/06/2021 21:59:45	28/06/2021 22:02:27	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178399	-81.2865599	108.4	108.92
(-) MSG_MONTH_6 28	IRIS	28/06/2021 22:02:36	28/06/2021 23:59:59	1H 57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3223099	-81.2882549	108.94	109.74
(-) MSG_MONTH_6 28	KELLEY	28/06/2021 00:00:00	28/06/2021 00:19:53	20M		Off		CAMPO SAN PEDRO	-5.5887500	-81.0928664	0	0
(-) MSG_MONTH_6 28	KELLEY	28/06/2021 02:19:58	28/06/2021 06:20:00	4H 0M		On		CAMPO SAN PEDRO	-5.5887500	-81.0928664	0	0.01
(-) MSG_MONTH_6 28	KELLEY	28/06/2021 10:19:43	28/06/2021 11:19:39	1H 0M		On		ES1	-5.6426832	-81.0741165	11.3	11.3
(-) MSG_MONTH_6 28	KELLEY	28/06/2021 12:19:46	28/06/2021 13:19:45	1H 0M		On		ES1	-5.6424832	-81.0739832	11.31	11.33
(-) MSG_MONTH_6 28	KELLEY	28/06/2021 21:20:01	28/06/2021 23:20:04	2H 0M		On		CAMPO SAN PEDRO	-5.6033499	-81.0784165	63.55	63.93
(-) MSG_MONTH_6 28	KELLEY	28/06/2021 23:20:04	28/06/2021 23:59:59	40M		Off		CAMPO SAN PEDRO	-5.6033665	-81.0784498	63.93	63.93
(-) MSG_MONTH_6 28	LOBITOS	28/06/2021 00:00:12	28/06/2021 23:59:59	1D 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716831	-81.2754431	0	3.46
(-) MSG_MONTH_6 28	MISS D	28/06/2021 00:00:00	28/06/2021 16:18:12	16H 18M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239776	-81.2895742	0	26.86
(-) MSG_MONTH_6 28	MISS D	28/06/2021 16:18:57	28/06/2021 16:19:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3077855	-81.2764159	27.05	27.07
(-) MSG_MONTH_6 28	MISS D	28/06/2021 16:22:33	28/06/2021 17:17:45	55M		On	El Alto Piura, PER	NN	-4.3025849	-81.2702400	27.9	33.48
(-) MSG_MONTH_6 28	MISS D	28/06/2021 17:17:54	28/06/2021 17:18:54	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189503	-81.2762111	33.51	33.7
(-) MSG_MONTH_6 28	MISS D	28/06/2021 17:19:06	28/06/2021 23:59:59	6H 41M		On		CAMPO PEA NEGRA	-4.3193424	-81.2781951	33.73	35.39
(-) MSG_MONTH_6 28	NEPTUNO	28/06/2021 00:00:51	28/06/2021 04:46:33	4H 46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722800	-81.2754943	0	0.59
(-) MSG_MONTH_6 28	NEPTUNO	28/06/2021 04:47:33	28/06/2021 04:48:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711149	-81.2797049	0.8	0.89
(-) MSG_MONTH_6 28	NEPTUNO	28/06/2021 04:48:12	28/06/2021 04:48:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703199	-81.2805299	0.92	0.96
(-) MSG_MONTH_6 28	NEPTUNO	28/06/2021 07:58:03	28/06/2021 10:40:12	2H 42M		On		RC1	-4.9535999	-81.1400699	53.76	54.63
(-) MSG_MONTH_6 28	NEPTUNO	28/06/2021 10:50:42	28/06/2021 11:51:39	1H 1M		On	Colan Paita Piura, Perù	SC1	-4.9284450	-81.1452599	57.4	57.94
(-) MSG_MONTH_6 28	NEPTUNO	28/06/2021 12:01:33	28/06/2021 12:27:09	26M		On	Colan Paita Piura, Perù	SC2	-4.9076699	-81.1606650	60.73	61.13
(-) MSG_MONTH_6 28	NEPTUNO	28/06/2021 14:57:09	28/06/2021 23:59:59	9H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710099	-81.2798700	107.76	109.11
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 00:00:24	28/06/2021 04:17:54	4H 18M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2755200	0	0.59
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 04:18:45	28/06/2021 04:19:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713249	-81.2797949	0.78	0.87
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 04:22:45	28/06/2021 04:34:54	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698099	-81.2874750	1.72	1.86
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 04:38:33	28/06/2021 04:44:51	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644336	-81.2957439	2.89	3.14
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 04:50:30	28/06/2021 04:51:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699899	-81.2816849	4.84	4.94
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 04:51:39	28/06/2021 04:51:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708899	-81.2800500	5.03	5.07
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 04:52:51	28/06/2021 05:49:21	57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2780249	5.31	6.22
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 06:28:09	28/06/2021 06:31:54	4M		On	Lobitos Piura, PER	PP	-4.4680511	-81.3203839	18.7	18.8
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 06:40:33	28/06/2021 06:46:30	6M		On	Lobitos Piura, PER	LO11	-4.4491499	-81.3364349	21.55	21.82
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 06:58:48	28/06/2021 07:01:36	3M		On	Lobitos Piura, PER	LO6	-4.4445299	-81.3692849	25.47	25.65
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 07:11:24	28/06/2021 07:14:06	3M		On		LO3	-4.4185349	-81.3619499	28.61	28.78
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 07:29:27	28/06/2021 07:39:27	10M		On	Lobitos Piura, PER	Flotante LO	-4.4358899	-81.3201299	33.76	34.03
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 07:59:30	28/06/2021 08:16:00	17M		On		LO13	-4.4801712	-81.3523454	40.36	40.65
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 09:12:51	28/06/2021 09:20:24	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239855	-81.2889600	59.57	59.77
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 09:35:42	28/06/2021 09:42:12	7M		On	El Alto Piura, PER	PN1	-4.2846300	-81.3168599	65.02	65.21
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 09:48:33	28/06/2021 09:52:57	4M		On		OO	-4.3020000	-81.3189749	67.17	67.31
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 09:58:36	28/06/2021 10:04:12	6M		On		PN2	-4.3162349	-81.3178199	68.89	69.06
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 10:11:12	28/06/2021 10:15:00	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260749	-81.3343199	71.16	71.36
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 10:31:42	28/06/2021 14:06:24	3H 35M		On		Flotante PN	-4.3236143	-81.2903424	76.26	76.62
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 14:18:12	28/06/2021 14:18:24	0M		On		CAMPO PEA NEGRA	-4.3032095	-81.3017344	79.21	79.24
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 14:25:06	28/06/2021 14:25:15	0M		On		CAMPO PEA NEGRA	-4.2921855	-81.3090303	80.67	80.7
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 14:30:51	28/06/2021 14:34:42	4M		On	El Alto Piura, PER	PN1	-4.2848623	-81.3168768	81.92	82.14
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 14:41:57	28/06/2021 14:49:39	8M		On		OO	-4.3018349	-81.3190799	84.11	84.43
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 14:55:12	28/06/2021 15:02:09	7M		On		PN2	-4.3161600	-81.3177749	86.01	86.22
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 15:52:42	28/06/2021 15:55:24	3M		On	Lobitos Piura, PER	LO6	-4.4449199	-81.3695099	101.76	101.95
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 16:04:48	28/06/2021 16:08:30	4M		On		LO16	-4.4684099	-81.3654449	104.62	104.85
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 16:21:09	28/06/2021 16:33:33	12M		On	Lobitos Piura, PER	LO11	-4.4483850	-81.3349199	108.88	109.39
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 16:40:30	28/06/2021 16:47:30	7M		On	Lobitos Piura, PER	Flotante LO	-4.4358015	-81.3196032	111.78	112.06
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 17:36:54	28/06/2021 17:42:57	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640111	-81.2955263	126.87	127.08
(-) MSG_MONTH_6 28	OLYMPIC	28/06/2021 17:49:57	28/06/2021 23:59:59	6H 10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2783099	129.23	130.76
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 00:00:06	28/06/2021 01:23:39	1H 24M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2754149	0	0.77
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 01:23:51	28/06/2021 03:39:51	2H 16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5714750	-81.2749949	0.79	2.87
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 03:40:21	28/06/2021 04:26:03	46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2755200	3.02	4.06
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 04:26:33	28/06/2021 05:37:54	1H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708149	-81.2772750	4.15	5.69
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 05:38:03	28/06/2021 05:38:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718112	-81.2783743	5.72	5.84
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 06:23:45	28/06/2021 06:30:51	7M		On	Lobitos Piura, PER	LO11	-4.4482499	-81.3361199	21.19	21.4
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 06:31:00	28/06/2021 06:31:30	1M		On		CAMPO LOBITOS	-4.4482200	-81.3368249	21.43	21.5
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 07:18:45	28/06/2021 07:21:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701700	-81.2808449	36.51	36.87
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 07:21:36	28/06/2021 09:44:21	2H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2775000	36.97	38.14
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 10:23:00	28/06/2021 10:32:30	10M		On	Lobitos Piura, PER	LO13	-4.4804550	-81.3520199	51.32	51.61
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 10:38:09	28/06/2021 10:45:33	7M		On	Lobitos Piura, PER	LO10	-4.4648699	-81.3498599	53.31	53.5
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 10:51:12	28/06/2021 11:02:30	11M		On		LO16	-4.4686349	-81.3658799	55.39	55.72
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 11:10:12	28/06/2021 11:21:30	11M		On	Lobitos Piura, PER	LO6	-4.4448150	-81.3695400	58.41	58.66
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 11:29:42	28/06/2021 11:40:12	11M		On		LO3	-4.4187647	-81.3625983	61.61	61.99
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 11:45:48	28/06/2021 11:55:12	9M		On	Lobitos Piura, PER	LO4	-4.4334299	-81.3585300	63.77	64.13
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 12:07:51	28/06/2021 13:33:42	1H 26M		On		Flotante LO	-4.4362349	-81.3203999	68.45	69.34
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 13:41:30	28/06/2021 13:49:00	8M		On		CC	-4.4376449	-81.3413999	71.72	72.25
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:30:21	28/06/2021 14:30:51	1M		On		PUERTO TALARA	-4.5425100	-81.2953949	85.09	85.18
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:30:57	28/06/2021 14:31:12	0M		On		PUERTO TALARA	-4.5434016	-81.2948736	85.22	85.25
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:31:30	28/06/2021 14:32:00	1M		On		PUERTO TALARA	-4.5442049	-81.2942999	85.31	85.4
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:32:03	28/06/2021 14:33:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5449263	-81.2938496	85.43	85.71
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:33:51	28/06/2021 14:34:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5474749	-81.2922749	85.74	85.77
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:34:09	28/06/2021 14:34:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5478768	-81.2919806	85.8	85.86
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:34:42	28/06/2021 14:34:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5486300	-81.2915550	85.89	85.93
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:35:30	28/06/2021 14:37:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5499049	-81.2908949	86.05	86.4
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:37:30	28/06/2021 14:37:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5527400	-81.2891999	86.43	86.46
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:37:54	28/06/2021 14:38:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532816	-81.2889215	86.52	86.58
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:38:30	28/06/2021 14:38:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5541950	-81.2883599	86.61	86.67
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:38:57	28/06/2021 14:39:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5548383	-81.2880382	86.71	86.83
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:40:00	28/06/2021 14:40:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5563359	-81.2871808	86.89	86.92
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:40:12	28/06/2021 14:40:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5566100	-81.2869499	86.93	87.05
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:41:06	28/06/2021 14:41:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5579551	-81.2861438	87.11	87.2
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:41:51	28/06/2021 14:43:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5590399	-81.2856599	87.24	87.48
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:43:21	28/06/2021 14:43:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5612750	-81.2845799	87.52	87.54
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:43:42	28/06/2021 14:44:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5617549	-81.2842500	87.58	87.8
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:45:30	28/06/2021 14:45:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645150	-81.2827499	87.93	87.96
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:46:00	28/06/2021 14:46:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652650	-81.2823149	88.02	88.06
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:46:21	28/06/2021 14:46:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657150	-81.2819700	88.09	88.12
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:46:42	28/06/2021 14:47:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661949	-81.2818350	88.15	88.36
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:48:00	28/06/2021 14:48:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5682767	-81.2809598	88.4	88.44
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 14:48:21	28/06/2021 17:38:12	2H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687600	-81.2805899	88.46	90.24
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 18:20:42	28/06/2021 18:30:09	9M		On		LO11	-4.4492399	-81.3365249	105.39	105.84
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 19:17:06	28/06/2021 19:52:18	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709583	-81.2788479	121.01	122
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 19:56:30	28/06/2021 20:25:42	29M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704399	-81.2860500	122.89	123.67
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 20:25:48	28/06/2021 20:26:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680271	-81.2903680	123.7	123.76
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 20:26:24	28/06/2021 20:28:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678149	-81.2913599	123.79	124.1
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 20:29:24	28/06/2021 20:32:54	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651899	-81.2956349	124.37	124.65
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 20:33:36	28/06/2021 21:06:36	33M		On		PUERTO TALARA	-4.5651599	-81.2970899	124.77	125.49
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 21:15:18	28/06/2021 21:35:33	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712500	-81.2782949	127.8	128.53
(-) MSG_MONTH_6 28	PARIÑAS	28/06/2021 21:35:54	28/06/2021 23:59:59	2H 24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2752499	128.56	129.91
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 00:00:00	28/06/2021 02:34:57	2H 35M		Off	La Brea Piura, PER	LT6	-4.7235151	-81.3229055	0	0.21
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 02:38:24	28/06/2021 02:45:12	7M		On	La Brea Piura, PER	4D	-4.7187343	-81.3282686	0.76	1.66
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 02:48:24	28/06/2021 02:49:03	1M		On	La Brea Piura, PER	4D	-4.7187760	-81.3283454	2.03	2.28
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 02:52:24	28/06/2021 02:58:24	6M		On		3C	-4.7145231	-81.3345022	2.75	3.16
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 03:00:27	28/06/2021 03:02:24	2M		On	La Brea Piura, PER	3B	-4.7144063	-81.3301376	3.41	3.64
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 03:06:24	28/06/2021 03:10:39	4M		On	La Brea Piura, PER	LT11	-4.7142255	-81.3254270	4.19	4.23
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 03:14:24	28/06/2021 03:26:06	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7084223	-81.3266942	4.79	4.94
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 03:28:27	28/06/2021 03:30:12	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119776	-81.3238398	5.24	5.5
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 03:32:33	28/06/2021 03:37:24	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7074271	-81.3193727	6.2	6.26
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 03:42:24	28/06/2021 03:56:45	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7156463	-81.3181184	7.2	7.31
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 04:00:24	28/06/2021 04:01:36	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118207	-81.3236991	7.83	8.07
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 04:07:27	28/06/2021 04:08:33	1M		On	La Brea Piura, PER	LT12	-4.7098735	-81.3334143	9.17	9.2
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 04:09:24	28/06/2021 05:48:18	1H 39M		On		3J	-4.7108992	-81.3311999	9.48	9.62
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 05:50:24	28/06/2021 05:51:39	1M		On	La Brea Piura, PER	LT12	-4.7098911	-81.3333374	9.76	9.92
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 06:32:27	28/06/2021 06:33:27	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097903	-81.3086207	21.29	21.78
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 06:56:27	28/06/2021 08:23:24	1H 27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716912	-81.2760446	27.72	29.3
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 09:01:24	28/06/2021 09:05:21	4M		On		CAMPO PROVIDENCIA	-4.6447519	-81.3260927	38.89	39.36
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 09:40:33	28/06/2021 10:01:00	20M		On		4D	-4.7183792	-81.3282559	47.69	47.97
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 10:32:51	28/06/2021 10:42:27	10M		On		CAMPO PROVIDENCIA	-4.6464287	-81.3251582	56.26	56.82
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 10:44:27	28/06/2021 11:01:36	17M		On		CAMPO PROVIDENCIA	-4.6448767	-81.3239678	56.83	57.61
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 11:01:39	28/06/2021 11:05:24	4M		On		CAMPO PROVIDENCIA	-4.6473648	-81.3249792	57.79	57.92
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 11:07:24	28/06/2021 12:55:24	1H 48M		On		CAMPO PROVIDENCIA	-4.6446079	-81.3248511	58.06	65.87
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 13:24:24	28/06/2021 15:19:39	1H 55M		On	PI-101, La Brea Piura, PER	PG	-4.6100143	-81.3086590	74.28	76.5
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 15:27:27	28/06/2021 15:33:24	6M		On	La Brea Piura, PER	PVX8	-4.6314320	-81.3238910	78.08	78.26
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 15:42:24	28/06/2021 15:48:15	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6109520	-81.3211775	80.24	80.56
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 15:54:24	28/06/2021 16:57:12	1H 3M		On	PI-101, La Brea Piura, PER	PG	-4.6098479	-81.3086334	81.87	82.82
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 17:16:33	28/06/2021 17:41:30	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716944	-81.2770943	87.71	88.39
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 18:06:24	28/06/2021 18:08:27	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099087	-81.3086078	94.6	94.84
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 18:58:36	28/06/2021 19:02:30	4M		On	La Brea Piura, PER	LT12	-4.7099295	-81.3334272	106.96	107.26
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 19:04:27	28/06/2021 20:26:27	1H 22M		On	La Brea Piura, PER	3J	-4.7105248	-81.3305471	107.49	107.73
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 20:28:24	28/06/2021 20:31:09	3M		On	La Brea Piura, PER	LT12	-4.7096095	-81.3334272	107.81	108.07
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 20:34:24	28/06/2021 20:38:06	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7085278	-81.3261696	108.51	109.32
(-) MSG_MONTH_6 28	ROSLYN	28/06/2021 20:48:27	28/06/2021 23:59:59	3H 12M		On		LT6	-4.7240655	-81.3225087	111.22	111.81
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 00:00:00	28/06/2021 02:41:42	2H 42M		Off		PG	-4.6094527	-81.3087232	0	0.15
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 02:47:30	28/06/2021 02:58:09	11M		On	La Brea Piura, PER	PV14	-4.6212976	-81.3125888	1.45	1.69
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 03:03:42	28/06/2021 03:15:24	12M		On		CAMPO PROVIDENCIA	-4.6286448	-81.3213951	2.82	3.59
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 03:24:00	28/06/2021 03:31:36	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6111648	-81.3212927	5.59	5.9
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 03:36:54	28/06/2021 05:05:51	1H 29M		On	PI-101, La Brea Piura, PER	PG	-4.6098607	-81.3088127	7.06	7.41
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 05:25:33	28/06/2021 06:00:48	35M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698639	-81.2877950	12.33	14.09
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 06:26:39	28/06/2021 06:27:36	1M		On	PI-101, La Brea Piura, PER	PG	-4.6099040	-81.3086334	20.51	20.58
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 06:45:54	28/06/2021 06:48:00	2M		On		CAMPO PROVIDENCIA	-4.6465600	-81.3280766	25.05	25.29
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 07:18:09	28/06/2021 08:28:48	1H 11M		On	La Brea Piura, PER	LT12	-4.7099183	-81.3335936	32.58	32.92
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 08:30:57	28/06/2021 08:34:39	4M		On	La Brea Piura, PER	3B	-4.7143791	-81.3301888	33.34	33.6
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 08:38:24	28/06/2021 08:42:39	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083615	-81.3266942	34.37	34.45
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 08:44:48	28/06/2021 08:59:15	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7117376	-81.3236991	34.75	35.08
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 09:00:51	28/06/2021 09:10:15	9M		On	La Brea Piura, PER	LT11	-4.7142175	-81.3253887	35.46	35.66
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 09:14:42	28/06/2021 09:21:03	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072191	-81.3191039	36.62	36.71
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 09:25:39	28/06/2021 09:41:12	16M		On	LaBrea Talara Piura, Perù	LT3	-4.7159199	-81.3180160	37.61	37.86
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 09:46:00	28/06/2021 10:00:42	15M		On	La Brea Piura, PER	LT6	-4.7238992	-81.3229951	38.9	39.05
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 10:04:03	28/06/2021 10:05:39	2M		On	La Brea Piura, PER	4D	-4.7185695	-81.3283454	39.74	39.92
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 10:10:24	28/06/2021 10:51:12	41M		On	LaBrea Talara Piura, Perù	LT2	-4.7083551	-81.3268479	40.91	41.37
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 10:54:24	28/06/2021 10:56:36	2M		On	La Brea Piura, PER	3B	-4.7143584	-81.3300990	41.95	42.18
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 11:03:03	28/06/2021 11:06:12	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7156015	-81.3179518	43.47	43.65
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 11:11:30	28/06/2021 11:15:45	4M		On	La Brea Piura, PER	3B	-4.7143183	-81.3299456	44.84	45.08
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 11:17:54	28/06/2021 11:26:42	9M		On		3C	-4.7143471	-81.3346942	45.42	45.71
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 11:30:57	28/06/2021 11:33:06	2M		On	La Brea Piura, PER	LT11	-4.7141071	-81.3253119	46.63	46.73
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 11:37:24	28/06/2021 12:03:09	26M		On	La Brea Piura, PER	LT12	-4.7096239	-81.3334526	47.73	47.96
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 12:06:21	28/06/2021 12:07:06	1M		On	La Brea Piura, PER	3B	-4.7144575	-81.3300607	48.58	48.63
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 12:10:42	28/06/2021 12:11:48	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083487	-81.3266559	49.35	49.41
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 12:13:54	28/06/2021 12:17:09	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118351	-81.3235839	49.75	50.08
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 12:18:12	28/06/2021 12:19:15	1M		On	La Brea Piura, PER	LT11	-4.7143167	-81.3254143	50.28	50.37
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 12:22:24	28/06/2021 12:25:39	3M		On	La Brea Piura, PER	4D	-4.7186512	-81.3283198	50.91	51.07
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 12:30:12	28/06/2021 12:31:18	1M		On	La Brea Piura, PER	LT6	-4.7238335	-81.3228543	51.95	52.04
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 12:35:45	28/06/2021 12:37:09	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7156896	-81.3180030	53.04	53.16
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 12:52:51	28/06/2021 12:54:57	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6833136	-81.3378943	57.21	57.48
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 13:12:00	28/06/2021 16:00:33	2H 49M		On		LT11	-4.7138895	-81.3251326	61.17	61.43
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 16:05:51	28/06/2021 16:08:00	2M		On	La Brea Piura, PER	LT6	-4.7240544	-81.3230207	62.5	62.7
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 16:11:24	28/06/2021 16:14:21	3M		On	La Brea Piura, PER	4D	-4.7185264	-81.3282432	63.48	63.56
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 16:16:48	28/06/2021 16:19:00	2M		On	La Brea Piura, PER	3B	-4.7143312	-81.3300351	64.04	64.15
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 16:21:33	28/06/2021 16:24:45	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7086095	-81.3266816	64.64	64.93
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 16:26:51	28/06/2021 16:30:03	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118959	-81.3236478	65.28	65.53
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 16:33:18	28/06/2021 16:36:27	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7158191	-81.3180030	66.2	66.29
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 16:43:57	28/06/2021 17:48:33	1H 5M		On	La Brea Piura, PER	LT12	-4.7097631	-81.3335679	68.02	69
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 18:03:21	28/06/2021 18:04:24	1M		On		CAMPO LITORAL	-4.6804543	-81.3415935	72.2	72.44
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 18:05:33	28/06/2021 18:09:48	4M		On		CAMPO LITORAL	-4.6770128	-81.3415808	72.68	72.99
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 18:41:00	28/06/2021 18:43:06	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098032	-81.3088896	80.99	81.25
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 19:07:39	28/06/2021 19:35:36	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721840	-81.2775168	87.4	88.21
(-) MSG_MONTH_6 28	SHEYLA	28/06/2021 20:01:33	28/06/2021 23:59:59	3H 58M		On	PI-101, La Brea Piura, PER	PG	-4.6095375	-81.3085566	94.19	94.45
(-) MSG_MONTH_6 28	VILMA	28/06/2021 00:00:18	28/06/2021 01:43:09	1H 43M		On	Lobitos Talara Piura, Perù	LO8	-4.4288830	-81.2801663	0	0.6
(-) MSG_MONTH_6 28	VILMA	28/06/2021 02:01:18	28/06/2021 02:39:45	38M		On		Flotante LO	-4.4372128	-81.3197822	4.98	5.37
(-) MSG_MONTH_6 28	VILMA	28/06/2021 02:54:42	28/06/2021 03:13:54	19M		On	Lobitos Piura, PER	LO4	-4.4333743	-81.3584895	9.71	9.98
(-) MSG_MONTH_6 28	VILMA	28/06/2021 03:19:12	28/06/2021 03:32:00	13M		On		LO6	-4.4445807	-81.3691390	11.51	11.89
(-) MSG_MONTH_6 28	VILMA	28/06/2021 03:40:33	28/06/2021 03:49:06	9M		On	Lobitos Piura, PER	LO16	-4.4688191	-81.3658111	14.34	14.84
(-) MSG_MONTH_6 28	VILMA	28/06/2021 04:00:00	28/06/2021 04:05:21	5M		On	Lobitos Piura, PER	LO14	-4.4657247	-81.3351808	18.06	18.36
(-) MSG_MONTH_6 28	VILMA	28/06/2021 04:14:57	28/06/2021 04:23:27	9M		On	Lobitos Piura, PER	LO7	-4.4455103	-81.3521022	21.28	21.43
(-) MSG_MONTH_6 28	VILMA	28/06/2021 04:37:21	28/06/2021 04:48:00	11M		On		ZZ	-4.4454832	-81.3172734	25.28	25.54
(-) MSG_MONTH_6 28	VILMA	28/06/2021 04:51:12	28/06/2021 05:01:42	11M		On	Lobitos Piura, PER	LO9	-4.4416079	-81.3094016	26.25	26.55
(-) MSG_MONTH_6 28	VILMA	28/06/2021 05:07:12	28/06/2021 05:13:36	6M		On		H	-4.4367599	-81.2947838	28.07	28.31
(-) MSG_MONTH_6 28	VILMA	28/06/2021 05:26:27	28/06/2021 07:40:18	2H 14M		On		Flotante LO	-4.4364704	-81.3194878	31.17	32.4
(-) MSG_MONTH_6 28	VILMA	28/06/2021 07:41:21	28/06/2021 07:42:24	1M		On		CAMPO LOBITOS	-4.4341520	-81.3188351	32.52	32.67
(-) MSG_MONTH_6 28	VILMA	28/06/2021 07:43:27	28/06/2021 08:03:18	20M		On	Lobitos Piura, PER	Flotante LO	-4.4360799	-81.3194622	32.83	33.2
(-) MSG_MONTH_6 28	VILMA	28/06/2021 08:07:12	28/06/2021 08:44:33	37M		On		ZZ	-4.4454864	-81.3172222	34.31	34.81
(-) MSG_MONTH_6 28	VILMA	28/06/2021 08:53:06	28/06/2021 09:02:00	9M		On		PP	-4.4679167	-81.3202047	37.06	37.47
(-) MSG_MONTH_6 28	VILMA	28/06/2021 09:16:51	28/06/2021 09:39:06	22M		On	Lobitos Piura, PER	LO13	-4.4803872	-81.3522430	41.24	41.62
(-) MSG_MONTH_6 28	VILMA	28/06/2021 09:46:42	28/06/2021 10:31:33	45M		On	Lobitos Piura, PER	LO16	-4.4687935	-81.3655935	43.52	44.12
(-) MSG_MONTH_6 28	VILMA	28/06/2021 10:46:57	28/06/2021 11:18:54	32M		On		LO18	-4.4965920	-81.3394815	48.18	48.69
(-) MSG_MONTH_6 28	VILMA	28/06/2021 11:30:57	28/06/2021 11:49:09	18M		On	Lobitos Piura, PER	LO14	-4.4658655	-81.3352959	51.99	52.32
(-) MSG_MONTH_6 28	VILMA	28/06/2021 12:00:51	28/06/2021 12:14:36	14M		On		Flotante LO	-4.4368432	-81.3200128	55.68	56.33
(-) MSG_MONTH_6 28	VILMA	28/06/2021 12:17:54	28/06/2021 12:22:09	4M		On	Lobitos Piura, PER	ZZ	-4.4459647	-81.3170046	57.09	57.37
(-) MSG_MONTH_6 28	VILMA	28/06/2021 12:33:54	28/06/2021 12:36:06	2M		On	Lobitos Piura, PER	ZZ	-4.4460575	-81.3170302	60.43	60.59
(-) MSG_MONTH_6 28	VILMA	28/06/2021 12:45:54	28/06/2021 12:48:54	3M		On	Lobitos Piura, PER	PP	-4.4682512	-81.3202174	62.98	63.17
(-) MSG_MONTH_6 28	VILMA	28/06/2021 13:03:09	28/06/2021 13:07:45	5M		On	Lobitos Piura, PER	LO13	-4.4803071	-81.3520383	66.91	67.18
(-) MSG_MONTH_6 28	VILMA	28/06/2021 13:14:57	28/06/2021 13:18:54	4M		On	Lobitos Piura, PER	LO16	-4.4689983	-81.3657984	68.93	69.13
(-) MSG_MONTH_6 28	VILMA	28/06/2021 13:31:03	28/06/2021 13:35:39	5M		On	Lobitos Piura, PER	LO14	-4.4658223	-81.3351423	72.48	72.61
(-) MSG_MONTH_6 28	VILMA	28/06/2021 13:41:42	28/06/2021 13:50:57	9M		On	Lobitos Piura, PER	PP	-4.4682160	-81.3202943	74.06	74.4
(-) MSG_MONTH_6 28	VILMA	28/06/2021 14:02:12	28/06/2021 14:09:18	7M		On		LO10	-4.4646159	-81.3491712	77.4	77.85
(-) MSG_MONTH_6 28	VILMA	28/06/2021 14:14:57	28/06/2021 15:09:42	55M		On	Lobitos Piura, PER	LO14	-4.4656767	-81.3352318	79.18	79.61
(-) MSG_MONTH_6 28	VILMA	28/06/2021 15:20:21	28/06/2021 15:24:15	4M		On		ZZ	-4.4459248	-81.3172095	82.61	82.65
(-) MSG_MONTH_6 28	VILMA	28/06/2021 15:27:51	28/06/2021 15:41:48	14M		On	Lobitos Piura, PER	Flotante LO	-4.4366063	-81.3195776	83.41	84.58
(-) MSG_MONTH_6 28	VILMA	28/06/2021 15:42:54	28/06/2021 15:43:57	1M		On		CAMPO LOBITOS	-4.4417359	-81.3260798	84.77	84.96
(-) MSG_MONTH_6 28	VILMA	28/06/2021 15:46:06	28/06/2021 15:47:09	1M		On		CAMPO LOBITOS	-4.4457008	-81.3295870	85.36	85.55
(-) MSG_MONTH_6 28	VILMA	28/06/2021 15:50:21	28/06/2021 15:52:27	2M		On		CAMPO LOBITOS	-4.4505407	-81.3348222	86.16	86.53
(-) MSG_MONTH_6 28	VILMA	28/06/2021 15:53:33	28/06/2021 15:57:48	4M		On		CAMPO LOBITOS	-4.4543679	-81.3383551	86.73	87.5
(-) MSG_MONTH_6 28	VILMA	28/06/2021 15:58:54	28/06/2021 16:01:00	2M		On		CAMPO LOBITOS	-4.4604384	-81.3448446	87.7	88.1
(-) MSG_MONTH_6 28	VILMA	28/06/2021 16:02:06	28/06/2021 16:08:39	7M		On		LO10	-4.4639999	-81.3490431	88.31	88.77
(-) MSG_MONTH_6 28	VILMA	28/06/2021 16:27:48	28/06/2021 16:38:48	11M		On		LO18	-4.4963439	-81.3389822	92.78	92.93
(-) MSG_MONTH_6 28	VILMA	28/06/2021 16:48:18	28/06/2021 16:52:42	4M		On		LO13	-4.4807775	-81.3521535	95.17	95.37
(-) MSG_MONTH_6 28	VILMA	28/06/2021 17:00:03	28/06/2021 17:03:15	3M		On	Lobitos Piura, PER	LO16	-4.4687695	-81.3654910	97.13	97.36
(-) MSG_MONTH_6 28	VILMA	28/06/2021 17:09:54	28/06/2021 17:15:27	6M		On	Lobitos Piura, PER	LO10	-4.4650096	-81.3497983	99.19	99.37
(-) MSG_MONTH_6 28	VILMA	28/06/2021 17:21:42	28/06/2021 17:23:39	2M		On	Lobitos Piura, PER	LO14	-4.4658720	-81.3351679	100.74	101.06
(-) MSG_MONTH_6 28	VILMA	28/06/2021 17:32:36	28/06/2021 17:39:03	6M		On	Lobitos Piura, PER	LO14	-4.4657679	-81.3352574	103.46	103.72
(-) MSG_MONTH_6 28	VILMA	28/06/2021 17:52:57	28/06/2021 20:17:18	2H 24M		On	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3186558	107.57	108.55
(-) MSG_MONTH_6 28	VILMA	28/06/2021 20:18:21	28/06/2021 20:21:33	3M		On		Flotante LO	-4.4394384	-81.3189375	108.73	109.35
(-) MSG_MONTH_6 28	VILMA	28/06/2021 20:22:36	28/06/2021 20:42:06	20M		On		ZZ	-4.4453951	-81.3169663	109.55	109.74
(-) MSG_MONTH_6 28	VILMA	28/06/2021 20:45:18	28/06/2021 20:48:27	3M		On		Flotante LO	-4.4363359	-81.3194495	110.55	110.9
(-) MSG_MONTH_6 28	VILMA	28/06/2021 20:58:09	28/06/2021 21:03:27	5M		On		CAMPO LOBITOS	-4.4481007	-81.3374591	113.39	113.83
(-) MSG_MONTH_6 28	VILMA	28/06/2021 21:16:24	28/06/2021 21:33:27	17M		On		LO4	-4.4330543	-81.3576448	116.46	116.91
(-) MSG_MONTH_6 28	VILMA	28/06/2021 21:41:03	28/06/2021 21:58:27	17M		On	Lobitos Piura, PER	LO6	-4.4447023	-81.3693439	118.58	118.99
(-) MSG_MONTH_6 28	VILMA	28/06/2021 22:20:42	28/06/2021 22:32:15	12M		On	Lobitos Piura, PER	LO9	-4.4415279	-81.3094784	125.62	125.84
(-) MSG_MONTH_6 28	VILMA	28/06/2021 22:43:09	28/06/2021 23:59:59	1H 17M		On	Lobitos Talara Piura, Perù	LO8	-4.4291216	-81.2801663	129.14	129.48
(-) MSG_MONTH_6 28	ZULUF	28/06/2021 00:00:03	28/06/2021 10:13:06	10H 13M		On		CAMPO PEA NEGRA	-4.3198159	-81.2941055	0	5.38
(-) MSG_MONTH_6 28	ZULUF	28/06/2021 10:14:09	28/06/2021 10:19:12	5M		On		CAMPO PEA NEGRA	-4.3142351	-81.2715263	5.58	6.74
(-) MSG_MONTH_6 28	ZULUF	28/06/2021 10:20:21	28/06/2021 10:24:39	4M		On		NN	-4.3036111	-81.2694015	6.76	7.62
(-) MSG_MONTH_6 28	ZULUF	28/06/2021 10:28:51	28/06/2021 23:59:59	13H 31M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2885840	-81.2673790	8.47	44.37