(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 00:00:03	18/06/2021 07:40:27	7H 40M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2895599	0	0.5
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 07:47:54	18/06/2021 08:00:21	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193999	-81.2723699	2.43	2.62
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 08:05:21	18/06/2021 08:15:00	10M		On	El Alto Piura, PER	PN14	-4.3063349	-81.2674499	4.09	4.31
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 08:16:45	18/06/2021 08:20:09	3M		On	El Alto Piura, PER	NN	-4.3031699	-81.2699399	4.76	4.98
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 08:24:09	18/06/2021 08:28:39	5M		On	El Alto Piura, PER	GG	-4.3005749	-81.2787000	6	6.16
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 08:30:30	18/06/2021 08:31:06	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2981150	-81.2750249	6.65	6.75
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 08:33:12	18/06/2021 08:41:15	8M		On	El Alto Piura, PER	GG	-4.3005300	-81.2787450	7.29	7.51
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 08:47:06	18/06/2021 08:59:30	12M		On	ElAlto Talara Piura, Perù	UU	-4.2923999	-81.2649299	9.39	9.63
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 09:03:48	18/06/2021 09:17:09	13M		On	El Alto Piura, PER	R	-4.2898049	-81.2730600	10.67	11.32
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 09:19:12	18/06/2021 09:23:27	4M		On	El Alto Piura, PER	A2	-4.2882150	-81.2777099	11.85	12.09
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 09:26:27	18/06/2021 09:54:00	28M		On	El Alto Piura, PER	M	-4.2860100	-81.2698499	13.04	13.47
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 09:56:51	18/06/2021 10:10:54	14M		On	El Alto Piura, PER	FF	-4.2801599	-81.2693699	14.12	14.41
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 10:14:30	18/06/2021 10:24:42	10M		On	ElAlto Talara Piura, Perù	SS	-4.2809849	-81.2609549	15.4	15.75
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 10:29:09	18/06/2021 10:53:30	24M		On	ElAlto Talara Piura, Perù	PN5	-4.2869099	-81.2667900	16.68	17.35
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 10:54:45	18/06/2021 10:54:48	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2886949	-81.2688749	17.6	17.6
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 11:02:21	18/06/2021 11:04:51	3M		On	El Alto Piura, PER	GG	-4.3008150	-81.2791050	19.4	19.57
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 11:05:24	18/06/2021 11:05:33	0M		On	El Alto Piura, PER	GG	-4.3003349	-81.2798250	19.68	19.7
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 11:09:12	18/06/2021 11:25:39	16M		On	El Alto Piura, PER	DD	-4.3094159	-81.2782207	20.85	21.3
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 11:29:36	18/06/2021 11:32:12	3M		On	El Alto Piura, PER	NN	-4.3027350	-81.2704650	22.41	22.59
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 11:43:06	18/06/2021 12:05:09	22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2886900	26	26.27
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:05:15	18/06/2021 12:05:18	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232249	-81.2880749	26.29	26.3
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:05:21	18/06/2021 12:05:24	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231950	-81.2879099	26.31	26.32
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:05:30	18/06/2021 12:05:39	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231349	-81.2876399	26.34	26.37
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:05:45	18/06/2021 12:05:48	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229850	-81.2872050	26.39	26.4
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:06:03	18/06/2021 12:06:15	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228199	-81.2866949	26.45	26.49
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:12:45	18/06/2021 12:12:48	0M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192949	-81.2728049	28.08	28.09
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:12:54	18/06/2021 12:16:36	4M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193250	-81.2725799	28.1	28.34
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:26:15	18/06/2021 12:31:12	5M		On	ElAlto Talara Piura, Perù	UU	-4.2921149	-81.2646900	31.42	31.61
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:36:24	18/06/2021 12:40:36	4M		On	El Alto Piura, PER	A2	-4.2876299	-81.2776949	33.3	33.51
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:46:24	18/06/2021 12:49:39	3M		On	El Alto Piura, PER	NN	-4.3023749	-81.2702850	35.43	35.61
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 12:50:06	18/06/2021 12:50:09	0M		On	El Alto Piura, PER	NN	-4.3020450	-81.2688899	35.7	35.71
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 13:04:09	18/06/2021 14:21:27	1H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2891249	39.1	39.4
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 14:21:33	18/06/2021 14:22:03	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237295	-81.2890623	39.42	39.48
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 14:29:06	18/06/2021 14:30:48	2M		On	El Alto Piura, PER	DD	-4.3094099	-81.2780999	41.5	41.6
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 14:38:12	18/06/2021 14:43:12	5M		On	ElAlto Talara Piura, Perù	UU	-4.2927299	-81.2650199	43.96	44.19
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 14:45:15	18/06/2021 14:45:36	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2904500	-81.2675699	44.76	44.81
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 14:51:12	18/06/2021 14:54:36	3M		On	El Alto Piura, PER	NN	-4.3022849	-81.2701050	46.13	46.37
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 14:57:48	18/06/2021 14:57:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3095150	-81.2702400	47.22	47.25
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 14:59:12	18/06/2021 14:59:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3121549	-81.2702099	47.51	47.58
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 15:01:24	18/06/2021 15:01:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3160175	-81.2710015	47.97	48.01
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 15:01:54	18/06/2021 15:01:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167599	-81.2713200	48.06	48.06
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 15:02:15	18/06/2021 15:38:33	36M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174049	-81.2713799	48.13	49.37
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 15:43:12	18/06/2021 16:01:12	18M		On	El Alto Piura, PER	DD	-4.3095749	-81.2783699	50.69	51.01
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 16:04:36	18/06/2021 16:12:39	8M		On	El Alto Piura, PER	GG	-4.3010999	-81.2790899	51.93	52.1
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 16:16:51	18/06/2021 16:17:00	0M		On		CAMPO PEA NEGRA	-4.2911099	-81.2738999	53.29	53.32
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 16:17:06	18/06/2021 16:17:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2907649	-81.2736000	53.33	53.34
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 16:17:24	18/06/2021 16:17:27	0M		On	El Alto Piura, PER	R	-4.2902550	-81.2733149	53.4	53.41
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 16:17:33	18/06/2021 16:36:03	19M		On	El Alto Piura, PER	R	-4.2900299	-81.2731950	53.42	54.02
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 16:37:33	18/06/2021 16:49:39	12M		On	El Alto Piura, PER	M	-4.2860100	-81.2695799	54.48	55.14
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 16:52:51	18/06/2021 17:20:06	27M		On	El Alto Piura, PER	A2	-4.2871600	-81.2769279	55.87	56.42
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 17:22:27	18/06/2021 17:29:33	7M		On	El Alto Piura, PER	R	-4.2893549	-81.2730150	57.02	57.33
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 17:30:06	18/06/2021 17:30:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2886649	-81.2739600	57.43	57.45
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 17:40:33	18/06/2021 17:41:27	1M		On	El Alto Piura, PER	DD	-4.3093349	-81.2781149	59.82	59.92
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 17:46:39	18/06/2021 18:02:18	16M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191749	-81.2719799	61.17	61.58
(-) MSG_MONTH_6 18	BUCKLEY	18/06/2021 18:08:30	18/06/2021 23:59:59	5H 51M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2892599	63.6	64.11
(-) MSG_MONTH_6 18	CHIMERA	18/06/2021 00:00:00	18/06/2021 08:35:22	8H 35M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675999	-81.2913999	0	0.04
(-) MSG_MONTH_6 18	CHIMERA	18/06/2021 09:35:27	18/06/2021 10:35:28	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675832	-81.2917666	0.06	0.06
(-) MSG_MONTH_6 18	CHIMERA	18/06/2021 11:35:36	18/06/2021 13:35:26	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676999	-81.2909999	0.66	1.21
(-) MSG_MONTH_6 18	CHIMERA	18/06/2021 14:35:11	18/06/2021 16:35:13	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676999	-81.2909999	1.23	1.25
(-) MSG_MONTH_6 18	CHIMERA	18/06/2021 17:35:19	18/06/2021 18:35:21	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676166	-81.2911500	1.87	2.49
(-) MSG_MONTH_6 18	CHIMERA	18/06/2021 19:35:27	18/06/2021 23:59:59	4H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676332	-81.2911332	2.51	2.57
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 00:00:00	18/06/2021 07:23:36	7H 24M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728399	-81.2773349	0	1.37
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 07:24:06	18/06/2021 07:26:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693215	-81.2822656	1.46	1.87
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 07:26:27	18/06/2021 07:27:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673871	-81.2857599	1.91	2.16
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 07:27:57	18/06/2021 07:29:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663900	-81.2880600	2.19	2.5
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 07:29:45	18/06/2021 07:30:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651450	-81.2908949	2.53	2.6
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 07:30:09	18/06/2021 07:30:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648175	-81.2915071	2.63	2.69
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 07:30:45	18/06/2021 07:31:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642600	-81.2923649	2.72	2.79
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 07:31:15	18/06/2021 07:31:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638100	-81.2931150	2.82	2.85
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 07:31:27	18/06/2021 08:02:03	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636450	-81.2933249	2.87	5.22
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:02:33	18/06/2021 08:02:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630495	-81.2946814	5.31	5.38
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:03:03	18/06/2021 08:03:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5624000	-81.2942249	5.41	5.45
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:03:33	18/06/2021 08:03:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5616500	-81.2937149	5.51	5.55
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:03:42	18/06/2021 08:04:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5614249	-81.2935349	5.57	5.62
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:04:45	18/06/2021 08:04:51	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5598672	-81.2924799	5.78	5.79
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:05:33	18/06/2021 08:05:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5587099	-81.2916900	5.91	5.97
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:06:03	18/06/2021 08:06:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5580959	-81.2911102	6.01	6.1
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:06:42	18/06/2021 08:07:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5572099	-81.2902649	6.14	6.24
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:07:21	18/06/2021 08:09:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5562350	-81.2895749	6.28	6.76
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:10:03	18/06/2021 08:20:39	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523499	-81.2870699	6.79	8.39
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:20:48	18/06/2021 08:23:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5623699	-81.2826599	8.42	8.86
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:23:18	18/06/2021 08:25:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662399	-81.2809949	8.89	9.28
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 08:26:00	18/06/2021 12:31:54	4H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706499	-81.2793149	9.42	12.37
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 12:32:03	18/06/2021 12:36:12	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692463	-81.2838655	12.41	13.18
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 12:36:24	18/06/2021 12:52:24	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657215	-81.2901504	13.21	15.04
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 12:54:54	18/06/2021 12:55:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5592049	-81.2952299	15.58	15.59
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 12:58:24	18/06/2021 12:58:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5552299	-81.2902649	16.27	16.29
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 12:59:21	18/06/2021 12:59:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5542095	-81.2889215	16.46	16.48
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:00:54	18/06/2021 13:06:24	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521549	-81.2868749	16.77	17.44
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:06:33	18/06/2021 13:09:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550949	-81.2845049	17.46	17.98
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:09:27	18/06/2021 13:10:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5595615	-81.2828927	18.01	18.21
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:10:45	18/06/2021 13:11:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5615449	-81.2822099	18.22	18.44
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:12:15	18/06/2021 13:15:54	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638687	-81.2813951	18.49	19.19
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:16:33	18/06/2021 13:32:27	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709349	-81.2790749	19.33	20.24
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:32:39	18/06/2021 13:33:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714449	-81.2780249	20.26	20.53
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:35:18	18/06/2021 13:36:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694799	-81.2821950	20.79	21.02
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:37:45	18/06/2021 13:37:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704111	-81.2800383	21.18	21.21
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:38:39	18/06/2021 13:38:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712199	-81.2786699	21.34	21.38
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:39:18	18/06/2021 13:39:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715949	-81.2775599	21.47	21.51
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:39:57	18/06/2021 13:44:57	5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2762999	21.62	22.13
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:47:57	18/06/2021 13:49:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688499	-81.2837849	22.74	23.11
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:50:09	18/06/2021 13:52:18	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672831	-81.2871039	23.15	23.56
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:52:27	18/06/2021 13:53:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658949	-81.2906249	23.58	23.76
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:53:39	18/06/2021 13:53:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652650	-81.2924999	23.79	23.82
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:54:09	18/06/2021 13:54:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649049	-81.2932050	23.89	23.91
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 13:54:27	18/06/2021 14:04:03	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646800	-81.2937599	23.96	24.99
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 14:04:12	18/06/2021 14:04:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662699	-81.2949150	25.02	25.14
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 14:05:03	18/06/2021 14:05:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661499	-81.2935349	25.17	25.2
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 14:05:24	18/06/2021 14:07:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661049	-81.2929649	25.23	25.62
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 14:07:42	18/06/2021 14:08:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665550	-81.2893049	25.65	25.7
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 14:08:12	18/06/2021 18:35:06	4H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665199	-81.2884607	25.74	29.41
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 18:35:27	18/06/2021 19:06:09	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687749	-81.2842349	29.47	32.58
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 19:06:21	18/06/2021 19:06:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5610200	-81.2976599	32.61	32.65
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 19:06:51	18/06/2021 19:07:09	0M		On		PUERTO TALARA	-4.5604959	-81.2970112	32.71	32.77
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 19:07:21	18/06/2021 19:08:00	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5599250	-81.2963400	32.81	32.93
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 19:08:09	18/06/2021 19:09:12	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5589350	-81.2953049	32.97	33.18
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 19:09:21	18/06/2021 19:25:39	16M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5578099	-81.2937000	33.19	35.77
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 19:25:51	18/06/2021 19:30:51	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5625799	-81.2813249	35.81	36.75
(-) MSG_MONTH_6 18	CHIP II	18/06/2021 19:31:00	18/06/2021 23:59:59	4H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709200	-81.2786699	36.78	37.67
(-) MSG_MONTH_6 18	CHIRIBAY	18/06/2021 00:00:00	18/06/2021 23:59:59	1D 0M		Off	Zorritos Tumbes, PER		-3.8157551	-80.9123072	0	7.6
(-) MSG_MONTH_6 18	D.VICTOR	18/06/2021 00:00:00	18/06/2021 06:25:02	6H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2917331	0	0.03
(-) MSG_MONTH_6 18	D.VICTOR	18/06/2021 08:24:39	18/06/2021 09:24:42	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700832	-81.2920665	0.03	0.07
(-) MSG_MONTH_6 18	D.VICTOR	18/06/2021 10:24:44	18/06/2021 12:24:47	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700165	-81.2918164	0.09	0.11
(-) MSG_MONTH_6 18	D.VICTOR	18/06/2021 14:24:47	18/06/2021 16:24:54	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691166	-81.2914832	0.17	0.28
(-) MSG_MONTH_6 18	D.VICTOR	18/06/2021 17:24:59	18/06/2021 19:24:59	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719500	-81.2934831	0.66	0.76
(-) MSG_MONTH_6 18	D.VICTOR	18/06/2021 21:25:01	18/06/2021 23:59:59	2H 35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2935832	0.82	0.84
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 00:00:00	18/06/2021 07:33:33	7H 34M		Off	Lobitos Piura, PER	Flotante LO	-4.4359823	-81.3187968	0	0.61
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 07:45:24	18/06/2021 07:54:45	9M		On	Lobitos Piura, PER	LO19	-4.4558207	-81.3199359	2.82	2.97
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 08:51:57	18/06/2021 08:55:06	3M		On	Lobitos Piura, PER	LO7	-4.4455951	-81.3522176	12.17	12.33
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 09:07:51	18/06/2021 09:12:09	4M		On	Lobitos Piura, PER	LO16	-4.4686415	-81.3655423	15.38	15.49
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 09:19:36	18/06/2021 09:40:54	21M		On	Lobitos Piura, PER	LO10	-4.4650142	-81.3497088	17.21	17.45
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 09:48:42	18/06/2021 09:51:15	3M		On	Lobitos Piura, PER	LO16	-4.4689231	-81.3655679	19.35	19.49
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 10:14:15	18/06/2021 10:23:45	10M		On	Lobitos Piura, PER	Flotante LO	-4.4367711	-81.3203455	25.44	25.9
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 10:49:12	18/06/2021 10:52:00	3M		On	Lobitos Piura, PER	LO16	-4.4689711	-81.3656830	32.26	32.35
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 11:00:00	18/06/2021 11:04:24	4M		On	Lobitos Piura, PER	LO10	-4.4652240	-81.3499264	33.66	34.34
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 11:10:15	18/06/2021 11:19:57	10M		On	Lobitos Piura, PER	LO14	-4.4658303	-81.3351040	35.74	35.99
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 11:30:15	18/06/2021 11:33:27	3M		On	Lobitos Piura, PER	LO13	-4.4799568	-81.3520127	38.31	38.6
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 11:49:03	18/06/2021 11:51:03	2M		On	Lobitos Piura, PER	LO6	-4.4449679	-81.3693439	42.77	43.04
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 12:12:30	18/06/2021 12:25:33	13M		On	Lobitos Piura, PER	Flotante LO	-4.4366015	-81.3202816	48.35	48.87
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 12:41:21	18/06/2021 12:43:15	2M		On	Lobitos Piura, PER	LO14	-4.4658992	-81.3350910	52.37	52.74
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 12:49:42	18/06/2021 12:51:33	2M		On	Lobitos Piura, PER	LO10	-4.4648943	-81.3496446	54.13	54.52
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 13:00:36	18/06/2021 13:01:42	1M		On	Lobitos Piura, PER	LO13	-4.4803312	-81.3519232	56.41	56.51
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 13:08:27	18/06/2021 13:11:36	3M		On	Lobitos Piura, PER	LO16	-4.4687311	-81.3653247	58.27	58.58
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 13:22:15	18/06/2021 13:28:42	6M		On	Lobitos Piura, PER	LO7	-4.4457088	-81.3524223	61.36	61.71
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 13:37:18	18/06/2021 13:39:15	2M		On	Lobitos Piura, PER	LO10	-4.4647872	-81.3497088	63.62	63.93
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 13:56:39	18/06/2021 14:01:00	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360223	-81.3190912	68.51	68.63
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 14:05:21	18/06/2021 15:00:21	55M		On	Lobitos Piura, PER	ZZ	-4.4450623	-81.3175935	69.49	69.91
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 15:04:21	18/06/2021 15:07:33	3M		On	Lobitos Piura, PER	Flotante LO	-4.4359247	-81.3190912	70.75	71.08
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 15:32:09	18/06/2021 15:38:06	6M		On	Lobitos Piura, PER	LO16	-4.4689280	-81.3656447	77.19	77.55
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 15:45:57	18/06/2021 15:48:12	2M		On	Lobitos Piura, PER	LO13	-4.4804832	-81.3523710	79.38	79.74
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 15:58:48	18/06/2021 16:29:30	31M		On	Lobitos Piura, PER	LO18	-4.4967167	-81.3389310	82.04	82.19
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 16:45:42	18/06/2021 16:53:12	8M		On	Lobitos Piura, PER	LO16	-4.4690192	-81.3656447	86.34	86.53
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 17:00:42	18/06/2021 17:05:06	4M		On	Lobitos Piura, PER	LO10	-4.4649343	-81.3496702	88.28	88.44
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 17:20:03	18/06/2021 17:20:48	1M		On	Lobitos Piura, PER	ZZ	-4.4461119	-81.3176320	92.33	92.57
(-) MSG_MONTH_6 18	DONALD R	18/06/2021 17:25:12	18/06/2021 23:59:59	6H 35M		On	Lobitos Piura, PER	Flotante LO	-4.4360479	-81.3191807	93.38	93.8
(-) MSG_MONTH_6 18	ELIZABET	18/06/2021 00:00:24	18/06/2021 13:34:54	13H 35M		Off	El Alto Piura, PER	R	-4.2894299	-81.2720699	0	9.45
(-) MSG_MONTH_6 18	ELIZABET	18/06/2021 13:35:33	18/06/2021 16:36:18	3H 1M		On	El Alto Piura, PER	R	-4.2899535	-81.2721791	9.46	13.18
(-) MSG_MONTH_6 18	ELIZABET	18/06/2021 16:37:45	18/06/2021 23:59:59	7H 22M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2886199	-81.2742899	13.46	19.66
(-) MSG_MONTH_6 18	HIPPO	18/06/2021 00:00:00	18/06/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725699	-81.2771099	0	1.91
(-) MSG_MONTH_6 18	IRIS	18/06/2021 00:00:03	18/06/2021 03:17:51	3H 18M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2894699	0	0.58
(-) MSG_MONTH_6 18	IRIS	18/06/2021 03:25:12	18/06/2021 03:34:24	9M		On	El Alto Piura, PER	DD	-4.3100639	-81.2784383	2.36	2.6
(-) MSG_MONTH_6 18	IRIS	18/06/2021 03:42:24	18/06/2021 03:53:06	11M		On	El Alto Piura, PER	R	-4.2897663	-81.2729727	4.79	5
(-) MSG_MONTH_6 18	IRIS	18/06/2021 04:07:54	18/06/2021 04:22:36	15M		On	El Alto Piura, PER	KK	-4.3086750	-81.2980500	8.48	9.11
(-) MSG_MONTH_6 18	IRIS	18/06/2021 04:31:06	18/06/2021 07:24:42	2H 54M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2888399	10.99	11.61
(-) MSG_MONTH_6 18	IRIS	18/06/2021 07:24:54	18/06/2021 07:25:03	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3219487	-81.2886015	11.64	11.67
(-) MSG_MONTH_6 18	IRIS	18/06/2021 07:34:33	18/06/2021 07:48:45	14M		On	El Alto Piura, PER	Z	-4.3027799	-81.2922899	13.86	14.25
(-) MSG_MONTH_6 18	IRIS	18/06/2021 07:53:06	18/06/2021 08:08:00	15M		On	El Alto Piura, PER	KK	-4.3088999	-81.2981400	15.23	15.53
(-) MSG_MONTH_6 18	IRIS	18/06/2021 08:11:24	18/06/2021 08:44:51	33M		On	El Alto Piura, PER	PN7	-4.3086000	-81.3064799	16.42	18.49
(-) MSG_MONTH_6 18	IRIS	18/06/2021 08:57:21	18/06/2021 09:19:36	22M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262549	-81.3343199	21.8	21.99
(-) MSG_MONTH_6 18	IRIS	18/06/2021 09:27:06	18/06/2021 09:38:12	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166700	-81.3178499	24.04	24.18
(-) MSG_MONTH_6 18	IRIS	18/06/2021 09:47:00	18/06/2021 10:08:42	22M		On	El Alto Piura, PER	KK	-4.3095599	-81.2985149	26.59	27.17
(-) MSG_MONTH_6 18	IRIS	18/06/2021 10:25:03	18/06/2021 10:26:18	1M		On	El Alto Piura, PER	PN3	-4.3105343	-81.3390847	31.7	31.82
(-) MSG_MONTH_6 18	IRIS	18/06/2021 10:26:39	18/06/2021 10:51:42	25M		On	El Alto Piura, PER	PN3	-4.3110299	-81.3397499	31.87	32.79
(-) MSG_MONTH_6 18	IRIS	18/06/2021 10:57:30	18/06/2021 11:20:06	23M		On	El Alto Piura, PER	PN8	-4.2956699	-81.3364499	34.42	35.06
(-) MSG_MONTH_6 18	IRIS	18/06/2021 11:29:24	18/06/2021 11:43:57	15M		On	El Alto Piura, PER	PN1	-4.2846000	-81.3168149	37.51	37.85
(-) MSG_MONTH_6 18	IRIS	18/06/2021 11:50:06	18/06/2021 12:02:30	12M		On	El Alto Piura, PER	LL	-4.2937949	-81.3053699	39.46	39.78
(-) MSG_MONTH_6 18	IRIS	18/06/2021 12:09:24	18/06/2021 12:11:54	3M		On	El Alto Piura, PER	Z	-4.3023899	-81.2925749	41.57	41.75
(-) MSG_MONTH_6 18	IRIS	18/06/2021 12:16:33	18/06/2021 12:24:09	8M		On	El Alto Piura, PER	HH	-4.3114499	-81.2883449	42.91	43.22
(-) MSG_MONTH_6 18	IRIS	18/06/2021 12:30:06	18/06/2021 12:41:00	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238383	-81.2890239	44.69	44.86
(-) MSG_MONTH_6 18	IRIS	18/06/2021 12:41:09	18/06/2021 12:41:39	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225949	-81.2891400	44.9	44.99
(-) MSG_MONTH_6 18	IRIS	18/06/2021 12:43:51	18/06/2021 12:44:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3184335	-81.2916864	45.47	45.47
(-) MSG_MONTH_6 18	IRIS	18/06/2021 12:45:00	18/06/2021 12:45:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167647	-81.2929024	45.69	45.7
(-) MSG_MONTH_6 18	IRIS	18/06/2021 12:46:30	18/06/2021 12:46:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147050	-81.2946749	45.97	46.01
(-) MSG_MONTH_6 18	IRIS	18/06/2021 12:49:48	18/06/2021 12:55:51	6M		On	El Alto Piura, PER	KK	-4.3091549	-81.2982300	46.72	46.96
(-) MSG_MONTH_6 18	IRIS	18/06/2021 13:14:00	18/06/2021 13:16:21	2M		On	El Alto Piura, PER	PN3	-4.3107749	-81.3402449	51.74	51.92
(-) MSG_MONTH_6 18	IRIS	18/06/2021 13:23:39	18/06/2021 16:05:54	2H 42M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260449	-81.3342150	53.77	63.99
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:07:42	18/06/2021 16:07:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3161749	-81.3024149	64.35	64.39
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:10:12	18/06/2021 16:10:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3122600	-81.3047249	64.86	64.92
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:12:12	18/06/2021 16:13:12	1M		On	El Alto Piura, PER	PN7	-4.3093199	-81.3066900	65.25	65.42
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:13:24	18/06/2021 16:17:42	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3077600	-81.3074849	65.45	66.21
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:17:45	18/06/2021 16:23:12	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3034416	-81.3127422	66.24	67.12
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:23:33	18/06/2021 16:24:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3005300	-81.3201449	67.19	67.28
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:24:12	18/06/2021 16:24:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2999599	-81.3210899	67.31	67.34
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:24:30	18/06/2021 16:24:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2996847	-81.3214463	67.38	67.4
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:25:12	18/06/2021 16:25:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2988650	-81.3223950	67.5	67.57
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:25:39	18/06/2021 16:27:42	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2985055	-81.3230080	67.6	67.97
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:27:45	18/06/2021 16:27:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2964767	-81.3259520	68	68.01
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:28:03	18/06/2021 16:28:12	0M		On		CAMPO PEA NEGRA	-4.2962064	-81.3263999	68.03	68.07
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:28:33	18/06/2021 16:29:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2958199	-81.3271500	68.13	68.23
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:29:12	18/06/2021 16:29:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953887	-81.3282047	68.26	68.32
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:30:03	18/06/2021 16:30:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2950099	-81.3295799	68.42	68.45
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:30:24	18/06/2021 16:30:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2948735	-81.3301376	68.48	68.54
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:31:24	18/06/2021 16:47:42	16M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2945449	-81.3318149	68.67	71.37
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:47:54	18/06/2021 16:51:33	4M		On		CAMPO PEA NEGRA	-4.3136999	-81.3382799	71.4	72.01
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:51:42	18/06/2021 16:54:42	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186175	-81.3354111	72.04	72.52
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:54:54	18/06/2021 16:55:54	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3229699	-81.3339900	72.55	72.7
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:56:03	18/06/2021 16:56:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3245899	-81.3336449	72.74	72.84
(-) MSG_MONTH_6 18	IRIS	18/06/2021 16:56:54	18/06/2021 17:25:54	29M		On	PI-100, Lobitos Piura, PER	PN9	-4.3257149	-81.3338699	72.87	73.52
(-) MSG_MONTH_6 18	IRIS	18/06/2021 17:46:03	18/06/2021 19:25:03	1H 39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240143	-81.2893311	78.98	79.74
(-) MSG_MONTH_6 18	IRIS	18/06/2021 19:32:42	18/06/2021 19:46:39	14M		On	El Alto Piura, PER	DD	-4.3100543	-81.2782720	81.61	81.91
(-) MSG_MONTH_6 18	IRIS	18/06/2021 19:49:39	18/06/2021 20:05:45	16M		On	El Alto Piura, PER	GG	-4.3013699	-81.2790600	82.65	83.11
(-) MSG_MONTH_6 18	IRIS	18/06/2021 20:10:54	18/06/2021 20:18:09	7M		On	El Alto Piura, PER	PN14	-4.3059300	-81.2675100	84.28	84.56
(-) MSG_MONTH_6 18	IRIS	18/06/2021 20:19:51	18/06/2021 20:43:30	24M		On	El Alto Piura, PER	NN	-4.3031249	-81.2700449	84.92	85.24
(-) MSG_MONTH_6 18	IRIS	18/06/2021 20:49:21	18/06/2021 20:56:27	7M		On	El Alto Piura, PER	R	-4.2895696	-81.2727551	86.65	86.86
(-) MSG_MONTH_6 18	IRIS	18/06/2021 20:58:39	18/06/2021 21:07:27	9M		On	El Alto Piura, PER	A2	-4.2876149	-81.2775899	87.36	87.56
(-) MSG_MONTH_6 18	IRIS	18/06/2021 21:07:36	18/06/2021 21:07:57	0M		On	El Alto Piura, PER	A2	-4.2880950	-81.2789099	87.59	87.65
(-) MSG_MONTH_6 18	IRIS	18/06/2021 21:08:57	18/06/2021 21:09:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2900749	-81.2803049	87.87	87.9
(-) MSG_MONTH_6 18	IRIS	18/06/2021 21:13:57	18/06/2021 21:14:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2977099	-81.2863349	88.95	88.98
(-) MSG_MONTH_6 18	IRIS	18/06/2021 21:17:45	18/06/2021 21:17:57	0M		On	El Alto Piura, PER	Z	-4.3029750	-81.2914949	89.77	89.8
(-) MSG_MONTH_6 18	IRIS	18/06/2021 21:19:15	18/06/2021 21:19:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3049549	-81.2935499	90.09	90.12
(-) MSG_MONTH_6 18	IRIS	18/06/2021 21:22:06	18/06/2021 21:45:03	23M		On	El Alto Piura, PER	KK	-4.3084350	-81.2977949	90.71	91.02
(-) MSG_MONTH_6 18	IRIS	18/06/2021 21:48:51	18/06/2021 21:49:12	0M		On	El Alto Piura, PER	PN7	-4.3087650	-81.3063149	91.91	91.97
(-) MSG_MONTH_6 18	IRIS	18/06/2021 21:55:33	18/06/2021 22:14:15	19M		On	El Alto Piura, PER	OO	-4.3021050	-81.3184349	93.46	93.79
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:23:45	18/06/2021 22:35:33	12M		On	El Alto Piura, PER	PN8	-4.2950699	-81.3360150	95.97	96.26
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:35:42	18/06/2021 22:36:12	1M		On	El Alto Piura, PER	PN8	-4.2954299	-81.3371250	96.29	96.38
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:37:12	18/06/2021 22:37:42	1M		On		CAMPO PEA NEGRA	-4.2978991	-81.3379583	96.57	96.66
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:38:03	18/06/2021 22:38:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2993449	-81.3381749	96.73	96.77
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:38:21	18/06/2021 22:39:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2998415	-81.3382783	96.79	96.95
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:39:33	18/06/2021 22:40:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3017424	-81.3386623	97.01	97.24
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:41:51	18/06/2021 22:42:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3055871	-81.3391487	97.45	97.5
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:42:21	18/06/2021 22:42:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3064700	-81.3392249	97.54	97.57
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:42:51	18/06/2021 22:43:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3073100	-81.3394199	97.63	97.67
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:43:33	18/06/2021 22:46:21	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084650	-81.3396449	97.76	98.17
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:51:33	18/06/2021 22:51:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3136850	-81.3305849	99.22	99.25
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:52:03	18/06/2021 22:52:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3138464	-81.3295870	99.32	99.36
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:52:42	18/06/2021 22:52:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3140450	-81.3283799	99.46	99.5
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:53:42	18/06/2021 22:53:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3145400	-81.3266399	99.66	99.7
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:58:21	18/06/2021 22:58:42	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165949	-81.3182850	100.62	100.69
(-) MSG_MONTH_6 18	IRIS	18/06/2021 22:58:48	18/06/2021 23:06:42	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164175	-81.3176320	100.72	101.01
(-) MSG_MONTH_6 18	IRIS	18/06/2021 23:06:51	18/06/2021 23:07:00	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3157535	-81.3165824	101.04	101.06
(-) MSG_MONTH_6 18	IRIS	18/06/2021 23:09:12	18/06/2021 23:09:21	0M		On		CAMPO PEA NEGRA	-4.3166063	-81.3123968	101.51	101.54
(-) MSG_MONTH_6 18	IRIS	18/06/2021 23:09:30	18/06/2021 23:09:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167450	-81.3117900	101.58	101.61
(-) MSG_MONTH_6 18	IRIS	18/06/2021 23:16:00	18/06/2021 23:16:21	0M		On	PI-100, Lobitos Piura, PER	BB	-4.3203749	-81.3004349	102.91	102.98
(-) MSG_MONTH_6 18	IRIS	18/06/2021 23:16:54	18/06/2021 23:17:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3208272	-81.2988543	103.12	103.13
(-) MSG_MONTH_6 18	IRIS	18/06/2021 23:19:42	18/06/2021 23:19:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3230899	-81.2942400	103.67	103.7
(-) MSG_MONTH_6 18	IRIS	18/06/2021 23:22:42	18/06/2021 23:23:21	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227599	-81.2887949	104.29	104.4
(-) MSG_MONTH_6 18	IRIS	18/06/2021 23:23:30	18/06/2021 23:59:59	36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2889449	104.43	104.6
(-) MSG_MONTH_6 18	KELLEY	18/06/2021 00:00:00	18/06/2021 06:19:40	6H 20M		Off		CAMPO SAN PEDRO	-5.6030832	-81.0789333	0	2.57
(-) MSG_MONTH_6 18	KELLEY	18/06/2021 09:19:44	18/06/2021 11:19:51	2H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142831	-81.0387166	27.01	28.93
(-) MSG_MONTH_6 18	KELLEY	18/06/2021 14:19:27	18/06/2021 18:19:37	4H 0M		On		SP1	-5.5833331	-81.0898664	52.67	55.55
(-) MSG_MONTH_6 18	KELLEY	18/06/2021 19:19:35	18/06/2021 20:19:34	1H 0M		On		SP1-A	-5.5876000	-81.0745332	60.55	64.82
(-) MSG_MONTH_6 18	KELLEY	18/06/2021 21:19:39	18/06/2021 23:59:59	2H 40M		On		CAMPO SAN PEDRO	-5.6030166	-81.0780498	66.57	66.66
(-) MSG_MONTH_6 18	LOBITOS	18/06/2021 00:00:30	18/06/2021 23:59:59	23H 59M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2756399	0	1.8
(-) MSG_MONTH_6 18	MISS D	18/06/2021 00:00:06	18/06/2021 18:12:48	18H 13M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2754300	0	1.52
(-) MSG_MONTH_6 18	MISS D	18/06/2021 18:13:06	18/06/2021 18:13:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2774249	1.57	1.63
(-) MSG_MONTH_6 18	MISS D	18/06/2021 18:14:06	18/06/2021 18:14:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719151	-81.2770304	1.67	1.7
(-) MSG_MONTH_6 18	MISS D	18/06/2021 18:14:27	18/06/2021 18:16:57	3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2763599	1.74	1.91
(-) MSG_MONTH_6 18	MISS D	18/06/2021 18:21:00	18/06/2021 18:21:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678000	-81.2840699	2.94	3.03
(-) MSG_MONTH_6 18	MISS D	18/06/2021 18:22:12	18/06/2021 18:23:09	1M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655152	-81.2861568	3.24	3.55
(-) MSG_MONTH_6 18	MISS D	18/06/2021 18:23:12	18/06/2021 23:59:59	5H 37M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654079	-81.2849408	3.55	3.44
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 00:00:39	18/06/2021 05:57:27	5H 57M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755200	0	1.18
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 07:24:45	18/06/2021 07:28:21	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2901899	30.35	30.54
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 07:40:51	18/06/2021 08:08:51	28M		On	El Alto Piura, PER	R	-4.2901199	-81.2716199	34.75	35.54
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 08:09:03	18/06/2021 08:09:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2897600	-81.2711400	35.57	35.62
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 09:05:12	18/06/2021 09:10:09	5M		On	Lobitos Piura, PER	Flotante LO	-4.4362050	-81.3195899	52.82	53.05
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 09:59:33	18/06/2021 10:00:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711599	-81.2790299	69.21	69.4
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 10:00:42	18/06/2021 10:00:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2772750	69.41	69.43
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 10:01:03	18/06/2021 12:15:51	2H 15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2767499	69.47	70.74
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 12:16:00	18/06/2021 12:17:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2779799	70.77	71.08
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 12:41:15	18/06/2021 12:56:39	15M		On	La Brea Piura, PER	PV14	-4.6201135	-81.3126400	78.3	78.59
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 13:31:15	18/06/2021 13:39:27	8M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7085900	-81.3337949	89.5	89.93
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 13:44:03	18/06/2021 13:47:39	4M		On	La Brea Piura, PER	4D	-4.7184599	-81.3283950	91.16	91.37
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 13:51:03	18/06/2021 13:54:21	3M		On	La Brea Piura, PER	LT6	-4.7242350	-81.3228599	92.26	92.42
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 13:56:51	18/06/2021 13:59:09	2M		On	La Brea Piura, PER	4D	-4.7183999	-81.3282600	93.22	93.36
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 14:04:18	18/06/2021 14:10:51	7M		On	LaBrea Talara Piura, Perù	LT4	-4.7074992	-81.3194239	94.93	95.28
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 14:16:09	18/06/2021 14:20:18	4M		On	La Brea Piura, PER	LT12	-4.7094319	-81.3334400	97.01	97.26
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 14:21:18	18/06/2021 15:30:48	1H 10M		On	La Brea Piura, PER	3J	-4.7105249	-81.3311250	97.48	97.87
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 15:31:27	18/06/2021 15:38:48	7M		On	La Brea Piura, PER	LT12	-4.7095949	-81.3322349	98.03	98.47
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 15:42:45	18/06/2021 16:27:18	45M		On	La Brea Piura, PER	4D	-4.7179500	-81.3288149	99.51	100.2
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 17:20:21	18/06/2021 18:00:18	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2781749	119.45	120.44
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 19:42:00	18/06/2021 19:42:09	0M		On	El Alto Piura, PER	R	-4.2904950	-81.2718749	153.9	153.93
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 19:42:33	18/06/2021 19:59:03	17M		On	El Alto Piura, PER	R	-4.2894063	-81.2713856	154.06	154.48
(-) MSG_MONTH_6 18	NEPTUNO	18/06/2021 21:56:42	18/06/2021 23:59:59	2H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699899	-81.2799600	187.85	188.6
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 00:00:00	18/06/2021 04:08:45	4H 9M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2755583	0	0.51
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 04:13:00	18/06/2021 04:27:39	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698847	-81.2871935	1.77	1.97
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 04:30:57	18/06/2021 04:46:54	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645899	-81.2955149	2.98	3.28
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 04:52:54	18/06/2021 04:54:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703350	-81.2808749	5.1	5.38
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 04:55:54	18/06/2021 05:50:06	54M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718271	-81.2764799	5.67	6.33
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 06:30:24	18/06/2021 06:33:36	3M		On	Lobitos Piura, PER	LO13	-4.4802749	-81.3521699	19.53	19.76
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 06:40:42	18/06/2021 06:44:57	4M		On	Lobitos Piura, PER	LO16	-4.4684400	-81.3656099	22.04	22.16
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 06:57:42	18/06/2021 07:00:45	3M		On	Lobitos Piura, PER	LO11	-4.4484863	-81.3357823	26.2	26.42
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 07:07:15	18/06/2021 07:10:09	3M		On	Lobitos Piura, PER	ZZ	-4.4460749	-81.3169199	28.45	28.64
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 07:13:30	18/06/2021 07:22:24	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361899	-81.3196049	29.71	29.88
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 07:22:33	18/06/2021 07:23:03	1M		On	Lobitos Piura, PER	Flotante LO	-4.4354100	-81.3193799	29.92	29.99
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 08:02:12	18/06/2021 08:14:51	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2892149	42.99	43.23
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 08:21:00	18/06/2021 08:29:24	8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191449	-81.2722799	45.11	45.37
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 08:38:54	18/06/2021 08:43:48	5M		On	El Alto Piura, PER	R	-4.2898199	-81.2715299	48.62	48.87
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 09:08:42	18/06/2021 09:15:42	7M		On	El Alto Piura, PER	PN3	-4.3103999	-81.3403349	56.9	57.4
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 09:22:30	18/06/2021 09:28:06	6M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260899	-81.3344699	59.44	59.71
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 09:43:21	18/06/2021 09:50:15	7M		On	El Alto Piura, PER	KK	-4.3088351	-81.2982142	64.57	64.83
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 09:58:03	18/06/2021 12:36:00	2H 38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240949	-81.2891850	67.07	67.4
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 12:36:09	18/06/2021 12:36:30	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2886000	67.43	67.47
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 12:42:30	18/06/2021 12:44:18	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191600	-81.2721449	69.32	69.49
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 12:53:48	18/06/2021 12:58:12	4M		On	El Alto Piura, PER	R	-4.2898949	-81.2714849	72.69	73
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 13:12:30	18/06/2021 14:08:51	56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2902349	77.48	77.72
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 14:15:12	18/06/2021 14:20:33	5M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191150	-81.2720249	79.74	79.99
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 14:44:51	18/06/2021 14:48:12	3M		On	El Alto Piura, PER	PN3	-4.3102499	-81.3402749	87.74	88.02
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 14:54:30	18/06/2021 14:57:09	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260591	-81.3340800	89.99	90.16
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 15:41:42	18/06/2021 15:53:06	11M		On	Lobitos Piura, PER	LO11	-4.4482049	-81.3357749	103.92	104.34
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 16:06:09	18/06/2021 16:09:42	4M		On	Lobitos Piura, PER	LO16	-4.4688223	-81.3657599	108.38	108.56
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 16:16:03	18/06/2021 16:18:42	3M		On	Lobitos Piura, PER	LO13	-4.4802928	-81.3523071	110.51	110.7
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 16:55:06	18/06/2021 17:03:54	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643950	-81.2951699	122.19	122.51
(-) MSG_MONTH_6 18	OLYMPIC	18/06/2021 17:11:36	18/06/2021 23:59:59	6H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2773049	124.69	125.73
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 00:00:06	18/06/2021 00:38:09	38M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2752649	0	0.52
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 00:38:18	18/06/2021 01:06:57	29M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2755949	0.53	1.07
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 01:07:06	18/06/2021 05:04:06	3H 57M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714300	-81.2755200	1.1	3.42
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 05:04:36	18/06/2021 06:13:00	1H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699600	-81.2776499	3.7	5.62
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 07:15:51	18/06/2021 07:52:30	37M		On	La Brea Piura, PER	4D	-4.7181279	-81.3290367	25.37	26.06
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 08:45:18	18/06/2021 09:13:54	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713407	-81.2786943	45.72	46.37
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 10:51:54	18/06/2021 12:18:24	1H 27M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2945750	-81.2732549	79.44	80.94
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 13:13:30	18/06/2021 13:40:00	27M		On	Lobitos Piura, PER	Flotante LO	-4.4352399	-81.3198335	98.18	98.67
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 13:55:18	18/06/2021 14:29:00	34M		On	Lobitos Piura, PER	LO3	-4.4182350	-81.3616949	103.73	104.13
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 14:34:42	18/06/2021 14:50:51	16M		On	Lobitos Piura, PER	LO4	-4.4337000	-81.3586650	105.87	106.23
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 14:56:06	18/06/2021 15:17:54	22M		On	Lobitos Piura, PER	LO6	-4.4447549	-81.3693150	107.93	108.29
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 15:27:42	18/06/2021 15:44:24	17M		On	Lobitos Piura, PER	LO10	-4.4648447	-81.3498623	111.31	111.69
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 15:49:24	18/06/2021 16:12:03	23M		On	Lobitos Piura, PER	LO14	-4.4661149	-81.3355349	113.24	113.51
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 16:23:03	18/06/2021 16:41:51	19M		On	Lobitos Piura, PER	LO9	-4.4422049	-81.3096450	117.32	117.68
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 16:46:30	18/06/2021 16:55:00	9M		On	Lobitos Piura, PER	Flotante LO	-4.4360549	-81.3196799	119.13	119.61
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 17:44:18	18/06/2021 18:51:42	1H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711056	-81.2790655	135.61	136.71
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 18:52:00	18/06/2021 21:52:24	3H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2756100	136.77	138.33
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 21:52:33	18/06/2021 23:55:45	2H 3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2755200	138.35	139.96
(-) MSG_MONTH_6 18	PARIÑAS	18/06/2021 23:56:03	18/06/2021 23:59:59	4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5715050	-81.2747249	140	140.05
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 00:00:00	18/06/2021 02:35:06	2H 35M		Off	La Brea Piura, PER	LT6	-4.7233359	-81.3230463	0	0.18
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 02:38:18	18/06/2021 02:40:18	2M		On	La Brea Piura, PER	4D	-4.7185328	-81.3283839	0.65	1.03
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 02:42:15	18/06/2021 02:50:18	8M		On	La Brea Piura, PER	3B	-4.7145039	-81.3299456	1.25	2.14
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 02:54:18	18/06/2021 03:00:18	6M		On	La Brea Piura, PER	3C	-4.7143584	-81.3344000	2.83	2.99
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 03:02:18	18/06/2021 03:04:18	2M		On	La Brea Piura, PER	3B	-4.7144591	-81.3300222	3.31	3.49
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 03:06:15	18/06/2021 03:11:09	5M		On	La Brea Piura, PER	LT11	-4.7141696	-81.3254912	3.88	4.03
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 03:14:18	18/06/2021 03:24:24	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7083712	-81.3266430	4.59	4.72
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 03:28:27	18/06/2021 03:29:48	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118751	-81.3235966	5.21	5.3
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 03:32:18	18/06/2021 03:53:18	21M		On	LaBrea Talara Piura, Perù	LT3	-4.7156272	-81.3182335	5.62	6.1
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 03:57:15	18/06/2021 04:01:48	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072799	-81.3191295	6.75	7.13
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 04:05:15	18/06/2021 04:06:39	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117936	-81.3236607	7.62	7.84
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 04:11:15	18/06/2021 06:09:18	1H 58M		On	La Brea Piura, PER	LT12	-4.7096159	-81.3335550	8.76	9.12
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 06:51:27	18/06/2021 06:53:21	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098431	-81.3085439	20.69	21.01
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 07:15:15	18/06/2021 08:21:54	1H 7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722287	-81.2756224	26.93	28.31
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 08:25:18	18/06/2021 08:41:15	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718319	-81.2772480	28.83	29.36
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 09:06:18	18/06/2021 09:12:18	6M		On	PI-101, La Brea Piura, PER	PG	-4.6095359	-81.3087742	35.62	35.92
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 09:18:15	18/06/2021 09:28:12	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6108062	-81.3211263	37.08	37.38
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 09:35:18	18/06/2021 11:09:09	1H 34M		On	La Brea Piura, PER	PV14	-4.6210192	-81.3124480	38.87	40.8
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 11:13:18	18/06/2021 11:20:45	7M		On	PI-101, La Brea Piura, PER	PG	-4.6098767	-81.3089535	41.69	42.68
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 11:21:21	18/06/2021 11:21:51	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6164591	-81.3115774	42.92	42.99
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 11:23:18	18/06/2021 11:23:51	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6159583	-81.3115518	43.08	43.13
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 11:26:57	18/06/2021 11:31:09	4M		On	La Brea Piura, PER	PV14	-4.6205775	-81.3122302	43.26	43.73
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 11:33:18	18/06/2021 12:15:57	43M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6193488	-81.3121150	43.96	45.52
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 12:17:30	18/06/2021 12:25:21	8M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6176799	-81.3118206	45.72	46.11
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 12:27:18	18/06/2021 12:28:51	2M		On	La Brea Piura, PER	PV14	-4.6211583	-81.3125502	46.21	46.48
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 12:33:21	18/06/2021 12:35:09	2M		On	PI-101, La Brea Piura, PER	PG	-4.6101247	-81.3088254	47.66	47.82
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 13:23:18	18/06/2021 13:32:09	9M		On	La Brea Piura, PER	LT12	-4.7099327	-81.3336062	59.53	59.99
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 14:09:18	18/06/2021 14:12:51	4M		On	La Brea Piura, PER	PV14	-4.6211903	-81.3127039	70.24	70.64
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 14:17:18	18/06/2021 15:23:12	1H 6M		On	PI-101, La Brea Piura, PER	PG	-4.6102031	-81.3088127	71.52	72.06
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 15:29:21	18/06/2021 15:30:45	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6175407	-81.3106688	73.18	73.26
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 15:31:18	18/06/2021 15:33:57	3M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6184256	-81.3111552	73.31	73.37
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 15:45:21	18/06/2021 15:46:00	1M		On	La Brea Piura, PER	PV14	-4.6207775	-81.3131647	74.87	75.1
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 15:51:21	18/06/2021 17:01:21	1H 10M		On	PI-101, La Brea Piura, PER	PG	-4.6095312	-81.3085566	76.09	76.53
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 17:23:03	18/06/2021 17:45:21	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720463	-81.2779775	82.21	83.02
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 18:16:24	18/06/2021 18:30:18	14M		On	La Brea Piura, PER	PV14	-4.6208895	-81.3126400	90.3	90.86
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 18:33:24	18/06/2021 18:35:18	2M		On	La Brea Piura, PER	PV14	-4.6214240	-81.3117567	90.92	91.07
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 19:23:18	18/06/2021 19:37:18	14M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7085471	-81.3338111	101.24	101.86
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 19:41:18	18/06/2021 19:43:18	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7088463	-81.3258495	102.45	102.77
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 19:49:18	18/06/2021 19:53:21	4M		On	La Brea Piura, PER	3B	-4.7151103	-81.3294207	103.75	104.43
(-) MSG_MONTH_6 18	ROSLYN	18/06/2021 19:55:27	18/06/2021 23:59:59	4H 5M		On	La Brea Piura, PER	LT6	-4.7231823	-81.3229311	105.23	105.58
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 00:00:42	18/06/2021 02:55:57	2H 55M		On	PI-101, La Brea Piura, PER	PG	-4.6093823	-81.3083390	0	0.28
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 03:08:57	18/06/2021 03:16:24	7M		On	La Brea Piura, PER	PVX8	-4.6314175	-81.3239552	3.09	3.33
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 03:26:03	18/06/2021 03:33:21	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6108735	-81.3212158	5.5	5.64
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 03:38:51	18/06/2021 05:00:51	1H 22M		On	PI-101, La Brea Piura, PER	PG	-4.6097999	-81.3086976	6.92	7.13
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 05:20:09	18/06/2021 06:01:48	42M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699648	-81.2876799	11.94	13.79
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 06:25:42	18/06/2021 06:37:30	12M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3087103	19.78	20.43
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 07:28:42	18/06/2021 08:49:09	1H 20M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3334400	32.55	32.99
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 08:54:33	18/06/2021 08:55:39	1M		On	La Brea Piura, PER	4D	-4.7187231	-81.3283327	34.14	34.18
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 08:59:39	18/06/2021 08:59:57	0M		On	LaBrea Talara Piura, Perù	LT1	-4.7118351	-81.3235710	35.05	35.12
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 09:01:45	18/06/2021 09:13:54	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7085631	-81.3266942	35.38	35.76
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 09:17:06	18/06/2021 09:22:30	5M		On	La Brea Piura, PER	3B	-4.7144079	-81.3299839	36.39	36.9
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 09:23:36	18/06/2021 09:33:12	10M		On	La Brea Piura, PER	4D	-4.7185008	-81.3284096	37.1	37.36
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 09:34:15	18/06/2021 09:39:36	5M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7143856	-81.3274368	37.55	38.29
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 09:40:39	18/06/2021 09:41:45	1M		On	La Brea Piura, PER	LT11	-4.7143296	-81.3254143	38.46	38.66
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 09:43:51	18/06/2021 09:44:51	1M		On	La Brea Piura, PER	3B	-4.7144303	-81.3300095	39.01	39.19
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 09:47:03	18/06/2021 09:52:30	5M		On	La Brea Piura, PER	LT12	-4.7099919	-81.3334400	39.73	39.93
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 09:54:48	18/06/2021 10:02:06	7M		On	La Brea Piura, PER	3B	-4.7143167	-81.3301759	40.35	41.23
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 10:04:24	18/06/2021 10:06:30	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084175	-81.3266942	41.74	41.95
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 10:09:42	18/06/2021 10:15:03	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7071727	-81.3191039	42.64	42.84
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 10:19:15	18/06/2021 10:23:36	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157903	-81.3180416	43.73	44.35
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 10:26:48	18/06/2021 10:30:39	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083376	-81.3267967	45.05	45.11
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 10:34:15	18/06/2021 10:35:21	1M		On	La Brea Piura, PER	3B	-4.7144496	-81.3300095	45.86	46.01
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 10:38:30	18/06/2021 10:39:36	1M		On	La Brea Piura, PER	4D	-4.7187776	-81.3282432	46.48	46.55
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 10:43:51	18/06/2021 10:47:36	4M		On	La Brea Piura, PER	LT12	-4.7098863	-81.3334272	47.53	47.74
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 10:51:15	18/06/2021 10:51:21	0M		On	LaBrea Talara Piura, Perù	LT2	-4.7082112	-81.3267199	48.49	48.55
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 10:54:33	18/06/2021 11:00:03	6M		On	La Brea Piura, PER	LT12	-4.7096912	-81.3333118	49.1	49.37
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 11:08:39	18/06/2021 11:09:45	1M		On	La Brea Piura, PER	LT6	-4.7239087	-81.3228543	51.29	51.42
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 11:53:27	18/06/2021 11:57:45	4M		On	La Brea Piura, PER	PV14	-4.6213039	-81.3126144	63.66	63.98
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 12:02:00	18/06/2021 12:03:03	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098575	-81.3085439	65.07	65.14
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 12:58:48	18/06/2021 13:00:54	2M		On	La Brea Piura, PER	4D	-4.7182031	-81.3285247	78.43	78.61
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 13:06:15	18/06/2021 13:06:51	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157855	-81.3179136	79.73	79.84
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 13:13:54	18/06/2021 13:14:57	1M		On	La Brea Piura, PER	LT12	-4.7099023	-81.3333887	81.58	81.69
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 13:18:15	18/06/2021 13:22:33	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7084175	-81.3266559	82.38	82.59
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 13:25:42	18/06/2021 13:28:54	3M		On	La Brea Piura, PER	3B	-4.7144208	-81.3298944	83.28	83.41
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 13:41:45	18/06/2021 13:46:45	5M		On	La Brea Piura, PER	LT12	-4.7098863	-81.3334782	86.58	86.76
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 13:49:12	18/06/2021 16:50:15	3H 1M		On	LaBrea Talara Piura, Perù	LT2	-4.7086271	-81.3267711	87.25	88.38
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 16:51:21	18/06/2021 16:55:36	4M		On		CAMPO LITORAL	-4.7151008	-81.3230975	88.54	89.35
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 16:56:39	18/06/2021 16:57:45	1M		On	La Brea Piura, PER	LT6	-4.7237103	-81.3228799	89.55	89.71
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 17:00:57	18/06/2021 17:02:03	1M		On	La Brea Piura, PER	4D	-4.7190367	-81.3285118	90.35	90.65
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 17:04:09	18/06/2021 17:05:12	1M		On	La Brea Piura, PER	3B	-4.7139759	-81.3302910	91.12	91.24
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 17:07:33	18/06/2021 17:55:09	48M		On	La Brea Piura, PER	LT12	-4.7098816	-81.3333887	91.73	91.91
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 18:31:03	18/06/2021 18:33:12	2M		On	La Brea Piura, PER	PV14	-4.6216447	-81.3127166	102.24	102.55
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 18:37:39	18/06/2021 18:38:45	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097839	-81.3086207	103.59	103.88
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 19:02:15	18/06/2021 19:33:12	31M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721791	-81.2756734	109.73	110.39
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 19:38:48	18/06/2021 19:38:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5718991	-81.2886014	111.68	111.91
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 20:01:12	18/06/2021 20:11:36	10M		On	PI-101, La Brea Piura, PER	PG	-4.6095967	-81.3087103	116.47	116.74
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 20:18:00	18/06/2021 20:53:30	36M		On	La Brea Piura, PER	PV14	-4.6210063	-81.3125758	118	118.27
(-) MSG_MONTH_6 18	SHEYLA	18/06/2021 20:58:48	18/06/2021 23:59:59	3H 1M		On	PI-101, La Brea Piura, PER	PG	-4.6099199	-81.3086207	119.42	119.86
(-) MSG_MONTH_6 18	VILMA	18/06/2021 00:00:00	18/06/2021 00:09:18	9M		Off	Lobitos Piura, PER	LO9	-4.4412079	-81.3092223	0	0.09
(-) MSG_MONTH_6 18	VILMA	18/06/2021 00:15:54	18/06/2021 00:21:15	5M		On	Lobitos Piura, PER	H	-4.4365407	-81.2946304	1.75	2
(-) MSG_MONTH_6 18	VILMA	18/06/2021 00:27:51	18/06/2021 00:34:15	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4290495	-81.2802944	3.71	3.89
(-) MSG_MONTH_6 18	VILMA	18/06/2021 00:51:21	18/06/2021 00:55:36	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360447	-81.3193088	8.45	8.71
(-) MSG_MONTH_6 18	VILMA	18/06/2021 00:56:51	18/06/2021 06:07:36	5H 11M		On	Lobitos Piura, PER	Flotante LO	-4.4360447	-81.3185792	8.82	9.33
(-) MSG_MONTH_6 18	VILMA	18/06/2021 06:08:42	18/06/2021 07:17:30	1H 9M		On	Lobitos Piura, PER	Flotante LO	-4.4350415	-81.3186175	9.4	10.39
(-) MSG_MONTH_6 18	VILMA	18/06/2021 07:26:00	18/06/2021 07:32:27	6M		On	Lobitos Piura, PER	LO11	-4.4483967	-81.3358335	12.43	12.7
(-) MSG_MONTH_6 18	VILMA	18/06/2021 07:47:21	18/06/2021 07:52:42	5M		On	Lobitos Piura, PER	LO6	-4.4445407	-81.3694720	16.43	16.61
(-) MSG_MONTH_6 18	VILMA	18/06/2021 07:59:21	18/06/2021 08:24:57	26M		On	Lobitos Piura, PER	LO4	-4.4336399	-81.3586686	18.15	18.47
(-) MSG_MONTH_6 18	VILMA	18/06/2021 08:32:27	18/06/2021 08:46:18	14M		On	Lobitos Piura, PER	LO7	-4.4455887	-81.3526911	19.92	20.4
(-) MSG_MONTH_6 18	VILMA	18/06/2021 09:02:00	18/06/2021 09:21:12	19M		On	Lobitos Piura, PER	Flotante LO	-4.4359152	-81.3199230	24.02	24.68
(-) MSG_MONTH_6 18	VILMA	18/06/2021 09:26:30	18/06/2021 09:29:03	3M		On	Lobitos Piura, PER	ZZ	-4.4460448	-81.3171327	25.84	25.92
(-) MSG_MONTH_6 18	VILMA	18/06/2021 09:32:57	18/06/2021 09:58:09	25M		On	Lobitos Piura, PER	LO9	-4.4416687	-81.3095806	26.71	27.2
(-) MSG_MONTH_6 18	VILMA	18/06/2021 10:08:06	18/06/2021 10:22:00	14M		On	Lobitos Piura, PER	A8	-4.4400639	-81.3336575	29.71	30.06
(-) MSG_MONTH_6 18	VILMA	18/06/2021 10:26:15	18/06/2021 10:46:30	20M		On	Lobitos Piura, PER	LO11	-4.4486143	-81.3356160	30.99	31.27
(-) MSG_MONTH_6 18	VILMA	18/06/2021 10:51:51	18/06/2021 11:15:15	23M		On	Lobitos Piura, PER	CC	-4.4374959	-81.3418879	32.49	33.33
(-) MSG_MONTH_6 18	VILMA	18/06/2021 11:20:51	18/06/2021 11:52:09	31M		On	Lobitos Piura, PER	LO7	-4.4449775	-81.3520383	34.59	35.6
(-) MSG_MONTH_6 18	VILMA	18/06/2021 12:07:03	18/06/2021 12:22:00	15M		On	Lobitos Piura, PER	Flotante LO	-4.4359776	-81.3195264	39.17	39.72
(-) MSG_MONTH_6 18	VILMA	18/06/2021 12:30:42	18/06/2021 12:35:06	4M		On	Lobitos Piura, PER	LO11	-4.4485551	-81.3357055	41.71	42.03
(-) MSG_MONTH_6 18	VILMA	18/06/2021 12:37:12	18/06/2021 12:39:18	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4462864	-81.3414398	42.45	42.83
(-) MSG_MONTH_6 18	VILMA	18/06/2021 12:39:21	18/06/2021 12:49:57	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4459583	-81.3448319	43.02	43.99
(-) MSG_MONTH_6 18	VILMA	18/06/2021 12:57:27	18/06/2021 13:02:48	5M		On	Lobitos Piura, PER	LO6	-4.4446319	-81.3687551	45.56	45.91
(-) MSG_MONTH_6 18	VILMA	18/06/2021 13:28:36	18/06/2021 13:30:39	2M		On	Lobitos Piura, PER	LO9	-4.4414479	-81.3092991	52.53	52.63
(-) MSG_MONTH_6 18	VILMA	18/06/2021 13:43:30	18/06/2021 15:14:48	1H 31M		On	Lobitos Piura, PER	LO11	-4.4482016	-81.3356926	55.66	56.1
(-) MSG_MONTH_6 18	VILMA	18/06/2021 15:19:03	18/06/2021 15:21:12	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4437872	-81.3442816	56.97	57.38
(-) MSG_MONTH_6 18	VILMA	18/06/2021 15:25:27	18/06/2021 15:28:42	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4427040	-81.3552767	58.2	58.84
(-) MSG_MONTH_6 18	VILMA	18/06/2021 15:29:45	18/06/2021 15:30:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4440320	-81.3624319	59.04	59.24
(-) MSG_MONTH_6 18	VILMA	18/06/2021 15:32:57	18/06/2021 15:39:18	6M		On	Lobitos Piura, PER	LO6	-4.4445247	-81.3680255	59.65	60.14
(-) MSG_MONTH_6 18	VILMA	18/06/2021 15:46:51	18/06/2021 15:51:00	4M		On	Lobitos Piura, PER	LO7	-4.4455247	-81.3522942	61.86	62.03
(-) MSG_MONTH_6 18	VILMA	18/06/2021 15:52:06	18/06/2021 15:53:12	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4418128	-81.3535102	62.25	62.46
(-) MSG_MONTH_6 18	VILMA	18/06/2021 15:55:18	18/06/2021 15:55:21	0M		On		CAMPO LOBITOS	-4.4372527	-81.3566975	62.87	63.08
(-) MSG_MONTH_6 18	VILMA	18/06/2021 15:57:48	18/06/2021 16:34:15	36M		On	Lobitos Piura, PER	LO4	-4.4335599	-81.3587327	63.3	67.22
(-) MSG_MONTH_6 18	VILMA	18/06/2021 16:40:39	18/06/2021 16:55:39	15M		On	Lobitos Piura, PER	CC	-4.4359263	-81.3417598	68.54	70.17
(-) MSG_MONTH_6 18	VILMA	18/06/2021 17:00:54	18/06/2021 17:02:00	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4399695	-81.3290494	71.15	71.35
(-) MSG_MONTH_6 18	VILMA	18/06/2021 17:03:03	18/06/2021 17:05:12	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4383023	-81.3257088	71.56	71.97
(-) MSG_MONTH_6 18	VILMA	18/06/2021 17:07:18	18/06/2021 17:15:51	9M		On	Lobitos Piura, PER	Flotante LO	-4.4358447	-81.3192702	72.37	72.57
(-) MSG_MONTH_6 18	VILMA	18/06/2021 17:29:54	18/06/2021 18:06:12	36M		On	Lobitos Piura, PER	Flotante LO	-4.4359535	-81.3195903	75.49	76.16
(-) MSG_MONTH_6 18	VILMA	18/06/2021 18:07:15	18/06/2021 18:10:27	3M		On	Lobitos Piura, PER	Flotante LO	-4.4359311	-81.3191295	76.27	76.34
(-) MSG_MONTH_6 18	VILMA	18/06/2021 18:20:06	18/06/2021 18:25:18	5M		On	Lobitos Piura, PER	LO11	-4.4484111	-81.3357311	78.73	78.85
(-) MSG_MONTH_6 18	VILMA	18/06/2021 18:34:18	18/06/2021 22:10:45	3H 36M		On	Lobitos Piura, PER	Flotante LO	-4.4360032	-81.3191934	81.02	81.75
(-) MSG_MONTH_6 18	VILMA	18/06/2021 22:16:06	18/06/2021 22:24:00	8M		On	Lobitos Piura, PER	ZZ	-4.4455567	-81.3169919	82.9	83.11
(-) MSG_MONTH_6 18	VILMA	18/06/2021 22:27:57	18/06/2021 22:37:27	10M		On	Lobitos Piura, PER	LO9	-4.4413951	-81.3093247	83.94	84.28
(-) MSG_MONTH_6 18	VILMA	18/06/2021 22:43:51	18/06/2021 22:48:36	5M		On	Lobitos Piura, PER	H	-4.4364863	-81.2945150	85.89	86.1
(-) MSG_MONTH_6 18	VILMA	18/06/2021 22:54:33	18/06/2021 23:00:57	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4293199	-81.2803583	87.62	87.94
(-) MSG_MONTH_6 18	VILMA	18/06/2021 23:40:54	18/06/2021 23:45:09	4M		On	Lobitos Piura, PER	LO13	-4.4800287	-81.3521664	97.86	98.21
(-) MSG_MONTH_6 18	VILMA	18/06/2021 23:47:18	18/06/2021 23:48:30	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4784559	-81.3531392	98.51	98.75
(-) MSG_MONTH_6 18	VILMA	18/06/2021 23:58:03	18/06/2021 23:59:59	2M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4537376	-81.3659648	101.84	101.84
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 00:00:42	18/06/2021 19:18:33	19H 18M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725568	-81.2768894	0	18.49
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 19:19:36	18/06/2021 19:25:00	5M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5729199	-81.3197054	18.71	19.75
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 19:26:24	18/06/2021 19:28:24	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5609887	-81.3205760	19.97	20.26
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 19:28:27	18/06/2021 19:37:12	9M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5574176	-81.3208448	20.62	22.12
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 19:41:24	18/06/2021 19:42:30	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5347711	-81.3223550	22.96	23.17
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 19:45:42	18/06/2021 19:48:54	3M		On		PUERTO TALARA	-4.5268975	-81.3229568	23.82	24.44
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 19:49:57	18/06/2021 19:53:42	4M		On		PUERTO TALARA	-4.5195791	-81.3240959	24.65	25.55
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 19:54:48	18/06/2021 19:57:42	3M		On	Lobitos Piura, PER	PUERTO TALARA	-4.5111135	-81.3251838	25.59	26.36
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 19:58:48	18/06/2021 20:00:57	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.5043183	-81.3265152	26.37	26.79
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:02:00	18/06/2021 20:03:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4986607	-81.3269248	27	27.21
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:04:06	18/06/2021 20:05:12	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4948160	-81.3273214	27.42	27.64
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:06:12	18/06/2021 20:06:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4911199	-81.3277649	27.85	28.05
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:07:21	18/06/2021 20:08:24	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4891823	-81.3281920	28.07	28.27
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:10:30	18/06/2021 20:13:42	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4835728	-81.3288191	28.67	29.32
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:15:51	18/06/2021 20:16:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4741055	-81.3300222	29.75	29.96
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:18:00	18/06/2021 20:22:15	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4701680	-81.3301376	30.18	31.02
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:23:24	18/06/2021 20:26:42	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4607023	-81.3303422	31.23	31.9
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:27:48	18/06/2021 20:31:00	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4529487	-81.3302400	32.1	32.73
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:32:03	18/06/2021 20:37:24	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4453920	-81.3297790	32.94	34
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:40:39	18/06/2021 20:41:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4302111	-81.3290494	34.64	34.85
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:42:48	18/06/2021 20:44:54	2M		On		CAMPO LOBITOS	-4.4264991	-81.3280766	35.07	35.49
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:47:03	18/06/2021 20:48:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4193920	-81.3256576	35.91	36.11
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:49:12	18/06/2021 20:50:15	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4159855	-81.3247104	36.32	36.51
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 20:52:24	18/06/2021 21:02:00	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4108207	-81.3229311	36.92	38.62
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 21:03:03	18/06/2021 21:05:12	2M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3941791	-81.3183104	38.82	39.24
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 21:07:21	18/06/2021 21:14:48	7M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3869359	-81.3163263	39.65	41.08
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 21:15:51	18/06/2021 21:24:36	9M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3731295	-81.3118335	41.28	42.93
(-) MSG_MONTH_6 18	ZULUF	18/06/2021 21:25:39	18/06/2021 23:59:59	2H 34M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3571743	-81.3073918	43.13	47.89