(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 00:00:09	15/02/2021 10:30:12	10H 30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755200	0	1.23
(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 10:46:00	15/02/2021 10:46:24	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5305700	-81.3051149	6.72	6.77
(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 10:47:54	15/02/2021 10:48:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5275549	-81.3082199	7.23	7.25
(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 10:48:24	15/02/2021 10:49:24	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5267900	-81.3087450	7.34	7.43
(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 10:49:45	15/02/2021 10:50:54	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5264749	-81.3091799	7.5	7.6
(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 10:53:06	15/02/2021 10:53:12	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5297299	-81.3082799	8.13	8.15
(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 10:59:24	15/02/2021 10:59:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5449776	-81.2993151	10.12	10.15
(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 11:00:24	15/02/2021 11:00:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5463199	-81.2980500	10.33	10.37
(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 11:12:24	15/02/2021 11:12:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2778899	14.13	14.15
(-) MSG_MONTH_2 15	BUCKLEY	15/02/2021 11:12:36	15/02/2021 23:59:59	12H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2775149	14.17	16.2
(-) MSG_MONTH_2 15	CHIMERA	15/02/2021 00:00:00	15/02/2021 05:40:07	5H 40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640999	-81.2882833	0	0.16
(-) MSG_MONTH_2 15	CHIMERA	15/02/2021 06:40:06	15/02/2021 17:40:03	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635165	-81.2899165	0.19	0.67
(-) MSG_MONTH_2 15	CHIMERA	15/02/2021 19:40:11	15/02/2021 23:59:59	4H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637499	-81.2889164	1.42	2.13
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 00:00:03	15/02/2021 06:50:42	6H 51M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240112	-81.2895871	0	0.63
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 06:50:51	15/02/2021 07:20:06	29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227899	-81.2890199	0.67	1.08
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 07:27:45	15/02/2021 07:35:18	8M		On	El Alto Piura, PER	DD	-4.3096499	-81.2783099	3.06	3.24
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 07:38:18	15/02/2021 07:44:09	6M		On	El Alto Piura, PER	GG	-4.3011599	-81.2790749	4.06	4.19
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 07:49:24	15/02/2021 07:54:24	5M		On	El Alto Piura, PER	R	-4.2895799	-81.2727000	5.56	5.65
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 07:56:45	15/02/2021 08:07:33	11M		On	El Alto Piura, PER	PN5	-4.2872063	-81.2671488	6.26	6.42
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 08:09:48	15/02/2021 08:16:48	7M		On	ElAlto Talara Piura, Perù	UU	-4.2919327	-81.2650110	6.97	7.13
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 08:21:51	15/02/2021 08:26:54	5M		On	ElAlto Talara Piura, Perù	SS	-4.2807750	-81.2605949	8.44	8.54
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 08:30:51	15/02/2021 08:37:21	7M		On	El Alto Piura, PER	FF	-4.2799247	-81.2692222	9.52	9.67
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 08:42:33	15/02/2021 08:47:09	5M		On	El Alto Piura, PER	A2	-4.2877349	-81.2778599	10.92	11.05
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 08:56:33	15/02/2021 09:08:48	12M		On	El Alto Piura, PER	TT	-4.2818415	-81.2986750	13.47	13.73
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 09:22:27	15/02/2021 09:25:09	3M		On	El Alto Piura, PER	R	-4.2893699	-81.2729700	16.78	16.93
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 09:30:57	15/02/2021 09:42:15	11M		On	El Alto Piura, PER	NN	-4.3022159	-81.2700159	18.35	18.52
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 09:44:06	15/02/2021 09:51:42	8M		On	El Alto Piura, PER	PN14	-4.3058849	-81.2671649	18.95	19.26
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 09:56:54	15/02/2021 09:59:36	3M		On	El Alto Piura, PER	DD	-4.3093500	-81.2779649	20.64	20.79
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 10:04:48	15/02/2021 10:16:42	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192499	-81.2719199	22.1	22.18
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 10:21:27	15/02/2021 10:24:57	4M		On	El Alto Piura, PER	DD	-4.3097849	-81.2781749	23.42	23.64
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 10:32:27	15/02/2021 10:45:57	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2902649	25.61	25.77
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 10:58:06	15/02/2021 11:00:03	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164600	-81.3175949	29.17	29.26
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 11:12:15	15/02/2021 11:14:45	3M		On	El Alto Piura, PER	Z	-4.3026900	-81.2925149	32.41	32.52
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 11:24:09	15/02/2021 11:45:36	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2904449	34.86	35.14
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 11:45:45	15/02/2021 11:45:57	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247399	-81.2900700	35.17	35.2
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 11:46:24	15/02/2021 11:48:30	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241936	-81.2893952	35.3	35.38
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 11:56:42	15/02/2021 11:58:57	2M		On	El Alto Piura, PER	DD	-4.3096199	-81.2781899	37.38	37.56
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 12:00:33	15/02/2021 12:03:06	3M		On	PI-100, Lobitos Piura, PER	PN11	-4.3115850	-81.2752499	37.96	38.11
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 12:13:27	15/02/2021 12:16:48	3M		On	El Alto Piura, PER	R	-4.2897487	-81.2728319	40.5	40.72
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 12:17:00	15/02/2021 12:17:39	1M		On	El Alto Piura, PER	R	-4.2886199	-81.2718449	40.74	40.87
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 12:18:09	15/02/2021 12:18:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2870599	-81.2705399	40.97	41.02
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 12:18:30	15/02/2021 12:21:21	3M		On	El Alto Piura, PER	M	-4.2866400	-81.2700899	41.04	41.25
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 12:22:15	15/02/2021 13:09:33	47M		On	El Alto Piura, PER	PN5	-4.2870299	-81.2671799	41.49	41.9
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 13:27:18	15/02/2021 13:42:21	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244549	-81.2890950	46.78	46.95
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 13:43:42	15/02/2021 15:05:30	1H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2900099	47.22	47.55
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:07:00	15/02/2021 15:07:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3205549	-81.2881050	47.86	47.89
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:09:00	15/02/2021 15:09:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3171349	-81.2863799	48.28	48.31
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:11:21	15/02/2021 15:11:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3133249	-81.2844149	48.76	48.79
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:11:51	15/02/2021 15:12:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3124399	-81.2840699	48.86	48.9
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:12:51	15/02/2021 15:13:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3107299	-81.2832300	49.07	49.11
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:13:21	15/02/2021 15:13:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3099799	-81.2827350	49.17	49.21
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:14:30	15/02/2021 15:14:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3081949	-81.2814750	49.42	49.45
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:15:21	15/02/2021 15:15:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3068299	-81.2807399	49.59	49.62
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:17:30	15/02/2021 15:17:42	0M		On		CAMPO PEA NEGRA	-4.3033049	-81.2789999	50.03	50.06
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:19:12	15/02/2021 15:19:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008150	-81.2773949	50.37	50.43
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:21:12	15/02/2021 15:21:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973650	-81.2762699	50.77	50.81
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:21:30	15/02/2021 15:21:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2968304	-81.2760446	50.84	50.87
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 15:23:21	15/02/2021 16:43:42	1H 20M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2936749	-81.2748149	51.21	52.93
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 16:45:30	15/02/2021 16:51:12	6M		On	El Alto Piura, PER	M	-4.2862349	-81.2695799	53.35	53.48
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 16:51:24	15/02/2021 16:52:12	1M		On	El Alto Piura, PER	M	-4.2862287	-81.2704895	53.52	53.66
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 16:52:42	15/02/2021 16:53:15	1M		On	El Alto Piura, PER	M	-4.2862650	-81.2688749	53.75	53.86
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 16:57:18	15/02/2021 17:15:45	18M		On	El Alto Piura, PER	A2	-4.2877499	-81.2778899	54.87	55.13
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 17:25:24	15/02/2021 17:27:30	2M		On	El Alto Piura, PER	DD	-4.3092749	-81.2779949	57.55	57.68
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 17:36:00	15/02/2021 17:40:12	4M		On	El Alto Piura, PER	R	-4.2895919	-81.2727935	59.92	60.06
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 17:40:39	15/02/2021 17:41:00	0M		On	El Alto Piura, PER	R	-4.2893699	-81.2714249	60.13	60.18
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 17:43:18	15/02/2021 17:43:30	0M		On	ElAlto Talara Piura, Perù	PN5	-4.2877649	-81.2667900	60.69	60.73
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 17:43:48	15/02/2021 17:44:09	0M		On	ElAlto Talara Piura, Perù	PN5	-4.2885983	-81.2666624	60.8	60.84
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 17:48:00	15/02/2021 17:52:36	5M		On	El Alto Piura, PER	R	-4.2891149	-81.2722649	61.74	61.98
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 17:58:18	15/02/2021 18:02:54	5M		On	El Alto Piura, PER	GG	-4.3010099	-81.2790150	63.5	63.73
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 18:13:42	15/02/2021 18:20:24	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2899649	66.55	66.64
(-) MSG_MONTH_2 15	CHIP II	15/02/2021 18:21:42	15/02/2021 23:59:59	5H 38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2891549	66.94	67.99
(-) MSG_MONTH_2 15	CHIRIBAY	15/02/2021 00:00:21	15/02/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.5923983	-81.0810752	0	5.16
(-) MSG_MONTH_2 15	D.VICTOR	15/02/2021 00:00:00	15/02/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638166	-81.2885500	0	0.97
(-) MSG_MONTH_2 15	DONALD R	15/02/2021 00:00:00	15/02/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722847	-81.2755327	0	0.47
(-) MSG_MONTH_2 15	ELIZABET	15/02/2021 00:00:30	15/02/2021 08:08:57	8H 8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166175	-81.3170558	0	3.78
(-) MSG_MONTH_2 15	ELIZABET	15/02/2021 08:09:03	15/02/2021 19:40:33	11H 32M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166700	-81.3171449	3.79	12.03
(-) MSG_MONTH_2 15	ELIZABET	15/02/2021 19:40:39	15/02/2021 23:59:59	4H 19M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165920	-81.3168000	12.04	14.5
(-) MSG_MONTH_2 15	HIPPO	15/02/2021 00:00:06	15/02/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727199	-81.2772750	0	21.39
(-) MSG_MONTH_2 15	IRIS	15/02/2021 00:00:00	15/02/2021 03:43:48	3H 44M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237407	-81.2894974	0	1.16
(-) MSG_MONTH_2 15	IRIS	15/02/2021 03:47:30	15/02/2021 03:53:12	6M		On	El Alto Piura, PER	DD	-4.3097550	-81.2783099	2.04	1.08
(-) MSG_MONTH_2 15	IRIS	15/02/2021 04:02:00	15/02/2021 04:08:54	7M		On	El Alto Piura, PER	KK	-4.3087200	-81.2978399	4.41	3.49
(-) MSG_MONTH_2 15	IRIS	15/02/2021 04:22:12	15/02/2021 04:35:18	13M		On	El Alto Piura, PER	R	-4.2896250	-81.2727900	8.16	7.23
(-) MSG_MONTH_2 15	IRIS	15/02/2021 04:52:33	15/02/2021 07:21:09	2H 29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2890649	12.6	11.98
(-) MSG_MONTH_2 15	IRIS	15/02/2021 07:26:00	15/02/2021 07:30:09	4M		On	El Alto Piura, PER	HH	-4.3116899	-81.2881799	14.44	13.34
(-) MSG_MONTH_2 15	IRIS	15/02/2021 07:34:00	15/02/2021 07:37:27	3M		On	El Alto Piura, PER	Z	-4.3027949	-81.2922749	15.55	14.49
(-) MSG_MONTH_2 15	IRIS	15/02/2021 07:49:06	15/02/2021 07:51:30	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163700	-81.3176249	18.86	17.79
(-) MSG_MONTH_2 15	IRIS	15/02/2021 08:02:30	15/02/2021 08:13:03	11M		On	El Alto Piura, PER	PN8	-4.2954749	-81.3362699	22.06	21.1
(-) MSG_MONTH_2 15	IRIS	15/02/2021 08:22:03	15/02/2021 08:53:21	31M		On	El Alto Piura, PER	PN1	-4.2847650	-81.3168749	24.66	24.06
(-) MSG_MONTH_2 15	IRIS	15/02/2021 09:06:30	15/02/2021 09:09:00	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162608	-81.3176064	28.73	27.69
(-) MSG_MONTH_2 15	IRIS	15/02/2021 09:14:15	15/02/2021 09:22:06	8M		On	El Alto Piura, PER	PN7	-4.3091400	-81.3066749	30.28	29.44
(-) MSG_MONTH_2 15	IRIS	15/02/2021 09:25:00	15/02/2021 09:27:24	2M		On	El Alto Piura, PER	KK	-4.3091343	-81.2982398	31.38	30.32
(-) MSG_MONTH_2 15	IRIS	15/02/2021 09:30:51	15/02/2021 09:34:06	3M		On	El Alto Piura, PER	Z	-4.3026149	-81.2923649	32.39	31.3
(-) MSG_MONTH_2 15	IRIS	15/02/2021 09:37:57	15/02/2021 09:40:33	3M		On	El Alto Piura, PER	KK	-4.3088850	-81.2981099	33.47	32.41
(-) MSG_MONTH_2 15	IRIS	15/02/2021 09:46:57	15/02/2021 10:04:15	17M		On	El Alto Piura, PER	LL	-4.2939007	-81.3049216	35.36	34.32
(-) MSG_MONTH_2 15	IRIS	15/02/2021 10:10:39	15/02/2021 10:21:30	11M		On	El Alto Piura, PER	OO	-4.3020943	-81.3187838	37.27	36.24
(-) MSG_MONTH_2 15	IRIS	15/02/2021 10:30:48	15/02/2021 10:42:30	12M		On	El Alto Piura, PER	PN3	-4.3100699	-81.3400199	39.92	38.9
(-) MSG_MONTH_2 15	IRIS	15/02/2021 10:49:30	15/02/2021 11:06:30	17M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264350	-81.3341700	41.93	41.12
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:20:36	15/02/2021 11:32:03	11M		On	PI-100, Lobitos Piura, PER	BB	-4.3201499	-81.3003000	46.07	45.64
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:32:12	15/02/2021 11:32:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3219649	-81.2959350	46.82	45.76
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:33:00	15/02/2021 11:33:03	0M		On		CAMPO PEA NEGRA	-4.3226512	-81.2947968	46.99	45.84
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:33:12	15/02/2021 11:33:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3228049	-81.2944499	47.02	45.88
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:33:33	15/02/2021 11:33:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3230599	-81.2939250	47.08	45.98
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:34:03	15/02/2021 11:35:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234127	-81.2931327	47.17	46.27
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:35:33	15/02/2021 11:35:54	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247249	-81.2909700	47.46	46.36
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:36:03	15/02/2021 11:36:24	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247849	-81.2901299	47.55	46.45
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:36:27	15/02/2021 11:43:51	7M		On		Flotante PN	-4.3247279	-81.2894974	47.64	46.75
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:51:27	15/02/2021 11:55:12	4M		On	El Alto Piura, PER	KK	-4.3092303	-81.2982528	50	49.14
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:55:30	15/02/2021 11:55:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071299	-81.2994900	50.37	49.24
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:55:51	15/02/2021 11:56:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3065600	-81.2996550	50.44	49.31
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:56:21	15/02/2021 11:56:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057499	-81.2999849	50.54	49.44
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:57:15	15/02/2021 11:57:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3044703	-81.3009279	50.73	49.61
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:58:00	15/02/2021 11:58:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3031850	-81.3013649	50.87	49.74
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:58:18	15/02/2021 11:58:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3027519	-81.3015934	50.93	49.79
(-) MSG_MONTH_2 15	IRIS	15/02/2021 11:59:12	15/02/2021 11:59:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3013849	-81.3024600	51.1	49.97
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:00:00	15/02/2021 12:00:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2999599	-81.3028800	51.27	50.14
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:00:21	15/02/2021 12:00:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2993899	-81.3030000	51.33	50.26
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:01:00	15/02/2021 12:01:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2983250	-81.3034650	51.46	50.36
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:01:42	15/02/2021 12:01:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2973650	-81.3040949	51.58	50.46
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:03:00	15/02/2021 12:03:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2951423	-81.3046527	51.85	50.72
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:03:21	15/02/2021 12:03:30	0M		On	El Alto Piura, PER	LL	-4.2946200	-81.3048000	51.91	50.78
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:03:36	15/02/2021 12:03:42	0M		On	El Alto Piura, PER	LL	-4.2942159	-81.3049855	51.97	50.83
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:03:51	15/02/2021 12:06:00	2M		On	El Alto Piura, PER	LL	-4.2938250	-81.3050399	52	50.94
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:17:48	15/02/2021 12:20:36	3M		On	El Alto Piura, PER	PN8	-4.2952544	-81.3361791	55.51	54.47
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:32:36	15/02/2021 12:35:18	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261199	-81.3339149	59.05	57.99
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:42:27	15/02/2021 12:45:03	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168499	-81.3177599	61.22	60.16
(-) MSG_MONTH_2 15	IRIS	15/02/2021 12:59:57	15/02/2021 13:01:48	2M		On	El Alto Piura, PER	PN1	-4.2845550	-81.3166799	65.6	64.51
(-) MSG_MONTH_2 15	IRIS	15/02/2021 13:20:33	15/02/2021 13:22:48	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2898749	71.03	69.95
(-) MSG_MONTH_2 15	IRIS	15/02/2021 13:27:30	15/02/2021 15:14:12	1H 47M		On	El Alto Piura, PER	HH	-4.3119299	-81.2877299	72.43	71.71
(-) MSG_MONTH_2 15	IRIS	15/02/2021 15:23:21	15/02/2021 15:25:09	2M		On	El Alto Piura, PER	LL	-4.2938999	-81.3049499	75.57	74.5
(-) MSG_MONTH_2 15	IRIS	15/02/2021 15:30:48	15/02/2021 15:42:18	12M		On	El Alto Piura, PER	PN1	-4.2847049	-81.3167249	77.28	76.32
(-) MSG_MONTH_2 15	IRIS	15/02/2021 15:55:24	15/02/2021 15:58:12	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164899	-81.3176100	81.1	80.04
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:09:36	15/02/2021 16:14:54	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2900250	84.38	83.35
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:21:21	15/02/2021 16:26:18	5M		On	El Alto Piura, PER	KK	-4.3091249	-81.2979749	86.32	85.29
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:41:36	15/02/2021 16:47:33	6M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262700	-81.3340499	90.87	90.37
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:47:42	15/02/2021 16:49:33	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3227899	-81.3298499	91.57	90.75
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:49:42	15/02/2021 16:50:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3215449	-81.3268049	91.94	90.84
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:50:12	15/02/2021 16:50:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211632	-81.3260415	92.03	90.96
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:50:54	15/02/2021 16:51:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206600	-81.3250049	92.16	91.06
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:51:33	15/02/2021 16:52:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3201200	-81.3240899	92.28	91.21
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:52:03	15/02/2021 16:52:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3196099	-81.3234149	92.39	91.24
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:52:24	15/02/2021 16:52:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3192499	-81.3229949	92.43	91.3
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:52:42	15/02/2021 16:53:12	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189199	-81.3225449	92.49	91.43
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:53:24	15/02/2021 16:54:33	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3185149	-81.3215099	92.62	91.68
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:54:54	15/02/2021 16:55:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3173199	-81.3193471	92.9	91.8
(-) MSG_MONTH_2 15	IRIS	15/02/2021 16:55:24	15/02/2021 17:28:09	33M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169099	-81.3185699	92.99	92.2
(-) MSG_MONTH_2 15	IRIS	15/02/2021 17:42:18	15/02/2021 18:54:21	1H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246349	-81.2893049	96.83	96.11
(-) MSG_MONTH_2 15	IRIS	15/02/2021 19:17:03	15/02/2021 19:32:24	15M		On	El Alto Piura, PER	PN8	-4.2959550	-81.3360600	103.37	102.5
(-) MSG_MONTH_2 15	IRIS	15/02/2021 19:41:00	15/02/2021 19:48:03	7M		On		OO	-4.3024464	-81.3192959	105.74	104.77
(-) MSG_MONTH_2 15	IRIS	15/02/2021 19:57:39	15/02/2021 20:06:03	8M		On	El Alto Piura, PER	KK	-4.3089439	-81.2983935	108.31	107.34
(-) MSG_MONTH_2 15	IRIS	15/02/2021 20:09:24	15/02/2021 20:14:57	6M		On	El Alto Piura, PER	Z	-4.3029450	-81.2926949	109.36	108.42
(-) MSG_MONTH_2 15	IRIS	15/02/2021 20:19:15	15/02/2021 20:23:39	4M		On	El Alto Piura, PER	HH	-4.3116899	-81.2884349	110.65	109.59
(-) MSG_MONTH_2 15	IRIS	15/02/2021 20:27:57	15/02/2021 20:33:21	5M		On	El Alto Piura, PER	DD	-4.3097072	-81.2783871	111.82	110.79
(-) MSG_MONTH_2 15	IRIS	15/02/2021 20:36:42	15/02/2021 20:41:06	4M		On		GG	-4.3013399	-81.2789999	112.81	111.81
(-) MSG_MONTH_2 15	IRIS	15/02/2021 20:46:36	15/02/2021 20:51:33	5M		On	El Alto Piura, PER	A2	-4.2881099	-81.2780399	114.36	113.38
(-) MSG_MONTH_2 15	IRIS	15/02/2021 20:53:57	15/02/2021 20:58:12	4M		On	El Alto Piura, PER	R	-4.2895471	-81.2729599	115.06	114.04
(-) MSG_MONTH_2 15	IRIS	15/02/2021 21:00:54	15/02/2021 21:04:33	4M		On	El Alto Piura, PER	M	-4.2859199	-81.2694149	115.64	114.6
(-) MSG_MONTH_2 15	IRIS	15/02/2021 21:11:24	15/02/2021 21:16:33	5M		On	El Alto Piura, PER	NN	-4.3022999	-81.2701050	117.54	116.57
(-) MSG_MONTH_2 15	IRIS	15/02/2021 21:23:54	15/02/2021 21:25:24	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3187400	-81.2716949	119.6	118.54
(-) MSG_MONTH_2 15	IRIS	15/02/2021 21:53:54	15/02/2021 21:59:51	6M		On	El Alto Piura, PER	PN8	-4.2952800	-81.3357900	127.26	126.28
(-) MSG_MONTH_2 15	IRIS	15/02/2021 22:23:54	15/02/2021 23:59:59	1H 36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234349	-81.2890050	133.57	132.69
(-) MSG_MONTH_2 15	KELLEY	15/02/2021 00:00:00	15/02/2021 02:11:22	2H 11M		Off		CAMPO SAN PEDRO	-5.6026166	-81.0782164	0	0.01
(-) MSG_MONTH_2 15	KELLEY	15/02/2021 03:11:22	15/02/2021 06:11:26	3H 0M		On		SP1	-5.5831664	-81.0901666	2.19	2.79
(-) MSG_MONTH_2 15	KELLEY	15/02/2021 09:11:33	15/02/2021 11:11:34	2H 0M		On		SP1	-5.5833832	-81.0901166	7.71	9.46
(-) MSG_MONTH_2 15	KELLEY	15/02/2021 14:11:40	15/02/2021 17:11:16	3H 0M		On		SP1	-5.5833499	-81.0898664	9.58	9.63
(-) MSG_MONTH_2 15	KELLEY	15/02/2021 18:11:19	15/02/2021 20:11:25	2H 0M		On		ES1	-5.6424165	-81.0737833	11.86	23.1
(-) MSG_MONTH_2 15	KELLEY	15/02/2021 22:11:25	15/02/2021 23:11:31	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142831	-81.0387166	45.56	48.73
(-) MSG_MONTH_2 15	KELLEY	15/02/2021 23:11:31	15/02/2021 23:59:59	48M		Off	Sechura Piura, PER	CAMPO SAN PEDRO	-5.7024499	-81.0576331	61.33	61.33
(-) MSG_MONTH_2 15	LOBITOS	15/02/2021 00:00:33	15/02/2021 23:59:59	23H 59M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2754449	0	2.18
(-) MSG_MONTH_2 15	MISS D	15/02/2021 00:00:30	15/02/2021 07:35:54	7H 35M		On	Lobitos Piura, PER	Flotante LO	-4.4358927	-81.3187838	0	1.14
(-) MSG_MONTH_2 15	MISS D	15/02/2021 07:36:12	15/02/2021 07:51:48	16M		On	Lobitos Piura, PER	Flotante LO	-4.4360543	-81.3194878	1.22	1.5
(-) MSG_MONTH_2 15	MISS D	15/02/2021 08:11:09	15/02/2021 08:14:51	4M		On		LO6	-4.4447999	-81.3692399	7.13	7.25
(-) MSG_MONTH_2 15	MISS D	15/02/2021 08:21:00	15/02/2021 08:52:51	32M		On	Lobitos Piura, PER	LO4	-4.4337599	-81.3587249	8.95	9.81
(-) MSG_MONTH_2 15	MISS D	15/02/2021 09:00:09	15/02/2021 09:02:12	2M		On	Lobitos Piura, PER	LO6	-4.4449199	-81.3695099	11.53	11.6
(-) MSG_MONTH_2 15	MISS D	15/02/2021 09:08:09	15/02/2021 09:10:03	2M		On	Lobitos Piura, PER	LO4	-4.4336207	-81.3586686	13.31	13.42
(-) MSG_MONTH_2 15	MISS D	15/02/2021 09:15:54	15/02/2021 09:52:21	36M		On	Lobitos Piura, PER	LO3	-4.4185349	-81.3615300	15.1	15.84
(-) MSG_MONTH_2 15	MISS D	15/02/2021 09:52:30	15/02/2021 09:52:33	0M		On	Lobitos Piura, PER	LO3	-4.4181568	-81.3612286	15.87	15.89
(-) MSG_MONTH_2 15	MISS D	15/02/2021 10:15:03	15/02/2021 10:29:24	14M		On	Lobitos Piura, PER	LO9	-4.4416500	-81.3095249	22.18	22.44
(-) MSG_MONTH_2 15	MISS D	15/02/2021 10:34:03	15/02/2021 10:39:45	6M		On	Lobitos Piura, PER	Flotante LO	-4.4363399	-81.3193199	23.71	23.95
(-) MSG_MONTH_2 15	MISS D	15/02/2021 10:48:36	15/02/2021 11:01:36	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4573849	-81.3242999	26.41	27.02
(-) MSG_MONTH_2 15	MISS D	15/02/2021 11:08:15	15/02/2021 11:29:51	22M		On	Lobitos Piura, PER	Flotante LO	-4.4364299	-81.3192299	28.98	29.22
(-) MSG_MONTH_2 15	MISS D	15/02/2021 11:34:30	15/02/2021 11:35:42	1M		On	Lobitos Piura, PER	LO9	-4.4416767	-81.3092863	30.5	30.56
(-) MSG_MONTH_2 15	MISS D	15/02/2021 11:39:06	15/02/2021 11:40:06	1M		On	Lobitos Piura, PER	ZZ	-4.4459999	-81.3170549	31.51	31.6
(-) MSG_MONTH_2 15	MISS D	15/02/2021 11:44:15	15/02/2021 11:44:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4398049	-81.3265349	32.82	32.84
(-) MSG_MONTH_2 15	MISS D	15/02/2021 11:47:42	15/02/2021 11:48:21	1M		On	Lobitos Piura, PER	Flotante LO	-4.4360700	-81.3191399	33.76	33.79
(-) MSG_MONTH_2 15	MISS D	15/02/2021 12:05:21	15/02/2021 12:09:45	4M		On	Lobitos Piura, PER	LO3	-4.4185349	-81.3613500	38.86	39.16
(-) MSG_MONTH_2 15	MISS D	15/02/2021 12:10:15	15/02/2021 12:10:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4205299	-81.3632249	39.28	39.34
(-) MSG_MONTH_2 15	MISS D	15/02/2021 12:11:39	15/02/2021 12:19:36	8M		On	Lobitos Piura, PER	LO3	-4.4189549	-81.3619199	39.55	39.77
(-) MSG_MONTH_2 15	MISS D	15/02/2021 12:30:21	15/02/2021 12:32:54	3M		On	Lobitos Piura, PER	LO6	-4.4447999	-81.3691499	42.77	42.89
(-) MSG_MONTH_2 15	MISS D	15/02/2021 12:53:03	15/02/2021 12:56:33	4M		On	Lobitos Piura, PER	Flotante LO	-4.4363700	-81.3194999	48.49	48.68
(-) MSG_MONTH_2 15	MISS D	15/02/2021 13:11:09	15/02/2021 13:15:21	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4293800	-81.2803349	53.02	53.14
(-) MSG_MONTH_2 15	MISS D	15/02/2021 13:21:42	15/02/2021 15:05:03	1H 43M		On	Lobitos Piura, PER	H	-4.4367150	-81.2942400	54.92	55.49
(-) MSG_MONTH_2 15	MISS D	15/02/2021 15:12:03	15/02/2021 15:17:15	5M		On	Lobitos Piura, PER	LO9	-4.4415300	-81.3091050	57.15	57.28
(-) MSG_MONTH_2 15	MISS D	15/02/2021 15:21:03	15/02/2021 15:22:15	1M		On	Lobitos Piura, PER	ZZ	-4.4459849	-81.3171749	58.27	58.31
(-) MSG_MONTH_2 15	MISS D	15/02/2021 15:26:09	15/02/2021 15:37:27	11M		On	Lobitos Piura, PER	Flotante LO	-4.4361449	-81.3191099	59.41	59.53
(-) MSG_MONTH_2 15	MISS D	15/02/2021 16:00:18	15/02/2021 16:34:33	34M		On	Lobitos Piura, PER	LO6	-4.4448599	-81.3688649	65.21	65.98
(-) MSG_MONTH_2 15	MISS D	15/02/2021 16:42:51	15/02/2021 16:51:36	9M		On	Lobitos Piura, PER	LO7	-4.4456400	-81.3526199	67.76	68.03
(-) MSG_MONTH_2 15	MISS D	15/02/2021 16:57:30	15/02/2021 17:29:54	32M		On	Lobitos Piura, PER	CC	-4.4369699	-81.3418049	69.52	70.04
(-) MSG_MONTH_2 15	MISS D	15/02/2021 17:33:06	15/02/2021 17:33:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4366550	-81.3353400	70.68	70.72
(-) MSG_MONTH_2 15	MISS D	15/02/2021 17:35:06	15/02/2021 17:35:27	0M		On		CAMPO LOBITOS	-4.4360999	-81.3315449	71.11	71.18
(-) MSG_MONTH_2 15	MISS D	15/02/2021 17:36:15	15/02/2021 17:36:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4363549	-81.3294149	71.35	71.38
(-) MSG_MONTH_2 15	MISS D	15/02/2021 17:37:06	15/02/2021 17:37:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4362649	-81.3277949	71.53	71.56
(-) MSG_MONTH_2 15	MISS D	15/02/2021 17:41:36	15/02/2021 23:59:59	6H 18M		On	Lobitos Piura, PER	Flotante LO	-4.4362349	-81.3195599	72.45	73.71
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 00:00:00	15/02/2021 05:50:39	5H 51M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2758649	0	1.01
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 05:51:09	15/02/2021 05:53:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699149	-81.2827350	1.05	1.46
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 05:53:51	15/02/2021 06:06:15	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691839	-81.2874240	1.63	3.1
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 06:06:42	15/02/2021 06:07:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5623887	-81.2908415	3.12	3.32
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 06:08:12	15/02/2021 06:08:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634499	-81.2886000	3.39	3.48
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 06:09:12	15/02/2021 06:13:12	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644399	-81.2871749	3.57	4.33
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 06:13:48	15/02/2021 06:14:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696496	-81.2812030	4.53	4.56
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 06:14:42	15/02/2021 07:41:51	1H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705450	-81.2799749	4.62	5.69
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 07:42:51	15/02/2021 07:43:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705299	-81.2792699	5.92	6.01
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 07:53:51	15/02/2021 07:57:30	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513749	-81.2869499	8.22	8.76
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 07:57:51	15/02/2021 08:00:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5528599	-81.2907000	8.81	9.25
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:02:21	15/02/2021 08:02:51	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5586000	-81.2962559	9.66	9.76
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:03:21	15/02/2021 08:03:51	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5599999	-81.2972850	9.86	9.95
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:04:06	15/02/2021 08:04:51	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5610271	-81.2981759	10.05	10.16
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:05:21	15/02/2021 08:08:51	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5629099	-81.2995049	10.33	10.71
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:09:00	15/02/2021 08:10:21	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5654767	-81.2972670	10.8	11.03
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:10:51	15/02/2021 08:11:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667499	-81.2945249	11.08	11.17
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:11:27	15/02/2021 08:15:51	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670415	-81.2935935	11.27	11.99
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:15:57	15/02/2021 08:17:51	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5690479	-81.2866815	12.08	12.35
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:18:12	15/02/2021 08:18:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697343	-81.2828415	12.45	12.53
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 08:19:18	15/02/2021 12:24:51	4H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704671	-81.2811006	12.64	16.84
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 12:25:18	15/02/2021 12:28:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661949	-81.2868899	16.85	17.39
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 12:28:48	15/02/2021 12:33:42	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651450	-81.2923199	17.48	17.99
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 12:33:48	15/02/2021 12:34:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650431	-81.2957439	18.07	18.09
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 12:34:45	15/02/2021 12:38:57	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644384	-81.2972670	18.19	18.63
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 12:43:27	15/02/2021 12:43:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5566849	-81.2928749	19.58	19.68
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 12:45:57	15/02/2021 12:46:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538800	-81.2892299	20.13	20.19
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 12:46:57	15/02/2021 13:28:57	42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5527850	-81.2877299	20.35	23.02
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 13:29:30	15/02/2021 13:30:00	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694049	-81.2854650	23.11	23.2
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 13:33:30	15/02/2021 17:03:06	3H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2787599	23.96	26.07
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:03:36	15/02/2021 17:39:57	36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2756699	26.12	26.84
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:40:27	15/02/2021 17:41:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707550	-81.2801850	26.87	27.07
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:41:27	15/02/2021 17:41:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700799	-81.2817749	27.08	27.16
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:42:27	15/02/2021 17:42:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691649	-81.2832750	27.29	27.36
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:44:57	15/02/2021 17:45:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670050	-81.2872050	27.76	27.85
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:45:57	15/02/2021 17:48:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664949	-81.2888250	27.95	28.42
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:48:30	15/02/2021 17:51:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659263	-81.2929280	28.51	28.64
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:52:27	15/02/2021 17:54:57	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634049	-81.2935049	28.74	28.98
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:56:03	15/02/2021 17:56:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646496	-81.2900479	29.28	29.3
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:56:57	15/02/2021 17:57:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655200	-81.2888549	29.37	29.47
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:57:27	15/02/2021 17:58:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658199	-81.2879999	29.51	29.66
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 17:59:21	15/02/2021 18:00:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672768	-81.2850303	29.86	30.19
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:04:03	15/02/2021 18:04:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2779902	30.85	30.87
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:04:57	15/02/2021 18:36:36	32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2763899	30.95	31.8
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:37:00	15/02/2021 18:37:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715327	-81.2791679	31.9	31.98
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:43:45	15/02/2021 18:44:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667216	-81.2903680	33.34	33.36
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:44:51	15/02/2021 18:45:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668527	-81.2923518	33.53	33.58
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:45:36	15/02/2021 18:46:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673349	-81.2935650	33.63	33.8
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:49:36	15/02/2021 18:51:30	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636815	-81.2997888	34.5	34.65
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:51:36	15/02/2021 18:52:06	1M		On		PUERTO TALARA	-4.5623399	-81.2986049	34.72	34.75
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:53:06	15/02/2021 18:54:06	1M		On		PUERTO TALARA	-4.5604431	-81.2967039	34.95	35.15
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:54:36	15/02/2021 18:55:36	1M		On		PUERTO TALARA	-4.5586050	-81.2947949	35.25	35.44
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 18:59:06	15/02/2021 18:59:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5536249	-81.2884499	36.14	36.24
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 19:01:06	15/02/2021 19:12:36	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513149	-81.2868449	36.34	38.22
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 19:13:06	15/02/2021 19:14:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659549	-81.2807549	38.31	38.5
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 19:14:18	15/02/2021 19:16:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678543	-81.2802302	38.59	39.02
(-) MSG_MONTH_2 15	MR MATT	15/02/2021 19:17:06	15/02/2021 23:59:59	4H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2780999	39.06	39.39
(-) MSG_MONTH_2 15	NEPTUNO	15/02/2021 00:00:00	15/02/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723440	-81.2754559	0	1.99
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 00:00:21	15/02/2021 05:32:27	5H 32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722575	-81.2755968	0	0.55
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 06:13:27	15/02/2021 06:19:09	6M		On	Lobitos Piura, PER	LO13	-4.4803649	-81.3520949	13.8	14.03
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 06:32:09	15/02/2021 06:34:48	3M		On	Lobitos Piura, PER	LO6	-4.4451900	-81.3694649	18.3	18.48
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 06:53:30	15/02/2021 07:00:18	7M		On	Lobitos Piura, PER	Flotante LO	-4.4361299	-81.3195300	24.15	24.45
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 07:40:48	15/02/2021 07:47:45	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2893049	37.38	37.55
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 07:47:54	15/02/2021 07:48:36	1M		On		Flotante PN	-4.3233600	-81.2890199	37.57	37.66
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 07:55:06	15/02/2021 07:57:45	3M		On		PN11	-4.3115100	-81.2751749	39.61	39.76
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 08:05:33	15/02/2021 08:10:51	5M		On	El Alto Piura, PER	R	-4.2893983	-81.2727295	42.17	42.38
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 08:15:09	15/02/2021 08:19:33	4M		On		CAMPO PEA NEGRA	-4.2975438	-81.2781183	43.53	44.15
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 08:29:15	15/02/2021 14:34:21	6H 5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2890500	46.76	47.49
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 14:34:30	15/02/2021 14:34:42	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236960	-81.2883199	47.52	47.54
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 14:49:30	15/02/2021 14:54:36	5M		On	El Alto Piura, PER	R	-4.2895903	-81.2727551	51.7	51.89
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 15:08:57	15/02/2021 15:13:00	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240207	-81.2888448	56.11	56.38
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 15:59:18	15/02/2021 16:09:54	11M		On	Lobitos Piura, PER	Flotante LO	-4.4359799	-81.3198149	69.55	69.78
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 16:27:24	15/02/2021 16:29:45	2M		On	Lobitos Piura, PER	LO6	-4.4447099	-81.3690749	75.33	75.53
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 16:43:51	15/02/2021 16:48:12	4M		On	Lobitos Piura, PER	LO13	-4.4802900	-81.3520649	79.9	80.1
(-) MSG_MONTH_2 15	OLYMPIC	15/02/2021 17:32:18	15/02/2021 23:59:59	6H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2778299	93.24	94.24
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 00:00:18	15/02/2021 05:45:06	5H 45M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2755049	0	0.85
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 05:45:12	15/02/2021 05:46:45	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720847	-81.2783998	0.9	1.14
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 06:29:24	15/02/2021 06:53:36	24M		On	Lobitos Piura, PER	LO6	-4.4448749	-81.3687449	18.4	19.27
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 07:43:06	15/02/2021 07:54:24	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2770349	37.03	37.51
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 07:54:42	15/02/2021 07:55:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2779199	37.57	37.71
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 07:59:54	15/02/2021 08:00:03	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699299	-81.2881050	38.78	38.81
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 08:00:12	15/02/2021 08:16:33	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699449	-81.2885399	38.84	39.24
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 08:16:42	15/02/2021 08:16:51	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693887	-81.2886015	39.27	39.3
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 08:19:03	15/02/2021 08:19:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701343	-81.2831487	39.87	39.91
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 08:21:42	15/02/2021 09:20:36	59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724200	-81.2783850	40.49	41.4
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 09:20:45	15/02/2021 09:21:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2780549	41.42	41.48
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 09:21:30	15/02/2021 09:21:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716016	-81.2790143	41.56	41.58
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 09:22:33	15/02/2021 09:22:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705375	-81.2806654	41.76	41.8
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 09:25:06	15/02/2021 10:13:00	48M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700050	-81.2877900	42.59	43.26
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 10:13:12	15/02/2021 10:13:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677295	-81.2895998	43.3	43.36
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 10:48:42	15/02/2021 11:10:15	22M		On		CAMPO LOBITOS	-4.4580449	-81.3238199	56.64	57.51
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 11:10:21	15/02/2021 11:10:33	0M		On		CAMPO LOBITOS	-4.4511300	-81.3224699	57.52	57.54
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 11:47:12	15/02/2021 11:55:12	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167450	-81.3179250	72.58	72.9
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 11:56:12	15/02/2021 12:22:09	26M		On		CAMPO PEA NEGRA	-4.3176150	-81.3160049	73.11	73.48
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 12:22:21	15/02/2021 12:22:33	0M		On		PN2	-4.3165199	-81.3162299	73.51	73.56
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 12:30:00	15/02/2021 12:37:18	7M		On		LL	-4.2937649	-81.3052949	76.32	76.63
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 12:40:57	15/02/2021 12:51:54	11M		On		TT	-4.2821400	-81.2989500	77.92	78.23
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 13:00:45	15/02/2021 13:15:18	15M		On		KK	-4.3085503	-81.2986238	81.28	81.67
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 13:20:39	15/02/2021 13:59:21	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237407	-81.2889471	83.64	84.03
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 14:04:48	15/02/2021 14:14:54	10M		On		PN4	-4.3192800	-81.2721149	85.96	86.16
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 14:19:54	15/02/2021 14:27:27	8M		On	El Alto Piura, PER	NN	-4.3023600	-81.2702850	87.99	88.24
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 14:30:36	15/02/2021 14:37:18	7M		On	El Alto Piura, PER	GG	-4.3007849	-81.2790899	89.25	89.48
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 15:26:12	15/02/2021 16:00:03	34M		On	Lobitos Piura, PER	LO6	-4.4448299	-81.3698249	108.4	108.96
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 16:47:03	15/02/2021 17:59:09	1H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724950	-81.2779949	126.45	127.22
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 18:41:09	15/02/2021 18:58:57	18M		On		LO6	-4.4451149	-81.3685949	144.97	145.5
(-) MSG_MONTH_2 15	PARIÑAS	15/02/2021 19:42:18	15/02/2021 23:59:59	4H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2785049	162.93	163.61
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 00:00:00	15/02/2021 02:20:30	2H 21M		On	La Brea Piura, PER	LT6	-4.7234400	-81.3229951	0	0.27
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 02:23:57	15/02/2021 02:27:15	3M		On	La Brea Piura, PER	4D	-4.7186816	-81.3284735	0.77	1.12
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 02:30:00	15/02/2021 02:37:36	8M		On	La Brea Piura, PER	3B	-4.7143983	-81.3300863	1.5	2.23
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 02:41:57	15/02/2021 02:45:57	4M		On	La Brea Piura, PER	3C	-4.7143280	-81.3344256	2.98	3.08
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 02:48:00	15/02/2021 02:59:57	12M		On		3B	-4.7139248	-81.3311872	3.17	4.22
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 03:01:57	15/02/2021 03:03:57	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118495	-81.3236222	4.42	4.57
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 03:06:00	15/02/2021 03:16:00	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7083408	-81.3266686	4.88	5.47
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 03:17:57	15/02/2021 03:23:39	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072224	-81.3202943	5.56	6.13
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 03:25:57	15/02/2021 03:27:30	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7121423	-81.3236991	6.49	6.8
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 03:32:00	15/02/2021 03:34:54	3M		On	La Brea Piura, PER	LT12	-4.7098768	-81.3335167	7.59	8
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 03:42:00	15/02/2021 03:46:00	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7071664	-81.3191422	9.27	9.66
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 03:50:00	15/02/2021 04:45:03	55M		On	LaBrea Talara Piura, Perù	LT3	-4.7157327	-81.3180416	10.41	10.83
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 04:52:00	15/02/2021 05:50:00	58M		On	La Brea Piura, PER	LT12	-4.7097759	-81.3335167	12.61	12.83
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 05:52:00	15/02/2021 05:57:48	6M		On		3B	-4.7155807	-81.3295743	13.61	14.06
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 06:02:00	15/02/2021 06:11:27	9M		On	La Brea Piura, PER	LT12	-4.7100527	-81.3336704	14.79	15.38
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 06:50:00	15/02/2021 06:52:00	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097120	-81.3086207	26.92	27.31
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 07:13:57	15/02/2021 07:36:00	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721743	-81.2756095	33.5	33.78
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 07:40:03	15/02/2021 07:55:48	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698352	-81.2882431	35.23	35.36
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 07:59:57	15/02/2021 08:12:57	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718047	-81.2772606	36.27	37.1
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 08:34:57	15/02/2021 08:37:39	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098431	-81.3088896	43.18	43.52
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 08:49:00	15/02/2021 09:32:36	44M		On	La Brea Piura, PER	PVX8	-4.6313807	-81.3240703	46.18	46.63
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 09:39:57	15/02/2021 09:46:30	7M		On	La Brea Piura, PER	PV14	-4.6211327	-81.3125246	48.24	48.45
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 09:52:00	15/02/2021 10:57:15	1H 5M		On		PV15	-4.6107679	-81.3214207	49.55	50.07
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 11:04:00	15/02/2021 11:04:27	0M		On		PG	-4.6096544	-81.3090430	51.41	51.48
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 11:58:00	15/02/2021 11:59:12	1M		On	La Brea Piura, PER	4D	-4.7187728	-81.3276158	64.89	65
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 12:04:00	15/02/2021 12:10:15	6M		On	La Brea Piura, PER	LT12	-4.7101119	-81.3336062	66.1	66.42
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 12:40:06	15/02/2021 12:42:00	2M		On	La Brea Piura, PER	PVX8	-4.6313263	-81.3238015	75.1	75.48
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 12:48:00	15/02/2021 12:50:00	2M		On		PV14	-4.6211247	-81.3123839	77.1	77.18
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 12:54:03	15/02/2021 14:04:54	1H 11M		On	PI-101, La Brea Piura, PER	PG	-4.6097951	-81.3085054	78.29	78.63
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 14:10:57	15/02/2021 14:11:48	1M		On	La Brea Piura, PER	PV14	-4.6211039	-81.3124734	79.76	80
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 14:17:00	15/02/2021 16:37:24	2H 20M		On	PI-101, La Brea Piura, PER	PV15	-4.6110335	-81.3212799	80.99	81.77
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 16:47:00	15/02/2021 16:48:57	2M		On		PVX8	-4.6315055	-81.3239039	83.95	84.12
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 16:59:00	15/02/2021 17:01:00	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098815	-81.3086334	86.53	87.08
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 17:22:00	15/02/2021 17:57:36	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720608	-81.2774655	92.9	94.21
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 18:18:00	15/02/2021 18:21:57	4M		On	PI-101, La Brea Piura, PER	PG	-4.6097007	-81.3086334	99.55	100.02
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 19:03:00	15/02/2021 19:11:48	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7118399	-81.3237246	111.55	112.58
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 19:16:57	15/02/2021 19:26:48	10M		On	La Brea Piura, PER	LT12	-4.7098975	-81.3334016	113.53	113.8
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 19:30:57	15/02/2021 19:50:00	19M		On	La Brea Piura, PER	3B	-4.7143775	-81.3299327	114.33	116.3
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 19:54:00	15/02/2021 20:12:48	19M		On	La Brea Piura, PER	LT6	-4.7238879	-81.3230080	116.83	117.27
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 20:18:00	15/02/2021 20:26:00	8M		On	La Brea Piura, PER	3B	-4.7144063	-81.3299070	118.16	118.68
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 20:28:03	15/02/2021 20:30:00	2M		On		4D	-4.7196623	-81.3283583	118.99	119.4
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 20:30:03	15/02/2021 23:16:00	2H 46M		On		CAMPO LITORAL	-4.7218831	-81.3255807	119.78	120.74
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 23:22:03	15/02/2021 23:35:51	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7090239	-81.3266559	122.37	122.54
(-) MSG_MONTH_2 15	ROSLYN	15/02/2021 23:40:00	15/02/2021 23:59:59	20M		On	La Brea Piura, PER	3B	-4.7143920	-81.3300990	123.25	123.4
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 00:00:45	15/02/2021 02:34:06	2H 33M		On	PI-101, La Brea Piura, PER	PG	-4.6095342	-81.3084158	0	0.21
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 02:40:30	15/02/2021 02:48:57	8M		On		PV14	-4.6212111	-81.3127166	1.48	1.71
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 02:56:33	15/02/2021 03:04:00	7M		On	La Brea Piura, PER	PVX8	-4.6314223	-81.3238271	3.37	3.49
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 03:12:42	15/02/2021 03:20:09	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6109824	-81.3212414	5.58	5.82
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 03:25:36	15/02/2021 04:58:15	1H 33M		On	PI-101, La Brea Piura, PER	PG	-4.6098352	-81.3087486	7.07	7.33
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 05:19:21	15/02/2021 05:36:45	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700735	-81.2879104	12.2	12.59
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 05:36:51	15/02/2021 06:00:12	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692687	-81.2842751	12.85	14
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 06:24:03	15/02/2021 06:27:21	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098767	-81.3086847	20.3	20.42
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 07:09:57	15/02/2021 07:14:12	4M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3335806	32.17	32.39
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 07:19:27	15/02/2021 07:23:39	4M		On	La Brea Piura, PER	4D	-4.7187104	-81.3276158	33.59	33.73
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 07:29:00	15/02/2021 08:07:21	38M		On		LT12	-4.7097487	-81.3340031	34.9	35.81
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 08:10:33	15/02/2021 08:15:51	5M		On	La Brea Piura, PER	3B	-4.7143647	-81.3300607	36.39	36.52
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 08:17:57	15/02/2021 08:21:09	3M		On	La Brea Piura, PER	4D	-4.7185407	-81.3283198	36.92	37.07
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 08:25:21	15/02/2021 08:27:24	2M		On	La Brea Piura, PER	LT6	-4.7238543	-81.3228287	37.87	37.96
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 08:31:45	15/02/2021 08:35:00	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157999	-81.3180928	38.81	39.05
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 08:38:15	15/02/2021 08:40:24	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119247	-81.3235839	39.76	39.82
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 08:42:33	15/02/2021 08:56:24	14M		On		CAMPO LITORAL	-4.7151439	-81.3268991	40.2	41.57
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 08:58:30	15/02/2021 09:03:45	5M		On	La Brea Piura, PER	3C	-4.7142559	-81.3345151	41.87	42.13
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 09:08:00	15/02/2021 09:10:27	2M		On	La Brea Piura, PER	LT11	-4.7142831	-81.3254656	43.01	43.36
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 09:11:12	15/02/2021 09:14:24	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117759	-81.3235583	43.43	43.65
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 09:15:27	15/02/2021 09:17:33	2M		On	La Brea Piura, PER	LT11	-4.7142816	-81.3254912	43.83	44.02
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 09:20:45	15/02/2021 09:48:15	28M		On	LaBrea Talara Piura, Perù	LT2	-4.7083648	-81.3267328	44.61	45.94
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 09:51:27	15/02/2021 09:52:30	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7148015	-81.3225087	46.58	46.79
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 09:54:36	15/02/2021 09:58:51	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157727	-81.3180030	47.22	47.37
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 10:03:09	15/02/2021 10:22:18	19M		On	LaBrea Talara Piura, Perù	LT4	-4.7071664	-81.3191807	48.28	50.1
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 10:24:24	15/02/2021 10:39:48	15M		On	La Brea Piura, PER	LT6	-4.7237999	-81.3229824	50.52	50.72
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 10:44:30	15/02/2021 10:46:39	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157520	-81.3179007	51.73	51.76
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 10:53:00	15/02/2021 10:58:15	5M		On	La Brea Piura, PER	LT12	-4.7097600	-81.3333504	53.33	53.7
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 11:01:27	15/02/2021 11:03:15	2M		On	La Brea Piura, PER	3B	-4.7144496	-81.3300222	54.35	54.42
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 11:06:45	15/02/2021 11:10:00	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7083599	-81.3267199	55.15	55.33
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 11:12:09	15/02/2021 11:25:57	14M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7111951	-81.3212544	55.74	56.72
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 11:28:06	15/02/2021 11:40:45	13M		On	LaBrea Talara Piura, Perù	LT1	-4.7118014	-81.3231999	57.18	57.52
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 11:45:00	15/02/2021 12:18:54	34M		On	La Brea Piura, PER	LT12	-4.7097487	-81.3332479	58.39	59.15
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 12:23:06	15/02/2021 12:24:12	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118959	-81.3236734	60.04	60.21
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 12:28:30	15/02/2021 12:32:45	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7156943	-81.3179774	60.97	61.1
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 12:37:00	15/02/2021 12:37:51	1M		On	La Brea Piura, PER	LT6	-4.7238511	-81.3229951	62.02	62.21
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 12:41:18	15/02/2021 12:42:33	1M		On	La Brea Piura, PER	4D	-4.7185519	-81.3284991	63.03	63.12
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 12:44:33	15/02/2021 12:45:36	1M		On	La Brea Piura, PER	3B	-4.7144991	-81.3299966	63.45	63.62
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 12:48:45	15/02/2021 16:38:42	3H 50M		On	LaBrea Talara Piura, Perù	LT2	-4.7082416	-81.3266430	64.32	66.01
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 16:41:54	15/02/2021 16:44:00	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158160	-81.3179007	66.67	66.75
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 16:48:12	15/02/2021 18:19:54	1H 32M		On	La Brea Piura, PER	LT6	-4.7238128	-81.3230080	67.62	70.39
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 19:02:39	15/02/2021 19:05:42	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097951	-81.3085566	81.5	82.35
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 19:28:12	15/02/2021 19:51:42	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720127	-81.2755968	88.72	89.02
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 20:16:12	15/02/2021 20:17:18	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098416	-81.3087486	95.18	95.36
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 20:23:42	15/02/2021 20:26:54	3M		On		PV14	-4.6211903	-81.3129215	96.68	96.85
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 20:34:21	15/02/2021 20:38:00	4M		On		PVX8	-4.6314175	-81.3242623	98.41	98.59
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 20:47:15	15/02/2021 20:52:27	5M		On		PV15	-4.6112079	-81.3212927	100.63	100.91
(-) MSG_MONTH_2 15	SHEYLA	15/02/2021 20:57:48	15/02/2021 23:59:59	3H 2M		On		PG	-4.6100576	-81.3091455	102.08	102.39
(-) MSG_MONTH_2 15	SKOOKUM	15/02/2021 00:00:20	15/02/2021 10:00:02	10H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684832	-81.2873833	0	0.07
(-) MSG_MONTH_2 15	SKOOKUM	15/02/2021 11:00:07	15/02/2021 23:59:59	13H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685332	-81.2873333	0.08	0.21
(-) MSG_MONTH_2 15	VILMA	15/02/2021 00:00:45	15/02/2021 00:01:30	1M		On	Lobitos Piura, PER	ZZ	-4.4460543	-81.3171583	0	0
(-) MSG_MONTH_2 15	VILMA	15/02/2021 00:05:00	15/02/2021 00:13:33	9M		On	Lobitos Piura, PER	LO9	-4.4418511	-81.3094528	0.73	1.06
(-) MSG_MONTH_2 15	VILMA	15/02/2021 00:18:51	15/02/2021 00:23:09	4M		On		H	-4.4368959	-81.2947199	2.51	2.8
(-) MSG_MONTH_2 15	VILMA	15/02/2021 00:29:33	15/02/2021 03:01:54	2H 32M		On	Lobitos Talara Piura, Perù	LO8	-4.4291023	-81.2801278	4.39	4.89
(-) MSG_MONTH_2 15	VILMA	15/02/2021 03:32:12	15/02/2021 03:44:27	12M		On	Lobitos Piura, PER	LO7	-4.4457920	-81.3524608	13.07	13.24
(-) MSG_MONTH_2 15	VILMA	15/02/2021 03:51:03	15/02/2021 04:08:09	17M		On	Lobitos Piura, PER	LO6	-4.4448527	-81.3693951	15.11	15.28
(-) MSG_MONTH_2 15	VILMA	15/02/2021 04:17:45	15/02/2021 04:28:54	11M		On	Lobitos Piura, PER	LO16	-4.4688559	-81.3656703	17.78	18.18
(-) MSG_MONTH_2 15	VILMA	15/02/2021 04:37:03	15/02/2021 05:03:36	27M		On	Lobitos Piura, PER	LO13	-4.4802944	-81.3520254	20.09	20.79
(-) MSG_MONTH_2 15	VILMA	15/02/2021 05:06:48	15/02/2021 05:07:51	1M		On		CAMPO LOBITOS	-4.4699759	-81.3460223	21.42	21.62
(-) MSG_MONTH_2 15	VILMA	15/02/2021 05:10:00	15/02/2021 05:11:03	1M		On		CAMPO LOBITOS	-4.4653087	-81.3425024	22.07	22.27
(-) MSG_MONTH_2 15	VILMA	15/02/2021 05:11:06	15/02/2021 05:13:12	2M		On		CAMPO LOBITOS	-4.4636111	-81.3413886	22.48	22.71
(-) MSG_MONTH_2 15	VILMA	15/02/2021 05:14:15	15/02/2021 05:15:21	1M		On		CAMPO LOBITOS	-4.4588399	-81.3383168	22.92	23.13
(-) MSG_MONTH_2 15	VILMA	15/02/2021 05:16:24	15/02/2021 05:17:30	1M		On		CAMPO LOBITOS	-4.4557936	-81.3358206	23.35	23.57
(-) MSG_MONTH_2 15	VILMA	15/02/2021 05:18:33	15/02/2021 05:19:36	1M		On		CAMPO LOBITOS	-4.4526240	-81.3335806	23.78	24
(-) MSG_MONTH_2 15	VILMA	15/02/2021 05:24:51	15/02/2021 05:26:57	2M		On		CAMPO LOBITOS	-4.4432527	-81.3267455	25.07	25.5
(-) MSG_MONTH_2 15	VILMA	15/02/2021 05:28:00	15/02/2021 05:29:03	1M		On		CAMPO LOBITOS	-4.4387663	-81.3233407	25.71	25.91
(-) MSG_MONTH_2 15	VILMA	15/02/2021 05:31:09	15/02/2021 07:33:36	2H 2M		On	Lobitos Piura, PER	Flotante LO	-4.4362143	-81.3192190	26.32	27.58
(-) MSG_MONTH_2 15	VILMA	15/02/2021 07:38:54	15/02/2021 07:41:00	2M		On	Lobitos Piura, PER	LO9	-4.4415183	-81.3093247	28.76	28.9
(-) MSG_MONTH_2 15	VILMA	15/02/2021 07:45:18	15/02/2021 07:47:24	2M		On	Lobitos Piura, PER	ZZ	-4.4456015	-81.3170302	29.72	30
(-) MSG_MONTH_2 15	VILMA	15/02/2021 07:51:42	15/02/2021 07:53:48	2M		On	Lobitos Piura, PER	Flotante LO	-4.4359215	-81.3193088	31.01	31.16
(-) MSG_MONTH_2 15	VILMA	15/02/2021 07:59:09	15/02/2021 08:02:09	3M		On		ZZ	-4.4459007	-81.3167487	32.28	32.54
(-) MSG_MONTH_2 15	VILMA	15/02/2021 08:14:00	15/02/2021 08:16:45	3M		On	Lobitos Piura, PER	LO14	-4.4659807	-81.3353086	35.4	35.63
(-) MSG_MONTH_2 15	VILMA	15/02/2021 08:30:00	15/02/2021 08:44:57	15M		On		LO16	-4.4689600	-81.3660416	38.99	39.46
(-) MSG_MONTH_2 15	VILMA	15/02/2021 08:54:30	15/02/2021 09:50:42	56M		On	Lobitos Piura, PER	LO13	-4.4800751	-81.3521791	41.39	42.17
(-) MSG_MONTH_2 15	VILMA	15/02/2021 09:57:03	15/02/2021 09:59:06	2M		On	Lobitos Piura, PER	LO10	-4.4650207	-81.3498622	43.69	43.94
(-) MSG_MONTH_2 15	VILMA	15/02/2021 10:10:54	15/02/2021 10:16:15	5M		On		LO6	-4.4445855	-81.3692288	46.88	47.21
(-) MSG_MONTH_2 15	VILMA	15/02/2021 10:40:45	15/02/2021 10:46:00	5M		On	Lobitos Piura, PER	ZZ	-4.4460591	-81.3169151	53.03	53.62
(-) MSG_MONTH_2 15	VILMA	15/02/2021 10:49:18	15/02/2021 11:11:42	22M		On		CAMPO LOBITOS	-4.4566815	-81.3231102	54.41	55.36
(-) MSG_MONTH_2 15	VILMA	15/02/2021 11:34:27	15/02/2021 11:40:48	6M		On	Lobitos Piura, PER	Flotante LO	-4.4363503	-81.3193471	61.29	61.6
(-) MSG_MONTH_2 15	VILMA	15/02/2021 11:41:51	15/02/2021 11:42:57	1M		On		Flotante LO	-4.4387343	-81.3200511	61.78	61.93
(-) MSG_MONTH_2 15	VILMA	15/02/2021 11:56:45	15/02/2021 11:58:51	2M		On	Lobitos Piura, PER	LO14	-4.4658559	-81.3353728	65.21	65.5
(-) MSG_MONTH_2 15	VILMA	15/02/2021 12:08:30	15/02/2021 12:12:24	4M		On	Lobitos Piura, PER	LO13	-4.4804672	-81.3521791	67.81	68.11
(-) MSG_MONTH_2 15	VILMA	15/02/2021 12:20:09	15/02/2021 12:22:12	2M		On	Lobitos Piura, PER	LO16	-4.4689360	-81.3657216	70.01	70.17
(-) MSG_MONTH_2 15	VILMA	15/02/2021 12:28:42	15/02/2021 13:47:06	1H 18M		On	Lobitos Piura, PER	LO10	-4.4650927	-81.3501310	71.71	72.24
(-) MSG_MONTH_2 15	VILMA	15/02/2021 14:07:57	15/02/2021 14:14:21	6M		On		LO3	-4.4185280	-81.3620094	77.43	77.66
(-) MSG_MONTH_2 15	VILMA	15/02/2021 14:27:12	15/02/2021 14:32:27	5M		On	Lobitos Piura, PER	LO6	-4.4448463	-81.3693310	80.68	80.91
(-) MSG_MONTH_2 15	VILMA	15/02/2021 14:45:18	15/02/2021 14:47:30	2M		On	Lobitos Piura, PER	LO10	-4.4650447	-81.3497727	83.95	84.06
(-) MSG_MONTH_2 15	VILMA	15/02/2021 14:54:54	15/02/2021 14:59:09	4M		On	Lobitos Piura, PER	LO13	-4.4804319	-81.3519998	85.78	85.85
(-) MSG_MONTH_2 15	VILMA	15/02/2021 15:08:51	15/02/2021 15:53:33	45M		On	Lobitos Piura, PER	LO14	-4.4660687	-81.3353856	88.14	89.12
(-) MSG_MONTH_2 15	VILMA	15/02/2021 16:09:33	15/02/2021 16:16:21	7M		On	Lobitos Piura, PER	Flotante LO	-4.4368575	-81.3196159	92.62	93
(-) MSG_MONTH_2 15	VILMA	15/02/2021 16:30:51	15/02/2021 16:34:39	4M		On	Lobitos Piura, PER	LO14	-4.4657456	-81.3350910	96.45	96.83
(-) MSG_MONTH_2 15	VILMA	15/02/2021 16:49:00	15/02/2021 17:02:24	13M		On		LO18	-4.4968927	-81.3393022	100.38	100.65
(-) MSG_MONTH_2 15	VILMA	15/02/2021 17:19:03	15/02/2021 17:22:18	3M		On		LO16	-4.4695536	-81.3660416	104.69	105.01
(-) MSG_MONTH_2 15	VILMA	15/02/2021 17:30:51	15/02/2021 17:55:27	25M		On	Lobitos Piura, PER	LO13	-4.4807103	-81.3521535	106.97	107.26
(-) MSG_MONTH_2 15	VILMA	15/02/2021 18:18:54	15/02/2021 19:45:06	1H 26M		On	Lobitos Piura, PER	Flotante LO	-4.4362224	-81.3193088	113.26	114.4
(-) MSG_MONTH_2 15	VILMA	15/02/2021 19:46:09	15/02/2021 19:49:27	3M		On		CAMPO LOBITOS	-4.4365199	-81.3248126	114.42	115.05
(-) MSG_MONTH_2 15	VILMA	15/02/2021 19:50:27	15/02/2021 19:51:33	1M		On		CAMPO LOBITOS	-4.4377855	-81.3321214	115.25	115.44
(-) MSG_MONTH_2 15	VILMA	15/02/2021 19:52:36	15/02/2021 19:54:42	2M		On		CAMPO LOBITOS	-4.4384527	-81.3356672	115.65	116.06
(-) MSG_MONTH_2 15	VILMA	15/02/2021 19:55:45	15/02/2021 19:56:48	1M		On		CAMPO LOBITOS	-4.4394864	-81.3411711	116.26	116.46
(-) MSG_MONTH_2 15	VILMA	15/02/2021 20:01:00	15/02/2021 20:02:03	1M		On		CAMPO LOBITOS	-4.4415247	-81.3504384	117.31	117.52
(-) MSG_MONTH_2 15	VILMA	15/02/2021 20:08:27	15/02/2021 20:09:33	1M		On		CAMPO LOBITOS	-4.4433455	-81.3639936	118.82	119.04
(-) MSG_MONTH_2 15	VILMA	15/02/2021 20:11:42	15/02/2021 20:19:45	8M		On		CAMPO LOBITOS	-4.4437071	-81.3694334	119.47	119.87
(-) MSG_MONTH_2 15	VILMA	15/02/2021 20:30:51	15/02/2021 20:36:30	6M		On		LO3	-4.4185983	-81.3618048	122.79	123.01
(-) MSG_MONTH_2 15	VILMA	15/02/2021 20:47:57	15/02/2021 20:51:09	3M		On	Lobitos Piura, PER	LO6	-4.4451535	-81.3695742	125.98	126.2
(-) MSG_MONTH_2 15	VILMA	15/02/2021 21:15:03	15/02/2021 21:19:24	4M		On	Lobitos Piura, PER	Flotante LO	-4.4359728	-81.3191422	131.84	132.01
(-) MSG_MONTH_2 15	VILMA	15/02/2021 21:29:03	15/02/2021 23:53:39	2H 25M		On		LO11	-4.4482672	-81.3354240	134.23	134.55
(-) MSG_MONTH_2 15	VILMA	15/02/2021 23:58:06	15/02/2021 23:59:59	2M		Off		CAMPO LOBITOS	-4.4556224	-81.3433471	135.8	135.8
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 00:00:24	15/02/2021 20:24:36	20H 24M		On		CAMPO LOBITOS	-4.4511984	-81.3215102	0	22.63
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 20:25:42	15/02/2021 20:42:21	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630096	-81.2849152	22.82	25.93
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 20:43:57	15/02/2021 20:44:27	1M		On		PUERTO TALARA	-4.5367759	-81.3017088	26.37	26.48
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 20:55:09	15/02/2021 20:56:12	1M		On		PUERTO TALARA	-4.5200448	-81.3133696	28.54	28.75
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 21:01:36	15/02/2021 21:02:42	1M		On		CAMPO LOBITOS	-4.5085856	-81.3160448	29.71	30.06
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 21:02:45	15/02/2021 21:03:48	1M		On		CAMPO LOBITOS	-4.5065552	-81.3166590	30.29	30.3
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 21:13:21	15/02/2021 21:15:24	2M		On		CAMPO LOBITOS	-4.4874064	-81.3215871	32.28	32.71
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 21:23:57	15/02/2021 21:25:00	1M		On		CAMPO LOBITOS	-4.4673647	-81.3233790	34.52	34.74
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 21:27:09	15/02/2021 21:28:12	1M		On		CAMPO LOBITOS	-4.4614063	-81.3229311	35.19	35.4
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 21:33:30	15/02/2021 21:34:33	1M		On		CAMPO LOBITOS	-4.4495312	-81.3218048	36.51	36.73
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 21:35:39	15/02/2021 21:36:42	1M		On		CAMPO LOBITOS	-4.4458159	-81.3208702	36.94	37.16
(-) MSG_MONTH_2 15	ZULUF	15/02/2021 21:38:48	15/02/2021 23:59:59	2H 21M		On		CAMPO LOBITOS	-4.4423007	-81.3172222	37.57	38.61