Diciembre 8	BUCKLEY	08/12/2020 00:00:30	08/12/2020 10:14:15	10H 14M		On	"Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5724064	-81.2754175	0	"1,57"
Diciembre 8	BUCKLEY	08/12/2020 10:34:24	08/12/2020 10:39:57	6M		On	"PI-101, La Brea Piura, PER"	PG	-4.6092300	-81.3086249	"7,76"	"8,01"
Diciembre 8	BUCKLEY	08/12/2020 10:44:21	08/12/2020 10:57:12	13M		On	"La Brea Piura, PER"	PV14	-4.6211700	-81.3126749	"9,39"	"9,78"
Diciembre 8	BUCKLEY	08/12/2020 11:03:24	08/12/2020 11:11:36	8M		On	"La Brea Piura, PER"	PVX8	-4.6311749	-81.3239700	"11,49"	"11,69"
Diciembre 8	BUCKLEY	08/12/2020 12:08:51	08/12/2020 12:15:24	7M		On	"La Brea Piura, PER"	CAMPO LITORAL	-4.7083199	-81.3339749	"28,33"	"28,69"
Diciembre 8	BUCKLEY	08/12/2020 12:48:33	08/12/2020 14:22:18	1H 34M		On	"PI-101, La Brea Piura, PER"	PG	-4.6096949	-81.3086849	"40,95"	"41,5"
Diciembre 8	BUCKLEY	08/12/2020 14:27:57	08/12/2020 14:35:39	8M		On	"La Brea Piura, PER"	PV14	-4.6208999	-81.3127799	"42,86"	"43,11"
Diciembre 8	BUCKLEY	08/12/2020 14:42:03	08/12/2020 14:48:51	7M		On	"La Brea Piura, PER"	PVX8	-4.6312049	-81.3240299	"44,93"	"45,21"
Diciembre 8	BUCKLEY	08/12/2020 14:56:54	08/12/2020 15:13:33	17M		On	"PI-101, La Brea Piura, PER"	PV15	-4.6108544	-81.3214079	"47,44"	"47,73"
Diciembre 8	BUCKLEY	08/12/2020 15:18:21	08/12/2020 16:57:42	1H 39M		On	"PI-101, La Brea Piura, PER"	PG	-4.6097099	-81.3087000	"49,11"	"49,52"
Diciembre 8	BUCKLEY	08/12/2020 17:14:15	08/12/2020 17:44:21	30M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5701250	-81.2815949	"55,43"	"56,68"
Diciembre 8	BUCKLEY	08/12/2020 18:53:18	08/12/2020 20:30:42	1H 37M		On	"La Brea Piura, PER"	LT12	-4.7089200	-81.3335099	"75,33"	"76,24"
Diciembre 8	BUCKLEY	08/12/2020 20:47:54	08/12/2020 23:58:57	3H 11M		On	"La Brea Piura, PER"	CAMPO LITORAL	-4.7182649	-81.3201899	"79,85"	"81,69"
Diciembre 8	CHIMERA	08/12/2020 00:00:00	08/12/2020 00:37:37	38M		Off	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5699832	-81.2912333	0	0
Diciembre 8	CHIMERA	08/12/2020 00:37:37	08/12/2020 03:37:43	3H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5699832	-81.2912333	0	"0,06"
Diciembre 8	CHIMERA	08/12/2020 04:37:21	08/12/2020 09:37:28	5H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5700832	-81.2918833	"0,06"	"1,95"
Diciembre 8	CHIMERA	08/12/2020 10:37:29	08/12/2020 11:37:36	1H 0M		On	"Pari_as Talara Piura, Perù"	Rio Amazonas	-4.5696165	-81.2882498	"3,79"	"4,19"
Diciembre 8	CHIMERA	08/12/2020 13:48:41	08/12/2020 14:48:46	1H 0M		On	"La Brea Piura, PER"	LT6	-4.7235831	-81.3228165	"17,09"	"23,23"
Diciembre 8	CHIMERA	08/12/2020 19:37:54	08/12/2020 23:38:04	4H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5699999	-81.2911500	"42,27"	"42,3"
Diciembre 8	CHIMERA	08/12/2020 23:38:04	08/12/2020 23:59:59	22M		Off	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5700165	-81.2911833	"42,3"	"42,3"
Diciembre 8	CHIP II	08/12/2020 00:00:00	08/12/2020 07:47:24	7H 47M		Off	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3238832	-81.2895487	0	"2,61"
Diciembre 8	CHIP II	08/12/2020 07:47:33	08/12/2020 07:57:39	10M		On	"El Alto Piura, PER"	Z	-4.3029299	-81.2922749	"2,63"	"0,21"
Diciembre 8	CHIP II	08/12/2020 08:07:39	08/12/2020 08:16:24	9M		On	"El Alto Piura, PER"	TT	-4.2822899	-81.2987849	"5,14"	"2,69"
Diciembre 8	CHIP II	08/12/2020 08:33:12	08/12/2020 08:39:27	6M		On	"El Alto Piura, PER"	R	-4.2890549	-81.2736000	"8,23"	"5,84"
Diciembre 8	CHIP II	08/12/2020 08:41:27	08/12/2020 09:00:24	19M		On	"El Alto Piura, PER"	M	-4.2863099	-81.2698049	"8,87"	"6,71"
Diciembre 8	CHIP II	08/12/2020 09:02:36	08/12/2020 09:08:54	6M		On	"El Alto Piura, PER"	FF	-4.2802499	-81.2693849	"9,79"	"7,45"
Diciembre 8	CHIP II	08/12/2020 09:21:48	08/12/2020 09:30:27	9M		On	"ElAlto Talara Piura, Perù"	PN5	-4.2870150	-81.2667000	"12,06"	"9,61"
Diciembre 8	CHIP II	08/12/2020 09:32:48	08/12/2020 09:42:57	10M		On	"ElAlto Talara Piura, Perù"	UU	-4.2919743	-81.2647679	"12,79"	"10,38"
Diciembre 8	CHIP II	08/12/2020 09:47:48	08/12/2020 09:56:36	9M		On	"El Alto Piura, PER"	NN	-4.3021500	-81.2700150	"14,18"	"11,73"
Diciembre 8	CHIP II	08/12/2020 10:00:36	08/12/2020 10:16:51	16M		On	"El Alto Piura, PER"	GG	-4.3013249	-81.2790299	"15,29"	"12,95"
Diciembre 8	CHIP II	08/12/2020 10:20:30	08/12/2020 10:31:21	11M		On	"El Alto Piura, PER"	DD	-4.3090000	-81.2781054	"16,41"	"14,04"
Diciembre 8	CHIP II	08/12/2020 10:36:51	08/12/2020 10:53:18	16M		On	"El Alto Piura, PER"	PN14	-4.3063199	-81.2675699	"17,78"	"15,36"
Diciembre 8	CHIP II	08/12/2020 10:59:57	08/12/2020 11:10:21	10M		On	"PI-100, Lobitos Piura, PER"	PN4	-4.3189519	-81.2716415	"19,45"	"17,1"
Diciembre 8	CHIP II	08/12/2020 11:22:51	08/12/2020 11:53:51	31M		Off	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3237407	-81.2894847	"21,88"	"19,32"
Diciembre 8	CHIP II	08/12/2020 14:09:27	08/12/2020 16:17:57	2H 9M		Off	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3233375	-81.2894847	"45,23"	"29,01"
Diciembre 8	CHIP II	08/12/2020 16:17:57	08/12/2020 16:29:30	12M		On	"ElAlto Talara Piura, Perù"	PN5	-4.2871199	-81.2667450	"50,95"	"0,22"
Diciembre 8	CHIP II	08/12/2020 16:29:42	08/12/2020 16:40:24	11M		On	"El Alto Piura, PER"	CAMPO PEA NEGRA	-4.2860100	-81.2677499	"51,2"	"1,41"
Diciembre 8	CHIP II	08/12/2020 16:47:24	08/12/2020 16:53:12	6M		On	"El Alto Piura, PER"	GG	-4.3005449	-81.2790299	"53,71"	"3,1"
Diciembre 8	CHIP II	08/12/2020 18:00:24	08/12/2020 18:12:45	12M		On	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3238550	-81.2891699	"68,06"	"17,42"
Diciembre 8	CHIP II	08/12/2020 18:12:45	08/12/2020 23:59:59	5H 47M		Off	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3238671	-81.2897792	"68,36"	"17,42"
Diciembre 8	CHIRIBAY	08/12/2020 00:00:00	08/12/2020 07:32:15	7H 32M		Off	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5703231	-81.2960384	0	0
Diciembre 8	CHIRIBAY	08/12/2020 07:32:15	08/12/2020 23:58:45	16H 27M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5703103	-81.2960639	0	"7,08"
Diciembre 8	D.VICTOR	08/12/2020 00:00:00	08/12/2020 00:19:04	19M		Off	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5691832	-81.2908165	0	0
Diciembre 8	D.VICTOR	08/12/2020 00:19:04	08/12/2020 09:18:49	9H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5691832	-81.2908165	0	"0,22"
Diciembre 8	D.VICTOR	08/12/2020 10:18:47	08/12/2020 11:18:54	1H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5691166	-81.2915832	"0,23"	"0,26"
Diciembre 8	D.VICTOR	08/12/2020 12:18:50	08/12/2020 23:18:49	11H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5691166	-81.2913331	"0,28"	"0,53"
Diciembre 8	D.VICTOR	08/12/2020 23:18:49	08/12/2020 23:59:59	41M		Off	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5692332	-81.2907499	"0,53"	"0,53"
Diciembre 8	DONALD R	08/12/2020 00:11:27	08/12/2020 00:16:51	5M		On	"Lobitos Piura, PER"	LO9	-4.4414351	-81.3093374	"1,63"	"1,83"
Diciembre 8	DONALD R	08/12/2020 00:21:03	08/12/2020 00:36:54	16M		On	"Lobitos Piura, PER"	ZZ	-4.4455439	-81.3168256	"2,72"	"3,1"
Diciembre 8	DONALD R	08/12/2020 00:42:09	08/12/2020 00:52:42	11M		On	"Lobitos Piura, PER"	LO9	-4.4413631	-81.3092735	"4,2"	"4,76"
Diciembre 8	DONALD R	08/12/2020 00:58:06	08/12/2020 01:28:39	31M		On	"Lobitos Piura, PER"	Flotante LO	-4.4361071	-81.3192190	"5,85"	"7,59"
Diciembre 8	DONALD R	08/12/2020 01:32:54	08/12/2020 01:40:15	7M		On	"Lobitos Piura, PER"	Flotante LO	-4.4358560	-81.3191039	"8,57"	"8,91"
Diciembre 8	DONALD R	08/12/2020 01:40:15	08/12/2020 05:36:18	3H 56M		Off	"Lobitos Piura, PER"	Flotante LO	-4.4350800	-81.3188736	"8,91"	"8,92"
Diciembre 8	DONALD R	08/12/2020 05:36:18	08/12/2020 06:06:42	30M		On	"Lobitos Piura, PER"	Flotante LO	-4.4350607	-81.3189375	"8,92"	"0,47"
Diciembre 8	DONALD R	08/12/2020 06:12:24	08/12/2020 07:46:33	1H 34M		On	"Lobitos Piura, PER"	Flotante LO	-4.4360064	-81.3192319	"9,94"	"1,35"
Diciembre 8	DONALD R	08/12/2020 07:52:21	08/12/2020 08:12:39	20M		On	"Lobitos Piura, PER"	ZZ	-4.4456991	-81.3171327	"11,41"	"2,89"
Diciembre 8	DONALD R	08/12/2020 08:39:00	08/12/2020 08:45:48	7M		On	"Lobitos Piura, PER"	LO16	-4.4689679	-81.3655806	"18,09"	"9,36"
Diciembre 8	DONALD R	08/12/2020 09:15:15	08/12/2020 09:22:27	7M		On	"Lobitos Piura, PER"	LO13	-4.4801599	-81.3520383	"24,95"	"16,25"
Diciembre 8	DONALD R	08/12/2020 09:51:18	08/12/2020 10:11:42	20M		On	"Lobitos Piura, PER"	LO16	-4.4686767	-81.3655167	"31,74"	"23,47"
Diciembre 8	DONALD R	08/12/2020 10:19:06	08/12/2020 11:27:51	1H 9M		On	"Lobitos Piura, PER"	LO10	-4.4649263	-81.3499520	"34,03"	"26,93"
Diciembre 8	DONALD R	08/12/2020 11:48:45	08/12/2020 12:20:45	32M		On	"Lobitos Piura, PER"	Flotante LO	-4.4362496	-81.3196286	"40,35"	32
Diciembre 8	DONALD R	08/12/2020 13:02:39	08/12/2020 13:08:15	6M		On	"Lobitos Piura, PER"	LO13	-4.4804127	-81.3520254	"50,27"	"41,59"
Diciembre 8	DONALD R	08/12/2020 13:32:06	08/12/2020 16:11:48	2H 40M		On	"Lobitos Piura, PER"	LO10	-4.4650783	-81.3496702	"56,37"	"50,32"
Diciembre 8	DONALD R	08/12/2020 16:24:45	08/12/2020 16:41:48	17M		On	"Lobitos Piura, PER"	LO18	-4.4965503	-81.3389183	"62,23"	"53,73"
Diciembre 8	DONALD R	08/12/2020 17:13:06	08/12/2020 17:43:45	31M		On		CAMPO LOBITOS	-4.4648896	-81.3524991	"68,41"	"62,58"
Diciembre 8	DONALD R	08/12/2020 17:53:06	08/12/2020 18:10:12	17M		On	"Lobitos Piura, PER"	Flotante LO	-4.4360080	-81.3193727	"73,56"	"64,94"
Diciembre 8	DONALD R	08/12/2020 18:14:45	08/12/2020 18:22:06	7M		On	"Lobitos Piura, PER"	Flotante LO	-4.4363631	-81.3195008	"74,21"	"65,62"
Diciembre 8	DONALD R	08/12/2020 18:22:06	08/12/2020 23:53:33	5H 31M		Off	"Lobitos Piura, PER"	Flotante LO	-4.4350959	-81.3186431	"74,54"	"65,63"
Diciembre 8	ELIZABET	08/12/2020 00:00:48	08/12/2020 23:58:27	23H 58M		On	"Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù"	Mc Donald	-4.5725967	-81.2773887	0	"5,73"
Diciembre 8	HIPPO	08/12/2020 00:00:33	08/12/2020 08:43:27	8H 43M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5666149	-81.2865449	0	"1,07"
Diciembre 8	HIPPO	08/12/2020 08:43:42	08/12/2020 23:58:42	15H 15M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5670649	-81.2868599	"1,1"	"3,3"
Diciembre 8	IRIS	08/12/2020 00:00:39	08/12/2020 00:16:21	16M		On	"PI-100, Lobitos Piura, PER"	PN2	-4.3163087	-81.3178623	"0,04"	"1,56"
Diciembre 8	IRIS	08/12/2020 00:25:00	08/12/2020 05:13:45	4H 49M		On	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3234050	-81.2906699	"3,21"	"15,2"
Diciembre 8	IRIS	08/12/2020 05:13:54	08/12/2020 05:32:27	19M		On	"El Alto Piura, PER"	CAMPO PEA NEGRA	-4.3101295	-81.2911615	"15,24"	"16,5"
Diciembre 8	IRIS	08/12/2020 05:34:48	08/12/2020 07:23:21	1H 49M		On	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3232099	-81.2905650	"17,09"	"17,57"
Diciembre 8	IRIS	08/12/2020 07:30:00	08/12/2020 07:41:00	11M		On	"El Alto Piura, PER"	KK	-4.3093649	-81.2980649	"19,34"	"19,5"
Diciembre 8	IRIS	08/12/2020 07:45:00	08/12/2020 07:54:33	10M		On	"El Alto Piura, PER"	PN7	-4.3090500	-81.3069299	"20,48"	"20,63"
Diciembre 8	IRIS	08/12/2020 08:00:09	08/12/2020 08:10:18	10M		On	"El Alto Piura, PER"	OO	-4.3020816	-81.3190527	"22,19"	"22,33"
Diciembre 8	IRIS	08/12/2020 08:16:15	08/12/2020 08:33:06	17M		On	"PI-100, Lobitos Piura, PER"	PN2	-4.3163343	-81.3177854	"23,88"	"24,06"
Diciembre 8	IRIS	08/12/2020 08:40:48	08/12/2020 08:47:39	7M		On	"PI-100, Lobitos Piura, PER"	PN9	-4.3258912	-81.3340543	"26,13"	"26,27"
Diciembre 8	IRIS	08/12/2020 08:54:24	08/12/2020 09:08:48	14M		On	"El Alto Piura, PER"	PN3	-4.3108800	-81.3397199	"28,1"	"28,38"
Diciembre 8	IRIS	08/12/2020 09:15:30	08/12/2020 09:22:30	7M		On	"El Alto Piura, PER"	PN8	-4.2958049	-81.3365099	"30,05"	"30,2"
Diciembre 8	IRIS	08/12/2020 09:32:48	08/12/2020 10:05:09	32M		On	"El Alto Piura, PER"	PN1	-4.2849449	-81.3168000	"32,67"	"33,97"
Diciembre 8	IRIS	08/12/2020 10:31:09	08/12/2020 10:41:06	10M		On	"El Alto Piura, PER"	LL	-4.2939299	-81.3051899	"40,1"	"40,38"
Diciembre 8	IRIS	08/12/2020 10:53:06	08/12/2020 10:59:33	6M		On	"PI-100, Lobitos Piura, PER"	PN2	-4.3163263	-81.3177215	"43,42"	"43,63"
Diciembre 8	IRIS	08/12/2020 11:07:33	08/12/2020 11:22:03	15M		On	"PI-100, Lobitos Piura, PER"	CAMPO PEA NEGRA	-4.3191727	-81.3036159	"45,13"	46
Diciembre 8	IRIS	08/12/2020 11:22:15	08/12/2020 11:27:27	5M		On	"PI-100, Lobitos Piura, PER"	BB	-4.3198799	-81.3004499	"46,05"	"46,41"
Diciembre 8	IRIS	08/12/2020 11:29:09	08/12/2020 12:05:30	36M		On	"PI-100, Lobitos Piura, PER"	CAMPO PEA NEGRA	-4.3214399	-81.2957099	"46,74"	"47,73"
Diciembre 8	IRIS	08/12/2020 12:38:09	08/12/2020 12:43:18	5M		On	"PI-100, Lobitos Piura, PER"	PN9	-4.3258499	-81.3339449	"54,4"	"54,59"
Diciembre 8	IRIS	08/12/2020 13:48:24	08/12/2020 14:27:18	39M		On	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3237499	-81.2908350	"69,26"	"69,49"
Diciembre 8	IRIS	08/12/2020 14:27:18	08/12/2020 14:50:33	23M		Off	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3238991	-81.2897535	"69,49"	"69,76"
Diciembre 8	IRIS	08/12/2020 15:19:09	08/12/2020 15:39:00	20M		On	"El Alto Piura, PER"	Z	-4.3027499	-81.2923499	"76,67"	"8,11"
Diciembre 8	IRIS	08/12/2020 15:39:09	08/12/2020 15:55:09	16M		On	"El Alto Piura, PER"	Z	-4.3026928	-81.2930688	"77,91"	"8,74"
Diciembre 8	IRIS	08/12/2020 15:55:48	08/12/2020 16:16:06	20M		On	"El Alto Piura, PER"	CAMPO PEA NEGRA	-4.3033500	-81.2942249	"78,64"	"9,59"
Diciembre 8	IRIS	08/12/2020 16:45:30	08/12/2020 16:55:54	10M		On	"PI-100, Lobitos Piura, PER"	PN2	-4.3161449	-81.3180749	"84,73"	"15,21"
Diciembre 8	IRIS	08/12/2020 17:47:57	08/12/2020 20:19:42	2H 32M		On	"PI-100, Lobitos Piura, PER"	Flotante PN	-4.3236599	-81.2905349	"96,81"	"33,28"
Diciembre 8	IRIS	08/12/2020 20:19:51	08/12/2020 21:31:12	1H 11M		On	"El Alto Piura, PER"	CAMPO PEA NEGRA	-4.3040250	-81.3153899	"103,08"	"38,95"
Diciembre 8	IRIS	08/12/2020 21:39:12	08/12/2020 23:14:00	1H 35M		On	"El Alto Piura, PER"	CAMPO PEA NEGRA	-4.3044449	-81.3240449	"110,14"	"48,91"
Diciembre 8	IRIS	08/12/2020 23:16:12	08/12/2020 23:24:30	8M		On	"El Alto Piura, PER"	R	-4.2891149	-81.2723999	"119,09"	"49,57"
Diciembre 8	IRIS	08/12/2020 23:31:21	08/12/2020 23:42:30	11M		On	"El Alto Piura, PER"	NN	-4.3020749	-81.2702400	"120,83"	"51,31"
Diciembre 8	IRIS	08/12/2020 23:46:03	08/12/2020 23:53:27	7M		On	"El Alto Piura, PER"	GG	-4.3007400	-81.2787900	122	"52,42"
Diciembre 8	KELLEY	08/12/2020 00:00:00	08/12/2020 00:58:58	59M		Off		CAMPO SAN PEDRO	-5.5919832	-81.0856165	0	0
Diciembre 8	KELLEY	08/12/2020 00:58:58	08/12/2020 03:58:59	3H 0M		On		CAMPO SAN PEDRO	-5.5919832	-81.0856165	0	"0,05"
Diciembre 8	KELLEY	08/12/2020 04:59:02	08/12/2020 10:58:46	6H 0M		On		SP1	-5.5831999	-81.0904665	"1,4"	"16,75"
Diciembre 8	KELLEY	08/12/2020 12:58:49	08/12/2020 17:58:56	5H 0M		On		SP1	-5.5832166	-81.0900333	"21,72"	"30,05"
Diciembre 8	KELLEY	08/12/2020 19:59:03	08/12/2020 22:59:08	3H 0M		On		CAMPO SAN PEDRO	-5.5920499	-81.0858331	"34,55"	"35,81"
Diciembre 8	KELLEY	08/12/2020 22:59:08	08/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5919499	-81.0857333	"35,82"	"35,82"
Diciembre 8	MISS D	08/12/2020 00:00:00	08/12/2020 00:29:00	29M		Off	"Lobitos Piura, PER"	Flotante LO	-4.4357135	-81.3188607	0	"0,07"
Diciembre 8	MISS D	08/12/2020 00:29:00	08/12/2020 07:54:03	7H 25M		On	"Lobitos Piura, PER"	Flotante LO	-4.4359088	-81.3186558	"0,07"	"2,22"
Diciembre 8	MISS D	08/12/2020 07:59:51	08/12/2020 08:25:33	26M		On		LO9	-4.4417999	-81.3097649	"3,43"	"3,67"
Diciembre 8	MISS D	08/12/2020 08:36:33	08/12/2020 23:59:59	15H 23M		Off	"Lobitos Piura, PER"	CAMPO LOBITOS	-4.4386640	-81.3290623	"5,82"	"32,73"
Diciembre 8	MR MATT	08/12/2020 00:00:00	08/12/2020 05:07:24	5H 7M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719849	-81.2758649	0	0
Diciembre 8	MR MATT	08/12/2020 05:07:33	08/12/2020 05:33:24	26M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719903	-81.2758783	0	"0,43"
Diciembre 8	MR MATT	08/12/2020 05:47:54	08/12/2020 05:53:57	6M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5717150	-81.2783850	"2,89"	"3,32"
Diciembre 8	MR MATT	08/12/2020 05:53:57	08/12/2020 06:02:00	8M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5722079	-81.2755070	"3,32"	"3,34"
Diciembre 8	MR MATT	08/12/2020 06:02:06	08/12/2020 06:09:18	7M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5721967	-81.2753792	"3,34"	"0,37"
Diciembre 8	MR MATT	08/12/2020 06:18:18	08/12/2020 06:26:42	8M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5661199	-81.2940150	"5,64"	"2,85"
Diciembre 8	MR MATT	08/12/2020 06:41:00	08/12/2020 07:50:00	1H 9M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5722431	-81.2755326	"8,56"	"5,24"
Diciembre 8	MR MATT	08/12/2020 07:50:06	08/12/2020 08:00:00	10M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5722351	-81.2753792	"8,59"	"0,77"
Diciembre 8	MR MATT	08/12/2020 08:44:06	08/12/2020 09:05:06	21M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5716700	-81.2768549	"16,85"	"9,13"
Diciembre 8	MR MATT	08/12/2020 09:05:06	08/12/2020 10:12:36	1H 8M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5720399	-81.2760703	"17,72"	"9,14"
Diciembre 8	MR MATT	08/12/2020 10:12:36	08/12/2020 10:30:45	18M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5720368	-81.2759934	"17,73"	"0,67"
Diciembre 8	MR MATT	08/12/2020 10:35:39	08/12/2020 11:11:33	36M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5662250	-81.2866199	"19,34"	"2,04"
Diciembre 8	MR MATT	08/12/2020 11:15:33	08/12/2020 11:23:06	8M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5708899	-81.2796149	"20,58"	"3,57"
Diciembre 8	MR MATT	08/12/2020 11:23:06	08/12/2020 12:10:54	48M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5720143	-81.2760576	"21,29"	"3,59"
Diciembre 8	MR MATT	08/12/2020 12:11:00	08/12/2020 12:17:12	6M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719935	-81.2758783	"21,32"	"0,15"
Diciembre 8	MR MATT	08/12/2020 12:17:12	08/12/2020 12:44:09	27M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5721743	-81.2754431	"21,47"	"0,16"
Diciembre 8	MR MATT	08/12/2020 12:44:27	08/12/2020 12:53:48	9M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5722192	-81.2754559	"21,53"	"0,62"
Diciembre 8	MR MATT	08/12/2020 13:03:57	08/12/2020 13:13:27	10M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5663149	-81.2921849	"23,79"	"3,37"
Diciembre 8	MR MATT	08/12/2020 13:25:57	08/12/2020 13:34:57	9M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5524399	-81.2868899	"27,04"	"6,71"
Diciembre 8	MR MATT	08/12/2020 13:37:57	08/12/2020 13:44:57	7M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5644250	-81.2852850	"28,69"	"8,07"
Diciembre 8	MR MATT	08/12/2020 13:48:24	08/12/2020 13:57:42	9M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5717520	-81.2775551	"30,27"	"9,19"
Diciembre 8	MR MATT	08/12/2020 13:57:42	08/12/2020 14:23:48	26M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719408	-81.2760576	"30,68"	"9,21"
Diciembre 8	MR MATT	08/12/2020 14:25:00	08/12/2020 14:52:36	28M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719199	-81.2774143	"30,91"	"0,91"
Diciembre 8	MR MATT	08/12/2020 14:52:36	08/12/2020 17:07:42	2H 15M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719775	-81.2760576	"31,61"	"0,93"
Diciembre 8	MR MATT	08/12/2020 17:07:54	08/12/2020 17:39:21	31M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719759	-81.2758783	"31,63"	"0,31"
Diciembre 8	MR MATT	08/12/2020 18:26:30	08/12/2020 18:42:39	16M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5722223	-81.2754431	"39,54"	"7,92"
Diciembre 8	MR MATT	08/12/2020 18:42:45	08/12/2020 18:54:48	12M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5722192	-81.2753792	"39,55"	"0,54"
Diciembre 8	MR MATT	08/12/2020 19:18:18	08/12/2020 19:26:48	9M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5542099	-81.2880749	"44,49"	"5,96"
Diciembre 8	MR MATT	08/12/2020 19:28:18	08/12/2020 19:43:39	15M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5594624	-81.2840192	"45,8"	"8,19"
Diciembre 8	MR MATT	08/12/2020 19:43:39	08/12/2020 23:59:59	4H 16M		Off	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5720272	-81.2761342	"47,74"	"8,19"
Diciembre 8	NEPTUNO	08/12/2020 00:00:33	08/12/2020 08:35:45	8H 35M		On	"Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5723408	-81.2754431	0	"1,37"
Diciembre 8	NEPTUNO	08/12/2020 08:40:06	08/12/2020 09:02:51	23M		On	"Pari_as Talara Piura, Perù"	Rio Amazonas	-4.5699600	-81.2878649	"2,46"	"2,79"
Diciembre 8	NEPTUNO	08/12/2020 09:51:21	08/12/2020 10:08:06	17M		On	"Lobitos Piura, PER"	CC	-4.4368349	-81.3420899	"18,83"	"19,28"
Diciembre 8	NEPTUNO	08/12/2020 10:20:06	08/12/2020 11:00:54	41M		On		LO19	-4.4547391	-81.3203967	"22,64"	"23,43"
Diciembre 8	NEPTUNO	08/12/2020 11:43:12	08/12/2020 12:48:24	1H 5M		On	"Lobitos Piura, PER"	Flotante LO	-4.4369100	-81.3183449	"35,56"	"36,25"
Diciembre 8	NEPTUNO	08/12/2020 13:48:15	08/12/2020 23:58:27	10H 10M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5720900	-81.2784300	"52,24"	"53,65"
Diciembre 8	OLYMPIC	08/12/2020 00:00:15	08/12/2020 05:46:54	5H 47M		On	"Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5723231	-81.2755326	0	"1,26"
Diciembre 8	OLYMPIC	08/12/2020 05:49:33	08/12/2020 06:11:06	22M		On	"Pari_as Talara Piura, Perù"	Rio Amazonas	-4.5703199	-81.2874750	"1,81"	"2,38"
Diciembre 8	OLYMPIC	08/12/2020 07:46:48	08/12/2020 07:54:39	8M		On	"Lobitos Piura, PER"	Flotante LO	-4.4362703	-81.3196287	"24,48"	"24,85"
Diciembre 8	OLYMPIC	08/12/2020 09:47:09	08/12/2020 14:54:09	5H 7M		On	"El Alto Piura, PER"	GG	-4.3011299	-81.2791050	"50,35"	"51,42"
Diciembre 8	OLYMPIC	08/12/2020 15:30:39	08/12/2020 15:36:09	6M		On	"PI-100, Lobitos Piura, PER"	PN2	-4.3162349	-81.3173850	"58,31"	"58,88"
Diciembre 8	OLYMPIC	08/12/2020 18:23:33	08/12/2020 23:58:51	5H 35M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5720000	-81.2783699	"94,61"	"95,68"
Diciembre 8	PARIÑAS	08/12/2020 00:00:18	08/12/2020 12:14:18	12H 14M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5717775	-81.2753792	0	"3,39"
Diciembre 8	PARIÑAS	08/12/2020 12:17:09	08/12/2020 12:35:33	18M		On	"Pari_as Talara Piura, Perù"	Rio Amazonas	-4.5700500	-81.2870699	"4,13"	"4,63"
Diciembre 8	PARIÑAS	08/12/2020 13:36:54	08/12/2020 13:59:39	23M		On	"La Brea Piura, PER"	LT12	-4.7092499	-81.3336299	"21,91"	"22,57"
Diciembre 8	PARIÑAS	08/12/2020 15:38:48	08/12/2020 16:17:48	39M		On	"Lobitos Piura, PER"	Flotante LO	-4.4361299	-81.3194099	"53,38"	"53,75"
Diciembre 8	PARIÑAS	08/12/2020 17:07:57	08/12/2020 20:48:51	3H 41M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719249	-81.2780549	"70,05"	"71,48"
Diciembre 8	PARIÑAS	08/12/2020 20:53:00	08/12/2020 21:23:27	30M		On	"Pari_as Talara Piura, Perù"	Rio Amazonas	-4.5698400	-81.2871150	"72,44"	"72,95"
Diciembre 8	PARIÑAS	08/12/2020 21:28:15	08/12/2020 23:58:24	2H 30M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719440	-81.2784510	"73,96"	"74,59"
Diciembre 8	ROSLYN	08/12/2020 00:01:18	08/12/2020 03:10:54	3H 10M		On	"La Brea Piura, PER"	LT6	-4.7234527	-81.3228543	0	"0,39"
Diciembre 8	ROSLYN	08/12/2020 03:39:18	08/12/2020 03:44:42	5M		On	"La Brea Piura, PER"	LT11	-4.7142143	-81.3253246	"4,46"	"4,61"
Diciembre 8	ROSLYN	08/12/2020 03:58:15	08/12/2020 04:08:57	11M		On	"LaBrea Talara Piura, Perù"	LT3	-4.7157727	-81.3179774	"6,71"	"6,77"
Diciembre 8	ROSLYN	08/12/2020 04:18:15	08/12/2020 06:20:15	2H 2M		On	"La Brea Piura, PER"	LT12	-4.7097998	-81.3336062	"8,49"	"9,11"
Diciembre 8	ROSLYN	08/12/2020 07:21:24	08/12/2020 23:58:18	16H 37M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5704207	-81.2808959	"26,21"	"27,96"
Diciembre 8	SHEYLA	08/12/2020 00:00:00	08/12/2020 02:27:48	2H 28M		Off	"PI-101, La Brea Piura, PER"	PG	-4.6095920	-81.3085695	0	0
Diciembre 8	SHEYLA	08/12/2020 02:37:24	08/12/2020 02:47:21	10M		On	"La Brea Piura, PER"	PV14	-4.6206543	-81.3124734	"1,12"	"1,57"
Diciembre 8	SHEYLA	08/12/2020 02:54:24	08/12/2020 03:07:45	13M		On	"La Brea Piura, PER"	PVX8	-4.6313535	-81.3240447	"3,19"	"3,48"
Diciembre 8	SHEYLA	08/12/2020 03:15:30	08/12/2020 03:24:42	9M		On	"PI-101, La Brea Piura, PER"	PV15	-4.6112000	-81.3213183	"5,48"	"5,8"
Diciembre 8	SHEYLA	08/12/2020 03:33:00	08/12/2020 04:48:57	1H 16M		Off	"PI-101, La Brea Piura, PER"	PG	-4.6097071	-81.3085566	"7,23"	"7,24"
Diciembre 8	SHEYLA	08/12/2020 05:12:27	08/12/2020 05:25:33	13M		On	"Pari_as Talara Piura, Perù"	Rio Amazonas	-4.5702672	-81.2881280	"12,09"	"5,16"
Diciembre 8	SHEYLA	08/12/2020 05:31:57	08/12/2020 05:38:42	7M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5718591	-81.2760576	"13,74"	"6,79"
Diciembre 8	SHEYLA	08/12/2020 05:42:42	08/12/2020 05:49:03	6M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5721775	-81.2755070	"14,03"	"6,81"
Diciembre 8	SHEYLA	08/12/2020 06:58:57	08/12/2020 07:09:03	10M		On	"La Brea Piura, PER"	LT12	-4.7097439	-81.3335550	"32,32"	"25,39"
Diciembre 8	SHEYLA	08/12/2020 07:09:03	08/12/2020 07:47:09	38M		Off	"La Brea Piura, PER"	LT12	-4.7097791	-81.3334782	"32,63"	"25,41"
Diciembre 8	SHEYLA	08/12/2020 07:47:09	08/12/2020 08:16:27	29M		On	"La Brea Piura, PER"	LT12	-4.7097264	-81.3335038	"32,65"	"0,81"
Diciembre 8	SHEYLA	08/12/2020 08:30:30	08/12/2020 08:36:48	6M		On	"LaBrea Talara Piura, Perù"	LT3	-4.7157119	-81.3179903	"35,92"	"3,42"
Diciembre 8	SHEYLA	08/12/2020 08:45:15	08/12/2020 09:03:12	18M		On	"La Brea Piura, PER"	4D	-4.7187247	-81.3281278	"37,74"	"5,56"
Diciembre 8	SHEYLA	08/12/2020 09:11:42	08/12/2020 09:22:42	11M		On	"LaBrea Talara Piura, Perù"	LT3	-4.7155632	-81.3179903	"39,79"	"7,53"
Diciembre 8	SHEYLA	08/12/2020 09:45:36	08/12/2020 09:54:03	8M		On	"La Brea Piura, PER"	3C	-4.7141535	-81.3343744	"44,48"	"12,18"
Diciembre 8	SHEYLA	08/12/2020 09:59:18	08/12/2020 10:07:54	9M		On	"La Brea Piura, PER"	LT11	-4.7137744	-81.3262720	"45,58"	"13,27"
Diciembre 8	SHEYLA	08/12/2020 10:19:30	08/12/2020 11:03:51	44M		On	"LaBrea Talara Piura, Perù"	LT2	-4.7081103	-81.3263742	"47,67"	"15,95"
Diciembre 8	SHEYLA	08/12/2020 11:04:54	08/12/2020 12:12:21	1H 7M		On	"La Brea Piura, PER"	3B	-4.7143552	-81.3299070	"48,79"	"17,55"
Diciembre 8	SHEYLA	08/12/2020 12:45:18	08/12/2020 15:51:15	3H 6M		Off	"La Brea Piura, PER"	LT11	-4.7139839	-81.3252863	"56,81"	"24,18"
Diciembre 8	SHEYLA	08/12/2020 15:51:15	08/12/2020 15:56:27	5M		On	"La Brea Piura, PER"	LT11	-4.7139183	-81.3251711	"56,83"	"0,05"
Diciembre 8	SHEYLA	08/12/2020 16:03:00	08/12/2020 16:13:39	11M		On	"LaBrea Talara Piura, Perù"	LT1	-4.7121807	-81.3240703	"58,54"	"1,98"
Diciembre 8	SHEYLA	08/12/2020 16:22:03	08/12/2020 16:33:42	12M		On	"La Brea Piura, PER"	4D	-4.7186351	-81.3281278	"60,13"	"3,54"
Diciembre 8	SHEYLA	08/12/2020 16:37:54	08/12/2020 16:45:00	7M		On	"La Brea Piura, PER"	LT6	-4.7238511	-81.3228543	"61,22"	"4,53"
Diciembre 8	SHEYLA	08/12/2020 17:00:06	08/12/2020 17:13:48	14M		On	"La Brea Piura, PER"	LT12	-4.7098079	-81.3334400	"64,37"	"7,85"
Diciembre 8	SHEYLA	08/12/2020 17:13:48	08/12/2020 18:22:45	1H 9M		Off	"La Brea Piura, PER"	LT12	-4.7097775	-81.3333118	"64,68"	"7,87"
Diciembre 8	SHEYLA	08/12/2020 19:25:18	08/12/2020 20:00:48	36M		On	"Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5717824	-81.2759807	"82,88"	"18,84"
Diciembre 8	SHEYLA	08/12/2020 20:23:00	08/12/2020 20:47:24	24M		On	"PI-101, La Brea Piura, PER"	PG	-4.6087999	-81.3083902	"89,28"	"26,59"
Diciembre 8	SHEYLA	08/12/2020 20:49:30	08/12/2020 21:07:33	18M		On	"La Brea Piura, PER"	CAMPO PROVIDENCIA	-4.6238495	-81.3173247	"91,68"	"29,21"
Diciembre 8	SHEYLA	08/12/2020 21:12:51	08/12/2020 21:34:15	21M		On	"PI-101, La Brea Piura, PER"	PV15	-4.6109935	-81.3212671	"95,09"	"32,05"
Diciembre 8	SHEYLA	08/12/2020 21:34:15	08/12/2020 23:59:59	2H 26M		Off	"PI-101, La Brea Piura, PER"	PG	-4.6096063	-81.3084800	"96,75"	"32,06"
Diciembre 8	SKOOKUM	08/12/2020 00:00:00	08/12/2020 00:19:47	20M		Off	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5701000	-81.2910499	0	0
Diciembre 8	SKOOKUM	08/12/2020 00:19:47	08/12/2020 01:19:19	1H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5701000	-81.2910499	0	0
Diciembre 8	SKOOKUM	08/12/2020 03:19:25	08/12/2020 05:19:26	2H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5700500	-81.2915165	"0,04"	"0,06"
Diciembre 8	SKOOKUM	08/12/2020 09:19:34	08/12/2020 16:19:49	7H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5699999	-81.2916333	"0,1"	"0,23"
Diciembre 8	SKOOKUM	08/12/2020 17:19:15	08/12/2020 18:31:54	1H 13M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5702166	-81.2907833	"0,24"	"3,4"
Diciembre 8	SKOOKUM	08/12/2020 19:36:51	08/12/2020 23:37:02	4H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5701000	-81.2909831	"3,88"	"6,57"
Diciembre 8	SKOOKUM	08/12/2020 23:37:02	08/12/2020 23:59:59	23M		Off	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5701499	-81.2909999	"6,57"	"6,57"
Diciembre 8	SOPHIA C	08/12/2020 00:00:00	08/12/2020 00:18:44	19M		Off	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5718499	-81.2900999	0	0
Diciembre 8	SOPHIA C	08/12/2020 00:18:44	08/12/2020 02:18:49	2H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5718499	-81.2900999	0	"0,03"
Diciembre 8	SOPHIA C	08/12/2020 03:18:46	08/12/2020 15:18:41	12H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5720165	-81.2906499	"0,05"	"0,28"
Diciembre 8	SOPHIA C	08/12/2020 17:18:46	08/12/2020 23:18:27	6H 0M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5719832	-81.2896331	"0,33"	"0,45"
Diciembre 8	SOPHIA C	08/12/2020 23:18:27	08/12/2020 23:59:59	42M		Off	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5718166	-81.2900331	"0,45"	"0,45"
Diciembre 8	ZULUF	08/12/2020 00:01:00	08/12/2020 09:21:24	9H 20M		On	"Lobitos Piura, PER"	CAMPO LOBITOS	-4.4376112	-81.3135486	0	"4,91"
Diciembre 8	ZULUF	08/12/2020 10:00:33	08/12/2020 10:05:48	5M		On	"PI-100, Lobitos Piura, PER"	CAMPO LOBITOS	-4.3719103	-81.3107583	"12,68"	"13,72"
Diciembre 8	ZULUF	08/12/2020 10:09:00	08/12/2020 10:41:12	32M		On	"PI-100, Lobitos Piura, PER"	CAMPO PEA NEGRA	-4.3570767	-81.3093630	"14,34"	"19,08"
Diciembre 8	ZULUF	08/12/2020 10:41:12	08/12/2020 10:47:36	6M		Off	"PI-100, Lobitos Piura, PER"	BB	-4.3189168	-81.3003135	"19,08"	"19,35"
Diciembre 8	ZULUF	08/12/2020 10:47:36	08/12/2020 11:05:51	18M		On	"PI-100, Lobitos Piura, PER"	CAMPO PEA NEGRA	-4.3175119	-81.3020415	"19,35"	"0,41"
Diciembre 8	ZULUF	08/12/2020 11:09:00	08/12/2020 16:11:54	5H 3M		On	"PI-100, Lobitos Piura, PER"	BB	-4.3192560	-81.3001342	"19,77"	"2,62"
Diciembre 8	ZULUF	08/12/2020 16:11:57	08/12/2020 16:29:45	18M		On	"PI-100, Lobitos Piura, PER"	CAMPO PEA NEGRA	-4.3262223	-81.2941823	"22,17"	"5,85"
Diciembre 8	ZULUF	08/12/2020 16:42:24	08/12/2020 16:48:42	6M		On	"PI-100, Lobitos Piura, PER"	CAMPO LOBITOS	-4.3759264	-81.2995070	"27,56"	"9,4"
Diciembre 8	ZULUF	08/12/2020 16:49:36	08/12/2020 17:00:30	11M		On	"PI-100, Lobitos Piura, PER"	CAMPO LOBITOS	-4.3880249	-81.3015899	"28,95"	"11,6"
Diciembre 8	ZULUF	08/12/2020 17:02:36	08/12/2020 17:08:57	6M		On		CAMPO LOBITOS	-4.4092991	-81.3064064	"31,35"	"13,16"
Diciembre 8	ZULUF	08/12/2020 17:14:12	08/12/2020 17:35:42	22M		On	"Lobitos Piura, PER"	CAMPO LOBITOS	-4.4279599	-81.3105919	"33,48"	"17,98"
Diciembre 8	ZULUF	08/12/2020 17:36:45	08/12/2020 17:54:54	18M		On	"Lobitos Piura, PER"	CAMPO LOBITOS	-4.4629919	-81.3201535	"37,52"	"21,37"
Diciembre 8	ZULUF	08/12/2020 17:57:00	08/12/2020 18:09:42	13M		On		CAMPO LOBITOS	-4.4941008	-81.3151998	"41,09"	"24,05"
Diciembre 8	ZULUF	08/12/2020 18:12:54	08/12/2020 18:19:12	6M		On	"Lobitos Piura, PER"	PUERTO TALARA	-4.5181439	-81.3053056	"43,98"	"25,78"
Diciembre 8	ZULUF	08/12/2020 18:42:27	08/12/2020 23:58:06	5H 16M		On	"Pari_as Talara Piura, Perù"	PUERTO TALARA	-4.5641151	-81.2876542	"49,5"	"31,71"