(-) MSG_MONTH_1 28	BUCKLEY	28/01/2021 00:00:15	28/01/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2755200	0	1,9
(-) MSG_MONTH_1 28	CHIMERA	28/01/2021 00:00:00	28/01/2021 06:12:16	6H 12M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634832	-81.2896499	0	0,13
(-) MSG_MONTH_1 28	CHIMERA	28/01/2021 08:12:21	28/01/2021 10:12:22	2H 0M		On	Lobitos Piura, PER	LO7	-4.4456166	-81.3522999	13,72	18,12
(-) MSG_MONTH_1 28	CHIMERA	28/01/2021 11:12:26	28/01/2021 12:12:28	1H 0M		On	Lobitos Piura, PER	LO14	-4.4657499	-81.3349165	20,29	22,66
(-) MSG_MONTH_1 28	CHIMERA	28/01/2021 13:12:29	28/01/2021 14:12:37	1H 0M		On	Lobitos Piura, PER	ZZ	-4.4456999	-81.3171999	26,03	28,93
(-) MSG_MONTH_1 28	CHIMERA	28/01/2021 18:12:13	28/01/2021 19:12:16	1H 0M		On	El Alto Piura, PER	PN8	-4.2955832	-81.3362331	45,67	50,29
(-) MSG_MONTH_1 28	CHIMERA	28/01/2021 21:52:48	28/01/2021 23:59:59	2H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636000	-81.2890665	72,97	83,11
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 00:00:00	28/01/2021 07:45:21	7H 45M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240207	-81.2895487	0	0,23
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 07:52:21	28/01/2021 08:02:15	10M		On	El Alto Piura, PER	DD	-4.3094099	-81.2782949	2,22	2,38
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 08:06:57	28/01/2021 08:14:54	8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190249	-81.2720249	3,65	3,81
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 08:20:12	28/01/2021 08:27:12	7M		On	El Alto Piura, PER	PN14	-4.3061850	-81.2673149	5,32	5,41
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 08:28:54	28/01/2021 08:39:09	10M		On	El Alto Piura, PER	NN	-4.3027949	-81.2701500	5,87	5,99
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 08:44:09	28/01/2021 08:45:51	2M		On	El Alto Piura, PER	R	-4.2899392	-81.2727167	7,38	7,51
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 08:51:00	28/01/2021 08:58:33	8M		On	El Alto Piura, PER	GG	-4.3008600	-81.2790600	8,92	9,08
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 09:09:12	28/01/2021 09:24:45	16M		On	El Alto Piura, PER	TT	-4.2821400	-81.2988299	12,15	12,37
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 09:25:06	28/01/2021 09:25:30	0M		On	El Alto Piura, PER	TT	-4.2824527	-81.2984191	12,44	12,5
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 09:34:03	28/01/2021 09:41:48	8M		On	El Alto Piura, PER	A2	-4.2877582	-81.2781566	14,78	15,18
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 09:46:36	28/01/2021 09:51:24	5M		On	El Alto Piura, PER	FF	-4.2800250	-81.2693999	16,53	16,63
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 09:55:03	28/01/2021 10:00:30	5M		On	ElAlto Talara Piura, Perù	SS	-4.2808199	-81.2606699	17,6	17,71
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 10:05:30	28/01/2021 10:16:48	11M		On	ElAlto Talara Piura, Perù	UU	-4.2918149	-81.2644650	18,95	19,16
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 10:19:09	28/01/2021 10:27:12	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2874049	-81.2669399	19,76	19,89
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 10:28:33	28/01/2021 10:36:27	8M		On	El Alto Piura, PER	M	-4.2861449	-81.2694899	20,21	20,34
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 10:38:12	28/01/2021 10:39:21	1M		On	El Alto Piura, PER	R	-4.2893850	-81.2726399	20,82	20,89
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 10:47:21	28/01/2021 10:55:24	8M		On	El Alto Piura, PER	DD	-4.3094399	-81.2780999	23,15	23,34
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 10:59:57	28/01/2021 11:01:18	1M		On	El Alto Piura, PER	NN	-4.3024350	-81.2700899	24,55	24,61
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 11:15:51	28/01/2021 11:18:03	2M		On	El Alto Piura, PER	PN7	-4.3094099	-81.3065699	28,73	28,88
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 11:34:03	28/01/2021 11:35:54	2M		On	El Alto Piura, PER	R	-4.2893850	-81.2727149	33,25	33,33
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 11:40:45	28/01/2021 11:42:33	2M		On	El Alto Piura, PER	NN	-4.3021649	-81.2701799	34,73	34,85
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 11:53:54	28/01/2021 12:29:15	35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2893349	38,07	38,29
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 12:31:36	28/01/2021 12:31:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190099	-81.2894249	38,78	38,81
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 12:33:57	28/01/2021 12:35:45	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2890349	39,41	39,53
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 12:43:24	28/01/2021 12:48:51	5M		On	El Alto Piura, PER	KK	-4.3092449	-81.2980500	41,6	41,77
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 12:52:48	28/01/2021 12:54:27	2M		On	El Alto Piura, PER	Z	-4.3026847	-81.2925055	42,78	42,93
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 13:00:30	28/01/2021 13:02:42	2M		On	El Alto Piura, PER	DD	-4.3093952	-81.2784383	44,61	44,76
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 13:14:09	28/01/2021 13:15:48	2M		On	El Alto Piura, PER	M	-4.2862049	-81.2695650	47,53	47,64
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 13:17:21	28/01/2021 13:20:24	3M		On	El Alto Piura, PER	R	-4.2895183	-81.2726655	48,14	48,22
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 13:24:54	28/01/2021 13:30:48	6M		On	El Alto Piura, PER	NN	-4.3024800	-81.2702549	49,62	49,83
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 13:34:30	28/01/2021 13:36:21	2M		On	El Alto Piura, PER	GG	-4.3008749	-81.2788350	50,82	50,93
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 13:40:06	28/01/2021 15:03:30	1H 23M		On	El Alto Piura, PER	NN	-4.3025700	-81.2704650	51,9	53,2
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 15:03:54	28/01/2021 15:06:06	2M		On	El Alto Piura, PER	GG	-4.3012199	-81.2790749	53,24	0,28
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 15:12:24	28/01/2021 15:14:33	2M		On	El Alto Piura, PER	R	-4.2895949	-81.2727749	54,95	1,87
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 15:17:33	28/01/2021 16:08:45	51M		On	ElAlto Talara Piura, Perù	PN5	-4.2872849	-81.2669700	55,77	2,84
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 16:23:45	28/01/2021 16:26:15	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243799	-81.2890349	60,78	7,78
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 16:46:54	28/01/2021 16:48:33	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2873450	-81.2669549	65,8	12,72
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 16:52:00	28/01/2021 17:01:00	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2955949	-81.2730299	67,01	14,27
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 17:03:12	28/01/2021 17:46:12	43M		On	El Alto Piura, PER	NN	-4.3023150	-81.2701500	68,04	15,63
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 17:50:30	28/01/2021 17:52:33	2M		On	El Alto Piura, PER	R	-4.2896700	-81.2728049	69,78	1,11
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 17:55:42	28/01/2021 17:57:48	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2871049	-81.2668499	70,67	1,92
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 18:02:51	28/01/2021 18:06:57	4M		On	El Alto Piura, PER	NN	-4.3017599	-81.2700449	72,33	3,68
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 18:17:45	28/01/2021 18:24:54	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233449	-81.2899799	75,79	7,15
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 18:25:03	28/01/2021 18:25:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242300	-81.2904449	76,01	7,21
(-) MSG_MONTH_1 28	CHIP II	28/01/2021 18:26:09	28/01/2021 23:59:59	5H 34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244096	-81.2890878	76,24	7,56
(-) MSG_MONTH_1 28	CHIRIBAY	28/01/2021 00:00:21	28/01/2021 23:59:59	1D 0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4363503	-81.3120255	0	10,77
(-) MSG_MONTH_1 28	D.VICTOR	28/01/2021 00:00:00	28/01/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634332	-81.2898165	0	0,63
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 00:00:12	28/01/2021 00:00:51	1M		On	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3192319	0	0
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 00:20:33	28/01/2021 00:29:45	9M		On	Lobitos Piura, PER	LO6	-4.4448639	-81.3694078	5,56	5,77
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 01:18:21	28/01/2021 01:27:21	9M		On	Lobitos Piura, PER	LO9	-4.4413887	-81.3093760	19,05	19,3
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 01:31:03	28/01/2021 01:49:12	18M		On	Lobitos Piura, PER	ZZ	-4.4455391	-81.3170815	20,06	20,41
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 01:53:24	28/01/2021 03:50:21	1H 57M		On	Lobitos Piura, PER	Flotante LO	-4.4359071	-81.3192319	21,37	21,63
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 04:08:06	28/01/2021 04:15:24	7M		On	Lobitos Piura, PER	LO6	-4.4448064	-81.3693566	27,32	27,48
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 04:34:42	28/01/2021 05:15:30	41M		On	Lobitos Piura, PER	Flotante LO	-4.4361008	-81.3193727	33,06	33,27
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 05:33:33	28/01/2021 05:46:45	13M		On	Lobitos Piura, PER	LO6	-4.4448783	-81.3694334	38,76	39,07
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 05:59:06	28/01/2021 05:59:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4374671	-81.3355135	42,74	42,92
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 06:05:30	28/01/2021 06:16:51	11M		On	Lobitos Piura, PER	Flotante LO	-4.4363952	-81.3197566	44,7	44,82
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 06:17:54	28/01/2021 06:21:06	3M		On	Lobitos Piura, PER	Flotante LO	-4.4364400	-81.3183743	44,98	45,19
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 06:22:12	28/01/2021 08:00:48	1H 39M		On	Lobitos Piura, PER	Flotante LO	-4.4361343	-81.3194622	45,32	45,98
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 08:23:54	28/01/2021 08:55:27	32M		On	Lobitos Piura, PER	LO13	-4.4801583	-81.3521920	52,09	52,75
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 09:02:21	28/01/2021 09:37:24	35M		On	Lobitos Piura, PER	LO16	-4.4689679	-81.3653503	54,53	55,63
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 09:50:15	28/01/2021 09:59:45	10M		On	Lobitos Piura, PER	LO14	-4.4659312	-81.3359870	58,76	59,25
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 10:06:24	28/01/2021 10:09:36	3M		On	Lobitos Piura, PER	PP	-4.4682495	-81.3203328	60,78	61,01
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 10:19:12	28/01/2021 10:26:33	7M		On	Lobitos Piura, PER	ZZ	-4.4464239	-81.3171454	63,25	63,64
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 10:30:15	28/01/2021 10:35:24	5M		On	Lobitos Piura, PER	Flotante LO	-4.4363776	-81.3194239	64,39	64,8
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 10:59:57	28/01/2021 11:27:24	27M		On	Lobitos Piura, PER	LO16	-4.4688463	-81.3656062	71,12	71,28
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 11:34:15	28/01/2021 11:36:03	2M		On	Lobitos Piura, PER	LO10	-4.4650815	-81.3497600	73,13	73,27
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 11:44:51	28/01/2021 11:54:21	10M		On	Lobitos Piura, PER	LO11	-4.4485551	-81.3355006	75,6	75,72
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 12:02:51	28/01/2021 12:08:36	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361743	-81.3192190	77,8	78,04
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 12:24:15	28/01/2021 12:26:21	2M		On	Lobitos Piura, PER	LO14	-4.4659344	-81.3351808	81,61	81,83
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 12:41:36	28/01/2021 12:44:42	3M		On	Lobitos Piura, PER	LO18	-4.4962032	-81.3387519	85,03	85,33
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 13:25:12	28/01/2021 13:51:39	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702031	-81.2801919	95,66	97,06
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 14:35:00	28/01/2021 14:36:36	2M		On	Lobitos Piura, PER	LO13	-4.4802672	-81.3523454	109,95	110,13
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 14:44:36	28/01/2021 16:17:12	1H 33M		On	Lobitos Piura, PER	LO18	-4.4966704	-81.3386622	112,33	112,75
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 16:33:09	28/01/2021 16:56:12	23M		On	Lobitos Piura, PER	LO10	-4.4652496	-81.3497983	116,31	116,71
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 17:02:54	28/01/2021 17:07:09	4M		On	Lobitos Piura, PER	LO16	-4.4687343	-81.3656062	118,39	118,57
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 17:30:30	28/01/2021 17:35:51	5M		On	Lobitos Piura, PER	ZZ	-4.4458463	-81.3174398	124,33	124,59
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 17:40:09	28/01/2021 18:09:06	29M		On	Lobitos Piura, PER	Flotante LO	-4.4367168	-81.3198974	125,54	126,13
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 18:10:09	28/01/2021 18:58:42	49M		On	Lobitos Piura, PER	Flotante LO	-4.4359279	-81.3187455	126,24	126,73
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 19:25:15	28/01/2021 19:28:24	3M		On	Lobitos Piura, PER	LO13	-4.4800751	-81.3518590	132,8	132,96
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 19:50:21	28/01/2021 19:59:03	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361071	-81.3191934	139,02	139,26
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 20:20:06	28/01/2021 20:44:39	25M		On	Lobitos Piura, PER	LO13	-4.4803679	-81.3519488	145,43	145,67
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 20:51:00	28/01/2021 20:59:18	8M		On	Lobitos Piura, PER	LO10	-4.4653712	-81.3497727	147,15	147,53
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 21:07:30	28/01/2021 21:10:42	3M		On	Lobitos Piura, PER	LO16	-4.4690719	-81.3657472	149,38	149,41
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 21:20:15	28/01/2021 21:21:00	1M		On	Lobitos Piura, PER	LO6	-4.4449823	-81.3694847	152,03	152,28
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 21:55:48	28/01/2021 22:01:15	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292255	-81.2801663	162,49	162,6
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 22:07:24	28/01/2021 22:18:00	11M		On	Lobitos Piura, PER	H	-4.4367215	-81.2945792	164,21	164,49
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 22:24:24	28/01/2021 22:36:06	12M		On	Lobitos Piura, PER	LO9	-4.4413711	-81.3091840	165,98	166,48
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 22:39:18	28/01/2021 22:53:06	14M		On	Lobitos Piura, PER	ZZ	-4.4459583	-81.3171966	167,4	167,69
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 22:56:21	28/01/2021 23:01:00	5M		On	Lobitos Piura, PER	LO9	-4.4417247	-81.3094399	168,4	168,73
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 23:06:57	28/01/2021 23:18:09	11M		On	Lobitos Piura, PER	H	-4.4367247	-81.2945023	170,35	170,7
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 23:45:36	28/01/2021 23:46:57	1M		On	Lobitos Piura, PER	LO6	-4.4463727	-81.3687551	179,77	179,83
(-) MSG_MONTH_1 28	DONALD R	28/01/2021 23:58:57	28/01/2021 23:59:59	1M		Off		CAMPO LOBITOS	-4.4366496	-81.3400960	183,27	183,27
(-) MSG_MONTH_1 28	ELIZABET	28/01/2021 00:00:03	28/01/2021 14:27:42	14H 28M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725951	-81.2773504	0	6,48
(-) MSG_MONTH_1 28	ELIZABET	28/01/2021 14:28:00	28/01/2021 23:59:59	9H 32M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5724479	-81.2769535	6,59	10,62
(-) MSG_MONTH_1 28	HIPPO	28/01/2021 00:00:06	28/01/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673800	-81.2910749	0	2,56
(-) MSG_MONTH_1 28	IRIS	28/01/2021 00:00:27	28/01/2021 03:20:06	3H 20M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894699	0	0,2
(-) MSG_MONTH_1 28	IRIS	28/01/2021 03:27:03	28/01/2021 03:31:57	5M		On	El Alto Piura, PER	DD	-4.3094399	-81.2781899	2,28	2,43
(-) MSG_MONTH_1 28	IRIS	28/01/2021 03:33:42	28/01/2021 03:38:15	5M		On	PI-100, Lobitos Piura, PER	PN11	-4.3112399	-81.2752199	2,84	2,92
(-) MSG_MONTH_1 28	IRIS	28/01/2021 03:47:30	28/01/2021 04:00:51	13M		On	El Alto Piura, PER	KK	-4.3086449	-81.2981249	5,62	5,99
(-) MSG_MONTH_1 28	IRIS	28/01/2021 04:17:51	28/01/2021 07:37:06	3H 19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227899	-81.2887649	9,74	10,27
(-) MSG_MONTH_1 28	IRIS	28/01/2021 07:41:57	28/01/2021 07:48:15	6M		On	El Alto Piura, PER	HH	-4.3118099	-81.2882699	11,59	11,71
(-) MSG_MONTH_1 28	IRIS	28/01/2021 07:51:57	28/01/2021 08:02:39	11M		On	El Alto Piura, PER	Z	-4.3027049	-81.2922749	12,75	12,9
(-) MSG_MONTH_1 28	IRIS	28/01/2021 08:06:06	28/01/2021 08:09:06	3M		On		KK	-4.3084949	-81.2981999	13,81	13,97
(-) MSG_MONTH_1 28	IRIS	28/01/2021 08:12:33	28/01/2021 08:20:24	8M		On	El Alto Piura, PER	PN7	-4.3086149	-81.3063449	14,89	15,03
(-) MSG_MONTH_1 28	IRIS	28/01/2021 08:20:33	28/01/2021 08:20:42	0M		On	El Alto Piura, PER	PN7	-4.3091099	-81.3073799	15,08	15,11
(-) MSG_MONTH_1 28	IRIS	28/01/2021 08:26:03	28/01/2021 08:28:51	3M		On	El Alto Piura, PER	OO	-4.3020749	-81.3184650	16,59	16,78
(-) MSG_MONTH_1 28	IRIS	28/01/2021 08:34:42	28/01/2021 08:43:51	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161149	-81.3175799	18,29	18,54
(-) MSG_MONTH_1 28	IRIS	28/01/2021 08:51:42	28/01/2021 09:00:45	9M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260899	-81.3338999	20,6	20,73
(-) MSG_MONTH_1 28	IRIS	28/01/2021 09:07:09	28/01/2021 09:25:51	19M		On	El Alto Piura, PER	PN3	-4.3109700	-81.3397199	22,5	23,14
(-) MSG_MONTH_1 28	IRIS	28/01/2021 09:31:51	28/01/2021 09:49:54	18M		On	El Alto Piura, PER	PN8	-4.2955800	-81.3363299	24,77	24,96
(-) MSG_MONTH_1 28	IRIS	28/01/2021 09:58:54	28/01/2021 10:11:15	12M		On	El Alto Piura, PER	PN1	-4.2849599	-81.3172349	27,35	27,58
(-) MSG_MONTH_1 28	IRIS	28/01/2021 10:17:45	28/01/2021 10:26:36	9M		On	El Alto Piura, PER	LL	-4.2937799	-81.3051449	29,25	29,38
(-) MSG_MONTH_1 28	IRIS	28/01/2021 10:33:21	28/01/2021 10:35:36	2M		On	El Alto Piura, PER	OO	-4.3020300	-81.3186299	31,19	31,32
(-) MSG_MONTH_1 28	IRIS	28/01/2021 10:45:06	28/01/2021 10:47:18	2M		On	El Alto Piura, PER	KK	-4.3092150	-81.2981999	33,78	33,86
(-) MSG_MONTH_1 28	IRIS	28/01/2021 11:01:51	28/01/2021 11:03:27	2M		On	El Alto Piura, PER	Z	-4.3028249	-81.2924249	37,74	37,87
(-) MSG_MONTH_1 28	IRIS	28/01/2021 11:06:42	28/01/2021 11:08:33	2M		On	El Alto Piura, PER	KK	-4.3088999	-81.2981699	38,75	38,92
(-) MSG_MONTH_1 28	IRIS	28/01/2021 11:17:36	28/01/2021 11:24:03	6M		On	El Alto Piura, PER	OO	-4.3022000	-81.3187712	41,35	41,53
(-) MSG_MONTH_1 28	IRIS	28/01/2021 11:33:03	28/01/2021 11:35:03	2M		On	El Alto Piura, PER	KK	-4.3090950	-81.2981999	43,92	44,04
(-) MSG_MONTH_1 28	IRIS	28/01/2021 11:39:21	28/01/2021 12:04:12	25M		On	PI-100, Lobitos Piura, PER	BB	-4.3194600	-81.3000600	45,23	46,3
(-) MSG_MONTH_1 28	IRIS	28/01/2021 12:07:42	28/01/2021 12:09:33	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243200	-81.2888250	47,24	47,4
(-) MSG_MONTH_1 28	IRIS	28/01/2021 12:09:42	28/01/2021 12:10:12	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228799	-81.2890950	47,43	47,53
(-) MSG_MONTH_1 28	IRIS	28/01/2021 12:10:33	28/01/2021 12:48:12	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233899	-81.2903549	47,6	47,84
(-) MSG_MONTH_1 28	IRIS	28/01/2021 12:57:15	28/01/2021 12:59:36	2M		On	El Alto Piura, PER	PN7	-4.3091099	-81.3065100	50,31	50,4
(-) MSG_MONTH_1 28	IRIS	28/01/2021 13:05:45	28/01/2021 13:07:15	2M		On	El Alto Piura, PER	LL	-4.2941399	-81.3049800	52,04	52,17
(-) MSG_MONTH_1 28	IRIS	28/01/2021 13:13:06	28/01/2021 13:15:39	3M		On	El Alto Piura, PER	PN1	-4.2850950	-81.3168299	53,8	53,99
(-) MSG_MONTH_1 28	IRIS	28/01/2021 13:23:57	28/01/2021 13:27:39	4M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3359549	56,38	56,54
(-) MSG_MONTH_1 28	IRIS	28/01/2021 13:39:15	28/01/2021 13:41:12	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164449	-81.3176100	59,68	59,8
(-) MSG_MONTH_1 28	IRIS	28/01/2021 13:55:03	28/01/2021 14:05:00	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2891099	63,12	63,38
(-) MSG_MONTH_1 28	IRIS	28/01/2021 14:11:39	28/01/2021 16:26:48	2H 15M		On	El Alto Piura, PER	KK	-4.3090049	-81.2974349	65,16	66,73
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:47:39	28/01/2021 16:47:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2984149	-81.3354149	71,41	71,44
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:48:30	28/01/2021 16:48:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2970199	-81.3360899	71,59	71,62
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:49:09	28/01/2021 16:54:06	5M		On	El Alto Piura, PER	PN8	-4.2959100	-81.3363449	71,72	71,89
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:54:15	28/01/2021 16:54:45	1M		On	El Alto Piura, PER	PN8	-4.2962549	-81.3358949	71,92	72,01
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:55:30	28/01/2021 16:55:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2956175	-81.3338368	72,18	72,19
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:55:45	28/01/2021 16:56:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953549	-81.3334799	72,21	72,31
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:58:06	28/01/2021 16:58:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2934049	-81.3298499	72,68	72,74
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:58:39	28/01/2021 16:58:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2929519	-81.3289855	72,82	72,85
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:59:15	28/01/2021 16:59:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2922649	-81.3280199	72,92	72,98
(-) MSG_MONTH_1 28	IRIS	28/01/2021 16:59:42	28/01/2021 16:59:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2919295	-81.3273087	73,02	73,04
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:00:06	28/01/2021 17:00:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2917100	-81.3266550	73,08	73,14
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:00:36	28/01/2021 17:00:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2912299	-81.3259199	73,18	73,24
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:01:15	28/01/2021 17:01:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2905400	-81.3249899	73,32	73,34
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:01:36	28/01/2021 17:01:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2903150	-81.3244499	73,38	73,45
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:02:36	28/01/2021 17:02:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2895349	-81.3228299	73,58	73,64
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:04:06	28/01/2021 17:04:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2881399	-81.3204899	73,87	73,91
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:04:45	28/01/2021 17:04:57	0M		On		CAMPO PEA NEGRA	-4.2875699	-81.3194999	74,01	74,03
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:05:27	28/01/2021 17:05:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2868367	-81.3185406	74,13	74,17
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:06:06	28/01/2021 17:06:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2860550	-81.3176699	74,27	74,3
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:06:36	28/01/2021 17:09:57	3M		On	El Alto Piura, PER	PN1	-4.2854999	-81.3170250	74,37	74,61
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:16:36	28/01/2021 17:21:09	5M		On	El Alto Piura, PER	LL	-4.2939600	-81.3051449	76,21	76,37
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:27:27	28/01/2021 17:30:12	3M		On	El Alto Piura, PER	Z	-4.3030384	-81.2925824	78,06	78,21
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:33:18	28/01/2021 17:40:39	7M		On	El Alto Piura, PER	KK	-4.3091549	-81.2982899	79,13	79,42
(-) MSG_MONTH_1 28	IRIS	28/01/2021 17:47:27	28/01/2021 19:11:51	1H 24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241328	-81.2892542	81,41	81,8
(-) MSG_MONTH_1 28	IRIS	28/01/2021 19:18:12	28/01/2021 19:24:30	6M		On	El Alto Piura, PER	HH	-4.3119600	-81.2883750	83,15	83,44
(-) MSG_MONTH_1 28	IRIS	28/01/2021 19:29:21	28/01/2021 19:35:45	6M		On	El Alto Piura, PER	DD	-4.3093649	-81.2783549	84,54	84,67
(-) MSG_MONTH_1 28	IRIS	28/01/2021 19:39:45	28/01/2021 19:44:48	5M		On	El Alto Piura, PER	GG	-4.3009487	-81.2791168	85,67	85,84
(-) MSG_MONTH_1 28	IRIS	28/01/2021 19:48:51	28/01/2021 19:53:48	5M		On	El Alto Piura, PER	NN	-4.3021950	-81.2702850	86,91	87,06
(-) MSG_MONTH_1 28	IRIS	28/01/2021 19:59:15	28/01/2021 20:06:45	8M		On	El Alto Piura, PER	R	-4.2897449	-81.2729099	88,47	88,67
(-) MSG_MONTH_1 28	IRIS	28/01/2021 20:18:09	28/01/2021 20:30:54	13M		On	El Alto Piura, PER	KK	-4.3088736	-81.2981631	92,21	92,47
(-) MSG_MONTH_1 28	IRIS	28/01/2021 20:40:24	28/01/2021 20:49:15	9M		On	El Alto Piura, PER	OO	-4.3022849	-81.3189449	95,09	95,28
(-) MSG_MONTH_1 28	IRIS	28/01/2021 20:55:18	28/01/2021 21:03:45	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162767	-81.3179136	96,79	97,04
(-) MSG_MONTH_1 28	IRIS	28/01/2021 21:14:06	28/01/2021 21:23:45	10M		On	El Alto Piura, PER	PN3	-4.3102049	-81.3401399	99,64	99,81
(-) MSG_MONTH_1 28	IRIS	28/01/2021 21:31:24	28/01/2021 21:42:45	11M		On	El Alto Piura, PER	PN8	-4.2954599	-81.3362999	101,61	101,75
(-) MSG_MONTH_1 28	IRIS	28/01/2021 22:13:54	28/01/2021 23:59:59	1H 46M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3236449	-81.2917649	109,99	110,4
(-) MSG_MONTH_1 28	KELLEY	28/01/2021 00:00:00	28/01/2021 00:28:56	29M		Off		CAMPO SAN PEDRO	-5.6025833	-81.0785498	0	0
(-) MSG_MONTH_1 28	KELLEY	28/01/2021 01:28:54	28/01/2021 02:29:03	1H 0M		On		CAMPO SAN PEDRO	-5.6025499	-81.0784833	0	0,01
(-) MSG_MONTH_1 28	KELLEY	28/01/2021 06:29:04	28/01/2021 08:28:39	2H 0M		On		ES1	-5.6423665	-81.0740333	2,56	9,37
(-) MSG_MONTH_1 28	KELLEY	28/01/2021 09:28:39	28/01/2021 17:29:00	8H 0M		On		CAMPO SAN PEDRO	-5.5870832	-81.0933665	16,21	27,72
(-) MSG_MONTH_1 28	KELLEY	28/01/2021 19:29:07	28/01/2021 22:28:40	3H 0M		On		SP1-A	-5.5879165	-81.0746333	34,07	41,8
(-) MSG_MONTH_1 28	KELLEY	28/01/2021 23:28:40	28/01/2021 23:59:59	31M		On		CAMPO SAN PEDRO	-5.6025499	-81.0782664	42,8	43,78
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 00:00:09	28/01/2021 05:58:00	5H 58M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717775	-81.2756478	0	1,45
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 07:27:00	28/01/2021 08:15:27	48M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7076304	-81.3388544	22,93	24,49
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 08:19:09	28/01/2021 08:19:18	0M		On		CAMPO LITORAL	-4.7160975	-81.3355391	25,29	25,31
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 08:22:39	28/01/2021 08:22:48	0M		On		CAMPO LITORAL	-4.7203967	-81.3304959	26,02	26,06
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 08:22:57	28/01/2021 08:23:09	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7206649	-81.3299399	26,09	26,12
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 08:23:18	28/01/2021 08:23:27	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7208687	-81.3293824	26,16	26,19
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 08:24:24	28/01/2021 09:34:33	1H 10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7206880	-81.3274112	26,4	28,03
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:18:03	28/01/2021 11:47:18	29M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4811423	-81.3534336	57,69	58,93
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:47:48	28/01/2021 11:48:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4765100	-81.3478950	59,03	59,24
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:49:03	28/01/2021 11:49:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4757775	-81.3458174	59,28	59,31
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:49:27	28/01/2021 11:49:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4755050	-81.3451799	59,34	59,38
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:49:48	28/01/2021 11:49:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4753099	-81.3447000	59,41	59,44
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:50:09	28/01/2021 11:50:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4751056	-81.3441150	59,49	59,5
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:50:39	28/01/2021 11:50:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4747550	-81.3432299	59,58	59,61
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:50:57	28/01/2021 11:51:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4745749	-81.3427650	59,64	59,67
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:51:12	28/01/2021 11:51:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4744655	-81.3423487	59,71	59,71
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:51:27	28/01/2021 11:51:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4743328	-81.3418879	59,74	59,77
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:52:48	28/01/2021 11:53:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4735550	-81.3395549	60	60,07
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:53:18	28/01/2021 11:53:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4732367	-81.3387646	60,1	60,13
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:53:39	28/01/2021 11:54:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4729849	-81.3381749	60,17	60,27
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:54:18	28/01/2021 11:54:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4724750	-81.3371700	60,29	60,33
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:54:27	28/01/2021 11:54:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4723249	-81.3368849	60,35	60,37
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:54:48	28/01/2021 11:55:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4720400	-81.3363749	60,4	60,46
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:55:27	28/01/2021 11:55:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4714399	-81.3354149	60,54	60,62
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:56:18	28/01/2021 11:57:27	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4705100	-81.3343649	60,68	60,91
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:57:48	28/01/2021 11:57:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4683199	-81.3329099	60,98	61,01
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:58:18	28/01/2021 11:58:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4675099	-81.3325949	61,08	61,14
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:58:57	28/01/2021 11:59:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4664000	-81.3321600	61,21	61,24
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 11:59:27	28/01/2021 11:59:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4656199	-81.3318000	61,3	61,37
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 12:13:18	28/01/2021 13:52:42	1H 39M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4412449	-81.3205200	64,35	65,75
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 13:55:30	28/01/2021 14:18:09	23M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4442899	-81.3172950	66,44	66,85
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 15:11:18	28/01/2021 16:47:00	1H 36M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3259919	-81.2911488	80,85	81,58
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 18:45:51	28/01/2021 18:46:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704250	-81.2801999	113,18	113,22
(-) MSG_MONTH_1 28	LOBITOS	28/01/2021 18:46:30	28/01/2021 23:59:59	5H 13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713647	-81.2795007	113,32	114,37
(-) MSG_MONTH_1 28	MISS D	28/01/2021 00:00:51	28/01/2021 08:03:48	8H 3M		On	Lobitos Piura, PER	Flotante LO	-4.4359199	-81.3187838	0	1,54
(-) MSG_MONTH_1 28	MISS D	28/01/2021 08:09:18	28/01/2021 08:12:00	3M		On	Lobitos Piura, PER	LO9	-4.4418600	-81.3096299	2,95	3,07
(-) MSG_MONTH_1 28	MISS D	28/01/2021 08:22:57	28/01/2021 08:25:12	2M		On	Lobitos Piura, PER	LO11	-4.4483400	-81.3355499	6,1	6,21
(-) MSG_MONTH_1 28	MISS D	28/01/2021 08:38:42	28/01/2021 08:46:36	8M		On	Lobitos Piura, PER	LO6	-4.4448150	-81.3693150	10,02	10,12
(-) MSG_MONTH_1 28	MISS D	28/01/2021 08:53:24	28/01/2021 09:04:03	11M		On	Lobitos Piura, PER	LO4	-4.4334449	-81.3584850	11,87	11,96
(-) MSG_MONTH_1 28	MISS D	28/01/2021 09:09:54	28/01/2021 09:24:24	15M		On	Lobitos Piura, PER	LO3	-4.4189249	-81.3619499	13,58	13,88
(-) MSG_MONTH_1 28	MISS D	28/01/2021 09:36:33	28/01/2021 09:50:27	14M		On	Lobitos Piura, PER	LO7	-4.4456249	-81.3522299	17,08	17,18
(-) MSG_MONTH_1 28	MISS D	28/01/2021 09:53:36	28/01/2021 09:58:36	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4406299	-81.3466799	18	18,56
(-) MSG_MONTH_1 28	MISS D	28/01/2021 09:58:57	28/01/2021 10:14:39	16M		On	Lobitos Piura, PER	CC	-4.4376150	-81.3418499	18,64	18,91
(-) MSG_MONTH_1 28	MISS D	28/01/2021 10:24:09	28/01/2021 10:28:00	4M		On	Lobitos Piura, PER	Flotante LO	-4.4362649	-81.3193349	21,41	21,57
(-) MSG_MONTH_1 28	MISS D	28/01/2021 10:39:12	28/01/2021 10:50:27	11M		On	Lobitos Piura, PER	H	-4.4368950	-81.2946450	24,44	24,58
(-) MSG_MONTH_1 28	MISS D	28/01/2021 10:57:18	28/01/2021 11:06:03	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4292749	-81.2802300	26,39	26,49
(-) MSG_MONTH_1 28	MISS D	28/01/2021 11:22:33	28/01/2021 12:00:09	38M		On	Lobitos Piura, PER	Flotante LO	-4.4361299	-81.3191249	31,16	31,35
(-) MSG_MONTH_1 28	MISS D	28/01/2021 12:05:36	28/01/2021 12:06:36	1M		On	Lobitos Piura, PER	LO9	-4.4416649	-81.3094650	32,77	32,83
(-) MSG_MONTH_1 28	MISS D	28/01/2021 12:10:12	28/01/2021 12:11:30	1M		On	Lobitos Piura, PER	ZZ	-4.4459700	-81.3170700	33,82	33,95
(-) MSG_MONTH_1 28	MISS D	28/01/2021 12:22:09	28/01/2021 12:23:18	1M		On	Lobitos Piura, PER	CC	-4.4369100	-81.3417450	36,94	37,03
(-) MSG_MONTH_1 28	MISS D	28/01/2021 12:29:00	28/01/2021 12:29:51	1M		On	Lobitos Piura, PER	LO11	-4.4487600	-81.3355650	38,56	38,61
(-) MSG_MONTH_1 28	MISS D	28/01/2021 12:38:30	28/01/2021 12:40:00	2M		On	Lobitos Piura, PER	LO10	-4.4649299	-81.3496650	40,97	41,08
(-) MSG_MONTH_1 28	MISS D	28/01/2021 12:46:21	28/01/2021 12:47:54	2M		On	Lobitos Piura, PER	LO13	-4.4803049	-81.3519749	42,79	42,87
(-) MSG_MONTH_1 28	MISS D	28/01/2021 12:54:42	28/01/2021 12:55:51	1M		On	Lobitos Piura, PER	LO16	-4.4689649	-81.3657299	44,86	44,95
(-) MSG_MONTH_1 28	MISS D	28/01/2021 13:04:51	28/01/2021 13:07:36	3M		On	Lobitos Piura, PER	LO6	-4.4448599	-81.3693749	47,66	47,74
(-) MSG_MONTH_1 28	MISS D	28/01/2021 13:13:36	28/01/2021 14:20:30	1H 7M		On	Lobitos Piura, PER	LO4	-4.4335199	-81.3584249	49,45	49,71
(-) MSG_MONTH_1 28	MISS D	28/01/2021 14:20:39	28/01/2021 14:20:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4321250	-81.3579000	49,74	49,78
(-) MSG_MONTH_1 28	MISS D	28/01/2021 14:28:06	28/01/2021 14:32:45	5M		On	Lobitos Piura, PER	CC	-4.4371503	-81.3416830	51,66	51,87
(-) MSG_MONTH_1 28	MISS D	28/01/2021 14:42:21	28/01/2021 14:45:12	3M		On	Lobitos Piura, PER	Flotante LO	-4.4361135	-81.3192319	54,43	54,48
(-) MSG_MONTH_1 28	MISS D	28/01/2021 14:45:51	28/01/2021 14:54:15	8M		On	Lobitos Piura, PER	Flotante LO	-4.4352149	-81.3203249	54,62	54,87
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:18:24	28/01/2021 15:21:00	3M		On	Lobitos Piura, PER	LO16	-4.4689499	-81.3655799	61,26	61,33
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:31:39	28/01/2021 15:44:48	13M		On	Lobitos Piura, PER	LO7	-4.4457749	-81.3523649	64,27	64,44
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:45:30	28/01/2021 15:45:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4441400	-81.3516149	64,57	64,61
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:46:39	28/01/2021 15:46:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4431919	-81.3497854	64,8	64,84
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:47:09	28/01/2021 15:47:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4426399	-81.3490499	64,9	64,94
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:47:42	28/01/2021 15:48:00	0M		On		CAMPO LOBITOS	-4.4420912	-81.3481984	65,04	65,07
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:48:18	28/01/2021 15:48:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4415599	-81.3472799	65,14	65,2
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:49:00	28/01/2021 15:49:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4410650	-81.3462150	65,28	65,3
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:49:30	28/01/2021 15:49:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4405700	-81.3454650	65,36	65,43
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:50:30	28/01/2021 15:50:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4393399	-81.3441449	65,56	65,6
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:50:48	28/01/2021 15:51:09	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4389263	-81.3437440	65,63	65,7
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:51:18	28/01/2021 15:51:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4383949	-81.3429900	65,73	65,77
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:51:48	28/01/2021 15:52:09	0M		On	Lobitos Piura, PER	CC	-4.4379149	-81.3422399	65,83	65,92
(-) MSG_MONTH_1 28	MISS D	28/01/2021 15:52:18	28/01/2021 16:44:12	52M		On	Lobitos Piura, PER	CC	-4.4372549	-81.3416699	65,93	66,14
(-) MSG_MONTH_1 28	MISS D	28/01/2021 16:55:21	28/01/2021 16:58:36	3M		On	Lobitos Piura, PER	LO6	-4.4449499	-81.3693299	69,33	69,48
(-) MSG_MONTH_1 28	MISS D	28/01/2021 17:13:24	28/01/2021 17:15:24	2M		On	Lobitos Piura, PER	LO11	-4.4486250	-81.3355499	73,33	73,45
(-) MSG_MONTH_1 28	MISS D	28/01/2021 17:19:03	28/01/2021 17:21:36	3M		On	Lobitos Piura, PER	A8	-4.4401799	-81.3337799	74,39	74,51
(-) MSG_MONTH_1 28	MISS D	28/01/2021 17:32:15	28/01/2021 17:33:15	1M		On	Lobitos Piura, PER	LO9	-4.4415599	-81.3092850	77,29	77,33
(-) MSG_MONTH_1 28	MISS D	28/01/2021 17:37:57	28/01/2021 17:42:30	5M		On	Lobitos Piura, PER	Flotante LO	-4.4361299	-81.3192299	78,71	78,81
(-) MSG_MONTH_1 28	MISS D	28/01/2021 17:43:00	28/01/2021 17:43:06	0M		On	Lobitos Piura, PER	Flotante LO	-4.4351399	-81.3187949	78,9	78,93
(-) MSG_MONTH_1 28	MISS D	28/01/2021 17:43:51	28/01/2021 23:59:59	6H 16M		On	Lobitos Piura, PER	Flotante LO	-4.4363399	-81.3185100	79,07	79,92
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 00:00:00	28/01/2021 04:56:27	4H 56M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2758649	0	0,33
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 05:00:48	28/01/2021 05:00:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682656	-81.2857855	1,23	1,23
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 05:01:51	28/01/2021 05:01:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675327	-81.2876030	1,36	1,45
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 05:02:57	28/01/2021 05:03:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669599	-81.2892449	1,55	1,64
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 05:03:27	28/01/2021 05:06:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672150	-81.2900700	1,66	1,92
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 05:13:51	28/01/2021 05:34:36	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716815	-81.2773631	3,47	4,1
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 05:43:06	28/01/2021 05:50:30	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654750	-81.2935349	5,95	6,44
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 05:57:00	28/01/2021 06:01:00	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516449	-81.2870099	7,83	8,12
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 06:02:00	28/01/2021 06:02:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5552000	-81.2871299	8,33	8,42
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 06:03:00	28/01/2021 06:03:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5568949	-81.2865899	8,52	8,62
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 06:05:30	28/01/2021 06:06:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5610349	-81.2848350	9,02	9,13
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 06:07:00	28/01/2021 06:07:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634800	-81.2837549	9,33	9,42
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 06:08:00	28/01/2021 06:09:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649049	-81.2827350	9,52	9,72
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 06:09:30	28/01/2021 06:10:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673199	-81.2817299	9,87	9,91
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 06:11:30	28/01/2021 06:13:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702400	-81.2799614	10,21	10,51
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 06:14:00	28/01/2021 07:25:51	1H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2769600	10,59	11,43
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 07:26:21	28/01/2021 07:26:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712592	-81.2787198	11,53	11,63
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 07:33:51	28/01/2021 07:35:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674849	-81.2910299	13,17	13,36
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 07:39:54	28/01/2021 07:42:24	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641549	-81.2994000	14,26	14,47
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 07:51:54	28/01/2021 07:53:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513344	-81.2869247	16,48	16,58
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 08:04:24	28/01/2021 08:27:51	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715050	-81.2782799	19,06	19,65
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 08:34:57	28/01/2021 08:38:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673871	-81.2909695	21,21	21,52
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 08:38:39	28/01/2021 08:40:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664349	-81.2892299	21,6	21,97
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 08:41:39	28/01/2021 08:42:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678749	-81.2848049	22,07	22,26
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 08:43:09	28/01/2021 08:43:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690749	-81.2825849	22,34	22,45
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 08:44:15	28/01/2021 12:07:30	3H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703263	-81.2811518	22,64	23,5
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 12:07:42	28/01/2021 12:30:06	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722239	-81.2755200	23,58	24,22
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 12:30:18	28/01/2021 12:31:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710671	-81.2792574	24,32	24,46
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 12:37:06	28/01/2021 12:39:36	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675900	-81.2901150	25,68	25,81
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 12:42:06	28/01/2021 12:43:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632099	-81.2932799	26,33	26,45
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 12:49:36	28/01/2021 12:52:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513299	-81.2868149	27,92	28,12
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 13:01:51	28/01/2021 13:04:21	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5640950	-81.2992500	30,01	30,19
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 13:09:21	28/01/2021 13:11:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669899	-81.2906249	31,37	31,48
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 13:18:42	28/01/2021 16:20:24	3H 2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718927	-81.2759934	33,16	34,16
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 16:31:54	28/01/2021 16:33:54	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5642655	-81.2993280	36,81	36,92
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 16:38:45	28/01/2021 16:42:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671263	-81.2902016	37,96	38,13
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 16:50:00	28/01/2021 17:10:30	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717568	-81.2762878	39,81	40,45
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 17:10:54	28/01/2021 17:56:21	45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720463	-81.2758400	40,55	41,02
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 18:03:45	28/01/2021 18:05:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672639	-81.2905087	42,64	42,76
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 18:06:03	28/01/2021 18:06:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665439	-81.2925055	42,96	42,97
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 18:06:57	28/01/2021 18:09:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654149	-81.2935200	43,06	43,15
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 18:10:15	28/01/2021 18:11:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630899	-81.2936100	43,32	43,42
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 18:11:51	28/01/2021 18:12:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628199	-81.2931150	43,47	43,5
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 18:20:51	28/01/2021 18:56:54	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2768700	45,49	46,72
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 18:57:06	28/01/2021 19:12:30	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2758350	46,77	47,44
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 19:24:30	28/01/2021 19:26:30	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636749	-81.2994300	50,11	50,25
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 19:35:00	28/01/2021 19:42:36	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515400	-81.2869199	52,19	52,36
(-) MSG_MONTH_1 28	MR MATT	28/01/2021 19:52:36	28/01/2021 23:59:59	4H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2781449	54,7	55,04
(-) MSG_MONTH_1 28	NEPTUNO	28/01/2021 00:00:27	28/01/2021 05:43:12	5H 43M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723247	-81.2755200	0	0,97
(-) MSG_MONTH_1 28	NEPTUNO	28/01/2021 06:40:12	28/01/2021 12:32:45	5H 53M		On	La Brea Piura, PER	LT12	-4.7092799	-81.3339900	18,86	24,38
(-) MSG_MONTH_1 28	NEPTUNO	28/01/2021 12:34:15	28/01/2021 13:44:42	1H 10M		On	La Brea Piura, PER	3J	-4.7103149	-81.3310199	24,75	25,19
(-) MSG_MONTH_1 28	NEPTUNO	28/01/2021 13:48:54	28/01/2021 13:53:12	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7188049	-81.3268199	26,22	26,51
(-) MSG_MONTH_1 28	NEPTUNO	28/01/2021 13:56:51	28/01/2021 15:24:09	1H 27M		On	La Brea Piura, PER	LT12	-4.7099549	-81.3335699	27,6	28,28
(-) MSG_MONTH_1 28	NEPTUNO	28/01/2021 16:19:48	28/01/2021 23:59:59	7H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713400	-81.2790150	46,15	47,31
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 00:00:36	28/01/2021 05:43:54	5H 43M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723750	-81.2755200	0	0,93
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 06:23:45	28/01/2021 06:28:15	5M		On	Lobitos Piura, PER	LO13	-4.4804879	-81.3522303	13,89	14,03
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 06:41:15	28/01/2021 06:45:45	5M		On	Lobitos Piura, PER	LO6	-4.4450699	-81.3696899	18,34	18,59
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 07:04:21	28/01/2021 07:11:54	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359919	-81.3201023	24,11	24,41
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 07:51:48	28/01/2021 07:56:45	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164449	-81.3179399	37,71	37,99
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 08:07:24	28/01/2021 08:14:27	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2892599	41,24	41,49
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 08:27:27	28/01/2021 08:39:36	12M		On	El Alto Piura, PER	R	-4.2897951	-81.2729855	45,59	45,82
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 08:53:45	28/01/2021 14:40:00	5H 46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2909399	50,23	50,76
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 14:54:39	28/01/2021 14:59:54	5M		On	El Alto Piura, PER	R	-4.2894150	-81.2727900	55,14	55,31
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 15:16:54	28/01/2021 15:21:48	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166700	-81.3182249	61,13	61,35
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 16:04:48	28/01/2021 16:11:57	7M		On	Lobitos Piura, PER	Flotante LO	-4.4356049	-81.3198900	74,71	74,98
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 16:29:00	28/01/2021 16:37:51	9M		On	Lobitos Piura, PER	LO6	-4.4446351	-81.3689856	80,55	80,85
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 16:52:12	28/01/2021 16:57:09	5M		On	Lobitos Piura, PER	LO13	-4.4799150	-81.3523199	85,25	85,45
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 17:37:09	28/01/2021 19:30:21	1H 53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2785949	98,55	99,38
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 19:34:21	28/01/2021 20:04:45	30M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691949	-81.2873249	100,46	100,75
(-) MSG_MONTH_1 28	OLYMPIC	28/01/2021 20:09:12	28/01/2021 23:59:59	3H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2766749	101,99	102,5
(-) MSG_MONTH_1 28	PARIÑAS	28/01/2021 00:00:00	28/01/2021 10:22:36	10H 23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718399	-81.2753663	0	1,47
(-) MSG_MONTH_1 28	PARIÑAS	28/01/2021 11:51:06	28/01/2021 11:56:30	5M		On	El Alto Piura, PER	DD	-4.3095150	-81.2782199	32,23	32,4
(-) MSG_MONTH_1 28	PARIÑAS	28/01/2021 12:39:51	28/01/2021 13:12:39	33M		On	Lobitos Piura, PER	Flotante LO	-4.4351399	-81.3208049	47,07	47,54
(-) MSG_MONTH_1 28	PARIÑAS	28/01/2021 13:20:03	28/01/2021 13:34:24	14M		On	Lobitos Piura, PER	CC	-4.4359649	-81.3410099	49,87	50,28
(-) MSG_MONTH_1 28	PARIÑAS	28/01/2021 13:36:00	28/01/2021 14:13:12	37M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4351849	-81.3366899	50,73	52,94
(-) MSG_MONTH_1 28	PARIÑAS	28/01/2021 14:49:57	28/01/2021 15:36:09	46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247399	-81.2893049	65,77	66,2
(-) MSG_MONTH_1 28	PARIÑAS	28/01/2021 15:42:48	28/01/2021 15:47:42	5M		On	El Alto Piura, PER	DD	-4.3098900	-81.2782499	68,16	68,39
(-) MSG_MONTH_1 28	PARIÑAS	28/01/2021 17:15:42	28/01/2021 23:59:59	6H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2768099	99,26	99,86
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 00:00:00	28/01/2021 00:35:03	35M		Off	La Brea Piura, PER	LT6	-4.7234255	-81.3228670	0	0,06
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 00:41:48	28/01/2021 01:12:12	30M		On	LaBrea Talara Piura, Perù	LT2	-4.7083392	-81.3268223	1,7	1,91
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 01:19:48	28/01/2021 01:34:54	15M		On	La Brea Piura, PER	LT6	-4.7237903	-81.3231102	3,4	3,92
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 01:39:48	28/01/2021 01:40:30	1M		On	La Brea Piura, PER	4D	-4.7186496	-81.3283071	4,88	4,97
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 01:43:45	28/01/2021 01:45:48	2M		On	La Brea Piura, PER	3B	-4.7143632	-81.3301119	5,46	5,51
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 01:47:48	28/01/2021 01:53:09	5M		On	La Brea Piura, PER	4D	-4.7183039	-81.3288447	5,6	6,05
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 01:55:48	28/01/2021 02:03:48	8M		On	La Brea Piura, PER	3C	-4.7146494	-81.3346303	6,34	7,04
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 02:05:45	28/01/2021 02:07:45	2M		On	La Brea Piura, PER	3B	-4.7143008	-81.3301376	7,28	7,52
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 02:11:48	28/01/2021 02:17:48	6M		On	La Brea Piura, PER	LT11	-4.7142336	-81.3252607	8,03	8,16
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 02:21:45	28/01/2021 02:35:45	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7083151	-81.3266816	8,72	8,86
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 02:37:48	28/01/2021 02:39:36	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116607	-81.3237246	9,12	9,37
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 02:41:51	28/01/2021 02:49:45	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7074527	-81.3194239	10,05	10,12
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 02:53:48	28/01/2021 03:38:45	45M		On	LaBrea Talara Piura, Perù	LT3	-4.7157456	-81.3181950	10,8	11,31
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 03:41:45	28/01/2021 03:47:48	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7116975	-81.3238271	11,68	12,12
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 03:53:45	28/01/2021 03:55:48	2M		On	La Brea Piura, PER	LT12	-4.7098415	-81.3333887	13,19	13,24
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 03:57:48	28/01/2021 04:22:03	24M		On	La Brea Piura, PER	3J	-4.7107023	-81.3306879	13,32	13,7
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 04:23:48	28/01/2021 04:25:03	1M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3335806	13,93	14,04
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 04:29:48	28/01/2021 04:31:48	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7115999	-81.3238654	14,85	15,18
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 04:35:48	28/01/2021 04:38:45	3M		On	La Brea Piura, PER	3J	-4.7106496	-81.3305471	15,86	15,94
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 04:41:45	28/01/2021 05:17:12	35M		On	LaBrea Talara Piura, Perù	LT1	-4.7116655	-81.3236351	16,31	16,89
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 05:21:48	28/01/2021 05:23:33	2M		On	La Brea Piura, PER	LT12	-4.7096527	-81.3335936	17,79	18,04
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 05:31:48	28/01/2021 05:42:18	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7158191	-81.3179391	19,79	19,95
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 05:45:51	28/01/2021 05:51:48	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7117439	-81.3238398	20,51	20,76
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 05:55:48	28/01/2021 06:00:39	5M		On	La Brea Piura, PER	LT12	-4.7097904	-81.3333118	21,66	21,88
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 07:01:48	28/01/2021 07:05:48	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703616	-81.2813950	39,42	40,1
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 07:05:51	28/01/2021 08:11:27	1H 6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2759551	40,43	40,71
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 08:36:51	28/01/2021 08:40:54	4M		On	PI-101, La Brea Piura, PER	PG	-4.6099743	-81.3088639	46,99	47,58
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 08:46:51	28/01/2021 08:48:48	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109695	-81.3213439	48,53	49
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 09:02:51	28/01/2021 11:02:48	2H 0M		On	PI-101, La Brea Piura, PER	PV15	-4.6105999	-81.3211775	51,61	52,09
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 11:10:54	28/01/2021 11:14:09	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098159	-81.3085566	53,79	53,96
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 11:18:48	28/01/2021 11:22:51	4M		On	La Brea Piura, PER	PV14	-4.6212352	-81.3126400	54,91	55,4
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 11:44:48	28/01/2021 11:46:48	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6629984	-81.3361407	60,79	60,8
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 11:54:48	28/01/2021 11:56:48	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6815536	-81.3378560	62,89	62,89
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 12:12:48	28/01/2021 12:16:48	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7118479	-81.3239039	66,38	66,64
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 12:20:45	28/01/2021 12:30:33	10M		On	La Brea Piura, PER	LT12	-4.7103567	-81.3332479	67,71	67,96
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 13:04:48	28/01/2021 13:08:45	4M		On	La Brea Piura, PER	PV14	-4.6210816	-81.3125375	78,03	78,44
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 13:13:42	28/01/2021 13:15:15	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109695	-81.3213312	79,45	79,99
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 13:27:48	28/01/2021 13:29:48	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6108735	-81.3212544	82,55	82,94
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 13:35:48	28/01/2021 15:16:39	1H 41M		On	La Brea Piura, PER	PV14	-4.6212559	-81.3124607	84,18	84,69
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 15:23:48	28/01/2021 15:28:21	5M		On	La Brea Piura, PER	PVX8	-4.6314799	-81.3239166	86,21	86,48
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 16:00:48	28/01/2021 16:02:48	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712256	-81.2801919	94,88	95,23
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 16:04:48	28/01/2021 17:37:48	1H 33M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723088	-81.2755712	95,49	95,83
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 17:59:48	28/01/2021 18:01:51	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099008	-81.3086464	101,98	102,26
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 18:05:48	28/01/2021 18:07:36	2M		On	La Brea Piura, PER	PV14	-4.6211343	-81.3124734	103,24	103,58
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 18:45:48	28/01/2021 18:51:33	6M		On	La Brea Piura, PER	LT12	-4.7099424	-81.3334400	114,05	114,15
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 18:53:54	28/01/2021 20:01:45	1H 8M		On	La Brea Piura, PER	3J	-4.7104111	-81.3306240	114,34	114,53
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 20:03:48	28/01/2021 20:05:27	2M		On	La Brea Piura, PER	LT12	-4.7097455	-81.3334016	114,63	114,85
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 20:07:51	28/01/2021 20:13:00	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7086575	-81.3273214	115,05	115,66
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 20:15:45	28/01/2021 20:16:33	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7120144	-81.3229055	116,05	116,31
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 20:19:45	28/01/2021 20:25:51	6M		On	La Brea Piura, PER	3B	-4.7143632	-81.3297790	116,77	117,51
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 20:29:48	28/01/2021 20:29:51	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7220544	-81.3264384	117,84	118,21
(-) MSG_MONTH_1 28	ROSLYN	28/01/2021 20:31:51	28/01/2021 23:59:59	3H 28M		On	La Brea Piura, PER	LT6	-4.7237200	-81.3233024	118,6	118,83
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 00:00:00	28/01/2021 02:26:51	2H 27M		Off	PI-101, La Brea Piura, PER	PG	-4.6093199	-81.3085310	0	0,04
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 02:32:12	28/01/2021 02:38:21	6M		On	La Brea Piura, PER	PV14	-4.6209183	-81.3125888	1,29	1,61
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 02:44:57	28/01/2021 02:51:54	7M		On	La Brea Piura, PER	PVX8	-4.6313135	-81.3241086	3,2	3,43
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 03:00:51	28/01/2021 03:09:24	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6108511	-81.3211902	5,66	5,78
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 03:14:51	28/01/2021 05:03:06	1H 48M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3085695	7,11	7,32
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 05:23:24	28/01/2021 05:58:15	35M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697168	-81.2880382	12,34	14,43
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 06:21:21	28/01/2021 06:25:39	4M		On	PI-101, La Brea Piura, PER	PG	-4.6096959	-81.3086078	20,34	20,62
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 07:13:18	28/01/2021 07:17:39	4M		On	La Brea Piura, PER	LT12	-4.7098464	-81.3335936	32,45	32,73
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 07:21:54	28/01/2021 07:26:54	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7118000	-81.3238015	33,6	33,87
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 07:31:30	28/01/2021 07:36:51	5M		On	La Brea Piura, PER	LT12	-4.7093872	-81.3333374	34,94	35,07
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 07:42:06	28/01/2021 07:44:57	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117215	-81.3236607	36,13	36,23
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 07:49:30	28/01/2021 08:31:00	42M		On	La Brea Piura, PER	LT12	-4.7098095	-81.3341056	37,33	38,58
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 08:35:12	28/01/2021 08:37:21	2M		On	La Brea Piura, PER	3B	-4.7144303	-81.3299839	39,27	39,34
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 08:43:42	28/01/2021 08:55:24	12M		On	LaBrea Talara Piura, Perù	LT1	-4.7118751	-81.3236351	40,68	40,79
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 08:56:27	28/01/2021 09:02:51	6M		On	La Brea Piura, PER	LT11	-4.7142208	-81.3254143	41	41,17
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 09:05:00	28/01/2021 09:07:09	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7085872	-81.3267328	41,54	41,83
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 09:16:42	28/01/2021 09:17:30	1M		On		LT6	-4.7240975	-81.3224447	43,9	44,09
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 09:23:12	28/01/2021 09:25:18	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7087871	-81.3267711	45,57	45,91
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 09:32:42	28/01/2021 09:33:57	1M		On	La Brea Piura, PER	LT6	-4.7237840	-81.3229311	47,5	47,75
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 09:39:06	28/01/2021 09:41:03	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118351	-81.3237120	48,98	49,1
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 09:45:33	28/01/2021 09:55:45	10M		On	La Brea Piura, PER	LT12	-4.7094415	-81.3337214	50,16	50,57
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 10:01:30	28/01/2021 10:03:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119375	-81.3237759	51,79	51,97
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 10:09:06	28/01/2021 10:10:27	1M		On	La Brea Piura, PER	LT6	-4.7239279	-81.3229055	53,25	53,51
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 10:14:24	28/01/2021 10:15:54	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156335	-81.3182462	54,35	54,58
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 10:18:36	28/01/2021 10:25:45	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7118799	-81.3237759	55,16	55,55
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 10:28:15	28/01/2021 10:30:21	2M		On	La Brea Piura, PER	3B	-4.7144911	-81.3297919	56,07	56,34
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 10:33:33	28/01/2021 10:52:15	19M		On	LaBrea Talara Piura, Perù	LT2	-4.7082128	-81.3268735	56,98	57,41
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 10:55:54	28/01/2021 10:57:45	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116911	-81.3235710	58,08	58,24
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 11:01:15	28/01/2021 11:12:24	11M		On	La Brea Piura, PER	4D	-4.7183231	-81.3288703	58,98	59,43
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 11:16:12	28/01/2021 11:18:48	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118511	-81.3237246	60,29	60,4
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 11:20:30	28/01/2021 11:22:33	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084959	-81.3268094	60,65	60,95
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 11:27:57	28/01/2021 11:29:03	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7156207	-81.3179518	62,12	62,24
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 11:33:21	28/01/2021 11:35:12	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7068655	-81.3192190	63,16	63,28
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 11:42:51	28/01/2021 11:44:42	2M		On	La Brea Piura, PER	4D	-4.7187502	-81.3277568	64,98	65,05
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 11:47:06	28/01/2021 11:48:06	1M		On	La Brea Piura, PER	3B	-4.7144544	-81.3300607	65,54	65,6
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 11:53:33	28/01/2021 12:04:12	11M		On	LaBrea Talara Piura, Perù	LT4	-4.7073551	-81.3193854	66,97	67,11
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 12:09:30	28/01/2021 12:14:12	5M		On	La Brea Piura, PER	3B	-4.7143920	-81.3297790	68,31	68,61
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 12:17:00	28/01/2021 12:27:48	11M		On	La Brea Piura, PER	LT12	-4.7095615	-81.3335936	69,16	69,66
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 12:28:54	28/01/2021 12:34:51	6M		On	La Brea Piura, PER	LT12	-4.7097087	-81.3336319	69,68	69,86
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 12:38:24	28/01/2021 12:40:33	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7082831	-81.3267455	70,53	70,7
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 12:42:39	28/01/2021 12:45:51	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119087	-81.3235839	71,17	71,27
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 12:50:03	28/01/2021 12:51:30	1M		On	La Brea Piura, PER	4D	-4.7186367	-81.3284352	72,15	72,32
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 12:55:27	28/01/2021 12:58:36	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118063	-81.3237504	73,14	73,28
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 13:05:03	28/01/2021 15:07:24	2H 2M		On	La Brea Piura, PER	LT6	-4.7238223	-81.3229311	74,56	74,86
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 15:13:03	28/01/2021 15:22:39	10M		On	La Brea Piura, PER	4D	-4.7186319	-81.3289599	76,02	77,13
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 15:23:45	28/01/2021 15:30:06	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7164959	-81.3181950	77,33	77,67
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 15:35:24	28/01/2021 15:38:33	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7086784	-81.3267455	78,73	79
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 15:41:45	28/01/2021 15:48:12	6M		On	La Brea Piura, PER	LT12	-4.7096479	-81.3335550	79,69	79,92
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 15:52:27	28/01/2021 16:14:51	22M		On	LaBrea Talara Piura, Perù	LT1	-4.7118991	-81.3235966	80,83	81,19
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 16:21:15	28/01/2021 16:24:27	3M		On	La Brea Piura, PER	LT6	-4.7239200	-81.3230719	82,49	82,7
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 16:26:33	28/01/2021 16:26:39	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7188159	-81.3196671	83,11	83,31
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 16:28:51	28/01/2021 16:43:39	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7156991	-81.3179391	83,58	83,8
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 16:45:48	28/01/2021 16:47:54	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7123168	-81.3236222	84,27	84,59
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 16:50:03	28/01/2021 16:56:27	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7118159	-81.3235839	84,71	84,81
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 16:58:33	28/01/2021 16:59:12	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7081359	-81.3265152	85,14	85,39
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 17:02:54	28/01/2021 17:49:15	46M		On	La Brea Piura, PER	LT12	-4.7097840	-81.3334782	86,17	86,6
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 18:30:21	28/01/2021 18:32:27	2M		On	La Brea Piura, PER	PV14	-4.6210224	-81.3125375	97,07	97,25
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 18:37:48	28/01/2021 18:38:54	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3085695	98,54	98,58
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 19:03:30	28/01/2021 20:02:39	59M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717919	-81.2762495	104,76	105,24
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 20:26:18	28/01/2021 20:58:21	32M		On	PI-101, La Brea Piura, PER	PG	-4.6096335	-81.3085822	111,26	111,79
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 21:03:39	28/01/2021 21:11:54	8M		On	La Brea Piura, PER	PV14	-4.6210832	-81.3124607	112,99	113,16
(-) MSG_MONTH_1 28	SHEYLA	28/01/2021 21:17:30	28/01/2021 23:59:59	2H 42M		On	PI-101, La Brea Piura, PER	PG	-4.6098096	-81.3085054	114,44	114,55
(-) MSG_MONTH_1 28	SKOOKUM	28/01/2021 00:00:00	28/01/2021 00:05:30	6M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681665	-81.2875499	0	0
(-) MSG_MONTH_1 28	SKOOKUM	28/01/2021 01:05:29	28/01/2021 06:05:40	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682333	-81.2876499	0	0,04
(-) MSG_MONTH_1 28	SKOOKUM	28/01/2021 08:05:45	28/01/2021 11:05:47	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681332	-81.2876332	0,06	0,08
(-) MSG_MONTH_1 28	SKOOKUM	28/01/2021 12:05:47	28/01/2021 23:59:59	11H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709833	-81.2844999	0,11	1,17
(-) MSG_MONTH_1 28	SOPHIA C	28/01/2021 00:00:00	28/01/2021 01:56:19	1H 56M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705665	-81.2900999	0	0
(-) MSG_MONTH_1 28	SOPHIA C	28/01/2021 02:56:16	28/01/2021 03:56:24	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2899000	0,01	0,02
(-) MSG_MONTH_1 28	SOPHIA C	28/01/2021 04:55:52	28/01/2021 06:56:00	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705000	-81.2899665	0,03	0,06
(-) MSG_MONTH_1 28	SOPHIA C	28/01/2021 08:56:02	28/01/2021 23:59:59	15H 4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2900166	0,06	0,24
(-) MSG_MONTH_1 28	ZULUF	28/01/2021 00:00:24	28/01/2021 08:06:36	8H 6M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165519	-81.2891647	0	2,17
(-) MSG_MONTH_1 28	ZULUF	28/01/2021 08:08:42	28/01/2021 18:24:30	10H 16M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3049279	-81.2785535	2,59	6,66
(-) MSG_MONTH_1 28	ZULUF	28/01/2021 18:24:48	28/01/2021 23:59:59	5H 35M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3161263	-81.2870398	10,41	11,89