(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 00:00:48	21/06/2021 06:00:30	6H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723680	-81.2754431	0	0.77
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 06:22:45	21/06/2021 06:24:51	2M		On	PI-101, La Brea Piura, PER	PG	-4.6091249	-81.3087599	6.93	7.07
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 06:36:57	21/06/2021 06:37:51	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6394099	-81.3235949	10.77	10.91
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 06:37:57	21/06/2021 06:43:09	5M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6404749	-81.3245549	10.93	11.23
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 06:43:27	21/06/2021 06:43:30	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6412249	-81.3246749	11.3	11.32
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 06:43:54	21/06/2021 06:43:57	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6411199	-81.3237749	11.41	11.42
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 06:44:03	21/06/2021 07:10:18	26M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6411049	-81.3234899	11.44	12.64
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 07:10:24	21/06/2021 07:10:30	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6385072	-81.3246591	12.65	12.67
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 07:10:45	21/06/2021 07:10:48	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6389300	-81.3242099	12.72	12.73
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 07:11:03	21/06/2021 07:20:30	9M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6392191	-81.3237504	12.79	13.22
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 07:21:03	21/06/2021 07:21:06	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6407150	-81.3242999	13.34	13.34
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 07:22:12	21/06/2021 07:36:15	14M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6421399	-81.3225899	13.59	14.13
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 07:36:27	21/06/2021 07:36:33	0M		On		CAMPO PROVIDENCIA	-4.6418927	-81.3231999	14.18	14.19
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 07:36:45	21/06/2021 07:36:57	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6422299	-81.3228749	14.24	14.27
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 07:37:03	21/06/2021 08:32:15	55M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6426200	-81.3225449	14.29	16.78
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 08:32:21	21/06/2021 08:32:27	0M		On		CAMPO PROVIDENCIA	-4.6403999	-81.3237376	16.79	16.8
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 08:33:39	21/06/2021 08:56:06	22M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6425599	-81.3242999	17.05	18.04
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 08:56:15	21/06/2021 08:56:18	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6387049	-81.3235799	18.06	18.07
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 08:57:33	21/06/2021 08:57:39	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6409849	-81.3228000	18.33	18.35
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 08:58:03	21/06/2021 08:58:06	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6417200	-81.3232199	18.44	18.44
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 08:58:18	21/06/2021 08:58:21	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6421399	-81.3234300	18.49	18.5
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 08:58:33	21/06/2021 08:58:36	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6425599	-81.3235799	18.54	18.55
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 08:58:45	21/06/2021 08:58:51	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6429049	-81.3236849	18.58	18.6
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 08:59:00	21/06/2021 11:02:39	2H 4M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6433849	-81.3237000	18.63	20.53
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 11:36:21	21/06/2021 11:37:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706799	-81.2807999	30.57	30.8
(-) MSG_MONTH_6 21	BUCKLEY	21/06/2021 11:39:06	21/06/2021 23:59:59	12H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2770950	31.08	32.19
(-) MSG_MONTH_6 21	CHIMERA	21/06/2021 00:00:00	21/06/2021 02:35:07	2H 35M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674000	-81.2916998	0	0.03
(-) MSG_MONTH_6 21	CHIMERA	21/06/2021 03:35:13	21/06/2021 06:35:19	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674332	-81.2918331	0.05	0.06
(-) MSG_MONTH_6 21	CHIMERA	21/06/2021 08:35:23	21/06/2021 12:35:32	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674164	-81.2920332	0.07	0.15
(-) MSG_MONTH_6 21	CHIMERA	21/06/2021 14:35:39	21/06/2021 20:35:31	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675499	-81.2908831	0.22	0.26
(-) MSG_MONTH_6 21	CHIMERA	21/06/2021 21:35:28	21/06/2021 23:59:59	2H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674000	-81.2913166	0.28	0.34
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 00:00:00	21/06/2021 07:35:48	7H 36M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727799	-81.2773349	0	2.7
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 07:35:57	21/06/2021 07:36:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665550	-81.2889449	2.73	2.91
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 07:37:09	21/06/2021 08:02:57	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662699	-81.2908199	2.94	5.23
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 08:03:15	21/06/2021 08:03:27	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5617399	-81.2982449	5.29	5.33
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 08:03:36	21/06/2021 08:05:15	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5612496	-81.2979199	5.36	5.67
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 08:05:24	21/06/2021 08:05:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5592255	-81.2956160	5.7	5.74
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 08:05:45	21/06/2021 08:07:45	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5587549	-81.2951399	5.77	6.14
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 08:07:57	21/06/2021 11:03:30	2H 56M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5565049	-81.2923199	6.18	13.68
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 11:03:51	21/06/2021 11:04:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710099	-81.2788949	13.73	13.77
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 11:04:09	21/06/2021 11:05:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706049	-81.2792549	13.8	14.12
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 11:06:00	21/06/2021 11:06:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676350	-81.2804549	14.15	14.21
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 11:06:30	21/06/2021 11:07:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668850	-81.2808299	14.25	14.34
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 11:14:51	21/06/2021 13:06:09	1H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522749	-81.2864999	16	17.07
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:06:18	21/06/2021 13:12:00	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5562649	-81.2847000	17.11	18.18
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:12:09	21/06/2021 13:12:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652049	-81.2805149	18.23	18.27
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:12:39	21/06/2021 13:13:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659631	-81.2800639	18.3	18.4
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:13:18	21/06/2021 13:13:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670199	-81.2795699	18.44	18.47
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:13:48	21/06/2021 13:14:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678079	-81.2791679	18.54	18.57
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:16:09	21/06/2021 13:39:33	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2776649	19.01	20.08
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:39:42	21/06/2021 13:43:42	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701250	-81.2804100	20.11	20.84
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:43:51	21/06/2021 13:44:12	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675599	-81.2867249	20.87	20.94
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:44:18	21/06/2021 13:44:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670975	-81.2872574	20.97	21.03
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 13:44:51	21/06/2021 14:03:39	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666899	-81.2881349	21.06	23.26
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:03:51	21/06/2021 14:04:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5624750	-81.2983200	23.29	23.33
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:04:09	21/06/2021 14:04:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5621599	-81.2978549	23.37	23.39
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:04:30	21/06/2021 14:04:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5618299	-81.2973599	23.42	23.45
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:04:51	21/06/2021 14:05:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5614549	-81.2968949	23.49	23.52
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:05:30	21/06/2021 14:05:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5606000	-81.2960549	23.62	23.65
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:06:21	21/06/2021 14:06:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5594749	-81.2950649	23.79	23.82
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:07:39	21/06/2021 14:08:51	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5576150	-81.2934899	24.06	24.28
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:09:00	21/06/2021 14:09:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5562350	-81.2916450	24.32	24.35
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:09:21	21/06/2021 14:09:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5559104	-81.2911744	24.38	24.44
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:10:00	21/06/2021 14:10:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5552599	-81.2901899	24.51	24.57
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:10:24	21/06/2021 14:10:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5548111	-81.2896767	24.61	24.67
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:11:00	21/06/2021 14:11:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5540750	-81.2888999	24.7	24.74
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:11:21	21/06/2021 14:11:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5536699	-81.2884650	24.77	24.87
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:12:21	21/06/2021 14:12:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5525300	-81.2871150	24.97	25
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 14:12:39	21/06/2021 16:45:39	2H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520649	-81.2867999	25.03	29.29
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 16:45:51	21/06/2021 16:46:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716735	-81.2778751	29.35	29.45
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 16:46:39	21/06/2021 16:48:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710549	-81.2791799	29.49	29.9
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 16:49:00	21/06/2021 17:11:27	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704099	-81.2831249	29.93	30.99
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 17:11:33	21/06/2021 17:11:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697808	-81.2841727	31.01	31.06
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 17:12:03	21/06/2021 17:12:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699149	-81.2833049	31.09	31.22
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 17:12:51	21/06/2021 18:23:30	1H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701700	-81.2819250	31.25	33.7
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:23:39	21/06/2021 18:24:00	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681519	-81.2864512	33.73	33.79
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:24:09	21/06/2021 18:24:30	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675299	-81.2870399	33.82	33.89
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:24:36	21/06/2021 18:24:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670735	-81.2877311	33.92	33.95
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:24:51	21/06/2021 18:25:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669231	-81.2880383	33.95	34.11
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:26:09	21/06/2021 18:45:39	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663599	-81.2902649	34.21	36.03
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:46:18	21/06/2021 18:46:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644849	-81.2981999	36.16	36.19
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:46:30	21/06/2021 18:50:39	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5642600	-81.2983799	36.2	36.67
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:51:09	21/06/2021 18:51:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5616351	-81.2973439	36.76	36.79
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:52:00	21/06/2021 18:52:09	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5606599	-81.2961749	36.93	36.96
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:56:39	21/06/2021 18:57:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5553799	-81.2896199	37.87	37.93
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:57:09	21/06/2021 18:57:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5547949	-81.2889899	37.96	37.99
(-) MSG_MONTH_6 21	CHIP II	21/06/2021 18:59:00	21/06/2021 23:59:59	5H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524047	-81.2868608	38.32	41.94
(-) MSG_MONTH_6 21	CHIRIBAY	21/06/2021 00:00:45	21/06/2021 23:59:59	23H 59M		On	Zorritos Tumbes, PER		-3.8156143	-80.9100159	0	2.63
(-) MSG_MONTH_6 21	D.VICTOR	21/06/2021 00:00:00	21/06/2021 06:38:32	6H 39M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692332	-81.2932832	0	0.11
(-) MSG_MONTH_6 21	D.VICTOR	21/06/2021 09:38:37	21/06/2021 11:38:40	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689665	-81.2933665	0.14	0.17
(-) MSG_MONTH_6 21	D.VICTOR	21/06/2021 13:38:17	21/06/2021 18:38:24	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689500	-81.2923164	0.28	0.39
(-) MSG_MONTH_6 21	D.VICTOR	21/06/2021 20:38:27	21/06/2021 23:59:59	3H 22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685165	-81.2923499	0.43	0.53
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 00:00:00	21/06/2021 08:15:33	8H 16M		Off	Lobitos Piura, PER	Flotante LO	-4.4359728	-81.3187968	0	1.38
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 08:20:18	21/06/2021 08:29:03	9M		On	Lobitos Piura, PER	ZZ	-4.4459695	-81.3171454	2.43	2.61
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 08:33:36	21/06/2021 08:41:09	8M		On	Lobitos Piura, PER	LO19	-4.4556768	-81.3198974	3.64	3.89
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 08:47:36	21/06/2021 08:58:00	10M		On	Lobitos Piura, PER	PP	-4.4680640	-81.3202816	5.27	5.4
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 09:11:27	21/06/2021 09:31:42	20M		On	Lobitos Piura, PER	LO10	-4.4650511	-81.3498110	8.7	9
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 09:38:06	21/06/2021 10:03:15	25M		On	Lobitos Piura, PER	LO16	-4.4687728	-81.3656447	10.65	10.98
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 10:19:45	21/06/2021 10:43:27	24M		On	Lobitos Piura, PER	LO18	-4.4967568	-81.3394047	15.01	15.81
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 10:53:03	21/06/2021 11:05:24	12M		On	Lobitos Piura, PER	LO13	-4.4805551	-81.3519871	17.95	18.28
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 11:12:21	21/06/2021 11:26:18	14M		On	Lobitos Piura, PER	LO10	-4.4650142	-81.3496446	19.84	20.11
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 11:32:51	21/06/2021 11:35:33	3M		On	Lobitos Piura, PER	LO14	-4.4658351	-81.3351808	21.56	21.76
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 11:52:00	21/06/2021 11:53:27	1M		On	Lobitos Piura, PER	LO4	-4.4335231	-81.3584127	26.16	26.31
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 12:09:24	21/06/2021 12:17:06	8M		On	Lobitos Piura, PER	Flotante LO	-4.4361759	-81.3192576	30.38	30.69
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 12:31:36	21/06/2021 12:34:51	3M		On	Lobitos Piura, PER	PP	-4.4682224	-81.3202816	34.17	34.33
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 12:42:21	21/06/2021 12:44:33	2M		On	Lobitos Piura, PER	LO14	-4.4661423	-81.3352703	36.03	36.18
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 12:52:00	21/06/2021 12:56:21	4M		On	Lobitos Piura, PER	LO10	-4.4650575	-81.3497344	37.86	38.02
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 13:03:45	21/06/2021 13:07:00	3M		On	Lobitos Piura, PER	LO16	-4.4687152	-81.3654398	39.68	39.94
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 13:14:54	21/06/2021 13:16:42	2M		On	Lobitos Piura, PER	LO13	-4.4804911	-81.3520895	41.72	41.94
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 13:38:21	21/06/2021 14:59:42	1H 21M		On		ZZ	-4.4462991	-81.3171583	47.28	47.68
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 15:10:45	21/06/2021 15:12:42	2M		On	Lobitos Piura, PER	PP	-4.4681487	-81.3202174	50.26	50.34
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 15:25:45	21/06/2021 15:30:33	5M		On	Lobitos Piura, PER	Flotante LO	-4.4363215	-81.3192959	53.67	53.95
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 15:55:36	21/06/2021 16:00:09	5M		On	Lobitos Piura, PER	LO16	-4.4690287	-81.3656574	60.18	60.36
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 16:08:06	21/06/2021 16:23:33	15M		On	Lobitos Piura, PER	LO13	-4.4803231	-81.3521664	62.19	62.43
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 16:30:24	21/06/2021 16:35:15	5M		On	Lobitos Piura, PER	LO10	-4.4650255	-81.3496319	64.04	64.18
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 16:41:30	21/06/2021 16:50:45	9M		On	Lobitos Piura, PER	LO14	-4.4660495	-81.3353728	65.57	65.84
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 17:03:57	21/06/2021 17:04:00	0M		On	Lobitos Piura, PER	ZZ	-4.4456191	-81.3171327	68.32	68.89
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 17:08:15	21/06/2021 17:15:27	7M		On	Lobitos Piura, PER	Flotante LO	-4.4365423	-81.3195134	69.71	70.04
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 17:36:30	21/06/2021 18:19:51	43M		On	Lobitos Piura, PER	LO10	-4.4653951	-81.3499903	74.41	75.64
(-) MSG_MONTH_6 21	DONALD R	21/06/2021 18:37:18	21/06/2021 23:59:59	5H 23M		On	Lobitos Piura, PER	Flotante LO	-4.4360607	-81.3187199	80.24	80.42
(-) MSG_MONTH_6 21	ELIZABET	21/06/2021 00:00:06	21/06/2021 23:59:59	1D 0M		Off	El Alto Piura, PER	R	-4.2894623	-81.2721279	0	18.43
(-) MSG_MONTH_6 21	HIPPO	21/06/2021 00:00:09	21/06/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2771099	0	1.99
(-) MSG_MONTH_6 21	IRIS	21/06/2021 00:00:03	21/06/2021 00:05:51	6M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236749	-81.2894699	0	1.06
(-) MSG_MONTH_6 21	IRIS	21/06/2021 00:10:24	21/06/2021 00:26:09	16M		On	El Alto Piura, PER	DD	-4.3098000	-81.2782649	2.07	1.38
(-) MSG_MONTH_6 21	IRIS	21/06/2021 00:34:36	21/06/2021 02:54:48	2H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2890050	4.64	4.3
(-) MSG_MONTH_6 21	IRIS	21/06/2021 02:57:30	21/06/2021 02:57:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3200899	-81.2845949	5.94	4.91
(-) MSG_MONTH_6 21	IRIS	21/06/2021 03:03:39	21/06/2021 03:20:45	17M		On	El Alto Piura, PER	DD	-4.3099049	-81.2782799	7.32	6.69
(-) MSG_MONTH_6 21	IRIS	21/06/2021 03:23:45	21/06/2021 03:35:03	11M		On	El Alto Piura, PER	GG	-4.3012350	-81.2791050	8.62	7.94
(-) MSG_MONTH_6 21	IRIS	21/06/2021 03:39:57	21/06/2021 03:51:12	11M		On	El Alto Piura, PER	R	-4.2895647	-81.2731902	10.46	9.75
(-) MSG_MONTH_6 21	IRIS	21/06/2021 03:53:21	21/06/2021 04:01:12	8M		On	El Alto Piura, PER	A2	-4.2877049	-81.2774849	11.36	10.57
(-) MSG_MONTH_6 21	IRIS	21/06/2021 04:01:21	21/06/2021 04:01:24	0M		On	El Alto Piura, PER	A2	-4.2869776	-81.2782078	11.66	10.63
(-) MSG_MONTH_6 21	IRIS	21/06/2021 04:13:54	21/06/2021 04:25:42	12M		On	El Alto Piura, PER	KK	-4.3087647	-81.2980222	14.97	14.41
(-) MSG_MONTH_6 21	IRIS	21/06/2021 04:31:42	21/06/2021 04:33:18	2M		On	El Alto Piura, PER	LL	-4.2942450	-81.3051899	17.17	16.37
(-) MSG_MONTH_6 21	IRIS	21/06/2021 04:47:51	21/06/2021 07:17:42	2H 30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2887649	21.2	20.88
(-) MSG_MONTH_6 21	IRIS	21/06/2021 07:17:51	21/06/2021 07:18:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243049	-81.2891699	21.97	20.98
(-) MSG_MONTH_6 21	IRIS	21/06/2021 07:23:21	21/06/2021 07:34:27	11M		On	PI-100, Lobitos Piura, PER	BB	-4.3195215	-81.3000447	23.35	22.49
(-) MSG_MONTH_6 21	IRIS	21/06/2021 07:38:36	21/06/2021 07:53:00	14M		On	El Alto Piura, PER	KK	-4.3093050	-81.2981249	24.67	23.84
(-) MSG_MONTH_6 21	IRIS	21/06/2021 07:56:54	21/06/2021 08:07:18	10M		On	El Alto Piura, PER	PN7	-4.3087650	-81.3064200	25.87	24.95
(-) MSG_MONTH_6 21	IRIS	21/06/2021 08:07:36	21/06/2021 08:08:18	1M		On	El Alto Piura, PER	PN7	-4.3092449	-81.3075449	26.07	25.11
(-) MSG_MONTH_6 21	IRIS	21/06/2021 08:08:36	21/06/2021 08:27:12	19M		On	El Alto Piura, PER	PN7	-4.3088850	-81.3065849	26.24	25.34
(-) MSG_MONTH_6 21	IRIS	21/06/2021 08:30:51	21/06/2021 08:35:09	4M		On	El Alto Piura, PER	KK	-4.3087949	-81.2981400	27.29	26.43
(-) MSG_MONTH_6 21	IRIS	21/06/2021 08:43:39	21/06/2021 08:53:36	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2890199	29.46	28.7
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:03:06	21/06/2021 09:08:30	5M		On	El Alto Piura, PER	PN7	-4.3086149	-81.3062999	32.23	31.39
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:14:51	21/06/2021 09:28:18	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162199	-81.3174899	33.88	32.99
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:37:18	21/06/2021 09:49:33	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259400	-81.3338999	36.19	35.38
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:49:45	21/06/2021 09:49:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3249050	-81.3346949	36.47	35.44
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:50:54	21/06/2021 09:51:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3228688	-81.3351040	36.71	35.68
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:51:15	21/06/2021 09:51:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3222800	-81.3352950	36.77	35.78
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:51:45	21/06/2021 09:52:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214850	-81.3356550	36.87	35.89
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:52:15	21/06/2021 09:52:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3207056	-81.3360639	36.96	35.97
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:56:15	21/06/2021 09:56:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3135535	-81.3386495	37.82	36.79
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:57:18	21/06/2021 09:57:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3117744	-81.3396223	38.06	37.02
(-) MSG_MONTH_6 21	IRIS	21/06/2021 09:57:54	21/06/2021 10:09:09	11M		On	El Alto Piura, PER	PN3	-4.3106999	-81.3399149	38.16	37.67
(-) MSG_MONTH_6 21	IRIS	21/06/2021 10:09:18	21/06/2021 10:16:57	8M		On	El Alto Piura, PER	PN3	-4.3100699	-81.3401549	38.75	38.02
(-) MSG_MONTH_6 21	IRIS	21/06/2021 10:24:15	21/06/2021 10:40:30	16M		On	El Alto Piura, PER	PN8	-4.2955499	-81.3363599	40.8	40.08
(-) MSG_MONTH_6 21	IRIS	21/06/2021 10:40:48	21/06/2021 10:41:00	0M		On	El Alto Piura, PER	PN8	-4.2952800	-81.3349199	41.19	40.17
(-) MSG_MONTH_6 21	IRIS	21/06/2021 10:48:00	21/06/2021 10:48:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3011183	-81.3224830	42.74	41.73
(-) MSG_MONTH_6 21	IRIS	21/06/2021 10:49:48	21/06/2021 11:01:18	12M		On	El Alto Piura, PER	OO	-4.3022549	-81.3191699	43.15	42.36
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:09:24	21/06/2021 11:09:36	0M		On	El Alto Piura, PER	PN1	-4.2853376	-81.3171200	45.24	44.22
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:09:45	21/06/2021 11:22:09	12M		On	El Alto Piura, PER	PN1	-4.2847349	-81.3168599	45.31	44.71
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:22:30	21/06/2021 11:22:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2853799	-81.3145049	45.84	44.81
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:23:00	21/06/2021 11:23:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2859499	-81.3138749	45.93	44.91
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:23:27	21/06/2021 11:23:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2864848	-81.3132671	46.03	45
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:23:39	21/06/2021 11:24:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2867150	-81.3130049	46.06	45.07
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:24:09	21/06/2021 11:24:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2872550	-81.3123149	46.15	45.2
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:24:54	21/06/2021 11:25:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2880847	-81.3114367	46.32	45.27
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:25:51	21/06/2021 11:26:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2892320	-81.3100799	46.48	45.48
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:26:09	21/06/2021 11:26:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2895799	-81.3096149	46.55	45.6
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:26:51	21/06/2021 11:27:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2904050	-81.3088199	46.68	45.66
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:27:21	21/06/2021 11:27:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2910800	-81.3082349	46.78	45.76
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:28:00	21/06/2021 11:28:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2919200	-81.3074099	46.91	45.9
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:28:51	21/06/2021 11:41:36	13M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2928049	-81.3061199	47.08	46.47
(-) MSG_MONTH_6 21	IRIS	21/06/2021 11:49:36	21/06/2021 12:00:03	10M		On	El Alto Piura, PER	Z	-4.3029899	-81.2928299	49.42	48.77
(-) MSG_MONTH_6 21	IRIS	21/06/2021 12:05:06	21/06/2021 12:15:27	10M		On	El Alto Piura, PER	HH	-4.3112719	-81.2880894	51	50.22
(-) MSG_MONTH_6 21	IRIS	21/06/2021 12:21:48	21/06/2021 12:34:03	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238047	-81.2902143	52.77	51.93
(-) MSG_MONTH_6 21	IRIS	21/06/2021 12:40:54	21/06/2021 12:44:33	4M		On	El Alto Piura, PER	KK	-4.3093649	-81.2980500	54.77	53.93
(-) MSG_MONTH_6 21	IRIS	21/06/2021 12:54:33	21/06/2021 12:57:33	3M		On	El Alto Piura, PER	OO	-4.3021350	-81.3183149	57.36	56.51
(-) MSG_MONTH_6 21	IRIS	21/06/2021 13:09:42	21/06/2021 13:13:51	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3257599	-81.3338999	60.68	59.84
(-) MSG_MONTH_6 21	IRIS	21/06/2021 13:22:03	21/06/2021 13:23:51	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164749	-81.3176849	62.97	62.01
(-) MSG_MONTH_6 21	IRIS	21/06/2021 13:24:03	21/06/2021 13:24:21	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159950	-81.3168599	63.09	62.1
(-) MSG_MONTH_6 21	IRIS	21/06/2021 13:37:03	21/06/2021 15:54:12	2H 17M		On	El Alto Piura, PER	HH	-4.3114799	-81.2880749	66.36	65.92
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:08:12	21/06/2021 16:08:33	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162799	-81.3172050	70.11	69.11
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:14:33	21/06/2021 16:14:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3226249	-81.3271500	71.44	70.42
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:17:12	21/06/2021 16:17:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3249199	-81.3317100	72.01	70.99
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:18:12	21/06/2021 16:23:21	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259167	-81.3333119	72.24	71.48
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:23:27	21/06/2021 16:23:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3250576	-81.3332735	72.56	71.57
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:24:03	21/06/2021 16:24:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3246199	-81.3324149	72.66	71.63
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:25:12	21/06/2021 16:25:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3240049	-81.3302999	72.9	71.88
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:26:03	21/06/2021 16:26:12	0M		On		CAMPO PEA NEGRA	-4.3231799	-81.3290999	73.07	72.04
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:27:03	21/06/2021 16:27:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3220495	-81.3276414	73.29	72.24
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:27:21	21/06/2021 16:27:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3217099	-81.3272099	73.33	72.3
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:27:51	21/06/2021 16:28:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212367	-81.3264255	73.43	72.41
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:28:06	21/06/2021 16:28:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210911	-81.3260415	73.5	72.45
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:28:33	21/06/2021 16:28:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3207800	-81.3253199	73.56	72.54
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:29:42	21/06/2021 16:29:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3201499	-81.3232500	73.8	72.78
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:30:12	21/06/2021 16:30:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3199695	-81.3223040	73.9	72.89
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:30:42	21/06/2021 16:31:12	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3193849	-81.3216749	74	73.04
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:31:18	21/06/2021 16:31:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3184800	-81.3211263	74.13	73.14
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:32:12	21/06/2021 16:32:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3175850	-81.3198900	74.29	73.27
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:32:42	21/06/2021 16:37:18	5M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3174500	-81.3190499	74.4	73.73
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:37:39	21/06/2021 16:37:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3144499	-81.3180899	74.84	73.82
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:38:12	21/06/2021 16:38:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3135311	-81.3184894	74.97	73.93
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:38:48	21/06/2021 16:38:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3125450	-81.3184650	75.07	74.04
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:39:09	21/06/2021 16:39:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3119899	-81.3182999	75.13	74.11
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:40:18	21/06/2021 16:40:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3099349	-81.3180749	75.36	74.44
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:41:27	21/06/2021 16:41:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3079100	-81.3183300	75.61	74.57
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:42:09	21/06/2021 16:42:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3067099	-81.3182999	75.72	74.7
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:42:27	21/06/2021 16:42:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061327	-81.3183870	75.8	74.77
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:42:57	21/06/2021 16:43:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3052175	-81.3186431	75.89	74.87
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:43:18	21/06/2021 16:43:27	0M		On		CAMPO PEA NEGRA	-4.3046999	-81.3187349	75.96	74.93
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:43:39	21/06/2021 16:43:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3040699	-81.3188249	76.03	75.04
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:44:09	21/06/2021 16:44:18	0M		On		OO	-4.3032479	-81.3188991	76.12	75.1
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:44:27	21/06/2021 16:47:18	3M		On	El Alto Piura, PER	OO	-4.3026450	-81.3188849	76.19	75.28
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:47:48	21/06/2021 16:48:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3011150	-81.3180899	76.43	75.46
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:48:15	21/06/2021 16:48:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3007903	-81.3175039	76.53	75.5
(-) MSG_MONTH_6 21	IRIS	21/06/2021 16:59:09	21/06/2021 17:08:03	9M		On	El Alto Piura, PER	KK	-4.3087949	-81.2982149	78.92	78.08
(-) MSG_MONTH_6 21	IRIS	21/06/2021 17:08:18	21/06/2021 17:08:42	0M		On	El Alto Piura, PER	KK	-4.3087679	-81.2989694	79.21	78.21
(-) MSG_MONTH_6 21	IRIS	21/06/2021 17:27:03	21/06/2021 18:13:42	47M		On	El Alto Piura, PER	PN3	-4.3099349	-81.3399749	83.94	84.38
(-) MSG_MONTH_6 21	IRIS	21/06/2021 18:33:24	21/06/2021 18:37:00	4M		On	El Alto Piura, PER	KK	-4.3091400	-81.2983799	90.15	89.26
(-) MSG_MONTH_6 21	IRIS	21/06/2021 18:45:30	21/06/2021 19:07:51	22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2891099	92.3	91.44
(-) MSG_MONTH_6 21	IRIS	21/06/2021 19:12:51	21/06/2021 19:20:15	7M		On	El Alto Piura, PER	HH	-4.3121549	-81.2883449	93.77	93
(-) MSG_MONTH_6 21	IRIS	21/06/2021 19:24:12	21/06/2021 19:35:15	11M		On	El Alto Piura, PER	KK	-4.3087349	-81.2976450	95.07	94.21
(-) MSG_MONTH_6 21	IRIS	21/06/2021 19:44:48	21/06/2021 19:56:33	12M		On	El Alto Piura, PER	OO	-4.3027183	-81.3189887	97.89	97.14
(-) MSG_MONTH_6 21	IRIS	21/06/2021 20:02:33	21/06/2021 20:11:57	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163099	-81.3177450	99.89	98.96
(-) MSG_MONTH_6 21	IRIS	21/06/2021 20:21:12	21/06/2021 20:36:57	16M		On	El Alto Piura, PER	PN3	-4.3109343	-81.3402624	102.6	102.14
(-) MSG_MONTH_6 21	IRIS	21/06/2021 20:43:45	21/06/2021 20:55:42	12M		On	El Alto Piura, PER	PN8	-4.2955600	-81.3364607	104.95	104.39
(-) MSG_MONTH_6 21	IRIS	21/06/2021 21:05:36	21/06/2021 21:16:30	11M		On	El Alto Piura, PER	PN1	-4.2847049	-81.3169199	107.94	107.24
(-) MSG_MONTH_6 21	IRIS	21/06/2021 21:33:09	21/06/2021 21:40:30	7M		On	El Alto Piura, PER	A2	-4.2877799	-81.2781149	112.66	111.83
(-) MSG_MONTH_6 21	IRIS	21/06/2021 21:42:09	21/06/2021 22:40:39	59M		On	El Alto Piura, PER	R	-4.2892199	-81.2735699	113.3	113.26
(-) MSG_MONTH_6 21	IRIS	21/06/2021 22:59:30	21/06/2021 23:00:51	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2889299	118.54	117.54
(-) MSG_MONTH_6 21	IRIS	21/06/2021 23:11:30	21/06/2021 23:11:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037549	-81.2812500	120.99	119.97
(-) MSG_MONTH_6 21	IRIS	21/06/2021 23:16:45	21/06/2021 23:16:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2946064	-81.2771967	122.13	121.08
(-) MSG_MONTH_6 21	IRIS	21/06/2021 23:18:30	21/06/2021 23:18:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2916499	-81.2756550	122.48	121.46
(-) MSG_MONTH_6 21	IRIS	21/06/2021 23:18:51	21/06/2021 23:18:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2911549	-81.2752799	122.54	121.52
(-) MSG_MONTH_6 21	IRIS	21/06/2021 23:19:09	21/06/2021 23:19:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2906750	-81.2748749	122.61	121.59
(-) MSG_MONTH_6 21	IRIS	21/06/2021 23:19:30	21/06/2021 23:19:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2902550	-81.2744550	122.68	121.66
(-) MSG_MONTH_6 21	IRIS	21/06/2021 23:19:51	21/06/2021 23:19:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2899250	-81.2739600	122.75	121.73
(-) MSG_MONTH_6 21	IRIS	21/06/2021 23:20:09	21/06/2021 23:36:57	17M		On	El Alto Piura, PER	R	-4.2897391	-81.2734335	122.82	122.21
(-) MSG_MONTH_6 21	IRIS	21/06/2021 23:58:57	21/06/2021 23:59:59	1M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061249	-81.3277499	129.69	128.63
(-) MSG_MONTH_6 21	KELLEY	21/06/2021 00:00:00	21/06/2021 00:19:51	20M		Off		SP1	-5.5832497	-81.0902499	0	0
(-) MSG_MONTH_6 21	KELLEY	21/06/2021 01:19:49	21/06/2021 02:19:55	1H 0M		On		SP1	-5.5833165	-81.0903165	0	0.01
(-) MSG_MONTH_6 21	KELLEY	21/06/2021 04:19:55	21/06/2021 06:19:30	2H 0M		On		SP1	-5.5832497	-81.0902499	0.11	0.19
(-) MSG_MONTH_6 21	KELLEY	21/06/2021 14:19:48	21/06/2021 17:19:57	3H 0M		On		SP1	-5.5832832	-81.0898664	57.64	59.34
(-) MSG_MONTH_6 21	KELLEY	21/06/2021 23:19:34	21/06/2021 23:59:59	40M		On		SP1	-5.5831999	-81.0899500	69.88	73.22
(-) MSG_MONTH_6 21	LOBITOS	21/06/2021 00:00:03	21/06/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2756399	0	1.91
(-) MSG_MONTH_6 21	MISS D	21/06/2021 00:00:33	21/06/2021 16:32:24	16H 32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2895599	0	44.83
(-) MSG_MONTH_6 21	MISS D	21/06/2021 16:36:51	21/06/2021 16:36:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2954895	-81.2781183	46.01	1.22
(-) MSG_MONTH_6 21	MISS D	21/06/2021 16:40:00	21/06/2021 16:45:24	5M		On	El Alto Piura, PER	A2	-4.2881249	-81.2779799	46.85	2.2
(-) MSG_MONTH_6 21	MISS D	21/06/2021 16:45:54	21/06/2021 16:46:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2878099	-81.2761649	47.15	2.37
(-) MSG_MONTH_6 21	MISS D	21/06/2021 16:46:15	21/06/2021 16:46:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2882299	-81.2754149	47.26	2.46
(-) MSG_MONTH_6 21	MISS D	21/06/2021 16:46:36	21/06/2021 16:46:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2885900	-81.2747099	47.35	2.55
(-) MSG_MONTH_6 21	MISS D	21/06/2021 16:47:12	21/06/2021 17:12:00	25M		Off	El Alto Piura, PER	R	-4.2893071	-81.2734719	47.53	2.93
(-) MSG_MONTH_6 21	MISS D	21/06/2021 17:25:39	21/06/2021 17:37:21	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239679	-81.2891776	52.04	8.72
(-) MSG_MONTH_6 21	MISS D	21/06/2021 17:39:24	21/06/2021 17:42:48	3M		On	El Alto Piura, PER	DD	-4.3096949	-81.2783400	54.15	1.33
(-) MSG_MONTH_6 21	MISS D	21/06/2021 17:48:06	21/06/2021 18:35:27	47M		On	El Alto Piura, PER	R	-4.2899699	-81.2728949	56.47	3.1
(-) MSG_MONTH_6 21	MISS D	21/06/2021 18:37:39	21/06/2021 18:39:27	2M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3019824	-81.2752127	58.64	1.28
(-) MSG_MONTH_6 21	MISS D	21/06/2021 18:40:30	21/06/2021 18:41:48	1M		On	El Alto Piura, PER	DD	-4.3093800	-81.2780249	59.55	0.34
(-) MSG_MONTH_6 21	MISS D	21/06/2021 18:41:48	21/06/2021 23:59:59	5H 18M		Off	El Alto Piura, PER	DD	-4.3094751	-81.2784254	59.6	3.06
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 00:00:42	21/06/2021 05:59:12	5H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723149	-81.2755049	0	0.84
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 06:03:33	21/06/2021 06:19:45	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699899	-81.2872649	1.9	2.26
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 06:37:24	21/06/2021 06:44:12	7M		On	PI-101, La Brea Piura, PER	PG	-4.6097549	-81.3089700	7.4	7.56
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 07:31:09	21/06/2021 07:44:48	14M		On	La Brea Piura, PER	LT12	-4.7100016	-81.3339646	20.51	20.83
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 07:49:18	21/06/2021 08:35:33	46M		On	La Brea Piura, PER	4D	-4.7182350	-81.3286650	21.93	22.89
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 08:35:42	21/06/2021 08:35:54	0M		On	La Brea Piura, PER	3B	-4.7156592	-81.3290238	22.92	22.95
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 08:39:12	21/06/2021 08:42:24	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7070900	-81.3318000	23.94	24.21
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 09:45:36	21/06/2021 13:25:57	3H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716250	-81.2796149	42.65	43.85
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 13:27:57	21/06/2021 13:28:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695399	-81.2833200	44.37	44.45
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 14:41:27	21/06/2021 16:25:06	1H 44M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7164199	-81.3302999	63.16	65.29
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 17:27:27	21/06/2021 17:27:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2800500	84.51	84.57
(-) MSG_MONTH_6 21	NEPTUNO	21/06/2021 17:28:48	21/06/2021 23:59:59	6H 31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721343	-81.2778368	84.79	85.79
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 00:00:18	21/06/2021 04:04:36	4H 4M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755499	0	0.48
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 04:04:54	21/06/2021 04:05:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2777849	0.55	0.58
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 04:08:54	21/06/2021 04:27:00	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699149	-81.2875650	1.7	1.96
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 04:30:30	21/06/2021 04:43:15	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644999	-81.2958599	2.95	3.19
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 04:51:27	21/06/2021 05:29:15	38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717679	-81.2761599	5.63	6.18
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 06:08:45	21/06/2021 06:12:39	4M		On	Lobitos Piura, PER	PP	-4.4682599	-81.3206399	19.11	19.39
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 06:13:00	21/06/2021 06:13:21	0M		On		PP	-4.4670299	-81.3203999	19.45	19.49
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 06:29:57	21/06/2021 06:47:42	18M		On	Lobitos Piura, PER	LO16	-4.4687549	-81.3655349	24.56	24.96
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 06:55:51	21/06/2021 07:02:00	6M		On	Lobitos Piura, PER	LO6	-4.4451900	-81.3695400	27.63	27.76
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 07:15:00	21/06/2021 07:18:06	3M		On	Lobitos Piura, PER	LO11	-4.4485950	-81.3359250	31.7	31.84
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 07:25:03	21/06/2021 07:31:03	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361280	-81.3199359	34	34.27
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 07:31:15	21/06/2021 07:31:45	1M		On	Lobitos Piura, PER	Flotante LO	-4.4355750	-81.3197399	34.3	34.37
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 08:18:24	21/06/2021 08:21:03	3M		On	El Alto Piura, PER	KK	-4.3094999	-81.2984399	48.61	48.8
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 08:32:21	21/06/2021 08:37:39	5M		On	El Alto Piura, PER	R	-4.2892799	-81.2737800	52.24	52.62
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 08:52:54	21/06/2021 14:27:27	5H 35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240959	-81.2889600	56.96	57.72
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 14:27:48	21/06/2021 14:31:00	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233150	-81.2900849	57.78	57.93
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 14:31:21	21/06/2021 14:31:30	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228649	-81.2899349	57.99	58.02
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 14:37:09	21/06/2021 14:43:21	6M		On	El Alto Piura, PER	KK	-4.3097249	-81.2980799	59.72	60.09
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 14:46:57	21/06/2021 14:54:18	7M		On	El Alto Piura, PER	HH	-4.3112463	-81.2886400	61.2	61.55
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 15:03:42	21/06/2021 15:07:30	4M		On	El Alto Piura, PER	R	-4.2896250	-81.2732249	64.42	64.69
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 16:04:51	21/06/2021 16:17:45	13M		On	Lobitos Piura, PER	LO3	-4.4184450	-81.3616200	82.29	82.53
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 16:28:03	21/06/2021 16:31:12	3M		On	Lobitos Piura, PER	LO6	-4.4446143	-81.3691135	85.61	85.72
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 16:43:21	21/06/2021 16:45:30	2M		On	Lobitos Piura, PER	LO11	-4.4485500	-81.3358800	89.49	89.6
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 16:52:30	21/06/2021 16:56:33	4M		On	Lobitos Piura, PER	Flotante LO	-4.4362649	-81.3195599	91.79	92
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 17:44:18	21/06/2021 17:54:15	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641699	-81.2955899	106.81	107.35
(-) MSG_MONTH_6 21	OLYMPIC	21/06/2021 18:01:15	21/06/2021 23:59:59	5H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2775000	109.58	110.44
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 00:00:00	21/06/2021 01:40:54	1H 41M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2752799	0	1.36
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 01:41:45	21/06/2021 04:45:18	3H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723149	-81.2775599	1.55	3.81
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 04:45:30	21/06/2021 05:36:21	51M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720751	-81.2750975	3.83	5.29
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 07:11:42	21/06/2021 07:28:54	17M		On	El Alto Piura, PER	R	-4.2907349	-81.2718749	38.52	39.14
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 09:10:42	21/06/2021 09:43:27	33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705615	-81.2794880	72.24	73.41
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 11:07:36	21/06/2021 11:15:54	8M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264224	-81.3343232	103.39	103.71
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 11:26:12	21/06/2021 11:36:30	10M		On	El Alto Piura, PER	PN8	-4.2955649	-81.3364349	107.11	107.42
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 11:43:15	21/06/2021 11:51:06	8M		On	El Alto Piura, PER	OO	-4.3026000	-81.3191399	109.51	109.69
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 12:07:06	21/06/2021 12:21:33	14M		On	El Alto Piura, PER	YY	-4.2792149	-81.2761649	115.11	115.54
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 12:24:42	21/06/2021 12:33:45	9M		On	El Alto Piura, PER	A2	-4.2876749	-81.2781749	116.49	116.83
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 12:34:03	21/06/2021 12:34:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2867423	-81.2766719	116.89	116.92
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 12:34:24	21/06/2021 12:35:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2867749	-81.2760600	116.95	117.08
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 12:36:24	21/06/2021 12:53:00	17M		On	El Alto Piura, PER	R	-4.2895951	-81.2732800	117.42	118.07
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 13:05:39	21/06/2021 14:12:21	1H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227663	-81.2904319	122.3	122.94
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 14:23:36	21/06/2021 14:35:12	12M		On	El Alto Piura, PER	NN	-4.3034549	-81.2708099	126.1	126.74
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 14:41:06	21/06/2021 14:58:36	18M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191055	-81.2720640	128.49	128.97
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 16:31:45	21/06/2021 17:39:12	1H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708599	-81.2790749	159.03	160.24
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 19:17:03	21/06/2021 19:27:54	11M		On	El Alto Piura, PER	R	-4.2900299	-81.2714849	193.86	194.23
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 21:11:03	21/06/2021 21:25:51	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2780249	227.68	228.22
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 21:26:03	21/06/2021 21:30:33	5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2750849	228.24	228.53
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 21:34:45	21/06/2021 21:49:09	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697049	-81.2869349	229.68	230.15
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 21:52:51	21/06/2021 21:53:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2791649	231.25	231.34
(-) MSG_MONTH_6 21	PARIÑAS	21/06/2021 21:53:30	21/06/2021 23:59:59	2H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2779799	231.37	233.38
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 00:00:18	21/06/2021 02:39:57	2H 40M		On	La Brea Piura, PER	LT6	-4.7232927	-81.3230080	0	0.31
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 02:46:21	21/06/2021 02:48:24	2M		On	La Brea Piura, PER	3B	-4.7143455	-81.3299456	1.27	1.64
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 02:50:21	21/06/2021 02:52:12	2M		On	La Brea Piura, PER	4D	-4.7185823	-81.3282559	1.83	2.21
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 02:56:21	21/06/2021 03:00:24	4M		On	La Brea Piura, PER	3C	-4.7143807	-81.3343744	2.96	3.05
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 03:02:21	21/06/2021 03:04:18	2M		On	La Brea Piura, PER	3B	-4.7142271	-81.3300734	3.31	3.59
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 03:04:21	21/06/2021 03:13:30	9M		On	La Brea Piura, PER	3B	-4.7136800	-81.3298687	3.65	4.18
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 03:14:24	21/06/2021 03:16:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120879	-81.3237888	4.48	4.53
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 03:18:21	21/06/2021 03:32:27	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7086655	-81.3268350	4.68	5.12
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 03:34:21	21/06/2021 03:35:51	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118592	-81.3239166	5.35	5.65
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 03:38:21	21/06/2021 03:44:18	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072399	-81.3193854	5.94	6.4
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 03:48:18	21/06/2021 04:05:03	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7156207	-81.3182462	7.04	7.53
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 04:12:21	21/06/2021 05:36:03	1H 24M		On	La Brea Piura, PER	LT12	-4.7097390	-81.3335806	9.11	9.54
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 06:16:30	21/06/2021 06:26:21	10M		On	PI-101, La Brea Piura, PER	PG	-4.6098879	-81.3087871	20.89	21.55
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 06:48:21	21/06/2021 07:13:36	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722559	-81.2756990	27.72	28.17
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 07:37:18	21/06/2021 08:27:57	51M		On	PI-101, La Brea Piura, PER	PG	-4.6093135	-81.3086976	33.93	34.4
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 08:36:21	21/06/2021 09:06:00	30M		On	PI-101, La Brea Piura, PER	PG	-4.6099568	-81.3087232	36.21	36.67
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 09:11:21	21/06/2021 09:23:24	12M		On	LaBrea Talara Piura, Perù	PQ	-4.5969616	-81.3075199	37.6	38.23
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 09:29:21	21/06/2021 09:36:21	7M		On	PI-101, La Brea Piura, PER	PG	-4.6097247	-81.3087359	39.2	39.66
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 09:42:21	21/06/2021 09:52:54	11M		On	La Brea Piura, PER	PV14	-4.6211104	-81.3124480	40.86	41.09
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 10:00:21	21/06/2021 10:39:48	39M		On	La Brea Piura, PER	PVX8	-4.6314256	-81.3238398	42.61	42.92
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 10:48:24	21/06/2021 10:56:24	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108079	-81.3211902	44.85	45.27
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 11:02:21	21/06/2021 11:16:42	14M		On	PI-101, La Brea Piura, PER	PG	-4.6095759	-81.3086207	46.41	46.8
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 11:22:21	21/06/2021 11:23:54	2M		On	La Brea Piura, PER	PV14	-4.6211408	-81.3124607	47.85	48.16
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 12:08:21	21/06/2021 12:30:21	22M		On	La Brea Piura, PER	LT12	-4.7095376	-81.3338751	58.57	59.21
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 13:10:21	21/06/2021 13:11:15	1M		On	La Brea Piura, PER	PV14	-4.6211327	-81.3124607	69.68	69.98
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 13:16:21	21/06/2021 16:20:24	3H 4M		On	PI-101, La Brea Piura, PER	PG	-4.6096864	-81.3086207	70.92	73.46
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 16:24:21	21/06/2021 17:00:30	36M		On	PI-101, La Brea Piura, PER	PG	-4.6097472	-81.3086464	74.44	75.22
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 17:24:18	21/06/2021 17:42:21	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718351	-81.2759807	80.9	81.51
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 18:54:21	21/06/2021 19:29:33	35M		On	La Brea Piura, PER	LT12	-4.7096640	-81.3336062	99.3	99.65
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 19:42:21	21/06/2021 19:43:06	1M		On	La Brea Piura, PER	4D	-4.7192495	-81.3282815	102.24	102.38
(-) MSG_MONTH_6 21	ROSLYN	21/06/2021 19:46:21	21/06/2021 23:59:59	4H 14M		On	La Brea Piura, PER	LT6	-4.7237168	-81.3228799	102.85	103.66
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 00:00:00	21/06/2021 02:40:00	2H 40M		Off	PI-101, La Brea Piura, PER	PG	-4.6093951	-81.3086590	0	0.09
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 02:47:30	21/06/2021 02:54:54	7M		On	La Brea Piura, PER	PV14	-4.6212032	-81.3124607	1.48	1.61
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 02:59:18	21/06/2021 02:59:21	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6265871	-81.3197054	2.38	2.63
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 03:02:39	21/06/2021 03:13:18	11M		On	La Brea Piura, PER	PVX8	-4.6313008	-81.3238271	3.11	3.44
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 03:22:54	21/06/2021 03:33:36	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6111455	-81.3212414	5.49	5.81
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 03:38:54	21/06/2021 05:36:42	1H 58M		On	PI-101, La Brea Piura, PER	PG	-4.6099359	-81.3087232	6.96	8.05
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 05:41:15	21/06/2021 05:42:18	1M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6008367	-81.3052927	9.03	9.13
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 05:44:27	21/06/2021 05:45:42	1M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5954207	-81.3026047	9.57	9.8
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 05:55:18	21/06/2021 05:55:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5770928	-81.2930431	12.01	12.09
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 05:59:45	21/06/2021 06:01:54	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706175	-81.2878207	12.35	13.23
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 06:02:57	21/06/2021 08:11:42	2H 9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699807	-81.2826622	13.43	14.93
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 08:17:03	21/06/2021 08:25:33	9M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697839	-81.2879999	16.22	16.33
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 09:37:39	21/06/2021 09:50:24	13M		On	La Brea Piura, PER	LT12	-4.7096928	-81.3333374	33.67	33.87
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 09:55:42	21/06/2021 10:03:12	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7117952	-81.3235839	35	35.19
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 10:05:18	21/06/2021 10:09:42	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083088	-81.3268862	35.53	35.8
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 10:14:57	21/06/2021 10:18:06	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7159087	-81.3189502	36.81	37.15
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 10:23:27	21/06/2021 10:25:27	2M		On	La Brea Piura, PER	4D	-4.7185183	-81.3283454	38.22	38.38
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 10:27:42	21/06/2021 10:39:42	12M		On	La Brea Piura, PER	3B	-4.7143183	-81.3300607	38.81	39.05
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 10:41:51	21/06/2021 10:46:06	4M		On	La Brea Piura, PER	3C	-4.7143775	-81.3344510	39.44	39.6
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 10:51:00	21/06/2021 10:56:36	6M		On	La Brea Piura, PER	LT11	-4.7142048	-81.3253246	40.62	40.76
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 10:59:27	21/06/2021 11:14:18	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7083615	-81.3267455	41.28	41.56
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 11:18:39	21/06/2021 11:23:00	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7071743	-81.3190912	42.4	42.56
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 11:27:15	21/06/2021 11:30:30	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3266559	43.43	43.5
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 11:32:36	21/06/2021 11:34:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116927	-81.3235710	43.84	44.09
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 11:37:54	21/06/2021 11:40:03	2M		On	La Brea Piura, PER	3B	-4.7143423	-81.3300351	44.69	44.92
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 11:42:09	21/06/2021 11:44:18	2M		On	La Brea Piura, PER	4D	-4.7186208	-81.3282815	45.33	45.49
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 11:49:33	21/06/2021 11:52:48	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7156943	-81.3179518	46.54	46.72
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 11:58:06	21/06/2021 12:14:06	16M		On	La Brea Piura, PER	LT6	-4.7238495	-81.3228670	47.77	48.08
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 12:21:36	21/06/2021 12:36:24	15M		On	La Brea Piura, PER	LT12	-4.7098383	-81.3335294	49.85	50.39
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 12:39:42	21/06/2021 12:42:54	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084431	-81.3267455	51	51.21
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 12:45:03	21/06/2021 12:47:12	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116895	-81.3235839	51.5	51.74
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 12:53:36	21/06/2021 12:54:27	1M		On	La Brea Piura, PER	LT6	-4.7238736	-81.3228670	53.08	53.17
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 12:57:51	21/06/2021 12:59:30	2M		On	La Brea Piura, PER	4D	-4.7185455	-81.3283583	53.87	54.06
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 13:01:06	21/06/2021 13:04:21	3M		On	La Brea Piura, PER	3B	-4.7144927	-81.3299200	54.31	54.61
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 13:06:33	21/06/2021 15:52:30	2H 46M		On	LaBrea Talara Piura, Perù	LT2	-4.7087263	-81.3267711	55.08	56.45
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 15:53:33	21/06/2021 16:17:30	24M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7134799	-81.3229438	56.5	58.26
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 16:21:45	21/06/2021 16:28:06	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7119359	-81.3237759	59.21	59.47
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 16:30:18	21/06/2021 17:06:39	36M		On	LaBrea Talara Piura, Perù	LT2	-4.7082144	-81.3269118	59.85	62.69
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 17:10:54	21/06/2021 17:33:30	23M		On	LaBrea Talara Piura, Perù	LT3	-4.7164303	-81.3182206	63.48	64.12
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 17:34:27	21/06/2021 17:49:36	15M		Off	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7131295	-81.3208831	64.35	65.16
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 17:51:42	21/06/2021 17:53:51	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7085391	-81.3268479	65.46	65.74
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 17:55:57	21/06/2021 17:58:15	2M		On	La Brea Piura, PER	3B	-4.7142976	-81.3299712	66.24	66.52
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 18:01:18	21/06/2021 18:20:30	19M		On	La Brea Piura, PER	LT12	-4.7098991	-81.3333504	67.08	67.19
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 19:03:42	21/06/2021 19:06:54	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098495	-81.3085566	79.09	79.17
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 19:30:27	21/06/2021 19:52:45	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721087	-81.2756478	85.41	85.69
(-) MSG_MONTH_6 21	SHEYLA	21/06/2021 20:18:54	21/06/2021 23:59:59	3H 41M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3087232	91.78	92.43
(-) MSG_MONTH_6 21	VILMA	21/06/2021 00:00:45	21/06/2021 00:02:03	1M		On	Lobitos Piura, PER	LO13	-4.4802863	-81.3518335	0	0.12
(-) MSG_MONTH_6 21	VILMA	21/06/2021 00:22:18	21/06/2021 00:26:33	4M		On	Lobitos Piura, PER	Flotante LO	-4.4355518	-81.3195776	6.12	6.35
(-) MSG_MONTH_6 21	VILMA	21/06/2021 00:27:39	21/06/2021 07:35:42	7H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3181950	6.44	8.06
(-) MSG_MONTH_6 21	VILMA	21/06/2021 07:46:21	21/06/2021 07:59:09	13M		On	Lobitos Piura, PER	LO11	-4.4483632	-81.3356160	10.31	10.68
(-) MSG_MONTH_6 21	VILMA	21/06/2021 08:15:12	21/06/2021 08:19:21	4M		On	Lobitos Piura, PER	LO6	-4.4446208	-81.3694720	14.42	14.56
(-) MSG_MONTH_6 21	VILMA	21/06/2021 08:25:51	21/06/2021 08:49:45	24M		On		LO4	-4.4332975	-81.3588864	16.06	16.85
(-) MSG_MONTH_6 21	VILMA	21/06/2021 08:55:45	21/06/2021 09:20:30	25M		On	Lobitos Piura, PER	LO3	-4.4189935	-81.3623168	18.23	19.12
(-) MSG_MONTH_6 21	VILMA	21/06/2021 09:27:57	21/06/2021 09:37:33	10M		On	Lobitos Piura, PER	LO4	-4.4332079	-81.3585534	20.74	20.96
(-) MSG_MONTH_6 21	VILMA	21/06/2021 09:44:27	21/06/2021 09:57:18	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4452416	-81.3533438	22.27	22.7
(-) MSG_MONTH_6 21	VILMA	21/06/2021 10:05:54	21/06/2021 10:09:03	3M		On	Lobitos Piura, PER	LO6	-4.4445743	-81.3696127	24.55	24.77
(-) MSG_MONTH_6 21	VILMA	21/06/2021 10:15:27	21/06/2021 10:18:39	3M		On	Lobitos Piura, PER	LO4	-4.4334511	-81.3586686	26.28	26.53
(-) MSG_MONTH_6 21	VILMA	21/06/2021 10:52:48	21/06/2021 10:59:09	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4287711	-81.2803071	35.09	35.42
(-) MSG_MONTH_6 21	VILMA	21/06/2021 11:06:39	21/06/2021 11:17:18	11M		On	Lobitos Piura, PER	H	-4.4365087	-81.2942079	36.99	37.4
(-) MSG_MONTH_6 21	VILMA	21/06/2021 11:24:45	21/06/2021 12:03:27	39M		On		LO9	-4.4412991	-81.3090815	38.94	39.8
(-) MSG_MONTH_6 21	VILMA	21/06/2021 12:08:45	21/06/2021 12:23:45	15M		On	Lobitos Piura, PER	Flotante LO	-4.4352847	-81.3194239	41.06	41.61
(-) MSG_MONTH_6 21	VILMA	21/06/2021 12:34:21	21/06/2021 12:36:57	3M		On	Lobitos Piura, PER	LO11	-4.4484783	-81.3356672	43.92	44.09
(-) MSG_MONTH_6 21	VILMA	21/06/2021 12:42:54	21/06/2021 12:46:15	3M		On	Lobitos Piura, PER	CC	-4.4366848	-81.3417728	45.44	45.69
(-) MSG_MONTH_6 21	VILMA	21/06/2021 12:53:09	21/06/2021 12:54:09	1M		On	Lobitos Piura, PER	LO4	-4.4340223	-81.3584127	47.37	47.62
(-) MSG_MONTH_6 21	VILMA	21/06/2021 13:00:36	21/06/2021 13:04:51	4M		On	Lobitos Piura, PER	LO6	-4.4448352	-81.3692159	49.16	49.37
(-) MSG_MONTH_6 21	VILMA	21/06/2021 13:15:27	21/06/2021 13:17:36	2M		On	Lobitos Piura, PER	LO3	-4.4185983	-81.3618304	52.27	52.44
(-) MSG_MONTH_6 21	VILMA	21/06/2021 13:29:18	21/06/2021 15:07:57	1H 39M		On	Lobitos Piura, PER	CC	-4.4367327	-81.3419774	55.22	55.71
(-) MSG_MONTH_6 21	VILMA	21/06/2021 15:22:33	21/06/2021 15:26:51	4M		On	Lobitos Piura, PER	LO6	-4.4446591	-81.3690622	58.89	59.09
(-) MSG_MONTH_6 21	VILMA	21/06/2021 15:34:21	21/06/2021 15:40:45	6M		On	Lobitos Piura, PER	LO7	-4.4456655	-81.3523966	60.76	61.01
(-) MSG_MONTH_6 21	VILMA	21/06/2021 15:46:36	21/06/2021 15:46:39	0M		On	Lobitos Piura, PER	LO4	-4.4340783	-81.3587071	62.25	62.53
(-) MSG_MONTH_6 21	VILMA	21/06/2021 15:47:42	21/06/2021 15:49:39	2M		On	Lobitos Piura, PER	LO4	-4.4335791	-81.3584510	62.53	62.59
(-) MSG_MONTH_6 21	VILMA	21/06/2021 15:56:15	21/06/2021 16:28:15	32M		On	Lobitos Piura, PER	LO3	-4.4186784	-81.3620350	64.08	64.97
(-) MSG_MONTH_6 21	VILMA	21/06/2021 16:46:39	21/06/2021 16:51:57	5M		On	Lobitos Piura, PER	LO11	-4.4485823	-81.3357055	69.38	69.47
(-) MSG_MONTH_6 21	VILMA	21/06/2021 17:13:21	21/06/2021 18:37:51	1H 25M		On	Lobitos Piura, PER	Flotante LO	-4.4361375	-81.3206526	74.57	75.11
(-) MSG_MONTH_6 21	VILMA	21/06/2021 18:38:54	21/06/2021 18:41:03	2M		On	Lobitos Piura, PER	Flotante LO	-4.4361087	-81.3192190	75.14	75.29
(-) MSG_MONTH_6 21	VILMA	21/06/2021 18:42:06	21/06/2021 19:41:09	59M		On	Lobitos Piura, PER	Flotante LO	-4.4361119	-81.3184767	75.37	75.68
(-) MSG_MONTH_6 21	VILMA	21/06/2021 19:58:21	21/06/2021 21:17:51	1H 20M		On		LO10	-4.4646976	-81.3499520	80.34	80.72
(-) MSG_MONTH_6 21	VILMA	21/06/2021 21:29:33	21/06/2021 21:38:51	9M		On	Lobitos Piura, PER	LO6	-4.4452783	-81.3695103	83.93	84.19
(-) MSG_MONTH_6 21	VILMA	21/06/2021 21:59:54	21/06/2021 22:06:18	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359023	-81.3192319	89.74	89.91
(-) MSG_MONTH_6 21	VILMA	21/06/2021 22:15:54	21/06/2021 22:25:18	9M		On	Lobitos Piura, PER	LO11	-4.4483999	-81.3356416	92.17	92.28
(-) MSG_MONTH_6 21	VILMA	21/06/2021 22:33:03	21/06/2021 22:41:33	9M		On	Lobitos Piura, PER	ZZ	-4.4454942	-81.3169151	94.19	94.47
(-) MSG_MONTH_6 21	VILMA	21/06/2021 22:44:45	21/06/2021 22:53:18	9M		On	Lobitos Piura, PER	LO9	-4.4416560	-81.3094528	95.22	95.65
(-) MSG_MONTH_6 21	VILMA	21/06/2021 22:58:39	21/06/2021 23:05:03	6M		On	Lobitos Piura, PER	H	-4.4366783	-81.2947455	97.08	97.39
(-) MSG_MONTH_6 21	VILMA	21/06/2021 23:11:27	21/06/2021 23:17:12	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4291247	-81.2800383	99.05	99.37
(-) MSG_MONTH_6 21	VILMA	21/06/2021 23:34:57	21/06/2021 23:38:06	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360624	-81.3194366	103.94	104.08
(-) MSG_MONTH_6 21	VILMA	21/06/2021 23:39:12	21/06/2021 23:59:59	21M		On	Lobitos Piura, PER	Flotante LO	-4.4361135	-81.3184126	104.16	104.33
(-) MSG_MONTH_6 21	ZULUF	21/06/2021 00:00:30	21/06/2021 07:19:57	7H 19M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197760	-81.2924160	0	1.9
(-) MSG_MONTH_6 21	ZULUF	21/06/2021 07:21:03	21/06/2021 07:24:15	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168207	-81.2875647	2.11	2.75
(-) MSG_MONTH_6 21	ZULUF	21/06/2021 07:25:18	21/06/2021 07:27:24	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3112176	-81.2822527	2.96	3.39
(-) MSG_MONTH_6 21	ZULUF	21/06/2021 07:28:30	21/06/2021 16:11:57	8H 43M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075663	-81.2778878	3.6	7.76
(-) MSG_MONTH_6 21	ZULUF	21/06/2021 16:13:21	21/06/2021 16:16:24	3M		On		CAMPO PEA NEGRA	-4.3052847	-81.2766847	7.96	8.43
(-) MSG_MONTH_6 21	ZULUF	21/06/2021 16:16:33	21/06/2021 16:21:57	5M		On		CAMPO PEA NEGRA	-4.3084384	-81.2808830	8.77	9.57
(-) MSG_MONTH_6 21	ZULUF	21/06/2021 16:23:03	21/06/2021 23:59:59	7H 37M		On		CAMPO PEA NEGRA	-4.3157791	-81.2882814	9.77	12.47