(-) MSG_MONTH_4 30	BUCKLEY	30/04/2021 00:00:18	30/04/2021 23:58:48	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723408	-81.2755071	0	1.43
(-) MSG_MONTH_4 30	CHIMERA	30/04/2021 00:00:00	30/04/2021 00:46:08	46M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646165	-81.2892664	0	0
(-) MSG_MONTH_4 30	CHIMERA	30/04/2021 01:45:37	30/04/2021 03:45:44	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647000	-81.2891998	0	0.02
(-) MSG_MONTH_4 30	CHIMERA	30/04/2021 05:45:49	30/04/2021 11:46:06	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645499	-81.2895998	0.1	0.28
(-) MSG_MONTH_4 30	CHIMERA	30/04/2021 12:46:09	30/04/2021 13:46:07	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646165	-81.2892999	0.29	0.32
(-) MSG_MONTH_4 30	CHIMERA	30/04/2021 14:45:44	30/04/2021 23:46:03	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646665	-81.2891831	0.38	0.57
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 00:00:00	30/04/2021 05:51:27	5H 51M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2753699	0	0.51
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 05:51:36	30/04/2021 05:51:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2783400	0.54	0.57
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 07:13:27	30/04/2021 07:35:06	22M		On	La Brea Piura, PER	LT12	-4.7096399	-81.3334649	19.15	19.68
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 07:39:15	30/04/2021 08:03:00	24M		On	La Brea Piura, PER	4D	-4.7182499	-81.3285149	20.64	21.06
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 08:26:03	30/04/2021 08:26:09	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6732496	-81.3407871	26.27	26.29
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 09:25:39	30/04/2021 09:26:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2785919	40.74	40.93
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 09:27:00	30/04/2021 10:09:21	42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2765100	40.97	41.41
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 10:10:21	30/04/2021 10:10:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2792999	41.64	41.71
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 10:14:51	30/04/2021 10:26:33	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701099	-81.2870399	42.63	43.01
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 11:14:03	30/04/2021 11:14:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4740272	-81.3189119	54.15	54.19
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 11:16:33	30/04/2021 11:26:36	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4691599	-81.3187199	54.72	55.04
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 12:19:36	30/04/2021 12:21:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2788499	67.49	67.64
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 12:21:45	30/04/2021 14:03:00	1H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2770799	67.7	68.37
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 14:13:21	30/04/2021 14:20:06	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671549	-81.2969399	70.67	70.93
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 14:20:15	30/04/2021 14:20:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671184	-81.2982271	70.95	70.99
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 14:20:54	30/04/2021 14:21:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5679824	-81.2991614	71.09	71.13
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 14:26:21	30/04/2021 14:26:24	0M		On	PI-101, Pariñas Piura, PER	PUERTO TALARA	-4.5768160	-81.3038078	72.23	72.25
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 14:35:24	30/04/2021 14:35:36	0M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5925199	-81.3103949	74.14	74.15
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 14:38:15	30/04/2021 14:38:24	0M		On		CAMPO PROVIDENCIA	-4.5975199	-81.3124991	74.71	74.75
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 15:09:54	30/04/2021 15:10:06	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6542599	-81.3354599	81.54	81.58
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 15:11:36	30/04/2021 15:11:45	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6571999	-81.3364349	81.89	81.93
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 15:15:24	30/04/2021 15:15:36	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6642624	-81.3372287	82.7	82.73
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 15:17:06	30/04/2021 15:17:12	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6673249	-81.3378149	83.04	83.08
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 15:18:24	30/04/2021 15:18:36	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6697099	-81.3385499	83.33	83.35
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 15:19:45	30/04/2021 15:20:06	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6721249	-81.3392399	83.6	83.67
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 15:38:24	30/04/2021 15:38:54	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7070749	-81.3320099	87.6	87.7
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 15:40:24	30/04/2021 15:44:24	4M		On	La Brea Piura, PER	3J	-4.7105399	-81.3314249	88.01	88.24
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 15:48:24	30/04/2021 16:13:21	25M		On	La Brea Piura, PER	4D	-4.7182800	-81.3281549	89.12	89.38
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 17:28:21	30/04/2021 17:28:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2773499	108.96	109.02
(-) MSG_MONTH_4 30	CHIP II	30/04/2021 17:28:51	30/04/2021 17:37:15	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2765550	109.04	109.31
(-) MSG_MONTH_4 30	CHIRIBAY	30/04/2021 00:00:06	30/04/2021 23:57:48	23H 58M		On		CAMPO SAN PEDRO	-5.5986335	-81.0755838	0	55.86
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 00:00:00	30/04/2021 00:06:19	6M		Off			-3.5883165	-80.7459666	0	0
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 00:26:24	30/04/2021 00:36:24	10M		On			-3.5881499	-80.7459999	0.02	0.03
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 00:46:24	30/04/2021 01:26:24	40M		On			-3.5879165	-80.7458165	0.05	0.1
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 01:36:21	30/04/2021 02:36:27	1H 0M		On			-3.5877665	-80.7454831	0.11	0.14
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 02:46:21	30/04/2021 03:46:29	1H 0M		On			-3.5878665	-80.7457500	0.15	0.18
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 04:46:29	30/04/2021 06:46:34	2H 0M		On			-3.5881165	-80.7448832	0.4	0.53
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 06:56:37	30/04/2021 08:06:36	1H 10M		On			-3.5921832	-80.7391331	0.55	1.32
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 08:16:39	30/04/2021 08:56:42	40M		On			-3.5885499	-80.7447664	1.96	2.29
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 09:06:44	30/04/2021 11:36:16	2H 30M		On			-3.5888000	-80.7456332	2.31	2.63
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 11:46:10	30/04/2021 12:26:20	40M		On			-3.5885000	-80.7459666	2.64	2.69
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 12:46:20	30/04/2021 16:46:26	4H 0M		On			-3.5885499	-80.7460164	2.7	3.17
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 17:26:26	30/04/2021 17:36:30	10M		On			-3.5882332	-80.7447499	3.26	3.27
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 17:46:27	30/04/2021 21:06:40	3H 20M		On			-3.5882831	-80.7446666	3.28	3.5
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 21:16:36	30/04/2021 22:16:41	1H 0M		On			-3.5887165	-80.7453165	3.56	3.88
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 22:36:37	30/04/2021 22:46:45	10M		On			-3.5883832	-80.7458333	3.93	3.95
(-) MSG_MONTH_4 30	D.VICTOR	30/04/2021 22:56:42	30/04/2021 23:46:41	50M		On			-3.5883332	-80.7458498	3.95	4.09
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 00:00:00	30/04/2021 03:07:54	3H 8M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236432	-81.2895230	0	0.01
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 03:15:57	30/04/2021 03:24:24	8M		On	El Alto Piura, PER	DD	-4.3095023	-81.2781822	1.83	2.08
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 03:32:57	30/04/2021 03:44:39	12M		On	El Alto Piura, PER	KK	-4.3089183	-81.2982142	4.15	4.44
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 03:54:15	30/04/2021 04:03:30	9M		On	El Alto Piura, PER	OO	-4.3022016	-81.3189758	6.82	7.1
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 04:10:15	30/04/2021 04:18:51	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165215	-81.3176191	8.68	8.8
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 04:27:21	30/04/2021 04:47:51	21M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262288	-81.3342463	10.78	10.99
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 05:03:54	30/04/2021 05:06:00	2M		On	El Alto Piura, PER	PN8	-4.2953776	-81.3357823	14.7	14.93
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 05:39:57	30/04/2021 07:27:18	1H 47M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237535	-81.2894847	23.02	25.79
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 07:35:51	30/04/2021 07:52:45	17M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260095	-81.3335294	27.89	2.84
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 08:00:24	30/04/2021 08:12:48	12M		On	El Alto Piura, PER	PN3	-4.3104544	-81.3401216	30.44	4.96
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 08:19:36	30/04/2021 08:35:36	16M		On	El Alto Piura, PER	PN8	-4.2952735	-81.3362046	32.31	6.81
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 08:44:09	30/04/2021 09:09:30	25M		On	El Alto Piura, PER	OO	-4.3019935	-81.3187838	34.59	9.18
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 09:15:06	30/04/2021 09:26:48	12M		On		PN7	-4.3086335	-81.3071999	36.2	10.81
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 09:31:06	30/04/2021 09:45:45	15M		On	El Alto Piura, PER	KK	-4.3091327	-81.2980222	37.51	11.92
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 09:50:18	30/04/2021 10:00:09	10M		On	El Alto Piura, PER	HH	-4.3116079	-81.2881663	38.74	13.09
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 10:04:24	30/04/2021 10:14:24	10M		On	El Alto Piura, PER	Z	-4.3023951	-81.2923648	39.85	14.27
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 10:21:36	30/04/2021 10:30:24	9M		On		LL	-4.2934991	-81.3050111	41.74	16.19
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 10:36:15	30/04/2021 10:47:51	12M		On	El Alto Piura, PER	PN1	-4.2845583	-81.3168000	43.49	17.9
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 11:01:12	30/04/2021 11:24:30	23M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166783	-81.3176447	47.18	21.99
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 11:25:45	30/04/2021 11:28:54	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162623	-81.3175166	47.89	22.34
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 11:36:42	30/04/2021 11:44:09	7M		On		BB	-4.3194672	-81.3001983	49.9	24.33
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 11:50:33	30/04/2021 11:55:27	5M		On	El Alto Piura, PER	HH	-4.3115375	-81.2880638	51.62	26.14
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 12:00:12	30/04/2021 12:21:27	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232064	-81.2900606	53.01	27.48
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 12:27:06	30/04/2021 12:30:00	3M		On	El Alto Piura, PER	HH	-4.3115791	-81.2880767	54.5	28.81
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 12:34:33	30/04/2021 12:39:09	5M		On	El Alto Piura, PER	KK	-4.3087824	-81.2980095	55.58	30.17
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 12:49:30	30/04/2021 12:53:21	4M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3192015	-81.3209470	58.65	33.05
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 13:00:09	30/04/2021 13:02:15	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262399	-81.3339136	60.57	34.88
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 13:09:48	30/04/2021 13:15:06	5M		On	El Alto Piura, PER	PN3	-4.3105152	-81.3401087	62.41	36.85
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 13:21:30	30/04/2021 13:26:21	5M		On	El Alto Piura, PER	PN8	-4.2957295	-81.3363584	64.05	38.6
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 13:55:00	30/04/2021 16:06:03	2H 11M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236159	-81.2894208	70.62	45.04
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 16:19:21	30/04/2021 16:21:03	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167087	-81.3186431	74.31	48.68
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 16:27:51	30/04/2021 16:32:33	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260768	-81.3338751	76.2	50.73
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 16:39:36	30/04/2021 16:41:45	2M		On	El Alto Piura, PER	PN3	-4.3104559	-81.3401216	78.23	52.63
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 16:48:09	30/04/2021 16:50:33	2M		On	El Alto Piura, PER	PN8	-4.2954543	-81.3361536	79.99	54.4
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 16:58:48	30/04/2021 17:11:36	13M		On	El Alto Piura, PER	OO	-4.3020655	-81.3189119	82.11	56.56
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 17:21:12	30/04/2021 17:24:27	3M		On	El Alto Piura, PER	KK	-4.3087663	-81.2980479	84.69	59.09
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 17:28:45	30/04/2021 17:37:15	9M		On		HH	-4.3113104	-81.2879999	85.94	60.31
(-) MSG_MONTH_4 30	DONALD R	30/04/2021 17:51:27	30/04/2021 18:30:06	39M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236927	-81.2897279	87.37	61.92
(-) MSG_MONTH_4 30	ELIZABET	30/04/2021 00:00:45	30/04/2021 05:28:33	5H 28M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168207	-81.3184382	0	3.59
(-) MSG_MONTH_4 30	ELIZABET	30/04/2021 05:28:39	30/04/2021 10:12:33	4H 44M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168799	-81.3191249	3.61	8.73
(-) MSG_MONTH_4 30	ELIZABET	30/04/2021 10:12:36	30/04/2021 10:29:51	17M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181399	-81.3184949	8.9	8.93
(-) MSG_MONTH_4 30	ELIZABET	30/04/2021 10:29:54	30/04/2021 13:38:51	3H 9M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3168049	-81.3196799	9.12	13.23
(-) MSG_MONTH_4 30	ELIZABET	30/04/2021 13:38:54	30/04/2021 13:48:48	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3172549	-81.3192899	13.35	13.61
(-) MSG_MONTH_4 30	ELIZABET	30/04/2021 13:48:51	30/04/2021 14:19:42	31M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169024	-81.3182207	13.66	14.14
(-) MSG_MONTH_4 30	ELIZABET	30/04/2021 14:19:48	30/04/2021 14:33:39	14M		On	PI-100, Lobitos Piura, PER	PN2	-4.3171049	-81.3187199	14.16	14.18
(-) MSG_MONTH_4 30	ELIZABET	30/04/2021 14:33:45	30/04/2021 23:58:36	9H 25M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3169549	-81.3192449	14.48	24.26
(-) MSG_MONTH_4 30	HIPPO	30/04/2021 00:00:33	30/04/2021 23:58:48	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725549	-81.2771699	0	1.89
(-) MSG_MONTH_4 30	IRIS	30/04/2021 00:00:00	30/04/2021 07:22:30	7H 23M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2895599	0	1.21
(-) MSG_MONTH_4 30	IRIS	30/04/2021 07:29:30	30/04/2021 07:37:09	8M		On	El Alto Piura, PER	DD	-4.3102499	-81.2786249	3.1	3.44
(-) MSG_MONTH_4 30	IRIS	30/04/2021 07:40:15	30/04/2021 07:46:36	6M		On	El Alto Piura, PER	GG	-4.3015499	-81.2790899	4.24	4.45
(-) MSG_MONTH_4 30	IRIS	30/04/2021 07:52:06	30/04/2021 07:55:21	3M		On	El Alto Piura, PER	A2	-4.2880500	-81.2780249	5.86	6
(-) MSG_MONTH_4 30	IRIS	30/04/2021 07:57:33	30/04/2021 08:02:21	5M		On	El Alto Piura, PER	R	-4.2895680	-81.2733824	6.51	6.71
(-) MSG_MONTH_4 30	IRIS	30/04/2021 08:04:51	30/04/2021 08:11:45	7M		On	El Alto Piura, PER	PN5	-4.2876256	-81.2673535	7.27	7.47
(-) MSG_MONTH_4 30	IRIS	30/04/2021 08:12:06	30/04/2021 08:12:12	0M		On	El Alto Piura, PER	M	-4.2861039	-81.2683007	7.54	7.57
(-) MSG_MONTH_4 30	IRIS	30/04/2021 08:12:15	30/04/2021 08:23:48	12M		On	El Alto Piura, PER	M	-4.2859499	-81.2685599	7.59	8.06
(-) MSG_MONTH_4 30	IRIS	30/04/2021 08:24:57	30/04/2021 08:33:42	9M		On	El Alto Piura, PER	FF	-4.2808349	-81.2695650	8.32	8.62
(-) MSG_MONTH_4 30	IRIS	30/04/2021 08:37:33	30/04/2021 08:44:45	7M		On	ElAlto Talara Piura, Perù	SS	-4.2811649	-81.2612850	9.51	9.69
(-) MSG_MONTH_4 30	IRIS	30/04/2021 08:49:24	30/04/2021 09:02:27	13M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2905249	-81.2641349	10.83	11.17
(-) MSG_MONTH_4 30	IRIS	30/04/2021 09:06:57	30/04/2021 09:21:15	14M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3010849	-81.2694449	12.27	12.71
(-) MSG_MONTH_4 30	IRIS	30/04/2021 09:22:57	30/04/2021 09:31:03	8M		On	El Alto Piura, PER	PN14	-4.3052099	-81.2677350	13.05	13.32
(-) MSG_MONTH_4 30	IRIS	30/04/2021 09:35:42	30/04/2021 09:36:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3081499	-81.2773349	14.44	14.53
(-) MSG_MONTH_4 30	IRIS	30/04/2021 09:36:21	30/04/2021 09:44:45	8M		On	El Alto Piura, PER	DD	-4.3091055	-81.2780032	14.56	14.81
(-) MSG_MONTH_4 30	IRIS	30/04/2021 09:49:03	30/04/2021 09:49:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178849	-81.2725650	15.89	15.94
(-) MSG_MONTH_4 30	IRIS	30/04/2021 09:49:45	30/04/2021 10:06:30	17M		On	PI-100, Lobitos Piura, PER	PN4	-4.3188300	-81.2719349	16.02	16.22
(-) MSG_MONTH_4 30	IRIS	30/04/2021 10:19:09	30/04/2021 10:24:18	5M		On	El Alto Piura, PER	R	-4.2898350	-81.2727450	19.48	19.71
(-) MSG_MONTH_4 30	IRIS	30/04/2021 10:25:48	30/04/2021 10:36:06	10M		On	El Alto Piura, PER	M	-4.2862949	-81.2696550	20.07	20.23
(-) MSG_MONTH_4 30	IRIS	30/04/2021 10:48:57	30/04/2021 10:54:30	6M		On	El Alto Piura, PER	TT	-4.2818512	-81.2982399	23.47	23.62
(-) MSG_MONTH_4 30	IRIS	30/04/2021 11:10:39	30/04/2021 11:19:45	9M		On	PI-100, Lobitos Piura, PER	PN11	-4.3114200	-81.2753249	27.8	28.1
(-) MSG_MONTH_4 30	IRIS	30/04/2021 11:26:03	30/04/2021 11:36:00	10M		On	El Alto Piura, PER	HH	-4.3114049	-81.2879849	29.5	29.77
(-) MSG_MONTH_4 30	IRIS	30/04/2021 11:48:18	30/04/2021 11:54:06	6M		On	ElAlto Talara Piura, Perù	PN5	-4.2873808	-81.2670207	33.21	33.42
(-) MSG_MONTH_4 30	IRIS	30/04/2021 12:08:03	30/04/2021 12:14:36	7M		On	El Alto Piura, PER	HH	-4.3114499	-81.2880600	37.04	37.18
(-) MSG_MONTH_4 30	IRIS	30/04/2021 12:25:15	30/04/2021 12:27:27	2M		On	El Alto Piura, PER	A2	-4.2884849	-81.2781899	39.97	40.14
(-) MSG_MONTH_4 30	IRIS	30/04/2021 12:43:15	30/04/2021 12:54:33	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232099	-81.2903850	44.29	44.5
(-) MSG_MONTH_4 30	IRIS	30/04/2021 13:01:45	30/04/2021 13:05:21	4M		On	El Alto Piura, PER	DD	-4.3096350	-81.2782649	46.52	46.71
(-) MSG_MONTH_4 30	IRIS	30/04/2021 13:09:21	30/04/2021 13:13:09	4M		On	El Alto Piura, PER	NN	-4.3029149	-81.2703899	47.73	47.92
(-) MSG_MONTH_4 30	IRIS	30/04/2021 13:19:09	30/04/2021 13:26:27	7M		On	El Alto Piura, PER	R	-4.2895349	-81.2722349	49.33	49.6
(-) MSG_MONTH_4 30	IRIS	30/04/2021 13:38:27	30/04/2021 13:42:57	5M		On	El Alto Piura, PER	TT	-4.2817649	-81.2981400	52.57	52.73
(-) MSG_MONTH_4 30	IRIS	30/04/2021 14:03:36	30/04/2021 14:07:51	4M		On	PI-100, Lobitos Piura, PER	PN4	-4.3186650	-81.2724299	57.81	58.02
(-) MSG_MONTH_4 30	IRIS	30/04/2021 14:15:21	30/04/2021 15:10:51	56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2887199	59.93	60.34
(-) MSG_MONTH_4 30	IRIS	30/04/2021 15:18:36	30/04/2021 15:20:51	2M		On	El Alto Piura, PER	DD	-4.3100991	-81.2785022	62.25	62.39
(-) MSG_MONTH_4 30	IRIS	30/04/2021 15:29:42	30/04/2021 15:31:54	2M		On	El Alto Piura, PER	A2	-4.2886350	-81.2780399	64.67	64.82
(-) MSG_MONTH_4 30	IRIS	30/04/2021 15:40:36	30/04/2021 15:46:45	6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2812608	-81.2970367	67.08	67.45
(-) MSG_MONTH_4 30	IRIS	30/04/2021 15:57:03	30/04/2021 16:07:12	10M		On	El Alto Piura, PER	A2	-4.2878783	-81.2785279	69.74	70.04
(-) MSG_MONTH_4 30	IRIS	30/04/2021 16:08:12	30/04/2021 16:08:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2871800	-81.2753549	70.24	70.28
(-) MSG_MONTH_4 30	IRIS	30/04/2021 16:12:18	30/04/2021 16:12:21	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2901711	-81.2680318	71.14	71.16
(-) MSG_MONTH_4 30	IRIS	30/04/2021 16:13:48	30/04/2021 16:29:24	16M		On	ElAlto Talara Piura, Perù	UU	-4.2917999	-81.2655103	71.51	71.93
(-) MSG_MONTH_4 30	IRIS	30/04/2021 16:32:24	30/04/2021 17:39:27	1H 7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2889650	-81.2710500	72.67	74.54
(-) MSG_MONTH_4 30	IRIS	30/04/2021 17:46:36	30/04/2021 17:49:00	2M		On	El Alto Piura, PER	NN	-4.3020383	-81.2701184	76.39	76.53
(-) MSG_MONTH_4 30	IRIS	30/04/2021 17:56:09	30/04/2021 17:58:48	3M		On	PI-100, Lobitos Piura, PER	PN4	-4.3187099	-81.2717699	78.38	78.54
(-) MSG_MONTH_4 30	IRIS	30/04/2021 18:07:06	30/04/2021 18:27:06	20M		On		Flotante PN	-4.3232999	-81.2904899	80.76	81.13
(-) MSG_MONTH_4 30	IRIS	30/04/2021 18:27:15	30/04/2021 19:29:57	1H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247399	-81.2898599	81.15	82.29
(-) MSG_MONTH_4 30	IRIS	30/04/2021 19:35:21	30/04/2021 19:41:39	6M		On	El Alto Piura, PER	HH	-4.3117711	-81.2882814	83.65	83.82
(-) MSG_MONTH_4 30	IRIS	30/04/2021 19:46:09	30/04/2021 20:07:03	21M		On	El Alto Piura, PER	DD	-4.3096350	-81.2783850	84.88	85.1
(-) MSG_MONTH_4 30	IRIS	30/04/2021 20:10:42	30/04/2021 20:18:57	8M		On	El Alto Piura, PER	GG	-4.3009984	-81.2790272	86	86.23
(-) MSG_MONTH_4 30	IRIS	30/04/2021 20:22:48	30/04/2021 20:31:54	9M		On	El Alto Piura, PER	NN	-4.3024350	-81.2707649	87.08	87.42
(-) MSG_MONTH_4 30	IRIS	30/04/2021 20:37:45	30/04/2021 20:47:54	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2873311	-81.2669312	88.97	89.2
(-) MSG_MONTH_4 30	IRIS	30/04/2021 20:50:36	30/04/2021 20:59:57	9M		On	El Alto Piura, PER	R	-4.2893999	-81.2725049	89.84	90.04
(-) MSG_MONTH_4 30	IRIS	30/04/2021 21:11:51	30/04/2021 21:24:12	12M		On	El Alto Piura, PER	TT	-4.2818099	-81.2985299	93.01	93.23
(-) MSG_MONTH_4 30	IRIS	30/04/2021 21:36:21	30/04/2021 21:45:27	9M		On	El Alto Piura, PER	OO	-4.3021800	-81.3188249	96.36	96.45
(-) MSG_MONTH_4 30	IRIS	30/04/2021 21:54:06	30/04/2021 22:00:54	7M		On	El Alto Piura, PER	PN8	-4.2950400	-81.3360600	98.55	98.67
(-) MSG_MONTH_4 30	IRIS	30/04/2021 22:08:06	30/04/2021 22:18:51	11M		On	El Alto Piura, PER	PN3	-4.3099049	-81.3400800	100.52	100.84
(-) MSG_MONTH_4 30	IRIS	30/04/2021 22:30:00	30/04/2021 22:41:09	11M		On	El Alto Piura, PER	PN2	-4.3156499	-81.3174449	103.48	103.75
(-) MSG_MONTH_4 30	IRIS	30/04/2021 22:51:09	30/04/2021 23:08:33	17M		On	El Alto Piura, PER	KK	-4.3093439	-81.2983167	106.12	106.4
(-) MSG_MONTH_4 30	IRIS	30/04/2021 23:16:54	30/04/2021 23:17:03	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234050	-81.2887800	108.3	108.34
(-) MSG_MONTH_4 30	IRIS	30/04/2021 23:17:15	30/04/2021 23:58:24	41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2891099	108.37	108.55
(-) MSG_MONTH_4 30	KELLEY	30/04/2021 00:00:00	30/04/2021 01:18:29	1H 18M		Off		CAMPO SAN PEDRO	-5.6030999	-81.0786331	0	0
(-) MSG_MONTH_4 30	KELLEY	30/04/2021 05:18:08	30/04/2021 11:18:23	6H 0M		On		CAMPO SAN PEDRO	-5.6029833	-81.0782332	0.07	8.78
(-) MSG_MONTH_4 30	KELLEY	30/04/2021 19:18:05	30/04/2021 20:18:06	1H 0M		On		CAMPO SAN PEDRO	-5.6031832	-81.0781498	54.52	54.84
(-) MSG_MONTH_4 30	KELLEY	30/04/2021 21:18:12	30/04/2021 23:18:11	2H 0M		On		CAMPO SAN PEDRO	-5.6030166	-81.0785666	54.88	54.91
(-) MSG_MONTH_4 30	LOBITOS	30/04/2021 00:00:30	30/04/2021 23:58:51	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725584	-81.2770174	0	12.75
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 00:00:00	30/04/2021 05:20:27	5H 20M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728999	-81.2773349	0	0
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 05:20:57	30/04/2021 05:56:24	35M		On	Pari_as Talara Piura, Perù	Mc Donald	-4.5722999	-81.2770950	0.08	0.46
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 05:56:33	30/04/2021 06:31:33	35M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2761950	0.51	4.16
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:32:03	30/04/2021 06:32:09	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5616591	-81.2990719	4.26	4.35
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:33:33	30/04/2021 06:34:03	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5598500	-81.2969849	4.59	4.66
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:37:30	30/04/2021 06:37:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5556656	-81.2911744	5.38	5.46
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:38:03	30/04/2021 06:38:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5549149	-81.2904300	5.47	5.57
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:39:45	30/04/2021 06:40:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5531328	-81.2881663	5.86	5.96
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:40:48	30/04/2021 06:45:03	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518431	-81.2870015	6.05	6.6
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:45:33	30/04/2021 06:47:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5553200	-81.2861999	6.69	7.07
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:47:33	30/04/2021 06:52:03	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5584400	-81.2848800	7.08	7.89
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:52:33	30/04/2021 06:56:03	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657150	-81.2812049	7.98	8.67
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:56:33	30/04/2021 06:56:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718223	-81.2784639	8.71	8.82
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 06:57:03	30/04/2021 07:58:18	1H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725249	-81.2780399	8.87	10.86
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 07:58:45	30/04/2021 07:59:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705504	-81.2806655	10.88	11.06
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 07:59:45	30/04/2021 08:07:21	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701399	-81.2823300	11.09	12.56
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:07:45	30/04/2021 08:17:27	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667949	-81.2953349	12.58	13.92
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:17:57	30/04/2021 08:19:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652200	-81.2949600	14.01	14.25
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:20:27	30/04/2021 08:21:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631800	-81.2938350	14.35	14.45
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:21:57	30/04/2021 08:22:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5613049	-81.2927399	14.55	14.65
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:22:15	30/04/2021 08:22:57	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5608160	-81.2924287	14.67	14.75
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:23:27	30/04/2021 08:23:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5590999	-81.2912999	14.92	14.94
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:24:24	30/04/2021 08:27:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5578864	-81.2902655	15.04	15.6
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:27:39	30/04/2021 08:42:27	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532687	-81.2873471	15.69	18.08
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:42:48	30/04/2021 08:57:03	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696671	-81.2797438	18.17	19.39
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:58:06	30/04/2021 08:58:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710063	-81.2805632	19.59	19.7
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 08:59:51	30/04/2021 09:00:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697649	-81.2834249	19.89	20.07
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 09:01:21	30/04/2021 09:01:51	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691055	-81.2858495	20.25	20.27
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 09:02:21	30/04/2021 09:05:51	4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685551	-81.2875391	20.37	21.03
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 09:06:12	30/04/2021 09:16:21	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671775	-81.2937727	21.12	22.77
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 09:16:51	30/04/2021 09:18:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658949	-81.2939549	22.81	23.09
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 09:18:51	30/04/2021 09:19:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674960	-81.2910079	23.19	23.28
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 09:19:51	30/04/2021 09:20:27	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680399	-81.2893349	23.38	23.57
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 09:20:51	30/04/2021 12:55:15	3H 34M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688050	-81.2878199	23.59	31.8
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 12:55:51	30/04/2021 12:56:21	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5645150	-81.2983200	31.82	31.92
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 12:56:51	30/04/2021 12:58:48	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637650	-81.2996550	32.02	32.19
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 12:58:51	30/04/2021 13:07:09	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5642095	-81.2988799	32.27	32.85
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 13:08:39	30/04/2021 13:09:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674250	-81.2933999	33.15	33.26
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 13:12:39	30/04/2021 13:13:09	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686511	-81.2861824	34.05	34.07
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 13:16:15	30/04/2021 13:16:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704207	-81.2798080	34.79	34.81
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 13:17:09	30/04/2021 14:19:42	1H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2784149	34.9	35.93
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 14:20:15	30/04/2021 15:53:54	1H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2757599	36.03	38.06
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 15:53:57	30/04/2021 15:54:24	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682511	-81.2887039	38.07	38.15
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 15:54:54	30/04/2021 15:58:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681440	-81.2902271	38.17	38.91
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 15:58:54	30/04/2021 16:02:27	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674399	-81.2968949	38.94	39.1
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 16:03:27	30/04/2021 16:03:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668850	-81.2949749	39.27	39.39
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 16:13:27	30/04/2021 16:18:33	5M		On	Pari_as Talara Piura, Perù	Mc Donald	-4.5722999	-81.2770799	41.39	41.62
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 16:19:00	30/04/2021 17:37:45	1H 19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722143	-81.2756478	41.71	42.25
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 17:38:15	30/04/2021 18:01:15	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2763899	42.33	42.98
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:01:45	30/04/2021 18:03:15	2M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728895	-81.2776703	43.05	43.19
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:05:12	30/04/2021 18:07:45	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703664	-81.2809984	43.54	43.84
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:14:15	30/04/2021 18:16:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653850	-81.2935200	45.14	45.27
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:16:48	30/04/2021 18:24:09	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632700	-81.2935799	45.37	46.21
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:24:18	30/04/2021 18:24:48	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5660600	-81.2977499	46.28	46.31
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:26:18	30/04/2021 18:27:48	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636149	-81.2997600	46.61	46.73
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:36:48	30/04/2021 18:38:48	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512249	-81.2868899	48.65	48.83
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:43:45	30/04/2021 18:43:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5606527	-81.2830080	49.84	49.92
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:50:48	30/04/2021 18:53:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727950	-81.2780249	51.29	51.61
(-) MSG_MONTH_4 30	MR MATT	30/04/2021 18:53:48	30/04/2021 19:05:33	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2759250	51.63	52.15
(-) MSG_MONTH_4 30	NEPTUNO	30/04/2021 00:00:33	30/04/2021 23:58:51	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723750	-81.2754449	0	2.1
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 00:00:24	30/04/2021 05:33:24	5H 33M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755499	0	1.28
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 06:15:54	30/04/2021 06:19:54	4M		On		LO13	-4.4810249	-81.3518999	14.34	14.6
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 06:32:15	30/04/2021 06:42:48	11M		On	Lobitos Piura, PER	LO11	-4.4490299	-81.3359549	18.45	18.72
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 06:50:27	30/04/2021 06:59:42	9M		On	Lobitos Piura, PER	Flotante LO	-4.4365649	-81.3197249	20.85	21.1
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 07:30:42	30/04/2021 07:30:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3530150	-81.3195149	30.27	30.3
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 07:41:42	30/04/2021 07:42:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3281900	-81.3339900	33.48	33.54
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 07:42:33	30/04/2021 07:45:24	3M		On		PN9	-4.3267791	-81.3342975	33.65	33.83
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 07:51:27	30/04/2021 07:52:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3183311	-81.3211007	35.53	35.64
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 07:53:24	30/04/2021 07:57:18	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168049	-81.3184650	35.86	36.02
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 07:57:27	30/04/2021 07:57:57	1M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161149	-81.3186599	36.06	36.14
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 08:18:00	30/04/2021 08:26:42	9M		On	El Alto Piura, PER	R	-4.2895799	-81.2730150	42.11	42.29
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 08:41:30	30/04/2021 08:41:39	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237800	-81.2883449	46.56	46.59
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 08:41:51	30/04/2021 08:46:06	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2888549	46.62	46.85
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 08:52:54	30/04/2021 09:43:06	50M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191449	-81.2719499	48.79	49.09
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 09:49:51	30/04/2021 09:52:36	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241699	-81.2891999	51.09	51.27
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 10:08:54	30/04/2021 10:12:21	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262549	-81.3341700	56.39	56.52
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 10:25:03	30/04/2021 10:44:03	19M		On	El Alto Piura, PER	PN7	-4.3090799	-81.3068849	60.13	60.55
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 10:56:03	30/04/2021 11:08:03	12M		On	El Alto Piura, PER	PN3	-4.3107647	-81.3399935	64.25	64.67
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 11:08:15	30/04/2021 11:08:45	1M		On	El Alto Piura, PER	PN3	-4.3108949	-81.3395549	64.69	64.75
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 11:26:54	30/04/2021 11:32:39	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2902199	70.42	70.66
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 11:33:57	30/04/2021 13:56:36	2H 23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242750	-81.2890349	70.96	71.51
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 14:12:27	30/04/2021 14:19:09	7M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166849	-81.3191099	75.2	75.49
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 14:39:51	30/04/2021 14:50:09	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2888299	-81.2737350	81.35	81.77
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 15:51:57	30/04/2021 16:01:15	9M		On	Lobitos Piura, PER	LO11	-4.4479499	-81.3352649	100.81	101.21
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 16:15:06	30/04/2021 16:17:27	2M		On	Lobitos Piura, PER	LO13	-4.4807100	-81.3523649	105.34	105.5
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 17:01:15	30/04/2021 20:31:27	3H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2790150	118.7	120.5
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 20:31:36	30/04/2021 20:31:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2776799	120.53	120.59
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 20:36:06	30/04/2021 21:07:24	31M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693299	-81.2871299	121.65	122.12
(-) MSG_MONTH_4 30	OLYMPIC	30/04/2021 21:11:15	30/04/2021 23:58:45	2H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716223	-81.2783232	123.07	123.64
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 00:00:54	30/04/2021 05:32:57	5H 32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719103	-81.2755070	0	2.31
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 05:33:45	30/04/2021 05:34:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2780249	2.48	2.57
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 07:01:45	30/04/2021 07:15:24	14M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167711	-81.3192576	32.27	32.61
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 08:44:27	30/04/2021 08:44:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2795550	62.57	62.66
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 08:45:27	30/04/2021 08:45:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2778899	62.76	62.79
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 08:46:21	30/04/2021 09:28:06	42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717951	-81.2762878	62.95	63.75
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 09:28:15	30/04/2021 09:28:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2789099	63.79	63.88
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 10:00:57	30/04/2021 10:29:33	29M		On	Lobitos Piura, PER	LO18	-4.4969440	-81.3392255	74.58	74.82
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 10:36:33	30/04/2021 11:01:39	25M		On	Lobitos Piura, PER	LO13	-4.4804399	-81.3519749	77.11	77.46
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 11:15:18	30/04/2021 11:28:27	13M		On	Lobitos Piura, PER	LO6	-4.4448900	-81.3692849	81.8	82.11
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 11:33:57	30/04/2021 11:48:06	14M		On	Lobitos Piura, PER	LO7	-4.4457823	-81.3524096	83.91	84.16
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 11:52:36	30/04/2021 12:13:30	21M		On	Lobitos Piura, PER	LO4	-4.4335800	-81.3584999	85.64	85.98
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 12:13:42	30/04/2021 12:16:00	2M		On	Lobitos Piura, PER	LO4	-4.4338895	-81.3585023	86.02	86.16
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 12:21:18	30/04/2021 12:49:39	28M		On	Lobitos Piura, PER	LO3	-4.4185499	-81.3617399	87.83	88.02
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 12:49:57	30/04/2021 12:53:45	4M		On	Lobitos Piura, PER	LO3	-4.4194575	-81.3617662	88.09	88.3
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 13:08:06	30/04/2021 13:15:15	7M		On	Lobitos Piura, PER	Flotante LO	-4.4365199	-81.3204599	93.33	93.7
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 14:07:06	30/04/2021 14:29:36	23M		On	El Alto Piura, PER	PN1	-4.2844199	-81.3167249	110.82	111.12
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 14:38:45	30/04/2021 15:02:42	24M		On	El Alto Piura, PER	PN7	-4.3086149	-81.3070949	114.1	114.39
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 15:05:21	30/04/2021 15:29:48	24M		On	El Alto Piura, PER	KK	-4.3093500	-81.2985299	115.25	115.75
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 16:59:54	30/04/2021 17:32:00	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720368	-81.2775680	146.5	147.22
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 18:56:00	30/04/2021 19:06:12	10M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3169376	-81.3191168	177.11	177.5
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 20:32:24	30/04/2021 20:32:30	0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717568	-81.2763391	207.3	207.31
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 20:32:39	30/04/2021 20:41:45	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2759700	207.33	207.5
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 20:41:57	30/04/2021 20:42:45	1M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2765399	207.52	207.68
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 20:47:12	30/04/2021 21:25:51	39M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5690719	-81.2870783	208.86	209.42
(-) MSG_MONTH_4 30	PARIÑAS	30/04/2021 21:30:18	30/04/2021 23:58:57	2H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2775449	210.71	211.57
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 00:00:00	30/04/2021 02:35:45	2H 36M		Off	La Brea Piura, PER	LT6	-4.7234048	-81.3228543	0	0.49
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 02:41:45	30/04/2021 02:44:54	3M		On	La Brea Piura, PER	3B	-4.7144528	-81.3298302	1.44	1.85
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 02:47:45	30/04/2021 02:48:42	1M		On	La Brea Piura, PER	4D	-4.7186959	-81.3281790	2.33	2.5
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 02:51:45	30/04/2021 02:57:30	6M		On	La Brea Piura, PER	3C	-4.7145712	-81.3346176	2.86	3.4
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 02:59:45	30/04/2021 03:01:27	2M		On	La Brea Piura, PER	3B	-4.7144351	-81.3299200	3.65	3.9
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 03:03:45	30/04/2021 03:14:54	11M		On	La Brea Piura, PER	LT11	-4.7145007	-81.3255678	4.23	4.52
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 03:17:45	30/04/2021 03:28:15	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7084495	-81.3266816	4.86	5.27
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 03:31:45	30/04/2021 03:45:45	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7119663	-81.3236478	5.78	5.87
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 03:47:45	30/04/2021 03:50:00	2M		On	La Brea Piura, PER	LT11	-4.7143071	-81.3255807	6.14	6.45
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 03:53:45	30/04/2021 04:03:12	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7084272	-81.3267584	6.99	7.13
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 04:07:45	30/04/2021 04:19:45	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157456	-81.3180416	8	8.5
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 04:23:45	30/04/2021 04:27:45	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7073615	-81.3191678	9.21	9.47
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 04:33:45	30/04/2021 04:34:06	0M		On	La Brea Piura, PER	LT11	-4.7141807	-81.3256190	10.53	10.57
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 04:37:45	30/04/2021 05:03:45	26M		On	La Brea Piura, PER	LT12	-4.7098031	-81.3332735	11.1	11.71
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 05:13:45	30/04/2021 05:49:45	36M		On	La Brea Piura, PER	LT6	-4.7239567	-81.3229055	13.59	14.02
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 05:57:45	30/04/2021 06:05:48	8M		On	La Brea Piura, PER	LT12	-4.7101983	-81.3334143	15.55	16.01
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 06:46:51	30/04/2021 06:48:33	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109184	-81.3212414	27.01	27.21
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 06:54:48	30/04/2021 06:55:06	0M		On	PI-101, La Brea Piura, PER	PG	-4.6095823	-81.3085566	28.52	28.68
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 07:18:48	30/04/2021 07:50:42	32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718591	-81.2757502	34.79	35.67
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 08:12:45	30/04/2021 09:28:54	1H 16M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6082415	-81.3080063	41.15	41.88
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 09:34:48	30/04/2021 09:52:57	18M		On	La Brea Piura, PER	PV14	-4.6210367	-81.3126912	43.06	43.41
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 09:58:48	30/04/2021 10:14:57	16M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6301183	-81.3229182	44.56	45.23
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 10:24:48	30/04/2021 10:53:33	29M		On	PI-101, La Brea Piura, PER	PV15	-4.6106015	-81.3211007	47.34	47.71
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 10:58:48	30/04/2021 11:02:45	4M		On		PG	-4.6094992	-81.3091455	48.59	49.1
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 11:54:48	30/04/2021 12:12:18	18M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7076191	-81.3333504	60.4	61.19
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 12:52:48	30/04/2021 17:21:45	4H 29M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3085310	72.95	81.9
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 17:23:51	30/04/2021 17:29:45	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5799535	-81.2981374	82.8	83.92
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 17:29:48	30/04/2021 18:01:42	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5726751	-81.2912127	84.29	86.38
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 19:12:45	30/04/2021 19:41:30	29M		On	La Brea Piura, PER	LT12	-4.7100095	-81.3337087	104.31	104.82
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 19:44:51	30/04/2021 19:56:48	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7084223	-81.3268479	105.26	105.62
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 20:02:42	30/04/2021 20:12:48	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7157631	-81.3181184	106.63	107.49
(-) MSG_MONTH_4 30	ROSLYN	30/04/2021 20:16:48	30/04/2021 23:58:48	3H 42M		On	La Brea Piura, PER	LT6	-4.7239008	-81.3230846	107.88	108.6
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 00:00:00	30/04/2021 03:02:00	3H 2M		Off	PI-101, La Brea Piura, PER	PG	-4.6094032	-81.3084158	0	0.08
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 03:07:21	30/04/2021 03:15:51	9M		On	La Brea Piura, PER	PV14	-4.6212463	-81.3126144	1.28	1.57
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 03:23:21	30/04/2021 03:30:39	7M		On	La Brea Piura, PER	PVX8	-4.6312831	-81.3237376	3.13	3.43
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 03:39:21	30/04/2021 03:45:00	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6109407	-81.3211902	5.51	5.77
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 03:50:39	30/04/2021 04:54:54	1H 4M		On	PI-101, La Brea Piura, PER	PG	-4.6097951	-81.3085439	7.01	7.3
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 05:14:18	30/04/2021 05:25:09	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705247	-81.2879360	12.15	12.52
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 05:30:27	30/04/2021 05:48:39	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718512	-81.2766079	13.66	14.18
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 06:18:39	30/04/2021 06:20:54	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109263	-81.3211902	21.22	21.3
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 06:27:21	30/04/2021 06:31:39	4M		On	PI-101, La Brea Piura, PER	PG	-4.6098704	-81.3086847	22.67	22.76
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 07:20:39	30/04/2021 07:28:21	8M		On	La Brea Piura, PER	LT12	-4.7100143	-81.3334782	34.62	34.82
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 07:30:27	30/04/2021 07:48:36	18M		On	LaBrea Talara Piura, Perù	LT2	-4.7082303	-81.3269374	35.29	35.88
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 07:49:42	30/04/2021 07:55:03	5M		On		CAMPO LITORAL	-4.7092719	-81.3320958	36.29	36.56
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 07:57:12	30/04/2021 07:58:54	2M		On	La Brea Piura, PER	3B	-4.7143743	-81.3298944	37.03	37.22
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 08:01:27	30/04/2021 08:04:39	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7093759	-81.3266686	37.67	37.98
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 08:09:00	30/04/2021 08:12:12	3M		On		4D	-4.7180191	-81.3279871	38.83	39.18
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 08:16:24	30/04/2021 08:31:33	15M		On	La Brea Piura, PER	LT12	-4.7100495	-81.3334526	40.06	40.4
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 08:35:48	30/04/2021 08:36:51	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7123055	-81.3238654	41.42	41.56
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 08:39:00	30/04/2021 08:42:09	3M		On	La Brea Piura, PER	LT11	-4.7141919	-81.3253375	41.93	42.1
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 08:45:27	30/04/2021 08:50:54	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7085200	-81.3266942	42.74	42.84
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 08:56:09	30/04/2021 09:29:27	33M		On	LaBrea Talara Piura, Perù	LT3	-4.7157216	-81.3180030	43.95	44.34
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 09:32:39	30/04/2021 09:34:51	2M		On	La Brea Piura, PER	LT11	-4.7141871	-81.3253246	45.04	45.23
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 09:39:06	30/04/2021 09:48:39	10M		On	La Brea Piura, PER	LT12	-4.7099519	-81.3335038	46.09	46.32
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 09:51:57	30/04/2021 09:58:18	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7085248	-81.3266942	46.95	47.12
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 10:03:39	30/04/2021 10:07:51	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7154527	-81.3179262	48.16	48.49
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 10:11:03	30/04/2021 10:13:12	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119423	-81.3236734	49.19	49.26
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 10:17:30	30/04/2021 10:20:39	3M		On	La Brea Piura, PER	4D	-4.7186079	-81.3283071	50.09	50.26
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 10:23:03	30/04/2021 10:25:12	2M		On	La Brea Piura, PER	3B	-4.7143983	-81.3298944	50.65	50.83
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 10:26:18	30/04/2021 10:31:54	6M		On	La Brea Piura, PER	3C	-4.7140943	-81.3341824	51.04	51.33
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 10:35:06	30/04/2021 10:36:09	1M		On	La Brea Piura, PER	4D	-4.7186880	-81.3282559	52.04	52.17
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 10:40:24	30/04/2021 10:59:36	19M		On	La Brea Piura, PER	LT6	-4.7239072	-81.3228670	53.01	53.44
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 11:03:54	30/04/2021 11:10:18	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7160207	-81.3180030	54.28	54.55
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 11:16:39	30/04/2021 11:18:48	2M		On	La Brea Piura, PER	4D	-4.7186943	-81.3282432	55.75	55.84
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 11:25:12	30/04/2021 11:27:48	3M		On	La Brea Piura, PER	LT12	-4.7102864	-81.3333887	57.08	57.39
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 11:30:33	30/04/2021 11:32:39	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7082927	-81.3269248	57.88	58.15
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 11:36:57	30/04/2021 11:40:09	3M		On	La Brea Piura, PER	4D	-4.7185855	-81.3280383	59.07	59.32
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 11:44:24	30/04/2021 12:03:39	19M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3334782	60.26	60.69
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 12:06:51	30/04/2021 12:10:00	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7082639	-81.3266686	61.26	61.47
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 12:13:12	30/04/2021 12:14:15	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118864	-81.3235839	62.02	62.06
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 12:17:30	30/04/2021 12:23:06	6M		On	La Brea Piura, PER	4D	-4.7178014	-81.3275263	62.65	63.01
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 12:24:09	30/04/2021 12:25:12	1M		On		CAMPO LITORAL	-4.7173232	-81.3246848	63.21	63.44
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 12:28:24	30/04/2021 12:30:33	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158815	-81.3179903	64.14	64.25
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 12:33:51	30/04/2021 12:38:03	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7073311	-81.3191934	64.98	65.21
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 12:43:24	30/04/2021 12:47:39	4M		On	La Brea Piura, PER	LT11	-4.7140559	-81.3252480	66.2	66.44
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 12:50:57	30/04/2021 12:53:09	2M		On	La Brea Piura, PER	3B	-4.7143807	-81.3298944	66.87	67
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 12:59:33	30/04/2021 16:11:21	3H 12M		On	La Brea Piura, PER	LT6	-4.7240063	-81.3229311	68.26	68.98
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 16:15:36	30/04/2021 16:26:27	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7158047	-81.3179136	69.89	70.34
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 16:27:33	30/04/2021 16:47:48	20M		On	LaBrea Talara Piura, Perù	LT1	-4.7123504	-81.3233534	70.54	71.46
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 16:48:54	30/04/2021 16:56:27	8M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7166703	-81.3272958	71.64	72.12
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 16:57:30	30/04/2021 17:00:39	3M		On	La Brea Piura, PER	3B	-4.7148015	-81.3297151	72.36	72.66
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 17:02:48	30/04/2021 17:07:03	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7090480	-81.3266430	73.12	73.42
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 17:10:18	30/04/2021 18:09:06	59M		On	La Brea Piura, PER	LT12	-4.7097951	-81.3333247	74.01	74.63
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 18:55:24	30/04/2021 18:56:30	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098751	-81.3085822	86.3	86.37
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 19:21:24	30/04/2021 19:37:30	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715615	-81.2785791	92.41	93.43
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 20:02:18	30/04/2021 20:07:39	5M		On	PI-101, La Brea Piura, PER	PG	-4.6095342	-81.3084800	99.36	99.71
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 20:13:03	30/04/2021 20:18:21	5M		On	La Brea Piura, PER	PV14	-4.6211343	-81.3126400	100.92	101.17
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 20:25:57	30/04/2021 20:32:21	6M		On	La Brea Piura, PER	PVX8	-4.6313919	-81.3241215	102.86	103.03
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 20:40:57	30/04/2021 20:47:36	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6111616	-81.3213183	105.06	105.35
(-) MSG_MONTH_4 30	SHEYLA	30/04/2021 20:54:33	30/04/2021 20:58:24	4M		On	PI-101, La Brea Piura, PER	PG	-4.6095487	-81.3085310	106.71	106.86
(-) MSG_MONTH_4 30	SKOOKUM	30/04/2021 00:00:00	30/04/2021 23:32:01	23H 32M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675333	-81.2869165	0	0.28
(-) MSG_MONTH_4 30	VILMA	30/04/2021 00:00:24	30/04/2021 00:04:48	4M		On	Lobitos Piura, PER	H	-4.4367168	-81.2943999	0	0
(-) MSG_MONTH_4 30	VILMA	30/04/2021 00:10:06	30/04/2021 00:18:03	8M		On	Lobitos Talara Piura, Perù	LO8	-4.4293791	-81.2803583	1.5	1.83
(-) MSG_MONTH_4 30	VILMA	30/04/2021 00:51:03	30/04/2021 01:07:33	17M		On	Lobitos Piura, PER	LO6	-4.4447967	-81.3693184	11.76	12.04
(-) MSG_MONTH_4 30	VILMA	30/04/2021 01:26:15	30/04/2021 07:44:09	6H 18M		On	Lobitos Piura, PER	Flotante LO	-4.4364191	-81.3192190	17.51	18.95
(-) MSG_MONTH_4 30	VILMA	30/04/2021 07:48:24	30/04/2021 08:07:36	19M		On	Lobitos Piura, PER	ZZ	-4.4460351	-81.3169279	19.99	20.21
(-) MSG_MONTH_4 30	VILMA	30/04/2021 08:11:51	30/04/2021 08:21:30	10M		On	Lobitos Piura, PER	LO19	-4.4557712	-81.3199742	21.15	21.49
(-) MSG_MONTH_4 30	VILMA	30/04/2021 08:30:06	30/04/2021 08:49:12	19M		On	Lobitos Piura, PER	LO14	-4.4659551	-81.3352191	23.41	23.8
(-) MSG_MONTH_4 30	VILMA	30/04/2021 09:04:12	30/04/2021 09:54:33	50M		On	Lobitos Piura, PER	LO16	-4.4690224	-81.3659391	27.3	28.02
(-) MSG_MONTH_4 30	VILMA	30/04/2021 10:03:03	30/04/2021 10:06:24	3M		On	Lobitos Piura, PER	LO13	-4.4802575	-81.3520383	29.97	30.11
(-) MSG_MONTH_4 30	VILMA	30/04/2021 10:13:48	30/04/2021 10:17:03	3M		On	Lobitos Piura, PER	LO10	-4.4648127	-81.3497854	31.73	31.9
(-) MSG_MONTH_4 30	VILMA	30/04/2021 10:27:24	30/04/2021 10:31:36	4M		On		LO11	-4.4485887	-81.3359743	34.24	34.42
(-) MSG_MONTH_4 30	VILMA	30/04/2021 10:41:45	30/04/2021 10:44:51	3M		On	Lobitos Piura, PER	LO10	-4.4651056	-81.3497600	36.74	36.98
(-) MSG_MONTH_4 30	VILMA	30/04/2021 10:51:24	30/04/2021 10:58:27	7M		On	Lobitos Piura, PER	LO16	-4.4688207	-81.3654910	38.54	38.91
(-) MSG_MONTH_4 30	VILMA	30/04/2021 11:06:18	30/04/2021 11:21:33	15M		On	Lobitos Piura, PER	LO13	-4.4803008	-81.3522176	40.78	41.22
(-) MSG_MONTH_4 30	VILMA	30/04/2021 11:29:45	30/04/2021 11:29:48	0M		On		LO16	-4.4694815	-81.3660160	43.26	43.29
(-) MSG_MONTH_4 30	VILMA	30/04/2021 11:30:57	30/04/2021 11:33:03	2M		On	Lobitos Piura, PER	LO16	-4.4690639	-81.3656830	43.29	43.4
(-) MSG_MONTH_4 30	VILMA	30/04/2021 11:55:57	30/04/2021 12:03:21	7M		On	Lobitos Piura, PER	Flotante LO	-4.4363760	-81.3194239	49.57	49.99
(-) MSG_MONTH_4 30	VILMA	30/04/2021 12:08:42	30/04/2021 12:14:06	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4420735	-81.3125888	51.19	51.45
(-) MSG_MONTH_4 30	VILMA	30/04/2021 12:40:42	30/04/2021 12:45:30	5M		On	Lobitos Piura, PER	LO16	-4.4689727	-81.3658367	58.02	58.23
(-) MSG_MONTH_4 30	VILMA	30/04/2021 12:53:30	30/04/2021 12:56:39	3M		On	Lobitos Piura, PER	LO13	-4.4803215	-81.3519744	60.16	60.25
(-) MSG_MONTH_4 30	VILMA	30/04/2021 13:16:09	30/04/2021 13:20:45	5M		On	Lobitos Piura, PER	CC	-4.4372543	-81.3418496	64.93	65.29
(-) MSG_MONTH_4 30	VILMA	30/04/2021 13:31:57	30/04/2021 14:56:21	1H 24M		On	Lobitos Piura, PER	ZZ	-4.4460623	-81.3169919	68.07	68.74
(-) MSG_MONTH_4 30	VILMA	30/04/2021 15:18:15	30/04/2021 15:24:42	6M		On	Lobitos Piura, PER	LO3	-4.4194671	-81.3621887	74.2	74.61
(-) MSG_MONTH_4 30	VILMA	30/04/2021 15:49:30	30/04/2021 16:00:09	11M		On	Lobitos Piura, PER	LO14	-4.4655616	-81.3356287	80.52	80.99
(-) MSG_MONTH_4 30	VILMA	30/04/2021 16:01:12	30/04/2021 16:01:39	0M		On		CAMPO LOBITOS	-4.4687647	-81.3351679	81.12	81.35
(-) MSG_MONTH_4 30	VILMA	30/04/2021 16:03:21	30/04/2021 16:09:51	7M		On	Lobitos Piura, PER	LO14	-4.4659199	-81.3351679	81.59	81.77
(-) MSG_MONTH_4 30	VILMA	30/04/2021 16:18:33	30/04/2021 16:19:36	1M		On		CAMPO LOBITOS	-4.4838927	-81.3379711	83.58	83.78
(-) MSG_MONTH_4 30	VILMA	30/04/2021 16:26:00	30/04/2021 16:53:45	28M		On	Lobitos Piura, PER	LO18	-4.4965183	-81.3389822	85.07	85.4
(-) MSG_MONTH_4 30	VILMA	30/04/2021 17:07:51	30/04/2021 17:14:24	7M		On	Lobitos Piura, PER	LO10	-4.4656655	-81.3501566	88.96	89.22
(-) MSG_MONTH_4 30	VILMA	30/04/2021 17:20:45	30/04/2021 17:23:57	3M		On	Lobitos Piura, PER	LO13	-4.4804208	-81.3520895	90.78	90.97
(-) MSG_MONTH_4 30	VILMA	30/04/2021 17:32:24	30/04/2021 17:57:42	25M		On	Lobitos Piura, PER	LO18	-4.4968095	-81.3390078	93.3	93.67
(-) MSG_MONTH_4 30	VILMA	30/04/2021 18:21:45	30/04/2021 18:22:48	1M		On	Lobitos Piura, PER	Flotante LO	-4.4360431	-81.3186302	100.85	100.89
(-) MSG_MONTH_4 30	VILMA	30/04/2021 18:23:54	30/04/2021 19:03:51	40M		On	Lobitos Piura, PER	Flotante LO	-4.4360527	-81.3191039	100.97	101.71
(-) MSG_MONTH_4 30	VILMA	30/04/2021 19:10:00	30/04/2021 19:42:48	33M		On	Lobitos Piura, PER	A8	-4.4401807	-81.3338494	103.37	103.58
(-) MSG_MONTH_4 30	VILMA	30/04/2021 19:48:42	30/04/2021 22:54:33	3H 6M		On	Lobitos Piura, PER	Flotante LO	-4.4362959	-81.3191678	105.08	105.49
(-) MSG_MONTH_4 30	VILMA	30/04/2021 23:02:48	30/04/2021 23:12:24	10M		On	Lobitos Piura, PER	CC	-4.4369920	-81.3418111	107.86	108.07
(-) MSG_MONTH_4 30	VILMA	30/04/2021 23:22:00	30/04/2021 23:33:12	11M		On	Lobitos Piura, PER	LO6	-4.4448287	-81.3690622	110.93	111.42
(-) MSG_MONTH_4 30	VILMA	30/04/2021 23:52:57	30/04/2021 23:58:15	5M		On	Lobitos Piura, PER	ZZ	-4.4459007	-81.3171583	117.22	117.29
(-) MSG_MONTH_4 30	ZULUF	30/04/2021 00:00:09	30/04/2021 05:05:30	5H 5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717119	-81.2754431	0	9.14
(-) MSG_MONTH_4 30	ZULUF	30/04/2021 05:08:45	30/04/2021 05:12:57	4M		On		CAMPO LOBITOS	-4.4991599	-81.3196159	9.74	10.53
(-) MSG_MONTH_4 30	ZULUF	30/04/2021 05:14:00	30/04/2021 07:00:57	1H 47M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4909343	-81.3221374	10.91	28.39
(-) MSG_MONTH_4 30	ZULUF	30/04/2021 07:01:57	30/04/2021 07:05:12	3M		On		CAMPO PEA NEGRA	-4.3349199	-81.2977022	28.58	29.15
(-) MSG_MONTH_4 30	ZULUF	30/04/2021 07:06:15	30/04/2021 17:59:33	10H 53M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3283648	-81.2956032	29.34	43.35
(-) MSG_MONTH_4 30	ZULUF	30/04/2021 18:00:09	30/04/2021 23:58:48	5H 59M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053135	-81.2826622	43.43	46.32