(-) MSG_MONTH_6 15	BUCKLEY	15/06/2021 00:00:24	15/06/2021 11:30:30	11H 30M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2754449	0	1.36
(-) MSG_MONTH_6 15	BUCKLEY	15/06/2021 11:34:45	15/06/2021 11:48:21	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703949	-81.2872500	2.32	2.57
(-) MSG_MONTH_6 15	BUCKLEY	15/06/2021 13:25:21	15/06/2021 13:33:24	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2888750	-81.2870249	35.52	35.86
(-) MSG_MONTH_6 15	BUCKLEY	15/06/2021 13:47:09	15/06/2021 13:55:21	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238079	-81.2892287	39.64	40.05
(-) MSG_MONTH_6 15	BUCKLEY	15/06/2021 15:46:03	15/06/2021 23:59:59	8H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2763899	70.05	70.78
(-) MSG_MONTH_6 15	CHIMERA	15/06/2021 00:00:00	15/06/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675999	-81.2913499	0	0.3
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 00:00:00	15/06/2021 07:26:57	7H 27M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727799	-81.2773349	0	0.91
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 07:27:09	15/06/2021 07:27:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713400	-81.2785949	0.94	0.98
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 07:27:27	15/06/2021 07:27:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711449	-81.2791500	1.01	1.04
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 07:30:48	15/06/2021 07:32:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5682950	-81.2845049	1.69	1.94
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 07:32:18	15/06/2021 07:34:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666671	-81.2865663	1.98	2.33
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 07:34:18	15/06/2021 07:34:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646671	-81.2892671	2.36	2.46
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 07:35:18	15/06/2021 07:40:27	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638399	-81.2908499	2.55	3.08
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 07:41:21	15/06/2021 07:46:12	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642816	-81.2958464	3.29	3.47
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 07:47:42	15/06/2021 07:51:27	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669300	-81.2976000	3.78	3.98
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 07:52:15	15/06/2021 07:52:27	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5647855	-81.2987135	4.17	4.19
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 08:02:45	15/06/2021 09:35:51	1H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716687	-81.2768640	6.83	7.98
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 09:40:48	15/06/2021 09:40:51	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678831	-81.2860799	9.06	9.07
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 09:49:21	15/06/2021 09:53:03	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518250	-81.2867849	10.84	11.01
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 10:01:45	15/06/2021 10:10:00	8M		On		PUERTO TALARA	-4.5626999	-81.2990400	12.82	13.23
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 10:20:51	15/06/2021 12:28:12	2H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708599	-81.2793599	15.53	18.73
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:28:24	15/06/2021 12:49:24	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692550	-81.2842199	18.75	21.46
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:49:33	15/06/2021 12:50:15	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5623249	-81.2983349	21.5	21.62
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:50:24	15/06/2021 12:50:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5615899	-81.2971050	21.66	21.69
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:50:45	15/06/2021 12:50:54	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5613349	-81.2965799	21.72	21.75
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:50:57	15/06/2021 12:51:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5611375	-81.2962303	21.79	21.8
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:51:15	15/06/2021 12:51:24	0M		On		PUERTO TALARA	-4.5608991	-81.2958208	21.82	21.85
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:51:33	15/06/2021 12:51:45	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5606149	-81.2953199	21.88	21.91
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:52:15	15/06/2021 12:52:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5600299	-81.2942699	22.01	22.08
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:53:33	15/06/2021 12:53:45	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5584864	-81.2925439	22.27	22.3
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:54:45	15/06/2021 12:54:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5571055	-81.2910335	22.5	22.53
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:55:09	15/06/2021 12:55:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5566895	-81.2903936	22.6	22.66
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:55:45	15/06/2021 12:56:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5560399	-81.2896499	22.7	22.76
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:56:12	15/06/2021 12:56:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554847	-81.2890366	22.79	22.83
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:56:33	15/06/2021 12:56:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550199	-81.2885849	22.86	22.89
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:56:54	15/06/2021 12:57:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5545999	-81.2881799	22.92	23.13
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 12:58:15	15/06/2021 18:21:33	5H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5526349	-81.2869499	23.18	29.07
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:21:45	15/06/2021 18:22:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707249	-81.2795399	29.08	29.31
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:23:15	15/06/2021 18:23:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694650	-81.2819099	29.37	29.41
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:23:36	15/06/2021 18:24:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692496	-81.2823935	29.44	29.54
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:24:15	15/06/2021 18:24:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688199	-81.2834699	29.57	29.67
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:25:15	15/06/2021 18:25:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680849	-81.2851349	29.76	29.86
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:25:54	15/06/2021 18:26:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675184	-81.2861695	29.9	29.93
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:26:54	15/06/2021 18:27:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666300	-81.2876399	30.1	30.16
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:27:36	15/06/2021 18:27:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658500	-81.2885849	30.23	30.29
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:28:06	15/06/2021 18:28:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654149	-81.2893949	30.33	30.46
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:28:54	15/06/2021 18:29:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649350	-81.2907000	30.49	30.62
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:29:36	15/06/2021 18:29:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644549	-81.2917499	30.63	30.68
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:30:24	15/06/2021 18:45:09	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632700	-81.2927099	30.78	32.05
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:46:09	15/06/2021 18:51:06	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639300	-81.2995049	32.26	32.7
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:51:36	15/06/2021 18:52:06	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5610200	-81.2962649	32.81	32.91
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:52:15	15/06/2021 18:52:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5601056	-81.2955134	32.94	32.96
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:52:45	15/06/2021 18:52:54	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5594149	-81.2948250	33.04	33.07
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:53:15	15/06/2021 18:53:21	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5588449	-81.2942400	33.14	33.16
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:55:15	15/06/2021 18:55:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5564450	-81.2915399	33.54	33.6
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:55:36	15/06/2021 18:55:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5560549	-81.2910449	33.6	33.63
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:55:54	15/06/2021 18:56:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5557099	-81.2906249	33.66	33.73
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:56:24	15/06/2021 18:56:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5551249	-81.2899649	33.76	33.79
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:56:36	15/06/2021 18:56:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5548700	-81.2897099	33.81	33.86
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:57:24	15/06/2021 18:58:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538949	-81.2886900	33.96	34.19
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 18:58:45	15/06/2021 19:05:00	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5523049	-81.2869499	34.21	35.03
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 19:14:30	15/06/2021 20:20:18	1H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716719	-81.2774783	36.97	38.44
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:28:48	15/06/2021 20:28:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660150	-81.2926199	40.2	40.23
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:30:39	15/06/2021 20:35:15	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644304	-81.2954623	40.57	40.92
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:35:24	15/06/2021 20:35:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654300	-81.2939549	40.96	40.99
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:35:45	15/06/2021 20:35:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656400	-81.2933999	41.02	41.05
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:36:33	15/06/2021 20:36:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661949	-81.2920799	41.18	41.21
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:36:54	15/06/2021 20:37:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664349	-81.2915249	41.25	41.28
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:37:15	15/06/2021 20:37:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666750	-81.2909700	41.32	41.35
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:37:54	15/06/2021 20:38:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672150	-81.2898299	41.45	41.49
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:38:15	15/06/2021 20:38:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676176	-81.2894335	41.54	41.58
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:38:54	15/06/2021 20:39:15	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684749	-81.2887199	41.65	41.71
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:39:24	15/06/2021 20:39:45	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687983	-81.2878975	41.76	41.81
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:40:03	15/06/2021 20:40:15	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691499	-81.2867849	41.87	41.9
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:40:24	15/06/2021 20:40:33	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693631	-81.2861694	41.94	41.98
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:41:03	15/06/2021 20:41:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696599	-81.2850600	42.07	42.24
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:42:03	15/06/2021 20:42:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701849	-81.2833499	42.27	42.3
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:42:33	15/06/2021 20:42:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704767	-81.2825215	42.37	42.43
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:43:03	15/06/2021 20:43:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709650	-81.2818049	42.46	42.5
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:43:36	15/06/2021 20:43:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712896	-81.2808830	42.59	42.6
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:43:54	15/06/2021 20:44:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714150	-81.2804100	42.63	42.75
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:44:42	15/06/2021 20:44:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721647	-81.2792448	42.79	42.82
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:45:03	15/06/2021 20:45:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724200	-81.2786100	42.85	42.89
(-) MSG_MONTH_6 15	CHIP II	15/06/2021 20:45:24	15/06/2021 23:59:59	3H 15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725699	-81.2780399	42.92	43.95
(-) MSG_MONTH_6 15	CHIRIBAY	15/06/2021 00:00:36	15/06/2021 23:59:59	23H 59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706831	-81.2943360	0	1.93
(-) MSG_MONTH_6 15	D.VICTOR	15/06/2021 00:00:00	15/06/2021 10:24:51	10H 25M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704500	-81.2904331	0	0.08
(-) MSG_MONTH_6 15	D.VICTOR	15/06/2021 13:24:51	15/06/2021 23:59:59	10H 35M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704665	-81.2903998	0.15	0.32
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 00:00:00	15/06/2021 07:33:51	7H 34M		Off	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3187968	0	0.75
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 07:37:57	15/06/2021 07:49:09	11M		On	Lobitos Piura, PER	ZZ	-4.4454304	-81.3171839	1.31	2.11
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 07:54:00	15/06/2021 08:01:03	7M		On	Lobitos Piura, PER	LO19	-4.4557023	-81.3198208	3.21	3.35
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 08:07:09	15/06/2021 08:21:21	14M		On	Lobitos Piura, PER	PP	-4.4681023	-81.3201662	4.67	4.86
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 08:28:24	15/06/2021 08:40:24	12M		On	Lobitos Piura, PER	LO14	-4.4658895	-81.3351040	6.55	6.6
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 08:52:15	15/06/2021 08:57:18	5M		On	Lobitos Piura, PER	LO16	-4.4688911	-81.3655806	9.74	10.06
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 09:05:09	15/06/2021 09:22:00	17M		On	Lobitos Piura, PER	LO13	-4.4803759	-81.3520127	11.9	12.37
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 09:31:54	15/06/2021 10:04:30	33M		On	Lobitos Piura, PER	LO18	-4.4966720	-81.3389054	14.66	15.04
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 10:20:18	15/06/2021 10:45:45	25M		On	Lobitos Piura, PER	LO10	-4.4650591	-81.3496190	18.66	18.8
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 10:54:21	15/06/2021 11:15:18	21M		On	Lobitos Piura, PER	LO16	-4.4690911	-81.3657342	20.51	23.47
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 11:20:36	15/06/2021 11:26:03	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4359375	-81.3586686	24.54	25.12
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 11:32:27	15/06/2021 11:35:39	3M		On	Lobitos Piura, PER	LO7	-4.4457423	-81.3523710	26.42	26.62
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 11:50:57	15/06/2021 11:52:09	1M		On	Lobitos Piura, PER	A8	-4.4401184	-81.3337855	29.97	30.14
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 11:59:12	15/06/2021 12:12:57	14M		On	Lobitos Piura, PER	Flotante LO	-4.4363327	-81.3195134	31.64	31.91
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 12:27:33	15/06/2021 12:29:33	2M		On	Lobitos Piura, PER	PP	-4.4682270	-81.3201406	35.44	35.52
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 12:44:39	15/06/2021 12:45:45	1M		On	Lobitos Piura, PER	LO13	-4.4804672	-81.3520254	39.32	39.38
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 12:53:15	15/06/2021 12:55:21	2M		On	Lobitos Piura, PER	LO16	-4.4689375	-81.3655806	41.18	41.4
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 13:02:57	15/06/2021 13:05:03	2M		On	Lobitos Piura, PER	LO10	-4.4650416	-81.3496832	43.1	43.29
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 13:21:27	15/06/2021 15:08:36	1H 47M		On	Lobitos Piura, PER	ZZ	-4.4459631	-81.3170815	47.36	48.2
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 15:18:36	15/06/2021 15:28:06	10M		On	Lobitos Piura, PER	LO14	-4.4660016	-81.3351935	50.53	50.78
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 15:34:33	15/06/2021 15:38:51	4M		On	Lobitos Piura, PER	LO10	-4.4650319	-81.3497344	52.31	52.48
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 15:45:18	15/06/2021 15:52:42	7M		On	Lobitos Piura, PER	LO13	-4.4803663	-81.3519488	54.04	54.25
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 16:02:18	15/06/2021 16:10:51	9M		On	Lobitos Piura, PER	LO16	-4.4694111	-81.3660926	56.24	56.5
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 16:18:48	15/06/2021 16:23:06	4M		On	Lobitos Piura, PER	LO10	-4.4650416	-81.3497215	58.35	58.89
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 16:25:12	15/06/2021 16:26:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4652288	-81.3408256	59.29	59.49
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 16:28:27	15/06/2021 16:34:48	6M		On	Lobitos Piura, PER	LO14	-4.4660095	-81.3354240	59.9	60.97
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 16:35:54	15/06/2021 16:39:06	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4576880	-81.3277312	61.16	61.72
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 16:40:09	15/06/2021 17:05:03	25M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4525407	-81.3231614	61.93	64.3
(-) MSG_MONTH_6 15	DONALD R	15/06/2021 17:06:09	15/06/2021 23:59:59	6H 54M		On	Lobitos Piura, PER	Flotante LO	-4.4362224	-81.3185663	64.41	64.57
(-) MSG_MONTH_6 15	ELIZABET	15/06/2021 00:00:12	15/06/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5605250	-81.2817900	0	15.05
(-) MSG_MONTH_6 15	HIPPO	15/06/2021 00:00:06	15/06/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725695	-81.2770943	0	1.91
(-) MSG_MONTH_6 15	IRIS	15/06/2021 00:00:00	15/06/2021 00:00:09	0M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147649	-81.2857350	0	0
(-) MSG_MONTH_6 15	IRIS	15/06/2021 00:04:18	15/06/2021 01:16:12	1H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2891099	1.08	1.69
(-) MSG_MONTH_6 15	IRIS	15/06/2021 01:25:42	15/06/2021 01:35:39	10M		On	El Alto Piura, PER	PN7	-4.3096199	-81.3065699	3.97	4.25
(-) MSG_MONTH_6 15	IRIS	15/06/2021 01:37:18	15/06/2021 01:37:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3081024	-81.3034495	4.62	4.65
(-) MSG_MONTH_6 15	IRIS	15/06/2021 01:39:27	15/06/2021 01:39:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3063871	-81.2994944	5.1	5.13
(-) MSG_MONTH_6 15	IRIS	15/06/2021 01:45:45	15/06/2021 01:45:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2997199	-81.2891134	6.48	6.5
(-) MSG_MONTH_6 15	IRIS	15/06/2021 01:54:48	15/06/2021 01:55:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2907327	-81.2737663	8.46	8.49
(-) MSG_MONTH_6 15	IRIS	15/06/2021 01:55:09	15/06/2021 02:00:15	5M		On	El Alto Piura, PER	R	-4.2901650	-81.2734499	8.53	8.88
(-) MSG_MONTH_6 15	IRIS	15/06/2021 02:15:03	15/06/2021 03:14:30	59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235700	-81.2887949	13.02	13.51
(-) MSG_MONTH_6 15	IRIS	15/06/2021 03:22:21	15/06/2021 03:36:24	14M		On	El Alto Piura, PER	DD	-4.3099049	-81.2783400	15.28	15.53
(-) MSG_MONTH_6 15	IRIS	15/06/2021 03:45:45	15/06/2021 03:54:48	9M		On	El Alto Piura, PER	R	-4.2900599	-81.2727900	17.73	18
(-) MSG_MONTH_6 15	IRIS	15/06/2021 04:08:09	15/06/2021 04:18:24	10M		On	El Alto Piura, PER	KK	-4.3086299	-81.2978250	21.45	21.87
(-) MSG_MONTH_6 15	IRIS	15/06/2021 04:26:42	15/06/2021 05:45:54	1H 19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239744	-81.2889088	23.92	24.43
(-) MSG_MONTH_6 15	IRIS	15/06/2021 06:07:36	15/06/2021 06:30:57	23M		On	El Alto Piura, PER	PN1	-4.2848100	-81.3168000	29.72	30.16
(-) MSG_MONTH_6 15	IRIS	15/06/2021 06:51:48	15/06/2021 07:24:54	33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2891699	35.62	36.12
(-) MSG_MONTH_6 15	IRIS	15/06/2021 07:25:06	15/06/2021 07:25:24	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3216649	-81.2898899	36.15	36.23
(-) MSG_MONTH_6 15	IRIS	15/06/2021 07:25:36	15/06/2021 07:26:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210350	-81.2904599	36.25	36.41
(-) MSG_MONTH_6 15	IRIS	15/06/2021 07:32:54	15/06/2021 07:42:36	10M		On	El Alto Piura, PER	KK	-4.3094549	-81.2981249	37.81	37.99
(-) MSG_MONTH_6 15	IRIS	15/06/2021 07:46:06	15/06/2021 07:53:33	7M		On	El Alto Piura, PER	PN7	-4.3087349	-81.3064349	38.88	39.14
(-) MSG_MONTH_6 15	IRIS	15/06/2021 07:59:12	15/06/2021 08:08:51	10M		On	El Alto Piura, PER	OO	-4.3028249	-81.3188999	40.53	40.77
(-) MSG_MONTH_6 15	IRIS	15/06/2021 08:16:42	15/06/2021 08:28:48	12M		On	El Alto Piura, PER	PN8	-4.2950849	-81.3360449	42.74	42.95
(-) MSG_MONTH_6 15	IRIS	15/06/2021 08:35:24	15/06/2021 08:58:54	24M		On	El Alto Piura, PER	PN3	-4.3104015	-81.3401727	44.71	45.06
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:06:24	15/06/2021 09:24:24	18M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259999	-81.3340800	46.92	47.27
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:25:12	15/06/2021 09:25:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3244432	-81.3324798	47.44	47.47
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:26:03	15/06/2021 09:26:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3238699	-81.3310499	47.6	47.64
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:26:18	15/06/2021 09:26:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3236895	-81.3306879	47.67	47.68
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:26:33	15/06/2021 09:26:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3235250	-81.3302549	47.7	47.73
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:27:03	15/06/2021 09:27:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3231799	-81.3294449	47.8	47.83
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:28:12	15/06/2021 09:28:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3221899	-81.3275399	48.03	48.07
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:28:33	15/06/2021 09:28:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3218600	-81.3270749	48.1	48.13
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:28:54	15/06/2021 09:29:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214549	-81.3265650	48.17	48.26
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:29:54	15/06/2021 09:30:24	1M		On		CAMPO PEA NEGRA	-4.3206975	-81.3249663	48.37	48.47
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:30:42	15/06/2021 09:30:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3199849	-81.3236699	48.54	48.57
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:31:03	15/06/2021 09:31:12	0M		On		CAMPO PEA NEGRA	-4.3197456	-81.3230975	48.6	48.64
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:31:33	15/06/2021 09:31:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3194299	-81.3223050	48.7	48.73
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:31:54	15/06/2021 09:32:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190549	-81.3217649	48.77	48.8
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:32:24	15/06/2021 09:32:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186049	-81.3210150	48.87	48.9
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:32:42	15/06/2021 09:32:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3183199	-81.3205499	48.94	48.96
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:33:09	15/06/2021 09:33:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178751	-81.3198847	49.03	49.05
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:34:24	15/06/2021 09:48:30	14M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166143	-81.3181055	49.27	49.52
(-) MSG_MONTH_6 15	IRIS	15/06/2021 09:56:24	15/06/2021 09:59:03	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3195855	-81.3004671	51.52	51.62
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:05:24	15/06/2021 10:05:33	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247999	-81.2893049	53.04	53.07
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:05:42	15/06/2021 10:12:42	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243423	-81.2892415	53.1	53.33
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:18:12	15/06/2021 10:31:09	13M		On	El Alto Piura, PER	HH	-4.3118850	-81.2884499	54.55	54.83
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:31:24	15/06/2021 10:31:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3109919	-81.2894208	54.9	54.93
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:32:00	15/06/2021 10:32:18	0M		On		CAMPO PEA NEGRA	-4.3100999	-81.2899499	55	55.06
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:32:30	15/06/2021 10:32:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3093050	-81.2902799	55.09	55.12
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:32:42	15/06/2021 10:32:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3089439	-81.2904575	55.16	55.17
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:33:00	15/06/2021 10:33:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3085249	-81.2906550	55.19	55.22
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:33:18	15/06/2021 10:33:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3080000	-81.2908649	55.25	55.31
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:33:48	15/06/2021 10:34:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3072303	-81.2912383	55.35	55.38
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:34:09	15/06/2021 10:34:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3067250	-81.2914650	55.41	55.54
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:34:51	15/06/2021 10:35:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3056000	-81.2919040	55.57	55.63
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:35:39	15/06/2021 10:36:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3042499	-81.2921849	55.69	55.78
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:36:30	15/06/2021 10:48:57	12M		On	El Alto Piura, PER	Z	-4.3028399	-81.2923499	55.85	56.17
(-) MSG_MONTH_6 15	IRIS	15/06/2021 10:57:57	15/06/2021 11:01:18	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3198639	-81.3002240	58.17	58.5
(-) MSG_MONTH_6 15	IRIS	15/06/2021 11:01:30	15/06/2021 11:02:00	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177295	-81.3015424	58.53	58.62
(-) MSG_MONTH_6 15	IRIS	15/06/2021 11:02:27	15/06/2021 11:02:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3162367	-81.3022720	58.72	58.75
(-) MSG_MONTH_6 15	IRIS	15/06/2021 11:02:39	15/06/2021 11:02:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3159049	-81.3023850	58.77	58.79
(-) MSG_MONTH_6 15	IRIS	15/06/2021 11:03:39	15/06/2021 11:03:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3142895	-81.3029630	58.95	58.98
(-) MSG_MONTH_6 15	IRIS	15/06/2021 11:19:00	15/06/2021 11:32:48	14M		On	El Alto Piura, PER	PN1	-4.2848400	-81.3168599	62.66	63.06
(-) MSG_MONTH_6 15	IRIS	15/06/2021 11:40:06	15/06/2021 11:51:03	11M		On	El Alto Piura, PER	LL	-4.2934649	-81.3050700	64.64	64.89
(-) MSG_MONTH_6 15	IRIS	15/06/2021 12:04:33	15/06/2021 12:33:03	29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240949	-81.2889749	68.78	69.2
(-) MSG_MONTH_6 15	IRIS	15/06/2021 12:41:24	15/06/2021 12:44:30	3M		On	El Alto Piura, PER	KK	-4.3093500	-81.2981249	71.01	71.17
(-) MSG_MONTH_6 15	IRIS	15/06/2021 12:47:54	15/06/2021 12:51:42	4M		On	El Alto Piura, PER	PN7	-4.3088249	-81.3066299	72.09	72.23
(-) MSG_MONTH_6 15	IRIS	15/06/2021 12:57:30	15/06/2021 13:00:00	3M		On	El Alto Piura, PER	OO	-4.3025700	-81.3190949	73.78	73.95
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:07:18	15/06/2021 13:09:18	2M		On	El Alto Piura, PER	PN8	-4.2956550	-81.3364199	75.97	76.14
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:14:48	15/06/2021 13:20:33	6M		On	El Alto Piura, PER	PN3	-4.3100100	-81.3400350	77.76	77.96
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:27:03	15/06/2021 13:28:54	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263150	-81.3340649	79.84	79.94
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:37:33	15/06/2021 13:44:42	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166399	-81.3178199	82.1	83.05
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:44:48	15/06/2021 13:46:09	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3209149	-81.3122999	83.05	83.28
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:46:18	15/06/2021 13:46:39	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3216649	-81.3101249	83.3	83.36
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:46:48	15/06/2021 13:48:09	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3219050	-81.3093899	83.39	83.62
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:48:15	15/06/2021 13:49:30	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3224831	-81.3072767	83.64	83.85
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:49:39	15/06/2021 13:52:18	3M		On		CAMPO PEA NEGRA	-4.3229999	-81.3051449	83.88	84.34
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:52:30	15/06/2021 13:55:18	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3238848	-81.3008382	84.37	84.85
(-) MSG_MONTH_6 15	IRIS	15/06/2021 13:55:30	15/06/2021 14:01:00	6M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3246349	-81.2962649	84.89	85.74
(-) MSG_MONTH_6 15	IRIS	15/06/2021 14:01:09	15/06/2021 15:00:09	59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245300	-81.2901899	85.77	86.05
(-) MSG_MONTH_6 15	IRIS	15/06/2021 15:01:00	15/06/2021 16:05:42	1H 5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247249	-81.2896499	86.23	88.65
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:09:06	15/06/2021 16:09:24	0M		On	El Alto Piura, PER	PN7	-4.3087349	-81.3064949	89.56	89.61
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:09:36	15/06/2021 16:10:15	1M		On	El Alto Piura, PER	PN7	-4.3090199	-81.3071399	89.64	89.76
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:10:24	15/06/2021 16:11:36	1M		On		CAMPO PEA NEGRA	-4.3094849	-81.3083999	89.79	90.02
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:11:45	15/06/2021 16:12:54	1M		On		CAMPO PEA NEGRA	-4.3106399	-81.3102299	90.03	90.25
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:13:06	15/06/2021 16:13:24	0M		On		CAMPO PEA NEGRA	-4.3120500	-81.3120150	90.28	90.34
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:13:36	15/06/2021 16:13:54	0M		On		CAMPO PEA NEGRA	-4.3124700	-81.3127349	90.37	90.43
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:14:24	15/06/2021 16:15:36	1M		On		CAMPO PEA NEGRA	-4.3130249	-81.3139649	90.53	90.73
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:15:45	15/06/2021 16:22:27	7M		On		CAMPO PEA NEGRA	-4.3144650	-81.3155699	90.77	91.69
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:22:36	15/06/2021 16:22:51	0M		On		CAMPO PEA NEGRA	-4.3190099	-81.3225149	91.72	91.78
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:22:57	15/06/2021 16:23:48	1M		On		CAMPO PEA NEGRA	-4.3193184	-81.3230080	91.79	91.93
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:24:06	15/06/2021 16:24:33	0M		On		CAMPO PEA NEGRA	-4.3203149	-81.3247049	92	92.09
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:25:18	15/06/2021 16:25:48	1M		On		CAMPO PEA NEGRA	-4.3213499	-81.3263249	92.21	92.31
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:25:57	15/06/2021 16:28:06	2M		On		CAMPO PEA NEGRA	-4.3219949	-81.3272249	92.34	92.73
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:28:36	15/06/2021 16:29:27	1M		On		CAMPO PEA NEGRA	-4.3245449	-81.3307949	92.82	92.98
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:29:36	15/06/2021 16:29:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3254150	-81.3322199	93.01	93.04
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:29:57	15/06/2021 16:30:06	0M		On		CAMPO PEA NEGRA	-4.3256287	-81.3327359	93.07	93.1
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:30:18	15/06/2021 16:49:12	19M		On		PN9	-4.3258499	-81.3332399	93.13	95.46
(-) MSG_MONTH_6 15	IRIS	15/06/2021 16:55:42	15/06/2021 18:03:48	1H 8M		On		PN8	-4.2956383	-81.3366910	97.07	97.62
(-) MSG_MONTH_6 15	IRIS	15/06/2021 18:26:42	15/06/2021 19:38:18	1H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238511	-81.2891647	103.81	104.57
(-) MSG_MONTH_6 15	IRIS	15/06/2021 19:45:48	15/06/2021 19:55:39	10M		On	El Alto Piura, PER	KK	-4.3096800	-81.2980500	106.29	106.74
(-) MSG_MONTH_6 15	IRIS	15/06/2021 19:59:09	15/06/2021 19:59:39	1M		On	El Alto Piura, PER	PN7	-4.3088400	-81.3065100	107.55	107.64
(-) MSG_MONTH_6 15	IRIS	15/06/2021 20:05:09	15/06/2021 20:12:48	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163099	-81.3174899	109.04	109.31
(-) MSG_MONTH_6 15	IRIS	15/06/2021 20:26:18	15/06/2021 20:36:57	11M		On	El Alto Piura, PER	PN8	-4.2960000	-81.3364499	112.37	112.65
(-) MSG_MONTH_6 15	IRIS	15/06/2021 20:45:57	15/06/2021 20:57:30	12M		On	El Alto Piura, PER	OO	-4.3024351	-81.3196032	114.61	114.96
(-) MSG_MONTH_6 15	IRIS	15/06/2021 20:57:42	15/06/2021 20:57:51	0M		On		OO	-4.3014749	-81.3185100	114.99	115.02
(-) MSG_MONTH_6 15	IRIS	15/06/2021 20:58:12	15/06/2021 20:58:21	0M		On		CAMPO PEA NEGRA	-4.3014149	-81.3176100	115.09	115.12
(-) MSG_MONTH_6 15	IRIS	15/06/2021 21:02:18	15/06/2021 21:02:21	0M		On		CAMPO PEA NEGRA	-4.3001648	-81.3099263	115.97	115.99
(-) MSG_MONTH_6 15	IRIS	15/06/2021 21:15:54	15/06/2021 21:16:00	0M		On		CAMPO PEA NEGRA	-4.2938960	-81.2851198	118.83	118.84
(-) MSG_MONTH_6 15	IRIS	15/06/2021 21:19:06	15/06/2021 21:19:12	0M		On		CAMPO PEA NEGRA	-4.2925455	-81.2791550	119.51	119.52
(-) MSG_MONTH_6 15	IRIS	15/06/2021 21:19:21	15/06/2021 21:19:30	0M		On		CAMPO PEA NEGRA	-4.2922799	-81.2787450	119.54	119.57
(-) MSG_MONTH_6 15	IRIS	15/06/2021 21:22:42	15/06/2021 21:41:24	19M		On	El Alto Piura, PER	R	-4.2898649	-81.2729849	120.24	120.56
(-) MSG_MONTH_6 15	IRIS	15/06/2021 21:46:45	15/06/2021 21:56:54	10M		On	El Alto Piura, PER	GG	-4.3008299	-81.2788949	121.9	122.16
(-) MSG_MONTH_6 15	IRIS	15/06/2021 21:59:57	15/06/2021 22:00:54	1M		On		CAMPO PEA NEGRA	-4.3022751	-81.2729855	122.83	122.83
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:01:15	15/06/2021 22:10:00	9M		On	El Alto Piura, PER	NN	-4.3026599	-81.2704949	123.08	123.29
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:12:00	15/06/2021 22:18:18	6M		On		PN14	-4.3060499	-81.2675550	123.74	123.88
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:23:30	15/06/2021 22:35:12	12M		On		DD	-4.3091699	-81.2778599	125.09	125.35
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:35:21	15/06/2021 22:38:03	3M		On		CAMPO PEA NEGRA	-4.3100431	-81.2792448	125.38	125.89
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:38:12	15/06/2021 22:38:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3138800	-81.2819583	125.9	125.99
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:38:54	15/06/2021 22:40:03	1M		On		CAMPO PEA NEGRA	-4.3147799	-81.2825849	126.02	126.23
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:40:12	15/06/2021 22:41:54	2M		On		CAMPO PEA NEGRA	-4.3163808	-81.2839936	126.26	126.57
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:42:03	15/06/2021 22:42:12	0M		On		CAMPO PEA NEGRA	-4.3187400	-81.2859299	126.6	126.63
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:42:18	15/06/2021 22:42:54	1M		On		CAMPO PEA NEGRA	-4.3190799	-81.2861694	126.66	126.75
(-) MSG_MONTH_6 15	IRIS	15/06/2021 22:43:03	15/06/2021 23:59:59	1H 17M		On		CAMPO PEA NEGRA	-4.3201200	-81.2869199	126.79	127.59
(-) MSG_MONTH_6 15	KELLEY	15/06/2021 00:00:00	15/06/2021 04:19:48	4H 20M		Off		CAMPO SAN PEDRO	-5.6030166	-81.0787332	0	0.03
(-) MSG_MONTH_6 15	KELLEY	15/06/2021 05:20:04	15/06/2021 06:19:48	1H 0M		On		SP1	-5.5832832	-81.0902499	2.57	2.59
(-) MSG_MONTH_6 15	KELLEY	15/06/2021 09:19:27	15/06/2021 12:19:29	3H 0M		On		SP1-A	-5.5874497	-81.0744332	5.46	12.29
(-) MSG_MONTH_6 15	KELLEY	15/06/2021 13:19:29	15/06/2021 14:19:38	1H 0M		On		CAMPO SAN PEDRO	-5.6035832	-81.0776998	18.06	19.59
(-) MSG_MONTH_6 15	KELLEY	15/06/2021 16:19:35	15/06/2021 18:19:42	2H 0M		On		SP1-A	-5.5873666	-81.0741833	22.85	24.27
(-) MSG_MONTH_6 15	KELLEY	15/06/2021 21:19:45	15/06/2021 22:19:21	1H 0M		On		CAMPO SAN PEDRO	-5.6027332	-81.0785331	30.15	30.22
(-) MSG_MONTH_6 15	KELLEY	15/06/2021 23:19:19	15/06/2021 23:59:59	41M		Off		CAMPO SAN PEDRO	-5.6029500	-81.0788500	30.26	30.26
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 00:00:18	15/06/2021 06:24:54	6H 25M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2760749	0	1.36
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 06:25:36	15/06/2021 06:29:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681899	-81.2813099	1.5	2.18
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 06:31:24	15/06/2021 08:51:33	2H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5592049	-81.2831099	2.56	6.66
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 08:53:42	15/06/2021 09:40:12	47M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692431	-81.2858880	7.11	7.78
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 09:44:12	15/06/2021 11:21:51	1H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2795100	8.7	9.8
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 13:41:12	15/06/2021 16:28:48	2H 48M		On		CAMPO PEA NEGRA	-4.2929849	-81.2743650	43.73	45.89
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 16:45:12	15/06/2021 18:50:03	2H 5M		On		Flotante PN	-4.3226575	-81.2910207	49.93	50.59
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 19:41:45	15/06/2021 21:15:03	1H 33M		On		CAMPO LOBITOS	-4.4319423	-81.3200640	62.98	65.92
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 21:15:12	15/06/2021 21:16:03	1M		On		CAMPO LOBITOS	-4.4509499	-81.3282749	65.95	66.11
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 21:16:12	15/06/2021 21:16:33	0M		On		CAMPO LOBITOS	-4.4525699	-81.3283500	66.13	66.2
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 21:16:42	15/06/2021 21:17:33	1M		On		CAMPO LOBITOS	-4.4534399	-81.3283349	66.23	66.41
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 21:18:03	15/06/2021 21:19:24	1M		On		CAMPO LOBITOS	-4.4555400	-81.3292349	66.49	66.74
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 21:19:42	15/06/2021 21:19:54	0M		On		CAMPO LOBITOS	-4.4584199	-81.3290099	66.83	66.84
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 21:20:03	15/06/2021 21:20:12	0M		On		CAMPO LOBITOS	-4.4590687	-81.3290495	66.88	66.91
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 21:22:48	15/06/2021 21:22:54	0M		On		CAMPO LOBITOS	-4.4639888	-81.3301632	67.45	67.48
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 21:31:03	15/06/2021 21:31:12	0M		On		CAMPO LOBITOS	-4.4790149	-81.3336449	69.16	69.2
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 22:02:36	15/06/2021 22:02:54	0M		On		PUERTO TALARA	-4.5319199	-81.3107710	75.76	75.8
(-) MSG_MONTH_6 15	LOBITOS	15/06/2021 22:24:24	15/06/2021 23:59:59	1H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639449	-81.2855399	80.27	82.05
(-) MSG_MONTH_6 15	MISS D	15/06/2021 00:00:03	15/06/2021 07:38:09	7H 38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240175	-81.2895615	0	0.7
(-) MSG_MONTH_6 15	MISS D	15/06/2021 07:45:33	15/06/2021 07:52:54	7M		On	El Alto Piura, PER	DD	-4.3098149	-81.2782799	2.6	2.83
(-) MSG_MONTH_6 15	MISS D	15/06/2021 07:57:21	15/06/2021 08:07:21	10M		On		PN4	-4.3190999	-81.2721149	4.09	4.22
(-) MSG_MONTH_6 15	MISS D	15/06/2021 08:12:33	15/06/2021 08:14:36	2M		On		PN14	-4.3062300	-81.2672249	5.73	5.82
(-) MSG_MONTH_6 15	MISS D	15/06/2021 08:16:36	15/06/2021 08:19:33	3M		On		NN	-4.3027199	-81.2701649	6.29	6.41
(-) MSG_MONTH_6 15	MISS D	15/06/2021 08:23:18	15/06/2021 08:34:27	11M		On		GG	-4.3016399	-81.2789999	7.37	7.62
(-) MSG_MONTH_6 15	MISS D	15/06/2021 08:40:18	15/06/2021 08:57:42	17M		On	El Alto Piura, PER	R	-4.2900149	-81.2730449	9.03	9.3
(-) MSG_MONTH_6 15	MISS D	15/06/2021 08:59:54	15/06/2021 09:05:12	5M		On	El Alto Piura, PER	R	-4.2900672	-81.2725887	9.82	10.05
(-) MSG_MONTH_6 15	MISS D	15/06/2021 09:09:15	15/06/2021 09:16:21	7M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2925376	-81.2659839	11.09	11.35
(-) MSG_MONTH_6 15	MISS D	15/06/2021 09:18:21	15/06/2021 09:27:30	9M		On	ElAlto Talara Piura, Perù	PN5	-4.2878400	-81.2667900	11.84	12.05
(-) MSG_MONTH_6 15	MISS D	15/06/2021 09:31:12	15/06/2021 09:37:12	6M		On	ElAlto Talara Piura, Perù	SS	-4.2810449	-81.2606399	13.01	13.14
(-) MSG_MONTH_6 15	MISS D	15/06/2021 09:40:30	15/06/2021 09:43:39	3M		On	El Alto Piura, PER	FF	-4.2799649	-81.2692349	14.1	14.21
(-) MSG_MONTH_6 15	MISS D	15/06/2021 09:46:00	15/06/2021 09:52:48	7M		On	El Alto Piura, PER	M	-4.2861935	-81.2694911	14.86	14.91
(-) MSG_MONTH_6 15	MISS D	15/06/2021 09:56:00	15/06/2021 10:04:03	8M		On	El Alto Piura, PER	A2	-4.2877049	-81.2776499	15.82	15.98
(-) MSG_MONTH_6 15	MISS D	15/06/2021 10:16:33	15/06/2021 10:22:18	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2891249	20.15	20.29
(-) MSG_MONTH_6 15	MISS D	15/06/2021 10:29:18	15/06/2021 10:31:18	2M		On	El Alto Piura, PER	DD	-4.3098450	-81.2784149	22.25	22.36
(-) MSG_MONTH_6 15	MISS D	15/06/2021 10:34:39	15/06/2021 10:37:06	2M		On	El Alto Piura, PER	GG	-4.3011663	-81.2790016	23.29	23.4
(-) MSG_MONTH_6 15	MISS D	15/06/2021 10:42:15	15/06/2021 10:45:06	3M		On	El Alto Piura, PER	PN14	-4.3063050	-81.2673149	24.87	24.97
(-) MSG_MONTH_6 15	MISS D	15/06/2021 10:46:36	15/06/2021 10:49:48	3M		On		NN	-4.3028849	-81.2700899	25.4	25.63
(-) MSG_MONTH_6 15	MISS D	15/06/2021 10:52:36	15/06/2021 10:54:06	2M		On		GG	-4.3010700	-81.2781449	26.41	26.59
(-) MSG_MONTH_6 15	MISS D	15/06/2021 11:04:06	15/06/2021 12:07:45	1H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2890199	29.43	29.65
(-) MSG_MONTH_6 15	MISS D	15/06/2021 12:15:06	15/06/2021 12:19:30	4M		On		PN4	-4.3194299	-81.2720249	31.6	31.78
(-) MSG_MONTH_6 15	MISS D	15/06/2021 12:25:48	15/06/2021 12:31:18	6M		On	El Alto Piura, PER	PN14	-4.3068450	-81.2673300	33.2	33.42
(-) MSG_MONTH_6 15	MISS D	15/06/2021 12:37:18	15/06/2021 12:44:24	7M		On	El Alto Piura, PER	GG	-4.3015200	-81.2790299	34.81	35.06
(-) MSG_MONTH_6 15	MISS D	15/06/2021 12:54:06	15/06/2021 15:39:48	2H 46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2888250	37.7	38.19
(-) MSG_MONTH_6 15	MISS D	15/06/2021 15:47:39	15/06/2021 15:52:06	4M		On		PN4	-4.3195199	-81.2721149	40.11	40.25
(-) MSG_MONTH_6 15	MISS D	15/06/2021 16:00:30	15/06/2021 16:05:30	5M		On	El Alto Piura, PER	GG	-4.3013399	-81.2790749	42.42	42.6
(-) MSG_MONTH_6 15	MISS D	15/06/2021 16:11:48	15/06/2021 16:15:48	4M		On		A2	-4.2883800	-81.2780999	44.05	44.26
(-) MSG_MONTH_6 15	MISS D	15/06/2021 16:18:09	15/06/2021 16:25:12	7M		On		R	-4.2897900	-81.2731500	44.83	45.03
(-) MSG_MONTH_6 15	MISS D	15/06/2021 16:32:03	15/06/2021 16:36:15	4M		On		PN14	-4.3058249	-81.2677499	46.88	47.11
(-) MSG_MONTH_6 15	MISS D	15/06/2021 16:42:54	15/06/2021 17:08:24	26M		On		R	-4.2901350	-81.2727149	48.89	49.38
(-) MSG_MONTH_6 15	MISS D	15/06/2021 17:13:00	15/06/2021 17:16:24	3M		On	El Alto Piura, PER	GG	-4.3004699	-81.2788350	50.59	50.77
(-) MSG_MONTH_6 15	MISS D	15/06/2021 17:16:27	15/06/2021 17:16:36	0M		On	El Alto Piura, PER	GG	-4.3006927	-81.2788735	50.8	50.8
(-) MSG_MONTH_6 15	MISS D	15/06/2021 17:22:06	15/06/2021 18:28:21	1H 6M		On		R	-4.2902849	-81.2729849	52.12	52.57
(-) MSG_MONTH_6 15	MISS D	15/06/2021 18:40:48	15/06/2021 23:59:59	5H 19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236449	-81.2891850	56.78	57.09
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 00:00:09	15/06/2021 06:04:54	6H 5M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723039	-81.2755071	0	1.26
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 06:22:42	15/06/2021 06:24:57	2M		On	PI-101, La Brea Piura, PER	PG	-4.6095299	-81.3088800	7.23	7.38
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 07:00:27	15/06/2021 07:03:33	3M		On	La Brea Piura, PER	LT12	-4.7097600	-81.3337199	19.36	19.59
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 07:08:27	15/06/2021 07:38:06	30M		On		4D	-4.7185049	-81.3288299	20.8	21.12
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 07:41:18	15/06/2021 07:41:27	0M		On	LaBrea Talara Piura, Perù	LT1	-4.7121791	-81.3242879	21.89	21.93
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 07:41:36	15/06/2021 12:55:12	5H 14M		On	LaBrea Talara Piura, Perù	LT1	-4.7118449	-81.3239399	21.96	23.85
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 12:58:00	15/06/2021 15:07:54	2H 10M		On	La Brea Piura, PER	3J	-4.7104349	-81.3302400	24.59	25.59
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 15:10:15	15/06/2021 15:10:24	0M		On		CAMPO LITORAL	-4.7163008	-81.3279359	26.09	26.13
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 15:10:45	15/06/2021 15:35:00	24M		On		CAMPO LITORAL	-4.7172299	-81.3278699	26.2	26.59
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 16:33:30	15/06/2021 16:33:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2793750	45.81	45.87
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 16:34:30	15/06/2021 17:59:09	1H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2776199	46.01	47.04
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 19:43:09	15/06/2021 20:24:21	41M		On		CAMPO PEA NEGRA	-4.2910050	-81.2723849	80.29	82.1
(-) MSG_MONTH_6 15	NEPTUNO	15/06/2021 22:09:03	15/06/2021 23:59:59	1H 51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699299	-81.2799299	115.2	115.96
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 00:00:30	15/06/2021 04:14:57	4H 14M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755650	0	0.87
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 04:23:06	15/06/2021 04:49:57	27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646199	-81.2953199	2.74	2.99
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 04:57:57	15/06/2021 04:59:48	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694949	-81.2807549	4.74	4.96
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 05:00:27	15/06/2021 05:40:27	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715583	-81.2784767	5.1	5.95
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 05:42:18	15/06/2021 05:42:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678900	-81.2808449	6.38	6.47
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 05:42:57	15/06/2021 05:43:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668099	-81.2812950	6.5	6.54
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 05:44:57	15/06/2021 05:45:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633450	-81.2824949	6.91	6.96
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 05:45:18	15/06/2021 05:49:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5627899	-81.2826749	6.98	7.25
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 05:49:57	15/06/2021 05:55:51	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5607650	-81.2824650	7.3	7.78
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 06:35:30	15/06/2021 06:38:54	3M		On	Lobitos Piura, PER	LO13	-4.4803649	-81.3521399	19.7	19.86
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 06:51:15	15/06/2021 06:56:42	5M		On		PP	-4.4681936	-81.3205631	23.6	23.81
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 07:08:03	15/06/2021 07:25:21	17M		On		Flotante LO	-4.4362050	-81.3182850	27.31	27.85
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 07:32:39	15/06/2021 07:42:48	10M		On	Lobitos Piura, PER	LO11	-4.4476949	-81.3353850	29.97	30.28
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 07:55:39	15/06/2021 07:58:12	3M		On		LO6	-4.4445449	-81.3693899	34.09	34.29
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 08:59:15	15/06/2021 09:04:45	6M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191899	-81.2720699	51.97	52.17
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 09:12:03	15/06/2021 09:25:12	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239456	-81.2891647	54.34	54.57
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 09:34:09	15/06/2021 09:37:03	3M		On	El Alto Piura, PER	PN7	-4.3092150	-81.3067800	57.24	57.47
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 09:44:42	15/06/2021 09:52:39	8M		On	El Alto Piura, PER	OO	-4.3022549	-81.3189749	59.65	59.88
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 09:59:09	15/06/2021 10:29:27	30M		On	El Alto Piura, PER	PN8	-4.2950575	-81.3358207	61.84	62.43
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 10:54:33	15/06/2021 10:58:09	4M		On		YY	-4.2793200	-81.2760749	69.47	69.71
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 11:13:30	15/06/2021 14:10:39	2H 57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2886000	74.85	75.37
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 14:29:27	15/06/2021 14:32:39	3M		On		PN3	-4.3102463	-81.3403007	81.45	81.74
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 14:32:42	15/06/2021 14:32:48	0M		On		PN3	-4.3101728	-81.3403775	81.77	81.78
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 14:41:12	15/06/2021 14:45:09	4M		On	El Alto Piura, PER	OO	-4.3023299	-81.3190199	84.31	84.47
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 14:57:09	15/06/2021 15:03:30	6M		On		Flotante PN	-4.3235549	-81.2901899	88.45	88.63
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 15:10:12	15/06/2021 15:12:36	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191749	-81.2720849	90.69	90.83
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 16:03:30	15/06/2021 16:05:30	2M		On		LO6	-4.4447549	-81.3695249	108.63	108.77
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 16:17:03	15/06/2021 16:21:18	4M		On	Lobitos Piura, PER	LO11	-4.4485583	-81.3358592	112.51	112.69
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 16:27:57	15/06/2021 16:28:00	0M		On	Lobitos Piura, PER	Flotante LO	-4.4363250	-81.3196949	114.86	114.89
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 16:28:09	15/06/2021 16:31:54	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360815	-81.3195008	114.9	115.13
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 16:42:45	15/06/2021 16:45:45	3M		On	Lobitos Piura, PER	PP	-4.4681249	-81.3203249	118.61	118.75
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 16:57:51	15/06/2021 17:00:09	2M		On	Lobitos Piura, PER	LO13	-4.4802299	-81.3520799	122.54	122.71
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 17:35:21	15/06/2021 17:42:54	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647250	-81.2954099	134.13	134.39
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 17:49:45	15/06/2021 17:50:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2778599	136.54	136.66
(-) MSG_MONTH_6 15	OLYMPIC	15/06/2021 17:50:36	15/06/2021 23:59:59	6H 9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2764049	136.7	137.89
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 00:00:36	15/06/2021 05:48:48	5H 48M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2755499	0	2.33
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 07:29:18	15/06/2021 07:52:36	23M		On	El Alto Piura, PER	R	-4.2904500	-81.2723699	35.94	36.69
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 08:05:06	15/06/2021 08:19:54	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242149	-81.2886749	41.01	41.52
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 09:45:24	15/06/2021 11:35:45	1H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712199	-81.2797949	70.47	72.4
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 11:45:12	15/06/2021 12:02:09	17M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5634800	-81.2989182	74.85	75.21
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 12:29:18	15/06/2021 12:46:57	18M		On	Lobitos Piura, PER	LO18	-4.4965950	-81.3383999	83.78	84.06
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 12:53:57	15/06/2021 13:17:54	24M		On	Lobitos Piura, PER	LO13	-4.4806049	-81.3521549	86.31	86.7
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 13:36:36	15/06/2021 14:14:30	38M		On	Lobitos Piura, PER	Flotante LO	-4.4368050	-81.3195899	92.75	93.17
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 14:30:42	15/06/2021 14:46:21	16M		On	Lobitos Piura, PER	LO3	-4.4182499	-81.3612299	98.25	99.03
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 14:52:12	15/06/2021 14:53:33	1M		On		LO4	-4.4335649	-81.3589049	100.68	100.9
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 14:58:42	15/06/2021 15:26:30	28M		On		LO7	-4.4447849	-81.3525599	102.14	102.99
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 15:36:09	15/06/2021 16:03:12	27M		On	Lobitos Piura, PER	LO16	-4.4688299	-81.3657899	105.9	106.55
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 16:17:21	15/06/2021 16:40:30	23M		On		CC	-4.4374050	-81.3418350	110.88	111.4
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 16:48:57	15/06/2021 17:09:30	21M		On		ZZ	-4.4463900	-81.3174899	114.23	114.72
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 17:56:30	15/06/2021 21:36:36	3H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703649	-81.2794499	129.65	131.84
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 21:36:48	15/06/2021 21:36:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718816	-81.2777600	131.87	131.91
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 21:37:27	15/06/2021 21:37:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2789849	132.01	132.07
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 21:41:06	15/06/2021 22:22:45	42M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696047	-81.2871423	133.01	133.49
(-) MSG_MONTH_6 15	PARIÑAS	15/06/2021 22:26:54	15/06/2021 23:59:59	1H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2780699	134.58	135.62
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 00:00:15	15/06/2021 02:39:21	2H 39M		On	La Brea Piura, PER	LT6	-4.7232943	-81.3230719	0	0.36
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 02:43:15	15/06/2021 02:45:18	2M		On	La Brea Piura, PER	4D	-4.7187136	-81.3282815	0.92	1.13
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 02:47:15	15/06/2021 02:49:15	2M		On		3B	-4.7141871	-81.3304191	1.57	1.71
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 02:51:15	15/06/2021 02:52:00	1M		On	La Brea Piura, PER	4D	-4.7186895	-81.3282432	2.11	2.32
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 02:55:15	15/06/2021 03:00:12	5M		On	La Brea Piura, PER	3C	-4.7144703	-81.3345790	2.8	3.19
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 03:03:15	15/06/2021 03:04:00	1M		On	La Brea Piura, PER	3B	-4.7144111	-81.3300863	3.55	3.7
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 03:07:15	15/06/2021 03:13:54	7M		On	La Brea Piura, PER	LT11	-4.7143519	-81.3253758	4.14	4.32
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 03:16:18	15/06/2021 03:17:00	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118864	-81.3236607	4.57	4.64
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 03:20:18	15/06/2021 03:36:48	17M		On	LaBrea Talara Piura, Perù	LT2	-4.7083551	-81.3266942	5.1	5.25
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 03:40:18	15/06/2021 03:41:00	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117103	-81.3237888	5.72	5.76
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 03:44:18	15/06/2021 03:58:15	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7159616	-81.3181823	6.19	6.63
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 04:02:15	15/06/2021 04:08:15	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7073231	-81.3191168	7.27	7.57
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 04:14:15	15/06/2021 05:59:09	1H 45M		On	La Brea Piura, PER	LT12	-4.7100607	-81.3336704	8.86	9.56
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 06:42:15	15/06/2021 06:46:15	4M		On	PI-101, La Brea Piura, PER	PG	-4.6099247	-81.3086976	21.03	21.33
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 07:07:21	15/06/2021 08:04:18	57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719408	-81.2773504	27.01	27.75
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 08:10:21	15/06/2021 08:23:57	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702911	-81.2875647	29.13	29.27
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 08:42:18	15/06/2021 08:45:45	3M		On	PI-101, La Brea Piura, PER	PG	-4.6093999	-81.3084800	33.89	34.41
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 09:10:15	15/06/2021 09:11:18	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098735	-81.3086590	39.85	40.15
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 09:16:15	15/06/2021 09:27:36	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6108224	-81.3211646	41.04	41.63
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 09:34:15	15/06/2021 09:45:15	11M		On	La Brea Piura, PER	PV14	-4.6212304	-81.3125119	43	43.21
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 09:52:18	15/06/2021 09:56:18	4M		On		PVX8	-4.6315263	-81.3240320	44.68	45.07
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 10:10:21	15/06/2021 11:26:57	1H 17M		On	PI-101, La Brea Piura, PER	PG	-4.6098960	-81.3085566	47.91	48.05
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 12:12:18	15/06/2021 12:32:39	20M		On	La Brea Piura, PER	LT12	-4.7094752	-81.3329279	60.15	60.44
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 13:12:18	15/06/2021 13:16:18	4M		On	La Brea Piura, PER	PV14	-4.6210911	-81.3125758	70.94	71.07
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 13:20:21	15/06/2021 14:06:15	46M		On	PI-101, La Brea Piura, PER	PG	-4.6098591	-81.3085566	72.1	72.48
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 14:18:27	15/06/2021 15:24:57	1H 7M		On	La Brea Piura, PER	PVX8	-4.6315423	-81.3241727	75.31	75.8
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 15:33:15	15/06/2021 15:41:45	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6109727	-81.3212927	77.91	78.18
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 15:47:15	15/06/2021 15:53:57	7M		On	PI-101, La Brea Piura, PER	PG	-4.6097055	-81.3086334	79.18	79.59
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 15:58:21	15/06/2021 16:18:15	20M		On		CAMPO PROVIDENCIA	-4.6198879	-81.3119104	80.33	81.24
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 16:24:18	15/06/2021 16:26:36	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6108367	-81.3212799	82.54	82.94
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 16:32:18	15/06/2021 16:36:18	4M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3085822	84.08	84.34
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 16:42:15	15/06/2021 16:45:48	4M		On		PV14	-4.6204991	-81.3117823	85.47	85.64
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 16:46:15	15/06/2021 16:48:15	2M		On		CAMPO PROVIDENCIA	-4.6187535	-81.3111040	85.77	85.86
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 17:12:18	15/06/2021 17:14:00	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6109679	-81.3212031	91.86	92.32
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 17:20:18	15/06/2021 17:21:27	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098688	-81.3086078	93.63	93.74
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 17:44:18	15/06/2021 17:58:15	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722367	-81.2755839	99.87	100.41
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 18:21:24	15/06/2021 18:23:27	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098575	-81.3086847	106.03	106.52
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 19:06:21	15/06/2021 21:10:15	2H 4M		On	La Brea Piura, PER	LT12	-4.7098768	-81.3335038	117.36	119.32
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 21:12:24	15/06/2021 21:22:15	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7087919	-81.3269374	120.04	120.98
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 21:22:18	15/06/2021 21:26:15	4M		On		3B	-4.7138463	-81.3285247	121.36	121.61
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 21:29:27	15/06/2021 21:31:21	2M		On	La Brea Piura, PER	4D	-4.7190623	-81.3284991	121.64	122.14
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 21:33:15	15/06/2021 21:45:15	12M		On		LT6	-4.7238959	-81.3232255	122.52	123.04
(-) MSG_MONTH_6 15	ROSLYN	15/06/2021 21:53:15	15/06/2021 23:59:59	2H 7M		On	LaBrea Talara Piura, Perù	LT2	-4.7086496	-81.3267328	124.47	125.09
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 00:00:00	15/06/2021 02:29:45	2H 30M		Off	PI-101, La Brea Piura, PER	PG	-4.6094575	-81.3087232	0	0.03
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 02:35:06	15/06/2021 02:45:33	10M		On	La Brea Piura, PER	PV14	-4.6210687	-81.3124607	1.24	1.57
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 02:52:12	15/06/2021 03:00:39	8M		On	La Brea Piura, PER	PVX8	-4.6313664	-81.3239039	3.08	3.37
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 03:10:15	15/06/2021 03:18:48	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6108095	-81.3211775	5.55	5.75
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 03:25:12	15/06/2021 04:58:33	1H 33M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3086078	7.14	7.47
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 05:19:54	15/06/2021 05:30:33	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698064	-81.2876030	12.44	12.63
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 05:35:54	15/06/2021 05:53:12	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721552	-81.2772094	13.71	14.24
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 07:01:48	15/06/2021 08:11:21	1H 10M		On	La Brea Piura, PER	LT12	-4.7096064	-81.3335038	32.43	32.87
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 08:16:42	15/06/2021 08:17:27	1M		On	La Brea Piura, PER	4D	-4.7187247	-81.3283071	34	34.06
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 08:20:57	15/06/2021 08:25:12	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7120671	-81.3238783	34.73	35.05
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 08:25:45	15/06/2021 08:28:24	3M		On	La Brea Piura, PER	LT11	-4.7142607	-81.3254270	35.25	35.36
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 08:31:36	15/06/2021 08:33:51	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084239	-81.3267711	35.94	36.06
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 08:35:57	15/06/2021 08:38:03	2M		On	La Brea Piura, PER	LT12	-4.7097390	-81.3333504	36.57	36.82
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 08:47:54	15/06/2021 08:52:09	4M		On	La Brea Piura, PER	LT6	-4.7238592	-81.3228670	38.87	38.94
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 08:55:21	15/06/2021 08:57:30	2M		On	La Brea Piura, PER	4D	-4.7186176	-81.3281534	39.6	39.79
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 09:00:42	15/06/2021 09:02:36	2M		On	La Brea Piura, PER	LT6	-4.7239215	-81.3229824	40.46	40.64
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 09:10:18	15/06/2021 09:11:21	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084143	-81.3266559	42.42	42.46
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 09:14:36	15/06/2021 09:22:42	8M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3333887	43.17	43.46
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 09:25:27	15/06/2021 09:27:36	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7085808	-81.3267967	43.96	44.2
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 09:36:09	15/06/2021 09:37:18	1M		On	La Brea Piura, PER	LT6	-4.7238639	-81.3228799	46.1	46.17
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 09:41:33	15/06/2021 09:43:36	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7160351	-81.3180416	46.94	47.23
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 09:46:51	15/06/2021 09:47:27	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118928	-81.3242367	47.91	48.07
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 09:52:12	15/06/2021 10:00:57	9M		On	La Brea Piura, PER	LT12	-4.7099519	-81.3334143	49.13	49.24
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 10:10:33	15/06/2021 10:12:33	2M		On	La Brea Piura, PER	LT6	-4.7239279	-81.3228414	51.23	51.33
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 10:16:57	15/06/2021 10:18:00	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157855	-81.3179136	52.29	52.39
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 10:22:21	15/06/2021 10:29:45	7M		On	LaBrea Talara Piura, Perù	LT4	-4.7072015	-81.3191807	53.27	53.42
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 10:33:00	15/06/2021 10:34:03	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7081903	-81.3265279	54.12	54.37
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 10:39:24	15/06/2021 10:43:42	4M		On	La Brea Piura, PER	3C	-4.7143695	-81.3345022	55.46	55.53
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 10:45:57	15/06/2021 10:55:39	10M		On	La Brea Piura, PER	3B	-4.7142719	-81.3300222	55.96	56.08
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 10:58:54	15/06/2021 11:11:36	13M		On	La Brea Piura, PER	LT11	-4.7141935	-81.3252863	56.64	56.8
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 11:13:48	15/06/2021 11:17:42	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7086047	-81.3266816	57.23	57.52
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 11:24:24	15/06/2021 11:25:51	1M		On	La Brea Piura, PER	4D	-4.7187231	-81.3282432	58.93	59.19
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 11:29:45	15/06/2021 11:32:18	3M		On	La Brea Piura, PER	LT6	-4.7240207	-81.3229311	59.95	60.18
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 11:37:18	15/06/2021 11:42:36	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7122272	-81.3235966	61.31	61.42
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 11:46:48	15/06/2021 12:09:12	22M		On	La Brea Piura, PER	LT12	-4.7098144	-81.3332606	62.32	63.8
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 12:10:12	15/06/2021 12:21:18	11M		On	LaBrea Talara Piura, Perù	LT1	-4.7124255	-81.3246335	64.01	64.76
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 12:22:24	15/06/2021 12:33:12	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7086511	-81.3267711	64.79	65.15
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 12:36:27	15/06/2021 12:45:06	9M		On	La Brea Piura, PER	LT12	-4.7097615	-81.3333374	65.78	66.07
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 12:48:09	15/06/2021 12:52:27	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083775	-81.3267584	66.62	66.9
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 12:53:33	15/06/2021 12:55:39	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7115711	-81.3237759	67.12	67.34
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 12:58:51	15/06/2021 13:02:03	3M		On	La Brea Piura, PER	3B	-4.7143967	-81.3300095	67.96	68.17
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 13:04:09	15/06/2021 13:06:15	2M		On	La Brea Piura, PER	4D	-4.7187695	-81.3281790	68.56	68.76
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 13:09:33	15/06/2021 13:31:45	22M		On	La Brea Piura, PER	LT6	-4.7239920	-81.3229438	69.44	69.77
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 13:36:24	15/06/2021 13:38:18	2M		On	La Brea Piura, PER	3B	-4.7145744	-81.3298687	70.8	71.07
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 14:13:48	15/06/2021 14:15:54	2M		On	La Brea Piura, PER	PVX8	-4.6313664	-81.3239678	80.44	80.68
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 14:53:15	15/06/2021 16:05:45	1H 13M		On	LaBrea Talara Piura, Perù	LT2	-4.7082895	-81.3265791	89.95	90.3
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 16:12:15	15/06/2021 16:19:36	7M		On	LaBrea Talara Piura, Perù	LT3	-4.7156544	-81.3179774	91.52	91.79
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 16:21:45	15/06/2021 16:27:48	6M		On		CAMPO LITORAL	-4.7202687	-81.3208192	92.2	92.89
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 16:32:54	15/06/2021 16:39:30	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7118304	-81.3235710	94.01	94.24
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 16:43:54	15/06/2021 16:50:18	6M		On	La Brea Piura, PER	4D	-4.7186671	-81.3280766	95.02	95.42
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 16:51:21	15/06/2021 16:53:30	2M		On	La Brea Piura, PER	3B	-4.7143280	-81.3299327	95.66	95.83
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 16:56:42	15/06/2021 18:12:45	1H 16M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3333630	96.42	96.79
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 18:58:51	15/06/2021 18:59:54	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098463	-81.3085439	108.61	108.65
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 19:22:36	15/06/2021 19:41:45	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715247	-81.2785152	114.59	115.36
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 20:06:15	15/06/2021 20:58:00	52M		On	PI-101, La Brea Piura, PER	PG	-4.6095071	-81.3084800	121.42	121.79
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 21:43:54	15/06/2021 21:47:06	3M		On	La Brea Piura, PER	LT12	-4.7100095	-81.3334782	133.63	133.88
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 22:30:00	15/06/2021 22:37:30	8M		On	La Brea Piura, PER	PV14	-4.6213823	-81.3125375	144.26	144.52
(-) MSG_MONTH_6 15	SHEYLA	15/06/2021 22:42:48	15/06/2021 23:59:59	1H 17M		On	PI-101, La Brea Piura, PER	PG	-4.6098976	-81.3086334	145.7	146
(-) MSG_MONTH_6 15	VILMA	15/06/2021 00:00:42	15/06/2021 07:21:12	7H 21M		On	Lobitos Piura, PER	Flotante LO	-4.4360463	-81.3187199	0	1.03
(-) MSG_MONTH_6 15	VILMA	15/06/2021 07:30:03	15/06/2021 07:36:48	7M		On	Lobitos Piura, PER	LO11	-4.4485279	-81.3356543	3.21	3.43
(-) MSG_MONTH_6 15	VILMA	15/06/2021 07:43:54	15/06/2021 07:52:24	9M		On	Lobitos Piura, PER	LO7	-4.4456591	-81.3523327	5.14	5.36
(-) MSG_MONTH_6 15	VILMA	15/06/2021 07:58:48	15/06/2021 08:11:33	13M		On	Lobitos Piura, PER	LO6	-4.4449600	-81.3692288	7.01	7.4
(-) MSG_MONTH_6 15	VILMA	15/06/2021 08:18:18	15/06/2021 08:31:09	13M		On	Lobitos Piura, PER	LO4	-4.4336831	-81.3585151	8.95	9.24
(-) MSG_MONTH_6 15	VILMA	15/06/2021 08:37:45	15/06/2021 08:48:54	11M		On	Lobitos Piura, PER	LO3	-4.4186319	-81.3617919	10.8	11.16
(-) MSG_MONTH_6 15	VILMA	15/06/2021 09:00:09	15/06/2021 09:18:18	18M		On	Lobitos Piura, PER	CC	-4.4370959	-81.3416574	13.99	14.46
(-) MSG_MONTH_6 15	VILMA	15/06/2021 09:21:27	15/06/2021 09:25:45	4M		On	Lobitos Piura, PER	A8	-4.4402127	-81.3337855	15.21	15.47
(-) MSG_MONTH_6 15	VILMA	15/06/2021 09:28:57	15/06/2021 09:32:09	3M		On	Lobitos Piura, PER	LO11	-4.4484287	-81.3355648	16.14	16.36
(-) MSG_MONTH_6 15	VILMA	15/06/2021 09:36:36	15/06/2021 09:45:09	9M		On	Lobitos Piura, PER	A8	-4.4401792	-81.3336831	17.19	17.33
(-) MSG_MONTH_6 15	VILMA	15/06/2021 09:55:51	15/06/2021 10:16:09	20M		On	Lobitos Piura, PER	LO9	-4.4416063	-81.3093247	19.97	20.28
(-) MSG_MONTH_6 15	VILMA	15/06/2021 10:22:33	15/06/2021 10:28:57	6M		On		H	-4.4371503	-81.2949758	21.73	22.07
(-) MSG_MONTH_6 15	VILMA	15/06/2021 10:36:33	15/06/2021 11:38:48	1H 2M		On	Lobitos Talara Piura, Perù	LO8	-4.4291870	-81.2801022	23.77	24.07
(-) MSG_MONTH_6 15	VILMA	15/06/2021 11:45:15	15/06/2021 11:45:42	0M		On		CAMPO LOBITOS	-4.4296863	-81.2934910	25.4	25.6
(-) MSG_MONTH_6 15	VILMA	15/06/2021 11:56:57	15/06/2021 12:06:36	10M		On	Lobitos Piura, PER	Flotante LO	-4.4361904	-81.3192832	28.55	28.7
(-) MSG_MONTH_6 15	VILMA	15/06/2021 12:15:45	15/06/2021 12:21:09	5M		On	Lobitos Piura, PER	LO11	-4.4482927	-81.3356672	30.13	31.03
(-) MSG_MONTH_6 15	VILMA	15/06/2021 12:28:54	15/06/2021 12:33:15	4M		On		LO7	-4.4459311	-81.3523966	32.84	33.05
(-) MSG_MONTH_6 15	VILMA	15/06/2021 12:41:45	15/06/2021 12:44:36	3M		On	Lobitos Piura, PER	LO6	-4.4449183	-81.3691776	35.19	35.33
(-) MSG_MONTH_6 15	VILMA	15/06/2021 12:58:48	15/06/2021 13:00:18	2M		On	Lobitos Piura, PER	LO11	-4.4483568	-81.3356926	39.05	39.2
(-) MSG_MONTH_6 15	VILMA	15/06/2021 13:06:15	15/06/2021 13:19:21	13M		On	Lobitos Piura, PER	CC	-4.4368239	-81.3416830	40.58	40.92
(-) MSG_MONTH_6 15	VILMA	15/06/2021 13:23:21	15/06/2021 15:41:33	2H 18M		On	Lobitos Piura, PER	A8	-4.4401535	-81.3337982	41.74	42.17
(-) MSG_MONTH_6 15	VILMA	15/06/2021 15:42:39	15/06/2021 15:44:48	2M		On	Lobitos Piura, PER	A8	-4.4404528	-81.3339007	42.28	42.43
(-) MSG_MONTH_6 15	VILMA	15/06/2021 15:45:51	15/06/2021 15:46:54	1M		On		CAMPO LOBITOS	-4.4400063	-81.3366271	42.56	42.79
(-) MSG_MONTH_6 15	VILMA	15/06/2021 15:57:45	15/06/2021 16:02:03	4M		On		LO4	-4.4335407	-81.3588096	45.22	45.44
(-) MSG_MONTH_6 15	VILMA	15/06/2021 16:19:21	15/06/2021 16:20:24	1M		On		CAMPO LOBITOS	-4.4461503	-81.3601280	47.86	48.08
(-) MSG_MONTH_6 15	VILMA	15/06/2021 16:23:42	15/06/2021 16:26:39	3M		On	Lobitos Piura, PER	LO7	-4.4455775	-81.3521535	48.78	49.01
(-) MSG_MONTH_6 15	VILMA	15/06/2021 16:34:15	15/06/2021 16:40:42	6M		On	Lobitos Piura, PER	LO11	-4.4485760	-81.3354879	50.83	51.09
(-) MSG_MONTH_6 15	VILMA	15/06/2021 16:49:12	15/06/2021 18:04:42	1H 16M		On	Lobitos Piura, PER	Flotante LO	-4.4359599	-81.3192576	53.2	53.98
(-) MSG_MONTH_6 15	VILMA	15/06/2021 18:05:45	15/06/2021 18:51:42	46M		On	Lobitos Piura, PER	Flotante LO	-4.4360927	-81.3191039	54.09	54.42
(-) MSG_MONTH_6 15	VILMA	15/06/2021 18:52:45	15/06/2021 18:55:57	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360111	-81.3191807	54.53	54.77
(-) MSG_MONTH_6 15	VILMA	15/06/2021 19:17:30	15/06/2021 19:21:51	4M		On	Lobitos Piura, PER	LO6	-4.4449360	-81.3692544	60.15	60.28
(-) MSG_MONTH_6 15	VILMA	15/06/2021 20:07:51	15/06/2021 21:11:39	1H 4M		On	Lobitos Piura, PER	Flotante LO	-4.4359839	-81.3186943	67.7	69.47
(-) MSG_MONTH_6 15	VILMA	15/06/2021 21:12:42	15/06/2021 21:15:51	3M		On	Lobitos Piura, PER	Flotante LO	-4.4359760	-81.3196671	69.55	69.74
(-) MSG_MONTH_6 15	VILMA	15/06/2021 21:21:12	15/06/2021 21:30:06	9M		On	Lobitos Piura, PER	ZZ	-4.4458463	-81.3171454	70.95	71.18
(-) MSG_MONTH_6 15	VILMA	15/06/2021 21:34:03	15/06/2021 21:39:21	5M		On	Lobitos Piura, PER	LO9	-4.4416111	-81.3093760	72.09	72.17
(-) MSG_MONTH_6 15	VILMA	15/06/2021 21:45:48	15/06/2021 21:51:06	5M		On	Lobitos Piura, PER	H	-4.4366719	-81.2944638	73.77	73.99
(-) MSG_MONTH_6 15	VILMA	15/06/2021 21:57:27	15/06/2021 22:05:27	8M		On	Lobitos Talara Piura, Perù	LO8	-4.4289936	-81.2801663	75.73	75.91
(-) MSG_MONTH_6 15	VILMA	15/06/2021 22:41:48	15/06/2021 22:44:54	3M		On		LO16	-4.4696191	-81.3657728	86.44	86.74
(-) MSG_MONTH_6 15	VILMA	15/06/2021 23:08:24	15/06/2021 23:59:59	52M		On	Lobitos Piura, PER	Flotante LO	-4.4360624	-81.3192959	92.93	93.42
(-) MSG_MONTH_6 15	ZULUF	15/06/2021 00:00:42	15/06/2021 16:36:15	16H 36M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3200783	-81.2919040	0	9.33
(-) MSG_MONTH_6 15	ZULUF	15/06/2021 16:37:18	15/06/2021 16:38:24	1M		On		CAMPO PEA NEGRA	-4.3053599	-81.2694783	9.34	9.73
(-) MSG_MONTH_6 15	ZULUF	15/06/2021 16:39:27	15/06/2021 16:40:30	1M		On		CAMPO PEA NEGRA	-4.3087824	-81.2706816	9.74	9.94
(-) MSG_MONTH_6 15	ZULUF	15/06/2021 16:42:48	15/06/2021 16:49:45	7M		On		CAMPO PEA NEGRA	-4.3140527	-81.2726782	10.14	11.41
(-) MSG_MONTH_6 15	ZULUF	15/06/2021 16:50:51	15/06/2021 16:51:54	1M		On		CAMPO PEA NEGRA	-4.3267695	-81.2774655	11.87	12.08
(-) MSG_MONTH_6 15	ZULUF	15/06/2021 16:54:00	15/06/2021 16:58:21	4M		On		CAMPO PEA NEGRA	-4.3319327	-81.2792960	12.48	13.3
(-) MSG_MONTH_6 15	ZULUF	15/06/2021 16:59:21	15/06/2021 17:01:33	2M		On		CAMPO PEA NEGRA	-4.3404144	-81.2823551	13.5	13.9
(-) MSG_MONTH_6 15	ZULUF	15/06/2021 17:02:36	15/06/2021 23:59:59	6H 57M		On		CAMPO PEA NEGRA	-4.3454191	-81.2843263	14.09	26.68