(-) MSG_MONTH_6 20	BUCKLEY	20/06/2021 00:00:12	20/06/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723712	-81.2754431	0	2.34
(-) MSG_MONTH_6 20	CHIMERA	20/06/2021 00:00:00	20/06/2021 03:35:12	3H 35M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675999	-81.2915500	0	0.03
(-) MSG_MONTH_6 20	CHIMERA	20/06/2021 04:35:14	20/06/2021 05:35:21	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676665	-81.2921998	0.04	0.08
(-) MSG_MONTH_6 20	CHIMERA	20/06/2021 06:35:21	20/06/2021 14:35:11	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677332	-81.2924000	0.09	0.35
(-) MSG_MONTH_6 20	CHIMERA	20/06/2021 16:35:31	20/06/2021 17:35:18	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674999	-81.2913166	0.39	0.42
(-) MSG_MONTH_6 20	CHIMERA	20/06/2021 19:35:24	20/06/2021 23:59:59	4H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674164	-81.2913664	0.44	0.49
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 00:00:00	20/06/2021 06:46:33	6H 47M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728249	-81.2773349	0	0.13
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 06:47:24	20/06/2021 07:38:48	51M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2761500	0.3	2.12
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:38:57	20/06/2021 07:39:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693899	-81.2820299	2.15	2.19
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:39:18	20/06/2021 07:41:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690749	-81.2825100	2.22	2.69
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:42:09	20/06/2021 07:42:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669199	-81.2868735	2.76	2.79
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:42:24	20/06/2021 07:42:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667456	-81.2872447	2.82	2.84
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:42:39	20/06/2021 07:42:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665399	-81.2876399	2.85	2.89
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:43:09	20/06/2021 07:43:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661649	-81.2884349	2.95	2.98
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:43:27	20/06/2021 07:43:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660900	-81.2889600	3.01	3.07
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:43:54	20/06/2021 07:44:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660271	-81.2896511	3.1	3.26
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:45:39	20/06/2021 07:50:18	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649199	-81.2923199	3.42	3.86
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:50:39	20/06/2021 07:50:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641099	-81.2939250	3.92	3.96
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:51:00	20/06/2021 07:55:06	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635550	-81.2941199	3.99	4.25
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 07:55:15	20/06/2021 07:59:00	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637650	-81.2956649	4.28	4.58
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 08:00:09	20/06/2021 08:07:15	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5665249	-81.2978099	4.81	5.62
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 08:07:24	20/06/2021 08:07:54	1M		On		PUERTO TALARA	-4.5614999	-81.2981999	5.66	5.75
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 08:08:15	20/06/2021 08:08:54	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5604499	-81.2971950	5.82	5.95
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 08:09:06	20/06/2021 12:43:33	4H 34M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5594447	-81.2962175	5.98	11.59
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 12:44:03	20/06/2021 12:44:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707376	-81.2800127	11.7	11.82
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 12:45:21	20/06/2021 13:10:39	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700191	-81.2822144	11.95	15.03
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:10:48	20/06/2021 13:10:57	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5626400	-81.2985900	15.07	15.1
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:11:09	20/06/2021 13:11:39	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5622199	-81.2981549	15.13	15.23
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:11:57	20/06/2021 13:12:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5613199	-81.2970449	15.29	15.36
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:12:21	20/06/2021 13:12:48	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5608943	-81.2965631	15.39	15.45
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:13:24	20/06/2021 13:13:48	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5596128	-81.2953088	15.58	15.65
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:13:57	20/06/2021 13:14:27	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5588175	-81.2946048	15.68	15.78
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:15:18	20/06/2021 13:15:27	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5572549	-81.2928749	15.94	15.97
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:15:39	20/06/2021 13:16:27	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5569249	-81.2923949	16.01	16.17
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:16:39	20/06/2021 13:16:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5558149	-81.2910150	16.2	16.23
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:16:57	20/06/2021 13:17:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554549	-81.2905799	16.27	16.3
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:17:09	20/06/2021 13:17:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5553071	-81.2903551	16.31	16.33
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:17:27	20/06/2021 13:17:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550199	-81.2898299	16.36	16.39
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:19:09	20/06/2021 13:19:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530831	-81.2873728	16.7	16.75
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:19:39	20/06/2021 13:37:15	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524550	-81.2868899	16.81	19.52
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:37:24	20/06/2021 13:37:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716207	-81.2775936	19.55	19.58
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 13:37:45	20/06/2021 18:23:03	4H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2769899	19.61	20.79
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 18:24:42	20/06/2021 18:24:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705375	-81.2808575	21.12	21.19
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 18:25:12	20/06/2021 18:25:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701999	-81.2817000	21.22	21.26
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 18:25:42	20/06/2021 18:30:12	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698999	-81.2825249	21.32	22.13
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 18:30:24	20/06/2021 18:38:36	8M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686549	-81.2898749	22.16	22.96
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 18:40:06	20/06/2021 18:47:12	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659549	-81.2928899	23.27	23.89
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 18:47:42	20/06/2021 19:00:54	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640799	-81.2957099	23.99	25.28
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 19:03:06	20/06/2021 19:03:15	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5604049	-81.2952149	25.84	25.87
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 19:09:15	20/06/2021 19:27:36	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524399	-81.2870399	27.11	29.9
(-) MSG_MONTH_6 20	CHIP II	20/06/2021 19:27:54	20/06/2021 23:59:59	4H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717295	-81.2776575	29.97	30.75
(-) MSG_MONTH_6 20	CHIRIBAY	20/06/2021 00:00:45	20/06/2021 23:59:59	23H 59M		On	Zorritos Tumbes, PER		-3.8166879	-80.9120384	0	6.1
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 00:00:00	20/06/2021 00:12:56	13M		Off	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5905832	-81.3016331	0	0
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 02:22:55	20/06/2021 02:43:04	20M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7080332	-81.3409666	14.95	15.04
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 02:53:04	20/06/2021 03:03:02	10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7070999	-81.3418331	15.06	15.21
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 04:03:09	20/06/2021 04:43:09	40M		On		LT12	-4.7091832	-81.3338999	16.21	16.33
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 08:18:45	20/06/2021 09:06:46	48M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726165	-81.2770665	31.3	34.27
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 10:16:47	20/06/2021 10:26:55	10M		On	Lobitos Piura, PER	Flotante LO	-4.4358832	-81.3191331	50.78	50.79
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 10:36:47	20/06/2021 11:06:54	30M		On	Lobitos Piura, PER	Flotante LO	-4.4358832	-81.3191331	50.79	50.8
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 12:37:00	20/06/2021 13:26:56	50M		On	El Alto Piura, PER	R	-4.2895332	-81.2718832	67.19	67.98
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 13:46:56	20/06/2021 13:56:57	10M		On	El Alto Piura, PER	YY	-4.2784665	-81.2762498	69.2	69.32
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 14:07:00	20/06/2021 14:26:59	20M		On	El Alto Piura, PER	YY	-4.2784332	-81.2762498	69.33	69.33
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 14:56:59	20/06/2021 15:07:16	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237665	-81.2894665	74.35	74.69
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 18:38:37	20/06/2021 19:38:42	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694666	-81.2930166	101.51	103.53
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 20:38:45	20/06/2021 21:38:12	59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693500	-81.2929498	103.54	103.56
(-) MSG_MONTH_6 20	D.VICTOR	20/06/2021 22:38:16	20/06/2021 23:59:59	1H 22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692165	-81.2931832	103.56	103.59
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 00:00:00	20/06/2021 07:28:36	7H 29M		Off	Lobitos Piura, PER	Flotante LO	-4.4359631	-81.3188095	0	0.81
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 07:33:06	20/06/2021 07:45:51	13M		On	Lobitos Piura, PER	ZZ	-4.4458031	-81.3171966	1.76	2.05
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 07:50:09	20/06/2021 07:58:36	8M		On	Lobitos Piura, PER	LO19	-4.4552623	-81.3198592	2.93	3.33
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 08:03:57	20/06/2021 08:07:24	3M		On	Lobitos Piura, PER	PP	-4.4680751	-81.3202816	4.66	4.74
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 08:20:15	20/06/2021 08:22:27	2M		On	Lobitos Piura, PER	LO10	-4.4649327	-81.3497088	8.12	8.2
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 08:30:06	20/06/2021 08:35:27	5M		On	Lobitos Piura, PER	LO16	-4.4689231	-81.3659006	10	10.24
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 08:43:57	20/06/2021 08:51:12	7M		On	Lobitos Piura, PER	LO13	-4.4803791	-81.3520127	12.17	12.33
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 09:06:27	20/06/2021 09:10:30	4M		On	Lobitos Piura, PER	LO11	-4.4488175	-81.3356416	16.12	16.46
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 09:19:09	20/06/2021 09:30:42	12M		On	Lobitos Piura, PER	Flotante LO	-4.4360048	-81.3191807	18.64	18.8
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 09:45:33	20/06/2021 09:50:48	5M		On	Lobitos Piura, PER	PP	-4.4681951	-81.3202816	22.25	22.49
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 10:08:00	20/06/2021 10:22:54	15M		On	Lobitos Piura, PER	LO13	-4.4804064	-81.3519103	26.61	27.02
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 10:32:30	20/06/2021 10:52:39	20M		On	Lobitos Piura, PER	LO18	-4.4967888	-81.3392896	29.19	29.55
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 11:05:39	20/06/2021 11:07:12	2M		On	Lobitos Piura, PER	LO14	-4.4658768	-81.3351040	32.96	33.08
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 11:13:03	20/06/2021 11:28:45	16M		On	Lobitos Piura, PER	PP	-4.4681552	-81.3209599	34.39	35.11
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 11:29:24	20/06/2021 11:49:42	20M		On	Lobitos Piura, PER	PP	-4.4680656	-81.3204606	35.21	35.68
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 12:02:15	20/06/2021 12:10:18	8M		On	Lobitos Piura, PER	Flotante LO	-4.4360191	-81.3190912	38.65	39.01
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 12:25:24	20/06/2021 12:27:33	2M		On	Lobitos Piura, PER	PP	-4.4681375	-81.3203455	42.54	42.68
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 12:35:15	20/06/2021 12:37:00	2M		On	Lobitos Piura, PER	LO14	-4.4658576	-81.3351679	44.35	44.48
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 12:44:06	20/06/2021 12:45:57	2M		On	Lobitos Piura, PER	LO10	-4.4650447	-81.3496190	45.87	46.2
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 12:52:42	20/06/2021 12:54:51	2M		On	Lobitos Piura, PER	LO13	-4.4804064	-81.3520639	47.75	48
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 13:02:27	20/06/2021 13:07:42	5M		On	Lobitos Piura, PER	LO16	-4.4690927	-81.3657472	49.86	50.08
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 13:31:42	20/06/2021 13:37:39	6M		On	Lobitos Piura, PER	Flotante LO	-4.4360175	-81.3190527	56.37	56.51
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 13:42:18	20/06/2021 14:49:03	1H 7M		On	Lobitos Piura, PER	ZZ	-4.4458912	-81.3171200	57.49	57.77
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 15:00:42	20/06/2021 15:08:21	8M		On	Lobitos Piura, PER	PP	-4.4682224	-81.3202430	60.37	60.56
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 15:17:18	20/06/2021 15:19:27	2M		On	Lobitos Piura, PER	ZZ	-4.4459120	-81.3171583	62.81	63.02
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 15:23:42	20/06/2021 15:36:24	13M		On	Lobitos Piura, PER	Flotante LO	-4.4362560	-81.3194366	63.81	64.39
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 16:02:42	20/06/2021 16:13:06	10M		On	Lobitos Piura, PER	LO13	-4.4802783	-81.3521920	70.43	70.77
(-) MSG_MONTH_6 20	DONALD R	20/06/2021 16:51:42	20/06/2021 23:59:59	7H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4359231	-81.3191039	78.71	79.02
(-) MSG_MONTH_6 20	ELIZABET	20/06/2021 00:00:00	20/06/2021 16:49:15	16H 49M		Off	El Alto Piura, PER	R	-4.2895349	-81.2720099	0	11.54
(-) MSG_MONTH_6 20	ELIZABET	20/06/2021 16:49:39	20/06/2021 23:59:59	7H 10M		On	El Alto Piura, PER	R	-4.2892799	-81.2721599	11.58	18.31
(-) MSG_MONTH_6 20	HIPPO	20/06/2021 00:00:15	20/06/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2771099	0	1.88
(-) MSG_MONTH_6 20	IRIS	20/06/2021 00:00:15	20/06/2021 03:04:57	3H 5M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894699	0	0.68
(-) MSG_MONTH_6 20	IRIS	20/06/2021 03:11:45	20/06/2021 03:22:36	11M		On	El Alto Piura, PER	DD	-4.3097023	-81.2782976	2.48	2.74
(-) MSG_MONTH_6 20	IRIS	20/06/2021 03:26:21	20/06/2021 03:36:18	10M		On	El Alto Piura, PER	GG	-4.3012031	-81.2791550	3.65	3.84
(-) MSG_MONTH_6 20	IRIS	20/06/2021 03:40:27	20/06/2021 03:45:36	5M		On	El Alto Piura, PER	NN	-4.3022999	-81.2701649	4.79	4.97
(-) MSG_MONTH_6 20	IRIS	20/06/2021 03:51:06	20/06/2021 04:03:27	12M		On	El Alto Piura, PER	R	-4.2898499	-81.2729099	6.34	6.64
(-) MSG_MONTH_6 20	IRIS	20/06/2021 04:18:18	20/06/2021 04:36:12	18M		On	El Alto Piura, PER	KK	-4.3085100	-81.2976599	10.11	10.83
(-) MSG_MONTH_6 20	IRIS	20/06/2021 04:45:21	20/06/2021 07:18:15	2H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234050	-81.2890950	12.95	13.64
(-) MSG_MONTH_6 20	IRIS	20/06/2021 07:25:03	20/06/2021 07:36:36	12M		On	El Alto Piura, PER	KK	-4.3092223	-81.2981247	15.5	15.91
(-) MSG_MONTH_6 20	IRIS	20/06/2021 07:40:06	20/06/2021 07:57:42	18M		On	El Alto Piura, PER	PN7	-4.3088249	-81.3066599	16.84	17.21
(-) MSG_MONTH_6 20	IRIS	20/06/2021 08:03:03	20/06/2021 08:16:24	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162799	-81.3176100	18.65	18.88
(-) MSG_MONTH_6 20	IRIS	20/06/2021 08:23:42	20/06/2021 08:37:54	14M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260899	-81.3339900	20.92	21.19
(-) MSG_MONTH_6 20	IRIS	20/06/2021 08:44:30	20/06/2021 08:48:21	4M		On	El Alto Piura, PER	PN3	-4.3109250	-81.3400800	22.97	23.25
(-) MSG_MONTH_6 20	IRIS	20/06/2021 08:54:30	20/06/2021 09:24:57	30M		On	El Alto Piura, PER	PN8	-4.2955199	-81.3364349	24.89	25.41
(-) MSG_MONTH_6 20	IRIS	20/06/2021 09:33:21	20/06/2021 09:44:21	11M		On	El Alto Piura, PER	OO	-4.3021350	-81.3189449	27.49	27.88
(-) MSG_MONTH_6 20	IRIS	20/06/2021 09:51:51	20/06/2021 10:05:39	14M		On	El Alto Piura, PER	PN1	-4.2845400	-81.3168599	29.88	30.16
(-) MSG_MONTH_6 20	IRIS	20/06/2021 10:12:09	20/06/2021 10:29:06	17M		On	El Alto Piura, PER	LL	-4.2936899	-81.3051149	31.82	32.21
(-) MSG_MONTH_6 20	IRIS	20/06/2021 10:35:36	20/06/2021 10:44:18	9M		On	El Alto Piura, PER	TT	-4.2816000	-81.2988749	33.85	34.06
(-) MSG_MONTH_6 20	IRIS	20/06/2021 10:53:21	20/06/2021 11:07:24	14M		On	El Alto Piura, PER	Z	-4.3024199	-81.2924249	36.54	36.8
(-) MSG_MONTH_6 20	IRIS	20/06/2021 11:11:33	20/06/2021 11:25:39	14M		On	El Alto Piura, PER	HH	-4.3114650	-81.2882549	37.95	38.15
(-) MSG_MONTH_6 20	IRIS	20/06/2021 11:31:39	20/06/2021 11:39:42	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3196099	-81.3001349	39.76	39.92
(-) MSG_MONTH_6 20	IRIS	20/06/2021 11:44:33	20/06/2021 12:37:21	53M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235695	-81.2908287	41.1	41.4
(-) MSG_MONTH_6 20	IRIS	20/06/2021 12:42:51	20/06/2021 12:48:03	5M		On	El Alto Piura, PER	HH	-4.3117649	-81.2882549	42.75	42.87
(-) MSG_MONTH_6 20	IRIS	20/06/2021 12:52:21	20/06/2021 12:54:03	2M		On	El Alto Piura, PER	KK	-4.3087349	-81.2979299	44	44.13
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:02:21	20/06/2021 13:04:12	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164448	-81.3174655	46.4	46.51
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:15:33	20/06/2021 13:17:54	2M		On	El Alto Piura, PER	PN8	-4.2955949	-81.3356399	49.55	49.73
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:22:42	20/06/2021 13:22:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2892320	-81.3284222	50.82	50.86
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:28:54	20/06/2021 13:43:03	14M		On	El Alto Piura, PER	PN1	-4.2848400	-81.3169499	52.21	52.66
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:45:21	20/06/2021 13:45:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2870299	-81.3133049	53.16	53.19
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:45:42	20/06/2021 13:46:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2876749	-81.3132449	53.23	53.31
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:48:03	20/06/2021 13:48:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2915599	-81.3123899	53.67	53.7
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:49:03	20/06/2021 13:49:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2934049	-81.3119849	53.88	53.91
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:50:12	20/06/2021 13:50:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2955350	-81.3114300	54.13	54.16
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:50:51	20/06/2021 13:51:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2967649	-81.3112050	54.27	54.3
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:52:12	20/06/2021 13:52:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991679	-81.3109632	54.54	54.63
(-) MSG_MONTH_6 20	IRIS	20/06/2021 13:53:09	20/06/2021 13:53:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008079	-81.3106046	54.75	54.76
(-) MSG_MONTH_6 20	IRIS	20/06/2021 14:00:51	20/06/2021 14:04:24	4M		On	El Alto Piura, PER	KK	-4.3090349	-81.2981249	56.45	56.65
(-) MSG_MONTH_6 20	IRIS	20/06/2021 14:12:03	20/06/2021 14:49:51	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2889749	58.57	59.12
(-) MSG_MONTH_6 20	IRIS	20/06/2021 14:55:09	20/06/2021 15:53:48	59M		On	El Alto Piura, PER	HH	-4.3117799	-81.2882999	60.4	61.19
(-) MSG_MONTH_6 20	IRIS	20/06/2021 15:57:18	20/06/2021 15:59:45	2M		On	El Alto Piura, PER	KK	-4.3087349	-81.2980500	62.01	62.12
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:07:00	20/06/2021 16:15:09	8M		On	El Alto Piura, PER	LL	-4.2937967	-81.3051648	63.97	64.19
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:21:48	20/06/2021 16:33:42	12M		On	El Alto Piura, PER	PN1	-4.2848400	-81.3169649	65.86	66.21
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:35:24	20/06/2021 16:35:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2881399	-81.3196499	66.57	66.61
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:36:03	20/06/2021 16:36:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2884099	-81.3204149	66.64	66.67
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:37:42	20/06/2021 16:37:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2902399	-81.3229199	66.98	67.01
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:39:54	20/06/2021 16:40:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2919649	-81.3266550	67.45	67.48
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:43:42	20/06/2021 16:43:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2939663	-81.3337087	68.26	68.3
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:44:54	20/06/2021 16:56:30	12M		On	El Alto Piura, PER	PN8	-4.2950431	-81.3356672	68.51	68.95
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:57:24	20/06/2021 16:57:54	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2982499	-81.3379949	69.14	69.21
(-) MSG_MONTH_6 20	IRIS	20/06/2021 16:58:06	20/06/2021 16:58:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991950	-81.3381600	69.24	69.26
(-) MSG_MONTH_6 20	IRIS	20/06/2021 17:03:24	20/06/2021 17:16:24	13M		On	El Alto Piura, PER	PN3	-4.3100249	-81.3400949	70.49	70.99
(-) MSG_MONTH_6 20	IRIS	20/06/2021 17:27:36	20/06/2021 17:30:18	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164449	-81.3176399	73.62	73.75
(-) MSG_MONTH_6 20	IRIS	20/06/2021 17:44:27	20/06/2021 17:44:30	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2888999	77.14	77.17
(-) MSG_MONTH_6 20	IRIS	20/06/2021 17:44:39	20/06/2021 19:02:33	1H 18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242159	-81.2891007	77.18	77.77
(-) MSG_MONTH_6 20	IRIS	20/06/2021 19:08:33	20/06/2021 19:18:21	10M		On	El Alto Piura, PER	HH	-4.3126199	-81.2889299	79.09	79.44
(-) MSG_MONTH_6 20	IRIS	20/06/2021 19:22:30	20/06/2021 19:34:06	12M		On	El Alto Piura, PER	KK	-4.3086299	-81.2979449	80.52	80.8
(-) MSG_MONTH_6 20	IRIS	20/06/2021 19:43:27	20/06/2021 19:57:48	14M		On	El Alto Piura, PER	OO	-4.3031087	-81.3192576	83.31	83.82
(-) MSG_MONTH_6 20	IRIS	20/06/2021 20:04:06	20/06/2021 20:16:21	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163099	-81.3178499	85.44	85.85
(-) MSG_MONTH_6 20	IRIS	20/06/2021 20:17:51	20/06/2021 20:18:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3166700	-81.3208649	86.2	86.24
(-) MSG_MONTH_6 20	IRIS	20/06/2021 20:18:09	20/06/2021 20:18:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167488	-81.3214335	86.27	86.33
(-) MSG_MONTH_6 20	IRIS	20/06/2021 20:35:09	20/06/2021 20:53:51	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229999	-81.2892149	90.71	91.05
(-) MSG_MONTH_6 20	IRIS	20/06/2021 20:54:03	20/06/2021 20:54:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2886749	91.08	91.11
(-) MSG_MONTH_6 20	IRIS	20/06/2021 21:01:33	20/06/2021 21:10:09	9M		On	El Alto Piura, PER	DD	-4.3096350	-81.2781899	93.13	93.31
(-) MSG_MONTH_6 20	IRIS	20/06/2021 21:13:18	20/06/2021 21:21:12	8M		On	El Alto Piura, PER	GG	-4.3011450	-81.2791500	94.19	94.33
(-) MSG_MONTH_6 20	IRIS	20/06/2021 21:24:36	20/06/2021 21:36:57	12M		On	El Alto Piura, PER	NN	-4.3023749	-81.2703449	95.25	95.48
(-) MSG_MONTH_6 20	IRIS	20/06/2021 21:41:24	20/06/2021 21:46:15	5M		On	El Alto Piura, PER	R	-4.2907349	-81.2719499	96.73	97.1
(-) MSG_MONTH_6 20	IRIS	20/06/2021 21:46:36	20/06/2021 21:46:45	0M		On	El Alto Piura, PER	R	-4.2886350	-81.2724299	97.15	97.19
(-) MSG_MONTH_6 20	IRIS	20/06/2021 21:46:54	20/06/2021 21:58:36	12M		On	El Alto Piura, PER	R	-4.2888599	-81.2729099	97.22	97.64
(-) MSG_MONTH_6 20	IRIS	20/06/2021 22:14:18	20/06/2021 22:20:06	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2889150	101.88	102.09
(-) MSG_MONTH_6 20	IRIS	20/06/2021 22:29:57	20/06/2021 22:34:03	4M		On	El Alto Piura, PER	GG	-4.3014599	-81.2794349	104.87	105.11
(-) MSG_MONTH_6 20	IRIS	20/06/2021 22:37:39	20/06/2021 22:51:21	14M		On	El Alto Piura, PER	DD	-4.3092299	-81.2783099	106.03	106.54
(-) MSG_MONTH_6 20	IRIS	20/06/2021 22:54:30	20/06/2021 23:11:48	17M		On	El Alto Piura, PER	GG	-4.3010849	-81.2790899	107.44	108.05
(-) MSG_MONTH_6 20	IRIS	20/06/2021 23:22:54	20/06/2021 23:59:59	37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2890950	110.9	111.13
(-) MSG_MONTH_6 20	KELLEY	20/06/2021 00:00:00	20/06/2021 00:19:33	20M		Off		CAMPO SAN PEDRO	-5.6028332	-81.0786164	0	0
(-) MSG_MONTH_6 20	KELLEY	20/06/2021 04:19:39	20/06/2021 05:19:39	1H 0M		On		SP1	-5.5834332	-81.0901666	5.03	11.83
(-) MSG_MONTH_6 20	KELLEY	20/06/2021 15:19:33	20/06/2021 22:19:44	7H 0M		On		CAMPO SAN PEDRO	-5.5860332	-81.0922999	105.58	124.41
(-) MSG_MONTH_6 20	KELLEY	20/06/2021 23:19:45	20/06/2021 23:59:59	40M		On		SP1	-5.5832332	-81.0901999	124.41	124.42
(-) MSG_MONTH_6 20	LOBITOS	20/06/2021 00:00:09	20/06/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718031	-81.2756479	0	1.98
(-) MSG_MONTH_6 20	MISS D	20/06/2021 00:00:00	20/06/2021 16:00:03	16H 0M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240064	-81.2895615	0	36.27
(-) MSG_MONTH_6 20	MISS D	20/06/2021 16:00:09	20/06/2021 16:03:18	3M		Off	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2840560	-81.2630271	36.27	0.94
(-) MSG_MONTH_6 20	MISS D	20/06/2021 16:03:45	20/06/2021 16:39:27	36M		Off	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2918047	-81.2682238	37.25	5.24
(-) MSG_MONTH_6 20	MISS D	20/06/2021 16:39:30	20/06/2021 17:33:39	54M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2890575	-81.2745342	42.45	6.61
(-) MSG_MONTH_6 20	MISS D	20/06/2021 17:34:27	20/06/2021 23:59:59	6H 26M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3218512	-81.2878718	49.07	0.89
(-) MSG_MONTH_6 20	NEPTUNO	20/06/2021 00:00:15	20/06/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2754899	0	2.41
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 00:00:36	20/06/2021 04:05:27	4H 5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722800	-81.2755583	0	0.47
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 04:09:27	20/06/2021 04:24:27	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695296	-81.2874496	1.7	1.92
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 04:28:06	20/06/2021 04:49:06	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643349	-81.2956349	2.96	3.12
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 04:49:15	20/06/2021 04:49:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646049	-81.2954999	3.15	3.24
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 04:57:36	20/06/2021 05:47:00	49M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2765550	5.59	6.12
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 06:25:21	20/06/2021 06:36:24	11M		On	Lobitos Piura, PER	PP	-4.4679899	-81.3205499	18.85	19.31
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 06:52:06	20/06/2021 07:23:54	32M		On	Lobitos Piura, PER	LO16	-4.4686050	-81.3656549	24.3	24.62
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 07:33:12	20/06/2021 07:37:54	5M		On	Lobitos Piura, PER	LO6	-4.4448150	-81.3694500	27.28	27.5
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 07:43:24	20/06/2021 07:47:36	4M		On	Lobitos Piura, PER	LO4	-4.4332199	-81.3586650	29.15	29.26
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 08:01:36	20/06/2021 08:06:27	5M		On	Lobitos Piura, PER	Flotante LO	-4.4357249	-81.3194249	33.68	33.91
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 08:49:27	20/06/2021 08:53:18	4M		On	El Alto Piura, PER	KK	-4.3091099	-81.2983200	48.37	48.62
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 08:56:48	20/06/2021 09:02:21	6M		On	El Alto Piura, PER	HH	-4.3112550	-81.2881649	49.69	49.83
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 09:11:36	20/06/2021 09:15:00	3M		On	El Alto Piura, PER	R	-4.2894449	-81.2728049	52.8	52.88
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 09:16:48	20/06/2021 09:21:06	4M		On	El Alto Piura, PER	R	-4.2901616	-81.2715519	53.26	53.53
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 09:34:30	20/06/2021 13:27:48	3H 53M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2891400	57.78	58.28
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 13:41:36	20/06/2021 14:09:06	28M		On	El Alto Piura, PER	R	-4.2899099	-81.2716649	62.56	62.99
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 14:10:24	20/06/2021 14:14:12	4M		On	El Alto Piura, PER	R	-4.2890399	-81.2730299	63.3	63.49
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 14:24:30	20/06/2021 14:27:30	3M		On	El Alto Piura, PER	HH	-4.3114349	-81.2883149	66.53	66.66
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 14:31:42	20/06/2021 14:35:45	4M		On		KK	-4.3085100	-81.2981999	67.85	68.21
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 14:50:54	20/06/2021 15:04:09	13M		On	El Alto Piura, PER	PN8	-4.2949950	-81.3358649	72.69	72.93
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 15:57:30	20/06/2021 16:04:36	7M		On	Lobitos Piura, PER	Flotante LO	-4.4361449	-81.3195599	88.92	89.24
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 16:18:48	20/06/2021 16:23:45	5M		On	Lobitos Piura, PER	LO4	-4.4330400	-81.3585750	93.57	93.88
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 16:29:51	20/06/2021 16:33:24	4M		On	Lobitos Piura, PER	LO6	-4.4446880	-81.3693055	95.61	95.84
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 16:42:54	20/06/2021 16:47:39	5M		On	Lobitos Piura, PER	LO16	-4.4686240	-81.3657984	98.51	98.74
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 17:33:30	20/06/2021 17:40:36	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644099	-81.2952149	112.18	112.52
(-) MSG_MONTH_6 20	OLYMPIC	20/06/2021 17:48:15	20/06/2021 23:59:59	6H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2775000	114.69	115.66
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 00:00:21	20/06/2021 00:36:27	36M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2752649	0	0.89
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 00:37:54	20/06/2021 02:19:54	1H 42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713568	-81.2760703	1.51	2.97
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 02:20:12	20/06/2021 05:36:12	3H 16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717695	-81.2757632	3.06	6.26
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 05:37:00	20/06/2021 05:37:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698128	-81.2799102	6.43	6.46
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 07:12:03	20/06/2021 07:23:33	12M		On	El Alto Piura, PER	R	-4.2900299	-81.2717099	39.79	40.28
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 09:01:24	20/06/2021 09:03:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707551	-81.2794367	73.4	73.73
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 09:03:45	20/06/2021 09:35:09	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716250	-81.2767049	73.75	74.63
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 10:21:33	20/06/2021 10:28:06	7M		On	Lobitos Piura, PER	Flotante LO	-4.4358544	-81.3195134	90.99	91.31
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 10:39:27	20/06/2021 11:59:21	1H 20M		On	Lobitos Piura, PER	PP	-4.4672250	-81.3205499	94.69	97.1
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 12:09:36	20/06/2021 12:40:09	31M		On	Lobitos Piura, PER	Flotante LO	-4.4365199	-81.3194999	100.57	101
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 13:19:39	20/06/2021 14:32:00	1H 12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3256400	-81.2888549	113.84	114.69
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 14:41:48	20/06/2021 15:00:12	18M		On	El Alto Piura, PER	NN	-4.3023449	-81.2694899	118.02	118.44
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 15:04:06	20/06/2021 15:04:12	0M		On		CAMPO PEA NEGRA	-4.2909807	-81.2713983	119.66	119.67
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 15:04:42	20/06/2021 15:32:18	28M		On	El Alto Piura, PER	R	-4.2899399	-81.2713200	119.77	120.19
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 15:36:42	20/06/2021 15:40:18	4M		On	El Alto Piura, PER	YY	-4.2792300	-81.2761950	121.57	121.75
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 17:24:00	20/06/2021 18:12:39	49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707887	-81.2791807	156.12	157.16
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 19:50:51	20/06/2021 20:35:21	45M		On	El Alto Piura, PER	R	-4.2899279	-81.2713728	190.81	191.33
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 22:21:51	20/06/2021 22:40:51	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2793599	224.7	225.55
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 22:41:00	20/06/2021 22:41:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2777399	225.56	225.59
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 22:41:21	20/06/2021 22:41:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2783099	225.63	225.69
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 22:41:51	20/06/2021 22:42:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719631	-81.2791039	225.72	225.83
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 22:45:21	20/06/2021 23:17:00	32M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697349	-81.2868599	226.7	227.33
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 23:20:12	20/06/2021 23:21:51	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715949	-81.2799749	228.24	228.54
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 23:21:54	20/06/2021 23:50:45	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718847	-81.2774399	228.58	229.32
(-) MSG_MONTH_6 20	PARIÑAS	20/06/2021 23:50:54	20/06/2021 23:59:59	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5719699	-81.2748149	229.34	229.53
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 00:00:21	20/06/2021 02:41:06	2H 41M		On	La Brea Piura, PER	LT6	-4.7233311	-81.3230846	0	0.35
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 02:44:18	20/06/2021 02:46:21	2M		On	La Brea Piura, PER	4D	-4.7185743	-81.3283198	0.81	1.19
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 02:48:18	20/06/2021 02:50:21	2M		On	La Brea Piura, PER	3B	-4.7143071	-81.3301632	1.5	1.71
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 02:52:24	20/06/2021 02:54:39	2M		On	La Brea Piura, PER	4D	-4.7184016	-81.3282303	1.97	2.3
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 02:58:21	20/06/2021 03:04:09	6M		On	La Brea Piura, PER	3C	-4.7143695	-81.3343871	2.83	3.17
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 03:06:18	20/06/2021 03:08:21	2M		On	La Brea Piura, PER	3B	-4.7144143	-81.3300734	3.54	3.68
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 03:10:21	20/06/2021 03:15:21	5M		On	La Brea Piura, PER	LT11	-4.7140848	-81.3255295	4.01	4.22
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 03:18:21	20/06/2021 03:30:21	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3267328	4.63	4.95
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 03:36:18	20/06/2021 03:42:18	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7069375	-81.3192702	5.79	6.15
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 03:46:21	20/06/2021 04:00:21	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7157232	-81.3180416	6.88	7.15
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 04:02:42	20/06/2021 04:05:54	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7125648	-81.3234175	7.35	7.94
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 04:09:03	20/06/2021 04:09:06	0M		On	La Brea Piura, PER	LT12	-4.7101232	-81.3327871	8.86	9
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 04:11:18	20/06/2021 05:44:21	1H 33M		On	La Brea Piura, PER	LT12	-4.7098639	-81.3335550	9.01	9.98
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 06:26:21	20/06/2021 06:28:18	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098575	-81.3086207	21.72	21.92
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 06:50:18	20/06/2021 07:42:27	52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717647	-81.2759807	27.97	28.43
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 08:07:24	20/06/2021 10:41:21	2H 34M		On	PI-101, La Brea Piura, PER	PG	-4.6097647	-81.3088639	34.38	35.08
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 10:48:24	20/06/2021 10:53:00	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108399	-81.3211646	36.46	36.58
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 10:58:33	20/06/2021 11:10:21	12M		On	La Brea Piura, PER	PV14	-4.6207871	-81.3127807	37.61	38.19
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 11:54:21	20/06/2021 11:58:36	4M		On	La Brea Piura, PER	LT12	-4.7096608	-81.3332735	48.74	49.17
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 12:36:21	20/06/2021 12:37:06	1M		On	La Brea Piura, PER	PV14	-4.6211247	-81.3124607	59.48	59.69
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 12:42:18	20/06/2021 14:54:21	2H 12M		On	PI-101, La Brea Piura, PER	PG	-4.6098400	-81.3085695	60.77	61.16
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 15:00:24	20/06/2021 15:11:15	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6108783	-81.3211646	62.29	62.64
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 15:18:21	20/06/2021 15:26:00	8M		On	La Brea Piura, PER	PV14	-4.6211599	-81.3124607	64.07	64.32
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 15:30:21	20/06/2021 16:56:21	1H 26M		On	PI-101, La Brea Piura, PER	PG	-4.6100783	-81.3087742	65.04	65.74
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 17:20:21	20/06/2021 17:40:06	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722063	-81.2756607	71.93	72.3
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 18:28:18	20/06/2021 18:30:21	2M		On		CAMPO PROVIDENCIA	-4.6551263	-81.3320958	83.68	84.12
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 18:32:21	20/06/2021 18:34:21	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6623391	-81.3353086	84.59	85.01
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 18:58:21	20/06/2021 19:08:48	10M		On	La Brea Piura, PER	LT12	-4.7097199	-81.3334782	90.12	90.35
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 19:12:21	20/06/2021 19:14:21	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7086399	-81.3261822	90.81	91.19
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 19:20:24	20/06/2021 19:22:21	2M		On		3B	-4.7149583	-81.3296638	92.14	92.47
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 19:24:18	20/06/2021 19:24:21	0M		On		CAMPO LITORAL	-4.7200128	-81.3262079	92.84	93.19
(-) MSG_MONTH_6 20	ROSLYN	20/06/2021 19:28:18	20/06/2021 23:59:59	4H 32M		On	La Brea Piura, PER	LT6	-4.7240576	-81.3226494	93.61	94.47
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 00:00:45	20/06/2021 03:11:45	3H 11M		On	PI-101, La Brea Piura, PER	PG	-4.6093696	-81.3083776	0	0.51
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 03:24:30	20/06/2021 03:30:54	6M		On		PVX8	-4.6312464	-81.3238271	3.27	3.58
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 03:40:30	20/06/2021 03:47:57	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6109023	-81.3212031	5.71	6.01
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 03:53:18	20/06/2021 04:59:12	1H 6M		On	PI-101, La Brea Piura, PER	PG	-4.6098479	-81.3087232	7.14	7.63
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 05:19:27	20/06/2021 06:03:09	44M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701535	-81.2878336	12.29	14.36
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 06:27:42	20/06/2021 06:32:00	4M		On	PI-101, La Brea Piura, PER	PG	-4.6098048	-81.3086847	20.52	20.67
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 07:24:36	20/06/2021 08:57:33	1H 33M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3335936	32.68	33.36
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 08:58:39	20/06/2021 09:01:51	3M		On		3C	-4.7139951	-81.3345920	33.59	33.9
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 09:03:57	20/06/2021 09:06:06	2M		On	La Brea Piura, PER	3B	-4.7144271	-81.3300734	34.32	34.42
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 09:08:15	20/06/2021 09:10:24	2M		On	La Brea Piura, PER	4D	-4.7187056	-81.3282686	34.85	34.99
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 09:12:45	20/06/2021 09:14:54	2M		On	La Brea Piura, PER	LT11	-4.7141215	-81.3252990	35.44	35.62
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 09:20:15	20/06/2021 09:23:27	3M		On	La Brea Piura, PER	LT6	-4.7238223	-81.3229824	36.61	36.83
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 09:28:45	20/06/2021 09:43:42	15M		On	La Brea Piura, PER	LT11	-4.7142463	-81.3254656	37.86	38.39
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 09:48:00	20/06/2021 09:50:42	3M		On	La Brea Piura, PER	4D	-4.7186512	-81.3282303	39.19	39.44
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 09:56:33	20/06/2021 09:58:15	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158128	-81.3179518	40.6	40.72
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 10:05:00	20/06/2021 10:13:45	9M		On	La Brea Piura, PER	LT12	-4.7098480	-81.3334272	42.34	42.74
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 10:15:54	20/06/2021 10:16:57	1M		On	La Brea Piura, PER	3C	-4.7143743	-81.3344383	43.13	43.35
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 10:22:18	20/06/2021 10:23:21	1M		On	La Brea Piura, PER	4D	-4.7187679	-81.3282686	44.25	44.31
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 10:27:45	20/06/2021 10:29:51	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118256	-81.3236607	45.18	45.31
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 10:31:57	20/06/2021 10:34:06	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084016	-81.3266559	45.73	45.83
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 10:43:42	20/06/2021 10:46:54	3M		On		LT6	-4.7237824	-81.3231614	47.77	47.9
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 10:51:12	20/06/2021 10:58:39	7M		On	LaBrea Talara Piura, Perù	LT3	-4.7161135	-81.3180160	48.73	49.05
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 11:01:51	20/06/2021 11:05:42	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7118831	-81.3237246	49.65	49.88
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 11:08:15	20/06/2021 11:12:45	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072159	-81.3191934	50.38	50.63
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 11:20:12	20/06/2021 11:24:33	4M		On		3C	-4.7142511	-81.3342975	52.36	52.67
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 11:26:39	20/06/2021 11:52:15	26M		On	La Brea Piura, PER	LT12	-4.7098544	-81.3335038	52.96	53.67
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 11:54:24	20/06/2021 11:56:30	2M		On	La Brea Piura, PER	3B	-4.7144031	-81.3299966	54.13	54.33
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 11:58:36	20/06/2021 12:00:00	1M		On	La Brea Piura, PER	4D	-4.7186591	-81.3283198	54.69	54.91
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 12:05:00	20/06/2021 12:06:06	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7082736	-81.3266686	56.02	56.07
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 12:08:12	20/06/2021 12:09:18	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118592	-81.3235839	56.47	56.62
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 12:12:45	20/06/2021 12:14:54	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156431	-81.3179903	57.24	57.44
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 12:20:15	20/06/2021 16:20:48	4H 1M		On	La Brea Piura, PER	LT6	-4.7238527	-81.3228543	58.56	59.77
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 16:21:18	20/06/2021 16:21:54	1M		On		CAMPO LITORAL	-4.7197743	-81.3204735	59.88	59.99
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 16:23:24	20/06/2021 16:27:42	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7163408	-81.3183743	60.22	60.57
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 16:30:54	20/06/2021 16:35:09	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7117839	-81.3236734	61.3	61.67
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 16:38:24	20/06/2021 16:40:48	2M		On	La Brea Piura, PER	4D	-4.7186816	-81.3283454	62.33	62.51
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 16:42:54	20/06/2021 16:45:00	2M		On	La Brea Piura, PER	3B	-4.7143695	-81.3299966	62.88	63.05
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 16:48:15	20/06/2021 16:49:42	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084143	-81.3266816	63.79	63.91
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 16:53:33	20/06/2021 17:45:45	52M		On	La Brea Piura, PER	LT12	-4.7098095	-81.3334143	64.64	65.41
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 17:49:15	20/06/2021 17:51:57	3M		Off		CAMPO LITORAL	-4.7011392	-81.3356672	66.15	67.1
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 17:56:00	20/06/2021 17:58:36	3M		Off	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6856191	-81.3381887	67.96	1.73
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 18:07:09	20/06/2021 18:08:33	1M		Off	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6603968	-81.3351423	70.74	2.55
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 18:12:00	20/06/2021 18:13:33	2M		Off		CAMPO PROVIDENCIA	-4.6505792	-81.3307774	71.94	1.24
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 18:31:42	20/06/2021 18:32:45	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097919	-81.3085439	77.33	4.8
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 18:55:09	20/06/2021 19:14:18	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718270	-81.2762495	83.58	11.4
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 19:23:39	20/06/2021 19:28:09	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649775	-81.2950014	86.24	13.95
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 19:28:12	20/06/2021 19:29:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661968	-81.2958335	86.75	14.15
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 19:51:42	20/06/2021 19:54:54	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098704	-81.3089664	91.77	19.73
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 19:59:09	20/06/2021 20:01:18	2M		On	La Brea Piura, PER	PV14	-4.6212511	-81.3128190	93.19	20.7
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 20:02:24	20/06/2021 20:06:39	4M		On		CAMPO PROVIDENCIA	-4.6224959	-81.3150207	93.4	21.59
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 20:08:45	20/06/2021 20:13:00	4M		On		CAMPO PROVIDENCIA	-4.6299599	-81.3229951	94.61	22.51
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 20:21:33	20/06/2021 20:25:48	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6110191	-81.3212544	97.1	24.83
(-) MSG_MONTH_6 20	SHEYLA	20/06/2021 20:31:09	20/06/2021 23:59:59	3H 29M		On	PI-101, La Brea Piura, PER	PG	-4.6100224	-81.3087359	98.58	26.26
(-) MSG_MONTH_6 20	VILMA	20/06/2021 00:00:42	20/06/2021 00:29:21	29M		On	Lobitos Piura, PER	LO6	-4.4442752	-81.3692671	0	0.41
(-) MSG_MONTH_6 20	VILMA	20/06/2021 00:48:48	20/06/2021 07:21:27	6H 33M		On	Lobitos Piura, PER	Flotante LO	-4.4356815	-81.3196798	6.01	7.97
(-) MSG_MONTH_6 20	VILMA	20/06/2021 07:31:42	20/06/2021 07:43:12	12M		On		LO11	-4.4481599	-81.3357950	10.18	10.49
(-) MSG_MONTH_6 20	VILMA	20/06/2021 07:51:27	20/06/2021 07:55:45	4M		On	Lobitos Piura, PER	LO7	-4.4455152	-81.3523454	12.34	12.46
(-) MSG_MONTH_6 20	VILMA	20/06/2021 08:03:09	20/06/2021 08:18:51	16M		On	Lobitos Piura, PER	LO6	-4.4445983	-81.3693310	14.24	14.59
(-) MSG_MONTH_6 20	VILMA	20/06/2021 08:26:39	20/06/2021 08:40:51	14M		On	Lobitos Piura, PER	LO4	-4.4333951	-81.3586303	16.29	16.6
(-) MSG_MONTH_6 20	VILMA	20/06/2021 08:48:15	20/06/2021 09:02:06	14M		On	Lobitos Piura, PER	LO3	-4.4184974	-81.3618048	18.19	18.52
(-) MSG_MONTH_6 20	VILMA	20/06/2021 09:17:06	20/06/2021 09:52:30	35M		On		LO7	-4.4456223	-81.3526272	21.6	22.11
(-) MSG_MONTH_6 20	VILMA	20/06/2021 10:11:27	20/06/2021 10:14:00	3M		On	Lobitos Piura, PER	Flotante LO	-4.4358480	-81.3196159	25.9	26.02
(-) MSG_MONTH_6 20	VILMA	20/06/2021 10:30:06	20/06/2021 10:36:00	6M		On		LO7	-4.4446143	-81.3520766	29.65	30.08
(-) MSG_MONTH_6 20	VILMA	20/06/2021 10:41:57	20/06/2021 10:45:12	3M		On	Lobitos Piura, PER	LO4	-4.4334815	-81.3586047	31.4	31.66
(-) MSG_MONTH_6 20	VILMA	20/06/2021 11:19:42	20/06/2021 11:29:18	10M		On	Lobitos Talara Piura, Perù	LO8	-4.4294479	-81.2807679	40.13	40.63
(-) MSG_MONTH_6 20	VILMA	20/06/2021 11:36:51	20/06/2021 11:41:42	5M		On	Lobitos Piura, PER	H	-4.4365087	-81.2946432	42.37	42.53
(-) MSG_MONTH_6 20	VILMA	20/06/2021 11:48:30	20/06/2021 12:06:39	18M		On		LO9	-4.4410624	-81.3095167	44.06	44.75
(-) MSG_MONTH_6 20	VILMA	20/06/2021 12:08:45	20/06/2021 12:10:21	2M		On		CAMPO LOBITOS	-4.4442431	-81.3163904	45.19	45.56
(-) MSG_MONTH_6 20	VILMA	20/06/2021 12:14:06	20/06/2021 12:30:39	17M		On	Lobitos Piura, PER	Flotante LO	-4.4360815	-81.3195903	46.38	46.89
(-) MSG_MONTH_6 20	VILMA	20/06/2021 12:40:51	20/06/2021 12:42:57	2M		On	Lobitos Piura, PER	LO11	-4.4485087	-81.3356672	49.11	49.26
(-) MSG_MONTH_6 20	VILMA	20/06/2021 12:48:30	20/06/2021 12:51:42	3M		On	Lobitos Piura, PER	CC	-4.4368207	-81.3416830	50.52	50.77
(-) MSG_MONTH_6 20	VILMA	20/06/2021 13:03:27	20/06/2021 13:07:42	4M		On	Lobitos Piura, PER	LO3	-4.4184831	-81.3617279	53.73	53.87
(-) MSG_MONTH_6 20	VILMA	20/06/2021 13:15:12	20/06/2021 13:19:21	4M		On	Lobitos Piura, PER	LO4	-4.4333327	-81.3585791	55.49	55.72
(-) MSG_MONTH_6 20	VILMA	20/06/2021 13:26:54	20/06/2021 13:33:45	7M		On	Lobitos Piura, PER	LO6	-4.4448511	-81.3693439	57.47	57.6
(-) MSG_MONTH_6 20	VILMA	20/06/2021 13:53:51	20/06/2021 13:58:06	4M		On	Lobitos Piura, PER	Flotante LO	-4.4361711	-81.3194239	63	63.29
(-) MSG_MONTH_6 20	VILMA	20/06/2021 14:02:18	20/06/2021 14:05:30	3M		On	Lobitos Piura, PER	ZZ	-4.4458191	-81.3168256	64.23	64.53
(-) MSG_MONTH_6 20	VILMA	20/06/2021 14:15:15	20/06/2021 14:22:42	7M		On	Lobitos Piura, PER	H	-4.4367120	-81.2945279	67.21	67.32
(-) MSG_MONTH_6 20	VILMA	20/06/2021 14:33:18	20/06/2021 15:31:09	58M		On	Lobitos Piura, PER	Flotante LO	-4.4358959	-81.3194622	70.06	70.57
(-) MSG_MONTH_6 20	VILMA	20/06/2021 15:34:18	20/06/2021 15:34:21	0M		On		CAMPO LOBITOS	-4.4355615	-81.3279358	71.23	71.42
(-) MSG_MONTH_6 20	VILMA	20/06/2021 15:35:27	20/06/2021 15:39:42	4M		On		CAMPO LOBITOS	-4.4352127	-81.3298558	71.43	72.21
(-) MSG_MONTH_6 20	VILMA	20/06/2021 15:42:54	20/06/2021 15:48:30	6M		On		CC	-4.4361520	-81.3419391	72.81	73.08
(-) MSG_MONTH_6 20	VILMA	20/06/2021 15:57:03	20/06/2021 16:15:18	18M		On		LO4	-4.4329679	-81.3584510	74.83	75.34
(-) MSG_MONTH_6 20	VILMA	20/06/2021 16:16:24	20/06/2021 16:18:33	2M		On		CAMPO LOBITOS	-4.4334128	-81.3606910	75.5	75.94
(-) MSG_MONTH_6 20	VILMA	20/06/2021 16:25:03	20/06/2021 16:28:12	3M		On	Lobitos Piura, PER	LO6	-4.4446479	-81.3693184	77.24	77.34
(-) MSG_MONTH_6 20	VILMA	20/06/2021 16:36:45	20/06/2021 16:43:09	6M		On	Lobitos Piura, PER	LO7	-4.4453823	-81.3522430	79.1	79.31
(-) MSG_MONTH_6 20	VILMA	20/06/2021 16:51:42	20/06/2021 16:55:27	4M		On	Lobitos Piura, PER	LO11	-4.4484959	-81.3356160	81.13	81.24
(-) MSG_MONTH_6 20	VILMA	20/06/2021 17:04:30	20/06/2021 18:07:42	1H 3M		On	Lobitos Piura, PER	Flotante LO	-4.4361231	-81.3194622	83.29	83.6
(-) MSG_MONTH_6 20	VILMA	20/06/2021 18:08:45	20/06/2021 20:15:27	2H 7M		On	Lobitos Piura, PER	Flotante LO	-4.4359152	-81.3182974	83.66	84.86
(-) MSG_MONTH_6 20	VILMA	20/06/2021 20:32:36	20/06/2021 20:39:57	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4289151	-81.2802176	89.23	89.43
(-) MSG_MONTH_6 20	VILMA	20/06/2021 20:46:36	20/06/2021 20:55:09	9M		On		H	-4.4365215	-81.2942591	90.97	91.38
(-) MSG_MONTH_6 20	VILMA	20/06/2021 21:02:39	20/06/2021 21:14:18	12M		On	Lobitos Piura, PER	LO9	-4.4413103	-81.3092991	93.09	93.32
(-) MSG_MONTH_6 20	VILMA	20/06/2021 21:16:42	20/06/2021 21:17:45	1M		On		CAMPO LOBITOS	-4.4447728	-81.3143294	93.81	94.02
(-) MSG_MONTH_6 20	VILMA	20/06/2021 21:18:48	20/06/2021 21:30:33	12M		On	Lobitos Piura, PER	ZZ	-4.4456351	-81.3173632	94.25	94.47
(-) MSG_MONTH_6 20	VILMA	20/06/2021 21:39:06	20/06/2021 21:51:42	13M		On	Lobitos Piura, PER	LO11	-4.4481919	-81.3358080	96.44	96.8
(-) MSG_MONTH_6 20	VILMA	20/06/2021 22:06:54	20/06/2021 22:24:15	17M		On		LO6	-4.4445807	-81.3692415	100.49	100.92
(-) MSG_MONTH_6 20	VILMA	20/06/2021 22:42:21	20/06/2021 23:59:59	1H 18M		On		LO13	-4.4800192	-81.3522686	105.27	106.24
(-) MSG_MONTH_6 20	ZULUF	20/06/2021 00:00:30	20/06/2021 07:35:24	7H 35M		On		CAMPO PEA NEGRA	-4.3205775	-81.2917374	0	2.05
(-) MSG_MONTH_6 20	ZULUF	20/06/2021 07:35:27	20/06/2021 07:36:12	1M		On		CAMPO PEA NEGRA	-4.3185712	-81.2883070	2.25	2.26
(-) MSG_MONTH_6 20	ZULUF	20/06/2021 07:37:33	20/06/2021 07:40:45	3M		On		CAMPO PEA NEGRA	-4.3160016	-81.2855167	2.48	3.09
(-) MSG_MONTH_6 20	ZULUF	20/06/2021 07:42:54	20/06/2021 07:44:03	1M		On		DD	-4.3103935	-81.2781951	3.51	3.71
(-) MSG_MONTH_6 20	ZULUF	20/06/2021 07:46:09	20/06/2021 07:47:15	1M		On		CAMPO PEA NEGRA	-4.3059951	-81.2744318	4.15	4.35
(-) MSG_MONTH_6 20	ZULUF	20/06/2021 07:48:24	20/06/2021 23:59:59	16H 12M		On		CAMPO PEA NEGRA	-4.3032671	-81.2717183	4.56	13.02