(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 00:00:30	26/03/2021 05:55:48	5H 55M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723149	-81.2754750	0	0.9
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 05:57:42	26/03/2021 05:57:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700349	-81.2816699	1.3	1.31
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 05:57:51	26/03/2021 05:58:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699899	-81.2819700	1.33	1.36
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 07:00:09	26/03/2021 07:00:12	0M		On	La Brea Piura, PER	LT6	-4.7228544	-81.3230847	21.21	21.22
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 07:04:12	26/03/2021 07:11:24	7M		On	La Brea Piura, PER	4E	-4.7263950	-81.3296249	22.46	22.87
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 07:11:33	26/03/2021 07:11:39	0M		On	La Brea Piura, PER	4E	-4.7256900	-81.3293850	22.9	22.92
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 07:17:27	26/03/2021 08:44:15	1H 27M		On	LaBrea Talara Piura, Perù	LT3	-4.7152799	-81.3184049	24.74	28.84
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 08:45:09	26/03/2021 08:53:30	8M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7150099	-81.3199649	29.07	29.64
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 08:57:51	26/03/2021 09:04:27	7M		On	La Brea Piura, PER	3J	-4.7103000	-81.3302849	31.09	31.54
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 09:30:27	26/03/2021 09:37:30	7M		On	La Brea Piura, PER	PVX13	-4.6314449	-81.3359700	40.88	41.38
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 09:37:48	26/03/2021 09:37:51	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6299900	-81.3348299	41.43	41.44
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 09:50:27	26/03/2021 10:53:45	1H 3M		On	PI-101, La Brea Piura, PER	PG	-4.6098599	-81.3090299	45.17	45.55
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 11:03:09	26/03/2021 11:12:06	9M		On	Pariñas Piura, PER	JJ	-4.5956399	-81.3324300	48.72	49.07
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 11:34:09	26/03/2021 16:54:15	5H 20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2762099	56.08	56.75
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 16:55:39	26/03/2021 16:55:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699600	-81.2799870	57.17	57.21
(-) MSG_MONTH_3 26	BUCKLEY	26/03/2021 17:03:27	26/03/2021 23:59:59	6H 57M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718543	-81.2757632	59.64	60.26
(-) MSG_MONTH_3 26	CHIMERA	26/03/2021 00:00:00	26/03/2021 17:24:41	17H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634166	-81.2897332	0	0.46
(-) MSG_MONTH_3 26	CHIMERA	26/03/2021 18:24:16	26/03/2021 21:24:17	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647165	-81.2890833	0.48	0.51
(-) MSG_MONTH_3 26	CHIMERA	26/03/2021 23:24:24	26/03/2021 23:59:59	36M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646499	-81.2891998	0.52	0.52
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 00:00:00	26/03/2021 07:39:03	7H 39M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2895487	0	0.24
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 07:46:33	26/03/2021 07:55:33	9M		On	El Alto Piura, PER	DD	-4.3095449	-81.2781449	2.2	2.37
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 07:58:48	26/03/2021 08:05:30	7M		On	El Alto Piura, PER	GG	-4.3012079	-81.2790784	3.24	3.41
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 08:10:45	26/03/2021 08:13:51	3M		On	El Alto Piura, PER	R	-4.2895649	-81.2727749	4.78	4.95
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 08:16:00	26/03/2021 08:23:15	7M		On	El Alto Piura, PER	A2	-4.2881700	-81.2778299	5.48	5.72
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 08:25:33	26/03/2021 08:28:48	3M		On	El Alto Piura, PER	R	-4.2894800	-81.2729087	6.27	6.44
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 08:37:00	26/03/2021 08:41:36	5M		On	El Alto Piura, PER	PN14	-4.3057349	-81.2671050	8.33	8.55
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 08:48:06	26/03/2021 08:57:21	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189649	-81.2721899	10.08	10.27
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 09:04:09	26/03/2021 09:12:24	8M		On	El Alto Piura, PER	NN	-4.3025700	-81.2701799	12.07	12.24
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 09:16:54	26/03/2021 09:24:30	8M		On	ElAlto Talara Piura, Perù	UU	-4.2923295	-81.2648831	13.44	13.62
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 09:26:21	26/03/2021 09:47:39	21M		On	ElAlto Talara Piura, Perù	PN5	-4.2876149	-81.2668949	14.08	14.45
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 09:51:09	26/03/2021 09:57:18	6M		On	ElAlto Talara Piura, Perù	SS	-4.2810899	-81.2608499	15.35	15.51
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 10:01:18	26/03/2021 10:07:45	6M		On	El Alto Piura, PER	FF	-4.2804000	-81.2693249	16.47	16.71
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 10:10:27	26/03/2021 11:12:36	1H 2M		On		M	-4.2856199	-81.2693999	17.31	19.13
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:14:36	26/03/2021 11:14:45	0M		On		CAMPO PEA NEGRA	-4.2938999	-81.2742899	19.53	19.56
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:14:57	26/03/2021 11:15:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2944699	-81.2743949	19.59	19.62
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:15:24	26/03/2021 11:15:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953152	-81.2746111	19.69	19.73
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:17:27	26/03/2021 11:17:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2988543	-81.2755071	20.09	20.13
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:19:09	26/03/2021 11:19:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3018831	-81.2758015	20.46	20.49
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:19:57	26/03/2021 11:20:06	0M		On		CAMPO PEA NEGRA	-4.3031999	-81.2762850	20.59	20.62
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:21:27	26/03/2021 11:21:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3058249	-81.2768099	20.89	20.92
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:22:57	26/03/2021 11:30:36	8M		On	El Alto Piura, PER	DD	-4.3084049	-81.2775749	21.2	21.48
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:39:27	26/03/2021 11:39:36	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241550	-81.2885550	23.49	23.52
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 11:39:45	26/03/2021 12:08:00	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240349	-81.2891099	23.55	23.78
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 12:19:48	26/03/2021 12:28:51	9M		On	El Alto Piura, PER	PN14	-4.3062176	-81.2672639	26.87	27.13
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 12:30:30	26/03/2021 12:34:30	4M		On	El Alto Piura, PER	NN	-4.3029750	-81.2703300	27.47	27.68
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 12:36:30	26/03/2021 12:40:45	4M		On	El Alto Piura, PER	PN14	-4.3059449	-81.2673449	28.14	28.28
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 12:47:45	26/03/2021 12:51:27	4M		On	El Alto Piura, PER	R	-4.2896399	-81.2727749	30.12	30.31
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 13:09:39	26/03/2021 15:34:21	2H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242159	-81.2887807	34.61	34.94
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 15:51:42	26/03/2021 17:01:12	1H 10M		On	El Alto Piura, PER	M	-4.2863087	-81.2696447	39.6	39.96
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 17:10:51	26/03/2021 17:13:39	3M		On	El Alto Piura, PER	NN	-4.3026149	-81.2701950	42.4	42.54
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 17:15:27	26/03/2021 17:19:54	4M		On	El Alto Piura, PER	PN14	-4.3059899	-81.2674200	42.99	43.1
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 17:24:48	26/03/2021 17:39:15	14M		On	El Alto Piura, PER	DD	-4.3092899	-81.2779649	44.34	44.57
(-) MSG_MONTH_3 26	CHIP II	26/03/2021 17:47:06	26/03/2021 23:59:59	6H 13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2892299	46.63	46.77
(-) MSG_MONTH_3 26	CHIRIBAY	26/03/2021 00:00:36	26/03/2021 23:59:59	23H 59M		On		CAMPO SAN PEDRO	-5.6130671	-81.0764798	0	47.97
(-) MSG_MONTH_3 26	D.VICTOR	26/03/2021 00:00:00	26/03/2021 12:17:57	12H 18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633999	-81.2899498	0	0.29
(-) MSG_MONTH_3 26	D.VICTOR	26/03/2021 14:18:02	26/03/2021 21:17:44	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5749665	-81.2822833	0.65	2.02
(-) MSG_MONTH_3 26	D.VICTOR	26/03/2021 23:17:54	26/03/2021 23:59:59	42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655332	-81.2916498	3.49	3.5
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 00:00:00	26/03/2021 02:42:00	2H 42M		Off	Lobitos Piura, PER	Flotante LO	-4.4352143	-81.3187199	0	0.4
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 02:58:27	26/03/2021 03:20:57	23M		On	Lobitos Piura, PER	LO3	-4.4184847	-81.3618304	5.36	5.89
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 03:27:21	26/03/2021 03:28:24	1M		On	Lobitos Piura, PER	LO4	-4.4332288	-81.3585022	7.41	7.65
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 03:34:51	26/03/2021 03:48:21	14M		On	Lobitos Piura, PER	LO6	-4.4447663	-81.3692415	9.32	9.45
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 04:06:48	26/03/2021 05:55:48	1H 49M		On	Lobitos Piura, PER	Flotante LO	-4.4362655	-81.3194878	14.82	15.11
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 06:13:21	26/03/2021 06:22:36	9M		On	Lobitos Piura, PER	LO4	-4.4332687	-81.3584895	19.19	19.62
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 06:37:00	26/03/2021 07:24:42	48M		On	Lobitos Piura, PER	Flotante LO	-4.4364287	-81.3194622	23.73	24.43
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 07:32:24	26/03/2021 07:33:15	1M		On	Lobitos Piura, PER	A8	-4.4402127	-81.3337214	26.26	26.29
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 07:48:54	26/03/2021 07:50:33	2M		On	Lobitos Piura, PER	LO3	-4.4186383	-81.3617023	30.2	30.29
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 08:03:54	26/03/2021 08:06:00	2M		On	Lobitos Piura, PER	LO6	-4.4449280	-81.3692288	33.32	33.41
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 08:19:00	26/03/2021 08:21:42	3M		On	Lobitos Piura, PER	CC	-4.4367871	-81.3415935	36.46	36.63
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 08:25:39	26/03/2021 08:41:45	16M		On	Lobitos Piura, PER	A8	-4.4402080	-81.3342846	37.63	38.15
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 08:52:51	26/03/2021 08:56:03	3M		On	Lobitos Piura, PER	LO4	-4.4335024	-81.3583744	41	41.08
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 09:04:06	26/03/2021 09:06:15	2M		On	Lobitos Piura, PER	LO6	-4.4447391	-81.3696254	42.94	43.07
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 09:19:06	26/03/2021 09:21:12	2M		On	Lobitos Piura, PER	CC	-4.4370943	-81.3418623	46.12	46.41
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 09:34:00	26/03/2021 10:09:54	36M		On	Lobitos Piura, PER	LO3	-4.4186655	-81.3620223	49.41	50.64
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 10:16:39	26/03/2021 10:19:51	3M		On	Lobitos Piura, PER	LO4	-4.4337887	-81.3588222	52.19	52.52
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 10:26:15	26/03/2021 10:35:48	10M		On	Lobitos Piura, PER	LO7	-4.4456448	-81.3522430	53.99	54.13
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 10:41:15	26/03/2021 10:43:21	2M		On	Lobitos Piura, PER	CC	-4.4369968	-81.3418240	55.38	55.69
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 10:49:51	26/03/2021 10:56:30	7M		On	Lobitos Piura, PER	LO11	-4.4485647	-81.3356160	57.12	57.31
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 11:00:36	26/03/2021 11:03:48	3M		On	Lobitos Piura, PER	A8	-4.4402591	-81.3338111	58.12	58.38
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 11:10:30	26/03/2021 11:15:45	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360479	-81.3190656	59.87	60.1
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 11:22:24	26/03/2021 11:23:33	1M		On	Lobitos Piura, PER	A8	-4.4402016	-81.3338238	61.69	61.86
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 11:34:27	26/03/2021 11:36:39	2M		On	Lobitos Piura, PER	LO4	-4.4334975	-81.3585408	64.7	64.8
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 11:43:06	26/03/2021 12:13:30	30M		On	Lobitos Piura, PER	LO6	-4.4448639	-81.3697152	66.42	66.67
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 12:20:06	26/03/2021 12:21:09	1M		On	Lobitos Piura, PER	LO4	-4.4335103	-81.3584639	68.37	68.46
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 12:37:30	26/03/2021 12:41:48	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360287	-81.3190527	72.78	72.95
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 12:46:06	26/03/2021 12:54:18	8M		On	Lobitos Piura, PER	LO9	-4.4416272	-81.3093374	73.99	74.27
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 12:59:30	26/03/2021 13:02:33	3M		On	Lobitos Piura, PER	Flotante LO	-4.4361375	-81.3190912	75.39	75.61
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 13:12:21	26/03/2021 13:16:42	4M		On	Lobitos Piura, PER	CC	-4.4368943	-81.3416703	77.98	78.41
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 13:40:12	26/03/2021 13:42:00	2M		On	Lobitos Piura, PER	LO7	-4.4456704	-81.3522303	83.25	83.55
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 13:59:54	26/03/2021 14:02:33	3M		On	Lobitos Piura, PER	LO9	-4.4416127	-81.3092223	88.35	88.45
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 14:08:27	26/03/2021 14:13:12	5M		On	Lobitos Talara Piura, Perù	LO15	-4.4415024	-81.2945023	89.8	90.17
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 14:14:54	26/03/2021 14:18:39	4M		On	Lobitos Piura, PER	H	-4.4369952	-81.2947070	90.4	90.69
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 14:25:27	26/03/2021 15:30:15	1H 5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292975	-81.2800639	92.34	92.56
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 15:38:48	26/03/2021 15:43:18	5M		On	Lobitos Talara Piura, Perù	LO15	-4.4413359	-81.2942335	94.46	94.75
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 15:45:09	26/03/2021 16:20:30	35M		On	Lobitos Piura, PER	H	-4.4367311	-81.2945023	95.03	95.69
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 16:22:39	26/03/2021 16:24:09	2M		On	Lobitos Talara Piura, Perù	LO15	-4.4412063	-81.2942591	96.08	96.22
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 16:37:30	26/03/2021 16:51:30	14M		On	Lobitos Piura, PER	ZZ	-4.4458880	-81.3176064	99.43	99.81
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 17:09:45	26/03/2021 17:15:33	6M		On	Lobitos Piura, PER	LO4	-4.4335167	-81.3585022	104.73	105.02
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 17:22:12	26/03/2021 17:32:57	11M		On	Lobitos Piura, PER	LO3	-4.4186303	-81.3617662	106.53	106.74
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 17:43:36	26/03/2021 17:44:39	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4418096	-81.3691776	109.37	109.56
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 17:45:42	26/03/2021 17:48:03	2M		On	Lobitos Piura, PER	LO6	-4.4447504	-81.3696127	109.78	109.97
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 17:59:48	26/03/2021 18:01:57	2M		On	Lobitos Piura, PER	CC	-4.4368943	-81.3416959	112.94	113.21
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 18:08:24	26/03/2021 18:10:30	2M		On	Lobitos Piura, PER	LO11	-4.4485839	-81.3354750	114.8	114.87
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 18:19:03	26/03/2021 18:35:45	17M		On	Lobitos Piura, PER	Flotante LO	-4.4360495	-81.3191039	117.09	117.24
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 18:36:48	26/03/2021 18:45:30	9M		On	Lobitos Piura, PER	Flotante LO	-4.4357232	-81.3182591	117.4	117.57
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 18:45:36	26/03/2021 18:54:39	9M		On	Lobitos Piura, PER	Flotante LO	-4.4367184	-81.3192959	117.74	117.88
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 19:13:30	26/03/2021 19:24:42	11M		On	Lobitos Piura, PER	LO3	-4.4184719	-81.3616255	122.73	123.29
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 19:49:48	26/03/2021 20:06:48	17M		On	Lobitos Piura, PER	LO14	-4.4656560	-81.3350654	129.61	129.9
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 20:12:09	26/03/2021 20:22:45	11M		On	Lobitos Piura, PER	LO10	-4.4648127	-81.3496702	131.27	131.74
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 20:40:54	26/03/2021 21:03:57	23M		On	Lobitos Piura, PER	LO3	-4.4185023	-81.3618304	136.8	137.44
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 21:19:30	26/03/2021 21:26:00	7M		On		A8	-4.4399951	-81.3335679	141.38	141.68
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 21:38:48	26/03/2021 21:46:24	8M		On	Lobitos Piura, PER	LO10	-4.4650559	-81.3498622	144.74	145.06
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 21:53:51	26/03/2021 21:54:54	1M		On	Lobitos Piura, PER	LO13	-4.4798543	-81.3516800	146.63	146.84
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 22:17:24	26/03/2021 22:30:12	13M		On	Lobitos Piura, PER	ZZ	-4.4458831	-81.3170046	152.38	152.64
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 22:34:27	26/03/2021 22:40:36	6M		On	Lobitos Piura, PER	LO9	-4.4412623	-81.3092862	153.53	153.79
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 22:46:15	26/03/2021 22:51:09	5M		On	Lobitos Piura, PER	H	-4.4370816	-81.2951551	155.15	155.53
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 22:58:00	26/03/2021 23:03:21	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4292495	-81.2802302	157.12	157.36
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 23:21:39	26/03/2021 23:25:39	4M		On	Lobitos Piura, PER	ZZ	-4.4458991	-81.3171583	161.97	162.09
(-) MSG_MONTH_3 26	DONALD R	26/03/2021 23:29:15	26/03/2021 23:59:59	31M		On	Lobitos Piura, PER	Flotante LO	-4.4366240	-81.3193088	162.88	163.27
(-) MSG_MONTH_3 26	ELIZABET	26/03/2021 00:00:06	26/03/2021 21:18:03	21H 18M		Off	Lobitos Piura, PER	LO6	-4.4446576	-81.3700351	0	13.73
(-) MSG_MONTH_3 26	ELIZABET	26/03/2021 21:18:42	26/03/2021 21:26:33	8M		On		CAMPO LOBITOS	-4.4442750	-81.3701999	13.82	14.03
(-) MSG_MONTH_3 26	ELIZABET	26/03/2021 21:26:54	26/03/2021 23:59:59	2H 33M		On	Lobitos Piura, PER	LO6	-4.4443199	-81.3699599	14.1	18.32
(-) MSG_MONTH_3 26	HIPPO	26/03/2021 00:00:12	26/03/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725249	-81.2771549	0	1.84
(-) MSG_MONTH_3 26	IRIS	26/03/2021 00:00:00	26/03/2021 02:51:33	2H 52M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2894699	0	0.46
(-) MSG_MONTH_3 26	IRIS	26/03/2021 02:51:45	26/03/2021 02:52:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3200149	-81.2869199	0.49	0.61
(-) MSG_MONTH_3 26	IRIS	26/03/2021 02:52:33	26/03/2021 02:55:03	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189199	-81.2861249	0.64	1.09
(-) MSG_MONTH_3 26	IRIS	26/03/2021 02:55:21	26/03/2021 02:55:33	0M		On		CAMPO PEA NEGRA	-4.3153952	-81.2834559	1.15	1.18
(-) MSG_MONTH_3 26	IRIS	26/03/2021 02:55:45	26/03/2021 02:57:24	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3148549	-81.2830799	1.21	1.5
(-) MSG_MONTH_3 26	IRIS	26/03/2021 02:57:33	26/03/2021 02:57:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3126350	-81.2812199	1.54	1.56
(-) MSG_MONTH_3 26	IRIS	26/03/2021 02:57:54	26/03/2021 02:58:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3122299	-81.2808299	1.59	1.62
(-) MSG_MONTH_3 26	IRIS	26/03/2021 02:58:15	26/03/2021 03:06:48	9M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3118249	-81.2805149	1.65	2.16
(-) MSG_MONTH_3 26	IRIS	26/03/2021 03:33:21	26/03/2021 03:33:33	0M		On	El Alto Piura, PER	PN8	-4.2945899	-81.3355799	8.85	8.88
(-) MSG_MONTH_3 26	IRIS	26/03/2021 03:41:12	26/03/2021 03:51:12	10M		On	El Alto Piura, PER	PN3	-4.3101149	-81.3400350	10.65	11.08
(-) MSG_MONTH_3 26	IRIS	26/03/2021 04:11:39	26/03/2021 04:19:39	8M		On	El Alto Piura, PER	KK	-4.3091099	-81.2982149	16.33	16.63
(-) MSG_MONTH_3 26	IRIS	26/03/2021 04:27:57	26/03/2021 07:28:03	3H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235099	-81.2889600	18.57	19.03
(-) MSG_MONTH_3 26	IRIS	26/03/2021 07:34:03	26/03/2021 07:41:36	8M		On	PI-100, Lobitos Piura, PER	BB	-4.3196699	-81.3002249	20.46	20.69
(-) MSG_MONTH_3 26	IRIS	26/03/2021 07:45:45	26/03/2021 07:56:27	11M		On	El Alto Piura, PER	KK	-4.3090199	-81.2980649	21.81	21.94
(-) MSG_MONTH_3 26	IRIS	26/03/2021 08:00:09	26/03/2021 08:08:39	9M		On	El Alto Piura, PER	PN7	-4.3087799	-81.3064349	22.87	23.05
(-) MSG_MONTH_3 26	IRIS	26/03/2021 08:14:18	26/03/2021 08:40:21	26M		On		PN2	-4.3158447	-81.3172991	24.44	24.97
(-) MSG_MONTH_3 26	IRIS	26/03/2021 08:48:51	26/03/2021 09:19:33	31M		On	PI-100, Lobitos Piura, PER	PN9	-4.3256100	-81.3336449	26.95	27.53
(-) MSG_MONTH_3 26	IRIS	26/03/2021 09:26:21	26/03/2021 09:43:12	17M		On	El Alto Piura, PER	PN3	-4.3103549	-81.3399900	29.34	29.73
(-) MSG_MONTH_3 26	IRIS	26/03/2021 09:49:33	26/03/2021 10:02:33	13M		On	El Alto Piura, PER	PN8	-4.2955949	-81.3362849	31.31	31.77
(-) MSG_MONTH_3 26	IRIS	26/03/2021 10:10:42	26/03/2021 10:20:57	10M		On	El Alto Piura, PER	OO	-4.3023449	-81.3188849	33.81	33.95
(-) MSG_MONTH_3 26	IRIS	26/03/2021 10:28:18	26/03/2021 10:36:15	8M		On	El Alto Piura, PER	PN1	-4.2847650	-81.3168599	35.85	36.07
(-) MSG_MONTH_3 26	IRIS	26/03/2021 10:42:27	26/03/2021 10:53:36	11M		On	El Alto Piura, PER	LL	-4.2935399	-81.3052799	37.59	37.88
(-) MSG_MONTH_3 26	IRIS	26/03/2021 11:01:06	26/03/2021 11:13:30	12M		On	El Alto Piura, PER	Z	-4.3027499	-81.2926049	39.57	39.85
(-) MSG_MONTH_3 26	IRIS	26/03/2021 11:17:30	26/03/2021 11:25:21	8M		On	El Alto Piura, PER	KK	-4.3088549	-81.2980050	40.81	41.01
(-) MSG_MONTH_3 26	IRIS	26/03/2021 11:41:21	26/03/2021 11:56:33	15M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262336	-81.3340543	45.46	45.74
(-) MSG_MONTH_3 26	IRIS	26/03/2021 12:14:03	26/03/2021 12:24:24	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244015	-81.2893952	50.71	50.91
(-) MSG_MONTH_3 26	IRIS	26/03/2021 12:29:27	26/03/2021 12:36:12	7M		On	El Alto Piura, PER	HH	-4.3115999	-81.2881799	52.22	52.34
(-) MSG_MONTH_3 26	IRIS	26/03/2021 12:40:42	26/03/2021 12:43:30	3M		On	El Alto Piura, PER	KK	-4.3094095	-81.2982015	53.44	53.58
(-) MSG_MONTH_3 26	IRIS	26/03/2021 12:47:39	26/03/2021 12:49:39	2M		On	El Alto Piura, PER	PN7	-4.3087326	-81.3064832	54.56	54.74
(-) MSG_MONTH_3 26	IRIS	26/03/2021 12:55:30	26/03/2021 12:58:15	3M		On	El Alto Piura, PER	OO	-4.3021649	-81.3186449	56.28	56.49
(-) MSG_MONTH_3 26	IRIS	26/03/2021 13:04:54	26/03/2021 13:10:27	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163249	-81.3176249	58.07	58.31
(-) MSG_MONTH_3 26	IRIS	26/03/2021 13:19:09	26/03/2021 13:21:15	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262250	-81.3340499	60.36	60.47
(-) MSG_MONTH_3 26	IRIS	26/03/2021 13:39:27	26/03/2021 13:42:51	3M		On	El Alto Piura, PER	PN1	-4.2847200	-81.3167550	65.41	65.64
(-) MSG_MONTH_3 26	IRIS	26/03/2021 13:52:21	26/03/2021 13:53:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2998849	-81.3329549	68.06	68.22
(-) MSG_MONTH_3 26	IRIS	26/03/2021 13:58:51	26/03/2021 14:03:39	5M		On	El Alto Piura, PER	PN3	-4.3101899	-81.3400800	69.48	69.67
(-) MSG_MONTH_3 26	IRIS	26/03/2021 14:27:18	26/03/2021 15:50:06	1H 23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240949	-81.2891699	75.74	76.08
(-) MSG_MONTH_3 26	IRIS	26/03/2021 16:05:15	26/03/2021 16:09:30	4M		On	El Alto Piura, PER	OO	-4.3026599	-81.3190499	80.11	80.29
(-) MSG_MONTH_3 26	IRIS	26/03/2021 16:16:00	26/03/2021 16:35:57	20M		On	El Alto Piura, PER	PN7	-4.3093500	-81.3068849	81.81	82.07
(-) MSG_MONTH_3 26	IRIS	26/03/2021 16:39:18	26/03/2021 16:47:21	8M		On	El Alto Piura, PER	KK	-4.3091055	-81.2983167	82.93	83.14
(-) MSG_MONTH_3 26	IRIS	26/03/2021 17:06:21	26/03/2021 17:09:12	3M		On	El Alto Piura, PER	PN3	-4.3099349	-81.3399149	87.88	88.05
(-) MSG_MONTH_3 26	IRIS	26/03/2021 17:17:12	26/03/2021 17:21:00	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263749	-81.3342899	89.98	90.15
(-) MSG_MONTH_3 26	IRIS	26/03/2021 17:28:51	26/03/2021 17:33:57	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165648	-81.3177215	92.2	92.36
(-) MSG_MONTH_3 26	IRIS	26/03/2021 17:46:39	26/03/2021 18:25:27	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2898599	95.59	95.78
(-) MSG_MONTH_3 26	IRIS	26/03/2021 18:26:06	26/03/2021 19:00:48	35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245899	-81.2894699	95.91	96.13
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:01:00	26/03/2021 19:01:09	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226849	-81.2882549	96.27	96.31
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:02:18	26/03/2021 19:02:30	0M		On		CAMPO PEA NEGRA	-4.3208959	-81.2866944	96.54	96.57
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:03:39	26/03/2021 19:03:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189349	-81.2852850	96.8	96.84
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:04:18	26/03/2021 19:04:30	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3180949	-81.2844599	96.94	96.97
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:07:03	26/03/2021 19:07:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3141264	-81.2815487	97.5	97.52
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:07:30	26/03/2021 19:07:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3134449	-81.2811599	97.57	97.64
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:08:06	26/03/2021 19:08:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3125168	-81.2805247	97.7	97.74
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:08:30	26/03/2021 19:08:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3119899	-81.2801400	97.77	97.83
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:09:12	26/03/2021 19:19:33	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3110032	-81.2793855	97.93	98.23
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:23:24	26/03/2021 19:28:57	6M		On	El Alto Piura, PER	GG	-4.3010399	-81.2790655	99.1	99.33
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:32:51	26/03/2021 19:37:36	5M		On	El Alto Piura, PER	NN	-4.3023312	-81.2705023	100.22	100.36
(-) MSG_MONTH_3 26	IRIS	26/03/2021 19:43:48	26/03/2021 19:50:18	7M		On	El Alto Piura, PER	R	-4.2894899	-81.2727000	101.8	101.95
(-) MSG_MONTH_3 26	IRIS	26/03/2021 20:05:09	26/03/2021 20:16:36	11M		On	El Alto Piura, PER	KK	-4.3085550	-81.2979749	105.54	105.85
(-) MSG_MONTH_3 26	IRIS	26/03/2021 20:26:15	26/03/2021 20:34:33	8M		On	El Alto Piura, PER	OO	-4.3027799	-81.3189749	108.27	108.53
(-) MSG_MONTH_3 26	IRIS	26/03/2021 20:43:03	26/03/2021 20:51:30	8M		On	El Alto Piura, PER	PN8	-4.2957149	-81.3364349	110.54	110.86
(-) MSG_MONTH_3 26	IRIS	26/03/2021 20:58:30	26/03/2021 21:23:42	25M		On	El Alto Piura, PER	PN3	-4.3100399	-81.3402150	112.49	113.1
(-) MSG_MONTH_3 26	IRIS	26/03/2021 21:43:00	26/03/2021 21:45:57	3M		On	El Alto Piura, PER	KK	-4.3091679	-81.2989311	117.83	118.05
(-) MSG_MONTH_3 26	IRIS	26/03/2021 21:54:57	26/03/2021 22:03:30	9M		On	El Alto Piura, PER	DD	-4.3097699	-81.2787450	120.3	120.53
(-) MSG_MONTH_3 26	IRIS	26/03/2021 22:12:09	26/03/2021 22:55:51	44M		On	El Alto Piura, PER	KK	-4.3087103	-81.2979839	122.69	124.71
(-) MSG_MONTH_3 26	IRIS	26/03/2021 23:03:30	26/03/2021 23:59:59	56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234335	-81.2889600	126.61	126.77
(-) MSG_MONTH_3 26	KELLEY	26/03/2021 00:00:00	26/03/2021 02:12:48	2H 13M		Off		ES1	-5.6422333	-81.0742498	0	0.01
(-) MSG_MONTH_3 26	KELLEY	26/03/2021 03:12:48	26/03/2021 04:12:45	1H 0M		On		SP1	-5.5834833	-81.0900666	5	6.76
(-) MSG_MONTH_3 26	KELLEY	26/03/2021 05:12:49	26/03/2021 06:12:22	1H 0M		On		SP1	-5.5833165	-81.0901666	6.78	6.79
(-) MSG_MONTH_3 26	KELLEY	26/03/2021 09:12:33	26/03/2021 10:12:33	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8141164	-81.0390665	27.92	33.51
(-) MSG_MONTH_3 26	KELLEY	26/03/2021 13:12:35	26/03/2021 18:12:48	5H 0M		On		CAMPO SAN PEDRO	-5.5858832	-81.0756832	60.15	68.05
(-) MSG_MONTH_3 26	KELLEY	26/03/2021 20:12:53	26/03/2021 23:59:59	3H 47M		On		CAMPO SAN PEDRO	-5.6033165	-81.0783832	73.05	75.44
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 00:00:03	26/03/2021 06:44:06	6H 44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2754750	0	4.08
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 06:44:15	26/03/2021 06:44:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5585599	-81.2899649	4.09	4.11
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 06:44:33	26/03/2021 06:44:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5580949	-81.2903099	4.15	4.18
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 06:44:54	26/03/2021 06:45:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5575250	-81.2905799	4.21	4.28
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 06:45:24	26/03/2021 06:45:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5567000	-81.2909099	4.31	4.35
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 06:45:45	26/03/2021 06:46:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5562199	-81.2912099	4.38	4.52
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 06:47:21	26/03/2021 06:47:24	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5538895	-81.2929790	4.71	4.73
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 07:44:15	26/03/2021 19:03:21	11H 19M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4392350	-81.3206699	18.37	21.36
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 19:25:12	26/03/2021 22:08:36	2H 43M		On		CAMPO LOBITOS	-4.4415488	-81.3674752	25.85	34.55
(-) MSG_MONTH_3 26	LOBITOS	26/03/2021 22:08:48	26/03/2021 23:59:59	1H 51M		On		CAMPO LOBITOS	-4.4401199	-81.3737100	34.59	39.19
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 00:00:00	26/03/2021 04:10:48	4H 11M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2766000	0	0
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 04:11:18	26/03/2021 06:23:36	2H 12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2763599	0.09	1.26
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 06:31:57	26/03/2021 06:35:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658350	-81.2936399	3.08	3.22
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 06:35:12	26/03/2021 06:38:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642784	-81.2941311	3.31	3.49
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 06:41:03	26/03/2021 06:46:03	5M		On		PUERTO TALARA	-4.5626400	-81.3003599	4.15	4.52
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 06:58:03	26/03/2021 07:33:36	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2772599	7.2	8.57
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 07:36:54	26/03/2021 07:37:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695616	-81.2821631	9.22	9.28
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 07:37:36	26/03/2021 07:38:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691350	-81.2833650	9.32	9.51
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 07:40:06	26/03/2021 07:40:33	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687600	-81.2876399	9.81	10
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 07:47:06	26/03/2021 07:49:06	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636511	-81.2996734	11.27	11.43
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 07:57:00	26/03/2021 08:02:00	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516600	-81.2869199	13.29	14.07
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 08:02:45	26/03/2021 08:03:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5575200	-81.2844414	14.23	14.29
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 08:04:30	26/03/2021 08:05:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5605549	-81.2837549	14.53	14.73
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 08:07:30	26/03/2021 08:08:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655349	-81.2820449	15.13	15.33
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 08:12:00	26/03/2021 12:43:45	4H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725699	-81.2777249	16.06	17.61
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 12:43:54	26/03/2021 13:13:00	29M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721295	-81.2764415	17.61	18.31
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:21:24	26/03/2021 13:22:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657749	-81.2931600	20.09	20.3
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:23:45	26/03/2021 13:24:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630928	-81.2936191	20.46	20.55
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:27:24	26/03/2021 13:30:00	3M		On		PUERTO TALARA	-4.5630749	-81.2995499	21.17	21.35
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:38:54	26/03/2021 13:47:54	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515099	-81.2868449	23.23	24.63
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:48:24	26/03/2021 13:48:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5620250	-81.2823149	24.69	24.78
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:48:54	26/03/2021 13:49:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628199	-81.2819849	24.83	24.88
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:49:54	26/03/2021 13:50:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644099	-81.2812950	25.03	25.24
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:51:51	26/03/2021 13:52:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676543	-81.2803710	25.36	25.55
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:52:57	26/03/2021 13:53:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694096	-81.2798207	25.64	25.65
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:53:54	26/03/2021 13:54:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708899	-81.2790749	25.74	25.86
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 13:54:54	26/03/2021 18:01:21	4H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2777399	25.93	27.64
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 18:02:00	26/03/2021 18:30:06	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2760749	27.73	28.37
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 18:38:48	26/03/2021 18:41:36	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656159	-81.2932222	30.35	30.46
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 18:42:18	26/03/2021 18:44:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632431	-81.2936320	30.68	30.76
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 18:47:36	26/03/2021 18:50:09	3M		On		PUERTO TALARA	-4.5631649	-81.3004650	31.42	31.54
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 18:58:09	26/03/2021 19:01:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516449	-81.2869199	33.46	33.65
(-) MSG_MONTH_3 26	MR MATT	26/03/2021 19:12:36	26/03/2021 23:59:59	4H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720159	-81.2772736	36.28	37.53
(-) MSG_MONTH_3 26	NEPTUNO	26/03/2021 00:00:48	26/03/2021 05:57:45	5H 57M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724349	-81.2754149	0	0.8
(-) MSG_MONTH_3 26	NEPTUNO	26/03/2021 06:48:06	26/03/2021 07:06:00	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4443199	-81.3703807	18.35	18.59
(-) MSG_MONTH_3 26	NEPTUNO	26/03/2021 07:58:00	26/03/2021 07:58:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708449	-81.2800050	36.16	36.27
(-) MSG_MONTH_3 26	NEPTUNO	26/03/2021 07:59:51	26/03/2021 23:59:59	16H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2769449	36.51	38.21
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 00:00:21	26/03/2021 07:54:12	7H 54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722550	-81.2755799	0	2.09
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 07:54:21	26/03/2021 07:55:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715050	-81.2801699	2.1	2.31
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 08:32:09	26/03/2021 08:46:06	14M		On		PP	-4.4686199	-81.3203699	14.47	14.77
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 09:08:42	26/03/2021 09:11:00	2M		On	Lobitos Piura, PER	LO13	-4.4803949	-81.3521549	21.97	22.12
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 09:24:09	26/03/2021 09:29:21	5M		On		CAMPO LOBITOS	-4.4452949	-81.3707249	26.48	26.86
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 09:47:51	26/03/2021 09:52:51	5M		On	Lobitos Piura, PER	Flotante LO	-4.4363099	-81.3194999	32.6	32.83
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 10:32:12	26/03/2021 10:36:54	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165800	-81.3178649	46.1	46.28
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 10:43:54	26/03/2021 10:47:27	4M		On	El Alto Piura, PER	KK	-4.3091699	-81.2984100	48.54	48.78
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 10:57:57	26/03/2021 11:12:33	15M		On	El Alto Piura, PER	R	-4.2896700	-81.2730150	52.23	52.67
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 11:17:48	26/03/2021 11:20:30	3M		On		NN	-4.3022099	-81.2704200	54.22	54.39
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 11:31:15	26/03/2021 14:45:15	3H 14M		On		Flotante PN	-4.3235199	-81.2903936	57.68	58.24
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 14:54:54	26/03/2021 14:59:51	5M		On		PN14	-4.3064549	-81.2677800	61.28	61.52
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 15:05:12	26/03/2021 15:18:57	14M		On		R	-4.2904349	-81.2730749	63.3	63.81
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 15:30:18	26/03/2021 15:33:00	3M		On	El Alto Piura, PER	KK	-4.3090320	-81.2982143	67.4	67.57
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 15:40:30	26/03/2021 15:44:30	4M		On		PN2	-4.3166399	-81.3179250	69.92	70.15
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 16:27:48	26/03/2021 16:32:12	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360999	-81.3195750	83.62	83.84
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 16:50:21	26/03/2021 17:02:24	12M		On	Lobitos Piura, PER	LO6	-4.4444549	-81.3702899	89.56	89.75
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 17:02:33	26/03/2021 17:03:03	1M		On		LO6	-4.4440949	-81.3698699	89.78	89.85
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 17:18:27	26/03/2021 17:21:00	3M		On	Lobitos Piura, PER	LO13	-4.4802000	-81.3522559	94.53	94.74
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 17:38:30	26/03/2021 17:40:18	2M		On		CAMPO LOBITOS	-4.4364599	-81.3230700	100.5	100.66
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 17:52:18	26/03/2021 17:56:09	4M		On	Lobitos Piura, PER	PP	-4.4681400	-81.3203850	104.21	104.42
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 18:36:54	26/03/2021 20:26:54	1H 50M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2774550	117.16	118.3
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 20:30:06	26/03/2021 20:49:54	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700050	-81.2870399	119.19	119.46
(-) MSG_MONTH_3 26	OLYMPIC	26/03/2021 20:53:12	26/03/2021 23:59:59	3H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710850	-81.2796299	120.36	121.14
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 00:00:03	26/03/2021 08:23:12	8H 23M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2754899	0	2.78
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 08:23:21	26/03/2021 08:24:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706799	-81.2798700	2.81	2.94
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 08:53:51	26/03/2021 09:15:54	22M		On		LO18	-4.4971049	-81.3391949	13.35	13.63
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 09:24:06	26/03/2021 09:44:18	20M		On		LO13	-4.4808300	-81.3519299	15.79	16.14
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 09:52:12	26/03/2021 10:09:42	18M		On	Lobitos Piura, PER	LO16	-4.4693280	-81.3658367	18.01	18.3
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 10:09:51	26/03/2021 10:09:57	0M		On		LO16	-4.4679839	-81.3656575	18.33	18.36
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 10:20:21	26/03/2021 10:21:30	1M		On		CAMPO LOBITOS	-4.4460749	-81.3681299	20.81	21
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 10:28:00	26/03/2021 10:28:09	0M		On		CAMPO LOBITOS	-4.4344049	-81.3593999	22.46	22.49
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 10:28:21	26/03/2021 10:58:12	30M		On		LO4	-4.4340000	-81.3590399	22.52	23.04
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:04:21	26/03/2021 11:33:06	29M		On	Lobitos Piura, PER	LO3	-4.4189400	-81.3619949	24.53	25.14
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:33:18	26/03/2021 11:33:57	1M		On		CAMPO LOBITOS	-4.4199750	-81.3584249	25.18	25.31
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:34:06	26/03/2021 11:34:27	0M		On		CAMPO LOBITOS	-4.4208495	-81.3573760	25.33	25.39
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:34:36	26/03/2021 11:34:48	0M		On		CAMPO LOBITOS	-4.4212949	-81.3566249	25.42	25.46
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:34:57	26/03/2021 11:35:00	0M		On		CAMPO LOBITOS	-4.4216099	-81.3561600	25.49	25.52
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:35:18	26/03/2021 11:35:48	1M		On		CAMPO LOBITOS	-4.4219743	-81.3557119	25.55	25.65
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:36:06	26/03/2021 11:36:09	0M		On		CAMPO LOBITOS	-4.4229750	-81.3546750	25.71	25.74
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:36:18	26/03/2021 11:37:18	1M		On		CAMPO LOBITOS	-4.4231699	-81.3544649	25.76	25.96
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:37:27	26/03/2021 11:38:18	1M		On		CAMPO LOBITOS	-4.4243850	-81.3528599	25.97	26.13
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:38:27	26/03/2021 11:38:30	0M		On		CAMPO LOBITOS	-4.4257650	-81.3518550	26.16	26.19
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:39:06	26/03/2021 11:39:27	0M		On		CAMPO LOBITOS	-4.4265299	-81.3509099	26.29	26.36
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:39:48	26/03/2021 11:40:06	0M		On		CAMPO LOBITOS	-4.4275349	-81.3503999	26.42	26.49
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:41:06	26/03/2021 11:41:12	0M		On		CAMPO LOBITOS	-4.4292031	-81.3486592	26.69	26.72
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:41:27	26/03/2021 11:41:36	0M		On		CAMPO LOBITOS	-4.4297100	-81.3483599	26.76	26.79
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 11:46:06	26/03/2021 12:16:48	31M		On		CC	-4.4363549	-81.3424949	27.76	28.6
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 12:16:54	26/03/2021 12:17:24	1M		On		CAMPO LOBITOS	-4.4360099	-81.3392999	28.62	28.69
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 12:17:33	26/03/2021 12:17:45	0M		On		CAMPO LOBITOS	-4.4359950	-81.3381600	28.73	28.76
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 12:18:03	26/03/2021 12:18:15	0M		On		CAMPO LOBITOS	-4.4358899	-81.3372899	28.82	28.85
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 12:25:33	26/03/2021 12:31:36	6M		On		Flotante LO	-4.4360559	-81.3199742	30.77	31.02
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 12:31:48	26/03/2021 13:24:30	53M		On	Lobitos Piura, PER	Flotante LO	-4.4353049	-81.3195149	31.05	31.67
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 13:28:30	26/03/2021 13:49:12	21M		On	Lobitos Piura, PER	LO9	-4.4415743	-81.3097983	32.71	33.07
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 13:52:42	26/03/2021 14:10:51	18M		On	Lobitos Piura, PER	ZZ	-4.4458624	-81.3169535	34.1	34.37
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 14:22:42	26/03/2021 15:44:30	1H 22M		On		LO14	-4.4652750	-81.3349649	37.3	38.39
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 15:49:57	26/03/2021 16:06:36	17M		On	Lobitos Piura, PER	LO10	-4.4651399	-81.3498750	40.09	40.34
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 16:12:48	26/03/2021 16:35:30	23M		On	Lobitos Piura, PER	LO7	-4.4458349	-81.3525750	42.42	42.71
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 17:25:06	26/03/2021 17:54:09	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720687	-81.2773887	59.28	59.98
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 18:39:57	26/03/2021 18:48:30	9M		On	Lobitos Piura, PER	LO6	-4.4449199	-81.3703199	77.89	78.15
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 19:35:30	26/03/2021 19:45:12	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718112	-81.2770304	96.04	96.51
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 19:48:24	26/03/2021 20:02:36	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700799	-81.2872649	97.61	97.9
(-) MSG_MONTH_3 26	PARIÑAS	26/03/2021 20:06:24	26/03/2021 23:59:59	3H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2777399	99.13	100.13
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 00:00:24	26/03/2021 03:11:12	3H 11M		On		LT6	-4.7233808	-81.3229438	0	0.21
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 03:14:24	26/03/2021 03:17:18	3M		On	La Brea Piura, PER	4D	-4.7187295	-81.3281151	0.65	1.04
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 03:18:24	26/03/2021 03:22:21	4M		On	La Brea Piura, PER	3B	-4.7151231	-81.3296382	1.17	1.57
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 03:24:24	26/03/2021 03:26:27	2M		On	La Brea Piura, PER	4D	-4.7186832	-81.3283327	1.88	2.11
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 03:28:24	26/03/2021 03:34:24	6M		On	La Brea Piura, PER	3B	-4.7142543	-81.3300990	2.44	2.71
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 03:36:24	26/03/2021 03:42:27	6M		On	La Brea Piura, PER	LT11	-4.7141535	-81.3254783	2.85	3.43
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 03:44:24	26/03/2021 03:46:24	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117727	-81.3236991	3.44	3.6
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 03:48:24	26/03/2021 03:58:21	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7085135	-81.3267711	3.68	4.28
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 04:00:24	26/03/2021 04:02:15	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118991	-81.3236222	4.56	4.8
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 04:06:24	26/03/2021 04:18:00	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157647	-81.3179391	5.47	5.64
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 04:22:24	26/03/2021 04:27:57	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7073071	-81.3191168	6.41	6.62
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 04:34:27	26/03/2021 06:08:15	1H 34M		On	La Brea Piura, PER	LT12	-4.7098687	-81.3335294	8.07	8.47
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 06:44:24	26/03/2021 06:46:24	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097104	-81.3086590	19.87	20.38
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 07:06:27	26/03/2021 07:26:24	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717568	-81.2763903	26.41	26.9
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 07:49:27	26/03/2021 08:28:24	39M		On		PG	-4.6089583	-81.3090174	32.95	34.33
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 08:30:27	26/03/2021 08:40:21	10M		On		PG	-4.6088735	-81.3091840	34.38	34.97
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 08:46:24	26/03/2021 11:10:45	2H 24M		On	La Brea Piura, PER	PV14	-4.6211231	-81.3135486	36.18	36.7
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 11:16:21	26/03/2021 11:20:21	4M		On	PI-101, La Brea Piura, PER	PG	-4.6094511	-81.3084544	37.89	38.42
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 11:26:27	26/03/2021 11:26:30	0M		On		CAMPO PROVIDENCIA	-4.6248768	-81.3168383	39.63	40.05
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 12:12:21	26/03/2021 12:17:00	5M		On	La Brea Piura, PER	LT12	-4.7095567	-81.3333118	49.83	50.1
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 12:46:27	26/03/2021 12:47:21	1M		On	La Brea Piura, PER	PVX8	-4.6314256	-81.3238398	58.64	59.1
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 12:54:24	26/03/2021 12:55:09	1M		On	La Brea Piura, PER	PV14	-4.6211247	-81.3123582	60.69	60.83
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 13:02:21	26/03/2021 13:04:24	2M		On	PI-101, La Brea Piura, PER	PV15	-4.6108783	-81.3211007	62.46	62.51
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 13:10:27	26/03/2021 14:49:18	1H 39M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3085439	63.63	64.07
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 14:54:24	26/03/2021 15:05:45	11M		On	La Brea Piura, PER	PV14	-4.6212479	-81.3126400	65.03	65.58
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 15:12:24	26/03/2021 15:30:24	18M		On	La Brea Piura, PER	PVX8	-4.6312191	-81.3238654	66.88	67.42
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 15:42:27	26/03/2021 15:49:06	7M		On	PI-101, La Brea Piura, PER	PG	-4.6097712	-81.3086207	70.26	70.4
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 15:54:24	26/03/2021 15:58:12	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6107312	-81.3210751	71.46	71.88
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 16:04:24	26/03/2021 16:59:03	55M		On	PI-101, La Brea Piura, PER	PG	-4.6097583	-81.3086207	73.1	73.35
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 17:17:27	26/03/2021 17:19:06	2M		On	La Brea Piura, PER	PV14	-4.6211647	-81.3124351	77.51	77.83
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 17:45:24	26/03/2021 17:59:21	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722015	-81.2756478	85.32	85.77
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 18:20:27	26/03/2021 18:22:45	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098416	-81.3086207	91.5	91.97
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 19:04:27	26/03/2021 21:24:24	2H 20M		On	La Brea Piura, PER	LT12	-4.7097998	-81.3335679	103.48	104.12
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 21:30:24	26/03/2021 21:32:24	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117952	-81.3233024	105.19	105.48
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 21:34:27	26/03/2021 21:36:24	2M		On		3B	-4.7140639	-81.3296638	105.81	106.23
(-) MSG_MONTH_3 26	ROSLYN	26/03/2021 21:38:24	26/03/2021 23:59:59	2H 22M		On		4D	-4.7190367	-81.3285760	106.46	107.78
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 00:00:00	26/03/2021 01:17:39	1H 18M		Off	PI-101, La Brea Piura, PER	PG	-4.6093503	-81.3084671	0	0.05
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 01:23:03	26/03/2021 01:33:42	11M		On	La Brea Piura, PER	PV14	-4.6209119	-81.3124224	1.15	1.43
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 01:39:03	26/03/2021 04:58:48	3H 20M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3086976	2.64	3.31
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 05:19:06	26/03/2021 05:35:21	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700095	-81.2883070	8.02	8.32
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 05:38:33	26/03/2021 05:53:27	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702127	-81.2813950	8.85	9.94
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 06:18:03	26/03/2021 06:19:06	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098255	-81.3085822	16.2	16.27
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 06:30:00	26/03/2021 06:33:12	3M		On	La Brea Piura, PER	PVX8	-4.6313263	-81.3239039	19.01	19.28
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 07:08:42	26/03/2021 08:27:27	1H 19M		On	La Brea Piura, PER	LT12	-4.7098031	-81.3336062	28.19	28.45
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 08:29:33	26/03/2021 08:30:36	1M		On	La Brea Piura, PER	3C	-4.7143616	-81.3345407	28.83	28.97
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 08:35:57	26/03/2021 08:38:12	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084016	-81.3266430	30.03	30.13
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 08:40:21	26/03/2021 08:42:27	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119039	-81.3235839	30.61	30.71
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 08:45:39	26/03/2021 08:49:09	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157407	-81.3179518	31.32	31.53
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 08:53:12	26/03/2021 09:02:48	10M		On	LaBrea Talara Piura, Perù	LT4	-4.7072480	-81.3191295	32.41	32.74
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 09:06:00	26/03/2021 09:26:12	20M		On	LaBrea Talara Piura, Perù	LT2	-4.7082831	-81.3268350	33.44	34.53
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 09:29:30	26/03/2021 09:33:42	4M		On		3C	-4.7139791	-81.3340287	35.25	35.82
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 09:34:48	26/03/2021 10:34:21	1H 0M		On	La Brea Piura, PER	3B	-4.7144639	-81.3300990	36.02	38.27
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 10:37:33	26/03/2021 10:38:36	1M		On		CAMPO LITORAL	-4.7146479	-81.3238144	38.94	39.16
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 10:39:39	26/03/2021 11:03:30	24M		On	LaBrea Talara Piura, Perù	LT1	-4.7116895	-81.3236478	39.38	41.73
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 11:10:33	26/03/2021 11:11:36	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7082831	-81.3267584	43.45	43.51
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 11:14:48	26/03/2021 11:29:48	15M		On	La Brea Piura, PER	LT12	-4.7097312	-81.3333504	44.15	45.18
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 11:31:54	26/03/2021 11:34:00	2M		On	La Brea Piura, PER	4D	-4.7186880	-81.3282303	45.57	45.75
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 11:39:21	26/03/2021 11:49:36	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7158015	-81.3179262	46.88	48.07
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 11:53:12	26/03/2021 11:54:21	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7158576	-81.3180030	48.82	49.11
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 12:01:51	26/03/2021 12:02:54	1M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3333630	50.91	51.02
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 12:06:09	26/03/2021 16:02:45	3H 57M		On	LaBrea Talara Piura, Perù	LT2	-4.7084079	-81.3266686	51.7	53.78
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 16:06:30	26/03/2021 16:19:21	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7158639	-81.3179903	54.57	54.86
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 16:26:48	26/03/2021 16:35:21	9M		On	La Brea Piura, PER	4D	-4.7186415	-81.3282559	56.39	56.64
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 16:37:27	26/03/2021 16:38:30	1M		On	La Brea Piura, PER	3B	-4.7144864	-81.3299966	57.05	57.15
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 16:41:45	26/03/2021 17:41:27	1H 0M		On	La Brea Piura, PER	LT12	-4.7098991	-81.3333630	57.75	58.16
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 18:18:48	26/03/2021 18:19:51	1M		On	La Brea Piura, PER	PV14	-4.6211664	-81.3125246	68.63	68.86
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 18:24:27	26/03/2021 18:25:30	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097503	-81.3086078	69.96	70.2
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 18:48:00	26/03/2021 19:26:39	39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720239	-81.2755968	76.49	77.28
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 19:51:39	26/03/2021 19:53:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6094976	-81.3085439	83.12	83.52
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 19:58:03	26/03/2021 20:03:27	5M		On		PV14	-4.6202879	-81.3122046	84.39	84.8
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 20:11:57	26/03/2021 20:15:42	4M		On	La Brea Piura, PER	PVX8	-4.6314592	-81.3241086	86.4	86.6
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 20:24:42	26/03/2021 20:29:03	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6112831	-81.3212799	88.58	88.94
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 20:33:15	26/03/2021 20:33:18	0M		On		CAMPO PROVIDENCIA	-4.6099535	-81.3115518	89.79	90
(-) MSG_MONTH_3 26	SHEYLA	26/03/2021 20:35:24	26/03/2021 23:59:59	3H 25M		On	PI-101, La Brea Piura, PER	PG	-4.6096256	-81.3086590	90.22	90.54
(-) MSG_MONTH_3 26	SKOOKUM	26/03/2021 00:00:00	26/03/2021 09:15:32	9H 16M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785665	-81.2928665	0	0.01
(-) MSG_MONTH_3 26	SKOOKUM	26/03/2021 10:15:32	26/03/2021 14:15:45	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785499	-81.2928665	0.01	0.02
(-) MSG_MONTH_3 26	SKOOKUM	26/03/2021 15:15:49	26/03/2021 17:15:46	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5786332	-81.2928500	0.02	0.03
(-) MSG_MONTH_3 26	SKOOKUM	26/03/2021 18:15:55	26/03/2021 23:59:59	5H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785833	-81.2928500	0.03	0.04
(-) MSG_MONTH_3 26	VILMA	26/03/2021 00:00:09	26/03/2021 07:40:36	7H 40M		On	Lobitos Piura, PER	Flotante LO	-4.4358735	-81.3188224	0	1.03
(-) MSG_MONTH_3 26	VILMA	26/03/2021 07:44:39	26/03/2021 08:11:09	27M		On	Lobitos Piura, PER	ZZ	-4.4459743	-81.3166080	2.03	2.74
(-) MSG_MONTH_3 26	VILMA	26/03/2021 08:14:42	26/03/2021 08:15:03	0M		On	Lobitos Piura, PER	LO19	-4.4557247	-81.3200254	3.62	3.87
(-) MSG_MONTH_3 26	VILMA	26/03/2021 08:29:42	26/03/2021 08:55:18	26M		On	Lobitos Piura, PER	LO13	-4.4801088	-81.3520254	8.08	8.48
(-) MSG_MONTH_3 26	VILMA	26/03/2021 09:13:45	26/03/2021 09:36:09	22M		On	Lobitos Piura, PER	LO6	-4.4447120	-81.3700479	12.87	13.39
(-) MSG_MONTH_3 26	VILMA	26/03/2021 09:53:12	26/03/2021 09:58:27	5M		On	Lobitos Piura, PER	LO13	-4.4802000	-81.3520639	18.19	18.32
(-) MSG_MONTH_3 26	VILMA	26/03/2021 10:04:21	26/03/2021 10:26:51	23M		On		LO16	-4.4693648	-81.3645056	19.98	20.65
(-) MSG_MONTH_3 26	VILMA	26/03/2021 10:33:18	26/03/2021 10:36:27	3M		On	Lobitos Piura, PER	LO10	-4.4649231	-81.3496832	22.41	22.47
(-) MSG_MONTH_3 26	VILMA	26/03/2021 10:47:09	26/03/2021 10:49:12	2M		On	Lobitos Piura, PER	PP	-4.4683839	-81.3204479	25.77	25.81
(-) MSG_MONTH_3 26	VILMA	26/03/2021 11:02:12	26/03/2021 11:05:24	3M		On	Lobitos Piura, PER	LO10	-4.4649824	-81.3497854	29.57	29.58
(-) MSG_MONTH_3 26	VILMA	26/03/2021 11:12:54	26/03/2021 11:35:18	22M		On	Lobitos Piura, PER	LO14	-4.4655727	-81.3350654	31.17	32.96
(-) MSG_MONTH_3 26	VILMA	26/03/2021 11:36:24	26/03/2021 11:40:39	4M		On		CAMPO LOBITOS	-4.4502255	-81.3272063	33.16	33.98
(-) MSG_MONTH_3 26	VILMA	26/03/2021 11:42:48	26/03/2021 11:43:51	1M		On		CAMPO LOBITOS	-4.4406463	-81.3221630	34.57	34.57
(-) MSG_MONTH_3 26	VILMA	26/03/2021 11:44:57	26/03/2021 12:14:06	29M		On		Flotante LO	-4.4374479	-81.3203711	34.78	37.11
(-) MSG_MONTH_3 26	VILMA	26/03/2021 12:15:09	26/03/2021 12:20:45	6M		On		CAMPO LOBITOS	-4.4544496	-81.3198592	37.18	38.2
(-) MSG_MONTH_3 26	VILMA	26/03/2021 12:22:06	26/03/2021 12:32:15	10M		On		CAMPO LOBITOS	-4.4655648	-81.3198592	38.4	39.06
(-) MSG_MONTH_3 26	VILMA	26/03/2021 12:47:21	26/03/2021 12:54:57	8M		On	Lobitos Piura, PER	LO13	-4.4798255	-81.3519103	42.62	43
(-) MSG_MONTH_3 26	VILMA	26/03/2021 13:00:06	26/03/2021 15:05:30	2H 5M		On	Lobitos Piura, PER	LO10	-4.4651616	-81.3497854	44.44	45.09
(-) MSG_MONTH_3 26	VILMA	26/03/2021 15:12:57	26/03/2021 15:16:09	3M		On	Lobitos Piura, PER	LO13	-4.4800959	-81.3519871	46.62	46.7
(-) MSG_MONTH_3 26	VILMA	26/03/2021 15:26:45	26/03/2021 15:48:30	22M		On	Lobitos Piura, PER	LO14	-4.4661327	-81.3357694	48.97	49.55
(-) MSG_MONTH_3 26	VILMA	26/03/2021 16:03:45	26/03/2021 16:27:42	24M		On	Lobitos Piura, PER	LO18	-4.4964192	-81.3389054	52.85	54.05
(-) MSG_MONTH_3 26	VILMA	26/03/2021 16:41:15	26/03/2021 16:48:18	7M		On	Lobitos Piura, PER	LO10	-4.4651312	-81.3499903	57.57	57.98
(-) MSG_MONTH_3 26	VILMA	26/03/2021 16:54:15	26/03/2021 17:01:24	7M		On		CAMPO LOBITOS	-4.4661103	-81.3365246	59.32	59.88
(-) MSG_MONTH_3 26	VILMA	26/03/2021 17:08:09	26/03/2021 17:16:30	8M		On		PP	-4.4686399	-81.3204479	61.39	61.84
(-) MSG_MONTH_3 26	VILMA	26/03/2021 17:29:45	26/03/2021 18:34:33	1H 5M		On	Lobitos Piura, PER	Flotante LO	-4.4363776	-81.3193471	65.16	65.58
(-) MSG_MONTH_3 26	VILMA	26/03/2021 18:37:42	26/03/2021 23:59:59	5H 22M		On	Lobitos Piura, PER	Flotante LO	-4.4361663	-81.3186302	65.99	66.4
(-) MSG_MONTH_3 26	ZULUF	26/03/2021 00:00:57	26/03/2021 07:23:57	7H 23M		On		CAMPO PEA NEGRA	-4.3192574	-81.2913278	0	1.5
(-) MSG_MONTH_3 26	ZULUF	26/03/2021 07:25:06	26/03/2021 07:27:15	2M		On		CAMPO PEA NEGRA	-4.3172639	-81.2875006	1.7	2.12
(-) MSG_MONTH_3 26	ZULUF	26/03/2021 07:28:18	26/03/2021 07:35:48	8M		On		CAMPO PEA NEGRA	-4.3135167	-81.2835199	2.33	3.76
(-) MSG_MONTH_3 26	ZULUF	26/03/2021 07:37:00	26/03/2021 23:59:59	16H 23M		On		CAMPO PEA NEGRA	-4.3031455	-81.2727806	3.97	24.93