(-) MSG_MONTH_4 12	BUCKLEY	12/04/2021 00:00:30	12/04/2021 05:36:39	5H 36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722111	-81.2755712	0	0.91
(-) MSG_MONTH_4 12	BUCKLEY	12/04/2021 06:21:51	12/04/2021 09:30:03	3H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4363250	-81.3196949	17.56	18.39
(-) MSG_MONTH_4 12	BUCKLEY	12/04/2021 09:30:21	12/04/2021 09:30:54	1M		On	Lobitos Piura, PER	Flotante LO	-4.4352900	-81.3187199	18.45	18.54
(-) MSG_MONTH_4 12	BUCKLEY	12/04/2021 09:31:06	12/04/2021 09:40:21	9M		On	Lobitos Piura, PER	Flotante LO	-4.4358899	-81.3195899	18.59	18.85
(-) MSG_MONTH_4 12	BUCKLEY	12/04/2021 09:51:57	12/04/2021 09:56:06	4M		On	Lobitos Piura, PER	PP	-4.4675549	-81.3200549	22.57	22.78
(-) MSG_MONTH_4 12	BUCKLEY	12/04/2021 10:33:12	12/04/2021 10:34:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714449	-81.2787450	35.55	35.75
(-) MSG_MONTH_4 12	BUCKLEY	12/04/2021 10:34:33	12/04/2021 23:58:42	13H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2767049	35.78	36.79
(-) MSG_MONTH_4 12	CHIMERA	12/04/2021 00:00:00	12/04/2021 16:25:13	16H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710666	-81.2920332	0	0.29
(-) MSG_MONTH_4 12	CHIMERA	12/04/2021 17:24:57	12/04/2021 23:24:42	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712165	-81.2912165	0.3	0.42
(-) MSG_MONTH_4 12	CHIP II	12/04/2021 00:00:00	12/04/2021 11:38:48	11H 39M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722496	-81.2753792	0	0.04
(-) MSG_MONTH_4 12	CHIRIBAY	12/04/2021 00:00:03	12/04/2021 23:58:57	23H 59M		On		CAMPO SAN PEDRO	-5.5975391	-81.0876030	0	6.08
(-) MSG_MONTH_4 12	D.VICTOR	12/04/2021 00:00:00	12/04/2021 06:15:15	6H 15M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634832	-81.2899165	0	0.08
(-) MSG_MONTH_4 12	D.VICTOR	12/04/2021 08:46:20	12/04/2021 08:56:24	10M		On	La Brea Piura, PER	3C	-4.7140832	-81.3336666	18.87	19.19
(-) MSG_MONTH_4 12	D.VICTOR	12/04/2021 09:06:22	12/04/2021 09:16:25	10M		On		CAMPO LITORAL	-4.7157999	-81.3391998	19.92	20.04
(-) MSG_MONTH_4 12	D.VICTOR	12/04/2021 09:46:27	12/04/2021 09:56:22	10M		On		3C	-4.7152165	-81.3340998	20.4	20.69
(-) MSG_MONTH_4 12	D.VICTOR	12/04/2021 10:56:29	12/04/2021 11:16:29	20M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7191165	-81.3324500	22.13	22.23
(-) MSG_MONTH_4 12	D.VICTOR	12/04/2021 21:26:15	12/04/2021 23:16:24	1H 50M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3226499	-81.2818666	82.48	82.6
(-) MSG_MONTH_4 12	D.VICTOR	12/04/2021 23:26:26	12/04/2021 23:56:30	30M		On		CAMPO PEA NEGRA	-4.3224999	-81.2819331	82.61	82.66
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 00:00:00	12/04/2021 07:10:27	7H 10M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240143	-81.2895742	0	0.01
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 07:19:06	12/04/2021 07:21:15	2M		On	El Alto Piura, PER	DD	-4.3093952	-81.2780288	2	2.2
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 07:46:39	12/04/2021 07:55:09	9M		On	El Alto Piura, PER	GG	-4.3009392	-81.2789118	3.54	3.6
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 08:13:42	12/04/2021 08:14:48	1M		On	El Alto Piura, PER	R	-4.2894432	-81.2725760	5.18	5.43
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 08:21:54	12/04/2021 08:41:09	19M		On	ElAlto Talara Piura, Perù	UU	-4.2920992	-81.2646400	6.1	7.11
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 08:42:15	12/04/2021 08:45:27	3M		On	El Alto Piura, PER	R	-4.2892527	-81.2723198	7.48	7.77
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 08:46:48	12/04/2021 09:08:42	22M		On	El Alto Piura, PER	M	-4.2860751	-81.2694654	8.26	8.45
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 09:13:57	12/04/2021 09:20:18	6M		On	ElAlto Talara Piura, Perù	SS	-4.2808175	-81.2604800	9.38	9.58
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 09:24:36	12/04/2021 09:36:18	12M		On	El Alto Piura, PER	FF	-4.2800143	-81.2692607	10.48	11.62
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 09:37:24	12/04/2021 09:51:30	14M		On	El Alto Piura, PER	A2	-4.2878463	-81.2778622	11.82	12.37
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 10:00:03	12/04/2021 10:24:39	25M		On	El Alto Piura, PER	TT	-4.2819039	-81.2987135	14.19	15.64
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 10:26:45	12/04/2021 10:27:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2865120	-81.2830718	16.05	16.25
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 10:33:18	12/04/2021 10:36:30	3M		On	El Alto Piura, PER	R	-4.2894527	-81.2727294	17.3	17.52
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 10:37:45	12/04/2021 11:35:36	58M		On	El Alto Piura, PER	M	-4.2861551	-81.2696320	17.71	19.72
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 11:36:39	12/04/2021 11:37:45	1M		On		CAMPO PEA NEGRA	-4.2916720	-81.2739966	19.81	20.02
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 11:54:42	12/04/2021 12:10:18	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237855	-81.2894718	23.91	25.74
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 12:12:24	12/04/2021 12:16:42	4M		On	El Alto Piura, PER	DD	-4.3093503	-81.2780032	25.94	26.1
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 12:24:24	12/04/2021 12:29:03	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3011840	-81.2747391	27.57	28.24
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 12:34:39	12/04/2021 12:35:42	1M		On	El Alto Piura, PER	R	-4.2894496	-81.2725887	29.5	29.7
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 12:37:54	12/04/2021 15:50:42	3H 13M		On	El Alto Piura, PER	M	-4.2859904	-81.2694015	30.06	30.4
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 15:58:00	12/04/2021 16:31:06	33M		On	El Alto Piura, PER	GG	-4.3022415	-81.2782590	32.25	33.49
(-) MSG_MONTH_4 12	DONALD R	12/04/2021 17:22:03	12/04/2021 17:37:39	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238095	-81.2894974	33.92	37.1
(-) MSG_MONTH_4 12	ELIZABET	12/04/2021 00:00:06	12/04/2021 11:03:54	11H 4M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4675849	-81.3213300	0	8.05
(-) MSG_MONTH_4 12	ELIZABET	12/04/2021 11:04:03	12/04/2021 17:18:24	6H 14M		On	Lobitos Piura, PER	PP	-4.4677949	-81.3211050	8.07	15.9
(-) MSG_MONTH_4 12	ELIZABET	12/04/2021 17:18:30	12/04/2021 18:04:42	46M		On	Lobitos Piura, PER	PP	-4.4677049	-81.3206399	15.91	17.17
(-) MSG_MONTH_4 12	ELIZABET	12/04/2021 18:04:48	12/04/2021 20:46:15	2H 41M		On	Lobitos Piura, PER	PP	-4.4679899	-81.3207149	17.19	19.87
(-) MSG_MONTH_4 12	ELIZABET	12/04/2021 20:46:21	12/04/2021 23:58:48	3H 12M		On	Lobitos Piura, PER	PP	-4.4679343	-81.3208063	19.89	22.59
(-) MSG_MONTH_4 12	HIPPO	12/04/2021 00:00:51	12/04/2021 23:58:54	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672303	-81.2919040	0	5.21
(-) MSG_MONTH_4 12	IRIS	12/04/2021 00:00:00	12/04/2021 03:37:57	3H 38M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2894699	0	0.09
(-) MSG_MONTH_4 12	IRIS	12/04/2021 03:38:06	12/04/2021 03:38:15	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226100	-81.2892149	0.12	0.15
(-) MSG_MONTH_4 12	IRIS	12/04/2021 03:50:45	12/04/2021 04:02:00	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162415	-81.3172735	3.35	3.6
(-) MSG_MONTH_4 12	IRIS	12/04/2021 04:11:39	12/04/2021 04:19:51	8M		On	El Alto Piura, PER	KK	-4.3091549	-81.2981999	5.92	6.13
(-) MSG_MONTH_4 12	IRIS	12/04/2021 04:28:33	12/04/2021 04:35:15	7M		On	El Alto Piura, PER	DD	-4.3094999	-81.2783549	8.25	8.59
(-) MSG_MONTH_4 12	IRIS	12/04/2021 04:44:27	12/04/2021 07:12:06	2H 28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3222199	-81.2890349	10.53	11.13
(-) MSG_MONTH_4 12	IRIS	12/04/2021 07:19:21	12/04/2021 07:26:24	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3197359	-81.3005055	12.94	13.16
(-) MSG_MONTH_4 12	IRIS	12/04/2021 07:31:42	12/04/2021 07:41:45	10M		On	El Alto Piura, PER	PN7	-4.3090799	-81.3066149	14.47	14.7
(-) MSG_MONTH_4 12	IRIS	12/04/2021 07:45:36	12/04/2021 07:53:45	8M		On	El Alto Piura, PER	KK	-4.3089449	-81.2982899	15.59	15.74
(-) MSG_MONTH_4 12	IRIS	12/04/2021 07:58:33	12/04/2021 08:06:48	8M		On	El Alto Piura, PER	HH	-4.3115584	-81.2884863	16.89	17.02
(-) MSG_MONTH_4 12	IRIS	12/04/2021 08:11:09	12/04/2021 08:19:30	8M		On	El Alto Piura, PER	Z	-4.3025250	-81.2923199	18.05	18.21
(-) MSG_MONTH_4 12	IRIS	12/04/2021 08:26:51	12/04/2021 08:35:30	9M		On	El Alto Piura, PER	LL	-4.2932549	-81.3050099	19.97	20.17
(-) MSG_MONTH_4 12	IRIS	12/04/2021 08:41:42	12/04/2021 09:05:18	24M		On	El Alto Piura, PER	PN1	-4.2848999	-81.3168299	21.76	22.18
(-) MSG_MONTH_4 12	IRIS	12/04/2021 09:12:18	12/04/2021 09:17:39	5M		On	El Alto Piura, PER	LL	-4.2937500	-81.3050249	23.72	23.82
(-) MSG_MONTH_4 12	IRIS	12/04/2021 09:24:39	12/04/2021 09:34:12	10M		On	El Alto Piura, PER	OO	-4.3022099	-81.3188549	25.65	25.84
(-) MSG_MONTH_4 12	IRIS	12/04/2021 09:42:12	12/04/2021 09:54:00	12M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3360449	27.87	28.19
(-) MSG_MONTH_4 12	IRIS	12/04/2021 10:08:00	12/04/2021 10:12:06	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261199	-81.3338849	31.62	31.76
(-) MSG_MONTH_4 12	IRIS	12/04/2021 10:20:27	12/04/2021 10:23:21	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167749	-81.3177149	33.8	33.94
(-) MSG_MONTH_4 12	IRIS	12/04/2021 10:36:51	12/04/2021 10:45:45	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242300	-81.2892749	37.3	37.46
(-) MSG_MONTH_4 12	IRIS	12/04/2021 11:07:15	12/04/2021 11:22:21	15M		On	El Alto Piura, PER	PN1	-4.2843299	-81.3163499	42.81	43.12
(-) MSG_MONTH_4 12	IRIS	12/04/2021 11:42:30	12/04/2021 12:02:57	20M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262849	-81.3339900	48.18	48.6
(-) MSG_MONTH_4 12	IRIS	12/04/2021 12:22:39	12/04/2021 12:34:15	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238751	-81.2904319	53.42	53.75
(-) MSG_MONTH_4 12	IRIS	12/04/2021 12:34:54	12/04/2021 12:35:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210649	-81.2908350	53.89	53.93
(-) MSG_MONTH_4 12	IRIS	12/04/2021 12:36:33	12/04/2021 12:38:51	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237743	-81.2899455	54.25	54.36
(-) MSG_MONTH_4 12	IRIS	12/04/2021 12:43:42	12/04/2021 12:48:33	5M		On	El Alto Piura, PER	HH	-4.3118549	-81.2882249	55.61	55.8
(-) MSG_MONTH_4 12	IRIS	12/04/2021 12:53:12	12/04/2021 12:56:15	3M		On	El Alto Piura, PER	KK	-4.3087349	-81.2980649	56.92	57.08
(-) MSG_MONTH_4 12	IRIS	12/04/2021 13:06:06	12/04/2021 13:10:21	4M		On	El Alto Piura, PER	LL	-4.2938849	-81.3049049	59.53	59.69
(-) MSG_MONTH_4 12	IRIS	12/04/2021 13:22:09	12/04/2021 13:24:09	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165049	-81.3177599	62.58	62.68
(-) MSG_MONTH_4 12	IRIS	12/04/2021 13:37:39	12/04/2021 13:42:06	4M		On	El Alto Piura, PER	PN1	-4.2846592	-81.3166719	66.2	66.33
(-) MSG_MONTH_4 12	IRIS	12/04/2021 13:52:27	12/04/2021 13:54:24	2M		On	El Alto Piura, PER	PN8	-4.2953099	-81.3362249	68.83	68.98
(-) MSG_MONTH_4 12	IRIS	12/04/2021 14:01:15	12/04/2021 14:24:15	23M		On	El Alto Piura, PER	PN3	-4.3102200	-81.3400649	70.62	71.05
(-) MSG_MONTH_4 12	IRIS	12/04/2021 14:24:24	12/04/2021 14:27:06	3M		On	El Alto Piura, PER	PN3	-4.3103249	-81.3401849	71.09	71.26
(-) MSG_MONTH_4 12	IRIS	12/04/2021 14:34:48	12/04/2021 14:40:30	6M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261649	-81.3339900	73.1	73.33
(-) MSG_MONTH_4 12	IRIS	12/04/2021 14:48:00	12/04/2021 15:00:54	13M		On	El Alto Piura, PER	PN3	-4.3092150	-81.3397499	75.27	75.83
(-) MSG_MONTH_4 12	IRIS	12/04/2021 15:10:06	12/04/2021 15:12:00	2M		On	El Alto Piura, PER	OO	-4.3024649	-81.3188999	78.06	78.18
(-) MSG_MONTH_4 12	IRIS	12/04/2021 15:29:18	12/04/2021 16:33:21	1H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243049	-81.2892449	82.35	82.78
(-) MSG_MONTH_4 12	IRIS	12/04/2021 16:41:21	12/04/2021 16:44:12	3M		On	El Alto Piura, PER	KK	-4.3085550	-81.2978099	84.71	84.92
(-) MSG_MONTH_4 12	IRIS	12/04/2021 16:53:51	12/04/2021 16:56:51	3M		On	El Alto Piura, PER	OO	-4.3021350	-81.3187199	87.33	87.53
(-) MSG_MONTH_4 12	IRIS	12/04/2021 17:03:30	12/04/2021 17:09:45	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166031	-81.3177087	89.1	89.26
(-) MSG_MONTH_4 12	IRIS	12/04/2021 17:18:27	12/04/2021 17:23:24	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263503	-81.3340670	91.37	91.53
(-) MSG_MONTH_4 12	IRIS	12/04/2021 17:30:33	12/04/2021 17:34:39	4M		On	El Alto Piura, PER	PN3	-4.3105456	-81.3400704	93.34	93.61
(-) MSG_MONTH_4 12	IRIS	12/04/2021 17:40:51	12/04/2021 17:45:09	4M		On	El Alto Piura, PER	PN8	-4.2955649	-81.3363299	95.17	95.4
(-) MSG_MONTH_4 12	IRIS	12/04/2021 17:55:00	12/04/2021 17:58:24	3M		On	El Alto Piura, PER	PN1	-4.2848400	-81.3171150	97.72	97.88
(-) MSG_MONTH_4 12	IRIS	12/04/2021 18:20:03	12/04/2021 18:56:54	37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2891999	103.27	103.53
(-) MSG_MONTH_4 12	IRIS	12/04/2021 19:02:03	12/04/2021 19:08:00	6M		On	El Alto Piura, PER	HH	-4.3119600	-81.2882249	104.78	104.96
(-) MSG_MONTH_4 12	IRIS	12/04/2021 19:12:30	12/04/2021 19:23:06	11M		On	El Alto Piura, PER	KK	-4.3087407	-81.2978176	106.06	106.26
(-) MSG_MONTH_4 12	IRIS	12/04/2021 19:41:06	12/04/2021 20:10:51	30M		On	El Alto Piura, PER	PN1	-4.2849300	-81.3168000	110.78	111.36
(-) MSG_MONTH_4 12	IRIS	12/04/2021 20:18:30	12/04/2021 20:26:45	8M		On	El Alto Piura, PER	OO	-4.3023150	-81.3190949	113.3	113.46
(-) MSG_MONTH_4 12	IRIS	12/04/2021 20:34:42	12/04/2021 20:43:33	9M		On	El Alto Piura, PER	PN8	-4.2952500	-81.3360899	115.5	115.69
(-) MSG_MONTH_4 12	IRIS	12/04/2021 20:56:12	12/04/2021 21:16:45	21M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3182400	118.78	119.1
(-) MSG_MONTH_4 12	IRIS	12/04/2021 21:34:36	12/04/2021 21:40:12	6M		On	El Alto Piura, PER	DD	-4.3096927	-81.2787071	123.5	123.64
(-) MSG_MONTH_4 12	IRIS	12/04/2021 21:43:42	12/04/2021 21:47:39	4M		On	El Alto Piura, PER	GG	-4.3010999	-81.2789999	124.53	124.62
(-) MSG_MONTH_4 12	IRIS	12/04/2021 21:53:00	12/04/2021 21:58:03	5M		On	El Alto Piura, PER	R	-4.2896099	-81.2727149	126.01	126.11
(-) MSG_MONTH_4 12	IRIS	12/04/2021 22:04:03	12/04/2021 23:58:57	1H 55M		On	El Alto Piura, PER	NN	-4.3024199	-81.2702099	127.57	131.29
(-) MSG_MONTH_4 12	KELLEY	12/04/2021 00:00:00	12/04/2021 03:17:58	3H 18M		Off		CAMPO SAN PEDRO	-5.6030333	-81.0786499	0	0.01
(-) MSG_MONTH_4 12	KELLEY	12/04/2021 04:17:58	12/04/2021 06:18:01	2H 0M		On		SP1	-5.5832497	-81.0902832	0.37	2.57
(-) MSG_MONTH_4 12	KELLEY	12/04/2021 10:17:40	12/04/2021 11:17:43	1H 0M		On		CAMPO SAN PEDRO	-5.6033665	-81.0784165	8	9.12
(-) MSG_MONTH_4 12	KELLEY	12/04/2021 13:17:45	12/04/2021 19:17:58	6H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0784165	12.19	21.93
(-) MSG_MONTH_4 12	KELLEY	12/04/2021 20:17:59	12/04/2021 22:18:00	2H 0M		On		CAMPO SAN PEDRO	-5.6032000	-81.0786832	27.24	30.04
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 00:00:24	12/04/2021 07:06:42	7H 6M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4324249	-81.3111749	0	1.06
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 07:20:54	12/04/2021 08:52:54	1H 32M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4647499	-81.3183750	4.52	9.17
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 08:52:57	12/04/2021 08:53:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4701008	-81.3199359	9.21	9.24
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 08:53:24	12/04/2021 08:53:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4695499	-81.3193649	9.27	9.31
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 08:55:03	12/04/2021 08:55:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4674499	-81.3171150	9.62	9.65
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 08:55:12	12/04/2021 09:24:21	29M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4672849	-81.3168599	9.67	11.09
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 09:25:33	12/04/2021 09:41:54	16M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4704800	-81.3175799	11.32	13.15
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 09:42:03	12/04/2021 10:59:33	1H 18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4618099	-81.3229949	13.18	17.51
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 10:59:42	12/04/2021 10:59:51	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4689199	-81.3182400	17.55	17.57
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 11:00:03	12/04/2021 11:00:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4688450	-81.3176399	17.61	17.73
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 11:00:51	12/04/2021 11:01:21	1M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4689949	-81.3163049	17.77	17.86
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 11:01:33	12/04/2021 11:10:09	9M		On	Lobitos Talara Piura, Perù	CAMPO LOBITOS	-4.4694127	-81.3152254	17.9	18.51
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 11:12:57	12/04/2021 19:03:36	7H 51M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4640719	-81.3180799	19.14	20.91
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 19:12:06	12/04/2021 21:05:27	1H 53M		On	Lobitos Piura, PER	Flotante LO	-4.4387400	-81.3201449	22.85	24.67
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 22:11:36	12/04/2021 23:43:00	1H 31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637799	-81.2870399	41.13	42.87
(-) MSG_MONTH_4 12	LOBITOS	12/04/2021 23:47:30	12/04/2021 23:58:54	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2792699	43.87	44.24
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 00:00:00	12/04/2021 06:09:27	6H 9M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5728099	-81.2768399	0	0.7
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:14:27	12/04/2021 06:14:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669899	-81.2872799	1.73	1.82
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:16:27	12/04/2021 06:16:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660368	-81.2906880	2.11	2.24
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:17:00	12/04/2021 06:17:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659023	-81.2916864	2.31	2.32
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:17:57	12/04/2021 06:18:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657299	-81.2933850	2.41	2.51
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:18:27	12/04/2021 06:21:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656699	-81.2942699	2.53	2.72
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:22:27	12/04/2021 06:24:36	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631759	-81.2943104	2.91	3.01
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:27:36	12/04/2021 06:35:57	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5630299	-81.3007500	3.68	4.83
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:37:00	12/04/2021 06:38:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663504	-81.2900223	5.02	5.29
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:38:30	12/04/2021 06:45:00	7M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673349	-81.2878049	5.31	6.52
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 06:45:30	12/04/2021 07:28:09	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715500	-81.2771099	6.58	7.61
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 07:38:09	12/04/2021 07:40:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654449	-81.2950500	9.69	9.84
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 07:40:36	12/04/2021 07:42:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633455	-81.2944894	9.94	10.07
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 07:42:48	12/04/2021 07:43:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628896	-81.2960254	10.18	10.21
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 07:45:09	12/04/2021 07:51:12	6M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638271	-81.3000064	10.59	11.27
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 07:51:18	12/04/2021 07:51:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662592	-81.2954239	11.36	11.38
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 07:53:42	12/04/2021 07:54:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631349	-81.2934599	11.8	11.84
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 07:57:12	12/04/2021 07:57:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5573600	-81.2908199	12.46	12.55
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 07:58:12	12/04/2021 07:58:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5556049	-81.2900999	12.68	12.76
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 08:00:42	12/04/2021 08:05:57	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522900	-81.2871899	13.17	13.61
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 08:06:27	12/04/2021 08:07:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5548111	-81.2853759	13.71	14
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 08:08:36	12/04/2021 08:10:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5584191	-81.2841726	14.2	14.67
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 08:11:27	12/04/2021 08:11:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629999	-81.2822699	14.69	14.78
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 08:13:57	12/04/2021 08:14:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671699	-81.2808299	15.18	15.29
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 08:17:57	12/04/2021 12:47:48	4H 30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717711	-81.2763008	15.97	21.52
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 12:48:18	12/04/2021 12:49:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711750	-81.2787450	21.61	21.81
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 12:49:24	12/04/2021 12:50:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694271	-81.2795647	21.91	22
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 12:50:27	12/04/2021 12:51:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677503	-81.2800639	22.1	22.2
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 12:59:48	12/04/2021 13:14:33	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517050	-81.2866949	23.97	26.29
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 13:17:06	12/04/2021 13:17:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635295	-81.2944382	26.79	26.87
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 13:17:48	12/04/2021 13:19:48	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633599	-81.2936399	26.89	27.06
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 13:21:45	12/04/2021 13:21:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632336	-81.2888319	27.45	27.53
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 13:21:57	12/04/2021 13:22:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633375	-81.2883838	27.54	27.59
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 13:25:18	12/04/2021 13:26:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661350	-81.2832300	28.22	28.33
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 13:29:48	12/04/2021 18:00:27	4H 31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2780999	29.08	32.43
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:01:27	12/04/2021 18:01:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698400	-81.2817000	32.64	32.72
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:02:27	12/04/2021 18:03:57	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689399	-81.2831999	32.84	33.11
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:04:27	12/04/2021 18:05:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671549	-81.2862300	33.25	33.46
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:05:57	12/04/2021 18:07:27	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664049	-81.2886749	33.49	33.77
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:07:45	12/04/2021 18:08:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658192	-81.2916991	33.86	33.96
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:08:51	12/04/2021 18:11:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654528	-81.2932990	34.05	34.26
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:12:03	12/04/2021 18:15:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634499	-81.2934750	34.28	34.54
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:15:45	12/04/2021 18:23:03	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5626704	-81.2955263	34.63	35.59
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:24:03	12/04/2021 18:24:33	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5593100	-81.2973300	35.79	35.87
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:25:03	12/04/2021 18:25:33	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5581550	-81.2959949	36	36.07
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:26:57	12/04/2021 18:27:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5559679	-81.2933888	36.37	36.45
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:30:12	12/04/2021 18:44:15	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530368	-81.2883838	37.06	39.29
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:45:18	12/04/2021 18:46:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678159	-81.2797951	39.47	39.57
(-) MSG_MONTH_4 12	MR MATT	12/04/2021 18:46:21	12/04/2021 20:56:39	2H 10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696383	-81.2795775	39.67	41.67
(-) MSG_MONTH_4 12	NEPTUNO	12/04/2021 00:00:57	12/04/2021 17:37:03	17H 36M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723696	-81.2754431	0	1.53
(-) MSG_MONTH_4 12	NEPTUNO	12/04/2021 19:00:54	12/04/2021 19:12:39	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165350	-81.3165300	31.27	31.75
(-) MSG_MONTH_4 12	NEPTUNO	12/04/2021 20:37:24	12/04/2021 20:39:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691328	-81.2808830	61.67	61.99
(-) MSG_MONTH_4 12	NEPTUNO	12/04/2021 20:39:27	12/04/2021 20:39:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2790899	62.02	62.05
(-) MSG_MONTH_4 12	NEPTUNO	12/04/2021 20:40:09	12/04/2021 20:40:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2779049	62.16	62.28
(-) MSG_MONTH_4 12	NEPTUNO	12/04/2021 20:40:57	12/04/2021 21:01:36	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2765100	62.32	62.75
(-) MSG_MONTH_4 12	NEPTUNO	12/04/2021 21:05:15	12/04/2021 21:22:15	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697500	-81.2867699	63.79	64.07
(-) MSG_MONTH_4 12	NEPTUNO	12/04/2021 21:24:36	12/04/2021 21:25:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694799	-81.2819399	64.67	64.76
(-) MSG_MONTH_4 12	NEPTUNO	12/04/2021 21:26:15	12/04/2021 23:58:45	2H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710303	-81.2792574	65.01	65.75
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 00:00:15	12/04/2021 07:51:21	7H 51M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755200	0	2.01
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 08:31:21	12/04/2021 08:35:39	4M		On	Lobitos Piura, PER	LO13	-4.4804367	-81.3523199	14.94	15.22
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 08:47:48	12/04/2021 08:56:33	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4677216	-81.3228543	18.67	19.14
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 09:01:21	12/04/2021 09:05:21	4M		On	Lobitos Piura, PER	LO19	-4.4557500	-81.3201749	20.59	20.77
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 09:11:12	12/04/2021 09:18:09	7M		On	Lobitos Piura, PER	LO9	-4.4420549	-81.3097649	22.58	22.82
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 09:23:27	12/04/2021 09:26:24	3M		On	Lobitos Piura, PER	H	-4.4369249	-81.2950349	24.44	24.62
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 09:35:09	12/04/2021 09:44:06	9M		On	Lobitos Piura, PER	Flotante LO	-4.4355300	-81.3200099	27.47	27.85
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 10:01:27	12/04/2021 10:04:51	3M		On	Lobitos Piura, PER	LO6	-4.4446199	-81.3692250	33.39	33.55
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 10:14:39	12/04/2021 10:18:06	3M		On	Lobitos Piura, PER	LO3	-4.4187899	-81.3620399	36.51	36.74
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 10:53:15	12/04/2021 10:56:27	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263749	-81.3341700	47.36	47.53
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 11:10:36	12/04/2021 11:13:39	3M		On	El Alto Piura, PER	KK	-4.3095150	-81.2983049	51.84	52.01
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 11:24:27	12/04/2021 11:37:27	13M		On	El Alto Piura, PER	R	-4.2894749	-81.2728949	55.46	55.79
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 11:52:21	12/04/2021 13:56:36	2H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2904599	60.25	60.67
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 14:02:57	12/04/2021 14:05:36	3M		On	El Alto Piura, PER	KK	-4.3095749	-81.2982449	62.43	62.65
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 14:14:57	12/04/2021 14:19:03	4M		On	El Alto Piura, PER	TT	-4.2821699	-81.2989949	65.59	65.81
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 14:43:03	12/04/2021 14:47:15	4M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258383	-81.3337855	72.05	72.27
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 15:07:27	12/04/2021 15:10:06	3M		On	El Alto Piura, PER	TT	-4.2819750	-81.2989350	78.43	78.62
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 15:10:36	12/04/2021 15:10:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2816299	-81.2967149	78.71	78.75
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 15:19:54	12/04/2021 16:19:30	1H 0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2904349	-81.2746799	81.4	82.99
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 16:33:45	12/04/2021 16:37:24	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231199	-81.2901449	87.22	87.47
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 17:21:42	12/04/2021 17:27:12	6M		On	Lobitos Piura, PER	LO3	-4.4184299	-81.3619800	100.72	100.97
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 17:37:00	12/04/2021 17:40:09	3M		On	Lobitos Piura, PER	LO6	-4.4445899	-81.3692250	103.96	104.12
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 17:57:30	12/04/2021 18:06:54	9M		On	Lobitos Piura, PER	Flotante LO	-4.4363250	-81.3196799	109.65	109.93
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 18:14:24	12/04/2021 18:18:24	4M		On		LO19	-4.4552999	-81.3199350	112.05	112.26
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 18:23:54	12/04/2021 18:29:06	5M		On		CAMPO LOBITOS	-4.4686949	-81.3221999	113.89	114.18
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 18:40:24	12/04/2021 18:43:24	3M		On	Lobitos Piura, PER	LO13	-4.4801399	-81.3519450	117.77	117.97
(-) MSG_MONTH_4 12	OLYMPIC	12/04/2021 19:26:24	12/04/2021 23:58:30	4H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2777099	131.18	131.98
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 00:00:09	12/04/2021 05:30:48	5H 31M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718959	-81.2755070	0	1.18
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 05:31:09	12/04/2021 05:31:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2778299	1.24	1.27
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 05:31:27	12/04/2021 05:32:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2782949	1.31	1.38
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 06:52:57	12/04/2021 07:03:27	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164150	-81.3177000	31.23	31.52
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 08:29:33	12/04/2021 09:50:15	1H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2771699	61.47	62.88
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 09:50:33	12/04/2021 10:01:30	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715650	-81.2760899	62.94	63.14
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 10:02:03	12/04/2021 10:09:33	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5718049	-81.2748599	63.26	63.68
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 10:10:21	12/04/2021 10:10:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717103	-81.2791552	63.87	63.91
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 10:10:51	12/04/2021 10:11:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710400	-81.2795699	63.94	63.97
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 10:16:03	12/04/2021 10:54:51	39M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688349	-81.2883300	65.31	65.7
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 11:49:39	12/04/2021 12:19:51	30M		On	Lobitos Piura, PER	LO3	-4.4186849	-81.3618450	84.96	85.21
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 12:56:00	12/04/2021 13:46:57	51M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165350	-81.3176849	97.66	98.1
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 13:53:30	12/04/2021 14:14:21	21M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259280	-81.3337855	100.2	100.44
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 14:19:36	12/04/2021 15:00:45	41M		On	El Alto Piura, PER	PN3	-4.3106399	-81.3400949	102.22	103.45
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 15:03:45	12/04/2021 15:28:18	25M		On	El Alto Piura, PER	PN8	-4.2953951	-81.3363327	104.44	104.72
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 15:45:57	12/04/2021 15:48:57	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232999	-81.2902050	110.72	110.92
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 15:56:09	12/04/2021 16:11:09	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3031100	-81.2789250	113.47	114.01
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 16:58:12	12/04/2021 17:08:09	10M		On	Lobitos Piura, PER	LO3	-4.4179199	-81.3609000	130.38	130.79
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 17:21:51	12/04/2021 17:30:15	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4325000	-81.3241199	135.32	135.54
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 17:42:54	12/04/2021 18:00:48	18M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4686031	-81.3216895	139.72	140.3
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 18:01:00	12/04/2021 18:01:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4681699	-81.3220649	140.34	140.4
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 18:39:12	12/04/2021 18:39:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2792549	152.95	153.01
(-) MSG_MONTH_4 12	PARIÑAS	12/04/2021 18:40:12	12/04/2021 23:58:36	5H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2775899	153.15	154.51
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 00:00:00	12/04/2021 02:37:24	2H 37M		Off	La Brea Piura, PER	LT6	-4.7235056	-81.3229438	0	0.16
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 02:39:33	12/04/2021 02:42:54	3M		On	La Brea Piura, PER	4D	-4.7187440	-81.3280510	0.41	1.03
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 02:43:33	12/04/2021 02:45:36	2M		On	La Brea Piura, PER	3B	-4.7144351	-81.3299070	1.41	1.5
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 02:49:36	12/04/2021 02:56:36	7M		On	La Brea Piura, PER	4D	-4.7186751	-81.3282686	2.1	2.14
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 02:59:36	12/04/2021 03:04:33	5M		On	La Brea Piura, PER	3C	-4.7143375	-81.3345278	2.53	3
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 03:07:36	12/04/2021 03:09:03	1M		On	La Brea Piura, PER	3B	-4.7144271	-81.3300607	3.37	3.54
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 03:11:36	12/04/2021 03:17:00	5M		On	La Brea Piura, PER	LT11	-4.7143248	-81.3254783	3.84	4.23
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 03:19:30	12/04/2021 03:31:30	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7084912	-81.3267711	4.52	4.91
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 03:33:33	12/04/2021 03:35:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119023	-81.3236991	5.28	5.43
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 03:37:30	12/04/2021 03:43:36	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7074479	-81.3192702	5.62	6.15
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 03:47:36	12/04/2021 04:02:18	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7158799	-81.3181055	6.99	7.16
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 04:05:36	12/04/2021 04:07:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119423	-81.3236222	7.68	7.91
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 04:11:36	12/04/2021 06:05:03	1H 53M		On	La Brea Piura, PER	LT12	-4.7098975	-81.3335294	8.9	9.2
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 06:47:36	12/04/2021 06:48:24	1M		On	PI-101, La Brea Piura, PER	PG	-4.6097712	-81.3085566	20.9	21.06
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 07:11:36	12/04/2021 07:37:30	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716415	-81.2768384	27.18	28
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 08:03:39	12/04/2021 09:19:36	1H 16M		On	PI-101, La Brea Piura, PER	PG	-4.6095872	-81.3085566	34.15	34.39
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 09:19:39	12/04/2021 09:21:39	2M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6100687	-81.3110271	34.66	34.66
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 09:25:42	12/04/2021 10:05:33	40M		On	PI-101, La Brea Piura, PER	PV15	-4.6108272	-81.3212414	35.5	38.22
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 10:13:33	12/04/2021 10:31:36	18M		On	La Brea Piura, PER	PV14	-4.6210047	-81.3123839	39.7	39.98
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 10:37:36	12/04/2021 11:02:39	25M		On	PI-101, La Brea Piura, PER	PG	-4.6095679	-81.3086207	41.07	41.55
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 11:27:48	12/04/2021 11:31:39	4M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6561551	-81.3330686	47.14	47.59
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 11:55:36	12/04/2021 12:09:15	14M		On	La Brea Piura, PER	LT12	-4.7093791	-81.3331840	53.42	53.65
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 12:46:39	12/04/2021 15:33:39	2H 47M		On	PI-101, La Brea Piura, PER	PG	-4.6098191	-81.3084927	65.27	66.22
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 15:35:36	12/04/2021 15:35:39	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6158735	-81.3109886	66.23	66.62
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 15:39:36	12/04/2021 15:49:33	10M		On	La Brea Piura, PER	PV14	-4.6209199	-81.3126400	67.06	67.38
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 15:53:36	12/04/2021 15:55:36	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6280767	-81.3210880	68.19	68.59
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 15:55:39	12/04/2021 16:05:33	10M		On	La Brea Piura, PER	PVX8	-4.6307055	-81.3236351	68.98	69.17
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 16:17:36	12/04/2021 16:51:36	34M		On	PI-101, La Brea Piura, PER	PG	-4.6097823	-81.3084927	71.88	72.16
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 17:09:33	12/04/2021 17:43:00	33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718031	-81.2766335	78.04	78.96
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 18:05:36	12/04/2021 18:07:36	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099584	-81.3086976	84.75	85.11
(-) MSG_MONTH_4 12	ROSLYN	12/04/2021 18:51:36	12/04/2021 23:57:39	5H 6M		On	La Brea Piura, PER	LT12	-4.7096912	-81.3335936	96.53	100.74
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 00:00:00	12/04/2021 02:38:48	2H 39M		Off	PI-101, La Brea Piura, PER	PG	-4.6093599	-81.3086078	0	0.09
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 02:43:27	12/04/2021 02:51:00	8M		On	La Brea Piura, PER	PV14	-4.6210255	-81.3124480	1.11	1.51
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 02:58:27	12/04/2021 03:04:57	7M		On	La Brea Piura, PER	PVX8	-4.6313936	-81.3240191	3.15	3.37
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 03:16:48	12/04/2021 04:55:15	1H 38M		On	PI-101, La Brea Piura, PER	PG	-4.6097551	-81.3085439	6.22	6.91
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 05:13:57	12/04/2021 05:24:45	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697424	-81.2882943	11.58	11.87
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 05:27:51	12/04/2021 05:28:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710271	-81.2804991	12.5	12.7
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 05:30:00	12/04/2021 06:06:54	37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720735	-81.2773631	12.91	13.56
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 06:32:39	12/04/2021 06:33:45	1M		On	PI-101, La Brea Piura, PER	PG	-4.6099167	-81.3086207	19.84	19.91
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 07:24:57	12/04/2021 08:27:03	1H 2M		On	La Brea Piura, PER	LT12	-4.7099327	-81.3334400	31.91	32.09
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 08:30:18	12/04/2021 08:34:48	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7081071	-81.3271936	32.62	33.2
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 08:36:57	12/04/2021 08:41:12	4M		On	La Brea Piura, PER	3B	-4.7144271	-81.3299712	33.62	34.09
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 08:42:15	12/04/2021 08:54:03	12M		On	La Brea Piura, PER	4D	-4.7185952	-81.3283327	34.3	35.41
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 08:59:21	12/04/2021 09:02:36	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7120047	-81.3236734	36.53	36.75
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 09:05:45	12/04/2021 09:23:51	18M		On	La Brea Piura, PER	3B	-4.7141679	-81.3294207	37.31	37.65
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 09:26:03	12/04/2021 09:29:12	3M		On	La Brea Piura, PER	4D	-4.7184510	-81.3289728	37.96	38.35
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 09:32:27	12/04/2021 09:32:39	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7161743	-81.3208575	38.99	39.23
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 09:34:48	12/04/2021 09:35:54	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157360	-81.3180160	39.46	39.53
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 09:40:09	12/04/2021 09:46:33	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071071	-81.3191807	40.34	40.54
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 09:49:45	12/04/2021 09:52:57	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084592	-81.3267455	41.25	41.55
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 09:54:00	12/04/2021 10:20:42	27M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7124831	-81.3256832	41.75	42.56
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 10:21:45	12/04/2021 10:23:51	2M		On	La Brea Piura, PER	LT11	-4.7143119	-81.3253502	42.73	42.95
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 10:26:00	12/04/2021 10:30:15	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083712	-81.3267328	43.47	43.61
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 10:32:27	12/04/2021 10:32:33	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7106176	-81.3224062	43.95	44.16
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 10:33:39	12/04/2021 10:34:45	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7120943	-81.3207936	44.2	44.4
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 10:35:48	12/04/2021 10:39:03	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7147487	-81.3181567	44.61	44.97
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 10:44:24	12/04/2021 11:06:54	23M		On	La Brea Piura, PER	LT6	-4.7240318	-81.3229568	46.01	46.32
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 11:10:06	12/04/2021 11:13:15	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7163408	-81.3183487	47.06	47.37
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 11:18:36	12/04/2021 11:19:39	1M		On	La Brea Piura, PER	3B	-4.7143727	-81.3299456	48.6	48.71
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 11:23:00	12/04/2021 11:31:36	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7087743	-81.3268223	49.27	49.59
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 11:34:48	12/04/2021 11:39:06	4M		On	La Brea Piura, PER	3B	-4.7144767	-81.3299327	50.24	50.42
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 11:45:27	12/04/2021 11:49:18	4M		On	La Brea Piura, PER	LT6	-4.7237327	-81.3229182	51.59	51.84
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 11:57:12	12/04/2021 12:17:27	20M		On	La Brea Piura, PER	LT12	-4.7100207	-81.3335550	53.68	54.17
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 12:17:30	12/04/2021 12:18:36	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7123279	-81.3311486	54.37	54.39
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 12:19:39	12/04/2021 12:22:48	3M		On	La Brea Piura, PER	3B	-4.7144639	-81.3300222	54.6	54.94
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 12:23:54	12/04/2021 12:28:09	4M		On	La Brea Piura, PER	4D	-4.7186639	-81.3283583	55.15	55.65
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 12:29:12	12/04/2021 12:31:15	2M		On		LT6	-4.7228447	-81.3231999	55.86	56.19
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 12:35:57	12/04/2021 12:37:30	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7123023	-81.3236222	57.21	57.54
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 12:39:57	12/04/2021 15:30:33	2H 51M		On	LaBrea Talara Piura, Perù	LT2	-4.7084287	-81.3266942	57.98	60.17
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 15:39:03	12/04/2021 16:34:57	56M		On	La Brea Piura, PER	LT12	-4.7101663	-81.3334911	61.92	64.4
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 16:36:00	12/04/2021 16:39:12	3M		On	La Brea Piura, PER	3B	-4.7148959	-81.3296638	64.63	64.93
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 16:41:21	12/04/2021 17:43:00	1H 2M		On	La Brea Piura, PER	LT12	-4.7106079	-81.3331328	65.26	65.72
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 18:28:24	12/04/2021 18:29:30	1M		On	PI-101, La Brea Piura, PER	PG	-4.6101344	-81.3086590	77.23	77.52
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 18:55:21	12/04/2021 19:16:39	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717775	-81.2759295	83.82	84.35
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 19:42:36	12/04/2021 20:02:06	20M		On	PI-101, La Brea Piura, PER	PG	-4.6097599	-81.3087359	90.44	90.81
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 20:07:24	12/04/2021 20:12:42	5M		On	La Brea Piura, PER	PV14	-4.6210832	-81.3125888	92.01	92.28
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 20:20:09	12/04/2021 20:26:12	6M		On	La Brea Piura, PER	PVX8	-4.6313743	-81.3241854	93.95	94.11
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 20:35:09	12/04/2021 20:42:18	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6106238	-81.3211007	96.25	96.49
(-) MSG_MONTH_4 12	SHEYLA	12/04/2021 20:47:54	12/04/2021 20:51:30	4M		On	PI-101, La Brea Piura, PER	PG	-4.6096256	-81.3085695	97.74	97.96
(-) MSG_MONTH_4 12	SKOOKUM	12/04/2021 00:00:00	12/04/2021 03:46:22	3H 46M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5786832	-81.2934831	0	0
(-) MSG_MONTH_4 12	SKOOKUM	12/04/2021 04:46:30	12/04/2021 11:46:44	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5786999	-81.2934666	0	0.03
(-) MSG_MONTH_4 12	SKOOKUM	12/04/2021 12:46:40	12/04/2021 13:46:49	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5731000	-81.2789166	1.78	1.81
(-) MSG_MONTH_4 12	SKOOKUM	12/04/2021 14:46:46	12/04/2021 23:46:32	9H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683666	-81.2871499	3.19	4.21
(-) MSG_MONTH_4 12	VILMA	12/04/2021 00:00:36	12/04/2021 09:04:39	9H 4M		On	Lobitos Piura, PER	Flotante LO	-4.4359647	-81.3188095	0	0.62
(-) MSG_MONTH_4 12	VILMA	12/04/2021 09:22:36	12/04/2021 09:40:45	18M		On		LO3	-4.4191247	-81.3625983	5.63	6.12
(-) MSG_MONTH_4 12	VILMA	12/04/2021 09:48:09	12/04/2021 10:06:12	18M		On	Lobitos Piura, PER	LO4	-4.4335439	-81.3587071	7.65	8.07
(-) MSG_MONTH_4 12	VILMA	12/04/2021 10:12:57	12/04/2021 10:57:39	45M		On	Lobitos Piura, PER	LO6	-4.4448607	-81.3696896	9.76	10.55
(-) MSG_MONTH_4 12	VILMA	12/04/2021 11:06:36	12/04/2021 11:18:42	12M		On	Lobitos Piura, PER	LO7	-4.4456432	-81.3523071	12.51	12.72
(-) MSG_MONTH_4 12	VILMA	12/04/2021 11:33:30	12/04/2021 11:37:39	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3191422	16.42	16.63
(-) MSG_MONTH_4 12	VILMA	12/04/2021 11:42:03	12/04/2021 11:44:03	2M		On	Lobitos Piura, PER	ZZ	-4.4459520	-81.3170046	17.58	17.79
(-) MSG_MONTH_4 12	VILMA	12/04/2021 11:48:24	12/04/2021 11:55:33	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360879	-81.3191422	18.8	19.08
(-) MSG_MONTH_4 12	VILMA	12/04/2021 12:00:24	12/04/2021 12:02:30	2M		On	Lobitos Piura, PER	LO9	-4.4414464	-81.3091968	20.17	20.38
(-) MSG_MONTH_4 12	VILMA	12/04/2021 12:08:57	12/04/2021 12:11:03	2M		On	Lobitos Piura, PER	H	-4.4367168	-81.2946560	21.92	22.12
(-) MSG_MONTH_4 12	VILMA	12/04/2021 12:23:54	12/04/2021 12:26:03	2M		On	Lobitos Piura, PER	LO19	-4.4558127	-81.3198079	25.49	25.73
(-) MSG_MONTH_4 12	VILMA	12/04/2021 12:29:12	12/04/2021 12:34:12	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4550288	-81.3244672	26.29	26.62
(-) MSG_MONTH_4 12	VILMA	12/04/2021 12:41:03	12/04/2021 12:43:06	2M		On	Lobitos Piura, PER	Flotante LO	-4.4364080	-81.3192702	28.42	28.72
(-) MSG_MONTH_4 12	VILMA	12/04/2021 13:06:33	12/04/2021 13:09:45	3M		On	Lobitos Piura, PER	LO13	-4.4803983	-81.3520254	34.65	34.99
(-) MSG_MONTH_4 12	VILMA	12/04/2021 13:58:24	12/04/2021 16:28:24	2H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718031	-81.2766462	48.13	48.61
(-) MSG_MONTH_4 12	VILMA	12/04/2021 16:33:45	12/04/2021 16:57:30	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698895	-81.2874367	49.81	50
(-) MSG_MONTH_4 12	VILMA	12/04/2021 17:56:24	12/04/2021 23:58:48	6H 2M		On	Lobitos Piura, PER	Flotante LO	-4.4363631	-81.3184126	65.45	65.91
(-) MSG_MONTH_4 12	ZULUF	12/04/2021 00:00:57	12/04/2021 07:25:45	7H 25M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4369567	-81.3127422	0	2.08
(-) MSG_MONTH_4 12	ZULUF	12/04/2021 07:26:48	12/04/2021 07:34:48	8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4473791	-81.3197440	2.26	3.65
(-) MSG_MONTH_4 12	ZULUF	12/04/2021 07:35:51	12/04/2021 07:35:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4576288	-81.3295359	3.84	4.02
(-) MSG_MONTH_4 12	ZULUF	12/04/2021 07:36:57	12/04/2021 16:39:48	9H 3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4588815	-81.3307903	4.03	11.23
(-) MSG_MONTH_4 12	ZULUF	12/04/2021 16:40:51	12/04/2021 16:41:57	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4569695	-81.3217151	11.43	11.63
(-) MSG_MONTH_4 12	ZULUF	12/04/2021 16:43:00	12/04/2021 16:46:30	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4531247	-81.3214334	11.84	12.53
(-) MSG_MONTH_4 12	ZULUF	12/04/2021 16:48:36	12/04/2021 16:49:39	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4432847	-81.3223296	12.95	13.16
(-) MSG_MONTH_4 12	ZULUF	12/04/2021 16:50:45	12/04/2021 23:58:21	7H 8M		On		CAMPO LOBITOS	-4.4396415	-81.3231999	13.37	15.43