(-) MSG_MONTH_4 17	BUCKLEY	17/04/2021 00:00:42	17/04/2021 16:17:42	16H 17M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723408	-81.2754943	0	1.62
(-) MSG_MONTH_4 17	BUCKLEY	17/04/2021 16:21:12	17/04/2021 16:29:12	8M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700050	-81.2873999	2.64	2.81
(-) MSG_MONTH_4 17	BUCKLEY	17/04/2021 17:48:45	17/04/2021 18:04:00	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2902649	31.78	32.09
(-) MSG_MONTH_4 17	BUCKLEY	17/04/2021 18:04:21	17/04/2021 23:59:59	5H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247549	-81.2892449	32.16	32.98
(-) MSG_MONTH_4 17	CHIMERA	17/04/2021 00:00:00	17/04/2021 11:13:39	11H 14M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710499	-81.2921498	0	0.41
(-) MSG_MONTH_4 17	CHIMERA	17/04/2021 12:13:44	17/04/2021 23:59:59	11H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687666	-81.2911665	0.44	1.04
(-) MSG_MONTH_4 17	CHIRIBAY	17/04/2021 00:00:03	17/04/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.5973280	-81.0767615	0	5.4
(-) MSG_MONTH_4 17	D.VICTOR	17/04/2021 00:00:00	17/04/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634499	-81.2904166	0	2.63
(-) MSG_MONTH_4 17	DONALD R	17/04/2021 00:00:00	17/04/2021 13:20:57	13H 21M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240255	-81.2895486	0	2.43
(-) MSG_MONTH_4 17	DONALD R	17/04/2021 13:24:15	17/04/2021 13:31:30	7M		On	El Alto Piura, PER	GG	-4.3011471	-81.2791679	3.05	3.36
(-) MSG_MONTH_4 17	DONALD R	17/04/2021 13:37:15	17/04/2021 13:41:03	4M		On	El Alto Piura, PER	NN	-4.3023663	-81.2699518	4.02	4.38
(-) MSG_MONTH_4 17	DONALD R	17/04/2021 13:58:15	17/04/2021 14:35:57	38M		On	El Alto Piura, PER	M	-4.2860367	-81.2693888	6	8.89
(-) MSG_MONTH_4 17	DONALD R	17/04/2021 14:40:12	17/04/2021 14:43:54	4M		On	El Alto Piura, PER	FF	-4.2800623	-81.2692478	9.85	9.93
(-) MSG_MONTH_4 17	DONALD R	17/04/2021 14:48:42	17/04/2021 14:52:39	4M		On	El Alto Piura, PER	A2	-4.2877327	-81.2778878	11.05	11.22
(-) MSG_MONTH_4 17	DONALD R	17/04/2021 15:01:27	17/04/2021 15:08:42	7M		On	El Alto Piura, PER	TT	-4.2818895	-81.2986367	13.48	13.66
(-) MSG_MONTH_4 17	DONALD R	17/04/2021 15:17:27	17/04/2021 17:14:27	1H 57M		On	El Alto Piura, PER	A2	-4.2874064	-81.2776319	15.88	16.27
(-) MSG_MONTH_4 17	DONALD R	17/04/2021 19:52:15	17/04/2021 23:59:59	4H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687775	-81.2805120	51.04	52.01
(-) MSG_MONTH_4 17	ELIZABET	17/04/2021 00:00:00	17/04/2021 09:04:06	9H 4M		Off	Lobitos Piura, PER	PP	-4.4677799	-81.3203699	0	5.02
(-) MSG_MONTH_4 17	ELIZABET	17/04/2021 09:04:12	17/04/2021 23:59:59	14H 56M		On	Lobitos Piura, PER	PP	-4.4680799	-81.3206399	5.03	17.58
(-) MSG_MONTH_4 17	HIPPO	17/04/2021 00:00:18	17/04/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725549	-81.2771699	0	1.85
(-) MSG_MONTH_4 17	IRIS	17/04/2021 00:00:00	17/04/2021 01:15:09	1H 15M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237312	-81.2895231	0	0.26
(-) MSG_MONTH_4 17	IRIS	17/04/2021 01:24:06	17/04/2021 01:25:27	1M		On	El Alto Piura, PER	PN7	-4.3093800	-81.3053099	2.6	2.8
(-) MSG_MONTH_4 17	IRIS	17/04/2021 01:31:03	17/04/2021 02:07:33	37M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161899	-81.3173699	4.23	4.61
(-) MSG_MONTH_4 17	IRIS	17/04/2021 02:20:24	17/04/2021 03:54:45	1H 34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228499	-81.2897249	7.78	8.31
(-) MSG_MONTH_4 17	IRIS	17/04/2021 04:02:15	17/04/2021 04:12:18	10M		On	El Alto Piura, PER	KK	-4.3092899	-81.2980349	10.16	10.45
(-) MSG_MONTH_4 17	IRIS	17/04/2021 04:20:48	17/04/2021 04:28:42	8M		On	El Alto Piura, PER	DD	-4.3097550	-81.2791649	12.47	12.87
(-) MSG_MONTH_4 17	IRIS	17/04/2021 04:36:42	17/04/2021 12:47:54	8H 11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2887199	14.8	16.55
(-) MSG_MONTH_4 17	IRIS	17/04/2021 12:52:24	17/04/2021 12:56:42	4M		On	El Alto Piura, PER	HH	-4.3116899	-81.2881950	17.8	17.96
(-) MSG_MONTH_4 17	IRIS	17/04/2021 13:00:48	17/04/2021 13:10:27	10M		On	El Alto Piura, PER	KK	-4.3091216	-81.2980735	19.1	19.44
(-) MSG_MONTH_4 17	IRIS	17/04/2021 13:13:45	17/04/2021 13:19:00	5M		On	El Alto Piura, PER	Z	-4.3028100	-81.2923199	20.34	20.45
(-) MSG_MONTH_4 17	IRIS	17/04/2021 13:25:09	17/04/2021 13:25:21	0M		On	El Alto Piura, PER	LL	-4.2933899	-81.3047849	22.15	22.18
(-) MSG_MONTH_4 17	IRIS	17/04/2021 13:31:09	17/04/2021 13:39:15	8M		On	El Alto Piura, PER	PN1	-4.2847349	-81.3167100	23.81	23.99
(-) MSG_MONTH_4 17	IRIS	17/04/2021 13:46:24	17/04/2021 13:54:36	8M		On	El Alto Piura, PER	OO	-4.3024649	-81.3188849	26	26.07
(-) MSG_MONTH_4 17	IRIS	17/04/2021 14:01:54	17/04/2021 14:14:48	13M		On	El Alto Piura, PER	PN8	-4.2957450	-81.3361799	28.13	28.3
(-) MSG_MONTH_4 17	IRIS	17/04/2021 14:21:03	17/04/2021 14:30:42	10M		On	El Alto Piura, PER	PN3	-4.3103999	-81.3399299	30	30.07
(-) MSG_MONTH_4 17	IRIS	17/04/2021 14:37:42	17/04/2021 14:50:06	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261500	-81.3339599	31.96	32.16
(-) MSG_MONTH_4 17	IRIS	17/04/2021 14:57:33	17/04/2021 14:57:48	0M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165488	-81.3176447	34.18	34.21
(-) MSG_MONTH_4 17	IRIS	17/04/2021 15:03:06	17/04/2021 15:11:42	9M		On	El Alto Piura, PER	PN7	-4.3090649	-81.3065549	35.67	35.88
(-) MSG_MONTH_4 17	IRIS	17/04/2021 15:21:30	17/04/2021 15:44:48	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240650	-81.2893199	38.58	38.79
(-) MSG_MONTH_4 17	IRIS	17/04/2021 15:58:00	17/04/2021 16:19:42	22M		On	El Alto Piura, PER	LL	-4.2936299	-81.3049949	42.52	42.82
(-) MSG_MONTH_4 17	IRIS	17/04/2021 16:33:48	17/04/2021 23:59:59	7H 26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2891099	46.7	47.54
(-) MSG_MONTH_4 17	KELLEY	17/04/2021 00:00:00	17/04/2021 03:17:45	3H 18M		Off		CAMPO SAN PEDRO	-5.6032000	-81.0787499	0	0.04
(-) MSG_MONTH_4 17	KELLEY	17/04/2021 04:18:09	17/04/2021 06:17:56	2H 0M		On		SP1	-5.5834000	-81.0902499	0.08	2.69
(-) MSG_MONTH_4 17	KELLEY	17/04/2021 09:18:03	17/04/2021 11:18:05	2H 0M		On		SP1-A	-5.5874832	-81.0744664	5.58	7.38
(-) MSG_MONTH_4 17	KELLEY	17/04/2021 13:18:05	17/04/2021 14:18:13	1H 0M		On		CAMPO SAN PEDRO	-5.6036833	-81.0771665	11.44	12.42
(-) MSG_MONTH_4 17	KELLEY	17/04/2021 16:17:44	17/04/2021 17:17:46	1H 0M		On		SP1-A	-5.5874332	-81.0740832	13.47	14.66
(-) MSG_MONTH_4 17	KELLEY	17/04/2021 18:17:48	17/04/2021 19:17:50	1H 0M		On		ES1	-5.6423999	-81.0738498	15.49	21.6
(-) MSG_MONTH_4 17	KELLEY	17/04/2021 20:17:51	17/04/2021 23:59:59	3H 42M		On		CAMPO SAN PEDRO	-5.6030333	-81.0784833	27.2	28.57
(-) MSG_MONTH_4 17	LOBITOS	17/04/2021 00:00:21	17/04/2021 09:58:51	9H 59M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694949	-81.2882850	0	3.65
(-) MSG_MONTH_4 17	LOBITOS	17/04/2021 10:52:03	17/04/2021 14:06:48	3H 15M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4632655	-81.3190912	17.19	20.12
(-) MSG_MONTH_4 17	LOBITOS	17/04/2021 14:12:57	17/04/2021 16:20:39	2H 8M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4424749	-81.3208499	21.64	23.56
(-) MSG_MONTH_4 17	LOBITOS	17/04/2021 16:32:09	17/04/2021 16:52:33	20M		On	Lobitos Piura, PER	U	-4.4593199	-81.3338099	26.28	26.72
(-) MSG_MONTH_4 17	LOBITOS	17/04/2021 17:50:42	17/04/2021 23:59:59	6H 9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701099	-81.2805899	40.32	41.76
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 00:00:00	17/04/2021 06:11:21	6H 11M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728700	-81.2773349	0	1.67
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 06:11:51	17/04/2021 06:14:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672899	-81.2852850	1.7	2.17
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 06:14:24	17/04/2021 06:23:54	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662719	-81.2894718	2.26	3.23
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 06:24:21	17/04/2021 06:26:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5628383	-81.2914686	3.32	3.7
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 06:26:27	17/04/2021 06:28:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634223	-81.2880767	3.79	4.21
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 06:29:54	17/04/2021 06:30:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666599	-81.2831999	4.41	4.45
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 06:30:54	17/04/2021 06:32:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677775	-81.2817919	4.55	4.93
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 06:33:06	17/04/2021 07:33:45	1H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707199	-81.2792960	5.03	6.62
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:34:15	17/04/2021 07:35:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703350	-81.2818049	6.72	6.92
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:36:15	17/04/2021 07:42:45	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689424	-81.2850559	7.13	8.42
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:43:42	17/04/2021 07:49:15	6M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5648207	-81.2970112	8.53	9.11
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:49:24	17/04/2021 07:49:45	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5620751	-81.2982271	9.21	9.25
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:50:15	17/04/2021 07:50:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5609599	-81.2971649	9.3	9.4
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:50:45	17/04/2021 07:52:15	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5603600	-81.2965650	9.46	9.69
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:52:45	17/04/2021 07:53:45	1M		On		PUERTO TALARA	-4.5578703	-81.2941951	9.78	9.98
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:53:51	17/04/2021 07:55:00	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5565568	-81.2927614	10.09	10.27
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:55:45	17/04/2021 07:56:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5543749	-81.2902649	10.37	10.53
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:57:06	17/04/2021 07:57:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530431	-81.2882943	10.66	10.73
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 07:58:12	17/04/2021 08:04:39	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518687	-81.2869759	10.85	11.42
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 08:04:48	17/04/2021 12:49:45	4H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5541216	-81.2853118	11.44	18.24
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 12:50:15	17/04/2021 13:22:36	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538949	-81.2856299	18.32	22.54
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 13:22:45	17/04/2021 13:23:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659023	-81.2898431	22.56	22.58
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 13:23:39	17/04/2021 18:12:09	4H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660287	-81.2883070	22.68	27.03
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:12:33	17/04/2021 18:15:06	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712975	-81.2788735	27.11	27.59
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:16:39	17/04/2021 18:17:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647250	-81.2813850	27.89	27.98
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:17:39	17/04/2021 18:18:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630160	-81.2819968	28.15	28.18
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:18:33	17/04/2021 18:18:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5615040	-81.2824959	28.27	28.36
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:19:09	17/04/2021 18:21:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5605250	-81.2828549	28.38	28.86
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:22:09	17/04/2021 18:22:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5558149	-81.2850299	28.98	29.15
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:23:09	17/04/2021 18:23:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5541950	-81.2856149	29.18	29.24
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:23:54	17/04/2021 18:24:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529903	-81.2862207	29.35	29.4
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:24:57	17/04/2021 18:50:06	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513920	-81.2868990	29.55	32.53
(-) MSG_MONTH_4 17	MR MATT	17/04/2021 18:50:24	17/04/2021 23:59:59	5H 10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635550	-81.2941050	32.56	36.29
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 00:00:00	17/04/2021 00:00:15	0M		Off	Lobitos Piura, PER	PUERTO TALARA	-4.5123449	-81.3160349	0	0.06
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 01:02:09	17/04/2021 01:09:54	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244249	-81.2908350	21.84	22.21
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 02:31:48	17/04/2021 05:34:15	3H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2777849	51.54	52.84
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 06:15:45	17/04/2021 06:18:24	3M		On	Lobitos Piura, PER	LO13	-4.4805000	-81.3521699	66.2	66.32
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 06:30:33	17/04/2021 06:30:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4666399	-81.3208499	70.15	70.14
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 06:30:51	17/04/2021 06:36:30	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4669850	-81.3204449	70.21	70.41
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 06:46:51	17/04/2021 06:51:42	5M		On	Lobitos Piura, PER	Flotante LO	-4.4363700	-81.3194549	73.92	74.06
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 07:09:06	17/04/2021 07:12:27	3M		On	Lobitos Piura, PER	LO6	-4.4445899	-81.3690149	79.71	79.83
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 08:17:09	17/04/2021 08:51:36	34M		On	El Alto Piura, PER	R	-4.2893699	-81.2730299	100.36	101.3
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 09:05:15	17/04/2021 09:28:03	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227599	-81.2904899	105.8	106.13
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 09:41:12	17/04/2021 09:41:42	1M		On	El Alto Piura, PER	R	-4.2903449	-81.2734499	110.23	110.27
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 09:41:54	17/04/2021 09:44:12	2M		On	El Alto Piura, PER	R	-4.2894449	-81.2728949	110.37	110.44
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 09:58:15	17/04/2021 12:13:24	2H 15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232849	-81.2900700	114.78	115.02
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 12:14:15	17/04/2021 12:43:27	29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227599	-81.2893049	115.23	115.55
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 14:20:09	17/04/2021 14:24:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2775149	145.1	145.22
(-) MSG_MONTH_4 17	NEPTUNO	17/04/2021 14:24:57	17/04/2021 23:59:59	9H 35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2772094	145.34	146.79
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 00:00:03	17/04/2021 09:13:48	9H 14M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755200	0	2.01
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 09:17:48	17/04/2021 09:38:21	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700799	-81.2875499	2.97	3.33
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 11:11:39	17/04/2021 12:11:27	1H 0M		On		Flotante PN	-4.3246199	-81.2890649	31.83	32.29
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 12:25:18	17/04/2021 12:27:39	2M		On	El Alto Piura, PER	R	-4.2894749	-81.2729099	36.39	36.55
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 12:42:33	17/04/2021 14:10:00	1H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2905349	40.92	41.27
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 14:27:06	17/04/2021 15:46:03	1H 19M		On		R	-4.2900624	-81.2737534	45.36	46.98
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 16:45:06	17/04/2021 16:50:36	6M		On	Lobitos Piura, PER	Flotante LO	-4.4357232	-81.3199359	64.18	64.46
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 17:09:57	17/04/2021 17:12:36	3M		On	Lobitos Piura, PER	LO6	-4.4447999	-81.3694199	70.07	70.29
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 17:21:57	17/04/2021 17:25:00	3M		On		LO16	-4.4690224	-81.3666815	73.1	73.39
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 17:25:03	17/04/2021 17:25:09	0M		On		LO16	-4.4680159	-81.3656830	73.42	73.43
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 17:32:18	17/04/2021 17:34:57	3M		On		LO13	-4.4804848	-81.3524352	75.47	75.67
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 17:47:57	17/04/2021 17:52:39	5M		On		PP	-4.4669699	-81.3203249	79.56	79.83
(-) MSG_MONTH_4 17	OLYMPIC	17/04/2021 18:36:39	17/04/2021 23:59:59	5H 23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2775599	92.95	94.25
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 00:00:00	17/04/2021 05:40:57	5H 41M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2755049	0	2.09
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 05:41:27	17/04/2021 05:42:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2790299	2.2	2.33
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 07:05:45	17/04/2021 07:16:48	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165949	-81.3177599	31.88	32.18
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 07:19:06	17/04/2021 07:20:24	1M		On		CAMPO PEA NEGRA	-4.3232699	-81.3199199	32.96	33.05
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 07:22:51	17/04/2021 07:47:30	25M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165680	-81.3177471	33.8	34.09
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 09:11:12	17/04/2021 09:11:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2783850	63.67	63.7
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 09:11:57	17/04/2021 09:12:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717856	-81.2769662	63.83	63.86
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 09:12:21	17/04/2021 10:03:24	51M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2762850	63.9	64.89
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 10:03:33	17/04/2021 10:04:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2788499	64.91	65.05
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 11:32:45	17/04/2021 11:53:09	20M		On	El Alto Piura, PER	PN3	-4.3105199	-81.3402600	95.46	95.97
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 12:01:27	17/04/2021 12:26:39	25M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166735	-81.3185407	98.46	98.81
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 12:31:21	17/04/2021 12:47:45	16M		On	El Alto Piura, PER	PN7	-4.3087799	-81.3067649	100.2	100.48
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 12:50:36	17/04/2021 13:06:06	16M		On	El Alto Piura, PER	KK	-4.3090349	-81.2985900	101.31	101.63
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 13:12:33	17/04/2021 13:55:42	43M		On		Flotante PN	-4.3243311	-81.2884863	103.69	104.11
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 14:02:00	17/04/2021 14:23:36	22M		On	El Alto Piura, PER	DD	-4.3093500	-81.2782049	106.04	106.3
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 14:34:45	17/04/2021 14:51:48	17M		On		TT	-4.2817949	-81.2982300	110.02	110.38
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 14:56:24	17/04/2021 15:15:33	19M		On	El Alto Piura, PER	LL	-4.2936464	-81.3051519	111.87	112.4
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 16:09:12	17/04/2021 16:31:09	22M		On		LO7	-4.4456400	-81.3533399	130.26	130.68
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 17:17:33	17/04/2021 17:44:36	27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2776049	147.06	147.73
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 19:09:45	17/04/2021 19:24:00	14M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165199	-81.3177599	177.77	178.07
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 20:50:48	17/04/2021 20:51:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717743	-81.2794751	207.57	207.74
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 20:52:48	17/04/2021 21:02:21	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2761199	207.95	208.26
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 21:06:42	17/04/2021 21:20:36	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695249	-81.2873400	209.49	209.82
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 21:24:36	17/04/2021 21:25:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720255	-81.2786559	210.91	211
(-) MSG_MONTH_4 17	PARIÑAS	17/04/2021 21:25:24	17/04/2021 23:59:59	2H 35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717711	-81.2773504	211.06	211.89
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 00:00:36	17/04/2021 02:51:36	2H 51M		On	PI-101, La Brea Piura, PER	PG	-4.6095071	-81.3086464	0	0.16
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 02:55:36	17/04/2021 03:05:15	10M		On	La Brea Piura, PER	PV14	-4.6205935	-81.3123456	1.05	1.53
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 03:11:36	17/04/2021 03:20:21	9M		On	La Brea Piura, PER	PVX8	-4.6309680	-81.3237759	2.79	3.34
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 03:31:36	17/04/2021 03:39:39	8M		On	PI-101, La Brea Piura, PER	PG	-4.6097071	-81.3086976	5.93	6.41
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 04:29:39	17/04/2021 05:50:51	1H 21M		On	La Brea Piura, PER	LT12	-4.7096447	-81.3335294	18.28	18.66
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 06:29:39	17/04/2021 06:31:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6100128	-81.3087486	29.97	30.54
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 06:52:39	17/04/2021 08:04:39	1H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717423	-81.2771583	36.42	37.48
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 08:30:36	17/04/2021 08:33:30	3M		On	PI-101, La Brea Piura, PER	PG	-4.6095920	-81.3089791	43.95	44.05
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 08:38:36	17/04/2021 10:33:42	1H 55M		On		PV14	-4.6211392	-81.3128446	45.04	45.68
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 10:40:39	17/04/2021 10:44:36	4M		On		PVX8	-4.6316400	-81.3239935	47.09	47.55
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 11:26:39	17/04/2021 12:32:39	1H 6M		On	LaBrea Talara Piura, Perù	LT2	-4.7080576	-81.3265791	56.59	57.47
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 12:36:39	17/04/2021 12:50:36	14M		On	La Brea Piura, PER	LT12	-4.7096847	-81.3332862	58.07	58.37
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 13:22:36	17/04/2021 13:23:30	1M		On	La Brea Piura, PER	PVX8	-4.6313247	-81.3238144	67.44	67.59
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 13:30:36	17/04/2021 13:31:00	0M		On		PV14	-4.6208847	-81.3123712	69.22	69.32
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 13:37:21	17/04/2021 14:45:24	1H 8M		On	PI-101, La Brea Piura, PER	PG	-4.6097007	-81.3085695	70.5	70.93
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 15:10:39	17/04/2021 15:18:39	8M		On		CAMPO PROVIDENCIA	-4.6144879	-81.3738752	77.77	78.36
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 15:42:39	17/04/2021 15:50:36	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108495	-81.3211263	84.45	84.62
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 15:56:39	17/04/2021 16:02:18	6M		On	La Brea Piura, PER	PV14	-4.6211903	-81.3125888	85.87	86.2
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 16:10:36	17/04/2021 16:18:15	8M		On	La Brea Piura, PER	PVX8	-4.6313040	-81.3237888	87.95	88.04
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 16:28:39	17/04/2021 16:59:18	31M		On	PI-101, La Brea Piura, PER	PG	-4.6097855	-81.3085310	90.67	91.08
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 17:20:39	17/04/2021 17:48:39	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717743	-81.2762495	96.99	97.83
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 18:56:36	17/04/2021 20:32:39	1H 36M		On	La Brea Piura, PER	LT12	-4.7099295	-81.3335167	115.87	116.16
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 20:40:39	17/04/2021 20:42:09	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7166303	-81.3190400	118.07	118.08
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 20:46:39	17/04/2021 20:48:12	2M		On	La Brea Piura, PER	3B	-4.7146048	-81.3297919	119.01	119.32
(-) MSG_MONTH_4 17	ROSLYN	17/04/2021 20:52:42	17/04/2021 23:59:59	3H 7M		On		LT6	-4.7235807	-81.3234944	120.56	120.87
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 00:00:54	17/04/2021 02:41:27	2H 41M		On		LT6	-4.7233520	-81.3229438	0	0.29
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 02:44:51	17/04/2021 02:47:00	2M		On	La Brea Piura, PER	4D	-4.7185600	-81.3281920	1.04	1.15
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 02:48:03	17/04/2021 02:56:39	9M		On	La Brea Piura, PER	3B	-4.7145967	-81.3297790	1.39	2.27
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 02:59:51	17/04/2021 03:04:06	4M		On	La Brea Piura, PER	3C	-4.7144800	-81.3345790	3.01	3.13
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 03:06:15	17/04/2021 03:08:24	2M		On	La Brea Piura, PER	3B	-4.7143920	-81.3299200	3.46	3.66
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 03:10:30	17/04/2021 03:10:33	0M		On		LT11	-4.7138191	-81.3258751	4	4.2
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 03:11:36	17/04/2021 03:16:57	5M		On	La Brea Piura, PER	LT11	-4.7142607	-81.3253375	4.21	4.31
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 03:19:03	17/04/2021 03:31:51	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7084287	-81.3267711	4.77	5.09
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 03:34:03	17/04/2021 03:35:24	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119023	-81.3236478	5.5	5.67
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 03:38:15	17/04/2021 03:43:48	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7073855	-81.3192959	6.13	6.43
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 03:48:03	17/04/2021 04:00:48	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7158064	-81.3179518	7.31	7.45
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 04:04:09	17/04/2021 04:05:12	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119887	-81.3236734	8.13	8.21
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 04:09:27	17/04/2021 04:27:36	18M		On	La Brea Piura, PER	LT12	-4.7098319	-81.3334143	9.12	9.42
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 05:32:09	17/04/2021 05:44:00	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702927	-81.2879231	26.17	26.53
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 05:46:09	17/04/2021 05:48:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702607	-81.2813950	26.95	27.38
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 05:50:21	17/04/2021 06:15:57	26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721711	-81.2755583	27.79	28.57
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 06:39:27	17/04/2021 06:41:36	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098479	-81.3086464	34.32	34.51
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 07:25:42	17/04/2021 08:32:09	1H 6M		On	La Brea Piura, PER	LT12	-4.7097823	-81.3335936	46.21	46.75
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 08:34:15	17/04/2021 08:39:18	5M		On	La Brea Piura, PER	3C	-4.7143455	-81.3345790	47.2	47.36
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 08:41:42	17/04/2021 08:44:03	2M		On	La Brea Piura, PER	3B	-4.7144367	-81.3300351	47.82	47.9
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 08:46:09	17/04/2021 08:49:06	3M		On	La Brea Piura, PER	4D	-4.7187199	-81.3282432	48.39	48.45
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 08:52:30	17/04/2021 08:54:39	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119327	-81.3236607	49.17	49.42
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 09:00:57	17/04/2021 09:01:45	1M		On	La Brea Piura, PER	LT6	-4.7238400	-81.3228670	50.8	50.82
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 09:07:21	17/04/2021 09:17:12	10M		On	La Brea Piura, PER	3B	-4.7143471	-81.3297151	52.05	52.29
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 09:19:21	17/04/2021 09:23:36	4M		On	La Brea Piura, PER	LT11	-4.7142159	-81.3254143	52.75	52.89
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 09:26:48	17/04/2021 09:39:39	13M		On	La Brea Piura, PER	4D	-4.7185759	-81.3283327	53.49	53.72
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 09:45:06	17/04/2021 09:48:09	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7158080	-81.3179136	54.84	55.13
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 09:50:27	17/04/2021 09:59:03	9M		On	LaBrea Talara Piura, Perù	LT4	-4.7076015	-81.3192063	55.64	56.08
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 10:03:21	17/04/2021 10:23:36	20M		On	LaBrea Talara Piura, Perù	LT2	-4.7082752	-81.3267967	56.88	57.52
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 10:26:48	17/04/2021 10:28:57	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116992	-81.3236478	58.1	58.16
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 10:32:09	17/04/2021 10:34:15	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7155519	-81.3178623	58.72	58.99
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 10:39:39	17/04/2021 10:53:00	13M		On	La Brea Piura, PER	LT6	-4.7237984	-81.3228799	60.03	60.42
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 10:56:54	17/04/2021 10:58:33	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7159392	-81.3180286	61.18	61.47
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 11:01:15	17/04/2021 11:08:39	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7117664	-81.3233534	61.96	62.27
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 11:10:48	17/04/2021 11:17:06	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3266816	62.72	62.98
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 11:20:27	17/04/2021 11:35:09	15M		On	La Brea Piura, PER	LT12	-4.7098144	-81.3333630	63.67	65.16
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 11:39:36	17/04/2021 11:44:09	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7085216	-81.3269374	66.21	66.49
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 11:45:15	17/04/2021 12:09:45	25M		On	LaBrea Talara Piura, Perù	LT2	-4.7087120	-81.3270655	66.59	67.46
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 12:10:48	17/04/2021 12:14:12	3M		On	La Brea Piura, PER	LT12	-4.7096944	-81.3333374	67.67	67.89
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 12:18:27	17/04/2021 12:19:54	1M		On	La Brea Piura, PER	4D	-4.7186848	-81.3282303	68.83	69.08
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 12:30:18	17/04/2021 13:00:54	31M		On	LaBrea Talara Piura, Perù	LT2	-4.7083454	-81.3268350	71.55	72.26
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 13:06:30	17/04/2021 13:08:39	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156608	-81.3179903	73.47	73.64
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 13:14:06	17/04/2021 13:16:15	2M		On	La Brea Piura, PER	3B	-4.7145215	-81.3299070	74.8	75.06
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 13:19:24	17/04/2021 15:38:48	2H 19M		On	LaBrea Talara Piura, Perù	LT1	-4.7117807	-81.3235583	75.72	75.98
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 15:43:06	17/04/2021 15:45:12	2M		On	La Brea Piura, PER	4D	-4.7186256	-81.3282432	76.82	76.94
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 15:49:30	17/04/2021 16:05:30	16M		On	LaBrea Talara Piura, Perù	LT2	-4.7086448	-81.3267967	77.82	78.8
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 16:06:30	17/04/2021 16:11:54	5M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7131807	-81.3192063	79	79.68
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 16:14:00	17/04/2021 16:15:03	1M		On		CAMPO LITORAL	-4.7215951	-81.3214846	80.12	80.34
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 16:16:09	17/04/2021 16:17:51	2M		On	La Brea Piura, PER	LT6	-4.7238400	-81.3228287	80.56	80.63
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 16:22:30	17/04/2021 16:25:45	3M		On	La Brea Piura, PER	3B	-4.7147024	-81.3298944	81.69	81.99
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 16:27:54	17/04/2021 16:38:42	11M		On	La Brea Piura, PER	LT12	-4.7099776	-81.3334911	82.41	82.72
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 16:40:57	17/04/2021 17:48:54	1H 8M		On		CAMPO LITORAL	-4.7105151	-81.3361151	83.11	83.81
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 18:32:27	17/04/2021 18:46:54	14M		On	PI-101, La Brea Piura, PER	PG	-4.6097583	-81.3086078	95.57	95.79
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 18:57:39	17/04/2021 19:20:39	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717584	-81.2767999	101.96	102.56
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 19:46:24	17/04/2021 19:50:42	4M		On	PI-101, La Brea Piura, PER	PG	-4.6092208	-81.3085054	108.61	109.03
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 19:51:48	17/04/2021 19:52:54	1M		On		CAMPO PROVIDENCIA	-4.6134911	-81.3104383	109.25	109.48
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 19:56:06	17/04/2021 20:01:27	5M		On	La Brea Piura, PER	PV14	-4.6212048	-81.3126014	110.16	110.45
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 20:07:54	17/04/2021 20:12:09	4M		On	La Brea Piura, PER	PVX8	-4.6314671	-81.3241215	112.06	112.22
(-) MSG_MONTH_4 17	SHEYLA	17/04/2021 20:24:57	17/04/2021 23:59:59	3H 35M		On	PI-101, La Brea Piura, PER	PG	-4.6098912	-81.3086847	114.96	115.39
(-) MSG_MONTH_4 17	SKOOKUM	17/04/2021 00:00:00	17/04/2021 06:03:02	6H 3M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682333	-81.2873498	0	0.06
(-) MSG_MONTH_4 17	SKOOKUM	17/04/2021 08:03:07	17/04/2021 09:03:06	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5786999	-81.2934166	0.56	1.42
(-) MSG_MONTH_4 17	SKOOKUM	17/04/2021 10:03:06	17/04/2021 15:03:15	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685165	-81.2874331	1.54	2.99
(-) MSG_MONTH_4 17	SKOOKUM	17/04/2021 19:44:57	17/04/2021 20:45:02	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679999	-81.2877165	36.65	39.83
(-) MSG_MONTH_4 17	SKOOKUM	17/04/2021 22:45:09	17/04/2021 23:59:59	1H 15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5680332	-81.2878333	39.84	39.85
(-) MSG_MONTH_4 17	VILMA	17/04/2021 00:01:45	17/04/2021 00:07:03	5M		On		H	-4.4372111	-81.2949502	0	0.4
(-) MSG_MONTH_4 17	VILMA	17/04/2021 00:13:30	17/04/2021 00:17:12	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4289423	-81.2800639	2.06	2.25
(-) MSG_MONTH_4 17	VILMA	17/04/2021 00:52:57	17/04/2021 00:57:09	4M		On	Lobitos Piura, PER	LO10	-4.4649200	-81.3498366	11.68	11.79
(-) MSG_MONTH_4 17	VILMA	17/04/2021 01:03:42	17/04/2021 01:05:33	2M		On	Lobitos Piura, PER	LO13	-4.4802159	-81.3521664	13.3	13.67
(-) MSG_MONTH_4 17	VILMA	17/04/2021 01:38:00	17/04/2021 01:45:27	7M		On	Lobitos Piura, PER	LO4	-4.4331600	-81.3586047	22.46	22.77
(-) MSG_MONTH_4 17	VILMA	17/04/2021 01:52:57	17/04/2021 02:00:18	7M		On	Lobitos Piura, PER	CC	-4.4366047	-81.3416959	24.55	25.11
(-) MSG_MONTH_4 17	VILMA	17/04/2021 02:03:36	17/04/2021 02:11:00	7M		On	Lobitos Piura, PER	A8	-4.4401327	-81.3337214	25.91	26.24
(-) MSG_MONTH_4 17	VILMA	17/04/2021 02:17:45	17/04/2021 05:13:45	2H 56M		On	Lobitos Piura, PER	Flotante LO	-4.4360479	-81.3191678	27.79	28.71
(-) MSG_MONTH_4 17	VILMA	17/04/2021 05:14:48	17/04/2021 05:51:06	36M		On		CAMPO LOBITOS	-4.4444559	-81.3176959	28.92	30.62
(-) MSG_MONTH_4 17	VILMA	17/04/2021 05:56:24	17/04/2021 06:04:33	8M		On	Lobitos Piura, PER	ZZ	-4.4460720	-81.3170688	31.79	32.13
(-) MSG_MONTH_4 17	VILMA	17/04/2021 06:09:09	17/04/2021 07:50:00	1H 41M		On	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3191934	33.21	34.51
(-) MSG_MONTH_4 17	VILMA	17/04/2021 07:55:21	17/04/2021 08:29:45	34M		On	Lobitos Piura, PER	ZZ	-4.4463151	-81.3170046	35.63	36.61
(-) MSG_MONTH_4 17	VILMA	17/04/2021 08:34:00	17/04/2021 08:40:57	7M		On	Lobitos Piura, PER	LO19	-4.4558255	-81.3199230	37.51	37.82
(-) MSG_MONTH_4 17	VILMA	17/04/2021 08:46:54	17/04/2021 08:56:12	9M		On		PP	-4.4689759	-81.3209982	39.27	39.54
(-) MSG_MONTH_4 17	VILMA	17/04/2021 08:57:27	17/04/2021 09:05:42	8M		On		CAMPO LOBITOS	-4.4668288	-81.3209982	39.86	40.04
(-) MSG_MONTH_4 17	VILMA	17/04/2021 09:06:03	17/04/2021 09:07:06	1M		On		CAMPO LOBITOS	-4.4658752	-81.3214078	40.1	40.17
(-) MSG_MONTH_4 17	VILMA	17/04/2021 09:12:27	17/04/2021 09:24:24	12M		On	Lobitos Piura, PER	LO14	-4.4656319	-81.3352703	41.5	41.78
(-) MSG_MONTH_4 17	VILMA	17/04/2021 09:30:51	17/04/2021 09:35:03	4M		On	Lobitos Piura, PER	LO10	-4.4649792	-81.3499520	43.27	43.53
(-) MSG_MONTH_4 17	VILMA	17/04/2021 09:41:27	17/04/2021 09:44:00	3M		On	Lobitos Piura, PER	LO16	-4.4689215	-81.3656959	45.32	45.45
(-) MSG_MONTH_4 17	VILMA	17/04/2021 09:54:33	17/04/2021 09:57:42	3M		On	Lobitos Piura, PER	LO6	-4.4453056	-81.3696254	47.87	48.21
(-) MSG_MONTH_4 17	VILMA	17/04/2021 10:15:57	17/04/2021 10:20:09	4M		On	Lobitos Piura, PER	LO13	-4.4804703	-81.3522176	52.46	52.76
(-) MSG_MONTH_4 17	VILMA	17/04/2021 10:27:36	17/04/2021 10:49:39	22M		On	Lobitos Piura, PER	LO10	-4.4650527	-81.3499134	54.31	54.86
(-) MSG_MONTH_4 17	VILMA	17/04/2021 11:03:06	17/04/2021 11:18:06	15M		On		PP	-4.4691679	-81.3190400	58.24	58.91
(-) MSG_MONTH_4 17	VILMA	17/04/2021 11:32:57	17/04/2021 11:40:51	8M		On	Lobitos Piura, PER	LO13	-4.4802000	-81.3520639	62.5	62.88
(-) MSG_MONTH_4 17	VILMA	17/04/2021 11:50:18	17/04/2021 12:15:30	25M		On	Lobitos Piura, PER	LO18	-4.4965647	-81.3389310	65.1	65.68
(-) MSG_MONTH_4 17	VILMA	17/04/2021 12:39:36	17/04/2021 12:47:09	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359696	-81.3191934	72.74	73.01
(-) MSG_MONTH_4 17	VILMA	17/04/2021 12:52:30	17/04/2021 12:53:33	1M		On		CAMPO LOBITOS	-4.4444384	-81.3274880	74.07	74.27
(-) MSG_MONTH_4 17	VILMA	17/04/2021 12:56:42	17/04/2021 12:58:48	2M		On		CAMPO LOBITOS	-4.4493007	-81.3330303	74.89	75.29
(-) MSG_MONTH_4 17	VILMA	17/04/2021 13:00:57	17/04/2021 13:02:00	1M		On		CAMPO LOBITOS	-4.4542735	-81.3384831	75.7	75.91
(-) MSG_MONTH_4 17	VILMA	17/04/2021 13:06:15	17/04/2021 13:09:27	3M		On		CAMPO LOBITOS	-4.4606943	-81.3449470	76.74	77.36
(-) MSG_MONTH_4 17	VILMA	17/04/2021 13:10:33	17/04/2021 13:12:39	2M		On	Lobitos Piura, PER	LO10	-4.4649808	-81.3497215	77.57	77.67
(-) MSG_MONTH_4 17	VILMA	17/04/2021 13:19:33	17/04/2021 13:25:21	6M		On	Lobitos Piura, PER	LO16	-4.4688352	-81.3656574	79.32	79.61
(-) MSG_MONTH_4 17	VILMA	17/04/2021 13:32:27	17/04/2021 14:15:51	43M		On	Lobitos Piura, PER	LO13	-4.4804751	-81.3523198	81.33	81.8
(-) MSG_MONTH_4 17	VILMA	17/04/2021 14:38:42	17/04/2021 14:42:33	4M		On	Lobitos Piura, PER	LO3	-4.4185599	-81.3618304	88.72	88.8
(-) MSG_MONTH_4 17	VILMA	17/04/2021 15:01:09	17/04/2021 15:04:18	3M		On	Lobitos Piura, PER	LO16	-4.4689296	-81.3655679	94.46	94.58
(-) MSG_MONTH_4 17	VILMA	17/04/2021 15:11:54	17/04/2021 16:17:27	1H 6M		On	Lobitos Piura, PER	LO13	-4.4802607	-81.3519998	96.52	96.77
(-) MSG_MONTH_4 17	VILMA	17/04/2021 16:29:12	17/04/2021 16:32:24	3M		On	Lobitos Piura, PER	LO14	-4.4658591	-81.3351040	99.19	99.32
(-) MSG_MONTH_4 17	VILMA	17/04/2021 16:33:27	17/04/2021 16:50:36	17M		On		CAMPO LOBITOS	-4.4620191	-81.3347966	99.51	100.07
(-) MSG_MONTH_4 17	VILMA	17/04/2021 16:52:42	17/04/2021 16:58:00	5M		On	Lobitos Piura, PER	LO14	-4.4655167	-81.3352191	100.51	100.89
(-) MSG_MONTH_4 17	VILMA	17/04/2021 16:59:03	17/04/2021 17:00:06	1M		On		CAMPO LOBITOS	-4.4650831	-81.3396223	101.11	101.32
(-) MSG_MONTH_4 17	VILMA	17/04/2021 17:04:24	17/04/2021 17:11:51	7M		On	Lobitos Piura, PER	LO10	-4.4647935	-81.3497344	102.24	102.5
(-) MSG_MONTH_4 17	VILMA	17/04/2021 17:18:48	17/04/2021 17:23:06	4M		On	Lobitos Piura, PER	LO16	-4.4690159	-81.3657728	104.12	104.38
(-) MSG_MONTH_4 17	VILMA	17/04/2021 17:39:03	17/04/2021 17:43:15	4M		On		LO11	-4.4486143	-81.3355135	108.99	109.04
(-) MSG_MONTH_4 17	VILMA	17/04/2021 17:50:48	17/04/2021 18:08:54	18M		On	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3192832	111.15	111.73
(-) MSG_MONTH_4 17	VILMA	17/04/2021 18:10:00	17/04/2021 20:01:09	1H 51M		On	Lobitos Piura, PER	Flotante LO	-4.4362719	-81.3192190	111.84	112.15
(-) MSG_MONTH_4 17	VILMA	17/04/2021 20:20:45	17/04/2021 20:33:03	12M		On		LO3	-4.4183376	-81.3619199	117.07	117.61
(-) MSG_MONTH_4 17	VILMA	17/04/2021 20:39:57	17/04/2021 20:52:00	12M		On	Lobitos Piura, PER	LO4	-4.4335199	-81.3585791	119.25	119.72
(-) MSG_MONTH_4 17	VILMA	17/04/2021 20:58:27	17/04/2021 20:59:39	1M		On	Lobitos Piura, PER	LO6	-4.4445184	-81.3691007	121.24	121.55
(-) MSG_MONTH_4 17	VILMA	17/04/2021 21:06:00	17/04/2021 21:15:54	10M		On	Lobitos Piura, PER	LO6	-4.4447391	-81.3694591	122.86	123.26
(-) MSG_MONTH_4 17	VILMA	17/04/2021 21:28:24	17/04/2021 21:36:54	9M		On	Lobitos Piura, PER	CC	-4.4367184	-81.3416574	126.34	126.46
(-) MSG_MONTH_4 17	VILMA	17/04/2021 21:47:39	17/04/2021 21:57:09	10M		On	Lobitos Piura, PER	ZZ	-4.4458175	-81.3167614	129.26	129.53
(-) MSG_MONTH_4 17	VILMA	17/04/2021 22:01:27	17/04/2021 22:07:54	6M		On	Lobitos Piura, PER	LO9	-4.4416224	-81.3092479	130.28	130.54
(-) MSG_MONTH_4 17	VILMA	17/04/2021 22:14:18	17/04/2021 22:21:57	8M		On	Lobitos Piura, PER	H	-4.4366959	-81.2943999	132.14	132.33
(-) MSG_MONTH_4 17	VILMA	17/04/2021 22:27:21	17/04/2021 22:31:33	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4291247	-81.2800512	133.91	134.2
(-) MSG_MONTH_4 17	VILMA	17/04/2021 22:47:42	17/04/2021 22:53:24	6M		On	Lobitos Piura, PER	Flotante LO	-4.4357679	-81.3197054	138.46	138.83
(-) MSG_MONTH_4 17	VILMA	17/04/2021 23:03:03	17/04/2021 23:45:33	43M		On	Lobitos Piura, PER	CC	-4.4367391	-81.3417342	141.02	141.58
(-) MSG_MONTH_4 17	VILMA	17/04/2021 23:52:09	17/04/2021 23:59:59	8M		On	Lobitos Piura, PER	LO4	-4.4330559	-81.3584510	143.28	143.63
(-) MSG_MONTH_4 17	ZULUF	17/04/2021 00:00:39	17/04/2021 07:19:21	7H 19M		On		CAMPO LOBITOS	-4.4325999	-81.3233407	0	1.79
(-) MSG_MONTH_4 17	ZULUF	17/04/2021 07:20:24	17/04/2021 14:46:12	7H 26M		On		CAMPO LOBITOS	-4.4341743	-81.3345022	1.98	16.21
(-) MSG_MONTH_4 17	ZULUF	17/04/2021 14:47:15	17/04/2021 14:53:39	6M		On		CAMPO LOBITOS	-4.4596399	-81.3236991	16.4	17.6
(-) MSG_MONTH_4 17	ZULUF	17/04/2021 14:54:45	17/04/2021 19:03:06	4H 8M		On		CAMPO LOBITOS	-4.4495103	-81.3312511	17.81	21.66
(-) MSG_MONTH_4 17	ZULUF	17/04/2021 19:04:12	17/04/2021 19:05:18	1M		On		CAMPO LOBITOS	-4.4347392	-81.3327998	22.25	22.46
(-) MSG_MONTH_4 17	ZULUF	17/04/2021 19:06:21	17/04/2021 23:59:59	4H 54M		On		CAMPO LOBITOS	-4.4341775	-81.3292287	22.66	24.38