(-) MSG_MONTH_6 8	BUCKLEY	08/06/2021 00:00:18	08/06/2021 23:58:51	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724349	-81.2754149	0	1.63
(-) MSG_MONTH_6 8	CHIMERA	08/06/2021 00:00:00	08/06/2021 23:18:04	23H 18M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724999	-81.2933665	0	4.12
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 00:00:03	08/06/2021 08:40:06	8H 40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688050	-81.2803349	0	1.89
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 08:47:45	08/06/2021 08:54:36	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634399	-81.2937215	3.47	4.1
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 08:56:15	08/06/2021 09:02:00	6M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639449	-81.2995650	4.44	5.04
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:02:03	08/06/2021 09:19:06	17M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5598649	-81.2967599	5.06	7.57
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:19:18	08/06/2021 09:32:18	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5575999	-81.2876849	7.6	9.68
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:32:27	08/06/2021 09:33:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631199	-81.2959199	9.69	9.85
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:33:27	08/06/2021 09:33:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637949	-81.2943449	9.88	9.91
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:33:48	08/06/2021 09:33:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640649	-81.2938350	9.95	9.98
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:34:06	08/06/2021 09:34:57	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642600	-81.2932950	10.01	10.17
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:35:06	08/06/2021 09:35:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649199	-81.2917199	10.2	10.26
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:35:30	08/06/2021 09:35:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650975	-81.2910334	10.29	10.33
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:35:57	08/06/2021 09:36:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652799	-81.2902950	10.36	10.39
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:36:18	08/06/2021 09:36:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654300	-81.2897399	10.42	10.51
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:36:57	08/06/2021 09:37:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658500	-81.2886749	10.55	10.58
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:37:18	08/06/2021 09:37:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660900	-81.2881349	10.62	10.65
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:37:36	08/06/2021 09:38:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663749	-81.2876399	10.68	10.81
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:38:36	08/06/2021 09:38:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670500	-81.2860050	10.88	10.94
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:39:06	08/06/2021 09:39:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674250	-81.2852249	10.97	11.1
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 09:42:57	08/06/2021 11:31:18	1H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709650	-81.2793149	11.74	15.49
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 11:32:09	08/06/2021 11:32:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670031	-81.2943999	15.65	15.68
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 11:32:30	08/06/2021 11:33:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671549	-81.2938350	15.71	15.94
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 11:34:09	08/06/2021 11:34:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5685349	-81.2912850	16.03	16.1
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 11:35:18	08/06/2021 11:35:30	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687150	-81.2891999	16.26	16.3
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 11:36:00	08/06/2021 11:36:09	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687299	-81.2879999	16.41	16.43
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 11:36:18	08/06/2021 11:36:30	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5687449	-81.2873400	16.47	16.51
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 11:37:30	08/06/2021 11:37:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689099	-81.2852099	16.71	16.74
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 11:39:18	08/06/2021 12:57:51	1H 19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697950	-81.2815949	17.12	18.81
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 13:02:51	08/06/2021 13:03:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664349	-81.2875949	19.98	20.05
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 13:05:33	08/06/2021 13:10:36	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662849	-81.2924399	20.53	21.05
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 13:10:45	08/06/2021 13:14:48	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649552	-81.2953471	21.09	21.36
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 13:15:06	08/06/2021 13:15:18	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5634079	-81.2963328	21.43	21.45
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 13:16:36	08/06/2021 13:20:03	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5641699	-81.2992050	21.75	22
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 13:27:33	08/06/2021 13:30:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520832	-81.2867967	23.87	24.11
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 13:39:21	08/06/2021 18:13:33	4H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688649	-81.2802599	26.17	29.37
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 18:21:51	08/06/2021 18:31:21	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638850	-81.2928749	31.31	32.03
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 18:33:12	08/06/2021 18:42:33	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670199	-81.2969849	32.39	33.11
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 18:44:03	08/06/2021 18:47:48	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644399	-81.2991899	33.42	33.74
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 18:49:12	08/06/2021 18:52:03	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650224	-81.2960384	34.02	34.23
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 18:52:12	08/06/2021 18:52:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638699	-81.2946599	34.26	34.33
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 18:58:00	08/06/2021 19:04:30	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5536591	-81.2878207	35.66	36.14
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:07:57	08/06/2021 19:08:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5577024	-81.2898816	36.84	36.87
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:09:09	08/06/2021 19:09:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5594000	-81.2912850	37.07	37.17
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:09:48	08/06/2021 19:11:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5605549	-81.2913599	37.21	37.42
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:12:09	08/06/2021 19:12:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5624015	-81.2946304	37.66	37.69
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:12:30	08/06/2021 19:12:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5626975	-81.2951295	37.72	37.79
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:13:39	08/06/2021 19:14:09	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5629455	-81.2972031	37.96	38.05
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:14:15	08/06/2021 19:14:30	0M		On		PUERTO TALARA	-4.5634255	-81.2980991	38.09	38.12
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:14:39	08/06/2021 19:19:48	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636450	-81.2987849	38.15	38.47
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:23:18	08/06/2021 19:23:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672600	-81.2925899	39.2	39.24
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:24:36	08/06/2021 19:25:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670799	-81.2902270	39.49	39.55
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:25:30	08/06/2021 19:25:39	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678749	-81.2888700	39.65	39.68
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:25:48	08/06/2021 19:26:00	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683549	-81.2885849	39.71	39.74
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:26:06	08/06/2021 19:26:18	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686575	-81.2882048	39.77	39.81
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 19:31:33	08/06/2021 22:15:30	2H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714911	-81.2783488	40.93	42.15
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 22:23:03	08/06/2021 22:29:12	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645584	-81.2948094	43.9	44.24
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 22:29:45	08/06/2021 22:30:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5658240	-81.2969599	44.37	44.4
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 22:31:24	08/06/2021 22:31:33	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638768	-81.2992126	44.71	44.73
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 22:40:12	08/06/2021 22:42:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5505949	-81.2869499	46.77	47.09
(-) MSG_MONTH_6 8	CHIP II	08/06/2021 22:52:42	08/06/2021 23:01:15	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704099	-81.2788350	49.35	49.85
(-) MSG_MONTH_6 8	CHIRIBAY	08/06/2021 00:00:24	08/06/2021 23:58:00	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703296	-81.2925311	0	1.11
(-) MSG_MONTH_6 8	D.VICTOR	08/06/2021 00:00:00	08/06/2021 08:24:49	8H 25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705999	-81.2904331	0	0.07
(-) MSG_MONTH_6 8	D.VICTOR	08/06/2021 09:24:50	08/06/2021 12:24:24	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705499	-81.2909331	0.1	0.21
(-) MSG_MONTH_6 8	D.VICTOR	08/06/2021 13:24:21	08/06/2021 15:24:27	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704832	-81.2904166	0.21	0.28
(-) MSG_MONTH_6 8	D.VICTOR	08/06/2021 17:24:31	08/06/2021 23:24:47	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705833	-81.2902999	0.31	0.38
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 00:00:00	08/06/2021 07:58:45	7H 59M		Off	Lobitos Piura, PER	Flotante LO	-4.4359999	-81.3188095	0	0.16
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 08:03:06	08/06/2021 08:22:12	19M		On		ZZ	-4.4451935	-81.3183999	1.1	1.53
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 08:29:33	08/06/2021 08:50:33	21M		On	Lobitos Piura, PER	LO11	-4.4484015	-81.3355518	3.21	3.72
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 09:06:03	08/06/2021 09:33:06	27M		On	Lobitos Piura, PER	LO3	-4.4187919	-81.3619070	7.98	8.34
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 09:40:09	08/06/2021 10:10:48	31M		On	Lobitos Piura, PER	LO4	-4.4336095	-81.3584383	9.97	10.37
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 10:17:12	08/06/2021 11:36:15	1H 19M		On	Lobitos Piura, PER	LO6	-4.4448751	-81.3701118	12.14	12.34
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 11:55:51	08/06/2021 12:03:39	8M		On	Lobitos Piura, PER	Flotante LO	-4.4358447	-81.3192959	17.96	18.15
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 12:11:24	08/06/2021 12:15:06	4M		On	Lobitos Piura, PER	LO11	-4.4485599	-81.3355904	20.28	20.5
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 12:29:12	08/06/2021 12:36:03	7M		On	Lobitos Piura, PER	LO6	-4.4448992	-81.3701374	24.64	24.85
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 12:45:15	08/06/2021 12:48:57	4M		On	Lobitos Piura, PER	LO3	-4.4189439	-81.3620094	27.57	27.93
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 13:07:27	08/06/2021 13:11:09	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360048	-81.3190656	33	33.08
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 13:25:30	08/06/2021 13:31:51	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4293279	-81.2805120	37.31	37.64
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 13:38:18	08/06/2021 13:42:09	4M		On	Lobitos Piura, PER	H	-4.4367424	-81.2946304	39.34	39.57
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 13:49:12	08/06/2021 13:55:00	6M		On	Lobitos Piura, PER	LO9	-4.4416079	-81.3094399	41.38	41.52
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 14:00:09	08/06/2021 14:07:00	7M		On	Lobitos Piura, PER	ZZ	-4.4459663	-81.3171454	42.72	42.8
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 14:15:06	08/06/2021 15:42:45	1H 28M		On	Lobitos Piura, PER	LO11	-4.4484975	-81.3353343	44.83	44.91
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 15:48:09	08/06/2021 15:55:54	8M		On	Lobitos Piura, PER	CC	-4.4367440	-81.3416574	46.32	46.41
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 16:08:06	08/06/2021 16:13:42	6M		On	Lobitos Piura, PER	LO3	-4.4186543	-81.3619199	49.47	49.7
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 16:19:54	08/06/2021 16:25:18	5M		On	Lobitos Piura, PER	LO4	-4.4336015	-81.3584639	51.2	51.5
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 16:30:42	08/06/2021 16:38:54	8M		On	Lobitos Piura, PER	LO7	-4.4453471	-81.3523071	52.74	53.08
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 16:46:57	08/06/2021 16:50:30	4M		On	Lobitos Piura, PER	LO6	-4.4448543	-81.3698815	55.15	55.42
(-) MSG_MONTH_6 8	DONALD R	08/06/2021 17:09:39	08/06/2021 17:52:48	43M		On	Lobitos Piura, PER	Flotante LO	-4.4360016	-81.3197054	60.8	61.29
(-) MSG_MONTH_6 8	ELIZABET	08/06/2021 00:00:06	08/06/2021 06:00:33	6H 0M		Off	Lobitos Piura, PER	LO6	-4.4451299	-81.3695999	0	2.96
(-) MSG_MONTH_6 8	ELIZABET	08/06/2021 06:00:39	08/06/2021 23:58:30	17H 58M		On	Lobitos Piura, PER	LO6	-4.4451808	-81.3696254	2.98	15.64
(-) MSG_MONTH_6 8	HIPPO	08/06/2021 00:00:06	08/06/2021 23:58:33	23H 58M		Off	El Alto Piura, PER	R	-4.2889949	-81.2723249	0	6.07
(-) MSG_MONTH_6 8	IRIS	08/06/2021 00:00:21	08/06/2021 02:03:06	2H 3M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894549	0	0.26
(-) MSG_MONTH_6 8	IRIS	08/06/2021 02:22:24	08/06/2021 02:55:09	33M		On	El Alto Piura, PER	PN5	-4.2873551	-81.2672000	4.96	5.76
(-) MSG_MONTH_6 8	IRIS	08/06/2021 02:55:18	08/06/2021 03:36:03	41M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2879743	-81.2694272	5.79	7.55
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:36:24	08/06/2021 03:36:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2925350	-81.2745000	7.62	7.65
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:37:03	08/06/2021 03:37:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2936299	-81.2748899	7.75	7.78
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:37:42	08/06/2021 03:38:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2947549	-81.2752949	7.88	7.98
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:38:54	08/06/2021 03:39:24	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2966899	-81.2759849	8.11	8.2
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:39:33	08/06/2021 03:40:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2977699	-81.2763750	8.23	8.33
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:40:33	08/06/2021 03:41:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2995099	-81.2768099	8.43	8.53
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:41:33	08/06/2021 03:41:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3013072	-81.2769535	8.63	8.7
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:42:03	08/06/2021 03:42:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3021800	-81.2770649	8.73	8.8
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:43:42	08/06/2021 03:43:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3051050	-81.2775000	9.06	9.1
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:44:03	08/06/2021 03:44:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3056900	-81.2775449	9.13	9.16
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:45:03	08/06/2021 03:45:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075023	-81.2777087	9.33	9.36
(-) MSG_MONTH_6 8	IRIS	08/06/2021 03:45:42	08/06/2021 03:51:06	5M		On	El Alto Piura, PER	DD	-4.3086599	-81.2778899	9.46	9.73
(-) MSG_MONTH_6 8	IRIS	08/06/2021 04:00:27	08/06/2021 07:29:18	3H 29M		On	El Alto Piura, PER	KK	-4.3083900	-81.2975100	11.79	14.68
(-) MSG_MONTH_6 8	IRIS	08/06/2021 07:36:18	08/06/2021 07:46:12	10M		On	El Alto Piura, PER	KK	-4.3086544	-81.2978559	16.57	16.82
(-) MSG_MONTH_6 8	IRIS	08/06/2021 07:50:00	08/06/2021 07:59:18	9M		On	El Alto Piura, PER	PN7	-4.3087232	-81.3065088	17.79	18.01
(-) MSG_MONTH_6 8	IRIS	08/06/2021 08:05:27	08/06/2021 08:17:57	13M		On	El Alto Piura, PER	OO	-4.3022250	-81.3188249	19.62	19.85
(-) MSG_MONTH_6 8	IRIS	08/06/2021 08:24:06	08/06/2021 08:31:03	7M		On	El Alto Piura, PER	LL	-4.2936749	-81.3051899	21.58	21.8
(-) MSG_MONTH_6 8	IRIS	08/06/2021 08:37:12	08/06/2021 08:46:06	9M		On	El Alto Piura, PER	PN1	-4.2844350	-81.3165449	23.45	23.67
(-) MSG_MONTH_6 8	IRIS	08/06/2021 08:56:06	08/06/2021 09:00:57	5M		On	El Alto Piura, PER	PN8	-4.2953700	-81.3362249	26.14	26.39
(-) MSG_MONTH_6 8	IRIS	08/06/2021 09:07:48	08/06/2021 09:11:18	4M		On	El Alto Piura, PER	PN3	-4.3101599	-81.3399900	28.08	28.28
(-) MSG_MONTH_6 8	IRIS	08/06/2021 09:19:24	08/06/2021 09:38:24	19M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262415	-81.3340543	30.32	30.45
(-) MSG_MONTH_6 8	IRIS	08/06/2021 09:50:12	08/06/2021 09:53:06	3M		On	El Alto Piura, PER	PN8	-4.2957631	-81.3362943	33.81	34.08
(-) MSG_MONTH_6 8	IRIS	08/06/2021 10:04:54	08/06/2021 10:36:09	31M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164880	-81.3175935	37.14	37.37
(-) MSG_MONTH_6 8	IRIS	08/06/2021 10:44:33	08/06/2021 10:47:18	3M		On	El Alto Piura, PER	KK	-4.3088850	-81.2982749	39.72	39.91
(-) MSG_MONTH_6 8	IRIS	08/06/2021 10:50:15	08/06/2021 11:03:42	13M		On	El Alto Piura, PER	Z	-4.3027248	-81.2926207	40.74	40.99
(-) MSG_MONTH_6 8	IRIS	08/06/2021 11:08:33	08/06/2021 11:22:00	13M		On	El Alto Piura, PER	HH	-4.3113450	-81.2881500	42.18	42.42
(-) MSG_MONTH_6 8	IRIS	08/06/2021 11:28:39	08/06/2021 11:46:03	17M		On	PI-100, Lobitos Piura, PER	BB	-4.3196699	-81.3002100	44.04	44.27
(-) MSG_MONTH_6 8	IRIS	08/06/2021 11:51:33	08/06/2021 12:36:48	45M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2885100	45.69	47.51
(-) MSG_MONTH_6 8	IRIS	08/06/2021 12:40:48	08/06/2021 12:42:39	2M		On	El Alto Piura, PER	KK	-4.3088999	-81.2980050	48.66	48.8
(-) MSG_MONTH_6 8	IRIS	08/06/2021 12:51:48	08/06/2021 12:57:45	6M		On	El Alto Piura, PER	OO	-4.3020149	-81.3182099	51.23	51.4
(-) MSG_MONTH_6 8	IRIS	08/06/2021 13:04:21	08/06/2021 13:07:27	3M		On	El Alto Piura, PER	PN1	-4.2846899	-81.3168299	53.33	53.49
(-) MSG_MONTH_6 8	IRIS	08/06/2021 13:17:27	08/06/2021 13:21:15	4M		On	El Alto Piura, PER	PN8	-4.2952349	-81.3359999	55.91	56.1
(-) MSG_MONTH_6 8	IRIS	08/06/2021 13:28:06	08/06/2021 13:29:45	2M		On	El Alto Piura, PER	PN3	-4.3100399	-81.3400199	57.82	57.96
(-) MSG_MONTH_6 8	IRIS	08/06/2021 13:36:45	08/06/2021 13:38:15	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262099	-81.3339900	59.78	59.9
(-) MSG_MONTH_6 8	IRIS	08/06/2021 13:51:48	08/06/2021 13:55:15	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3199399	-81.3003900	63.8	63.96
(-) MSG_MONTH_6 8	IRIS	08/06/2021 13:59:18	08/06/2021 14:02:39	3M		On	El Alto Piura, PER	KK	-4.3091549	-81.2980949	65.08	65.24
(-) MSG_MONTH_6 8	IRIS	08/06/2021 14:07:27	08/06/2021 15:55:57	1H 49M		On	El Alto Piura, PER	HH	-4.3114499	-81.2884049	66.44	66.83
(-) MSG_MONTH_6 8	IRIS	08/06/2021 16:00:18	08/06/2021 16:02:18	2M		On	El Alto Piura, PER	KK	-4.3088699	-81.2979899	67.97	68.1
(-) MSG_MONTH_6 8	IRIS	08/06/2021 16:05:48	08/06/2021 16:30:42	25M		On	El Alto Piura, PER	PN7	-4.3087949	-81.3064049	69.01	69.35
(-) MSG_MONTH_6 8	IRIS	08/06/2021 16:44:24	08/06/2021 16:46:42	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261950	-81.3338999	72.89	73.01
(-) MSG_MONTH_6 8	IRIS	08/06/2021 16:53:09	08/06/2021 16:55:18	2M		On	El Alto Piura, PER	PN3	-4.3104149	-81.3399149	74.85	74.96
(-) MSG_MONTH_6 8	IRIS	08/06/2021 17:01:09	08/06/2021 17:04:12	3M		On	El Alto Piura, PER	PN8	-4.2955350	-81.3363449	76.64	76.82
(-) MSG_MONTH_6 8	IRIS	08/06/2021 17:12:54	08/06/2021 17:16:00	3M		On	El Alto Piura, PER	PN1	-4.2845249	-81.3168599	79.26	79.5
(-) MSG_MONTH_6 8	IRIS	08/06/2021 17:27:42	08/06/2021 17:34:12	7M		On	El Alto Piura, PER	PN7	-4.3089149	-81.3065849	82.39	82.65
(-) MSG_MONTH_6 8	IRIS	08/06/2021 17:39:36	08/06/2021 17:42:30	3M		On	PI-100, Lobitos Piura, PER	BB	-4.3197000	-81.3002549	84.06	84.22
(-) MSG_MONTH_6 8	IRIS	08/06/2021 17:47:21	08/06/2021 18:52:09	1H 5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231799	-81.2886149	85.55	86.9
(-) MSG_MONTH_6 8	IRIS	08/06/2021 18:54:39	08/06/2021 19:07:30	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235099	-81.2886000	87.47	87.74
(-) MSG_MONTH_6 8	IRIS	08/06/2021 19:12:21	08/06/2021 19:17:00	5M		On	El Alto Piura, PER	HH	-4.3117499	-81.2882549	89.01	89.16
(-) MSG_MONTH_6 8	IRIS	08/06/2021 19:21:42	08/06/2021 19:28:48	7M		On	El Alto Piura, PER	KK	-4.3087727	-81.2978559	90.23	90.46
(-) MSG_MONTH_6 8	IRIS	08/06/2021 19:38:18	08/06/2021 19:44:03	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162751	-81.3171966	92.67	92.89
(-) MSG_MONTH_6 8	IRIS	08/06/2021 19:49:54	08/06/2021 19:54:42	5M		On	El Alto Piura, PER	OO	-4.3026900	-81.3188549	94.39	94.57
(-) MSG_MONTH_6 8	IRIS	08/06/2021 20:03:12	08/06/2021 20:09:24	6M		On	El Alto Piura, PER	PN8	-4.2952050	-81.3358199	96.62	96.78
(-) MSG_MONTH_6 8	IRIS	08/06/2021 20:35:21	08/06/2021 20:45:30	10M		On	El Alto Piura, PER	R	-4.2891599	-81.2735231	103.76	104.39
(-) MSG_MONTH_6 8	IRIS	08/06/2021 20:53:21	08/06/2021 20:55:42	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3049549	-81.2678099	106.17	106.36
(-) MSG_MONTH_6 8	IRIS	08/06/2021 20:57:12	08/06/2021 21:05:00	8M		On	El Alto Piura, PER	NN	-4.3029440	-81.2701567	106.72	106.9
(-) MSG_MONTH_6 8	IRIS	08/06/2021 21:09:09	08/06/2021 21:16:00	7M		On	El Alto Piura, PER	GG	-4.3007549	-81.2787450	107.9	108.43
(-) MSG_MONTH_6 8	IRIS	08/06/2021 21:16:21	08/06/2021 21:16:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3046850	-81.2782049	108.49	108.53
(-) MSG_MONTH_6 8	IRIS	08/06/2021 21:16:39	08/06/2021 21:16:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3052549	-81.2780399	108.56	108.59
(-) MSG_MONTH_6 8	IRIS	08/06/2021 21:17:09	08/06/2021 21:17:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061099	-81.2778749	108.66	108.72
(-) MSG_MONTH_6 8	IRIS	08/06/2021 21:17:39	08/06/2021 23:58:18	2H 41M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3069872	-81.2777343	108.76	111.68
(-) MSG_MONTH_6 8	KELLEY	08/06/2021 00:00:00	08/06/2021 00:19:35	20M		Off		CAMPO SAN PEDRO	-5.6026332	-81.0781831	0	0
(-) MSG_MONTH_6 8	KELLEY	08/06/2021 02:19:09	08/06/2021 03:19:09	1H 0M		On		CAMPO SAN PEDRO	-5.6026999	-81.0783832	0.02	0.02
(-) MSG_MONTH_6 8	KELLEY	08/06/2021 04:19:14	08/06/2021 06:19:14	2H 0M		On		SP1	-5.5832666	-81.0901331	1.07	2.55
(-) MSG_MONTH_6 8	KELLEY	08/06/2021 08:19:19	08/06/2021 12:19:29	4H 0M		On		SP1-A	-5.5875499	-81.0745165	4.36	10.35
(-) MSG_MONTH_6 8	KELLEY	08/06/2021 13:19:29	08/06/2021 18:19:10	5H 0M		On		SP1	-5.5833499	-81.0897831	15.31	22.22
(-) MSG_MONTH_6 8	KELLEY	08/06/2021 21:19:18	08/06/2021 23:19:22	2H 0M		On		CAMPO SAN PEDRO	-5.6026499	-81.0778832	31.22	32.14
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 00:00:30	08/06/2021 06:54:12	6H 54M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716896	-81.2754558	0	4.3
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 06:54:21	08/06/2021 06:54:30	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5607499	-81.2922899	4.33	4.37
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 06:54:42	08/06/2021 06:54:51	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5603232	-81.2926592	4.39	4.42
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 06:55:00	08/06/2021 06:55:12	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5598800	-81.2930399	4.45	4.48
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 07:58:12	08/06/2021 08:32:00	34M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4468399	-81.3200549	18.79	20.5
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 09:35:00	08/06/2021 12:33:27	2H 58M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3114049	-81.2773499	34.86	38.74
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 12:33:39	08/06/2021 12:34:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2936749	-81.2735249	38.78	38.87
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 12:34:18	08/06/2021 12:34:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2925199	-81.2736900	38.91	38.97
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 12:34:48	08/06/2021 12:35:27	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2915749	-81.2738099	39	39.13
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 12:35:39	08/06/2021 18:09:42	5H 34M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901650	-81.2738250	39.16	42.54
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:09:51	08/06/2021 18:10:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2942450	-81.2763149	42.57	42.71
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:10:42	08/06/2021 18:10:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2955199	-81.2770050	42.74	42.77
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:11:12	08/06/2021 18:11:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963300	-81.2773799	42.84	42.9
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:11:42	08/06/2021 18:11:51	0M		On		CAMPO PEA NEGRA	-4.2970800	-81.2777999	42.93	42.96
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:12:30	08/06/2021 18:14:21	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2983700	-81.2786550	43.1	43.47
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:14:42	08/06/2021 18:15:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3013099	-81.2809799	43.52	43.58
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:17:30	08/06/2021 18:17:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3059760	-81.2829310	44.08	44.12
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:18:00	08/06/2021 18:18:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3067849	-81.2832300	44.18	44.21
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:18:30	08/06/2021 18:18:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3076549	-81.2835449	44.28	44.35
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:19:03	08/06/2021 18:19:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3085503	-81.2839038	44.41	44.43
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:19:42	08/06/2021 18:20:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3096049	-81.2842950	44.51	44.58
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:20:30	08/06/2021 18:20:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3109549	-81.2848199	44.67	44.71
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:21:00	08/06/2021 18:21:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3117950	-81.2851199	44.78	44.81
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:21:30	08/06/2021 18:21:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3126350	-81.2854799	44.88	44.91
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:23:00	08/06/2021 18:23:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3151849	-81.2863049	45.18	45.21
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:23:42	08/06/2021 18:24:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3163887	-81.2865279	45.31	45.38
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:24:21	08/06/2021 18:25:12	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3173599	-81.2870399	45.44	45.6
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:25:27	08/06/2021 18:25:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186495	-81.2885502	45.66	45.73
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 18:26:33	08/06/2021 19:00:48	34M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3199823	-81.2899072	45.89	47.37
(-) MSG_MONTH_6 8	LOBITOS	08/06/2021 21:13:09	08/06/2021 23:58:51	2H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681599	-81.2820299	77.65	78.98
(-) MSG_MONTH_6 8	MISS D	08/06/2021 00:00:48	08/06/2021 07:26:15	7H 25M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2895599	0	0.63
(-) MSG_MONTH_6 8	MISS D	08/06/2021 07:32:51	08/06/2021 07:34:24	2M		On	El Alto Piura, PER	DD	-4.3095299	-81.2779949	2.61	2.7
(-) MSG_MONTH_6 8	MISS D	08/06/2021 07:36:09	08/06/2021 07:43:24	7M		On	PI-100, Lobitos Piura, PER	PN11	-4.3115249	-81.2750549	3.06	3.34
(-) MSG_MONTH_6 8	MISS D	08/06/2021 07:46:39	08/06/2021 07:54:21	8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191449	-81.2722349	4.24	4.39
(-) MSG_MONTH_6 8	MISS D	08/06/2021 07:58:15	08/06/2021 08:01:09	3M		On	El Alto Piura, PER	DD	-4.3101599	-81.2777849	5.53	5.63
(-) MSG_MONTH_6 8	MISS D	08/06/2021 08:01:18	08/06/2021 08:02:03	1M		On	El Alto Piura, PER	DD	-4.3098299	-81.2783099	5.65	5.69
(-) MSG_MONTH_6 8	MISS D	08/06/2021 08:06:30	08/06/2021 08:10:21	4M		On	El Alto Piura, PER	PN14	-4.3059149	-81.2675699	6.95	7.04
(-) MSG_MONTH_6 8	MISS D	08/06/2021 08:12:09	08/06/2021 08:13:24	1M		On	El Alto Piura, PER	NN	-4.3022700	-81.2700150	7.56	7.6
(-) MSG_MONTH_6 8	MISS D	08/06/2021 08:17:24	08/06/2021 08:23:18	6M		On		GG	-4.3011599	-81.2789999	8.62	8.78
(-) MSG_MONTH_6 8	MISS D	08/06/2021 08:26:57	08/06/2021 08:39:33	13M		On	El Alto Piura, PER	DD	-4.3085399	-81.2787000	9.73	10.18
(-) MSG_MONTH_6 8	MISS D	08/06/2021 08:47:33	08/06/2021 08:54:12	7M		On	El Alto Piura, PER	R	-4.2895050	-81.2725949	12.52	12.64
(-) MSG_MONTH_6 8	MISS D	08/06/2021 08:56:42	08/06/2021 09:16:54	20M		On	ElAlto Talara Piura, Perù	PN5	-4.2873000	-81.2668499	13.25	13.73
(-) MSG_MONTH_6 8	MISS D	08/06/2021 09:19:33	08/06/2021 09:27:18	8M		On	ElAlto Talara Piura, Perù	UU	-4.2920448	-81.2651903	14.28	14.45
(-) MSG_MONTH_6 8	MISS D	08/06/2021 09:30:42	08/06/2021 09:32:21	2M		On	El Alto Piura, PER	R	-4.2893699	-81.2724899	15.34	15.46
(-) MSG_MONTH_6 8	MISS D	08/06/2021 09:34:21	08/06/2021 09:37:54	4M		On	El Alto Piura, PER	M	-4.2860699	-81.2693249	15.94	16.03
(-) MSG_MONTH_6 8	MISS D	08/06/2021 09:51:33	08/06/2021 10:07:42	16M		On	El Alto Piura, PER	TT	-4.2818549	-81.2986199	19.32	19.41
(-) MSG_MONTH_6 8	MISS D	08/06/2021 10:22:15	08/06/2021 10:23:36	1M		On	El Alto Piura, PER	M	-4.2860550	-81.2693999	23.46	23.59
(-) MSG_MONTH_6 8	MISS D	08/06/2021 10:32:12	08/06/2021 10:33:57	2M		On	El Alto Piura, PER	GG	-4.3008448	-81.2790016	25.63	25.77
(-) MSG_MONTH_6 8	MISS D	08/06/2021 10:37:15	08/06/2021 10:37:27	0M		On	El Alto Piura, PER	DD	-4.3092749	-81.2783850	26.67	26.71
(-) MSG_MONTH_6 8	MISS D	08/06/2021 10:37:36	08/06/2021 10:54:36	17M		On	El Alto Piura, PER	DD	-4.3097099	-81.2781449	26.74	26.98
(-) MSG_MONTH_6 8	MISS D	08/06/2021 10:57:30	08/06/2021 10:58:09	1M		On	El Alto Piura, PER	GG	-4.3008899	-81.2788499	27.94	27.99
(-) MSG_MONTH_6 8	MISS D	08/06/2021 11:04:51	08/06/2021 11:11:45	7M		On	ElAlto Talara Piura, Perù	PN5	-4.2872099	-81.2667599	29.97	30.04
(-) MSG_MONTH_6 8	MISS D	08/06/2021 11:14:57	08/06/2021 11:20:51	6M		On	ElAlto Talara Piura, Perù	SS	-4.2810449	-81.2605499	30.99	31.18
(-) MSG_MONTH_6 8	MISS D	08/06/2021 11:24:12	08/06/2021 11:28:54	5M		On	El Alto Piura, PER	FF	-4.2799049	-81.2691749	32.08	32.23
(-) MSG_MONTH_6 8	MISS D	08/06/2021 11:38:33	08/06/2021 11:40:21	2M		On	El Alto Piura, PER	GG	-4.3008704	-81.2789375	34.8	34.94
(-) MSG_MONTH_6 8	MISS D	08/06/2021 11:44:09	08/06/2021 11:44:18	0M		On	El Alto Piura, PER	DD	-4.3092879	-81.2784511	35.89	35.92
(-) MSG_MONTH_6 8	MISS D	08/06/2021 11:44:27	08/06/2021 11:50:36	6M		On	El Alto Piura, PER	DD	-4.3097099	-81.2782199	35.95	36.18
(-) MSG_MONTH_6 8	MISS D	08/06/2021 11:58:57	08/06/2021 12:17:06	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2889749	38.16	38.36
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:17:15	08/06/2021 12:17:27	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229699	-81.2883750	38.37	38.41
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:19:06	08/06/2021 12:19:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3215899	-81.2855100	38.73	38.76
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:19:45	08/06/2021 12:19:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3211249	-81.2844149	38.86	38.89
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:20:36	08/06/2021 12:20:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3206223	-81.2831103	39.02	39.05
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:20:57	08/06/2021 12:21:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204799	-81.2825699	39.08	39.14
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:21:45	08/06/2021 12:21:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3201071	-81.2812287	39.23	39.26
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:22:15	08/06/2021 12:22:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198200	-81.2803799	39.33	39.4
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:22:45	08/06/2021 12:25:45	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3195350	-81.2795550	39.43	39.98
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:25:57	08/06/2021 12:26:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189199	-81.2744100	40.01	40.04
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:26:15	08/06/2021 12:27:15	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189649	-81.2738849	40.07	40.24
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:27:27	08/06/2021 12:28:45	1M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193399	-81.2720249	40.28	40.36
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:34:30	08/06/2021 12:37:03	3M		On	El Alto Piura, PER	NN	-4.3025696	-81.2700286	42.2	42.32
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:40:30	08/06/2021 12:42:21	2M		On	El Alto Piura, PER	GG	-4.3008299	-81.2790299	43.34	43.39
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:46:45	08/06/2021 12:48:39	2M		On	El Alto Piura, PER	R	-4.2895199	-81.2725499	44.79	44.84
(-) MSG_MONTH_6 8	MISS D	08/06/2021 12:50:39	08/06/2021 12:52:27	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2873152	-81.2669312	45.46	45.54
(-) MSG_MONTH_6 8	MISS D	08/06/2021 13:05:03	08/06/2021 13:07:51	3M		On	El Alto Piura, PER	TT	-4.2817049	-81.2987700	49.25	49.37
(-) MSG_MONTH_6 8	MISS D	08/06/2021 13:17:09	08/06/2021 13:31:39	15M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2861149	-81.2747249	52.05	52.23
(-) MSG_MONTH_6 8	MISS D	08/06/2021 13:33:18	08/06/2021 15:46:27	2H 13M		On	El Alto Piura, PER	A2	-4.2876449	-81.2774550	52.62	52.89
(-) MSG_MONTH_6 8	MISS D	08/06/2021 15:48:27	08/06/2021 15:56:30	8M		On	El Alto Piura, PER	R	-4.2889799	-81.2732699	53.35	53.75
(-) MSG_MONTH_6 8	MISS D	08/06/2021 15:56:39	08/06/2021 15:56:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2878850	-81.2708099	53.79	53.82
(-) MSG_MONTH_6 8	MISS D	08/06/2021 15:57:21	08/06/2021 15:58:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2874799	-81.2697149	53.92	54.04
(-) MSG_MONTH_6 8	MISS D	08/06/2021 15:58:21	08/06/2021 15:58:30	0M		On	El Alto Piura, PER	PN5	-4.2873149	-81.2680500	54.1	54.13
(-) MSG_MONTH_6 8	MISS D	08/06/2021 15:58:39	08/06/2021 23:58:48	8H 0M		On	El Alto Piura, PER	PN5	-4.2873000	-81.2674799	54.17	61.69
(-) MSG_MONTH_6 8	NEPTUNO	08/06/2021 00:00:03	08/06/2021 23:58:51	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723449	-81.2754899	0	2.06
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 00:00:06	08/06/2021 04:41:12	4H 41M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723583	-81.2755583	0	0.69
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 04:41:24	08/06/2021 04:41:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2789099	0.71	0.75
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 04:51:12	08/06/2021 04:55:24	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644849	-81.2958900	2.97	3.12
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 05:04:06	08/06/2021 05:47:45	44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2767049	5.47	5.97
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 06:43:57	08/06/2021 06:49:12	5M		On	Lobitos Piura, PER	LO6	-4.4443649	-81.3701700	23.69	23.94
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 07:07:12	08/06/2021 07:18:30	11M		On		Flotante LO	-4.4360999	-81.3206699	29.6	30.02
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 07:58:42	08/06/2021 08:14:24	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2901299	42.91	43.18
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 08:24:54	08/06/2021 08:30:09	5M		On	El Alto Piura, PER	NN	-4.3025549	-81.2705699	46.29	46.51
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 08:43:54	08/06/2021 08:50:24	7M		On	El Alto Piura, PER	TT	-4.2814575	-81.2978047	50.34	50.62
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 09:08:03	08/06/2021 14:29:45	5H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231500	-81.2911649	55.35	55.9
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 14:39:54	08/06/2021 14:44:51	5M		On	El Alto Piura, PER	NN	-4.3025849	-81.2705249	59.02	59.22
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 14:49:09	08/06/2021 14:51:18	2M		On	El Alto Piura, PER	R	-4.2896549	-81.2729399	60.63	60.78
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 15:01:30	08/06/2021 15:06:18	5M		On	El Alto Piura, PER	TT	-4.2814432	-81.2984831	63.82	64.01
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 16:14:18	08/06/2021 16:20:54	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4445449	-81.3704249	84.03	84.31
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 17:13:36	08/06/2021 17:25:39	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638850	-81.2953799	100.27	100.57
(-) MSG_MONTH_6 8	OLYMPIC	08/06/2021 17:34:18	08/06/2021 23:58:48	6H 25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2765550	102.95	103.58
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 00:00:00	08/06/2021 05:28:27	5H 28M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2754449	0	4.34
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 05:28:57	08/06/2021 05:43:09	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707100	-81.2764650	4.47	5.05
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 05:43:39	08/06/2021 05:43:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2785650	5.15	5.18
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 05:44:09	08/06/2021 05:44:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2794499	5.26	5.32
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 05:44:51	08/06/2021 05:45:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709499	-81.2801850	5.39	5.42
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 06:41:39	08/06/2021 06:45:24	4M		On	Lobitos Piura, PER	LO12	-4.4258850	-81.2964599	24.1	24.31
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 07:19:45	08/06/2021 07:27:27	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2900549	35.8	36.01
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 07:40:09	08/06/2021 07:50:12	10M		On	El Alto Piura, PER	R	-4.2897840	-81.2721152	40.3	40.54
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 07:51:42	08/06/2021 07:54:33	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2856350	-81.2747849	40.98	41.21
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 08:45:06	08/06/2021 08:48:27	3M		On		LO12	-4.4252849	-81.2963999	57.1	57.3
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 09:46:36	08/06/2021 11:30:09	1H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2784599	75.92	77.14
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 11:30:27	08/06/2021 11:31:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2789250	77.22	77.32
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 12:02:39	08/06/2021 12:12:06	9M		On	Lobitos Piura, PER	LO18	-4.4968349	-81.3392249	88.01	88.18
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 12:22:27	08/06/2021 12:29:30	7M		On	Lobitos Piura, PER	LO10	-4.4649450	-81.3497249	91.86	91.99
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 12:36:09	08/06/2021 12:45:51	10M		On	Lobitos Piura, PER	LO7	-4.4454623	-81.3523327	94.31	94.46
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 12:50:12	08/06/2021 12:55:03	5M		On	Lobitos Piura, PER	CC	-4.4365800	-81.3418350	95.92	96.05
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 13:04:03	08/06/2021 13:13:48	10M		On	Lobitos Piura, PER	ZZ	-4.4454449	-81.3172050	98.97	99.21
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 13:16:45	08/06/2021 13:24:33	8M		On	Lobitos Piura, PER	LO9	-4.4414249	-81.3094499	100.15	100.31
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 13:29:09	08/06/2021 14:19:33	50M		On	Lobitos Piura, PER	Flotante LO	-4.4360999	-81.3192449	101.75	102.11
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 14:38:42	08/06/2021 15:15:54	37M		On	Lobitos Piura, PER	LO6	-4.4448368	-81.3701118	108.13	108.44
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 15:35:15	08/06/2021 15:41:06	6M		On	Lobitos Piura, PER	PP	-4.4677350	-81.3204449	114.71	114.98
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 16:20:18	08/06/2021 16:20:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706049	-81.2796599	127.44	127.5
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 16:20:48	08/06/2021 16:21:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712199	-81.2790899	127.53	127.59
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 16:21:27	08/06/2021 16:21:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718703	-81.2780288	127.67	127.7
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 16:21:48	08/06/2021 17:32:30	1H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2775000	127.73	128.51
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 17:32:54	08/06/2021 17:33:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718768	-81.2775295	128.6	128.62
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 17:33:09	08/06/2021 17:33:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2779049	128.64	128.67
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 19:08:39	08/06/2021 19:19:48	11M		On	El Alto Piura, PER	R	-4.2896099	-81.2721449	161.87	162.08
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 20:59:00	08/06/2021 21:31:39	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2759549	195.78	196.16
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 21:31:48	08/06/2021 21:31:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2773499	196.19	196.22
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 21:36:09	08/06/2021 21:51:06	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694349	-81.2872050	197.39	197.67
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 21:55:06	08/06/2021 21:55:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2775149	198.91	198.95
(-) MSG_MONTH_6 8	PARIÑAS	08/06/2021 21:55:45	08/06/2021 23:58:54	2H 3M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2763599	199.05	200
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 00:00:00	08/06/2021 00:01:09	1M		Off	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6512495	-81.3333887	0	0
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 00:37:09	08/06/2021 02:31:12	1H 54M		On	La Brea Piura, PER	LT6	-4.7234879	-81.3231743	8.59	8.83
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 02:35:12	08/06/2021 02:37:09	2M		On	La Brea Piura, PER	4D	-4.7186751	-81.3282686	9.43	9.66
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 02:37:12	08/06/2021 02:39:12	2M		On	La Brea Piura, PER	3B	-4.7145408	-81.3297919	10.14	10.15
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 02:43:12	08/06/2021 02:47:12	4M		On	La Brea Piura, PER	4D	-4.7185312	-81.3283839	10.68	10.86
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 02:49:12	08/06/2021 02:55:12	6M		On	La Brea Piura, PER	3C	-4.7144528	-81.3344766	11.5	11.66
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 02:57:12	08/06/2021 02:59:06	2M		On	La Brea Piura, PER	3B	-4.7143647	-81.3300863	12.08	12.15
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 03:01:09	08/06/2021 03:06:18	5M		On	La Brea Piura, PER	LT11	-4.7142816	-81.3253758	12.46	12.7
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 03:09:09	08/06/2021 03:21:12	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7084287	-81.3266559	13.13	13.49
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 03:23:30	08/06/2021 03:25:12	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119343	-81.3237888	13.49	13.97
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 03:29:09	08/06/2021 03:32:48	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7072367	-81.3191678	14.63	14.75
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 03:37:12	08/06/2021 03:52:09	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7157951	-81.3180672	15.52	15.84
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 03:55:12	08/06/2021 03:57:09	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119760	-81.3237120	16.25	16.61
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 04:00:21	08/06/2021 04:02:12	2M		On	La Brea Piura, PER	LT12	-4.7097248	-81.3335550	17.49	17.74
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 04:04:09	08/06/2021 05:59:12	1H 55M		On	La Brea Piura, PER	3J	-4.7105936	-81.3306623	17.99	18.27
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 06:01:09	08/06/2021 06:02:06	1M		On	La Brea Piura, PER	LT12	-4.7099487	-81.3335038	18.46	18.57
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 07:08:12	08/06/2021 08:28:09	1H 20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719040	-81.2758783	36.64	37.4
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 08:32:09	08/06/2021 08:48:12	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697711	-81.2876672	38.22	38.69
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 09:08:24	08/06/2021 09:38:09	30M		On	PI-101, La Brea Piura, PER	PG	-4.6092351	-81.3085054	43.68	43.86
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 09:44:09	08/06/2021 10:36:09	52M		On	La Brea Piura, PER	PV14	-4.6211951	-81.3126014	45.16	45.43
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 10:42:15	08/06/2021 10:43:54	2M		On	La Brea Piura, PER	PVX8	-4.6310832	-81.3238015	46.72	47.13
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 10:53:09	08/06/2021 10:53:54	1M		On	PI-101, La Brea Piura, PER	PV15	-4.6102831	-81.3207167	49.17	49.52
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 10:59:24	08/06/2021 11:27:48	28M		On	PI-101, La Brea Piura, PER	PG	-4.6097696	-81.3087486	50.44	50.96
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 12:17:27	08/06/2021 12:44:36	27M		On	La Brea Piura, PER	LT12	-4.7099343	-81.3336062	62.59	62.95
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 13:26:15	08/06/2021 16:14:15	2H 48M		On	PI-101, La Brea Piura, PER	PG	-4.6098640	-81.3086464	74.36	78.06
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 16:36:18	08/06/2021 16:41:21	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108319	-81.3213566	82.56	82.98
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 16:47:18	08/06/2021 17:01:51	15M		On	PI-101, La Brea Piura, PER	PG	-4.6095280	-81.3084671	84.05	85.44
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 17:20:09	08/06/2021 17:50:09	30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719327	-81.2781183	90.33	91.21
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 19:02:15	08/06/2021 19:19:12	17M		On	La Brea Piura, PER	LT12	-4.7098447	-81.3337855	108.34	109.52
(-) MSG_MONTH_6 8	ROSLYN	08/06/2021 19:21:12	08/06/2021 23:56:24	4H 35M		On	LaBrea Talara Piura, Perù	LT2	-4.7083328	-81.3262847	109.92	113.22
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 00:00:00	08/06/2021 00:41:27	41M		Off	La Brea Piura, PER	LT6	-4.7234527	-81.3230336	0	0.11
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 01:35:00	08/06/2021 04:57:09	3H 22M		On	PI-101, La Brea Piura, PER	PG	-4.6097808	-81.3085439	13.73	14.06
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 05:17:48	08/06/2021 06:01:27	44M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701423	-81.2879104	19.08	21.08
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 06:27:30	08/06/2021 06:30:42	3M		On	PI-101, La Brea Piura, PER	PG	-4.6099151	-81.3086976	27.29	27.43
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 07:23:03	08/06/2021 08:24:09	1H 1M		On	La Brea Piura, PER	LT12	-4.7099567	-81.3335038	39.49	39.87
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 08:25:09	08/06/2021 08:33:48	9M		On	La Brea Piura, PER	3B	-4.7142223	-81.3302400	40.08	40.39
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 08:34:51	08/06/2021 08:37:27	3M		On	La Brea Piura, PER	4D	-4.7186351	-81.3286784	40.6	40.85
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 08:39:06	08/06/2021 08:41:15	2M		On	La Brea Piura, PER	3B	-4.7145503	-81.3298302	41.1	41.38
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 08:43:36	08/06/2021 08:46:45	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7088944	-81.3266942	41.88	42.26
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 08:48:57	08/06/2021 08:51:03	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119647	-81.3236991	42.68	42.81
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 08:52:06	08/06/2021 08:53:09	1M		On	La Brea Piura, PER	LT11	-4.7142783	-81.3253887	43.01	43.13
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 08:56:24	08/06/2021 08:57:27	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7190896	-81.3250687	43.55	43.77
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 08:58:33	08/06/2021 09:01:21	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7225599	-81.3236607	43.97	44.36
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 09:08:09	08/06/2021 09:19:51	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7086752	-81.3267584	45.9	46.18
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 09:23:03	08/06/2021 09:24:06	1M		On	La Brea Piura, PER	3B	-4.7146688	-81.3283839	46.73	46.94
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 09:26:15	08/06/2021 09:27:21	1M		On	La Brea Piura, PER	4D	-4.7187039	-81.3282686	47.35	47.4
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 09:30:30	08/06/2021 09:33:42	3M		On	La Brea Piura, PER	3C	-4.7143695	-81.3344766	48.1	48.27
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 09:34:48	08/06/2021 09:35:51	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7138032	-81.3323134	48.35	48.55
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 09:36:57	08/06/2021 09:39:03	2M		On	La Brea Piura, PER	3B	-4.7143807	-81.3300222	48.76	48.83
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 09:45:42	08/06/2021 09:52:06	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7158191	-81.3180286	50.11	50.41
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 09:55:18	08/06/2021 09:59:36	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7217311	-81.3228543	51.05	51.5
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 10:07:03	08/06/2021 10:09:12	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083408	-81.3268094	53.17	53.31
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 10:12:21	08/06/2021 10:36:54	25M		On	La Brea Piura, PER	LT12	-4.7099359	-81.3334782	54.01	54.95
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 10:38:00	08/06/2021 11:11:24	33M		On	La Brea Piura, PER	LT11	-4.7142591	-81.3254270	55.15	55.66
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 11:15:39	08/06/2021 11:19:51	4M		On	La Brea Piura, PER	3B	-4.7142847	-81.3299966	56.46	56.58
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 11:22:00	08/06/2021 11:24:06	2M		On	La Brea Piura, PER	LT12	-4.7098911	-81.3334400	57.08	57.24
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 11:29:27	08/06/2021 11:30:30	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119263	-81.3235710	58.31	58.38
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 11:32:39	08/06/2021 11:35:51	3M		On	La Brea Piura, PER	LT11	-4.7142607	-81.3253375	58.72	59.06
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 11:38:00	08/06/2021 11:39:03	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157983	-81.3179903	59.49	59.65
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 11:44:39	08/06/2021 11:46:48	2M		On	La Brea Piura, PER	4D	-4.7186767	-81.3282815	60.74	60.91
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 11:48:54	08/06/2021 11:53:09	4M		On	La Brea Piura, PER	LT11	-4.7146527	-81.3253502	61.25	61.53
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 11:57:30	08/06/2021 12:47:51	50M		On	La Brea Piura, PER	LT12	-4.7100815	-81.3334782	62.37	62.86
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 12:48:54	08/06/2021 12:52:06	3M		On	La Brea Piura, PER	3B	-4.7131743	-81.3310335	63.07	63.47
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 12:55:18	08/06/2021 12:58:30	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084159	-81.3267455	64.12	64.48
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 12:59:36	08/06/2021 13:02:48	3M		On	La Brea Piura, PER	LT11	-4.7132351	-81.3256063	64.67	65.13
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 13:03:51	08/06/2021 13:07:03	3M		On	La Brea Piura, PER	4D	-4.7182495	-81.3279358	65.34	65.69
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 13:08:09	08/06/2021 13:12:15	4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7209551	-81.3250048	65.9	66.53
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 13:17:45	08/06/2021 13:20:54	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118975	-81.3237246	67.75	67.91
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 13:22:00	08/06/2021 16:07:06	2H 45M		On	La Brea Piura, PER	LT11	-4.7141279	-81.3252990	68.08	68.42
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 16:08:09	08/06/2021 16:31:24	23M		On		CAMPO LITORAL	-4.7160975	-81.3273855	68.56	70.87
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 16:34:33	08/06/2021 16:51:45	17M		On	LaBrea Talara Piura, Perù	LT1	-4.7121215	-81.3236607	71.37	0.85
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 16:52:51	08/06/2021 16:55:09	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7088207	-81.3265023	71.93	1.36
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 16:55:36	08/06/2021 16:55:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7083215	-81.3281664	72.35	1.58
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 16:56:45	08/06/2021 16:58:06	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7102575	-81.3287552	72.46	1.81
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 16:59:09	08/06/2021 17:07:36	8M		On	La Brea Piura, PER	3B	-4.7144143	-81.3297663	72.95	2.32
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 17:10:48	08/06/2021 17:13:57	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7124335	-81.3241727	73.69	3.14
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 17:18:15	08/06/2021 18:13:39	55M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3334272	74.99	4.38
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 18:58:00	08/06/2021 19:01:09	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098431	-81.3085439	86.91	16.16
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 19:21:42	08/06/2021 19:56:54	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708031	-81.2805632	92.69	22.97
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 20:22:48	08/06/2021 20:41:06	18M		On	PI-101, La Brea Piura, PER	PG	-4.6097247	-81.3086590	99.97	29.42
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 20:46:00	08/06/2021 20:54:33	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6107952	-81.3210880	101.5	30.9
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 21:04:06	08/06/2021 21:10:15	6M		On	La Brea Piura, PER	PVX8	-4.6314000	-81.3240447	103.96	33.25
(-) MSG_MONTH_6 8	SHEYLA	08/06/2021 21:22:33	08/06/2021 21:28:30	6M		On	PI-101, La Brea Piura, PER	PG	-4.6096496	-81.3085822	106.97	36.37
(-) MSG_MONTH_6 8	VILMA	08/06/2021 00:00:39	08/06/2021 00:22:03	21M		On	Lobitos Piura, PER	LO13	-4.4802879	-81.3521408	0	0.3
(-) MSG_MONTH_6 8	VILMA	08/06/2021 00:27:36	08/06/2021 00:34:00	6M		On	Lobitos Piura, PER	LO10	-4.4650911	-81.3496702	1.79	2.02
(-) MSG_MONTH_6 8	VILMA	08/06/2021 00:48:06	08/06/2021 00:50:54	3M		On	Lobitos Piura, PER	Flotante LO	-4.4361791	-81.3192063	6.61	6.76
(-) MSG_MONTH_6 8	VILMA	08/06/2021 00:54:30	08/06/2021 01:02:54	8M		On	Lobitos Piura, PER	ZZ	-4.4455951	-81.3173759	7.58	7.97
(-) MSG_MONTH_6 8	VILMA	08/06/2021 01:06:15	08/06/2021 01:12:39	6M		On	Lobitos Piura, PER	LO9	-4.4417520	-81.3093630	8.71	8.98
(-) MSG_MONTH_6 8	VILMA	08/06/2021 01:18:00	08/06/2021 01:21:48	4M		On	Lobitos Piura, PER	H	-4.4370208	-81.2947455	10.4	10.71
(-) MSG_MONTH_6 8	VILMA	08/06/2021 01:27:36	08/06/2021 03:18:39	1H 51M		On	Lobitos Talara Piura, Perù	LO8	-4.4293040	-81.2802944	12.34	12.68
(-) MSG_MONTH_6 8	VILMA	08/06/2021 03:45:57	08/06/2021 03:53:21	7M		On	Lobitos Piura, PER	LO7	-4.4457551	-81.3523327	20.72	20.99
(-) MSG_MONTH_6 8	VILMA	08/06/2021 03:59:51	08/06/2021 04:14:48	15M		On	Lobitos Piura, PER	LO6	-4.4450415	-81.3699840	22.99	23.08
(-) MSG_MONTH_6 8	VILMA	08/06/2021 04:24:24	08/06/2021 04:40:24	16M		On	Lobitos Piura, PER	LO16	-4.4687375	-81.3656062	25.59	25.9
(-) MSG_MONTH_6 8	VILMA	08/06/2021 04:47:03	08/06/2021 05:04:57	18M		On	Lobitos Piura, PER	LO13	-4.4803264	-81.3520254	27.71	27.96
(-) MSG_MONTH_6 8	VILMA	08/06/2021 05:12:54	08/06/2021 05:23:57	11M		On	Lobitos Piura, PER	LO14	-4.4658175	-81.3351423	30.28	30.47
(-) MSG_MONTH_6 8	VILMA	08/06/2021 05:30:00	08/06/2021 05:50:12	20M		On	Lobitos Piura, PER	LO11	-4.4488719	-81.3355391	32.15	32.45
(-) MSG_MONTH_6 8	VILMA	08/06/2021 05:58:48	08/06/2021 07:48:42	1H 50M		On	Lobitos Piura, PER	Flotante LO	-4.4360559	-81.3191807	34.59	35.48
(-) MSG_MONTH_6 8	VILMA	08/06/2021 07:57:30	08/06/2021 08:24:06	27M		On	Lobitos Piura, PER	ZZ	-4.4460575	-81.3169919	37.49	38.29
(-) MSG_MONTH_6 8	VILMA	08/06/2021 08:28:24	08/06/2021 08:34:48	6M		On	Lobitos Piura, PER	LO19	-4.4555232	-81.3197310	39.19	39.57
(-) MSG_MONTH_6 8	VILMA	08/06/2021 08:42:15	08/06/2021 08:57:12	15M		On	Lobitos Piura, PER	LO14	-4.4656671	-81.3350784	41.38	41.68
(-) MSG_MONTH_6 8	VILMA	08/06/2021 09:03:39	08/06/2021 09:16:36	13M		On	Lobitos Piura, PER	LO10	-4.4653887	-81.3497983	43.18	43.62
(-) MSG_MONTH_6 8	VILMA	08/06/2021 09:17:39	08/06/2021 09:22:00	4M		On	Lobitos Piura, PER	LO10	-4.4650623	-81.3497215	43.66	43.77
(-) MSG_MONTH_6 8	VILMA	08/06/2021 09:29:27	08/06/2021 09:45:45	16M		On	Lobitos Piura, PER	LO16	-4.4689183	-81.3658238	45.48	45.9
(-) MSG_MONTH_6 8	VILMA	08/06/2021 09:53:12	08/06/2021 10:17:42	25M		On	Lobitos Piura, PER	LO13	-4.4802879	-81.3521152	47.66	48.08
(-) MSG_MONTH_6 8	VILMA	08/06/2021 10:26:24	08/06/2021 10:30:36	4M		On	Lobitos Piura, PER	LO14	-4.4657808	-81.3352318	50.31	50.56
(-) MSG_MONTH_6 8	VILMA	08/06/2021 10:37:00	08/06/2021 10:41:12	4M		On	Lobitos Piura, PER	LO10	-4.4653727	-81.3496319	52.01	52.36
(-) MSG_MONTH_6 8	VILMA	08/06/2021 10:48:45	08/06/2021 10:55:03	6M		On	Lobitos Piura, PER	LO16	-4.4689679	-81.3656447	54.04	54.33
(-) MSG_MONTH_6 8	VILMA	08/06/2021 11:02:33	08/06/2021 11:08:12	6M		On	Lobitos Piura, PER	LO13	-4.4801791	-81.3522176	56.09	56.37
(-) MSG_MONTH_6 8	VILMA	08/06/2021 11:14:39	08/06/2021 11:20:06	5M		On	Lobitos Piura, PER	LO10	-4.4650927	-81.3497215	57.88	58.09
(-) MSG_MONTH_6 8	VILMA	08/06/2021 11:32:57	08/06/2021 11:37:09	4M		On	Lobitos Piura, PER	PP	-4.4681632	-81.3201662	61.32	61.51
(-) MSG_MONTH_6 8	VILMA	08/06/2021 11:50:00	08/06/2021 11:59:36	10M		On	Lobitos Piura, PER	Flotante LO	-4.4363152	-81.3192576	64.78	65.14
(-) MSG_MONTH_6 8	VILMA	08/06/2021 12:14:33	08/06/2021 12:16:42	2M		On	Lobitos Piura, PER	PP	-4.4683039	-81.3203838	68.53	68.72
(-) MSG_MONTH_6 8	VILMA	08/06/2021 12:24:12	08/06/2021 12:27:21	3M		On	Lobitos Piura, PER	LO14	-4.4658704	-81.3354623	70.42	70.58
(-) MSG_MONTH_6 8	VILMA	08/06/2021 12:32:39	08/06/2021 12:35:48	3M		On	Lobitos Piura, PER	LO10	-4.4655567	-81.3494783	71.92	72.26
(-) MSG_MONTH_6 8	VILMA	08/06/2021 12:42:15	08/06/2021 12:45:42	3M		On	Lobitos Piura, PER	LO13	-4.4803423	-81.3520127	73.78	74.02
(-) MSG_MONTH_6 8	VILMA	08/06/2021 12:53:12	08/06/2021 12:55:57	3M		On	Lobitos Piura, PER	LO16	-4.4689488	-81.3656574	75.96	76.07
(-) MSG_MONTH_6 8	VILMA	08/06/2021 13:04:57	08/06/2021 13:11:18	6M		On	Lobitos Piura, PER	LO6	-4.4451311	-81.3703550	78.51	79.06
(-) MSG_MONTH_6 8	VILMA	08/06/2021 13:28:24	08/06/2021 13:39:30	11M		On	Lobitos Piura, PER	LO11	-4.4482271	-81.3357438	83.31	83.63
(-) MSG_MONTH_6 8	VILMA	08/06/2021 13:49:00	08/06/2021 13:52:39	4M		On	Lobitos Piura, PER	LO10	-4.4646080	-81.3496190	86.02	86.1
(-) MSG_MONTH_6 8	VILMA	08/06/2021 14:08:06	08/06/2021 14:15:42	8M		On	Lobitos Piura, PER	Flotante LO	-4.4364607	-81.3202560	90.43	90.87
(-) MSG_MONTH_6 8	VILMA	08/06/2021 14:21:00	08/06/2021 15:49:00	1H 28M		On	Lobitos Piura, PER	ZZ	-4.4459087	-81.3172351	91.98	92.17
(-) MSG_MONTH_6 8	VILMA	08/06/2021 16:01:42	08/06/2021 16:19:48	18M		On	Lobitos Piura, PER	LO14	-4.4657999	-81.3352574	95.16	95.45
(-) MSG_MONTH_6 8	VILMA	08/06/2021 16:26:33	08/06/2021 16:32:54	6M		On	Lobitos Piura, PER	PP	-4.4678703	-81.3202174	97.05	97.28
(-) MSG_MONTH_6 8	VILMA	08/06/2021 16:47:06	08/06/2021 17:04:09	17M		On	Lobitos Piura, PER	LO18	-4.4959743	-81.3384702	100.78	101.32
(-) MSG_MONTH_6 8	VILMA	08/06/2021 17:13:30	08/06/2021 17:25:42	12M		On	Lobitos Piura, PER	LO13	-4.4804848	-81.3520895	103.42	103.7
(-) MSG_MONTH_6 8	VILMA	08/06/2021 17:33:12	08/06/2021 17:35:54	3M		On	Lobitos Piura, PER	LO16	-4.4687440	-81.3657599	105.54	105.86
(-) MSG_MONTH_6 8	VILMA	08/06/2021 17:41:42	08/06/2021 17:47:24	6M		On	Lobitos Piura, PER	LO10	-4.4648719	-81.3496959	107.42	107.68
(-) MSG_MONTH_6 8	VILMA	08/06/2021 18:05:12	08/06/2021 18:33:12	28M		On	Lobitos Piura, PER	Flotante LO	-4.4360064	-81.3186175	112.32	112.54
(-) MSG_MONTH_6 8	VILMA	08/06/2021 18:54:33	08/06/2021 19:09:24	15M		On	Lobitos Piura, PER	LO13	-4.4801503	-81.3519232	118.52	118.76
(-) MSG_MONTH_6 8	VILMA	08/06/2021 19:15:00	08/06/2021 19:23:24	8M		On	Lobitos Piura, PER	LO10	-4.4657520	-81.3497600	120.06	120.49
(-) MSG_MONTH_6 8	VILMA	08/06/2021 19:38:15	08/06/2021 19:47:24	9M		On	Lobitos Piura, PER	Flotante LO	-4.4364287	-81.3192576	124.9	125.21
(-) MSG_MONTH_6 8	VILMA	08/06/2021 19:53:27	08/06/2021 20:50:30	57M		On	Lobitos Piura, PER	A8	-4.4402495	-81.3339007	126.73	127.08
(-) MSG_MONTH_6 8	VILMA	08/06/2021 20:55:51	08/06/2021 20:56:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4497295	-81.3389054	128.16	128.38
(-) MSG_MONTH_6 8	VILMA	08/06/2021 21:05:30	08/06/2021 21:37:27	32M		On	Lobitos Piura, PER	LO10	-4.4646494	-81.3494014	130.17	130.78
(-) MSG_MONTH_6 8	VILMA	08/06/2021 21:47:21	08/06/2021 23:58:00	2H 11M		On	Lobitos Piura, PER	LO11	-4.4482831	-81.3352447	133.12	133.29
(-) MSG_MONTH_6 8	ZULUF	08/06/2021 00:00:39	08/06/2021 23:58:48	23H 58M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3199487	-81.2941055	0	7.27