Diciembre 6	BUCKLEY	06/12/2020 00:00:27	06/12/2020 23:58:27	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724048	-81.2754302	0	1,73
Diciembre 6	CHIMERA	06/12/2020 00:00:00	06/12/2020 00:53:08	53M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700500	-81.2909664	0	0
Diciembre 6	CHIMERA	06/12/2020 00:53:08	06/12/2020 08:53:01	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700500	-81.2909664	0	0,09
Diciembre 6	CHIMERA	06/12/2020 09:53:19	06/12/2020 18:08:51	8H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701000	-81.2917166	0,12	0,28
Diciembre 6	CHIMERA	06/12/2020 19:29:54	06/12/2020 23:30:03	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700500	-81.2910664	3,39	6,51
Diciembre 6	CHIMERA	06/12/2020 23:30:03	06/12/2020 23:59:59	30M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700165	-81.2911500	6,51	6,51
Diciembre 6	CHIP II	06/12/2020 00:00:00	06/12/2020 07:26:39	7H 27M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238528	-81.2897919	0	1,07
Diciembre 6	CHIP II	06/12/2020 07:30:57	06/12/2020 07:39:00	8M		On	El Alto Piura, PER	DD	-4.3097849	-81.2783400	2,12	1,17
Diciembre 6	CHIP II	06/12/2020 07:43:30	06/12/2020 07:51:18	8M		On	El Alto Piura, PER	NN	-4.3026000	-81.2702549	3,37	2,48
Diciembre 6	CHIP II	06/12/2020 07:55:15	06/12/2020 08:00:48	6M		On	El Alto Piura, PER	GG	-4.3008899	-81.2787900	4,56	3,62
Diciembre 6	CHIP II	06/12/2020 08:17:09	06/12/2020 08:38:45	22M		On	El Alto Piura, PER	OO	-4.3022999	-81.3188699	9,12	8,29
Diciembre 6	CHIP II	06/12/2020 08:47:00	06/12/2020 09:01:57	15M		On	El Alto Piura, PER	LL	-4.2941247	-81.3054079	11,11	10,53
Diciembre 6	CHIP II	06/12/2020 09:08:36	06/12/2020 09:15:06	7M		On	El Alto Piura, PER	TT	-4.2821699	-81.2988600	12,93	12,09
Diciembre 6	CHIP II	06/12/2020 09:31:27	06/12/2020 09:37:45	6M		On	El Alto Piura, PER	R	-4.2895799	-81.2730150	16,2	15,27
Diciembre 6	CHIP II	06/12/2020 09:53:06	06/12/2020 09:58:54	6M		On	ElAlto Talara Piura, Perù	SS	-4.2809249	-81.2606399	18,5	17,63
Diciembre 6	CHIP II	06/12/2020 10:08:54	06/12/2020 10:23:03	14M		On	El Alto Piura, PER	PN5	-4.2872399	-81.2671649	20,38	19,56
Diciembre 6	CHIP II	06/12/2020 10:26:39	06/12/2020 10:34:27	8M		On	ElAlto Talara Piura, Perù	SS	-4.2809071	-81.2605568	21,55	20,69
Diciembre 6	CHIP II	06/12/2020 10:39:57	06/12/2020 10:47:03	7M		On	ElAlto Talara Piura, Perù	UU	-4.2919799	-81.2646299	23,07	22,15
Diciembre 6	CHIP II	06/12/2020 11:05:51	06/12/2020 11:29:18	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2891850	27,69	26,79
Diciembre 6	CHIP II	06/12/2020 11:37:18	06/12/2020 11:56:12	19M		On	PI-100, Lobitos Piura, PER	PN4	-4.3195800	-81.2724750	29,77	29,09
Diciembre 6	CHIP II	06/12/2020 12:56:03	06/12/2020 15:35:48	2H 40M		Off	El Alto Piura, PER	GG	-4.3009072	-81.2785791	41,11	40,12
Diciembre 6	CHIP II	06/12/2020 15:35:48	06/12/2020 15:46:03	10M		On	El Alto Piura, PER	GG	-4.3006304	-81.2785535	41,19	0,22
Diciembre 6	CHIP II	06/12/2020 15:50:03	06/12/2020 16:07:51	18M		On	El Alto Piura, PER	NN	-4.3024049	-81.2704049	42,25	1,28
Diciembre 6	CHIP II	06/12/2020 16:32:54	06/12/2020 16:41:42	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192349	-81.2719349	47,47	6,5
Diciembre 6	CHIP II	06/12/2020 16:46:51	06/12/2020 17:00:00	13M		On	El Alto Piura, PER	DD	-4.3099799	-81.2777849	48,82	8,22
Diciembre 6	CHIP II	06/12/2020 17:09:30	06/12/2020 17:51:36	42M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2892599	51,39	10,51
Diciembre 6	CHIP II	06/12/2020 17:51:36	06/12/2020 23:59:59	6H 8M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239744	-81.2898430	51,69	10,51
Diciembre 6	CHIRIBAY	06/12/2020 00:00:00	06/12/2020 07:30:00	7H 30M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715500	-81.2934899	0	0
Diciembre 6	CHIRIBAY	06/12/2020 07:30:00	06/12/2020 22:04:00	14H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715664	-81.2934910	0	0,82
Diciembre 6	CHIRIBAY	06/12/2020 22:04:00	06/12/2020 23:59:59	1H 56M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713151	-81.2930431	0,82	0,82
Diciembre 6	D.VICTOR	06/12/2020 00:00:00	06/12/2020 00:18:59	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693665	-81.2904666	0	0
Diciembre 6	D.VICTOR	06/12/2020 00:18:59	06/12/2020 08:18:37	8H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693665	-81.2904666	0	0,14
Diciembre 6	D.VICTOR	06/12/2020 09:18:40	06/12/2020 17:18:59	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692832	-81.2920332	0,27	0,55
Diciembre 6	D.VICTOR	06/12/2020 18:18:57	06/12/2020 23:19:11	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692499	-81.2906665	0,56	0,67
Diciembre 6	D.VICTOR	06/12/2020 23:19:11	06/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691999	-81.2907833	0,67	0,67
Diciembre 6	DONALD R	06/12/2020 00:12:51	06/12/2020 00:20:12	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4291903	-81.2802688	3,26	3,53
Diciembre 6	DONALD R	06/12/2020 00:39:12	06/12/2020 00:46:36	7M		On	Lobitos Piura, PER	LO9	-4.4413551	-81.3093247	6,98	7,23
Diciembre 6	DONALD R	06/12/2020 00:49:48	06/12/2020 00:58:03	8M		On	Lobitos Piura, PER	ZZ	-4.4456080	-81.3167614	7,94	8,27
Diciembre 6	DONALD R	06/12/2020 01:02:36	06/12/2020 01:07:39	5M		On	Lobitos Piura, PER	Flotante LO	-4.4358351	-81.3191934	9,34	9,59
Diciembre 6	DONALD R	06/12/2020 01:07:39	06/12/2020 05:44:54	4H 37M		Off	Lobitos Piura, PER	Flotante LO	-4.4350863	-81.3186687	9,59	9,6
Diciembre 6	DONALD R	06/12/2020 05:44:54	06/12/2020 05:52:18	7M		On	Lobitos Piura, PER	Flotante LO	-4.4350655	-81.3187070	9,6	0,03
Diciembre 6	DONALD R	06/12/2020 05:53:21	06/12/2020 07:47:12	1H 54M		On	Lobitos Piura, PER	Flotante LO	-4.4358512	-81.3190912	9,77	1,27
Diciembre 6	DONALD R	06/12/2020 07:51:27	06/12/2020 08:07:18	16M		On	Lobitos Piura, PER	ZZ	-4.4457759	-81.3170688	11,79	2,48
Diciembre 6	DONALD R	06/12/2020 08:12:36	06/12/2020 08:22:06	10M		On	Lobitos Piura, PER	LO19	-4.4555888	-81.3198335	13,2	3,65
Diciembre 6	DONALD R	06/12/2020 08:31:36	06/12/2020 09:27:33	56M		On	Lobitos Piura, PER	LO14	-4.4656095	-81.3353728	15,3	7,03
Diciembre 6	DONALD R	06/12/2020 09:37:09	06/12/2020 09:42:33	5M		On	Lobitos Piura, PER	LO13	-4.4801055	-81.3521791	19,07	9,61
Diciembre 6	DONALD R	06/12/2020 09:50:03	06/12/2020 10:12:27	22M		On	Lobitos Piura, PER	LO16	-4.4689247	-81.3656574	21,21	11,94
Diciembre 6	DONALD R	06/12/2020 10:31:24	06/12/2020 10:38:48	7M		On	Lobitos Piura, PER	LO18	-4.4964512	-81.3389054	25,88	16,48
Diciembre 6	DONALD R	06/12/2020 11:05:15	06/12/2020 11:10:33	5M		On	Lobitos Piura, PER	Flotante LO	-4.4361008	-81.3192190	33,05	23,69
Diciembre 6	DONALD R	06/12/2020 11:22:12	06/12/2020 11:44:36	22M		On	Lobitos Piura, PER	LO19	-4.4556496	-81.3198079	35,46	26,23
Diciembre 6	DONALD R	06/12/2020 12:00:21	06/12/2020 12:10:42	10M		On	Lobitos Talara Piura, Perù	LO15	-4.4415279	-81.2945662	39,36	30,17
Diciembre 6	DONALD R	06/12/2020 12:26:21	06/12/2020 12:33:39	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360879	-81.3193600	43,22	33,82
Diciembre 6	DONALD R	06/12/2020 13:50:39	06/12/2020 16:22:00	2H 31M		On	Lobitos Piura, PER	LO18	-4.4965920	-81.3389822	61,73	52,62
Diciembre 6	DONALD R	06/12/2020 16:42:06	06/12/2020 16:48:54	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4685423	-81.3628671	66,75	57,53
Diciembre 6	DONALD R	06/12/2020 16:55:21	06/12/2020 17:07:18	12M		On	Lobitos Piura, PER	LO10	-4.4650142	-81.3495551	68,54	59,18
Diciembre 6	DONALD R	06/12/2020 17:26:27	06/12/2020 17:31:48	5M		On	Lobitos Piura, PER	LO11	-4.4483616	-81.3356160	72,25	62,92
Diciembre 6	DONALD R	06/12/2020 17:32:51	06/12/2020 18:24:33	52M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4452015	-81.3331198	72,7	66,03
Diciembre 6	DONALD R	06/12/2020 18:41:36	06/12/2020 21:22:42	2H 41M		On	Lobitos Piura, PER	LO7	-4.4456112	-81.3523327	79,43	70,11
Diciembre 6	DONALD R	06/12/2020 21:22:42	06/12/2020 23:59:59	2H 37M		Off	Lobitos Piura, PER	LO7	-4.4455295	-81.3521791	79,71	70,11
Diciembre 6	ELIZABET	06/12/2020 00:00:33	06/12/2020 23:58:15	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725999	-81.2773499	0	4,24
Diciembre 6	HIPPO	06/12/2020 00:02:00	06/12/2020 23:58:18	23H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666479	-81.2865663	0	3,32
Diciembre 6	IRIS	06/12/2020 00:00:00	06/12/2020 03:30:33	3H 31M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2897399	0	0,38
Diciembre 6	IRIS	06/12/2020 03:30:33	06/12/2020 03:36:27	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225663	-81.2897918	0,38	1,04
Diciembre 6	IRIS	06/12/2020 03:41:15	06/12/2020 03:51:57	11M		On	El Alto Piura, PER	DD	-4.3099499	-81.2786100	2,27	2,46
Diciembre 6	IRIS	06/12/2020 03:52:06	06/12/2020 03:59:36	8M		On		CAMPO PEA NEGRA	-4.3079951	-81.2815231	2,87	3,77
Diciembre 6	IRIS	06/12/2020 03:59:48	06/12/2020 05:13:30	1H 14M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078200	-81.2932649	4,17	11,51
Diciembre 6	IRIS	06/12/2020 05:16:09	06/12/2020 07:12:45	1H 57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236449	-81.2904149	12,51	12,55
Diciembre 6	IRIS	06/12/2020 07:17:06	06/12/2020 07:27:27	10M		On	El Alto Piura, PER	HH	-4.3121999	-81.2885399	14,04	13,92
Diciembre 6	IRIS	06/12/2020 07:30:57	06/12/2020 07:38:36	8M		On	El Alto Piura, PER	Z	-4.3030799	-81.2921999	15,25	15,05
Diciembre 6	IRIS	06/12/2020 07:42:15	06/12/2020 07:53:21	11M		On	El Alto Piura, PER	KK	-4.3088271	-81.2980735	16,36	16,17
Diciembre 6	IRIS	06/12/2020 07:57:03	06/12/2020 08:09:27	12M		On	El Alto Piura, PER	PN7	-4.3088850	-81.3066749	17,49	17,23
Diciembre 6	IRIS	06/12/2020 08:22:48	06/12/2020 08:40:18	18M		On	El Alto Piura, PER	PN8	-4.2953099	-81.3363299	21,24	21,16
Diciembre 6	IRIS	06/12/2020 08:47:06	06/12/2020 09:05:00	18M		On	El Alto Piura, PER	PN3	-4.3103999	-81.3401700	23,08	23,05
Diciembre 6	IRIS	06/12/2020 09:25:48	06/12/2020 09:43:09	17M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166549	-81.3178649	27,64	27,5
Diciembre 6	IRIS	06/12/2020 09:48:51	06/12/2020 10:21:57	33M		On	El Alto Piura, PER	PN7	-4.3093800	-81.3074849	29,24	29,37
Diciembre 6	IRIS	06/12/2020 10:38:06	06/12/2020 10:47:12	9M		On	El Alto Piura, PER	PN1	-4.2851549	-81.3169199	33,3	33,17
Diciembre 6	IRIS	06/12/2020 11:22:54	06/12/2020 11:47:42	25M		On	El Alto Piura, PER	OO	-4.3020300	-81.3187349	41,14	41,14
Diciembre 6	IRIS	06/12/2020 12:04:12	06/12/2020 12:14:00	10M		On	PI-100, Lobitos Piura, PER	BB	-4.3194450	-81.3004200	45,21	45,37
Diciembre 6	IRIS	06/12/2020 12:19:00	06/12/2020 12:41:18	22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2902199	46,91	46,7
Diciembre 6	IRIS	06/12/2020 14:11:03	06/12/2020 14:17:15	6M		On	El Alto Piura, PER	PN7	-4.3091824	-81.3066367	63,16	62,91
Diciembre 6	IRIS	06/12/2020 14:45:36	06/12/2020 15:34:45	49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2900999	69,43	69,25
Diciembre 6	IRIS	06/12/2020 15:42:06	06/12/2020 15:48:06	6M		On	El Alto Piura, PER	KK	-4.3092449	-81.2979899	71,42	71,28
Diciembre 6	IRIS	06/12/2020 16:23:39	06/12/2020 16:28:57	5M		On	El Alto Piura, PER	PN8	-4.2960599	-81.3367199	79,79	79,66
Diciembre 6	IRIS	06/12/2020 16:59:24	06/12/2020 18:49:15	1H 50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2900099	86,48	86,49
Diciembre 6	IRIS	06/12/2020 18:51:21	06/12/2020 21:13:24	2H 22M		On		CAMPO PEA NEGRA	-4.3194976	-81.2893183	87,3	102,22
Diciembre 6	IRIS	06/12/2020 21:13:33	06/12/2020 22:20:54	1H 7M		On	El Alto Piura, PER	DD	-4.3092899	-81.2787599	102,63	104,93
Diciembre 6	IRIS	06/12/2020 22:26:15	06/12/2020 22:58:21	32M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2922349	-81.2725200	106,37	109,51
Diciembre 6	IRIS	06/12/2020 22:58:30	06/12/2020 23:58:30	1H 0M		On		HH	-4.3112550	-81.2882999	109,93	111,38
Diciembre 6	KELLEY	06/12/2020 00:00:00	06/12/2020 00:58:51	59M		Off		CAMPO SAN PEDRO	-5.5920999	-81.0861165	0	0
Diciembre 6	KELLEY	06/12/2020 00:58:51	06/12/2020 01:58:52	1H 0M		On		CAMPO SAN PEDRO	-5.5920999	-81.0861165	0	0
Diciembre 6	KELLEY	06/12/2020 02:58:58	06/12/2020 11:58:43	9H 0M		On		CAMPO SAN PEDRO	-5.5919999	-81.0857998	0,01	16,81
Diciembre 6	KELLEY	06/12/2020 12:58:44	06/12/2020 17:58:54	5H 0M		On		CAMPO SAN PEDRO	-5.5928665	-81.0839665	22,79	28,55
Diciembre 6	KELLEY	06/12/2020 19:58:59	06/12/2020 21:59:03	2H 0M		On		CAMPO SAN PEDRO	-5.5923832	-81.0840665	36,91	39,22
Diciembre 6	KELLEY	06/12/2020 22:59:04	06/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5919165	-81.0856332	40,66	40,66
Diciembre 6	MR MATT	06/12/2020 00:00:00	06/12/2020 05:01:36	5H 2M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720143	-81.2761215	0	0
Diciembre 6	MR MATT	06/12/2020 05:01:42	06/12/2020 05:22:21	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720143	-81.2761215	0	0,88
Diciembre 6	MR MATT	06/12/2020 05:35:03	06/12/2020 06:20:21	45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2779499	2,8	3,85
Diciembre 6	MR MATT	06/12/2020 06:29:21	06/12/2020 06:36:27	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654899	-81.2940899	5,83	6,33
Diciembre 6	MR MATT	06/12/2020 06:49:06	06/12/2020 07:18:39	30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722176	-81.2755070	8,77	8,78
Diciembre 6	MR MATT	06/12/2020 07:18:45	06/12/2020 07:31:57	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722047	-81.2753792	8,78	0,66
Diciembre 6	MR MATT	06/12/2020 08:09:27	06/12/2020 08:26:24	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2764799	16,89	8,9
Diciembre 6	MR MATT	06/12/2020 08:26:24	06/12/2020 11:56:36	3H 30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719167	-81.2760576	17,69	9,19
Diciembre 6	MR MATT	06/12/2020 12:08:27	06/12/2020 12:37:24	29M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721520	-81.2755070	18,45	0,49
Diciembre 6	MR MATT	06/12/2020 12:37:27	06/12/2020 12:45:57	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721503	-81.2753792	18,46	0,54
Diciembre 6	MR MATT	06/12/2020 13:16:36	06/12/2020 13:32:42	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521120	-81.2868095	24	7,94
Diciembre 6	MR MATT	06/12/2020 13:32:57	06/12/2020 13:41:18	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703855	-81.2798846	26,5	8,74
Diciembre 6	MR MATT	06/12/2020 13:41:18	06/12/2020 17:06:48	3H 26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720094	-81.2760576	27,21	8,97
Diciembre 6	MR MATT	06/12/2020 17:07:12	06/12/2020 17:17:42	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717119	-81.2751999	27,48	0,65
Diciembre 6	MR MATT	06/12/2020 17:29:18	06/12/2020 17:36:18	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655200	-81.2934899	30,1	3,12
Diciembre 6	MR MATT	06/12/2020 17:45:18	06/12/2020 17:55:27	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2785349	32,46	5,5
Diciembre 6	MR MATT	06/12/2020 17:55:27	06/12/2020 18:31:36	36M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721918	-81.2755070	32,94	5,52
Diciembre 6	MR MATT	06/12/2020 18:31:57	06/12/2020 18:39:54	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721888	-81.2753792	32,96	0,46
Diciembre 6	MR MATT	06/12/2020 19:07:24	06/12/2020 19:20:24	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522299	-81.2869499	38,23	7,09
Diciembre 6	MR MATT	06/12/2020 19:22:54	06/12/2020 19:30:18	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692399	-81.2807999	40,53	8,35
Diciembre 6	MR MATT	06/12/2020 19:30:18	06/12/2020 23:59:59	4H 30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720479	-81.2761727	41,31	8,35
Diciembre 6	NEPTUNO	06/12/2020 00:00:48	06/12/2020 23:58:54	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723149	-81.2754899	0	1,72
Diciembre 6	OLYMPIC	06/12/2020 00:00:00	06/12/2020 05:34:00	5H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722816	-81.2755712	0	0,92
Diciembre 6	OLYMPIC	06/12/2020 07:55:03	06/12/2020 08:00:18	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3178949	37,25	37,75
Diciembre 6	OLYMPIC	06/12/2020 08:05:27	06/12/2020 08:13:51	8M		On	El Alto Piura, PER	OO	-4.3027350	-81.3191549	38,89	39,39
Diciembre 6	OLYMPIC	06/12/2020 08:27:03	06/12/2020 08:33:24	6M		On	El Alto Piura, PER	Z	-4.3027499	-81.2928299	42,15	42,65
Diciembre 6	OLYMPIC	06/12/2020 08:43:15	06/12/2020 11:57:06	3H 14M		On	El Alto Piura, PER	NN	-4.3023749	-81.2704499	44,77	45,46
Diciembre 6	OLYMPIC	06/12/2020 12:12:15	06/12/2020 12:17:33	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239263	-81.2885246	48,77	49,09
Diciembre 6	OLYMPIC	06/12/2020 12:30:03	06/12/2020 13:59:48	1H 30M		On	El Alto Piura, PER	NN	-4.3025250	-81.2701950	52,12	52,81
Diciembre 6	OLYMPIC	06/12/2020 14:11:24	06/12/2020 14:30:09	19M		On	El Alto Piura, PER	Z	-4.3023600	-81.2923499	55,43	57,69
Diciembre 6	OLYMPIC	06/12/2020 17:26:27	06/12/2020 23:58:51	6H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714899	-81.2790899	95,37	96,63
Diciembre 6	PARIÑAS	06/12/2020 00:00:36	06/12/2020 08:55:33	8H 55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2755650	0	2,11
Diciembre 6	PARIÑAS	06/12/2020 09:00:03	06/12/2020 09:15:51	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696449	-81.2880449	3,22	3,58
Diciembre 6	PARIÑAS	06/12/2020 09:43:03	06/12/2020 09:49:51	7M		On	La Brea Piura, PER	PV14	-4.6207500	-81.3129299	10,68	10,96
Diciembre 6	PARIÑAS	06/12/2020 10:30:00	06/12/2020 10:38:03	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7082899	-81.3274499	22	22,35
Diciembre 6	PARIÑAS	06/12/2020 10:41:21	06/12/2020 10:56:33	15M		On	LaBrea Talara Piura, Perù	LT4	-4.7076149	-81.3186299	23,13	23,53
Diciembre 6	PARIÑAS	06/12/2020 10:59:21	06/12/2020 11:08:57	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7115299	-81.3234899	24,22	24,55
Diciembre 6	PARIÑAS	06/12/2020 11:12:06	06/12/2020 11:29:39	18M		On	LaBrea Talara Piura, Perù	LT1	-4.7124150	-81.3235200	25,29	25,75
Diciembre 6	PARIÑAS	06/12/2020 11:35:09	06/12/2020 11:45:15	10M		On		LT6	-4.7237951	-81.3234688	27,11	27,46
Diciembre 6	PARIÑAS	06/12/2020 11:51:33	06/12/2020 12:29:57	38M		On	La Brea Piura, PER	LT12	-4.7104783	-81.3334272	29,25	30,23
Diciembre 6	PARIÑAS	06/12/2020 14:22:48	06/12/2020 14:38:48	16M		On	Lobitos Piura, PER	Flotante LO	-4.4363399	-81.3193799	60,83	61,19
Diciembre 6	PARIÑAS	06/12/2020 15:03:18	06/12/2020 15:31:03	28M		On	Lobitos Piura, PER	LO6	-4.4446800	-81.3686549	66,89	67,56
Diciembre 6	PARIÑAS	06/12/2020 15:42:03	06/12/2020 15:56:24	14M		On	Lobitos Piura, PER	LO16	-4.4686199	-81.3659099	70,21	70,66
Diciembre 6	PARIÑAS	06/12/2020 16:10:15	06/12/2020 16:23:27	13M		On		LO11	-4.4481299	-81.3359999	74,58	75,46
Diciembre 6	PARIÑAS	06/12/2020 16:41:39	06/12/2020 16:50:48	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4684099	-81.3625649	80,05	80,53
Diciembre 6	PARIÑAS	06/12/2020 17:50:18	06/12/2020 18:10:42	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705599	-81.2879250	94,87	95,34
Diciembre 6	PARIÑAS	06/12/2020 18:15:03	06/12/2020 23:58:48	5H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2793300	96,34	97,41
Diciembre 6	ROSLYN	06/12/2020 00:00:15	06/12/2020 02:43:45	2H 44M		On	La Brea Piura, PER	LT6	-4.7234655	-81.3228031	0	0,22
Diciembre 6	ROSLYN	06/12/2020 03:00:18	06/12/2020 03:06:39	6M		On	La Brea Piura, PER	3C	-4.7144159	-81.3344639	2,79	3,16
Diciembre 6	ROSLYN	06/12/2020 03:22:15	06/12/2020 03:33:06	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7083984	-81.3266686	4,93	5,01
Diciembre 6	ROSLYN	06/12/2020 03:40:15	06/12/2020 03:46:15	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071823	-81.3190912	6,05	6,28
Diciembre 6	ROSLYN	06/12/2020 03:50:15	06/12/2020 04:03:36	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7158031	-81.3180160	7,01	7,28
Diciembre 6	ROSLYN	06/12/2020 04:12:15	06/12/2020 05:55:27	1H 43M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3335550	8,89	9,33
Diciembre 6	ROSLYN	06/12/2020 07:01:27	06/12/2020 07:31:24	30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717167	-81.2763774	26,82	27,82
Diciembre 6	ROSLYN	06/12/2020 07:57:15	06/12/2020 08:29:15	32M		On	PI-101, La Brea Piura, PER	PG	-4.6098015	-81.3087486	33,67	34,16
Diciembre 6	ROSLYN	06/12/2020 08:33:15	06/12/2020 09:15:15	42M		On	PI-101, La Brea Piura, PER	PV15	-4.6106575	-81.3211263	35,07	35,72
Diciembre 6	ROSLYN	06/12/2020 09:25:15	06/12/2020 10:15:03	50M		On	La Brea Piura, PER	PVX8	-4.6313807	-81.3238910	37,91	38,37
Diciembre 6	ROSLYN	06/12/2020 10:21:15	06/12/2020 10:47:15	26M		On	La Brea Piura, PER	PV14	-4.6212847	-81.3126656	39,59	40,19
Diciembre 6	ROSLYN	06/12/2020 11:41:15	06/12/2020 12:03:27	22M		On	La Brea Piura, PER	LT12	-4.7091823	-81.3336062	52,96	53,79
Diciembre 6	ROSLYN	06/12/2020 12:47:15	06/12/2020 14:22:15	1H 35M		On	PI-101, La Brea Piura, PER	PG	-4.6101295	-81.3088510	65,15	65,81
Diciembre 6	ROSLYN	06/12/2020 14:28:15	06/12/2020 14:44:15	16M		On	La Brea Piura, PER	PV14	-4.6210687	-81.3124224	67,12	67,2
Diciembre 6	ROSLYN	06/12/2020 14:52:15	06/12/2020 15:00:00	8M		On	La Brea Piura, PER	PVX8	-4.6314383	-81.3240320	68,68	69,04
Diciembre 6	ROSLYN	06/12/2020 15:10:18	06/12/2020 15:19:00	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6108159	-81.3210751	71,25	71,41
Diciembre 6	ROSLYN	06/12/2020 15:24:15	06/12/2020 16:42:12	1H 18M		On	PI-101, La Brea Piura, PER	PG	-4.6098127	-81.3092479	72,31	72,93
Diciembre 6	ROSLYN	06/12/2020 17:05:15	06/12/2020 17:41:15	36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719728	-81.2757758	78,96	79,51
Diciembre 6	ROSLYN	06/12/2020 18:59:15	06/12/2020 20:53:15	1H 54M		On	La Brea Piura, PER	LT12	-4.7098176	-81.3334782	99,15	99,55
Diciembre 6	ROSLYN	06/12/2020 21:13:15	06/12/2020 23:57:33	2H 44M		On	LaBrea Talara Piura, Perù	LT3	-4.7154847	-81.3176830	103,48	103,81
Diciembre 6	SHEYLA	06/12/2020 00:00:00	06/12/2020 02:26:45	2H 27M		Off	PI-101, La Brea Piura, PER	PG	-4.6096751	-81.3084158	0	0
Diciembre 6	SHEYLA	06/12/2020 02:26:45	06/12/2020 02:33:06	6M		On	PI-101, La Brea Piura, PER	PG	-4.6096751	-81.3084158	0	0,04
Diciembre 6	SHEYLA	06/12/2020 02:38:30	06/12/2020 02:47:33	9M		On	La Brea Piura, PER	PV14	-4.6208495	-81.3123839	1,16	1,55
Diciembre 6	SHEYLA	06/12/2020 02:54:18	06/12/2020 03:03:06	9M		On	La Brea Piura, PER	PVX8	-4.6311488	-81.3236607	3,12	3,5
Diciembre 6	SHEYLA	06/12/2020 03:11:15	06/12/2020 03:18:39	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6107775	-81.3211263	5,6	5,82
Diciembre 6	SHEYLA	06/12/2020 03:26:48	06/12/2020 04:59:45	1H 33M		Off	PI-101, La Brea Piura, PER	PG	-4.6096335	-81.3085310	7,27	7,3
Diciembre 6	SHEYLA	06/12/2020 05:19:00	06/12/2020 05:31:24	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698447	-81.2880382	12,23	5,17
Diciembre 6	SHEYLA	06/12/2020 05:37:00	06/12/2020 05:55:24	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718768	-81.2760959	13,7	7,22
Diciembre 6	SHEYLA	06/12/2020 07:02:27	06/12/2020 07:15:03	13M		On	La Brea Piura, PER	LT12	-4.7098719	-81.3334400	32,22	25,19
Diciembre 6	SHEYLA	06/12/2020 07:15:03	06/12/2020 07:58:27	43M		Off	La Brea Piura, PER	LT12	-4.7096863	-81.3333118	32,49	25,2
Diciembre 6	SHEYLA	06/12/2020 07:58:27	06/12/2020 08:18:30	20M		On	La Brea Piura, PER	LT12	-4.7096912	-81.3333504	32,5	0,02
Diciembre 6	SHEYLA	06/12/2020 08:34:27	06/12/2020 08:42:18	8M		On	La Brea Piura, PER	LT6	-4.7239183	-81.3229438	34,62	2,19
Diciembre 6	SHEYLA	06/12/2020 08:52:30	06/12/2020 09:04:09	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157999	-81.3180928	36,64	4,33
Diciembre 6	SHEYLA	06/12/2020 09:07:18	06/12/2020 09:12:42	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119919	-81.3237246	37,43	5,22
Diciembre 6	SHEYLA	06/12/2020 09:14:48	06/12/2020 09:33:48	19M		On	LaBrea Talara Piura, Perù	LT2	-4.7085583	-81.3266942	37,96	5,91
Diciembre 6	SHEYLA	06/12/2020 09:36:57	06/12/2020 09:58:03	21M		On	LaBrea Talara Piura, Perù	LT1	-4.7118943	-81.3237376	38,92	7,34
Diciembre 6	SHEYLA	06/12/2020 10:00:12	06/12/2020 10:18:09	18M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7133823	-81.3329535	40,27	8,46
Diciembre 6	SHEYLA	06/12/2020 10:22:24	06/12/2020 10:40:18	18M		On	La Brea Piura, PER	LT11	-4.7144719	-81.3258239	41,74	10,01
Diciembre 6	SHEYLA	06/12/2020 10:55:03	06/12/2020 11:27:51	33M		On	LaBrea Talara Piura, Perù	LT1	-4.7119023	-81.3237759	44,97	13,27
Diciembre 6	SHEYLA	06/12/2020 11:31:03	06/12/2020 11:41:03	10M		On	LaBrea Talara Piura, Perù	LT3	-4.7157760	-81.3180416	46,43	14,15
Diciembre 6	SHEYLA	06/12/2020 11:53:30	06/12/2020 12:05:54	12M		On	La Brea Piura, PER	LT12	-4.7102240	-81.3333887	49,59	17,56
Diciembre 6	SHEYLA	06/12/2020 12:42:21	06/12/2020 15:54:48	3H 12M		Off	La Brea Piura, PER	LT11	-4.7139487	-81.3251582	55,36	22,89
Diciembre 6	SHEYLA	06/12/2020 15:54:48	06/12/2020 16:45:42	51M		On	La Brea Piura, PER	LT11	-4.7139663	-81.3250943	55,39	4,19
Diciembre 6	SHEYLA	06/12/2020 16:53:03	06/12/2020 17:08:21	15M		On	La Brea Piura, PER	LT12	-4.7100016	-81.3334911	60,59	5,41
Diciembre 6	SHEYLA	06/12/2020 17:08:21	06/12/2020 17:44:33	36M		Off	La Brea Piura, PER	LT12	-4.7097280	-81.3332606	60,79	5,42
Diciembre 6	SHEYLA	06/12/2020 17:44:33	06/12/2020 17:52:27	8M		On	La Brea Piura, PER	LT12	-4.7097983	-81.3332606	60,81	0,01
Diciembre 6	SHEYLA	06/12/2020 18:53:09	06/12/2020 19:09:57	17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717359	-81.2760703	78,9	18,37
Diciembre 6	SHEYLA	06/12/2020 19:09:57	06/12/2020 19:23:00	13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721487	-81.2754943	79,18	18,39
Diciembre 6	SHEYLA	06/12/2020 19:23:00	06/12/2020 19:30:24	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2755200	79,2	0,16
Diciembre 6	SHEYLA	06/12/2020 20:03:30	06/12/2020 20:14:06	11M		On	La Brea Piura, PER	PV14	-4.6209983	-81.3123582	86,86	8,1
Diciembre 6	SHEYLA	06/12/2020 20:21:30	06/12/2020 20:27:36	6M		On	La Brea Piura, PER	PVX8	-4.6314111	-81.3240959	88,88	9,89
Diciembre 6	SHEYLA	06/12/2020 20:36:18	06/12/2020 20:50:03	14M		On	PI-101, La Brea Piura, PER	PV15	-4.6107583	-81.3212158	91,21	12,31
Diciembre 6	SHEYLA	06/12/2020 20:59:09	06/12/2020 23:59:59	3H 1M		Off	PI-101, La Brea Piura, PER	PG	-4.6096111	-81.3083646	92,98	13,79
Diciembre 6	SKOOKUM	06/12/2020 00:00:00	06/12/2020 00:19:41	20M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702166	-81.2908165	0	0
Diciembre 6	SKOOKUM	06/12/2020 00:19:41	06/12/2020 08:19:29	8H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702166	-81.2908165	0	0,09
Diciembre 6	SKOOKUM	06/12/2020 09:19:30	06/12/2020 23:19:29	14H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700500	-81.2914999	0,12	0,33
Diciembre 6	SKOOKUM	06/12/2020 23:19:29	06/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701165	-81.2909331	0,33	0,33
Diciembre 6	SOPHIA C	06/12/2020 00:00:00	06/12/2020 00:18:44	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720999	-81.2899165	0	0
Diciembre 6	SOPHIA C	06/12/2020 00:18:44	06/12/2020 11:18:32	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720999	-81.2899165	0	0,12
Diciembre 6	SOPHIA C	06/12/2020 14:18:51	06/12/2020 15:18:37	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2895666	0,22	0,22
Diciembre 6	SOPHIA C	06/12/2020 18:18:47	06/12/2020 23:18:24	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2897664	0,28	0,35
Diciembre 6	SOPHIA C	06/12/2020 23:18:24	06/12/2020 23:59:59	42M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719832	-81.2898665	0,35	0,35
Diciembre 6	ZULUF	06/12/2020 00:00:03	06/12/2020 07:03:48	7H 4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7055391	-81.3324927	0	1,88
Diciembre 6	ZULUF	06/12/2020 07:04:51	06/12/2020 16:12:06	9H 7M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7115615	-81.3264384	2,08	6,37
Diciembre 6	ZULUF	06/12/2020 19:35:09	06/12/2020 23:58:27	4H 23M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191103	-81.2906238	49,74	51,36