(-) MSG_MONTH_6 14	BUCKLEY	14/06/2021 00:00:15	14/06/2021 09:11:24	9H 11M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2754750	0	0.99
(-) MSG_MONTH_6 14	BUCKLEY	14/06/2021 09:55:24	14/06/2021 10:01:06	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4485950	-81.3318900	17.18	17.41
(-) MSG_MONTH_6 14	BUCKLEY	14/06/2021 10:52:21	14/06/2021 23:58:54	13H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720751	-81.2778623	32.99	34.29
(-) MSG_MONTH_6 14	CHIMERA	14/06/2021 00:00:00	14/06/2021 00:35:12	35M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676999	-81.2910164	0	0
(-) MSG_MONTH_6 14	CHIMERA	14/06/2021 00:35:12	14/06/2021 22:35:04	22H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676999	-81.2910164	0	0.44
(-) MSG_MONTH_6 14	CHIMERA	14/06/2021 23:35:03	14/06/2021 23:59:59	25M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676166	-81.2915332	0.49	0.49
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 00:00:00	14/06/2021 06:26:00	6H 26M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727649	-81.2773349	0	0.02
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 06:26:00	14/06/2021 06:35:33	10M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728000	-81.2774143	0.02	0.37
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 06:35:33	14/06/2021 07:07:03	32M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722287	-81.2755070	0.39	0.42
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 07:07:03	14/06/2021 07:16:42	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721391	-81.2755326	0.44	0.64
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 07:30:03	14/06/2021 07:38:15	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640991	-81.2959103	3.35	3.44
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 07:39:54	14/06/2021 07:46:51	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636299	-81.2994300	4.22	4.16
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 08:11:39	14/06/2021 08:18:18	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718448	-81.2771712	9.17	9.13
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 08:18:18	14/06/2021 08:30:03	12M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722079	-81.2755712	9.57	9.19
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 08:30:03	14/06/2021 08:37:54	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721280	-81.2755839	9.63	0.15
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 08:37:54	14/06/2021 09:16:18	38M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718543	-81.2752768	9.78	0.19
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 09:16:18	14/06/2021 09:24:09	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718639	-81.2753536	9.82	0.24
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 09:24:09	14/06/2021 12:07:30	2H 43M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2762366	10.06	0.32
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 12:11:09	14/06/2021 12:17:00	6M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722271	-81.2754814	10.24	0.13
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 12:17:00	14/06/2021 12:29:57	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722512	-81.2755200	10.27	0.55
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 12:32:03	14/06/2021 12:45:30	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722079	-81.2754943	10.85	1.26
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 13:28:21	14/06/2021 13:35:12	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5573600	-81.2837999	18.17	9.19
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 13:52:54	14/06/2021 14:01:18	8M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700671	-81.2877184	21.71	11.47
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 14:09:18	14/06/2021 14:18:42	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724200	-81.2784599	22.89	1.62
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 14:18:42	14/06/2021 15:56:27	1H 38M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720111	-81.2760576	23.37	1.68
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 15:56:27	14/06/2021 16:18:36	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2762878	23.42	0.43
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 16:31:06	14/06/2021 16:41:06	10M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5632767	-81.2986367	26.42	3.34
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 16:58:00	14/06/2021 17:22:57	25M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728415	-81.2774270	29.44	6.65
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 17:22:57	14/06/2021 17:43:06	20M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728384	-81.2774143	30.08	6.67
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 17:43:12	14/06/2021 17:55:24	12M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727440	-81.2774143	30.11	0.42
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 17:55:24	14/06/2021 18:00:36	5M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722847	-81.2754431	30.51	0.43
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 18:00:42	14/06/2021 18:14:36	14M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723199	-81.2754814	30.52	0.56
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 18:24:36	14/06/2021 18:30:39	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639775	-81.2937088	33.1	2.99
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 19:03:24	14/06/2021 19:15:42	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702600	-81.2793750	38.73	9.16
(-) MSG_MONTH_6 14	CHIP II	14/06/2021 19:15:42	14/06/2021 23:59:59	4H 44M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728000	-81.2774014	39.68	9.16
(-) MSG_MONTH_6 14	CHIRIBAY	14/06/2021 00:00:45	14/06/2021 23:58:30	23H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697456	-81.2944894	0	3
(-) MSG_MONTH_6 14	D.VICTOR	14/06/2021 00:00:00	14/06/2021 00:24:42	25M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2903333	0	0
(-) MSG_MONTH_6 14	D.VICTOR	14/06/2021 00:24:42	14/06/2021 17:24:47	17H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2903333	0	0.17
(-) MSG_MONTH_6 14	D.VICTOR	14/06/2021 18:24:50	14/06/2021 23:24:57	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2903833	0.17	0.25
(-) MSG_MONTH_6 14	D.VICTOR	14/06/2021 23:24:57	14/06/2021 23:59:59	35M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704832	-81.2903498	0.25	0.25
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 00:00:00	14/06/2021 05:28:39	5H 29M		Off	Lobitos Piura, PER	Flotante LO	-4.4360320	-81.3186943	0	0
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 05:28:39	14/06/2021 06:38:18	1H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4360320	-81.3186943	0	0.59
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 06:38:18	14/06/2021 06:59:36	21M		Off	Lobitos Piura, PER	Flotante LO	-4.4360447	-81.3191039	0.59	0.6
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 06:59:36	14/06/2021 07:29:15	30M		On	Lobitos Piura, PER	Flotante LO	-4.4360527	-81.3191039	0.6	0.19
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 07:33:18	14/06/2021 07:38:39	5M		On	Lobitos Piura, PER	ZZ	-4.4459728	-81.3171583	1.66	1.36
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 08:03:36	14/06/2021 08:11:06	8M		On	Lobitos Piura, PER	LO19	-4.4558032	-81.3199742	7.72	7.2
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 08:25:18	14/06/2021 08:37:48	13M		On	Lobitos Piura, PER	LO14	-4.4659103	-81.3351552	10.73	10.36
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 08:50:03	14/06/2021 09:02:51	13M		On	Lobitos Piura, PER	LO16	-4.4688191	-81.3655423	14.09	13.8
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 09:11:27	14/06/2021 09:32:54	21M		On	Lobitos Piura, PER	LO13	-4.4803375	-81.3519232	16.44	16.04
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 10:07:06	14/06/2021 10:38:18	31M		On	Lobitos Piura, PER	LO14	-4.4661087	-81.3352447	23.35	23.24
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 10:52:09	14/06/2021 11:07:36	15M		On	Lobitos Piura, PER	LO18	-4.4967695	-81.3389183	27.24	26.82
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 12:20:39	14/06/2021 12:27:21	7M		On	Lobitos Piura, PER	Flotante LO	-4.4364064	-81.3193088	43.85	43.59
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 13:06:00	14/06/2021 13:12:12	6M		On	Lobitos Piura, PER	LO16	-4.4690576	-81.3656830	52.9	52.58
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 14:01:42	14/06/2021 14:46:30	45M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4531615	-81.3321600	63.89	63.32
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 14:46:30	14/06/2021 15:41:18	55M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4531855	-81.3319680	63.92	5.08
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 15:50:48	14/06/2021 16:03:36	13M		On	Lobitos Piura, PER	LO13	-4.4805744	-81.3520254	71.12	7.66
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 16:11:21	14/06/2021 16:16:39	5M		On	Lobitos Piura, PER	LO16	-4.4689679	-81.3655935	73.49	9.69
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 16:31:54	14/06/2021 16:46:48	15M		On	Lobitos Piura, PER	LO14	-4.4658367	-81.3350654	76.97	13.3
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 17:11:24	14/06/2021 17:23:48	12M		On	Lobitos Piura, PER	Flotante LO	-4.4360575	-81.3191295	82.42	18.8
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 17:24:51	14/06/2021 17:30:54	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361215	-81.3202047	82.82	19.04
(-) MSG_MONTH_6 14	DONALD R	14/06/2021 17:35:00	14/06/2021 23:59:59	6H 25M		Off	Lobitos Piura, PER	Flotante LO	-4.4360207	-81.3187326	83.33	19.42
(-) MSG_MONTH_6 14	ELIZABET	14/06/2021 00:01:39	14/06/2021 14:51:03	14H 49M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4482200	-81.3322349	0.01	9.91
(-) MSG_MONTH_6 14	ELIZABET	14/06/2021 14:51:09	14/06/2021 17:03:51	2H 13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4484000	-81.3323850	9.92	12.2
(-) MSG_MONTH_6 14	ELIZABET	14/06/2021 17:04:12	14/06/2021 18:27:06	1H 23M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4491499	-81.3308699	12.23	13.81
(-) MSG_MONTH_6 14	ELIZABET	14/06/2021 18:27:24	14/06/2021 18:39:18	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4488050	-81.3299399	13.87	14.2
(-) MSG_MONTH_6 14	ELIZABET	14/06/2021 18:39:27	14/06/2021 20:28:42	1H 49M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4489250	-81.3298199	14.21	19.31
(-) MSG_MONTH_6 14	ELIZABET	14/06/2021 20:28:48	14/06/2021 23:58:54	3H 30M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4844749	-81.3293850	19.33	32.56
(-) MSG_MONTH_6 14	HIPPO	14/06/2021 00:00:24	14/06/2021 23:58:33	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725519	-81.2770816	0	1.83
(-) MSG_MONTH_6 14	IRIS	14/06/2021 00:00:54	14/06/2021 01:47:33	1H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236271	-81.2894335	0	0.44
(-) MSG_MONTH_6 14	IRIS	14/06/2021 02:06:21	14/06/2021 02:35:36	29M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261503	-81.3331711	5.23	5.64
(-) MSG_MONTH_6 14	IRIS	14/06/2021 03:05:36	14/06/2021 03:25:30	20M		On	El Alto Piura, PER	DD	-4.3099799	-81.2783850	12.47	12.78
(-) MSG_MONTH_6 14	IRIS	14/06/2021 03:34:48	14/06/2021 03:46:45	12M		On	El Alto Piura, PER	R	-4.2902464	-81.2728063	14.93	15.24
(-) MSG_MONTH_6 14	IRIS	14/06/2021 03:59:57	14/06/2021 04:09:48	10M		On	El Alto Piura, PER	KK	-4.3085849	-81.2980199	18.68	19.01
(-) MSG_MONTH_6 14	IRIS	14/06/2021 04:17:57	14/06/2021 07:29:00	3H 11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239504	-81.2889344	20.96	21.98
(-) MSG_MONTH_6 14	IRIS	14/06/2021 09:20:00	14/06/2021 10:54:03	1H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693149	-81.2821349	50.57	51.98
(-) MSG_MONTH_6 14	IRIS	14/06/2021 10:58:06	14/06/2021 11:18:36	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694591	-81.2860671	52.87	53.57
(-) MSG_MONTH_6 14	IRIS	14/06/2021 13:05:06	14/06/2021 13:12:24	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2902050	81.86	82.21
(-) MSG_MONTH_6 14	IRIS	14/06/2021 13:31:03	14/06/2021 13:36:09	5M		On	El Alto Piura, PER	M	-4.2865500	-81.2697900	86.84	87.27
(-) MSG_MONTH_6 14	IRIS	14/06/2021 13:51:30	14/06/2021 14:05:54	14M		On	El Alto Piura, PER	YY	-4.2789899	-81.2757450	90.38	90.8
(-) MSG_MONTH_6 14	IRIS	14/06/2021 14:08:45	14/06/2021 14:14:03	5M		On	El Alto Piura, PER	FF	-4.2799649	-81.2698350	91.4	91.64
(-) MSG_MONTH_6 14	IRIS	14/06/2021 14:16:54	14/06/2021 15:42:21	1H 25M		On	El Alto Piura, PER	YY	-4.2791699	-81.2763300	92.39	92.66
(-) MSG_MONTH_6 14	IRIS	14/06/2021 15:51:54	14/06/2021 16:01:48	10M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2797375	-81.2611966	94.47	94.86
(-) MSG_MONTH_6 14	IRIS	14/06/2021 16:25:48	14/06/2021 19:06:06	2H 40M		On		Flotante PN	-4.3245300	-81.2888999	100.8	101.88
(-) MSG_MONTH_6 14	IRIS	14/06/2021 19:33:48	14/06/2021 19:42:03	8M		On	ElAlto Talara Piura, Perù	SS	-4.2805949	-81.2613750	107.73	107.95
(-) MSG_MONTH_6 14	IRIS	14/06/2021 20:09:51	14/06/2021 21:15:30	1H 6M		On	El Alto Piura, PER	PN1	-4.2852600	-81.3167550	114.5	115.81
(-) MSG_MONTH_6 14	IRIS	14/06/2021 21:24:21	14/06/2021 21:30:18	6M		On	El Alto Piura, PER	PN8	-4.2952303	-81.3360512	118.19	118.4
(-) MSG_MONTH_6 14	IRIS	14/06/2021 21:39:30	14/06/2021 21:48:24	9M		On	El Alto Piura, PER	OO	-4.3023711	-81.3195647	120.54	120.82
(-) MSG_MONTH_6 14	IRIS	14/06/2021 22:12:54	14/06/2021 22:43:00	30M		On	El Alto Piura, PER	NN	-4.3025700	-81.2704650	126.45	126.73
(-) MSG_MONTH_6 14	IRIS	14/06/2021 22:46:51	14/06/2021 22:57:21	11M		On	El Alto Piura, PER	GG	-4.3006880	-81.2786303	127.63	127.83
(-) MSG_MONTH_6 14	IRIS	14/06/2021 23:06:12	14/06/2021 23:19:30	13M		On	El Alto Piura, PER	KK	-4.3088249	-81.2980349	130.09	130.47
(-) MSG_MONTH_6 14	IRIS	14/06/2021 23:40:51	14/06/2021 23:47:48	7M		On	El Alto Piura, PER	R	-4.2898649	-81.2730749	135.65	135.87
(-) MSG_MONTH_6 14	KELLEY	14/06/2021 00:00:00	14/06/2021 00:19:20	19M		Off		SP1-A	-5.5874999	-81.0744499	0	0
(-) MSG_MONTH_6 14	KELLEY	14/06/2021 01:19:23	14/06/2021 03:19:25	2H 0M		On		SP1-A	-5.5873165	-81.0741998	0	0.05
(-) MSG_MONTH_6 14	KELLEY	14/06/2021 04:19:25	14/06/2021 06:19:33	2H 0M		On		SP1	-5.5832497	-81.0897664	2.95	6.41
(-) MSG_MONTH_6 14	KELLEY	14/06/2021 09:19:35	14/06/2021 11:19:39	2H 0M		On		SP1	-5.5836166	-81.0901831	8.93	10.91
(-) MSG_MONTH_6 14	KELLEY	14/06/2021 13:19:48	14/06/2021 15:19:19	2H 0M		On		CAMPO SAN PEDRO	-5.6034332	-81.0779832	14.4	15.06
(-) MSG_MONTH_6 14	KELLEY	14/06/2021 16:19:23	14/06/2021 18:19:24	2H 0M		On		SP1-A	-5.5873999	-81.0741165	15.12	16.88
(-) MSG_MONTH_6 14	KELLEY	14/06/2021 20:19:33	14/06/2021 21:19:30	1H 0M		On		CAMPO SAN PEDRO	-5.6027332	-81.0775833	29.11	30.83
(-) MSG_MONTH_6 14	KELLEY	14/06/2021 22:19:32	14/06/2021 23:19:36	1H 0M		On		CAMPO SAN PEDRO	-5.6027665	-81.0778832	30.85	30.94
(-) MSG_MONTH_6 14	KELLEY	14/06/2021 23:19:36	14/06/2021 23:59:59	40M		Off		CAMPO SAN PEDRO	-5.6029000	-81.0786164	30.94	30.94
(-) MSG_MONTH_6 14	LOBITOS	14/06/2021 00:00:51	14/06/2021 06:13:18	6H 12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4346527	-81.3107583	0	0.98
(-) MSG_MONTH_6 14	LOBITOS	14/06/2021 06:25:18	14/06/2021 16:33:51	10H 9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4525231	-81.3321344	3.77	7.9
(-) MSG_MONTH_6 14	LOBITOS	14/06/2021 16:34:48	14/06/2021 23:58:57	7H 24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4467499	-81.3305699	8.06	30.11
(-) MSG_MONTH_6 14	MISS D	14/06/2021 00:00:51	14/06/2021 07:40:42	7H 40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240239	-81.2895615	0	0.49
(-) MSG_MONTH_6 14	MISS D	14/06/2021 07:45:06	14/06/2021 07:52:30	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3204649	-81.3000600	1.82	2.06
(-) MSG_MONTH_6 14	MISS D	14/06/2021 07:56:39	14/06/2021 08:05:12	9M		On	El Alto Piura, PER	KK	-4.3096499	-81.2983649	3.17	3.38
(-) MSG_MONTH_6 14	MISS D	14/06/2021 08:08:00	14/06/2021 08:16:39	9M		On	El Alto Piura, PER	PN7	-4.3085550	-81.3062400	4.24	4.41
(-) MSG_MONTH_6 14	MISS D	14/06/2021 08:21:09	14/06/2021 08:36:54	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3159520	-81.3176191	5.81	6.02
(-) MSG_MONTH_6 14	MISS D	14/06/2021 08:43:24	14/06/2021 08:54:48	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259167	-81.3338494	8.09	8.21
(-) MSG_MONTH_6 14	MISS D	14/06/2021 09:01:09	14/06/2021 09:12:54	12M		On	El Alto Piura, PER	PN3	-4.3109549	-81.3399149	10.04	10.24
(-) MSG_MONTH_6 14	MISS D	14/06/2021 09:27:12	14/06/2021 09:35:03	8M		On	El Alto Piura, PER	PN7	-4.3094099	-81.3068699	14.1	14.24
(-) MSG_MONTH_6 14	MISS D	14/06/2021 10:08:03	14/06/2021 10:37:06	29M		On	El Alto Piura, PER	KK	-4.3092607	-81.2981503	22.7	22.85
(-) MSG_MONTH_6 14	MISS D	14/06/2021 10:43:27	14/06/2021 10:51:15	8M		On	El Alto Piura, PER	LL	-4.2942450	-81.3049199	24.68	24.83
(-) MSG_MONTH_6 14	MISS D	14/06/2021 10:56:24	14/06/2021 11:11:09	15M		On	El Alto Piura, PER	PN1	-4.2851727	-81.3167487	26.44	26.68
(-) MSG_MONTH_6 14	MISS D	14/06/2021 11:18:21	14/06/2021 11:27:45	9M		On	El Alto Piura, PER	PN8	-4.2952349	-81.3361199	29.11	29.34
(-) MSG_MONTH_6 14	MISS D	14/06/2021 11:35:09	14/06/2021 11:45:06	10M		On	El Alto Piura, PER	OO	-4.3027499	-81.3193199	31.57	31.81
(-) MSG_MONTH_6 14	MISS D	14/06/2021 12:01:09	14/06/2021 12:30:48	30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2906100	36.03	36.25
(-) MSG_MONTH_6 14	MISS D	14/06/2021 12:34:48	14/06/2021 12:40:15	5M		On		HH	-4.3121549	-81.2882999	37.48	37.6
(-) MSG_MONTH_6 14	MISS D	14/06/2021 12:44:21	14/06/2021 12:51:39	7M		On	El Alto Piura, PER	DD	-4.3096350	-81.2782199	38.79	38.97
(-) MSG_MONTH_6 14	MISS D	14/06/2021 12:56:09	14/06/2021 13:02:54	7M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192649	-81.2721899	40.32	40.46
(-) MSG_MONTH_6 14	MISS D	14/06/2021 13:08:33	14/06/2021 13:13:57	5M		On	El Alto Piura, PER	NN	-4.3024949	-81.2700899	42.31	42.45
(-) MSG_MONTH_6 14	MISS D	14/06/2021 14:17:00	14/06/2021 14:31:51	15M		On	El Alto Piura, PER	KK	-4.3090783	-81.2988799	56.86	57.11
(-) MSG_MONTH_6 14	MISS D	14/06/2021 14:37:54	14/06/2021 16:08:03	1H 30M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2890239	59.08	59.29
(-) MSG_MONTH_6 14	MISS D	14/06/2021 16:15:03	14/06/2021 16:20:27	5M		On	El Alto Piura, PER	KK	-4.3088249	-81.2975100	61.22	61.39
(-) MSG_MONTH_6 14	MISS D	14/06/2021 16:23:45	14/06/2021 16:37:03	13M		On	El Alto Piura, PER	Z	-4.3029750	-81.2926049	62.3	62.72
(-) MSG_MONTH_6 14	MISS D	14/06/2021 16:58:45	14/06/2021 17:21:42	23M		On	PI-100, Lobitos Piura, PER	PN2	-4.3158800	-81.3172864	67.43	69.78
(-) MSG_MONTH_6 14	MISS D	14/06/2021 17:39:03	14/06/2021 23:58:33	6H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242544	-81.2894335	74.94	75.4
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 00:00:00	14/06/2021 07:40:09	7H 40M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723231	-81.2754943	0	0.97
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 07:44:51	14/06/2021 08:03:51	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696449	-81.2874750	2.13	2.45
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 09:10:33	14/06/2021 09:49:54	39M		On	La Brea Piura, PER	4D	-4.7182287	-81.3286398	21.1	21.7
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 09:52:06	14/06/2021 12:26:42	2H 35M		On	La Brea Piura, PER	LT11	-4.7139749	-81.3253649	22.25	22.92
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 12:43:09	14/06/2021 15:49:30	3H 6M		On	La Brea Piura, PER	LT11	-4.7139999	-81.3253246	25.97	26.69
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 15:51:39	14/06/2021 16:33:09	42M		On	La Brea Piura, PER	4D	-4.7186550	-81.3278249	27.22	27.78
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 17:33:21	14/06/2021 18:11:30	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2772750	47.02	47.84
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 19:48:42	14/06/2021 20:00:51	12M		On	El Alto Piura, PER	R	-4.2900450	-81.2723549	81.14	81.4
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 20:13:12	14/06/2021 20:27:36	14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240650	-81.2888250	85.72	86.05
(-) MSG_MONTH_6 14	NEPTUNO	14/06/2021 21:52:09	14/06/2021 23:58:45	2H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710623	-81.2785152	115.5	116.13
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 00:03:06	14/06/2021 04:31:12	4H 28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722784	-81.2755583	0	0.86
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 04:38:51	14/06/2021 04:50:57	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645749	-81.2951849	2.85	3.08
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 04:58:57	14/06/2021 05:39:00	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692849	-81.2802149	4.91	5.85
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 06:18:39	14/06/2021 06:42:51	24M		On	Lobitos Piura, PER	PP	-4.4685855	-81.3202943	18.72	19.06
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 07:20:06	14/06/2021 07:28:48	9M		On	Lobitos Piura, PER	LO11	-4.4488050	-81.3358949	29.07	29.2
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 08:26:27	14/06/2021 08:36:33	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234000	-81.2891007	45.28	45.45
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 09:50:45	14/06/2021 10:10:51	20M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3066949	-81.2705249	60.42	61
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 10:11:39	14/06/2021 10:38:48	27M		On	El Alto Piura, PER	PN14	-4.3055791	-81.2673407	61.19	62.19
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 10:45:18	14/06/2021 11:01:51	17M		On	El Alto Piura, PER	GG	-4.3013699	-81.2789700	63.73	64.09
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 11:12:21	14/06/2021 11:19:54	8M		On	El Alto Piura, PER	FF	-4.2803550	-81.2695949	66.71	66.87
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 11:47:33	14/06/2021 12:26:57	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2889299	72.85	73.41
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 12:51:27	14/06/2021 13:19:06	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2899649	78.7	79.28
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 14:05:30	14/06/2021 14:11:18	6M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190249	-81.2720699	92.13	92.4
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 14:28:12	14/06/2021 14:33:24	5M		On	El Alto Piura, PER	KK	-4.3081800	-81.2980649	97.15	97.41
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 15:39:00	14/06/2021 15:52:57	14M		On	Lobitos Piura, PER	LO11	-4.4483100	-81.3355499	117.68	118.03
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 15:55:00	14/06/2021 16:02:03	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4484300	-81.3310949	118.6	118.81
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 17:15:21	14/06/2021 17:22:06	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645449	-81.2952599	140.09	140.32
(-) MSG_MONTH_6 14	OLYMPIC	14/06/2021 17:29:00	14/06/2021 23:58:54	6H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721349	-81.2774849	142.53	144.27
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 00:00:24	14/06/2021 05:40:33	5H 40M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719056	-81.2755200	0	2.38
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 07:28:54	14/06/2021 07:40:30	12M		On	El Alto Piura, PER	R	-4.2897749	-81.2721449	36.56	36.83
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 09:18:21	14/06/2021 10:38:45	1H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2777849	70.38	71.69
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 10:43:15	14/06/2021 11:04:36	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695399	-81.2866799	72.82	73.22
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 12:38:24	14/06/2021 13:08:00	30M		On	PI-100, Lobitos Piura, PER	PN2	-4.3170299	-81.3179250	101.92	102.25
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 13:28:51	14/06/2021 14:00:39	32M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198349	-81.2734349	107.49	108.11
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 14:11:18	14/06/2021 14:29:18	18M		On	El Alto Piura, PER	KK	-4.3092299	-81.2981099	111.22	111.45
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 14:32:12	14/06/2021 14:48:48	17M		On	El Alto Piura, PER	PN7	-4.3094099	-81.3065399	112.37	112.59
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 14:54:39	14/06/2021 15:04:24	10M		On	El Alto Piura, PER	LL	-4.2940499	-81.3052349	114.27	114.43
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 15:09:33	14/06/2021 15:20:36	11M		On	El Alto Piura, PER	PN1	-4.2848699	-81.3167849	116.04	116.29
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 15:27:57	14/06/2021 15:48:45	21M		On	El Alto Piura, PER	PN8	-4.2954449	-81.3363599	118.73	119.01
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 15:53:54	14/06/2021 16:07:36	14M		On	El Alto Piura, PER	PN3	-4.3102950	-81.3401549	120.7	120.94
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 16:13:48	14/06/2021 16:36:06	22M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264199	-81.3349049	122.92	123.31
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 17:13:36	14/06/2021 17:33:24	20M		On	Lobitos Piura, PER	Flotante LO	-4.4356799	-81.3202199	135.81	136.33
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 17:37:12	14/06/2021 17:52:42	16M		On	Lobitos Piura, PER	ZZ	-4.4454750	-81.3172349	137.47	137.88
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 18:41:00	14/06/2021 19:44:00	1H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2781449	153.34	154.21
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 19:48:42	14/06/2021 20:09:12	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697649	-81.2879250	155.52	155.84
(-) MSG_MONTH_6 14	PARIÑAS	14/06/2021 20:14:30	14/06/2021 23:58:36	3H 44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2759849	157.31	158.8
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 00:00:24	14/06/2021 03:31:57	3H 32M		On		LT6	-4.7231952	-81.3228799	0	0.35
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 03:46:15	14/06/2021 04:03:27	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7158591	-81.3181694	2.84	3.23
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 04:12:18	14/06/2021 06:09:03	1H 57M		On	La Brea Piura, PER	LT12	-4.7101055	-81.3336575	4.79	5.42
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 07:12:24	14/06/2021 07:43:06	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708880	-81.2812030	22.96	24.09
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 08:08:12	14/06/2021 08:15:39	7M		On	PI-101, La Brea Piura, PER	PG	-4.6100560	-81.3088510	30.11	30.33
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 08:20:15	14/06/2021 09:13:15	53M		On	PI-101, La Brea Piura, PER	PV15	-4.6108079	-81.3212158	31.3	31.85
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 09:28:21	14/06/2021 09:36:15	8M		On	La Brea Piura, PER	PV14	-4.6208127	-81.3125502	34.24	34.78
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 09:50:15	14/06/2021 10:36:12	46M		On	La Brea Piura, PER	PV14	-4.6210768	-81.3126912	37.77	38.37
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 10:44:15	14/06/2021 11:07:27	23M		On	La Brea Piura, PER	PVX8	-4.6313072	-81.3239808	39.84	41.18
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 11:09:15	14/06/2021 11:26:15	17M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6422911	-81.3303808	41.58	44.39
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 11:32:15	14/06/2021 11:46:15	14M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6765840	-81.3389695	45.84	48.23
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 11:50:27	14/06/2021 12:41:42	51M		On		CAMPO LITORAL	-4.7071999	-81.3344510	48.52	50.23
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 13:27:30	14/06/2021 16:30:18	3H 3M		On	PI-101, La Brea Piura, PER	PG	-4.6097519	-81.3085695	61.93	62.41
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 16:36:18	14/06/2021 16:46:15	10M		On	La Brea Piura, PER	PV14	-4.6210832	-81.3125888	63.28	63.71
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 17:18:15	14/06/2021 17:42:21	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719455	-81.2786942	70.71	71.69
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 18:48:21	14/06/2021 20:21:12	1H 33M		On	La Brea Piura, PER	LT12	-4.7100320	-81.3337855	89.54	90.08
(-) MSG_MONTH_6 14	ROSLYN	14/06/2021 20:24:24	14/06/2021 23:58:18	3H 34M		On	LaBrea Talara Piura, Perù	LT2	-4.7081647	-81.3264767	90.86	93.95
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 00:00:00	14/06/2021 02:16:09	2H 16M		Off	PI-101, La Brea Piura, PER	PG	-4.6095264	-81.3082240	0	0
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 02:16:09	14/06/2021 02:35:21	19M		On	PI-101, La Brea Piura, PER	PG	-4.6095264	-81.3082240	0	0.1
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 02:40:42	14/06/2021 02:55:36	15M		On	La Brea Piura, PER	PV14	-4.6208223	-81.3123199	1.25	1.6
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 03:03:24	14/06/2021 03:14:21	11M		On	La Brea Piura, PER	PVX8	-4.6313903	-81.3239678	3.29	3.51
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 03:22:33	14/06/2021 03:35:27	13M		On	PI-101, La Brea Piura, PER	PV15	-4.6108943	-81.3212031	5.55	5.89
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 03:40:57	14/06/2021 04:59:54	1H 19M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3086078	7.14	7.5
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 05:17:33	14/06/2021 05:31:30	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723120	-81.2900992	11.95	12.81
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 05:34:45	14/06/2021 05:52:54	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720751	-81.2784639	13.53	14.3
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 07:13:12	14/06/2021 08:15:21	1H 2M		On	La Brea Piura, PER	LT12	-4.7098800	-81.3334143	32.39	32.68
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 08:16:24	14/06/2021 08:21:51	5M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7121167	-81.3315455	32.83	33.4
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 08:56:12	14/06/2021 09:06:48	11M		On	La Brea Piura, PER	3C	-4.7143455	-81.3344766	38.28	38.48
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 09:14:18	14/06/2021 09:34:51	21M		On	La Brea Piura, PER	LT6	-4.7236367	-81.3229824	39.95	40.28
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 10:22:12	14/06/2021 10:28:45	7M		On	LaBrea Talara Piura, Perù	LT2	-4.7085039	-81.3268223	47.87	48.13
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 10:36:09	14/06/2021 10:46:03	10M		On	LaBrea Talara Piura, Perù	LT4	-4.7073279	-81.3192190	49.24	49.37
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 11:13:12	14/06/2021 11:54:21	41M		On	La Brea Piura, PER	LT6	-4.7237760	-81.3228670	54.04	54.27
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 12:08:06	14/06/2021 12:25:12	17M		On	La Brea Piura, PER	LT12	-4.7100655	-81.3335550	56.99	57.45
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 12:48:27	14/06/2021 15:27:45	2H 39M		On	La Brea Piura, PER	LT6	-4.7233535	-81.3229311	60.95	61.18
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 15:41:12	14/06/2021 16:17:42	37M		On	LaBrea Talara Piura, Perù	LT2	-4.7089343	-81.3274112	63.65	64.7
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 16:41:12	14/06/2021 18:09:09	1H 28M		On	La Brea Piura, PER	LT12	-4.7099871	-81.3334272	68.68	68.94
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 19:23:06	14/06/2021 20:02:54	40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719392	-81.2773119	86.79	87.49
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 21:10:33	14/06/2021 21:18:54	8M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3085695	100.82	101.06
(-) MSG_MONTH_6 14	SHEYLA	14/06/2021 21:18:54	14/06/2021 23:59:59	2H 41M		Off	PI-101, La Brea Piura, PER	PG	-4.6094479	-81.3086334	101.06	101.06
(-) MSG_MONTH_6 14	VILMA	14/06/2021 00:00:24	14/06/2021 07:48:12	7H 48M		On	Lobitos Piura, PER	Flotante LO	-4.4360527	-81.3187455	0	1.67
(-) MSG_MONTH_6 14	VILMA	14/06/2021 07:55:42	14/06/2021 08:03:36	8M		On	Lobitos Piura, PER	LO11	-4.4482143	-81.3355006	3.67	4.03
(-) MSG_MONTH_6 14	VILMA	14/06/2021 08:20:09	14/06/2021 08:34:54	15M		On	Lobitos Piura, PER	LO6	-4.4453056	-81.3695359	7.75	7.93
(-) MSG_MONTH_6 14	VILMA	14/06/2021 08:41:45	14/06/2021 08:53:15	12M		On	Lobitos Piura, PER	LO4	-4.4336351	-81.3585534	9.48	9.73
(-) MSG_MONTH_6 14	VILMA	14/06/2021 08:59:54	14/06/2021 09:11:54	12M		On	Lobitos Piura, PER	LO3	-4.4186623	-81.3618304	11.28	11.62
(-) MSG_MONTH_6 14	VILMA	14/06/2021 09:35:48	14/06/2021 09:48:45	13M		On	Lobitos Piura, PER	Flotante LO	-4.4362399	-81.3193727	17	17.26
(-) MSG_MONTH_6 14	VILMA	14/06/2021 09:56:12	14/06/2021 10:24:24	28M		On	Lobitos Piura, PER	LO11	-4.4485967	-81.3355135	19.49	19.69
(-) MSG_MONTH_6 14	VILMA	14/06/2021 10:39:54	14/06/2021 10:50:27	11M		On	Lobitos Piura, PER	CC	-4.4369407	-81.3416959	22.18	22.43
(-) MSG_MONTH_6 14	VILMA	14/06/2021 11:21:30	14/06/2021 11:28:45	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4291583	-81.2802046	29.33	29.53
(-) MSG_MONTH_6 14	VILMA	14/06/2021 11:35:36	14/06/2021 11:40:57	5M		On	Lobitos Piura, PER	H	-4.4367488	-81.2946048	31.16	31.38
(-) MSG_MONTH_6 14	VILMA	14/06/2021 11:55:54	14/06/2021 12:05:30	10M		On	Lobitos Piura, PER	Flotante LO	-4.4366832	-81.3197310	34.5	34.91
(-) MSG_MONTH_6 14	VILMA	14/06/2021 13:30:09	14/06/2021 15:16:27	1H 46M		On	Lobitos Piura, PER	LO3	-4.4185423	-81.3618048	52.94	55.98
(-) MSG_MONTH_6 14	VILMA	14/06/2021 15:22:51	14/06/2021 15:29:12	6M		On	Lobitos Piura, PER	LO6	-4.4447776	-81.3691007	57.45	57.8
(-) MSG_MONTH_6 14	VILMA	14/06/2021 15:36:48	14/06/2021 15:43:06	6M		On	Lobitos Piura, PER	LO7	-4.4457247	-81.3522559	59.6	59.81
(-) MSG_MONTH_6 14	VILMA	14/06/2021 15:58:12	14/06/2021 16:05:30	7M		On	Lobitos Piura, PER	CC	-4.4371055	-81.3417728	63.02	63.42
(-) MSG_MONTH_6 14	VILMA	14/06/2021 16:08:57	14/06/2021 16:37:48	29M		On	Lobitos Piura, PER	A8	-4.4402720	-81.3341056	64.17	64.86
(-) MSG_MONTH_6 14	VILMA	14/06/2021 16:48:24	14/06/2021 16:55:27	7M		On	Lobitos Piura, PER	LO4	-4.4334256	-81.3584510	67.5	67.84
(-) MSG_MONTH_6 14	VILMA	14/06/2021 17:11:06	14/06/2021 17:56:12	45M		On	Lobitos Piura, PER	Flotante LO	-4.4360831	-81.3191168	72.06	72.5
(-) MSG_MONTH_6 14	VILMA	14/06/2021 17:56:18	14/06/2021 18:43:06	47M		On	Lobitos Piura, PER	Flotante LO	-4.4352879	-81.3192702	72.58	73.23
(-) MSG_MONTH_6 14	VILMA	14/06/2021 19:04:48	14/06/2021 19:22:48	18M		On	Lobitos Piura, PER	LO4	-4.4334416	-81.3585920	77.7	77.95
(-) MSG_MONTH_6 14	VILMA	14/06/2021 19:56:09	14/06/2021 20:03:39	8M		On	Lobitos Talara Piura, Perù	LO8	-4.4292527	-81.2803327	86.48	86.8
(-) MSG_MONTH_6 14	VILMA	14/06/2021 20:11:06	14/06/2021 20:17:30	6M		On	Lobitos Piura, PER	H	-4.4366047	-81.2944382	88.54	88.65
(-) MSG_MONTH_6 14	VILMA	14/06/2021 20:24:57	14/06/2021 20:32:15	7M		On	Lobitos Piura, PER	LO9	-4.4413808	-81.3092735	90.25	90.45
(-) MSG_MONTH_6 14	VILMA	14/06/2021 20:35:54	14/06/2021 20:44:24	9M		On	Lobitos Piura, PER	ZZ	-4.4457823	-81.3168126	91.21	91.54
(-) MSG_MONTH_6 14	VILMA	14/06/2021 20:48:42	14/06/2021 23:58:33	3H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4361024	-81.3192959	92.47	93.12
(-) MSG_MONTH_6 14	ZULUF	14/06/2021 00:00:39	14/06/2021 15:59:12	15H 59M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3196063	-81.2927999	0	10.44
(-) MSG_MONTH_6 14	ZULUF	14/06/2021 16:22:48	14/06/2021 23:58:33	7H 36M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3200927	-81.2914047	15.22	16.7