(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 00:00:03	13/05/2021 06:00:45	6H 1M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723449	-81.2753999	0	0.66
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 06:00:54	13/05/2021 06:03:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2774399	0.68	1.02
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 06:03:30	13/05/2021 06:03:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702600	-81.2804999	1.11	1.16
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 06:56:54	13/05/2021 07:21:42	25M		On	La Brea Piura, PER	LT12	-4.7096640	-81.3335807	19.47	20.07
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 07:21:48	13/05/2021 07:21:54	0M		On	La Brea Piura, PER	LT12	-4.7098623	-81.3339519	20.09	20.11
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 07:26:06	13/05/2021 07:34:18	8M		On	La Brea Piura, PER	4D	-4.7185049	-81.3285149	21.29	21.43
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 07:37:24	13/05/2021 07:37:27	0M		On	La Brea Piura, PER	3J	-4.7107199	-81.3300600	22.31	22.32
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 07:37:33	13/05/2021 10:29:48	2H 52M		On	La Brea Piura, PER	3J	-4.7105584	-81.3302911	22.34	23.46
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 10:34:57	13/05/2021 10:37:45	3M		On	La Brea Piura, PER	LT12	-4.7101199	-81.3336299	25.19	25.35
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 11:28:00	13/05/2021 12:55:00	1H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2776949	44.04	45.19
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 12:55:12	13/05/2021 12:55:18	0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2765550	45.23	45.25
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 12:55:30	13/05/2021 12:56:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2770950	45.29	45.41
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 13:00:03	13/05/2021 13:00:15	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700050	-81.2867099	46.51	46.55
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 13:00:21	13/05/2021 13:11:18	11M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703199	-81.2870699	46.56	46.9
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 14:08:06	13/05/2021 14:11:39	4M		On	La Brea Piura, PER	4D	-4.7180700	-81.3281099	65.69	65.9
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 14:13:24	13/05/2021 14:13:33	0M		On	La Brea Piura, PER	3B	-4.7136300	-81.3286349	66.42	66.44
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 14:15:42	13/05/2021 14:20:27	5M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7086199	-81.3330299	67.17	67.4
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 14:21:09	13/05/2021 14:22:09	1M		On		CAMPO LITORAL	-4.7077119	-81.3331967	67.57	67.65
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 14:22:18	13/05/2021 14:22:21	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7070299	-81.3330299	67.68	67.69
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 14:23:51	13/05/2021 14:23:54	0M		On	La Brea Piura, PER	3J	-4.7102249	-81.3307049	68.15	68.15
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 14:24:06	13/05/2021 16:50:09	2H 26M		On	La Brea Piura, PER	3J	-4.7104799	-81.3303149	68.2	69.91
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 16:53:42	13/05/2021 17:33:24	40M		On	La Brea Piura, PER	4D	-4.7179903	-81.3285247	70.84	71.46
(-) MSG_MONTH_5 13	BUCKLEY	13/05/2021 18:27:48	13/05/2021 23:59:59	5H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2776199	91.17	92.64
(-) MSG_MONTH_5 13	CHIMERA	13/05/2021 00:00:00	13/05/2021 16:43:28	16H 43M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645332	-81.2897999	0	0.24
(-) MSG_MONTH_5 13	CHIMERA	13/05/2021 17:43:08	13/05/2021 23:59:59	6H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639832	-81.2886165	0.33	0.49
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 00:00:00	13/05/2021 06:59:51	7H 0M		Off	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3185919	0	0.9
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 07:00:00	13/05/2021 07:00:21	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4345699	-81.3211199	0.93	0.99
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 07:01:21	13/05/2021 08:05:21	1H 4M		On	Lobitos Piura, PER	Flotante LO	-4.4360099	-81.3194099	1.18	1.82
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 08:10:33	13/05/2021 08:25:15	15M		On	Lobitos Piura, PER	ZZ	-4.4458207	-81.3171967	2.98	3.21
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 08:29:45	13/05/2021 08:36:24	7M		On	Lobitos Piura, PER	LO19	-4.4556735	-81.3198592	4.27	4.39
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 08:42:03	13/05/2021 08:51:54	10M		On	Lobitos Piura, PER	PP	-4.4678399	-81.3203099	5.71	5.91
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 08:58:54	13/05/2021 09:05:09	6M		On	Lobitos Piura, PER	LO14	-4.4664299	-81.3351449	7.55	7.73
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 09:16:09	13/05/2021 09:27:51	12M		On	Lobitos Piura, PER	LO13	-4.4796687	-81.3516927	10.1	10.33
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 09:38:12	13/05/2021 09:43:27	5M		On	Lobitos Piura, PER	LO18	-4.4966699	-81.3392099	12.66	12.82
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 09:54:15	13/05/2021 09:58:15	4M		On	Lobitos Piura, PER	LO13	-4.4811150	-81.3522150	15.3	15.49
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 10:06:33	13/05/2021 10:10:36	4M		On	Lobitos Piura, PER	LO16	-4.4693849	-81.3658049	17.44	17.61
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 10:18:57	13/05/2021 10:24:09	5M		On	Lobitos Piura, PER	LO10	-4.4652750	-81.3499800	19.44	19.6
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 10:30:39	13/05/2021 10:33:36	3M		On	Lobitos Piura, PER	LO14	-4.4658150	-81.3355349	21.14	21.3
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 10:35:33	13/05/2021 10:35:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4626383	-81.3315838	21.74	21.76
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 10:46:27	13/05/2021 10:48:33	2M		On	Lobitos Piura, PER	ZZ	-4.4465399	-81.3172349	24.14	24.29
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 10:53:15	13/05/2021 10:59:27	6M		On	Lobitos Piura, PER	Flotante LO	-4.4363999	-81.3192749	25.38	25.57
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 11:14:06	13/05/2021 11:53:15	39M		On	Lobitos Piura, PER	PP	-4.4674649	-81.3203999	29.07	30.01
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 12:07:54	13/05/2021 12:15:57	8M		On	Lobitos Piura, PER	Flotante LO	-4.4364599	-81.3193799	33.62	33.95
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 12:20:39	13/05/2021 12:23:42	3M		On	Lobitos Piura, PER	ZZ	-4.4451887	-81.3170558	35.02	35.24
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 12:23:51	13/05/2021 12:24:03	0M		On	Lobitos Piura, PER	ZZ	-4.4458649	-81.3179099	35.28	35.31
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 12:32:21	13/05/2021 12:32:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4626928	-81.3202816	37.18	37.21
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 12:35:03	13/05/2021 12:37:15	2M		On	Lobitos Piura, PER	PP	-4.4680191	-81.3202175	37.78	37.95
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 12:47:09	13/05/2021 12:47:24	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4845535	-81.3311743	40.15	40.18
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 12:54:09	13/05/2021 12:54:15	0M		On	Lobitos Piura, PER	LO18	-4.4963087	-81.3386368	41.7	41.72
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 12:54:24	13/05/2021 12:56:33	2M		On	Lobitos Piura, PER	LO18	-4.4965349	-81.3389549	41.73	41.9
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 13:05:45	13/05/2021 13:10:21	5M		On	Lobitos Piura, PER	LO13	-4.4815949	-81.3517650	44.08	44.34
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 13:18:30	13/05/2021 13:21:39	3M		On	Lobitos Piura, PER	LO16	-4.4688749	-81.3651150	46.23	46.43
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 13:29:09	13/05/2021 13:33:03	4M		On	Lobitos Piura, PER	LO10	-4.4651999	-81.3498750	48.16	48.32
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 13:50:51	13/05/2021 14:56:57	1H 6M		On	Lobitos Piura, PER	ZZ	-4.4458049	-81.3171899	52.52	53.09
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 14:57:36	13/05/2021 14:57:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4473567	-81.3190656	53.22	53.25
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 14:58:15	13/05/2021 14:58:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4481599	-81.3199049	53.35	53.38
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 14:58:36	13/05/2021 14:59:06	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4486250	-81.3202349	53.41	53.52
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:00:03	13/05/2021 15:00:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4506464	-81.3218303	53.71	53.73
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:00:45	13/05/2021 15:00:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4515950	-81.3225750	53.83	53.87
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:01:15	13/05/2021 15:01:36	0M		On		CAMPO LOBITOS	-4.4522399	-81.3230999	53.93	53.99
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:01:45	13/05/2021 15:02:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4529299	-81.3236100	54.02	54.08
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:02:09	13/05/2021 15:02:36	0M		On		CAMPO LOBITOS	-4.4534560	-81.3240959	54.12	54.18
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:03:15	13/05/2021 15:03:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4549550	-81.3253050	54.31	54.35
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:03:45	13/05/2021 15:03:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4556600	-81.3258749	54.41	54.45
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:04:21	13/05/2021 15:04:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4564111	-81.3265791	54.55	54.56
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:04:45	13/05/2021 15:04:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4569349	-81.3271349	54.61	54.65
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:08:36	13/05/2021 15:08:45	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4618849	-81.3318000	55.38	55.41
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:09:03	13/05/2021 15:09:27	0M		On		CAMPO LOBITOS	-4.4624959	-81.3322878	55.49	55.54
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:11:12	13/05/2021 15:11:15	0M		On	Lobitos Piura, PER	LO14	-4.4654320	-81.3349120	55.92	55.93
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:11:27	13/05/2021 15:14:00	3M		On	Lobitos Piura, PER	LO14	-4.4657152	-81.3350784	55.94	56.05
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:21:21	13/05/2021 15:25:15	4M		On	Lobitos Piura, PER	LO10	-4.4646015	-81.3494015	57.62	57.87
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 15:33:15	13/05/2021 16:06:54	34M		On	Lobitos Piura, PER	LO13	-4.4802450	-81.3520049	59.59	62.29
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 16:24:18	13/05/2021 16:36:39	12M		On	Lobitos Piura, PER	LO16	-4.4694149	-81.3658949	66.56	66.8
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 16:45:30	13/05/2021 16:50:21	5M		On	Lobitos Piura, PER	LO13	-4.4798999	-81.3520199	68.73	68.91
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 16:58:21	13/05/2021 17:09:06	11M		On	Lobitos Piura, PER	LO16	-4.4688150	-81.3651899	70.86	71.13
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 17:16:36	13/05/2021 17:23:54	7M		On	Lobitos Piura, PER	LO10	-4.4651850	-81.3499350	72.93	73.17
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 17:31:24	13/05/2021 17:35:27	4M		On	Lobitos Piura, PER	LO13	-4.4801399	-81.3519899	74.85	75.07
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 17:44:57	13/05/2021 17:46:18	1M		On	Lobitos Piura, PER	LO14	-4.4660624	-81.3352447	77.4	77.48
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 17:53:39	13/05/2021 17:57:33	4M		On	Lobitos Piura, PER	PP	-4.4682300	-81.3205349	79.12	79.27
(-) MSG_MONTH_5 13	CHIP II	13/05/2021 18:11:27	13/05/2021 23:59:59	5H 49M		On	Lobitos Piura, PER	Flotante LO	-4.4362623	-81.3194366	82.81	83.21
(-) MSG_MONTH_5 13	CHIRIBAY	13/05/2021 00:00:21	13/05/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.5798847	-81.0894207	0	7.82
(-) MSG_MONTH_5 13	D.VICTOR	13/05/2021 00:00:00	13/05/2021 04:07:59	4H 8M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636833	-81.2890500	0	0.2
(-) MSG_MONTH_5 13	D.VICTOR	13/05/2021 05:07:56	13/05/2021 23:59:59	18H 52M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636999	-81.2905664	0.26	0.65
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 00:00:00	13/05/2021 07:09:42	7H 10M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240096	-81.2895486	0	0
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 07:16:51	13/05/2021 07:24:33	8M		On	El Alto Piura, PER	DD	-4.3094608	-81.2780415	1.97	2.12
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 07:28:00	13/05/2021 07:50:45	23M		On	El Alto Piura, PER	GG	-4.3009503	-81.2789247	2.86	3.13
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 07:56:36	13/05/2021 08:12:09	16M		On	El Alto Piura, PER	R	-4.2894943	-81.2726655	4.55	4.74
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 08:22:48	13/05/2021 08:29:27	7M		On	El Alto Piura, PER	TT	-4.2819408	-81.2986367	7.62	7.89
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 08:54:48	13/05/2021 09:02:09	7M		On	El Alto Piura, PER	NN	-4.3023055	-81.2699774	11.54	11.92
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 09:29:27	13/05/2021 09:42:15	13M		On	ElAlto Talara Piura, Perù	PN5	-4.2871344	-81.2667519	12.01	13.66
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 09:44:39	13/05/2021 09:45:48	1M		On	El Alto Piura, PER	M	-4.2856192	-81.2696320	13.78	14.02
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 09:47:54	13/05/2021 09:54:15	6M		On	El Alto Piura, PER	FF	-4.2798847	-81.2692351	14.47	14.71
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 09:56:21	13/05/2021 10:04:33	8M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2801423	-81.2638591	15.11	15.74
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 10:09:24	13/05/2021 10:13:39	4M		On	El Alto Piura, PER	M	-4.2860271	-81.2695295	16.81	16.95
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 10:27:33	13/05/2021 10:31:48	4M		On	El Alto Piura, PER	Z	-4.3025472	-81.2925311	20.06	20.18
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 10:49:48	13/05/2021 10:57:42	8M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191296	-81.2717822	22.03	23.16
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 11:02:36	13/05/2021 12:04:30	1H 2M		On	El Alto Piura, PER	DD	-4.3094656	-81.2779902	24	28.61
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 12:13:21	13/05/2021 12:27:18	14M		On	El Alto Piura, PER	R	-4.2893407	-81.2725630	30.9	30.99
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 12:32:42	13/05/2021 12:34:36	2M		On	El Alto Piura, PER	GG	-4.3011119	-81.2790655	32.25	32.5
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 12:45:24	13/05/2021 12:50:33	5M		On	El Alto Piura, PER	PN7	-4.3086751	-81.3060351	35.37	35.7
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 13:02:27	13/05/2021 13:05:42	3M		On	El Alto Piura, PER	DD	-4.3093680	-81.2779902	38.76	38.94
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 13:14:27	13/05/2021 15:26:27	2H 12M		On	El Alto Piura, PER	A2	-4.2877423	-81.2773119	41.13	41.55
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 15:27:33	13/05/2021 15:28:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2911231	-81.2775295	41.74	41.96
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 15:32:54	13/05/2021 15:36:03	3M		On	El Alto Piura, PER	GG	-4.3005376	-81.2787198	42.81	43.14
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 15:38:12	13/05/2021 15:39:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3069920	-81.2786559	43.55	43.76
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 15:40:21	13/05/2021 15:44:12	4M		On	El Alto Piura, PER	DD	-4.3093680	-81.2780544	43.97	44.05
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 16:00:12	13/05/2021 16:05:45	6M		On	El Alto Piura, PER	R	-4.2893903	-81.2724862	45.25	46.92
(-) MSG_MONTH_5 13	DONALD R	13/05/2021 16:06:54	13/05/2021 23:59:59	7H 53M		On	El Alto Piura, PER	PN5	-4.2865823	-81.2673151	47.13	52.41
(-) MSG_MONTH_5 13	ELIZABET	13/05/2021 00:00:15	13/05/2021 02:31:24	2H 31M		Off	El Alto Piura, PER	R	-4.2894899	-81.2720249	0	2.29
(-) MSG_MONTH_5 13	ELIZABET	13/05/2021 02:31:30	13/05/2021 03:45:06	1H 14M		On	El Alto Piura, PER	R	-4.2893850	-81.2721899	2.3	4.47
(-) MSG_MONTH_5 13	ELIZABET	13/05/2021 03:45:15	13/05/2021 23:59:59	20H 15M		On	El Alto Piura, PER	R	-4.2896399	-81.2719949	4.5	18.05
(-) MSG_MONTH_5 13	HIPPO	13/05/2021 00:00:03	13/05/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725549	-81.2771099	0	1.81
(-) MSG_MONTH_5 13	IRIS	13/05/2021 00:00:51	13/05/2021 03:48:54	3H 48M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236064	-81.2894847	0	0.51
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:49:24	13/05/2021 03:49:36	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3219349	-81.2877599	0.62	0.65
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:49:54	13/05/2021 03:50:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212149	-81.2873099	0.71	0.78
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:50:24	13/05/2021 03:50:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3204799	-81.2867549	0.8	0.84
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:50:54	13/05/2021 03:51:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198799	-81.2861699	0.9	1
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:51:36	13/05/2021 03:51:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3188750	-81.2854200	1.04	1.07
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:51:48	13/05/2021 03:51:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186352	-81.2852096	1.1	1.11
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:52:15	13/05/2021 03:52:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3179900	-81.2847299	1.17	1.2
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:52:54	13/05/2021 03:53:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3170899	-81.2839799	1.3	1.36
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:53:24	13/05/2021 03:53:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3163549	-81.2833949	1.39	1.46
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:54:00	13/05/2021 03:54:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3155838	-81.2828159	1.52	1.54
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:54:15	13/05/2021 03:54:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3152450	-81.2824949	1.56	1.59
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:54:36	13/05/2021 03:54:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147799	-81.2820899	1.62	1.66
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:55:15	13/05/2021 03:55:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3137900	-81.2814149	1.76	1.79
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:55:36	13/05/2021 03:55:45	0M		On		CAMPO PEA NEGRA	-4.3132950	-81.2810999	1.82	1.86
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:55:54	13/05/2021 03:56:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3128599	-81.2807699	1.89	1.99
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:57:06	13/05/2021 03:57:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3111649	-81.2795100	2.12	2.16
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:57:24	13/05/2021 03:57:45	0M		On		CAMPO PEA NEGRA	-4.3106999	-81.2791649	2.18	2.25
(-) MSG_MONTH_5 13	IRIS	13/05/2021 03:58:06	13/05/2021 04:06:48	9M		On	El Alto Piura, PER	DD	-4.3098599	-81.2784149	2.31	2.67
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:06:57	13/05/2021 04:07:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3089449	-81.2804399	2.7	2.73
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:07:09	13/05/2021 04:07:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3089449	-81.2807399	2.74	2.86
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:07:57	13/05/2021 04:08:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3087650	-81.2821500	2.89	2.92
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:08:39	13/05/2021 04:08:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3087499	-81.2833200	3.02	3.09
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:09:18	13/05/2021 04:09:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3087049	-81.2844899	3.15	3.18
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:09:39	13/05/2021 04:10:18	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3086447	-81.2850687	3.22	3.35
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:10:39	13/05/2021 04:10:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3087049	-81.2868449	3.42	3.45
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:10:57	13/05/2021 04:11:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3087799	-81.2874149	3.48	3.51
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:12:09	13/05/2021 04:12:27	0M		On		CAMPO PEA NEGRA	-4.3090950	-81.2894999	3.71	3.77
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:12:48	13/05/2021 04:12:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3092655	-81.2906880	3.85	3.88
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:13:48	13/05/2021 04:13:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3093050	-81.2924399	4.06	4.07
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:14:48	13/05/2021 04:14:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3093599	-81.2942335	4.24	4.27
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:15:27	13/05/2021 04:15:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3091699	-81.2954399	4.37	4.41
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:15:48	13/05/2021 04:15:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3091099	-81.2960250	4.44	4.48
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:16:09	13/05/2021 04:27:21	11M		On	El Alto Piura, PER	KK	-4.3089149	-81.2965499	4.5	5.03
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:27:51	13/05/2021 04:28:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3122150	-81.2974799	5.12	5.19
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:28:12	13/05/2021 04:28:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3128000	-81.2972400	5.2	5.22
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:28:30	13/05/2021 04:28:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3133099	-81.2970600	5.26	5.28
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:30:12	13/05/2021 04:30:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3161616	-81.2960767	5.59	5.62
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:30:30	13/05/2021 04:31:00	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167299	-81.2958449	5.65	5.75
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:32:00	13/05/2021 04:35:00	3M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3189799	-81.2945100	5.95	6.51
(-) MSG_MONTH_5 13	IRIS	13/05/2021 04:35:12	13/05/2021 07:16:09	2H 41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235136	-81.2916223	6.55	7.36
(-) MSG_MONTH_5 13	IRIS	13/05/2021 07:21:18	13/05/2021 07:26:03	5M		On	El Alto Piura, PER	HH	-4.3121250	-81.2884049	8.59	8.73
(-) MSG_MONTH_5 13	IRIS	13/05/2021 07:30:42	13/05/2021 07:41:15	11M		On	El Alto Piura, PER	Z	-4.3029450	-81.2923949	9.78	9.97
(-) MSG_MONTH_5 13	IRIS	13/05/2021 07:44:36	13/05/2021 07:57:42	13M		On	El Alto Piura, PER	KK	-4.3085648	-81.2978303	10.78	11.01
(-) MSG_MONTH_5 13	IRIS	13/05/2021 08:01:21	13/05/2021 08:29:21	28M		On	El Alto Piura, PER	PN7	-4.3086750	-81.3062699	11.89	12.43
(-) MSG_MONTH_5 13	IRIS	13/05/2021 08:40:30	13/05/2021 08:49:33	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2890050	15	15.2
(-) MSG_MONTH_5 13	IRIS	13/05/2021 09:00:21	13/05/2021 09:04:24	4M		On	El Alto Piura, PER	PN7	-4.3094250	-81.3066299	17.72	17.86
(-) MSG_MONTH_5 13	IRIS	13/05/2021 09:11:12	13/05/2021 09:24:30	13M		On	El Alto Piura, PER	OO	-4.3023312	-81.3190270	19.52	19.99
(-) MSG_MONTH_5 13	IRIS	13/05/2021 09:30:09	13/05/2021 09:45:33	15M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160400	-81.3175799	21.39	21.72
(-) MSG_MONTH_5 13	IRIS	13/05/2021 09:53:42	13/05/2021 10:06:30	13M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258049	-81.3338999	23.78	24.02
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:14:30	13/05/2021 10:29:06	15M		On	El Alto Piura, PER	PN3	-4.3106849	-81.3406200	25.93	26.43
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:29:36	13/05/2021 10:29:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084650	-81.3398699	26.53	26.57
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:29:54	13/05/2021 10:30:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078224	-81.3397118	26.61	26.64
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:33:24	13/05/2021 10:33:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3013699	-81.3384599	27.34	27.38
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:33:54	13/05/2021 10:34:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3005471	-81.3381119	27.46	27.52
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:36:45	13/05/2021 10:50:45	14M		On	El Alto Piura, PER	PN8	-4.2955949	-81.3362999	28.05	28.35
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:52:45	13/05/2021 10:52:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2930000	-81.3324449	28.78	28.81
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:54:45	13/05/2021 10:54:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2913499	-81.3289199	29.21	29.24
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:55:27	13/05/2021 10:55:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2908400	-81.3277199	29.35	29.39
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:56:06	13/05/2021 10:56:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2903899	-81.3265349	29.49	29.53
(-) MSG_MONTH_5 13	IRIS	13/05/2021 10:58:57	13/05/2021 10:59:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2877488	-81.3217408	30.13	30.14
(-) MSG_MONTH_5 13	IRIS	13/05/2021 11:01:57	13/05/2021 11:23:15	21M		On	El Alto Piura, PER	PN1	-4.2847349	-81.3168749	30.75	31.44
(-) MSG_MONTH_5 13	IRIS	13/05/2021 11:24:15	13/05/2021 11:24:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2862499	-81.3148800	31.65	31.69
(-) MSG_MONTH_5 13	IRIS	13/05/2021 11:24:36	13/05/2021 11:24:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2862127	-81.3143680	31.72	31.74
(-) MSG_MONTH_5 13	IRIS	13/05/2021 11:29:30	13/05/2021 11:29:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2911136	-81.3067520	32.81	32.82
(-) MSG_MONTH_5 13	IRIS	13/05/2021 11:31:15	13/05/2021 11:40:36	9M		On	El Alto Piura, PER	LL	-4.2941099	-81.3052049	33.17	33.51
(-) MSG_MONTH_5 13	IRIS	13/05/2021 11:48:15	13/05/2021 11:52:33	4M		On	El Alto Piura, PER	Z	-4.3029450	-81.2926799	35.25	35.43
(-) MSG_MONTH_5 13	IRIS	13/05/2021 12:02:12	13/05/2021 12:18:24	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233150	-81.2901749	37.76	37.92
(-) MSG_MONTH_5 13	IRIS	13/05/2021 12:28:18	13/05/2021 12:31:24	3M		On	El Alto Piura, PER	Z	-4.3030591	-81.2923518	40.21	40.46
(-) MSG_MONTH_5 13	IRIS	13/05/2021 12:33:15	13/05/2021 12:33:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057949	-81.2956199	40.86	40.86
(-) MSG_MONTH_5 13	IRIS	13/05/2021 12:34:15	13/05/2021 12:34:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3074831	-81.2967423	41.05	41.09
(-) MSG_MONTH_5 13	IRIS	13/05/2021 12:35:03	13/05/2021 12:39:51	5M		On	El Alto Piura, PER	KK	-4.3087949	-81.2973599	41.22	41.56
(-) MSG_MONTH_5 13	IRIS	13/05/2021 12:43:42	13/05/2021 12:47:30	4M		On	El Alto Piura, PER	PN7	-4.3088850	-81.3065549	42.47	42.57
(-) MSG_MONTH_5 13	IRIS	13/05/2021 12:59:48	13/05/2021 13:03:36	4M		On	El Alto Piura, PER	PN1	-4.2848100	-81.3168749	45.46	45.61
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:06:36	13/05/2021 13:06:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2892199	-81.3196799	46.26	46.28
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:07:15	13/05/2021 13:07:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2904200	-81.3201449	46.39	46.43
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:09:06	13/05/2021 13:09:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2936749	-81.3212549	46.78	46.81
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:10:36	13/05/2021 13:10:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963567	-81.3222399	47.1	47.17
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:11:45	13/05/2021 13:12:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2984000	-81.3228000	47.33	47.42
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:12:45	13/05/2021 13:13:15	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2997949	-81.3234599	47.53	47.59
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:13:30	13/05/2021 13:13:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3008207	-81.3239678	47.66	47.69
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:14:24	13/05/2021 13:14:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3022849	-81.3245549	47.82	47.89
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:15:15	13/05/2021 13:15:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037399	-81.3251699	48	48.03
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:17:36	13/05/2021 13:17:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3078050	-81.3270600	48.49	48.54
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:19:06	13/05/2021 13:19:15	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3102499	-81.3282299	48.79	48.83
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:21:15	13/05/2021 13:21:45	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3139919	-81.3298687	49.25	49.35
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:25:42	13/05/2021 13:25:45	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3227615	-81.3325310	50.3	50.31
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:27:36	13/05/2021 13:29:39	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261649	-81.3339749	50.69	50.85
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:39:39	13/05/2021 13:39:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3196099	-81.3143400	53.08	53.11
(-) MSG_MONTH_5 13	IRIS	13/05/2021 13:53:21	13/05/2021 16:04:06	2H 11M		On	El Alto Piura, PER	HH	-4.3115399	-81.2883750	56.12	56.52
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:08:15	13/05/2021 16:11:57	4M		On	El Alto Piura, PER	Z	-4.3029899	-81.2921999	57.44	57.79
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:12:09	13/05/2021 16:12:24	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3042049	-81.2944799	57.82	57.89
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:13:27	13/05/2021 16:13:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3060624	-81.2960127	58.09	58.12
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:13:48	13/05/2021 16:14:09	0M		On		CAMPO PEA NEGRA	-4.3064992	-81.2963967	58.16	58.22
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:14:27	13/05/2021 16:19:24	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3074899	-81.2970600	58.29	58.66
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:33:33	13/05/2021 16:44:51	11M		On	El Alto Piura, PER	PN1	-4.2854250	-81.3169499	61.93	62.82
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:45:03	13/05/2021 16:45:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2876749	-81.3189749	62.85	62.91
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:45:39	13/05/2021 16:46:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2886031	-81.3193600	62.96	63.03
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:46:12	13/05/2021 16:46:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2894749	-81.3198450	63.06	63.15
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:46:45	13/05/2021 16:48:33	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2903263	-81.3203071	63.19	63.5
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:48:51	13/05/2021 16:49:57	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2934463	-81.3218430	63.57	63.77
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:50:51	13/05/2021 16:51:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2965400	-81.3231449	63.93	63.96
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:51:42	13/05/2021 16:52:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2979199	-81.3237000	64.1	64.17
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:52:12	13/05/2021 16:52:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2986550	-81.3240449	64.19	64.28
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:53:03	13/05/2021 16:53:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3000199	-81.3245399	64.35	64.38
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:54:42	13/05/2021 16:55:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3028100	-81.3257249	64.69	64.78
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:55:21	13/05/2021 16:55:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037549	-81.3261299	64.81	64.87
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:56:33	13/05/2021 16:57:03	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057499	-81.3267450	65.03	65.12
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:58:42	13/05/2021 16:58:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3092749	-81.3283349	65.47	65.5
(-) MSG_MONTH_5 13	IRIS	13/05/2021 16:59:33	13/05/2021 17:00:09	1M		On		CAMPO PEA NEGRA	-4.3106992	-81.3289728	65.63	65.77
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:00:21	13/05/2021 17:00:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3119449	-81.3295650	65.8	65.83
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:00:51	13/05/2021 17:01:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3127399	-81.3299700	65.9	65.96
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:01:21	13/05/2021 17:01:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3135050	-81.3302999	65.99	66.02
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:01:51	13/05/2021 17:02:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3142816	-81.3307135	66.09	66.15
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:02:21	13/05/2021 17:02:42	0M		On		CAMPO PEA NEGRA	-4.3151099	-81.3308999	66.18	66.25
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:03:21	13/05/2021 17:03:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3167900	-81.3316049	66.39	66.45
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:03:51	13/05/2021 17:04:03	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3175808	-81.3320063	66.5	66.51
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:04:42	13/05/2021 17:05:21	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3190849	-81.3324300	66.65	66.77
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:08:33	13/05/2021 17:08:42	0M		On	PI-100, Lobitos Piura, PER	PN9	-4.3256543	-81.3340287	67.41	67.44
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:09:06	13/05/2021 17:16:48	8M		On	PI-100, Lobitos Piura, PER	PN9	-4.3267183	-81.3342078	67.54	68.3
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:16:57	13/05/2021 17:17:36	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3257300	-81.3316650	68.33	68.45
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:17:48	13/05/2021 17:17:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3255650	-81.3302549	68.49	68.52
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:18:06	13/05/2021 17:18:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3255050	-81.3297149	68.54	68.58
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:18:18	13/05/2021 17:18:36	0M		On		CAMPO PEA NEGRA	-4.3254304	-81.3294975	68.59	68.64
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:18:57	13/05/2021 17:19:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3253849	-81.3283349	68.7	68.76
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:19:27	13/05/2021 17:19:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3252223	-81.3275263	68.79	68.82
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:19:48	13/05/2021 17:20:48	1M		On		CAMPO PEA NEGRA	-4.3251900	-81.3269999	68.85	69.04
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:20:57	13/05/2021 17:21:36	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3250099	-81.3250499	69.07	69.19
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:21:48	13/05/2021 17:22:27	1M		On		CAMPO PEA NEGRA	-4.3247840	-81.3236991	69.22	69.35
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:22:36	13/05/2021 17:24:06	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3246050	-81.3223050	69.37	69.65
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:24:18	13/05/2021 17:24:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3243950	-81.3195899	69.69	69.72
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:24:57	13/05/2021 17:25:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3243488	-81.3183743	69.81	69.85
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:25:18	13/05/2021 17:25:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3242300	-81.3177900	69.88	69.92
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:25:36	13/05/2021 17:25:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3241849	-81.3172799	69.94	69.97
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:25:57	13/05/2021 17:26:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3241399	-81.3166499	70.01	70.04
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:27:03	13/05/2021 17:27:18	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3239472	-81.3146751	70.24	70.27
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:27:27	13/05/2021 17:27:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3239215	-81.3140608	70.3	70.33
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:28:48	13/05/2021 17:28:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3237949	-81.3117299	70.56	70.59
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:29:57	13/05/2021 17:30:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3236449	-81.3097350	70.79	70.82
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:30:27	13/05/2021 17:30:57	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3235399	-81.3089250	70.88	70.97
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:31:27	13/05/2021 17:31:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234050	-81.3072149	71.07	71.1
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:31:48	13/05/2021 17:32:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3233899	-81.3065849	71.14	71.2
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:32:36	13/05/2021 17:32:48	0M		On		CAMPO PEA NEGRA	-4.3234050	-81.3050999	71.3	71.33
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:32:57	13/05/2021 17:33:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234199	-81.3045749	71.36	71.39
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:33:18	13/05/2021 17:33:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234623	-81.3039615	71.43	71.46
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:33:36	13/05/2021 17:34:06	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234949	-81.3033600	71.5	71.6
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:34:18	13/05/2021 17:34:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234199	-81.3022050	71.62	71.66
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:34:36	13/05/2021 17:34:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234199	-81.3016049	71.69	71.72
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:34:57	13/05/2021 17:35:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3233899	-81.3010049	71.75	71.81
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:35:36	13/05/2021 17:35:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3232699	-81.2998649	71.89	71.92
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:36:36	13/05/2021 17:36:48	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3234500	-81.2980500	72.08	72.12
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:38:18	13/05/2021 17:38:27	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3236449	-81.2949749	72.46	72.47
(-) MSG_MONTH_5 13	IRIS	13/05/2021 17:41:18	13/05/2021 19:13:12	1H 32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246349	-81.2896649	73.04	73.5
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:18:21	13/05/2021 19:27:45	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3196249	-81.2998949	74.69	75.2
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:28:06	13/05/2021 19:28:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3167000	-81.2990099	75.27	75.3
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:31:57	13/05/2021 19:38:48	7M		On	El Alto Piura, PER	KK	-4.3094250	-81.2980649	76.1	76.32
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:42:39	13/05/2021 19:44:57	2M		On	El Alto Piura, PER	PN7	-4.3084350	-81.3060449	77.13	77.36
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:46:27	13/05/2021 19:46:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3110319	-81.3100799	77.67	77.74
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:47:09	13/05/2021 19:47:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3117049	-81.3111899	77.8	77.87
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:47:30	13/05/2021 19:47:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3120240	-81.3117567	77.9	77.91
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:49:39	13/05/2021 19:49:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3141791	-81.3150590	78.32	78.35
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:51:18	13/05/2021 19:58:00	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161899	-81.3173999	78.66	78.87
(-) MSG_MONTH_5 13	IRIS	13/05/2021 19:59:21	13/05/2021 19:59:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3131149	-81.3180150	79.15	79.18
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:04:42	13/05/2021 20:13:57	9M		On	El Alto Piura, PER	OO	-4.3031823	-81.3190400	80.27	80.76
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:14:18	13/05/2021 20:15:18	1M		On		CAMPO PEA NEGRA	-4.3027711	-81.3156991	80.82	81.01
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:15:21	13/05/2021 20:15:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3032224	-81.3139582	81.04	81.06
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:15:39	13/05/2021 20:15:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3033359	-81.3135615	81.07	81.13
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:16:18	13/05/2021 20:16:27	0M		On		CAMPO PEA NEGRA	-4.3037999	-81.3125100	81.2	81.23
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:16:39	13/05/2021 20:17:06	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3040250	-81.3119399	81.26	81.35
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:17:18	13/05/2021 20:17:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3044899	-81.3109499	81.39	81.42
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:17:30	13/05/2021 20:17:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3046112	-81.3105407	81.46	81.47
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:17:48	13/05/2021 20:18:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047300	-81.3101249	81.49	81.55
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:18:27	13/05/2021 20:18:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3049549	-81.3088800	81.61	81.67
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:18:48	13/05/2021 20:18:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3051349	-81.3083549	81.68	81.72
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:19:09	13/05/2021 20:19:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053520	-81.3078143	81.74	81.8
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:19:36	13/05/2021 20:19:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3055759	-81.3070591	81.84	81.87
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:20:18	13/05/2021 20:20:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3060048	-81.3059071	81.97	82
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:20:36	13/05/2021 20:20:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3061400	-81.3054300	82.03	82.08
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:21:48	13/05/2021 20:21:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3064399	-81.3032999	82.29	82.3
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:29:48	13/05/2021 20:38:36	9M		On	El Alto Piura, PER	HH	-4.3117200	-81.2888399	83.99	84.27
(-) MSG_MONTH_5 13	IRIS	13/05/2021 20:48:06	13/05/2021 20:54:42	7M		On	El Alto Piura, PER	NN	-4.3025399	-81.2703149	86.38	86.55
(-) MSG_MONTH_5 13	IRIS	13/05/2021 21:08:24	13/05/2021 21:37:27	29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2888250	89.65	90.08
(-) MSG_MONTH_5 13	IRIS	13/05/2021 21:37:48	13/05/2021 21:37:57	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3252949	-81.2891850	90.14	90.17
(-) MSG_MONTH_5 13	IRIS	13/05/2021 21:41:57	13/05/2021 21:42:09	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3329599	-81.2909399	91.03	91.06
(-) MSG_MONTH_5 13	IRIS	13/05/2021 23:47:39	13/05/2021 23:59:59	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704549	-81.2794049	118.93	119.49
(-) MSG_MONTH_5 13	KELLEY	13/05/2021 00:00:00	13/05/2021 00:18:40	19M		Off		CAMPO SAN PEDRO	-5.6029000	-81.0787499	0	0
(-) MSG_MONTH_5 13	KELLEY	13/05/2021 02:18:39	13/05/2021 03:18:45	1H 0M		On		CAMPO SAN PEDRO	-5.6027165	-81.0784498	0.04	0.04
(-) MSG_MONTH_5 13	KELLEY	13/05/2021 04:18:45	13/05/2021 11:18:31	7H 0M		On		SP1-A	-5.5873999	-81.0744499	0.21	12.45
(-) MSG_MONTH_5 13	KELLEY	13/05/2021 13:18:35	13/05/2021 17:18:43	4H 0M		On		CAMPO SAN PEDRO	-5.6031332	-81.0775000	22.91	25.64
(-) MSG_MONTH_5 13	KELLEY	13/05/2021 21:18:49	13/05/2021 22:18:52	1H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0781331	38.86	41.25
(-) MSG_MONTH_5 13	KELLEY	13/05/2021 23:18:55	13/05/2021 23:59:59	41M		On		CAMPO SAN PEDRO	-5.6027665	-81.0785999	41.31	41.32
(-) MSG_MONTH_5 13	LOBITOS	13/05/2021 00:45:15	13/05/2021 00:48:45	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4332349	-81.3204449	10.54	11.05
(-) MSG_MONTH_5 13	LOBITOS	13/05/2021 01:04:15	13/05/2021 02:04:45	1H 1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4680949	-81.3177599	14.65	15.34
(-) MSG_MONTH_5 13	LOBITOS	13/05/2021 02:18:45	13/05/2021 02:18:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4372999	-81.3217949	18.83	18.86
(-) MSG_MONTH_5 13	LOBITOS	13/05/2021 02:19:15	13/05/2021 07:23:00	5H 4M		On	Lobitos Piura, PER	Flotante LO	-4.4369999	-81.3209700	18.92	20.65
(-) MSG_MONTH_5 13	LOBITOS	13/05/2021 09:40:30	13/05/2021 13:44:27	4H 4M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7179349	-81.3343500	53.1	57.1
(-) MSG_MONTH_5 13	LOBITOS	13/05/2021 13:46:36	13/05/2021 13:46:48	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7115149	-81.3318299	57.57	57.6
(-) MSG_MONTH_5 13	LOBITOS	13/05/2021 13:46:57	13/05/2021 15:09:57	1H 23M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7110199	-81.3321899	57.64	59.61
(-) MSG_MONTH_5 13	LOBITOS	13/05/2021 16:50:27	13/05/2021 23:59:59	7H 10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701849	-81.2806799	86.19	87.43
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 00:00:00	13/05/2021 06:02:33	6H 3M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5729071	-81.2773375	0	0
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:03:33	13/05/2021 06:13:33	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2756849	0.18	1.39
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:13:39	13/05/2021 06:14:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5679311	-81.2858623	1.49	1.51
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:14:33	13/05/2021 06:18:03	4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673349	-81.2872349	1.58	2.21
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:18:12	13/05/2021 06:24:09	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658351	-81.2928895	2.3	3.08
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:24:33	13/05/2021 06:27:42	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668999	-81.2978849	3.1	3.42
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:28:03	13/05/2021 06:28:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666300	-81.2950199	3.45	3.52
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:29:12	13/05/2021 06:29:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668432	-81.2932478	3.7	3.72
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:30:03	13/05/2021 06:31:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673349	-81.2919150	3.79	4.11
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:32:30	13/05/2021 06:36:48	4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683151	-81.2881150	4.23	5.04
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:37:03	13/05/2021 06:39:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702900	-81.2810099	5.08	5.5
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 06:39:33	13/05/2021 07:36:54	57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2772449	5.51	6.85
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 07:42:12	13/05/2021 07:42:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668400	-81.2870399	7.87	7.97
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 07:42:39	13/05/2021 07:43:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664959	-81.2878336	8.05	8.07
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 07:43:45	13/05/2021 07:44:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657312	-81.2895615	8.26	8.27
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 07:44:48	13/05/2021 07:45:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648591	-81.2911615	8.46	8.48
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 07:46:42	13/05/2021 07:49:12	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631649	-81.2939399	8.75	9
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 07:49:18	13/05/2021 07:54:12	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630079	-81.2961152	9.1	9.77
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 07:54:48	13/05/2021 07:55:12	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5611823	-81.2972158	9.96	9.98
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 07:55:42	13/05/2021 07:57:42	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5601649	-81.2960250	10.06	10.44
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 07:57:54	13/05/2021 07:59:00	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5577823	-81.2929663	10.54	10.73
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 08:00:12	13/05/2021 08:01:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5553049	-81.2899199	10.99	11.12
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 08:01:42	13/05/2021 08:02:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5536249	-81.2879250	11.21	11.31
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 08:02:21	13/05/2021 08:02:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5527087	-81.2872064	11.43	11.44
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 08:03:12	13/05/2021 08:12:12	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515699	-81.2869199	11.5	12.91
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 08:12:15	13/05/2021 08:29:42	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5616447	-81.2829696	12.94	14.88
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 08:38:42	13/05/2021 08:42:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631349	-81.2941199	16.84	17
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 08:42:30	13/05/2021 08:44:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635550	-81.2927699	17.06	17.34
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 08:45:30	13/05/2021 08:47:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652349	-81.2880299	17.63	18.01
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 08:47:48	13/05/2021 12:03:30	3H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666511	-81.2843263	18.11	22.56
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 12:04:30	13/05/2021 12:04:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659295	-81.2875647	22.7	22.8
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 12:05:00	13/05/2021 12:05:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662399	-81.2867849	22.81	22.89
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 12:05:45	13/05/2021 12:07:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667536	-81.2855935	22.99	23.25
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 12:07:54	13/05/2021 12:08:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684095	-81.2822527	23.37	23.45
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 12:08:30	13/05/2021 12:09:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689249	-81.2813549	23.47	23.65
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 12:09:30	13/05/2021 13:17:51	1H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699449	-81.2799449	23.66	27.54
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 13:18:24	13/05/2021 13:18:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660600	-81.2946749	27.64	27.74
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 13:21:54	13/05/2021 13:23:12	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637499	-81.2997299	28.35	28.47
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 13:31:54	13/05/2021 13:37:24	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516015	-81.2867583	30.35	30.96
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 13:37:54	13/05/2021 13:42:54	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5567149	-81.2852099	31.07	31.99
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 13:43:03	13/05/2021 13:43:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644831	-81.2814718	32.09	32.11
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 13:43:18	13/05/2021 13:44:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649103	-81.2813055	32.14	32.28
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 13:44:54	13/05/2021 13:45:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675900	-81.2803949	32.38	32.58
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 13:46:33	13/05/2021 18:47:06	5H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704207	-81.2795392	32.77	34.85
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 18:51:09	13/05/2021 18:51:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673800	-81.2846100	35.66	35.77
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 18:52:36	13/05/2021 19:04:39	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659983	-81.2868608	35.96	37.34
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:05:09	13/05/2021 19:06:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632399	-81.2955749	37.39	37.74
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:07:39	13/05/2021 19:10:15	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669899	-81.2973750	37.85	38.06
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:10:39	13/05/2021 19:11:30	1M		On		PUERTO TALARA	-4.5655967	-81.2980735	38.07	38.25
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:11:39	13/05/2021 19:16:09	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5642600	-81.2993400	38.33	38.86
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:16:39	13/05/2021 19:17:09	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5601050	-81.2957549	38.97	39.06
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:17:15	13/05/2021 19:19:09	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5594640	-81.2950400	39.15	39.44
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:19:39	13/05/2021 19:20:09	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5567149	-81.2918700	39.57	39.63
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:21:09	13/05/2021 19:21:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5549951	-81.2898176	39.83	39.93
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:21:39	13/05/2021 19:22:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5544304	-81.2890878	40.01	40.03
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:23:39	13/05/2021 19:33:39	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519749	-81.2868749	40.32	41.96
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:34:09	13/05/2021 19:36:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640049	-81.2817000	41.96	42.53
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:37:09	13/05/2021 19:39:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687449	-81.2800349	42.56	42.9
(-) MSG_MONTH_5 13	MR MATT	13/05/2021 19:39:09	13/05/2021 23:59:59	4H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715050	-81.2782649	42.98	43.83
(-) MSG_MONTH_5 13	NEPTUNO	13/05/2021 00:00:09	13/05/2021 08:43:12	8H 43M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2754750	0	1.21
(-) MSG_MONTH_5 13	NEPTUNO	13/05/2021 08:46:51	13/05/2021 09:03:33	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693149	-81.2870699	2.16	2.57
(-) MSG_MONTH_5 13	NEPTUNO	13/05/2021 09:55:51	13/05/2021 10:24:21	29M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6702800	-81.3416699	16.02	17.45
(-) MSG_MONTH_5 13	NEPTUNO	13/05/2021 10:52:51	13/05/2021 11:06:27	14M		On	Pariñas Piura, PER		-4.5986099	-81.3759450	26.36	26.98
(-) MSG_MONTH_5 13	NEPTUNO	13/05/2021 11:33:15	13/05/2021 12:02:33	29M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5950850	-81.3059099	35.09	36.68
(-) MSG_MONTH_5 13	NEPTUNO	13/05/2021 12:40:51	13/05/2021 12:43:27	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6810016	-81.3399551	47.7	47.86
(-) MSG_MONTH_5 13	NEPTUNO	13/05/2021 13:22:45	13/05/2021 13:22:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701391	-81.2954622	61.58	61.61
(-) MSG_MONTH_5 13	NEPTUNO	13/05/2021 13:24:39	13/05/2021 23:59:59	10H 35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684300	-81.2915699	62.04	65.55
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 00:00:12	13/05/2021 03:38:54	3H 39M		Off	Lobitos Piura, PER	LO11	-4.4481750	-81.3352649	0	0.63
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 04:26:18	13/05/2021 04:43:57	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695024	-81.2878079	15.23	15.52
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 04:46:30	13/05/2021 04:51:48	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696927	-81.2826751	16.1	16.69
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 04:52:06	13/05/2021 05:49:15	57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2775899	16.75	17.64
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 06:29:24	13/05/2021 06:33:18	4M		On	Lobitos Piura, PER	LO13	-4.4806527	-81.3522943	30.69	30.87
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 06:45:30	13/05/2021 06:48:36	3M		On	Lobitos Piura, PER	LO7	-4.4456699	-81.3524999	34.65	34.8
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 06:54:57	13/05/2021 07:15:57	21M		On	Lobitos Piura, PER	LO11	-4.4485500	-81.3360899	36.63	36.86
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 07:23:15	13/05/2021 07:34:57	12M		On	Lobitos Piura, PER	Flotante LO	-4.4359799	-81.3199350	39.04	39.3
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 08:31:27	13/05/2021 08:37:33	6M		On	El Alto Piura, PER	PN1	-4.2845263	-81.3169279	56.18	56.39
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 08:54:39	13/05/2021 09:03:30	9M		On	El Alto Piura, PER	R	-4.2904799	-81.2717999	61.52	61.84
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 09:17:00	13/05/2021 13:48:33	4H 32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229999	-81.2900549	65.97	66.44
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 14:02:15	13/05/2021 14:22:39	20M		On	El Alto Piura, PER	R	-4.2893549	-81.2728049	70.61	71.31
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 14:38:54	13/05/2021 14:44:18	5M		On	El Alto Piura, PER	PN1	-4.2841649	-81.3167399	76.42	76.63
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 15:43:36	13/05/2021 15:47:09	4M		On	Lobitos Piura, PER	LO7	-4.4450849	-81.3521399	95.05	95.29
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 16:00:09	13/05/2021 16:04:27	4M		On	Lobitos Piura, PER	LO13	-4.4797199	-81.3521849	99.06	99.3
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 16:16:30	13/05/2021 16:24:18	8M		On	Lobitos Piura, PER	LO11	-4.4483550	-81.3356550	103.3	103.49
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 16:38:27	13/05/2021 16:41:45	3M		On	Lobitos Piura, PER	Flotante LO	-4.4362649	-81.3195750	107.79	108.07
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 17:35:39	13/05/2021 18:11:27	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2782649	124.19	125.16
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 18:57:48	13/05/2021 19:54:39	57M		On	Lobitos Piura, PER	LO11	-4.4487584	-81.3357311	140.33	140.67
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 20:01:51	13/05/2021 20:06:09	4M		On	Lobitos Piura, PER	Flotante LO	-4.4361791	-81.3196159	142.81	143.08
(-) MSG_MONTH_5 13	OLYMPIC	13/05/2021 20:13:57	13/05/2021 23:59:59	3H 46M		On	Lobitos Piura, PER	LO11	-4.4482349	-81.3354750	145.27	145.92
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 00:00:12	13/05/2021 05:33:39	5H 33M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2755200	0	2.07
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 07:11:30	13/05/2021 07:21:36	10M		On	El Alto Piura, PER	R	-4.2903750	-81.2718449	35.49	35.86
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 08:54:57	13/05/2021 09:10:51	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2766450	69.32	69.69
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 09:11:00	13/05/2021 10:17:54	1H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2767049	69.72	70.34
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 10:55:03	13/05/2021 11:03:12	8M		On	Lobitos Piura, PER	PP	-4.4689949	-81.3191399	82.68	83.02
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 11:14:03	13/05/2021 11:26:45	13M		On	Lobitos Piura, PER	Flotante LO	-4.4366550	-81.3196650	86.55	86.92
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 12:04:06	13/05/2021 13:14:27	1H 10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246050	-81.2891549	99.82	100.28
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 13:26:57	13/05/2021 14:30:27	1H 4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2911849	-81.2711850	104.35	105.12
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 16:11:54	13/05/2021 17:39:39	1H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721343	-81.2774655	138.44	139.32
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 17:39:51	13/05/2021 17:40:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719399	-81.2784599	139.36	139.39
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 19:11:00	13/05/2021 19:25:42	15M		On	El Alto Piura, PER	R	-4.2898800	-81.2715900	172.76	173.02
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 19:25:51	13/05/2021 19:26:33	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2896549	-81.2711400	173.06	173.13
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 21:02:39	13/05/2021 21:32:03	29M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717808	-81.2763647	206.64	206.97
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 21:32:15	13/05/2021 21:32:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2775149	207.01	207.04
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 21:35:54	13/05/2021 21:57:51	22M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695850	-81.2872050	208.18	208.49
(-) MSG_MONTH_5 13	PARIÑAS	13/05/2021 22:01:30	13/05/2021 23:59:59	1H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720299	-81.2773349	209.6	210.45
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 00:00:00	13/05/2021 02:34:57	2H 35M		Off	La Brea Piura, PER	LT6	-4.7234207	-81.3229055	0	0.2
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 02:37:54	13/05/2021 02:39:51	2M		On	La Brea Piura, PER	4D	-4.7185119	-81.3282432	0.57	1.03
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 02:41:54	13/05/2021 02:43:54	2M		On	La Brea Piura, PER	3B	-4.7142287	-81.3299966	1.12	1.55
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 02:47:54	13/05/2021 02:48:27	1M		On	La Brea Piura, PER	4D	-4.7186832	-81.3283071	2.11	2.22
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 02:51:54	13/05/2021 02:57:54	6M		On	La Brea Piura, PER	3C	-4.7144496	-81.3345920	2.69	3.09
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 02:59:57	13/05/2021 03:01:54	2M		On	La Brea Piura, PER	3B	-4.7142336	-81.3300734	3.28	3.57
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 03:03:54	13/05/2021 03:11:54	8M		On	La Brea Piura, PER	LT11	-4.7145007	-81.3255295	3.85	4.15
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 03:15:51	13/05/2021 03:27:54	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3267328	4.76	4.83
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 03:29:54	13/05/2021 03:31:54	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118735	-81.3237888	5.09	5.37
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 03:35:54	13/05/2021 03:40:33	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7072383	-81.3190656	5.96	6.19
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 03:43:57	13/05/2021 04:01:36	18M		On	LaBrea Talara Piura, Perù	LT3	-4.7152735	-81.3180286	6.64	7.2
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 04:05:54	13/05/2021 04:06:51	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118592	-81.3235710	7.9	7.98
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 04:11:54	13/05/2021 04:13:54	2M		On	La Brea Piura, PER	LT12	-4.7098911	-81.3333887	8.87	9.1
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 04:15:57	13/05/2021 06:06:54	1H 51M		On	La Brea Piura, PER	3J	-4.7105648	-81.3308030	9.22	10.02
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 06:49:54	13/05/2021 06:51:27	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099375	-81.3086847	21.89	22.17
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 07:16:09	13/05/2021 07:59:57	44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721423	-81.2757246	28.47	28.97
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 08:27:57	13/05/2021 08:43:54	16M		On	PI-101, La Brea Piura, PER	PG	-4.6097120	-81.3087232	35.3	35.63
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 08:49:54	13/05/2021 10:11:51	1H 22M		On	La Brea Piura, PER	PV14	-4.6209856	-81.3125246	36.92	38.1
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 10:19:51	13/05/2021 11:11:18	51M		On	La Brea Piura, PER	PVX8	-4.6314272	-81.3240576	39.59	40.21
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 11:19:57	13/05/2021 11:27:27	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108975	-81.3210880	42.1	42.51
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 11:34:03	13/05/2021 11:35:15	1M		On	PI-101, La Brea Piura, PER	PG	-4.6095071	-81.3085310	43.8	43.95
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 12:28:03	13/05/2021 12:31:54	4M		On	La Brea Piura, PER	LT12	-4.7097087	-81.3331967	55.84	56.15
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 12:41:54	13/05/2021 12:43:57	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6812015	-81.3393535	58.92	59.42
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 13:11:51	13/05/2021 14:39:00	1H 27M		On	PI-101, La Brea Piura, PER	PG	-4.6097631	-81.3084800	67.87	68.32
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 14:44:54	13/05/2021 14:51:00	6M		On	La Brea Piura, PER	PV14	-4.6212431	-81.3125246	69.4	69.72
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 14:58:54	13/05/2021 15:03:24	5M		On	La Brea Piura, PER	PVX8	-4.6314880	-81.3239808	71.26	71.5
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 15:13:48	13/05/2021 15:17:33	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6108735	-81.3211390	73.75	73.81
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 15:23:54	13/05/2021 16:59:54	1H 36M		On	PI-101, La Brea Piura, PER	PG	-4.6098048	-81.3085439	75.11	75.63
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 17:19:57	13/05/2021 17:41:54	22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716463	-81.2764671	81.27	81.86
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 18:51:54	13/05/2021 19:03:06	11M		On	La Brea Piura, PER	LT12	-4.7097296	-81.3337087	100.05	100.55
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 19:09:57	13/05/2021 19:11:54	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7122063	-81.3234944	101.69	101.9
(-) MSG_MONTH_5 13	ROSLYN	13/05/2021 19:14:06	13/05/2021 23:59:59	4H 46M		On	La Brea Piura, PER	3B	-4.7146815	-81.3298944	102.36	104.32
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 00:00:00	13/05/2021 02:33:33	2H 34M		Off	PI-101, La Brea Piura, PER	PG	-4.6094511	-81.3086464	0	0.11
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 02:39:15	13/05/2021 02:46:00	7M		On	La Brea Piura, PER	PV14	-4.6211376	-81.3126912	1.36	1.64
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 02:47:03	13/05/2021 02:51:48	5M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6230655	-81.3158399	1.84	2.79
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 02:51:51	13/05/2021 02:52:54	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6288799	-81.3217278	2.98	2.99
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 02:53:57	13/05/2021 03:02:12	8M		On	La Brea Piura, PER	PVX8	-4.6313807	-81.3240191	3.21	3.42
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 03:11:00	13/05/2021 03:18:00	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6109760	-81.3212031	5.51	5.82
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 03:23:48	13/05/2021 04:46:33	1H 23M		On	PI-101, La Brea Piura, PER	PG	-4.6097855	-81.3085695	7.06	7.47
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 05:07:54	13/05/2021 05:47:15	39M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698368	-81.2881919	12.5	14.26
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 06:14:09	13/05/2021 06:15:39	2M		On	PI-101, La Brea Piura, PER	PG	-4.6099312	-81.3086334	20.75	20.98
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 07:05:24	13/05/2021 08:34:27	1H 29M		On	La Brea Piura, PER	LT12	-4.7095551	-81.3337214	32.78	33.7
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 08:36:36	13/05/2021 08:43:00	6M		On	La Brea Piura, PER	3C	-4.7143983	-81.3345151	34.11	34.3
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 08:45:09	13/05/2021 08:49:24	4M		On	La Brea Piura, PER	3B	-4.7143727	-81.3299966	34.68	34.84
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 08:51:30	13/05/2021 08:52:36	1M		On	La Brea Piura, PER	4D	-4.7186639	-81.3282432	35.27	35.4
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 08:55:48	13/05/2021 08:59:00	3M		On	La Brea Piura, PER	3C	-4.7146494	-81.3345407	36.01	36.31
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 09:00:03	13/05/2021 09:02:42	3M		On	La Brea Piura, PER	3B	-4.7143807	-81.3300607	36.54	36.79
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 09:06:27	13/05/2021 09:07:33	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083311	-81.3266559	37.53	37.57
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 09:09:39	13/05/2021 09:17:21	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7115792	-81.3239166	37.9	38.15
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 09:23:45	13/05/2021 09:28:57	5M		On	La Brea Piura, PER	LT6	-4.7238592	-81.3229951	39.51	39.67
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 09:32:15	13/05/2021 09:35:57	4M		On	La Brea Piura, PER	4D	-4.7185519	-81.3283583	40.37	40.59
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 09:39:48	13/05/2021 09:42:27	3M		On	La Brea Piura, PER	LT12	-4.7100207	-81.3334526	41.46	41.8
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 09:49:24	13/05/2021 09:55:48	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071936	-81.3191295	43.3	43.44
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 09:59:00	13/05/2021 10:11:48	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7156127	-81.3180286	44.16	44.47
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 10:17:24	13/05/2021 10:19:33	2M		On	La Brea Piura, PER	3B	-4.7147535	-81.3302400	45.8	46.08
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 10:24:57	13/05/2021 10:26:30	2M		On	La Brea Piura, PER	LT6	-4.7239295	-81.3224704	47.27	47.51
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 10:31:18	13/05/2021 10:32:21	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7155920	-81.3179391	48.51	48.58
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 10:35:33	13/05/2021 10:46:15	11M		On	La Brea Piura, PER	LT11	-4.7140192	-81.3251455	49.36	49.87
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 10:47:18	13/05/2021 10:49:24	2M		On	La Brea Piura, PER	LT11	-4.7142879	-81.3254143	50.03	50.22
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 10:51:33	13/05/2021 10:52:36	1M		On	La Brea Piura, PER	3B	-4.7143807	-81.3300607	50.69	50.77
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 10:59:00	13/05/2021 11:08:12	9M		On	LaBrea Talara Piura, Perù	LT3	-4.7157711	-81.3179903	52.01	52.28
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 11:10:45	13/05/2021 11:12:48	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7125759	-81.3234046	52.77	53.09
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 11:15:18	13/05/2021 11:16:21	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3266942	53.5	53.61
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 11:18:30	13/05/2021 11:22:45	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7117135	-81.3238144	53.92	54.19
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 11:27:00	13/05/2021 11:30:03	3M		On	La Brea Piura, PER	4D	-4.7186480	-81.3283454	55.07	55.2
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 11:34:27	13/05/2021 12:17:24	43M		On	La Brea Piura, PER	LT12	-4.7098447	-81.3335294	56.19	56.63
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 12:19:33	13/05/2021 12:21:42	2M		On	La Brea Piura, PER	3C	-4.7143359	-81.3344639	57.01	57.24
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 12:23:48	13/05/2021 12:25:09	1M		On	La Brea Piura, PER	3B	-4.7144303	-81.3300351	57.69	57.73
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 12:29:24	13/05/2021 12:31:33	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7082895	-81.3267199	58.45	58.68
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 12:33:39	13/05/2021 12:39:00	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7119311	-81.3238783	59.07	59.3
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 12:42:15	13/05/2021 12:44:24	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157855	-81.3179903	59.89	60.1
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 12:48:39	13/05/2021 12:53:00	4M		On	La Brea Piura, PER	4D	-4.7181616	-81.3286398	61.09	61.4
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 12:57:21	13/05/2021 16:12:30	3H 15M		On	La Brea Piura, PER	LT6	-4.7238943	-81.3229568	62.2	62.43
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 16:19:33	13/05/2021 16:20:36	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083775	-81.3266942	64.08	64.18
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 16:22:45	13/05/2021 16:28:03	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7118624	-81.3235966	64.53	64.78
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 16:31:15	13/05/2021 16:35:33	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7158096	-81.3180160	65.51	65.57
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 16:39:48	13/05/2021 16:41:21	2M		On	La Brea Piura, PER	LT6	-4.7238736	-81.3229055	66.42	66.66
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 16:45:09	13/05/2021 16:49:30	4M		On	La Brea Piura, PER	4D	-4.7186496	-81.3282815	67.43	67.5
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 16:50:36	13/05/2021 16:52:42	2M		On	La Brea Piura, PER	3B	-4.7146352	-81.3298687	67.73	68.01
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 16:54:48	13/05/2021 16:57:54	3M		On	La Brea Piura, PER	3C	-4.7143967	-81.3345790	68.39	68.56
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 17:00:09	13/05/2021 18:16:03	1H 16M		On	La Brea Piura, PER	LT12	-4.7099023	-81.3333887	68.94	69.3
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 19:03:21	13/05/2021 19:04:27	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098015	-81.3085439	81.11	81.29
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 19:30:12	13/05/2021 20:12:48	43M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718319	-81.2765310	87.55	88.19
(-) MSG_MONTH_5 13	SHEYLA	13/05/2021 20:37:39	13/05/2021 23:59:59	3H 22M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3084927	94.19	94.54
(-) MSG_MONTH_5 13	VILMA	13/05/2021 00:00:21	13/05/2021 00:18:27	18M		On	Lobitos Piura, PER	LO7	-4.4456991	-81.3522942	0	0.11
(-) MSG_MONTH_5 13	VILMA	13/05/2021 00:32:30	13/05/2021 00:44:36	12M		On	Lobitos Piura, PER	ZZ	-4.4458576	-81.3171966	4.15	4.31
(-) MSG_MONTH_5 13	VILMA	13/05/2021 00:48:33	13/05/2021 00:57:06	9M		On	Lobitos Piura, PER	LO9	-4.4414959	-81.3095038	5.13	5.3
(-) MSG_MONTH_5 13	VILMA	13/05/2021 01:02:27	13/05/2021 01:07:48	5M		On	Lobitos Piura, PER	H	-4.4368048	-81.2947326	6.75	7.04
(-) MSG_MONTH_5 13	VILMA	13/05/2021 01:14:12	13/05/2021 01:20:00	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4290431	-81.2801151	8.71	8.9
(-) MSG_MONTH_5 13	VILMA	13/05/2021 01:35:33	13/05/2021 05:14:27	3H 39M		On	Lobitos Piura, PER	Flotante LO	-4.4366719	-81.3198847	13.33	14.07
(-) MSG_MONTH_5 13	VILMA	13/05/2021 05:15:30	13/05/2021 05:18:42	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360175	-81.3192832	14.19	14.26
(-) MSG_MONTH_5 13	VILMA	13/05/2021 05:33:36	13/05/2021 05:46:27	13M		On	Lobitos Piura, PER	LO4	-4.4335439	-81.3585022	18.6	18.79
(-) MSG_MONTH_5 13	VILMA	13/05/2021 06:01:24	13/05/2021 06:22:45	21M		On	Lobitos Piura, PER	Flotante LO	-4.4358959	-81.3194366	23.17	23.63
(-) MSG_MONTH_5 13	VILMA	13/05/2021 06:24:51	13/05/2021 08:15:30	1H 51M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4346432	-81.3225343	24	25.36
(-) MSG_MONTH_5 13	VILMA	13/05/2021 08:24:03	13/05/2021 08:28:21	4M		On	Lobitos Piura, PER	LO11	-4.4483967	-81.3358335	27.5	27.77
(-) MSG_MONTH_5 13	VILMA	13/05/2021 08:35:48	13/05/2021 08:42:27	7M		On	Lobitos Piura, PER	LO7	-4.4462527	-81.3525630	29.49	29.81
(-) MSG_MONTH_5 13	VILMA	13/05/2021 08:49:57	13/05/2021 08:53:06	3M		On	Lobitos Piura, PER	LO11	-4.4486736	-81.3357694	31.59	31.78
(-) MSG_MONTH_5 13	VILMA	13/05/2021 09:00:36	13/05/2021 09:03:48	3M		On	Lobitos Piura, PER	LO7	-4.4460895	-81.3525374	33.51	33.78
(-) MSG_MONTH_5 13	VILMA	13/05/2021 09:11:30	13/05/2021 09:19:03	8M		On	Lobitos Piura, PER	LO6	-4.4452031	-81.3696254	35.54	35.91
(-) MSG_MONTH_5 13	VILMA	13/05/2021 09:28:36	13/05/2021 09:36:30	8M		On	Lobitos Piura, PER	LO7	-4.4453791	-81.3523327	37.86	38.17
(-) MSG_MONTH_5 13	VILMA	13/05/2021 09:42:30	13/05/2021 10:07:54	25M		On	Lobitos Piura, PER	LO4	-4.4335616	-81.3585022	39.47	39.7
(-) MSG_MONTH_5 13	VILMA	13/05/2021 10:14:51	13/05/2021 10:25:24	11M		On	Lobitos Piura, PER	LO3	-4.4184879	-81.3614718	41.39	41.64
(-) MSG_MONTH_5 13	VILMA	13/05/2021 10:38:21	13/05/2021 10:41:00	3M		On	Lobitos Piura, PER	LO7	-4.4457791	-81.3523198	44.76	44.94
(-) MSG_MONTH_5 13	VILMA	13/05/2021 10:49:06	13/05/2021 10:51:06	2M		On	Lobitos Piura, PER	LO6	-4.4448736	-81.3692288	46.92	46.99
(-) MSG_MONTH_5 13	VILMA	13/05/2021 11:03:00	13/05/2021 11:12:00	9M		On	Lobitos Piura, PER	LO3	-4.4189807	-81.3620992	49.73	50.17
(-) MSG_MONTH_5 13	VILMA	13/05/2021 11:23:27	13/05/2021 11:28:48	5M		On	Lobitos Piura, PER	CC	-4.4369519	-81.3416703	53.19	53.32
(-) MSG_MONTH_5 13	VILMA	13/05/2021 11:33:03	13/05/2021 11:36:15	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4357439	-81.3422079	54.02	54.33
(-) MSG_MONTH_5 13	VILMA	13/05/2021 11:57:36	13/05/2021 12:10:27	13M		On	Lobitos Piura, PER	H	-4.4366687	-81.2944894	59.48	59.82
(-) MSG_MONTH_5 13	VILMA	13/05/2021 12:23:15	13/05/2021 12:30:45	8M		On	Lobitos Piura, PER	Flotante LO	-4.4361904	-81.3192576	62.63	62.76
(-) MSG_MONTH_5 13	VILMA	13/05/2021 12:32:51	13/05/2021 12:33:54	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4368495	-81.3228799	63.06	63.27
(-) MSG_MONTH_5 13	VILMA	13/05/2021 12:42:36	13/05/2021 12:46:57	4M		On	Lobitos Piura, PER	LO11	-4.4482175	-81.3358335	65.09	65.41
(-) MSG_MONTH_5 13	VILMA	13/05/2021 13:07:12	13/05/2021 13:10:30	3M		On	Lobitos Piura, PER	LO3	-4.4183424	-81.3616382	69.79	69.96
(-) MSG_MONTH_5 13	VILMA	13/05/2021 13:23:18	13/05/2021 13:27:15	4M		On	Lobitos Piura, PER	LO6	-4.4450047	-81.3695103	72.98	73.3
(-) MSG_MONTH_5 13	VILMA	13/05/2021 13:34:09	13/05/2021 13:37:06	3M		On	Lobitos Piura, PER	LO7	-4.4457008	-81.3523198	74.95	75.19
(-) MSG_MONTH_5 13	VILMA	13/05/2021 13:42:45	13/05/2021 13:45:57	3M		On	Lobitos Piura, PER	CC	-4.4371599	-81.3418240	76.45	76.72
(-) MSG_MONTH_5 13	VILMA	13/05/2021 13:59:48	13/05/2021 14:10:30	11M		On	Lobitos Piura, PER	LO9	-4.4413727	-81.3092862	80.26	80.42
(-) MSG_MONTH_5 13	VILMA	13/05/2021 14:16:51	13/05/2021 14:21:24	5M		On	Lobitos Piura, PER	H	-4.4366576	-81.2944382	82.11	82.24
(-) MSG_MONTH_5 13	VILMA	13/05/2021 14:27:33	13/05/2021 16:31:00	2H 3M		On	Lobitos Talara Piura, Perù	LO8	-4.4291792	-81.2801790	83.98	84.47
(-) MSG_MONTH_5 13	VILMA	13/05/2021 16:39:42	13/05/2021 16:40:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4269679	-81.2996095	86.56	86.57
(-) MSG_MONTH_5 13	VILMA	13/05/2021 17:10:48	13/05/2021 17:16:09	5M		On	Lobitos Piura, PER	LO4	-4.4334191	-81.3585151	93.15	93.29
(-) MSG_MONTH_5 13	VILMA	13/05/2021 17:23:33	13/05/2021 17:26:45	3M		On	Lobitos Piura, PER	LO6	-4.4449135	-81.3693951	94.99	95.09
(-) MSG_MONTH_5 13	VILMA	13/05/2021 17:34:12	13/05/2021 17:37:42	4M		On	Lobitos Piura, PER	LO7	-4.4455039	-81.3522176	96.81	97.04
(-) MSG_MONTH_5 13	VILMA	13/05/2021 17:44:06	13/05/2021 17:48:21	4M		On	Lobitos Piura, PER	CC	-4.4367343	-81.3418240	98.41	98.84
(-) MSG_MONTH_5 13	VILMA	13/05/2021 17:59:00	13/05/2021 18:16:03	17M		On	Lobitos Piura, PER	Flotante LO	-4.4359760	-81.3192190	101.08	101.41
(-) MSG_MONTH_5 13	VILMA	13/05/2021 18:17:09	13/05/2021 18:41:39	25M		On	Lobitos Piura, PER	Flotante LO	-4.4359088	-81.3175039	101.59	102.39
(-) MSG_MONTH_5 13	VILMA	13/05/2021 19:05:09	13/05/2021 20:19:27	1H 14M		On	Lobitos Piura, PER	LO16	-4.4688895	-81.3657472	108.74	109.67
(-) MSG_MONTH_5 13	VILMA	13/05/2021 20:29:09	13/05/2021 20:35:48	7M		On	Lobitos Piura, PER	LO13	-4.4804528	-81.3522176	111.69	112.31
(-) MSG_MONTH_5 13	VILMA	13/05/2021 20:44:21	13/05/2021 20:59:15	15M		On	Lobitos Piura, PER	LO14	-4.4661391	-81.3354111	114.26	114.62
(-) MSG_MONTH_5 13	VILMA	13/05/2021 21:06:45	13/05/2021 21:11:00	4M		On	Lobitos Piura, PER	LO11	-4.4491600	-81.3358848	116.28	116.56
(-) MSG_MONTH_5 13	VILMA	13/05/2021 21:20:36	13/05/2021 23:44:21	2H 24M		On	Lobitos Piura, PER	Flotante LO	-4.4362623	-81.3193088	118.72	119.15
(-) MSG_MONTH_5 13	VILMA	13/05/2021 23:48:36	13/05/2021 23:59:59	11M		On	Lobitos Piura, PER	ZZ	-4.4459279	-81.3169534	120.11	120.21