(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 00:00:51	27/01/2021 07:54:57	7H 54M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2895599	0	0,74
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 08:01:51	27/01/2021 08:10:21	9M		On	El Alto Piura, PER	Z	-4.3026450	-81.2923499	3,25	3,57
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 08:15:45	27/01/2021 08:28:39	13M		On	El Alto Piura, PER	DD	-4.3094099	-81.2785049	5,36	5,66
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 08:33:06	27/01/2021 08:41:54	9M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192383	-81.2720767	7,12	7,24
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 08:46:27	27/01/2021 08:52:33	6M		On	El Alto Piura, PER	PN14	-4.3060349	-81.2672549	8,82	9,01
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 08:54:12	27/01/2021 08:59:15	5M		On	El Alto Piura, PER	NN	-4.3021744	-81.2700031	9,5	9,66
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 09:02:27	27/01/2021 09:09:36	7M		On	El Alto Piura, PER	GG	-4.3007999	-81.2789700	10,72	10,99
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 09:14:33	27/01/2021 09:17:06	3M		On	El Alto Piura, PER	R	-4.2894600	-81.2728499	12,42	12,54
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 09:19:33	27/01/2021 09:24:45	5M		On	El Alto Piura, PER	A2	-4.2879149	-81.2780699	13,24	13,4
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 09:41:12	27/01/2021 09:56:24	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235700	-81.2900700	17,92	18,23
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 11:21:06	27/01/2021 14:24:15	3H 3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2772750	47,86	49,31
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 14:25:42	27/01/2021 14:26:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691949	-81.2833049	49,62	49,7
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 14:28:06	27/01/2021 14:41:18	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5702449	-81.2875200	50,11	50,38
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 14:41:45	27/01/2021 14:41:51	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705299	-81.2884349	50,47	50,49
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 14:43:18	27/01/2021 14:43:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727950	-81.2899649	50,8	50,8
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 14:44:27	27/01/2021 14:44:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5741149	-81.2916749	51,05	51,06
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 15:45:51	27/01/2021 16:08:36	23M		On	La Brea Piura, PER	4D	-4.7188200	-81.3271500	68,87	69,12
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 16:08:51	27/01/2021 16:09:06	0M		On	La Brea Piura, PER	4D	-4.7181450	-81.3274499	69,18	69,23
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 17:01:45	27/01/2021 17:01:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2780999	88,88	88,89
(-) MSG_MONTH_1 27	BUCKLEY	27/01/2021 17:01:54	27/01/2021 23:59:59	6H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2778599	88,91	90
(-) MSG_MONTH_1 27	CHIMERA	27/01/2021 00:00:00	27/01/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634832	-81.2894665	0	4,61
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 00:00:00	27/01/2021 07:25:54	7H 26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719551	-81.2753792	0	0,9
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 07:29:33	27/01/2021 07:41:54	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696300	-81.2874750	1,76	2,01
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 07:42:24	27/01/2021 07:42:33	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5677099	-81.2882999	2,11	2,14
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 07:43:15	27/01/2021 07:43:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663149	-81.2887199	2,28	2,31
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 08:38:45	27/01/2021 08:47:21	9M		On	Lobitos Piura, PER	Flotante LO	-4.4362949	-81.3198900	17,54	17,78
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 09:31:51	27/01/2021 09:59:57	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242149	-81.2902649	30,77	30,94
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 10:09:00	27/01/2021 10:10:51	2M		On	El Alto Piura, PER	PN7	-4.3090349	-81.3067349	33,44	33,56
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 10:16:30	27/01/2021 10:18:00	2M		On	El Alto Piura, PER	LL	-4.2937799	-81.3051600	35,23	35,35
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 10:33:00	27/01/2021 10:34:54	2M		On	El Alto Piura, PER	NN	-4.3022656	-81.2701567	39,45	39,54
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 10:39:39	27/01/2021 10:42:51	3M		On	El Alto Piura, PER	R	-4.2897423	-81.2728318	40,96	41,14
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 10:46:09	27/01/2021 10:52:48	7M		On	ElAlto Talara Piura, Perù	UU	-4.2919799	-81.2646900	42,03	42,13
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 10:55:03	27/01/2021 10:56:42	2M		On	ElAlto Talara Piura, Perù	PN5	-4.2871199	-81.2668543	42,75	42,81
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 11:00:03	27/01/2021 11:05:03	5M		On	ElAlto Talara Piura, Perù	SS	-4.2807300	-81.2606549	43,76	43,91
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 11:08:30	27/01/2021 11:14:18	6M		On	El Alto Piura, PER	FF	-4.2797700	-81.2687399	44,83	45
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 11:17:00	27/01/2021 11:23:12	6M		On	El Alto Piura, PER	M	-4.2859650	-81.2694449	45,68	45,87
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 11:24:12	27/01/2021 11:28:39	4M		On	El Alto Piura, PER	PN5	-4.2871049	-81.2672549	46,09	46,27
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 11:31:12	27/01/2021 11:32:42	2M		On	El Alto Piura, PER	R	-4.2892799	-81.2723099	46,95	47,05
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 11:37:09	27/01/2021 11:53:30	16M		On	El Alto Piura, PER	YY	-4.2786239	-81.2773119	48,36	48,82
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 12:08:18	27/01/2021 12:19:33	11M		On	PI-100, Lobitos Piura, PER	PN11	-4.3114349	-81.2750849	52,55	52,89
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 12:28:45	27/01/2021 12:37:24	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235549	-81.2902950	55,18	55,35
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 12:45:15	27/01/2021 12:47:12	2M		On	El Alto Piura, PER	Z	-4.3026863	-81.2923518	57,69	57,8
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 12:55:21	27/01/2021 12:57:51	3M		On	El Alto Piura, PER	DD	-4.3091549	-81.2780399	59,94	60,09
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 13:01:03	27/01/2021 13:03:15	2M		On	El Alto Piura, PER	GG	-4.3009199	-81.2790150	61,01	61,12
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 13:13:45	27/01/2021 13:25:24	12M		On	El Alto Piura, PER	TT	-4.2822899	-81.2989500	64,12	64,32
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 13:34:24	27/01/2021 13:36:24	2M		On	El Alto Piura, PER	YY	-4.2780749	-81.2770050	66,78	66,9
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 13:41:42	27/01/2021 13:43:33	2M		On	El Alto Piura, PER	R	-4.2892950	-81.2727299	68,21	68,3
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 13:45:18	27/01/2021 13:48:12	3M		On	El Alto Piura, PER	M	-4.2859423	-81.2694656	68,79	68,89
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 13:49:15	27/01/2021 16:36:03	2H 47M		On	ElAlto Talara Piura, Perù	PN5	-4.2871008	-81.2669183	69,18	69,57
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:36:15	27/01/2021 16:36:24	0M		On	El Alto Piura, PER	M	-4.2865799	-81.2683650	69,6	69,63
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:36:27	27/01/2021 16:36:33	0M		On	El Alto Piura, PER	M	-4.2865279	-81.2688126	69,67	69,68
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:36:54	27/01/2021 16:45:51	9M		On	El Alto Piura, PER	M	-4.2863249	-81.2694599	69,74	70,87
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:46:03	27/01/2021 16:48:21	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2939749	-81.2731799	70,9	71,32
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:48:42	27/01/2021 16:48:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2971743	-81.2760446	71,38	71,41
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:49:42	27/01/2021 16:50:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2984450	-81.2771549	71,57	71,64
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:50:12	27/01/2021 16:50:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2991349	-81.2776049	71,66	71,76
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:51:03	27/01/2021 16:51:21	0M		On	El Alto Piura, PER	GG	-4.3002449	-81.2784449	71,82	71,89
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:51:33	27/01/2021 16:54:18	3M		On	El Alto Piura, PER	GG	-4.3008899	-81.2789099	71,92	72,13
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:54:24	27/01/2021 16:54:30	0M		On	El Alto Piura, PER	GG	-4.3021471	-81.2781054	72,16	72,18
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:54:39	27/01/2021 16:55:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3025399	-81.2780699	72,19	72,28
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:55:18	27/01/2021 16:55:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3037168	-81.2779519	72,32	72,38
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:56:00	27/01/2021 16:56:48	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3048050	-81.2778299	72,45	72,6
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:57:09	27/01/2021 16:57:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3067250	-81.2776649	72,66	72,69
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 16:58:30	27/01/2021 17:06:00	8M		On	El Alto Piura, PER	DD	-4.3093500	-81.2781449	72,96	73,09
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 17:12:15	27/01/2021 17:14:33	2M		On	El Alto Piura, PER	Z	-4.3027049	-81.2922899	74,82	74,95
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 17:24:12	27/01/2021 18:01:45	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233888	-81.2904575	77,31	77,6
(-) MSG_MONTH_1 27	CHIP II	27/01/2021 18:02:48	27/01/2021 23:59:59	5H 57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245449	-81.2892449	77,84	78,01
(-) MSG_MONTH_1 27	CHIRIBAY	27/01/2021 00:00:45	27/01/2021 23:59:59	23H 59M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4365391	-81.3115903	0	10,91
(-) MSG_MONTH_1 27	D.VICTOR	27/01/2021 00:00:00	27/01/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634166	-81.2896331	0	0,94
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 00:00:00	27/01/2021 00:59:15	59M		Off	Lobitos Piura, PER	H	-4.4366335	-81.2945792	0	0,11
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 01:05:36	27/01/2021 01:09:48	4M		On	Lobitos Piura, PER	LO9	-4.4415135	-81.3092862	1,89	1,92
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 01:14:03	27/01/2021 01:44:24	30M		On	Lobitos Piura, PER	ZZ	-4.4453503	-81.3170688	2,84	3,16
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 01:47:57	27/01/2021 05:18:09	3H 30M		On	Lobitos Piura, PER	Flotante LO	-4.4360511	-81.3191934	4,06	4,41
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 05:44:54	27/01/2021 05:48:21	3M		On	Lobitos Piura, PER	LO13	-4.4801472	-81.3521152	10,79	11,07
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 06:07:18	27/01/2021 06:17:33	10M		On	Lobitos Piura, PER	Flotante LO	-4.4358751	-81.3194622	16,95	17,27
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 06:18:36	27/01/2021 06:20:42	2M		On	Lobitos Piura, PER	Flotante LO	-4.4359152	-81.3187838	17,41	17,59
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 06:21:48	27/01/2021 07:10:27	49M		On	Lobitos Piura, PER	Flotante LO	-4.4362319	-81.3194239	17,76	18,35
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 07:12:03	27/01/2021 08:01:00	49M		On	Lobitos Piura, PER	Flotante LO	-4.4362512	-81.3193727	18,59	18,86
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 08:21:12	27/01/2021 08:38:15	17M		On	Lobitos Piura, PER	LO10	-4.4648431	-81.3499392	23,46	23,64
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 08:45:42	27/01/2021 09:01:48	16M		On	Lobitos Piura, PER	LO16	-4.4685248	-81.3654784	25,29	25,68
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 09:09:15	27/01/2021 09:17:42	8M		On	Lobitos Piura, PER	LO13	-4.4799967	-81.3518720	27,52	27,93
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 09:26:15	27/01/2021 10:47:33	1H 21M		On	Lobitos Piura, PER	LO18	-4.4966447	-81.3391232	30,05	30,51
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 10:55:06	27/01/2021 10:57:15	2M		On	Lobitos Piura, PER	LO13	-4.4803632	-81.3519998	32,76	32,86
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 11:03:39	27/01/2021 11:15:24	12M		On	Lobitos Piura, PER	LO16	-4.4688623	-81.3652096	34,61	35,07
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 11:15:54	27/01/2021 11:18:30	3M		On	Lobitos Piura, PER	LO16	-4.4687903	-81.3655423	35,18	35,3
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 11:35:42	27/01/2021 11:45:36	10M		On	Lobitos Piura, PER	LO18	-4.4967904	-81.3388800	39,45	39,78
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 12:07:33	27/01/2021 12:16:51	9M		On	Lobitos Piura, PER	Flotante LO	-4.4360384	-81.3191678	46,79	47
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 12:44:21	27/01/2021 12:46:09	2M		On	Lobitos Piura, PER	LO16	-4.4688511	-81.3655296	53,2	53,38
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 12:54:03	27/01/2021 12:58:18	4M		On	Lobitos Piura, PER	LO13	-4.4801728	-81.3519744	55,35	55,46
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 13:06:51	27/01/2021 13:11:06	4M		On	Lobitos Piura, PER	LO18	-4.4964959	-81.3391103	57,6	57,92
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 13:22:48	27/01/2021 13:24:51	2M		On	Lobitos Piura, PER	LO10	-4.4650416	-81.3496063	61,56	61,68
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 13:31:18	27/01/2021 13:34:00	3M		On	Lobitos Piura, PER	LO14	-4.4655407	-81.3350015	63,34	63,52
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 13:51:39	27/01/2021 13:55:12	4M		On	Lobitos Piura, PER	H	-4.4365503	-81.2945662	68,92	69,25
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 14:05:33	27/01/2021 15:52:54	1H 47M		On	Lobitos Piura, PER	ZZ	-4.4460031	-81.3170558	71,94	72,63
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 16:17:15	27/01/2021 17:20:03	1H 3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4677856	-81.3651710	78,26	81,7
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 17:25:42	27/01/2021 17:27:03	1M		On	Lobitos Piura, PER	LO10	-4.4650767	-81.3495934	83,32	83,51
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 17:32:09	27/01/2021 17:34:03	2M		On	Lobitos Piura, PER	LO14	-4.4658303	-81.3353728	84,78	85,11
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 17:46:06	27/01/2021 18:04:36	19M		On	Lobitos Piura, PER	Flotante LO	-4.4360191	-81.3191168	88,85	88,98
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 18:05:39	27/01/2021 18:37:09	32M		On	Lobitos Piura, PER	Flotante LO	-4.4358703	-81.3184767	89,12	89,77
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 18:55:39	27/01/2021 20:34:51	1H 39M		On	Lobitos Piura, PER	LO10	-4.4645615	-81.3496702	94,5	94,83
(-) MSG_MONTH_1 27	DONALD R	27/01/2021 20:49:09	27/01/2021 23:59:59	3H 11M		On	Lobitos Piura, PER	Flotante LO	-4.4362367	-81.3193343	99,45	99,66
(-) MSG_MONTH_1 27	ELIZABET	27/01/2021 00:00:12	27/01/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725850	-81.2773499	0	10,66
(-) MSG_MONTH_1 27	HIPPO	27/01/2021 00:00:27	27/01/2021 23:59:59	1D 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673839	-81.2911871	0	4,04
(-) MSG_MONTH_1 27	IRIS	27/01/2021 00:00:45	27/01/2021 02:21:45	2H 21M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2894549	0	0,31
(-) MSG_MONTH_1 27	IRIS	27/01/2021 02:38:33	27/01/2021 03:01:36	23M		On	ElAlto Talara Piura, Perù	PN5	-4.2871649	-81.2669250	5,16	5,72
(-) MSG_MONTH_1 27	IRIS	27/01/2021 03:12:48	27/01/2021 03:31:51	19M		On	El Alto Piura, PER	DD	-4.3090349	-81.2780699	8,56	8,86
(-) MSG_MONTH_1 27	IRIS	27/01/2021 03:37:27	27/01/2021 03:49:27	12M		On	El Alto Piura, PER	NN	-4.3024199	-81.2704799	10,4	10,69
(-) MSG_MONTH_1 27	IRIS	27/01/2021 03:55:18	27/01/2021 04:05:24	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2871350	-81.2669549	12,39	12,64
(-) MSG_MONTH_1 27	IRIS	27/01/2021 04:21:45	27/01/2021 04:46:00	24M		On	El Alto Piura, PER	KK	-4.3086599	-81.2981400	16,88	17,17
(-) MSG_MONTH_1 27	IRIS	27/01/2021 04:54:57	27/01/2021 05:03:21	8M		On	El Alto Piura, PER	OO	-4.3024049	-81.3188699	19,65	19,79
(-) MSG_MONTH_1 27	IRIS	27/01/2021 05:09:42	27/01/2021 05:21:48	12M		On	El Alto Piura, PER	LL	-4.2935249	-81.3051449	21,6	21,78
(-) MSG_MONTH_1 27	IRIS	27/01/2021 05:33:27	27/01/2021 05:48:09	15M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164749	-81.3178350	24,71	24,86
(-) MSG_MONTH_1 27	IRIS	27/01/2021 05:56:39	27/01/2021 06:13:18	17M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259549	-81.3341549	27,06	27,39
(-) MSG_MONTH_1 27	IRIS	27/01/2021 06:24:57	27/01/2021 06:30:06	5M		On	El Alto Piura, PER	OO	-4.3024199	-81.3188249	30,52	30,62
(-) MSG_MONTH_1 27	IRIS	27/01/2021 06:36:33	27/01/2021 06:50:15	14M		On	El Alto Piura, PER	LL	-4.2938549	-81.3051899	32,38	32,6
(-) MSG_MONTH_1 27	IRIS	27/01/2021 07:05:09	27/01/2021 07:43:00	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237471	-81.2889215	36,53	36,75
(-) MSG_MONTH_1 27	IRIS	27/01/2021 07:47:39	27/01/2021 07:54:06	6M		On	El Alto Piura, PER	HH	-4.3117950	-81.2882850	38,04	38,18
(-) MSG_MONTH_1 27	IRIS	27/01/2021 07:58:18	27/01/2021 08:19:57	22M		On	El Alto Piura, PER	KK	-4.3083760	-81.2978303	39,33	39,65
(-) MSG_MONTH_1 27	IRIS	27/01/2021 08:23:27	27/01/2021 08:30:45	7M		On	El Alto Piura, PER	PN7	-4.3086000	-81.3062699	40,55	40,72
(-) MSG_MONTH_1 27	IRIS	27/01/2021 08:36:15	27/01/2021 08:45:36	9M		On	El Alto Piura, PER	LL	-4.2941549	-81.3050099	42,28	42,44
(-) MSG_MONTH_1 27	IRIS	27/01/2021 08:51:45	27/01/2021 09:02:45	11M		On	El Alto Piura, PER	PN1	-4.2848699	-81.3167550	44,09	44,26
(-) MSG_MONTH_1 27	IRIS	27/01/2021 09:10:15	27/01/2021 09:21:15	11M		On	El Alto Piura, PER	OO	-4.3018767	-81.3188736	46,23	46,41
(-) MSG_MONTH_1 27	IRIS	27/01/2021 09:30:36	27/01/2021 09:34:36	4M		On	El Alto Piura, PER	KK	-4.3089899	-81.2980949	48,82	48,93
(-) MSG_MONTH_1 27	IRIS	27/01/2021 09:43:36	27/01/2021 09:48:42	5M		On	El Alto Piura, PER	OO	-4.3019850	-81.3183449	51,33	51,52
(-) MSG_MONTH_1 27	IRIS	27/01/2021 09:54:51	27/01/2021 10:09:24	15M		On	PI-100, Lobitos Piura, PER	PN2	-4.3160850	-81.3175799	53,03	53,23
(-) MSG_MONTH_1 27	IRIS	27/01/2021 10:17:21	27/01/2021 10:28:09	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259007	-81.3335936	55,28	55,46
(-) MSG_MONTH_1 27	IRIS	27/01/2021 10:35:15	27/01/2021 10:45:39	10M		On	El Alto Piura, PER	PN3	-4.3106099	-81.3397649	57,31	57,55
(-) MSG_MONTH_1 27	IRIS	27/01/2021 10:51:51	27/01/2021 11:09:15	17M		On	El Alto Piura, PER	PN8	-4.2957967	-81.3363712	59,17	59,47
(-) MSG_MONTH_1 27	IRIS	27/01/2021 11:17:36	27/01/2021 11:19:27	2M		On	El Alto Piura, PER	OO	-4.3023199	-81.3190912	61,57	61,68
(-) MSG_MONTH_1 27	IRIS	27/01/2021 11:27:36	27/01/2021 11:30:12	3M		On	El Alto Piura, PER	LL	-4.2937050	-81.3050249	63,92	64,06
(-) MSG_MONTH_1 27	IRIS	27/01/2021 11:37:03	27/01/2021 11:43:33	7M		On	El Alto Piura, PER	PN7	-4.3085839	-81.3064703	65,72	66,01
(-) MSG_MONTH_1 27	IRIS	27/01/2021 11:47:06	27/01/2021 12:00:18	13M		On	El Alto Piura, PER	KK	-4.3090336	-81.2982528	66,91	67,23
(-) MSG_MONTH_1 27	IRIS	27/01/2021 12:05:18	27/01/2021 12:11:27	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3193700	-81.3000300	68,43	68,67
(-) MSG_MONTH_1 27	IRIS	27/01/2021 12:16:36	27/01/2021 12:37:57	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2889150	69,99	70,19
(-) MSG_MONTH_1 27	IRIS	27/01/2021 12:44:57	27/01/2021 12:48:06	3M		On	El Alto Piura, PER	KK	-4.3092449	-81.2980349	72,08	72,31
(-) MSG_MONTH_1 27	IRIS	27/01/2021 12:51:57	27/01/2021 12:54:15	2M		On	El Alto Piura, PER	PN7	-4.3086047	-81.3063295	73,26	73,42
(-) MSG_MONTH_1 27	IRIS	27/01/2021 12:59:45	27/01/2021 13:01:48	2M		On	El Alto Piura, PER	LL	-4.2943199	-81.3049649	75	75,17
(-) MSG_MONTH_1 27	IRIS	27/01/2021 13:07:48	27/01/2021 13:10:09	2M		On	El Alto Piura, PER	PN1	-4.2851099	-81.3168000	76,77	77
(-) MSG_MONTH_1 27	IRIS	27/01/2021 13:18:39	27/01/2021 13:22:00	3M		On	El Alto Piura, PER	OO	-4.3017343	-81.3187327	79,02	79,22
(-) MSG_MONTH_1 27	IRIS	27/01/2021 13:29:45	27/01/2021 13:33:54	4M		On	El Alto Piura, PER	PN8	-4.2948767	-81.3361407	81,36	81,67
(-) MSG_MONTH_1 27	IRIS	27/01/2021 13:43:27	27/01/2021 13:43:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3166700	-81.3354750	84,04	84,1
(-) MSG_MONTH_1 27	IRIS	27/01/2021 13:48:06	27/01/2021 13:51:06	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258049	-81.3337949	85,09	85,28
(-) MSG_MONTH_1 27	IRIS	27/01/2021 14:09:54	27/01/2021 16:11:06	2H 1M		On	El Alto Piura, PER	HH	-4.3113967	-81.2882175	90,59	91,15
(-) MSG_MONTH_1 27	IRIS	27/01/2021 16:15:36	27/01/2021 16:18:30	3M		On	El Alto Piura, PER	KK	-4.3085399	-81.2978399	92,28	92,46
(-) MSG_MONTH_1 27	IRIS	27/01/2021 16:22:45	27/01/2021 16:28:45	6M		On	El Alto Piura, PER	PN7	-4.3087856	-81.3064447	93,51	93,69
(-) MSG_MONTH_1 27	IRIS	27/01/2021 16:44:36	27/01/2021 16:46:48	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259999	-81.3338099	97,29	97,42
(-) MSG_MONTH_1 27	IRIS	27/01/2021 17:03:54	27/01/2021 17:06:57	3M		On	El Alto Piura, PER	PN1	-4.2845100	-81.3167399	102,42	102,59
(-) MSG_MONTH_1 27	IRIS	27/01/2021 17:13:27	27/01/2021 17:15:45	2M		On	El Alto Piura, PER	LL	-4.2935399	-81.3053699	104,11	104,27
(-) MSG_MONTH_1 27	IRIS	27/01/2021 17:32:24	27/01/2021 19:05:09	1H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236783	-81.2889088	108,11	108,31
(-) MSG_MONTH_1 27	IRIS	27/01/2021 19:13:57	27/01/2021 19:31:06	17M		On	El Alto Piura, PER	PN7	-4.3090649	-81.3066299	111,27	111,63
(-) MSG_MONTH_1 27	IRIS	27/01/2021 19:34:18	27/01/2021 19:43:57	10M		On	El Alto Piura, PER	KK	-4.3092150	-81.2985149	112,45	112,8
(-) MSG_MONTH_1 27	IRIS	27/01/2021 19:48:27	27/01/2021 20:11:51	23M		On	El Alto Piura, PER	HH	-4.3116449	-81.2887949	113,91	114,37
(-) MSG_MONTH_1 27	IRIS	27/01/2021 20:16:12	27/01/2021 20:24:42	9M		On	El Alto Piura, PER	DD	-4.3094576	-81.2782720	115,5	115,72
(-) MSG_MONTH_1 27	IRIS	27/01/2021 20:28:51	27/01/2021 20:46:45	18M		On	El Alto Piura, PER	NN	-4.3022999	-81.2701050	116,9	117,17
(-) MSG_MONTH_1 27	IRIS	27/01/2021 20:56:33	27/01/2021 21:07:36	11M		On	El Alto Piura, PER	Z	-4.3026624	-81.2922879	119,74	120,06
(-) MSG_MONTH_1 27	IRIS	27/01/2021 21:11:30	27/01/2021 21:33:51	22M		On	El Alto Piura, PER	KK	-4.3087711	-81.2981247	121,04	121,44
(-) MSG_MONTH_1 27	IRIS	27/01/2021 21:37:48	27/01/2021 21:58:54	21M		On	El Alto Piura, PER	PN7	-4.3087200	-81.3067800	122,49	122,9
(-) MSG_MONTH_1 27	IRIS	27/01/2021 22:04:45	27/01/2021 22:12:51	8M		On	El Alto Piura, PER	OO	-4.3023749	-81.3187949	124,5	124,68
(-) MSG_MONTH_1 27	IRIS	27/01/2021 22:20:51	27/01/2021 22:30:09	9M		On	El Alto Piura, PER	PN8	-4.2948449	-81.3360449	126,87	127,13
(-) MSG_MONTH_1 27	IRIS	27/01/2021 22:59:51	27/01/2021 23:59:59	1H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237215	-81.2889855	135,11	135,3
(-) MSG_MONTH_1 27	KELLEY	27/01/2021 00:00:00	27/01/2021 00:28:34	29M		Off		CAMPO SAN PEDRO	-5.6024665	-81.0781666	0	0
(-) MSG_MONTH_1 27	KELLEY	27/01/2021 01:28:42	27/01/2021 03:28:43	2H 0M		On		CAMPO SAN PEDRO	-5.6024665	-81.0781999	0	0,02
(-) MSG_MONTH_1 27	KELLEY	27/01/2021 06:28:50	27/01/2021 08:28:58	2H 0M		On		ES1	-5.6423499	-81.0740164	2,6	9,42
(-) MSG_MONTH_1 27	KELLEY	27/01/2021 10:28:54	27/01/2021 11:29:03	1H 0M		On		SP1	-5.5832666	-81.0901166	14,62	16,91
(-) MSG_MONTH_1 27	KELLEY	27/01/2021 14:29:06	27/01/2021 17:28:39	3H 0M		On		CAMPO SAN PEDRO	-5.6029165	-81.0778664	21,25	21,29
(-) MSG_MONTH_1 27	KELLEY	27/01/2021 18:28:48	27/01/2021 19:28:44	1H 0M		On		ES1	-5.6423665	-81.0739499	22,67	25,8
(-) MSG_MONTH_1 27	KELLEY	27/01/2021 20:28:52	27/01/2021 22:28:49	2H 0M		On		CAMPO SAN PEDRO	-5.6024665	-81.0782499	32,42	34,75
(-) MSG_MONTH_1 27	KELLEY	27/01/2021 23:28:55	27/01/2021 23:59:59	31M		On		CAMPO SAN PEDRO	-5.6025499	-81.0785166	34,76	34,76
(-) MSG_MONTH_1 27	LOBITOS	27/01/2021 00:00:06	27/01/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2754449	0	2,25
(-) MSG_MONTH_1 27	MISS D	27/01/2021 00:00:06	27/01/2021 07:29:33	7H 29M		Off		Flotante LO	-4.4358927	-81.3188095	0	1,12
(-) MSG_MONTH_1 27	MISS D	27/01/2021 07:29:54	27/01/2021 07:30:33	1M		On	Lobitos Piura, PER	Flotante LO	-4.4348783	-81.3198208	1,18	1,29
(-) MSG_MONTH_1 27	MISS D	27/01/2021 07:30:42	27/01/2021 08:14:51	44M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3199350	1,33	1,9
(-) MSG_MONTH_1 27	MISS D	27/01/2021 08:20:09	27/01/2021 08:29:00	9M		On	Lobitos Piura, PER	LO9	-4.4417249	-81.3096000	3,24	3,45
(-) MSG_MONTH_1 27	MISS D	27/01/2021 08:40:06	27/01/2021 08:42:15	2M		On	Lobitos Piura, PER	LO11	-4.4485950	-81.3356100	6,51	6,59
(-) MSG_MONTH_1 27	MISS D	27/01/2021 08:56:30	27/01/2021 08:59:30	3M		On	Lobitos Piura, PER	LO6	-4.4448879	-81.3693439	10,44	10,52
(-) MSG_MONTH_1 27	MISS D	27/01/2021 09:05:45	27/01/2021 09:27:30	22M		On	Lobitos Piura, PER	LO4	-4.4335903	-81.3585279	12,23	12,49
(-) MSG_MONTH_1 27	MISS D	27/01/2021 09:33:27	27/01/2021 09:44:00	11M		On	Lobitos Piura, PER	LO3	-4.4186752	-81.3618431	14,16	14,44
(-) MSG_MONTH_1 27	MISS D	27/01/2021 09:57:12	27/01/2021 10:08:06	11M		On	Lobitos Piura, PER	LO7	-4.4456099	-81.3523050	17,68	18
(-) MSG_MONTH_1 27	MISS D	27/01/2021 10:12:45	27/01/2021 10:34:36	22M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4378700	-81.3433950	19,26	20,31
(-) MSG_MONTH_1 27	MISS D	27/01/2021 11:00:36	27/01/2021 11:05:30	5M		On	Lobitos Talara Piura, Perù	LO8	-4.4293649	-81.2802449	27,28	27,37
(-) MSG_MONTH_1 27	MISS D	27/01/2021 11:12:24	27/01/2021 11:28:36	16M		On	Lobitos Piura, PER	H	-4.4367749	-81.2945100	29,17	29,4
(-) MSG_MONTH_1 27	MISS D	27/01/2021 11:35:12	27/01/2021 11:37:15	2M		On		LO9	-4.4412448	-81.3090047	31,05	31,22
(-) MSG_MONTH_1 27	MISS D	27/01/2021 11:42:24	27/01/2021 11:55:39	13M		On	Lobitos Piura, PER	Flotante LO	-4.4361449	-81.3191849	32,55	32,75
(-) MSG_MONTH_1 27	MISS D	27/01/2021 11:56:00	27/01/2021 11:56:09	0M		On		Flotante LO	-4.4350949	-81.3199350	32,82	32,85
(-) MSG_MONTH_1 27	MISS D	27/01/2021 12:02:06	27/01/2021 12:05:45	4M		On	Lobitos Piura, PER	LO9	-4.4414639	-81.3096960	34,34	34,51
(-) MSG_MONTH_1 27	MISS D	27/01/2021 12:18:54	27/01/2021 12:20:24	2M		On	Lobitos Piura, PER	LO11	-4.4485823	-81.3355904	37,8	37,88
(-) MSG_MONTH_1 27	MISS D	27/01/2021 12:28:18	27/01/2021 12:29:18	1M		On	Lobitos Piura, PER	LO7	-4.4455950	-81.3523199	39,93	40,01
(-) MSG_MONTH_1 27	MISS D	27/01/2021 12:36:45	27/01/2021 12:39:06	2M		On	Lobitos Piura, PER	LO6	-4.4448416	-81.3694591	41,96	42,06
(-) MSG_MONTH_1 27	MISS D	27/01/2021 12:49:06	27/01/2021 12:51:24	2M		On	Lobitos Piura, PER	LO3	-4.4185650	-81.3619049	45,08	45,2
(-) MSG_MONTH_1 27	MISS D	27/01/2021 13:04:06	27/01/2021 13:09:15	5M		On	Lobitos Piura, PER	CC	-4.4367749	-81.3418949	48,23	48,61
(-) MSG_MONTH_1 27	MISS D	27/01/2021 13:13:24	27/01/2021 15:50:57	2H 38M		On	Lobitos Piura, PER	A8	-4.4399549	-81.3339599	49,68	50,43
(-) MSG_MONTH_1 27	MISS D	27/01/2021 15:55:06	27/01/2021 16:00:45	6M		On	Lobitos Piura, PER	CC	-4.4366700	-81.3416100	51,45	51,63
(-) MSG_MONTH_1 27	MISS D	27/01/2021 16:11:54	27/01/2021 16:14:12	2M		On	Lobitos Piura, PER	LO3	-4.4185650	-81.3618299	54,68	54,84
(-) MSG_MONTH_1 27	MISS D	27/01/2021 16:29:54	27/01/2021 16:31:48	2M		On	Lobitos Piura, PER	LO6	-4.4448150	-81.3692399	58,36	58,44
(-) MSG_MONTH_1 27	MISS D	27/01/2021 16:46:57	27/01/2021 16:51:45	5M		On	Lobitos Piura, PER	LO11	-4.4484750	-81.3355349	62,25	62,34
(-) MSG_MONTH_1 27	MISS D	27/01/2021 17:08:42	27/01/2021 17:11:45	3M		On	Lobitos Piura, PER	H	-4.4367935	-81.2946814	67,1	67,24
(-) MSG_MONTH_1 27	MISS D	27/01/2021 17:18:45	27/01/2021 17:21:00	2M		On	Lobitos Piura, PER	LO9	-4.4415300	-81.3092699	68,95	69,12
(-) MSG_MONTH_1 27	MISS D	27/01/2021 17:26:39	27/01/2021 17:38:09	12M		On	Lobitos Piura, PER	Flotante LO	-4.4362199	-81.3193799	70,35	70,54
(-) MSG_MONTH_1 27	MISS D	27/01/2021 17:39:00	27/01/2021 23:59:59	6H 21M		On	Lobitos Piura, PER	Flotante LO	-4.4353799	-81.3179250	70,7	71,76
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 00:00:00	27/01/2021 05:36:36	5H 37M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761199	0	0,99
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 05:37:06	27/01/2021 05:39:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2787450	1,17	1,48
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 05:39:15	27/01/2021 05:41:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700143	-81.2817150	1,57	1,96
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 05:41:36	27/01/2021 05:42:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675450	-81.2848800	2,01	2,15
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 05:42:36	27/01/2021 05:50:12	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666899	-81.2863499	2,2	2,92
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 05:50:27	27/01/2021 05:51:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658350	-81.2915249	2,97	3,11
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 05:52:21	27/01/2021 05:59:42	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650160	-81.2944382	3,31	3,79
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 06:08:27	27/01/2021 07:17:54	1H 9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716320	-81.2779519	5,75	6,53
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 07:27:24	27/01/2021 07:29:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633968	-81.2939391	8,62	8,8
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 07:32:21	27/01/2021 07:33:57	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638623	-81.2998654	9,44	9,55
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 07:42:57	27/01/2021 07:45:27	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514799	-81.2869649	11,49	11,61
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 07:57:27	27/01/2021 08:22:39	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715949	-81.2779499	14,14	15,05
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 08:29:42	27/01/2021 08:32:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672800	-81.2909951	16,72	16,85
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 08:33:27	27/01/2021 08:33:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666719	-81.2890751	17,04	17,11
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 08:39:57	27/01/2021 11:20:15	2H 40M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715199	-81.2780415	18,4	19,6
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 11:32:18	27/01/2021 11:53:09	21M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644447	-81.2995712	22,31	23,12
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 12:05:39	27/01/2021 12:51:33	46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715949	-81.2777549	25,72	26,64
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 12:54:33	27/01/2021 12:55:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676649	-81.2832750	27,26	27,36
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 12:56:03	27/01/2021 12:57:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666149	-81.2855100	27,56	27,75
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 12:57:15	27/01/2021 12:57:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668191	-81.2876416	27,85	27,89
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 12:57:33	27/01/2021 13:03:03	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669599	-81.2881407	27,94	28,38
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 13:05:33	27/01/2021 13:10:03	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632099	-81.2934899	28,95	29,42
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 13:11:33	27/01/2021 13:17:18	6M		On		PUERTO TALARA	-4.5634991	-81.2996095	29,72	29,83
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 13:25:15	27/01/2021 13:38:27	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519749	-81.2868749	31,69	31,93
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 13:41:00	27/01/2021 13:41:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5567535	-81.2847998	32,57	32,57
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 13:49:36	27/01/2021 16:27:24	2H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721295	-81.2775295	34,47	34,83
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 16:32:24	27/01/2021 16:32:54	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688848	-81.2869759	35,91	36,05
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 16:33:24	27/01/2021 16:34:24	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688649	-81.2884799	36,08	36,25
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 16:34:51	27/01/2021 16:40:12	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676959	-81.2903038	36,35	36,56
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 16:40:48	27/01/2021 16:41:21	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682928	-81.2891264	36,73	36,82
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 16:46:42	27/01/2021 17:29:30	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716336	-81.2781951	37,93	39,97
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 17:37:03	27/01/2021 17:37:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653904	-81.2912127	41,57	41,58
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 17:38:06	27/01/2021 17:41:36	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653999	-81.2924849	41,68	41,89
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 17:42:36	27/01/2021 17:46:06	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629249	-81.2936100	42,06	42,31
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 17:46:36	27/01/2021 17:47:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644000	-81.2909439	42,42	42,52
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 17:54:36	27/01/2021 18:16:18	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2774100	44,2	44,96
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 18:23:18	27/01/2021 18:25:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5674576	-81.2898431	46,48	46,68
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 18:28:48	27/01/2021 18:29:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644549	-81.2960549	47,4	47,47
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 18:30:48	27/01/2021 18:32:18	2M		On		PUERTO TALARA	-4.5640499	-81.2994900	47,8	47,94
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 18:40:48	27/01/2021 18:43:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513360	-81.2868095	49,9	50,1
(-) MSG_MONTH_1 27	MR MATT	27/01/2021 18:54:48	27/01/2021 23:59:59	5H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714736	-81.2784511	52,58	54,24
(-) MSG_MONTH_1 27	NEPTUNO	27/01/2021 00:00:30	27/01/2021 06:07:45	6H 7M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723136	-81.2755200	0	0,94
(-) MSG_MONTH_1 27	NEPTUNO	27/01/2021 06:45:36	27/01/2021 06:50:36	5M		On	Lobitos Piura, PER	LO13	-4.4805899	-81.3520949	13,81	14,07
(-) MSG_MONTH_1 27	NEPTUNO	27/01/2021 07:48:06	27/01/2021 14:07:48	6H 20M		On	El Alto Piura, PER	PN8	-4.2955199	-81.3364499	34,82	36,48
(-) MSG_MONTH_1 27	NEPTUNO	27/01/2021 14:33:39	27/01/2021 14:46:30	13M		On	El Alto Piura, PER	R	-4.2893699	-81.2728949	43,72	44,24
(-) MSG_MONTH_1 27	NEPTUNO	27/01/2021 15:39:51	27/01/2021 15:50:30	11M		On	Lobitos Piura, PER	Flotante LO	-4.4355871	-81.3196671	61,48	61,82
(-) MSG_MONTH_1 27	NEPTUNO	27/01/2021 16:37:51	27/01/2021 16:51:00	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696300	-81.2882249	77,4	77,57
(-) MSG_MONTH_1 27	NEPTUNO	27/01/2021 16:55:09	27/01/2021 16:55:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2782199	78,67	78,7
(-) MSG_MONTH_1 27	NEPTUNO	27/01/2021 16:55:24	27/01/2021 23:59:59	7H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719935	-81.2777983	78,74	79,62
(-) MSG_MONTH_1 27	OLYMPIC	27/01/2021 00:00:12	27/01/2021 14:01:51	14H 2M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723664	-81.2755583	0	1,4
(-) MSG_MONTH_1 27	OLYMPIC	27/01/2021 14:35:51	27/01/2021 23:59:59	9H 24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714750	-81.2792400	11,61	12,71
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 00:00:57	27/01/2021 05:47:00	5H 46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2755200	0	0,88
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 06:26:12	27/01/2021 06:28:42	3M		On	Lobitos Piura, PER	LO13	-4.4804550	-81.3520799	13,82	13,98
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 06:41:12	27/01/2021 06:45:42	5M		On	Lobitos Piura, PER	LO6	-4.4447549	-81.3696899	18,33	18,46
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 07:01:51	27/01/2021 07:11:09	9M		On	Lobitos Piura, PER	Flotante LO	-4.4362050	-81.3196799	24,06	24,36
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 07:49:39	27/01/2021 07:54:24	5M		On	El Alto Piura, PER	KK	-4.3088099	-81.2981999	38,68	38,84
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 08:01:15	27/01/2021 08:04:45	4M		On	El Alto Piura, PER	DD	-4.3095599	-81.2784149	41,06	41,18
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 08:11:15	27/01/2021 08:16:33	5M		On	El Alto Piura, PER	R	-4.2893249	-81.2727149	43,44	43,66
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 08:20:33	27/01/2021 08:35:18	15M		On	El Alto Piura, PER	YY	-4.2783299	-81.2773499	44,86	45,52
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 08:50:30	27/01/2021 09:36:00	46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2891999	50,79	51,23
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 11:00:30	27/01/2021 12:42:03	1H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2769600	80,4	81,74
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 13:19:18	27/01/2021 13:45:00	26M		On	Lobitos Piura, PER	LO13	-4.4805424	-81.3521152	94,63	95,55
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 13:53:00	27/01/2021 14:06:51	14M		On	Lobitos Piura, PER	LO18	-4.4963400	-81.3391049	97,83	98,16
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 14:23:15	27/01/2021 14:41:45	19M		On	Lobitos Piura, PER	LO7	-4.4456144	-81.3525374	104,02	104,2
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 15:24:06	27/01/2021 15:27:15	3M		On	El Alto Piura, PER	KK	-4.3090447	-81.2984960	120,7	120,86
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 15:37:12	27/01/2021 15:39:45	3M		On	El Alto Piura, PER	R	-4.2892199	-81.2727900	124,32	124,44
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 15:43:33	27/01/2021 15:50:06	7M		On	El Alto Piura, PER	YY	-4.2780899	-81.2771999	125,76	125,95
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 16:06:36	27/01/2021 16:10:27	4M		On	El Alto Piura, PER	OO	-4.3022849	-81.3188849	131,37	131,67
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 17:01:15	27/01/2021 17:06:42	5M		On	Lobitos Piura, PER	LO6	-4.4448832	-81.3694720	148,63	148,8
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 17:20:42	27/01/2021 17:24:03	3M		On	Lobitos Piura, PER	LO13	-4.4802735	-81.3521022	153,27	153,52
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 18:02:57	27/01/2021 20:50:12	2H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2786100	166,6	167,85
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 20:53:33	27/01/2021 21:14:54	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699449	-81.2867849	168,63	169,1
(-) MSG_MONTH_1 27	PARIÑAS	27/01/2021 21:17:54	27/01/2021 23:59:59	2H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709949	-81.2805899	169,79	170,6
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 00:00:00	27/01/2021 00:41:30	42M		Off	La Brea Piura, PER	LT6	-4.7234223	-81.3228670	0	0,07
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 00:47:48	27/01/2021 01:13:06	25M		On	LaBrea Talara Piura, Perù	LT2	-4.7083551	-81.3266816	1,51	1,89
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 01:19:48	27/01/2021 01:36:36	17M		On	La Brea Piura, PER	LT6	-4.7235119	-81.3228799	3,28	3,73
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 01:39:51	27/01/2021 01:43:27	4M		On		4D	-4.7189312	-81.3289855	4,19	4,72
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 01:45:48	27/01/2021 01:49:45	4M		On	La Brea Piura, PER	3B	-4.7141136	-81.3300095	4,92	5,3
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 01:52:39	27/01/2021 01:55:12	3M		On	La Brea Piura, PER	4D	-4.7184175	-81.3284096	5,51	5,82
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 01:58:45	27/01/2021 02:06:48	8M		On	La Brea Piura, PER	3C	-4.7141472	-81.3346942	6,34	6,72
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 02:08:45	27/01/2021 02:20:00	11M		On	La Brea Piura, PER	3B	-4.7141311	-81.3301502	6,86	7,84
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 02:24:48	27/01/2021 03:38:21	1H 14M		On	LaBrea Talara Piura, Perù	LT4	-4.7072256	-81.3191678	8,68	9,9
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 03:42:48	27/01/2021 03:43:21	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117616	-81.3235456	10,61	10,64
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 03:46:45	27/01/2021 04:00:24	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7154688	-81.3179774	11,13	11,44
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 04:02:48	27/01/2021 04:04:48	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7121807	-81.3235710	12,19	12,19
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 04:08:45	27/01/2021 04:10:45	2M		On	La Brea Piura, PER	LT12	-4.7096127	-81.3334911	13	13,36
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 04:12:48	27/01/2021 06:02:30	1H 50M		On	La Brea Piura, PER	3J	-4.7107424	-81.3306496	13,49	13,84
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 06:04:48	27/01/2021 06:07:57	3M		On	La Brea Piura, PER	LT12	-4.7096527	-81.3339519	14,01	14,31
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 06:46:51	27/01/2021 06:48:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3085054	25,88	26,34
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 07:11:48	27/01/2021 07:53:33	42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721631	-81.2756863	32,5	32,94
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 07:57:51	27/01/2021 08:10:36	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697215	-81.2882175	33,86	34,36
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 08:12:54	27/01/2021 08:14:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671631	-81.2912895	34,53	34,8
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 08:32:48	27/01/2021 11:03:48	2H 31M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3090303	39,66	47,95
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 11:57:45	27/01/2021 12:01:06	3M		On	La Brea Piura, PER	3C	-4.7143455	-81.3346942	59,94	60,44
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 12:03:45	27/01/2021 12:19:48	16M		On	La Brea Piura, PER	LT12	-4.7098735	-81.3334911	60,76	61,09
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 12:57:48	27/01/2021 13:01:39	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6106975	-81.3211390	72,01	72,43
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 13:07:51	27/01/2021 13:11:03	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098879	-81.3086207	73,64	73,88
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 13:33:45	27/01/2021 13:43:48	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713407	-81.2797182	79,6	80,43
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 13:45:51	27/01/2021 14:11:15	25M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727776	-81.2769535	80,52	81,09
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 15:21:48	27/01/2021 15:39:21	18M		On	La Brea Piura, PER	LT12	-4.7097775	-81.3334016	98,89	99,01
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 16:21:57	27/01/2021 16:28:12	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108399	-81.3212031	109,88	110,51
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 16:37:48	27/01/2021 16:40:54	3M		On	La Brea Piura, PER	PVX8	-4.6314880	-81.3239552	112,6	112,97
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 16:51:48	27/01/2021 16:57:45	6M		On	PI-101, La Brea Piura, PER	PG	-4.6097696	-81.3086078	115,5	115,96
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 17:15:51	27/01/2021 17:39:39	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704719	-81.2811774	121,37	122,44
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 18:03:48	27/01/2021 18:04:09	0M		On	PI-101, La Brea Piura, PER	PG	-4.6098048	-81.3088766	128,67	128,81
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 18:29:45	27/01/2021 18:31:48	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6614239	-81.3357182	134,9	135,67
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 18:35:45	27/01/2021 18:35:48	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6723840	-81.3377406	136,13	136,52
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 18:37:48	27/01/2021 18:39:48	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6757951	-81.3378943	136,52	136,9
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 18:45:48	27/01/2021 18:47:45	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6898095	-81.3367039	138,1	138,47
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 18:47:48	27/01/2021 18:49:45	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6924543	-81.3362558	138,76	138,76
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 18:51:48	27/01/2021 18:55:48	4M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6989727	-81.3352959	139,12	139,83
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 18:55:48	27/01/2021 19:09:00	13M		On		CAMPO LITORAL	-4.7051615	-81.3342975	140,18	140,76
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 19:09:45	27/01/2021 20:18:45	1H 9M		On	La Brea Piura, PER	3J	-4.7106079	-81.3308798	140,99	141,21
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 20:19:48	27/01/2021 20:22:48	3M		On	La Brea Piura, PER	LT12	-4.7099615	-81.3335038	141,34	141,59
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 20:25:45	27/01/2021 20:29:48	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7077935	-81.3270911	141,97	142,6
(-) MSG_MONTH_1 27	ROSLYN	27/01/2021 20:33:48	27/01/2021 23:59:59	3H 26M		On	La Brea Piura, PER	3B	-4.7141823	-81.3298687	143,33	145,48
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 00:00:00	27/01/2021 02:31:18	2H 31M		Off	PI-101, La Brea Piura, PER	PG	-4.6093583	-81.3086207	0	0,07
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 02:36:33	27/01/2021 02:40:51	4M		On	La Brea Piura, PER	PV14	-4.6209999	-81.3125888	1,31	1,49
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 02:47:15	27/01/2021 02:58:12	11M		On	La Brea Piura, PER	PVX8	-4.6313984	-81.3239422	3,11	3,27
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 03:07:24	27/01/2021 03:20:12	13M		On	PI-101, La Brea Piura, PER	PV15	-4.6108767	-81.3211902	5,47	5,6
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 03:25:36	27/01/2021 05:04:18	1H 39M		On		PG	-4.6099952	-81.3093503	6,98	7,25
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 05:23:57	27/01/2021 05:37:12	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706351	-81.2880894	12,04	12,52
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 05:38:39	27/01/2021 05:41:57	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675184	-81.2906880	12,71	13
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 05:49:33	27/01/2021 06:07:39	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718063	-81.2759807	14,68	15,52
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 06:09:45	27/01/2021 06:10:51	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695071	-81.2857087	15,93	16,13
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 06:16:12	27/01/2021 06:17:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5757135	-81.2951168	17,18	17,39
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 06:18:18	27/01/2021 06:19:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5789711	-81.2970880	17,61	17,81
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 06:20:27	27/01/2021 06:21:30	1M		On	Pari_as Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5821775	-81.2991614	18,03	18,24
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 06:34:21	27/01/2021 06:39:42	5M		On	PI-101, La Brea Piura, PER	PG	-4.6098640	-81.3087103	21,28	21,53
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 07:30:51	27/01/2021 07:37:15	6M		On	La Brea Piura, PER	LT12	-4.7097951	-81.3336319	33,5	33,59
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 07:43:42	27/01/2021 07:47:45	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7071471	-81.3190527	35,08	35,24
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 07:54:21	27/01/2021 08:36:57	43M		On	La Brea Piura, PER	LT12	-4.7095471	-81.3334782	36,8	37,15
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 08:40:06	27/01/2021 08:42:54	3M		On	La Brea Piura, PER	3B	-4.7144208	-81.3300734	37,7	37,83
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 08:49:48	27/01/2021 08:54:06	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157456	-81.3179774	39,28	39,39
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 08:57:18	27/01/2021 09:05:15	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7074463	-81.3194239	40,06	40,5
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 09:11:09	27/01/2021 09:17:33	6M		On	La Brea Piura, PER	LT12	-4.7096415	-81.3333374	41,88	42,13
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 09:20:45	27/01/2021 09:27:09	6M		On	La Brea Piura, PER	3B	-4.7143711	-81.3300351	42,63	42,86
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 09:30:21	27/01/2021 09:34:33	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7123808	-81.3242110	43,42	43,79
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 09:36:42	27/01/2021 09:38:33	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7071519	-81.3196798	44,35	44,51
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 09:42:03	27/01/2021 09:44:12	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083743	-81.3267328	45,23	45,32
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 09:48:30	27/01/2021 09:49:33	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119119	-81.3235839	46,21	46,3
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 09:53:48	27/01/2021 10:08:30	15M		On	La Brea Piura, PER	4D	-4.7187279	-81.3284864	47,18	47,44
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 10:10:54	27/01/2021 10:14:06	3M		On	La Brea Piura, PER	LT11	-4.7141583	-81.3254526	47,85	48,06
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 10:17:15	27/01/2021 10:41:42	24M		On	LaBrea Talara Piura, Perù	LT2	-4.7083791	-81.3266559	48,7	48,82
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 10:43:51	27/01/2021 10:45:42	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118959	-81.3236222	49,25	49,39
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 10:49:12	27/01/2021 10:52:24	3M		On	La Brea Piura, PER	3B	-4.7144383	-81.3299839	50,16	50,3
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 10:54:30	27/01/2021 10:57:42	3M		On	La Brea Piura, PER	3C	-4.7141600	-81.3346942	50,67	50,86
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 11:04:06	27/01/2021 11:05:03	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7083503	-81.3267199	52,24	52,36
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 11:08:24	27/01/2021 11:10:36	2M		On	La Brea Piura, PER	3B	-4.7141679	-81.3299327	52,98	53,29
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 11:17:57	27/01/2021 11:37:15	19M		On	LaBrea Talara Piura, Perù	LT3	-4.7154943	-81.3179136	54,74	55,28
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 11:41:30	27/01/2021 12:00:24	19M		On	La Brea Piura, PER	LT6	-4.7238959	-81.3230080	56,21	56,7
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 12:03:57	27/01/2021 12:06:03	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158080	-81.3181438	57,48	57,76
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 12:12:33	27/01/2021 12:21:27	9M		On	La Brea Piura, PER	LT12	-4.7104336	-81.3334526	59,33	59,81
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 12:24:39	27/01/2021 12:26:48	2M		On	La Brea Piura, PER	3B	-4.7144303	-81.3300607	60,42	60,5
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 12:28:54	27/01/2021 12:31:03	2M		On		4D	-4.7187744	-81.3288318	60,81	61,1
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 12:35:18	27/01/2021 12:37:27	2M		On	La Brea Piura, PER	LT6	-4.7238464	-81.3229055	61,85	62,02
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 12:42:45	27/01/2021 12:44:06	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118703	-81.3235456	63,27	63,37
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 12:46:57	27/01/2021 12:52:18	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7073583	-81.3192190	63,92	64,13
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 12:55:27	27/01/2021 15:53:24	2H 58M		On	LaBrea Talara Piura, Perù	LT2	-4.7089456	-81.3265152	64,74	65,36
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 15:56:39	27/01/2021 16:09:30	13M		On	La Brea Piura, PER	LT12	-4.7095247	-81.3331072	65,99	66,8
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 16:11:39	27/01/2021 16:14:51	3M		On	La Brea Piura, PER	3B	-4.7144271	-81.3298431	67,26	67,46
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 16:18:03	27/01/2021 16:21:15	3M		On	La Brea Piura, PER	4D	-4.7185551	-81.3282303	67,98	68,1
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 16:24:27	27/01/2021 16:26:30	2M		On	La Brea Piura, PER	LT6	-4.7236191	-81.3229824	68,76	68,99
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 16:30:51	27/01/2021 16:33:00	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120527	-81.3236222	70,05	70,34
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 16:37:15	27/01/2021 17:37:30	1H 0M		On	La Brea Piura, PER	LT12	-4.7097312	-81.3330686	71,23	72,14
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 18:20:57	27/01/2021 18:23:42	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098112	-81.3086334	83,92	84,14
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 18:47:57	27/01/2021 19:20:39	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720368	-81.2756607	90,44	90,7
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 19:46:27	27/01/2021 20:22:48	36M		On	PI-101, La Brea Piura, PER	PG	-4.6092687	-81.3081727	96,72	97,37
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 20:28:39	27/01/2021 21:06:00	37M		On	La Brea Piura, PER	PV14	-4.6210751	-81.3126783	98,65	99,2
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 21:13:30	27/01/2021 21:29:45	16M		On	La Brea Piura, PER	PVX8	-4.6312943	-81.3238144	100,87	101,17
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 21:37:57	27/01/2021 21:51:51	14M		On	PI-101, La Brea Piura, PER	PV15	-4.6109023	-81.3211007	103,35	103,55
(-) MSG_MONTH_1 27	SHEYLA	27/01/2021 21:57:12	27/01/2021 23:59:59	2H 3M		On	PI-101, La Brea Piura, PER	PG	-4.6098143	-81.3087998	104,75	105,08
(-) MSG_MONTH_1 27	SKOOKUM	27/01/2021 00:00:00	27/01/2021 09:05:27	9H 5M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681332	-81.2874666	0	0,1
(-) MSG_MONTH_1 27	SKOOKUM	27/01/2021 10:05:29	27/01/2021 14:05:35	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681165	-81.2873665	0,1	0,16
(-) MSG_MONTH_1 27	SKOOKUM	27/01/2021 16:05:44	27/01/2021 23:59:59	7H 54M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681332	-81.2872165	0,17	0,25
(-) MSG_MONTH_1 27	SOPHIA C	27/01/2021 00:00:00	27/01/2021 08:56:11	8H 56M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2899998	0	0,1
(-) MSG_MONTH_1 27	SOPHIA C	27/01/2021 10:56:19	27/01/2021 15:55:56	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2894998	0,13	0,28
(-) MSG_MONTH_1 27	SOPHIA C	27/01/2021 17:56:01	27/01/2021 23:59:59	6H 4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705333	-81.2895498	0,31	0,41
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 00:00:15	27/01/2021 14:33:42	14H 33M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7046304	-81.3331711	0	7,04
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 14:34:45	27/01/2021 14:43:21	9M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6996767	-81.3240703	7,26	9,11
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 14:44:27	27/01/2021 14:46:36	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6856080	-81.3332479	9,12	9,55
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 14:50:48	27/01/2021 14:56:09	5M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6746879	-81.3362687	10,4	11,39
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 14:57:12	27/01/2021 15:06:51	10M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6640335	-81.3368190	11,59	13,37
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 15:07:54	27/01/2021 15:12:09	4M		On		CAMPO PROVIDENCIA	-4.6469024	-81.3324032	13,57	14,37
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 15:13:15	27/01/2021 15:19:39	6M		On		CAMPO PROVIDENCIA	-4.6386959	-81.3286271	14,57	15,77
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 15:20:42	27/01/2021 15:39:54	19M		On		CAMPO PROVIDENCIA	-4.6273967	-81.3230719	15,97	19,49
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 15:41:00	27/01/2021 15:57:39	17M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5985312	-81.3065727	19,68	22,68
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 15:58:42	27/01/2021 18:24:00	2H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5737855	-81.2928382	22,87	26,86
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 18:26:36	27/01/2021 18:27:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550912	-81.2902016	27,69	27,7
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 18:31:00	27/01/2021 18:32:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5477359	-81.2935422	28,38	28,6
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 18:33:24	27/01/2021 18:34:27	1M		On		PUERTO TALARA	-4.5439311	-81.2958720	28,87	29,09
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 18:45:30	27/01/2021 18:46:36	1M		On		PUERTO TALARA	-4.5239647	-81.3061502	31,37	31,59
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 18:47:39	27/01/2021 18:48:42	1M		On		PUERTO TALARA	-4.5205647	-81.3080190	31,8	32,02
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 18:51:54	27/01/2021 18:53:00	1M		On		PUERTO TALARA	-4.5137055	-81.3117567	32,67	32,89
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 18:56:12	27/01/2021 18:57:15	1M		On		CAMPO LOBITOS	-4.5067551	-81.3154815	33,54	33,76
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 19:04:39	27/01/2021 19:05:42	1M		On		CAMPO LOBITOS	-4.4921600	-81.3212414	35,3	35,5
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 19:06:45	27/01/2021 19:07:51	1M		On		CAMPO LOBITOS	-4.4882080	-81.3219327	35,73	35,95
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 19:09:00	27/01/2021 19:10:03	1M		On		CAMPO LOBITOS	-4.4841103	-81.3222784	36,4	36,41
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 19:13:15	27/01/2021 19:14:18	1M		On		CAMPO LOBITOS	-4.4762879	-81.3229182	37,07	37,28
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 19:28:12	27/01/2021 19:29:00	1M		On		CAMPO LOBITOS	-4.4481392	-81.3204094	40,23	40,43
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 19:30:21	27/01/2021 19:31:24	1M		On		CAMPO LOBITOS	-4.4442031	-81.3192959	40,87	40,89
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 19:32:27	27/01/2021 19:33:33	1M		On		CAMPO LOBITOS	-4.4402798	-81.3184382	41,11	41,33
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 19:41:00	27/01/2021 19:42:03	1M		On		CAMPO LOBITOS	-4.4239663	-81.3160960	42,94	43,17
(-) MSG_MONTH_1 27	ZULUF	27/01/2021 20:37:30	27/01/2021 23:59:59	3H 22M		On		CAMPO PEA NEGRA	-4.3178831	-81.2933759	55,06	56,57