(-) MSG_MONTH_1 3	BUCKLEY	03/01/2021 00:00:27	03/01/2021 16:37:09	16H 37M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723903	-81.2754431	0	1,52
(-) MSG_MONTH_1 3	BUCKLEY	03/01/2021 16:37:18	03/01/2021 17:02:09	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719151	-81.2771712	1,55	1,78
(-) MSG_MONTH_1 3	BUCKLEY	03/01/2021 17:03:18	03/01/2021 23:58:33	6H 55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2759250	2,04	2,66
(-) MSG_MONTH_1 3	CHIMERA	03/01/2021 00:00:00	03/01/2021 00:36:51	37M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665165	-81.2904498	0	0
(-) MSG_MONTH_1 3	CHIMERA	03/01/2021 00:36:51	03/01/2021 03:36:24	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665165	-81.2904498	0	0,03
(-) MSG_MONTH_1 3	CHIMERA	03/01/2021 04:36:27	03/01/2021 11:36:42	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665499	-81.2904666	0,05	0,22
(-) MSG_MONTH_1 3	CHIMERA	03/01/2021 12:36:47	03/01/2021 13:36:18	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668499	-81.2897332	0,25	0,29
(-) MSG_MONTH_1 3	CHIMERA	03/01/2021 14:36:24	03/01/2021 19:36:36	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666165	-81.2899000	0,32	0,36
(-) MSG_MONTH_1 3	CHIMERA	03/01/2021 20:36:38	03/01/2021 23:36:47	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5663833	-81.2904166	0,38	0,46
(-) MSG_MONTH_1 3	CHIMERA	03/01/2021 23:36:47	03/01/2021 23:59:59	23M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664666	-81.2902500	0,46	0,46
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 00:00:00	03/01/2021 06:40:00	6H 40M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240048	-81.2895487	0	0
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 06:40:00	03/01/2021 07:23:27	43M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240048	-81.2895486	0	0,32
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 07:31:42	03/01/2021 07:50:57	19M		On	El Alto Piura, PER	Z	-4.3026299	-81.2923499	2,68	2,86
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 07:59:39	03/01/2021 08:19:00	19M		On	El Alto Piura, PER	NN	-4.3024049	-81.2704049	5,27	5,4
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 08:28:54	03/01/2021 08:54:51	26M		On	El Alto Piura, PER	R	-4.2897150	-81.2727149	7,22	7,47
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 09:33:03	03/01/2021 09:44:39	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192349	-81.2720099	15,61	15,76
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 10:10:00	03/01/2021 10:17:51	8M		On	El Alto Piura, PER	R	-4.2895799	-81.2726550	20,41	20,56
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 10:22:45	03/01/2021 10:28:00	5M		On	El Alto Piura, PER	M	-4.2862349	-81.2694899	21,49	21,6
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 10:30:18	03/01/2021 10:35:42	5M		On	El Alto Piura, PER	FF	-4.2801900	-81.2693099	22,23	22,33
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 10:39:18	03/01/2021 10:44:27	5M		On	ElAlto Talara Piura, Perù	SS	-4.2808049	-81.2604599	23,29	23,44
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 10:48:09	03/01/2021 10:53:57	6M		On	ElAlto Talara Piura, Perù	PN5	-4.2871649	-81.2668949	24,45	24,61
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 10:56:09	03/01/2021 11:03:51	8M		On	ElAlto Talara Piura, Perù	UU	-4.2920879	-81.2648702	25,22	25,39
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 11:22:21	03/01/2021 11:28:54	7M		On	El Alto Piura, PER	TT	-4.2819899	-81.2982749	29,36	29,52
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 11:56:33	03/01/2021 12:04:33	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2893349	36,98	37,11
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 12:22:09	03/01/2021 12:28:30	6M		On	El Alto Piura, PER	R	-4.2898015	-81.2729214	41,75	41,9
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 12:44:06	03/01/2021 12:50:36	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239903	-81.2889088	46,24	46,52
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 12:50:36	03/01/2021 15:34:12	2H 44M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230480	-81.2894974	46,52	46,6
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 16:19:36	03/01/2021 16:55:00	35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239184	-81.2891007	56,04	10,11
(-) MSG_MONTH_1 3	CHIP II	03/01/2021 16:59:24	03/01/2021 23:59:59	7H 1M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239935	-81.2895615	56,9	10,3
(-) MSG_MONTH_1 3	CHIRIBAY	03/01/2021 00:01:00	03/01/2021 23:58:00	23H 57M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181215	-81.2889854	0	14,96
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 00:00:00	03/01/2021 00:07:42	8M		Off	Lobitos Piura, PER	PUERTO TALARA	-4.5204165	-81.3106499	0	0
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 02:32:49	03/01/2021 05:32:51	3H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726665	-81.2771666	6,83	6,95
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 08:43:50	03/01/2021 09:33:35	50M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2904165	-81.2697165	40,35	40,43
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 10:33:31	03/01/2021 10:43:39	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2838500	-81.2745000	43,16	43,67
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 11:33:35	03/01/2021 12:23:44	50M		On		CAMPO PEA NEGRA	-4.3067165	-81.3104998	48,74	48,91
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 12:33:39	03/01/2021 12:43:40	10M		On	El Alto Piura, PER	PN7	-4.3090665	-81.3058666	49,14	49,44
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 12:53:40	03/01/2021 13:33:44	40M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3120832	-81.3101166	50,11	50,69
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 13:53:40	03/01/2021 14:03:42	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3074831	-81.3033664	51,27	51,4
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 14:13:42	03/01/2021 14:43:49	30M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3138166	-81.3034664	51,64	52,44
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 16:13:24	03/01/2021 16:33:17	20M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3031665	-81.3348500	59,46	59,85
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 17:03:20	03/01/2021 17:33:25	30M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2970166	-81.3397664	61,18	61,57
(-) MSG_MONTH_1 3	D.VICTOR	03/01/2021 18:53:22	03/01/2021 19:53:29	1H 0M		On	El Alto Piura, PER	PN8	-4.2965833	-81.3351164	64,55	65,28
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 00:00:45	03/01/2021 02:12:33	2H 12M		On	Lobitos Talara Piura, Perù	LO8	-4.4290319	-81.2799487	0	0,13
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 02:20:15	03/01/2021 02:25:30	5M		On	Lobitos Piura, PER	H	-4.4366896	-81.2946304	1,84	2,03
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 02:31:48	03/01/2021 02:48:51	17M		On	Lobitos Piura, PER	LO9	-4.4415423	-81.3093503	3,54	3,87
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 02:53:03	03/01/2021 03:05:42	13M		On	Lobitos Piura, PER	ZZ	-4.4460319	-81.3171327	4,73	4,97
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 03:21:54	03/01/2021 03:28:12	6M		On	Lobitos Piura, PER	LO10	-4.4651167	-81.3496959	9,14	9,29
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 03:34:30	03/01/2021 03:44:12	10M		On	Lobitos Piura, PER	LO13	-4.4804767	-81.3520127	10,91	11,18
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 03:51:21	03/01/2021 04:02:00	11M		On	Lobitos Piura, PER	LO16	-4.4688751	-81.3654527	13,01	13,18
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 04:11:57	03/01/2021 04:21:00	9M		On	Lobitos Piura, PER	LO6	-4.4449807	-81.3694078	15,79	15,94
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 04:28:24	03/01/2021 04:42:15	14M		On	Lobitos Piura, PER	LO7	-4.4459983	-81.3524862	17,65	17,95
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 04:49:36	03/01/2021 05:35:00	45M		On	Lobitos Piura, PER	LO11	-4.4484159	-81.3354240	19,65	19,9
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 05:43:30	03/01/2021 06:23:00	40M		On	Lobitos Piura, PER	Flotante LO	-4.4359391	-81.3190527	22,05	23,32
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 06:36:18	03/01/2021 06:47:06	11M		On	Lobitos Piura, PER	LO10	-4.4650623	-81.3497600	27,41	27,7
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 07:03:21	03/01/2021 07:28:36	25M		On	Lobitos Piura, PER	Flotante LO	-4.4359679	-81.3190400	32,34	32,92
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 07:32:48	03/01/2021 07:42:15	9M		On	Lobitos Piura, PER	ZZ	-4.4460096	-81.3168639	33,91	34,15
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 08:06:39	03/01/2021 08:27:18	21M		On	Lobitos Piura, PER	LO16	-4.4687615	-81.3655935	40,18	40,69
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 08:35:06	03/01/2021 09:21:33	46M		On	Lobitos Piura, PER	LO10	-4.4649808	-81.3497344	42,46	43,71
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 09:35:45	03/01/2021 10:15:42	40M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4961104	-81.3399550	47,16	49,05
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 10:24:27	03/01/2021 10:41:21	17M		On	Lobitos Piura, PER	LO13	-4.4807423	-81.3520254	51,06	51,41
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 10:41:54	03/01/2021 10:59:51	18M		On	Lobitos Piura, PER	LO13	-4.4801599	-81.3517951	51,41	52,04
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 11:29:45	03/01/2021 11:42:27	13M		On	Lobitos Piura, PER	Flotante LO	-4.4363104	-81.3194878	58,21	58,59
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 12:27:24	03/01/2021 12:33:45	6M		On	Lobitos Piura, PER	LO13	-4.4797071	-81.3527294	67,63	67,99
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 12:45:30	03/01/2021 14:26:33	1H 41M		Off	Lobitos Piura, PER	LO14	-4.4658639	-81.3349374	70,5	70,51
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 14:26:33	03/01/2021 14:45:39	19M		On	Lobitos Piura, PER	LO14	-4.4657599	-81.3349503	70,51	0,24
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 14:52:12	03/01/2021 15:02:51	11M		On	Lobitos Piura, PER	LO10	-4.4651119	-81.3497600	72,31	2,26
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 15:17:42	03/01/2021 15:47:24	30M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4951375	-81.3397630	76,17	7,02
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 15:55:51	03/01/2021 16:04:12	8M		On	Lobitos Piura, PER	LO13	-4.4806416	-81.3519998	79,59	9,53
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 16:10:51	03/01/2021 16:17:00	6M		On	Lobitos Piura, PER	LO10	-4.4649519	-81.3497215	81,62	11,41
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 16:47:51	03/01/2021 16:53:03	5M		On	Lobitos Piura, PER	ZZ	-4.4457680	-81.3171071	89,61	19,34
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 17:17:42	03/01/2021 17:31:51	14M		On	Lobitos Piura, PER	LO13	-4.4803296	-81.3523198	97,23	27,16
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 18:01:18	03/01/2021 18:15:54	15M		On	Lobitos Piura, PER	LO13	-4.4805712	-81.3522176	105,97	35,82
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 18:34:03	03/01/2021 19:24:03	50M		On	Lobitos Piura, PER	Flotante LO	-4.4359567	-81.3190527	112,35	42,63
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 19:46:06	03/01/2021 21:18:54	1H 33M		On	Lobitos Piura, PER	LO13	-4.4804975	-81.3520895	119,12	50,2
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 21:33:03	03/01/2021 22:06:42	34M		On	Lobitos Piura, PER	LO6	-4.4450431	-81.3695871	124,88	54,7
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 22:46:15	03/01/2021 22:53:36	7M		On	Lobitos Piura, PER	Flotante LO	-4.4364303	-81.3195647	135,59	65,44
(-) MSG_MONTH_1 3	DONALD R	03/01/2021 23:24:15	03/01/2021 23:42:54	19M		On	Lobitos Piura, PER	LO7	-4.4457599	-81.3523071	144,65	74,32
(-) MSG_MONTH_1 3	ELIZABET	03/01/2021 00:00:03	03/01/2021 07:38:12	7H 38M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2902255	-81.2702079	0	2,93
(-) MSG_MONTH_1 3	ELIZABET	03/01/2021 07:38:24	03/01/2021 22:41:12	15H 3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901350	-81.2704650	2,95	9,67
(-) MSG_MONTH_1 3	ELIZABET	03/01/2021 22:41:42	03/01/2021 23:58:57	1H 17M		On	El Alto Piura, PER	R	-4.2892199	-81.2723099	9,86	10,22
(-) MSG_MONTH_1 3	HIPPO	03/01/2021 00:00:33	03/01/2021 23:58:57	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726899	-81.2772599	0	1,66
(-) MSG_MONTH_1 3	IRIS	03/01/2021 00:00:09	03/01/2021 03:35:06	3H 35M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894718	0	0,53
(-) MSG_MONTH_1 3	IRIS	03/01/2021 03:42:21	03/01/2021 03:53:00	11M		On	El Alto Piura, PER	DD	-4.3096949	-81.2783400	2,47	2,65
(-) MSG_MONTH_1 3	IRIS	03/01/2021 04:01:24	03/01/2021 04:13:45	12M		On	El Alto Piura, PER	KK	-4.3086047	-81.2978047	4,85	5,15
(-) MSG_MONTH_1 3	IRIS	03/01/2021 04:21:15	03/01/2021 07:12:03	2H 51M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228032	-81.2895871	6,95	7,52
(-) MSG_MONTH_1 3	IRIS	03/01/2021 07:16:42	03/01/2021 07:23:18	7M		On	El Alto Piura, PER	HH	-4.3118559	-81.2883199	8,77	8,94
(-) MSG_MONTH_1 3	IRIS	03/01/2021 07:29:36	03/01/2021 07:37:36	8M		On	El Alto Piura, PER	KK	-4.3086899	-81.2978700	10,64	10,78
(-) MSG_MONTH_1 3	IRIS	03/01/2021 07:41:06	03/01/2021 07:55:00	14M		On	El Alto Piura, PER	PN7	-4.3087200	-81.3064349	11,72	11,89
(-) MSG_MONTH_1 3	IRIS	03/01/2021 08:00:42	03/01/2021 08:10:00	9M		On	El Alto Piura, PER	OO	-4.3020600	-81.3185849	13,4	13,53
(-) MSG_MONTH_1 3	IRIS	03/01/2021 08:18:33	03/01/2021 08:48:48	30M		On	El Alto Piura, PER	PN3	-4.3105663	-81.3397630	16	16,76
(-) MSG_MONTH_1 3	IRIS	03/01/2021 08:55:57	03/01/2021 09:05:36	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264949	-81.3342299	18,61	18,73
(-) MSG_MONTH_1 3	IRIS	03/01/2021 09:14:15	03/01/2021 09:26:51	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168063	-81.3180160	20,77	21
(-) MSG_MONTH_1 3	IRIS	03/01/2021 10:01:30	03/01/2021 10:09:06	8M		On	El Alto Piura, PER	LL	-4.2939749	-81.3050249	27,47	27,6
(-) MSG_MONTH_1 3	IRIS	03/01/2021 10:15:54	03/01/2021 10:26:30	11M		On	El Alto Piura, PER	PN1	-4.2848699	-81.3167849	29,22	29,36
(-) MSG_MONTH_1 3	IRIS	03/01/2021 10:35:42	03/01/2021 10:51:06	15M		On	El Alto Piura, PER	PN8	-4.2952800	-81.3360449	31,78	32,06
(-) MSG_MONTH_1 3	IRIS	03/01/2021 11:13:06	03/01/2021 11:26:09	13M		On	PI-100, Lobitos Piura, PER	BB	-4.3197071	-81.3006079	37,05	37,32
(-) MSG_MONTH_1 3	IRIS	03/01/2021 11:31:00	03/01/2021 11:49:36	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236749	-81.2903699	38,46	38,69
(-) MSG_MONTH_1 3	IRIS	03/01/2021 13:02:48	03/01/2021 14:14:45	1H 12M		On	El Alto Piura, PER	HH	-4.3116149	-81.2883300	53,06	53,44
(-) MSG_MONTH_1 3	IRIS	03/01/2021 14:14:45	03/01/2021 15:10:33	56M		Off	El Alto Piura, PER	HH	-4.3113168	-81.2878462	53,44	53,45
(-) MSG_MONTH_1 3	IRIS	03/01/2021 15:10:33	03/01/2021 15:25:27	15M		On	El Alto Piura, PER	HH	-4.3112927	-81.2878974	53,45	0,12
(-) MSG_MONTH_1 3	IRIS	03/01/2021 16:33:51	03/01/2021 16:59:18	25M		On	El Alto Piura, PER	Z	-4.3026287	-81.2930175	67,01	13,93
(-) MSG_MONTH_1 3	IRIS	03/01/2021 17:09:36	03/01/2021 17:43:12	34M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237567	-81.2889088	69,72	16,48
(-) MSG_MONTH_1 3	IRIS	03/01/2021 18:17:51	03/01/2021 18:41:15	23M		On	El Alto Piura, PER	PN1	-4.2849599	-81.3169949	78,58	25,82
(-) MSG_MONTH_1 3	IRIS	03/01/2021 19:18:00	03/01/2021 19:40:48	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2893199	88,15	34,93
(-) MSG_MONTH_1 3	IRIS	03/01/2021 19:45:48	03/01/2021 19:51:30	6M		On	El Alto Piura, PER	HH	-4.3118699	-81.2883149	89,66	36,31
(-) MSG_MONTH_1 3	IRIS	03/01/2021 19:55:39	03/01/2021 20:09:15	14M		On	El Alto Piura, PER	DD	-4.3097215	-81.2783615	90,82	37,54
(-) MSG_MONTH_1 3	IRIS	03/01/2021 20:12:24	03/01/2021 20:19:45	7M		On	El Alto Piura, PER	GG	-4.3012949	-81.2790299	91,85	38,55
(-) MSG_MONTH_1 3	IRIS	03/01/2021 20:23:09	03/01/2021 20:31:18	8M		On	El Alto Piura, PER	NN	-4.3027823	-81.2706431	92,88	39,62
(-) MSG_MONTH_1 3	IRIS	03/01/2021 20:42:09	03/01/2021 20:51:15	9M		On	El Alto Piura, PER	R	-4.2889552	-81.2726528	95,5	42,26
(-) MSG_MONTH_1 3	IRIS	03/01/2021 21:00:54	03/01/2021 21:08:18	7M		On	El Alto Piura, PER	Z	-4.3024350	-81.2925299	98,15	45,03
(-) MSG_MONTH_1 3	IRIS	03/01/2021 21:11:30	03/01/2021 21:23:12	12M		On	El Alto Piura, PER	KK	-4.3088351	-81.2979454	99,37	46,26
(-) MSG_MONTH_1 3	IRIS	03/01/2021 21:32:18	03/01/2021 21:41:18	9M		On	El Alto Piura, PER	OO	-4.3022016	-81.3184126	102,14	48,84
(-) MSG_MONTH_1 3	IRIS	03/01/2021 21:50:06	03/01/2021 22:02:00	12M		On	El Alto Piura, PER	PN3	-4.3100399	-81.3400049	104,77	51,62
(-) MSG_MONTH_1 3	IRIS	03/01/2021 22:08:39	03/01/2021 22:24:54	16M		On	El Alto Piura, PER	PN8	-4.2958400	-81.3364223	106,68	53,48
(-) MSG_MONTH_1 3	IRIS	03/01/2021 22:48:24	03/01/2021 23:58:54	1H 11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229549	-81.2894699	113	59,96
(-) MSG_MONTH_1 3	KELLEY	03/01/2021 00:00:00	03/01/2021 00:59:40	1H 0M		Off		CAMPO SAN PEDRO	-5.5920499	-81.0856832	0	0
(-) MSG_MONTH_1 3	KELLEY	03/01/2021 00:59:40	03/01/2021 03:59:49	3H 0M		On		CAMPO SAN PEDRO	-5.5920499	-81.0856832	0	0,05
(-) MSG_MONTH_1 3	KELLEY	03/01/2021 04:59:49	03/01/2021 06:59:25	2H 0M		On		SP1	-5.5832332	-81.0904165	1,38	3,09
(-) MSG_MONTH_1 3	KELLEY	03/01/2021 09:59:29	03/01/2021 11:59:37	2H 0M		On		CAMPO SAN PEDRO	-5.5928998	-81.0858498	16,14	17,14
(-) MSG_MONTH_1 3	KELLEY	03/01/2021 13:59:39	03/01/2021 16:59:48	3H 0M		On		CAMPO SAN PEDRO	-5.5919165	-81.0840665	26,69	26,91
(-) MSG_MONTH_1 3	KELLEY	03/01/2021 21:59:28	03/01/2021 22:59:28	1H 0M		On		CAMPO SAN PEDRO	-5.5917665	-81.0852665	38,76	39,09
(-) MSG_MONTH_1 3	KELLEY	03/01/2021 22:59:28	03/01/2021 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5918833	-81.0854664	39,09	39,09
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 00:00:00	03/01/2021 05:10:30	5H 11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2761199	0	0
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 05:10:39	03/01/2021 05:15:48	5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2761215	0	0
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 05:16:18	03/01/2021 05:41:36	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2755799	0,05	1,19
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 05:50:36	03/01/2021 05:58:36	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651183	-81.2924926	3,06	3,69
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 06:04:06	03/01/2021 06:27:21	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688050	-81.2848350	4,79	6,33
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 06:27:21	03/01/2021 07:05:27	38M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2760576	6,33	6,36
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 07:05:33	03/01/2021 07:38:33	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717824	-81.2756863	6,39	0,6
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 07:50:30	03/01/2021 07:57:03	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636336	-81.2996734	9,67	3,78
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 08:11:03	03/01/2021 08:16:33	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529050	-81.2874300	12,63	7,27
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 08:22:33	03/01/2021 08:28:18	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711899	-81.2793599	14,79	8,94
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 08:28:18	03/01/2021 12:14:21	3H 46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2761215	15,3	8,95
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 12:20:00	03/01/2021 12:31:15	11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722464	-81.2754431	15,4	0,11
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 12:32:24	03/01/2021 12:39:42	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722591	-81.2755583	15,5	0,51
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 12:46:39	03/01/2021 12:58:42	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666079	-81.2884607	17,33	3,68
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 13:28:03	03/01/2021 14:20:57	53M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720175	-81.2760576	24,08	8,81
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 14:20:57	03/01/2021 14:30:51	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722735	-81.2755070	24,22	0,67
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 14:30:51	03/01/2021 17:05:18	2H 34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720304	-81.2761215	24,89	0,67
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 17:05:18	03/01/2021 17:25:51	21M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2761215	24,89	0,94
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 17:49:42	03/01/2021 17:55:09	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2781149	30,01	5,61
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 17:55:09	03/01/2021 18:12:39	18M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719951	-81.2761342	30,5	5,61
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 18:12:48	03/01/2021 18:31:54	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2761215	30,5	0,68
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 18:57:00	03/01/2021 19:02:18	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5510299	-81.2866049	36,09	5,88
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 19:12:00	03/01/2021 19:18:39	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723149	-81.2783699	38,88	8,9
(-) MSG_MONTH_1 3	MR MATT	03/01/2021 19:18:39	03/01/2021 23:59:59	4H 41M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720063	-81.2760959	39,41	8,91
(-) MSG_MONTH_1 3	NEPTUNO	03/01/2021 00:00:51	03/01/2021 23:58:45	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723631	-81.2754814	0	2,01
(-) MSG_MONTH_1 3	OLYMPIC	03/01/2021 00:01:00	03/01/2021 05:33:15	5H 32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722999	-81.2755200	0	0,74
(-) MSG_MONTH_1 3	OLYMPIC	03/01/2021 06:24:27	03/01/2021 06:51:45	27M		On	Lobitos Piura, PER	Flotante LO	-4.4361600	-81.3194249	16,97	17,2
(-) MSG_MONTH_1 3	OLYMPIC	03/01/2021 06:59:51	03/01/2021 07:35:00	35M		On	Lobitos Piura, PER	CC	-4.4363567	-81.3414910	19,64	20,01
(-) MSG_MONTH_1 3	OLYMPIC	03/01/2021 08:19:30	03/01/2021 08:28:33	9M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3123199	-81.3397949	33,91	34,35
(-) MSG_MONTH_1 3	OLYMPIC	03/01/2021 08:58:33	03/01/2021 09:03:36	5M		On	El Alto Piura, PER	R	-4.2894299	-81.2727149	42,57	42,73
(-) MSG_MONTH_1 3	OLYMPIC	03/01/2021 09:17:09	03/01/2021 14:00:39	4H 44M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240607	-81.2886783	47,09	47,76
(-) MSG_MONTH_1 3	OLYMPIC	03/01/2021 14:15:00	03/01/2021 14:22:03	7M		On	El Alto Piura, PER	R	-4.2895500	-81.2730449	51,94	52,18
(-) MSG_MONTH_1 3	OLYMPIC	03/01/2021 14:51:03	03/01/2021 14:59:57	9M		On	El Alto Piura, PER	PN3	-4.3106399	-81.3400199	60,41	60,72
(-) MSG_MONTH_1 3	OLYMPIC	03/01/2021 16:48:03	03/01/2021 23:58:30	7H 10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723449	-81.2779199	92,12	93,13
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 00:00:09	03/01/2021 07:39:06	7H 39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718752	-81.2755839	0	1,12
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 08:24:18	03/01/2021 09:34:27	1H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4360999	-81.3195149	17,42	18,25
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 10:22:57	03/01/2021 10:41:51	19M		On	El Alto Piura, PER	OO	-4.3026335	-81.3193088	34,58	35
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 10:48:42	03/01/2021 11:46:15	58M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3094849	-81.3375449	37,18	38,22
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 11:57:45	03/01/2021 12:28:03	30M		On	El Alto Piura, PER	PN7	-4.3092863	-81.3072894	41,87	42,55
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 12:29:42	03/01/2021 12:41:00	11M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3102499	-81.3042449	42,97	43,29
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 12:47:51	03/01/2021 14:18:45	1H 31M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2890199	45,64	46,12
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 14:28:45	03/01/2021 14:50:48	22M		On	El Alto Piura, PER	LL	-4.2943455	-81.3048959	49,72	50,05
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 14:55:00	03/01/2021 15:09:27	14M		On	El Alto Piura, PER	TT	-4.2822599	-81.2990999	51,4	51,7
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 15:19:48	03/01/2021 15:35:51	16M		On	El Alto Piura, PER	PN5	-4.2869295	-81.2672767	55,19	55,53
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 15:38:30	03/01/2021 15:58:39	20M		On	El Alto Piura, PER	R	-4.2889200	-81.2727900	56,18	56,93
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 16:02:51	03/01/2021 16:31:15	28M		On	El Alto Piura, PER	NN	-4.3028849	-81.2709150	58,27	58,65
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 16:40:36	03/01/2021 16:55:15	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2888549	61,86	62,22
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 18:18:54	03/01/2021 18:39:21	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692550	-81.2886599	90,87	91,26
(-) MSG_MONTH_1 3	PARIÑAS	03/01/2021 18:42:51	03/01/2021 23:58:45	5H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2780399	92,3	92,89
(-) MSG_MONTH_1 3	ROSLYN	03/01/2021 00:01:33	03/01/2021 03:55:33	3H 54M		On	La Brea Piura, PER	LT6	-4.7234895	-81.3229182	0	0,48
(-) MSG_MONTH_1 3	ROSLYN	03/01/2021 05:19:33	03/01/2021 23:57:39	18H 38M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700864	-81.2857343	19,37	22,33
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 00:00:00	03/01/2021 02:20:48	2H 21M		Off	PI-101, La Brea Piura, PER	PG	-4.6095584	-81.3084671	0	0
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 02:20:48	03/01/2021 02:31:51	11M		On	PI-101, La Brea Piura, PER	PG	-4.6095584	-81.3084671	0	0,02
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 03:44:54	03/01/2021 03:54:21	9M		On	La Brea Piura, PER	LT6	-4.7236848	-81.3231614	16,41	16,66
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 04:31:33	03/01/2021 04:41:06	10M		On	La Brea Piura, PER	4D	-4.7186576	-81.3283198	22,79	22,93
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 04:52:48	03/01/2021 05:14:54	22M		On	La Brea Piura, PER	LT12	-4.7100831	-81.3335550	24,72	25,04
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 06:22:12	03/01/2021 06:34:42	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716799	-81.2797824	42,78	43,55
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 06:36:39	03/01/2021 06:42:45	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722575	-81.2755070	43,55	43,82
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 06:47:15	03/01/2021 06:59:00	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697472	-81.2887935	44,88	45,17
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 08:16:42	03/01/2021 08:44:06	27M		On	La Brea Piura, PER	LT12	-4.7099023	-81.3334400	63,56	63,7
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 09:04:15	03/01/2021 09:12:54	9M		On	La Brea Piura, PER	4D	-4.7186079	-81.3283327	66,84	67,14
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 09:25:27	03/01/2021 09:45:24	20M		On		CAMPO LITORAL	-4.7149615	-81.3277951	69,45	70,11
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 09:54:54	03/01/2021 10:25:30	31M		On	LaBrea Talara Piura, Perù	LT4	-4.7073871	-81.3192319	72	74,74
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 10:38:09	03/01/2021 10:48:42	11M		On	La Brea Piura, PER	LT6	-4.7238271	-81.3229951	76,72	76,98
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 10:51:54	03/01/2021 11:05:33	14M		On	La Brea Piura, PER	4D	-4.7186927	-81.3282047	77,62	77,82
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 11:07:42	03/01/2021 11:22:36	15M		On	La Brea Piura, PER	3B	-4.7143055	-81.3299456	78,25	79,26
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 11:23:42	03/01/2021 11:36:21	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7086879	-81.3267711	79,49	79,96
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 11:48:06	03/01/2021 12:01:54	14M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7091199	-81.3318270	82,09	82,58
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 14:24:21	03/01/2021 16:00:42	1H 36M		Off	La Brea Piura, PER	LT6	-4.7235839	-81.3228031	114,2	114,24
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 16:19:48	03/01/2021 16:28:21	9M		On	La Brea Piura, PER	4D	-4.7186943	-81.3282559	116,81	2,8
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 16:29:24	03/01/2021 16:37:51	8M		On	La Brea Piura, PER	3B	-4.7146048	-81.3298944	117,4	3,33
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 16:41:03	03/01/2021 16:57:57	17M		On	LaBrea Talara Piura, Perù	LT2	-4.7082959	-81.3268862	118,21	4,36
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 17:00:06	03/01/2021 18:08:27	1H 8M		On	La Brea Piura, PER	LT12	-4.7098367	-81.3328127	119,07	5,36
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 19:13:57	03/01/2021 19:28:48	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718383	-81.2759295	137,73	23,82
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 20:41:09	03/01/2021 21:31:57	51M		On	La Brea Piura, PER	LT12	-4.7099935	-81.3335167	156,3	42,35
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 21:47:48	03/01/2021 21:54:12	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083503	-81.3268094	159,08	45,59
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 21:57:24	03/01/2021 22:02:45	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7159743	-81.3183231	160,42	46,42
(-) MSG_MONTH_1 3	SHEYLA	03/01/2021 22:10:33	03/01/2021 23:59:59	1H 49M		Off	La Brea Piura, PER	LT6	-4.7235791	-81.3229311	161,73	47,5
(-) MSG_MONTH_1 3	SKOOKUM	03/01/2021 00:01:29	03/01/2021 16:01:29	16H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720833	-81.2854165	0	0,06
(-) MSG_MONTH_1 3	SKOOKUM	03/01/2021 17:01:34	03/01/2021 23:01:45	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724000	-81.2854664	0,06	0,09
(-) MSG_MONTH_1 3	SKOOKUM	03/01/2021 23:01:45	03/01/2021 23:59:59	58M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723832	-81.2855164	0,09	0,09
(-) MSG_MONTH_1 3	SOPHIA C	03/01/2021 00:00:00	03/01/2021 00:19:20	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2899998	0	0
(-) MSG_MONTH_1 3	SOPHIA C	03/01/2021 00:19:20	03/01/2021 18:19:29	18H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2899998	0	0,29
(-) MSG_MONTH_1 3	SOPHIA C	03/01/2021 19:19:02	03/01/2021 23:19:09	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2899000	0,29	0,37
(-) MSG_MONTH_1 3	SOPHIA C	03/01/2021 23:19:09	03/01/2021 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705999	-81.2896831	0,37	0,37
(-) MSG_MONTH_1 3	ZULUF	03/01/2021 00:00:18	03/01/2021 06:28:18	6H 28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717743	-81.2753536	0	1,15
(-) MSG_MONTH_1 3	ZULUF	03/01/2021 07:17:36	03/01/2021 17:30:45	10H 13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4987790	-81.3379967	11,09	14,21
(-) MSG_MONTH_1 3	ZULUF	03/01/2021 18:00:30	03/01/2021 23:58:39	5H 58M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4362751	-81.3230336	20,2	21,63