(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 00:00:18	21/05/2021 10:11:21	10H 11M		Off	PI-101, La Brea Piura, PER	PG	-4.6093199	-81.3085499	0	7.63
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 10:16:15	21/05/2021 10:28:12	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6108500	-81.3213449	9.05	9.59
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 10:33:30	21/05/2021 11:19:42	46M		On	La Brea Piura, PER	PV14	-4.6213312	-81.3128703	11.06	13.26
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 11:19:51	21/05/2021 11:19:54	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6208399	-81.3137249	13.3	13.3
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 11:26:18	21/05/2021 11:35:30	9M		On	La Brea Piura, PER	PVX8	-4.6312650	-81.3241050	14.97	15.42
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 11:35:42	21/05/2021 11:35:45	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6302300	-81.3258599	15.46	15.47
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 12:08:12	21/05/2021 12:17:15	9M		On	La Brea Piura, PER	LT12	-4.7096549	-81.3338999	24.92	25.45
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 12:58:54	21/05/2021 15:12:24	2H 14M		On	PI-101, La Brea Piura, PER	PG	-4.6098899	-81.3087900	37.65	39.68
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:12:33	21/05/2021 15:12:36	0M		On		CAMPO PROVIDENCIA	-4.6086960	-81.3107199	39.71	39.73
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:12:57	21/05/2021 15:13:00	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6089750	-81.3113850	39.79	39.81
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:13:18	21/05/2021 15:13:21	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6091439	-81.3119231	39.86	39.87
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:15:03	21/05/2021 15:15:06	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6087949	-81.3152099	40.23	40.24
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:15:27	21/05/2021 15:15:30	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6087049	-81.3159449	40.32	40.32
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:17:15	21/05/2021 15:17:18	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6088848	-81.3193343	40.69	40.7
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:17:27	21/05/2021 15:17:30	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6089300	-81.3197249	40.73	40.74
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:17:42	21/05/2021 15:17:48	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6090127	-81.3202047	40.78	40.8
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:17:54	21/05/2021 15:17:57	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6090799	-81.3204899	40.82	40.83
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:18:09	21/05/2021 15:18:12	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6092750	-81.3209099	40.87	40.88
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:18:21	21/05/2021 15:18:24	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6094849	-81.3212099	40.91	40.92
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:18:30	21/05/2021 15:18:54	0M		On		CAMPO PROVIDENCIA	-4.6096959	-81.3213951	40.94	41.02
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:19:00	21/05/2021 15:23:24	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6105499	-81.3215099	41.04	41.53
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:23:30	21/05/2021 15:29:36	6M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6129499	-81.3213899	41.55	42.61
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:29:42	21/05/2021 15:31:03	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6213949	-81.3241799	42.63	42.87
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:31:09	21/05/2021 15:33:27	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6235700	-81.3239700	42.89	43.3
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:33:36	21/05/2021 15:33:42	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6266600	-81.3259350	43.31	43.33
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:33:48	21/05/2021 15:33:51	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6269149	-81.3260250	43.36	43.36
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:34:03	21/05/2021 15:34:36	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6273119	-81.3260799	43.39	43.5
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:34:42	21/05/2021 15:34:54	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6281487	-81.3255679	43.51	43.55
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:35:00	21/05/2021 15:45:06	10M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6284900	-81.3252449	43.56	44.48
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:45:12	21/05/2021 15:48:00	3M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6294499	-81.3235200	44.49	44.95
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:48:09	21/05/2021 15:48:21	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6260449	-81.3209549	44.98	45.01
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:48:27	21/05/2021 15:49:03	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6257750	-81.3206849	45.03	45.11
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:49:12	21/05/2021 15:49:21	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6252649	-81.3198000	45.14	45.15
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:49:33	21/05/2021 15:49:42	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6250849	-81.3193649	45.19	45.21
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:49:48	21/05/2021 15:51:30	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6249199	-81.3190799	45.22	45.5
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:51:39	21/05/2021 15:51:51	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6230300	-81.3171749	45.52	45.56
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:51:57	21/05/2021 15:52:09	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6228499	-81.3168000	45.57	45.6
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:52:18	21/05/2021 15:52:33	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6226250	-81.3163499	45.63	45.67
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:52:42	21/05/2021 15:54:00	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6224150	-81.3158399	45.69	45.9
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:54:12	21/05/2021 15:54:21	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6217249	-81.3138149	45.93	45.95
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 15:54:30	21/05/2021 15:59:57	5M		On	La Brea Piura, PER	PV14	-4.6214699	-81.3134249	45.98	46.48
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 16:00:06	21/05/2021 16:00:12	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6174349	-81.3124349	46.5	46.52
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 16:00:24	21/05/2021 16:04:39	4M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6170900	-81.3122249	46.56	47.25
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 16:04:51	21/05/2021 16:05:24	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6111350	-81.3099749	47.28	47.37
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 16:05:30	21/05/2021 16:05:42	0M		On	PI-101, La Brea Piura, PER	PG	-4.6104300	-81.3093899	47.38	47.41
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 16:05:48	21/05/2021 16:44:45	39M		On	PI-101, La Brea Piura, PER	PG	-4.6102049	-81.3090899	47.43	49.29
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 16:57:21	21/05/2021 16:57:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5766349	-81.2956799	52.6	52.61
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 17:01:36	21/05/2021 17:01:39	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707487	-81.2878207	53.69	53.7
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 17:01:45	21/05/2021 17:19:18	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705327	-81.2876542	53.72	54.18
(-) MSG_MONTH_5 21	BUCKLEY	21/05/2021 17:22:57	21/05/2021 23:59:59	6H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720599	-81.2771099	55.26	56.2
(-) MSG_MONTH_5 21	CHIMERA	21/05/2021 00:00:00	21/05/2021 01:43:23	1H 43M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657166	-81.2893664	0	0
(-) MSG_MONTH_5 21	CHIMERA	21/05/2021 03:43:28	21/05/2021 05:43:36	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657499	-81.2895165	0.03	0.06
(-) MSG_MONTH_5 21	CHIMERA	21/05/2021 06:43:39	21/05/2021 09:43:46	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657000	-81.2893832	0.06	0.09
(-) MSG_MONTH_5 21	CHIMERA	21/05/2021 11:43:23	21/05/2021 13:43:24	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657332	-81.2890165	0.12	0.16
(-) MSG_MONTH_5 21	CHIMERA	21/05/2021 14:43:31	21/05/2021 15:43:28	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657332	-81.2888664	0.16	0.16
(-) MSG_MONTH_5 21	CHIMERA	21/05/2021 18:43:42	21/05/2021 21:43:54	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657166	-81.2889332	0.17	0.21
(-) MSG_MONTH_5 21	CHIMERA	21/05/2021 22:43:21	21/05/2021 23:59:59	1H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656832	-81.2891998	0.21	0.23
(-) MSG_MONTH_5 21	CHIP II	21/05/2021 00:00:00	21/05/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723263	-81.2753792	0	0.08
(-) MSG_MONTH_5 21	CHIRIBAY	21/05/2021 00:00:00	21/05/2021 23:59:59	1D 0M		Off		CAMPO SAN PEDRO	-5.6251102	-81.0835967	0	51.38
(-) MSG_MONTH_5 21	D.VICTOR	21/05/2021 00:00:00	21/05/2021 05:47:50	5H 48M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656499	-81.2893499	0	0.04
(-) MSG_MONTH_5 21	D.VICTOR	21/05/2021 06:48:12	21/05/2021 13:48:09	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656333	-81.2892166	0.04	0.15
(-) MSG_MONTH_5 21	D.VICTOR	21/05/2021 14:48:07	21/05/2021 15:48:09	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657000	-81.2887999	0.15	0.16
(-) MSG_MONTH_5 21	D.VICTOR	21/05/2021 16:48:11	21/05/2021 23:59:59	7H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657332	-81.2886665	0.17	0.24
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 00:00:00	21/05/2021 07:38:42	7H 39M		Off	Lobitos Piura, PER	Flotante LO	-4.4359728	-81.3188095	0	0.47
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 07:43:00	21/05/2021 08:00:15	17M		On	Lobitos Piura, PER	ZZ	-4.4456831	-81.3173503	1.39	2.01
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 08:22:27	21/05/2021 08:41:33	19M		On	Lobitos Piura, PER	LO16	-4.4689871	-81.3657599	7.94	8.17
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 08:49:09	21/05/2021 08:53:15	4M		On	Lobitos Piura, PER	LO13	-4.4804719	-81.3521535	9.95	10.2
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 08:59:09	21/05/2021 09:03:09	4M		On	Lobitos Piura, PER	LO10	-4.4652063	-81.3496702	11.57	11.94
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 09:09:42	21/05/2021 09:23:03	13M		On	Lobitos Piura, PER	LO13	-4.4803727	-81.3520383	13.46	13.81
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 09:29:57	21/05/2021 09:34:12	4M		On	Lobitos Piura, PER	LO16	-4.4692015	-81.3659135	15.57	15.84
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 09:51:15	21/05/2021 10:03:00	12M		On	Lobitos Piura, PER	LO18	-4.4967039	-81.3392384	19.95	20.31
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 10:16:00	21/05/2021 10:24:36	9M		On	Lobitos Piura, PER	LO14	-4.4659791	-81.3351808	23.8	24.14
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 10:35:15	21/05/2021 10:38:00	3M		On	Lobitos Piura, PER	CC	-4.4368992	-81.3417086	27.08	27.39
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 10:50:30	21/05/2021 10:53:03	3M		On	Lobitos Piura, PER	LO6	-4.4449551	-81.3694334	30.56	30.79
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 10:59:18	21/05/2021 11:16:39	17M		On	Lobitos Piura, PER	LO4	-4.4339696	-81.3588608	32.14	32.85
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 11:50:12	21/05/2021 12:05:33	15M		On	Lobitos Talara Piura, Perù	LO8	-4.4290512	-81.2800127	41.39	41.73
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 12:12:42	21/05/2021 12:18:51	6M		On	Lobitos Piura, PER	H	-4.4367647	-81.2946048	43.4	43.57
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 12:25:30	21/05/2021 12:53:12	28M		On	Lobitos Piura, PER	LO9	-4.4415936	-81.3093374	45.29	45.67
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 12:58:48	21/05/2021 13:04:51	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361343	-81.3191168	46.96	47.12
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 13:15:24	21/05/2021 13:17:51	2M		On	Lobitos Piura, PER	LO11	-4.4486815	-81.3356416	49.43	49.6
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 13:26:09	21/05/2021 13:29:27	3M		On	Lobitos Piura, PER	LO7	-4.4457711	-81.3523710	51.51	51.6
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 13:36:57	21/05/2021 13:37:51	1M		On	Lobitos Piura, PER	LO6	-4.4450111	-81.3693184	53.51	53.58
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 14:06:33	21/05/2021 15:50:51	1H 44M		On	Lobitos Piura, PER	A8	-4.4402159	-81.3336704	60.58	60.86
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 15:52:57	21/05/2021 15:54:00	1M		On		CAMPO LOBITOS	-4.4437119	-81.3356416	61.24	61.45
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 15:55:03	21/05/2021 16:01:51	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4472735	-81.3356926	61.64	62.03
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 16:10:18	21/05/2021 16:12:48	3M		On	Lobitos Piura, PER	LO7	-4.4457088	-81.3523710	64.03	64.32
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 16:18:48	21/05/2021 16:25:18	7M		On	Lobitos Piura, PER	CC	-4.4368591	-81.3415935	65.65	65.84
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 16:37:24	21/05/2021 16:38:27	1M		On		CAMPO LOBITOS	-4.4415871	-81.3660926	68.48	68.7
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 16:39:33	21/05/2021 16:43:48	4M		On		LO6	-4.4441536	-81.3691007	68.92	69.25
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 16:51:06	21/05/2021 16:53:18	2M		On		CAMPO LOBITOS	-4.4314368	-81.3656703	70.62	71
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 16:54:24	21/05/2021 16:55:27	1M		On		CAMPO LOBITOS	-4.4260095	-81.3641087	71.24	71.44
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 16:57:42	21/05/2021 17:06:12	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4208080	-81.3623551	71.84	73
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 17:07:15	21/05/2021 17:21:09	14M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4213616	-81.3527167	73.2	75.71
(-) MSG_MONTH_5 21	DONALD R	21/05/2021 17:27:51	21/05/2021 23:59:59	6H 32M		On	Lobitos Piura, PER	Flotante LO	-4.4360976	-81.3194239	77.23	77.55
(-) MSG_MONTH_5 21	ELIZABET	21/05/2021 00:00:03	21/05/2021 06:17:51	6H 18M		Off		ZZ	-4.4456850	-81.3164549	0	3.86
(-) MSG_MONTH_5 21	ELIZABET	21/05/2021 06:18:00	21/05/2021 06:50:57	33M		On		ZZ	-4.4458499	-81.3161999	3.88	4.92
(-) MSG_MONTH_5 21	ELIZABET	21/05/2021 06:51:03	21/05/2021 11:39:12	4H 48M		On		ZZ	-4.4457300	-81.3161999	4.94	10.84
(-) MSG_MONTH_5 21	ELIZABET	21/05/2021 11:39:18	21/05/2021 13:31:30	1H 52M		On	Lobitos Piura, PER	ZZ	-4.4456850	-81.3166049	10.87	13.65
(-) MSG_MONTH_5 21	ELIZABET	21/05/2021 13:31:36	21/05/2021 15:08:03	1H 36M		On		ZZ	-4.4457599	-81.3162599	13.67	15.54
(-) MSG_MONTH_5 21	ELIZABET	21/05/2021 15:08:30	21/05/2021 23:59:59	8H 51M		On		ZZ	-4.4458049	-81.3162599	15.6	22.12
(-) MSG_MONTH_5 21	HIPPO	21/05/2021 00:00:15	21/05/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726063	-81.2771199	0	5.9
(-) MSG_MONTH_5 21	IRIS	21/05/2021 00:00:03	21/05/2021 00:09:57	10M		Off	ElAlto Talara Piura, Perù	PN5	-4.2871350	-81.2669250	0	0.32
(-) MSG_MONTH_5 21	IRIS	21/05/2021 00:29:06	21/05/2021 01:15:09	46M		On	El Alto Piura, PER	PN7	-4.3086000	-81.3063149	5.39	6.87
(-) MSG_MONTH_5 21	IRIS	21/05/2021 01:25:09	21/05/2021 01:31:36	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229249	-81.2889600	9.5	9.84
(-) MSG_MONTH_5 21	IRIS	21/05/2021 01:40:33	21/05/2021 02:31:21	51M		On	El Alto Piura, PER	PN7	-4.3096499	-81.3066299	12.32	13.27
(-) MSG_MONTH_5 21	IRIS	21/05/2021 02:41:30	21/05/2021 03:03:33	22M		On	El Alto Piura, PER	PN1	-4.2850349	-81.3170549	16.14	16.81
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:15:12	21/05/2021 03:22:42	8M		On		PN7	-4.3083599	-81.3065549	19.84	20.08
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:32:00	21/05/2021 03:35:24	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161149	-81.3174750	22.56	22.79
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:44:03	21/05/2021 03:54:30	10M		On	El Alto Piura, PER	KK	-4.3092299	-81.2982749	25.12	25.69
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:54:45	21/05/2021 03:55:00	0M		On		CAMPO PEA NEGRA	-4.3117808	-81.2971136	25.75	25.79
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:55:09	21/05/2021 03:55:48	1M		On		CAMPO PEA NEGRA	-4.3124000	-81.2967295	25.81	25.94
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:56:00	21/05/2021 03:56:09	0M		On		CAMPO PEA NEGRA	-4.3136850	-81.2960999	25.97	26.01
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:56:21	21/05/2021 03:56:48	0M		On		CAMPO PEA NEGRA	-4.3141888	-81.2957823	26.04	26.13
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:56:51	21/05/2021 03:57:09	0M		On		CAMPO PEA NEGRA	-4.3149343	-81.2954239	26.16	26.2
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:57:39	21/05/2021 03:58:39	1M		On		CAMPO PEA NEGRA	-4.3160850	-81.2945849	26.29	26.48
(-) MSG_MONTH_5 21	IRIS	21/05/2021 03:59:18	21/05/2021 03:59:30	0M		On		CAMPO PEA NEGRA	-4.3185599	-81.2930549	26.62	26.65
(-) MSG_MONTH_5 21	IRIS	21/05/2021 04:00:21	21/05/2021 04:00:39	0M		On		CAMPO PEA NEGRA	-4.3200149	-81.2919449	26.81	26.88
(-) MSG_MONTH_5 21	IRIS	21/05/2021 04:00:48	21/05/2021 04:01:06	0M		On		CAMPO PEA NEGRA	-4.3206600	-81.2914499	26.92	26.98
(-) MSG_MONTH_5 21	IRIS	21/05/2021 04:01:18	21/05/2021 04:01:51	1M		On		CAMPO PEA NEGRA	-4.3213650	-81.2909099	27.01	27.11
(-) MSG_MONTH_5 21	IRIS	21/05/2021 04:02:18	21/05/2021 04:09:30	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225350	-81.2895599	27.22	27.63
(-) MSG_MONTH_5 21	IRIS	21/05/2021 04:09:39	21/05/2021 04:09:48	0M		On		Flotante PN	-4.3224880	-81.2880767	27.67	27.7
(-) MSG_MONTH_5 21	IRIS	21/05/2021 04:17:18	21/05/2021 04:24:15	7M		On	El Alto Piura, PER	DD	-4.3097849	-81.2783999	29.46	29.73
(-) MSG_MONTH_5 21	IRIS	21/05/2021 04:32:36	21/05/2021 04:40:48	8M		On	El Alto Piura, PER	R	-4.2897840	-81.2728831	31.96	32.26
(-) MSG_MONTH_5 21	IRIS	21/05/2021 04:40:54	21/05/2021 04:40:57	0M		On		R	-4.2892191	-81.2736000	32.28	32.3
(-) MSG_MONTH_5 21	IRIS	21/05/2021 04:59:48	21/05/2021 07:15:09	2H 15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2893349	36.62	37.44
(-) MSG_MONTH_5 21	IRIS	21/05/2021 07:19:51	21/05/2021 07:25:45	6M		On		HH	-4.3118655	-81.2886144	38.68	38.85
(-) MSG_MONTH_5 21	IRIS	21/05/2021 07:29:39	21/05/2021 07:35:51	6M		On	El Alto Piura, PER	Z	-4.3029760	-81.2922879	39.9	40.15
(-) MSG_MONTH_5 21	IRIS	21/05/2021 07:39:39	21/05/2021 07:52:57	13M		On	El Alto Piura, PER	KK	-4.3087499	-81.2979749	41.07	41.23
(-) MSG_MONTH_5 21	IRIS	21/05/2021 07:56:30	21/05/2021 07:59:12	3M		On	El Alto Piura, PER	PN7	-4.3087727	-81.3063168	42.12	42.25
(-) MSG_MONTH_5 21	IRIS	21/05/2021 08:04:51	21/05/2021 08:12:48	8M		On	El Alto Piura, PER	OO	-4.3028351	-81.3187839	43.72	43.9
(-) MSG_MONTH_5 21	IRIS	21/05/2021 08:19:03	21/05/2021 08:29:36	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162349	-81.3182400	45.44	45.74
(-) MSG_MONTH_5 21	IRIS	21/05/2021 08:37:48	21/05/2021 08:44:30	7M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261500	-81.3338849	47.81	47.91
(-) MSG_MONTH_5 21	IRIS	21/05/2021 08:51:45	21/05/2021 09:05:03	13M		On	El Alto Piura, PER	PN3	-4.3106527	-81.3399935	49.77	50.16
(-) MSG_MONTH_5 21	IRIS	21/05/2021 09:11:03	21/05/2021 09:11:12	0M		On		CAMPO PEA NEGRA	-4.2967349	-81.3369900	51.63	51.66
(-) MSG_MONTH_5 21	IRIS	21/05/2021 09:11:33	21/05/2021 09:23:24	12M		On	El Alto Piura, PER	PN8	-4.2958199	-81.3364799	51.74	51.95
(-) MSG_MONTH_5 21	IRIS	21/05/2021 09:28:24	21/05/2021 09:28:33	0M		On		CAMPO PEA NEGRA	-4.2903150	-81.3280499	53.08	53.11
(-) MSG_MONTH_5 21	IRIS	21/05/2021 09:30:12	21/05/2021 09:30:21	0M		On		CAMPO PEA NEGRA	-4.2886799	-81.3246899	53.49	53.52
(-) MSG_MONTH_5 21	IRIS	21/05/2021 09:34:33	21/05/2021 09:44:18	10M		On	El Alto Piura, PER	PN1	-4.2848699	-81.3169499	54.47	54.76
(-) MSG_MONTH_5 21	IRIS	21/05/2021 09:51:27	21/05/2021 10:00:30	9M		On	El Alto Piura, PER	LL	-4.2938700	-81.3052649	56.43	56.66
(-) MSG_MONTH_5 21	IRIS	21/05/2021 10:11:45	21/05/2021 10:32:36	21M		On	El Alto Piura, PER	PN1	-4.2849449	-81.3170549	59.54	59.97
(-) MSG_MONTH_5 21	IRIS	21/05/2021 10:50:27	21/05/2021 10:59:24	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3201200	-81.3003000	64.38	64.64
(-) MSG_MONTH_5 21	IRIS	21/05/2021 11:06:24	21/05/2021 12:32:57	1H 27M		On		Flotante PN	-4.3229616	-81.2898047	66.14	66.52
(-) MSG_MONTH_5 21	IRIS	21/05/2021 12:42:57	21/05/2021 12:45:45	3M		On	El Alto Piura, PER	Z	-4.3025549	-81.2923649	68.88	69.05
(-) MSG_MONTH_5 21	IRIS	21/05/2021 12:53:06	21/05/2021 12:56:57	4M		On	El Alto Piura, PER	PN7	-4.3088699	-81.3065849	70.8	71.02
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:03:24	21/05/2021 13:05:45	2M		On	El Alto Piura, PER	OO	-4.3023040	-81.3190912	72.61	72.75
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:14:36	21/05/2021 13:19:24	5M		On	El Alto Piura, PER	PN8	-4.2952735	-81.3364223	74.84	75.12
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:21:24	21/05/2021 13:21:36	0M		On		CAMPO PEA NEGRA	-4.2994199	-81.3343649	75.54	75.57
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:22:36	21/05/2021 13:22:45	0M		On		CAMPO PEA NEGRA	-4.3013099	-81.3333749	75.78	75.81
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:23:15	21/05/2021 13:23:24	0M		On		CAMPO PEA NEGRA	-4.3024949	-81.3330299	75.91	75.95
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:25:24	21/05/2021 13:25:36	0M		On		CAMPO PEA NEGRA	-4.3059449	-81.3309749	76.37	76.4
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:27:45	21/05/2021 13:27:54	0M		On		CAMPO PEA NEGRA	-4.3094399	-81.3284099	76.85	76.88
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:32:54	21/05/2021 13:33:06	0M		On		CAMPO PEA NEGRA	-4.3152287	-81.3208831	77.92	77.95
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:34:45	21/05/2021 13:36:15	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165350	-81.3177599	78.3	78.38
(-) MSG_MONTH_5 21	IRIS	21/05/2021 13:50:06	21/05/2021 13:51:48	2M		On	El Alto Piura, PER	PN1	-4.2848549	-81.3169499	81.89	82.02
(-) MSG_MONTH_5 21	IRIS	21/05/2021 14:01:42	21/05/2021 14:05:00	3M		On	El Alto Piura, PER	LL	-4.2941183	-81.3052799	84.4	84.56
(-) MSG_MONTH_5 21	IRIS	21/05/2021 14:12:42	21/05/2021 14:17:00	4M		On	El Alto Piura, PER	KK	-4.3090799	-81.2981999	86.45	86.62
(-) MSG_MONTH_5 21	IRIS	21/05/2021 14:18:48	21/05/2021 14:19:09	0M		On		CAMPO PEA NEGRA	-4.3119749	-81.2950199	87.07	87.12
(-) MSG_MONTH_5 21	IRIS	21/05/2021 14:20:30	21/05/2021 14:34:18	14M		On		CAMPO PEA NEGRA	-4.3139550	-81.2928749	87.41	87.91
(-) MSG_MONTH_5 21	IRIS	21/05/2021 14:41:09	21/05/2021 14:45:39	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2891099	89.45	89.59
(-) MSG_MONTH_5 21	IRIS	21/05/2021 14:50:39	21/05/2021 16:35:51	1H 45M		On	El Alto Piura, PER	HH	-4.3118850	-81.2883449	90.9	91.68
(-) MSG_MONTH_5 21	IRIS	21/05/2021 16:39:51	21/05/2021 16:43:51	4M		On	El Alto Piura, PER	KK	-4.3086599	-81.2978700	92.57	92.92
(-) MSG_MONTH_5 21	IRIS	21/05/2021 16:45:00	21/05/2021 16:45:30	1M		On		CAMPO PEA NEGRA	-4.3099499	-81.3018000	93.18	93.27
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:06:03	21/05/2021 17:08:45	3M		On	El Alto Piura, PER	PN8	-4.2956550	-81.3363749	98.45	98.56
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:24:21	21/05/2021 17:24:24	0M		On	El Alto Piura, PER	PN7	-4.3093775	-81.3069823	102.19	102.2
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:24:36	21/05/2021 17:28:42	4M		On	El Alto Piura, PER	PN7	-4.3092150	-81.3067199	102.22	102.46
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:31:51	21/05/2021 17:32:12	0M		On		CAMPO PEA NEGRA	-4.3129049	-81.3008400	103.09	103.16
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:32:51	21/05/2021 17:33:12	0M		On		CAMPO PEA NEGRA	-4.3141349	-81.2995949	103.29	103.35
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:33:51	21/05/2021 17:34:12	0M		On		CAMPO PEA NEGRA	-4.3155000	-81.2986199	103.48	103.54
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:34:24	21/05/2021 17:34:42	0M		On		CAMPO PEA NEGRA	-4.3162703	-81.2980479	103.6	103.63
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:35:21	21/05/2021 17:35:30	0M		On		CAMPO PEA NEGRA	-4.3174649	-81.2968949	103.77	103.8
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:37:00	21/05/2021 17:37:12	0M		On		CAMPO PEA NEGRA	-4.3189500	-81.2943449	104.1	104.13
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:37:30	21/05/2021 17:37:39	0M		On		CAMPO PEA NEGRA	-4.3194450	-81.2936249	104.2	104.23
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:37:48	21/05/2021 17:38:21	1M		On		CAMPO PEA NEGRA	-4.3197616	-81.2933376	104.26	104.35
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:38:51	21/05/2021 17:39:00	0M		On		CAMPO PEA NEGRA	-4.3207936	-81.2918528	104.45	104.48
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:39:21	21/05/2021 17:39:30	0M		On		CAMPO PEA NEGRA	-4.3211399	-81.2910150	104.55	104.58
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:39:42	21/05/2021 17:39:54	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214249	-81.2905349	104.61	104.67
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:40:42	21/05/2021 17:41:00	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225215	-81.2891903	104.81	104.89
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:41:12	21/05/2021 17:41:21	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232699	-81.2888399	104.9	104.93
(-) MSG_MONTH_5 21	IRIS	21/05/2021 17:41:30	21/05/2021 19:17:48	1H 36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2888700	104.96	105.75
(-) MSG_MONTH_5 21	IRIS	21/05/2021 19:20:00	21/05/2021 19:20:09	0M		On		CAMPO PEA NEGRA	-4.3189199	-81.2923499	106.19	106.22
(-) MSG_MONTH_5 21	IRIS	21/05/2021 19:22:39	21/05/2021 19:22:48	0M		On		CAMPO PEA NEGRA	-4.3147799	-81.2950649	106.74	106.78
(-) MSG_MONTH_5 21	IRIS	21/05/2021 19:24:30	21/05/2021 19:24:39	0M		On		CAMPO PEA NEGRA	-4.3122449	-81.2972699	107.12	107.15
(-) MSG_MONTH_5 21	IRIS	21/05/2021 19:26:48	21/05/2021 19:27:00	0M		On		CAMPO PEA NEGRA	-4.3088249	-81.2998949	107.59	107.63
(-) MSG_MONTH_5 21	IRIS	21/05/2021 19:29:39	21/05/2021 19:29:48	0M		On		CAMPO PEA NEGRA	-4.3047300	-81.3031500	108.18	108.21
(-) MSG_MONTH_5 21	IRIS	21/05/2021 19:42:18	21/05/2021 19:42:39	0M		On		CAMPO PEA NEGRA	-4.2863759	-81.3171966	110.77	110.83
(-) MSG_MONTH_5 21	IRIS	21/05/2021 19:42:48	21/05/2021 19:43:09	0M		On		PN1	-4.2854250	-81.3172349	110.86	110.93
(-) MSG_MONTH_5 21	IRIS	21/05/2021 19:43:18	21/05/2021 20:09:03	26M		On	El Alto Piura, PER	PN1	-4.2846149	-81.3170250	110.96	111.91
(-) MSG_MONTH_5 21	IRIS	21/05/2021 20:19:03	21/05/2021 21:55:45	1H 37M		On		PN8	-4.2945696	-81.3357311	114.25	118.21
(-) MSG_MONTH_5 21	IRIS	21/05/2021 22:04:45	21/05/2021 22:10:21	6M		On	El Alto Piura, PER	OO	-4.3023983	-81.3193471	120.41	120.72
(-) MSG_MONTH_5 21	IRIS	21/05/2021 22:17:30	21/05/2021 22:24:42	7M		On	El Alto Piura, PER	PN8	-4.2951749	-81.3357299	122.73	123.07
(-) MSG_MONTH_5 21	IRIS	21/05/2021 22:51:42	21/05/2021 23:59:59	1H 8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235099	-81.2891699	129.87	130.24
(-) MSG_MONTH_5 21	KELLEY	21/05/2021 00:00:00	21/05/2021 00:18:56	19M		Off		CAMPO SAN PEDRO	-5.6029999	-81.0787332	0	0
(-) MSG_MONTH_5 21	KELLEY	21/05/2021 01:18:57	21/05/2021 02:18:59	1H 0M		On		CAMPO SAN PEDRO	-5.6030166	-81.0787164	0	0
(-) MSG_MONTH_5 21	KELLEY	21/05/2021 04:19:08	21/05/2021 06:19:08	2H 0M		On		SP1	-5.5833165	-81.0901331	0.38	2.54
(-) MSG_MONTH_5 21	KELLEY	21/05/2021 09:18:41	21/05/2021 10:18:45	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8141164	-81.0390500	28.85	28.89
(-) MSG_MONTH_5 21	KELLEY	21/05/2021 13:18:50	21/05/2021 14:18:50	1H 0M		On		SP1-A	-5.5876000	-81.0747166	51.17	56.36
(-) MSG_MONTH_5 21	KELLEY	21/05/2021 15:18:58	21/05/2021 17:19:02	2H 0M		On		SP1	-5.5832832	-81.0899500	58.11	58.12
(-) MSG_MONTH_5 21	KELLEY	21/05/2021 20:19:08	21/05/2021 21:19:06	1H 0M		On		CAMPO SAN PEDRO	-5.6030999	-81.0781999	69.49	70.06
(-) MSG_MONTH_5 21	KELLEY	21/05/2021 22:18:38	21/05/2021 23:59:59	1H 41M		On		CAMPO SAN PEDRO	-5.6028332	-81.0784000	70.1	70.11
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 00:00:06	21/05/2021 13:22:30	13H 22M		Off		CAMPO LOBITOS	-4.4355750	-81.3128099	0	9.09
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:22:36	21/05/2021 13:26:36	4M		On		CAMPO LOBITOS	-4.4399099	-81.3169499	9.1	9.81
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:26:42	21/05/2021 13:28:36	2M		On		CAMPO LOBITOS	-4.4460799	-81.3194110	9.84	10.18
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:28:45	21/05/2021 13:28:57	0M		On		CAMPO LOBITOS	-4.4493149	-81.3205650	10.21	10.24
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:34:36	21/05/2021 13:34:39	0M		On		CAMPO LOBITOS	-4.4594100	-81.3244799	11.42	11.45
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:35:06	21/05/2021 13:35:15	0M		On		CAMPO LOBITOS	-4.4602499	-81.3248249	11.52	11.55
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:36:57	21/05/2021 13:37:06	0M		On		CAMPO LOBITOS	-4.4633849	-81.3261600	11.92	11.93
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:40:36	21/05/2021 13:40:45	0M		On		CAMPO LOBITOS	-4.4694431	-81.3289216	12.64	12.67
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:40:57	21/05/2021 13:41:00	0M		On		CAMPO LOBITOS	-4.4699849	-81.3291899	12.7	12.74
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:42:03	21/05/2021 13:42:06	0M		On		CAMPO LOBITOS	-4.4719248	-81.3299070	12.94	12.97
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:42:15	21/05/2021 13:42:27	0M		On		CAMPO LOBITOS	-4.4722499	-81.3300299	12.97	13.01
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:43:06	21/05/2021 13:43:15	0M		On		CAMPO LOBITOS	-4.4736599	-81.3305699	13.14	13.18
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:43:27	21/05/2021 13:43:36	0M		On		CAMPO LOBITOS	-4.4742299	-81.3307199	13.21	13.24
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:43:57	21/05/2021 13:44:06	0M		On		CAMPO LOBITOS	-4.4750699	-81.3310949	13.31	13.34
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:45:15	21/05/2021 13:45:27	0M		On		CAMPO LOBITOS	-4.4772831	-81.3319423	13.58	13.61
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:47:57	21/05/2021 13:48:06	0M		On		CAMPO LOBITOS	-4.4818650	-81.3334649	14.11	14.14
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:48:15	21/05/2021 13:48:27	0M		On		CAMPO LOBITOS	-4.4824349	-81.3336449	14.18	14.21
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:48:57	21/05/2021 13:49:06	0M		On		CAMPO LOBITOS	-4.4836336	-81.3338368	14.34	14.35
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:50:15	21/05/2021 13:50:27	0M		On		CAMPO LOBITOS	-4.4859299	-81.3344699	14.58	14.61
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:50:45	21/05/2021 13:51:03	0M		On		CAMPO LOBITOS	-4.4867999	-81.3343950	14.68	14.74
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:51:36	21/05/2021 13:51:57	0M		On		CAMPO LOBITOS	-4.4882700	-81.3342749	14.84	14.9
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:52:27	21/05/2021 13:52:36	0M		On		CAMPO LOBITOS	-4.4897250	-81.3341700	15	15.03
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:53:09	21/05/2021 13:53:27	0M		On		CAMPO LOBITOS	-4.4909647	-81.3340543	15.17	15.2
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:53:36	21/05/2021 13:53:45	0M		On		CAMPO LOBITOS	-4.4917799	-81.3339900	15.23	15.26
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:53:57	21/05/2021 13:54:12	0M		On		CAMPO LOBITOS	-4.4923799	-81.3339599	15.3	15.36
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:55:06	21/05/2021 13:55:15	0M		On		CAMPO LOBITOS	-4.4943749	-81.3333599	15.53	15.56
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:55:36	21/05/2021 13:55:45	0M		On		CAMPO LOBITOS	-4.4951999	-81.3329999	15.63	15.66
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:57:15	21/05/2021 13:57:36	0M		On		CAMPO LOBITOS	-4.4977950	-81.3315300	15.96	16.03
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:57:45	21/05/2021 13:57:57	0M		On		CAMPO LOBITOS	-4.4985749	-81.3311250	16.06	16.09
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:58:36	21/05/2021 13:58:57	0M		On		CAMPO LOBITOS	-4.4998949	-81.3304499	16.23	16.29
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:59:06	21/05/2021 13:59:15	0M		On		CAMPO LOBITOS	-4.5007050	-81.3301500	16.32	16.36
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 13:59:36	21/05/2021 13:59:45	0M		On		CAMPO LOBITOS	-4.5015149	-81.3298049	16.42	16.45
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:00:03	21/05/2021 14:00:27	0M		On		CAMPO LOBITOS	-4.5022575	-81.3295488	16.53	16.59
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:00:36	21/05/2021 14:00:57	0M		On		CAMPO LOBITOS	-4.5031799	-81.3291749	16.62	16.68
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:01:06	21/05/2021 14:01:15	0M		On		CAMPO LOBITOS	-4.5039299	-81.3286949	16.72	16.76
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:01:57	21/05/2021 14:02:06	0M		On		CAMPO LOBITOS	-4.5051749	-81.3279899	16.88	16.91
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:02:12	21/05/2021 14:02:15	0M		On		CAMPO LOBITOS	-4.5056063	-81.3277695	16.94	16.96
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:02:27	21/05/2021 14:02:36	0M		On		CAMPO LOBITOS	-4.5059391	-81.3275903	16.98	17.01
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:03:06	21/05/2021 14:03:36	1M		On		CAMPO LOBITOS	-4.5069299	-81.3270299	17.1	17.2
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:03:45	21/05/2021 14:03:57	0M		On		CAMPO LOBITOS	-4.5079500	-81.3265650	17.23	17.26
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:04:15	21/05/2021 14:04:21	0M		On		CAMPO LOBITOS	-4.5086699	-81.3260399	17.32	17.36
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:04:36	21/05/2021 14:04:57	0M		On		CAMPO LOBITOS	-4.5091799	-81.3257100	17.39	17.46
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:05:57	21/05/2021 14:06:06	0M		On		PUERTO TALARA	-4.5111023	-81.3243647	17.65	17.68
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:08:36	21/05/2021 14:08:45	0M		On		PUERTO TALARA	-4.5148143	-81.3214846	18.18	18.21
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:10:06	21/05/2021 14:10:15	0M		On		PUERTO TALARA	-4.5169350	-81.3198900	18.47	18.5
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:10:27	21/05/2021 14:10:36	0M		On		PUERTO TALARA	-4.5173999	-81.3195149	18.54	18.57
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:10:57	21/05/2021 14:11:15	0M		On		PUERTO TALARA	-4.5180749	-81.3190049	18.63	18.7
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:11:21	21/05/2021 14:11:36	0M		On		PUERTO TALARA	-4.5187055	-81.3185536	18.73	18.76
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:12:27	21/05/2021 14:12:33	0M		On		PUERTO TALARA	-4.5201300	-81.3173099	18.93	18.96
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:12:57	21/05/2021 14:13:06	0M		On		PUERTO TALARA	-4.5208499	-81.3168000	19.02	19.06
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:13:36	21/05/2021 14:13:39	0M		On		PUERTO TALARA	-4.5218400	-81.3161849	19.16	19.19
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:14:15	21/05/2021 14:14:27	0M		On		PUERTO TALARA	-4.5228750	-81.3155849	19.29	19.32
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:14:45	21/05/2021 14:14:57	0M		On		PUERTO TALARA	-4.5236543	-81.3152895	19.38	19.41
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:15:36	21/05/2021 14:16:57	1M		On		PUERTO TALARA	-4.5249449	-81.3145349	19.55	19.83
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:17:06	21/05/2021 14:17:27	0M		On		PUERTO TALARA	-4.5270750	-81.3130499	19.84	19.9
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:17:36	21/05/2021 14:17:45	0M		On		PUERTO TALARA	-4.5278549	-81.3126149	19.93	19.97
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:17:54	21/05/2021 14:18:27	1M		On		PUERTO TALARA	-4.5283999	-81.3124224	20	20.09
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:18:45	21/05/2021 14:19:57	1M		On		PUERTO TALARA	-4.5297149	-81.3118199	20.16	20.39
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:20:06	21/05/2021 14:20:45	1M		On		PUERTO TALARA	-4.5318299	-81.3109350	20.42	20.55
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:21:06	21/05/2021 14:21:15	0M		On		PUERTO TALARA	-4.5334500	-81.3102449	20.61	20.65
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:22:06	21/05/2021 14:23:36	2M		On		PUERTO TALARA	-4.5350700	-81.3096000	20.81	21.1
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:23:45	21/05/2021 14:23:57	0M		On		PUERTO TALARA	-4.5377887	-81.3086976	21.13	21.16
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:24:57	21/05/2021 14:25:06	0M		On		PUERTO TALARA	-4.5397349	-81.3078900	21.37	21.39
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:25:36	21/05/2021 14:25:45	0M		On		PUERTO TALARA	-4.5407549	-81.3073049	21.49	21.52
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:25:51	21/05/2021 14:26:15	0M		On		PUERTO TALARA	-4.5411887	-81.3071103	21.56	21.62
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:26:57	21/05/2021 14:27:06	0M		On		PUERTO TALARA	-4.5427711	-81.3060990	21.75	21.78
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:28:00	21/05/2021 14:28:06	0M		On		PUERTO TALARA	-4.5442368	-81.3048830	21.98	22
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:29:15	21/05/2021 14:29:45	1M		On		PUERTO TALARA	-4.5458099	-81.3032700	22.21	22.31
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:30:36	21/05/2021 14:30:57	0M		On		PUERTO TALARA	-4.5473999	-81.3015039	22.5	22.54
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:31:06	21/05/2021 14:31:15	0M		On		PUERTO TALARA	-4.5479550	-81.3008250	22.58	22.61
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:31:39	21/05/2021 14:31:45	0M		On		PUERTO TALARA	-4.5486367	-81.3000703	22.71	22.72
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:32:06	21/05/2021 14:32:15	0M		On		PUERTO TALARA	-4.5490800	-81.2994300	22.77	22.81
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:32:36	21/05/2021 14:32:45	0M		On		PUERTO TALARA	-4.5496650	-81.2987700	22.87	22.92
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:40:42	21/05/2021 14:40:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5598175	-81.2882431	24.54	24.55
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 14:42:27	21/05/2021 16:59:33	2H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5623249	-81.2863649	24.87	28.97
(-) MSG_MONTH_5 21	LOBITOS	21/05/2021 17:02:12	21/05/2021 23:59:59	6H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697349	-81.2820150	29.55	30.84
(-) MSG_MONTH_5 21	MISS D	21/05/2021 00:00:00	21/05/2021 15:08:24	15H 8M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238111	-81.2894591	0	1.02
(-) MSG_MONTH_5 21	MISS D	21/05/2021 15:18:51	21/05/2021 16:49:24	1H 31M		On	El Alto Piura, PER	A2	-4.2877950	-81.2774100	4.27	6.81
(-) MSG_MONTH_5 21	MISS D	21/05/2021 16:49:30	21/05/2021 16:50:21	1M		On		CAMPO PEA NEGRA	-4.2993936	-81.2898303	7.84	6.98
(-) MSG_MONTH_5 21	MISS D	21/05/2021 16:50:51	21/05/2021 16:51:12	0M		On		CAMPO PEA NEGRA	-4.3011450	-81.2914200	8.1	7.15
(-) MSG_MONTH_5 21	MISS D	21/05/2021 16:51:21	21/05/2021 16:51:30	0M		On		Z	-4.3018499	-81.2919600	8.19	7.21
(-) MSG_MONTH_5 21	MISS D	21/05/2021 16:51:42	21/05/2021 16:54:15	3M		On	El Alto Piura, PER	Z	-4.3023449	-81.2923199	8.28	7.55
(-) MSG_MONTH_5 21	MISS D	21/05/2021 16:54:15	21/05/2021 16:56:03	2M		Off		Z	-4.3036655	-81.2913791	8.56	0.47
(-) MSG_MONTH_5 21	MISS D	21/05/2021 16:57:06	21/05/2021 16:57:09	0M		On		CAMPO PEA NEGRA	-4.3098900	-81.2894099	9.26	0.27
(-) MSG_MONTH_5 21	MISS D	21/05/2021 16:57:27	21/05/2021 23:59:59	7H 3M		Off		CAMPO PEA NEGRA	-4.3107375	-81.2892032	9.3	2.54
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 00:00:00	21/05/2021 07:04:51	7H 5M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727696	-81.2773375	0	0
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 07:05:21	21/05/2021 07:37:09	32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2754149	0.21	1.33
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 07:37:45	21/05/2021 07:44:33	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716336	-81.2762368	1.42	1.65
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 07:44:39	21/05/2021 08:39:24	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718527	-81.2763391	1.73	2.17
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 08:39:54	21/05/2021 11:34:09	2H 54M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2761649	2.25	5.7
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 11:34:30	21/05/2021 11:53:24	19M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2770687	5.79	6.62
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 11:53:54	21/05/2021 15:04:30	3H 11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2759849	6.69	8.27
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 15:04:36	21/05/2021 17:14:33	2H 10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717279	-81.2760576	8.36	9.47
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 17:15:03	21/05/2021 17:20:33	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717279	-81.2770943	9.5	9.94
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 17:21:03	21/05/2021 17:23:03	2M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2763750	10.05	10.28
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 17:23:33	21/05/2021 17:26:33	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2770950	10.32	10.56
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 17:27:03	21/05/2021 18:22:30	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720143	-81.2756478	10.64	11.56
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:32:51	21/05/2021 18:35:30	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513791	-81.2868608	13.97	14.16
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:35:57	21/05/2021 18:36:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517799	-81.2888399	14.24	14.34
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:40:30	21/05/2021 18:40:57	0M		On		PUERTO TALARA	-4.5576783	-81.2945279	15.15	15.25
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:41:30	21/05/2021 18:41:57	0M		On		PUERTO TALARA	-4.5589199	-81.2957549	15.34	15.47
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:42:30	21/05/2021 18:42:57	0M		On		PUERTO TALARA	-4.5602999	-81.2966849	15.53	15.66
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:43:30	21/05/2021 18:44:48	1M		On		PUERTO TALARA	-4.5617120	-81.2976639	15.73	16.01
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:44:57	21/05/2021 18:48:06	3M		On		PUERTO TALARA	-4.5636749	-81.2991600	16.08	16.4
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:48:30	21/05/2021 18:49:00	1M		On		PUERTO TALARA	-4.5652200	-81.2982899	16.43	16.5
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:49:15	21/05/2021 18:49:24	0M		On		PUERTO TALARA	-4.5662367	-81.2974463	16.6	16.67
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:49:57	21/05/2021 18:51:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5669300	-81.2976149	16.69	16.76
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:52:30	21/05/2021 18:58:36	6M		On		PUERTO TALARA	-4.5644849	-81.2969700	16.93	17.1
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 18:59:12	21/05/2021 18:59:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634383	-81.2952702	17.29	17.31
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 19:01:06	21/05/2021 19:08:09	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5630299	-81.2937749	17.38	18.01
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 19:09:06	21/05/2021 19:10:06	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665183	-81.2910847	18.12	18.3
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 19:10:18	21/05/2021 19:10:33	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5679023	-81.2895615	18.4	18.44
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 19:15:12	21/05/2021 19:15:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697456	-81.2806527	19.44	19.46
(-) MSG_MONTH_5 21	MR MATT	21/05/2021 19:18:06	21/05/2021 23:59:59	4H 42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2760600	19.95	20.61
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 00:00:06	21/05/2021 05:54:12	5H 54M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2755049	0	0.72
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 05:54:21	21/05/2021 05:55:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2785799	0.75	0.9
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 06:13:51	21/05/2021 06:42:06	28M		On		PG	-4.6090799	-81.3089700	7.16	7.79
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 06:59:15	21/05/2021 06:59:45	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2787450	14.12	14.21
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 07:00:15	21/05/2021 07:42:54	43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717054	-81.2770431	14.32	15
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 07:44:06	21/05/2021 07:44:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714300	-81.2793899	15.29	15.32
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 07:50:24	21/05/2021 07:54:21	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5650480	-81.2936959	17.15	17.42
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 07:54:42	21/05/2021 07:56:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5632849	-81.2939999	17.49	17.59
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 07:56:39	21/05/2021 07:57:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5621900	-81.2944799	17.65	17.73
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 07:58:24	21/05/2021 08:07:51	9M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5644999	-81.2966399	18.03	18.32
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 08:08:45	21/05/2021 08:11:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668699	-81.2972699	18.54	18.72
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 08:11:24	21/05/2021 08:11:36	0M		On		PUERTO TALARA	-4.5657150	-81.2973300	18.78	18.81
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 08:11:45	21/05/2021 08:14:06	2M		On		PUERTO TALARA	-4.5652049	-81.2969250	18.88	19.08
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 08:15:42	21/05/2021 08:20:21	5M		On		PUERTO TALARA	-4.5642300	-81.2994599	19.51	19.78
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 08:26:21	21/05/2021 08:29:51	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521399	-81.2868749	21.61	21.93
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 08:39:27	21/05/2021 08:39:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2785349	24.6	24.63
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 08:39:57	21/05/2021 08:40:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2776649	24.7	24.78
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 08:40:36	21/05/2021 12:57:48	4H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716849	-81.2766149	24.81	25.61
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:04:57	21/05/2021 13:07:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635550	-81.2929949	27.58	27.87
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:09:48	21/05/2021 13:12:39	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5643950	-81.2966849	28.41	28.64
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:14:36	21/05/2021 13:16:36	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637200	-81.2994599	29.16	29.36
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:17:45	21/05/2021 13:18:06	0M		On		PUERTO TALARA	-4.5618900	-81.2965799	29.67	29.73
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:19:27	21/05/2021 13:22:12	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637499	-81.2995650	30.09	30.26
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:28:06	21/05/2021 13:31:48	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524927	-81.2867710	32.09	32.41
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:39:42	21/05/2021 13:40:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5683999	-81.2813850	34.48	34.51
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:40:12	21/05/2021 13:40:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689407	-81.2810111	34.54	34.57
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:41:51	21/05/2021 13:43:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2789999	34.94	35.13
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 13:43:30	21/05/2021 17:05:00	3H 22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2765550	35.21	35.68
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 17:05:18	21/05/2021 17:37:18	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2770950	35.76	36.74
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 19:14:48	21/05/2021 19:27:48	13M		On	El Alto Piura, PER	R	-4.2897150	-81.2719499	70.28	70.88
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 19:29:27	21/05/2021 19:29:36	0M		On		CAMPO PEA NEGRA	-4.2913649	-81.2752949	71.24	71.26
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 21:24:27	21/05/2021 21:25:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714300	-81.2797649	104.48	104.65
(-) MSG_MONTH_5 21	NEPTUNO	21/05/2021 21:25:36	21/05/2021 23:59:59	2H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722399	-81.2782499	104.69	105.25
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 00:00:15	21/05/2021 04:31:42	4H 31M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2755499	0	0.58
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 04:40:12	21/05/2021 04:52:18	12M		On		PUERTO TALARA	-4.5647343	-81.2966272	2.83	3.22
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 04:52:36	21/05/2021 04:52:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639855	-81.2951295	3.29	3.32
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 04:52:57	21/05/2021 04:53:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640719	-81.2944383	3.35	3.39
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 05:01:48	21/05/2021 05:50:12	48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715949	-81.2783999	5.37	6.17
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 06:40:30	21/05/2021 06:53:00	13M		On	Lobitos Piura, PER	Flotante LO	-4.4363099	-81.3196949	22.81	23.08
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 06:57:36	21/05/2021 07:14:24	17M		On		CAMPO LOBITOS	-4.4457899	-81.3152400	24.39	24.78
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 08:08:03	21/05/2021 09:03:21	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2761199	40.87	41.57
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 09:03:39	21/05/2021 09:37:30	34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2773949	41.6	42
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 09:41:39	21/05/2021 09:56:33	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695983	-81.2874496	43.08	43.35
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 10:34:54	21/05/2021 10:41:12	6M		On		LO14	-4.4659500	-81.3345449	56.08	56.37
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 10:52:33	21/05/2021 11:01:09	9M		On	Lobitos Piura, PER	Flotante LO	-4.4362199	-81.3194099	60	60.31
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 11:03:09	21/05/2021 11:04:54	2M		On		CAMPO LOBITOS	-4.4352599	-81.3140849	60.87	61.01
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 11:44:09	21/05/2021 15:02:24	3H 18M		On		Flotante PN	-4.3261349	-81.2893799	73.43	75.09
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 15:15:54	21/05/2021 15:21:21	5M		On	El Alto Piura, PER	OO	-4.3020300	-81.3185849	78.99	79.24
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 15:27:21	21/05/2021 15:30:42	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163099	-81.3177749	80.9	81.14
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 16:20:21	21/05/2021 16:25:39	5M		On		LO11	-4.4481855	-81.3356926	96.26	96.43
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 16:32:30	21/05/2021 16:35:51	3M		On	Lobitos Piura, PER	ZZ	-4.4456999	-81.3174449	98.42	98.58
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 16:37:21	21/05/2021 16:42:39	5M		On		CAMPO LOBITOS	-4.4453118	-81.3151232	98.94	99.25
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 16:46:33	21/05/2021 16:49:51	3M		On	Lobitos Piura, PER	LO19	-4.4555983	-81.3198335	100.41	100.57
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 17:05:03	21/05/2021 17:08:54	4M		On	Lobitos Piura, PER	LO13	-4.4800050	-81.3521399	105.23	105.48
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 17:47:21	21/05/2021 17:58:12	11M		On		PUERTO TALARA	-4.5636207	-81.2966143	116.84	117.12
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 18:06:12	21/05/2021 18:16:06	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2774249	119.49	119.79
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 18:16:21	21/05/2021 19:42:33	1H 26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2761349	119.82	120.36
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 19:50:45	21/05/2021 19:58:09	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646943	-81.2960896	122.53	122.83
(-) MSG_MONTH_5 21	OLYMPIC	21/05/2021 20:39:48	21/05/2021 23:59:59	3H 20M		On		LO11	-4.4486623	-81.3358592	136.45	137.25
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 00:00:06	21/05/2021 02:58:27	2H 58M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2755650	0	1.73
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 02:58:39	21/05/2021 05:35:30	2H 37M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2755949	1.75	2.8
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 05:35:33	21/05/2021 05:35:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717662	-81.2775168	2.83	2.84
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 07:02:51	21/05/2021 07:09:45	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2901299	32.41	32.7
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 07:22:03	21/05/2021 07:32:39	11M		On	El Alto Piura, PER	R	-4.2895199	-81.2720849	36.92	37.13
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 09:15:18	21/05/2021 11:33:12	2H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713504	-81.2798846	70.64	72.27
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 11:36:03	21/05/2021 12:00:00	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694499	-81.2868599	73.1	73.49
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 12:46:12	21/05/2021 13:00:51	15M		On		CAMPO LOBITOS	-4.4357249	-81.3130499	89.32	89.71
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 13:39:30	21/05/2021 14:15:36	36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243423	-81.2891264	102.33	102.82
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 14:19:06	21/05/2021 14:35:06	16M		On		CAMPO PEA NEGRA	-4.3139699	-81.2928149	103.89	104.44
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 14:39:54	21/05/2021 14:51:54	12M		On	El Alto Piura, PER	DD	-4.3093439	-81.2787071	105.85	106.12
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 14:55:33	21/05/2021 15:15:57	20M		On	El Alto Piura, PER	NN	-4.3023455	-81.2705151	107.19	107.45
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 15:20:21	21/05/2021 15:51:54	32M		On	El Alto Piura, PER	R	-4.2895799	-81.2719949	108.84	109.3
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 16:11:42	21/05/2021 16:38:57	27M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161056	-81.3175808	115.31	115.65
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 18:15:00	21/05/2021 18:16:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715949	-81.2793149	145.2	145.37
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 18:16:09	21/05/2021 20:13:27	1H 57M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2776199	145.41	146.52
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 20:17:57	21/05/2021 20:39:45	22M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693599	-81.2870849	147.68	148.16
(-) MSG_MONTH_5 21	PARIÑAS	21/05/2021 20:43:45	21/05/2021 23:59:59	3H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2784149	149.27	150.73
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 00:00:00	21/05/2021 02:31:03	2H 31M		Off	La Brea Piura, PER	LT6	-4.7234351	-81.3232639	0	0.46
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 02:35:00	21/05/2021 02:36:42	2M		On	La Brea Piura, PER	4D	-4.7187039	-81.3284864	1.15	1.31
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 02:37:03	21/05/2021 02:39:15	2M		On	La Brea Piura, PER	3B	-4.7147183	-81.3298687	1.73	1.89
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 02:43:00	21/05/2021 02:46:45	4M		On	La Brea Piura, PER	4D	-4.7185391	-81.3283198	2.38	2.52
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 02:51:00	21/05/2021 02:57:03	6M		On	La Brea Piura, PER	3C	-4.7144463	-81.3344510	3.29	3.37
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 03:01:03	21/05/2021 03:01:36	1M		On	La Brea Piura, PER	3B	-4.7142463	-81.3302400	3.9	3.92
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 03:05:00	21/05/2021 03:19:51	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7082927	-81.3269887	4.39	4.79
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 03:23:00	21/05/2021 03:23:48	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119423	-81.3236222	5.27	5.33
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 03:27:00	21/05/2021 03:34:09	7M		On	LaBrea Talara Piura, Perù	LT4	-4.7071872	-81.3192063	5.93	6.19
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 03:39:00	21/05/2021 03:53:18	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7158847	-81.3179903	7.05	7.27
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 03:57:00	21/05/2021 04:01:09	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7120031	-81.3236222	7.89	8.03
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 04:03:00	21/05/2021 05:39:51	1H 37M		On	La Brea Piura, PER	LT12	-4.7098287	-81.3334526	8.62	9.41
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 06:20:03	21/05/2021 06:52:15	32M		On		PG	-4.6110623	-81.3091711	21.26	21.68
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 07:38:00	21/05/2021 08:01:03	23M		On	La Brea Piura, PER	LT12	-4.7098496	-81.3334400	33.86	34.09
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 08:06:00	21/05/2021 08:09:27	3M		On	La Brea Piura, PER	4D	-4.7185471	-81.3284352	34.88	35.28
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 08:14:00	21/05/2021 08:45:18	31M		On		LT12	-4.7104656	-81.3340800	36.02	37.03
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 08:48:03	21/05/2021 08:56:03	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7084399	-81.3274495	37.38	37.97
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 09:00:00	21/05/2021 09:17:03	17M		On	La Brea Piura, PER	4D	-4.7183807	-81.3284352	38.73	40.26
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 09:17:06	21/05/2021 09:19:00	2M		On		CAMPO LITORAL	-4.7196096	-81.3206526	40.64	40.65
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 09:21:03	21/05/2021 09:25:00	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157520	-81.3179136	41.02	41.2
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 09:29:00	21/05/2021 09:33:00	4M		On		4D	-4.7181199	-81.3281920	42.04	42.48
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 09:35:00	21/05/2021 09:39:00	4M		On		LT11	-4.7143823	-81.3256190	42.99	43.16
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 09:41:03	21/05/2021 09:57:57	17M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3268479	43.51	44.85
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 10:01:57	21/05/2021 10:09:57	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7155119	-81.3181055	45.39	45.9
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 10:13:57	21/05/2021 10:18:03	4M		On	La Brea Piura, PER	LT6	-4.7238448	-81.3231614	46.76	47.05
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 10:22:00	21/05/2021 10:25:54	4M		On	LaBrea Talara Piura, Perù	LT1	-4.7122304	-81.3238910	47.88	48.34
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 10:31:00	21/05/2021 10:49:15	18M		On	La Brea Piura, PER	LT12	-4.7097647	-81.3335679	49.28	51.11
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 10:51:00	21/05/2021 11:01:06	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7082655	-81.3269631	51.57	52.01
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 11:01:09	21/05/2021 11:27:00	26M		On		CAMPO LITORAL	-4.7084287	-81.3325952	52.35	54
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 11:29:06	21/05/2021 11:42:48	14M		On	La Brea Piura, PER	4D	-4.7184223	-81.3283071	54.39	54.74
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 11:45:03	21/05/2021 11:45:06	0M		On		CAMPO LITORAL	-4.7163470	-81.3222272	55.04	55.46
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 11:49:00	21/05/2021 11:49:57	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157279	-81.3179903	55.85	55.94
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 11:55:00	21/05/2021 12:00:18	5M		On	La Brea Piura, PER	4D	-4.7184080	-81.3283198	56.8	57.17
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 12:05:00	21/05/2021 12:27:00	22M		On	La Brea Piura, PER	LT12	-4.7098480	-81.3335038	58.02	58.72
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 12:27:03	21/05/2021 12:33:00	6M		On		LT12	-4.7108319	-81.3322878	58.92	59.4
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 12:35:00	21/05/2021 12:36:36	2M		On	La Brea Piura, PER	4D	-4.7185071	-81.3283454	59.7	59.92
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 12:42:12	21/05/2021 12:44:39	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7155887	-81.3180416	60.79	61.18
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 12:49:18	21/05/2021 12:50:57	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117887	-81.3235839	61.66	61.92
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 12:53:03	21/05/2021 12:53:54	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7080655	-81.3266430	62.31	62.47
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 12:57:00	21/05/2021 15:18:09	2H 21M		On	La Brea Piura, PER	3J	-4.7106271	-81.3306240	62.92	63.35
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 15:20:03	21/05/2021 15:27:00	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7122912	-81.3240576	63.72	64.25
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 15:29:03	21/05/2021 15:33:06	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7153615	-81.3183360	64.58	65.31
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 15:37:03	21/05/2021 15:38:06	1M		On	La Brea Piura, PER	LT6	-4.7237551	-81.3224318	65.7	66.1
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 15:41:57	21/05/2021 15:57:42	16M		On	La Brea Piura, PER	4D	-4.7186415	-81.3282686	66.69	67.01
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 16:00:03	21/05/2021 16:01:57	2M		On	La Brea Piura, PER	3B	-4.7143872	-81.3299839	67.32	67.53
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 16:06:03	21/05/2021 16:17:06	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7082607	-81.3267199	68.25	68.35
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 16:24:03	21/05/2021 17:28:06	1H 4M		On	La Brea Piura, PER	LT12	-4.7095680	-81.3332862	69.38	70.34
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 18:27:00	21/05/2021 19:51:06	1H 24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719215	-81.2762366	88.46	88.94
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 19:57:00	21/05/2021 20:13:03	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698447	-81.2878079	90.17	90.45
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 20:36:03	21/05/2021 20:40:06	4M		On	PI-101, La Brea Piura, PER	PG	-4.6096256	-81.3090047	95.75	96.38
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 20:42:12	21/05/2021 20:44:03	2M		On		CAMPO PROVIDENCIA	-4.6163055	-81.3115135	96.4	96.8
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 20:46:03	21/05/2021 20:46:06	0M		On		CAMPO PROVIDENCIA	-4.6225280	-81.3137279	97.18	97.54
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 20:51:57	21/05/2021 20:54:39	3M		On		CAMPO PROVIDENCIA	-4.6291152	-81.3219327	98.33	99.08
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 21:04:03	21/05/2021 21:06:06	2M		On		PV15	-4.6103743	-81.3207807	101	101.47
(-) MSG_MONTH_5 21	ROSLYN	21/05/2021 21:12:21	21/05/2021 23:59:59	2H 48M		On	PI-101, La Brea Piura, PER	PG	-4.6097760	-81.3084671	102.75	103.11
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 00:00:00	21/05/2021 17:53:15	17H 53M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723583	-81.2753792	0	0.18
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 17:58:54	21/05/2021 18:12:21	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696880	-81.2875262	1.37	1.62
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 18:17:39	21/05/2021 18:17:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5768351	-81.2959742	2.7	2.92
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 18:29:12	21/05/2021 18:30:15	1M		On		CAMPO PROVIDENCIA	-4.5957840	-81.3078655	5.38	5.41
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:02:30	21/05/2021 19:03:33	1M		On		CAMPO PROVIDENCIA	-4.6552543	-81.3359743	12.05	12.72
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:09:54	21/05/2021 19:09:57	0M		On		CAMPO PROVIDENCIA	-4.6675040	-81.3419774	14.04	14.25
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:13:09	21/05/2021 19:14:12	1M		On		CAMPO LITORAL	-4.6731407	-81.3429246	14.68	14.88
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:23:48	21/05/2021 19:24:51	1M		On		CAMPO LITORAL	-4.6921983	-81.3404158	16.82	17.03
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:28:03	21/05/2021 19:29:09	1M		On		CAMPO LITORAL	-4.6995952	-81.3380480	17.68	17.89
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:30:12	21/05/2021 19:31:15	1M		On		CAMPO LITORAL	-4.7032575	-81.3366271	18.11	18.33
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:34:27	21/05/2021 19:41:45	7M		On		LT12	-4.7095359	-81.3340670	18.97	19.18
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:44:06	21/05/2021 19:46:12	2M		On		CAMPO LITORAL	-4.7087775	-81.3279232	19.57	20.01
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:48:21	21/05/2021 19:49:00	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118063	-81.3231102	20.43	20.58
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:52:36	21/05/2021 19:53:39	1M		On	La Brea Piura, PER	3B	-4.7146688	-81.3296126	21.33	21.48
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:54:45	21/05/2021 19:55:48	1M		On	La Brea Piura, PER	4D	-4.7181439	-81.3287552	21.67	21.88
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 19:56:54	21/05/2021 19:56:57	0M		On		CAMPO LITORAL	-4.7209535	-81.3263230	22.07	22.29
(-) MSG_MONTH_5 21	SHEYLA	21/05/2021 20:01:12	21/05/2021 23:59:59	3H 59M		On	La Brea Piura, PER	LT6	-4.7230607	-81.3229055	22.75	22.97
(-) MSG_MONTH_5 21	VILMA	21/05/2021 00:00:18	21/05/2021 00:01:15	1M		On	Lobitos Piura, PER	ZZ	-4.4454159	-81.3175166	0	0
(-) MSG_MONTH_5 21	VILMA	21/05/2021 00:05:36	21/05/2021 00:18:24	13M		On	Lobitos Piura, PER	LO9	-4.4413792	-81.3095294	1.07	1.29
(-) MSG_MONTH_5 21	VILMA	21/05/2021 00:24:57	21/05/2021 00:33:57	9M		On	Lobitos Piura, PER	H	-4.4364847	-81.2946560	2.9	3.15
(-) MSG_MONTH_5 21	VILMA	21/05/2021 00:39:45	21/05/2021 00:48:12	8M		On	Lobitos Talara Piura, Perù	LO8	-4.4292607	-81.2803710	4.64	5.05
(-) MSG_MONTH_5 21	VILMA	21/05/2021 01:05:39	21/05/2021 02:18:27	1H 13M		On	Lobitos Piura, PER	Flotante LO	-4.4349343	-81.3196286	9.37	10.27
(-) MSG_MONTH_5 21	VILMA	21/05/2021 02:19:33	21/05/2021 02:21:57	2M		On	Lobitos Piura, PER	Flotante LO	-4.4357679	-81.3196671	10.35	10.55
(-) MSG_MONTH_5 21	VILMA	21/05/2021 02:22:45	21/05/2021 02:23:30	1M		On		Flotante LO	-4.4357584	-81.3208831	10.6	10.74
(-) MSG_MONTH_5 21	VILMA	21/05/2021 02:23:57	21/05/2021 02:27:03	3M		On	Lobitos Piura, PER	Flotante LO	-4.4361328	-81.3200640	10.79	10.97
(-) MSG_MONTH_5 21	VILMA	21/05/2021 02:50:27	21/05/2021 03:23:18	33M		On	Lobitos Piura, PER	LO4	-4.4333119	-81.3585278	17.85	19.38
(-) MSG_MONTH_5 21	VILMA	21/05/2021 03:29:18	21/05/2021 03:48:33	19M		On	Lobitos Piura, PER	LO3	-4.4181759	-81.3618048	20.94	21.73
(-) MSG_MONTH_5 21	VILMA	21/05/2021 04:06:42	21/05/2021 07:16:18	3H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4363903	-81.3197696	26.76	28.2
(-) MSG_MONTH_5 21	VILMA	21/05/2021 07:20:36	21/05/2021 07:25:12	5M		On	Lobitos Piura, PER	ZZ	-4.4457551	-81.3172222	29.1	29.31
(-) MSG_MONTH_5 21	VILMA	21/05/2021 07:31:18	21/05/2021 07:38:42	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359391	-81.3195647	30.77	30.97
(-) MSG_MONTH_5 21	VILMA	21/05/2021 07:47:15	21/05/2021 07:59:42	12M		On	Lobitos Piura, PER	LO11	-4.4485152	-81.3355904	33.09	33.22
(-) MSG_MONTH_5 21	VILMA	21/05/2021 08:08:36	21/05/2021 08:15:30	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360384	-81.3191678	35.49	35.63
(-) MSG_MONTH_5 21	VILMA	21/05/2021 08:24:36	21/05/2021 08:36:48	12M		On	Lobitos Piura, PER	LO11	-4.4485631	-81.3355518	37.89	38.06
(-) MSG_MONTH_5 21	VILMA	21/05/2021 08:40:36	21/05/2021 08:43:42	3M		On	Lobitos Piura, PER	A8	-4.4402080	-81.3339263	38.92	39.03
(-) MSG_MONTH_5 21	VILMA	21/05/2021 08:47:06	21/05/2021 08:50:15	3M		On	Lobitos Piura, PER	CC	-4.4367871	-81.3417342	39.81	40.02
(-) MSG_MONTH_5 21	VILMA	21/05/2021 09:02:00	21/05/2021 09:07:18	5M		On	Lobitos Piura, PER	LO6	-4.4449151	-81.3693439	43.21	43.31
(-) MSG_MONTH_5 21	VILMA	21/05/2021 09:13:36	21/05/2021 09:15:48	2M		On	Lobitos Piura, PER	LO4	-4.4336560	-81.3586560	44.81	45.12
(-) MSG_MONTH_5 21	VILMA	21/05/2021 09:22:12	21/05/2021 09:30:21	8M		On	Lobitos Piura, PER	LO3	-4.4185343	-81.3618687	46.65	46.94
(-) MSG_MONTH_5 21	VILMA	21/05/2021 09:42:45	21/05/2021 09:43:48	1M		On	Lobitos Piura, PER	CC	-4.4365040	-81.3416959	49.96	50.06
(-) MSG_MONTH_5 21	VILMA	21/05/2021 09:48:03	21/05/2021 09:50:12	2M		On	Lobitos Piura, PER	A8	-4.4398815	-81.3337214	50.93	51.09
(-) MSG_MONTH_5 21	VILMA	21/05/2021 09:56:42	21/05/2021 10:08:06	11M		On	Lobitos Piura, PER	Flotante LO	-4.4357359	-81.3193088	52.63	52.95
(-) MSG_MONTH_5 21	VILMA	21/05/2021 10:12:54	21/05/2021 10:16:03	3M		On	Lobitos Piura, PER	ZZ	-4.4456591	-81.3172222	53.94	54.14
(-) MSG_MONTH_5 21	VILMA	21/05/2021 10:20:21	21/05/2021 10:29:48	9M		On	Lobitos Piura, PER	LO19	-4.4554656	-81.3199230	55.07	55.4
(-) MSG_MONTH_5 21	VILMA	21/05/2021 10:38:27	21/05/2021 10:54:00	16M		On		LO14	-4.4668143	-81.3354240	57.39	57.97
(-) MSG_MONTH_5 21	VILMA	21/05/2021 11:06:27	21/05/2021 11:10:45	4M		On	Lobitos Piura, PER	LO10	-4.4650527	-81.3498879	60.93	61.32
(-) MSG_MONTH_5 21	VILMA	21/05/2021 11:18:15	21/05/2021 11:23:33	5M		On	Lobitos Piura, PER	LO13	-4.4802672	-81.3520895	63.06	63.13
(-) MSG_MONTH_5 21	VILMA	21/05/2021 11:31:03	21/05/2021 11:35:18	4M		On	Lobitos Piura, PER	LO16	-4.4687583	-81.3656447	65.09	65.24
(-) MSG_MONTH_5 21	VILMA	21/05/2021 11:42:45	21/05/2021 11:47:03	4M		On	Lobitos Piura, PER	LO10	-4.4647679	-81.3498366	67.01	67.19
(-) MSG_MONTH_5 21	VILMA	21/05/2021 11:53:24	21/05/2021 11:55:33	2M		On	Lobitos Piura, PER	LO14	-4.4656815	-81.3352191	68.72	68.86
(-) MSG_MONTH_5 21	VILMA	21/05/2021 12:09:09	21/05/2021 12:11:00	2M		On	Lobitos Piura, PER	LO18	-4.4967407	-81.3389951	72.26	72.37
(-) MSG_MONTH_5 21	VILMA	21/05/2021 12:34:45	21/05/2021 12:45:12	10M		On	Lobitos Piura, PER	Flotante LO	-4.4360735	-81.3193854	79.33	79.74
(-) MSG_MONTH_5 21	VILMA	21/05/2021 12:49:42	21/05/2021 12:53:45	4M		On	Lobitos Piura, PER	ZZ	-4.4458288	-81.3171966	80.74	81.04
(-) MSG_MONTH_5 21	VILMA	21/05/2021 12:58:12	21/05/2021 13:01:24	3M		On	Lobitos Piura, PER	LO19	-4.4554703	-81.3199486	82.05	82.22
(-) MSG_MONTH_5 21	VILMA	21/05/2021 13:06:45	21/05/2021 13:07:45	1M		On		CAMPO LOBITOS	-4.4602431	-81.3292799	83.21	83.43
(-) MSG_MONTH_5 21	VILMA	21/05/2021 13:08:51	21/05/2021 13:09:54	1M		On		CAMPO LOBITOS	-4.4625344	-81.3324544	83.66	83.87
(-) MSG_MONTH_5 21	VILMA	21/05/2021 13:11:00	21/05/2021 13:14:51	4M		On	Lobitos Piura, PER	LO14	-4.4657919	-81.3351167	84.11	84.38
(-) MSG_MONTH_5 21	VILMA	21/05/2021 13:20:36	21/05/2021 13:24:27	4M		On	Lobitos Piura, PER	LO10	-4.4648047	-81.3496063	85.79	86.16
(-) MSG_MONTH_5 21	VILMA	21/05/2021 13:32:30	21/05/2021 13:37:39	5M		On	Lobitos Piura, PER	LO16	-4.4688688	-81.3657342	88.11	88.31
(-) MSG_MONTH_5 21	VILMA	21/05/2021 13:45:24	21/05/2021 13:51:21	6M		On	Lobitos Piura, PER	LO13	-4.4804512	-81.3520127	90.13	90.4
(-) MSG_MONTH_5 21	VILMA	21/05/2021 14:00:21	21/05/2021 14:02:48	2M		On	Lobitos Piura, PER	LO18	-4.4966271	-81.3391998	92.54	92.87
(-) MSG_MONTH_5 21	VILMA	21/05/2021 14:27:00	21/05/2021 14:37:36	11M		On	Lobitos Piura, PER	Flotante LO	-4.4364463	-81.3195134	99.69	100.02
(-) MSG_MONTH_5 21	VILMA	21/05/2021 15:03:33	21/05/2021 16:28:18	1H 25M		On	Lobitos Piura, PER	LO18	-4.4966895	-81.3390078	107.04	107.66
(-) MSG_MONTH_5 21	VILMA	21/05/2021 16:40:00	21/05/2021 16:49:39	10M		On	Lobitos Piura, PER	LO14	-4.4658303	-81.3351679	110.78	111.09
(-) MSG_MONTH_5 21	VILMA	21/05/2021 17:00:21	21/05/2021 17:15:33	15M		On	Lobitos Piura, PER	LO13	-4.4801776	-81.3519488	113.53	113.91
(-) MSG_MONTH_5 21	VILMA	21/05/2021 17:22:42	21/05/2021 17:28:39	6M		On	Lobitos Piura, PER	LO16	-4.4687728	-81.3656062	115.78	115.94
(-) MSG_MONTH_5 21	VILMA	21/05/2021 17:35:45	21/05/2021 17:44:18	9M		On	Lobitos Piura, PER	LO10	-4.4648767	-81.3497600	117.57	117.8
(-) MSG_MONTH_5 21	VILMA	21/05/2021 18:00:36	21/05/2021 20:51:27	2H 51M		On	Lobitos Piura, PER	Flotante LO	-4.4361280	-81.3193088	122.28	123.72
(-) MSG_MONTH_5 21	VILMA	21/05/2021 21:02:27	21/05/2021 21:26:12	24M		On	Lobitos Piura, PER	LO11	-4.4484975	-81.3356926	126.18	126.78
(-) MSG_MONTH_5 21	VILMA	21/05/2021 21:37:57	21/05/2021 21:58:24	20M		On		LO10	-4.4647584	-81.3495166	129.35	129.93
(-) MSG_MONTH_5 21	VILMA	21/05/2021 22:05:51	21/05/2021 23:08:00	1H 2M		On	Lobitos Piura, PER	LO13	-4.4802575	-81.3520895	131.63	132.56
(-) MSG_MONTH_5 21	VILMA	21/05/2021 23:16:36	21/05/2021 23:46:27	30M		On	Lobitos Piura, PER	LO14	-4.4659279	-81.3351808	134.82	135.28
(-) MSG_MONTH_5 21	VILMA	21/05/2021 23:57:09	21/05/2021 23:59:59	3M		On		ZZ	-4.4457664	-81.3175166	138.21	138.34
(-) MSG_MONTH_5 21	ZULUF	21/05/2021 00:00:33	21/05/2021 19:57:21	19H 57M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726160	-81.2769406	0	8.62
(-) MSG_MONTH_5 21	ZULUF	21/05/2021 20:01:09	21/05/2021 20:10:45	10M		On		PUERTO TALARA	-4.5498512	-81.2947838	9.21	10.97
(-) MSG_MONTH_5 21	ZULUF	21/05/2021 20:13:57	21/05/2021 20:23:33	10M		On		PUERTO TALARA	-4.5507248	-81.2951551	11.63	13.21
(-) MSG_MONTH_5 21	ZULUF	21/05/2021 20:24:36	21/05/2021 23:59:59	3H 35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5609983	-81.2889854	13.39	15.79