(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 00:00:15	18/03/2021 07:47:42	7H 47M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2754750	0	1.61
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 07:50:06	18/03/2021 08:03:39	14M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698850	-81.2875349	2.13	2.37
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 08:23:18	18/03/2021 09:39:12	1H 16M		On	PI-101, La Brea Piura, PER	PG	-4.6088671	-81.3088510	7.34	8.44
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 09:39:39	18/03/2021 09:39:42	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6084949	-81.3094200	8.53	8.54
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 09:46:36	18/03/2021 09:47:15	1M		On	La Brea Piura, PER	PV14	-4.6208700	-81.3125849	10.03	10.12
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 09:54:48	18/03/2021 09:55:48	1M		On	La Brea Piura, PER	PVX8	-4.6306199	-81.3233699	11.71	11.86
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 09:55:57	18/03/2021 09:56:18	0M		On	La Brea Piura, PER	PVX8	-4.6311749	-81.3248099	11.89	11.95
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 10:01:15	18/03/2021 10:01:18	0M		On	La Brea Piura, PER	PVX13	-4.6310687	-81.3345407	13.03	13.04
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 10:01:36	18/03/2021 10:01:39	0M		On	La Brea Piura, PER	PVX13	-4.6316100	-81.3348599	13.1	13.11
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 10:01:48	18/03/2021 10:01:51	0M		On	La Brea Piura, PER	PVX13	-4.6318199	-81.3351749	13.14	13.15
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 10:02:12	18/03/2021 10:02:45	1M		On	La Brea Piura, PER	PVX13	-4.6318175	-81.3358335	13.22	13.31
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 10:14:24	18/03/2021 10:16:54	3M		On	PI-101, La Brea Piura, PER	PV15	-4.6121549	-81.3215699	16.03	16.25
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 10:17:00	18/03/2021 10:17:12	0M		On	PI-101, La Brea Piura, PER	PV15	-4.6110899	-81.3198450	16.26	16.31
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 10:17:21	18/03/2021 10:17:24	0M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6107600	-81.3193799	16.33	16.34
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 10:26:33	18/03/2021 10:27:30	1M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5970050	-81.3315300	18.46	18.62
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 10:51:30	18/03/2021 11:58:57	1H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705149	-81.2810399	25.21	26.03
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 12:20:03	18/03/2021 12:21:57	2M		On	PI-101, La Brea Piura, PER	PG	-4.6095899	-81.3085349	32.27	32.4
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 12:27:30	18/03/2021 12:37:30	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6108500	-81.3212099	34.02	34.33
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 12:42:06	18/03/2021 12:44:45	3M		On	PI-101, La Brea Piura, PER	PG	-4.6098749	-81.3089250	35.73	35.9
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 13:26:54	18/03/2021 13:28:18	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7191649	-81.3306899	49.67	49.82
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 13:28:51	18/03/2021 13:43:45	15M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7198767	-81.3318782	49.95	50.44
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 13:47:33	18/03/2021 13:58:00	10M		On	La Brea Piura, PER	LT12	-4.7097087	-81.3326847	51.55	52.11
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 14:22:48	18/03/2021 14:26:54	4M		On	La Brea Piura, PER	PVX8	-4.6311749	-81.3237749	61.85	62.11
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 14:35:36	18/03/2021 15:32:03	56M		On	PI-101, La Brea Piura, PER	PG	-4.6101450	-81.3088499	64.95	65.33
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 15:37:15	18/03/2021 15:45:33	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6105950	-81.3212400	66.74	67.11
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 15:50:15	18/03/2021 15:57:57	8M		On	La Brea Piura, PER	PV14	-4.6210049	-81.3125699	68.61	68.78
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 16:03:30	18/03/2021 16:07:36	4M		On	La Brea Piura, PER	PVX8	-4.6310250	-81.3239549	70.56	70.83
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 16:13:54	18/03/2021 16:40:30	27M		On	La Brea Piura, PER	PV14	-4.6221600	-81.3131849	72.3	73.36
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 16:44:27	18/03/2021 16:58:30	14M		On	PI-101, La Brea Piura, PER	PG	-4.6101391	-81.3087742	74.63	75.33
(-) MSG_MONTH_3 18	BUCKLEY	18/03/2021 17:16:36	18/03/2021 23:59:59	6H 43M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2762099	81.53	82.17
(-) MSG_MONTH_3 18	CHIMERA	18/03/2021 00:00:00	18/03/2021 03:19:16	3H 19M		Off		CAMPO SAN PEDRO	-5.6028664	-81.0784833	0	0.01
(-) MSG_MONTH_3 18	CHIMERA	18/03/2021 04:18:58	18/03/2021 06:18:47	2H 0M		On		SP1	-5.5830831	-81.0901331	0.91	2.58
(-) MSG_MONTH_3 18	CHIMERA	18/03/2021 08:18:53	18/03/2021 17:18:48	9H 0M		On		CAMPO SAN PEDRO	-5.6035165	-81.0786164	9.41	17.41
(-) MSG_MONTH_3 18	CHIMERA	18/03/2021 18:18:49	18/03/2021 19:18:48	1H 0M		On		ES1	-5.6423332	-81.0736332	20.03	26.82
(-) MSG_MONTH_3 18	CHIMERA	18/03/2021 20:18:53	18/03/2021 21:18:54	1H 0M		On		CAMPO SAN PEDRO	-5.6032165	-81.0774332	29.79	31.26
(-) MSG_MONTH_3 18	CHIMERA	18/03/2021 22:18:58	18/03/2021 23:19:07	1H 0M		On		CAMPO SAN PEDRO	-5.6027832	-81.0781831	31.32	31.37
(-) MSG_MONTH_3 18	CHIMERA	18/03/2021 23:19:07	18/03/2021 23:59:59	41M		Off		CAMPO SAN PEDRO	-5.6028500	-81.0783665	31.39	31.39
(-) MSG_MONTH_3 18	CHIP II	18/03/2021 00:00:00	18/03/2021 14:37:39	14H 38M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722959	-81.2753792	0	0.72
(-) MSG_MONTH_3 18	CHIP II	18/03/2021 14:38:18	18/03/2021 14:38:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699899	-81.2808899	0.88	0.91
(-) MSG_MONTH_3 18	CHIP II	18/03/2021 14:39:09	18/03/2021 14:39:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5687299	-81.2817149	1.05	1.14
(-) MSG_MONTH_3 18	CHIP II	18/03/2021 14:45:18	18/03/2021 14:47:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5568049	-81.2906699	2.72	2.87
(-) MSG_MONTH_3 18	CHIP II	18/03/2021 15:11:57	18/03/2021 23:59:59	8H 48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713999	-81.2786249	9.48	9.91
(-) MSG_MONTH_3 18	CHIRIBAY	18/03/2021 00:00:57	18/03/2021 23:59:59	23H 59M		On		CAMPO SAN PEDRO	-5.6062943	-81.0734463	0	7.93
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 00:00:00	18/03/2021 01:05:22	1H 5M		Off	La Brea Piura, PER	CAMPO LITORAL	-4.6886165	-81.3483832	0	0.02
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 01:15:25	18/03/2021 02:05:27	50M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6885500	-81.3485000	0.03	0.05
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 02:15:27	18/03/2021 03:15:25	1H 0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6884999	-81.3487166	0.05	0.09
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 03:35:29	18/03/2021 03:55:34	20M		On		CAMPO LITORAL	-4.6883999	-81.3487331	0.09	0.09
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 04:25:46	18/03/2021 05:15:32	50M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6884332	-81.3487831	0.09	0.1
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 05:35:31	18/03/2021 05:45:36	10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6884166	-81.3487831	0.11	0.11
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 06:05:37	18/03/2021 06:45:39	40M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6880832	-81.3463665	0.59	0.62
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 09:15:15	18/03/2021 09:25:12	10M		On		CAMPO LITORAL	-4.7161999	-81.3431831	4.89	5.25
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 11:15:16	18/03/2021 11:25:17	10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7171832	-81.3360832	8.81	8.89
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 12:05:15	18/03/2021 12:25:24	20M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7197499	-81.3261164	10.15	10.72
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 12:35:17	18/03/2021 12:45:20	10M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7209665	-81.3303664	10.74	10.84
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 13:05:25	18/03/2021 13:35:24	30M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7230832	-81.3282164	11.34	11.52
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 14:55:20	18/03/2021 15:15:26	20M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7203333	-81.3322000	15.39	16.14
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 15:25:29	18/03/2021 15:45:29	20M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7183833	-81.3306498	16.19	16.58
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 16:05:30	18/03/2021 22:25:44	6H 20M		On		CAMPO LITORAL	-4.7176999	-81.3331833	17.14	17.47
(-) MSG_MONTH_3 18	D.VICTOR	18/03/2021 22:35:45	18/03/2021 23:59:59	1H 24M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7174665	-81.3333664	17.48	17.5
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 00:00:18	18/03/2021 00:03:30	3M		On	Lobitos Talara Piura, Perù	LO8	-4.4292015	-81.2800639	0	0.02
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 00:11:00	18/03/2021 00:16:12	5M		On	Lobitos Piura, PER	H	-4.4366512	-81.2944126	1.63	1.86
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 00:22:42	18/03/2021 00:30:30	8M		On	Lobitos Piura, PER	LO9	-4.4414112	-81.3092479	3.37	3.65
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 01:03:15	18/03/2021 01:05:48	3M		On	Lobitos Piura, PER	LO6	-4.4448704	-81.3694720	10.63	10.87
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 01:28:06	18/03/2021 04:34:06	3H 6M		On	Lobitos Piura, PER	Flotante LO	-4.4362528	-81.3193088	16.31	16.53
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 04:57:18	18/03/2021 05:04:54	8M		On	Lobitos Piura, PER	LO6	-4.4445792	-81.3690878	22.05	22.36
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 05:26:15	18/03/2021 06:15:39	49M		On	Lobitos Piura, PER	Flotante LO	-4.4362128	-81.3194110	27.72	28.04
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 06:16:42	18/03/2021 06:19:51	3M		On	Lobitos Piura, PER	Flotante LO	-4.4360336	-81.3185919	28.16	28.35
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 06:21:24	18/03/2021 06:30:06	9M		On	Lobitos Piura, PER	Flotante LO	-4.4359935	-81.3191295	28.51	28.67
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 06:55:33	18/03/2021 06:57:42	2M		On	Lobitos Piura, PER	LO6	-4.4447967	-81.3692159	34.26	34.38
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 06:58:48	18/03/2021 06:59:51	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4437711	-81.3653374	34.58	34.8
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 07:20:42	18/03/2021 08:01:06	40M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4361071	-81.3251070	39.17	40.2
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 08:09:45	18/03/2021 08:24:18	15M		On	Lobitos Piura, PER	CC	-4.4366864	-81.3417728	42.58	43.03
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 08:35:36	18/03/2021 08:48:24	13M		On	Lobitos Piura, PER	LO3	-4.4183023	-81.3618560	45.99	46.29
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 08:54:57	18/03/2021 09:11:24	16M		On	Lobitos Piura, PER	LO4	-4.4332671	-81.3585022	47.71	48.26
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 09:16:54	18/03/2021 09:45:24	29M		On	Lobitos Piura, PER	LO7	-4.4451488	-81.3526272	49.5	50.18
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 09:51:42	18/03/2021 09:54:57	3M		On	Lobitos Piura, PER	LO6	-4.4447152	-81.3690112	51.7	51.99
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 10:26:36	18/03/2021 10:27:36	1M		On	Lobitos Piura, PER	LO12	-4.4258927	-81.2957822	60.32	60.48
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 10:34:36	18/03/2021 10:51:24	17M		On	Lobitos Talara Piura, Perù	LO8	-4.4292478	-81.2800896	61.52	62.44
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 10:58:03	18/03/2021 11:36:24	38M		On	Lobitos Piura, PER	H	-4.4365776	-81.2940159	63.99	64.55
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 11:36:24	18/03/2021 11:36:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4367935	-81.2964735	64.75	64.75
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 11:43:57	18/03/2021 12:10:24	26M		On	Lobitos Piura, PER	LO9	-4.4414895	-81.3095167	66.17	66.74
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 12:22:15	18/03/2021 12:23:18	1M		On	Lobitos Talara Piura, Perù	LO8	-4.4292591	-81.2800639	70.18	70.27
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 12:38:15	18/03/2021 12:42:24	4M		On	Lobitos Piura, PER	Flotante LO	-4.4358751	-81.3191934	74.47	74.8
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 12:51:03	18/03/2021 12:52:15	1M		On	Lobitos Piura, PER	CC	-4.4367776	-81.3416830	77.2	77.33
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 13:02:48	18/03/2021 13:07:42	5M		On	Lobitos Piura, PER	LO6	-4.4448447	-81.3693439	80.31	80.57
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 13:26:03	18/03/2021 13:33:03	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360527	-81.3194110	85.94	86.24
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 13:47:54	18/03/2021 15:43:57	1H 56M		On	Lobitos Talara Piura, Perù	LO8	-4.4291870	-81.2800512	90.56	91.03
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 16:12:42	18/03/2021 16:26:36	14M		On	Lobitos Piura, PER	CC	-4.4365423	-81.3418240	97.74	98.31
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 16:33:00	18/03/2021 16:41:57	9M		On	Lobitos Piura, PER	LO7	-4.4456303	-81.3523327	99.79	99.93
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 16:46:48	18/03/2021 17:21:27	35M		On	Lobitos Piura, PER	LO4	-4.4333583	-81.3585151	101.22	103.66
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 17:33:24	18/03/2021 17:42:00	9M		On	Lobitos Piura, PER	LO11	-4.4484544	-81.3355774	107.23	107.55
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 17:51:36	18/03/2021 19:59:24	2H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4360064	-81.3190912	109.77	110.55
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 20:21:42	18/03/2021 21:06:24	45M		On	Lobitos Piura, PER	LO6	-4.4449487	-81.3694208	116.13	116.32
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 21:45:06	18/03/2021 21:52:06	7M		On	Lobitos Talara Piura, Perù	LO8	-4.4293968	-81.2805120	126.13	126.42
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 22:01:06	18/03/2021 22:10:48	10M		On	Lobitos Piura, PER	H	-4.4367871	-81.2944767	128.18	128.33
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 22:17:15	18/03/2021 22:24:39	7M		On	Lobitos Piura, PER	LO9	-4.4415791	-81.3092862	129.89	130.07
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 22:28:54	18/03/2021 22:39:06	10M		On	Lobitos Piura, PER	ZZ	-4.4459168	-81.3171200	130.96	131.21
(-) MSG_MONTH_3 18	DONALD R	18/03/2021 22:43:24	18/03/2021 23:59:59	1H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4360672	-81.3191934	132.04	132.35
(-) MSG_MONTH_3 18	ELIZABET	18/03/2021 00:00:09	18/03/2021 13:42:15	13H 42M		Off	La Brea Piura, PER	CAMPO LITORAL	-4.6873499	-81.3461099	0	17.84
(-) MSG_MONTH_3 18	ELIZABET	18/03/2021 13:42:24	18/03/2021 23:59:59	10H 18M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7206199	-81.3303749	17.87	25.3
(-) MSG_MONTH_3 18	HIPPO	18/03/2021 00:00:03	18/03/2021 23:59:59	1D 0M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3221600	-81.2850299	0	38.84
(-) MSG_MONTH_3 18	IRIS	18/03/2021 00:00:36	18/03/2021 03:33:36	3H 33M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2894699	0	0.56
(-) MSG_MONTH_3 18	IRIS	18/03/2021 03:40:24	18/03/2021 03:50:00	10M		On	El Alto Piura, PER	DD	-4.3096949	-81.2782649	2.43	2.61
(-) MSG_MONTH_3 18	IRIS	18/03/2021 03:58:18	18/03/2021 04:06:54	9M		On	El Alto Piura, PER	KK	-4.3086449	-81.2976749	4.76	5
(-) MSG_MONTH_3 18	IRIS	18/03/2021 04:16:30	18/03/2021 07:06:09	2H 50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247119	-81.2893822	7.3	7.87
(-) MSG_MONTH_3 18	IRIS	18/03/2021 07:15:27	18/03/2021 07:19:24	4M		On	El Alto Piura, PER	PN7	-4.3092800	-81.3064959	10.4	10.53
(-) MSG_MONTH_3 18	IRIS	18/03/2021 07:23:06	18/03/2021 07:32:00	9M		On	El Alto Piura, PER	KK	-4.3089750	-81.2985299	11.44	11.79
(-) MSG_MONTH_3 18	IRIS	18/03/2021 07:35:21	18/03/2021 07:39:03	4M		On	El Alto Piura, PER	PN7	-4.3087650	-81.3064200	12.71	12.92
(-) MSG_MONTH_3 18	IRIS	18/03/2021 07:45:24	18/03/2021 07:52:33	7M		On	El Alto Piura, PER	Z	-4.3026191	-81.2926592	14.55	14.72
(-) MSG_MONTH_3 18	IRIS	18/03/2021 07:58:33	18/03/2021 08:06:15	8M		On	El Alto Piura, PER	LL	-4.2940049	-81.3049499	16.36	16.49
(-) MSG_MONTH_3 18	IRIS	18/03/2021 08:12:15	18/03/2021 08:22:48	11M		On	El Alto Piura, PER	PN1	-4.2847499	-81.3167550	18.14	18.39
(-) MSG_MONTH_3 18	IRIS	18/03/2021 08:32:36	18/03/2021 08:53:06	21M		On	El Alto Piura, PER	PN8	-4.2952800	-81.3361349	20.86	21.23
(-) MSG_MONTH_3 18	IRIS	18/03/2021 09:00:15	18/03/2021 09:12:36	12M		On	El Alto Piura, PER	PN3	-4.3100111	-81.3399935	22.93	23.51
(-) MSG_MONTH_3 18	IRIS	18/03/2021 09:20:57	18/03/2021 09:29:27	9M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261199	-81.3339449	25.43	25.56
(-) MSG_MONTH_3 18	IRIS	18/03/2021 09:37:36	18/03/2021 09:40:06	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165949	-81.3177000	27.67	27.77
(-) MSG_MONTH_3 18	IRIS	18/03/2021 09:45:36	18/03/2021 09:53:00	7M		On	El Alto Piura, PER	OO	-4.3025700	-81.3188849	29.29	29.45
(-) MSG_MONTH_3 18	IRIS	18/03/2021 10:07:30	18/03/2021 10:13:00	6M		On	El Alto Piura, PER	HH	-4.3116272	-81.2884607	33	33.11
(-) MSG_MONTH_3 18	IRIS	18/03/2021 10:19:18	18/03/2021 11:20:51	1H 2M		On	PI-100, Lobitos Piura, PER	BB	-4.3195800	-81.3000300	34.72	35.11
(-) MSG_MONTH_3 18	IRIS	18/03/2021 11:25:51	18/03/2021 11:46:21	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236599	-81.2901749	36.32	36.44
(-) MSG_MONTH_3 18	IRIS	18/03/2021 11:51:12	18/03/2021 11:55:48	5M		On	El Alto Piura, PER	HH	-4.3120050	-81.2883449	37.73	37.89
(-) MSG_MONTH_3 18	IRIS	18/03/2021 12:03:48	18/03/2021 12:05:48	2M		On	El Alto Piura, PER	PN7	-4.3094099	-81.3066299	39.94	40.12
(-) MSG_MONTH_3 18	IRIS	18/03/2021 12:06:18	18/03/2021 12:08:30	2M		On	El Alto Piura, PER	PN7	-4.3087349	-81.3057900	40.22	40.41
(-) MSG_MONTH_3 18	IRIS	18/03/2021 12:15:48	18/03/2021 12:17:39	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163249	-81.3175049	42.14	42.26
(-) MSG_MONTH_3 18	IRIS	18/03/2021 12:26:36	18/03/2021 12:30:00	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3257438	-81.3334272	44.41	44.58
(-) MSG_MONTH_3 18	IRIS	18/03/2021 12:37:21	18/03/2021 12:40:12	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165049	-81.3177000	46.65	46.73
(-) MSG_MONTH_3 18	IRIS	18/03/2021 12:52:12	18/03/2021 12:55:06	3M		On	El Alto Piura, PER	PN1	-4.2846300	-81.3167100	50.26	50.38
(-) MSG_MONTH_3 18	IRIS	18/03/2021 13:01:48	18/03/2021 13:06:12	4M		On	El Alto Piura, PER	LL	-4.2934949	-81.3049049	52.07	52.25
(-) MSG_MONTH_3 18	IRIS	18/03/2021 13:17:30	18/03/2021 14:40:54	1H 23M		On	El Alto Piura, PER	HH	-4.3111759	-81.2882175	55.01	55.31
(-) MSG_MONTH_3 18	IRIS	18/03/2021 14:46:03	18/03/2021 14:51:45	6M		On	El Alto Piura, PER	KK	-4.3093649	-81.2978399	56.45	56.62
(-) MSG_MONTH_3 18	IRIS	18/03/2021 15:10:36	18/03/2021 15:15:39	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261349	-81.3338099	61.02	61.18
(-) MSG_MONTH_3 18	IRIS	18/03/2021 15:23:27	18/03/2021 15:26:03	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167149	-81.3177149	63.24	63.37
(-) MSG_MONTH_3 18	IRIS	18/03/2021 15:38:33	18/03/2021 16:00:54	22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245328	-81.2893952	66.64	66.91
(-) MSG_MONTH_3 18	IRIS	18/03/2021 16:11:09	18/03/2021 16:20:57	10M		On	El Alto Piura, PER	PN7	-4.3092095	-81.3065983	69.48	69.66
(-) MSG_MONTH_3 18	IRIS	18/03/2021 16:27:48	18/03/2021 16:30:36	3M		On	El Alto Piura, PER	LL	-4.2937949	-81.3049800	71.27	71.41
(-) MSG_MONTH_3 18	IRIS	18/03/2021 16:45:57	18/03/2021 18:54:57	2H 9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2900250	75.16	75.91
(-) MSG_MONTH_3 18	IRIS	18/03/2021 19:02:51	18/03/2021 19:08:27	6M		On	El Alto Piura, PER	KK	-4.3090199	-81.2980050	78.01	78.18
(-) MSG_MONTH_3 18	IRIS	18/03/2021 19:12:06	18/03/2021 19:19:21	7M		On	El Alto Piura, PER	PN7	-4.3088549	-81.3065549	79.12	79.33
(-) MSG_MONTH_3 18	IRIS	18/03/2021 19:29:30	18/03/2021 19:31:42	2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237649	-81.2900549	81.81	81.95
(-) MSG_MONTH_3 18	IRIS	18/03/2021 19:40:33	18/03/2021 23:59:59	4H 19M		On	El Alto Piura, PER	PN7	-4.3092600	-81.3065100	84.35	87.11
(-) MSG_MONTH_3 18	KELLEY	18/03/2021 00:00:00	18/03/2021 23:59:59	1D 0M		Off	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142831	-81.0387166	0	0.03
(-) MSG_MONTH_3 18	LOBITOS	18/03/2021 00:00:21	18/03/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726599	-81.2771850	0	2.07
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 00:00:00	18/03/2021 04:09:30	4H 10M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2766000	0	0
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 04:10:06	18/03/2021 06:03:36	1H 54M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718367	-81.2763903	0.1	0.43
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:03:51	18/03/2021 06:04:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716095	-81.2777087	0.52	0.61
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:13:39	18/03/2021 06:16:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652200	-81.2941950	2.52	2.62
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:16:36	18/03/2021 06:18:45	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631680	-81.2939647	2.73	2.93
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:19:39	18/03/2021 06:20:39	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5622799	-81.2964149	3.03	3.22
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:20:54	18/03/2021 06:21:39	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5621695	-81.2986111	3.32	3.42
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:21:57	18/03/2021 06:25:39	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5626384	-81.3003008	3.51	3.89
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:26:30	18/03/2021 06:28:09	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5628063	-81.2968063	4.07	4.38
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:28:51	18/03/2021 06:29:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642351	-81.2930558	4.54	4.64
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:29:57	18/03/2021 06:32:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648143	-81.2912639	4.74	5.12
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:32:39	18/03/2021 06:33:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668999	-81.2870249	5.22	5.41
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:34:15	18/03/2021 06:35:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681871	-81.2846334	5.61	5.81
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:35:39	18/03/2021 06:36:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693000	-81.2824200	5.86	5.9
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:36:30	18/03/2021 06:37:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701488	-81.2811647	6	6.09
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:37:33	18/03/2021 06:38:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708799	-81.2795136	6.18	6.38
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 06:39:09	18/03/2021 07:44:54	1H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2771549	6.48	7.69
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 07:44:57	18/03/2021 07:45:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717407	-81.2794623	7.79	7.83
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 07:45:24	18/03/2021 07:45:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712349	-81.2800500	7.84	7.89
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 07:47:18	18/03/2021 07:47:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696655	-81.2830591	8.19	8.26
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 07:53:54	18/03/2021 07:56:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636175	-81.2934144	9.5	9.77
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 07:56:24	18/03/2021 07:57:24	1M		On		PUERTO TALARA	-4.5619499	-81.2950199	9.83	9.97
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 07:59:24	18/03/2021 08:03:03	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5626099	-81.3003000	10.37	10.62
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 08:10:51	18/03/2021 08:14:33	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530127	-81.2877438	12.36	12.72
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 08:25:33	18/03/2021 12:46:36	4H 21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719887	-81.2785152	15.1	18.93
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 12:51:06	18/03/2021 12:51:36	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689399	-81.2859299	19.91	19.96
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 12:55:36	18/03/2021 12:57:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654431	-81.2931200	20.8	20.93
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 12:58:12	18/03/2021 12:59:42	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633299	-81.2935499	21.04	21.21
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:01:42	18/03/2021 13:02:12	1M		On		PUERTO TALARA	-4.5623100	-81.2979449	21.66	21.71
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:03:12	18/03/2021 13:05:12	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638399	-81.2997900	21.91	22.14
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:06:54	18/03/2021 13:07:12	0M		On		PUERTO TALARA	-4.5608447	-81.2957952	22.56	22.59
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:12:42	18/03/2021 13:13:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5541950	-81.2875049	23.68	23.77
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:14:12	18/03/2021 13:16:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517799	-81.2867849	23.97	24.17
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:20:42	18/03/2021 13:20:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5586799	-81.2831999	24.98	25.09
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:21:57	18/03/2021 13:22:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5607312	-81.2821758	25.29	25.34
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:24:42	18/03/2021 13:26:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653549	-81.2803200	25.81	26.15
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:26:42	18/03/2021 13:27:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688499	-81.2795399	26.19	26.3
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 13:28:42	18/03/2021 18:13:48	4H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717295	-81.2778368	26.6	29.54
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 18:21:48	18/03/2021 18:24:39	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656850	-81.2931600	31.22	31.4
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 18:25:09	18/03/2021 18:28:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631800	-81.2935499	31.51	31.67
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 18:31:39	18/03/2021 18:33:39	2M		On		PUERTO TALARA	-4.5631649	-81.3006600	32.44	32.53
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 18:42:09	18/03/2021 18:44:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515099	-81.2868599	34.48	34.64
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 18:54:09	18/03/2021 18:54:51	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700949	-81.2793750	36.87	37.02
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 18:55:09	18/03/2021 18:55:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713249	-81.2783400	37.06	37.12
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 18:55:54	18/03/2021 19:09:57	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716559	-81.2771072	37.22	38.02
(-) MSG_MONTH_3 18	MR MATT	18/03/2021 19:10:00	18/03/2021 23:59:59	4H 50M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717615	-81.2765310	38.08	39.35
(-) MSG_MONTH_3 18	NEPTUNO	18/03/2021 00:00:36	18/03/2021 05:44:09	5H 44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2754899	0	1.22
(-) MSG_MONTH_3 18	NEPTUNO	18/03/2021 07:18:27	18/03/2021 07:50:48	32M		On		CAMPO PEA NEGRA	-4.3099631	-81.3080959	31.56	33.12
(-) MSG_MONTH_3 18	NEPTUNO	18/03/2021 07:51:48	18/03/2021 08:24:09	32M		On		PN7	-4.3092600	-81.3071099	33.36	34.5
(-) MSG_MONTH_3 18	NEPTUNO	18/03/2021 08:24:12	18/03/2021 08:24:24	0M		On		CAMPO PEA NEGRA	-4.3062899	-81.3061799	34.52	34.53
(-) MSG_MONTH_3 18	NEPTUNO	18/03/2021 08:25:24	18/03/2021 08:29:03	4M		On		PN7	-4.3081949	-81.3072749	34.76	35.12
(-) MSG_MONTH_3 18	NEPTUNO	18/03/2021 08:29:33	18/03/2021 12:57:21	4H 28M		On	El Alto Piura, PER	PN7	-4.3089149	-81.3059249	35.22	36.19
(-) MSG_MONTH_3 18	NEPTUNO	18/03/2021 12:57:51	18/03/2021 13:26:00	28M		On	El Alto Piura, PER	PN7	-4.3091849	-81.3067349	36.3	37.35
(-) MSG_MONTH_3 18	NEPTUNO	18/03/2021 13:26:48	18/03/2021 13:34:48	8M		On		CAMPO PEA NEGRA	-4.3061999	-81.3066299	37.53	37.99
(-) MSG_MONTH_3 18	NEPTUNO	18/03/2021 15:13:18	18/03/2021 23:59:59	8H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2779199	68.74	70.7
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 00:00:00	18/03/2021 05:36:06	5H 36M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722100	-81.2755799	0	1.23
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 05:36:57	18/03/2021 05:37:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2789250	1.4	1.5
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 06:15:36	18/03/2021 06:19:51	4M		On	Lobitos Piura, PER	PP	-4.4683649	-81.3203400	13.98	14.17
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 06:32:39	18/03/2021 06:35:42	3M		On	Lobitos Piura, PER	LO13	-4.4801399	-81.3520649	18.05	18.23
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 06:41:51	18/03/2021 06:48:39	7M		On	Lobitos Piura, PER	LO16	-4.4689350	-81.3657449	20.2	20.39
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 06:56:18	18/03/2021 06:58:54	3M		On	Lobitos Piura, PER	LO6	-4.4453100	-81.3696599	23	23.21
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 07:08:33	18/03/2021 07:11:09	3M		On	Lobitos Piura, PER	CC	-4.4369400	-81.3418499	26.33	26.5
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 07:18:51	18/03/2021 07:24:06	5M		On	Lobitos Piura, PER	Flotante LO	-4.4358750	-81.3194549	28.93	29.12
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 08:09:45	18/03/2021 08:28:48	19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239504	-81.2901887	44.27	44.4
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 08:35:15	18/03/2021 08:43:27	8M		On	El Alto Piura, PER	DD	-4.3093712	-81.2782335	46.43	46.61
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 08:50:18	18/03/2021 08:55:06	5M		On	El Alto Piura, PER	R	-4.2894600	-81.2727149	48.85	49.04
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 08:59:42	18/03/2021 09:02:24	3M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2958650	-81.2614650	50.45	50.62
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 09:06:24	18/03/2021 09:08:54	3M		On	El Alto Piura, PER	NN	-4.3021199	-81.2700299	51.86	51.99
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 09:12:33	18/03/2021 09:33:51	21M		On		PN11	-4.3111487	-81.2749311	53.1	53.46
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 09:41:18	18/03/2021 09:48:57	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2901749	55.81	55.96
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 09:58:48	18/03/2021 10:01:42	3M		On	El Alto Piura, PER	NN	-4.3024350	-81.2701799	59.14	59.23
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 10:12:36	18/03/2021 10:45:45	33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2901749	62.67	62.88
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 10:55:54	18/03/2021 10:58:48	3M		On	El Alto Piura, PER	NN	-4.3023449	-81.2702549	66.06	66.2
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 11:03:03	18/03/2021 11:07:30	4M		On	El Alto Piura, PER	DD	-4.3093050	-81.2781449	67.47	67.66
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 11:15:42	18/03/2021 14:18:57	3H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2899649	70.15	70.48
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 14:30:54	18/03/2021 14:33:36	3M		On	El Alto Piura, PER	R	-4.2896368	-81.2727423	74.62	74.73
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 14:37:51	18/03/2021 14:40:54	3M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2963449	-81.2611799	76.16	76.31
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 14:48:33	18/03/2021 14:51:00	2M		On	El Alto Piura, PER	DD	-4.3093050	-81.2780399	78.67	78.78
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 14:58:09	18/03/2021 15:04:36	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2899349	81.02	81.09
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 15:04:48	18/03/2021 15:05:18	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231500	-81.2900700	81.13	81.18
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 15:49:27	18/03/2021 15:51:24	2M		On	Lobitos Piura, PER	CC	-4.4366399	-81.3417000	95.01	95.18
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 16:01:33	18/03/2021 16:03:33	2M		On	Lobitos Piura, PER	LO6	-4.4446649	-81.3691350	98.34	98.51
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 16:12:12	18/03/2021 16:15:06	3M		On	Lobitos Piura, PER	LO16	-4.4686949	-81.3656099	101.17	101.3
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 16:21:24	18/03/2021 16:23:39	2M		On	Lobitos Piura, PER	LO13	-4.4801024	-81.3521535	103.22	103.34
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 16:34:27	18/03/2021 16:37:24	3M		On	Lobitos Piura, PER	PP	-4.4680650	-81.3205499	107.08	107.27
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 17:17:54	18/03/2021 20:02:06	2H 44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2774100	119.89	121.02
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 20:06:06	18/03/2021 20:25:39	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700199	-81.2870399	122.09	122.28
(-) MSG_MONTH_3 18	OLYMPIC	18/03/2021 20:29:30	18/03/2021 23:59:59	3H 30M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720304	-81.2790143	123.26	124.01
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 00:00:06	18/03/2021 05:35:42	5H 36M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2754899	0	1.71
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 06:21:39	18/03/2021 06:44:06	22M		On	Lobitos Piura, PER	LO6	-4.4446943	-81.3688190	19.13	19.45
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 07:33:03	18/03/2021 10:37:36	3H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2766299	37.45	38.57
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 10:37:45	18/03/2021 10:37:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709200	-81.2791799	38.6	38.64
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 11:20:54	18/03/2021 11:39:39	19M		On	Lobitos Piura, PER	Flotante LO	-4.4363549	-81.3194099	54.84	55.04
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 12:14:09	18/03/2021 13:49:24	1H 35M		On		Flotante PN	-4.3250880	-81.2889983	67.87	68.37
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 14:00:21	18/03/2021 14:11:27	11M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2965400	-81.2616450	72.71	73.07
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 14:23:57	18/03/2021 14:42:18	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2891699	77.59	77.84
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 14:52:30	18/03/2021 15:09:03	17M		On	El Alto Piura, PER	LL	-4.2940049	-81.3052349	81.68	81.95
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 15:19:06	18/03/2021 15:40:36	22M		On		PN8	-4.2951899	-81.3362999	85.53	85.86
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 17:19:06	18/03/2021 17:48:18	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721499	-81.2774399	118.62	119.38
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 18:37:09	18/03/2021 18:47:45	11M		On		LO6	-4.4445150	-81.3686399	136.85	137.21
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 19:37:36	18/03/2021 19:37:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2777549	154.59	154.62
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 19:37:54	18/03/2021 20:36:03	58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2771850	154.66	155.18
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 20:36:12	18/03/2021 20:36:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2777849	155.22	155.33
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 20:40:12	18/03/2021 20:56:21	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5701849	-81.2870249	156.31	156.56
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 21:00:48	18/03/2021 21:00:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2771699	157.61	157.77
(-) MSG_MONTH_3 18	PARIÑAS	18/03/2021 21:01:06	18/03/2021 23:59:59	2H 59M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2765849	157.8	159.3
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 00:00:18	18/03/2021 02:40:54	2H 41M		On	La Brea Piura, PER	LT6	-4.7234767	-81.3230336	0	0.22
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 02:43:18	18/03/2021 02:46:18	3M		On	La Brea Piura, PER	4D	-4.7187502	-81.3280127	0.53	1.09
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 02:47:18	18/03/2021 02:51:18	4M		On	La Brea Piura, PER	3B	-4.7144655	-81.3298687	1.3	1.62
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 02:53:15	18/03/2021 02:55:36	2M		On	La Brea Piura, PER	4D	-4.7185807	-81.3285631	1.75	2.18
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 02:59:21	18/03/2021 03:07:18	8M		On	La Brea Piura, PER	3C	-4.7142479	-81.3345278	2.82	3.13
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 03:09:21	18/03/2021 03:11:45	2M		On		3B	-4.7148671	-81.3301119	3.43	3.93
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 03:15:18	18/03/2021 03:20:27	5M		On	La Brea Piura, PER	LT11	-4.7142336	-81.3253502	4.38	4.58
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 03:23:18	18/03/2021 03:35:18	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7084287	-81.3267584	5	5.32
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 03:37:21	18/03/2021 03:40:39	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7121024	-81.3239422	5.49	5.96
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 03:43:18	18/03/2021 03:48:54	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7076095	-81.3194239	6.19	6.68
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 03:53:21	18/03/2021 04:07:12	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7157695	-81.3180030	7.51	7.71
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 04:11:18	18/03/2021 04:13:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118335	-81.3235839	8.44	8.49
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 04:17:15	18/03/2021 04:50:12	33M		On		LT12	-4.7099487	-81.3338368	9.43	9.8
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 05:49:18	18/03/2021 06:25:18	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717103	-81.2766974	27.77	28.39
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 06:31:21	18/03/2021 06:44:42	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5698159	-81.2879999	29.65	29.72
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 07:03:18	18/03/2021 07:05:24	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098879	-81.3087103	34.69	34.88
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 07:17:18	18/03/2021 07:19:18	2M		On	La Brea Piura, PER	PVX8	-4.6314111	-81.3239552	37.81	37.9
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 07:52:18	18/03/2021 08:52:21	1H 0M		On	La Brea Piura, PER	LT12	-4.7098991	-81.3334143	46.92	47.14
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 08:52:24	18/03/2021 08:54:18	2M		On		CAMPO LITORAL	-4.7098287	-81.3348352	47.31	47.31
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 08:56:18	18/03/2021 09:08:21	12M		On	La Brea Piura, PER	3C	-4.7144079	-81.3344639	47.72	48.49
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 09:10:18	18/03/2021 09:16:18	6M		On	La Brea Piura, PER	4D	-4.7181054	-81.3287167	48.5	48.99
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 09:22:18	18/03/2021 09:26:18	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7157168	-81.3179518	50.12	50.26
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 09:38:18	18/03/2021 09:44:18	6M		On		CAMPO LITORAL	-4.7168799	-81.3449600	53.04	53.56
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 09:54:18	18/03/2021 09:58:18	4M		On	La Brea Piura, PER	4D	-4.7184607	-81.3282686	55.45	55.69
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 10:00:18	18/03/2021 10:04:18	4M		On	La Brea Piura, PER	3B	-4.7141071	-81.3300607	56.16	56.4
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 10:04:21	18/03/2021 10:06:54	3M		On	La Brea Piura, PER	4D	-4.7180976	-81.3288191	56.84	56.93
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 10:12:15	18/03/2021 10:16:21	4M		On		CAMPO LITORAL	-4.7204223	-81.3364990	57.92	58.33
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 10:22:21	18/03/2021 10:28:18	6M		On	La Brea Piura, PER	LT12	-4.7098095	-81.3335294	59.5	59.7
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 10:30:21	18/03/2021 10:34:21	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7084431	-81.3268350	60.13	60.55
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 10:36:18	18/03/2021 10:38:18	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119472	-81.3236734	60.85	61.1
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 10:42:18	18/03/2021 10:58:18	16M		On	LaBrea Talara Piura, Perù	LT3	-4.7157055	-81.3179136	61.7	62.16
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 11:00:18	18/03/2021 11:18:18	18M		On		CAMPO LITORAL	-4.7195247	-81.3214207	62.34	63.25
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 11:25:15	18/03/2021 11:59:54	35M		On	La Brea Piura, PER	LT12	-4.7095903	-81.3331967	65.01	66.2
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 12:02:21	18/03/2021 12:06:18	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7082448	-81.3266686	66.64	67.01
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 12:06:21	18/03/2021 12:10:18	4M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7102319	-81.3241983	67.35	67.57
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 12:11:12	18/03/2021 12:11:18	0M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7130399	-81.3204094	67.77	67.96
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 12:13:21	18/03/2021 12:17:21	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7155087	-81.3180286	67.96	68.4
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 12:21:21	18/03/2021 14:03:48	1H 42M		On	La Brea Piura, PER	LT6	-4.7237824	-81.3228287	69.27	69.57
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 14:09:18	18/03/2021 14:13:21	4M		On	La Brea Piura, PER	3B	-4.7142656	-81.3298944	70.53	70.92
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 14:15:18	18/03/2021 14:31:18	16M		On	La Brea Piura, PER	LT12	-4.7100624	-81.3334143	71.18	72.31
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 14:33:21	18/03/2021 16:12:36	1H 39M		On		LT11	-4.7139888	-81.3253887	72.44	74.35
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 16:16:18	18/03/2021 16:18:54	3M		On	LaBrea Talara Piura, Perù	LT3	-4.7157599	-81.3180672	74.88	75.39
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 16:22:18	18/03/2021 16:28:18	6M		On	LaBrea Talara Piura, Perù	LT1	-4.7117903	-81.3236351	75.89	76.18
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 16:30:18	18/03/2021 16:34:18	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7083247	-81.3268223	76.25	76.77
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 16:36:18	18/03/2021 16:41:15	5M		On	La Brea Piura, PER	3B	-4.7141375	-81.3299966	77.16	77.6
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 16:44:18	18/03/2021 17:38:18	54M		On	La Brea Piura, PER	LT12	-4.7098816	-81.3335038	77.96	79.76
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 17:42:18	18/03/2021 17:50:18	8M		On	La Brea Piura, PER	LT12	-4.7097951	-81.3336062	80.48	80.91
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 18:34:18	18/03/2021 18:36:30	2M		On	PI-101, La Brea Piura, PER	PG	-4.6102335	-81.3087742	94.21	94.81
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 18:56:18	18/03/2021 19:42:18	46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719247	-81.2758910	100.8	102.36
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 19:42:21	18/03/2021 19:44:18	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5717919	-81.2875135	102.72	103.11
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 19:46:18	18/03/2021 19:51:54	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5770111	-81.2920191	103.11	104.22
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 20:06:18	18/03/2021 20:41:18	35M		On	PI-101, La Brea Piura, PER	PG	-4.6097551	-81.3088254	107.75	108.22
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 20:45:18	18/03/2021 20:55:18	10M		On	La Brea Piura, PER	PV14	-4.6210832	-81.3127934	109.05	109.78
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 21:01:21	18/03/2021 21:05:21	4M		On	La Brea Piura, PER	PVX8	-4.6312815	-81.3243008	110.97	111.1
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 21:13:21	18/03/2021 21:19:18	6M		On		PV15	-4.6114160	-81.3214078	112.86	113.44
(-) MSG_MONTH_3 18	ROSLYN	18/03/2021 21:23:18	18/03/2021 23:59:59	2H 37M		On		CAMPO PROVIDENCIA	-4.6094287	-81.3100926	114.27	115.01
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 00:00:24	18/03/2021 02:46:06	2H 46M		On	PI-101, La Brea Piura, PER	PG	-4.6095679	-81.3083007	0	0.17
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 02:51:21	18/03/2021 03:05:15	14M		On	La Brea Piura, PER	PV14	-4.6211935	-81.3125375	1.32	1.57
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 03:12:45	18/03/2021 03:21:42	9M		On	La Brea Piura, PER	PVX8	-4.6314447	-81.3239808	3.29	3.39
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 03:29:45	18/03/2021 03:38:45	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6109871	-81.3212799	5.41	5.85
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 03:44:42	18/03/2021 04:42:57	58M		On	PI-101, La Brea Piura, PER	PG	-4.6097263	-81.3086207	7.16	7.48
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 04:44:03	18/03/2021 04:46:45	3M		On		CAMPO PROVIDENCIA	-4.6066560	-81.3081856	7.64	7.78
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 05:34:15	18/03/2021 06:12:51	39M		On	La Brea Piura, PER	LT12	-4.7100511	-81.3338368	20.04	21.23
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 06:23:18	18/03/2021 06:24:51	2M		On		CAMPO LITORAL	-4.6857807	-81.3477376	24.35	24.48
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 06:56:24	18/03/2021 06:57:33	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098591	-81.3086590	34.16	34.2
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 07:17:57	18/03/2021 17:46:48	10H 29M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718255	-81.2759678	40.41	41.42
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 18:11:21	18/03/2021 18:13:27	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098127	-81.3086590	47.4	47.54
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 19:05:57	18/03/2021 19:15:36	10M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3335038	59.63	59.88
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 19:18:48	18/03/2021 19:26:00	7M		On		CAMPO LITORAL	-4.7172879	-81.3329918	60.62	61.36
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 19:30:36	18/03/2021 20:22:00	51M		On	La Brea Piura, PER	LT12	-4.7097983	-81.3337982	62.41	62.67
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 20:25:12	18/03/2021 20:26:15	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7081951	-81.3263486	63.34	63.55
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 20:28:24	18/03/2021 20:29:36	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7123504	-81.3235710	63.97	64.2
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 20:32:39	18/03/2021 21:03:51	31M		On		3B	-4.7140975	-81.3297919	64.76	66.08
(-) MSG_MONTH_3 18	SHEYLA	18/03/2021 21:07:03	18/03/2021 23:59:59	2H 53M		On	La Brea Piura, PER	LT6	-4.7237583	-81.3229568	66.7	67.02
(-) MSG_MONTH_3 18	SKOOKUM	18/03/2021 00:00:00	18/03/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785333	-81.2929833	0	0.05
(-) MSG_MONTH_3 18	VILMA	18/03/2021 00:00:42	18/03/2021 07:22:30	7H 22M		On	Lobitos Piura, PER	Flotante LO	-4.4359071	-81.3187968	0	0.27
(-) MSG_MONTH_3 18	VILMA	18/03/2021 07:23:36	18/03/2021 07:41:42	18M		On	Lobitos Piura, PER	Flotante LO	-4.4367983	-81.3194878	0.48	0.76
(-) MSG_MONTH_3 18	VILMA	18/03/2021 07:45:57	18/03/2021 07:59:00	13M		On	Lobitos Piura, PER	ZZ	-4.4459871	-81.3169534	1.77	1.96
(-) MSG_MONTH_3 18	VILMA	18/03/2021 08:03:36	18/03/2021 08:16:21	13M		On	Lobitos Piura, PER	LO19	-4.4555920	-81.3197696	2.88	3.13
(-) MSG_MONTH_3 18	VILMA	18/03/2021 08:22:48	18/03/2021 08:25:15	2M		On	Lobitos Piura, PER	PP	-4.4680879	-81.3202047	4.45	4.66
(-) MSG_MONTH_3 18	VILMA	18/03/2021 08:27:03	18/03/2021 08:29:03	2M		On		CAMPO LOBITOS	-4.4666416	-81.3240320	4.95	5.11
(-) MSG_MONTH_3 18	VILMA	18/03/2021 08:38:48	18/03/2021 08:43:03	4M		On	Lobitos Piura, PER	LO10	-4.4648208	-81.3496319	7.87	8
(-) MSG_MONTH_3 18	VILMA	18/03/2021 08:49:27	18/03/2021 08:53:45	4M		On	Lobitos Piura, PER	LO16	-4.4689024	-81.3658494	9.73	9.95
(-) MSG_MONTH_3 18	VILMA	18/03/2021 09:00:09	18/03/2021 09:23:45	24M		On		CAMPO LOBITOS	-4.4657407	-81.3510782	11.37	12.23
(-) MSG_MONTH_3 18	VILMA	18/03/2021 09:30:09	18/03/2021 10:15:00	45M		On	Lobitos Piura, PER	LO16	-4.4688032	-81.3656703	13.92	14.56
(-) MSG_MONTH_3 18	VILMA	18/03/2021 10:31:18	18/03/2021 10:54:33	23M		On	Lobitos Piura, PER	LO18	-4.4966400	-81.3391232	18.82	19.35
(-) MSG_MONTH_3 18	VILMA	18/03/2021 11:02:27	18/03/2021 11:51:30	49M		On		LO13	-4.4809695	-81.3517183	21.42	21.87
(-) MSG_MONTH_3 18	VILMA	18/03/2021 12:11:03	18/03/2021 12:19:09	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359647	-81.3191678	27.86	28.06
(-) MSG_MONTH_3 18	VILMA	18/03/2021 12:32:24	18/03/2021 12:33:27	1M		On	Lobitos Piura, PER	PP	-4.4680847	-81.3201662	31.58	31.67
(-) MSG_MONTH_3 18	VILMA	18/03/2021 12:45:21	18/03/2021 12:47:30	2M		On	Lobitos Piura, PER	LO10	-4.4651040	-81.3497854	34.92	35.14
(-) MSG_MONTH_3 18	VILMA	18/03/2021 12:52:54	18/03/2021 12:59:06	6M		On	Lobitos Piura, PER	LO16	-4.4688527	-81.3655806	36.85	37.02
(-) MSG_MONTH_3 18	VILMA	18/03/2021 13:05:48	18/03/2021 15:35:15	2H 29M		On	Lobitos Piura, PER	LO13	-4.4801760	-81.3520639	38.93	39.35
(-) MSG_MONTH_3 18	VILMA	18/03/2021 15:40:57	18/03/2021 15:44:06	3M		On	Lobitos Piura, PER	LO10	-4.4654128	-81.3498879	40.93	41.04
(-) MSG_MONTH_3 18	VILMA	18/03/2021 15:51:54	18/03/2021 16:07:57	16M		On	Lobitos Piura, PER	LO13	-4.4802735	-81.3521664	42.64	42.95
(-) MSG_MONTH_3 18	VILMA	18/03/2021 16:16:06	18/03/2021 16:27:54	12M		On	Lobitos Piura, PER	LO14	-4.4659056	-81.3351167	45.4	45.59
(-) MSG_MONTH_3 18	VILMA	18/03/2021 16:34:15	18/03/2021 16:38:30	4M		On	Lobitos Piura, PER	LO10	-4.4648496	-81.3496190	46.99	47.33
(-) MSG_MONTH_3 18	VILMA	18/03/2021 16:46:00	18/03/2021 17:13:45	28M		On		LO16	-4.4688863	-81.3659391	49.06	49.62
(-) MSG_MONTH_3 18	VILMA	18/03/2021 17:21:09	18/03/2021 17:34:06	13M		On	Lobitos Piura, PER	LO10	-4.4647215	-81.3496190	51.28	51.6
(-) MSG_MONTH_3 18	VILMA	18/03/2021 17:40:24	18/03/2021 17:55:24	15M		On		LO13	-4.4795568	-81.3517822	53.01	53.48
(-) MSG_MONTH_3 18	VILMA	18/03/2021 18:15:33	18/03/2021 18:25:27	10M		On		ZZ	-4.4454848	-81.3175166	58.78	59.24
(-) MSG_MONTH_3 18	VILMA	18/03/2021 18:28:39	18/03/2021 18:38:03	9M		On	Lobitos Piura, PER	Flotante LO	-4.4366415	-81.3196798	60.16	60.29
(-) MSG_MONTH_3 18	VILMA	18/03/2021 18:39:18	18/03/2021 23:59:59	5H 21M		On	Lobitos Piura, PER	Flotante LO	-4.4363952	-81.3185023	60.53	60.81
(-) MSG_MONTH_3 18	ZULUF	18/03/2021 00:00:00	18/03/2021 07:21:57	7H 22M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3212543	-81.2941823	0	2.41
(-) MSG_MONTH_3 18	ZULUF	18/03/2021 07:23:09	18/03/2021 07:31:42	9M		On		CAMPO PEA NEGRA	-4.3090719	-81.2835582	2.61	4.38
(-) MSG_MONTH_3 18	ZULUF	18/03/2021 07:32:51	18/03/2021 17:57:42	10H 25M		On		CAMPO PEA NEGRA	-4.2979519	-81.2720383	4.39	7.51
(-) MSG_MONTH_3 18	ZULUF	18/03/2021 17:58:48	18/03/2021 17:59:51	1M		On		CAMPO PEA NEGRA	-4.3015967	-81.2660735	7.71	7.92
(-) MSG_MONTH_3 18	ZULUF	18/03/2021 18:02:15	18/03/2021 18:03:18	1M		On		CAMPO PEA NEGRA	-4.3056543	-81.2706560	8.6	8.6
(-) MSG_MONTH_3 18	ZULUF	18/03/2021 18:06:24	18/03/2021 18:06:27	0M		On		PN11	-4.3109295	-81.2759934	9.35	9.43
(-) MSG_MONTH_3 18	ZULUF	18/03/2021 18:08:30	18/03/2021 18:09:36	1M		On		CAMPO PEA NEGRA	-4.3134480	-81.2788606	9.66	9.86
(-) MSG_MONTH_3 18	ZULUF	18/03/2021 18:10:39	18/03/2021 23:59:59	5H 49M		On		CAMPO PEA NEGRA	-4.3158175	-81.2816255	10.15	13.37