Diciembre 15	BUCKLEY	15/12/2020 00:01:00	15/12/2020 06:39:24	6H 38M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723647	-81.2754814	0	0,97
Diciembre 15	BUCKLEY	15/12/2020 08:06:54	15/12/2020 08:43:54	37M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2972599	-81.3365099	33,5	34,61
Diciembre 15	BUCKLEY	15/12/2020 08:51:00	15/12/2020 09:40:42	50M		On	El Alto Piura, PER	PN1	-4.2857849	-81.3170399	37,06	38,06
Diciembre 15	BUCKLEY	15/12/2020 09:55:42	15/12/2020 11:21:30	1H 26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2903400	43,53	43,81
Diciembre 15	BUCKLEY	15/12/2020 11:55:15	15/12/2020 12:30:30	35M		On	Lobitos Talara Piura, Perù	LO8	-4.4287007	-81.2799870	56,01	56,64
Diciembre 15	BUCKLEY	15/12/2020 12:43:57	15/12/2020 13:39:03	55M		On	Lobitos Piura, PER	Flotante LO	-4.4359799	-81.3196949	61,55	61,84
Diciembre 15	BUCKLEY	15/12/2020 14:26:30	15/12/2020 23:58:45	9H 32M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2760600	78,75	79,55
Diciembre 15	CHIMERA	15/12/2020 00:00:00	15/12/2020 00:41:29	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697833	-81.2911665	0	0
Diciembre 15	CHIMERA	15/12/2020 00:41:29	15/12/2020 06:22:17	5H 41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697833	-81.2911665	0	0,37
Diciembre 15	CHIMERA	15/12/2020 08:22:21	15/12/2020 10:22:24	2H 0M		On	La Brea Piura, PER	LT6	-4.7236165	-81.3228998	11,01	21,12
Diciembre 15	CHIMERA	15/12/2020 21:53:24	15/12/2020 23:53:28	2H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753500	100,67	109,18
Diciembre 15	CHIMERA	15/12/2020 23:53:28	15/12/2020 23:59:59	7M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672666	-81.2876665	110,63	110,63
Diciembre 15	CHIP II	15/12/2020 00:00:00	15/12/2020 07:07:15	7H 7M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240048	-81.2895487	0	0
Diciembre 15	CHIP II	15/12/2020 07:07:15	15/12/2020 07:25:18	18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2895449	0	0,12
Diciembre 15	CHIP II	15/12/2020 07:32:21	15/12/2020 07:42:57	11M		On	El Alto Piura, PER	DD	-4.3100399	-81.2783850	2,06	2,29
Diciembre 15	CHIP II	15/12/2020 07:47:39	15/12/2020 08:00:24	13M		On	El Alto Piura, PER	PN14	-4.3060200	-81.2672999	3,52	3,67
Diciembre 15	CHIP II	15/12/2020 08:02:18	15/12/2020 08:17:06	15M		On	El Alto Piura, PER	NN	-4.3025849	-81.2701050	4,15	4,36
Diciembre 15	CHIP II	15/12/2020 08:20:15	15/12/2020 08:25:18	5M		On	El Alto Piura, PER	GG	-4.3009949	-81.2783099	5,25	5,42
Diciembre 15	CHIP II	15/12/2020 09:11:45	15/12/2020 09:36:54	25M		On	El Alto Piura, PER	PN1	-4.2847200	-81.3167849	16,71	17,26
Diciembre 15	CHIP II	15/12/2020 10:02:24	15/12/2020 10:11:33	9M		On	El Alto Piura, PER	R	-4.2895183	-81.2727423	23,4	23,66
Diciembre 15	CHIP II	15/12/2020 10:13:21	15/12/2020 10:25:27	12M		On	El Alto Piura, PER	M	-4.2861300	-81.2695200	24,13	24,33
Diciembre 15	CHIP II	15/12/2020 10:26:27	15/12/2020 10:39:21	13M		On	ElAlto Talara Piura, Perù	PN5	-4.2871800	-81.2670150	24,6	24,86
Diciembre 15	CHIP II	15/12/2020 10:41:09	15/12/2020 10:48:39	8M		On	ElAlto Talara Piura, Perù	UU	-4.2918599	-81.2648099	25,38	25,57
Diciembre 15	CHIP II	15/12/2020 10:53:09	15/12/2020 11:01:51	9M		On	ElAlto Talara Piura, Perù	SS	-4.2811199	-81.2606999	26,83	27,08
Diciembre 15	CHIP II	15/12/2020 11:05:36	15/12/2020 11:11:45	6M		On	El Alto Piura, PER	FF	-4.2799791	-81.2692351	28,08	28,19
Diciembre 15	CHIP II	15/12/2020 11:15:57	15/12/2020 11:27:24	11M		On	El Alto Piura, PER	A2	-4.2876749	-81.2778599	29,42	29,59
Diciembre 15	CHIP II	15/12/2020 11:36:09	15/12/2020 11:50:12	14M		On	El Alto Piura, PER	TT	-4.2821549	-81.2988299	32,04	32,25
Diciembre 15	CHIP II	15/12/2020 12:06:45	15/12/2020 12:28:18	22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235250	-81.2900700	37,08	37,26
Diciembre 15	CHIP II	15/12/2020 12:35:54	15/12/2020 12:47:06	11M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193700	-81.2720249	39,4	39,63
Diciembre 15	CHIP II	15/12/2020 12:51:45	15/12/2020 12:58:06	6M		On	El Alto Piura, PER	DD	-4.3096800	-81.2780999	40,87	41,05
Diciembre 15	CHIP II	15/12/2020 13:37:03	15/12/2020 15:24:51	1H 48M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240048	-81.2894974	49,09	49,12
Diciembre 15	CHIP II	15/12/2020 15:24:51	15/12/2020 15:31:09	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239792	-81.2895615	49,13	0,03
Diciembre 15	CHIP II	15/12/2020 15:48:30	15/12/2020 15:58:00	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2876899	-81.2670449	53,89	4,94
Diciembre 15	CHIP II	15/12/2020 16:08:21	15/12/2020 16:15:30	7M		On	El Alto Piura, PER	GG	-4.3008449	-81.2789700	56,23	7,27
Diciembre 15	CHIP II	15/12/2020 16:27:06	15/12/2020 16:44:54	18M		On	El Alto Piura, PER	DD	-4.3094099	-81.2781149	58,68	9,83
Diciembre 15	CHIP II	15/12/2020 16:49:24	15/12/2020 16:56:24	7M		On	PI-100, Lobitos Piura, PER	PN4	-4.3185712	-81.2721791	60,15	11,38
Diciembre 15	CHIP II	15/12/2020 17:03:42	15/12/2020 18:00:33	57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240559	-81.2890367	62,48	13,58
Diciembre 15	CHIP II	15/12/2020 18:00:33	15/12/2020 23:59:59	5H 59M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239951	-81.2895998	62,7	13,58
Diciembre 15	CHIRIBAY	15/12/2020 00:00:48	15/12/2020 23:58:09	23H 57M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3143055	-81.2845566	0	14,03
Diciembre 15	D.VICTOR	15/12/2020 00:00:00	15/12/2020 00:19:06	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688832	-81.2913499	0	0
Diciembre 15	D.VICTOR	15/12/2020 00:19:06	15/12/2020 03:19:19	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688832	-81.2913499	0	0,03
Diciembre 15	D.VICTOR	15/12/2020 04:19:15	15/12/2020 05:19:17	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689332	-81.2912998	0,03	0,04
Diciembre 15	D.VICTOR	15/12/2020 06:19:24	15/12/2020 16:19:11	10H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689665	-81.2910832	0,09	0,5
Diciembre 15	D.VICTOR	15/12/2020 18:19:10	15/12/2020 23:19:23	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692499	-81.2903165	0,52	0,69
Diciembre 15	D.VICTOR	15/12/2020 23:19:23	15/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690165	-81.2906499	0,69	0,69
Diciembre 15	DONALD R	15/12/2020 00:00:12	15/12/2020 01:36:06	1H 36M		On	Lobitos Talara Piura, Perù	LO8	-4.4289887	-81.2799744	0	0,19
Diciembre 15	DONALD R	15/12/2020 01:43:33	15/12/2020 01:48:48	5M		On	Lobitos Piura, PER	H	-4.4367407	-81.2946304	1,97	2,15
Diciembre 15	DONALD R	15/12/2020 01:55:09	15/12/2020 02:07:48	13M		On	Lobitos Piura, PER	LO9	-4.4416000	-81.3094399	3,75	4,01
Diciembre 15	DONALD R	15/12/2020 02:10:57	15/12/2020 02:22:33	12M		On	Lobitos Piura, PER	ZZ	-4.4460015	-81.3171583	4,86	5,06
Diciembre 15	DONALD R	15/12/2020 02:39:30	15/12/2020 02:49:00	10M		On	Lobitos Piura, PER	LO7	-4.4456752	-81.3524096	9,03	9,2
Diciembre 15	DONALD R	15/12/2020 02:56:24	15/12/2020 03:11:18	15M		On	Lobitos Piura, PER	LO6	-4.4447391	-81.3691519	10,88	11,22
Diciembre 15	DONALD R	15/12/2020 03:22:57	15/12/2020 03:43:06	20M		On	Lobitos Piura, PER	LO16	-4.4690415	-81.3657216	13,77	14,01
Diciembre 15	DONALD R	15/12/2020 03:50:27	15/12/2020 04:04:18	14M		On	Lobitos Piura, PER	LO13	-4.4802559	-81.3525374	15,68	16,05
Diciembre 15	DONALD R	15/12/2020 04:19:30	15/12/2020 04:27:54	8M		On	Lobitos Piura, PER	LO11	-4.4487070	-81.3356416	19,76	20,13
Diciembre 15	DONALD R	15/12/2020 04:38:27	15/12/2020 05:15:27	37M		On	Lobitos Piura, PER	LO10	-4.4648095	-81.3495934	22,57	23,14
Diciembre 15	DONALD R	15/12/2020 05:34:27	15/12/2020 06:36:09	1H 2M		On	Lobitos Piura, PER	Flotante LO	-4.4363424	-81.3192702	27,62	28,5
Diciembre 15	DONALD R	15/12/2020 06:36:09	15/12/2020 07:08:03	32M		Off	Lobitos Piura, PER	Flotante LO	-4.4359599	-81.3190144	28,5	28,5
Diciembre 15	DONALD R	15/12/2020 07:08:03	15/12/2020 07:48:18	40M		On	Lobitos Piura, PER	Flotante LO	-4.4359567	-81.3190144	28,5	0,48
Diciembre 15	DONALD R	15/12/2020 08:12:33	15/12/2020 08:42:15	30M		On	Lobitos Piura, PER	LO16	-4.4689664	-81.3657342	35,2	7,14
Diciembre 15	DONALD R	15/12/2020 08:50:42	15/12/2020 09:22:45	32M		On	Lobitos Piura, PER	LO13	-4.4803535	-81.3520895	37,51	9,36
Diciembre 15	DONALD R	15/12/2020 09:29:09	15/12/2020 09:35:30	6M		On	Lobitos Piura, PER	LO10	-4.4656719	-81.3500415	39,28	11,09
Diciembre 15	DONALD R	15/12/2020 09:43:18	15/12/2020 09:50:42	7M		On	Lobitos Piura, PER	LO14	-4.4658015	-81.3351040	41,13	12,82
Diciembre 15	DONALD R	15/12/2020 10:22:15	15/12/2020 10:40:30	18M		On	Lobitos Talara Piura, Perù	LO8	-4.4292080	-81.2802944	48,6	20,97
Diciembre 15	DONALD R	15/12/2020 10:48:03	15/12/2020 10:56:33	9M		On	Lobitos Piura, PER	H	-4.4367391	-81.2944894	51,2	22,92
Diciembre 15	DONALD R	15/12/2020 10:58:45	15/12/2020 11:07:21	9M		On	Lobitos Talara Piura, Perù	LO15	-4.4413599	-81.2942079	51,89	23,67
Diciembre 15	DONALD R	15/12/2020 11:15:03	15/12/2020 11:21:27	6M		On	Lobitos Talara Piura, Perù	LO8	-4.4292543	-81.2804478	53,92	25,8
Diciembre 15	DONALD R	15/12/2020 11:39:45	15/12/2020 11:52:30	13M		On	Lobitos Piura, PER	Flotante LO	-4.4356368	-81.3192959	58,51	30,28
Diciembre 15	DONALD R	15/12/2020 12:07:09	15/12/2020 12:32:18	25M		On	Lobitos Talara Piura, Perù	LO8	-4.4291583	-81.2801151	63,34	35,51
Diciembre 15	DONALD R	15/12/2020 12:48:18	15/12/2020 13:47:33	59M		On	Lobitos Piura, PER	Flotante LO	-4.4346527	-81.3189758	68,09	41,09
Diciembre 15	DONALD R	15/12/2020 13:55:00	15/12/2020 14:00:15	5M		On	Lobitos Piura, PER	A8	-4.4403920	-81.3339646	71,15	42,9
Diciembre 15	DONALD R	15/12/2020 14:14:06	15/12/2020 14:21:06	7M		On	Lobitos Piura, PER	LO10	-4.4651407	-81.3497983	74,57	46,31
Diciembre 15	DONALD R	15/12/2020 14:38:57	15/12/2020 15:55:06	1H 16M		On	Lobitos Piura, PER	LO14	-4.4658031	-81.3349759	77,39	49,25
Diciembre 15	DONALD R	15/12/2020 16:08:48	15/12/2020 16:26:45	18M		On	Lobitos Piura, PER	LO18	-4.4965744	-81.3389183	81,02	53,26
Diciembre 15	DONALD R	15/12/2020 16:28:12	15/12/2020 16:48:33	20M		On	Lobitos Piura, PER	LO18	-4.4964719	-81.3391232	81,95	53,82
Diciembre 15	DONALD R	15/12/2020 17:12:24	15/12/2020 17:18:39	6M		On	Lobitos Piura, PER	LO16	-4.4688032	-81.3656703	87,08	58,79
Diciembre 15	DONALD R	15/12/2020 17:52:27	15/12/2020 18:26:57	35M		On	Lobitos Piura, PER	Flotante LO	-4.4361024	-81.3193088	95,73	68,25
Diciembre 15	DONALD R	15/12/2020 18:26:57	15/12/2020 19:52:24	1H 25M		Off	Lobitos Piura, PER	Flotante LO	-4.4359231	-81.3191295	96,75	68,27
Diciembre 15	DONALD R	15/12/2020 19:52:24	15/12/2020 19:57:45	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359631	-81.3189887	96,77	0,08
Diciembre 15	DONALD R	15/12/2020 20:07:18	15/12/2020 20:21:03	14M		On	Lobitos Piura, PER	CC	-4.4368031	-81.3420160	99,16	2,63
Diciembre 15	DONALD R	15/12/2020 20:25:30	15/12/2020 20:35:00	10M		On	Lobitos Piura, PER	A8	-4.4403711	-81.3338238	100,33	3,66
Diciembre 15	DONALD R	15/12/2020 20:54:30	15/12/2020 21:04:06	10M		On	Lobitos Piura, PER	LO16	-4.4690927	-81.3656574	105,24	8,64
Diciembre 15	DONALD R	15/12/2020 21:43:54	15/12/2020 23:09:51	1H 26M		On	Lobitos Talara Piura, Perù	LO8	-4.4295903	-81.2810750	115,82	19,29
Diciembre 15	DONALD R	15/12/2020 23:09:51	15/12/2020 23:59:59	50M		Off	Lobitos Talara Piura, Perù	LO8	-4.4290015	-81.2799870	116,06	19,29
Diciembre 15	ELIZABET	15/12/2020 00:00:12	15/12/2020 23:58:54	23H 59M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166191	-81.3169790	0	12,05
Diciembre 15	HIPPO	15/12/2020 00:00:48	15/12/2020 23:58:30	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726991	-81.2772736	0	1,77
Diciembre 15	IRIS	15/12/2020 00:00:03	15/12/2020 00:14:15	14M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236150	-81.2894249	0	0,03
Diciembre 15	IRIS	15/12/2020 00:14:15	15/12/2020 03:32:03	3H 18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894549	0,03	0,64
Diciembre 15	IRIS	15/12/2020 03:40:03	15/12/2020 03:47:33	8M		On	El Alto Piura, PER	DD	-4.3097392	-81.2782207	2,55	2,71
Diciembre 15	IRIS	15/12/2020 03:56:12	15/12/2020 04:08:39	12M		On	El Alto Piura, PER	KK	-4.3087799	-81.2979299	4,93	5,52
Diciembre 15	IRIS	15/12/2020 04:17:45	15/12/2020 07:16:54	2H 59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229999	-81.2891999	7,27	7,75
Diciembre 15	IRIS	15/12/2020 07:36:33	15/12/2020 07:44:15	8M		On	El Alto Piura, PER	PN1	-4.2848249	-81.3166799	13,15	13,21
Diciembre 15	IRIS	15/12/2020 07:52:54	15/12/2020 08:10:18	17M		On	El Alto Piura, PER	PN8	-4.2953250	-81.3363299	15,73	16,02
Diciembre 15	IRIS	15/12/2020 08:18:27	15/12/2020 08:30:09	12M		On	El Alto Piura, PER	OO	-4.3022767	-81.3188991	18,17	18,27
Diciembre 15	IRIS	15/12/2020 08:37:03	15/12/2020 08:48:57	12M		On	El Alto Piura, PER	LL	-4.2943499	-81.3051149	20,07	20,3
Diciembre 15	IRIS	15/12/2020 08:54:54	15/12/2020 09:12:57	18M		On	El Alto Piura, PER	PN7	-4.3089936	-81.3067903	22,01	22,18
Diciembre 15	IRIS	15/12/2020 09:17:57	15/12/2020 09:57:42	40M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165199	-81.3177000	23,65	24,03
Diciembre 15	IRIS	15/12/2020 10:05:00	15/12/2020 10:17:12	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261799	-81.3339900	26,15	26,28
Diciembre 15	IRIS	15/12/2020 10:24:24	15/12/2020 10:47:06	23M		On	El Alto Piura, PER	PN3	-4.3104300	-81.3399749	28,18	28,43
Diciembre 15	IRIS	15/12/2020 11:01:00	15/12/2020 11:19:27	18M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3172249	-81.3159149	31,43	31,69
Diciembre 15	IRIS	15/12/2020 11:27:36	15/12/2020 11:37:42	10M		On	El Alto Piura, PER	KK	-4.3089149	-81.2981249	33,91	34,09
Diciembre 15	IRIS	15/12/2020 11:41:09	15/12/2020 11:56:51	16M		On	El Alto Piura, PER	Z	-4.3025849	-81.2922899	35,01	35,12
Diciembre 15	IRIS	15/12/2020 12:00:51	15/12/2020 12:07:36	7M		On	El Alto Piura, PER	HH	-4.3113502	-81.2881919	36,28	36,39
Diciembre 15	IRIS	15/12/2020 12:14:06	15/12/2020 12:21:24	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3194600	-81.3004499	38,14	38,42
Diciembre 15	IRIS	15/12/2020 12:25:33	15/12/2020 12:41:57	16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2902199	39,6	39,91
Diciembre 15	IRIS	15/12/2020 12:49:57	15/12/2020 12:55:21	5M		On	El Alto Piura, PER	KK	-4.3097455	-81.2980479	41,56	41,86
Diciembre 15	IRIS	15/12/2020 13:37:39	15/12/2020 13:42:51	5M		On	El Alto Piura, PER	PN3	-4.3104300	-81.3399299	49,31	49,47
Diciembre 15	IRIS	15/12/2020 13:58:33	15/12/2020 14:04:57	6M		On	El Alto Piura, PER	PN1	-4.2846599	-81.3167100	53,42	53,46
Diciembre 15	IRIS	15/12/2020 14:27:54	15/12/2020 14:35:42	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2899649	58,97	59,06
Diciembre 15	IRIS	15/12/2020 14:40:36	15/12/2020 15:42:18	1H 2M		On	El Alto Piura, PER	HH	-4.3119600	-81.2876399	60,38	60,85
Diciembre 15	IRIS	15/12/2020 16:48:12	15/12/2020 17:01:36	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163999	-81.3178199	74,66	75,17
Diciembre 15	IRIS	15/12/2020 17:12:57	15/12/2020 17:22:54	10M		On	El Alto Piura, PER	KK	-4.3093800	-81.2983200	77,6	77,78
Diciembre 15	IRIS	15/12/2020 17:32:36	15/12/2020 18:19:21	47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2903549	79,92	80,19
Diciembre 15	IRIS	15/12/2020 18:19:51	15/12/2020 19:28:51	1H 9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245899	-81.2897099	80,32	80,63
Diciembre 15	IRIS	15/12/2020 19:33:48	15/12/2020 19:42:27	9M		On	El Alto Piura, PER	HH	-4.3119920	-81.2883327	81,94	82,04
Diciembre 15	IRIS	15/12/2020 19:46:27	15/12/2020 19:53:39	7M		On	El Alto Piura, PER	Z	-4.3029149	-81.2923349	83,1	83,3
Diciembre 15	IRIS	15/12/2020 19:57:03	15/12/2020 20:04:27	7M		On	El Alto Piura, PER	KK	-4.3087799	-81.2979749	84,21	84,37
Diciembre 15	IRIS	15/12/2020 20:16:18	15/12/2020 20:23:15	7M		On	El Alto Piura, PER	OO	-4.3022000	-81.3187839	87,07	87,19
Diciembre 15	IRIS	15/12/2020 20:30:45	15/12/2020 20:36:30	6M		On	El Alto Piura, PER	PN8	-4.2953099	-81.3358800	89,24	89,39
Diciembre 15	IRIS	15/12/2020 21:04:09	15/12/2020 21:12:27	8M		On	El Alto Piura, PER	R	-4.2894449	-81.2731199	96,5	96,89
Diciembre 15	IRIS	15/12/2020 21:18:27	15/12/2020 21:25:15	7M		On	El Alto Piura, PER	NN	-4.3014000	-81.2701799	98,16	98,36
Diciembre 15	IRIS	15/12/2020 21:29:24	15/12/2020 21:43:06	14M		On	El Alto Piura, PER	GG	-4.3007099	-81.2786699	99,41	99,7
Diciembre 15	IRIS	15/12/2020 21:46:57	15/12/2020 21:53:51	7M		On	El Alto Piura, PER	DD	-4.3090500	-81.2780999	100,57	100,78
Diciembre 15	IRIS	15/12/2020 22:02:30	15/12/2020 23:58:36	1H 56M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231919	-81.2887168	102,73	103,13
Diciembre 15	KELLEY	15/12/2020 00:00:00	15/12/2020 00:58:58	59M		Off		CAMPO SAN PEDRO	-5.5918999	-81.0855832	0	0
Diciembre 15	KELLEY	15/12/2020 00:58:58	15/12/2020 01:58:55	1H 0M		On		CAMPO SAN PEDRO	-5.5918999	-81.0855832	0	0
Diciembre 15	KELLEY	15/12/2020 02:58:54	15/12/2020 03:58:59	1H 0M		On		CAMPO SAN PEDRO	-5.5919165	-81.0855664	0	0,01
Diciembre 15	KELLEY	15/12/2020 04:59:00	15/12/2020 10:59:12	6H 0M		On		SP1	-5.5830665	-81.0902999	1,31	15,56
Diciembre 15	KELLEY	15/12/2020 12:59:15	15/12/2020 15:58:49	3H 0M		On		CAMPO SAN PEDRO	-5.5926000	-81.0840165	17,09	18,22
Diciembre 15	KELLEY	15/12/2020 20:58:59	15/12/2020 22:59:06	2H 0M		On		CAMPO SAN PEDRO	-5.5911499	-81.0847832	27,48	27,62
Diciembre 15	KELLEY	15/12/2020 22:59:06	15/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5912666	-81.0857333	27,62	27,62
Diciembre 15	MISS D	15/12/2020 00:00:30	15/12/2020 06:05:15	6H 5M		On	Lobitos Piura, PER	Flotante LO	-4.4359295	-81.3186687	0	0,82
Diciembre 15	MISS D	15/12/2020 06:05:15	15/12/2020 06:17:30	12M		Off	Lobitos Piura, PER	Flotante LO	-4.4359215	-81.3186943	0,82	0,83
Diciembre 15	MISS D	15/12/2020 06:17:30	15/12/2020 07:55:54	1H 38M		On	Lobitos Piura, PER	Flotante LO	-4.4359199	-81.3186943	0,83	0,67
Diciembre 15	MISS D	15/12/2020 08:01:03	15/12/2020 08:12:21	11M		On	Lobitos Piura, PER	LO9	-4.4417249	-81.3095249	2,76	2,06
Diciembre 15	MISS D	15/12/2020 08:16:33	15/12/2020 08:49:03	33M		On	Lobitos Piura, PER	ZZ	-4.4461800	-81.3170549	3,9	3,34
Diciembre 15	MISS D	15/12/2020 09:12:42	15/12/2020 23:59:59	14H 47M		Off	Lobitos Piura, PER	LO6	-4.4449040	-81.3691519	9,92	48,82
Diciembre 15	MR MATT	15/12/2020 00:00:00	15/12/2020 05:04:06	5H 4M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2761199	0	0
Diciembre 15	MR MATT	15/12/2020 05:04:12	15/12/2020 05:42:06	38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	0	1,69
Diciembre 15	MR MATT	15/12/2020 06:04:48	15/12/2020 06:12:57	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702749	-81.2815949	5,39	6,23
Diciembre 15	MR MATT	15/12/2020 06:12:57	15/12/2020 06:35:39	23M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722559	-81.2754814	6,23	6,24
Diciembre 15	MR MATT	15/12/2020 06:35:48	15/12/2020 06:50:48	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722496	-81.2753792	6,24	0,66
Diciembre 15	MR MATT	15/12/2020 06:50:48	15/12/2020 07:34:21	44M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722496	-81.2754558	6,9	0,67
Diciembre 15	MR MATT	15/12/2020 07:34:27	15/12/2020 07:42:09	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722351	-81.2753792	6,91	0,35
Diciembre 15	MR MATT	15/12/2020 08:20:09	15/12/2020 08:32:54	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2775899	14,63	8,25
Diciembre 15	MR MATT	15/12/2020 08:33:24	15/12/2020 09:05:30	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720239	-81.2771583	15,24	9,64
Diciembre 15	MR MATT	15/12/2020 09:22:57	15/12/2020 12:21:30	2H 59M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719344	-81.2754558	19,47	12,57
Diciembre 15	MR MATT	15/12/2020 12:21:33	15/12/2020 12:27:54	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719295	-81.2753792	19,48	0,1
Diciembre 15	MR MATT	15/12/2020 12:27:54	15/12/2020 12:48:54	21M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722079	-81.2755070	19,59	0,12
Diciembre 15	MR MATT	15/12/2020 12:49:06	15/12/2020 13:21:36	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722047	-81.2753792	19,61	1,07
Diciembre 15	MR MATT	15/12/2020 14:04:21	15/12/2020 17:05:33	3H 1M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719791	-81.2760576	28,39	8,84
Diciembre 15	MR MATT	15/12/2020 17:05:33	15/12/2020 17:29:15	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719968	-81.2761727	28,44	0,94
Diciembre 15	MR MATT	15/12/2020 17:53:18	15/12/2020 18:01:21	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713759	-81.2788479	33,51	5,65
Diciembre 15	MR MATT	15/12/2020 18:01:21	15/12/2020 18:56:33	55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719871	-81.2760576	34,1	5,68
Diciembre 15	MR MATT	15/12/2020 18:56:33	15/12/2020 19:16:57	20M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2761471	34,13	0,57
Diciembre 15	MR MATT	15/12/2020 19:39:57	15/12/2020 19:46:18	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5527471	-81.2870527	39,19	5,43
Diciembre 15	MR MATT	15/12/2020 19:57:39	15/12/2020 20:04:36	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715650	-81.2788499	41,87	8,26
Diciembre 15	MR MATT	15/12/2020 20:04:36	15/12/2020 23:59:59	3H 55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2761215	42,39	8,26
Diciembre 15	NEPTUNO	15/12/2020 00:00:03	15/12/2020 00:07:45	8M		Off			-4.9112400	-81.3327599	0	2,15
Diciembre 15	NEPTUNO	15/12/2020 04:45:33	15/12/2020 06:08:03	1H 23M		On		CAMPO SAN PEDRO	-5.5854688	-81.0952063	82,06	80,43
Diciembre 15	NEPTUNO	15/12/2020 06:10:03	15/12/2020 06:24:15	14M		On		CAMPO SAN PEDRO	-5.5864349	-81.0920249	82,98	81,44
Diciembre 15	NEPTUNO	15/12/2020 06:44:09	15/12/2020 06:59:06	15M		On		ES1	-5.6417549	-81.0746099	90,15	88,43
Diciembre 15	NEPTUNO	15/12/2020 07:22:54	15/12/2020 07:34:57	12M		On		CAMPO SAN PEDRO	-5.5780528	-81.0926463	98,02	96,56
Diciembre 15	NEPTUNO	15/12/2020 07:38:18	15/12/2020 08:06:33	28M		On		CAMPO SAN PEDRO	-5.5795199	-81.0898499	99,64	98,71
Diciembre 15	NEPTUNO	15/12/2020 08:08:03	15/12/2020 08:31:27	23M		On		CAMPO SAN PEDRO	-5.5781792	-81.0896127	101,26	99,76
Diciembre 15	NEPTUNO	15/12/2020 08:34:33	15/12/2020 08:52:06	18M		On		CAMPO SAN PEDRO	-5.5784447	-81.0859647	102,79	101,97
Diciembre 15	NEPTUNO	15/12/2020 08:58:00	15/12/2020 10:35:48	1H 38M		On		SP1	-5.5825199	-81.0893250	105,81	106,75
Diciembre 15	NEPTUNO	15/12/2020 10:37:33	15/12/2020 11:08:36	31M		On		CAMPO SAN PEDRO	-5.5878607	-81.0900862	109,36	108,4
Diciembre 15	NEPTUNO	15/12/2020 11:13:24	15/12/2020 11:18:54	6M		On		SP1-A	-5.5873949	-81.0750000	111,99	110,28
Diciembre 15	NEPTUNO	15/12/2020 11:19:15	15/12/2020 11:58:06	39M		On		CAMPO SAN PEDRO	-5.5840350	-81.0722549	112,49	112,02
Diciembre 15	NEPTUNO	15/12/2020 12:02:18	15/12/2020 12:35:18	33M		On		SP1-A	-5.5882049	-81.0742499	114,81	114,14
Diciembre 15	NEPTUNO	15/12/2020 12:40:09	15/12/2020 13:13:33	33M		On		CAMPO SAN PEDRO	-5.5921567	-81.0839935	117,64	115,8
Diciembre 15	NEPTUNO	15/12/2020 13:17:12	15/12/2020 13:40:48	24M		On		CAMPO SAN PEDRO	-5.5882949	-81.0756149	118,92	117,9
Diciembre 15	NEPTUNO	15/12/2020 13:41:54	15/12/2020 13:53:18	11M		On		SP1-A	-5.5883849	-81.0739799	120,3	118,92
Diciembre 15	NEPTUNO	15/12/2020 13:55:30	15/12/2020 14:25:12	30M		On		CAMPO SAN PEDRO	-5.5918950	-81.0738149	121,56	121,09
Diciembre 15	NEPTUNO	15/12/2020 14:25:21	15/12/2020 14:36:12	11M		On		CAMPO SAN PEDRO	-5.5962600	-81.0679799	123,27	122,64
Diciembre 15	NEPTUNO	15/12/2020 15:48:21	15/12/2020 17:26:12	1H 38M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8100895	-81.0385663	147,66	146,37
Diciembre 15	NEPTUNO	15/12/2020 18:23:33	15/12/2020 18:31:00	7M		On		ES1	-5.6430623	-81.0744320	167,9	166,06
Diciembre 15	NEPTUNO	15/12/2020 18:47:51	15/12/2020 23:58:45	5H 11M		On		CAMPO SAN PEDRO	-5.5927584	-81.0840062	173,74	172,62
Diciembre 15	OLYMPIC	15/12/2020 00:00:21	15/12/2020 05:46:36	5H 46M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723449	-81.2755200	0	0,95
Diciembre 15	OLYMPIC	15/12/2020 06:40:33	15/12/2020 06:47:48	7M		On	Lobitos Piura, PER	LO16	-4.4691299	-81.3646349	15,91	16,18
Diciembre 15	OLYMPIC	15/12/2020 07:09:09	15/12/2020 07:22:36	13M		On	Lobitos Piura, PER	Flotante LO	-4.4363700	-81.3200549	22,39	22,8
Diciembre 15	OLYMPIC	15/12/2020 08:36:03	15/12/2020 08:43:27	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3171799	-81.3163049	43,39	43,73
Diciembre 15	OLYMPIC	15/12/2020 08:48:33	15/12/2020 08:56:54	8M		On	El Alto Piura, PER	PN7	-4.3088271	-81.3069823	45,24	45,46
Diciembre 15	OLYMPIC	15/12/2020 09:02:24	15/12/2020 09:09:39	7M		On	El Alto Piura, PER	Z	-4.3024199	-81.2924399	47,17	47,39
Diciembre 15	OLYMPIC	15/12/2020 09:17:03	15/12/2020 12:33:21	3H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231950	-81.2888700	49,81	50,45
Diciembre 15	OLYMPIC	15/12/2020 12:41:18	15/12/2020 12:49:06	8M		On	El Alto Piura, PER	Z	-4.3026943	-81.2925055	52,81	53,06
Diciembre 15	OLYMPIC	15/12/2020 12:51:57	15/12/2020 14:08:21	1H 16M		On	El Alto Piura, PER	KK	-4.3083149	-81.2977649	53,92	54,91
Diciembre 15	OLYMPIC	15/12/2020 14:11:51	15/12/2020 14:19:51	8M		On	El Alto Piura, PER	PN7	-4.3082099	-81.3064349	55,77	56,05
Diciembre 15	OLYMPIC	15/12/2020 14:24:33	15/12/2020 14:31:18	7M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178700	-81.3157949	57,45	57,92
Diciembre 15	OLYMPIC	15/12/2020 14:39:30	15/12/2020 14:46:30	7M		On	El Alto Piura, PER	PN3	-4.3108063	-81.3400319	60,58	60,99
Diciembre 15	OLYMPIC	15/12/2020 15:31:09	15/12/2020 15:38:33	7M		On	Lobitos Piura, PER	A8	-4.4395049	-81.3340499	75,5	75,71
Diciembre 15	OLYMPIC	15/12/2020 15:43:21	15/12/2020 15:59:06	16M		On	Lobitos Piura, PER	Flotante LO	-4.4360849	-81.3197550	77,23	77,6
Diciembre 15	OLYMPIC	15/12/2020 17:03:03	15/12/2020 23:58:57	6H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2785049	97,11	98,27
Diciembre 15	PARIÑAS	15/12/2020 00:00:48	15/12/2020 08:47:48	8H 47M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718959	-81.2755070	0	1,84
Diciembre 15	PARIÑAS	15/12/2020 08:50:42	15/12/2020 09:19:45	29M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697071	-81.2872831	2,5	2,96
Diciembre 15	PARIÑAS	15/12/2020 10:41:42	15/12/2020 10:53:12	12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3101791	-81.3054592	32,85	33,49
Diciembre 15	PARIÑAS	15/12/2020 10:58:12	15/12/2020 11:29:33	31M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176449	-81.3162749	34,87	35,3
Diciembre 15	PARIÑAS	15/12/2020 11:34:33	15/12/2020 12:02:36	28M		On	El Alto Piura, PER	PN7	-4.3091549	-81.3069899	36,62	37,09
Diciembre 15	PARIÑAS	15/12/2020 12:06:15	15/12/2020 12:21:15	15M		On	El Alto Piura, PER	KK	-4.3086599	-81.2987700	38,18	38,73
Diciembre 15	PARIÑAS	15/12/2020 12:31:33	15/12/2020 12:43:54	12M		On	El Alto Piura, PER	NN	-4.3025359	-81.2705918	42,04	42,39
Diciembre 15	PARIÑAS	15/12/2020 12:53:36	15/12/2020 13:32:48	39M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246050	-81.2887800	45,71	46,18
Diciembre 15	PARIÑAS	15/12/2020 13:59:57	15/12/2020 14:05:03	5M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3176749	-81.3162749	52,8	53,05
Diciembre 15	PARIÑAS	15/12/2020 14:15:24	15/12/2020 14:29:51	14M		On	El Alto Piura, PER	LL	-4.2945599	-81.3054749	55,82	56,26
Diciembre 15	PARIÑAS	15/12/2020 14:35:12	15/12/2020 14:46:57	12M		On	El Alto Piura, PER	PN7	-4.3090719	-81.3071103	57,86	58,31
Diciembre 15	PARIÑAS	15/12/2020 15:31:57	15/12/2020 15:44:54	13M		On	Lobitos Talara Piura, Perù	LO8	-4.4282549	-81.2803799	74,16	74,68
Diciembre 15	PARIÑAS	15/12/2020 16:14:57	15/12/2020 16:26:24	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4943749	-81.3375899	85,33	85,73
Diciembre 15	PARIÑAS	15/12/2020 16:56:21	15/12/2020 23:58:39	7H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2782049	96,66	97,67
Diciembre 15	ROSLYN	15/12/2020 00:00:21	15/12/2020 02:29:54	2H 30M		On	La Brea Piura, PER	LT6	-4.7234752	-81.3229055	0	0,22
Diciembre 15	ROSLYN	15/12/2020 03:01:18	15/12/2020 03:07:21	6M		On	La Brea Piura, PER	3C	-4.7144480	-81.3344639	5,42	5,77
Diciembre 15	ROSLYN	15/12/2020 03:23:18	15/12/2020 03:33:21	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7084719	-81.3267199	7,56	7,65
Diciembre 15	ROSLYN	15/12/2020 03:37:18	15/12/2020 03:43:03	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7070639	-81.3192576	8,46	8,61
Diciembre 15	ROSLYN	15/12/2020 03:47:18	15/12/2020 04:01:36	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7158895	-81.3180286	9,33	9,69
Diciembre 15	ROSLYN	15/12/2020 04:09:21	15/12/2020 05:57:45	1H 48M		On	La Brea Piura, PER	LT12	-4.7099728	-81.3334911	11,43	11,63
Diciembre 15	ROSLYN	15/12/2020 07:08:27	15/12/2020 08:45:45	1H 37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716944	-81.2777087	30,61	31,64
Diciembre 15	ROSLYN	15/12/2020 09:06:24	15/12/2020 09:13:24	7M		On	PI-101, La Brea Piura, PER	PG	-4.6100671	-81.3089535	37,37	37,64
Diciembre 15	ROSLYN	15/12/2020 09:17:24	15/12/2020 09:39:03	22M		On	La Brea Piura, PER	PV14	-4.6212399	-81.3127166	38,59	39,12
Diciembre 15	ROSLYN	15/12/2020 09:45:21	15/12/2020 11:09:09	1H 24M		On	La Brea Piura, PER	PVX8	-4.6313520	-81.3239422	40,35	41,79
Diciembre 15	ROSLYN	15/12/2020 12:09:21	15/12/2020 12:19:57	11M		On	La Brea Piura, PER	LT12	-4.7096032	-81.3332735	56,21	56,75
Diciembre 15	ROSLYN	15/12/2020 12:49:21	15/12/2020 12:55:21	6M		On	La Brea Piura, PER	PVX8	-4.6313407	-81.3237504	65,62	65,75
Diciembre 15	ROSLYN	15/12/2020 13:03:21	15/12/2020 13:09:18	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108592	-81.3212031	67,72	68,14
Diciembre 15	ROSLYN	15/12/2020 13:15:24	15/12/2020 15:38:21	2H 23M		On	PI-101, La Brea Piura, PER	PG	-4.6098015	-81.3085310	69,49	69,87
Diciembre 15	ROSLYN	15/12/2020 16:02:18	15/12/2020 16:10:21	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108864	-81.3212031	74,74	75,1
Diciembre 15	ROSLYN	15/12/2020 16:14:24	15/12/2020 16:56:42	42M		On	PI-101, La Brea Piura, PER	PG	-4.6100431	-81.3088639	76,17	76,67
Diciembre 15	ROSLYN	15/12/2020 17:17:21	15/12/2020 17:43:21	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710128	-81.2808447	82,04	83,17
Diciembre 15	ROSLYN	15/12/2020 18:50:21	15/12/2020 18:57:15	7M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3334143	101,73	101,8
Diciembre 15	ROSLYN	15/12/2020 18:58:21	15/12/2020 19:59:12	1H 1M		On	La Brea Piura, PER	3J	-4.7104575	-81.3306879	101,93	102,25
Diciembre 15	ROSLYN	15/12/2020 20:08:21	15/12/2020 20:30:03	22M		On	LaBrea Talara Piura, Perù	LT1	-4.7118624	-81.3235839	103,59	103,78
Diciembre 15	ROSLYN	15/12/2020 20:34:21	15/12/2020 20:58:39	24M		On	LaBrea Talara Piura, Perù	LT3	-4.7157520	-81.3179903	104,52	104,75
Diciembre 15	ROSLYN	15/12/2020 21:02:21	15/12/2020 21:20:57	19M		On	LaBrea Talara Piura, Perù	LT1	-4.7118191	-81.3237504	104,83	105,64
Diciembre 15	ROSLYN	15/12/2020 21:32:21	15/12/2020 23:58:24	2H 26M		On	La Brea Piura, PER	LT6	-4.7233535	-81.3228670	107,84	108,41
Diciembre 15	SHEYLA	15/12/2020 00:00:00	15/12/2020 02:48:42	2H 49M		Off	PI-101, La Brea Piura, PER	PG	-4.6094175	-81.3086464	0	0
Diciembre 15	SHEYLA	15/12/2020 02:48:42	15/12/2020 02:55:12	7M		On	PI-101, La Brea Piura, PER	PG	-4.6094175	-81.3086464	0	0,04
Diciembre 15	SHEYLA	15/12/2020 03:00:30	15/12/2020 03:11:03	11M		On	La Brea Piura, PER	PV14	-4.6210687	-81.3126014	1,23	1,48
Diciembre 15	SHEYLA	15/12/2020 03:17:18	15/12/2020 03:25:36	8M		On	La Brea Piura, PER	PVX8	-4.6313664	-81.3239166	2,99	3,22
Diciembre 15	SHEYLA	15/12/2020 03:34:09	15/12/2020 03:42:54	9M		On	PI-101, La Brea Piura, PER	PV15	-4.6112831	-81.3213312	5,25	5,68
Diciembre 15	SHEYLA	15/12/2020 03:49:00	15/12/2020 05:03:03	1H 14M		On	PI-101, La Brea Piura, PER	PG	-4.6096959	-81.3087871	6,93	7,23
Diciembre 15	SHEYLA	15/12/2020 05:22:00	15/12/2020 05:33:42	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5709983	-81.2880382	11,95	12,35
Diciembre 15	SHEYLA	15/12/2020 05:36:51	15/12/2020 06:03:18	26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696383	-81.2807552	12,91	14,24
Diciembre 15	SHEYLA	15/12/2020 06:31:09	15/12/2020 06:36:30	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108383	-81.3212031	21,29	21,58
Diciembre 15	SHEYLA	15/12/2020 07:18:57	15/12/2020 08:20:18	1H 1M		On	La Brea Piura, PER	LT12	-4.7099519	-81.3335294	32,84	33,24
Diciembre 15	SHEYLA	15/12/2020 08:23:30	15/12/2020 08:29:24	6M		On	La Brea Piura, PER	3B	-4.7144127	-81.3300222	33,83	33,92
Diciembre 15	SHEYLA	15/12/2020 08:33:00	15/12/2020 08:41:33	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7117567	-81.3236222	34,66	34,78
Diciembre 15	SHEYLA	15/12/2020 08:44:57	15/12/2020 08:51:33	7M		On	LaBrea Talara Piura, Perù	LT3	-4.7157871	-81.3180799	35,47	35,58
Diciembre 15	SHEYLA	15/12/2020 08:56:48	15/12/2020 09:02:30	6M		On	La Brea Piura, PER	LT6	-4.7239360	-81.3229951	36,65	36,75
Diciembre 15	SHEYLA	15/12/2020 09:07:33	15/12/2020 09:19:21	12M		On	La Brea Piura, PER	3B	-4.7143151	-81.3299712	37,95	38,12
Diciembre 15	SHEYLA	15/12/2020 09:21:33	15/12/2020 09:34:18	13M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3334526	38,53	38,93
Diciembre 15	SHEYLA	15/12/2020 09:40:48	15/12/2020 09:46:03	5M		On	La Brea Piura, PER	LT11	-4.7139888	-81.3256190	39,88	40,21
Diciembre 15	SHEYLA	15/12/2020 09:53:39	15/12/2020 10:02:45	9M		On	LaBrea Talara Piura, Perù	LT3	-4.7157631	-81.3179903	41,19	41,44
Diciembre 15	SHEYLA	15/12/2020 10:08:18	15/12/2020 10:19:30	11M		On	La Brea Piura, PER	LT6	-4.7238351	-81.3229055	42,63	42,74
Diciembre 15	SHEYLA	15/12/2020 10:22:24	15/12/2020 10:37:39	15M		On	La Brea Piura, PER	4D	-4.7183919	-81.3282047	43,32	43,66
Diciembre 15	SHEYLA	15/12/2020 10:52:27	15/12/2020 11:03:09	11M		On	La Brea Piura, PER	3B	-4.7154799	-81.3297024	45,18	45,55
Diciembre 15	SHEYLA	15/12/2020 11:05:18	15/12/2020 11:48:57	44M		On	La Brea Piura, PER	4D	-4.7185519	-81.3282432	45,92	46,63
Diciembre 15	SHEYLA	15/12/2020 12:12:48	15/12/2020 12:31:57	19M		On	La Brea Piura, PER	LT12	-4.7098623	-81.3335038	51,21	51,72
Diciembre 15	SHEYLA	15/12/2020 12:55:18	15/12/2020 13:04:36	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7084030	-81.3267455	55,43	55,71
Diciembre 15	SHEYLA	15/12/2020 13:04:36	15/12/2020 15:01:24	1H 57M		Off	LaBrea Talara Piura, Perù	LT2	-4.7081375	-81.3265918	55,71	55,71
Diciembre 15	SHEYLA	15/12/2020 15:01:24	15/12/2020 15:12:30	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7081216	-81.3265918	55,71	0,03
Diciembre 15	SHEYLA	15/12/2020 15:20:33	15/12/2020 15:31:18	11M		On	La Brea Piura, PER	3B	-4.7143600	-81.3300222	57,14	1,61
Diciembre 15	SHEYLA	15/12/2020 15:33:24	15/12/2020 16:36:18	1H 3M		On	La Brea Piura, PER	4D	-4.7186767	-81.3282686	57,7	2,54
Diciembre 15	SHEYLA	15/12/2020 16:39:48	15/12/2020 16:45:09	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7120015	-81.3236351	59,03	3,56
Diciembre 15	SHEYLA	15/12/2020 17:00:15	15/12/2020 18:01:57	1H 2M		On	La Brea Piura, PER	LT12	-4.7098671	-81.3334526	61,37	5,95
Diciembre 15	SHEYLA	15/12/2020 18:06:51	15/12/2020 18:15:03	8M		On	LaBrea Talara Piura, Perù	LT1	-4.7118479	-81.3236222	62,7	7,15
Diciembre 15	SHEYLA	15/12/2020 19:35:21	15/12/2020 19:47:30	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703343	-81.2808574	82,72	27,83
Diciembre 15	SHEYLA	15/12/2020 19:47:30	15/12/2020 19:53:42	6M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722415	-81.2755200	83,54	27,83
Diciembre 15	SHEYLA	15/12/2020 19:53:42	15/12/2020 20:02:09	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722431	-81.2755200	83,54	0,3
Diciembre 15	SHEYLA	15/12/2020 20:23:36	15/12/2020 20:37:27	14M		On	PI-101, La Brea Piura, PER	PG	-4.6097503	-81.3088254	89,84	6,53
Diciembre 15	SHEYLA	15/12/2020 20:37:27	15/12/2020 23:59:59	3H 23M		Off	PI-101, La Brea Piura, PER	PG	-4.6096383	-81.3084288	90,07	6,53
Diciembre 15	SKOOKUM	15/12/2020 00:00:00	15/12/2020 00:27:47	28M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672832	-81.2883166	0	0
Diciembre 15	SKOOKUM	15/12/2020 00:27:47	15/12/2020 06:27:59	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672832	-81.2883166	0	0,13
Diciembre 15	SKOOKUM	15/12/2020 08:28:02	15/12/2020 11:27:35	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673832	-81.2891498	0,14	0,38
Diciembre 15	SKOOKUM	15/12/2020 12:27:42	15/12/2020 16:27:46	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5677665	-81.2877332	0,41	0,45
Diciembre 15	SKOOKUM	15/12/2020 17:28:10	15/12/2020 23:28:01	6H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5674999	-81.2879664	0,46	0,62
Diciembre 15	SKOOKUM	15/12/2020 23:28:01	15/12/2020 23:59:59	32M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673665	-81.2880832	0,62	0,62
Diciembre 15	SOPHIA C	15/12/2020 00:00:00	15/12/2020 00:18:35	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5712000	-81.2899998	0	0
Diciembre 15	SOPHIA C	15/12/2020 00:18:35	15/12/2020 02:18:42	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5712000	-81.2899998	0	0
Diciembre 15	SOPHIA C	15/12/2020 03:18:46	15/12/2020 18:18:45	15H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712664	-81.2902164	0,01	0,28
Diciembre 15	SOPHIA C	15/12/2020 19:18:50	15/12/2020 23:18:52	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5714665	-81.2892166	0,3	0,44
Diciembre 15	SOPHIA C	15/12/2020 23:18:52	15/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5711831	-81.2896331	0,44	0,44
Diciembre 15	ZULUF	15/12/2020 00:03:24	15/12/2020 23:58:24	23H 55M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3177647	-81.2885119	0	8,94