(-) MSG_MONTH_3 20	BUCKLEY	20/03/2021 00:00:15	20/03/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724200	-81.2754300	0	2.02
(-) MSG_MONTH_3 20	CHIMERA	20/03/2021 00:00:00	20/03/2021 01:19:06	1H 19M		Off		CAMPO SAN PEDRO	-5.6033165	-81.0783332	0	0
(-) MSG_MONTH_3 20	CHIMERA	20/03/2021 02:19:07	20/03/2021 06:18:51	4H 0M		On		CAMPO SAN PEDRO	-5.6033165	-81.0782664	0.01	0.05
(-) MSG_MONTH_3 20	CHIMERA	20/03/2021 08:18:54	20/03/2021 11:18:57	3H 0M		On		CAMPO SAN PEDRO	-5.6034999	-81.0785831	1.69	3.34
(-) MSG_MONTH_3 20	CHIMERA	20/03/2021 13:19:04	20/03/2021 17:19:13	4H 0M		On		CAMPO SAN PEDRO	-5.6032000	-81.0776666	10.87	13.45
(-) MSG_MONTH_3 20	CHIMERA	20/03/2021 18:18:48	20/03/2021 19:18:48	1H 0M		On		ES1	-5.6423665	-81.0737000	15.02	20.95
(-) MSG_MONTH_3 20	CHIMERA	20/03/2021 20:18:57	20/03/2021 23:59:59	3H 41M		On		CAMPO SAN PEDRO	-5.6027998	-81.0777331	23.58	25.48
(-) MSG_MONTH_3 20	CHIRIBAY	20/03/2021 00:00:57	20/03/2021 23:59:59	23H 59M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8045663	-81.0398208	0	27.45
(-) MSG_MONTH_3 20	D.VICTOR	20/03/2021 00:00:00	20/03/2021 09:30:29	9H 30M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725832	-81.2770000	0	0.03
(-) MSG_MONTH_3 20	D.VICTOR	20/03/2021 10:30:32	20/03/2021 13:30:39	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695665	-81.2880832	1.15	1.96
(-) MSG_MONTH_3 20	D.VICTOR	20/03/2021 14:30:39	20/03/2021 23:59:59	9H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638332	-81.2885500	1.97	2.16
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 00:00:00	20/03/2021 03:35:24	3H 35M		Off	Lobitos Piura, PER	Flotante LO	-4.4359919	-81.3190912	0	0
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 03:58:00	20/03/2021 04:15:45	18M		On	Lobitos Piura, PER	LO6	-4.4446079	-81.3691390	5.45	5.77
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 04:36:39	20/03/2021 06:19:00	1H 42M		On	Lobitos Piura, PER	Flotante LO	-4.4365359	-81.3200896	11.02	11.81
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 06:20:03	20/03/2021 07:59:18	1H 39M		On	Lobitos Piura, PER	Flotante LO	-4.4361407	-81.3193343	11.95	14.17
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 08:07:54	20/03/2021 08:09:39	2M		On	Lobitos Piura, PER	LO7	-4.4454975	-81.3520639	16.13	16.39
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 08:17:24	20/03/2021 08:33:48	16M		On	Lobitos Piura, PER	LO6	-4.4443311	-81.3687934	18.16	18.48
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 08:41:12	20/03/2021 08:43:18	2M		On	Lobitos Piura, PER	LO7	-4.4455855	-81.3521408	20.2	20.37
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 08:56:33	20/03/2021 09:20:03	24M		On	Lobitos Piura, PER	LO3	-4.4184944	-81.3619582	23.4	24.7
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 09:25:21	20/03/2021 10:03:24	38M		On	Lobitos Piura, PER	LO4	-4.4334448	-81.3585791	25.74	26.56
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 10:11:00	20/03/2021 10:27:39	17M		On	Lobitos Piura, PER	CC	-4.4367663	-81.3421311	28.19	28.78
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 10:55:39	20/03/2021 11:07:21	12M		On	Lobitos Talara Piura, Perù	LO8	-4.4293360	-81.2805247	35.47	35.98
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 11:14:45	20/03/2021 11:28:39	14M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4358351	-81.2933632	37.44	38
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 11:36:06	20/03/2021 11:57:27	21M		On	Lobitos Piura, PER	LO9	-4.4415056	-81.3092991	39.56	40.07
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 12:03:15	20/03/2021 12:11:09	8M		On	Lobitos Piura, PER	Flotante LO	-4.4362015	-81.3192063	41.1	41.43
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 12:34:33	20/03/2021 12:37:45	3M		On	Lobitos Piura, PER	LO3	-4.4185167	-81.3619326	46.5	46.64
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 12:44:18	20/03/2021 12:51:03	7M		On	Lobitos Piura, PER	LO4	-4.4335551	-81.3586176	48.14	48.57
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 12:56:45	20/03/2021 13:02:51	6M		On		CAMPO LOBITOS	-4.4437966	-81.3688702	49.97	50.41
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 13:09:30	20/03/2021 13:14:54	5M		On	Lobitos Piura, PER	LO7	-4.4459679	-81.3531392	52.01	52.34
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 13:20:15	20/03/2021 16:11:33	2H 51M		On	Lobitos Piura, PER	CC	-4.4366943	-81.3417342	53.68	54.25
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 16:12:48	20/03/2021 16:36:42	24M		On	Lobitos Piura, PER	CC	-4.4367792	-81.3422079	54.37	56.51
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 16:43:51	20/03/2021 16:47:15	3M		On	Lobitos Piura, PER	LO7	-4.4456191	-81.3523454	58.18	58.42
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 16:54:12	20/03/2021 17:03:21	9M		On	Lobitos Piura, PER	LO6	-4.4446496	-81.3689600	60.13	60.9
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 17:27:15	20/03/2021 20:34:54	3H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4360559	-81.3191807	65.94	66.95
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 20:57:21	20/03/2021 21:19:54	23M		On	Lobitos Piura, PER	LO6	-4.4446832	-81.3690622	72.27	5.61
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 21:34:48	20/03/2021 21:50:39	16M		On	Lobitos Piura, PER	A8	-4.4401247	-81.3336704	76.34	9.67
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 21:58:15	20/03/2021 22:07:51	10M		On	Lobitos Piura, PER	ZZ	-4.4458512	-81.3170302	78.52	11.68
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 22:12:06	20/03/2021 22:20:15	8M		On	Lobitos Piura, PER	LO9	-4.4415839	-81.3092991	79.48	12.73
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 22:29:09	20/03/2021 22:34:27	5M		On	Lobitos Piura, PER	A8	-4.4401440	-81.3337470	82.14	15.47
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 22:58:00	20/03/2021 23:02:06	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4292207	-81.2801919	88.45	21.6
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 23:08:39	20/03/2021 23:14:00	5M		On	Lobitos Piura, PER	H	-4.4366943	-81.2945919	90.12	23.45
(-) MSG_MONTH_3 20	DONALD R	20/03/2021 23:24:39	20/03/2021 23:59:59	35M		On	Lobitos Piura, PER	Flotante LO	-4.4369056	-81.3194622	92.98	26.37
(-) MSG_MONTH_3 20	ELIZABET	20/03/2021 00:00:03	20/03/2021 08:28:24	8H 28M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7189087	-81.3313535	0	3.53
(-) MSG_MONTH_3 20	ELIZABET	20/03/2021 08:28:30	20/03/2021 13:52:45	5H 24M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7206199	-81.3296849	3.54	18.05
(-) MSG_MONTH_3 20	ELIZABET	20/03/2021 13:52:51	20/03/2021 23:59:59	10H 7M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6488749	-81.3680250	18.06	50.56
(-) MSG_MONTH_3 20	HIPPO	20/03/2021 00:00:33	20/03/2021 23:59:59	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725999	-81.2771699	0	1.82
(-) MSG_MONTH_3 20	IRIS	20/03/2021 00:00:00	20/03/2021 03:33:27	3H 33M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235849	-81.2894549	0	0.57
(-) MSG_MONTH_3 20	IRIS	20/03/2021 03:40:06	20/03/2021 03:48:03	8M		On	El Alto Piura, PER	DD	-4.3096800	-81.2782649	2.39	2.56
(-) MSG_MONTH_3 20	IRIS	20/03/2021 03:56:33	20/03/2021 04:05:21	9M		On	El Alto Piura, PER	KK	-4.3087499	-81.2979299	4.72	5
(-) MSG_MONTH_3 20	IRIS	20/03/2021 04:14:21	20/03/2021 07:04:54	2H 51M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244249	-81.2892749	7.21	7.78
(-) MSG_MONTH_3 20	IRIS	20/03/2021 07:14:24	20/03/2021 07:18:12	4M		On	El Alto Piura, PER	PN7	-4.3090719	-81.3066623	10.31	10.44
(-) MSG_MONTH_3 20	IRIS	20/03/2021 07:24:57	20/03/2021 07:35:45	11M		On	El Alto Piura, PER	LL	-4.2939749	-81.3050399	12.28	12.46
(-) MSG_MONTH_3 20	IRIS	20/03/2021 07:41:45	20/03/2021 07:46:09	4M		On	El Alto Piura, PER	PN1	-4.2848249	-81.3167249	14.03	14.19
(-) MSG_MONTH_3 20	IRIS	20/03/2021 07:55:48	20/03/2021 07:57:54	2M		On	El Alto Piura, PER	PN8	-4.2952500	-81.3361799	16.65	16.73
(-) MSG_MONTH_3 20	IRIS	20/03/2021 08:04:54	20/03/2021 08:07:36	3M		On	El Alto Piura, PER	PN3	-4.3099349	-81.3399149	18.41	18.63
(-) MSG_MONTH_3 20	IRIS	20/03/2021 08:15:36	20/03/2021 08:30:15	15M		On	PI-100, Lobitos Piura, PER	PN9	-4.3259699	-81.3342299	20.5	20.81
(-) MSG_MONTH_3 20	IRIS	20/03/2021 08:37:15	20/03/2021 08:42:45	6M		On	El Alto Piura, PER	PN3	-4.3105199	-81.3398399	22.67	22.86
(-) MSG_MONTH_3 20	IRIS	20/03/2021 08:48:36	20/03/2021 08:50:36	2M		On	El Alto Piura, PER	PN8	-4.2958650	-81.3366449	24.46	24.62
(-) MSG_MONTH_3 20	IRIS	20/03/2021 09:06:06	20/03/2021 09:10:06	4M		On	El Alto Piura, PER	LL	-4.2938399	-81.3051899	28.47	28.6
(-) MSG_MONTH_3 20	IRIS	20/03/2021 09:15:48	20/03/2021 09:24:24	9M		On	El Alto Piura, PER	PN1	-4.2857099	-81.3162749	30.12	30.56
(-) MSG_MONTH_3 20	IRIS	20/03/2021 09:32:24	20/03/2021 09:39:39	7M		On	El Alto Piura, PER	OO	-4.3020335	-81.3187327	32.49	32.67
(-) MSG_MONTH_3 20	IRIS	20/03/2021 09:47:09	20/03/2021 09:52:48	6M		On	El Alto Piura, PER	PN8	-4.2949199	-81.3355349	34.67	34.97
(-) MSG_MONTH_3 20	IRIS	20/03/2021 09:59:39	20/03/2021 10:02:30	3M		On	El Alto Piura, PER	PN3	-4.3099199	-81.3401849	36.64	36.86
(-) MSG_MONTH_3 20	IRIS	20/03/2021 10:12:48	20/03/2021 10:20:15	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3181349	39.46	39.66
(-) MSG_MONTH_3 20	IRIS	20/03/2021 10:32:45	20/03/2021 10:35:09	2M		On	El Alto Piura, PER	PN1	-4.2845400	-81.3167550	43.16	43.33
(-) MSG_MONTH_3 20	IRIS	20/03/2021 10:35:30	20/03/2021 10:35:39	0M		On	El Alto Piura, PER	PN1	-4.2846899	-81.3156749	43.41	43.44
(-) MSG_MONTH_3 20	IRIS	20/03/2021 10:45:33	20/03/2021 10:54:36	9M		On		PN8	-4.2949649	-81.3359999	45.95	46.34
(-) MSG_MONTH_3 20	IRIS	20/03/2021 11:03:45	20/03/2021 11:06:15	3M		On	El Alto Piura, PER	PN1	-4.2845249	-81.3168749	48.76	48.97
(-) MSG_MONTH_3 20	IRIS	20/03/2021 11:19:54	20/03/2021 11:25:45	6M		On	El Alto Piura, PER	Z	-4.3022700	-81.2924399	52.37	52.61
(-) MSG_MONTH_3 20	IRIS	20/03/2021 11:30:24	20/03/2021 11:38:36	8M		On	El Alto Piura, PER	HH	-4.3114650	-81.2885100	53.72	53.94
(-) MSG_MONTH_3 20	IRIS	20/03/2021 11:43:54	20/03/2021 12:03:30	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231049	-81.2904149	55.24	55.47
(-) MSG_MONTH_3 20	IRIS	20/03/2021 12:10:27	20/03/2021 12:13:30	3M		On	El Alto Piura, PER	KK	-4.3091849	-81.2980799	57.29	57.51
(-) MSG_MONTH_3 20	IRIS	20/03/2021 12:13:39	20/03/2021 12:13:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3079550	-81.2988149	57.54	57.57
(-) MSG_MONTH_3 20	IRIS	20/03/2021 12:17:36	20/03/2021 12:20:03	2M		On	El Alto Piura, PER	PN7	-4.3087343	-81.3064064	58.4	58.56
(-) MSG_MONTH_3 20	IRIS	20/03/2021 12:26:15	20/03/2021 12:29:21	3M		On	El Alto Piura, PER	LL	-4.2939600	-81.3051449	60.13	60.3
(-) MSG_MONTH_3 20	IRIS	20/03/2021 12:43:51	20/03/2021 12:44:51	1M		On	El Alto Piura, PER	PN8	-4.2952800	-81.3361349	63.89	63.95
(-) MSG_MONTH_3 20	IRIS	20/03/2021 12:53:51	20/03/2021 12:55:12	1M		On	El Alto Piura, PER	PN1	-4.2846300	-81.3166650	66.41	66.51
(-) MSG_MONTH_3 20	IRIS	20/03/2021 13:10:12	20/03/2021 13:12:42	3M		On	El Alto Piura, PER	PN3	-4.3100100	-81.3400049	70.36	70.55
(-) MSG_MONTH_3 20	IRIS	20/03/2021 13:21:00	20/03/2021 13:23:06	2M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263600	-81.3341700	72.53	72.63
(-) MSG_MONTH_3 20	IRIS	20/03/2021 13:37:15	20/03/2021 13:38:36	1M		On	PI-100, Lobitos Piura, PER	BB	-4.3199100	-81.3003900	76.39	76.52
(-) MSG_MONTH_3 20	IRIS	20/03/2021 13:43:06	20/03/2021 13:51:39	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236749	-81.2903549	77.67	77.83
(-) MSG_MONTH_3 20	IRIS	20/03/2021 13:56:18	20/03/2021 16:25:24	2H 29M		On	PI-100, Lobitos Piura, PER	BB	-4.3196550	-81.2997450	78.99	79.59
(-) MSG_MONTH_3 20	IRIS	20/03/2021 16:30:30	20/03/2021 16:36:30	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237664	-81.2904575	80.84	80.99
(-) MSG_MONTH_3 20	IRIS	20/03/2021 16:46:39	20/03/2021 17:25:39	39M		On	El Alto Piura, PER	PN7	-4.3093664	-81.3066622	83.49	84.54
(-) MSG_MONTH_3 20	IRIS	20/03/2021 17:25:57	20/03/2021 17:26:39	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3077899	-81.3059099	84.6	84.73
(-) MSG_MONTH_3 20	IRIS	20/03/2021 17:27:39	20/03/2021 17:28:09	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082608	-81.3030528	84.95	85.03
(-) MSG_MONTH_3 20	IRIS	20/03/2021 17:28:27	20/03/2021 17:28:33	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3087799	-81.3015749	85.1	85.13
(-) MSG_MONTH_3 20	IRIS	20/03/2021 17:29:57	20/03/2021 17:34:18	4M		On		KK	-4.3091615	-81.2989951	85.4	85.72
(-) MSG_MONTH_3 20	IRIS	20/03/2021 17:42:27	20/03/2021 18:59:06	1H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236449	-81.2902649	87.52	88.17
(-) MSG_MONTH_3 20	IRIS	20/03/2021 19:06:54	20/03/2021 19:22:27	16M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193999	-81.2720699	90.12	90.32
(-) MSG_MONTH_3 20	IRIS	20/03/2021 19:27:21	20/03/2021 19:32:15	5M		On	El Alto Piura, PER	DD	-4.3096128	-81.2781055	91.56	91.67
(-) MSG_MONTH_3 20	IRIS	20/03/2021 19:35:45	20/03/2021 19:40:51	5M		On	El Alto Piura, PER	GG	-4.3011872	-81.2790016	92.56	92.74
(-) MSG_MONTH_3 20	IRIS	20/03/2021 19:52:00	20/03/2021 19:56:33	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237499	-81.2889449	95.62	95.76
(-) MSG_MONTH_3 20	IRIS	20/03/2021 20:04:15	20/03/2021 20:07:18	3M		On	PI-100, Lobitos Piura, PER	PN4	-4.3195350	-81.2722799	97.67	97.8
(-) MSG_MONTH_3 20	IRIS	20/03/2021 20:13:06	20/03/2021 20:17:30	4M		On	El Alto Piura, PER	PN14	-4.3062300	-81.2671799	99.3	99.48
(-) MSG_MONTH_3 20	IRIS	20/03/2021 20:19:12	20/03/2021 20:23:33	4M		On	El Alto Piura, PER	NN	-4.3026599	-81.2701500	99.89	100.06
(-) MSG_MONTH_3 20	IRIS	20/03/2021 20:29:24	20/03/2021 20:34:18	5M		On	El Alto Piura, PER	R	-4.2895649	-81.2727000	101.52	101.66
(-) MSG_MONTH_3 20	IRIS	20/03/2021 21:01:06	20/03/2021 21:06:09	5M		On	El Alto Piura, PER	PN8	-4.2952500	-81.3360899	108.75	108.91
(-) MSG_MONTH_3 20	IRIS	20/03/2021 21:14:18	20/03/2021 21:18:45	4M		On	El Alto Piura, PER	OO	-4.3023449	-81.3190349	110.96	111.1
(-) MSG_MONTH_3 20	IRIS	20/03/2021 21:24:45	20/03/2021 21:30:45	6M		On		PN7	-4.3088249	-81.3068999	112.56	112.86
(-) MSG_MONTH_3 20	IRIS	20/03/2021 21:34:03	20/03/2021 21:38:45	5M		On	El Alto Piura, PER	KK	-4.3091849	-81.2981999	113.68	113.86
(-) MSG_MONTH_3 20	IRIS	20/03/2021 21:42:06	20/03/2021 21:47:15	5M		On	El Alto Piura, PER	Z	-4.3026450	-81.2923499	114.72	114.87
(-) MSG_MONTH_3 20	IRIS	20/03/2021 21:51:27	20/03/2021 21:56:00	5M		On	El Alto Piura, PER	HH	-4.3114799	-81.2881950	115.95	116.09
(-) MSG_MONTH_3 20	IRIS	20/03/2021 22:03:51	20/03/2021 22:05:48	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193099	-81.2720699	118.02	118.09
(-) MSG_MONTH_3 20	IRIS	20/03/2021 22:13:27	20/03/2021 23:59:59	1H 47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2894549	120.1	120.18
(-) MSG_MONTH_3 20	KELLEY	20/03/2021 00:00:00	20/03/2021 16:12:31	16H 13M		Off	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142332	-81.0386665	0	0.04
(-) MSG_MONTH_3 20	KELLEY	20/03/2021 17:12:29	20/03/2021 19:12:38	2H 0M		On		CAMPO SAN PEDRO	-5.6406333	-81.0741165	7.58	19.94
(-) MSG_MONTH_3 20	KELLEY	20/03/2021 21:12:42	20/03/2021 23:12:14	2H 0M		On		CAMPO SAN PEDRO	-5.6025000	-81.0787832	24.47	24.57
(-) MSG_MONTH_3 20	KELLEY	20/03/2021 23:12:14	20/03/2021 23:59:59	48M		Off		CAMPO SAN PEDRO	-5.6023332	-81.0783832	24.63	24.63
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 00:00:06	20/03/2021 02:54:51	2H 55M		Off	La Brea Piura, PER	CAMPO LITORAL	-4.7158949	-81.3340800	0	5.13
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 02:55:03	20/03/2021 02:55:21	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7158799	-81.3372150	5.15	5.22
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 02:55:33	20/03/2021 02:55:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7150999	-81.3376049	5.25	5.29
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 02:55:48	20/03/2021 02:56:03	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7147519	-81.3378431	5.32	5.35
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 04:23:03	20/03/2021 04:23:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5553023	-81.2915840	26.38	26.45
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 04:29:51	20/03/2021 04:55:51	26M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678149	-81.2874899	27.88	29
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 05:56:00	20/03/2021 05:56:12	0M		On		CAMPO PROVIDENCIA	-4.6502999	-81.3445499	42.96	42.98
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 05:57:51	20/03/2021 05:58:21	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6535099	-81.3452249	43.32	43.41
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 05:58:36	20/03/2021 05:58:42	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6548064	-81.3451902	43.48	43.5
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 05:59:00	20/03/2021 05:59:12	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6555049	-81.3452249	43.54	43.57
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 05:59:30	20/03/2021 06:00:21	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6563749	-81.3452399	43.64	43.8
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:00:30	20/03/2021 06:00:42	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6581149	-81.3452549	43.83	43.86
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:00:45	20/03/2021 06:01:00	0M		On		CAMPO PROVIDENCIA	-4.6585967	-81.3452544	43.89	43.93
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:01:21	20/03/2021 06:03:12	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6596000	-81.3453299	43.99	44.35
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:03:21	20/03/2021 06:03:42	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6630015	-81.3455488	44.38	44.44
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:03:51	20/03/2021 06:04:12	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6638599	-81.3455399	44.48	44.54
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:04:21	20/03/2021 06:06:12	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6647299	-81.3456899	44.57	44.92
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:06:21	20/03/2021 06:06:30	0M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6681049	-81.3457650	44.95	44.98
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:06:51	20/03/2021 06:07:30	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6689647	-81.3457408	45.05	45.17
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:07:33	20/03/2021 06:07:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6701568	-81.3455742	45.2	45.21
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:07:51	20/03/2021 06:08:51	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6706249	-81.3455699	45.23	45.43
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:09:30	20/03/2021 06:09:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6735199	-81.3457949	45.55	45.59
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:09:51	20/03/2021 06:10:00	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6741247	-81.3457535	45.62	45.65
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:10:12	20/03/2021 06:10:48	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6746599	-81.3457200	45.68	45.81
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:10:51	20/03/2021 06:11:00	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6758150	-81.3457049	45.83	45.84
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:11:12	20/03/2021 06:12:21	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6764450	-81.3456749	45.87	46.1
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:12:42	20/03/2021 06:12:51	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6789800	-81.3455399	46.17	46.2
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:13:00	20/03/2021 06:13:12	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6796080	-81.3455871	46.23	46.27
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:13:21	20/03/2021 06:13:51	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6801295	-81.3456383	46.3	46.39
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:14:12	20/03/2021 06:14:30	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6816199	-81.3456450	46.46	46.53
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:14:36	20/03/2021 06:15:00	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6823328	-81.3455742	46.57	46.61
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:15:12	20/03/2021 06:17:12	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6833149	-81.3454049	46.65	47.03
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:18:00	20/03/2021 06:18:21	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6882527	-81.3446527	47.21	47.28
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:19:30	20/03/2021 06:19:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6908449	-81.3448949	47.5	47.53
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:19:51	20/03/2021 06:20:21	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6914299	-81.3448049	47.57	47.67
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:20:30	20/03/2021 06:20:51	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6925249	-81.3445200	47.7	47.75
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:21:00	20/03/2021 06:23:21	2M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6933799	-81.3442950	47.79	48.24
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:23:42	20/03/2021 06:24:12	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6977299	-81.3428100	48.32	48.4
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:24:21	20/03/2021 06:24:30	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6989149	-81.3426899	48.44	48.47
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:24:36	20/03/2021 06:24:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.6993327	-81.3426302	48.5	48.53
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:25:12	20/03/2021 06:25:21	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7003250	-81.3423899	48.6	48.63
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:25:30	20/03/2021 06:25:51	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7009249	-81.3422099	48.67	48.74
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:26:00	20/03/2021 06:26:12	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7017799	-81.3418499	48.76	48.81
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:26:21	20/03/2021 06:26:30	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7023050	-81.3416249	48.84	48.87
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:27:51	20/03/2021 06:28:18	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7049149	-81.3410549	49.13	49.23
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:28:21	20/03/2021 06:28:30	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7057760	-81.3407871	49.26	49.27
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:28:42	20/03/2021 06:29:00	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7063250	-81.3405899	49.3	49.36
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:29:27	20/03/2021 06:29:42	0M		On		CAMPO LITORAL	-4.7075952	-81.3401983	49.46	49.49
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:30:30	20/03/2021 06:30:51	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7094224	-81.3397247	49.66	49.72
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:31:30	20/03/2021 06:34:45	3M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7111250	-81.3392099	49.86	50.41
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:34:51	20/03/2021 06:35:12	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7146650	-81.3361499	50.42	50.47
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:36:30	20/03/2021 06:36:42	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7158464	-81.3333504	50.75	50.78
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:36:51	20/03/2021 06:36:54	0M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7158350	-81.3327900	50.81	50.84
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:37:51	20/03/2021 06:38:00	0M		On	La Brea Piura, PER	3B	-4.7155949	-81.3309299	51.02	51.05
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:38:21	20/03/2021 06:38:24	0M		On	La Brea Piura, PER	3B	-4.7156719	-81.3300351	51.12	51.15
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 06:39:12	20/03/2021 20:17:09	13H 38M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7155499	-81.3285149	51.29	108.4
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 20:23:09	20/03/2021 20:23:18	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4385648	-81.3399806	109.61	109.65
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 20:28:27	20/03/2021 20:28:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4401919	-81.3303295	110.72	110.75
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 20:30:00	20/03/2021 20:30:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4408639	-81.3274751	111.07	111.07
(-) MSG_MONTH_3 20	LOBITOS	20/03/2021 20:33:39	20/03/2021 23:59:59	3H 26M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4405744	-81.3207936	111.79	113.36
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 00:00:00	20/03/2021 04:10:48	4H 11M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724032	-81.2766079	0	0.1
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 04:11:18	20/03/2021 06:02:48	1H 52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717299	-81.2762099	0.14	0.8
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 06:11:18	20/03/2021 06:14:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655168	-81.2949247	2.68	2.8
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 06:14:30	20/03/2021 06:17:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5635550	-81.2941950	2.92	3.05
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 06:17:24	20/03/2021 06:19:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631183	-81.2957054	3.11	3.38
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 06:21:30	20/03/2021 06:21:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659849	-81.2893949	3.89	3.99
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 06:29:00	20/03/2021 06:31:30	3M		On	Pari_as Talara Piura, Perù	Mc Donald	-4.5722800	-81.2770175	5.44	5.65
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 06:31:39	20/03/2021 07:37:33	1H 6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717455	-81.2761342	5.72	6.53
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 07:49:27	20/03/2021 07:52:12	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637391	-81.3000320	9.19	9.41
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 07:59:42	20/03/2021 08:00:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5532050	-81.2883750	10.95	11.04
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 08:00:42	20/03/2021 08:03:30	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521699	-81.2869949	11.16	11.39
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 08:08:30	20/03/2021 08:09:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5605099	-81.2842349	12.4	12.5
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 08:11:00	20/03/2021 08:11:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648000	-81.2828549	12.9	13
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 08:13:27	20/03/2021 08:13:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688176	-81.2809984	13.4	13.49
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 08:17:00	20/03/2021 08:22:39	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2757749	14.14	14.25
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 08:23:09	20/03/2021 12:40:30	4H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718095	-81.2767616	14.3	17.36
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 12:44:30	20/03/2021 12:45:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5673800	-81.2842199	18.19	18.28
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 12:49:30	20/03/2021 12:55:09	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656015	-81.2930688	19.2	19.81
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 12:57:36	20/03/2021 12:57:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5624783	-81.2994431	20.26	20.34
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 12:58:09	20/03/2021 13:01:09	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5628349	-81.3003750	20.36	20.59
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 13:10:48	20/03/2021 13:13:18	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514367	-81.2868734	22.53	22.78
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 13:13:48	20/03/2021 13:14:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5530849	-81.2856599	22.81	22.99
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 13:23:54	20/03/2021 13:51:36	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703215	-81.2795006	24.95	26.05
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 14:03:39	20/03/2021 14:10:48	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638095	-81.2995968	28.7	28.78
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 14:19:18	20/03/2021 14:21:57	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512999	-81.2868149	30.73	30.94
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 14:23:27	20/03/2021 14:23:51	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5546299	-81.2851649	31.22	31.32
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 14:23:57	20/03/2021 14:24:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554699	-81.2848199	31.4	31.42
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 14:24:54	20/03/2021 14:25:27	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5571247	-81.2842368	31.52	31.62
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 14:27:00	20/03/2021 14:27:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5606255	-81.2828798	32.02	32.03
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 14:33:57	20/03/2021 17:08:21	2H 34M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2772750	33.44	34.24
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 17:09:30	20/03/2021 17:10:00	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680550	-81.2799600	34.52	34.55
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 17:18:30	20/03/2021 17:31:54	13M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5518849	-81.2865599	36.4	36.74
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 17:33:03	20/03/2021 17:33:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5550704	-81.2853630	37.07	37.07
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 17:42:24	20/03/2021 17:42:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711899	-81.2786699	38.93	39.09
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 17:43:51	20/03/2021 18:23:09	39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717119	-81.2762366	39.23	40.29
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 18:23:21	20/03/2021 18:26:09	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717327	-81.2768511	40.38	40.53
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 18:34:39	20/03/2021 18:37:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655799	-81.2931299	42.43	42.61
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 18:38:18	20/03/2021 18:40:48	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5634049	-81.2934899	42.76	42.89
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 18:44:18	20/03/2021 18:46:48	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5632399	-81.3006000	43.6	43.72
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 18:55:18	20/03/2021 18:58:48	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521699	-81.2869499	45.59	45.91
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 18:59:03	20/03/2021 18:59:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529792	-81.2863870	46.05	46.06
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 19:08:18	20/03/2021 19:09:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686999	-81.2799299	47.92	48.09
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 19:09:48	20/03/2021 19:10:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708599	-81.2790899	48.13	48.22
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 19:10:21	20/03/2021 19:10:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714191	-81.2782976	48.32	48.33
(-) MSG_MONTH_3 20	MR MATT	20/03/2021 19:11:18	20/03/2021 23:59:59	4H 49M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5723599	-81.2769899	48.41	49.66
(-) MSG_MONTH_3 20	NEPTUNO	20/03/2021 00:00:06	20/03/2021 00:01:12	1M		Off		CAMPO SAN PEDRO	-5.1580649	-81.2905200	0	0.35
(-) MSG_MONTH_3 20	NEPTUNO	20/03/2021 03:21:27	20/03/2021 23:59:59	20H 39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700199	-81.2817149	69.7	72.44
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 00:00:30	20/03/2021 05:33:21	5H 33M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2755650	0	1.28
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 06:12:30	20/03/2021 06:18:06	6M		On	Lobitos Piura, PER	PP	-4.4680287	-81.3203455	14.05	14.22
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 06:30:27	20/03/2021 06:32:48	2M		On	Lobitos Piura, PER	LO13	-4.4799299	-81.3518999	18.02	18.19
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 06:38:45	20/03/2021 06:40:54	2M		On	Lobitos Piura, PER	LO16	-4.4690849	-81.3658799	20.16	20.27
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 06:49:33	20/03/2021 06:51:39	2M		On	Lobitos Piura, PER	LO7	-4.4456607	-81.3524735	23.22	23.32
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 07:04:00	20/03/2021 07:07:36	4M		On	Lobitos Piura, PER	ZZ	-4.4462549	-81.3171299	27.28	27.46
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 07:10:51	20/03/2021 07:17:15	6M		On	Lobitos Piura, PER	Flotante LO	-4.4363549	-81.3195300	28.5	28.69
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 07:56:06	20/03/2021 08:04:21	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238143	-81.2899711	41.56	41.7
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 08:18:09	20/03/2021 08:20:30	2M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2962700	-81.2615849	46.29	46.45
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 08:22:21	20/03/2021 08:23:21	1M		On	ElAlto Talara Piura, Perù	UU	-4.2921599	-81.2648099	47.01	47.07
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 08:26:21	20/03/2021 08:31:39	5M		On	El Alto Piura, PER	R	-4.2895349	-81.2728049	48	48.14
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 08:40:39	20/03/2021 08:43:15	3M		On	El Alto Piura, PER	TT	-4.2817199	-81.2984699	51.19	51.35
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 08:57:06	20/03/2021 09:00:00	3M		On	El Alto Piura, PER	PN8	-4.2950699	-81.3359849	55.74	55.92
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 09:19:21	20/03/2021 09:26:12	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238099	-81.2899649	62.05	62.18
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 09:32:21	20/03/2021 09:34:15	2M		On	El Alto Piura, PER	DD	-4.3094700	-81.2782199	64.2	64.3
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 09:41:27	20/03/2021 09:52:06	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2900099	66.58	66.72
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 10:09:39	20/03/2021 10:13:00	3M		On	El Alto Piura, PER	PN3	-4.3106656	-81.3397630	72.46	72.71
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 10:30:00	20/03/2021 10:32:51	3M		On	El Alto Piura, PER	TT	-4.2819295	-81.2988416	78.25	78.4
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 10:42:45	20/03/2021 10:44:24	2M		On	El Alto Piura, PER	PN7	-4.3088543	-81.3065727	81.55	81.67
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 10:52:24	20/03/2021 14:13:45	3H 21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2900099	84.17	84.54
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 14:31:45	20/03/2021 14:38:30	7M		On	El Alto Piura, PER	PN8	-4.2957792	-81.3363071	90.54	90.72
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 14:52:00	20/03/2021 14:53:21	1M		On	El Alto Piura, PER	TT	-4.2819750	-81.2987700	95.08	95.17
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 15:02:51	20/03/2021 15:06:18	3M		On	El Alto Piura, PER	R	-4.2894600	-81.2728199	98.18	98.33
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 15:12:18	20/03/2021 15:14:18	2M		On	El Alto Piura, PER	PN14	-4.3056749	-81.2662349	100.28	100.43
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 15:25:12	20/03/2021 15:30:36	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233749	-81.2901449	103.86	104.06
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 16:12:54	20/03/2021 16:19:03	6M		On	Lobitos Piura, PER	Flotante LO	-4.4357400	-81.3194099	117.12	117.26
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 16:34:42	20/03/2021 16:36:54	2M		On	Lobitos Piura, PER	LO3	-4.4184299	-81.3616349	122.37	122.54
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 16:55:21	20/03/2021 16:57:18	2M		On	Lobitos Piura, PER	LO16	-4.4686349	-81.3655049	128.15	128.28
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 17:04:00	20/03/2021 17:06:03	2M		On	Lobitos Piura, PER	LO13	-4.4802000	-81.3521699	130.26	130.38
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 17:17:27	20/03/2021 17:20:48	3M		On	Lobitos Piura, PER	PP	-4.4679149	-81.3202799	134.14	134.31
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 18:01:06	20/03/2021 20:27:42	2H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2775899	146.85	147.81
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 20:28:09	20/03/2021 20:30:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710400	-81.2794349	147.89	148.11
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 20:32:48	20/03/2021 20:51:24	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696899	-81.2873699	148.81	149.1
(-) MSG_MONTH_3 20	OLYMPIC	20/03/2021 20:55:36	20/03/2021 23:59:59	3H 4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2792099	150.12	150.83
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 00:00:06	20/03/2021 05:32:12	5H 32M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2755049	0	0.98
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 06:20:42	20/03/2021 06:30:18	10M		On	Lobitos Piura, PER	LO6	-4.4447849	-81.3687749	18.66	18.91
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 07:20:57	20/03/2021 08:29:03	1H 8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2758350	36.85	37.68
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 08:29:24	20/03/2021 08:29:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2794799	37.75	37.79
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 09:24:45	20/03/2021 09:31:00	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083199	-81.3269999	56.53	56.74
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 09:33:09	20/03/2021 09:45:27	12M		On	LaBrea Talara Piura, Perù	LT1	-4.7118000	-81.3238800	57.36	57.54
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 09:49:57	20/03/2021 10:14:03	24M		On	La Brea Piura, PER	LT6	-4.7238511	-81.3230846	58.96	59.41
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 10:18:54	20/03/2021 10:34:33	16M		On	La Brea Piura, PER	3C	-4.7148899	-81.3332399	60.97	61.35
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 10:35:39	20/03/2021 10:39:48	4M		On	La Brea Piura, PER	3B	-4.7148449	-81.3299399	61.68	61.85
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 10:41:33	20/03/2021 11:06:42	25M		On	La Brea Piura, PER	LT12	-4.7099399	-81.3337199	62.44	62.67
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 12:11:21	20/03/2021 12:25:51	15M		On	Lobitos Piura, PER	LO18	-4.4966849	-81.3395249	86.79	86.98
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 12:32:09	20/03/2021 12:54:27	22M		On	Lobitos Piura, PER	LO13	-4.4806200	-81.3521849	89.29	89.5
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 13:04:27	20/03/2021 13:19:39	15M		On	Lobitos Piura, PER	LO7	-4.4457300	-81.3526949	93.33	93.52
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 13:30:09	20/03/2021 14:15:51	46M		On	Lobitos Piura, PER	Flotante LO	-4.4363250	-81.3195599	97.32	97.81
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 14:21:15	20/03/2021 14:31:15	10M		On		A8	-4.4396655	-81.3331967	99.3	99.57
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 14:43:27	20/03/2021 15:00:33	17M		On		LO3	-4.4181900	-81.3615750	103.55	103.89
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 15:00:42	20/03/2021 15:00:45	0M		On		CAMPO LOBITOS	-4.4178527	-81.3605246	103.93	103.95
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 15:06:36	20/03/2021 15:23:09	17M		On	Lobitos Piura, PER	LO4	-4.4333849	-81.3585899	105.67	105.96
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 15:23:18	20/03/2021 15:23:39	0M		On		LO4	-4.4327100	-81.3576899	105.99	106.06
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 15:34:48	20/03/2021 15:49:48	15M		On	Lobitos Piura, PER	LO10	-4.4649149	-81.3499199	109.74	110.02
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 16:31:45	20/03/2021 17:22:54	51M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2775599	124.48	125.23
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 17:23:03	20/03/2021 17:23:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2774399	125.26	125.29
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 18:13:45	20/03/2021 18:25:33	12M		On	Lobitos Piura, PER	LO6	-4.4446719	-81.3686399	142.75	143.03
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 19:17:45	20/03/2021 19:17:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2775599	160.53	160.56
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 19:18:24	20/03/2021 20:51:09	1H 33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718350	-81.2763750	160.66	161.21
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 20:55:27	20/03/2021 21:11:15	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697200	-81.2874300	162.44	162.73
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 21:16:15	20/03/2021 21:49:33	33M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2763899	164.12	164.43
(-) MSG_MONTH_3 20	PARIÑAS	20/03/2021 21:49:42	20/03/2021 23:59:59	2H 10M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721650	-81.2760299	164.46	164.89
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 00:00:18	20/03/2021 02:40:09	2H 40M		On	La Brea Piura, PER	LT6	-4.7234672	-81.3230080	0	0.17
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 02:44:18	20/03/2021 02:55:54	12M		On	La Brea Piura, PER	4D	-4.7185584	-81.3284352	0.88	2.26
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 02:58:21	20/03/2021 03:06:21	8M		On		3C	-4.7151471	-81.3350784	2.81	3.24
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 03:08:21	20/03/2021 03:12:00	4M		On		CAMPO LITORAL	-4.7128128	-81.3321983	3.39	4.03
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 03:14:21	20/03/2021 03:18:48	4M		On	La Brea Piura, PER	LT11	-4.7141615	-81.3253758	4.23	4.59
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 03:22:21	20/03/2021 03:31:39	9M		On	LaBrea Talara Piura, Perù	LT2	-4.7083648	-81.3268223	5.13	5.28
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 03:34:21	20/03/2021 03:35:54	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7118399	-81.3237759	5.59	5.85
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 03:38:24	20/03/2021 03:43:54	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071247	-81.3192576	6.28	6.61
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 03:48:21	20/03/2021 04:00:06	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157504	-81.3179774	7.41	7.67
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 04:04:18	20/03/2021 04:06:21	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7119087	-81.3236478	8.38	8.45
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 04:12:18	20/03/2021 05:54:21	1H 42M		On	La Brea Piura, PER	LT12	-4.7098991	-81.3334272	9.52	9.91
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 06:34:21	20/03/2021 06:36:18	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098207	-81.3087103	21.81	21.85
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 06:56:21	20/03/2021 07:20:21	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716527	-81.2771072	27.8	28.92
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 07:46:30	20/03/2021 09:28:21	1H 42M		On	PI-101, La Brea Piura, PER	PG	-4.6097792	-81.3088639	34.73	35.06
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 09:34:18	20/03/2021 10:24:21	50M		On		PV15	-4.6104191	-81.3210239	36.06	39.06
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 10:24:24	20/03/2021 10:25:30	1M		On		CAMPO PROVIDENCIA	-4.6290671	-81.3225087	39.36	39.37
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 10:30:18	20/03/2021 10:45:21	15M		On		PV14	-4.6211615	-81.3130239	40.31	40.83
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 10:51:21	20/03/2021 11:17:21	26M		On	PI-101, La Brea Piura, PER	PG	-4.6097215	-81.3086078	41.91	42.33
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 12:05:21	20/03/2021 12:12:30	7M		On	La Brea Piura, PER	LT12	-4.7095327	-81.3335936	53.8	54.27
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 12:52:21	20/03/2021 15:14:30	2H 22M		On	PI-101, La Brea Piura, PER	PG	-4.6097472	-81.3086207	65.87	66.26
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 15:20:21	20/03/2021 15:36:18	16M		On		PV15	-4.6104463	-81.3210112	67.36	70.13
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 15:48:18	20/03/2021 16:40:24	52M		On		PG	-4.6109599	-81.3092479	72.59	73.22
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 16:58:21	20/03/2021 17:40:18	42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718047	-81.2775807	78.98	79.9
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 18:03:21	20/03/2021 18:04:54	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098368	-81.3086847	86.03	86.11
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 18:11:21	20/03/2021 18:19:18	8M		On	La Brea Piura, PER	PV14	-4.6211088	-81.3124480	87.52	87.75
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 19:02:24	20/03/2021 20:18:51	1H 16M		On	La Brea Piura, PER	LT12	-4.7098015	-81.3333630	98.28	98.56
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 20:25:18	20/03/2021 20:26:33	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118351	-81.3230975	99.47	99.87
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 20:29:21	20/03/2021 20:31:18	2M		On	La Brea Piura, PER	3B	-4.7142127	-81.3301376	100.24	100.72
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 20:33:21	20/03/2021 20:35:21	2M		On		4D	-4.7192976	-81.3278590	100.98	101.35
(-) MSG_MONTH_3 20	ROSLYN	20/03/2021 20:37:21	20/03/2021 23:59:59	3H 23M		On	La Brea Piura, PER	LT6	-4.7237903	-81.3229824	101.75	102.3
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 00:00:24	20/03/2021 02:36:18	2H 36M		On	PI-101, La Brea Piura, PER	PG	-4.6095743	-81.3083776	0	0.17
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 02:40:36	20/03/2021 02:52:27	12M		On		PV14	-4.6199295	-81.3125888	1.21	1.58
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 02:58:48	20/03/2021 03:06:51	8M		On	La Brea Piura, PER	PVX8	-4.6312591	-81.3239039	3.08	3.32
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 03:15:54	20/03/2021 03:22:48	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6108287	-81.3212031	5.46	5.64
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 03:28:45	20/03/2021 04:43:54	1H 15M		On	PI-101, La Brea Piura, PER	PG	-4.6097055	-81.3086078	6.91	7.14
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 04:50:15	20/03/2021 04:51:21	1M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5965487	-81.3049728	8.42	8.63
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 04:52:24	20/03/2021 04:54:30	2M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.5931759	-81.3036926	8.82	9.24
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 04:55:36	20/03/2021 04:57:42	2M		On		CAMPO PROVIDENCIA	-4.5880640	-81.3013502	9.45	9.86
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 04:59:51	20/03/2021 05:00:54	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5808815	-81.2979071	10.32	10.54
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 05:07:21	20/03/2021 05:20:27	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706400	-81.2883582	11.9	12.23
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 05:24:42	20/03/2021 05:46:00	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711263	-81.2806654	12.97	14.41
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 06:08:39	20/03/2021 06:10:48	2M		On	PI-101, La Brea Piura, PER	PG	-4.6095775	-81.3085439	20.06	20.36
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 07:02:00	20/03/2021 08:12:39	1H 11M		On	La Brea Piura, PER	LT12	-4.7099424	-81.3335294	32.27	32.61
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 08:13:45	20/03/2021 08:29:42	16M		On		3C	-4.7132111	-81.3343871	32.82	34.38
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 08:31:51	20/03/2021 08:42:48	11M		On	La Brea Piura, PER	4D	-4.7185455	-81.3283454	34.74	34.95
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 08:48:06	20/03/2021 09:17:06	29M		On	LaBrea Talara Piura, Perù	LT3	-4.7156864	-81.3180928	36.02	36.28
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 09:22:24	20/03/2021 09:26:45	4M		On	La Brea Piura, PER	4D	-4.7185248	-81.3283071	37.41	37.51
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 09:28:54	20/03/2021 09:33:09	4M		On	La Brea Piura, PER	3B	-4.7144512	-81.3298431	37.85	38.05
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 09:35:18	20/03/2021 09:41:42	6M		On	La Brea Piura, PER	3C	-4.7143920	-81.3345407	38.5	38.61
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 09:42:45	20/03/2021 09:43:51	1M		On		3B	-4.7139151	-81.3317375	38.73	38.95
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 09:50:15	20/03/2021 09:52:21	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120559	-81.3236607	40.28	40.51
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 09:54:30	20/03/2021 09:55:33	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084783	-81.3270526	40.91	41.06
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 09:57:45	20/03/2021 09:57:48	0M		On	La Brea Piura, PER	LT11	-4.7136768	-81.3250048	41.47	41.68
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 10:04:09	20/03/2021 10:06:06	2M		On		LT6	-4.7241423	-81.3231870	42.76	42.92
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 10:09:39	20/03/2021 10:10:42	1M		On	La Brea Piura, PER	4D	-4.7186639	-81.3282432	43.66	43.78
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 10:14:57	20/03/2021 10:28:54	14M		On	La Brea Piura, PER	LT12	-4.7100527	-81.3334526	44.66	45.72
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 10:31:03	20/03/2021 10:34:21	3M		On	La Brea Piura, PER	4D	-4.7186671	-81.3283327	46.14	46.27
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 10:37:33	20/03/2021 10:40:45	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7120911	-81.3236734	46.95	47.19
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 10:45:03	20/03/2021 10:54:24	9M		On	La Brea Piura, PER	4D	-4.7185999	-81.3283454	48.04	48.17
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 10:58:51	20/03/2021 11:08:33	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7088511	-81.3267328	49.04	49.42
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 11:16:03	20/03/2021 11:18:51	3M		On	La Brea Piura, PER	LT6	-4.7239167	-81.3229311	51.02	51.24
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 11:22:27	20/03/2021 11:23:36	1M		On	La Brea Piura, PER	4D	-4.7187247	-81.3282559	52.04	52.09
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 11:28:54	20/03/2021 11:34:15	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7157663	-81.3181055	53.17	53.31
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 11:37:30	20/03/2021 11:39:36	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7120591	-81.3237376	53.88	54.11
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 11:41:45	20/03/2021 11:47:03	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7075648	-81.3193343	54.56	54.85
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 11:52:24	20/03/2021 11:55:57	4M		On	La Brea Piura, PER	LT11	-4.7143024	-81.3254656	55.9	55.99
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 11:59:51	20/03/2021 12:12:54	13M		On	La Brea Piura, PER	LT12	-4.7102367	-81.3334143	56.77	57.83
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 12:16:06	20/03/2021 12:17:51	2M		On	La Brea Piura, PER	4D	-4.7186512	-81.3283966	58.45	58.59
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 12:20:24	20/03/2021 12:22:33	2M		On	La Brea Piura, PER	3B	-4.7144512	-81.3300734	59.04	59.16
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 12:23:39	20/03/2021 12:24:39	1M		On		CAMPO LITORAL	-4.7173264	-81.3272192	59.37	59.59
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 12:25:45	20/03/2021 12:26:48	1M		On		CAMPO LITORAL	-4.7202463	-81.3248638	59.79	60
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 12:27:54	20/03/2021 12:30:00	2M		On	La Brea Piura, PER	LT6	-4.7235166	-81.3229182	60.21	60.46
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 12:34:21	20/03/2021 12:35:51	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158448	-81.3180416	61.32	61.55
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 12:38:33	20/03/2021 12:40:39	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7121567	-81.3236607	62.05	62.3
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 12:42:45	20/03/2021 15:28:09	2H 45M		On	LaBrea Talara Piura, Perù	LT2	-4.7084367	-81.3267199	62.71	63.11
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 15:28:12	20/03/2021 15:30:21	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7112736	-81.3254912	63.31	63.54
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 15:32:27	20/03/2021 16:16:39	44M		On		CAMPO LITORAL	-4.7185519	-81.3232512	63.97	64.81
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 16:21:18	20/03/2021 16:28:51	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7155376	-81.3181823	65.69	65.91
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 16:32:03	20/03/2021 16:37:24	5M		On	LaBrea Talara Piura, Perù	LT4	-4.7075231	-81.3193343	66.6	66.88
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 16:40:36	20/03/2021 16:46:57	6M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7071439	-81.3257215	67.44	68.31
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 16:48:03	20/03/2021 16:49:06	1M		On		LT11	-4.7135119	-81.3258110	68.44	68.65
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 16:51:12	20/03/2021 17:00:42	10M		On		4D	-4.7183663	-81.3280510	69.06	69.34
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 17:01:45	20/03/2021 17:02:48	1M		On	La Brea Piura, PER	3B	-4.7144687	-81.3299070	69.62	69.82
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 17:04:57	20/03/2021 17:07:03	2M		On	La Brea Piura, PER	3C	-4.7142143	-81.3343744	70.14	70.36
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 17:09:09	20/03/2021 17:51:18	42M		On	La Brea Piura, PER	LT12	-4.7100223	-81.3335038	70.67	70.93
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 18:34:18	20/03/2021 18:35:30	1M		On	PI-101, La Brea Piura, PER	PG	-4.6099743	-81.3085822	82.52	82.75
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 19:05:30	20/03/2021 19:20:21	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719728	-81.2755326	89.02	89.53
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 19:45:33	20/03/2021 20:08:09	23M		On	PI-101, La Brea Piura, PER	PG	-4.6096832	-81.3085439	95.62	95.93
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 20:13:27	20/03/2021 20:27:24	14M		On	PI-101, La Brea Piura, PER	PV15	-4.6108670	-81.3211775	97.14	97.44
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 20:36:57	20/03/2021 20:43:03	6M		On	La Brea Piura, PER	PVX8	-4.6314304	-81.3239422	99.56	99.8
(-) MSG_MONTH_3 20	SHEYLA	20/03/2021 20:55:09	20/03/2021 23:59:59	3H 5M		On	PI-101, La Brea Piura, PER	PG	-4.6097055	-81.3085566	102.64	102.9
(-) MSG_MONTH_3 20	SKOOKUM	20/03/2021 00:00:00	20/03/2021 23:59:59	1D 0M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5785833	-81.2930666	0	0.05
(-) MSG_MONTH_3 20	VILMA	20/03/2021 00:00:21	20/03/2021 07:37:18	7H 37M		On	Lobitos Piura, PER	Flotante LO	-4.4359023	-81.3188095	0	0.31
(-) MSG_MONTH_3 20	VILMA	20/03/2021 07:38:21	20/03/2021 07:45:42	7M		On	Lobitos Piura, PER	Flotante LO	-4.4366544	-81.3194622	0.58	0.75
(-) MSG_MONTH_3 20	VILMA	20/03/2021 07:50:00	20/03/2021 08:09:51	20M		On	Lobitos Piura, PER	ZZ	-4.4459023	-81.3169919	1.69	2.26
(-) MSG_MONTH_3 20	VILMA	20/03/2021 08:17:48	20/03/2021 08:20:18	3M		On		A8	-4.4396895	-81.3335806	4.09	4.4
(-) MSG_MONTH_3 20	VILMA	20/03/2021 08:27:36	20/03/2021 08:29:57	2M		On	Lobitos Piura, PER	ZZ	-4.4456479	-81.3171454	6.28	6.44
(-) MSG_MONTH_3 20	VILMA	20/03/2021 08:33:57	20/03/2021 08:41:15	7M		On	Lobitos Piura, PER	LO19	-4.4557215	-81.3199230	7.42	7.66
(-) MSG_MONTH_3 20	VILMA	20/03/2021 08:46:45	20/03/2021 08:49:30	3M		On	Lobitos Piura, PER	PP	-4.4681103	-81.3203455	8.93	9.15
(-) MSG_MONTH_3 20	VILMA	20/03/2021 08:55:33	20/03/2021 08:57:24	2M		On	Lobitos Piura, PER	LO14	-4.4656528	-81.3351679	10.79	10.92
(-) MSG_MONTH_3 20	VILMA	20/03/2021 09:03:03	20/03/2021 09:05:12	2M		On		LO10	-4.4646447	-81.3498110	12.36	12.62
(-) MSG_MONTH_3 20	VILMA	20/03/2021 09:10:33	20/03/2021 09:44:39	34M		On		LO14	-4.4661359	-81.3357311	13.93	14.89
(-) MSG_MONTH_3 20	VILMA	20/03/2021 09:55:39	20/03/2021 10:35:39	40M		On	Lobitos Piura, PER	LO16	-4.4689360	-81.3655935	18.29	19.12
(-) MSG_MONTH_3 20	VILMA	20/03/2021 10:43:06	20/03/2021 11:32:03	49M		On	Lobitos Piura, PER	LO13	-4.4803248	-81.3521535	21.06	23.34
(-) MSG_MONTH_3 20	VILMA	20/03/2021 11:39:36	20/03/2021 11:49:09	10M		On	Lobitos Piura, PER	LO13	-4.4801951	-81.3521664	24.91	25.42
(-) MSG_MONTH_3 20	VILMA	20/03/2021 12:00:03	20/03/2021 12:37:00	37M		On	Lobitos Piura, PER	LO18	-4.4964607	-81.3391998	27.72	29
(-) MSG_MONTH_3 20	VILMA	20/03/2021 12:50:09	20/03/2021 12:51:48	2M		On	Lobitos Piura, PER	LO10	-4.4652127	-81.3497600	32.51	32.79
(-) MSG_MONTH_3 20	VILMA	20/03/2021 13:06:33	20/03/2021 13:12:51	6M		On	Lobitos Piura, PER	Flotante LO	-4.4360080	-81.3190656	37.48	37.54
(-) MSG_MONTH_3 20	VILMA	20/03/2021 13:18:12	20/03/2021 13:21:21	3M		On	Lobitos Piura, PER	ZZ	-4.4457360	-81.3172222	38.59	38.71
(-) MSG_MONTH_3 20	VILMA	20/03/2021 13:30:12	20/03/2021 13:33:21	3M		On		PP	-4.4675744	-81.3201406	40.89	41.23
(-) MSG_MONTH_3 20	VILMA	20/03/2021 13:47:18	20/03/2021 13:49:15	2M		On	Lobitos Piura, PER	LO13	-4.4802207	-81.3519998	45.08	45.15
(-) MSG_MONTH_3 20	VILMA	20/03/2021 13:55:57	20/03/2021 13:58:15	2M		On	Lobitos Piura, PER	LO16	-4.4688127	-81.3654398	46.89	47.27
(-) MSG_MONTH_3 20	VILMA	20/03/2021 14:04:24	20/03/2021 14:06:30	2M		On	Lobitos Piura, PER	LO10	-4.4647487	-81.3497983	48.92	49.06
(-) MSG_MONTH_3 20	VILMA	20/03/2021 14:12:57	20/03/2021 14:14:36	2M		On	Lobitos Piura, PER	LO13	-4.4801359	-81.3519232	50.72	50.86
(-) MSG_MONTH_3 20	VILMA	20/03/2021 14:22:36	20/03/2021 15:17:06	55M		On	Lobitos Piura, PER	LO18	-4.4966320	-81.3390078	53.19	53.54
(-) MSG_MONTH_3 20	VILMA	20/03/2021 15:43:06	20/03/2021 15:58:03	15M		On	Lobitos Piura, PER	Flotante LO	-4.4359375	-81.3192576	60.41	62.45
(-) MSG_MONTH_3 20	VILMA	20/03/2021 16:00:09	20/03/2021 16:02:18	2M		On		CAMPO LOBITOS	-4.4552767	-81.3272063	62.86	63.26
(-) MSG_MONTH_3 20	VILMA	20/03/2021 16:03:21	20/03/2021 16:04:24	1M		On		CAMPO LOBITOS	-4.4604463	-81.3288960	63.46	63.66
(-) MSG_MONTH_3 20	VILMA	20/03/2021 16:07:36	20/03/2021 16:30:15	23M		On		CAMPO LOBITOS	-4.4671231	-81.3317375	64.27	67.94
(-) MSG_MONTH_3 20	VILMA	20/03/2021 16:48:27	20/03/2021 17:20:15	32M		On	Lobitos Piura, PER	LO16	-4.4687631	-81.3658494	72.43	74.82
(-) MSG_MONTH_3 20	VILMA	20/03/2021 17:35:39	20/03/2021 17:50:48	15M		On	Lobitos Piura, PER	Flotante LO	-4.4372064	-81.3200254	78.96	79.44
(-) MSG_MONTH_3 20	VILMA	20/03/2021 17:51:51	20/03/2021 23:59:59	6H 8M		On	Lobitos Piura, PER	Flotante LO	-4.4362159	-81.3186302	79.52	79.87
(-) MSG_MONTH_3 20	ZULUF	20/03/2021 00:00:09	20/03/2021 07:16:09	7H 16M		On		CAMPO PEA NEGRA	-4.3168768	-81.2886783	0	1.92
(-) MSG_MONTH_3 20	ZULUF	20/03/2021 07:17:12	20/03/2021 07:21:27	4M		On		CAMPO PEA NEGRA	-4.3090223	-81.2815616	2.12	2.93
(-) MSG_MONTH_3 20	ZULUF	20/03/2021 07:23:33	20/03/2021 07:25:39	2M		On		CAMPO PEA NEGRA	-4.3006223	-81.2745342	3.33	3.74
(-) MSG_MONTH_3 20	ZULUF	20/03/2021 07:27:51	20/03/2021 07:30:00	2M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2950767	-81.2695551	4.16	4.59
(-) MSG_MONTH_3 20	ZULUF	20/03/2021 07:31:06	20/03/2021 23:59:59	16H 29M		On	ElAlto Talara Piura, Perù	UU	-4.2931903	-81.2644224	4.78	12.82