(-) MSG_MONTH_1 16	BUCKLEY	16/01/2021 00:00:09	16/01/2021 05:51:42	5H 52M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723823	-81.2754431	0	1,05
(-) MSG_MONTH_1 16	BUCKLEY	16/01/2021 07:00:39	16/01/2021 07:19:06	18M		On	La Brea Piura, PER	LT12	-4.7090850	-81.3338099	19,74	20,2
(-) MSG_MONTH_1 16	BUCKLEY	16/01/2021 07:27:39	16/01/2021 08:51:57	1H 24M		On	La Brea Piura, PER	LT6	-4.7239215	-81.3234175	22,59	23,19
(-) MSG_MONTH_1 16	BUCKLEY	16/01/2021 09:48:12	16/01/2021 09:54:18	6M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6112767	-81.3078399	37,84	38,2
(-) MSG_MONTH_1 16	BUCKLEY	16/01/2021 10:20:00	16/01/2021 23:58:36	13H 39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703649	-81.2806199	44,47	46,29
(-) MSG_MONTH_1 16	CHIMERA	16/01/2021 00:02:32	16/01/2021 03:02:12	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659165	-81.2895165	0	0,06
(-) MSG_MONTH_1 16	CHIMERA	16/01/2021 04:02:14	16/01/2021 08:02:44	4H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659333	-81.2896999	0,11	0,28
(-) MSG_MONTH_1 16	CHIMERA	16/01/2021 10:32:31	16/01/2021 12:32:34	2H 0M		On	Lobitos Piura, PER	LO13	-4.4801332	-81.3518999	10,63	19,89
(-) MSG_MONTH_1 16	CHIMERA	16/01/2021 13:32:38	16/01/2021 14:32:08	1H 0M		On	Lobitos Piura, PER	Flotante LO	-4.4359165	-81.3190000	23,08	26,9
(-) MSG_MONTH_1 16	CHIMERA	16/01/2021 18:55:23	16/01/2021 19:55:24	1H 0M		On	La Brea Piura, PER	LT12	-4.7096665	-81.3333664	53,74	58,32
(-) MSG_MONTH_1 16	CHIMERA	16/01/2021 21:56:57	16/01/2021 23:57:06	2H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753332	73,56	76,12
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 00:00:00	16/01/2021 07:20:33	7H 21M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240736	-81.2895487	0	0,68
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 07:32:12	16/01/2021 07:48:21	16M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191150	-81.2720099	3,47	2,9
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 07:58:42	16/01/2021 08:05:21	7M		On	El Alto Piura, PER	GG	-4.3012367	-81.2792960	5,87	5,33
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 08:16:15	16/01/2021 08:23:12	7M		On	El Alto Piura, PER	M	-4.2861599	-81.2695499	8,03	7,53
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 08:25:42	16/01/2021 08:36:06	10M		On	El Alto Piura, PER	FF	-4.2802949	-81.2693549	8,82	8,26
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 08:39:39	16/01/2021 08:48:27	9M		On	ElAlto Talara Piura, Perù	SS	-4.2807599	-81.2608350	9,9	9,44
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 08:52:00	16/01/2021 09:02:39	11M		On	ElAlto Talara Piura, Perù	PN5	-4.2870900	-81.2668199	11,1	10,67
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 09:04:45	16/01/2021 09:12:42	8M		On	ElAlto Talara Piura, Perù	UU	-4.2915055	-81.2649471	11,84	11,47
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 09:18:21	16/01/2021 09:25:39	7M		On	El Alto Piura, PER	PN14	-4.3058849	-81.2671050	13,73	13,27
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 09:27:24	16/01/2021 09:38:00	11M		On	El Alto Piura, PER	NN	-4.3025250	-81.2701050	14,43	14
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 10:07:15	16/01/2021 10:27:00	20M		On	El Alto Piura, PER	TT	-4.2823519	-81.2988543	20,47	20,03
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 10:48:51	16/01/2021 11:07:42	19M		On	El Alto Piura, PER	R	-4.2896063	-81.2717951	24,87	24,86
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 11:12:09	16/01/2021 11:17:15	5M		On	El Alto Piura, PER	FF	-4.2801299	-81.2693549	26,68	26,06
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 11:41:15	16/01/2021 12:09:24	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238550	-81.2899349	32,49	31,96
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 12:26:03	16/01/2021 12:47:18	21M		On	El Alto Piura, PER	R	-4.2899699	-81.2731649	36,92	36,96
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 12:49:30	16/01/2021 12:55:03	6M		On	El Alto Piura, PER	A2	-4.2880050	-81.2778749	38,25	37,66
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 13:15:09	16/01/2021 14:59:00	1H 44M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240479	-81.2895103	42,7	44,98
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 15:04:00	16/01/2021 15:11:33	8M		On	El Alto Piura, PER	DD	-4.3095449	-81.2782049	46,7	1,18
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 15:21:36	16/01/2021 15:41:27	20M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2887583	-81.2742528	49,28	4,38
(-) MSG_MONTH_1 16	CHIP II	16/01/2021 16:09:09	16/01/2021 23:59:59	7H 51M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237855	-81.2894335	55,22	9,77
(-) MSG_MONTH_1 16	CHIRIBAY	16/01/2021 00:00:54	16/01/2021 23:57:57	23H 57M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3139775	-81.2849152	0	12,11
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 00:00:00	16/01/2021 00:39:49	40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658165	-81.2898499	0	0
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 01:39:45	16/01/2021 02:39:54	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658332	-81.2902332	0	0,04
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 03:39:51	16/01/2021 04:39:59	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658165	-81.2899833	0,04	0,07
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 06:39:26	16/01/2021 08:39:30	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660499	-81.2909331	0,14	0,22
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 10:39:36	16/01/2021 12:32:41	1H 53M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658500	-81.2900666	0,33	0,34
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 12:39:42	16/01/2021 13:39:42	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659333	-81.2897664	0,36	0,38
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 14:39:47	16/01/2021 15:39:47	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662500	-81.2886833	0,5	0,5
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 16:39:51	16/01/2021 19:40:16	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662500	-81.2886833	0,51	0,52
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 20:39:56	16/01/2021 22:39:32	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659333	-81.2893499	0,55	0,6
(-) MSG_MONTH_1 16	D.VICTOR	16/01/2021 23:39:40	16/01/2021 23:59:59	20M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658666	-81.2895165	0,64	0,64
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 00:00:00	16/01/2021 01:26:18	1H 26M		Off	Lobitos Talara Piura, Perù	LO8	-4.4291168	-81.2801022	0	0
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 01:26:18	16/01/2021 01:40:00	14M		On	Lobitos Talara Piura, Perù	LO8	-4.4291168	-81.2801022	0	0,05
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 01:46:21	16/01/2021 01:52:45	6M		On	Lobitos Piura, PER	H	-4.4360207	-81.2945023	1,72	2,11
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 01:59:03	16/01/2021 02:11:03	12M		On	Lobitos Piura, PER	LO9	-4.4416431	-81.3094784	3,71	4,04
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 02:14:54	16/01/2021 02:31:09	16M		On	Lobitos Piura, PER	ZZ	-4.4460799	-81.3170432	5,07	5,29
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 02:46:45	16/01/2021 02:57:57	11M		On	Lobitos Piura, PER	LO10	-4.4650096	-81.3497983	9,44	9,71
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 03:04:51	16/01/2021 03:19:27	15M		On	Lobitos Piura, PER	LO13	-4.4804047	-81.3521791	11,48	11,82
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 03:26:03	16/01/2021 03:37:18	11M		On	Lobitos Piura, PER	LO16	-4.4693855	-81.3659262	13,56	14,05
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 03:46:18	16/01/2021 04:12:21	26M		On	Lobitos Piura, PER	LO6	-4.4454703	-81.3695742	16,69	17,19
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 04:19:12	16/01/2021 04:42:27	23M		On	Lobitos Piura, PER	LO7	-4.4455343	-81.3522559	18,96	19,24
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 04:52:39	16/01/2021 05:44:09	52M		Off	Lobitos Piura, PER	LO11	-4.4484480	-81.3353086	21,2	21,21
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 05:56:00	16/01/2021 07:51:09	1H 55M		On	Lobitos Piura, PER	Flotante LO	-4.4362848	-81.3198208	23,29	3,68
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 08:17:15	16/01/2021 08:30:21	13M		On	Lobitos Piura, PER	LO10	-4.4651071	-81.3496959	30,19	9,2
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 08:37:45	16/01/2021 08:54:39	17M		On	Lobitos Piura, PER	LO16	-4.4689871	-81.3658111	32,08	11,25
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 09:02:12	16/01/2021 09:55:51	54M		On	Lobitos Piura, PER	LO13	-4.4802863	-81.3521791	34,25	13,81
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 10:08:57	16/01/2021 10:39:39	31M		On	Lobitos Piura, PER	LO18	-4.4968031	-81.3392255	37,6	17,25
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 10:52:27	16/01/2021 11:10:27	18M		On	Lobitos Piura, PER	LO14	-4.4659263	-81.3352447	41,46	20,61
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 11:53:03	16/01/2021 12:10:45	18M		On	Lobitos Piura, PER	Flotante LO	-4.4360831	-81.3190656	52	31,1
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 13:13:51	16/01/2021 13:19:09	5M		On	Lobitos Piura, PER	PP	-4.4682079	-81.3201791	65,9	44,99
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 13:29:12	16/01/2021 14:28:51	1H 0M		Off	Lobitos Piura, PER	LO19	-4.4555216	-81.3196286	67,66	46,47
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 14:28:51	16/01/2021 14:33:57	5M		On	Lobitos Piura, PER	LO19	-4.4555007	-81.3195264	67,68	0,19
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 14:50:30	16/01/2021 14:57:57	7M		On	Lobitos Piura, PER	Flotante LO	-4.4359535	-81.3190270	70,8	3,58
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 15:15:00	16/01/2021 16:27:09	1H 12M		On	Lobitos Piura, PER	LO10	-4.4649728	-81.3496702	75,64	9,2
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 16:45:12	16/01/2021 16:56:39	11M		On	Lobitos Piura, PER	LO13	-4.4803519	-81.3519998	80,38	12,99
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 17:03:24	16/01/2021 17:13:57	11M		On	Lobitos Piura, PER	LO10	-4.4652063	-81.3497983	82,29	15,03
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 17:37:15	16/01/2021 18:10:06	33M		On	Lobitos Piura, PER	Flotante LO	-4.4366959	-81.3194495	87,29	20,2
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 18:10:06	16/01/2021 19:21:15	1H 11M		Off	Lobitos Piura, PER	Flotante LO	-4.4359440	-81.3189887	87,88	20,21
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 19:21:15	16/01/2021 19:28:45	8M		On	Lobitos Piura, PER	Flotante LO	-4.4359535	-81.3190270	87,89	0
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 19:28:45	16/01/2021 20:03:21	35M		Off	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3190144	87,89	0,01
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 20:22:36	16/01/2021 20:57:15	35M		On	Lobitos Piura, PER	LO7	-4.4454639	-81.3523710	91,63	5,03
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 21:12:15	16/01/2021 21:34:21	22M		On	Lobitos Piura, PER	LO13	-4.4805551	-81.3519744	96,75	9,26
(-) MSG_MONTH_1 16	DONALD R	16/01/2021 22:34:54	16/01/2021 23:59:59	1H 25M		Off	Lobitos Talara Piura, Perù	LO8	-4.4291615	-81.2799870	112,21	24,32
(-) MSG_MONTH_1 16	ELIZABET	16/01/2021 00:00:27	16/01/2021 23:58:45	23H 58M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6105649	-81.3066900	0	15,06
(-) MSG_MONTH_1 16	HIPPO	16/01/2021 00:00:15	16/01/2021 23:58:45	23H 59M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2874704	-81.2723456	0	3,58
(-) MSG_MONTH_1 16	IRIS	16/01/2021 00:00:57	16/01/2021 01:26:09	1H 25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894699	0	0,31
(-) MSG_MONTH_1 16	IRIS	16/01/2021 01:49:30	16/01/2021 02:10:45	21M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3359700	6,49	6,77
(-) MSG_MONTH_1 16	IRIS	16/01/2021 02:34:48	16/01/2021 03:31:30	57M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229280	-81.2889471	12,89	13,28
(-) MSG_MONTH_1 16	IRIS	16/01/2021 03:39:09	16/01/2021 03:49:42	11M		On	El Alto Piura, PER	DD	-4.3098450	-81.2783699	15,24	15,44
(-) MSG_MONTH_1 16	IRIS	16/01/2021 03:58:24	16/01/2021 04:13:24	15M		On	El Alto Piura, PER	KK	-4.3087200	-81.2978549	17,58	17,78
(-) MSG_MONTH_1 16	IRIS	16/01/2021 04:21:03	16/01/2021 07:06:33	2H 46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231199	-81.2890950	19,67	20,32
(-) MSG_MONTH_1 16	IRIS	16/01/2021 07:11:12	16/01/2021 07:19:03	8M		On	El Alto Piura, PER	HH	-4.3114200	-81.2883300	21,63	21,74
(-) MSG_MONTH_1 16	IRIS	16/01/2021 07:22:57	16/01/2021 07:33:09	10M		On	El Alto Piura, PER	Z	-4.3026749	-81.2923199	22,83	22,96
(-) MSG_MONTH_1 16	IRIS	16/01/2021 07:36:24	16/01/2021 07:49:48	13M		On	El Alto Piura, PER	KK	-4.3087599	-81.2981374	23,89	24,21
(-) MSG_MONTH_1 16	IRIS	16/01/2021 08:05:06	16/01/2021 08:12:06	7M		On	PI-100, Lobitos Piura, PER	BB	-4.3194450	-81.3001500	27,79	28,07
(-) MSG_MONTH_1 16	IRIS	16/01/2021 08:16:45	16/01/2021 08:25:39	9M		On	El Alto Piura, PER	PN7	-4.3093349	-81.3066449	29,35	29,52
(-) MSG_MONTH_1 16	IRIS	16/01/2021 08:44:57	16/01/2021 08:56:30	12M		On	El Alto Piura, PER	PN8	-4.2956250	-81.3363749	34,14	34,31
(-) MSG_MONTH_1 16	IRIS	16/01/2021 09:02:09	16/01/2021 09:11:39	10M		On	El Alto Piura, PER	PN3	-4.3102352	-81.3403007	35,98	36,32
(-) MSG_MONTH_1 16	IRIS	16/01/2021 09:18:09	16/01/2021 09:28:00	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263759	-81.3342334	38,21	38,42
(-) MSG_MONTH_1 16	IRIS	16/01/2021 09:35:45	16/01/2021 09:44:48	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167407	-81.3181567	40,48	40,66
(-) MSG_MONTH_1 16	IRIS	16/01/2021 09:58:03	16/01/2021 10:11:03	13M		On	El Alto Piura, PER	PN1	-4.2845550	-81.3168749	44,24	44,58
(-) MSG_MONTH_1 16	IRIS	16/01/2021 10:16:45	16/01/2021 10:25:45	9M		On	El Alto Piura, PER	LL	-4.2937500	-81.3051149	46,13	46,4
(-) MSG_MONTH_1 16	IRIS	16/01/2021 10:53:48	16/01/2021 11:59:12	1H 5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2891999	53,04	53,32
(-) MSG_MONTH_1 16	IRIS	16/01/2021 13:12:42	16/01/2021 14:45:54	1H 33M		On	El Alto Piura, PER	HH	-4.3120950	-81.2877149	70,57	70,93
(-) MSG_MONTH_1 16	IRIS	16/01/2021 14:58:27	16/01/2021 15:14:18	16M		On	El Alto Piura, PER	HH	-4.3115423	-81.2882814	73,51	73,64
(-) MSG_MONTH_1 16	IRIS	16/01/2021 15:24:27	16/01/2021 16:08:03	44M		On	El Alto Piura, PER	HH	-4.3110899	-81.2880299	75,91	76,45
(-) MSG_MONTH_1 16	IRIS	16/01/2021 17:12:00	16/01/2021 19:19:15	2H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245455	-81.2891264	91,28	91,79
(-) MSG_MONTH_1 16	IRIS	16/01/2021 19:24:24	16/01/2021 19:31:24	7M		On	El Alto Piura, PER	HH	-4.3119449	-81.2883300	93,02	93,15
(-) MSG_MONTH_1 16	IRIS	16/01/2021 19:35:45	16/01/2021 19:40:48	5M		On	El Alto Piura, PER	Z	-4.3028671	-81.2923392	94,2	94,36
(-) MSG_MONTH_1 16	IRIS	16/01/2021 20:12:45	16/01/2021 20:17:51	5M		On	El Alto Piura, PER	NN	-4.3023749	-81.2702850	99,92	100
(-) MSG_MONTH_1 16	IRIS	16/01/2021 20:21:27	16/01/2021 20:26:54	5M		On	El Alto Piura, PER	GG	-4.3008449	-81.2787599	100,95	101,07
(-) MSG_MONTH_1 16	IRIS	16/01/2021 20:30:00	16/01/2021 20:35:42	6M		On		DD	-4.3087840	-81.2781951	101,97	102,07
(-) MSG_MONTH_1 16	IRIS	16/01/2021 20:52:30	16/01/2021 20:58:09	6M		On	El Alto Piura, PER	OO	-4.3021500	-81.3185549	106,63	106,76
(-) MSG_MONTH_1 16	IRIS	16/01/2021 21:05:48	16/01/2021 21:13:54	8M		On	El Alto Piura, PER	PN8	-4.2952649	-81.3359099	108,78	108,93
(-) MSG_MONTH_1 16	IRIS	16/01/2021 21:32:09	16/01/2021 22:01:30	29M		On	El Alto Piura, PER	KK	-4.3092299	-81.2983949	113,49	113,98
(-) MSG_MONTH_1 16	IRIS	16/01/2021 22:08:39	16/01/2021 23:12:18	1H 4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231500	-81.2891099	115,82	116,15
(-) MSG_MONTH_1 16	IRIS	16/01/2021 23:30:45	16/01/2021 23:40:27	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260749	-81.3337049	121,17	121,35
(-) MSG_MONTH_1 16	KELLEY	16/01/2021 00:00:00	16/01/2021 00:28:25	28M		Off		CAMPO SAN PEDRO	-5.5924499	-81.0859164	0	0
(-) MSG_MONTH_1 16	KELLEY	16/01/2021 01:28:29	16/01/2021 03:28:31	2H 0M		On		CAMPO SAN PEDRO	-5.5925831	-81.0859999	0	0,03
(-) MSG_MONTH_1 16	KELLEY	16/01/2021 04:28:36	16/01/2021 06:28:34	2H 0M		On		SP1	-5.5832497	-81.0902499	1,26	2,88
(-) MSG_MONTH_1 16	KELLEY	16/01/2021 08:28:40	16/01/2021 09:28:48	1H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8142831	-81.0387166	7,92	29,19
(-) MSG_MONTH_1 16	KELLEY	16/01/2021 11:28:23	16/01/2021 12:28:21	1H 0M		On		ES1	-5.6417833	-81.0741500	47,5	48,78
(-) MSG_MONTH_1 16	KELLEY	16/01/2021 14:28:25	16/01/2021 21:28:37	7H 0M		On		CAMPO SAN PEDRO	-5.5934333	-81.0844665	55,19	63,76
(-) MSG_MONTH_1 16	KELLEY	16/01/2021 22:28:40	16/01/2021 23:28:43	1H 0M		On		CAMPO SAN PEDRO	-5.5923332	-81.0858666	63,79	63,85
(-) MSG_MONTH_1 16	KELLEY	16/01/2021 23:28:43	16/01/2021 23:59:59	31M		Off		CAMPO SAN PEDRO	-5.5925165	-81.0859999	63,85	63,85
(-) MSG_MONTH_1 16	LOBITOS	16/01/2021 00:00:00	16/01/2021 05:51:18	5H 51M		Off	Sechura Piura, Perù		-5.7391350	-80.8589249	0	0
(-) MSG_MONTH_1 16	LOBITOS	16/01/2021 05:51:18	16/01/2021 16:14:36	10H 23M		On	Sechura Piura, Perù		-5.7391454	-80.8589312	0	0,92
(-) MSG_MONTH_1 16	LOBITOS	16/01/2021 16:19:09	16/01/2021 23:58:42	7H 40M		On	Sechura Piura, Perù		-5.7390368	-80.8633087	1,36	4,58
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 00:00:00	16/01/2021 05:34:06	5H 34M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2761199	0	0
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 05:34:06	16/01/2021 06:16:18	42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2761215	0	3,04
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 06:28:09	16/01/2021 07:29:39	1H 2M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722160	-81.2755070	4,91	4,93
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 07:29:39	16/01/2021 07:38:21	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722047	-81.2753792	4,93	0,51
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 08:20:15	16/01/2021 08:26:21	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2777549	12,96	8,35
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 08:26:21	16/01/2021 09:18:57	53M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718623	-81.2753280	13,27	8,37
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 09:19:06	16/01/2021 09:25:27	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719550	-81.2752949	13,3	0,27
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 09:48:30	16/01/2021 09:55:24	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717520	-81.2771326	18,09	5,15
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 09:55:24	16/01/2021 12:17:15	2H 22M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718687	-81.2753280	18,45	5,17
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 12:17:54	16/01/2021 12:23:48	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2754750	18,5	0,23
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 12:23:48	16/01/2021 12:36:45	13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722543	-81.2754943	18,7	0,24
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 12:36:54	16/01/2021 12:44:03	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722496	-81.2753792	18,71	0,41
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 12:50:03	16/01/2021 12:56:06	6M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675776	-81.2879360	20,38	2,24
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 13:30:00	16/01/2021 14:56:39	1H 27M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719871	-81.2761215	27,19	8,5
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 14:56:39	16/01/2021 15:02:06	5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718959	-81.2762239	27,21	0,34
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 15:08:18	16/01/2021 15:30:03	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666000	-81.2881500	28,79	1,98
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 15:35:45	16/01/2021 15:41:36	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718319	-81.2774143	30,42	3,56
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 15:41:36	16/01/2021 17:21:18	1H 40M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2760576	30,78	3,66
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 17:21:18	16/01/2021 17:29:33	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2761727	30,87	0,28
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 17:52:33	16/01/2021 17:57:51	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715949	-81.2782649	35,36	4,91
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 17:57:51	16/01/2021 18:08:42	11M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722543	-81.2755200	35,79	4,93
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 18:08:48	16/01/2021 18:49:57	41M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722496	-81.2753792	35,81	0,59
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 18:51:27	16/01/2021 19:05:03	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701849	-81.2816249	36,7	2,28
(-) MSG_MONTH_1 16	MR MATT	16/01/2021 19:38:57	16/01/2021 23:59:59	4H 21M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719951	-81.2761215	44,19	8,39
(-) MSG_MONTH_1 16	NEPTUNO	16/01/2021 00:00:36	16/01/2021 06:16:39	6H 16M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723311	-81.2754558	0	0,91
(-) MSG_MONTH_1 16	NEPTUNO	16/01/2021 06:37:18	16/01/2021 15:12:33	8H 35M		On	PI-101, La Brea Piura, PER	PV15	-4.6102349	-81.3215849	7,96	10,17
(-) MSG_MONTH_1 16	NEPTUNO	16/01/2021 15:33:03	16/01/2021 23:58:18	8H 25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2776949	16,7	18,35
(-) MSG_MONTH_1 16	OLYMPIC	16/01/2021 00:00:27	16/01/2021 05:41:03	5H 41M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723120	-81.2755326	0	0,96
(-) MSG_MONTH_1 16	OLYMPIC	16/01/2021 07:13:33	16/01/2021 07:18:48	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359649	-81.3194099	29,35	29,56
(-) MSG_MONTH_1 16	OLYMPIC	16/01/2021 07:58:39	16/01/2021 08:05:15	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237350	-81.2900250	42,45	42,62
(-) MSG_MONTH_1 16	OLYMPIC	16/01/2021 08:55:48	16/01/2021 11:13:00	2H 17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238849	-81.2900700	55,34	56,78
(-) MSG_MONTH_1 16	OLYMPIC	16/01/2021 11:13:39	16/01/2021 13:46:06	2H 32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2901449	56,91	57,17
(-) MSG_MONTH_1 16	OLYMPIC	16/01/2021 13:52:00	16/01/2021 13:59:06	7M		On	El Alto Piura, PER	KK	-4.3093349	-81.2980799	58,96	59,32
(-) MSG_MONTH_1 16	OLYMPIC	16/01/2021 16:50:51	16/01/2021 17:12:00	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725850	-81.2776949	110,21	110,38
(-) MSG_MONTH_1 16	OLYMPIC	16/01/2021 17:12:21	16/01/2021 23:58:21	6H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2771249	110,44	111,59
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 00:00:00	16/01/2021 05:43:57	5H 44M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718655	-81.2754558	0	0,64
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 05:48:18	16/01/2021 06:20:03	32M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691799	-81.2885100	1,93	2,27
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 06:23:42	16/01/2021 08:55:36	2H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715050	-81.2788350	3,38	4,6
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 09:34:15	16/01/2021 09:42:12	8M		On	Lobitos Piura, PER	LO10	-4.4648849	-81.3499049	19,22	19,39
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 10:28:12	16/01/2021 11:12:27	44M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3251299	-81.2917199	36,45	37,07
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 11:55:06	16/01/2021 12:02:03	7M		On	Lobitos Piura, PER	LO6	-4.4443950	-81.3691800	53,21	53,39
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 12:10:24	16/01/2021 12:15:27	5M		On	Lobitos Piura, PER	LO16	-4.4683799	-81.3658349	56,32	56,51
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 12:21:48	16/01/2021 12:27:00	5M		On	Lobitos Piura, PER	LO13	-4.4800816	-81.3522431	58,71	58,86
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 12:43:36	16/01/2021 12:54:54	11M		On	Lobitos Piura, PER	Flotante LO	-4.4363099	-81.3195750	64,97	65,28
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 13:13:54	16/01/2021 13:19:45	6M		On	Lobitos Piura, PER	LO18	-4.4962847	-81.3387391	72,35	72,56
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 13:55:48	16/01/2021 14:03:30	8M		On	PI-101, La Brea Piura, PER	PG	-4.6089300	-81.3087900	85,62	86,02
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 14:10:21	16/01/2021 14:16:00	6M		On	La Brea Piura, PER	PV14	-4.6208849	-81.3129599	88,27	88,58
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 14:16:12	16/01/2021 14:28:00	12M		On	La Brea Piura, PER	PV14	-4.6200749	-81.3124949	88,61	89,12
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 14:33:12	16/01/2021 14:38:45	6M		On	La Brea Piura, PER	PVX8	-4.6312144	-81.3240959	90,84	91,15
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 15:06:39	16/01/2021 15:13:48	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7115900	-81.3242249	101,12	101,46
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 15:16:15	16/01/2021 15:21:18	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7159100	-81.3182850	102,19	102,34
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 15:34:00	16/01/2021 15:53:21	19M		On	La Brea Piura, PER	LT12	-4.7097449	-81.3338099	105,52	105,91
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 16:22:00	16/01/2021 16:30:42	9M		On	La Brea Piura, PER	PV14	-4.6208700	-81.3129749	116,92	117,19
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 16:34:09	16/01/2021 16:55:45	22M		On	PI-101, La Brea Piura, PER	PG	-4.6108767	-81.3077758	118,41	118,76
(-) MSG_MONTH_1 16	PARIÑAS	16/01/2021 17:13:24	16/01/2021 23:58:18	6H 45M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723449	-81.2788350	125,28	126,4
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 00:00:39	16/01/2021 02:35:42	2H 35M		On	La Brea Piura, PER	LT6	-4.7234752	-81.3228799	0	0,46
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 03:04:39	16/01/2021 03:10:24	6M		On	La Brea Piura, PER	LT11	-4.7142767	-81.3253887	4,32	4,56
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 03:12:39	16/01/2021 03:24:33	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7083423	-81.3268223	4,71	5,25
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 03:40:39	16/01/2021 03:54:39	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7159632	-81.3180928	7,11	7,58
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 04:04:42	16/01/2021 06:12:57	2H 8M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3335294	9,25	9,65
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 07:16:42	16/01/2021 07:58:39	42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709007	-81.2810879	26,77	28,24
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 08:25:00	16/01/2021 08:34:39	10M		On	PI-101, La Brea Piura, PER	PG	-4.6098767	-81.3087871	34,1	34,49
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 08:50:39	16/01/2021 08:58:39	8M		On	La Brea Piura, PER	PV14	-4.6209455	-81.3124607	37,22	37,58
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 09:02:42	16/01/2021 10:10:39	1H 8M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6120143	-81.3083134	38,7	39,64
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 10:16:39	16/01/2021 10:52:42	36M		On	La Brea Piura, PER	PV14	-4.6211231	-81.3125888	40,74	41,31
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 11:18:39	16/01/2021 12:10:06	51M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6612944	-81.3361536	46,34	52,34
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 13:06:42	16/01/2021 14:46:39	1H 40M		On	PI-101, La Brea Piura, PER	PG	-4.6097967	-81.3085566	65,95	76,41
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 15:26:42	16/01/2021 16:27:21	1H 1M		On	LaBrea Talara Piura, Perù	LT2	-4.7080864	-81.3265152	83,25	84,3
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 16:53:39	16/01/2021 17:13:39	20M		On	La Brea Piura, PER	LT12	-4.7099072	-81.3334143	89,88	90,09
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 17:27:42	16/01/2021 17:48:42	21M		On	La Brea Piura, PER	LT12	-4.7103104	-81.3334782	91,8	92,42
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 18:20:39	16/01/2021 18:30:42	10M		On	La Brea Piura, PER	PV14	-4.6215951	-81.3128320	102,43	102,95
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 18:56:39	16/01/2021 19:19:27	23M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717455	-81.2767872	110,16	111,13
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 20:27:42	16/01/2021 20:45:42	18M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3337087	128,8	129,58
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 20:51:39	16/01/2021 21:45:42	54M		On	LaBrea Talara Piura, Perù	LT4	-4.7075839	-81.3199359	130,36	131
(-) MSG_MONTH_1 16	ROSLYN	16/01/2021 21:53:39	16/01/2021 23:57:42	2H 4M		On	La Brea Piura, PER	LT6	-4.7237999	-81.3229824	132,76	133,09
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 00:00:24	16/01/2021 02:48:51	2H 48M		On	PI-101, La Brea Piura, PER	PG	-4.6096496	-81.3084800	0	0,24
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 03:00:45	16/01/2021 03:19:42	19M		On	La Brea Piura, PER	PVX8	-4.6314479	-81.3239552	3,1	3,3
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 03:28:18	16/01/2021 03:41:36	13M		On	PI-101, La Brea Piura, PER	PV15	-4.6108623	-81.3211902	5,47	5,7
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 03:47:24	16/01/2021 04:55:51	1H 8M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3086207	6,97	7,17
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 05:18:18	16/01/2021 05:42:39	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2790784	13,06	14
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 06:06:06	16/01/2021 06:12:30	6M		On	PI-101, La Brea Piura, PER	PG	-4.6095407	-81.3086207	19,92	20,22
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 07:00:12	16/01/2021 08:11:24	1H 11M		On	La Brea Piura, PER	LT12	-4.7099214	-81.3335038	32,17	32,51
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 08:16:42	16/01/2021 08:23:00	6M		On	La Brea Piura, PER	4D	-4.7186047	-81.3287296	33,42	33,97
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 08:34:42	16/01/2021 08:46:18	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7156671	-81.3182591	35,67	36,05
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 08:50:30	16/01/2021 08:56:51	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071439	-81.3192959	36,96	37,09
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 09:01:06	16/01/2021 09:14:54	14M		On	La Brea Piura, PER	LT11	-4.7141791	-81.3253887	37,93	38,55
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 09:17:00	16/01/2021 11:08:12	1H 51M		On	LaBrea Talara Piura, Perù	LT2	-4.7084815	-81.3267967	38,83	39,25
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 11:47:30	16/01/2021 12:15:06	28M		On	La Brea Piura, PER	LT12	-4.7099967	-81.3335806	45,37	46,1
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 12:36:12	16/01/2021 12:47:21	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7085087	-81.3266942	49,98	50,15
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 12:47:21	16/01/2021 13:43:51	57M		Off	LaBrea Talara Piura, Perù	LT2	-4.7082607	-81.3266430	50,15	50,16
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 13:43:51	16/01/2021 14:08:15	24M		On	LaBrea Talara Piura, Perù	LT2	-4.7081552	-81.3266430	50,16	2,09
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 15:23:57	16/01/2021 17:43:30	2H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706335	-81.2810496	70,48	21,35
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 19:02:12	16/01/2021 20:29:48	1H 28M		On	La Brea Piura, PER	LT12	-4.7099472	-81.3333630	89,64	40,17
(-) MSG_MONTH_1 16	SHEYLA	16/01/2021 21:13:21	16/01/2021 23:58:57	2H 46M		On	PI-101, La Brea Piura, PER	PG	-4.6102560	-81.3089535	102,04	52,36
(-) MSG_MONTH_1 16	SKOOKUM	16/01/2021 00:00:00	16/01/2021 00:05:16	5M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5671999	-81.2883831	0	0
(-) MSG_MONTH_1 16	SKOOKUM	16/01/2021 00:05:16	16/01/2021 02:05:22	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5671999	-81.2883831	0	0,04
(-) MSG_MONTH_1 16	SKOOKUM	16/01/2021 04:05:00	16/01/2021 05:05:00	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5671999	-81.2883999	0,06	0,11
(-) MSG_MONTH_1 16	SKOOKUM	16/01/2021 06:05:01	16/01/2021 09:05:09	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671999	-81.2888832	0,12	0,18
(-) MSG_MONTH_1 16	SKOOKUM	16/01/2021 10:05:06	16/01/2021 11:05:10	1H 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727165	-81.2769665	0,2	1,67
(-) MSG_MONTH_1 16	SKOOKUM	16/01/2021 12:05:15	16/01/2021 15:05:20	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672832	-81.2889665	3,1	3,25
(-) MSG_MONTH_1 16	SKOOKUM	16/01/2021 16:05:39	16/01/2021 18:04:57	1H 59M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5674332	-81.2879331	3,25	3,26
(-) MSG_MONTH_1 16	SKOOKUM	16/01/2021 20:04:59	16/01/2021 23:05:09	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5674665	-81.2879499	3,27	3,37
(-) MSG_MONTH_1 16	SKOOKUM	16/01/2021 23:05:09	16/01/2021 23:59:59	55M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672166	-81.2883999	3,37	3,37
(-) MSG_MONTH_1 16	SOPHIA C	16/01/2021 00:00:00	16/01/2021 00:55:54	56M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705833	-81.2899000	0	0
(-) MSG_MONTH_1 16	SOPHIA C	16/01/2021 00:55:54	16/01/2021 23:55:35	23H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705833	-81.2899000	0	0,26
(-) MSG_MONTH_1 16	ZULUF	16/01/2021 00:00:27	16/01/2021 12:45:33	12H 45M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6157423	-81.3169790	0	6,8
(-) MSG_MONTH_1 16	ZULUF	16/01/2021 12:50:33	16/01/2021 19:06:06	6H 16M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6177007	-81.3105534	7,17	8,91
(-) MSG_MONTH_1 16	ZULUF	16/01/2021 19:07:09	16/01/2021 23:58:30	4H 51M		On	La Brea Piura, PER	PV14	-4.6209663	-81.3126912	8,91	10,65