Diciembre 11	BUCKLEY	11/12/2020 00:01:00	11/12/2020 23:58:27	23H 57M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723775	-81.2754814	0	1,65
Diciembre 11	CHIMERA	11/12/2020 00:00:00	11/12/2020 00:10:33	11M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700165	-81.2911998	0	0
Diciembre 11	CHIMERA	11/12/2020 00:10:33	11/12/2020 05:37:44	5H 27M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700165	-81.2911998	0	0,26
Diciembre 11	CHIMERA	11/12/2020 08:37:54	11/12/2020 09:37:56	1H 0M		On		LO16	-4.4683999	-81.3655000	18,86	24,19
Diciembre 11	CHIMERA	11/12/2020 14:38:11	11/12/2020 15:38:26	1H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237166	-81.2897832	43,59	47,88
Diciembre 11	CHIMERA	11/12/2020 19:08:51	11/12/2020 23:08:59	4H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718332	-81.2753500	68,96	78,48
Diciembre 11	CHIMERA	11/12/2020 23:08:59	11/12/2020 23:59:59	51M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696665	-81.2879999	78,48	78,48
Diciembre 11	CHIP II	11/12/2020 00:00:00	11/12/2020 06:47:18	6H 47M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239136	-81.2897919	0	0
Diciembre 11	CHIP II	11/12/2020 06:47:18	11/12/2020 07:42:33	55M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239136	-81.2897918	0	0,34
Diciembre 11	CHIP II	11/12/2020 07:50:33	11/12/2020 08:38:57	48M		On	El Alto Piura, PER	DD	-4.3095295	-81.2781055	2,24	2,53
Diciembre 11	CHIP II	11/12/2020 08:48:48	11/12/2020 09:00:33	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3188149	-81.2718449	3,94	4,12
Diciembre 11	CHIP II	11/12/2020 09:06:12	11/12/2020 09:12:00	6M		On	El Alto Piura, PER	PN14	-4.3064799	-81.2673023	5,58	5,72
Diciembre 11	CHIP II	11/12/2020 09:14:00	11/12/2020 09:25:33	12M		On	El Alto Piura, PER	NN	-4.3027049	-81.2701050	6,17	6,36
Diciembre 11	CHIP II	11/12/2020 09:29:21	11/12/2020 09:37:21	8M		On	El Alto Piura, PER	GG	-4.3009040	-81.2786815	7,29	7,55
Diciembre 11	CHIP II	11/12/2020 09:44:30	11/12/2020 09:50:51	6M		On	El Alto Piura, PER	R	-4.2900000	-81.2728949	8,99	9,2
Diciembre 11	CHIP II	11/12/2020 09:55:45	11/12/2020 10:05:48	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2875487	-81.2669951	10,06	10,25
Diciembre 11	CHIP II	11/12/2020 10:08:30	11/12/2020 10:19:00	11M		On	ElAlto Talara Piura, Perù	UU	-4.2920249	-81.2646749	10,95	11,16
Diciembre 11	CHIP II	11/12/2020 10:40:03	11/12/2020 10:53:27	13M		On	El Alto Piura, PER	TT	-4.2821850	-81.2991600	15,54	15,89
Diciembre 11	CHIP II	11/12/2020 11:12:33	11/12/2020 11:18:27	6M		On	ElAlto Talara Piura, Perù	SS	-4.2809583	-81.2606079	20,41	20,63
Diciembre 11	CHIP II	11/12/2020 11:21:51	11/12/2020 11:29:15	7M		On	El Alto Piura, PER	FF	-4.2804750	-81.2693999	21,61	21,8
Diciembre 11	CHIP II	11/12/2020 11:35:15	11/12/2020 12:07:24	32M		On	El Alto Piura, PER	R	-4.2894448	-81.2726528	22,96	23,58
Diciembre 11	CHIP II	11/12/2020 12:19:27	11/12/2020 12:37:03	18M		On	El Alto Piura, PER	TT	-4.2821999	-81.2988927	26,68	27,01
Diciembre 11	CHIP II	11/12/2020 12:53:51	11/12/2020 13:03:24	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2902050	31,74	31,9
Diciembre 11	CHIP II	11/12/2020 14:25:39	11/12/2020 14:32:30	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2893049	50,13	50,22
Diciembre 11	CHIP II	11/12/2020 14:32:30	11/12/2020 16:04:51	1H 32M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237040	-81.2894847	50,22	50,69
Diciembre 11	CHIP II	11/12/2020 16:12:54	11/12/2020 16:37:03	24M		On	El Alto Piura, PER	GG	-4.3013249	-81.2792699	53,03	2,87
Diciembre 11	CHIP II	11/12/2020 16:43:42	11/12/2020 16:49:48	6M		On	ElAlto Talara Piura, Perù	PN5	-4.2872699	-81.2669549	55,56	5,1
Diciembre 11	CHIP II	11/12/2020 17:14:30	11/12/2020 17:25:33	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231649	-81.2898899	60,98	10,51
Diciembre 11	CHIP II	11/12/2020 17:25:33	11/12/2020 23:59:59	6H 34M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238383	-81.2898047	61,2	10,51
Diciembre 11	CHIRIBAY	11/12/2020 00:00:45	11/12/2020 23:58:27	23H 58M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3159247	-81.2883838	0	12,52
Diciembre 11	D.VICTOR	11/12/2020 00:00:00	11/12/2020 00:18:52	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691999	-81.2909331	0	0
Diciembre 11	D.VICTOR	11/12/2020 00:18:52	11/12/2020 02:18:57	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691999	-81.2909331	0	0,03
Diciembre 11	D.VICTOR	11/12/2020 03:19:05	11/12/2020 15:18:59	12H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691499	-81.2917498	0,05	0,44
Diciembre 11	D.VICTOR	11/12/2020 16:19:00	11/12/2020 23:19:11	7H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694499	-81.2902164	0,46	0,59
Diciembre 11	D.VICTOR	11/12/2020 23:19:11	11/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692832	-81.2905331	0,59	0,59
Diciembre 11	DONALD R	11/12/2020 00:00:00	11/12/2020 01:59:03	1H 59M		Off	Lobitos Talara Piura, Perù	LO8	-4.4290735	-81.2799102	0	0
Diciembre 11	DONALD R	11/12/2020 01:59:03	11/12/2020 02:08:27	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4290735	-81.2799102	0	0,05
Diciembre 11	DONALD R	11/12/2020 02:26:39	11/12/2020 02:39:18	13M		On	Lobitos Piura, PER	LO9	-4.4416000	-81.3093247	3,53	3,79
Diciembre 11	DONALD R	11/12/2020 02:43:30	11/12/2020 03:01:24	18M		On	Lobitos Piura, PER	ZZ	-4.4459263	-81.3171327	4,71	5,05
Diciembre 11	DONALD R	11/12/2020 03:15:06	11/12/2020 03:30:18	15M		On	Lobitos Piura, PER	LO7	-4.4455311	-81.3520895	8,7	8,99
Diciembre 11	DONALD R	11/12/2020 03:37:57	11/12/2020 03:49:33	12M		On	Lobitos Piura, PER	LO6	-4.4444048	-81.3694847	10,86	11,09
Diciembre 11	DONALD R	11/12/2020 04:00:06	11/12/2020 04:17:15	17M		On	Lobitos Piura, PER	LO16	-4.4686911	-81.3662206	13,67	14,18
Diciembre 11	DONALD R	11/12/2020 04:24:27	11/12/2020 04:49:03	25M		On	Lobitos Piura, PER	LO13	-4.4802543	-81.3528704	15,82	16,68
Diciembre 11	DONALD R	11/12/2020 04:56:18	11/12/2020 05:02:42	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4682047	-81.3458174	17,95	19,13
Diciembre 11	DONALD R	11/12/2020 05:33:18	11/12/2020 05:43:45	10M		On	Lobitos Piura, PER	LO3	-4.4188175	-81.3620480	26,25	26,59
Diciembre 11	DONALD R	11/12/2020 05:50:18	11/12/2020 05:55:33	5M		On	Lobitos Piura, PER	LO4	-4.4331423	-81.3583744	28,15	28,38
Diciembre 11	DONALD R	11/12/2020 06:11:27	11/12/2020 06:34:42	23M		On	Lobitos Piura, PER	Flotante LO	-4.4356815	-81.3205375	32,48	33,47
Diciembre 11	DONALD R	11/12/2020 06:34:42	11/12/2020 06:45:27	11M		Off	Lobitos Piura, PER	Flotante LO	-4.4359023	-81.3191934	33,47	33,48
Diciembre 11	DONALD R	11/12/2020 06:45:27	11/12/2020 08:24:30	1H 39M		On	Lobitos Piura, PER	Flotante LO	-4.4359487	-81.3190912	33,48	0,85
Diciembre 11	DONALD R	11/12/2020 08:47:45	11/12/2020 09:00:33	13M		On	Lobitos Piura, PER	LO16	-4.4688704	-81.3654910	40,35	7,16
Diciembre 11	DONALD R	11/12/2020 09:44:09	11/12/2020 10:02:18	18M		On	Lobitos Piura, PER	PP	-4.4679551	-81.3199998	50,95	18,22
Diciembre 11	DONALD R	11/12/2020 10:32:21	11/12/2020 10:43:03	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4794687	-81.3536000	58,79	26
Diciembre 11	DONALD R	11/12/2020 10:50:39	11/12/2020 10:59:57	9M		On	Lobitos Piura, PER	LO16	-4.4688447	-81.3656062	61,31	28,04
Diciembre 11	DONALD R	11/12/2020 11:09:45	11/12/2020 11:44:00	34M		On	Lobitos Piura, PER	LO6	-4.4452672	-81.3693566	63,96	30,96
Diciembre 11	DONALD R	11/12/2020 12:05:33	11/12/2020 12:20:00	14M		On	Lobitos Piura, PER	Flotante LO	-4.4363168	-81.3193727	69,87	36,73
Diciembre 11	DONALD R	11/12/2020 13:32:03	11/12/2020 13:50:39	19M		On	Lobitos Piura, PER	Flotante LO	-4.4360927	-81.3192319	86,13	52,94
Diciembre 11	DONALD R	11/12/2020 14:00:12	11/12/2020 15:02:54	1H 3M		Off	Lobitos Piura, PER	ZZ	-4.4456943	-81.3170815	87,64	54,17
Diciembre 11	DONALD R	11/12/2020 15:20:57	11/12/2020 15:46:24	25M		On	Lobitos Piura, PER	LO14	-4.4658847	-81.3351040	90,67	3,53
Diciembre 11	DONALD R	11/12/2020 16:01:09	11/12/2020 16:17:24	16M		On	Lobitos Piura, PER	LO18	-4.4967039	-81.3389695	94,61	7,19
Diciembre 11	DONALD R	11/12/2020 16:32:06	11/12/2020 16:37:27	5M		On	Lobitos Piura, PER	LO10	-4.4650831	-81.3497600	98,33	10,94
Diciembre 11	DONALD R	11/12/2020 16:46:00	11/12/2020 17:11:30	26M		On	Lobitos Piura, PER	LO16	-4.4688639	-81.3656062	100,29	13,13
Diciembre 11	DONALD R	11/12/2020 17:19:00	11/12/2020 17:30:42	12M		On	Lobitos Piura, PER	LO10	-4.4650319	-81.3498366	102,5	15,02
Diciembre 11	DONALD R	11/12/2020 17:52:57	11/12/2020 19:07:21	1H 14M		On	Lobitos Piura, PER	Flotante LO	-4.4359519	-81.3191168	108,34	21,85
Diciembre 11	DONALD R	11/12/2020 19:07:21	11/12/2020 19:15:39	8M		Off	Lobitos Piura, PER	Flotante LO	-4.4359359	-81.3190144	109,5	21,85
Diciembre 11	DONALD R	11/12/2020 19:15:39	11/12/2020 19:20:57	5M		On	Lobitos Piura, PER	Flotante LO	-4.4359519	-81.3189887	109,5	0,14
Diciembre 11	DONALD R	11/12/2020 19:41:03	11/12/2020 20:02:03	21M		On	Lobitos Piura, PER	LO3	-4.4186223	-81.3621246	114,62	5,55
Diciembre 11	DONALD R	11/12/2020 20:22:54	11/12/2020 20:45:21	22M		On	Lobitos Piura, PER	Flotante LO	-4.4359567	-81.3191168	120,16	10,89
Diciembre 11	DONALD R	11/12/2020 21:15:00	11/12/2020 22:24:15	1H 9M		On	Lobitos Piura, PER	LO13	-4.4804560	-81.3522303	126,79	18,78
Diciembre 11	DONALD R	11/12/2020 22:46:33	11/12/2020 23:08:45	22M		On	Lobitos Piura, PER	LO9	-4.4415535	-81.3094272	134,51	25,52
Diciembre 11	DONALD R	11/12/2020 23:20:24	11/12/2020 23:29:15	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4293376	-81.2804864	138,25	29,08
Diciembre 11	DONALD R	11/12/2020 23:29:15	11/12/2020 23:59:59	31M		Off	Lobitos Talara Piura, Perù	LO8	-4.4290896	-81.2800256	138,58	29,08
Diciembre 11	ELIZABET	11/12/2020 00:00:00	11/12/2020 00:06:42	7M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.3974000	-81.3232500	0	0,45
Diciembre 11	ELIZABET	11/12/2020 00:06:42	11/12/2020 10:42:18	10H 36M		On	PI-100, Lobitos Piura, PER	CAMPO LOBITOS	-4.3935455	-81.3229182	0,45	20,01
Diciembre 11	ELIZABET	11/12/2020 10:42:36	11/12/2020 23:58:57	13H 16M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3358699	-81.3263400	20,51	30,91
Diciembre 11	HIPPO	11/12/2020 00:00:00	11/12/2020 07:40:45	7H 41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666399	-81.2868992	0	0,01
Diciembre 11	HIPPO	11/12/2020 07:40:45	11/12/2020 23:58:57	16H 18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666449	-81.2868599	0,01	2,69
Diciembre 11	IRIS	11/12/2020 00:00:03	11/12/2020 03:31:12	3H 31M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2897099	0	0,93
Diciembre 11	IRIS	11/12/2020 03:37:42	11/12/2020 03:45:42	8M		On	El Alto Piura, PER	DD	-4.3099199	-81.2782199	2,32	1,69
Diciembre 11	IRIS	11/12/2020 03:55:00	11/12/2020 04:04:18	9M		On	El Alto Piura, PER	KK	-4.3087650	-81.2978849	4,75	3,95
Diciembre 11	IRIS	11/12/2020 04:11:27	11/12/2020 07:30:00	3H 19M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3225350	-81.2911349	6,55	6,24
Diciembre 11	IRIS	11/12/2020 07:35:42	11/12/2020 07:43:33	8M		On	El Alto Piura, PER	HH	-4.3123800	-81.2887800	8,42	7,76
Diciembre 11	IRIS	11/12/2020 07:48:24	11/12/2020 07:57:00	9M		On	El Alto Piura, PER	Z	-4.3028100	-81.2925149	9,78	8,97
Diciembre 11	IRIS	11/12/2020 08:00:06	11/12/2020 08:23:48	24M		On	El Alto Piura, PER	KK	-4.3088699	-81.2981999	10,83	10,1
Diciembre 11	IRIS	11/12/2020 08:27:39	11/12/2020 08:38:48	11M		On	El Alto Piura, PER	PN7	-4.3087949	-81.3067499	11,98	11,22
Diciembre 11	IRIS	11/12/2020 08:44:39	11/12/2020 08:57:06	12M		On	El Alto Piura, PER	OO	-4.3020450	-81.3186599	13,65	12,92
Diciembre 11	IRIS	11/12/2020 09:03:06	11/12/2020 09:18:18	15M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169549	-81.3182099	15,49	14,77
Diciembre 11	IRIS	11/12/2020 09:31:06	11/12/2020 09:36:36	6M		On	El Alto Piura, PER	LL	-4.2945599	-81.3046399	18,51	17,89
Diciembre 11	IRIS	11/12/2020 09:42:57	11/12/2020 09:53:42	11M		On	El Alto Piura, PER	PN1	-4.2851167	-81.3169279	20,51	19,76
Diciembre 11	IRIS	11/12/2020 10:08:27	11/12/2020 10:17:48	9M		On	El Alto Piura, PER	PN3	-4.3100699	-81.3400949	24,52	24
Diciembre 11	IRIS	11/12/2020 10:27:48	11/12/2020 10:45:33	18M		On	PI-100, Lobitos Piura, PER	PN9	-4.3265699	-81.3345750	27,17	26,55
Diciembre 11	IRIS	11/12/2020 11:00:12	11/12/2020 11:41:12	41M		On	El Alto Piura, PER	PN8	-4.2960335	-81.3366144	30,87	31,37
Diciembre 11	IRIS	11/12/2020 12:03:00	11/12/2020 12:17:33	15M		On	PI-100, Lobitos Piura, PER	BB	-4.3201950	-81.3003599	37,27	36,91
Diciembre 11	IRIS	11/12/2020 12:21:54	11/12/2020 12:38:48	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237800	-81.2903549	39,02	39,16
Diciembre 11	IRIS	11/12/2020 12:41:30	11/12/2020 12:47:39	6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3130400	-81.2967299	40,57	40,21
Diciembre 11	IRIS	11/12/2020 13:42:48	11/12/2020 15:00:06	1H 17M		On	El Alto Piura, PER	HH	-4.3113450	-81.2880299	52,04	51,48
Diciembre 11	IRIS	11/12/2020 15:05:18	11/12/2020 15:13:03	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236543	-81.2901248	53,77	53,01
Diciembre 11	IRIS	11/12/2020 15:21:03	11/12/2020 15:38:54	18M		On	PI-100, Lobitos Piura, PER	PN11	-4.3115100	-81.2752949	56,04	55,27
Diciembre 11	IRIS	11/12/2020 16:09:00	11/12/2020 16:38:12	29M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258349	-81.3337199	63,35	63,33
Diciembre 11	IRIS	11/12/2020 17:08:21	11/12/2020 17:14:24	6M		On	El Alto Piura, PER	PN8	-4.2949311	-81.3360126	70,19	69,48
Diciembre 11	IRIS	11/12/2020 17:25:03	11/12/2020 17:30:27	5M		On	El Alto Piura, PER	PN1	-4.2850649	-81.3169649	72,82	72,17
Diciembre 11	IRIS	11/12/2020 17:37:21	11/12/2020 17:46:30	9M		On	El Alto Piura, PER	LL	-4.2942000	-81.3052049	74,7	74,07
Diciembre 11	IRIS	11/12/2020 18:06:00	11/12/2020 19:04:12	58M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234783	-81.2906368	78,85	78,26
Diciembre 11	IRIS	11/12/2020 19:06:12	11/12/2020 19:13:42	8M		On	El Alto Piura, PER	HH	-4.3117499	-81.2883899	80,51	79,77
Diciembre 11	IRIS	11/12/2020 19:18:21	11/12/2020 19:26:12	8M		On	El Alto Piura, PER	DD	-4.3094099	-81.2785799	81,77	81,02
Diciembre 11	IRIS	11/12/2020 19:29:30	11/12/2020 19:43:03	14M		On	El Alto Piura, PER	GG	-4.3011824	-81.2789886	82,82	82,11
Diciembre 11	IRIS	11/12/2020 19:48:12	11/12/2020 19:54:18	6M		On	El Alto Piura, PER	R	-4.2895500	-81.2728499	84,42	83,61
Diciembre 11	IRIS	11/12/2020 19:57:00	11/12/2020 20:15:12	18M		On	ElAlto Talara Piura, Perù	PN5	-4.2871800	-81.2670899	85,18	84,45
Diciembre 11	IRIS	11/12/2020 20:19:12	11/12/2020 20:28:42	10M		On	ElAlto Talara Piura, Perù	SS	-4.2809099	-81.2608350	86,36	85,78
Diciembre 11	IRIS	11/12/2020 20:41:21	11/12/2020 20:51:36	10M		On	El Alto Piura, PER	NN	-4.3019919	-81.2699774	89,29	88,52
Diciembre 11	IRIS	11/12/2020 21:01:54	11/12/2020 21:08:30	7M		On	El Alto Piura, PER	Z	-4.3027949	-81.2922449	91,98	91,32
Diciembre 11	IRIS	11/12/2020 21:12:30	11/12/2020 21:24:09	12M		On	El Alto Piura, PER	KK	-4.3087151	-81.2979967	93,17	92,52
Diciembre 11	IRIS	11/12/2020 21:34:30	11/12/2020 21:46:42	12M		On	El Alto Piura, PER	OO	-4.3022099	-81.3187199	95,82	95
Diciembre 11	IRIS	11/12/2020 21:55:00	11/12/2020 22:08:00	13M		On	El Alto Piura, PER	PN8	-4.2952349	-81.3359399	98,03	97,37
Diciembre 11	IRIS	11/12/2020 22:23:30	11/12/2020 22:40:51	17M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166849	-81.3180299	101,6	100,96
Diciembre 11	IRIS	11/12/2020 22:56:30	11/12/2020 23:58:54	1H 2M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231799	-81.2913899	104,85	104,27
Diciembre 11	KELLEY	11/12/2020 00:00:00	11/12/2020 00:58:44	59M		Off		CAMPO SAN PEDRO	-5.5919165	-81.0861665	0	0
Diciembre 11	KELLEY	11/12/2020 00:58:44	11/12/2020 03:58:54	3H 0M		On		CAMPO SAN PEDRO	-5.5919165	-81.0861665	0	0,02
Diciembre 11	KELLEY	11/12/2020 04:58:55	11/12/2020 05:58:56	1H 0M		On		SP1	-5.5831333	-81.0902832	1,36	3,12
Diciembre 11	KELLEY	11/12/2020 06:59:03	11/12/2020 08:59:01	2H 0M		On		ES1	-5.6420832	-81.0745000	9,05	9,9
Diciembre 11	KELLEY	11/12/2020 09:59:04	11/12/2020 11:59:09	2H 0M		On		SP1	-5.5834000	-81.0900833	16,65	16,68
Diciembre 11	KELLEY	11/12/2020 12:59:13	11/12/2020 13:59:09	1H 0M		On		SP1	-5.5832497	-81.0898332	20,62	24,57
Diciembre 11	KELLEY	11/12/2020 14:59:14	11/12/2020 15:58:45	1H 0M		On		SP1	-5.5832332	-81.0898332	24,57	24,58
Diciembre 11	KELLEY	11/12/2020 20:58:58	11/12/2020 21:59:00	1H 0M		On		SP1-A	-5.5872165	-81.0743831	36,96	42,15
Diciembre 11	KELLEY	11/12/2020 22:59:03	11/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5919832	-81.0857998	43,52	43,52
Diciembre 11	MR MATT	11/12/2020 00:00:00	11/12/2020 01:50:45	1H 51M		Off	Pariñas Piura, PER	PUERTO TALARA	-4.5600150	-81.2925299	0	0
Diciembre 11	MR MATT	11/12/2020 02:14:54	11/12/2020 05:09:24	2H 55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720159	-81.2761215	4,24	4,27
Diciembre 11	MR MATT	11/12/2020 05:09:33	11/12/2020 05:20:33	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720399	-81.2760959	4,27	0,52
Diciembre 11	MR MATT	11/12/2020 05:39:21	11/12/2020 05:56:12	17M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720191	-81.2760832	7,53	3,29
Diciembre 11	MR MATT	11/12/2020 05:56:21	11/12/2020 06:07:03	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720143	-81.2758783	7,56	0,43
Diciembre 11	MR MATT	11/12/2020 06:18:03	11/12/2020 06:25:51	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652650	-81.2943899	10,15	3,02
Diciembre 11	MR MATT	11/12/2020 06:39:33	11/12/2020 07:54:42	1H 15M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2755070	12,94	5,4
Diciembre 11	MR MATT	11/12/2020 07:54:51	11/12/2020 08:05:03	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722047	-81.2753792	12,96	0,49
Diciembre 11	MR MATT	11/12/2020 08:32:39	11/12/2020 08:37:45	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522599	-81.2868899	18,07	5,45
Diciembre 11	MR MATT	11/12/2020 08:48:45	11/12/2020 08:58:48	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709349	-81.2793899	20,61	8,38
Diciembre 11	MR MATT	11/12/2020 08:58:48	11/12/2020 10:12:39	1H 14M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720255	-81.2761342	21,34	8,39
Diciembre 11	MR MATT	11/12/2020 10:28:48	11/12/2020 10:59:51	31M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720304	-81.2761215	23,19	1,85
Diciembre 11	MR MATT	11/12/2020 11:00:00	11/12/2020 11:14:33	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2761215	23,2	0,66
Diciembre 11	MR MATT	11/12/2020 11:14:33	11/12/2020 12:17:06	1H 3M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720368	-81.2760576	23,86	0,69
Diciembre 11	MR MATT	11/12/2020 12:21:18	11/12/2020 12:51:03	30M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721520	-81.2755070	23,99	0,13
Diciembre 11	MR MATT	11/12/2020 12:51:39	11/12/2020 13:07:36	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721888	-81.2755968	24,01	0,93
Diciembre 11	MR MATT	11/12/2020 13:16:06	11/12/2020 13:23:36	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660299	-81.2926649	26,65	3,33
Diciembre 11	MR MATT	11/12/2020 13:24:06	11/12/2020 13:29:27	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633150	-81.2955899	27,44	4,05
Diciembre 11	MR MATT	11/12/2020 13:38:06	11/12/2020 13:44:36	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5521399	-81.2868599	29,85	6,42
Diciembre 11	MR MATT	11/12/2020 13:55:36	11/12/2020 14:05:03	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2775749	32,6	9,17
Diciembre 11	MR MATT	11/12/2020 14:05:03	11/12/2020 17:03:15	2H 58M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2760576	33,18	9,19
Diciembre 11	MR MATT	11/12/2020 17:03:27	11/12/2020 17:27:33	24M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719903	-81.2758783	33,2	0,89
Diciembre 11	MR MATT	11/12/2020 17:37:33	11/12/2020 17:45:33	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657450	-81.2929649	36,02	3,43
Diciembre 11	MR MATT	11/12/2020 17:59:00	11/12/2020 18:17:51	19M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722351	-81.2755200	38,87	5,68
Diciembre 11	MR MATT	11/12/2020 18:22:15	11/12/2020 18:41:27	19M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721264	-81.2754814	38,95	0,07
Diciembre 11	MR MATT	11/12/2020 18:41:36	11/12/2020 18:50:48	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2753792	38,96	0,49
Diciembre 11	MR MATT	11/12/2020 19:30:48	11/12/2020 19:37:24	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696367	-81.2810624	46,31	8,12
Diciembre 11	MR MATT	11/12/2020 19:37:24	11/12/2020 23:59:59	4H 23M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720288	-81.2761215	47,08	8,12
Diciembre 11	NEPTUNO	11/12/2020 00:00:00	11/12/2020 06:46:39	6H 47M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723760	-81.2754431	0	0,96
Diciembre 11	NEPTUNO	11/12/2020 07:36:51	11/12/2020 11:47:39	4H 11M		On	Lobitos Piura, PER	CC	-4.4370767	-81.3419007	17,71	18,75
Diciembre 11	NEPTUNO	11/12/2020 12:18:24	11/12/2020 13:46:39	1H 28M		On	Lobitos Piura, PER	CC	-4.4366399	-81.3417299	24,75	25,52
Diciembre 11	NEPTUNO	11/12/2020 14:42:45	11/12/2020 23:58:57	9H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2772599	44,98	45,93
Diciembre 11	OLYMPIC	11/12/2020 00:00:33	11/12/2020 05:56:36	5H 56M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723007	-81.2755712	0	1,03
Diciembre 11	OLYMPIC	11/12/2020 06:37:57	11/12/2020 06:43:30	6M		On	Lobitos Piura, PER	LO13	-4.4807999	-81.3519899	13,99	14,2
Diciembre 11	OLYMPIC	11/12/2020 07:05:54	11/12/2020 07:11:24	6M		On		LO3	-4.4198991	-81.3622014	20,93	21,25
Diciembre 11	OLYMPIC	11/12/2020 07:28:03	11/12/2020 07:48:51	21M		On	Lobitos Piura, PER	Flotante LO	-4.4357099	-81.3207599	26,24	26,74
Diciembre 11	OLYMPIC	11/12/2020 08:07:00	11/12/2020 08:22:57	16M		On	Lobitos Piura, PER	LO6	-4.4446199	-81.3693449	32,28	32,74
Diciembre 11	OLYMPIC	11/12/2020 09:19:18	11/12/2020 09:31:45	12M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3250549	-81.2906849	48,42	48,85
Diciembre 11	OLYMPIC	11/12/2020 09:39:03	11/12/2020 09:46:27	7M		On	El Alto Piura, PER	DD	-4.3096949	-81.2784599	50,74	51,15
Diciembre 11	OLYMPIC	11/12/2020 10:01:36	11/12/2020 10:07:33	6M		On	El Alto Piura, PER	GG	-4.3010250	-81.2790899	54,83	54,98
Diciembre 11	OLYMPIC	11/12/2020 10:12:24	11/12/2020 10:18:30	6M		On	El Alto Piura, PER	Z	-4.3023449	-81.2924999	56,44	56,66
Diciembre 11	OLYMPIC	11/12/2020 10:21:09	11/12/2020 10:28:51	8M		On	El Alto Piura, PER	KK	-4.3088099	-81.2981400	57,52	57,74
Diciembre 11	OLYMPIC	11/12/2020 10:39:21	11/12/2020 10:44:57	6M		On	El Alto Piura, PER	TT	-4.2821400	-81.2987999	60,75	61,12
Diciembre 11	OLYMPIC	11/12/2020 10:59:21	11/12/2020 11:22:18	23M		On	El Alto Piura, PER	PN8	-4.2946499	-81.3352500	65,34	66,15
Diciembre 11	OLYMPIC	11/12/2020 12:01:45	11/12/2020 12:07:42	6M		On	El Alto Piura, PER	R	-4.2894749	-81.2727299	75,53	75,75
Diciembre 11	OLYMPIC	11/12/2020 12:21:39	11/12/2020 13:42:12	1H 21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242149	-81.2889899	80,17	80,52
Diciembre 11	OLYMPIC	11/12/2020 13:50:42	11/12/2020 14:21:36	31M		On	El Alto Piura, PER	PN7	-4.3096800	-81.3055799	83,01	83,25
Diciembre 11	OLYMPIC	11/12/2020 15:15:00	11/12/2020 15:21:09	6M		On	El Alto Piura, PER	KK	-4.3091999	-81.2983200	96,78	97
Diciembre 11	OLYMPIC	11/12/2020 15:27:51	11/12/2020 15:33:45	6M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3175400	-81.3144300	99,05	99,37
Diciembre 11	OLYMPIC	11/12/2020 16:35:57	11/12/2020 16:41:45	6M		On	Lobitos Piura, PER	Flotante LO	-4.4358149	-81.3200849	117,83	118,12
Diciembre 11	OLYMPIC	11/12/2020 18:16:36	11/12/2020 23:58:51	5H 42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717919	-81.2773631	144,06	144,79
Diciembre 11	PARIÑAS	11/12/2020 00:00:54	11/12/2020 00:35:30	35M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719072	-81.2754814	0	0,36
Diciembre 11	PARIÑAS	11/12/2020 00:36:36	11/12/2020 03:32:57	2H 56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2755650	0,41	2,24
Diciembre 11	PARIÑAS	11/12/2020 03:33:09	11/12/2020 03:57:48	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721824	-81.2758400	2,27	2,77
Diciembre 11	PARIÑAS	11/12/2020 03:59:42	11/12/2020 04:05:54	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718959	-81.2753663	3,16	3,23
Diciembre 11	PARIÑAS	11/12/2020 04:07:18	11/12/2020 04:45:00	38M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715500	-81.2752499	3,4	4,13
Diciembre 11	PARIÑAS	11/12/2020 04:45:09	11/12/2020 07:37:00	2H 52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2750999	4,16	6,24
Diciembre 11	PARIÑAS	11/12/2020 07:37:15	11/12/2020 07:48:30	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2759250	6,27	6,45
Diciembre 11	PARIÑAS	11/12/2020 07:49:12	11/12/2020 21:15:12	13H 26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2755200	6,51	9,23
Diciembre 11	PARIÑAS	11/12/2020 21:19:00	11/12/2020 21:59:30	41M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694799	-81.2867849	10,31	10,86
Diciembre 11	PARIÑAS	11/12/2020 22:03:48	11/12/2020 23:58:27	1H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720447	-81.2773631	11,98	12,37
Diciembre 11	ROSLYN	11/12/2020 00:02:12	11/12/2020 02:31:45	2H 30M		On	La Brea Piura, PER	LT6	-4.7234607	-81.3228414	0	0,25
Diciembre 11	ROSLYN	11/12/2020 02:52:18	11/12/2020 03:04:18	12M		On	La Brea Piura, PER	3C	-4.7143872	-81.3345151	2,83	3,59
Diciembre 11	ROSLYN	11/12/2020 03:06:18	11/12/2020 03:12:18	6M		On	La Brea Piura, PER	LT11	-4.7141263	-81.3253119	3,92	4,11
Diciembre 11	ROSLYN	11/12/2020 03:14:18	11/12/2020 03:31:48	18M		On	LaBrea Talara Piura, Perù	LT2	-4.7084223	-81.3267711	4,41	5,38
Diciembre 11	ROSLYN	11/12/2020 03:34:21	11/12/2020 03:42:18	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7076896	-81.3194239	5,71	6,15
Diciembre 11	ROSLYN	11/12/2020 03:46:15	11/12/2020 04:04:18	18M		On	LaBrea Talara Piura, Perù	LT3	-4.7158096	-81.3180799	6,94	7,17
Diciembre 11	ROSLYN	11/12/2020 04:14:18	11/12/2020 06:23:24	2H 9M		On	La Brea Piura, PER	LT12	-4.7099136	-81.3335550	8,85	9,28
Diciembre 11	ROSLYN	11/12/2020 07:32:21	11/12/2020 10:06:18	2H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718559	-81.2759934	27,5	28,15
Diciembre 11	ROSLYN	11/12/2020 10:36:18	11/12/2020 10:42:18	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6107391	-81.3211263	35,5	36,06
Diciembre 11	ROSLYN	11/12/2020 10:48:18	11/12/2020 11:03:12	15M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3085566	37,16	37,49
Diciembre 11	ROSLYN	11/12/2020 11:47:18	11/12/2020 12:34:12	47M		On	La Brea Piura, PER	LT12	-4.7090335	-81.3335550	49,28	50,04
Diciembre 11	ROSLYN	11/12/2020 13:34:18	11/12/2020 15:12:57	1H 39M		On	PI-101, La Brea Piura, PER	PG	-4.6098319	-81.3086976	64,51	65
Diciembre 11	ROSLYN	11/12/2020 15:24:30	11/12/2020 17:00:18	1H 36M		On	PI-101, La Brea Piura, PER	PG	-4.6097567	-81.3086590	67,22	67,87
Diciembre 11	ROSLYN	11/12/2020 17:21:18	11/12/2020 17:49:24	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716159	-81.2777343	73,73	74,99
Diciembre 11	ROSLYN	11/12/2020 18:13:18	11/12/2020 18:19:15	6M		On	PI-101, La Brea Piura, PER	PG	-4.6092832	-81.3084800	80,31	80,94
Diciembre 11	ROSLYN	11/12/2020 19:07:18	11/12/2020 20:37:21	1H 30M		On	La Brea Piura, PER	LT12	-4.7098768	-81.3335679	92,58	93,81
Diciembre 11	ROSLYN	11/12/2020 20:39:21	11/12/2020 20:45:18	6M		On		CAMPO LITORAL	-4.7126960	-81.3309440	94,18	94,77
Diciembre 11	ROSLYN	11/12/2020 21:03:18	11/12/2020 23:57:21	2H 54M		On	La Brea Piura, PER	LT6	-4.7235968	-81.3229438	97,53	97,94
Diciembre 11	SHEYLA	11/12/2020 00:00:00	11/12/2020 00:18:27	18M		Off	PI-101, La Brea Piura, PER	PG	-4.6097696	-81.3084288	0	0
Diciembre 11	SHEYLA	11/12/2020 00:18:27	11/12/2020 02:55:24	2H 37M		On	PI-101, La Brea Piura, PER	PG	-4.6097696	-81.3084288	0	0,41
Diciembre 11	SHEYLA	11/12/2020 03:00:45	11/12/2020 03:13:24	13M		On	La Brea Piura, PER	PV14	-4.6211104	-81.3126400	1,61	1,84
Diciembre 11	SHEYLA	11/12/2020 03:19:45	11/12/2020 03:29:15	10M		On	La Brea Piura, PER	PVX8	-4.6313632	-81.3239678	3,45	3,6
Diciembre 11	SHEYLA	11/12/2020 03:38:48	11/12/2020 03:52:39	14M		On	PI-101, La Brea Piura, PER	PV15	-4.6112272	-81.3213312	5,65	6,15
Diciembre 11	SHEYLA	11/12/2020 03:57:45	11/12/2020 05:07:15	1H 10M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6105407	-81.3100158	7,12	7,74
Diciembre 11	SHEYLA	11/12/2020 05:29:27	11/12/2020 05:47:54	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5703279	-81.2814848	13,27	14,22
Diciembre 11	SHEYLA	11/12/2020 07:01:57	11/12/2020 07:17:54	16M		On	La Brea Piura, PER	LT12	-4.7098687	-81.3334526	32,48	32,69
Diciembre 11	SHEYLA	11/12/2020 07:41:18	11/12/2020 08:06:42	25M		On	La Brea Piura, PER	LT12	-4.7096688	-81.3333247	37,49	37,91
Diciembre 11	SHEYLA	11/12/2020 08:18:18	11/12/2020 08:23:24	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7161071	-81.3182591	39,74	40,08
Diciembre 11	SHEYLA	11/12/2020 09:01:57	11/12/2020 09:15:39	14M		On	La Brea Piura, PER	LT12	-4.7098223	-81.3333504	46,26	46,58
Diciembre 11	SHEYLA	11/12/2020 09:24:06	11/12/2020 09:32:33	8M		On	La Brea Piura, PER	LT11	-4.7142320	-81.3254270	47,88	48,11
Diciembre 11	SHEYLA	11/12/2020 09:58:00	11/12/2020 10:41:51	44M		On	La Brea Piura, PER	LT6	-4.7237583	-81.3230336	52,15	52,62
Diciembre 11	SHEYLA	11/12/2020 11:02:51	11/12/2020 11:11:48	9M		On	LaBrea Talara Piura, Perù	LT4	-4.7072495	-81.3190912	56,56	56,94
Diciembre 11	SHEYLA	11/12/2020 11:17:39	11/12/2020 11:29:33	12M		On	La Brea Piura, PER	LT12	-4.7097327	-81.3332350	58,27	58,75
Diciembre 11	SHEYLA	11/12/2020 12:03:21	11/12/2020 12:15:06	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7157951	-81.3179007	64,21	64,35
Diciembre 11	SHEYLA	11/12/2020 12:24:39	11/12/2020 12:42:03	17M		On	La Brea Piura, PER	LT12	-4.7099120	-81.3333630	66,21	66,51
Diciembre 11	SHEYLA	11/12/2020 13:11:24	11/12/2020 15:07:48	1H 56M		Off	La Brea Piura, PER	LT6	-4.7235519	-81.3228031	72,02	72,08
Diciembre 11	SHEYLA	11/12/2020 15:29:06	11/12/2020 15:36:36	8M		On	La Brea Piura, PER	LT12	-4.7098223	-81.3333118	75,14	3,31
Diciembre 11	SHEYLA	11/12/2020 15:39:45	11/12/2020 16:04:03	24M		On	LaBrea Talara Piura, Perù	LT2	-4.7083727	-81.3266686	76,04	5,95
Diciembre 11	SHEYLA	11/12/2020 16:13:45	11/12/2020 16:31:57	18M		On	LaBrea Talara Piura, Perù	LT3	-4.7156719	-81.3179262	79,52	7,76
Diciembre 11	SHEYLA	11/12/2020 16:37:18	11/12/2020 16:52:18	15M		On	La Brea Piura, PER	LT6	-4.7238623	-81.3228799	80,89	10,23
Diciembre 11	SHEYLA	11/12/2020 16:54:30	11/12/2020 17:20:03	26M		On	LaBrea Talara Piura, Perù	LT2	-4.7087007	-81.3266942	82,67	11,84
Diciembre 11	SHEYLA	11/12/2020 17:20:03	11/12/2020 17:54:15	34M		Off	La Brea Piura, PER	LT12	-4.7097039	-81.3331072	83,91	11,87
Diciembre 11	SHEYLA	11/12/2020 17:54:15	11/12/2020 18:04:18	10M		On	La Brea Piura, PER	LT12	-4.7097183	-81.3330942	83,94	0,07
Diciembre 11	SHEYLA	11/12/2020 18:09:03	11/12/2020 18:19:09	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7118544	-81.3235839	85,12	1,31
Diciembre 11	SHEYLA	11/12/2020 18:24:51	11/12/2020 18:36:12	11M		On	La Brea Piura, PER	LT6	-4.7238384	-81.3228543	86,63	2,8
Diciembre 11	SHEYLA	11/12/2020 19:51:15	11/12/2020 20:22:42	31M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721759	-81.2755968	107,5	24,17
Diciembre 11	SHEYLA	11/12/2020 21:08:48	11/12/2020 21:15:51	7M		On	La Brea Piura, PER	PVX8	-4.6314016	-81.3239808	117,25	33,59
Diciembre 11	SHEYLA	11/12/2020 21:34:24	11/12/2020 21:40:45	6M		On	PI-101, La Brea Piura, PER	PG	-4.6099807	-81.3089022	121,06	37,44
Diciembre 11	SHEYLA	11/12/2020 21:40:45	11/12/2020 23:59:59	2H 19M		Off	PI-101, La Brea Piura, PER	PG	-4.6095807	-81.3083390	121,39	37,45
Diciembre 11	SKOOKUM	11/12/2020 00:00:00	11/12/2020 00:27:36	28M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2911500	0	0
Diciembre 11	SKOOKUM	11/12/2020 00:27:36	11/12/2020 03:27:47	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2911500	0	0,02
Diciembre 11	SKOOKUM	11/12/2020 04:27:46	11/12/2020 15:27:39	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699999	-81.2916000	0,06	0,19
Diciembre 11	SKOOKUM	11/12/2020 17:27:44	11/12/2020 23:27:56	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701999	-81.2907165	0,21	0,27
Diciembre 11	SKOOKUM	11/12/2020 23:27:56	11/12/2020 23:59:59	32M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5701833	-81.2908165	0,27	0,27
Diciembre 11	SOPHIA C	11/12/2020 00:00:00	11/12/2020 00:18:32	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717999	-81.2900166	0	0
Diciembre 11	SOPHIA C	11/12/2020 00:18:32	11/12/2020 14:18:29	14H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717999	-81.2900166	0	0,19
Diciembre 11	SOPHIA C	11/12/2020 16:18:30	11/12/2020 17:18:39	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718999	-81.2895998	0,27	0,28
Diciembre 11	SOPHIA C	11/12/2020 18:18:36	11/12/2020 23:18:47	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717833	-81.2898665	0,29	0,35
Diciembre 11	SOPHIA C	11/12/2020 23:18:47	11/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717666	-81.2899165	0,35	0,35
Diciembre 11	ZULUF	11/12/2020 00:00:18	11/12/2020 07:46:21	7H 46M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3195535	-81.2882814	0	4,15
Diciembre 11	ZULUF	11/12/2020 08:43:57	11/12/2020 08:49:12	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4241775	-81.3349120	16,29	17,08
Diciembre 11	ZULUF	11/12/2020 09:06:36	11/12/2020 10:51:06	1H 45M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4595760	-81.3487360	20,33	25,02
Diciembre 11	ZULUF	11/12/2020 11:12:33	11/12/2020 15:10:48	3H 58M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4454623	-81.3228031	29,37	44,69
Diciembre 11	ZULUF	11/12/2020 15:30:57	11/12/2020 23:58:12	8H 27M		On		Flotante LO	-4.4390863	-81.3172990	48,78	50,83