(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 00:00:03	28/04/2021 07:49:18	7H 49M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722943	-81.2755326	0	1.58
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 07:52:57	28/04/2021 08:04:33	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699487	-81.2876031	2.71	3.03
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 08:57:42	28/04/2021 09:28:48	31M		On	La Brea Piura, PER	LT12	-4.7093249	-81.3337949	20.59	21.04
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 09:33:27	28/04/2021 10:14:00	41M		On	La Brea Piura, PER	4D	-4.7184450	-81.3283199	22.44	23.24
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 10:16:51	28/04/2021 10:19:30	3M		On		3J	-4.7110949	-81.3308999	24.11	24.21
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 10:56:21	28/04/2021 11:01:21	5M		On	PI-101, La Brea Piura, PER	PG	-4.6099055	-81.3090815	36.45	36.7
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 11:06:45	28/04/2021 11:14:00	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6106064	-81.3209471	38.13	38.34
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 11:18:36	28/04/2021 11:24:00	5M		On	La Brea Piura, PER	PV14	-4.6209299	-81.3128549	39.83	40
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 11:27:30	28/04/2021 11:30:24	3M		On	PI-101, La Brea Piura, PER	PG	-4.6102799	-81.3089250	41.26	41.46
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 12:10:24	28/04/2021 12:12:36	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7080799	-81.3269099	53.92	54.07
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 12:15:15	28/04/2021 12:23:12	8M		On	La Brea Piura, PER	LT12	-4.7091750	-81.3327599	54.8	55.13
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 12:59:12	28/04/2021 14:44:21	1H 45M		On	PI-101, La Brea Piura, PER	PG	-4.6098899	-81.3091050	67.27	68.54
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 15:29:51	28/04/2021 15:59:18	29M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7175424	-81.3282559	81.84	82.7
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 17:03:03	28/04/2021 17:03:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2794799	102	102.09
(-) MSG_MONTH_4 28	BUCKLEY	28/04/2021 17:04:30	28/04/2021 23:59:59	6H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2770799	102.28	103.16
(-) MSG_MONTH_4 28	CHIMERA	28/04/2021 00:00:00	28/04/2021 15:45:47	15H 46M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636999	-81.2903333	0	2.08
(-) MSG_MONTH_4 28	CHIMERA	28/04/2021 16:45:49	28/04/2021 17:45:51	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639832	-81.2884832	2.39	2.5
(-) MSG_MONTH_4 28	CHIMERA	28/04/2021 18:45:54	28/04/2021 23:59:59	5H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636833	-81.2891498	2.52	2.62
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 00:00:00	28/04/2021 07:33:54	7H 34M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239152	-81.2893055	0	0.23
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 07:43:45	28/04/2021 07:46:54	3M		On	El Alto Piura, PER	Z	-4.3029599	-81.2923349	2.58	2.78
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 07:53:48	28/04/2021 08:01:51	8M		On	El Alto Piura, PER	DD	-4.3096949	-81.2786550	4.45	4.67
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 08:06:42	28/04/2021 08:20:36	14M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192687	-81.2725630	5.95	6.18
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 08:26:18	28/04/2021 08:36:06	10M		On	El Alto Piura, PER	PN14	-4.3063950	-81.2672699	7.63	7.86
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 08:37:57	28/04/2021 08:51:21	13M		On	El Alto Piura, PER	NN	-4.3028655	-81.2701055	8.29	8.48
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 08:54:51	28/04/2021 08:57:27	3M		On	El Alto Piura, PER	GG	-4.3008600	-81.2786550	9.4	9.51
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 09:02:36	28/04/2021 09:06:27	4M		On	El Alto Piura, PER	Z	-4.3021950	-81.2917649	10.87	11.1
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 09:12:39	28/04/2021 09:15:51	3M		On	El Alto Piura, PER	GG	-4.3012160	-81.2793727	12.52	12.69
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 09:18:51	28/04/2021 09:23:12	4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2953399	-81.2762400	13.39	13.9
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 09:23:30	28/04/2021 09:24:00	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2912299	-81.2765399	13.95	14.05
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 09:24:12	28/04/2021 09:27:27	3M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2901350	-81.2765399	14.08	14.22
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 09:28:27	28/04/2021 09:35:48	7M		On	El Alto Piura, PER	A2	-4.2880927	-81.2779647	14.45	14.6
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 09:49:48	28/04/2021 10:00:30	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2887949	18.74	18.95
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 10:16:39	28/04/2021 10:23:09	7M		On	El Alto Piura, PER	A2	-4.2885749	-81.2781449	23.04	23.25
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 10:25:27	28/04/2021 10:27:39	2M		On	El Alto Piura, PER	R	-4.2897449	-81.2729849	23.84	23.95
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 10:29:09	28/04/2021 10:59:09	30M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2911250	-81.2755799	24.33	26.53
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 11:04:39	28/04/2021 11:07:12	3M		On	El Alto Piura, PER	R	-4.2900749	-81.2731050	27.71	27.9
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 11:09:18	28/04/2021 11:41:27	32M		On	El Alto Piura, PER	PN5	-4.2877799	-81.2674799	28.4	29.11
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 11:42:39	28/04/2021 11:56:18	14M		On	El Alto Piura, PER	M	-4.2859199	-81.2691299	29.38	29.6
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 11:57:48	28/04/2021 12:02:12	4M		On	El Alto Piura, PER	R	-4.2891599	-81.2721899	29.99	30.12
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 12:16:30	28/04/2021 12:41:51	25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240049	-81.2890349	34.34	34.6
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 12:59:00	28/04/2021 13:02:33	4M		On	El Alto Piura, PER	R	-4.2900000	-81.2729399	38.71	38.86
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 13:04:42	28/04/2021 13:09:06	4M		On	El Alto Piura, PER	A2	-4.2882449	-81.2778749	39.44	39.62
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 13:13:45	28/04/2021 13:16:36	3M		On	El Alto Piura, PER	PN5	-4.2874495	-81.2672000	40.79	40.95
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 13:19:18	28/04/2021 13:24:18	5M		On	El Alto Piura, PER	R	-4.2893248	-81.2726655	41.59	41.7
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 13:35:27	28/04/2021 13:42:48	7M		On	El Alto Piura, PER	TT	-4.2819247	-81.2983167	44.68	44.78
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 13:56:27	28/04/2021 14:06:18	10M		On	El Alto Piura, PER	DD	-4.3092432	-81.2781822	48.58	48.83
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 14:13:18	28/04/2021 14:18:00	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2891699	50.82	51.01
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 14:34:39	28/04/2021 14:42:00	7M		On	ElAlto Talara Piura, Perù	UU	-4.2924768	-81.2648575	55.37	55.53
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 14:46:39	28/04/2021 14:48:39	2M		On	ElAlto Talara Piura, Perù	SS	-4.2809549	-81.2606249	56.8	56.95
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 14:52:51	28/04/2021 15:31:21	39M		On	El Alto Piura, PER	M	-4.2860249	-81.2693999	58.14	58.6
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 15:34:33	28/04/2021 15:38:39	4M		On	El Alto Piura, PER	A2	-4.2876383	-81.2776831	59.48	59.58
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 15:41:12	28/04/2021 15:43:33	2M		On	El Alto Piura, PER	R	-4.2896549	-81.2729849	60.23	60.36
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 15:48:39	28/04/2021 15:53:45	5M		On	El Alto Piura, PER	NN	-4.3020300	-81.2700899	61.79	61.94
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 16:07:51	28/04/2021 16:12:30	5M		On	El Alto Piura, PER	TT	-4.2819567	-81.2980095	65.74	65.94
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 16:26:30	28/04/2021 16:54:00	28M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3013550	-81.2722649	69.64	70.14
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 17:07:00	28/04/2021 17:53:48	47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240650	-81.2890199	73.47	73.88
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 18:00:33	28/04/2021 18:07:24	7M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193700	-81.2719349	75.67	1.95
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 18:11:51	28/04/2021 18:12:30	1M		On	El Alto Piura, PER	DD	-4.3098749	-81.2780699	77.08	3.29
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 18:15:42	28/04/2021 18:22:00	6M		On	El Alto Piura, PER	GG	-4.3014320	-81.2790272	78.04	4.28
(-) MSG_MONTH_4 28	CHIP II	28/04/2021 18:31:51	28/04/2021 23:59:59	5H 28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2889749	80.94	7.19
(-) MSG_MONTH_4 28	CHIRIBAY	28/04/2021 00:00:00	28/04/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.5807936	-81.0885504	0	3.87
(-) MSG_MONTH_4 28	D.VICTOR	28/04/2021 00:00:00	28/04/2021 09:27:57	9H 28M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636500	-81.2904166	0	0.24
(-) MSG_MONTH_4 28	D.VICTOR	28/04/2021 10:28:04	28/04/2021 12:28:04	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647500	-81.2922831	0.48	0.57
(-) MSG_MONTH_4 28	D.VICTOR	28/04/2021 14:28:09	28/04/2021 23:59:59	9H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644499	-81.2915332	0.59	1.09
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 00:11:51	28/04/2021 00:18:54	7M		On	El Alto Piura, PER	OO	-4.3022032	-81.3188607	3.11	3.27
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 00:25:45	28/04/2021 00:38:36	13M		On	El Alto Piura, PER	LL	-4.2936303	-81.3049728	4.88	5.21
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 00:54:15	28/04/2021 03:06:48	2H 13M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236368	-81.2894591	8.92	9.03
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 03:06:51	28/04/2021 03:08:06	1M		On		CAMPO PEA NEGRA	-4.3214303	-81.2868990	9.4	9.62
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 03:09:24	28/04/2021 03:10:27	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3182672	-81.2838782	9.66	9.9
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 03:11:42	28/04/2021 03:13:09	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3150447	-81.2814848	10.11	10.61
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 03:18:42	28/04/2021 03:32:54	14M		On	El Alto Piura, PER	DD	-4.3094143	-81.2780415	10.63	11.14
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 03:41:12	28/04/2021 03:48:24	7M		On	El Alto Piura, PER	KK	-4.3087551	-81.2980479	13.12	13.4
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 03:56:09	28/04/2021 04:18:03	22M		On	El Alto Piura, PER	LL	-4.2936255	-81.3051262	15.18	15.35
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 04:29:12	28/04/2021 04:42:00	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165664	-81.3179136	18.13	18.34
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 04:53:57	28/04/2021 05:16:03	22M		On	El Alto Piura, PER	PN8	-4.2953391	-81.3362943	21.36	21.66
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 05:45:09	28/04/2021 06:00:54	16M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237920	-81.2894974	28.05	28.21
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 06:14:18	28/04/2021 06:42:57	29M		On	El Alto Piura, PER	LL	-4.2937503	-81.3049728	31.94	32.08
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 07:19:42	28/04/2021 07:29:15	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238143	-81.2895103	35.89	36
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 07:35:54	28/04/2021 07:45:21	9M		On	El Alto Piura, PER	KK	-4.3096943	-81.2982784	37.6	37.99
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 07:52:57	28/04/2021 08:16:36	24M		On	El Alto Piura, PER	LL	-4.2935791	-81.3050879	39.78	40
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 08:22:57	28/04/2021 08:34:48	12M		On	El Alto Piura, PER	PN1	-4.2844495	-81.3167102	41.58	41.76
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 08:42:18	28/04/2021 08:51:42	9M		On	El Alto Piura, PER	OO	-4.3025215	-81.3188224	43.7	43.81
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 08:57:12	28/04/2021 09:24:48	28M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167856	-81.3177728	45.19	45.49
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 09:32:54	28/04/2021 09:41:42	9M		On	PI-100, Lobitos Piura, PER	PN9	-4.3264271	-81.3339519	47.59	47.76
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 09:48:51	28/04/2021 10:01:45	13M		On	El Alto Piura, PER	PN3	-4.3108079	-81.3397503	49.35	49.72
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 10:09:12	28/04/2021 10:40:18	31M		On	El Alto Piura, PER	PN8	-4.2952175	-81.3361790	51.31	51.67
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 10:49:57	28/04/2021 10:59:36	10M		On	El Alto Piura, PER	PN1	-4.2844704	-81.3166463	53.99	54.21
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 11:07:09	28/04/2021 11:12:30	5M		On	El Alto Piura, PER	OO	-4.3024591	-81.3187712	56.17	56.29
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 11:18:51	28/04/2021 11:22:51	4M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167135	-81.3176447	57.82	57.95
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 11:28:27	28/04/2021 11:36:03	8M		On	El Alto Piura, PER	PN7	-4.3091824	-81.3066366	59.21	59.5
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 11:43:33	28/04/2021 11:59:36	16M		On	El Alto Piura, PER	LL	-4.2937503	-81.3050750	61.13	61.3
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 12:10:18	28/04/2021 12:16:12	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3201087	-81.3002752	64.08	64.39
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 12:20:57	28/04/2021 12:47:39	27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238191	-81.2900350	65.45	65.62
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 12:57:12	28/04/2021 12:59:27	2M		On	El Alto Piura, PER	HH	-4.3116463	-81.2881280	65.76	67.01
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 13:03:48	28/04/2021 13:09:12	5M		On	El Alto Piura, PER	KK	-4.3088591	-81.2979966	68.15	68.43
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 13:18:51	28/04/2021 13:24:54	6M		On	El Alto Piura, PER	OO	-4.3022847	-81.3188990	70.71	70.99
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 13:30:33	28/04/2021 13:37:57	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167919	-81.3177598	72.37	72.65
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 13:45:27	28/04/2021 13:48:27	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262575	-81.3339007	74.5	74.85
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 14:07:51	28/04/2021 14:11:06	3M		On	El Alto Piura, PER	LL	-4.2936975	-81.3050879	79.55	79.86
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 14:28:12	28/04/2021 15:37:09	1H 9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242959	-81.2893566	84.24	84.41
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 15:52:24	28/04/2021 15:57:39	5M		On	El Alto Piura, PER	OO	-4.3023151	-81.3187326	88.39	88.5
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 16:05:12	28/04/2021 16:17:39	12M		On	El Alto Piura, PER	LL	-4.2940448	-81.3050494	90.13	90.55
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 16:23:39	28/04/2021 16:47:18	24M		On	El Alto Piura, PER	PN1	-4.2851582	-81.3171071	91.9	92.61
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 17:04:24	28/04/2021 17:07:27	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3263600	-81.3340031	97.42	97.68
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 17:16:09	28/04/2021 17:21:30	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164992	-81.3176830	99.66	99.9
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 17:31:06	28/04/2021 17:34:15	3M		On	El Alto Piura, PER	KK	-4.3092800	-81.2981247	102.03	102.28
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 17:38:36	28/04/2021 17:46:00	7M		On	El Alto Piura, PER	Z	-4.3026207	-81.2924031	103.11	103.29
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 17:58:45	28/04/2021 18:59:18	1H 1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237855	-81.2894847	105.18	105.72
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 19:07:00	28/04/2021 19:18:06	11M		On	El Alto Piura, PER	DD	-4.3094159	-81.2780415	107.39	107.85
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 19:22:15	28/04/2021 19:35:06	13M		On	El Alto Piura, PER	GG	-4.3009727	-81.2789760	108.69	108.9
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 19:40:24	28/04/2021 19:52:33	12M		On	El Alto Piura, PER	NN	-4.3023951	-81.2700159	109.58	110.01
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 19:57:57	28/04/2021 20:07:39	10M		On	El Alto Piura, PER	R	-4.2893856	-81.2726655	111.31	111.56
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 20:23:06	28/04/2021 20:31:36	9M		On	El Alto Piura, PER	Z	-4.3024496	-81.2922750	115.65	115.95
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 20:34:48	28/04/2021 20:45:30	11M		On	El Alto Piura, PER	KK	-4.3088223	-81.2979839	116.83	117.03
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 20:55:06	28/04/2021 21:06:45	12M		On	El Alto Piura, PER	OO	-4.3028655	-81.3192063	119.29	119.65
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 21:15:24	28/04/2021 21:27:51	12M		On	El Alto Piura, PER	PN8	-4.2951999	-81.3364095	121.73	122.04
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 21:35:36	28/04/2021 21:41:30	6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3122223	-81.3261310	124	125.06
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 21:41:57	28/04/2021 21:43:54	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3152175	-81.3184255	125.17	125.43
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 21:45:12	28/04/2021 22:18:15	33M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166880	-81.3181694	125.57	127.9
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 22:19:21	28/04/2021 22:25:45	6M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2963471	-81.3192832	128.09	129.23
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 22:26:48	28/04/2021 22:27:51	1M		On	El Alto Piura, PER	PN1	-4.2846703	-81.3169663	129.42	129.61
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 22:34:27	28/04/2021 23:09:45	35M		On	El Alto Piura, PER	LL	-4.2935888	-81.3050367	131.3	131.52
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 23:17:12	28/04/2021 23:45:06	28M		On	El Alto Piura, PER	PN1	-4.2842624	-81.3163136	133.21	133.6
(-) MSG_MONTH_4 28	DONALD R	28/04/2021 23:58:00	28/04/2021 23:59:59	2M		Off	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3122623	-81.3003774	137.23	137.23
(-) MSG_MONTH_4 28	ELIZABET	28/04/2021 00:00:09	28/04/2021 06:35:30	6H 35M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4485983	-81.3375360	0	6.18
(-) MSG_MONTH_4 28	ELIZABET	28/04/2021 06:36:00	28/04/2021 21:24:12	14H 48M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4496000	-81.3391049	6.23	43.78
(-) MSG_MONTH_4 28	ELIZABET	28/04/2021 21:24:21	28/04/2021 21:39:24	15M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168350	-81.3183750	43.81	44.16
(-) MSG_MONTH_4 28	ELIZABET	28/04/2021 21:39:30	28/04/2021 22:11:48	32M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169999	-81.3177000	44.16	44.95
(-) MSG_MONTH_4 28	ELIZABET	28/04/2021 22:12:30	28/04/2021 22:18:54	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3170990	-81.3177984	44.98	44.98
(-) MSG_MONTH_4 28	ELIZABET	28/04/2021 22:18:57	28/04/2021 23:44:36	1H 26M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167184	-81.3181439	45.06	46.56
(-) MSG_MONTH_4 28	ELIZABET	28/04/2021 23:44:45	28/04/2021 23:59:59	15M		On	PI-100, Lobitos Piura, PER	PN2	-4.3169399	-81.3181649	46.58	46.84
(-) MSG_MONTH_4 28	HIPPO	28/04/2021 00:00:21	28/04/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725663	-81.2771712	0	1.98
(-) MSG_MONTH_4 28	IRIS	28/04/2021 00:00:24	28/04/2021 09:03:27	9H 3M		Off	Lobitos Piura, PER	Flotante LO	-4.4359807	-81.3187327	0	2.05
(-) MSG_MONTH_4 28	IRIS	28/04/2021 09:11:57	28/04/2021 09:16:54	5M		On	Lobitos Piura, PER	LO11	-4.4484383	-81.3355391	4.27	4.4
(-) MSG_MONTH_4 28	IRIS	28/04/2021 09:18:33	28/04/2021 09:21:27	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4520000	-81.3355349	4.74	5.01
(-) MSG_MONTH_4 28	IRIS	28/04/2021 09:28:27	28/04/2021 09:50:03	22M		On	Lobitos Piura, PER	CC	-4.4369699	-81.3417299	6.8	7.04
(-) MSG_MONTH_4 28	IRIS	28/04/2021 09:52:15	28/04/2021 09:53:36	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4384249	-81.3465899	7.61	7.8
(-) MSG_MONTH_4 28	IRIS	28/04/2021 09:55:24	28/04/2021 09:59:18	4M		On	Lobitos Piura, PER	CC	-4.4371499	-81.3420149	8.23	8.4
(-) MSG_MONTH_4 28	IRIS	28/04/2021 10:11:21	28/04/2021 10:35:57	25M		On	Lobitos Piura, PER	LO6	-4.4449199	-81.3688949	11.49	12.09
(-) MSG_MONTH_4 28	IRIS	28/04/2021 10:36:06	28/04/2021 10:55:51	20M		On	Lobitos Piura, PER	LO6	-4.4442300	-81.3691800	12.13	12.57
(-) MSG_MONTH_4 28	IRIS	28/04/2021 10:56:03	28/04/2021 10:59:09	3M		On	Lobitos Piura, PER	LO6	-4.4447631	-81.3692415	12.59	12.75
(-) MSG_MONTH_4 28	IRIS	28/04/2021 11:15:36	28/04/2021 11:18:36	3M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4523599	-81.3302249	17.22	17.44
(-) MSG_MONTH_4 28	IRIS	28/04/2021 11:21:36	28/04/2021 11:24:21	3M		On	Lobitos Piura, PER	LO11	-4.4487711	-81.3354879	18.19	18.31
(-) MSG_MONTH_4 28	IRIS	28/04/2021 11:31:18	28/04/2021 11:47:51	17M		On	Lobitos Piura, PER	LO7	-4.4456850	-81.3520949	20.16	20.51
(-) MSG_MONTH_4 28	IRIS	28/04/2021 11:53:00	28/04/2021 11:55:27	2M		On	Lobitos Piura, PER	CC	-4.4369550	-81.3416699	21.9	21.99
(-) MSG_MONTH_4 28	IRIS	28/04/2021 12:04:30	28/04/2021 12:15:48	11M		On	Lobitos Piura, PER	Flotante LO	-4.4362499	-81.3196799	24.46	24.66
(-) MSG_MONTH_4 28	IRIS	28/04/2021 12:20:09	28/04/2021 12:22:51	3M		On	Lobitos Piura, PER	ZZ	-4.4459407	-81.3170815	25.77	25.88
(-) MSG_MONTH_4 28	IRIS	28/04/2021 12:29:15	28/04/2021 12:29:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4501423	-81.3303295	27.54	27.57
(-) MSG_MONTH_4 28	IRIS	28/04/2021 12:31:54	28/04/2021 12:34:36	3M		On	Lobitos Piura, PER	LO11	-4.4487899	-81.3355049	28.13	28.27
(-) MSG_MONTH_4 28	IRIS	28/04/2021 12:39:57	28/04/2021 12:43:12	3M		On	Lobitos Piura, PER	CC	-4.4371799	-81.3416249	29.63	29.8
(-) MSG_MONTH_4 28	IRIS	28/04/2021 12:54:57	28/04/2021 13:00:51	6M		On	Lobitos Piura, PER	LO6	-4.4448543	-81.3690239	32.98	33.14
(-) MSG_MONTH_4 28	IRIS	28/04/2021 13:26:00	28/04/2021 13:38:33	13M		On	Lobitos Piura, PER	LO9	-4.4416950	-81.3094799	39.88	40.09
(-) MSG_MONTH_4 28	IRIS	28/04/2021 13:50:42	28/04/2021 13:59:12	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4292150	-81.2803799	43.54	43.69
(-) MSG_MONTH_4 28	IRIS	28/04/2021 14:06:03	28/04/2021 15:19:24	1H 13M		On	Lobitos Piura, PER	H	-4.4367567	-81.2943104	45.52	45.99
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:37:54	28/04/2021 15:39:33	2M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4176349	-81.3298800	50.83	51.13
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:39:54	28/04/2021 15:40:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4188200	-81.3297450	51.2	51.23
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:40:24	28/04/2021 15:40:54	1M		On		CAMPO LOBITOS	-4.4186959	-81.3288960	51.29	51.38
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:41:03	28/04/2021 15:41:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4179199	-81.3281549	51.41	51.45
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:41:18	28/04/2021 15:41:42	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4175551	-81.3281534	51.48	51.53
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:41:54	28/04/2021 15:42:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4165699	-81.3283199	51.57	51.6
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:42:24	28/04/2021 15:42:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4156431	-81.3282815	51.66	51.7
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:42:54	28/04/2021 15:43:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4148299	-81.3283199	51.76	51.79
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:43:12	28/04/2021 15:43:42	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4142299	-81.3283950	51.83	51.92
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:43:54	28/04/2021 15:44:03	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4130880	-81.3284223	51.95	51.99
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:44:12	28/04/2021 15:44:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4125049	-81.3284699	52.02	52.1
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:45:24	28/04/2021 15:45:33	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4104349	-81.3285149	52.25	52.28
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:45:42	28/04/2021 15:45:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4098495	-81.3284864	52.31	52.35
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:46:12	28/04/2021 15:47:12	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4090999	-81.3285599	52.41	52.58
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:47:21	28/04/2021 15:47:39	0M		On		CAMPO LOBITOS	-4.4081999	-81.3302249	52.61	52.68
(-) MSG_MONTH_4 28	IRIS	28/04/2021 15:47:54	28/04/2021 15:48:24	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4075700	-81.3308099	52.71	52.8
(-) MSG_MONTH_4 28	IRIS	28/04/2021 16:01:42	28/04/2021 16:17:33	16M		On	Lobitos Piura, PER	LO3	-4.4186100	-81.3616049	56.37	56.66
(-) MSG_MONTH_4 28	IRIS	28/04/2021 16:24:06	28/04/2021 16:42:06	18M		On	Lobitos Piura, PER	LO4	-4.4334749	-81.3584549	58.31	58.57
(-) MSG_MONTH_4 28	IRIS	28/04/2021 16:42:18	28/04/2021 16:42:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4340450	-81.3598199	58.61	58.65
(-) MSG_MONTH_4 28	IRIS	28/04/2021 16:42:48	28/04/2021 16:43:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4345264	-81.3606398	58.72	58.78
(-) MSG_MONTH_4 28	IRIS	28/04/2021 16:44:36	28/04/2021 16:44:48	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4368950	-81.3629549	59.1	59.13
(-) MSG_MONTH_4 28	IRIS	28/04/2021 16:46:48	28/04/2021 16:46:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4402549	-81.3655349	59.56	59.6
(-) MSG_MONTH_4 28	IRIS	28/04/2021 16:47:18	28/04/2021 16:47:30	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4410499	-81.3658799	59.66	59.72
(-) MSG_MONTH_4 28	IRIS	28/04/2021 16:49:48	28/04/2021 17:04:45	15M		On	Lobitos Piura, PER	LO6	-4.4447184	-81.3689856	60.22	60.47
(-) MSG_MONTH_4 28	IRIS	28/04/2021 17:12:06	28/04/2021 17:20:45	9M		On	Lobitos Piura, PER	LO7	-4.4459039	-81.3526911	62.24	62.46
(-) MSG_MONTH_4 28	IRIS	28/04/2021 17:26:33	28/04/2021 17:30:09	4M		On	Lobitos Piura, PER	CC	-4.4369699	-81.3419099	63.93	64.05
(-) MSG_MONTH_4 28	IRIS	28/04/2021 17:35:51	28/04/2021 17:37:30	2M		On	Lobitos Piura, PER	LO11	-4.4487299	-81.3358049	65.51	65.61
(-) MSG_MONTH_4 28	IRIS	28/04/2021 17:41:30	28/04/2021 17:41:39	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4430899	-81.3288599	66.62	66.64
(-) MSG_MONTH_4 28	IRIS	28/04/2021 17:43:24	28/04/2021 17:57:39	14M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4444400	-81.3326399	67.07	67.49
(-) MSG_MONTH_4 28	IRIS	28/04/2021 18:04:27	28/04/2021 18:12:45	8M		On	Lobitos Piura, PER	Flotante LO	-4.4362499	-81.3193799	69.23	69.43
(-) MSG_MONTH_4 28	IRIS	28/04/2021 18:12:54	28/04/2021 18:13:15	0M		On	Lobitos Piura, PER	Flotante LO	-4.4353799	-81.3186299	69.47	69.53
(-) MSG_MONTH_4 28	IRIS	28/04/2021 18:13:24	28/04/2021 23:59:59	5H 47M		On	Lobitos Piura, PER	Flotante LO	-4.4360700	-81.3183750	69.56	70.29
(-) MSG_MONTH_4 28	KELLEY	28/04/2021 00:00:00	28/04/2021 00:18:25	18M		Off		CAMPO SAN PEDRO	-5.6032665	-81.0788165	0	0
(-) MSG_MONTH_4 28	KELLEY	28/04/2021 01:18:28	28/04/2021 05:18:06	4H 0M		On		CAMPO SAN PEDRO	-5.6030832	-81.0786331	0	2.59
(-) MSG_MONTH_4 28	KELLEY	28/04/2021 10:18:15	28/04/2021 18:18:30	8H 0M		On	Sechura Piura, Perù	CAMPO SAN PEDRO	-5.8155164	-81.0368665	23.63	29.3
(-) MSG_MONTH_4 28	KELLEY	28/04/2021 23:18:09	28/04/2021 23:59:59	42M		Off		SP1	-5.5832832	-81.0900998	57.61	57.61
(-) MSG_MONTH_4 28	LOBITOS	28/04/2021 00:00:21	28/04/2021 05:40:48	5H 40M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4517312	-81.3271295	0	2.56
(-) MSG_MONTH_4 28	LOBITOS	28/04/2021 05:44:39	28/04/2021 05:45:00	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4465759	-81.3372543	3.46	3.53
(-) MSG_MONTH_4 28	LOBITOS	28/04/2021 05:45:09	28/04/2021 06:29:24	44M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4458199	-81.3375599	3.56	5.68
(-) MSG_MONTH_4 28	LOBITOS	28/04/2021 06:29:36	28/04/2021 18:38:24	12H 9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4518031	-81.3394430	5.71	47.61
(-) MSG_MONTH_4 28	LOBITOS	28/04/2021 18:38:42	28/04/2021 19:18:42	40M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3123199	-81.3200849	47.67	50.71
(-) MSG_MONTH_4 28	LOBITOS	28/04/2021 19:18:48	28/04/2021 21:51:18	2H 33M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197900	-81.3157349	50.72	58.42
(-) MSG_MONTH_4 28	LOBITOS	28/04/2021 21:51:27	28/04/2021 21:51:36	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3172549	-81.3213300	58.46	58.48
(-) MSG_MONTH_4 28	LOBITOS	28/04/2021 21:52:36	28/04/2021 23:59:59	2H 7M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3165350	-81.3192449	58.7	60.4
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 00:00:00	28/04/2021 06:05:42	6H 6M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5728399	-81.2773349	0	0.61
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:06:03	28/04/2021 06:08:18	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711648	-81.2788735	0.7	1.17
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:09:12	28/04/2021 06:09:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693599	-81.2839799	1.26	1.42
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:10:12	28/04/2021 06:11:12	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5689999	-81.2857049	1.47	1.66
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:12:42	28/04/2021 06:13:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5680550	-81.2900099	1.95	2.05
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:14:12	28/04/2021 06:14:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671359	-81.2924414	2.25	2.34
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:15:12	28/04/2021 06:22:18	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5662099	-81.2938350	2.43	3.09
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:23:27	28/04/2021 06:23:42	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5637759	-81.2977407	3.28	3.34
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:25:12	28/04/2021 06:28:18	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5639750	-81.3005849	3.58	3.95
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:29:12	28/04/2021 06:30:12	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5633599	-81.2971799	4.05	4.24
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:30:42	28/04/2021 06:31:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640879	-81.2945919	4.33	4.44
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:31:45	28/04/2021 06:31:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5646959	-81.2929151	4.63	4.66
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:33:09	28/04/2021 06:34:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652879	-81.2904702	4.83	5.12
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:35:42	28/04/2021 06:36:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5666149	-81.2860799	5.37	5.43
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:37:12	28/04/2021 06:38:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678048	-81.2836992	5.62	5.82
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:38:27	28/04/2021 06:38:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690607	-81.2819456	5.91	5.96
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:39:36	28/04/2021 06:39:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5702144	-81.2801790	6.11	6.19
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 06:41:51	28/04/2021 07:36:45	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717054	-81.2764542	6.63	8.68
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:37:15	28/04/2021 07:37:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707699	-81.2803200	8.78	8.87
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:38:15	28/04/2021 07:42:15	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697500	-81.2817149	8.97	9.78
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:42:45	28/04/2021 07:44:45	2M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684300	-81.2891549	9.82	10.22
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:45:15	28/04/2021 07:45:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678749	-81.2934750	10.3	10.4
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:46:15	28/04/2021 07:46:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672749	-81.2950349	10.49	10.59
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:47:54	28/04/2021 07:48:15	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5659327	-81.2974334	10.88	10.92
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:48:45	28/04/2021 07:49:15	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5652349	-81.2988450	10.97	11.14
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:50:15	28/04/2021 07:56:45	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5636032	-81.2999934	11.26	12.27
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:56:54	28/04/2021 07:58:45	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5566623	-81.2933632	12.37	12.66
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 07:59:12	28/04/2021 08:01:45	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5545039	-81.2901504	12.75	13.23
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 08:01:51	28/04/2021 08:16:15	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515248	-81.2870910	13.32	15.6
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 08:16:18	28/04/2021 12:49:27	4H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5686895	-81.2802815	15.69	19.36
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 12:49:45	28/04/2021 12:49:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5678048	-81.2849920	19.45	19.51
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 12:50:27	28/04/2021 12:56:57	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670349	-81.2857800	19.55	20.55
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 12:57:24	28/04/2021 13:00:57	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640863	-81.2933759	20.63	21.1
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 13:01:00	28/04/2021 13:06:57	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5627791	-81.2962559	21.19	21.92
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 13:12:12	28/04/2021 13:12:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5551167	-81.2901118	23.05	23.11
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 13:12:57	28/04/2021 13:13:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5543072	-81.2891135	23.15	23.25
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 13:14:57	28/04/2021 13:25:00	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516150	-81.2867999	23.55	24.95
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 13:25:30	28/04/2021 13:27:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5617999	-81.2831999	25.05	25.4
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 13:27:30	28/04/2021 13:32:30	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647849	-81.2820899	25.42	26.3
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 13:32:36	28/04/2021 14:09:18	37M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715279	-81.2775038	26.4	27.52
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:09:39	28/04/2021 14:11:09	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671840	-81.2799615	27.55	27.82
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:11:24	28/04/2021 14:11:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642800	-81.2809342	27.92	27.96
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:12:39	28/04/2021 14:13:30	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5622199	-81.2818649	28.17	28.31
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:14:09	28/04/2021 14:14:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5598800	-81.2831099	28.41	28.62
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:15:39	28/04/2021 14:15:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5575700	-81.2844300	28.71	28.81
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:16:39	28/04/2021 14:16:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5559799	-81.2853449	28.91	29.01
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:19:39	28/04/2021 14:21:39	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5512549	-81.2868599	29.53	29.74
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:22:18	28/04/2021 14:22:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5524703	-81.2894208	29.92	29.95
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:23:39	28/04/2021 14:24:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5543449	-81.2910600	30.16	30.22
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:24:27	28/04/2021 14:24:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5554943	-81.2918272	30.32	30.38
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:25:39	28/04/2021 14:26:00	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5569856	-81.2933120	30.51	30.61
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:26:09	28/04/2021 14:27:39	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5575700	-81.2939849	30.69	30.9
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:28:09	28/04/2021 14:29:09	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5599967	-81.2963840	31	31.19
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:29:12	28/04/2021 14:29:39	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5615584	-81.2975103	31.29	31.31
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:30:09	28/04/2021 14:30:15	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5628649	-81.2984399	31.38	31.48
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:31:09	28/04/2021 14:33:09	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638399	-81.2995949	31.58	31.75
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 14:45:09	28/04/2021 15:12:54	28M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5723149	-81.2769899	34.41	35.08
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 15:13:24	28/04/2021 17:23:03	2H 10M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5723899	-81.2769899	35.14	36.61
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 17:23:12	28/04/2021 18:21:51	59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720991	-81.2762239	36.68	37.19
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 18:22:15	28/04/2021 18:27:45	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2769299	37.22	37.56
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 18:36:15	28/04/2021 18:38:21	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653249	-81.2940150	39.5	39.64
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 18:39:21	28/04/2021 18:41:24	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5629849	-81.2940150	39.82	39.92
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 18:44:24	28/04/2021 18:46:12	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5632849	-81.3005700	40.61	40.72
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 18:54:54	28/04/2021 18:58:00	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5515568	-81.2869376	42.66	42.95
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 19:10:30	28/04/2021 19:16:18	6M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5723471	-81.2769151	45.64	45.99
(-) MSG_MONTH_4 28	MR MATT	28/04/2021 19:17:18	28/04/2021 23:59:59	4H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723300	-81.2777099	46.16	47.16
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 00:00:57	28/04/2021 05:50:30	5H 50M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721949	-81.2755499	0	0.79
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 06:37:21	28/04/2021 07:30:27	53M		On	Lobitos Piura, PER	Flotante LO	-4.4365600	-81.3196671	17.07	17.46
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 08:20:15	28/04/2021 08:56:33	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716100	-81.2777549	33.89	35.1
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 09:34:42	28/04/2021 09:39:48	5M		On	Lobitos Piura, PER	LO13	-4.4806949	-81.3519899	48.19	48.53
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 10:18:09	28/04/2021 10:23:30	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4527500	-81.3333899	59.18	59.45
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 11:15:21	28/04/2021 11:23:57	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2899799	75.22	75.43
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 12:12:45	28/04/2021 14:39:15	2H 27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241849	-81.2902950	88.3	88.89
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 15:04:48	28/04/2021 15:18:18	14M		On	El Alto Piura, PER	R	-4.2895050	-81.2732249	96.71	96.99
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 16:53:39	28/04/2021 17:07:00	13M		On	Lobitos Piura, PER	LO11	-4.4487968	-81.3357183	126.72	127.05
(-) MSG_MONTH_4 28	NEPTUNO	28/04/2021 17:57:21	28/04/2021 23:58:48	6H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2771999	143.03	143.97
(-) MSG_MONTH_4 28	OLYMPIC	28/04/2021 00:00:45	28/04/2021 23:58:54	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723744	-81.2754814	0	1.82
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 00:00:57	28/04/2021 04:20:24	4H 19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718949	-81.2755650	0.01	1.52
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 04:20:33	28/04/2021 05:37:39	1H 17M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718049	-81.2752649	1.54	2.38
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 07:04:09	28/04/2021 07:15:21	11M		On	PI-100, Lobitos Piura, PER	PN2	-4.3164299	-81.3176699	32.14	32.43
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 08:40:51	28/04/2021 11:02:57	2H 22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2769150	62.13	64.06
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 11:41:36	28/04/2021 11:48:48	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4625199	-81.3310847	77.41	77.85
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 11:50:24	28/04/2021 12:05:15	15M		On		CAMPO LOBITOS	-4.4576849	-81.3281999	78.3	78.77
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 12:10:30	28/04/2021 12:39:48	29M		On	Lobitos Piura, PER	LO11	-4.4487600	-81.3356550	80.36	81.24
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 12:50:42	28/04/2021 13:40:36	50M		On	Lobitos Piura, PER	Flotante LO	-4.4365949	-81.3197699	83.68	84.29
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 13:53:33	28/04/2021 14:51:36	58M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4569649	-81.3306149	87.83	89.9
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 14:55:00	28/04/2021 15:30:00	35M		On	Lobitos Piura, PER	LO11	-4.4480699	-81.3351899	90.87	91.77
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 16:17:09	28/04/2021 17:45:45	1H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2792249	107.02	108.48
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 19:12:57	28/04/2021 19:25:09	12M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162703	-81.3177599	138.24	138.74
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 20:50:51	28/04/2021 21:09:15	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718649	-81.2766299	168.48	168.89
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 21:13:36	28/04/2021 21:36:33	23M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696431	-81.2871679	170.13	170.45
(-) MSG_MONTH_4 28	PARIÑAS	28/04/2021 21:41:24	28/04/2021 23:58:30	2H 17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2768549	171.76	172.32
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 00:01:45	28/04/2021 02:41:42	2H 40M		On	La Brea Piura, PER	LT6	-4.7234623	-81.3229055	0	0.25
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 02:57:45	28/04/2021 03:03:33	6M		On	La Brea Piura, PER	3C	-4.7145456	-81.3346303	2.47	3.02
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 03:09:45	28/04/2021 03:15:00	5M		On	La Brea Piura, PER	LT11	-4.7142368	-81.3254526	4.09	4.11
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 03:15:45	28/04/2021 03:31:48	16M		On	LaBrea Talara Piura, Perù	LT1	-4.7120543	-81.3237246	4.36	4.48
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 03:33:45	28/04/2021 03:51:45	18M		On	LaBrea Talara Piura, Perù	LT2	-4.7085824	-81.3268094	4.57	5.08
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 04:03:48	28/04/2021 04:19:39	16M		On	LaBrea Talara Piura, Perù	LT3	-4.7156848	-81.3180672	6.99	7.04
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 04:25:45	28/04/2021 04:57:03	31M		On	LaBrea Talara Piura, Perù	LT2	-4.7084047	-81.3266559	8.24	8.48
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 05:04:57	28/04/2021 05:23:42	19M		On	LaBrea Talara Piura, Perù	LT3	-4.7157055	-81.3180160	9.74	9.82
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 05:30:42	28/04/2021 06:04:18	34M		On	La Brea Piura, PER	LT12	-4.7098768	-81.3335550	11.31	11.8
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 07:09:48	28/04/2021 17:56:51	10H 47M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715567	-81.2806654	29.37	30.87
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 19:06:42	28/04/2021 19:16:45	10M		On	La Brea Piura, PER	LT12	-4.7098687	-81.3336575	49.21	50
(-) MSG_MONTH_4 28	ROSLYN	28/04/2021 19:16:48	28/04/2021 23:58:45	4H 42M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7172767	-81.3291518	50.32	52
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 00:00:00	28/04/2021 02:34:54	2H 35M		Off	PI-101, La Brea Piura, PER	PG	-4.6094783	-81.3087486	0	0
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 02:34:54	28/04/2021 02:41:09	6M		On	PI-101, La Brea Piura, PER	PG	-4.6094783	-81.3087486	0	0.04
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 02:46:36	28/04/2021 02:54:03	7M		On	La Brea Piura, PER	PV14	-4.6210943	-81.3126014	1.27	1.46
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 03:01:27	28/04/2021 03:08:30	7M		On	La Brea Piura, PER	PVX8	-4.6314608	-81.3240191	3.07	3.31
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 03:17:27	28/04/2021 03:22:48	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6108175	-81.3211902	5.46	5.64
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 03:32:21	28/04/2021 04:35:51	1H 4M		Off	PI-101, La Brea Piura, PER	PG	-4.6093631	-81.3085310	7.09	7.12
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 04:35:51	28/04/2021 04:57:09	21M		On	PI-101, La Brea Piura, PER	PG	-4.6093583	-81.3084671	7.12	0.05
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 05:16:54	28/04/2021 05:31:30	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706144	-81.2883326	11.97	5.48
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 05:36:06	28/04/2021 05:51:57	16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719728	-81.2771199	13.51	7.1
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 07:10:15	28/04/2021 08:34:18	1H 24M		On	La Brea Piura, PER	LT12	-4.7100143	-81.3335936	32.36	25.63
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 08:36:24	28/04/2021 08:56:39	20M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7082527	-81.3279488	33.16	27.71
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 08:56:45	28/04/2021 09:02:03	5M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7147151	-81.3213566	35.02	28.34
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 09:05:15	28/04/2021 09:12:09	7M		On	LaBrea Talara Piura, Perù	LT1	-4.7118703	-81.3237888	36.1	29.14
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 09:13:45	28/04/2021 09:19:06	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7087583	-81.3265918	36.5	29.71
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 09:26:39	28/04/2021 09:36:24	10M		On	La Brea Piura, PER	3C	-4.7144015	-81.3345407	38.02	31.26
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 09:37:30	28/04/2021 09:45:09	8M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7173647	-81.3312255	38.58	32.09
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 09:55:45	28/04/2021 10:04:15	9M		On	La Brea Piura, PER	LT12	-4.7096912	-81.3332479	40.95	34.19
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 10:27:54	28/04/2021 10:34:18	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7086927	-81.3266430	44.83	38.05
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 10:42:57	28/04/2021 10:50:33	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7076544	-81.3193343	46.64	39.86
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 11:00:09	28/04/2021 11:11:36	11M		On	La Brea Piura, PER	LT6	-4.7238752	-81.3229182	48.82	41.91
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 11:21:30	28/04/2021 12:25:45	1H 4M		On	La Brea Piura, PER	LT12	-4.7098015	-81.3335038	50.9	44.95
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 12:52:51	28/04/2021 15:10:18	2H 17M		Off	LaBrea Talara Piura, Perù	LT3	-4.7153504	-81.3176959	55.44	48.33
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 15:23:06	28/04/2021 16:51:36	1H 29M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7081695	-81.3304576	57.04	7.14
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 17:05:36	28/04/2021 17:45:45	40M		On	La Brea Piura, PER	LT12	-4.7096368	-81.3332606	64.95	9.89
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 18:57:12	28/04/2021 19:37:57	41M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712240	-81.2804095	83.06	28.65
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 20:13:30	28/04/2021 20:20:57	7M		On	La Brea Piura, PER	PV14	-4.6211647	-81.3126400	91.77	36.72
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 20:27:21	28/04/2021 20:35:03	8M		On	La Brea Piura, PER	PVX8	-4.6311760	-81.3237376	93.57	38.48
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 20:43:21	28/04/2021 20:49:57	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6112207	-81.3212799	95.87	40.77
(-) MSG_MONTH_4 28	SHEYLA	28/04/2021 20:58:33	28/04/2021 23:59:59	3H 1M		Off	PI-101, La Brea Piura, PER	PG	-4.6094959	-81.3083902	97.67	42.22
(-) MSG_MONTH_4 28	SKOOKUM	28/04/2021 00:00:00	28/04/2021 00:11:36	12M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5676332	-81.2873000	0	0
(-) MSG_MONTH_4 28	SKOOKUM	28/04/2021 00:11:36	28/04/2021 10:31:57	10H 20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5676332	-81.2873000	0	0.08
(-) MSG_MONTH_4 28	SKOOKUM	28/04/2021 11:32:05	28/04/2021 18:11:42	6H 40M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5676332	-81.2870166	0.1	0.17
(-) MSG_MONTH_4 28	SKOOKUM	28/04/2021 18:32:20	28/04/2021 20:31:50	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5676166	-81.2869665	0.21	0.23
(-) MSG_MONTH_4 28	SKOOKUM	28/04/2021 21:31:49	28/04/2021 23:31:51	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675999	-81.2870666	0.23	0.26
(-) MSG_MONTH_4 28	SKOOKUM	28/04/2021 23:31:51	28/04/2021 23:59:59	28M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5675832	-81.2871164	0.26	0.26
(-) MSG_MONTH_4 28	VILMA	28/04/2021 00:04:09	28/04/2021 01:07:21	1H 3M		On	Lobitos Piura, PER	LO14	-4.4666383	-81.3360255	0.6	1.31
(-) MSG_MONTH_4 28	VILMA	28/04/2021 01:17:03	28/04/2021 01:25:27	8M		On	Lobitos Piura, PER	ZZ	-4.4457312	-81.3170302	4.21	4.44
(-) MSG_MONTH_4 28	VILMA	28/04/2021 01:41:36	28/04/2021 01:51:48	10M		On	Lobitos Piura, PER	LO4	-4.4334655	-81.3585022	9.29	9.46
(-) MSG_MONTH_4 28	VILMA	28/04/2021 02:02:51	28/04/2021 02:12:21	10M		On	Lobitos Piura, PER	A8	-4.4399904	-81.3339136	12.21	12.57
(-) MSG_MONTH_4 28	VILMA	28/04/2021 02:21:30	28/04/2021 02:26:57	5M		On	Lobitos Piura, PER	LO9	-4.4412927	-81.3094399	15.13	15.57
(-) MSG_MONTH_4 28	VILMA	28/04/2021 02:33:15	28/04/2021 02:38:27	5M		On	Lobitos Piura, PER	H	-4.4366063	-81.2945919	17.26	17.41
(-) MSG_MONTH_4 28	VILMA	28/04/2021 03:25:45	28/04/2021 09:11:45	5H 46M		On	Lobitos Piura, PER	Flotante LO	-4.4365487	-81.3195264	30.39	31.9
(-) MSG_MONTH_4 28	VILMA	28/04/2021 09:16:00	28/04/2021 09:31:42	16M		On	Lobitos Piura, PER	ZZ	-4.4462608	-81.3170046	32.87	33.35
(-) MSG_MONTH_4 28	VILMA	28/04/2021 09:36:09	28/04/2021 09:48:57	13M		On	Lobitos Piura, PER	LO19	-4.4559695	-81.3199998	34.36	34.79
(-) MSG_MONTH_4 28	VILMA	28/04/2021 09:54:15	28/04/2021 10:19:21	25M		On	Lobitos Piura, PER	PP	-4.4681616	-81.3203711	36	36.54
(-) MSG_MONTH_4 28	VILMA	28/04/2021 10:38:33	28/04/2021 10:59:33	21M		On	Lobitos Piura, PER	LO16	-4.4687728	-81.3654784	41.4	41.84
(-) MSG_MONTH_4 28	VILMA	28/04/2021 11:15:54	28/04/2021 11:28:00	12M		On	Lobitos Piura, PER	LO10	-4.4650720	-81.3499520	45.39	45.82
(-) MSG_MONTH_4 28	VILMA	28/04/2021 11:34:21	28/04/2021 11:51:21	17M		On	Lobitos Piura, PER	LO14	-4.4657456	-81.3351552	47.29	47.7
(-) MSG_MONTH_4 28	VILMA	28/04/2021 12:15:03	28/04/2021 12:24:09	9M		On	Lobitos Piura, PER	Flotante LO	-4.4366783	-81.3194366	52.73	53.14
(-) MSG_MONTH_4 28	VILMA	28/04/2021 12:44:21	28/04/2021 12:49:45	5M		On	Lobitos Piura, PER	LO14	-4.4653184	-81.3350271	57.17	57.63
(-) MSG_MONTH_4 28	VILMA	28/04/2021 13:37:30	28/04/2021 15:02:00	1H 25M		On	Lobitos Piura, PER	ZZ	-4.4461008	-81.3167358	68.38	68.93
(-) MSG_MONTH_4 28	VILMA	28/04/2021 15:25:51	28/04/2021 15:35:36	10M		On	Lobitos Piura, PER	LO6	-4.4450224	-81.3695871	75.12	75.4
(-) MSG_MONTH_4 28	VILMA	28/04/2021 15:56:57	28/04/2021 16:06:15	9M		On	Lobitos Piura, PER	LO14	-4.4658432	-81.3351423	79.92	80.22
(-) MSG_MONTH_4 28	VILMA	28/04/2021 16:19:21	28/04/2021 16:36:33	17M		On	Lobitos Piura, PER	LO18	-4.4966463	-81.3389310	83.57	83.84
(-) MSG_MONTH_4 28	VILMA	28/04/2021 17:09:00	28/04/2021 17:20:39	12M		On	Lobitos Piura, PER	LO10	-4.4649903	-81.3498495	90.17	90.55
(-) MSG_MONTH_4 28	VILMA	28/04/2021 17:40:09	28/04/2021 23:33:51	5H 54M		On	Lobitos Piura, PER	Flotante LO	-4.4360368	-81.3193088	95.11	96.34
(-) MSG_MONTH_4 28	VILMA	28/04/2021 23:42:03	28/04/2021 23:52:12	10M		On	Lobitos Piura, PER	LO11	-4.4486863	-81.3355648	98.67	98.79
(-) MSG_MONTH_4 28	ZULUF	28/04/2021 00:00:27	28/04/2021 23:58:18	23H 58M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197424	-81.2916352	0	13.89