(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 00:00:27	11/07/2021 06:05:51	6H 5M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724111	-81.2754814	0	0.9
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 06:05:57	11/07/2021 06:06:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713391	-81.2789374	0.91	0.94
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 08:01:21	11/07/2021 08:04:51	4M		On	El Alto Piura, PER	PN8	-4.2954449	-81.3363449	33.57	33.73
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 08:17:45	11/07/2021 08:24:27	7M		On	El Alto Piura, PER	LL	-4.2940415	-81.3037183	37.49	38.04
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 08:24:33	11/07/2021 08:24:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2907050	-81.3026550	38.06	38.09
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 08:24:48	11/07/2021 08:25:03	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2904735	-81.3023487	38.1	38.15
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 08:25:09	11/07/2021 08:25:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2900624	-81.3019007	38.17	38.2
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 09:02:45	11/07/2021 10:01:18	59M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2426496	-81.2364159	48.15	49.98
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 10:01:24	11/07/2021 10:01:27	0M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2415050	-81.2386800	49.99	50
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 10:31:36	11/07/2021 10:43:15	12M		On	ElAlto Talara Piura, Perù	CAMPO PEA NEGRA	-4.2871350	-81.2618999	58.08	58.55
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 10:50:51	11/07/2021 10:58:33	8M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3050015	-81.2729599	60.88	61.45
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 12:48:51	11/07/2021 12:51:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655950	-81.2919299	95.2	95.44
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 13:15:57	11/07/2021 13:25:15	9M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6182863	-81.3042688	101.76	102.29
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 13:25:39	11/07/2021 13:25:42	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6158912	-81.3049216	102.37	102.38
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 13:27:39	11/07/2021 13:31:54	4M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6198499	-81.3061649	102.86	103.22
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 13:32:48	11/07/2021 13:32:51	0M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6167899	-81.3053699	103.43	103.44
(-) MSG_MONTH_7 11	BUCKLEY	11/07/2021 14:02:36	11/07/2021 23:58:57	9H 56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717743	-81.2762495	111.22	112.06
(-) MSG_MONTH_7 11	CHIMERA	11/07/2021 00:00:00	11/07/2021 23:23:53	23H 24M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665832	-81.2900999	0	0.4
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 00:00:00	11/07/2021 06:09:12	6H 9M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5725699	-81.2766000	0	0.63
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:09:24	11/07/2021 06:11:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713824	-81.2785022	0.66	1.01
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:11:24	11/07/2021 06:13:12	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700349	-81.2815650	1.04	1.41
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:13:18	11/07/2021 06:13:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5688335	-81.2845822	1.42	1.48
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:14:12	11/07/2021 06:15:12	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682992	-81.2861311	1.58	1.77
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:15:24	11/07/2021 06:15:33	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673247	-81.2878720	1.8	1.84
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:15:42	11/07/2021 06:16:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5670649	-81.2883599	1.87	1.93
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:16:12	11/07/2021 06:16:42	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5667200	-81.2891549	1.96	2.06
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:17:03	11/07/2021 06:17:33	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661949	-81.2905200	2.12	2.22
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:17:39	11/07/2021 06:17:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658111	-81.2915071	2.25	2.27
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:18:03	11/07/2021 06:18:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654599	-81.2920799	2.32	2.35
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:18:24	11/07/2021 06:18:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651149	-81.2925299	2.38	2.41
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:18:42	11/07/2021 06:19:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5648400	-81.2930688	2.44	2.54
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:19:24	11/07/2021 06:19:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644399	-81.2941500	2.57	2.61
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:19:42	11/07/2021 06:31:27	12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5642899	-81.2947049	2.64	3.66
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:31:36	11/07/2021 06:33:06	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5665849	-81.2893049	3.69	3.95
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 06:33:18	11/07/2021 07:53:36	1H 20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5678000	-81.2869949	3.98	6.38
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 07:53:48	11/07/2021 07:53:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700649	-81.2804999	6.41	6.44
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 07:54:06	11/07/2021 07:54:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697649	-81.2810099	6.47	6.51
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 07:59:18	11/07/2021 07:59:36	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659849	-81.2896349	7.52	7.59
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 07:59:57	11/07/2021 08:00:06	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659999	-81.2907902	7.65	7.68
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 08:00:36	11/07/2021 08:19:00	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661800	-81.2919600	7.78	9.41
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 08:19:09	11/07/2021 08:26:45	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5652499	-81.2992050	9.44	10.1
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 08:26:54	11/07/2021 08:27:24	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5611549	-81.2963699	10.13	10.22
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 08:27:36	11/07/2021 08:28:06	1M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5603600	-81.2955299	10.26	10.36
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 08:28:15	11/07/2021 08:28:36	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5595049	-81.2947199	10.39	10.45
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 08:28:45	11/07/2021 08:29:06	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5588749	-81.2941199	10.48	10.55
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 08:29:15	11/07/2021 08:32:15	3M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5582599	-81.2935200	10.58	11.14
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 08:32:24	11/07/2021 08:33:24	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5547350	-81.2895599	11.17	11.35
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 08:33:36	11/07/2021 12:39:36	4H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5533700	-81.2882099	11.39	18
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 12:39:45	11/07/2021 12:41:15	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708899	-81.2797350	18.04	18.32
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 12:41:27	11/07/2021 12:45:57	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5692699	-81.2820749	18.36	19.17
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 12:46:06	11/07/2021 13:05:51	20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5660749	-81.2887949	19.2	21.45
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 13:06:51	11/07/2021 13:07:03	0M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5612449	-81.2976000	21.65	21.69
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 13:11:21	11/07/2021 13:11:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5559696	-81.2914176	22.56	22.62
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 13:11:51	11/07/2021 13:13:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5554100	-81.2907000	22.66	22.92
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 13:13:33	11/07/2021 13:13:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5537450	-81.2883300	22.98	23.02
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 13:14:12	11/07/2021 13:14:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529799	-81.2874899	23.11	23.14
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 13:14:33	11/07/2021 18:30:15	5H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5525599	-81.2870849	23.18	28.22
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 18:30:18	11/07/2021 18:31:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5695823	-81.2821375	28.25	28.42
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 18:31:27	11/07/2021 18:31:30	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5684176	-81.2836992	28.45	28.47
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 18:31:39	11/07/2021 18:32:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5681750	-81.2840699	28.49	28.71
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 18:33:00	11/07/2021 18:33:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5671549	-81.2859899	28.73	28.76
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 18:33:18	11/07/2021 18:34:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668699	-81.2865149	28.8	28.96
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 18:34:30	11/07/2021 18:34:39	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659999	-81.2883599	29.03	29.06
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 18:34:42	11/07/2021 18:35:00	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659472	-81.2887551	29.09	29.12
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 18:35:09	11/07/2021 19:07:33	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659399	-81.2894549	29.15	33
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 19:07:42	11/07/2021 19:08:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5538192	-81.2877439	33.03	33.09
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 19:08:12	11/07/2021 19:08:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5531449	-81.2871749	33.13	33.16
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 19:08:33	11/07/2021 19:08:42	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5526200	-81.2869649	33.19	33.23
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 19:08:54	11/07/2021 19:23:24	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5520655	-81.2868735	33.26	35.59
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 19:23:33	11/07/2021 19:23:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700351	-81.2795647	35.61	35.64
(-) MSG_MONTH_7 11	CHIP II	11/07/2021 19:23:54	11/07/2021 19:49:21	25M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5706199	-81.2791799	35.68	36.51
(-) MSG_MONTH_7 11	CHIRIBAY	11/07/2021 00:00:00	11/07/2021 22:12:39	22H 13M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685950	-81.2879549	0	1.27
(-) MSG_MONTH_7 11	D.VICTOR	11/07/2021 00:00:00	11/07/2021 10:54:55	10H 55M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715500	-81.2909999	0	0.09
(-) MSG_MONTH_7 11	D.VICTOR	11/07/2021 13:55:01	11/07/2021 15:55:07	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714999	-81.2910499	0.16	0.23
(-) MSG_MONTH_7 11	D.VICTOR	11/07/2021 16:55:06	11/07/2021 21:55:16	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716500	-81.2908165	0.24	0.34
(-) MSG_MONTH_7 11	D.VICTOR	11/07/2021 22:55:25	11/07/2021 23:55:24	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714999	-81.2911833	0.35	0.39
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 00:00:00	11/07/2021 07:39:36	7H 40M		Off	Lobitos Piura, PER	Flotante LO	-4.4360271	-81.3188095	0	0.39
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 07:48:51	11/07/2021 08:26:27	38M		On	Lobitos Piura, PER	LO11	-4.4485152	-81.3355904	2.61	2.75
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 08:35:00	11/07/2021 08:46:33	12M		On	Lobitos Piura, PER	Flotante LO	-4.4362784	-81.3197822	4.73	5.1
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 08:51:03	11/07/2021 09:08:18	17M		On	Lobitos Piura, PER	ZZ	-4.4459200	-81.3170815	6.14	6.46
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 09:13:39	11/07/2021 09:21:09	8M		On	Lobitos Piura, PER	LO19	-4.4557887	-81.3198847	7.63	7.86
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 09:27:30	11/07/2021 10:06:57	39M		On	Lobitos Piura, PER	PP	-4.4681856	-81.3202560	9.11	9.71
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 10:13:21	11/07/2021 10:23:24	10M		On	Lobitos Piura, PER	LO14	-4.4657919	-81.3351552	11.25	11.55
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 10:30:27	11/07/2021 10:35:48	5M		On	Lobitos Piura, PER	LO10	-4.4651407	-81.3497854	13.2	13.26
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 10:43:15	11/07/2021 11:02:42	19M		On	Lobitos Piura, PER	LO16	-4.4689999	-81.3656191	15.13	15.28
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 11:11:15	11/07/2021 11:14:27	3M		On	Lobitos Piura, PER	LO13	-4.4803135	-81.3519232	17.27	17.33
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 11:23:03	11/07/2021 11:46:00	23M		On	Lobitos Piura, PER	LO18	-4.4967343	-81.3390078	19.42	19.91
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 11:55:18	11/07/2021 11:57:48	3M		On	Lobitos Piura, PER	LO13	-4.4804719	-81.3520254	22.19	22.42
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 12:03:48	11/07/2021 12:07:00	3M		On	Lobitos Piura, PER	LO10	-4.4652912	-81.3497215	23.84	24.12
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 12:23:12	11/07/2021 12:23:15	0M		On	Lobitos Piura, PER	Flotante LO	-4.4366479	-81.3198335	28.69	28.71
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 12:24:27	11/07/2021 12:29:39	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360495	-81.3190912	28.72	28.84
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 12:34:18	11/07/2021 12:37:42	3M		On	Lobitos Piura, PER	ZZ	-4.4459007	-81.3170432	29.86	30.13
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 12:48:27	11/07/2021 12:49:27	1M		On	Lobitos Piura, PER	PP	-4.4681296	-81.3201023	32.65	32.74
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 13:02:42	11/07/2021 13:04:51	2M		On	Lobitos Piura, PER	LO10	-4.4650767	-81.3497727	35.91	36.16
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 13:11:15	11/07/2021 13:12:51	2M		On	Lobitos Piura, PER	LO16	-4.4689743	-81.3656447	37.89	38.03
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 13:20:51	11/07/2021 13:23:06	2M		On	Lobitos Piura, PER	LO13	-4.4804303	-81.3519871	39.95	40.12
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 13:32:33	11/07/2021 14:39:48	1H 7M		On	Lobitos Piura, PER	LO18	-4.4967551	-81.3389054	42.34	42.63
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 14:52:51	11/07/2021 14:55:24	3M		On	Lobitos Piura, PER	PP	-4.4683935	-81.3205248	46.19	46.49
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 15:04:39	11/07/2021 15:06:09	2M		On	Lobitos Piura, PER	ZZ	-4.4459472	-81.3172351	48.92	48.96
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 15:10:03	11/07/2021 15:16:45	7M		On	Lobitos Piura, PER	Flotante LO	-4.4363295	-81.3192832	49.77	50.12
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 15:26:03	11/07/2021 15:51:27	25M		On	Lobitos Piura, PER	LO11	-4.4485663	-81.3354623	52.41	52.56
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 15:52:51	11/07/2021 16:02:00	9M		On	Lobitos Piura, PER	LO10	-4.4650911	-81.3497727	54.95	55.11
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 16:08:54	11/07/2021 16:20:54	12M		On	Lobitos Piura, PER	LO14	-4.4659247	-81.3350784	56.67	56.88
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 16:31:15	11/07/2021 16:40:51	10M		On	Lobitos Piura, PER	LO13	-4.4803471	-81.3519744	59.31	59.4
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 16:48:24	11/07/2021 16:50:18	2M		On	Lobitos Piura, PER	LO16	-4.4690224	-81.3657216	61.23	61.42
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 17:06:27	11/07/2021 17:20:18	14M		On	Lobitos Piura, PER	LO11	-4.4485551	-81.3355774	65.42	65.72
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 17:27:45	11/07/2021 17:30:33	3M		On	Lobitos Piura, PER	ZZ	-4.4459248	-81.3171071	67.63	67.81
(-) MSG_MONTH_7 11	DONALD R	11/07/2021 17:34:42	11/07/2021 17:44:24	10M		On	Lobitos Piura, PER	Flotante LO	-4.4361231	-81.3192190	68.62	69.01
(-) MSG_MONTH_7 11	ELIZABET	11/07/2021 00:00:12	11/07/2021 09:38:09	9H 38M		Off		LL	-4.2932999	-81.3043199	0	7.9
(-) MSG_MONTH_7 11	ELIZABET	11/07/2021 09:38:30	11/07/2021 10:00:18	22M		On	El Alto Piura, PER	LL	-4.2928499	-81.3044849	7.97	8.6
(-) MSG_MONTH_7 11	ELIZABET	11/07/2021 10:00:27	11/07/2021 16:46:39	6H 46M		On	El Alto Piura, PER	LL	-4.2935399	-81.3034500	8.62	14.81
(-) MSG_MONTH_7 11	ELIZABET	11/07/2021 16:46:48	11/07/2021 21:15:15	4H 28M		On	El Alto Piura, PER	LL	-4.2931349	-81.3039299	14.83	19.53
(-) MSG_MONTH_7 11	ELIZABET	11/07/2021 21:15:39	11/07/2021 23:58:57	2H 43M		On	El Alto Piura, PER	LL	-4.2931949	-81.3041099	19.59	21.81
(-) MSG_MONTH_7 11	HIPPO	11/07/2021 00:00:00	11/07/2021 23:58:27	23H 58M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5726899	-81.2772449	0	1.79
(-) MSG_MONTH_7 11	IRIS	11/07/2021 00:00:06	11/07/2021 03:23:21	3H 23M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236299	-81.2894099	0	0.72
(-) MSG_MONTH_7 11	IRIS	11/07/2021 03:23:42	11/07/2021 03:23:51	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3220250	-81.2885100	0.78	0.81
(-) MSG_MONTH_7 11	IRIS	11/07/2021 03:24:12	11/07/2021 03:24:21	0M		On		CAMPO PEA NEGRA	-4.3212599	-81.2879999	0.88	0.92
(-) MSG_MONTH_7 11	IRIS	11/07/2021 03:24:51	11/07/2021 03:25:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3202400	-81.2873549	1.02	1.05
(-) MSG_MONTH_7 11	IRIS	11/07/2021 03:25:12	11/07/2021 03:25:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197450	-81.2870249	1.09	1.12
(-) MSG_MONTH_7 11	IRIS	11/07/2021 03:31:21	11/07/2021 03:36:51	6M		On	El Alto Piura, PER	DD	-4.3097399	-81.2782799	2.57	2.75
(-) MSG_MONTH_7 11	IRIS	11/07/2021 03:45:30	11/07/2021 03:51:15	6M		On	El Alto Piura, PER	R	-4.2900608	-81.2728192	4.9	5.11
(-) MSG_MONTH_7 11	IRIS	11/07/2021 04:01:54	11/07/2021 04:08:48	7M		On	El Alto Piura, PER	Z	-4.3022016	-81.2921855	7.66	7.93
(-) MSG_MONTH_7 11	IRIS	11/07/2021 04:12:18	11/07/2021 04:20:48	9M		On	El Alto Piura, PER	KK	-4.3083599	-81.2974499	8.73	8.95
(-) MSG_MONTH_7 11	IRIS	11/07/2021 04:45:15	11/07/2021 09:13:27	4H 28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234949	-81.2888399	15.57	17.04
(-) MSG_MONTH_7 11	IRIS	11/07/2021 09:17:45	11/07/2021 09:27:45	10M		On	El Alto Piura, PER	HH	-4.3117200	-81.2883300	18.24	18.46
(-) MSG_MONTH_7 11	IRIS	11/07/2021 09:31:36	11/07/2021 09:45:42	14M		On	El Alto Piura, PER	KK	-4.3087049	-81.2977649	19.51	19.82
(-) MSG_MONTH_7 11	IRIS	11/07/2021 09:49:54	11/07/2021 09:58:42	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3191503	-81.3000576	20.93	21.17
(-) MSG_MONTH_7 11	IRIS	11/07/2021 10:05:39	11/07/2021 10:21:24	16M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162950	-81.3172799	23.04	23.4
(-) MSG_MONTH_7 11	IRIS	11/07/2021 10:26:51	11/07/2021 10:40:15	13M		On	El Alto Piura, PER	OO	-4.3024199	-81.3189749	24.96	25.35
(-) MSG_MONTH_7 11	IRIS	11/07/2021 10:51:27	11/07/2021 11:04:09	13M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258349	-81.3337199	28.4	28.63
(-) MSG_MONTH_7 11	IRIS	11/07/2021 11:10:45	11/07/2021 11:26:15	16M		On	El Alto Piura, PER	PN3	-4.3104449	-81.3400949	30.48	30.82
(-) MSG_MONTH_7 11	IRIS	11/07/2021 11:32:03	11/07/2021 11:54:39	23M		On	El Alto Piura, PER	PN8	-4.2953855	-81.3364095	32.47	32.75
(-) MSG_MONTH_7 11	IRIS	11/07/2021 12:03:27	11/07/2021 12:17:36	14M		On	El Alto Piura, PER	PN1	-4.2843450	-81.3167100	35.18	35.49
(-) MSG_MONTH_7 11	IRIS	11/07/2021 12:28:36	11/07/2021 12:46:57	18M		On	El Alto Piura, PER	PN7	-4.3086750	-81.3069449	38.41	38.78
(-) MSG_MONTH_7 11	IRIS	11/07/2021 12:56:15	11/07/2021 13:13:39	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227000	-81.2887949	41.25	41.58
(-) MSG_MONTH_7 11	IRIS	11/07/2021 13:18:21	11/07/2021 13:21:27	3M		On	El Alto Piura, PER	HH	-4.3116599	-81.2882999	42.93	43.12
(-) MSG_MONTH_7 11	IRIS	11/07/2021 13:25:24	11/07/2021 13:27:48	2M		On	El Alto Piura, PER	KK	-4.3087650	-81.2978849	44.21	44.38
(-) MSG_MONTH_7 11	IRIS	11/07/2021 13:31:33	11/07/2021 13:33:45	2M		On	El Alto Piura, PER	PN7	-4.3094999	-81.3065399	45.33	45.51
(-) MSG_MONTH_7 11	IRIS	11/07/2021 13:39:33	11/07/2021 13:43:15	4M		On	El Alto Piura, PER	LL	-4.2940800	-81.3051600	47.12	47.36
(-) MSG_MONTH_7 11	IRIS	11/07/2021 13:55:15	11/07/2021 13:59:45	5M		On	El Alto Piura, PER	PN8	-4.2951150	-81.3359549	50.72	50.92
(-) MSG_MONTH_7 11	IRIS	11/07/2021 14:11:54	11/07/2021 14:17:06	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163700	-81.3181050	53.98	54.21
(-) MSG_MONTH_7 11	IRIS	11/07/2021 14:28:36	11/07/2021 14:48:54	20M		On	El Alto Piura, PER	LL	-4.2939749	-81.3052799	56.96	57.52
(-) MSG_MONTH_7 11	IRIS	11/07/2021 14:49:24	11/07/2021 14:49:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2921749	-81.3046049	57.62	57.69
(-) MSG_MONTH_7 11	IRIS	11/07/2021 14:50:15	11/07/2021 14:52:54	3M		On	El Alto Piura, PER	LL	-4.2934499	-81.3052799	57.79	58.01
(-) MSG_MONTH_7 11	IRIS	11/07/2021 15:08:45	11/07/2021 16:24:18	1H 16M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232400	-81.2902799	61.7	62.09
(-) MSG_MONTH_7 11	IRIS	11/07/2021 16:33:27	11/07/2021 16:36:30	3M		On	El Alto Piura, PER	PN7	-4.3093050	-81.3065100	64.47	64.63
(-) MSG_MONTH_7 11	IRIS	11/07/2021 16:42:09	11/07/2021 16:45:30	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161899	-81.3175049	66.05	66.19
(-) MSG_MONTH_7 11	IRIS	11/07/2021 16:57:03	11/07/2021 17:01:45	5M		On	El Alto Piura, PER	PN8	-4.2957299	-81.3363299	69.29	69.41
(-) MSG_MONTH_7 11	IRIS	11/07/2021 17:11:15	11/07/2021 17:17:21	6M		On	El Alto Piura, PER	PN1	-4.2846149	-81.3171749	71.81	72.07
(-) MSG_MONTH_7 11	IRIS	11/07/2021 17:23:42	11/07/2021 17:30:00	6M		On	El Alto Piura, PER	LL	-4.2934912	-81.3055358	73.61	73.9
(-) MSG_MONTH_7 11	IRIS	11/07/2021 17:47:00	11/07/2021 18:10:06	23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235246	-81.2903550	77.81	78.13
(-) MSG_MONTH_7 11	IRIS	11/07/2021 18:10:18	11/07/2021 18:10:27	0M		On		Flotante PN	-4.3248150	-81.2897999	78.16	78.19
(-) MSG_MONTH_7 11	IRIS	11/07/2021 18:10:36	11/07/2021 19:04:09	54M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245149	-81.2893499	78.23	78.68
(-) MSG_MONTH_7 11	IRIS	11/07/2021 19:04:21	11/07/2021 19:05:00	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3224320	-81.2880383	78.72	78.81
(-) MSG_MONTH_7 11	IRIS	11/07/2021 19:09:39	11/07/2021 19:18:18	9M		On	El Alto Piura, PER	HH	-4.3120349	-81.2883149	79.9	80.22
(-) MSG_MONTH_7 11	IRIS	11/07/2021 19:22:18	11/07/2021 19:29:33	7M		On	El Alto Piura, PER	DD	-4.3096350	-81.2788649	81.12	81.44
(-) MSG_MONTH_7 11	IRIS	11/07/2021 19:32:54	11/07/2021 19:42:45	10M		On	El Alto Piura, PER	GG	-4.3012049	-81.2791799	82.3	82.57
(-) MSG_MONTH_7 11	IRIS	11/07/2021 19:46:09	11/07/2021 19:54:03	8M		On	El Alto Piura, PER	NN	-4.3023727	-81.2706431	83.47	83.62
(-) MSG_MONTH_7 11	IRIS	11/07/2021 19:59:03	11/07/2021 20:09:09	10M		On	El Alto Piura, PER	R	-4.2896700	-81.2727749	85.04	85.24
(-) MSG_MONTH_7 11	IRIS	11/07/2021 20:22:33	11/07/2021 20:38:06	16M		On	El Alto Piura, PER	KK	-4.3087949	-81.2980050	88.87	89.1
(-) MSG_MONTH_7 11	IRIS	11/07/2021 20:47:15	11/07/2021 21:01:06	14M		On	El Alto Piura, PER	OO	-4.3026000	-81.3188699	91.65	91.94
(-) MSG_MONTH_7 11	IRIS	11/07/2021 21:14:57	11/07/2021 21:23:48	9M		On	PI-100, Lobitos Piura, PER	PN2	-4.3166700	-81.3179250	95.71	95.86
(-) MSG_MONTH_7 11	IRIS	11/07/2021 21:39:18	11/07/2021 21:52:21	13M		On	El Alto Piura, PER	PN8	-4.2954449	-81.3363749	100.22	100.45
(-) MSG_MONTH_7 11	IRIS	11/07/2021 22:01:30	11/07/2021 22:05:00	4M		On	El Alto Piura, PER	PN1	-4.2846750	-81.3170999	102.86	103.25
(-) MSG_MONTH_7 11	IRIS	11/07/2021 22:25:51	11/07/2021 23:58:42	1H 33M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231950	-81.2889150	108.66	109.32
(-) MSG_MONTH_7 11	KELLEY	11/07/2021 00:00:00	11/07/2021 01:20:00	1H 20M		Off		CAMPO SAN PEDRO	-5.6025665	-81.0775833	0	0
(-) MSG_MONTH_7 11	KELLEY	11/07/2021 02:20:08	11/07/2021 03:20:04	1H 0M		On		CAMPO SAN PEDRO	-5.6026666	-81.0772333	0.01	0.04
(-) MSG_MONTH_7 11	KELLEY	11/07/2021 04:20:04	11/07/2021 06:20:09	2H 0M		On		CAMPO SAN PEDRO	-5.6025499	-81.0775165	1.69	3.32
(-) MSG_MONTH_7 11	KELLEY	11/07/2021 08:20:18	11/07/2021 09:20:18	1H 0M		On		CAMPO SAN PEDRO	-5.6031665	-81.0781166	4.75	6.1
(-) MSG_MONTH_7 11	KELLEY	11/07/2021 10:20:21	11/07/2021 12:20:24	2H 0M		On		SP1-A	-5.5873333	-81.0743166	7.33	7.92
(-) MSG_MONTH_7 11	KELLEY	11/07/2021 14:20:26	11/07/2021 16:20:32	2H 0M		On		CAMPO SAN PEDRO	-5.6032165	-81.0772831	13.87	15.17
(-) MSG_MONTH_7 11	KELLEY	11/07/2021 17:20:02	11/07/2021 18:20:05	1H 0M		On		SP1	-5.5833165	-81.0898832	17.8	17.83
(-) MSG_MONTH_7 11	KELLEY	11/07/2021 21:20:10	11/07/2021 22:20:11	1H 0M		On		ES1	-5.6425665	-81.0739164	30.62	36.62
(-) MSG_MONTH_7 11	LOBITOS	11/07/2021 00:00:03	11/07/2021 12:45:36	12H 46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717103	-81.2754558	0	1.81
(-) MSG_MONTH_7 11	LOBITOS	11/07/2021 13:46:36	11/07/2021 15:45:48	1H 59M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4501099	-81.3341549	16.97	18.68
(-) MSG_MONTH_7 11	LOBITOS	11/07/2021 16:50:48	11/07/2021 23:58:33	7H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5683249	-81.2820749	33.5	35.27
(-) MSG_MONTH_7 11	MISS D	11/07/2021 00:00:09	11/07/2021 07:06:45	7H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239967	-81.2895615	0	0.93
(-) MSG_MONTH_7 11	MISS D	11/07/2021 07:07:06	11/07/2021 08:36:27	1H 29M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232249	-81.2902950	0.99	1.41
(-) MSG_MONTH_7 11	MISS D	11/07/2021 08:37:27	11/07/2021 08:54:21	17M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239311	-81.2891264	1.63	1.82
(-) MSG_MONTH_7 11	MISS D	11/07/2021 09:02:09	11/07/2021 09:11:03	9M		On	El Alto Piura, PER	Z	-4.3026900	-81.2923199	4.11	4.28
(-) MSG_MONTH_7 11	MISS D	11/07/2021 09:16:51	11/07/2021 09:28:09	11M		On	El Alto Piura, PER	LL	-4.2939899	-81.3049199	5.94	6.15
(-) MSG_MONTH_7 11	MISS D	11/07/2021 09:33:27	11/07/2021 09:44:00	11M		On	El Alto Piura, PER	TT	-4.2820799	-81.2989049	7.6	7.82
(-) MSG_MONTH_7 11	MISS D	11/07/2021 09:53:21	11/07/2021 09:59:00	6M		On	El Alto Piura, PER	YY	-4.2793950	-81.2764799	10.36	10.56
(-) MSG_MONTH_7 11	MISS D	11/07/2021 10:03:45	11/07/2021 10:10:42	7M		On	El Alto Piura, PER	R	-4.2892783	-81.2729982	11.78	11.96
(-) MSG_MONTH_7 11	MISS D	11/07/2021 10:16:21	11/07/2021 10:24:39	8M		On	El Alto Piura, PER	NN	-4.3019568	-81.2700415	13.4	13.57
(-) MSG_MONTH_7 11	MISS D	11/07/2021 10:34:00	11/07/2021 10:36:51	3M		On	El Alto Piura, PER	YY	-4.2790499	-81.2763149	16.24	16.39
(-) MSG_MONTH_7 11	MISS D	11/07/2021 10:39:39	11/07/2021 10:44:33	5M		On		FF	-4.2801967	-81.2696832	17.11	17.31
(-) MSG_MONTH_7 11	MISS D	11/07/2021 10:47:15	11/07/2021 10:56:51	10M		On		M	-4.2856287	-81.2692991	18.02	18.19
(-) MSG_MONTH_7 11	MISS D	11/07/2021 11:00:30	11/07/2021 11:05:51	5M		On	ElAlto Talara Piura, Perù	SS	-4.2809699	-81.2607299	19.25	19.46
(-) MSG_MONTH_7 11	MISS D	11/07/2021 11:09:39	11/07/2021 11:21:30	12M		On	ElAlto Talara Piura, Perù	PN5	-4.2869250	-81.2666100	20.47	20.64
(-) MSG_MONTH_7 11	MISS D	11/07/2021 11:23:48	11/07/2021 11:30:27	7M		On	ElAlto Talara Piura, Perù	UU	-4.2917100	-81.2646450	21.21	21.4
(-) MSG_MONTH_7 11	MISS D	11/07/2021 11:36:24	11/07/2021 11:41:39	5M		On	El Alto Piura, PER	A2	-4.2881700	-81.2778299	23.01	23.17
(-) MSG_MONTH_7 11	MISS D	11/07/2021 11:50:09	11/07/2021 11:52:09	2M		On	El Alto Piura, PER	TT	-4.2817499	-81.2981699	25.57	25.72
(-) MSG_MONTH_7 11	MISS D	11/07/2021 11:57:30	11/07/2021 12:00:06	3M		On	El Alto Piura, PER	LL	-4.2931650	-81.3050399	27.18	27.34
(-) MSG_MONTH_7 11	MISS D	11/07/2021 12:12:00	11/07/2021 12:30:39	19M		On	El Alto Piura, PER	GG	-4.3010479	-81.2793727	30.71	31.19
(-) MSG_MONTH_7 11	MISS D	11/07/2021 12:33:57	11/07/2021 12:41:03	7M		On	El Alto Piura, PER	DD	-4.3090649	-81.2780399	32.15	32.32
(-) MSG_MONTH_7 11	MISS D	11/07/2021 12:45:03	11/07/2021 12:51:36	7M		On	El Alto Piura, PER	PN14	-4.3061549	-81.2673300	33.54	33.69
(-) MSG_MONTH_7 11	MISS D	11/07/2021 12:56:42	11/07/2021 13:07:09	10M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189349	-81.2718299	35.21	35.41
(-) MSG_MONTH_7 11	MISS D	11/07/2021 13:07:21	11/07/2021 13:07:24	0M		On	PI-100, Lobitos Piura, PER	PN4	-4.3186223	-81.2723072	35.45	35.48
(-) MSG_MONTH_7 11	MISS D	11/07/2021 13:13:48	11/07/2021 13:25:15	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239695	-81.2890366	37.43	37.57
(-) MSG_MONTH_7 11	MISS D	11/07/2021 13:31:54	11/07/2021 13:35:15	3M		On	PI-100, Lobitos Piura, PER	PN4	-4.3194150	-81.2722349	39.5	39.61
(-) MSG_MONTH_7 11	MISS D	11/07/2021 13:41:33	11/07/2021 13:43:03	2M		On	El Alto Piura, PER	NN	-4.3026149	-81.2701799	41.52	41.62
(-) MSG_MONTH_7 11	MISS D	11/07/2021 13:47:33	11/07/2021 13:50:39	3M		On	El Alto Piura, PER	R	-4.2898350	-81.2727450	43	43.18
(-) MSG_MONTH_7 11	MISS D	11/07/2021 14:00:09	11/07/2021 14:19:15	19M		On	El Alto Piura, PER	TT	-4.2818849	-81.2985599	46.18	46.79
(-) MSG_MONTH_7 11	MISS D	11/07/2021 14:36:33	11/07/2021 15:23:39	47M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239440	-81.2890751	52.1	52.48
(-) MSG_MONTH_7 11	MISS D	11/07/2021 15:27:39	11/07/2021 15:30:57	3M		On	El Alto Piura, PER	HH	-4.3119149	-81.2883449	53.78	53.88
(-) MSG_MONTH_7 11	MISS D	11/07/2021 15:39:27	11/07/2021 15:43:06	4M		On	El Alto Piura, PER	LL	-4.2940049	-81.3049949	56.6	56.73
(-) MSG_MONTH_7 11	MISS D	11/07/2021 15:56:33	11/07/2021 17:06:03	1H 10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238849	-81.2890799	60.78	61.17
(-) MSG_MONTH_7 11	MISS D	11/07/2021 17:20:42	11/07/2021 17:23:33	3M		On	El Alto Piura, PER	R	-4.2901949	-81.2729549	65.29	65.58
(-) MSG_MONTH_7 11	MISS D	11/07/2021 17:29:06	11/07/2021 17:34:36	6M		On	El Alto Piura, PER	NN	-4.3019100	-81.2700150	67.06	67.37
(-) MSG_MONTH_7 11	MISS D	11/07/2021 17:45:39	11/07/2021 23:58:51	6H 13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238699	-81.2890950	70.68	71.61
(-) MSG_MONTH_7 11	NEPTUNO	11/07/2021 00:00:18	11/07/2021 23:58:21	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723487	-81.2755070	0	2.82
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 00:00:33	11/07/2021 04:13:48	4H 13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722847	-81.2755327	0	0.41
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 04:17:48	11/07/2021 04:29:27	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696750	-81.2869499	1.62	1.83
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 04:33:06	11/07/2021 04:39:30	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5644700	-81.2953199	2.99	3.21
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 04:46:45	11/07/2021 04:46:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720463	-81.2770687	5.52	5.55
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 04:47:06	11/07/2021 05:51:54	1H 5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2764650	5.59	6.11
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 06:00:42	11/07/2021 06:15:54	15M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5643349	-81.2958299	8.38	8.57
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 07:00:12	11/07/2021 07:08:33	8M		On	Lobitos Piura, PER	Flotante LO	-4.4361008	-81.3195008	23.43	23.64
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 07:08:48	11/07/2021 07:09:09	0M		On	Lobitos Piura, PER	Flotante LO	-4.4354100	-81.3193049	23.68	23.72
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 07:47:39	11/07/2021 08:12:39	25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2892599	36.58	36.77
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 08:29:09	11/07/2021 08:37:09	8M		On	El Alto Piura, PER	YY	-4.2786750	-81.2760899	42.02	42.21
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 08:54:09	11/07/2021 08:58:15	4M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2890500	47.43	47.62
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 10:34:12	11/07/2021 11:04:39	30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2764650	77.11	77.6
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 12:33:39	11/07/2021 14:21:39	1H 48M		On		Flotante PN	-4.3235999	-81.2899049	107.08	107.45
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 14:21:48	11/07/2021 14:22:18	1M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3231649	-81.2898899	107.47	107.55
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 14:26:09	11/07/2021 14:28:33	2M		On	El Alto Piura, PER	HH	-4.3115399	-81.2882549	108.82	108.94
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 14:34:51	11/07/2021 14:36:33	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191119	-81.2719615	110.93	111.05
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 14:46:00	11/07/2021 14:47:45	2M		On	El Alto Piura, PER	R	-4.2901199	-81.2728949	114.22	114.31
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 14:56:54	11/07/2021 15:00:21	3M		On	El Alto Piura, PER	TT	-4.2815550	-81.2986349	117.31	117.45
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 15:14:15	11/07/2021 15:16:51	3M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3362249	121.98	122.15
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 15:26:45	11/07/2021 15:35:12	8M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162950	-81.3176699	125.26	125.46
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 15:43:36	11/07/2021 15:48:57	5M		On	El Alto Piura, PER	LL	-4.2937500	-81.3051899	128.29	128.43
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 15:49:06	11/07/2021 15:49:27	0M		On	El Alto Piura, PER	LL	-4.2929118	-81.3051262	128.47	128.52
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 16:00:33	11/07/2021 16:06:36	6M		On	El Alto Piura, PER	R	-4.2892815	-81.2729855	132.14	132.4
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 16:07:00	11/07/2021 16:09:15	2M		On	El Alto Piura, PER	R	-4.2894831	-81.2728704	132.5	132.66
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 17:03:36	11/07/2021 17:07:06	4M		On	Lobitos Piura, PER	Flotante LO	-4.4360700	-81.3196049	149.84	150.06
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 17:14:18	11/07/2021 17:16:27	2M		On	Lobitos Piura, PER	LO11	-4.4484300	-81.3356550	152.31	152.47
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 18:00:27	11/07/2021 18:07:48	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645299	-81.2957549	166.22	166.42
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 18:15:18	11/07/2021 18:38:36	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718199	-81.2761349	168.79	169.11
(-) MSG_MONTH_7 11	OLYMPIC	11/07/2021 18:38:54	11/07/2021 23:58:39	5H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2773049	169.18	170.28
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 00:00:51	11/07/2021 05:35:18	5H 34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719072	-81.2755200	0	3.12
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 05:35:30	11/07/2021 05:35:48	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5713249	-81.2783699	3.14	3.2
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 06:18:39	11/07/2021 06:31:30	13M		On	Lobitos Piura, PER	LO11	-4.4485950	-81.3350250	18.37	18.79
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 07:18:18	11/07/2021 07:18:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2787599	34.16	34.19
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 07:18:36	11/07/2021 09:07:54	1H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720415	-81.2782207	34.23	35.96
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 09:57:54	11/07/2021 09:58:03	0M		On	Lobitos Piura, PER	Flotante LO	-4.4378191	-81.3199487	52.14	52.15
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 09:58:33	11/07/2021 10:59:15	1H 1M		On	Lobitos Piura, PER	Flotante LO	-4.4367150	-81.3196799	52.25	52.83
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 11:35:45	11/07/2021 12:58:30	1H 23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3249949	-81.2893349	65.75	66.61
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 13:06:30	11/07/2021 13:07:42	1M		On	El Alto Piura, PER	GG	-4.3009800	-81.2791799	69.25	69.41
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 13:12:00	11/07/2021 13:34:30	23M		On	El Alto Piura, PER	R	-4.2899440	-81.2720127	70.73	71.28
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 13:37:51	11/07/2021 13:56:21	19M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2798495	-81.2764671	72.28	72.69
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 14:03:48	11/07/2021 14:23:57	20M		On	El Alto Piura, PER	TT	-4.2817049	-81.2983799	75.19	75.97
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 14:28:24	11/07/2021 14:49:39	21M		On	El Alto Piura, PER	LL	-4.2931499	-81.3037049	77.35	77.79
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 15:00:51	11/07/2021 15:13:21	13M		On	El Alto Piura, PER	PN8	-4.2950400	-81.3361049	81.51	81.94
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 15:24:06	11/07/2021 15:35:33	11M		On	PI-100, Lobitos Piura, PER	PN9	-4.3261799	-81.3343799	85.4	85.71
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 17:02:15	11/07/2021 17:40:03	38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720149	-81.2774399	114.53	115.27
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 17:40:42	11/07/2021 17:40:54	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2779199	115.4	115.45
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 17:41:03	11/07/2021 17:41:24	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719839	-81.2785408	115.47	115.54
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 18:24:12	11/07/2021 18:34:27	10M		On	Lobitos Piura, PER	LO11	-4.4483400	-81.3356550	130.69	131.06
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 19:22:06	11/07/2021 19:22:12	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719440	-81.2780544	146.34	146.36
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 19:22:21	11/07/2021 20:21:18	59M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719249	-81.2776649	146.37	147.19
(-) MSG_MONTH_7 11	PARIÑAS	11/07/2021 20:21:54	11/07/2021 23:58:57	3H 37M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5717232	-81.2750079	147.25	149.12
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 00:00:00	11/07/2021 03:39:18	3H 39M		Off	La Brea Piura, PER	LT6	-4.7232399	-81.3229311	0	0.7
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 03:44:33	11/07/2021 03:54:12	10M		On	LaBrea Talara Piura, Perù	LT1	-4.7119295	-81.3236734	1.72	2.07
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 03:56:33	11/07/2021 04:11:42	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7154543	-81.3183231	2.31	2.92
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 04:16:33	11/07/2021 04:20:33	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7084687	-81.3267455	3.9	4.22
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 04:24:36	11/07/2021 04:30:33	6M		On	La Brea Piura, PER	LT12	-4.7099822	-81.3334400	4.94	5.03
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 04:32:33	11/07/2021 05:48:33	1H 16M		On	La Brea Piura, PER	3J	-4.7106800	-81.3307774	5.28	5.58
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 05:50:36	11/07/2021 05:52:00	1M		On	La Brea Piura, PER	LT12	-4.7098719	-81.3335167	5.68	5.91
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 06:34:36	11/07/2021 06:37:54	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097808	-81.3087103	17.32	17.89
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 07:00:33	11/07/2021 07:28:33	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717568	-81.2765184	23.82	24.3
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 07:34:33	11/07/2021 07:51:18	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5704431	-81.2886400	25.64	25.88
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 08:10:36	11/07/2021 09:22:27	1H 12M		On	PI-101, La Brea Piura, PER	PG	-4.6102863	-81.3090047	30.72	31.18
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 09:28:33	11/07/2021 09:57:15	29M		On	La Brea Piura, PER	PV14	-4.6211199	-81.3124607	32.43	32.76
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 10:04:33	11/07/2021 10:32:33	28M		On	La Brea Piura, PER	PVX8	-4.6313616	-81.3238783	34.34	34.96
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 10:40:33	11/07/2021 10:58:15	18M		On	PI-101, La Brea Piura, PER	PV15	-4.6108799	-81.3212414	36.77	37.12
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 11:04:33	11/07/2021 11:08:36	4M		On	PI-101, La Brea Piura, PER	PG	-4.6096591	-81.3086590	38.39	38.53
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 12:00:33	11/07/2021 12:09:45	9M		On	La Brea Piura, PER	LT12	-4.7095712	-81.3333630	50.28	50.68
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 12:52:33	11/07/2021 14:57:48	2H 5M		On	PI-101, La Brea Piura, PER	PG	-4.6095695	-81.3086334	63.07	63.56
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 15:04:33	11/07/2021 15:12:36	8M		On	La Brea Piura, PER	PV14	-4.6210895	-81.3124351	64.81	64.98
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 15:20:33	11/07/2021 15:42:39	22M		On	La Brea Piura, PER	PVX8	-4.6312847	-81.3240447	66.48	67.07
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 15:50:33	11/07/2021 15:57:48	7M		On	PI-101, La Brea Piura, PER	PV15	-4.6109407	-81.3212927	68.88	69.46
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 16:02:36	11/07/2021 17:00:12	58M		On	PI-101, La Brea Piura, PER	PG	-4.6097903	-81.3087232	70.57	71.02
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 17:21:36	11/07/2021 17:42:27	21M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712063	-81.2800127	76.75	77.74
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 18:04:33	11/07/2021 18:06:42	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098895	-81.3087486	83.58	83.93
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 18:52:33	11/07/2021 20:43:24	1H 51M		On	La Brea Piura, PER	LT12	-4.7099311	-81.3334400	95.91	96.21
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 20:46:36	11/07/2021 20:48:33	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7081808	-81.3264384	96.62	97.03
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 20:50:42	11/07/2021 20:52:33	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7123903	-81.3233407	97.4	97.61
(-) MSG_MONTH_7 11	ROSLYN	11/07/2021 20:54:45	11/07/2021 23:58:42	3H 4M		On	La Brea Piura, PER	3B	-4.7143119	-81.3298944	97.97	100.1
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 00:00:00	11/07/2021 04:11:33	4H 12M		Off	PI-101, La Brea Piura, PER	PG	-4.6094239	-81.3084544	0	0.08
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 04:12:39	11/07/2021 04:13:42	1M		On	PI-101, La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6089359	-81.3123712	0.28	0.51
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 04:28:36	11/07/2021 04:29:57	1M		On	La Brea Piura, PER	PVX8	-4.6314207	-81.3242110	3.81	3.97
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 04:31:45	11/07/2021 04:33:54	2M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6292048	-81.3201406	4.17	4.59
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 04:36:03	11/07/2021 04:37:06	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6241519	-81.3147646	4.99	5.2
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 04:38:09	11/07/2021 04:39:15	1M		On	La Brea Piura, PER	PV14	-4.6211440	-81.3126783	5.41	5.61
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 04:43:30	11/07/2021 05:04:42	21M		On	LaBrea Talara Piura, Perù	CAMPO PROVIDENCIA	-4.6123567	-81.3094272	6.44	7.03
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 05:27:15	11/07/2021 06:05:54	39M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700959	-81.2875903	11.81	13.69
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 06:29:24	11/07/2021 06:32:36	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097839	-81.3086334	19.7	20
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 07:18:27	11/07/2021 08:52:51	1H 34M		On	La Brea Piura, PER	LT12	-4.7099631	-81.3335167	31.77	32.32
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 08:54:57	11/07/2021 09:05:54	11M		On	La Brea Piura, PER	3C	-4.7144159	-81.3345278	32.83	32.93
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 09:08:03	11/07/2021 09:11:15	3M		On	La Brea Piura, PER	3B	-4.7142479	-81.3298687	33.33	33.56
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 09:13:21	11/07/2021 09:15:00	2M		On	La Brea Piura, PER	4D	-4.7187215	-81.3282559	34	34.09
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 09:20:00	11/07/2021 09:33:54	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3266559	35.18	35.53
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 09:37:09	11/07/2021 09:40:18	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7119152	-81.3235966	36.02	36.32
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 09:41:24	11/07/2021 09:42:27	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7156367	-81.3269631	36.52	36.73
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 09:43:30	11/07/2021 09:45:39	2M		On	La Brea Piura, PER	4D	-4.7186480	-81.3284222	36.94	37.12
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 09:46:42	11/07/2021 09:47:45	1M		On	La Brea Piura, PER	4D	-4.7199232	-81.3287806	37.22	37.38
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 09:48:51	11/07/2021 09:49:54	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7219327	-81.3255807	37.59	37.8
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 09:50:57	11/07/2021 10:06:57	16M		On	La Brea Piura, PER	LT6	-4.7238911	-81.3229568	38.01	38.33
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 10:11:21	11/07/2021 10:15:33	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7155936	-81.3180160	39.3	39.58
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 10:17:42	11/07/2021 10:23:00	5M		On	LaBrea Talara Piura, Perù	LT1	-4.7120847	-81.3237376	40.01	40.27
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 10:25:06	11/07/2021 10:33:39	9M		On	La Brea Piura, PER	LT11	-4.7142783	-81.3253758	40.63	40.95
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 10:36:54	11/07/2021 10:40:03	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7083903	-81.3266686	41.61	42
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 10:44:18	11/07/2021 10:48:33	4M		On	LaBrea Talara Piura, Perù	LT3	-4.7152335	-81.3178367	42.81	43.14
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 10:48:36	11/07/2021 10:49:39	1M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7133151	-81.3182206	43.34	43.35
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 10:52:51	11/07/2021 11:05:54	13M		On	LaBrea Talara Piura, Perù	LT4	-4.7071695	-81.3192576	43.98	44.32
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 11:09:06	11/07/2021 11:23:00	14M		On	LaBrea Talara Piura, Perù	LT2	-4.7081951	-81.3265791	44.97	45.58
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 11:24:03	11/07/2021 11:29:21	5M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7085935	-81.3317631	45.77	46.23
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 11:31:30	11/07/2021 11:33:39	2M		On	La Brea Piura, PER	3C	-4.7142527	-81.3343744	46.59	46.83
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 11:35:48	11/07/2021 11:57:39	22M		On	La Brea Piura, PER	LT12	-4.7098047	-81.3337599	47.17	47.61
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 12:00:54	11/07/2021 12:07:18	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7083823	-81.3267328	48.22	48.49
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 12:09:24	11/07/2021 12:12:06	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7118687	-81.3236478	48.92	49.13
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 12:15:48	11/07/2021 12:20:03	4M		On	La Brea Piura, PER	3B	-4.7143343	-81.3300607	49.86	50.02
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 12:22:12	11/07/2021 12:25:21	3M		On	La Brea Piura, PER	4D	-4.7184944	-81.3283327	50.37	50.62
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 12:27:36	11/07/2021 12:28:39	1M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7168912	-81.3224704	51.31	51.32
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 12:30:45	11/07/2021 12:31:48	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7157152	-81.3179518	51.8	51.85
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 12:36:06	11/07/2021 15:32:36	2H 57M		On		LT6	-4.7236751	-81.3225982	52.75	53.11
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 15:37:21	11/07/2021 15:39:30	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7158223	-81.3179518	54.07	54.19
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 15:45:57	11/07/2021 15:53:21	7M		On	La Brea Piura, PER	3B	-4.7143119	-81.3299966	55.5	55.71
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 15:55:30	11/07/2021 15:59:48	4M		On	La Brea Piura, PER	4D	-4.7178832	-81.3291135	56	56.38
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 16:04:06	11/07/2021 16:11:00	7M		On	La Brea Piura, PER	LT6	-4.7239360	-81.3228414	57.21	57.35
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 16:16:48	11/07/2021 16:18:57	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117903	-81.3236351	58.61	58.73
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 16:21:09	11/07/2021 16:24:21	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7084431	-81.3269631	59.18	59.42
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 16:26:27	11/07/2021 17:47:33	1H 21M		On	La Brea Piura, PER	LT12	-4.7093023	-81.3324544	59.86	60.52
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 18:13:06	11/07/2021 18:14:09	1M		On		CAMPO PROVIDENCIA	-4.6492960	-81.3301502	67.16	67.44
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 18:32:33	11/07/2021 18:33:39	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098447	-81.3085439	72.32	72.45
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 18:57:39	11/07/2021 19:31:45	34M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718895	-81.2758015	78.68	79.1
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 19:56:33	11/07/2021 19:57:39	1M		On	PI-101, La Brea Piura, PER	PG	-4.6099247	-81.3086847	85.2	85.44
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 20:02:57	11/07/2021 20:08:18	5M		On	La Brea Piura, PER	PV14	-4.6212880	-81.3127422	86.6	86.84
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 20:15:45	11/07/2021 20:20:57	5M		On	La Brea Piura, PER	PVX8	-4.6314191	-81.3241727	88.37	88.56
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 20:21:06	11/07/2021 20:22:12	1M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6298463	-81.3239552	88.69	88.73
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 20:30:42	11/07/2021 20:34:57	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6112479	-81.3212927	90.62	90.89
(-) MSG_MONTH_7 11	SHEYLA	11/07/2021 20:41:21	11/07/2021 21:04:36	23M		On	PI-101, La Brea Piura, PER	PG	-4.6098815	-81.3086464	92.16	92.47
(-) MSG_MONTH_7 11	VILMA	11/07/2021 00:00:57	11/07/2021 02:03:45	2H 3M		On	Lobitos Talara Piura, Perù	LO8	-4.4289663	-81.2799487	0	0.16
(-) MSG_MONTH_7 11	VILMA	11/07/2021 02:10:57	11/07/2021 02:14:30	4M		On	Lobitos Piura, PER	H	-4.4367327	-81.2945662	1.66	2
(-) MSG_MONTH_7 11	VILMA	11/07/2021 02:20:57	11/07/2021 02:25:00	4M		On	Lobitos Piura, PER	LO9	-4.4414975	-81.3094143	3.34	3.81
(-) MSG_MONTH_7 11	VILMA	11/07/2021 02:38:57	11/07/2021 05:08:36	2H 30M		On	Lobitos Piura, PER	LO11	-4.4485007	-81.3354623	6.83	7.24
(-) MSG_MONTH_7 11	VILMA	11/07/2021 05:12:57	11/07/2021 05:20:09	7M		On	Lobitos Piura, PER	A8	-4.4402190	-81.3337855	7.99	8.2
(-) MSG_MONTH_7 11	VILMA	11/07/2021 05:26:57	11/07/2021 07:29:00	2H 2M		On	Lobitos Piura, PER	Flotante LO	-4.4359631	-81.3192063	9.58	10.66
(-) MSG_MONTH_7 11	VILMA	11/07/2021 08:24:12	11/07/2021 08:29:06	5M		On	Lobitos Piura, PER	LO3	-4.4186752	-81.3617792	18.28	19.58
(-) MSG_MONTH_7 11	VILMA	11/07/2021 08:42:57	11/07/2021 09:41:06	58M		On	Lobitos Piura, PER	LO7	-4.4456943	-81.3521791	22.73	23.11
(-) MSG_MONTH_7 11	VILMA	11/07/2021 09:49:15	11/07/2021 10:14:03	25M		On		CC	-4.4365199	-81.3416959	24.49	24.74
(-) MSG_MONTH_7 11	VILMA	11/07/2021 10:43:00	11/07/2021 12:10:57	1H 28M		On	Lobitos Talara Piura, Perù	LO8	-4.4290015	-81.2801022	31.26	31.81
(-) MSG_MONTH_7 11	VILMA	11/07/2021 12:29:06	11/07/2021 12:37:21	8M		On	Lobitos Piura, PER	Flotante LO	-4.4361952	-81.3193088	36.02	36.37
(-) MSG_MONTH_7 11	VILMA	11/07/2021 12:45:06	11/07/2021 12:47:57	3M		On	Lobitos Piura, PER	LO11	-4.4483055	-81.3354367	38.26	38.66
(-) MSG_MONTH_7 11	VILMA	11/07/2021 13:03:24	11/07/2021 13:06:00	3M		On	Lobitos Piura, PER	LO6	-4.4448463	-81.3693184	42.25	42.58
(-) MSG_MONTH_7 11	VILMA	11/07/2021 13:12:00	11/07/2021 13:14:33	3M		On	Lobitos Piura, PER	LO4	-4.4336367	-81.3587071	43.57	44.3
(-) MSG_MONTH_7 11	VILMA	11/07/2021 13:27:00	11/07/2021 13:28:06	1M		On	Lobitos Piura, PER	LO11	-4.4484943	-81.3355648	47.12	47.42
(-) MSG_MONTH_7 11	VILMA	11/07/2021 13:36:57	11/07/2021 13:38:54	2M		On	Lobitos Piura, PER	Flotante LO	-4.4360111	-81.3191934	49.53	49.71
(-) MSG_MONTH_7 11	VILMA	11/07/2021 13:57:00	11/07/2021 13:58:15	1M		On	Lobitos Talara Piura, Perù	LO8	-4.4291456	-81.2801407	54.18	54.25
(-) MSG_MONTH_7 11	VILMA	11/07/2021 14:05:06	11/07/2021 14:10:06	5M		On	Lobitos Piura, PER	H	-4.4366560	-81.2942591	55.37	56.09
(-) MSG_MONTH_7 11	VILMA	11/07/2021 14:17:00	11/07/2021 14:30:57	14M		On	Lobitos Piura, PER	LO9	-4.4411056	-81.3090303	57.44	57.92
(-) MSG_MONTH_7 11	VILMA	11/07/2021 14:41:57	11/07/2021 15:02:27	21M		On	Lobitos Piura, PER	LO11	-4.4475759	-81.3352703	60.49	61.14
(-) MSG_MONTH_7 11	VILMA	11/07/2021 15:10:03	11/07/2021 16:11:48	1H 2M		On	Lobitos Piura, PER	LO7	-4.4456815	-81.3521152	62.7	63.73
(-) MSG_MONTH_7 11	VILMA	11/07/2021 16:18:57	11/07/2021 16:26:42	8M		On	Lobitos Piura, PER	CC	-4.4368223	-81.3415935	65.2	65.32
(-) MSG_MONTH_7 11	VILMA	11/07/2021 16:38:57	11/07/2021 17:05:06	26M		On	Lobitos Piura, PER	LO3	-4.4185487	-81.3616255	68.24	68.52
(-) MSG_MONTH_7 11	VILMA	11/07/2021 17:10:57	11/07/2021 17:13:00	2M		On	Lobitos Piura, PER	LO4	-4.4333855	-81.3583744	69.97	70.2
(-) MSG_MONTH_7 11	VILMA	11/07/2021 17:21:06	11/07/2021 17:27:42	7M		On	Lobitos Piura, PER	LO6	-4.4447616	-81.3694078	71.44	72.08
(-) MSG_MONTH_7 11	VILMA	11/07/2021 17:53:57	11/07/2021 17:59:30	6M		On	Lobitos Piura, PER	LO9	-4.4415535	-81.3092862	78.51	78.76
(-) MSG_MONTH_7 11	VILMA	11/07/2021 18:05:00	11/07/2021 18:20:21	15M		On	Lobitos Piura, PER	Flotante LO	-4.4358192	-81.3192190	79.84	80.12
(-) MSG_MONTH_7 11	VILMA	11/07/2021 18:21:57	11/07/2021 20:23:12	2H 1M		On	Lobitos Piura, PER	Flotante LO	-4.4358895	-81.3186302	80.23	83.03
(-) MSG_MONTH_7 11	VILMA	11/07/2021 20:29:00	11/07/2021 20:36:36	8M		On	Lobitos Piura, PER	LO14	-4.4654575	-81.3351040	84.84	85.08
(-) MSG_MONTH_7 11	VILMA	11/07/2021 20:46:57	11/07/2021 21:34:18	47M		On	Lobitos Piura, PER	LO13	-4.4803407	-81.3519103	87.39	87.79
(-) MSG_MONTH_7 11	VILMA	11/07/2021 21:40:57	11/07/2021 21:46:57	6M		On	Lobitos Piura, PER	LO16	-4.4689103	-81.3654272	89.24	89.8
(-) MSG_MONTH_7 11	VILMA	11/07/2021 21:57:06	11/07/2021 22:14:33	17M		On	Lobitos Piura, PER	LO6	-4.4445727	-81.3691390	92.23	92.71
(-) MSG_MONTH_7 11	VILMA	11/07/2021 22:22:57	11/07/2021 22:34:33	12M		On	Lobitos Piura, PER	LO7	-4.4457344	-81.3522686	94.52	94.7
(-) MSG_MONTH_7 11	VILMA	11/07/2021 22:41:00	11/07/2021 22:47:00	6M		On	Lobitos Piura, PER	LO4	-4.4335439	-81.3584639	96.12	96.28
(-) MSG_MONTH_7 11	VILMA	11/07/2021 23:05:09	11/07/2021 23:05:54	1M		On	Lobitos Piura, PER	Flotante LO	-4.4359152	-81.3198335	100.56	100.63
(-) MSG_MONTH_7 11	VILMA	11/07/2021 23:10:57	11/07/2021 23:18:18	7M		On	Lobitos Piura, PER	ZZ	-4.4459567	-81.3171839	101.59	101.79
(-) MSG_MONTH_7 11	VILMA	11/07/2021 23:36:00	11/07/2021 23:57:57	22M		On	Lobitos Talara Piura, Perù	LO8	-4.4292319	-81.2799744	106.13	106.42
(-) MSG_MONTH_7 11	ZULUF	11/07/2021 00:00:18	11/07/2021 07:24:03	7H 24M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3198976	-81.2918911	0	0.99
(-) MSG_MONTH_7 11	ZULUF	11/07/2021 07:25:06	11/07/2021 10:53:54	3H 29M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3178336	-81.2945662	1.17	11.79
(-) MSG_MONTH_7 11	ZULUF	11/07/2021 10:54:57	11/07/2021 11:05:57	11M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2934127	-81.2921216	11.98	14.03
(-) MSG_MONTH_7 11	ZULUF	11/07/2021 11:06:51	11/07/2021 17:45:54	6H 39M		On	El Alto Piura, PER	R	-4.2891871	-81.2729855	14.24	19.46
(-) MSG_MONTH_7 11	ZULUF	11/07/2021 17:46:57	11/07/2021 23:58:09	6H 11M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2993904	-81.2850303	19.64	23.37