(-) MSG_MONTH_1 24	BUCKLEY	24/01/2021 00:00:27	24/01/2021 16:39:42	16H 39M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723647	-81.2754814	0	1,37
(-) MSG_MONTH_1 24	BUCKLEY	24/01/2021 16:40:12	24/01/2021 16:51:39	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2772300	1,48	1,7
(-) MSG_MONTH_1 24	BUCKLEY	24/01/2021 16:51:45	24/01/2021 16:52:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2773499	1,72	1,81
(-) MSG_MONTH_1 24	BUCKLEY	24/01/2021 16:52:48	24/01/2021 23:59:59	7H 7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719567	-81.2757758	1,91	2,66
(-) MSG_MONTH_1 24	CHIMERA	24/01/2021 00:00:00	24/01/2021 00:31:34	32M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656499	-81.2902500	0	0
(-) MSG_MONTH_1 24	CHIMERA	24/01/2021 02:31:38	24/01/2021 03:31:37	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656165	-81.2903998	0	0,02
(-) MSG_MONTH_1 24	CHIMERA	24/01/2021 04:31:12	24/01/2021 06:31:33	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656333	-81.2903998	0,05	0,22
(-) MSG_MONTH_1 24	CHIMERA	24/01/2021 08:31:21	24/01/2021 12:31:47	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657665	-81.2897664	0,28	0,48
(-) MSG_MONTH_1 24	CHIMERA	24/01/2021 13:31:33	24/01/2021 14:31:36	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658500	-81.2895165	0,5	0,51
(-) MSG_MONTH_1 24	CHIMERA	24/01/2021 15:31:42	24/01/2021 23:59:59	8H 28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658332	-81.2894998	0,53	0,95
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 00:00:00	24/01/2021 09:07:39	9H 8M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240351	-81.2895487	0	0,81
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 09:15:51	24/01/2021 09:17:45	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190849	-81.2719199	2,96	3,08
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 09:22:27	24/01/2021 09:32:24	10M		On	El Alto Piura, PER	DD	-4.3095900	-81.2782049	4,34	4,49
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 09:36:39	24/01/2021 09:43:36	7M		On	El Alto Piura, PER	GG	-4.3011599	-81.2791349	5,48	5,68
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 09:47:18	24/01/2021 10:08:39	21M		On	El Alto Piura, PER	NN	-4.3024047	-81.2702206	6,68	7,06
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 10:10:48	24/01/2021 10:19:18	9M		On		PN14	-4.3059149	-81.2672999	7,65	7,84
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 10:24:36	24/01/2021 10:32:39	8M		On	ElAlto Talara Piura, Perù	UU	-4.2921149	-81.2647800	9,36	9,54
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 10:36:00	24/01/2021 11:01:51	26M		On	El Alto Piura, PER	R	-4.2892799	-81.2723849	10,48	11,09
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 11:04:21	24/01/2021 11:12:18	8M		On	El Alto Piura, PER	M	-4.2858336	-81.2693759	11,65	11,74
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 11:13:36	24/01/2021 11:23:27	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2870599	-81.2668499	12,07	12,17
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 11:26:48	24/01/2021 11:32:57	6M		On	ElAlto Talara Piura, Perù	SS	-4.2808500	-81.2605799	13,1	13,29
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 11:36:27	24/01/2021 11:44:12	8M		On	El Alto Piura, PER	FF	-4.2798255	-81.2688512	14,27	14,6
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 11:48:12	24/01/2021 11:55:45	8M		On	El Alto Piura, PER	A2	-4.2875550	-81.2777399	15,84	16,17
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 12:07:15	24/01/2021 12:10:18	3M		On	PI-100, Lobitos Piura, PER	PN4	-4.3188750	-81.2716799	19,64	19,76
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 12:18:03	24/01/2021 12:25:21	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229400	-81.2899949	21,88	22,19
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 12:35:51	24/01/2021 12:36:03	0M		On	El Alto Piura, PER	PN7	-4.3100100	-81.3067800	24,59	24,62
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 12:36:18	24/01/2021 12:39:12	3M		On	El Alto Piura, PER	PN7	-4.3092752	-81.3066752	24,68	24,83
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 12:47:42	24/01/2021 13:11:18	24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235099	-81.2902050	27,24	27,7
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 13:12:57	24/01/2021 13:13:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197149	-81.2909849	28,08	28,11
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 13:15:48	24/01/2021 13:15:57	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3142399	-81.2919040	28,7	28,73
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 13:20:18	24/01/2021 13:20:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3053599	-81.2925299	29,69	29,73
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 13:21:48	24/01/2021 13:24:45	3M		On	El Alto Piura, PER	Z	-4.3024431	-81.2924543	30,03	30,2
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 13:30:54	24/01/2021 13:32:15	1M		On	El Alto Piura, PER	DD	-4.3095900	-81.2783850	31,85	31,96
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 13:37:27	24/01/2021 13:42:09	5M		On	PI-100, Lobitos Piura, PER	PN4	-4.3188300	-81.2720249	33,21	33,31
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 13:55:12	24/01/2021 13:57:03	2M		On	El Alto Piura, PER	R	-4.2896399	-81.2727299	36,6	36,73
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 13:59:45	24/01/2021 14:02:36	3M		On	El Alto Piura, PER	M	-4.2861149	-81.2695349	37,34	37,5
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 14:09:45	24/01/2021 14:12:15	3M		On	El Alto Piura, PER	PN14	-4.3057471	-81.2672639	39,66	39,75
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 14:13:54	24/01/2021 16:17:33	2H 4M		On	El Alto Piura, PER	NN	-4.3024949	-81.2695200	40,18	41,17
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 16:17:42	24/01/2021 16:17:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3033199	-81.2685599	41,2	41,23
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 16:18:03	24/01/2021 16:18:12	0M		On		CAMPO PEA NEGRA	-4.3037999	-81.2682599	41,26	41,29
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 16:18:42	24/01/2021 16:18:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3049549	-81.2681249	41,39	41,42
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 16:19:21	24/01/2021 16:22:21	3M		On	El Alto Piura, PER	PN14	-4.3060349	-81.2676900	41,52	41,69
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 16:30:21	24/01/2021 16:35:33	5M		On	El Alto Piura, PER	R	-4.2897749	-81.2727749	43,55	43,69
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 16:44:12	24/01/2021 16:46:00	2M		On	El Alto Piura, PER	Z	-4.3023600	-81.2923199	46,31	46,38
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 16:56:30	24/01/2021 17:06:39	10M		On	El Alto Piura, PER	TT	-4.2821248	-81.2988543	48,87	49,1
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 17:19:33	24/01/2021 17:22:33	3M		On	El Alto Piura, PER	DD	-4.3094079	-81.2783871	52,93	53,05
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 17:26:42	24/01/2021 17:29:03	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193311	-81.2721023	54,28	54,36
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 17:36:39	24/01/2021 17:45:51	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232176	-81.2899967	56,48	56,68
(-) MSG_MONTH_1 24	CHIP II	24/01/2021 17:47:03	24/01/2021 23:59:59	6H 13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245899	-81.2891699	56,95	57,09
(-) MSG_MONTH_1 24	CHIRIBAY	24/01/2021 00:00:18	24/01/2021 23:59:59	1D 0M		On		CAMPO LOBITOS	-4.4407952	-81.3124224	0	13,95
(-) MSG_MONTH_1 24	D.VICTOR	24/01/2021 00:00:00	24/01/2021 01:39:44	1H 40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5655500	-81.2904166	0	0
(-) MSG_MONTH_1 24	D.VICTOR	24/01/2021 05:39:51	24/01/2021 06:39:56	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5661166	-81.2893832	0,1	0,22
(-) MSG_MONTH_1 24	D.VICTOR	24/01/2021 08:40:00	24/01/2021 09:40:04	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657332	-81.2897832	0,29	0,3
(-) MSG_MONTH_1 24	D.VICTOR	24/01/2021 13:40:05	24/01/2021 17:39:47	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657166	-81.2896331	0,48	0,54
(-) MSG_MONTH_1 24	D.VICTOR	24/01/2021 18:39:49	24/01/2021 23:59:59	5H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656165	-81.2894998	0,56	0,92
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 00:00:00	24/01/2021 00:13:48	14M		Off	Lobitos Talara Piura, Perù	LO8	-4.4292223	-81.2801278	0	1,51
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 00:14:51	24/01/2021 00:20:09	5M		On	Lobitos Piura, PER	H	-4.4367663	-81.2947070	1,71	1,91
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 00:26:33	24/01/2021 00:31:48	5M		On	Lobitos Piura, PER	LO9	-4.4415151	-81.3093247	3,42	3,68
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 00:34:57	24/01/2021 00:41:18	6M		On	Lobitos Piura, PER	ZZ	-4.4459536	-81.3170302	4,6	4,74
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 00:44:30	24/01/2021 07:51:00	7H 7M		On	Lobitos Piura, PER	Flotante LO	-4.4392303	-81.3196159	5,35	7,48
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 07:55:15	24/01/2021 08:14:21	19M		On		ZZ	-4.4451999	-81.3170558	8,35	9,16
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 08:17:33	24/01/2021 08:25:03	8M		On	Lobitos Piura, PER	LO19	-4.4549871	-81.3199230	9,87	10,29
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 08:29:21	24/01/2021 08:30:21	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4610288	-81.3278463	11,14	11,36
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 08:34:39	24/01/2021 08:52:42	18M		On	Lobitos Piura, PER	LO14	-4.4660000	-81.3353343	12,27	12,9
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 08:59:03	24/01/2021 09:05:30	6M		On	Lobitos Piura, PER	LO10	-4.4647439	-81.3499520	14,39	14,74
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 09:12:48	24/01/2021 09:18:09	5M		On	Lobitos Piura, PER	LO16	-4.4686639	-81.3656574	16,43	16,66
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 09:26:42	24/01/2021 09:36:18	10M		On	Lobitos Piura, PER	LO13	-4.4807359	-81.3522686	18,55	18,77
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 09:45:48	24/01/2021 09:59:30	14M		On	Lobitos Piura, PER	LO16	-4.4687247	-81.3655806	20,75	21,21
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 10:08:00	24/01/2021 10:27:09	19M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4802928	-81.3543039	22,89	23,59
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 10:34:39	24/01/2021 10:42:03	7M		On	Lobitos Piura, PER	LO10	-4.4651328	-81.3497215	25,21	25,53
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 10:56:57	24/01/2021 11:10:36	14M		On	Lobitos Piura, PER	LO18	-4.4966799	-81.3391615	29,12	29,36
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 11:19:06	24/01/2021 11:23:21	4M		On	Lobitos Piura, PER	LO13	-4.4805744	-81.3523454	31,47	31,85
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 11:30:54	24/01/2021 11:41:51	11M		On	Lobitos Piura, PER	LO10	-4.4656815	-81.3499392	33,4	33,87
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 11:54:15	24/01/2021 12:10:39	16M		On	Lobitos Piura, PER	LO18	-4.4966783	-81.3388927	37,56	37,67
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 12:35:21	24/01/2021 12:43:42	8M		On	Lobitos Piura, PER	Flotante LO	-4.4360384	-81.3190527	44,41	44,83
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 13:02:00	24/01/2021 13:05:09	3M		On	Lobitos Piura, PER	LO10	-4.4648832	-81.3497854	49,37	49,62
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 13:11:45	24/01/2021 13:13:12	1M		On	Lobitos Piura, PER	LO16	-4.4690240	-81.3657216	51,29	51,55
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 13:21:18	24/01/2021 13:24:30	3M		On	Lobitos Piura, PER	LO13	-4.4805104	-81.3519744	53,49	53,61
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 13:35:09	24/01/2021 14:01:36	26M		On	Lobitos Piura, PER	LO14	-4.4663664	-81.3350654	55,96	56,4
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 14:16:42	24/01/2021 15:33:27	1H 17M		On	Lobitos Piura, PER	Flotante LO	-4.4360479	-81.3190270	60,23	60,8
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 15:52:30	24/01/2021 16:07:18	15M		On	Lobitos Piura, PER	LO10	-4.4650271	-81.3499264	65	65,57
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 16:13:54	24/01/2021 16:17:03	3M		On	Lobitos Piura, PER	LO16	-4.4687776	-81.3656830	67,21	67,48
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 16:24:24	24/01/2021 16:49:45	25M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4792687	-81.3542783	69,19	70,22
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 16:50:57	24/01/2021 16:55:12	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4782735	-81.3511936	70,36	71,1
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 16:56:15	24/01/2021 17:09:42	13M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4700191	-81.3509631	71,29	73,18
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 17:10:45	24/01/2021 17:14:57	4M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4572015	-81.3420287	73,37	74,13
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 17:19:09	24/01/2021 17:20:12	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4478543	-81.3322112	74,89	75,08
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 17:22:18	24/01/2021 17:27:36	5M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4450240	-81.3277568	75,48	76,45
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 17:28:39	24/01/2021 18:04:54	36M		On	Lobitos Piura, PER	Flotante LO	-4.4377263	-81.3205375	76,64	77,43
(-) MSG_MONTH_1 24	DONALD R	24/01/2021 18:06:30	24/01/2021 23:59:59	5H 53M		On	Lobitos Piura, PER	Flotante LO	-4.4362767	-81.3184382	77,64	78,2
(-) MSG_MONTH_1 24	ELIZABET	24/01/2021 00:00:33	24/01/2021 02:01:30	2H 1M		Off	Lobitos Piura, PER	LO6	-4.4451450	-81.3699450	0	1,5
(-) MSG_MONTH_1 24	ELIZABET	24/01/2021 02:02:09	24/01/2021 04:33:45	2H 32M		On	Lobitos Piura, PER	LO6	-4.4450250	-81.3703799	1,57	3,86
(-) MSG_MONTH_1 24	ELIZABET	24/01/2021 04:33:54	24/01/2021 11:33:00	6H 59M		On	Lobitos Piura, PER	LO6	-4.4453399	-81.3700499	3,88	8,3
(-) MSG_MONTH_1 24	ELIZABET	24/01/2021 11:33:09	24/01/2021 15:03:45	3H 31M		On	Lobitos Piura, PER	LO6	-4.4450550	-81.3697200	8,32	10,83
(-) MSG_MONTH_1 24	ELIZABET	24/01/2021 15:03:51	24/01/2021 15:03:54	0M		On	Lobitos Piura, PER	LO6	-4.4450550	-81.3697200	10,85	10,85
(-) MSG_MONTH_1 24	ELIZABET	24/01/2021 15:04:09	24/01/2021 23:59:59	8H 56M		On	Lobitos Piura, PER	LO6	-4.4447951	-81.3702143	10,9	16,01
(-) MSG_MONTH_1 24	HIPPO	24/01/2021 00:00:09	24/01/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727199	-81.2772750	0	1,56
(-) MSG_MONTH_1 24	IRIS	24/01/2021 00:00:06	24/01/2021 00:07:57	8M		Off	El Alto Piura, PER	OO	-4.3024649	-81.3188099	0	0,15
(-) MSG_MONTH_1 24	IRIS	24/01/2021 00:15:36	24/01/2021 00:25:15	10M		On	El Alto Piura, PER	LL	-4.2938549	-81.3052199	1,96	2,3
(-) MSG_MONTH_1 24	IRIS	24/01/2021 00:37:18	24/01/2021 00:37:27	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3230784	-81.2894974	5,99	6,03
(-) MSG_MONTH_1 24	IRIS	24/01/2021 00:37:36	24/01/2021 03:40:36	3H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232549	-81.2890500	6,05	7,33
(-) MSG_MONTH_1 24	IRIS	24/01/2021 03:50:06	24/01/2021 03:57:00	7M		On	El Alto Piura, PER	DD	-4.3095727	-81.2782078	9,56	9,76
(-) MSG_MONTH_1 24	IRIS	24/01/2021 04:04:42	24/01/2021 04:16:36	12M		On	El Alto Piura, PER	KK	-4.3086111	-81.2978176	11,9	12,17
(-) MSG_MONTH_1 24	IRIS	24/01/2021 04:23:15	24/01/2021 05:12:09	49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3232699	-81.2888700	14,17	14,5
(-) MSG_MONTH_1 24	IRIS	24/01/2021 05:21:00	24/01/2021 05:34:54	14M		On	El Alto Piura, PER	DD	-4.3095599	-81.2782049	16,57	16,84
(-) MSG_MONTH_1 24	IRIS	24/01/2021 05:41:42	24/01/2021 08:19:54	2H 38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235549	-81.2889749	18,9	20,94
(-) MSG_MONTH_1 24	IRIS	24/01/2021 08:20:06	24/01/2021 08:46:45	27M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234500	-81.2883899	20,98	21,36
(-) MSG_MONTH_1 24	IRIS	24/01/2021 08:52:36	24/01/2021 08:59:45	7M		On	El Alto Piura, PER	HH	-4.3122899	-81.2884799	22,61	22,84
(-) MSG_MONTH_1 24	IRIS	24/01/2021 09:04:24	24/01/2021 09:13:18	9M		On	El Alto Piura, PER	Z	-4.3033349	-81.2921849	23,88	24,14
(-) MSG_MONTH_1 24	IRIS	24/01/2021 09:16:39	24/01/2021 09:29:30	13M		On	El Alto Piura, PER	KK	-4.3097099	-81.2977949	25,07	25,28
(-) MSG_MONTH_1 24	IRIS	24/01/2021 09:32:48	24/01/2021 09:41:36	9M		On	El Alto Piura, PER	PN7	-4.3096350	-81.3063749	26,18	26,33
(-) MSG_MONTH_1 24	IRIS	24/01/2021 09:47:15	24/01/2021 09:52:54	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3205099	-81.3005399	27,82	27,99
(-) MSG_MONTH_1 24	IRIS	24/01/2021 10:00:21	24/01/2021 10:18:30	18M		On	PI-100, Lobitos Piura, PER	PN2	-4.3172399	-81.3177749	29,97	30,21
(-) MSG_MONTH_1 24	IRIS	24/01/2021 10:19:48	24/01/2021 10:20:06	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3191299	-81.3187799	30,56	30,62
(-) MSG_MONTH_1 24	IRIS	24/01/2021 10:26:51	24/01/2021 10:26:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3143199	-81.3064320	32,07	32,08
(-) MSG_MONTH_1 24	IRIS	24/01/2021 10:32:06	24/01/2021 10:36:18	4M		On	El Alto Piura, PER	KK	-4.3095749	-81.2981400	33,13	33,38
(-) MSG_MONTH_1 24	IRIS	24/01/2021 10:39:36	24/01/2021 10:42:33	3M		On	El Alto Piura, PER	PN7	-4.3093949	-81.3064949	34,25	34,35
(-) MSG_MONTH_1 24	IRIS	24/01/2021 10:47:51	24/01/2021 10:51:00	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3172431	-81.3176447	35,88	36,02
(-) MSG_MONTH_1 24	IRIS	24/01/2021 10:58:18	24/01/2021 11:08:12	10M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262999	-81.3340649	38,1	38,27
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:16:12	24/01/2021 11:16:21	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3115699	-81.3393899	40,03	40,06
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:16:42	24/01/2021 11:49:51	33M		On	El Alto Piura, PER	PN3	-4.3107899	-81.3397199	40,13	40,8
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:50:00	24/01/2021 11:50:30	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3091407	-81.3387647	40,83	40,92
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:50:42	24/01/2021 11:50:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3081199	-81.3385049	40,95	40,98
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:51:00	24/01/2021 11:51:51	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075799	-81.3384599	41,01	41,15
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:52:12	24/01/2021 11:52:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3057799	-81.3381600	41,21	41,27
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:52:30	24/01/2021 11:52:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3052699	-81.3380099	41,28	41,3
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:52:51	24/01/2021 11:54:12	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3047750	-81.3378450	41,33	41,56
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:54:21	24/01/2021 11:56:00	2M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3024499	-81.3374400	41,59	41,88
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:56:12	24/01/2021 11:56:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2996900	-81.3369000	41,92	41,97
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:56:42	24/01/2021 11:57:42	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2989100	-81.3367649	42	42,18
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:57:51	24/01/2021 11:58:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2971550	-81.3362099	42,21	42,26
(-) MSG_MONTH_1 24	IRIS	24/01/2021 11:58:21	24/01/2021 12:07:30	9M		On	El Alto Piura, PER	PN8	-4.2963749	-81.3361949	42,29	42,52
(-) MSG_MONTH_1 24	IRIS	24/01/2021 12:16:00	24/01/2021 12:23:18	7M		On	El Alto Piura, PER	OO	-4.3029023	-81.3190144	44,63	44,85
(-) MSG_MONTH_1 24	IRIS	24/01/2021 12:25:57	24/01/2021 12:26:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2976559	-81.3180286	45,4	45,43
(-) MSG_MONTH_1 24	IRIS	24/01/2021 12:28:39	24/01/2021 12:28:48	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2927749	-81.3173099	45,95	45,98
(-) MSG_MONTH_1 24	IRIS	24/01/2021 12:28:51	24/01/2021 12:28:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2924096	-81.3172734	46,02	46,02
(-) MSG_MONTH_1 24	IRIS	24/01/2021 12:31:06	24/01/2021 12:31:09	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2881727	-81.3168000	46,47	46,5
(-) MSG_MONTH_1 24	IRIS	24/01/2021 12:32:00	24/01/2021 12:32:18	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2865950	-81.3164699	46,65	46,72
(-) MSG_MONTH_1 24	IRIS	24/01/2021 12:33:00	24/01/2021 12:41:33	9M		On	El Alto Piura, PER	PN1	-4.2850950	-81.3167399	46,85	47,04
(-) MSG_MONTH_1 24	IRIS	24/01/2021 12:48:06	24/01/2021 12:54:54	7M		On	El Alto Piura, PER	LL	-4.2942900	-81.3050849	48,73	48,97
(-) MSG_MONTH_1 24	IRIS	24/01/2021 13:08:24	24/01/2021 13:36:06	28M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234949	-81.2890649	52,72	53,44
(-) MSG_MONTH_1 24	IRIS	24/01/2021 13:37:06	24/01/2021 13:40:00	3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2886749	53,69	53,87
(-) MSG_MONTH_1 24	IRIS	24/01/2021 13:53:30	24/01/2021 13:53:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3187850	-81.3168299	57,07	57,1
(-) MSG_MONTH_1 24	IRIS	24/01/2021 13:54:30	24/01/2021 13:57:42	3M		On	PI-100, Lobitos Piura, PER	PN2	-4.3172549	-81.3179250	57,29	57,48
(-) MSG_MONTH_1 24	IRIS	24/01/2021 14:08:48	24/01/2021 14:11:00	2M		On	El Alto Piura, PER	PN3	-4.3107455	-81.3397630	60,09	60,24
(-) MSG_MONTH_1 24	IRIS	24/01/2021 14:15:21	24/01/2021 14:15:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3089899	-81.3317399	61,17	61,21
(-) MSG_MONTH_1 24	IRIS	24/01/2021 14:15:51	24/01/2021 14:16:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3084650	-81.3309599	61,27	61,34
(-) MSG_MONTH_1 24	IRIS	24/01/2021 14:16:33	24/01/2021 14:16:36	0M		On		CAMPO PEA NEGRA	-4.3076960	-81.3299712	61,45	61,45
(-) MSG_MONTH_1 24	IRIS	24/01/2021 14:22:57	24/01/2021 14:26:00	3M		On	El Alto Piura, PER	OO	-4.3031215	-81.3191934	62,78	62,99
(-) MSG_MONTH_1 24	IRIS	24/01/2021 14:36:30	24/01/2021 14:40:03	4M		On	El Alto Piura, PER	KK	-4.3097099	-81.2983200	65,37	65,59
(-) MSG_MONTH_1 24	IRIS	24/01/2021 14:46:33	24/01/2021 15:35:15	49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226550	-81.2896499	67,31	67,82
(-) MSG_MONTH_1 24	IRIS	24/01/2021 15:35:24	24/01/2021 15:35:36	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247549	-81.2892149	67,86	67,89
(-) MSG_MONTH_1 24	IRIS	24/01/2021 15:35:45	24/01/2021 15:35:54	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3250099	-81.2896949	67,92	67,96
(-) MSG_MONTH_1 24	IRIS	24/01/2021 15:36:06	24/01/2021 16:13:00	37M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3248749	-81.2901299	67,99	68,4
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:14:12	24/01/2021 16:14:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214850	-81.2908350	68,62	68,65
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:14:30	24/01/2021 16:15:00	1M		On		CAMPO PEA NEGRA	-4.3208999	-81.2908649	68,68	68,78
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:15:12	24/01/2021 16:16:00	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197450	-81.2909700	68,81	68,97
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:16:42	24/01/2021 16:17:00	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3171799	-81.2911500	69,1	69,16
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:17:12	24/01/2021 16:17:21	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3163549	-81.2912400	69,19	69,22
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:17:42	24/01/2021 16:17:51	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3155450	-81.2915399	69,29	69,32
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:18:12	24/01/2021 16:19:12	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3147055	-81.2916096	69,38	69,57
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:20:51	24/01/2021 16:21:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3101899	-81.2918700	69,9	69,96
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:21:30	24/01/2021 16:21:42	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3090500	-81.2917499	70,03	70,06
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:22:24	24/01/2021 16:22:51	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3075407	-81.2919806	70,22	70,28
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:23:00	24/01/2021 16:23:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3064849	-81.2921099	70,32	70,35
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:24:30	24/01/2021 16:24:42	0M		On	El Alto Piura, PER	Z	-4.3038299	-81.2920199	70,62	70,65
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:25:00	24/01/2021 16:27:36	3M		On	El Alto Piura, PER	Z	-4.3030499	-81.2921999	70,71	70,86
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:31:15	24/01/2021 16:33:57	3M		On	El Alto Piura, PER	KK	-4.3096199	-81.2980500	71,85	72,01
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:52:36	24/01/2021 16:54:48	2M		On	El Alto Piura, PER	PN3	-4.3108512	-81.3396991	76,72	76,9
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:55:18	24/01/2021 16:55:27	0M		On	El Alto Piura, PER	PN3	-4.3106815	-81.3387135	77,01	77,03
(-) MSG_MONTH_1 24	IRIS	24/01/2021 16:59:36	24/01/2021 16:59:48	0M		On		CAMPO PEA NEGRA	-4.3076999	-81.3308699	77,95	77,98
(-) MSG_MONTH_1 24	IRIS	24/01/2021 17:03:27	24/01/2021 17:03:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3056592	-81.3236351	78,79	78,82
(-) MSG_MONTH_1 24	IRIS	24/01/2021 17:03:48	24/01/2021 17:03:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3052549	-81.3231449	78,85	78,89
(-) MSG_MONTH_1 24	IRIS	24/01/2021 17:05:48	24/01/2021 17:05:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3036512	-81.3196671	79,29	79,32
(-) MSG_MONTH_1 24	IRIS	24/01/2021 17:06:09	24/01/2021 17:09:21	3M		On		OO	-4.3030960	-81.3192702	79,39	79,62
(-) MSG_MONTH_1 24	IRIS	24/01/2021 17:19:15	24/01/2021 17:22:33	3M		On	El Alto Piura, PER	KK	-4.3096800	-81.2983049	82,01	82,22
(-) MSG_MONTH_1 24	IRIS	24/01/2021 17:29:42	24/01/2021 19:05:54	1H 36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239299	-81.2893949	84,14	84,88
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:06:00	24/01/2021 19:06:12	0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3219649	-81.2879250	84,89	84,91
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:06:21	24/01/2021 19:06:51	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3213949	-81.2877900	84,95	85,04
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:07:21	24/01/2021 19:07:51	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3197750	-81.2874300	85,13	85,22
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:08:42	24/01/2021 19:09:00	0M		On		CAMPO PEA NEGRA	-4.3175850	-81.2877599	85,38	85,45
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:09:06	24/01/2021 19:09:21	0M		On		CAMPO PEA NEGRA	-4.3169295	-81.2879999	85,48	85,51
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:09:30	24/01/2021 19:09:42	0M		On		CAMPO PEA NEGRA	-4.3161899	-81.2881799	85,54	85,58
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:10:09	24/01/2021 19:10:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3151535	-81.2883070	85,67	85,69
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:10:30	24/01/2021 19:11:21	1M		On		CAMPO PEA NEGRA	-4.3144949	-81.2885100	85,74	85,9
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:11:42	24/01/2021 19:18:48	7M		On		HH	-4.3124700	-81.2885550	85,96	86,34
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:18:57	24/01/2021 19:19:18	0M		On		HH	-4.3111359	-81.2887807	86,36	86,42
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:21:00	24/01/2021 19:21:03	0M		On		CAMPO PEA NEGRA	-4.3109099	-81.2851199	86,76	86,8
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:22:06	24/01/2021 19:22:09	0M		On		CAMPO PEA NEGRA	-4.3108335	-81.2831230	87	87,02
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:22:39	24/01/2021 19:22:48	0M		On		CAMPO PEA NEGRA	-4.3108349	-81.2820899	87,1	87,13
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:23:09	24/01/2021 19:23:18	0M		On		CAMPO PEA NEGRA	-4.3108015	-81.2812030	87,2	87,23
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:23:39	24/01/2021 19:23:48	0M		On		CAMPO PEA NEGRA	-4.3106591	-81.2803071	87,3	87,33
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:24:09	24/01/2021 19:24:18	0M		On		CAMPO PEA NEGRA	-4.3103699	-81.2794499	87,4	87,43
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:24:36	24/01/2021 19:35:48	11M		On		DD	-4.3100559	-81.2788223	87,49	88,2
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:36:00	24/01/2021 19:36:09	0M		On		CAMPO PEA NEGRA	-4.3057349	-81.2792850	88,23	88,25
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:36:18	24/01/2021 19:37:00	1M		On		CAMPO PEA NEGRA	-4.3052099	-81.2792699	88,28	88,4
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:37:09	24/01/2021 19:37:27	0M		On		CAMPO PEA NEGRA	-4.3039199	-81.2793300	88,43	88,48
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:37:30	24/01/2021 19:46:33	9M		On		CAMPO PEA NEGRA	-4.3034159	-81.2793855	88,5	88,96
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:46:48	24/01/2021 19:46:57	0M		On		GG	-4.3021050	-81.2786550	88,98	89,02
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:47:06	24/01/2021 19:47:18	0M		On		GG	-4.3021500	-81.2781149	89,05	89,08
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:49:06	24/01/2021 19:49:18	0M		On		CAMPO PEA NEGRA	-4.3027049	-81.2744849	89,45	89,48
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:50:18	24/01/2021 19:50:27	0M		On		CAMPO PEA NEGRA	-4.3028849	-81.2723999	89,69	89,72
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:50:36	24/01/2021 19:50:45	0M		On		CAMPO PEA NEGRA	-4.3028849	-81.2718299	89,75	89,78
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:50:57	24/01/2021 19:51:06	0M		On		NN	-4.3028249	-81.2712599	89,82	89,84
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:51:18	24/01/2021 19:51:27	0M		On	El Alto Piura, PER	NN	-4.3026895	-81.2707455	89,88	89,9
(-) MSG_MONTH_1 24	IRIS	24/01/2021 19:51:48	24/01/2021 20:13:12	21M		On	El Alto Piura, PER	NN	-4.3022399	-81.2701950	89,97	90,25
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:13:24	24/01/2021 20:13:33	0M		On		NN	-4.3026000	-81.2710649	90,28	90,31
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:15:54	24/01/2021 20:16:42	1M		On		CAMPO PEA NEGRA	-4.2984149	-81.2711999	90,76	90,92
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:17:03	24/01/2021 20:17:24	0M		On		CAMPO PEA NEGRA	-4.2965400	-81.2719949	90,99	91,05
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:17:30	24/01/2021 20:17:33	0M		On		CAMPO PEA NEGRA	-4.2958416	-81.2723198	91,1	91,11
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:17:42	24/01/2021 20:18:12	1M		On		CAMPO PEA NEGRA	-4.2954599	-81.2724599	91,12	91,21
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:18:24	24/01/2021 20:18:42	0M		On		CAMPO PEA NEGRA	-4.2943949	-81.2728199	91,25	91,31
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:18:54	24/01/2021 20:20:03	1M		On		CAMPO PEA NEGRA	-4.2935699	-81.2731199	91,34	91,57
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:20:24	24/01/2021 20:20:33	0M		On		CAMPO PEA NEGRA	-4.2910349	-81.2733599	91,63	91,66
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:20:54	24/01/2021 20:27:18	6M		On	El Alto Piura, PER	R	-4.2902703	-81.2731519	91,72	91,91
(-) MSG_MONTH_1 24	IRIS	24/01/2021 20:41:06	24/01/2021 20:53:30	12M		On	El Alto Piura, PER	KK	-4.3087499	-81.2983049	95,5	95,71
(-) MSG_MONTH_1 24	IRIS	24/01/2021 21:03:51	24/01/2021 21:04:00	0M		On		OO	-4.3034704	-81.3189502	98,17	98,18
(-) MSG_MONTH_1 24	IRIS	24/01/2021 21:04:18	24/01/2021 21:12:09	8M		On	El Alto Piura, PER	OO	-4.3026299	-81.3189449	98,24	98,45
(-) MSG_MONTH_1 24	IRIS	24/01/2021 21:18:30	24/01/2021 21:28:54	10M		On		PN2	-4.3160549	-81.3179250	99,99	100,18
(-) MSG_MONTH_1 24	IRIS	24/01/2021 21:39:33	24/01/2021 21:50:06	11M		On	El Alto Piura, PER	PN3	-4.3103850	-81.3401549	102,84	103
(-) MSG_MONTH_1 24	IRIS	24/01/2021 21:50:24	24/01/2021 21:51:06	1M		On	El Alto Piura, PER	PN3	-4.3104655	-81.3410432	103,07	103,18
(-) MSG_MONTH_1 24	IRIS	24/01/2021 21:51:45	24/01/2021 21:51:54	0M		On		CAMPO PEA NEGRA	-4.3085550	-81.3397949	103,33	103,36
(-) MSG_MONTH_1 24	IRIS	24/01/2021 21:58:51	24/01/2021 22:16:42	18M		On	El Alto Piura, PER	PN8	-4.2955296	-81.3362687	104,86	105,1
(-) MSG_MONTH_1 24	IRIS	24/01/2021 22:44:24	24/01/2021 23:59:59	1H 16M		On		Flotante PN	-4.3242449	-81.2887199	111,54	111,88
(-) MSG_MONTH_1 24	KELLEY	24/01/2021 00:00:00	24/01/2021 01:28:50	1H 29M		Off		CAMPO SAN PEDRO	-5.6033499	-81.0766500	0	0
(-) MSG_MONTH_1 24	KELLEY	24/01/2021 02:28:51	24/01/2021 05:28:54	3H 0M		On		CAMPO SAN PEDRO	-5.6029500	-81.0771332	1,1	2,26
(-) MSG_MONTH_1 24	KELLEY	24/01/2021 06:29:03	24/01/2021 08:28:32	1H 59M		On		ES1	-5.6423665	-81.0739331	3,77	9,64
(-) MSG_MONTH_1 24	KELLEY	24/01/2021 09:28:37	24/01/2021 11:28:34	2H 0M		On		CAMPO SAN PEDRO	-5.6034999	-81.0770332	14,36	14,77
(-) MSG_MONTH_1 24	KELLEY	24/01/2021 13:28:39	24/01/2021 15:28:44	2H 0M		On		CAMPO SAN PEDRO	-5.6035499	-81.0770164	20,73	20,78
(-) MSG_MONTH_1 24	KELLEY	24/01/2021 16:28:51	24/01/2021 17:28:49	1H 0M		On		SP1	-5.5832332	-81.0897999	22,87	23,58
(-) MSG_MONTH_1 24	KELLEY	24/01/2021 19:28:54	24/01/2021 23:28:30	4H 0M		On		SP1-A	-5.5874332	-81.0745165	30,42	38,37
(-) MSG_MONTH_1 24	KELLEY	24/01/2021 23:28:30	24/01/2021 23:59:59	31M		Off		CAMPO SAN PEDRO	-5.6026999	-81.0775833	38,39	38,39
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 00:00:15	24/01/2021 11:27:03	11H 27M		Off		CAMPO PEA NEGRA	-4.3248449	-81.2848049	0	13,49
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 12:58:12	24/01/2021 12:58:21	0M		On		CAMPO LOBITOS	-4.4493599	-81.3599999	32,58	32,61
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 12:59:21	24/01/2021 12:59:33	0M		On		CAMPO LOBITOS	-4.4510249	-81.3611849	32,8	32,84
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:00:42	24/01/2021 13:00:51	0M		On		CAMPO LOBITOS	-4.4530949	-81.3623999	33,07	33,11
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:01:03	24/01/2021 13:01:18	0M		On		CAMPO LOBITOS	-4.4535599	-81.3626999	33,14	33,2
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:01:33	24/01/2021 13:02:03	1M		On		CAMPO LOBITOS	-4.4542864	-81.3632255	33,23	33,33
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:02:21	24/01/2021 13:02:33	0M		On		CAMPO LOBITOS	-4.4554896	-81.3639550	33,4	33,42
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:03:03	24/01/2021 13:03:12	0M		On		CAMPO LOBITOS	-4.4565450	-81.3645599	33,53	33,56
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:04:12	24/01/2021 13:04:21	0M		On		CAMPO LOBITOS	-4.4582249	-81.3656549	33,75	33,78
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:04:27	24/01/2021 13:04:42	0M		On		CAMPO LOBITOS	-4.4585840	-81.3658750	33,81	33,85
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:04:51	24/01/2021 13:05:21	1M		On		CAMPO LOBITOS	-4.4592000	-81.3662999	33,88	33,97
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:05:51	24/01/2021 13:06:21	1M		On		CAMPO LOBITOS	-4.4606699	-81.3671250	34,07	34,16
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:07:03	24/01/2021 13:07:21	0M		On		CAMPO LOBITOS	-4.4624100	-81.3681299	34,29	34,35
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:07:33	24/01/2021 13:09:12	2M		On		CAMPO LOBITOS	-4.4631299	-81.3685499	34,39	34,7
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:09:33	24/01/2021 13:10:06	1M		On		CAMPO LOBITOS	-4.4660099	-81.3703799	34,76	34,89
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:10:21	24/01/2021 13:11:33	1M		On		CAMPO LOBITOS	-4.4672549	-81.3711600	34,92	35,15
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:11:51	24/01/2021 13:12:03	0M		On		CAMPO LOBITOS	-4.4695349	-81.3722849	35,21	35,24
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:12:12	24/01/2021 13:12:42	1M		On		CAMPO LOBITOS	-4.4700639	-81.3724928	35,27	35,37
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:12:51	24/01/2021 13:13:42	1M		On		CAMPO LOBITOS	-4.4711699	-81.3728249	35,4	35,56
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:13:51	24/01/2021 13:14:33	1M		On		CAMPO LOBITOS	-4.4728199	-81.3731399	35,59	35,71
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:14:51	24/01/2021 13:15:03	0M		On		CAMPO LOBITOS	-4.4745299	-81.3734549	35,78	35,81
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:15:21	24/01/2021 13:15:33	0M		On		CAMPO LOBITOS	-4.4753999	-81.3735899	35,88	35,92
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:15:51	24/01/2021 13:16:03	0M		On		CAMPO LOBITOS	-4.4762699	-81.3735899	35,97	36,01
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:16:33	24/01/2021 13:16:42	0M		On		CAMPO LOBITOS	-4.4774250	-81.3735300	36,12	36,14
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:16:51	24/01/2021 13:17:03	0M		On		CAMPO LOBITOS	-4.4780099	-81.3735149	36,17	36,2
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:17:42	24/01/2021 13:17:51	0M		On		CAMPO LOBITOS	-4.4794799	-81.3734699	36,33	36,36
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:18:21	24/01/2021 13:18:33	0M		On		CAMPO LOBITOS	-4.4806650	-81.3735300	36,46	36,5
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:18:36	24/01/2021 13:18:42	0M		On		CAMPO LOBITOS	-4.4811007	-81.3735551	36,53	36,55
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:20:03	24/01/2021 13:20:12	0M		On		CAMPO LOBITOS	-4.4836499	-81.3736349	36,8	36,83
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:22:21	24/01/2021 13:22:42	0M		On		CAMPO LOBITOS	-4.4877695	-81.3743359	37,27	37,33
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:22:51	24/01/2021 13:23:12	0M		On		CAMPO LOBITOS	-4.4886900	-81.3744149	37,37	37,43
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:23:21	24/01/2021 13:23:24	0M		On		CAMPO LOBITOS	-4.4895450	-81.3744149	37,46	37,49
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:24:33	24/01/2021 13:24:42	0M		On		CAMPO LOBITOS	-4.4916299	-81.3743099	37,72	37,73
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:24:51	24/01/2021 13:25:03	0M		On		CAMPO LOBITOS	-4.4922383	-81.3742719	37,76	37,79
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:25:12	24/01/2021 13:25:21	0M		On		CAMPO LOBITOS	-4.4928299	-81.3742199	37,83	37,86
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:26:33	24/01/2021 13:26:42	0M		On		CAMPO LOBITOS	-4.4953343	-81.3743103	38,1	38,14
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:27:42	24/01/2021 13:27:51	0M		On		CAMPO LOBITOS	-4.4973749	-81.3743999	38,36	38,37
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:28:03	24/01/2021 13:28:12	0M		On		CAMPO LOBITOS	-4.4979600	-81.3743849	38,4	38,43
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:31:15	24/01/2021 13:31:18	0M		On		CAMPO LOBITOS	-4.5038255	-81.3748606	39,07	39,09
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:35:33	24/01/2021 13:35:36	0M		On			-4.5115799	-81.3755099	39,92	39,95
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:39:21	24/01/2021 13:39:42	0M		On			-4.5184799	-81.3765149	40,7	40,77
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:40:33	24/01/2021 13:40:42	0M		On			-4.5205950	-81.3764400	40,93	40,97
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:45:21	24/01/2021 13:45:33	0M		On			-4.5293424	-81.3759232	41,91	41,94
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:45:57	24/01/2021 13:46:03	0M		On			-4.5304479	-81.3759359	42,06	42,06
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:46:51	24/01/2021 13:47:12	0M		On			-4.5321749	-81.3757650	42,22	42,29
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:47:51	24/01/2021 13:48:03	0M		On			-4.5339299	-81.3755850	42,42	42,45
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:49:03	24/01/2021 13:49:12	0M		On			-4.5359999	-81.3752250	42,65	42,69
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:49:33	24/01/2021 13:49:42	0M		On			-4.5368943	-81.3750911	42,75	42,79
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:53:03	24/01/2021 13:53:12	0M		On			-4.5431439	-81.3746431	43,45	43,49
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:53:21	24/01/2021 13:53:33	0M		On			-4.5437250	-81.3746549	43,52	43,55
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:53:51	24/01/2021 13:54:03	0M		On			-4.5446400	-81.3746999	43,62	43,65
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:54:24	24/01/2021 13:54:33	0M		On			-4.5456272	-81.3746687	43,76	43,76
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:54:51	24/01/2021 13:55:03	0M		On			-4.5464399	-81.3745649	43,82	43,85
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:55:45	24/01/2021 13:55:51	0M		On			-4.5479871	-81.3743359	44,02	44,03
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:58:12	24/01/2021 13:58:21	0M		On			-4.5524249	-81.3737849	44,49	44,53
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 13:58:57	24/01/2021 13:59:03	0M		On			-4.5537168	-81.3738752	44,66	44,67
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:00:00	24/01/2021 14:00:03	0M		On			-4.5556111	-81.3740927	44,86	44,88
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:00:12	24/01/2021 14:00:21	0M		On			-4.5559649	-81.3741150	44,89	44,92
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:01:03	24/01/2021 14:01:12	0M		On			-4.5574767	-81.3742718	45,08	45,1
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:02:09	24/01/2021 14:02:12	0M		On			-4.5594576	-81.3741952	45,29	45,31
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:02:51	24/01/2021 14:03:03	0M		On			-4.5606749	-81.3739800	45,42	45,45
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:05:21	24/01/2021 14:05:33	0M		On			-4.5651299	-81.3732150	45,92	45,95
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:06:03	24/01/2021 14:06:12	0M		On			-4.5663000	-81.3731549	46,05	46,08
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:06:15	24/01/2021 14:06:21	0M		On			-4.5666783	-81.3731583	46,12	46,13
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:07:03	24/01/2021 14:07:12	0M		On			-4.5680768	-81.3732351	46,25	46,28
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:07:21	24/01/2021 14:07:33	0M		On			-4.5686700	-81.3732899	46,31	46,36
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:07:42	24/01/2021 14:07:51	0M		On			-4.5692550	-81.3733799	46,38	46,41
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:08:03	24/01/2021 14:08:21	0M		On			-4.5698400	-81.3734549	46,45	46,51
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:08:33	24/01/2021 14:08:42	0M		On			-4.5706975	-81.3735295	46,54	46,58
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:09:12	24/01/2021 14:09:21	0M		On			-4.5718649	-81.3734699	46,67	46,71
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:09:33	24/01/2021 14:09:36	0M		On			-4.5724650	-81.3734249	46,74	46,77
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:10:33	24/01/2021 14:10:39	0M		On			-4.5742224	-81.3730815	46,94	46,97
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:12:42	24/01/2021 14:12:51	0M		On			-4.5781049	-81.3729000	47,38	47,41
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:13:33	24/01/2021 14:13:42	0M		On			-4.5795899	-81.3729149	47,54	47,57
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:13:48	24/01/2021 14:13:51	0M		On			-4.5800735	-81.3729151	47,61	47,63
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:14:51	24/01/2021 14:15:03	0M		On			-4.5820064	-81.3728382	47,81	47,84
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:16:03	24/01/2021 14:16:12	0M		On			-4.5840899	-81.3725699	48,04	48,08
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:18:30	24/01/2021 14:18:42	0M		On		CAMPO PROVIDENCIA	-4.5885119	-81.3717759	48,55	48,58
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:20:21	24/01/2021 14:20:33	0M		On		CAMPO PROVIDENCIA	-4.5918450	-81.3712500	48,92	48,95
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:20:39	24/01/2021 14:21:12	1M		On		CAMPO PROVIDENCIA	-4.5923840	-81.3711744	48,98	49,08
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:21:42	24/01/2021 14:21:45	0M		On		CAMPO PROVIDENCIA	-4.5941999	-81.3709350	49,18	49,22
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:22:33	24/01/2021 14:22:42	0M		On		CAMPO PROVIDENCIA	-4.5956999	-81.3708149	49,35	49,38
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:23:12	24/01/2021 14:23:21	0M		On		CAMPO PROVIDENCIA	-4.5968849	-81.3707249	49,48	49,51
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:23:33	24/01/2021 14:23:42	0M		On		CAMPO PROVIDENCIA	-4.5974699	-81.3706499	49,55	49,58
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:24:03	24/01/2021 14:24:33	1M		On		CAMPO PROVIDENCIA	-4.5983399	-81.3705899	49,65	49,74
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:24:42	24/01/2021 14:25:12	1M		On		CAMPO PROVIDENCIA	-4.5994950	-81.3704999	49,78	49,87
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:25:21	24/01/2021 14:26:21	1M		On		CAMPO PROVIDENCIA	-4.6006349	-81.3703950	49,9	50,09
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:26:30	24/01/2021 14:26:42	0M		On		CAMPO PROVIDENCIA	-4.6024991	-81.3699455	50,14	50,16
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:26:51	24/01/2021 14:27:12	0M		On		CAMPO PROVIDENCIA	-4.6031699	-81.3697949	50,19	50,26
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:27:21	24/01/2021 14:28:03	1M		On		CAMPO PROVIDENCIA	-4.6040249	-81.3696750	50,29	50,42
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:28:12	24/01/2021 14:28:21	0M		On		CAMPO PROVIDENCIA	-4.6054800	-81.3696149	50,45	50,48
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:28:33	24/01/2021 14:28:42	0M		On		CAMPO PROVIDENCIA	-4.6060349	-81.3696149	50,51	50,55
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:28:51	24/01/2021 14:29:12	0M		On		CAMPO PROVIDENCIA	-4.6066351	-81.3696511	50,58	50,64
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:29:33	24/01/2021 14:29:39	0M		On		CAMPO PROVIDENCIA	-4.6077750	-81.3696899	50,71	50,74
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:29:42	24/01/2021 14:29:51	0M		On		CAMPO PROVIDENCIA	-4.6080600	-81.3697049	50,76	50,77
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:30:03	24/01/2021 14:30:21	0M		On		CAMPO PROVIDENCIA	-4.6086479	-81.3697279	50,8	50,87
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:30:33	24/01/2021 14:30:51	0M		On		CAMPO PROVIDENCIA	-4.6094999	-81.3696750	50,9	50,96
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:31:42	24/01/2021 14:31:51	0M		On		CAMPO PROVIDENCIA	-4.6115399	-81.3693449	51,13	51,17
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:32:33	24/01/2021 14:32:42	0M		On		CAMPO PROVIDENCIA	-4.6129650	-81.3689249	51,29	51,33
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:32:51	24/01/2021 14:33:03	0M		On		CAMPO PROVIDENCIA	-4.6135050	-81.3687449	51,38	51,39
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:33:33	24/01/2021 14:33:42	0M		On		CAMPO PROVIDENCIA	-4.6146143	-81.3683199	51,49	51,52
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:33:51	24/01/2021 14:34:03	0M		On		CAMPO PROVIDENCIA	-4.6151700	-81.3681899	51,55	51,59
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:34:21	24/01/2021 14:34:33	0M		On		CAMPO PROVIDENCIA	-4.6160100	-81.3679649	51,65	51,68
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:34:42	24/01/2021 14:34:51	0M		On		CAMPO PROVIDENCIA	-4.6165919	-81.3678463	51,71	51,75
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:34:57	24/01/2021 14:35:12	0M		On		CAMPO PROVIDENCIA	-4.6169903	-81.3677823	51,78	51,81
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:35:33	24/01/2021 14:36:42	1M		On		CAMPO PROVIDENCIA	-4.6179749	-81.3675899	51,87	52,09
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:36:51	24/01/2021 14:37:00	0M		On		CAMPO PROVIDENCIA	-4.6201650	-81.3671700	52,12	52,15
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:37:06	24/01/2021 14:38:21	1M		On		CAMPO PROVIDENCIA	-4.6205135	-81.3670910	52,19	52,41
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:38:33	24/01/2021 14:43:51	5M		On		CAMPO PROVIDENCIA	-4.6229550	-81.3665400	52,44	53,42
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:44:03	24/01/2021 14:44:42	1M		On		CAMPO PROVIDENCIA	-4.6319279	-81.3653631	53,45	53,57
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:44:51	24/01/2021 14:55:51	11M		On		CAMPO PROVIDENCIA	-4.6332599	-81.3650399	53,6	55,58
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 14:56:03	24/01/2021 17:15:30	2H 19M		On		CAMPO PROVIDENCIA	-4.6508250	-81.3609599	55,62	67,96
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 17:17:09	24/01/2021 17:24:42	8M		On		4D	-4.7192699	-81.3278999	68,29	68,64
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 17:25:42	24/01/2021 17:39:21	14M		On		CAMPO LITORAL	-4.7177711	-81.3302911	68,85	69,75
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 17:41:12	24/01/2021 17:48:51	8M		On		CAMPO LITORAL	-4.7146200	-81.3278249	70,15	70,6
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 17:49:03	24/01/2021 17:49:09	0M		On		CAMPO LITORAL	-4.7165840	-81.3280895	70,63	70,66
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 17:51:33	24/01/2021 18:10:48	19M		On		CAMPO LITORAL	-4.7149500	-81.3325949	71,17	72,15
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 18:12:27	24/01/2021 23:47:57	5H 36M		On		CAMPO LITORAL	-4.7182499	-81.3262050	72,49	106,08
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:48:00	24/01/2021 23:48:12	0M		On		CAMPO LOBITOS	-4.4503649	-81.3699599	106,11	106,11
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:48:42	24/01/2021 23:48:51	0M		On		CAMPO LOBITOS	-4.4512383	-81.3692927	106,21	106,24
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:49:21	24/01/2021 23:49:30	0M		On		CAMPO LOBITOS	-4.4521350	-81.3685799	106,33	106,37
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:50:27	24/01/2021 23:50:42	0M		On		CAMPO LOBITOS	-4.4537696	-81.3673599	106,56	106,6
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:50:51	24/01/2021 23:51:00	0M		On		CAMPO LOBITOS	-4.4542650	-81.3670049	106,63	106,66
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:51:12	24/01/2021 23:52:12	1M		On		CAMPO LOBITOS	-4.4547150	-81.3666300	106,7	106,88
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:52:21	24/01/2021 23:54:12	2M		On		CAMPO LOBITOS	-4.4561549	-81.3654149	106,91	107,25
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:54:21	24/01/2021 23:55:42	1M		On		CAMPO LOBITOS	-4.4588700	-81.3635099	107,28	107,53
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:55:45	24/01/2021 23:56:42	1M		On		CAMPO LOBITOS	-4.4608720	-81.3622014	107,56	107,72
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:56:51	24/01/2021 23:57:12	0M		On		CAMPO LOBITOS	-4.4625149	-81.3611250	107,78	107,82
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:57:30	24/01/2021 23:58:42	1M		On		CAMPO LOBITOS	-4.4633699	-81.3603899	107,88	108,11
(-) MSG_MONTH_1 24	LOBITOS	24/01/2021 23:58:51	24/01/2021 23:59:59	1M		On		CAMPO LOBITOS	-4.4653440	-81.3591423	108,13	108,18
(-) MSG_MONTH_1 24	MISS D	24/01/2021 00:00:12	24/01/2021 07:11:09	7H 11M		Off		Flotante LO	-4.4360099	-81.3187349	0	1,28
(-) MSG_MONTH_1 24	MISS D	24/01/2021 07:11:39	24/01/2021 07:18:36	7M		On	Lobitos Piura, PER	Flotante LO	-4.4362499	-81.3197249	1,38	1,58
(-) MSG_MONTH_1 24	MISS D	24/01/2021 07:38:27	24/01/2021 07:43:09	5M		On	Lobitos Piura, PER	LO6	-4.4444976	-81.3698303	7,31	7,49
(-) MSG_MONTH_1 24	MISS D	24/01/2021 07:43:30	24/01/2021 07:43:39	0M		On		LO6	-4.4441999	-81.3698849	7,55	7,58
(-) MSG_MONTH_1 24	MISS D	24/01/2021 08:07:39	24/01/2021 08:13:54	6M		On	Lobitos Piura, PER	Flotante LO	-4.4363849	-81.3192449	13,35	13,58
(-) MSG_MONTH_1 24	MISS D	24/01/2021 08:18:51	24/01/2021 08:35:24	17M		On	Lobitos Piura, PER	LO9	-4.4417099	-81.3093899	14,92	15,29
(-) MSG_MONTH_1 24	MISS D	24/01/2021 08:46:09	24/01/2021 08:50:03	4M		On	Lobitos Piura, PER	LO11	-4.4485551	-81.3356160	18,3	18,42
(-) MSG_MONTH_1 24	MISS D	24/01/2021 08:57:12	24/01/2021 09:19:03	22M		On	Lobitos Piura, PER	LO7	-4.4456400	-81.3521399	20,26	20,54
(-) MSG_MONTH_1 24	MISS D	24/01/2021 09:25:27	24/01/2021 09:41:39	16M		On	Lobitos Piura, PER	LO4	-4.4335807	-81.3585408	22,07	22,34
(-) MSG_MONTH_1 24	MISS D	24/01/2021 09:48:57	24/01/2021 09:59:57	11M		On	Lobitos Piura, PER	LO3	-4.4185349	-81.3617699	24,06	24,19
(-) MSG_MONTH_1 24	MISS D	24/01/2021 10:11:03	24/01/2021 10:25:57	15M		On	Lobitos Piura, PER	CC	-4.4368623	-81.3417087	27,19	27,38
(-) MSG_MONTH_1 24	MISS D	24/01/2021 10:52:18	24/01/2021 11:00:54	9M		On	Lobitos Talara Piura, Perù	LO8	-4.4292299	-81.2802449	34,24	34,45
(-) MSG_MONTH_1 24	MISS D	24/01/2021 11:08:03	24/01/2021 11:25:33	18M		On	Lobitos Piura, PER	H	-4.4367424	-81.2945663	36,27	36,46
(-) MSG_MONTH_1 24	MISS D	24/01/2021 11:36:15	24/01/2021 11:56:09	20M		On	Lobitos Piura, PER	Flotante LO	-4.4367749	-81.3193349	39,28	39,79
(-) MSG_MONTH_1 24	MISS D	24/01/2021 11:59:30	24/01/2021 12:13:09	14M		On		CAMPO LOBITOS	-4.4416095	-81.3129727	40,7	41,4
(-) MSG_MONTH_1 24	MISS D	24/01/2021 12:27:21	24/01/2021 12:29:33	2M		On	Lobitos Piura, PER	CC	-4.4368050	-81.3417000	45,01	45,11
(-) MSG_MONTH_1 24	MISS D	24/01/2021 12:41:24	24/01/2021 15:27:57	2H 47M		On	Lobitos Piura, PER	LO6	-4.4447700	-81.3697200	48,41	49,06
(-) MSG_MONTH_1 24	MISS D	24/01/2021 15:41:09	24/01/2021 15:44:33	3M		On	Lobitos Piura, PER	CC	-4.4369550	-81.3416550	52,36	52,5
(-) MSG_MONTH_1 24	MISS D	24/01/2021 15:50:42	24/01/2021 15:56:51	6M		On	Lobitos Piura, PER	LO7	-4.4456699	-81.3521099	54,2	54,42
(-) MSG_MONTH_1 24	MISS D	24/01/2021 16:04:21	24/01/2021 16:10:09	6M		On		LO4	-4.4335649	-81.3584400	56,1	56,34
(-) MSG_MONTH_1 24	MISS D	24/01/2021 16:17:27	24/01/2021 16:17:33	0M		On		LO3	-4.4197499	-81.3620099	57,94	57,97
(-) MSG_MONTH_1 24	MISS D	24/01/2021 16:17:57	24/01/2021 16:26:15	8M		On	Lobitos Piura, PER	LO3	-4.4188950	-81.3618749	58,04	58,24
(-) MSG_MONTH_1 24	MISS D	24/01/2021 16:36:03	24/01/2021 17:20:24	44M		On	Lobitos Piura, PER	LO6	-4.4446649	-81.3697200	61,2	61,51
(-) MSG_MONTH_1 24	MISS D	24/01/2021 17:20:27	24/01/2021 17:20:36	0M		On		LO6	-4.4443599	-81.3698942	61,53	61,53
(-) MSG_MONTH_1 24	MISS D	24/01/2021 17:47:24	24/01/2021 17:48:36	1M		On	Lobitos Piura, PER	LO9	-4.4415871	-81.3092479	68,35	68,41
(-) MSG_MONTH_1 24	MISS D	24/01/2021 17:54:06	24/01/2021 18:03:15	9M		On	Lobitos Piura, PER	Flotante LO	-4.4368200	-81.3193349	69,73	70,03
(-) MSG_MONTH_1 24	MISS D	24/01/2021 18:03:24	24/01/2021 18:03:36	0M		On	Lobitos Piura, PER	Flotante LO	-4.4353949	-81.3191549	70,06	70,09
(-) MSG_MONTH_1 24	MISS D	24/01/2021 18:04:36	24/01/2021 23:59:59	5H 55M		On	Lobitos Piura, PER	Flotante LO	-4.4363549	-81.3185849	70,31	71,5
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 00:00:00	24/01/2021 05:51:48	5H 52M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2758649	0	0,78
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 05:51:54	24/01/2021 05:52:48	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5711632	-81.2793216	0,87	0,97
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 05:53:03	24/01/2021 05:56:48	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700063	-81.2807808	1,06	1,71
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 05:58:33	24/01/2021 05:58:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5652239	-81.2887807	2,1	2,19
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 05:59:18	24/01/2021 06:00:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5647250	-81.2899949	2,22	2,42
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 06:00:48	24/01/2021 06:01:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5649949	-81.2924849	2,48	2,62
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 06:01:48	24/01/2021 06:08:18	7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654079	-81.2938111	2,67	3,06
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 06:09:48	24/01/2021 06:10:18	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637349	-81.2906100	3,34	3,46
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 06:17:18	24/01/2021 08:03:15	1H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2780699	5,01	6,75
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 08:11:27	24/01/2021 08:11:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668768	-81.2921599	8,53	8,56
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 08:15:45	24/01/2021 08:17:48	2M		On		PUERTO TALARA	-4.5641549	-81.2995499	9,42	9,5
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 08:27:18	24/01/2021 08:29:30	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5510899	-81.2869499	11,58	11,76
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 08:39:48	24/01/2021 12:47:39	4H 8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715200	-81.2787749	14,07	15,48
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 12:59:09	24/01/2021 13:02:24	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513599	-81.2867849	17,89	18,09
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 13:11:39	24/01/2021 13:15:39	4M		On		PUERTO TALARA	-4.5635100	-81.2994149	19,94	20,22
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 13:16:39	24/01/2021 13:17:39	1M		On		PUERTO TALARA	-4.5636599	-81.2966249	20,42	20,61
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 13:18:39	24/01/2021 13:26:09	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5627899	-81.2936100	20,82	21,36
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 13:27:09	24/01/2021 13:28:09	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5672600	-81.2912549	21,53	21,73
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 13:31:42	24/01/2021 13:32:09	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694911	-81.2831615	22,57	22,59
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 13:32:39	24/01/2021 13:32:45	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700649	-81.2815349	22,67	22,78
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 13:34:09	24/01/2021 13:34:39	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714911	-81.2792704	23,02	23,07
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 13:34:54	24/01/2021 17:31:12	3H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723871	-81.2781951	23,18	24,47
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 17:35:42	24/01/2021 17:36:12	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5688224	-81.2858494	25,43	25,53
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 17:37:12	24/01/2021 17:38:12	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5682950	-81.2884499	25,74	26
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 17:38:18	24/01/2021 17:39:12	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5676160	-81.2902911	26,03	26,13
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 17:40:12	24/01/2021 17:43:42	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654149	-81.2932199	26,35	26,59
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 17:44:12	24/01/2021 17:49:33	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5631499	-81.2935049	26,66	27,29
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 17:49:42	24/01/2021 17:52:12	3M		On		PUERTO TALARA	-4.5636299	-81.2984399	27,34	27,57
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 17:59:54	24/01/2021 18:01:54	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5507599	-81.2873400	29,46	29,68
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 18:12:54	24/01/2021 18:20:24	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720912	-81.2777471	32,16	32,74
(-) MSG_MONTH_1 24	MR MATT	24/01/2021 18:21:24	24/01/2021 23:59:59	5H 39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720450	-81.2777249	32,93	33,42
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 00:00:21	24/01/2021 06:10:27	6H 10M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723449	-81.2754899	0	1,35
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 06:11:48	24/01/2021 06:11:57	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716550	-81.2787749	1,62	1,66
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 06:12:09	24/01/2021 06:12:27	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717150	-81.2781299	1,69	1,75
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 06:12:39	24/01/2021 06:16:18	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716960	-81.2772606	1,79	2,16
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 07:02:33	24/01/2021 07:03:03	1M		On		CAMPO LOBITOS	-4.4398499	-81.3210150	18,2	18,29
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 07:03:06	24/01/2021 07:12:42	10M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4389855	-81.3208702	18,32	18,78
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 07:17:48	24/01/2021 07:18:18	1M		On		CAMPO LOBITOS	-4.4237744	-81.3194495	20,2	20,3
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 07:18:21	24/01/2021 07:22:03	4M		On		CAMPO LOBITOS	-4.4228208	-81.3193727	20,33	20,63
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 07:57:54	24/01/2021 08:19:00	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243200	-81.2891999	31,89	32,22
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 09:36:33	24/01/2021 14:42:00	5H 5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2769600	61,57	63,99
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 15:34:30	24/01/2021 15:48:21	14M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7060100	-81.3200549	82,28	82,78
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 15:48:33	24/01/2021 16:02:27	14M		On	LaBrea Talara Piura, Perù	LT4	-4.7066099	-81.3188999	82,81	83,35
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 16:50:57	24/01/2021 16:59:09	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722699	-81.2776349	101,85	102,13
(-) MSG_MONTH_1 24	NEPTUNO	24/01/2021 16:59:45	24/01/2021 23:59:59	7H 0M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2759999	102,26	102,92
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 00:00:03	24/01/2021 05:46:18	5H 46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722816	-81.2755712	0	1,13
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 06:35:57	24/01/2021 06:44:45	9M		On	Lobitos Piura, PER	LO10	-4.4653049	-81.3499350	15,17	15,48
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 07:02:21	24/01/2021 07:05:00	3M		On	Lobitos Piura, PER	Flotante LO	-4.4363679	-81.3198464	20,13	20,37
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 08:09:00	24/01/2021 08:13:39	5M		On	El Alto Piura, PER	PN1	-4.2846912	-81.3169151	37,44	37,79
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 08:32:06	24/01/2021 08:38:12	6M		On	El Alto Piura, PER	NN	-4.3022479	-81.2702207	43,42	43,83
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 08:38:27	24/01/2021 08:38:33	0M		On		CAMPO PEA NEGRA	-4.3033375	-81.2716288	43,9	43,91
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 08:49:54	24/01/2021 12:35:45	3H 46M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239450	-81.2888700	46,89	48,01
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 12:36:06	24/01/2021 12:36:15	0M		On		Flotante PN	-4.3234349	-81.2882999	48,08	48,1
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 12:36:36	24/01/2021 12:36:45	0M		On		Flotante PN	-4.3227449	-81.2877299	48,17	48,2
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 12:37:06	24/01/2021 12:37:15	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3221299	-81.2870849	48,27	48,3
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 12:37:27	24/01/2021 12:37:36	0M		On		CAMPO PEA NEGRA	-4.3217375	-81.2866559	48,34	48,37
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 12:37:45	24/01/2021 12:38:06	0M		On		CAMPO PEA NEGRA	-4.3213049	-81.2862449	48,4	48,47
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 12:38:36	24/01/2021 12:38:45	0M		On		CAMPO PEA NEGRA	-4.3202015	-81.2851711	48,58	48,61
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 12:50:12	24/01/2021 12:53:36	3M		On	El Alto Piura, PER	NN	-4.3022879	-81.2701567	51,2	51,48
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 13:18:27	24/01/2021 14:42:27	1H 24M		On		PN1	-4.2841649	-81.3159299	56,93	60
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 14:59:21	24/01/2021 14:59:27	0M		On		CAMPO PEA NEGRA	-4.2997183	-81.2844927	63,94	63,95
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 15:06:18	24/01/2021 15:06:27	0M		On	El Alto Piura, PER	NN	-4.3024499	-81.2706149	65,49	65,53
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 15:06:36	24/01/2021 15:12:09	6M		On	El Alto Piura, PER	NN	-4.3022976	-81.2701184	65,56	65,76
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 16:11:03	24/01/2021 16:18:42	8M		On	Lobitos Piura, PER	LO10	-4.4647649	-81.3496799	86,1	86,39
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 17:03:33	24/01/2021 19:29:54	2H 26M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717599	-81.2766450	100,85	101,67
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 19:34:48	24/01/2021 19:54:30	20M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5699899	-81.2875499	102,97	103,26
(-) MSG_MONTH_1 24	OLYMPIC	24/01/2021 19:58:39	24/01/2021 23:59:59	4H 1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719279	-81.2774399	104,44	105,3
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 00:00:54	24/01/2021 08:22:54	8H 22M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719360	-81.2754943	0	1,12
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 08:26:24	24/01/2021 09:13:21	47M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692399	-81.2858849	2,09	2,84
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 09:45:39	24/01/2021 09:45:42	0M		On		LO13	-4.4808750	-81.3521699	15,43	15,46
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 09:45:45	24/01/2021 10:26:15	41M		On	Lobitos Piura, PER	LO13	-4.4807087	-81.3521920	15,47	16,34
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 10:43:45	24/01/2021 11:53:42	1H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4362649	-81.3194549	22,76	23,37
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 11:57:39	24/01/2021 12:09:03	11M		On		LO9	-4.4422949	-81.3088800	24,76	25,12
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 12:46:51	24/01/2021 12:52:33	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3196850	-81.3003900	38,73	38,95
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 12:55:51	24/01/2021 13:10:33	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233600	-81.2907900	40,07	40,37
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 13:11:12	24/01/2021 13:11:21	0M		On		Flotante PN	-4.3251749	-81.2906699	40,52	40,54
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 13:12:09	24/01/2021 13:36:09	24M		On		Flotante PN	-4.3250700	-81.2889899	40,71	41,43
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 13:37:00	24/01/2021 14:47:03	1H 10M		On		Flotante PN	-4.3248015	-81.2880639	41,66	42,17
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 14:54:39	24/01/2021 15:02:42	8M		On		Z	-4.3025399	-81.2927999	44,7	44,98
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 15:10:33	24/01/2021 15:14:57	4M		On	El Alto Piura, PER	OO	-4.3021199	-81.3190199	47,95	48,14
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 15:21:24	24/01/2021 15:26:09	5M		On	El Alto Piura, PER	PN8	-4.2950099	-81.3364499	50,45	50,6
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 16:41:51	24/01/2021 16:55:03	13M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695549	-81.2870099	83,23	83,53
(-) MSG_MONTH_1 24	PARIÑAS	24/01/2021 16:59:33	24/01/2021 23:59:59	7H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2777849	84,66	85,56
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 00:00:00	24/01/2021 02:42:03	2H 42M		Off		CAMPO LITORAL	-4.7245520	-81.3205375	0	2,08
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 02:44:48	24/01/2021 02:48:45	4M		On	La Brea Piura, PER	4D	-4.7185967	-81.3281278	2,55	2,92
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 02:50:45	24/01/2021 02:59:12	8M		On	La Brea Piura, PER	3B	-4.7144224	-81.3300863	3,31	4,07
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 03:02:45	24/01/2021 03:10:45	8M		On	La Brea Piura, PER	3C	-4.7145168	-81.3345407	4,74	4,94
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 03:12:45	24/01/2021 03:16:45	4M		On	La Brea Piura, PER	3B	-4.7143264	-81.3300095	5,13	5,5
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 03:18:45	24/01/2021 03:24:48	6M		On	La Brea Piura, PER	LT11	-4.7140862	-81.3253246	5,82	6,07
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 03:26:45	24/01/2021 03:44:45	18M		On	LaBrea Talara Piura, Perù	LT2	-4.7083551	-81.3267967	6,49	7,35
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 03:48:45	24/01/2021 03:54:45	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7071872	-81.3191422	7,97	8,22
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 03:58:45	24/01/2021 04:15:33	17M		On	LaBrea Talara Piura, Perù	LT3	-4.7157551	-81.3181184	9,01	9,25
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 04:18:45	24/01/2021 04:20:27	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7117952	-81.3238015	9,76	10,02
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 04:24:45	24/01/2021 06:07:57	1H 43M		On	La Brea Piura, PER	LT12	-4.7095551	-81.3333504	10,72	11,28
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 06:10:48	24/01/2021 06:11:30	1M		On		CAMPO LITORAL	-4.7054879	-81.3336831	11,67	11,79
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 06:46:48	24/01/2021 06:48:45	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096127	-81.3086464	23,31	23,31
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 07:08:48	24/01/2021 07:26:24	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717184	-81.2768128	29,18	29,98
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 07:30:45	24/01/2021 07:46:45	16M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700288	-81.2885246	31,01	31,3
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 08:06:51	24/01/2021 08:12:45	6M		On	PI-101, La Brea Piura, PER	PG	-4.6094831	-81.3085566	36,11	36,37
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 08:18:45	24/01/2021 08:21:12	2M		On	La Brea Piura, PER	PV14	-4.6211935	-81.3126271	37,4	37,89
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 08:26:45	24/01/2021 09:02:45	36M		On	PI-101, La Brea Piura, PER	PV15	-4.6111648	-81.3213566	39,23	39,67
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 09:04:45	24/01/2021 10:50:06	1H 45M		On		PV15	-4.6110671	-81.3220735	39,72	40,92
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 10:54:45	24/01/2021 11:06:45	12M		On	PI-101, La Brea Piura, PER	PG	-4.6101583	-81.3091840	41,89	42,84
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 11:50:42	24/01/2021 11:54:09	3M		On	La Brea Piura, PER	LT12	-4.7097487	-81.3331967	54,48	54,7
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 12:32:45	24/01/2021 12:34:45	2M		On	La Brea Piura, PER	PV14	-4.6210031	-81.3125375	64,91	65,32
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 12:38:45	24/01/2021 15:21:27	2H 43M		On	PI-101, La Brea Piura, PER	PG	-4.6096719	-81.3085822	66,26	66,82
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 15:33:45	24/01/2021 15:41:03	7M		On	La Brea Piura, PER	PVX8	-4.6313135	-81.3238144	69,64	69,83
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 15:49:45	24/01/2021 15:53:48	4M		On	PI-101, La Brea Piura, PER	PV15	-4.6107743	-81.3210495	72,03	72,18
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 15:59:57	24/01/2021 16:03:12	3M		On	PI-101, La Brea Piura, PER	PG	-4.6096175	-81.3085822	73,45	73,61
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 16:08:45	24/01/2021 16:13:48	5M		On	La Brea Piura, PER	PV14	-4.6210943	-81.3125375	74,68	74,98
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 16:18:48	24/01/2021 16:55:57	37M		On	PI-101, La Brea Piura, PER	PG	-4.6098048	-81.3084800	75,98	76,44
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 17:18:57	24/01/2021 18:02:45	44M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717520	-81.2768640	82,31	83,32
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 18:26:03	24/01/2021 18:32:09	6M		On	PI-101, La Brea Piura, PER	PG	-4.6092927	-81.3085310	89,33	89,63
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 19:15:45	24/01/2021 20:56:45	1H 41M		On	La Brea Piura, PER	LT12	-4.7097743	-81.3335294	101,12	101,95
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 20:58:45	24/01/2021 20:59:39	1M		On	La Brea Piura, PER	LT12	-4.7099088	-81.3334782	102,2	102,33
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 21:02:45	24/01/2021 21:04:45	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7082448	-81.3267199	102,52	103,12
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 21:08:45	24/01/2021 21:22:42	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7118383	-81.3235966	103,66	103,76
(-) MSG_MONTH_1 24	ROSLYN	24/01/2021 21:22:45	24/01/2021 23:59:59	2H 37M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7094800	-81.3256063	104,1	109,42
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 00:00:00	24/01/2021 02:39:54	2H 40M		Off	PI-101, La Brea Piura, PER	PG	-4.6095135	-81.3085695	0	0,1
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 02:45:15	24/01/2021 02:52:42	7M		On	La Brea Piura, PER	PV14	-4.6211983	-81.3127166	1,27	1,61
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 03:00:09	24/01/2021 03:09:39	10M		On	La Brea Piura, PER	PVX8	-4.6314175	-81.3239935	3,29	3,47
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 03:19:24	24/01/2021 03:31:06	12M		On	PI-101, La Brea Piura, PER	PV15	-4.6108079	-81.3212544	5,74	5,89
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 03:37:30	24/01/2021 04:59:27	1H 22M		On	PI-101, La Brea Piura, PER	PG	-4.6096367	-81.3087232	7,22	7,47
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 05:17:30	24/01/2021 05:34:03	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700463	-81.2881280	12,27	12,59
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 05:38:18	24/01/2021 06:02:36	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717520	-81.2794750	13,47	14,3
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 06:28:15	24/01/2021 06:31:15	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097871	-81.3087742	20,53	20,66
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 06:36:39	24/01/2021 06:39:54	3M		On	La Brea Piura, PER	PV14	-4.6210991	-81.3125888	21,92	22,08
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 07:21:42	24/01/2021 08:51:03	1H 29M		On	La Brea Piura, PER	LT12	-4.7091968	-81.3335294	32,45	33,05
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 08:52:06	24/01/2021 08:53:12	1M		On		CAMPO LITORAL	-4.7091807	-81.3316863	33,09	33,3
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 09:00:42	24/01/2021 09:11:18	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7157919	-81.3179774	34,95	35,19
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 09:15:33	24/01/2021 09:16:36	1M		On	LaBrea Talara Piura, Perù	LT4	-4.7068047	-81.3190912	36,15	36,23
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 09:26:06	24/01/2021 09:35:39	10M		On	La Brea Piura, PER	LT6	-4.7238191	-81.3228670	38,31	38,73
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 09:39:54	24/01/2021 09:42:03	2M		On	La Brea Piura, PER	4D	-4.7187295	-81.3283327	39,52	39,63
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 09:47:21	24/01/2021 09:49:12	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7156175	-81.3180799	40,78	40,93
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 09:52:39	24/01/2021 10:00:12	8M		On	La Brea Piura, PER	LT11	-4.7144655	-81.3254656	41,63	41,84
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 10:01:15	24/01/2021 10:16:00	15M		On	LaBrea Talara Piura, Perù	LT1	-4.7117727	-81.3238015	41,99	42,27
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 10:18:15	24/01/2021 10:20:24	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084431	-81.3267199	42,63	42,79
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 10:23:39	24/01/2021 10:25:45	2M		On	La Brea Piura, PER	LT12	-4.7096751	-81.3335806	43,48	43,6
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 10:28:57	24/01/2021 10:43:42	15M		On	LaBrea Talara Piura, Perù	LT2	-4.7085135	-81.3270526	44,17	44,57
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 10:46:51	24/01/2021 10:51:06	4M		On	LaBrea Talara Piura, Perù	LT4	-4.7071215	-81.3198847	45,14	45,47
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 10:53:15	24/01/2021 10:57:30	4M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7123295	-81.3186558	45,84	46,46
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 11:02:51	24/01/2021 11:07:06	4M		On	La Brea Piura, PER	4D	-4.7185199	-81.3284479	47,57	47,79
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 11:08:09	24/01/2021 11:09:33	1M		On	La Brea Piura, PER	3B	-4.7143328	-81.3299456	48,01	48,21
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 11:12:21	24/01/2021 11:40:45	28M		On	La Brea Piura, PER	LT12	-4.7098735	-81.3335294	48,73	48,99
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 11:44:12	24/01/2021 11:44:45	1M		On	LaBrea Talara Piura, Perù	LT2	-4.7084576	-81.3266686	49,67	49,8
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 11:47:30	24/01/2021 11:49:12	2M		On	La Brea Piura, PER	3B	-4.7142431	-81.3299200	50,28	50,57
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 11:57:03	24/01/2021 11:58:30	1M		On	LaBrea Talara Piura, Perù	LT3	-4.7156975	-81.3180799	52,32	52,54
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 12:02:24	24/01/2021 12:04:30	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7074655	-81.3192319	53,32	53,47
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 12:07:48	24/01/2021 12:10:00	2M		On	LaBrea Talara Piura, Perù	LT1	-4.7116448	-81.3237504	54,08	54,19
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 12:16:24	24/01/2021 12:17:48	1M		On	La Brea Piura, PER	LT6	-4.7238592	-81.3228414	55,55	55,61
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 12:21:45	24/01/2021 15:21:45	3H 0M		On	La Brea Piura, PER	LT11	-4.7140496	-81.3249792	56,47	56,89
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 15:27:03	24/01/2021 15:27:51	1M		On	La Brea Piura, PER	LT12	-4.7098238	-81.3333504	57,88	57,98
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 15:31:21	24/01/2021 15:33:30	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083791	-81.3266175	58,69	58,86
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 15:34:36	24/01/2021 15:37:48	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7117855	-81.3235966	59,09	59,34
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 15:39:54	24/01/2021 15:43:06	3M		On	LaBrea Talara Piura, Perù	LT4	-4.7071199	-81.3191934	59,82	60,19
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 15:44:12	24/01/2021 15:46:18	2M		On	LaBrea Talara Piura, Perù	LT4	-4.7072495	-81.3190912	60,26	60,43
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 15:49:33	24/01/2021 16:04:24	15M		On	LaBrea Talara Piura, Perù	LT3	-4.7155024	-81.3178240	61,38	61,59
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 16:08:36	24/01/2021 16:09:30	1M		On	La Brea Piura, PER	LT6	-4.7238223	-81.3229055	62,52	62,68
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 16:12:48	24/01/2021 16:28:42	16M		On	La Brea Piura, PER	4D	-4.7185519	-81.3282303	63,39	63,76
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 16:29:45	24/01/2021 16:38:15	9M		On	La Brea Piura, PER	3B	-4.7145278	-81.3299456	63,98	64,25
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 16:40:21	24/01/2021 16:48:48	8M		On	La Brea Piura, PER	3C	-4.7143791	-81.3344510	64,66	65,25
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 16:54:03	24/01/2021 17:30:06	36M		On	LaBrea Talara Piura, Perù	LT1	-4.7120687	-81.3246335	66,14	67,61
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 17:37:30	24/01/2021 17:38:21	1M		On	La Brea Piura, PER	LT12	-4.7098768	-81.3333630	69,39	69,5
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 17:41:48	24/01/2021 17:43:54	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7084079	-81.3266559	70,21	70,31
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 17:46:03	24/01/2021 17:47:09	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118127	-81.3235966	70,79	70,86
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 17:50:18	24/01/2021 17:52:24	2M		On	LaBrea Talara Piura, Perù	LT3	-4.7157951	-81.3179262	71,54	71,7
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 18:04:09	24/01/2021 18:08:09	4M		On	LaBrea Talara Piura, Perù	LT2	-4.7084239	-81.3267455	74,48	74,7
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 18:11:36	24/01/2021 18:24:57	13M		On	La Brea Piura, PER	LT12	-4.7098623	-81.3333630	75,41	75,55
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 19:06:36	24/01/2021 19:07:39	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098239	-81.3085822	87,21	87,38
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 19:29:18	24/01/2021 19:44:15	15M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719344	-81.2759166	93,76	94,32
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 19:48:27	24/01/2021 19:49:30	1M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5718255	-81.2883712	95,32	95,55
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 19:50:33	24/01/2021 19:51:36	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5745024	-81.2915710	95,79	96,01
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 20:11:54	24/01/2021 20:15:09	3M		On	PI-101, La Brea Piura, PER	PG	-4.6097055	-81.3087998	100,3	100,77
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 20:16:15	24/01/2021 20:18:21	2M		On		CAMPO PROVIDENCIA	-4.6163791	-81.3111040	100,99	101,41
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 20:19:24	24/01/2021 20:23:39	4M		On	La Brea Piura, PER	PV14	-4.6209920	-81.3127422	101,62	101,79
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 20:25:48	24/01/2021 20:26:51	1M		On		CAMPO PROVIDENCIA	-4.6239006	-81.3167102	102,14	102,36
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 20:30:03	24/01/2021 20:31:06	1M		On		CAMPO PROVIDENCIA	-4.6292799	-81.3222911	103	103,22
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 20:32:12	24/01/2021 20:36:24	4M		On	La Brea Piura, PER	PVX8	-4.6312271	-81.3240320	103,43	103,56
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 20:45:00	24/01/2021 20:50:21	5M		On	PI-101, La Brea Piura, PER	PV15	-4.6111871	-81.3212031	105,56	105,83
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 20:51:24	24/01/2021 20:51:30	0M		On		CAMPO PROVIDENCIA	-4.6101295	-81.3181694	105,94	106,17
(-) MSG_MONTH_1 24	SHEYLA	24/01/2021 20:56:42	24/01/2021 23:59:59	3H 3M		On	PI-101, La Brea Piura, PER	PG	-4.6094287	-81.3086078	107,11	107,48
(-) MSG_MONTH_1 24	SKOOKUM	24/01/2021 00:00:00	24/01/2021 00:05:42	6M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685332	-81.2877332	0	0
(-) MSG_MONTH_1 24	SKOOKUM	24/01/2021 03:05:19	24/01/2021 06:05:26	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685165	-81.2878333	0,01	0,03
(-) MSG_MONTH_1 24	SKOOKUM	24/01/2021 08:05:34	24/01/2021 10:05:37	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5685000	-81.2878831	0,06	0,12
(-) MSG_MONTH_1 24	SKOOKUM	24/01/2021 11:05:36	24/01/2021 12:05:37	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5684832	-81.2877665	0,12	0,13
(-) MSG_MONTH_1 24	SKOOKUM	24/01/2021 13:05:41	24/01/2021 17:05:19	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5686165	-81.2874166	0,15	0,18
(-) MSG_MONTH_1 24	SKOOKUM	24/01/2021 19:05:22	24/01/2021 21:05:25	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681165	-81.2872832	0,68	1,12
(-) MSG_MONTH_1 24	SKOOKUM	24/01/2021 23:05:26	24/01/2021 23:59:59	55M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681332	-81.2873498	1,13	1,13
(-) MSG_MONTH_1 24	SOPHIA C	24/01/2021 00:00:00	24/01/2021 17:56:09	17H 56M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705000	-81.2898332	0	0,22
(-) MSG_MONTH_1 24	SOPHIA C	24/01/2021 18:56:12	24/01/2021 23:59:59	5H 4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2895498	0,23	0,28
(-) MSG_MONTH_1 24	ZULUF	24/01/2021 00:00:12	24/01/2021 23:59:59	1D 0M		On		CAMPO LITORAL	-4.7079551	-81.3330047	0	8,41