(-) MSG_MONTH_1 31	BUCKLEY	31/01/2021 00:00:27	31/01/2021 23:59:59	1D 0M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723823	-81.2755070	0	1,51
(-) MSG_MONTH_1 31	CHIMERA	31/01/2021 00:00:00	31/01/2021 21:52:48	21H 53M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636333	-81.2888832	0	0,66
(-) MSG_MONTH_1 31	CHIMERA	31/01/2021 22:52:52	31/01/2021 23:59:59	1H 7M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645832	-81.2892999	0,66	0,67
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 00:00:00	31/01/2021 03:42:12	3H 42M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235399	-81.2895449	0	2,43
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 03:50:21	31/01/2021 03:50:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3071000	-81.2931150	4,08	4,11
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 03:52:36	31/01/2021 04:05:54	13M		On	El Alto Piura, PER	KK	-4.3079887	-81.2971263	4,56	5,05
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:06:42	31/01/2021 04:06:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3082399	-81.2952599	5,22	5,24
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:07:39	31/01/2021 04:07:42	0M		On		CAMPO PEA NEGRA	-4.3080847	-81.2936959	5,41	5,42
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:08:24	31/01/2021 04:08:39	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3080299	-81.2923199	5,54	5,6
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:08:42	31/01/2021 04:08:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3080450	-81.2917350	5,62	5,64
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:11:48	31/01/2021 04:11:54	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3080992	-81.2862207	6,23	6,25
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:16:24	31/01/2021 04:19:33	3M		On	El Alto Piura, PER	DD	-4.3090349	-81.2780549	7,14	7,68
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:19:39	31/01/2021 04:19:42	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3132320	-81.2790272	7,71	7,72
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:20:12	31/01/2021 04:20:24	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3141327	-81.2794111	7,8	7,83
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:20:33	31/01/2021 04:20:54	0M		On		CAMPO PEA NEGRA	-4.3145999	-81.2796149	7,86	7,91
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:21:03	31/01/2021 04:21:12	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3153350	-81.2800199	7,95	7,98
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:21:24	31/01/2021 04:21:33	0M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3158079	-81.2802688	8,01	8,04
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:21:42	31/01/2021 04:22:12	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3162649	-81.2805149	8,06	8,15
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:22:24	31/01/2021 04:23:24	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3172100	-81.2810399	8,19	8,37
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:23:33	31/01/2021 04:25:42	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3186799	-81.2821500	8,39	8,78
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:25:54	31/01/2021 04:26:42	1M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3214399	-81.2846849	8,81	8,97
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:26:54	31/01/2021 04:29:03	2M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3223849	-81.2860799	9	9,38
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 04:29:24	31/01/2021 07:14:03	2H 45M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3226550	-81.2899949	9,45	11,05
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 07:14:51	31/01/2021 07:23:18	8M		On	El Alto Piura, PER	HH	-4.3115699	-81.2882549	11,21	0,3
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 07:27:18	31/01/2021 07:37:48	11M		On	El Alto Piura, PER	Z	-4.3024800	-81.2923499	12,42	1,5
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 07:42:57	31/01/2021 08:13:48	31M		On		GG	-4.3009742	-81.2797951	13,93	3,41
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 08:18:00	31/01/2021 08:24:57	7M		On	El Alto Piura, PER	NN	-4.3022549	-81.2701950	15,57	4,72
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 08:27:06	31/01/2021 08:33:18	6M		On	El Alto Piura, PER	PN14	-4.3058249	-81.2672549	16,31	5,4
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 08:39:21	31/01/2021 08:51:15	12M		On	PI-100, Lobitos Piura, PER	PN4	-4.3190699	-81.2719049	18,04	7,24
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 08:55:36	31/01/2021 08:57:24	2M		On	El Alto Piura, PER	DD	-4.3094250	-81.2781299	19,56	8,58
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 09:00:24	31/01/2021 09:01:15	1M		On	El Alto Piura, PER	GG	-4.3020900	-81.2793899	20,43	9,51
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 09:04:54	31/01/2021 09:07:06	2M		On	El Alto Piura, PER	DD	-4.3091520	-81.2782079	21,51	10,6
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 09:20:48	31/01/2021 09:34:18	14M		On	El Alto Piura, PER	TT	-4.2822599	-81.2987700	25,4	14,63
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 09:42:54	31/01/2021 09:48:33	6M		On	El Alto Piura, PER	A2	-4.2877349	-81.2779649	28,05	17,2
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 09:53:03	31/01/2021 09:58:21	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2982224	-81.2798719	29,44	18,89
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 10:07:00	31/01/2021 10:09:18	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189950	-81.2719199	32,19	21,22
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 10:19:51	31/01/2021 10:25:51	6M		On	ElAlto Talara Piura, Perù	UU	-4.2920400	-81.2646749	35,37	24,42
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 10:27:51	31/01/2021 10:42:03	14M		On	ElAlto Talara Piura, Perù	PN5	-4.2873299	-81.2669099	36,02	25,27
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 10:44:42	31/01/2021 10:56:09	11M		On	El Alto Piura, PER	R	-4.2892649	-81.2725499	36,99	26,12
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 10:57:51	31/01/2021 10:59:12	1M		On	El Alto Piura, PER	M	-4.2859983	-81.2694015	37,64	26,66
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 11:03:09	31/01/2021 11:09:48	7M		On	ElAlto Talara Piura, Perù	SS	-4.2807664	-81.2605822	38,81	27,89
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 11:13:06	31/01/2021 11:19:12	6M		On	El Alto Piura, PER	FF	-4.2797700	-81.2684249	39,82	29,06
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 11:21:54	31/01/2021 11:24:12	2M		On	El Alto Piura, PER	M	-4.2859799	-81.2697599	40,82	29,94
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 11:41:54	31/01/2021 11:58:15	16M		On	El Alto Piura, PER	LL	-4.2946499	-81.3044400	45,71	35,26
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 12:12:48	31/01/2021 12:23:30	11M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2888700	50,25	39,41
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 12:41:27	31/01/2021 12:44:54	3M		On	El Alto Piura, PER	TT	-4.2819599	-81.2987549	55,42	44,48
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 12:56:00	31/01/2021 12:57:48	2M		On	El Alto Piura, PER	R	-4.2893439	-81.2728704	58,51	47,55
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 13:00:00	31/01/2021 13:03:30	4M		On	ElAlto Talara Piura, Perù	PN5	-4.2873000	-81.2670899	59,21	48,33
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 13:10:18	31/01/2021 13:12:06	2M		On	El Alto Piura, PER	NN	-4.3023150	-81.2700899	61,09	50,14
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 13:16:09	31/01/2021 13:17:48	2M		On	El Alto Piura, PER	GG	-4.3009050	-81.2789849	62,26	51,34
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 13:21:30	31/01/2021 13:24:00	3M		On	El Alto Piura, PER	DD	-4.3093551	-81.2781566	63,31	52,38
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 13:29:00	31/01/2021 13:31:42	3M		On	PI-100, Lobitos Piura, PER	PN4	-4.3191600	-81.2720099	64,7	53,75
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 13:39:39	31/01/2021 13:52:24	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243650	-81.2890199	66,87	56,05
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 14:03:33	31/01/2021 15:53:03	1H 50M		On	El Alto Piura, PER	NN	-4.3024350	-81.2701500	70,29	59,55
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 15:56:51	31/01/2021 15:59:42	3M		On	El Alto Piura, PER	GG	-4.3008299	-81.2788949	71,61	60,71
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 16:00:03	31/01/2021 16:00:24	0M		On	El Alto Piura, PER	GG	-4.3016550	-81.2785799	71,83	60,84
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 16:03:33	31/01/2021 16:05:42	2M		On	El Alto Piura, PER	DD	-4.3092449	-81.2781149	72,68	61,76
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 16:10:54	31/01/2021 16:15:36	5M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192349	-81.2719349	74,1	63,18
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 16:31:24	31/01/2021 16:35:54	5M		On	El Alto Piura, PER	YY	-4.2783449	-81.2771850	78,78	67,88
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 16:44:54	31/01/2021 16:48:27	4M		On	El Alto Piura, PER	TT	-4.2818099	-81.2986800	81,36	70,47
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 16:57:48	31/01/2021 17:01:09	3M		On	El Alto Piura, PER	Z	-4.3023600	-81.2923649	83,88	72,96
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 17:05:48	31/01/2021 17:09:12	3M		On	El Alto Piura, PER	HH	-4.3114349	-81.2882699	85,11	74,18
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 17:15:09	31/01/2021 17:24:42	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240799	-81.2891999	86,7	75,79
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 17:32:06	31/01/2021 17:34:18	2M		On	PI-100, Lobitos Piura, PER	PN4	-4.3193279	-81.2721279	88,8	77,9
(-) MSG_MONTH_1 31	CHIP II	31/01/2021 17:41:45	31/01/2021 23:59:59	6H 18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2891699	90,91	79,99
(-) MSG_MONTH_1 31	CHIRIBAY	31/01/2021 00:00:27	31/01/2021 23:59:59	1D 0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4391503	-81.3134208	0	9,9
(-) MSG_MONTH_1 31	D.VICTOR	31/01/2021 00:00:00	31/01/2021 08:40:04	8H 40M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5636833	-81.2887166	0	0,31
(-) MSG_MONTH_1 31	D.VICTOR	31/01/2021 09:40:00	31/01/2021 23:59:59	14H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5633999	-81.2898165	0,33	0,68
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 00:00:42	31/01/2021 01:24:06	1H 23M		On	Lobitos Piura, PER	Flotante LO	-4.4359744	-81.3191168	0	0,19
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 01:46:18	31/01/2021 02:00:06	14M		On	Lobitos Piura, PER	LO13	-4.4804192	-81.3521664	6,25	6,58
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 02:25:39	31/01/2021 03:53:45	1H 28M		On	Lobitos Piura, PER	Flotante LO	-4.4361648	-81.3192319	12,82	13,09
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 04:30:54	31/01/2021 04:44:27	14M		On	Lobitos Piura, PER	LO13	-4.4804047	-81.3528574	23,38	23,88
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 05:07:12	31/01/2021 07:56:54	2H 50M		On	Lobitos Piura, PER	Flotante LO	-4.4361455	-81.3191934	29,95	30,45
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 08:11:36	31/01/2021 08:12:39	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4596640	-81.3395071	33,6	33,82
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 08:27:54	31/01/2021 08:39:15	11M		On	Lobitos Piura, PER	LO13	-4.4804079	-81.3519103	36,43	36,8
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 08:47:06	31/01/2021 09:07:18	20M		On	Lobitos Piura, PER	LO16	-4.4687375	-81.3655935	38,59	39,23
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 09:22:06	31/01/2021 09:40:06	18M		On	Lobitos Piura, PER	LO14	-4.4657263	-81.3351808	42,57	42,94
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 09:48:39	31/01/2021 10:01:27	13M		On	Lobitos Piura, PER	LO19	-4.4556399	-81.3197696	44,91	45,19
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 10:05:39	31/01/2021 10:27:51	22M		On	Lobitos Piura, PER	ZZ	-4.4456207	-81.3169790	46,16	46,59
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 10:50:54	31/01/2021 11:07:45	17M		On	Lobitos Piura, PER	LO18	-4.4966352	-81.3389822	52,74	53,12
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 11:23:39	31/01/2021 11:30:06	6M		On	Lobitos Piura, PER	LO10	-4.4650799	-81.3497854	56,67	57,09
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 12:02:24	31/01/2021 12:07:45	5M		On	Lobitos Piura, PER	Flotante LO	-4.4360527	-81.3191168	61,57	61,89
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 12:26:54	31/01/2021 12:27:57	1M		On	Lobitos Piura, PER	LO10	-4.4650847	-81.3496446	66,52	66,55
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 12:35:27	31/01/2021 12:37:00	2M		On	Lobitos Piura, PER	LO16	-4.4689936	-81.3655679	68,25	68,43
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 12:43:54	31/01/2021 12:46:33	3M		On	Lobitos Piura, PER	LO13	-4.4805519	-81.3519359	70,23	70,51
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 13:02:03	31/01/2021 15:50:27	2H 48M		On	Lobitos Piura, PER	PP	-4.4677343	-81.3199742	74,23	75,97
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 16:03:06	31/01/2021 16:09:21	6M		On	Lobitos Piura, PER	LO13	-4.4802543	-81.3521664	78,83	78,99
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 16:15:54	31/01/2021 16:19:57	4M		On	Lobitos Piura, PER	LO16	-4.4686767	-81.3650942	80,74	81,12
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 16:26:36	31/01/2021 16:31:54	5M		On	Lobitos Piura, PER	LO10	-4.4654575	-81.3499520	82,7	83,05
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 16:50:03	31/01/2021 17:01:39	12M		On	Lobitos Piura, PER	Flotante LO	-4.4360127	-81.3192190	87,51	87,81
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 17:04:15	31/01/2021 17:05:18	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4358480	-81.3271550	88,46	88,67
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 17:19:24	31/01/2021 17:30:18	11M		On	Lobitos Piura, PER	LO6	-4.4442208	-81.3689214	93,32	93,63
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 17:50:18	31/01/2021 18:27:00	37M		On	Lobitos Piura, PER	Flotante LO	-4.4351887	-81.3196671	99,15	100,16
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 18:28:03	31/01/2021 19:37:54	1H 10M		On	Lobitos Piura, PER	Flotante LO	-4.4363327	-81.3197440	100,33	101,23
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 19:52:54	31/01/2021 21:08:27	1H 16M		On	Lobitos Piura, PER	LO4	-4.4332735	-81.3585534	105,51	106,01
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 21:08:51	31/01/2021 21:11:00	2M		On	Lobitos Piura, PER	LO4	-4.4335727	-81.3587454	106,1	106,17
(-) MSG_MONTH_1 31	DONALD R	31/01/2021 21:25:00	31/01/2021 23:59:59	2H 35M		On	Lobitos Piura, PER	Flotante LO	-4.4361711	-81.3194366	110,33	110,85
(-) MSG_MONTH_1 31	ELIZABET	31/01/2021 00:00:09	31/01/2021 10:24:57	10H 25M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4446943	-81.3704831	0	5,2
(-) MSG_MONTH_1 31	ELIZABET	31/01/2021 10:25:06	31/01/2021 10:25:12	0M		On	Lobitos Piura, PER	LO6	-4.4457599	-81.3696149	5,22	5,23
(-) MSG_MONTH_1 31	ELIZABET	31/01/2021 10:25:24	31/01/2021 15:44:57	5H 20M		On	Lobitos Piura, PER	LO6	-4.4460899	-81.3694950	5,26	11,58
(-) MSG_MONTH_1 31	ELIZABET	31/01/2021 15:45:03	31/01/2021 16:12:36	28M		On	Lobitos Piura, PER	LO6	-4.4444400	-81.3696750	11,6	12,31
(-) MSG_MONTH_1 31	ELIZABET	31/01/2021 16:12:39	31/01/2021 23:59:59	7H 47M		On	Lobitos Piura, PER	LO6	-4.4452799	-81.3702749	12,31	15,9
(-) MSG_MONTH_1 31	HIPPO	31/01/2021 00:00:30	31/01/2021 23:59:59	23H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727050	-81.2772599	0	1,84
(-) MSG_MONTH_1 31	IRIS	31/01/2021 00:00:18	31/01/2021 07:14:42	7H 14M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2895149	0	0,92
(-) MSG_MONTH_1 31	IRIS	31/01/2021 07:22:54	31/01/2021 07:35:33	13M		On	El Alto Piura, PER	KK	-4.3092703	-81.2980991	2,86	3,04
(-) MSG_MONTH_1 31	IRIS	31/01/2021 07:35:36	31/01/2021 07:35:45	0M		On	El Alto Piura, PER	KK	-4.3091099	-81.2988749	3,06	3,07
(-) MSG_MONTH_1 31	IRIS	31/01/2021 07:39:15	31/01/2021 07:47:24	8M		On	El Alto Piura, PER	PN7	-4.3084799	-81.3063300	3,89	4,11
(-) MSG_MONTH_1 31	IRIS	31/01/2021 07:53:54	31/01/2021 08:00:09	6M		On	El Alto Piura, PER	OO	-4.3026749	-81.3187949	5,62	5,81
(-) MSG_MONTH_1 31	IRIS	31/01/2021 08:09:09	31/01/2021 08:11:27	2M		On	El Alto Piura, PER	PN8	-4.2960599	-81.3362699	7,84	8,04
(-) MSG_MONTH_1 31	IRIS	31/01/2021 08:18:39	31/01/2021 08:25:00	6M		On	El Alto Piura, PER	PN3	-4.3096800	-81.3402600	9,7	9,94
(-) MSG_MONTH_1 31	IRIS	31/01/2021 08:36:09	31/01/2021 09:22:39	47M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167450	-81.3179250	12,56	13,28
(-) MSG_MONTH_1 31	IRIS	31/01/2021 09:31:39	31/01/2021 09:58:39	27M		On	PI-100, Lobitos Piura, PER	PN9	-4.3257750	-81.3338699	15,32	15,67
(-) MSG_MONTH_1 31	IRIS	31/01/2021 10:13:39	31/01/2021 10:13:48	0M		On	El Alto Piura, PER	PN3	-4.3094447	-81.3400063	19,17	19,2
(-) MSG_MONTH_1 31	IRIS	31/01/2021 10:13:57	31/01/2021 10:18:45	5M		On	El Alto Piura, PER	PN3	-4.3100399	-81.3401849	19,24	19,41
(-) MSG_MONTH_1 31	IRIS	31/01/2021 10:30:24	31/01/2021 10:32:33	2M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167299	-81.3181950	22,09	22,28
(-) MSG_MONTH_1 31	IRIS	31/01/2021 10:44:21	31/01/2021 10:44:33	0M		On	El Alto Piura, PER	LL	-4.2947850	-81.3052649	24,98	25
(-) MSG_MONTH_1 31	IRIS	31/01/2021 10:44:51	31/01/2021 11:01:00	16M		On	El Alto Piura, PER	LL	-4.2940049	-81.3049800	25,07	25,48
(-) MSG_MONTH_1 31	IRIS	31/01/2021 11:08:00	31/01/2021 11:24:18	16M		On	El Alto Piura, PER	PN1	-4.2853500	-81.3168149	26,99	27,31
(-) MSG_MONTH_1 31	IRIS	31/01/2021 11:34:57	31/01/2021 11:41:33	7M		On	El Alto Piura, PER	PN8	-4.2951455	-81.3361280	29,76	29,97
(-) MSG_MONTH_1 31	IRIS	31/01/2021 11:56:51	31/01/2021 12:00:39	4M		On	El Alto Piura, PER	PN7	-4.3092899	-81.3069899	33,53	33,67
(-) MSG_MONTH_1 31	IRIS	31/01/2021 12:04:12	31/01/2021 12:04:30	0M		On	El Alto Piura, PER	KK	-4.3092591	-81.2988160	34,53	34,56
(-) MSG_MONTH_1 31	IRIS	31/01/2021 12:04:39	31/01/2021 12:12:30	8M		On	El Alto Piura, PER	KK	-4.3089599	-81.2981699	34,58	34,79
(-) MSG_MONTH_1 31	IRIS	31/01/2021 12:17:30	31/01/2021 12:26:06	9M		On	PI-100, Lobitos Piura, PER	BB	-4.3196550	-81.3002100	35,99	36,19
(-) MSG_MONTH_1 31	IRIS	31/01/2021 12:26:09	31/01/2021 12:26:30	0M		On	PI-100, Lobitos Piura, PER	BB	-4.3190849	-81.2999700	36,21	36,25
(-) MSG_MONTH_1 31	IRIS	31/01/2021 12:32:39	31/01/2021 12:45:54	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239000	-81.2891249	37,66	37,89
(-) MSG_MONTH_1 31	IRIS	31/01/2021 12:50:45	31/01/2021 12:53:36	3M		On	El Alto Piura, PER	HH	-4.3117349	-81.2882999	39,14	39,31
(-) MSG_MONTH_1 31	IRIS	31/01/2021 12:57:45	31/01/2021 13:02:06	4M		On	El Alto Piura, PER	KK	-4.3085550	-81.2968800	40,33	40,66
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:05:36	31/01/2021 13:08:15	3M		On	El Alto Piura, PER	Z	-4.3027799	-81.2926049	41,53	41,68
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:14:54	31/01/2021 13:19:15	4M		On	El Alto Piura, PER	LL	-4.2943199	-81.3048900	43,29	43,54
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:20:06	31/01/2021 13:20:12	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2957450	-81.3063300	43,7	43,73
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:21:57	31/01/2021 13:23:06	1M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2992099	-81.3076949	44,12	44,29
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:23:45	31/01/2021 13:23:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3017599	-81.3089549	44,43	44,47
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:24:27	31/01/2021 13:24:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3027649	-81.3095249	44,56	44,59
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:25:24	31/01/2021 13:25:27	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3042815	-81.3103870	44,79	44,79
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:26:06	31/01/2021 13:26:30	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3054800	-81.3107249	44,91	45
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:28:27	31/01/2021 13:28:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3091849	-81.3127799	45,37	45,45
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:30:36	31/01/2021 13:30:45	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3125599	-81.3148049	45,82	45,85
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:31:27	31/01/2021 13:31:36	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3138200	-81.3156749	45,98	46,02
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:31:48	31/01/2021 13:31:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3143215	-81.3161343	46,09	46,09
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:32:36	31/01/2021 13:32:45	0M		On	El Alto Piura, PER	PN2	-4.3155149	-81.3170250	46,23	46,26
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:32:51	31/01/2021 13:35:51	3M		On		PN2	-4.3159168	-81.3172864	46,29	46,49
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:46:12	31/01/2021 13:49:00	3M		On	El Alto Piura, PER	PN3	-4.3099199	-81.3400199	49,04	49,27
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:56:42	31/01/2021 13:59:30	3M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260449	-81.3343500	51,09	51,23
(-) MSG_MONTH_1 31	IRIS	31/01/2021 13:59:33	31/01/2021 13:59:39	0M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258687	-81.3335679	51,26	51,27
(-) MSG_MONTH_1 31	IRIS	31/01/2021 14:17:51	31/01/2021 14:38:36	21M		On		KK	-4.3094991	-81.2984703	55,63	55,9
(-) MSG_MONTH_1 31	IRIS	31/01/2021 14:42:06	31/01/2021 14:46:03	4M		On	El Alto Piura, PER	Z	-4.3026450	-81.2924999	56,75	57
(-) MSG_MONTH_1 31	IRIS	31/01/2021 14:56:42	31/01/2021 16:11:24	1H 15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239472	-81.2889600	59,4	59,82
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:17:54	31/01/2021 16:22:51	5M		On	El Alto Piura, PER	KK	-4.3095760	-81.2981503	61,51	61,78
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:23:30	31/01/2021 16:23:42	0M		On		CAMPO PEA NEGRA	-4.3093349	-81.2999999	61,91	61,94
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:23:51	31/01/2021 16:24:00	0M		On		CAMPO PEA NEGRA	-4.3097231	-81.3004671	61,98	62,01
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:24:27	31/01/2021 16:24:42	0M		On		CAMPO PEA NEGRA	-4.3103935	-81.3013502	62,1	62,14
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:25:33	31/01/2021 16:25:42	0M		On		CAMPO PEA NEGRA	-4.3111407	-81.3031806	62,34	62,35
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:26:21	31/01/2021 16:26:30	0M		On		CAMPO PEA NEGRA	-4.3118850	-81.3043349	62,48	62,51
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:27:00	31/01/2021 16:27:12	0M		On		CAMPO PEA NEGRA	-4.3126199	-81.3052349	62,61	62,64
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:32:12	31/01/2021 16:32:30	0M		On		CAMPO PEA NEGRA	-4.3133249	-81.3151500	63,73	63,79
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:32:51	31/01/2021 16:33:00	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3141650	-81.3159149	63,85	63,89
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:33:30	31/01/2021 16:34:00	1M		On		CAMPO PEA NEGRA	-4.3151099	-81.3167249	64	64,08
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:34:21	31/01/2021 16:40:57	7M		On	PI-100, Lobitos Piura, PER	PN2	-4.3162199	-81.3175349	64,15	64,41
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:41:27	31/01/2021 16:41:39	0M		On		CAMPO PEA NEGRA	-4.3158576	-81.3195391	64,49	64,52
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:51:18	31/01/2021 16:51:27	0M		On		PN3	-4.3093500	-81.3395999	66,88	66,91
(-) MSG_MONTH_1 31	IRIS	31/01/2021 16:51:57	31/01/2021 16:59:18	7M		On	El Alto Piura, PER	PN3	-4.3103167	-81.3402238	67,01	67,31
(-) MSG_MONTH_1 31	IRIS	31/01/2021 17:17:18	31/01/2021 17:20:18	3M		On	El Alto Piura, PER	LL	-4.2940049	-81.3053849	71,65	71,84
(-) MSG_MONTH_1 31	IRIS	31/01/2021 17:20:36	31/01/2021 17:20:48	0M		On		LL	-4.2939299	-81.3040649	71,9	71,93
(-) MSG_MONTH_1 31	IRIS	31/01/2021 17:29:06	31/01/2021 17:29:18	0M		On	El Alto Piura, PER	KK	-4.3090049	-81.2984849	73,83	73,87
(-) MSG_MONTH_1 31	IRIS	31/01/2021 17:38:27	31/01/2021 18:58:57	1H 21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237823	-81.2890239	75,93	76,5
(-) MSG_MONTH_1 31	IRIS	31/01/2021 19:03:27	31/01/2021 19:09:39	6M		On	El Alto Piura, PER	HH	-4.3117499	-81.2884049	77,65	77,86
(-) MSG_MONTH_1 31	IRIS	31/01/2021 19:14:00	31/01/2021 19:22:09	8M		On	El Alto Piura, PER	DD	-4.3093349	-81.2782649	78,9	79,07
(-) MSG_MONTH_1 31	IRIS	31/01/2021 19:25:51	31/01/2021 19:33:27	8M		On	El Alto Piura, PER	GG	-4.3010849	-81.2790899	79,97	80,24
(-) MSG_MONTH_1 31	IRIS	31/01/2021 19:33:36	31/01/2021 19:33:48	0M		On		CAMPO PEA NEGRA	-4.3009199	-81.2769899	80,3	80,31
(-) MSG_MONTH_1 31	IRIS	31/01/2021 19:35:18	31/01/2021 19:35:27	0M		On		CAMPO PEA NEGRA	-4.3015949	-81.2739600	80,63	80,66
(-) MSG_MONTH_1 31	IRIS	31/01/2021 19:35:57	31/01/2021 19:36:06	0M		On		CAMPO PEA NEGRA	-4.3019550	-81.2728049	80,76	80,79
(-) MSG_MONTH_1 31	IRIS	31/01/2021 19:36:57	31/01/2021 19:37:06	0M		On		NN	-4.3025849	-81.2710799	80,97	81
(-) MSG_MONTH_1 31	IRIS	31/01/2021 19:37:18	31/01/2021 19:45:30	8M		On	El Alto Piura, PER	NN	-4.3025099	-81.2705399	81,02	81,26
(-) MSG_MONTH_1 31	IRIS	31/01/2021 19:51:00	31/01/2021 19:59:33	9M		On	El Alto Piura, PER	R	-4.2895349	-81.2728049	82,65	82,86
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:03:33	31/01/2021 20:04:15	1M		On		CAMPO PEA NEGRA	-4.2913049	-81.2804399	83,72	83,84
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:04:33	31/01/2021 20:04:45	0M		On		CAMPO PEA NEGRA	-4.2921149	-81.2819549	83,9	83,94
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:06:33	31/01/2021 20:06:45	0M		On		CAMPO PEA NEGRA	-4.2945449	-81.2846399	84,31	84,34
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:07:03	31/01/2021 20:07:15	0M		On		CAMPO PEA NEGRA	-4.2951299	-81.2851950	84,4	84,43
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:07:33	31/01/2021 20:07:54	0M		On		CAMPO PEA NEGRA	-4.2956550	-81.2859600	84,5	84,56
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:08:03	31/01/2021 20:09:15	1M		On		CAMPO PEA NEGRA	-4.2962250	-81.2866049	84,59	84,82
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:09:33	31/01/2021 20:10:24	1M		On		CAMPO PEA NEGRA	-4.2977439	-81.2886656	84,87	85,04
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:10:33	31/01/2021 20:10:36	0M		On		CAMPO PEA NEGRA	-4.2988349	-81.2898599	85,07	85,09
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:10:45	31/01/2021 20:11:39	1M		On		CAMPO PEA NEGRA	-4.2990599	-81.2900999	85,11	85,28
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:11:45	31/01/2021 20:23:00	11M		On		CAMPO PEA NEGRA	-4.3002449	-81.2911349	85,3	86,05
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:23:18	31/01/2021 20:23:30	0M		On		CAMPO PEA NEGRA	-4.3047599	-81.2952299	86,12	86,16
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:23:39	31/01/2021 20:23:42	0M		On		CAMPO PEA NEGRA	-4.3051349	-81.2956049	86,19	86,21
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:23:48	31/01/2021 20:24:09	0M		On		CAMPO PEA NEGRA	-4.3053749	-81.2958149	86,23	86,28
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:24:18	31/01/2021 20:25:09	1M		On		CAMPO PEA NEGRA	-4.3060049	-81.2963249	86,32	86,46
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:25:18	31/01/2021 20:25:48	1M		On		CAMPO PEA NEGRA	-4.3073100	-81.2973449	86,5	86,58
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:26:00	31/01/2021 20:45:03	19M		On		KK	-4.3080600	-81.2979749	86,61	88,38
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:45:15	31/01/2021 20:45:24	0M		On		CAMPO PEA NEGRA	-4.3068450	-81.3096000	88,42	88,45
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:45:33	31/01/2021 20:45:45	0M		On		CAMPO PEA NEGRA	-4.3066050	-81.3100649	88,48	88,53
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:46:03	31/01/2021 20:46:15	0M		On		CAMPO PEA NEGRA	-4.3061400	-81.3108599	88,58	88,61
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:46:24	31/01/2021 20:46:54	1M		On		CAMPO PEA NEGRA	-4.3058999	-81.3113999	88,65	88,74
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:47:03	31/01/2021 20:47:15	0M		On		CAMPO PEA NEGRA	-4.3053149	-81.3124349	88,78	88,81
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:47:45	31/01/2021 20:47:54	0M		On		CAMPO PEA NEGRA	-4.3047119	-81.3133823	88,9	88,94
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:48:15	31/01/2021 20:48:33	0M		On		CAMPO PEA NEGRA	-4.3043249	-81.3140999	89	89,06
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:48:48	31/01/2021 20:49:03	0M		On		CAMPO PEA NEGRA	-4.3037311	-81.3149952	89,12	89,16
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:49:45	31/01/2021 20:50:03	0M		On		CAMPO PEA NEGRA	-4.3029000	-81.3163049	89,29	89,35
(-) MSG_MONTH_1 31	IRIS	31/01/2021 20:50:45	31/01/2021 21:00:48	10M		On		OO	-4.3018499	-81.3177149	89,48	89,73
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:00:57	31/01/2021 21:01:09	0M		On		CAMPO PEA NEGRA	-4.3013099	-81.3200250	89,88	89,91
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:02:18	31/01/2021 21:02:21	0M		On		CAMPO PEA NEGRA	-4.3002000	-81.3221549	90,15	90,17
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:02:48	31/01/2021 21:02:57	0M		On		CAMPO PEA NEGRA	-4.2997649	-81.3229949	90,24	90,28
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:03:48	31/01/2021 21:03:57	0M		On		CAMPO PEA NEGRA	-4.2991500	-81.3245699	90,44	90,47
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:04:27	31/01/2021 21:04:39	0M		On		CAMPO PEA NEGRA	-4.2985119	-81.3254912	90,57	90,6
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:05:09	31/01/2021 21:05:18	0M		On		CAMPO PEA NEGRA	-4.2978299	-81.3264750	90,7	90,72
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:06:57	31/01/2021 21:07:09	0M		On		CAMPO PEA NEGRA	-4.2959699	-81.3292649	91,06	91,1
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:08:27	31/01/2021 21:08:39	0M		On		CAMPO PEA NEGRA	-4.2952800	-81.3318450	91,36	91,4
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:08:57	31/01/2021 21:09:09	0M		On		CAMPO PEA NEGRA	-4.2951600	-81.3326399	91,46	91,49
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:09:18	31/01/2021 21:09:39	0M		On		CAMPO PEA NEGRA	-4.2950400	-81.3332249	91,53	91,59
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:09:57	31/01/2021 21:10:18	0M		On		CAMPO PEA NEGRA	-4.2948899	-81.3344699	91,66	91,72
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:10:27	31/01/2021 21:19:39	9M		On	El Alto Piura, PER	PN8	-4.2948899	-81.3352950	91,75	92,06
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:19:42	31/01/2021 21:23:18	4M		On		PN8	-4.2961375	-81.3348735	92,1	92,71
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:23:48	31/01/2021 21:24:57	1M		On		CAMPO PEA NEGRA	-4.3004699	-81.3318000	92,79	93
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:25:18	31/01/2021 21:27:57	3M		On		CAMPO PEA NEGRA	-4.3025199	-81.3303039	93,07	93,55
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:28:09	31/01/2021 21:28:18	0M		On		CAMPO PEA NEGRA	-4.3056749	-81.3272249	93,58	93,61
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:28:39	31/01/2021 21:28:48	0M		On		CAMPO PEA NEGRA	-4.3062911	-81.3266047	93,68	93,71
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:28:57	31/01/2021 21:29:18	0M		On		CAMPO PEA NEGRA	-4.3067250	-81.3262649	93,74	93,81
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:29:27	31/01/2021 21:29:36	0M		On		CAMPO PEA NEGRA	-4.3074300	-81.3257849	93,84	93,86
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:29:48	31/01/2021 21:29:57	0M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3079168	-81.3254912	93,89	93,93
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:30:09	31/01/2021 21:30:18	0M		On		CAMPO PEA NEGRA	-4.3083599	-81.3251999	93,95	93,99
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:30:27	31/01/2021 21:30:48	0M		On		CAMPO PEA NEGRA	-4.3087799	-81.3248249	94,02	94,09
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:31:09	31/01/2021 21:31:48	1M		On		CAMPO PEA NEGRA	-4.3096199	-81.3240600	94,14	94,28
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:32:09	31/01/2021 21:32:18	0M		On		CAMPO PEA NEGRA	-4.3108575	-81.3229439	94,34	94,36
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:32:27	31/01/2021 21:32:45	0M		On		CAMPO PEA NEGRA	-4.3113000	-81.3226049	94,4	94,45
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:32:57	31/01/2021 21:33:18	0M		On		CAMPO PEA NEGRA	-4.3119149	-81.3219899	94,49	94,55
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:33:27	31/01/2021 21:33:57	1M		On		CAMPO PEA NEGRA	-4.3125149	-81.3214349	94,58	94,67
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:34:09	31/01/2021 21:34:18	0M		On		CAMPO PEA NEGRA	-4.3133850	-81.3207900	94,71	94,76
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:34:27	31/01/2021 21:34:39	0M		On		CAMPO PEA NEGRA	-4.3138650	-81.3204599	94,77	94,8
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:34:57	31/01/2021 21:35:21	0M		On		CAMPO PEA NEGRA	-4.3145099	-81.3198749	94,86	94,96
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:35:39	31/01/2021 21:50:30	15M		On		CAMPO PEA NEGRA	-4.3153350	-81.3191099	94,98	96,14
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:50:39	31/01/2021 21:51:00	0M		On		CAMPO PEA NEGRA	-4.3180499	-81.3099899	96,18	96,24
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:51:09	31/01/2021 21:54:00	3M		On		CAMPO PEA NEGRA	-4.3182000	-81.3091199	96,27	96,78
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:54:09	31/01/2021 21:54:39	1M		On		CAMPO PEA NEGRA	-4.3196249	-81.3044249	96,81	96,9
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:54:48	31/01/2021 21:55:12	0M		On		CAMPO PEA NEGRA	-4.3198499	-81.3033899	96,93	97,03
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:55:18	31/01/2021 21:55:39	0M		On		CAMPO PEA NEGRA	-4.3200512	-81.3025663	97,04	97,09
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:55:48	31/01/2021 21:58:00	2M		On		CAMPO PEA NEGRA	-4.3201649	-81.3017099	97,12	97,5
(-) MSG_MONTH_1 31	IRIS	31/01/2021 21:58:09	31/01/2021 23:59:59	2H 2M		On		CAMPO PEA NEGRA	-4.3209299	-81.2981699	97,54	99,28
(-) MSG_MONTH_1 31	KELLEY	31/01/2021 00:00:00	31/01/2021 00:28:14	28M		Off		CAMPO SAN PEDRO	-5.6026666	-81.0787164	0	0
(-) MSG_MONTH_1 31	KELLEY	31/01/2021 01:28:19	31/01/2021 03:28:22	2H 0M		On		CAMPO SAN PEDRO	-5.6027332	-81.0788332	0	0,02
(-) MSG_MONTH_1 31	KELLEY	31/01/2021 05:28:27	31/01/2021 06:28:31	1H 0M		On		SP1	-5.5829499	-81.0902664	2,55	2,57
(-) MSG_MONTH_1 31	KELLEY	31/01/2021 09:28:38	31/01/2021 10:28:35	1H 0M		On		CAMPO SAN PEDRO	-5.6046165	-81.0774332	8,86	11,06
(-) MSG_MONTH_1 31	KELLEY	31/01/2021 11:28:42	31/01/2021 12:28:40	1H 0M		On		ES1	-5.6426333	-81.0740499	11,45	16,07
(-) MSG_MONTH_1 31	KELLEY	31/01/2021 13:28:42	31/01/2021 18:28:23	5H 0M		On		CAMPO SAN PEDRO	-5.6033499	-81.0770665	20,52	20,68
(-) MSG_MONTH_1 31	KELLEY	31/01/2021 22:28:29	31/01/2021 23:59:59	1H 32M		On		CAMPO SAN PEDRO	-5.6025000	-81.0784000	23,96	24,05
(-) MSG_MONTH_1 31	LOBITOS	31/01/2021 00:00:00	31/01/2021 13:14:00	13H 14M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715800	-81.2754449	0	2,81
(-) MSG_MONTH_1 31	LOBITOS	31/01/2021 13:14:09	31/01/2021 13:14:18	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5640783	-81.2840831	2,83	2,87
(-) MSG_MONTH_1 31	LOBITOS	31/01/2021 14:15:39	31/01/2021 14:16:09	1M		On		CAMPO LOBITOS	-4.4583899	-81.3681899	18,11	18,2
(-) MSG_MONTH_1 31	LOBITOS	31/01/2021 14:20:09	31/01/2021 14:21:09	1M		On		CAMPO LOBITOS	-4.4521807	-81.3740927	19,07	19,27
(-) MSG_MONTH_1 31	LOBITOS	31/01/2021 14:21:18	31/01/2021 16:41:06	2H 20M		On		CAMPO LOBITOS	-4.4502447	-81.3741567	19,3	21,03
(-) MSG_MONTH_1 31	LOBITOS	31/01/2021 17:06:06	31/01/2021 23:59:59	6H 54M		On		CAMPO LOBITOS	-4.4394749	-81.3153149	27,18	30,43
(-) MSG_MONTH_1 31	MISS D	31/01/2021 00:00:27	31/01/2021 08:02:12	8H 2M		On	Lobitos Piura, PER	Flotante LO	-4.4359519	-81.3187326	0	1,5
(-) MSG_MONTH_1 31	MISS D	31/01/2021 08:07:21	31/01/2021 08:22:42	15M		On	Lobitos Piura, PER	LO9	-4.4416799	-81.3093300	2,88	3,02
(-) MSG_MONTH_1 31	MISS D	31/01/2021 08:27:36	31/01/2021 08:29:06	2M		On	Lobitos Piura, PER	Flotante LO	-4.4362303	-81.3192190	4,35	4,51
(-) MSG_MONTH_1 31	MISS D	31/01/2021 08:34:18	31/01/2021 08:35:30	1M		On	Lobitos Piura, PER	LO9	-4.4416500	-81.3093449	5,89	5,97
(-) MSG_MONTH_1 31	MISS D	31/01/2021 08:45:57	31/01/2021 08:49:54	4M		On	Lobitos Piura, PER	LO11	-4.4485500	-81.3355650	8,98	9,07
(-) MSG_MONTH_1 31	MISS D	31/01/2021 09:04:42	31/01/2021 09:07:45	3M		On	Lobitos Piura, PER	LO6	-4.4449551	-81.3701504	13,08	13,24
(-) MSG_MONTH_1 31	MISS D	31/01/2021 09:31:06	31/01/2021 09:32:30	1M		On	Lobitos Piura, PER	Flotante LO	-4.4363456	-81.3194622	19,27	19,36
(-) MSG_MONTH_1 31	MISS D	31/01/2021 09:53:03	31/01/2021 09:55:18	2M		On		LO6	-4.4441549	-81.3695099	25,05	25,25
(-) MSG_MONTH_1 31	MISS D	31/01/2021 10:20:15	31/01/2021 10:22:27	2M		On	Lobitos Piura, PER	LO9	-4.4418150	-81.3094650	32,14	32,22
(-) MSG_MONTH_1 31	MISS D	31/01/2021 10:39:45	31/01/2021 10:47:54	8M		On	Lobitos Piura, PER	LO7	-4.4456850	-81.3523050	37,01	37,14
(-) MSG_MONTH_1 31	MISS D	31/01/2021 10:54:06	31/01/2021 11:05:18	11M		On	Lobitos Piura, PER	LO4	-4.4335008	-81.3584255	38,7	38,82
(-) MSG_MONTH_1 31	MISS D	31/01/2021 11:12:00	31/01/2021 11:22:18	10M		On	Lobitos Piura, PER	LO3	-4.4186249	-81.3617849	40,53	40,71
(-) MSG_MONTH_1 31	MISS D	31/01/2021 11:37:27	31/01/2021 11:39:36	2M		On		A8	-4.4402207	-81.3339902	44,59	44,7
(-) MSG_MONTH_1 31	MISS D	31/01/2021 11:46:09	31/01/2021 12:02:03	16M		On	Lobitos Piura, PER	Flotante LO	-4.4361899	-81.3193049	46,38	46,58
(-) MSG_MONTH_1 31	MISS D	31/01/2021 12:07:21	31/01/2021 12:11:18	4M		On	Lobitos Piura, PER	LO9	-4.4417135	-81.3094143	47,97	48,08
(-) MSG_MONTH_1 31	MISS D	31/01/2021 12:22:21	31/01/2021 12:24:51	3M		On	Lobitos Piura, PER	LO11	-4.4484450	-81.3354750	51,14	51,23
(-) MSG_MONTH_1 31	MISS D	31/01/2021 12:32:03	31/01/2021 12:33:24	1M		On	Lobitos Piura, PER	LO7	-4.4457149	-81.3523349	53,11	53,21
(-) MSG_MONTH_1 31	MISS D	31/01/2021 12:40:54	31/01/2021 12:45:21	4M		On	Lobitos Piura, PER	LO10	-4.4652899	-81.3498000	55,36	55,47
(-) MSG_MONTH_1 31	MISS D	31/01/2021 12:57:54	31/01/2021 13:27:30	30M		On	Lobitos Piura, PER	LO6	-4.4448299	-81.3698100	58,78	59
(-) MSG_MONTH_1 31	MISS D	31/01/2021 13:34:54	31/01/2021 13:35:03	0M		On		LO7	-4.4459700	-81.3526049	61,05	61,09
(-) MSG_MONTH_1 31	MISS D	31/01/2021 13:35:09	31/01/2021 13:37:21	2M		On	Lobitos Piura, PER	LO7	-4.4456943	-81.3522942	61,12	61,2
(-) MSG_MONTH_1 31	MISS D	31/01/2021 13:45:30	31/01/2021 13:48:21	3M		On		A8	-4.4404349	-81.3338849	63,32	63,45
(-) MSG_MONTH_1 31	MISS D	31/01/2021 13:51:48	31/01/2021 13:53:42	2M		On	Lobitos Piura, PER	LO11	-4.4485649	-81.3355650	64,4	64,5
(-) MSG_MONTH_1 31	MISS D	31/01/2021 14:02:42	31/01/2021 14:07:09	4M		On	Lobitos Piura, PER	Flotante LO	-4.4358899	-81.3191099	66,8	66,99
(-) MSG_MONTH_1 31	MISS D	31/01/2021 14:15:30	31/01/2021 16:19:03	2H 4M		On	Lobitos Piura, PER	LO11	-4.4484149	-81.3352199	69,2	69,77
(-) MSG_MONTH_1 31	MISS D	31/01/2021 16:24:30	31/01/2021 16:28:00	4M		On	Lobitos Piura, PER	CC	-4.4368200	-81.3416699	71,23	71,45
(-) MSG_MONTH_1 31	MISS D	31/01/2021 16:34:39	31/01/2021 16:37:27	3M		On	Lobitos Piura, PER	LO7	-4.4457749	-81.3523799	73,13	73,25
(-) MSG_MONTH_1 31	MISS D	31/01/2021 17:01:57	31/01/2021 17:08:15	6M		On	Lobitos Piura, PER	H	-4.4369249	-81.2948099	79,86	79,99
(-) MSG_MONTH_1 31	MISS D	31/01/2021 17:14:15	31/01/2021 17:25:00	11M		On	Lobitos Talara Piura, Perù	LO8	-4.4291472	-81.2801919	81,75	81,97
(-) MSG_MONTH_1 31	MISS D	31/01/2021 17:32:06	31/01/2021 17:34:39	3M		On	Lobitos Piura, PER	H	-4.4366735	-81.2944894	83,79	83,9
(-) MSG_MONTH_1 31	MISS D	31/01/2021 17:36:54	31/01/2021 17:39:54	3M		On	Lobitos Talara Piura, Perù	LO15	-4.4413799	-81.2942999	84,44	84,62
(-) MSG_MONTH_1 31	MISS D	31/01/2021 17:46:54	31/01/2021 18:08:27	22M		On	Lobitos Piura, PER	LO9	-4.4415749	-81.3092850	86,31	86,56
(-) MSG_MONTH_1 31	MISS D	31/01/2021 18:13:12	31/01/2021 18:18:03	5M		On	Lobitos Piura, PER	Flotante LO	-4.4365350	-81.3194099	87,84	88,05
(-) MSG_MONTH_1 31	MISS D	31/01/2021 18:18:54	31/01/2021 18:19:03	0M		On		Flotante LO	-4.4354249	-81.3181799	88,22	88,25
(-) MSG_MONTH_1 31	MISS D	31/01/2021 18:19:15	31/01/2021 23:59:59	5H 41M		On	Lobitos Piura, PER	Flotante LO	-4.4359649	-81.3183149	88,28	89,23
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 00:00:00	31/01/2021 05:47:33	5H 48M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2761199	0	1,78
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 05:48:15	31/01/2021 05:57:33	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5658399	-81.2905982	1,96	2,82
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 05:57:54	31/01/2021 05:59:33	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5625200	-81.2919550	2,92	3,2
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 06:00:00	31/01/2021 06:00:03	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5637711	-81.2889471	3,28	3,37
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 06:01:03	31/01/2021 06:03:03	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5645536	-81.2873984	3,47	3,84
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 06:03:33	31/01/2021 06:04:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5668999	-81.2839199	3,97	4,03
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 06:04:18	31/01/2021 06:04:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5677279	-81.2830591	4,13	4,17
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 06:05:33	31/01/2021 06:06:03	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5693149	-81.2814449	4,37	4,42
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 06:08:03	31/01/2021 07:37:12	1H 29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2778899	4,81	5,62
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 07:42:12	31/01/2021 07:42:15	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5675299	-81.2858849	6,65	6,75
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 07:50:42	31/01/2021 07:55:00	4M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635550	-81.2999099	8,43	8,52
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 08:04:00	31/01/2021 08:06:00	2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5514799	-81.2869949	10,44	10,59
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 08:18:30	31/01/2021 12:32:15	4H 14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2765249	13,27	15,58
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 12:41:15	31/01/2021 12:42:15	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654300	-81.2931449	17,52	17,71
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 12:45:15	31/01/2021 12:47:09	2M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638399	-81.2996249	18,42	18,51
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 12:55:09	31/01/2021 12:58:45	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5516299	-81.2867999	20,38	20,69
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 13:10:15	31/01/2021 17:29:51	4H 20M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723599	-81.2778599	23,25	23,83
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 17:40:54	31/01/2021 17:42:21	1M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5519264	-81.2868734	26,5	26,6
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 17:43:03	31/01/2021 17:43:21	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5513648	-81.2882814	26,76	26,79
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 17:46:51	31/01/2021 17:47:21	1M		On		PUERTO TALARA	-4.5564599	-81.2930099	27,5	27,57
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 17:51:51	31/01/2021 17:53:51	2M		On		PUERTO TALARA	-4.5636831	-81.2986111	28,5	28,73
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 17:56:51	31/01/2021 18:00:21	4M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5627599	-81.2935799	29,38	29,64
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 18:00:51	31/01/2021 18:03:21	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5651599	-81.2933699	29,75	29,86
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 18:11:21	31/01/2021 18:13:51	3M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717749	-81.2775599	31,76	31,98
(-) MSG_MONTH_1 31	MR MATT	31/01/2021 18:14:21	31/01/2021 23:59:59	5H 46M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720749	-81.2757299	32,05	32,3
(-) MSG_MONTH_1 31	NEPTUNO	31/01/2021 00:00:15	31/01/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754300	0	1,96
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 00:00:00	31/01/2021 05:35:57	5H 36M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722975	-81.2755200	0	1,01
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 06:16:36	31/01/2021 06:22:57	6M		On	Lobitos Piura, PER	LO13	-4.4804550	-81.3523649	13,91	14,03
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 06:36:36	31/01/2021 06:41:00	4M		On	Lobitos Piura, PER	LO6	-4.4447549	-81.3687299	18,34	18,53
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 06:59:30	31/01/2021 07:03:45	4M		On	Lobitos Piura, PER	Flotante LO	-4.4357999	-81.3196799	24,13	24,39
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 07:43:45	31/01/2021 07:48:36	5M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262549	-81.3342150	36,61	36,83
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 08:04:57	31/01/2021 08:11:30	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2891999	41,78	42,09
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 08:15:42	31/01/2021 08:22:12	7M		On	El Alto Piura, PER	HH	-4.3114200	-81.2882699	43,39	43,57
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 08:26:51	31/01/2021 08:34:06	7M		On	El Alto Piura, PER	GG	-4.3011900	-81.2794200	45,02	45,34
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 08:43:15	31/01/2021 10:23:15	1H 40M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237800	-81.2906100	48,19	48,62
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 10:31:54	31/01/2021 10:35:18	3M		On		GG	-4.3008600	-81.2791050	51,42	51,55
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 10:39:48	31/01/2021 10:44:00	4M		On	El Alto Piura, PER	R	-4.2893400	-81.2727299	52,95	53,12
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 10:58:24	31/01/2021 14:25:21	3H 27M		On		Flotante PN	-4.3237791	-81.2907007	57,5	58
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 14:29:21	31/01/2021 14:33:36	4M		On	El Alto Piura, PER	HH	-4.3115855	-81.2882943	59,24	59,4
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 14:42:57	31/01/2021 14:48:54	6M		On	El Alto Piura, PER	R	-4.2892500	-81.2726699	62,34	62,62
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 15:14:18	31/01/2021 15:20:27	6M		On	PI-100, Lobitos Piura, PER	PN9	-4.3262849	-81.3343050	70,66	70,99
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 16:05:18	31/01/2021 16:12:48	8M		On	Lobitos Piura, PER	LO7	-4.4453550	-81.3524699	84,44	84,6
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 16:24:51	31/01/2021 16:44:57	20M		On		CAMPO LOBITOS	-4.4348700	-81.3208049	88,33	88,92
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 16:45:27	31/01/2021 17:04:15	19M		On		Flotante LO	-4.4346299	-81.3194249	89,01	89,65
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 17:08:12	31/01/2021 17:12:03	4M		On		CAMPO LOBITOS	-4.4397149	-81.3146100	90,81	91,1
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 17:12:06	31/01/2021 17:12:12	0M		On		CAMPO LOBITOS	-4.4398640	-81.3131135	91,13	91,15
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 18:07:00	31/01/2021 20:13:27	2H 6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719103	-81.2783232	106,97	107,87
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 20:17:21	31/01/2021 20:41:27	24M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700031	-81.2872447	109,01	109,28
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 20:41:45	31/01/2021 20:41:57	0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692100	-81.2866499	109,33	109,36
(-) MSG_MONTH_1 31	OLYMPIC	31/01/2021 20:45:36	31/01/2021 23:59:59	3H 14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724650	-81.2777549	110,4	111,05
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 00:00:30	31/01/2021 05:55:27	5H 55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2755049	0	0,76
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 06:44:48	31/01/2021 07:01:15	16M		On		CAMPO LOBITOS	-4.4447700	-81.3715199	18,62	19,05
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 07:52:03	31/01/2021 08:40:09	48M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2780549	36,79	37,16
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 09:11:21	31/01/2021 09:19:21	8M		On	Lobitos Piura, PER	LO18	-4.4965199	-81.3391349	48,21	48,43
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 09:30:06	31/01/2021 09:42:18	12M		On	Lobitos Piura, PER	LO10	-4.4652899	-81.3497850	52,07	52,41
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 09:52:15	31/01/2021 10:49:42	57M		On	Lobitos Piura, PER	LO6	-4.4443199	-81.3700049	55,65	56,23
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 10:56:33	31/01/2021 11:02:03	6M		On	Lobitos Piura, PER	LO7	-4.4455349	-81.3524249	58,3	58,48
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 11:07:24	31/01/2021 11:14:33	7M		On		CC	-4.4364299	-81.3423149	59,96	60,28
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 11:24:33	31/01/2021 11:29:51	5M		On		LO19	-4.4559299	-81.3200549	63,62	63,81
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 11:33:21	31/01/2021 11:42:06	9M		On	Lobitos Piura, PER	ZZ	-4.4461349	-81.3170250	64,89	65,14
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 11:45:36	31/01/2021 11:58:48	13M		On	Lobitos Piura, PER	Flotante LO	-4.4358449	-81.3197699	66,22	66,65
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 12:34:45	31/01/2021 14:02:06	1H 27M		On		Flotante PN	-4.3249050	-81.2891099	79,43	80,12
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 14:08:06	31/01/2021 14:23:18	15M		On	El Alto Piura, PER	KK	-4.3090175	-81.2982784	82,1	82,53
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 15:04:48	31/01/2021 16:06:12	1H 1M		On	Lobitos Piura, PER	Flotante LO	-4.4357099	-81.3199649	96,85	97,27
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 16:24:09	31/01/2021 16:41:00	17M		On		CAMPO LOBITOS	-4.4441663	-81.3706880	103,09	103,66
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 16:41:39	31/01/2021 16:49:03	7M		On		CAMPO LOBITOS	-4.4442300	-81.3707399	103,8	104,13
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 17:09:39	31/01/2021 17:20:30	11M		On	Lobitos Piura, PER	LO18	-4.4964176	-81.3388927	111,03	111,27
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 17:51:42	31/01/2021 21:34:12	3H 43M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721799	-81.2776649	122,12	123,22
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 21:34:24	31/01/2021 21:34:33	0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715376	-81.2793087	123,25	123,28
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 21:38:03	31/01/2021 21:58:48	21M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696750	-81.2862149	124,08	124,56
(-) MSG_MONTH_1 31	PARIÑAS	31/01/2021 22:01:36	31/01/2021 23:59:59	1H 58M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707399	-81.2806199	125,28	126,06
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 00:00:00	31/01/2021 02:34:15	2H 34M		Off	La Brea Piura, PER	LT6	-4.7234992	-81.3229438	0	0,19
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 02:37:48	31/01/2021 02:38:57	1M		On	La Brea Piura, PER	4D	-4.7185727	-81.3282815	1,02	1,15
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 02:41:51	31/01/2021 02:44:03	2M		On	La Brea Piura, PER	3B	-4.7144047	-81.3300351	1,44	1,74
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 02:47:48	31/01/2021 02:49:51	2M		On	La Brea Piura, PER	4D	-4.7185199	-81.3283327	2,25	2,33
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 02:53:48	31/01/2021 02:57:48	4M		On	La Brea Piura, PER	3C	-4.7143552	-81.3343744	2,97	3,16
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 02:59:48	31/01/2021 03:03:48	4M		On	La Brea Piura, PER	3B	-4.7141472	-81.3300863	3,37	3,69
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 03:05:48	31/01/2021 03:10:27	5M		On	La Brea Piura, PER	LT11	-4.7142032	-81.3252607	4,09	4,25
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 03:13:48	31/01/2021 03:21:48	8M		On	LaBrea Talara Piura, Perù	LT2	-4.7083007	-81.3267199	4,77	4,96
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 03:25:48	31/01/2021 03:32:09	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7070927	-81.3192190	5,53	5,95
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 03:35:54	31/01/2021 03:36:54	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7119200	-81.3235839	6,51	6,73
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 03:39:48	31/01/2021 03:53:39	14M		On	LaBrea Talara Piura, Perù	LT3	-4.7156528	-81.3180160	7,04	7,54
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 03:55:54	31/01/2021 03:58:27	3M		On	LaBrea Talara Piura, Perù	LT1	-4.7122207	-81.3236991	8,29	8,34
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 04:03:48	31/01/2021 04:04:24	1M		On	La Brea Piura, PER	LT12	-4.7098544	-81.3333887	9,41	9,47
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 04:05:48	31/01/2021 05:54:06	1H 48M		On	La Brea Piura, PER	3J	-4.7104847	-81.3306240	9,61	10,24
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 06:35:48	31/01/2021 06:37:36	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098159	-81.3086976	21,77	22,22
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 06:59:51	31/01/2021 07:25:51	26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717808	-81.2759934	28,19	28,83
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 07:49:48	31/01/2021 08:48:24	59M		On	PI-101, La Brea Piura, PER	PG	-4.6100128	-81.3089791	34,95	35,55
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 08:53:51	31/01/2021 09:05:09	11M		On	La Brea Piura, PER	PV14	-4.6212735	-81.3126656	36,51	37,05
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 09:11:48	31/01/2021 09:19:48	8M		On	La Brea Piura, PER	PVX8	-4.6314719	-81.3239808	38,36	38,87
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 09:27:51	31/01/2021 09:49:48	22M		On		PV15	-4.6110511	-81.3214463	40,67	42,69
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 09:55:48	31/01/2021 11:06:51	1H 11M		On	PI-101, La Brea Piura, PER	PV15	-4.6106463	-81.3209982	43,78	44,23
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 11:58:48	31/01/2021 12:04:51	6M		On	La Brea Piura, PER	LT12	-4.7097888	-81.3332862	55,54	55,67
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 12:45:48	31/01/2021 16:03:48	3H 18M		On	PI-101, La Brea Piura, PER	PG	-4.6095775	-81.3086464	67,16	70,07
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 16:03:51	31/01/2021 16:30:09	26M		On		CAMPO PROVIDENCIA	-4.6273216	-81.3201535	70,42	74,54
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 16:31:51	31/01/2021 16:53:51	22M		On	PI-101, La Brea Piura, PER	PG	-4.6096271	-81.3085695	74,55	75,93
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 17:09:48	31/01/2021 17:41:42	32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5726735	-81.2797312	80,43	81,32
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 18:04:51	31/01/2021 18:06:18	1M		On	PI-101, La Brea Piura, PER	PG	-4.6098543	-81.3086334	87,44	87,8
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 18:42:51	31/01/2021 18:44:48	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6875472	-81.3369342	96,86	97,29
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 18:44:51	31/01/2021 18:46:51	2M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.6911871	-81.3365758	97,7	97,7
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 18:54:51	31/01/2021 19:03:36	9M		On	La Brea Piura, PER	LT12	-4.7099183	-81.3334400	99,54	99,87
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 19:04:48	31/01/2021 20:16:18	1H 12M		On	La Brea Piura, PER	3J	-4.7105872	-81.3307135	100,16	100,34
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 20:18:51	31/01/2021 20:20:03	1M		On	La Brea Piura, PER	LT12	-4.7099408	-81.3333247	100,6	100,67
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 20:22:51	31/01/2021 20:24:51	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7085264	-81.3269374	100,96	101,43
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 20:26:51	31/01/2021 20:27:24	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7121519	-81.3230846	101,62	102,04
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 20:30:51	31/01/2021 20:32:48	2M		On	La Brea Piura, PER	3B	-4.7145999	-81.3297151	102,54	102,86
(-) MSG_MONTH_1 31	ROSLYN	31/01/2021 20:38:51	31/01/2021 23:59:59	3H 21M		On	La Brea Piura, PER	LT6	-4.7236031	-81.3229568	104,27	104,71
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 00:00:00	31/01/2021 02:31:09	2H 31M		Off	PI-101, La Brea Piura, PER	PG	-4.6093728	-81.3087232	0	0,05
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 02:36:30	31/01/2021 02:46:03	10M		On	La Brea Piura, PER	PV14	-4.6206144	-81.3125758	1,28	1,66
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 02:52:30	31/01/2021 02:58:51	6M		On	La Brea Piura, PER	PVX8	-4.6313328	-81.3239422	3,21	3,42
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 03:07:18	31/01/2021 03:16:51	10M		On	PI-101, La Brea Piura, PER	PV15	-4.6113216	-81.3213183	5,45	5,79
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 03:22:15	31/01/2021 05:05:15	1H 43M		On	PI-101, La Brea Piura, PER	PG	-4.6098847	-81.3089664	6,99	7,58
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 05:23:51	31/01/2021 05:35:42	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5697760	-81.2880767	12,46	12,7
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 05:41:00	31/01/2021 06:06:33	26M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718095	-81.2763264	13,8	14,33
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 06:32:03	31/01/2021 06:33:45	2M		On	PI-101, La Brea Piura, PER	PG	-4.6098927	-81.3086334	20,69	20,8
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 07:20:12	31/01/2021 07:24:27	4M		On	La Brea Piura, PER	LT12	-4.7100303	-81.3335167	32,73	32,82
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 07:29:48	31/01/2021 07:34:33	5M		On		4D	-4.7189823	-81.3276032	34,06	34,21
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 07:39:24	31/01/2021 08:51:39	1H 12M		On	La Brea Piura, PER	LT12	-4.7098367	-81.3334526	35,28	35,6
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 08:54:51	31/01/2021 08:57:21	3M		On	La Brea Piura, PER	3C	-4.7145104	-81.3345790	36,16	36,33
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 09:01:18	31/01/2021 09:03:51	3M		On	La Brea Piura, PER	4D	-4.7188112	-81.3285886	37,14	37,45
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 09:07:39	31/01/2021 09:21:27	14M		On	LaBrea Talara Piura, Perù	LT1	-4.7118224	-81.3237759	38,22	38,47
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 09:24:42	31/01/2021 09:37:27	13M		On	LaBrea Talara Piura, Perù	LT3	-4.7157055	-81.3179903	39,14	39,36
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 09:40:45	31/01/2021 09:49:12	8M		On	LaBrea Talara Piura, Perù	LT4	-4.7071984	-81.3191039	40,13	40,36
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 09:52:24	31/01/2021 09:55:18	3M		On	LaBrea Talara Piura, Perù	LT2	-4.7090415	-81.3263615	40,95	41,33
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 09:59:51	31/01/2021 10:01:15	1M		On	La Brea Piura, PER	4D	-4.7184895	-81.3283454	42,4	42,52
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 10:03:03	31/01/2021 10:13:45	11M		On	La Brea Piura, PER	3B	-4.7143775	-81.3299327	42,79	43,08
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 10:16:54	31/01/2021 10:34:57	18M		On	La Brea Piura, PER	LT11	-4.7142175	-81.3254270	43,64	43,95
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 10:39:18	31/01/2021 11:09:12	30M		On	La Brea Piura, PER	LT6	-4.7239936	-81.3229951	44,92	45,54
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 11:14:27	31/01/2021 11:15:30	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7117439	-81.3236734	46,78	46,89
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 11:17:36	31/01/2021 11:19:45	2M		On	LaBrea Talara Piura, Perù	LT2	-4.7083871	-81.3268094	47,19	47,43
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 11:22:54	31/01/2021 11:47:24	25M		On	La Brea Piura, PER	LT12	-4.7100111	-81.3334911	48,12	48,56
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 11:49:30	31/01/2021 11:51:06	2M		On	La Brea Piura, PER	3C	-4.7144639	-81.3345407	48,96	49,17
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 11:53:42	31/01/2021 11:55:51	2M		On	La Brea Piura, PER	3B	-4.7144607	-81.3299966	49,64	49,69
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 11:59:03	31/01/2021 11:59:45	1M		On	LaBrea Talara Piura, Perù	LT1	-4.7118751	-81.3235710	50,43	50,48
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 12:02:21	31/01/2021 13:55:15	1H 53M		On	LaBrea Talara Piura, Perù	LT2	-4.7083887	-81.3267199	50,94	51,27
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 13:59:30	31/01/2021 14:09:12	10M		On	La Brea Piura, PER	3B	-4.7144351	-81.3297919	52,01	52,44
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 14:10:03	31/01/2021 14:11:06	1M		On		CAMPO LITORAL	-4.7120671	-81.3295231	52,5	52,68
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 14:13:15	31/01/2021 14:14:03	1M		On		CAMPO LITORAL	-4.7121968	-81.3291135	52,94	53,1
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 14:16:27	31/01/2021 14:17:30	1M		On		CAMPO LITORAL	-4.7114335	-81.3287423	53,44	53,67
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 14:18:36	31/01/2021 14:19:36	1M		On	La Brea Piura, PER	3B	-4.7143519	-81.3298687	53,83	54,02
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 14:20:45	31/01/2021 14:21:48	1M		On		CAMPO LITORAL	-4.7109151	-81.3284352	54,21	54,44
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 14:22:51	31/01/2021 14:23:30	1M		On	La Brea Piura, PER	3B	-4.7141871	-81.3301376	54,77	54,85
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 14:25:00	31/01/2021 14:26:03	1M		On		CAMPO LITORAL	-4.7121855	-81.3282815	55,04	55,19
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 14:27:06	31/01/2021 15:30:54	1H 4M		On	La Brea Piura, PER	3B	-4.7142767	-81.3300863	55,43	57,32
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 15:31:57	31/01/2021 15:33:00	1M		On		CAMPO LITORAL	-4.7202639	-81.3205375	57,53	57,73
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 15:35:06	31/01/2021 15:45:45	11M		On	LaBrea Talara Piura, Perù	LT3	-4.7158432	-81.3180160	58,15	58,48
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 15:48:54	31/01/2021 15:57:27	9M		On	LaBrea Talara Piura, Perù	LT4	-4.7075583	-81.3191807	59,16	59,48
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 16:00:39	31/01/2021 16:39:45	39M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7089631	-81.3247104	60,22	62,75
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 16:42:54	31/01/2021 16:45:45	3M		On	La Brea Piura, PER	3C	-4.7146511	-81.3345151	63,43	63,66
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 16:48:15	31/01/2021 17:29:33	41M		On	La Brea Piura, PER	LT12	-4.7097312	-81.3334400	64,13	64,92
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 17:34:03	31/01/2021 17:39:24	5M		On		CAMPO LITORAL	-4.7175871	-81.3268862	65,92	66,36
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 17:43:36	31/01/2021 17:59:12	16M		On	La Brea Piura, PER	LT12	-4.7102895	-81.3335806	67,34	67,9
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 18:42:09	31/01/2021 18:44:27	2M		On	PI-101, La Brea Piura, PER	PG	-4.6096959	-81.3086334	79,68	79,9
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 19:08:24	31/01/2021 19:21:12	13M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721951	-81.2755968	86,27	86,52
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 19:45:36	31/01/2021 20:29:33	44M		On	PI-101, La Brea Piura, PER	PG	-4.6095695	-81.3086207	92,37	93,4
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 20:34:51	31/01/2021 20:41:12	6M		On	La Brea Piura, PER	PV14	-4.6209663	-81.3123712	94,53	94,92
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 20:47:42	31/01/2021 21:01:33	14M		On	La Brea Piura, PER	PVX8	-4.6311088	-81.3237759	96,44	96,94
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 21:07:51	31/01/2021 21:23:15	15M		On	PI-101, La Brea Piura, PER	PV15	-4.6111823	-81.3212799	98,89	99,26
(-) MSG_MONTH_1 31	SHEYLA	31/01/2021 21:28:39	31/01/2021 23:59:59	2H 31M		On	PI-101, La Brea Piura, PER	PG	-4.6098895	-81.3088254	100,63	100,71
(-) MSG_MONTH_1 31	SKOOKUM	31/01/2021 00:00:00	31/01/2021 10:05:44	10H 6M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683499	-81.2871164	0	0,09
(-) MSG_MONTH_1 31	SKOOKUM	31/01/2021 12:05:50	31/01/2021 14:06:12	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683332	-81.2870498	0,13	0,16
(-) MSG_MONTH_1 31	SKOOKUM	31/01/2021 15:05:54	31/01/2021 20:06:04	5H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5683332	-81.2870666	0,17	0,76
(-) MSG_MONTH_1 31	SKOOKUM	31/01/2021 22:05:37	31/01/2021 23:59:59	1H 54M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5681665	-81.2870666	1,33	1,34
(-) MSG_MONTH_1 31	SOPHIA C	31/01/2021 00:00:00	31/01/2021 14:56:04	14H 56M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705000	-81.2898332	0	0,2
(-) MSG_MONTH_1 31	SOPHIA C	31/01/2021 15:56:02	31/01/2021 16:56:07	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705165	-81.2895998	0,22	0,22
(-) MSG_MONTH_1 31	SOPHIA C	31/01/2021 20:56:14	31/01/2021 23:59:59	3H 4M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5705000	-81.2896331	0,27	0,3
(-) MSG_MONTH_1 31	ZULUF	31/01/2021 00:00:57	31/01/2021 07:16:33	7H 16M		On		CAMPO PEA NEGRA	-4.3182783	-81.2879360	0	1,82
(-) MSG_MONTH_1 31	ZULUF	31/01/2021 07:17:36	31/01/2021 23:59:59	16H 42M		On		CAMPO PEA NEGRA	-4.3098399	-81.2844800	2,02	14,6