(-) MSG_MONTH_3 14	BUCKLEY	14/03/2021 00:00:27	14/03/2021 23:59:59	1D 0M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723899	-81.2755049	0	2.62
(-) MSG_MONTH_3 14	CHIMERA	14/03/2021 00:00:00	14/03/2021 00:18:34	19M		Off		CAMPO CHIRA	-4.8081499	-81.3363331	0	0
(-) MSG_MONTH_3 14	CHIMERA	14/03/2021 09:18:57	14/03/2021 12:19:07	3H 0M		On		CAMPO SAN PEDRO	-5.6032833	-81.0788500	87.76	93.42
(-) MSG_MONTH_3 14	CHIMERA	14/03/2021 14:18:38	14/03/2021 18:18:47	4H 0M		On		CAMPO SAN PEDRO	-5.6032500	-81.0773999	102.49	104.34
(-) MSG_MONTH_3 14	CHIMERA	14/03/2021 21:19:01	14/03/2021 23:19:04	2H 0M		On		CAMPO SAN PEDRO	-5.6030666	-81.0781999	114.2	116.74
(-) MSG_MONTH_3 14	CHIMERA	14/03/2021 23:19:04	14/03/2021 23:59:59	41M		Off		CAMPO SAN PEDRO	-5.6024832	-81.0786499	116.74	116.74
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 00:00:00	14/03/2021 08:04:00	8H 4M		Off	Lobitos Piura, PER	Flotante LO	-4.4359440	-81.3185919	0	1.69
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 08:09:00	14/03/2021 08:19:39	11M		On	Lobitos Piura, PER	ZZ	-4.4456400	-81.3172649	2.78	3.03
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 08:36:39	14/03/2021 08:44:09	8M		On	Lobitos Piura, PER	LO10	-4.4654099	-81.3496799	7.24	7.47
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 08:51:09	14/03/2021 09:12:36	21M		On	Lobitos Piura, PER	LO16	-4.4686719	-81.3654784	9.18	9.65
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 09:21:24	14/03/2021 09:24:57	4M		On	Lobitos Piura, PER	LO13	-4.4801849	-81.3521399	11.58	11.78
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 09:34:57	14/03/2021 09:37:09	2M		On	Lobitos Piura, PER	LO14	-4.4662049	-81.3354899	14.09	14.28
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 09:46:27	14/03/2021 09:48:27	2M		On	Lobitos Piura, PER	LO13	-4.4799600	-81.3518849	16.63	16.8
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 09:51:27	14/03/2021 09:52:09	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4753850	-81.3469050	17.51	17.62
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 09:55:18	14/03/2021 10:06:18	11M		On	Lobitos Piura, PER	LO13	-4.4801088	-81.3519999	18.33	18.49
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 10:15:57	14/03/2021 10:18:09	2M		On	Lobitos Piura, PER	LO14	-4.4660549	-81.3352950	20.87	20.98
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 10:24:33	14/03/2021 10:28:03	4M		On	Lobitos Piura, PER	LO10	-4.4653799	-81.3496050	22.57	22.74
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 10:45:54	14/03/2021 10:46:03	0M		On	Lobitos Piura, PER	Flotante LO	-4.4369550	-81.3204449	27.19	27.23
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 10:46:12	14/03/2021 11:20:00	34M		On	Lobitos Piura, PER	Flotante LO	-4.4366399	-81.3200700	27.26	27.89
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 11:40:00	14/03/2021 11:43:09	3M		On	Lobitos Piura, PER	LO10	-4.4645849	-81.3496050	32.42	32.65
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 11:49:45	14/03/2021 11:51:00	1M		On	Lobitos Piura, PER	LO14	-4.4659807	-81.3355518	34.2	34.31
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 12:02:48	14/03/2021 12:04:18	2M		On	Lobitos Piura, PER	ZZ	-4.4462099	-81.3170999	37.32	37.44
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 12:08:18	14/03/2021 12:17:57	10M		On	Lobitos Piura, PER	Flotante LO	-4.4368500	-81.3196049	38.43	38.68
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 12:19:06	14/03/2021 12:20:27	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4332950	-81.3195899	38.94	39.15
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 12:20:48	14/03/2021 12:21:36	1M		On		CAMPO LOBITOS	-4.4308350	-81.3194999	39.21	39.31
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 12:22:18	14/03/2021 12:33:33	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4287500	-81.3190949	39.45	40.05
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 12:35:42	14/03/2021 12:38:27	3M		On	Lobitos Piura, PER	Flotante LO	-4.4357249	-81.3192449	40.53	40.75
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 12:53:48	14/03/2021 12:57:24	4M		On	Lobitos Piura, PER	PP	-4.4679899	-81.3201749	44.25	44.43
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 13:04:33	14/03/2021 13:06:24	2M		On	Lobitos Piura, PER	LO14	-4.4661149	-81.3351299	46.11	46.26
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 13:13:15	14/03/2021 13:18:06	5M		On	Lobitos Piura, PER	LO10	-4.4656649	-81.3491550	47.82	48.19
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 13:24:48	14/03/2021 13:24:54	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4670575	-81.3626239	49.65	49.66
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 13:26:24	14/03/2021 13:28:57	3M		On	Lobitos Piura, PER	LO16	-4.4684400	-81.3652500	49.95	50.17
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 13:37:18	14/03/2021 13:38:48	2M		On	Lobitos Piura, PER	LO13	-4.4801343	-81.3520255	52.08	52.19
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 13:59:57	14/03/2021 15:11:27	1H 12M		On	Lobitos Piura, PER	ZZ	-4.4463216	-81.3172095	57.73	58.2
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:12:45	14/03/2021 15:12:57	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4478900	-81.3195899	58.47	58.51
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:13:06	14/03/2021 15:13:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4483100	-81.3199800	58.53	58.57
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:22:06	14/03/2021 15:22:12	0M		On		CAMPO LOBITOS	-4.4609100	-81.3311999	60.41	60.45
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:24:27	14/03/2021 15:24:36	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4642249	-81.3341399	60.9	60.94
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:25:12	14/03/2021 15:32:36	7M		On	Lobitos Piura, PER	LO14	-4.4653840	-81.3349374	61.1	61.37
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:32:57	14/03/2021 15:33:45	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4647199	-81.3355650	61.44	61.58
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:33:57	14/03/2021 15:34:45	1M		On		CAMPO LOBITOS	-4.4659800	-81.3365999	61.62	61.78
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:34:57	14/03/2021 15:35:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4671050	-81.3379199	61.82	61.85
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:35:15	14/03/2021 15:35:27	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4675359	-81.3384063	61.88	61.92
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:35:45	14/03/2021 15:36:06	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4681400	-81.3390299	61.98	62.05
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:38:06	14/03/2021 15:38:15	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4708549	-81.3423749	62.46	62.5
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:45:06	14/03/2021 15:56:30	11M		On	Lobitos Piura, PER	LO13	-4.4795400	-81.3519149	63.9	64.28
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 15:59:30	14/03/2021 16:16:42	17M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4851087	-81.3478655	64.92	65.79
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 16:17:03	14/03/2021 16:17:12	0M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4905499	-81.3428550	65.86	65.89
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 16:20:33	14/03/2021 16:41:33	21M		On	Lobitos Piura, PER	LO18	-4.4960399	-81.3392249	66.58	66.86
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 16:50:39	14/03/2021 16:52:18	2M		On	Lobitos Piura, PER	LO13	-4.4806200	-81.3519149	69.12	69.2
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 16:59:36	14/03/2021 17:28:09	29M		On	Lobitos Piura, PER	LO16	-4.4691456	-81.3657984	71.15	71.39
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 17:42:39	14/03/2021 17:44:57	2M		On	Lobitos Piura, PER	LO14	-4.4657549	-81.3354899	74.74	74.91
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 17:45:09	14/03/2021 17:45:21	0M		On	Lobitos Piura, PER	LO14	-4.4654591	-81.3341439	74.94	74.97
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 17:52:21	14/03/2021 17:57:18	5M		On	Lobitos Piura, PER	PP	-4.4680799	-81.3204899	76.52	76.69
(-) MSG_MONTH_3 14	CHIP II	14/03/2021 18:09:57	14/03/2021 23:59:59	5H 50M		On	Lobitos Piura, PER	Flotante LO	-4.4365049	-81.3193500	80.14	80.51
(-) MSG_MONTH_3 14	CHIRIBAY	14/03/2021 00:00:00	14/03/2021 23:59:59	1D 0M		On		CAMPO SAN PEDRO	-5.5987679	-81.0750847	0	5.46
(-) MSG_MONTH_3 14	D.VICTOR	14/03/2021 00:00:00	14/03/2021 01:58:55	1H 59M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210666	-81.2787665	0	0.08
(-) MSG_MONTH_3 14	D.VICTOR	14/03/2021 02:08:57	14/03/2021 02:38:54	30M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210832	-81.2787500	0.08	0.09
(-) MSG_MONTH_3 14	D.VICTOR	14/03/2021 02:48:57	14/03/2021 05:09:04	2H 20M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3210998	-81.2787665	0.1	0.18
(-) MSG_MONTH_3 14	D.VICTOR	14/03/2021 05:28:31	14/03/2021 05:48:35	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235165	-81.2897832	1.55	1.68
(-) MSG_MONTH_3 14	D.VICTOR	14/03/2021 05:58:34	14/03/2021 08:18:36	2H 20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235000	-81.2897832	1.68	2.04
(-) MSG_MONTH_3 14	D.VICTOR	14/03/2021 09:18:44	14/03/2021 09:28:41	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3247499	-81.2879831	4.45	5.29
(-) MSG_MONTH_3 14	D.VICTOR	14/03/2021 09:38:37	14/03/2021 10:08:42	30M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3279332	-81.2866664	5.76	5.88
(-) MSG_MONTH_3 14	D.VICTOR	14/03/2021 10:18:45	14/03/2021 11:08:45	50M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236999	-81.2891333	6.4	6.46
(-) MSG_MONTH_3 14	D.VICTOR	14/03/2021 15:13:54	14/03/2021 23:59:59	8H 46M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5638499	-81.2885500	32.63	35.19
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 00:00:00	14/03/2021 00:08:30	9M		Off	Lobitos Piura, PER	LO6	-4.4448416	-81.3691007	0	0.19
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 00:14:24	14/03/2021 00:21:06	7M		On	Lobitos Piura, PER	LO4	-4.4336848	-81.3587327	1.88	2.09
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 00:53:42	14/03/2021 01:35:42	42M		On	Lobitos Talara Piura, Perù	LO8	-4.4291391	-81.2801022	10.75	10.97
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 01:42:48	14/03/2021 01:47:48	5M		On	Lobitos Piura, PER	H	-4.4363375	-81.2946560	12.56	12.86
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 01:54:33	14/03/2021 02:03:03	9M		On	Lobitos Piura, PER	LO9	-4.4413776	-81.3092606	14.39	14.68
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 02:07:18	14/03/2021 02:23:18	16M		On	Lobitos Piura, PER	ZZ	-4.4453455	-81.3171454	15.64	16.01
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 02:40:21	14/03/2021 03:04:39	24M		On	Lobitos Piura, PER	LO4	-4.4338480	-81.3585278	20.57	21.26
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 03:21:36	14/03/2021 03:34:27	13M		On	Lobitos Piura, PER	LO16	-4.4688704	-81.3657599	24.61	25.75
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 03:43:03	14/03/2021 03:55:51	13M		On	Lobitos Piura, PER	LO13	-4.4802543	-81.3520639	27.8	28.09
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 04:02:54	14/03/2021 04:11:57	9M		On	Lobitos Piura, PER	LO10	-4.4649534	-81.3498495	29.77	29.95
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 04:21:57	14/03/2021 05:22:00	1H 0M		On	Lobitos Piura, PER	LO6	-4.4452384	-81.3695742	32.8	33.29
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 05:28:27	14/03/2021 05:39:48	11M		On	Lobitos Piura, PER	LO7	-4.4458095	-81.3529855	34.91	35.33
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 05:54:00	14/03/2021 07:45:12	1H 51M		On	Lobitos Piura, PER	Flotante LO	-4.4364895	-81.3197566	38.88	39.64
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 07:53:33	14/03/2021 08:02:00	8M		On	Lobitos Piura, PER	CC	-4.4368031	-81.3418496	41.93	42.3
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 08:08:27	14/03/2021 08:10:33	2M		On	Lobitos Piura, PER	LO4	-4.4333520	-81.3586047	44.16	44.26
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 08:16:57	14/03/2021 08:18:24	1M		On	Lobitos Piura, PER	LO6	-4.4449215	-81.3694078	45.97	46.08
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 08:32:57	14/03/2021 08:33:54	1M		On	Lobitos Piura, PER	CC	-4.4367711	-81.3416959	49.55	49.7
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 08:40:27	14/03/2021 08:42:33	2M		On	Lobitos Piura, PER	LO4	-4.4333919	-81.3586047	51.56	51.66
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 08:43:42	14/03/2021 08:44:48	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4296144	-81.3597182	52.1	52.11
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 08:50:03	14/03/2021 08:53:12	3M		On	Lobitos Piura, PER	LO3	-4.4185407	-81.3617792	53.2	53.4
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 09:15:36	14/03/2021 09:17:42	2M		On	Lobitos Piura, PER	ZZ	-4.4459200	-81.3171200	59.21	59.3
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 09:21:57	14/03/2021 09:24:06	2M		On	Lobitos Piura, PER	LO9	-4.4415648	-81.3092479	60.26	60.34
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 09:29:30	14/03/2021 09:39:12	10M		On	Lobitos Piura, PER	Flotante LO	-4.4361663	-81.3192576	61.57	62.09
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 09:52:12	14/03/2021 09:53:12	1M		On	Lobitos Piura, PER	PP	-4.4682687	-81.3202047	65.56	65.65
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 10:13:27	14/03/2021 10:17:42	4M		On	Lobitos Piura, PER	LO6	-4.4448607	-81.3691007	71.41	71.71
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 10:21:57	14/03/2021 10:23:03	1M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4359071	-81.3675774	72.51	72.74
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 10:31:42	14/03/2021 10:35:54	4M		On	Lobitos Piura, PER	LO3	-4.4184767	-81.3617279	74.62	74.82
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 10:57:12	14/03/2021 10:58:54	2M		On	Lobitos Piura, PER	LO10	-4.4652015	-81.3496832	80.2	80.36
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 11:13:15	14/03/2021 11:15:00	2M		On	Lobitos Piura, PER	ZZ	-4.4460559	-81.3171327	84.44	84.58
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 11:28:12	14/03/2021 11:31:03	3M		On	Lobitos Piura, PER	LO7	-4.4456831	-81.3521664	88.25	88.52
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 11:37:54	14/03/2021 11:42:09	4M		On	Lobitos Piura, PER	LO6	-4.4447631	-81.3693184	90.24	90.51
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 11:56:12	14/03/2021 11:59:21	3M		On	Lobitos Piura, PER	A8	-4.4401839	-81.3336704	94.44	94.54
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 12:22:21	14/03/2021 12:23:09	1M		On	Lobitos Piura, PER	ZZ	-4.4458560	-81.3171966	98.28	98.49
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 12:28:51	14/03/2021 12:39:33	11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4304095	-81.3190144	99.96	100.56
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 12:54:54	14/03/2021 12:56:45	2M		On	Lobitos Piura, PER	LO7	-4.4455504	-81.3523071	104.53	104.63
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 13:03:21	14/03/2021 13:04:51	2M		On	Lobitos Piura, PER	LO6	-4.4448239	-81.3690878	106.37	106.59
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 13:14:15	14/03/2021 13:15:42	1M		On	Lobitos Piura, PER	LO3	-4.4185663	-81.3617662	109.33	109.64
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 13:45:51	14/03/2021 13:49:57	4M		On	Lobitos Talara Piura, Perù	LO8	-4.4294848	-81.2807808	118.44	118.83
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 13:56:48	14/03/2021 15:30:09	1H 33M		On	Lobitos Piura, PER	H	-4.4367215	-81.2945792	120.55	120.86
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 15:57:12	14/03/2021 15:59:36	2M		On	Lobitos Piura, PER	LO10	-4.4650447	-81.3495934	126.24	127.91
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 16:36:39	14/03/2021 16:39:18	3M		On	Lobitos Piura, PER	LO7	-4.4455439	-81.3524096	137.79	137.92
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 16:44:12	14/03/2021 16:49:21	5M		On	Lobitos Piura, PER	LO4	-4.4337887	-81.3584639	139.13	139.49
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 16:54:30	14/03/2021 16:57:21	3M		On	Lobitos Piura, PER	LO3	-4.4185584	-81.3618560	140.92	141.22
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 17:10:09	14/03/2021 17:11:42	2M		On	Lobitos Piura, PER	LO6	-4.4448751	-81.3691646	144.1	144.33
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 17:18:57	14/03/2021 17:23:24	4M		On	Lobitos Piura, PER	LO7	-4.4456112	-81.3521791	146.07	146.3
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 17:39:42	14/03/2021 17:43:36	4M		On	Lobitos Piura, PER	LO9	-4.4415392	-81.3093503	150.89	151.14
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 17:48:15	14/03/2021 18:28:48	41M		On	Lobitos Piura, PER	Flotante LO	-4.4365439	-81.3193727	152.14	153.35
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 18:33:21	14/03/2021 18:44:03	11M		On	Lobitos Piura, PER	LO9	-4.4413440	-81.3098494	154.36	154.73
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 18:48:21	14/03/2021 19:59:54	1H 12M		On	Lobitos Piura, PER	Flotante LO	-4.4366735	-81.3194110	155.73	156.27
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 20:06:15	14/03/2021 20:13:45	8M		On	Lobitos Piura, PER	A8	-4.4394000	-81.3335806	157.68	158.03
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 20:28:39	14/03/2021 20:51:36	23M		On	Lobitos Piura, PER	LO6	-4.4444223	-81.3693566	161.88	162.28
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 21:11:21	14/03/2021 21:22:54	12M		On	Lobitos Piura, PER	Flotante LO	-4.4361119	-81.3192063	167.86	168.04
(-) MSG_MONTH_3 14	DONALD R	14/03/2021 21:41:57	14/03/2021 23:59:59	2H 18M		On	Lobitos Piura, PER	LO6	-4.4448831	-81.3693822	173.79	173.92
(-) MSG_MONTH_3 14	ELIZABET	14/03/2021 00:00:03	14/03/2021 13:10:09	13H 10M		Off	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3219199	-81.2843249	0	7.54
(-) MSG_MONTH_3 14	ELIZABET	14/03/2021 13:10:48	14/03/2021 23:59:59	10H 49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238319	-81.2891647	7.55	13.63