Diciembre 26	BUCKLEY	26/12/2020 00:00:51	26/12/2020 23:58:27	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754750	0	1,71
Diciembre 26	CHIMERA	26/12/2020 00:00:00	26/12/2020 00:13:13	13M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709165	-81.2916665	0	0
Diciembre 26	CHIMERA	26/12/2020 00:13:13	26/12/2020 09:13:38	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709165	-81.2916665	0	0,08
Diciembre 26	CHIMERA	26/12/2020 10:13:37	26/12/2020 23:13:47	13H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709165	-81.2916333	0,37	2,6
Diciembre 26	CHIMERA	26/12/2020 23:13:47	26/12/2020 23:59:59	46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718499	-81.2753332	2,6	2,6
Diciembre 26	CHIP II	26/12/2020 00:00:00	26/12/2020 06:28:00	6H 28M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239824	-81.2895487	0	0
Diciembre 26	CHIP II	26/12/2020 06:28:00	26/12/2020 07:05:57	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239824	-81.2895486	0	0,16
Diciembre 26	CHIP II	26/12/2020 08:05:21	26/12/2020 08:17:03	12M		On	El Alto Piura, PER	TT	-4.2821999	-81.2988299	13,23	13,5
Diciembre 26	CHIP II	26/12/2020 08:26:06	26/12/2020 08:34:18	8M		On	El Alto Piura, PER	A2	-4.2877349	-81.2781749	16	16,24
Diciembre 26	CHIP II	26/12/2020 08:36:27	26/12/2020 08:52:06	16M		On	El Alto Piura, PER	R	-4.2893850	-81.2728949	16,78	17,02
Diciembre 26	CHIP II	26/12/2020 08:53:45	26/12/2020 09:00:15	7M		On	El Alto Piura, PER	M	-4.2860100	-81.2695349	17,47	17,58
Diciembre 26	CHIP II	26/12/2020 09:20:03	26/12/2020 09:27:51	8M		On	ElAlto Talara Piura, Perù	PN5	-4.2869087	-81.2667775	20,32	20,44
Diciembre 26	CHIP II	26/12/2020 09:47:48	26/12/2020 09:54:42	7M		On	El Alto Piura, PER	NN	-4.3026149	-81.2702400	23,43	23,54
Diciembre 26	CHIP II	26/12/2020 09:59:33	26/12/2020 10:30:27	31M		On	El Alto Piura, PER	R	-4.2897150	-81.2726550	24,96	25,58
Diciembre 26	CHIP II	26/12/2020 10:49:39	26/12/2020 10:56:09	7M		On	El Alto Piura, PER	NN	-4.3023600	-81.2702549	29,49	29,72
Diciembre 26	CHIP II	26/12/2020 11:01:09	26/12/2020 11:22:48	22M		On	El Alto Piura, PER	DD	-4.3095449	-81.2782799	31,02	31,44
Diciembre 26	CHIP II	26/12/2020 11:30:33	26/12/2020 12:03:00	32M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240199	-81.2891850	33,5	33,7
Diciembre 26	CHIP II	26/12/2020 12:19:33	26/12/2020 12:28:27	9M		On	El Alto Piura, PER	TT	-4.2824700	-81.2987099	38,47	38,78
Diciembre 26	CHIP II	26/12/2020 13:15:06	26/12/2020 14:51:15	1H 36M		Off	El Alto Piura, PER	GG	-4.3007711	-81.2786942	47,82	47,87
Diciembre 26	CHIP II	26/12/2020 14:51:15	26/12/2020 15:00:24	9M		On	El Alto Piura, PER	GG	-4.3007583	-81.2787711	47,87	0,16
Diciembre 26	CHIP II	26/12/2020 15:15:36	26/12/2020 15:29:12	14M		On	El Alto Piura, PER	TT	-4.2821055	-81.2988543	51,22	3,5
Diciembre 26	CHIP II	26/12/2020 15:43:06	26/12/2020 15:58:09	15M		On	El Alto Piura, PER	DD	-4.3091249	-81.2782499	55,18	7,58
Diciembre 26	CHIP II	26/12/2020 16:06:48	26/12/2020 16:16:24	10M		On	El Alto Piura, PER	R	-4.2897600	-81.2727749	57,66	9,97
Diciembre 26	CHIP II	26/12/2020 16:34:36	26/12/2020 16:41:48	7M		On	El Alto Piura, PER	DD	-4.3092899	-81.2780249	61,53	13,82
Diciembre 26	CHIP II	26/12/2020 16:54:39	26/12/2020 17:37:39	43M		On	El Alto Piura, PER	TT	-4.2819899	-81.2988450	65,47	18,15
Diciembre 26	CHIP II	26/12/2020 17:55:48	26/12/2020 18:10:39	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2892599	70,98	23,26
Diciembre 26	CHIP II	26/12/2020 18:10:39	26/12/2020 23:59:59	5H 49M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239711	-81.2895486	71,13	23,26
Diciembre 26	CHIRIBAY	26/12/2020 00:00:48	26/12/2020 23:58:27	23H 58M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181696	-81.2887807	0	11,66
Diciembre 26	D.VICTOR	26/12/2020 00:00:00	26/12/2020 00:19:35	20M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2915500	0	0
Diciembre 26	D.VICTOR	26/12/2020 00:19:35	26/12/2020 23:19:20	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2915500	0	0,52
Diciembre 26	D.VICTOR	26/12/2020 23:19:20	26/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5694999	-81.2917331	0,52	0,52
Diciembre 26	DONALD R	26/12/2020 00:06:09	26/12/2020 00:16:39	11M		On	Lobitos Piura, PER	H	-4.4366671	-81.2945919	1,06	1,26
Diciembre 26	DONALD R	26/12/2020 00:23:57	26/12/2020 00:32:27	9M		On	Lobitos Piura, PER	LO9	-4.4413727	-81.3093630	2,91	3,18
Diciembre 26	DONALD R	26/12/2020 00:35:36	26/12/2020 00:44:06	9M		On	Lobitos Piura, PER	ZZ	-4.4458143	-81.3169279	3,92	4,26
Diciembre 26	DONALD R	26/12/2020 00:48:27	26/12/2020 00:55:18	7M		On	Lobitos Piura, PER	Flotante LO	-4.4363039	-81.3193088	5,16	5,45
Diciembre 26	DONALD R	26/12/2020 00:55:18	26/12/2020 03:00:33	2H 5M		Off	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3190144	5,45	5,46
Diciembre 26	DONALD R	26/12/2020 03:21:45	26/12/2020 03:29:18	8M		On	Lobitos Piura, PER	LO10	-4.4649071	-81.3498366	9,96	4,82
Diciembre 26	DONALD R	26/12/2020 03:49:03	26/12/2020 04:04:51	16M		Off	Lobitos Piura, PER	Flotante LO	-4.4359519	-81.3189887	14,96	9,51
Diciembre 26	DONALD R	26/12/2020 04:04:51	26/12/2020 04:19:39	15M		On	Lobitos Piura, PER	Flotante LO	-4.4359247	-81.3190144	14,97	0,04
Diciembre 26	DONALD R	26/12/2020 04:43:51	26/12/2020 04:58:39	15M		On	Lobitos Piura, PER	LO13	-4.4802271	-81.3520639	21,03	6,41
Diciembre 26	DONALD R	26/12/2020 05:28:06	26/12/2020 05:37:21	9M		Off	Lobitos Piura, PER	Flotante LO	-4.4359760	-81.3190270	27,82	13,41
Diciembre 26	DONALD R	26/12/2020 05:56:24	26/12/2020 06:13:15	17M		On	Lobitos Piura, PER	LO13	-4.4801663	-81.3520766	33,77	5,76
Diciembre 26	DONALD R	26/12/2020 06:34:24	26/12/2020 06:40:42	6M		On	Lobitos Piura, PER	Flotante LO	-4.4359535	-81.3190912	40,15	12,03
Diciembre 26	DONALD R	26/12/2020 06:44:54	26/12/2020 07:20:36	36M		On	Lobitos Piura, PER	Flotante LO	-4.4358816	-81.3190912	40,84	12,94
Diciembre 26	DONALD R	26/12/2020 07:25:06	26/12/2020 07:38:36	14M		On	Lobitos Piura, PER	ZZ	-4.4458431	-81.3171071	42,28	14,15
Diciembre 26	DONALD R	26/12/2020 07:50:33	26/12/2020 07:57:54	7M		On	Lobitos Piura, PER	LO14	-4.4658927	-81.3352191	45,48	17,21
Diciembre 26	DONALD R	26/12/2020 08:15:45	26/12/2020 08:21:24	6M		On	Lobitos Piura, PER	LO13	-4.4804095	-81.3520639	48,92	20,79
Diciembre 26	DONALD R	26/12/2020 08:38:03	26/12/2020 09:14:06	36M		On	Lobitos Piura, PER	LO10	-4.4651759	-81.3503615	52,72	24,98
Diciembre 26	DONALD R	26/12/2020 09:29:15	26/12/2020 09:43:57	15M		On	Lobitos Piura, PER	LO18	-4.4965215	-81.3390847	57,02	28,92
Diciembre 26	DONALD R	26/12/2020 09:56:54	26/12/2020 10:18:03	21M		On	Lobitos Piura, PER	LO10	-4.4651839	-81.3497600	60,78	33,2
Diciembre 26	DONALD R	26/12/2020 10:48:42	26/12/2020 11:07:48	19M		On	Lobitos Piura, PER	Flotante LO	-4.4359231	-81.3190400	69,12	40,96
Diciembre 26	DONALD R	26/12/2020 11:28:57	26/12/2020 11:37:00	8M		On	Lobitos Piura, PER	LO13	-4.4801935	-81.3520766	75,27	47,64
Diciembre 26	DONALD R	26/12/2020 11:54:45	26/12/2020 12:04:09	9M		On	Lobitos Piura, PER	Flotante LO	-4.4361904	-81.3193343	81,5	53,8
Diciembre 26	DONALD R	26/12/2020 12:47:45	26/12/2020 16:31:21	3H 44M		On	Lobitos Piura, PER	LO10	-4.4650767	-81.3496832	92,17	64,28
Diciembre 26	DONALD R	26/12/2020 16:36:57	26/12/2020 16:59:57	23M		On	Lobitos Piura, PER	LO14	-4.4657727	-81.3353086	94,12	66,15
Diciembre 26	DONALD R	26/12/2020 17:08:42	26/12/2020 17:15:54	7M		On	Lobitos Piura, PER	LO13	-4.4803423	-81.3520127	96,8	68,64
Diciembre 26	DONALD R	26/12/2020 17:45:42	26/12/2020 18:09:57	24M		On	Lobitos Piura, PER	Flotante LO	-4.4359424	-81.3190656	105,42	77,16
Diciembre 26	DONALD R	26/12/2020 18:16:45	26/12/2020 23:34:06	5H 17M		Off	Lobitos Piura, PER	Flotante LO	-4.4359391	-81.3190144	106,25	77,87
Diciembre 26	DONALD R	26/12/2020 23:34:06	26/12/2020 23:45:42	12M		On	Lobitos Piura, PER	Flotante LO	-4.4359679	-81.3189887	106,25	0,03
Diciembre 26	ELIZABET	26/12/2020 00:00:36	26/12/2020 12:36:30	12H 36M		On	El Alto Piura, PER	PN3	-4.3109071	-81.3409407	0	4,46
Diciembre 26	ELIZABET	26/12/2020 12:37:03	26/12/2020 12:43:24	6M		On	El Alto Piura, PER	PN3	-4.3107487	-81.3403136	4,54	4,78
Diciembre 26	ELIZABET	26/12/2020 12:43:39	26/12/2020 13:13:24	30M		On	El Alto Piura, PER	PN3	-4.3108199	-81.3403500	4,81	5,6
Diciembre 26	ELIZABET	26/12/2020 13:14:00	26/12/2020 23:58:42	10H 45M		On	El Alto Piura, PER	PN3	-4.3102049	-81.3387299	5,8	12,94
Diciembre 26	HIPPO	26/12/2020 00:00:51	26/12/2020 23:58:30	23H 58M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727050	-81.2772599	0	1,74
Diciembre 26	IRIS	26/12/2020 00:00:00	26/12/2020 03:17:18	3H 17M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235999	-81.2894699	0	0
Diciembre 26	IRIS	26/12/2020 03:27:30	26/12/2020 03:49:21	22M		On	El Alto Piura, PER	DD	-4.3096949	-81.2782199	2	2,28
Diciembre 26	IRIS	26/12/2020 03:56:51	26/12/2020 04:07:51	11M		On	El Alto Piura, PER	KK	-4.3087200	-81.2976749	4,44	4,63
Diciembre 26	IRIS	26/12/2020 04:15:24	26/12/2020 04:41:18	26M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245899	-81.2893049	6,73	7
Diciembre 26	IRIS	26/12/2020 04:47:36	26/12/2020 04:52:57	5M		On	El Alto Piura, PER	KK	-4.3094250	-81.2981249	8,81	8,98
Diciembre 26	IRIS	26/12/2020 05:01:09	26/12/2020 06:14:21	1H 13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243343	-81.2892799	11,2	11,44
Diciembre 26	IRIS	26/12/2020 06:21:21	26/12/2020 06:29:45	8M		On	El Alto Piura, PER	DD	-4.3094250	-81.2781899	13,46	13,55
Diciembre 26	IRIS	26/12/2020 06:37:03	26/12/2020 06:57:51	21M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2889600	15,62	15,87
Diciembre 26	IRIS	26/12/2020 07:30:57	26/12/2020 07:37:21	6M		On	PI-100, Lobitos Piura, PER	PN2	-4.3167039	-81.3177215	22,72	23,02
Diciembre 26	IRIS	26/12/2020 07:53:39	26/12/2020 08:12:12	19M		On		PN3	-4.3109999	-81.3407699	27,12	27,36
Diciembre 26	IRIS	26/12/2020 08:18:12	26/12/2020 08:29:39	11M		On	El Alto Piura, PER	PN8	-4.2957149	-81.3364349	29,04	29,29
Diciembre 26	IRIS	26/12/2020 08:41:00	26/12/2020 08:51:48	11M		On	El Alto Piura, PER	PN1	-4.2851699	-81.3173699	31,62	31,85
Diciembre 26	IRIS	26/12/2020 08:59:18	26/12/2020 10:00:57	1H 2M		On	El Alto Piura, PER	OO	-4.3013699	-81.3187949	33,73	34,95
Diciembre 26	IRIS	26/12/2020 10:01:09	26/12/2020 11:05:30	1H 4M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2988650	-81.3137699	34,97	40,98
Diciembre 26	IRIS	26/12/2020 11:12:18	26/12/2020 11:38:00	26M		On	El Alto Piura, PER	KK	-4.3096199	-81.2979150	42,76	43,38
Diciembre 26	IRIS	26/12/2020 11:45:00	26/12/2020 12:04:54	20M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233600	-81.2907000	45,3	45,53
Diciembre 26	IRIS	26/12/2020 13:38:18	26/12/2020 13:45:06	7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242449	-81.2909099	67,93	68,18
Diciembre 26	IRIS	26/12/2020 13:46:06	26/12/2020 15:07:39	1H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242300	-81.2893049	68,4	68,76
Diciembre 26	IRIS	26/12/2020 15:30:18	26/12/2020 15:47:42	17M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3126649	-81.3340499	73,99	75,22
Diciembre 26	IRIS	26/12/2020 16:21:36	26/12/2020 16:27:30	6M		On	El Alto Piura, PER	KK	-4.3083749	-81.2979299	81,73	81,97
Diciembre 26	IRIS	26/12/2020 17:06:57	26/12/2020 17:48:15	41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238399	-81.2887800	90,11	90,28
Diciembre 26	IRIS	26/12/2020 18:26:30	26/12/2020 19:20:45	54M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239749	-81.2890799	100,05	100,29
Diciembre 26	IRIS	26/12/2020 19:36:15	26/12/2020 19:46:12	10M		On	El Alto Piura, PER	TT	-4.2826499	-81.2987249	105,01	105,26
Diciembre 26	IRIS	26/12/2020 20:00:54	26/12/2020 20:13:48	13M		On	El Alto Piura, PER	PN8	-4.2952649	-81.3359549	109,37	109,77
Diciembre 26	IRIS	26/12/2020 20:20:54	26/12/2020 20:27:21	6M		On	El Alto Piura, PER	OO	-4.3023150	-81.3191249	111,78	111,95
Diciembre 26	IRIS	26/12/2020 20:36:00	26/12/2020 20:42:36	7M		On	El Alto Piura, PER	KK	-4.3090049	-81.2981549	114,37	114,61
Diciembre 26	IRIS	26/12/2020 20:45:48	26/12/2020 20:53:12	7M		On	El Alto Piura, PER	Z	-4.3027949	-81.2926199	115,48	115,77
Diciembre 26	IRIS	26/12/2020 20:57:12	26/12/2020 21:03:24	6M		On	El Alto Piura, PER	HH	-4.3112699	-81.2881500	116,88	117,01
Diciembre 26	IRIS	26/12/2020 21:07:36	26/12/2020 21:15:21	8M		On	El Alto Piura, PER	DD	-4.3097099	-81.2784599	118,04	118,28
Diciembre 26	IRIS	26/12/2020 21:54:45	26/12/2020 22:00:54	6M		On	El Alto Piura, PER	R	-4.2892799	-81.2729849	128,42	128,63
Diciembre 26	IRIS	26/12/2020 22:05:24	26/12/2020 22:11:54	7M		On	El Alto Piura, PER	NN	-4.3019850	-81.2699700	130,08	130,25
Diciembre 26	IRIS	26/12/2020 22:15:03	26/12/2020 22:21:57	7M		On	El Alto Piura, PER	GG	-4.3007400	-81.2784599	131,18	131,36
Diciembre 26	IRIS	26/12/2020 22:31:57	26/12/2020 23:58:12	1H 26M		On	El Alto Piura, PER	TT	-4.2821199	-81.2989311	134,36	134,8
Diciembre 26	KELLEY	26/12/2020 00:00:00	26/12/2020 00:59:30	1H 0M		Off		CAMPO SAN PEDRO	-5.5923666	-81.0857833	0	0
Diciembre 26	KELLEY	26/12/2020 00:59:30	26/12/2020 02:59:30	2H 0M		On		CAMPO SAN PEDRO	-5.5923666	-81.0857833	0	0,02
Diciembre 26	KELLEY	26/12/2020 03:59:38	26/12/2020 04:59:38	1H 0M		On		SP1-A	-5.5875165	-81.0747831	0,04	1,4
Diciembre 26	KELLEY	26/12/2020 05:59:49	26/12/2020 10:59:20	5H 0M		On		SP1	-5.5833165	-81.0903500	3,18	15,65
Diciembre 26	KELLEY	26/12/2020 12:59:19	26/12/2020 16:59:33	4H 0M		On		CAMPO SAN PEDRO	-5.5921500	-81.0843832	17,97	20,16
Diciembre 26	KELLEY	26/12/2020 17:59:30	26/12/2020 18:59:35	1H 0M		On		ES1	-5.6424165	-81.0738166	21,34	27,42
Diciembre 26	KELLEY	26/12/2020 21:59:40	26/12/2020 22:59:39	1H 0M		On		CAMPO SAN PEDRO	-5.5923666	-81.0855164	33,17	33,21
Diciembre 26	KELLEY	26/12/2020 22:59:39	26/12/2020 23:59:59	1H 0M		Off		CAMPO SAN PEDRO	-5.5921665	-81.0855164	33,21	33,21
Diciembre 26	MISS D	26/12/2020 00:00:54	26/12/2020 07:11:36	7H 11M		On	Lobitos Piura, PER	Flotante LO	-4.4358959	-81.3186687	0	1,2
Diciembre 26	MISS D	26/12/2020 07:11:45	26/12/2020 07:24:12	12M		On	Lobitos Piura, PER	Flotante LO	-4.4357850	-81.3198749	1,23	1,47
Diciembre 26	MISS D	26/12/2020 07:33:42	26/12/2020 07:47:54	14M		On	Lobitos Piura, PER	CC	-4.4368349	-81.3416699	4,04	4,22
Diciembre 26	MISS D	26/12/2020 08:10:39	26/12/2020 08:26:36	16M		On	Lobitos Piura, PER	LO4	-4.4336700	-81.3585149	9,23	9,35
Diciembre 26	MISS D	26/12/2020 08:32:45	26/12/2020 08:55:42	23M		On	Lobitos Piura, PER	LO3	-4.4186719	-81.3618431	11	11,23
Diciembre 26	MISS D	26/12/2020 09:08:30	26/12/2020 23:59:59	14H 51M		Off	Lobitos Piura, PER	CAMPO LOBITOS	-4.4347567	-81.3601407	13,44	63,14
Diciembre 26	MR MATT	26/12/2020 00:00:00	26/12/2020 05:04:57	5H 5M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2759849	0	0
Diciembre 26	MR MATT	26/12/2020 05:04:57	26/12/2020 05:27:39	23M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719699	-81.2759849	0	0,87
Diciembre 26	MR MATT	26/12/2020 05:27:39	26/12/2020 05:52:57	25M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719871	-81.2761215	0,87	0,87
Diciembre 26	MR MATT	26/12/2020 05:53:00	26/12/2020 06:01:45	9M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2761215	0,87	0,53
Diciembre 26	MR MATT	26/12/2020 06:09:45	26/12/2020 06:15:42	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653549	-81.2935200	3,13	2,67
Diciembre 26	MR MATT	26/12/2020 06:24:45	26/12/2020 06:30:45	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2777999	5,52	5,11
Diciembre 26	MR MATT	26/12/2020 06:30:45	26/12/2020 08:16:48	1H 46M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2761471	5,98	5,16
Diciembre 26	MR MATT	26/12/2020 08:16:48	26/12/2020 08:58:30	42M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720159	-81.2759295	6,03	0,46
Diciembre 26	MR MATT	26/12/2020 09:40:45	26/12/2020 09:49:36	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717450	-81.2771999	14,06	8,36
Diciembre 26	MR MATT	26/12/2020 09:49:36	26/12/2020 12:15:48	2H 26M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719807	-81.2754687	14,38	8,37
Diciembre 26	MR MATT	26/12/2020 12:15:48	26/12/2020 12:42:21	27M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719759	-81.2753792	14,39	0,93
Diciembre 26	MR MATT	26/12/2020 13:23:54	26/12/2020 13:37:54	14M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715349	-81.2787599	22,86	9,09
Diciembre 26	MR MATT	26/12/2020 13:37:54	26/12/2020 16:57:42	3H 20M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719791	-81.2760576	23,49	9,12
Diciembre 26	MR MATT	26/12/2020 16:57:48	26/12/2020 17:25:39	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719599	-81.2758783	23,51	1,18
Diciembre 26	MR MATT	26/12/2020 17:34:03	26/12/2020 17:39:39	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5653312	-81.2933888	26,48	3,37
Diciembre 26	MR MATT	26/12/2020 17:49:21	26/12/2020 18:05:57	17M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716191	-81.2767872	28,86	6,2
Diciembre 26	MR MATT	26/12/2020 18:42:27	26/12/2020 18:52:57	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5710099	-81.2794650	36,71	13,92
Diciembre 26	MR MATT	26/12/2020 18:52:57	26/12/2020 23:59:59	5H 7M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720032	-81.2761342	37,43	13,93
Diciembre 26	NEPTUNO	26/12/2020 00:00:39	26/12/2020 05:48:33	5H 48M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722719	-81.2755200	0	0,92
Diciembre 26	NEPTUNO	26/12/2020 07:41:03	26/12/2020 07:46:48	6M		On	El Alto Piura, PER	PN3	-4.3110899	-81.3407399	37,11	37,37
Diciembre 26	NEPTUNO	26/12/2020 07:58:42	26/12/2020 08:04:33	6M		On	El Alto Piura, PER	PN7	-4.3091999	-81.3070199	41,17	41,35
Diciembre 26	NEPTUNO	26/12/2020 09:19:27	26/12/2020 09:25:42	6M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240949	-81.2885550	60,21	60,48
Diciembre 26	NEPTUNO	26/12/2020 09:54:03	26/12/2020 11:54:06	2H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237949	-81.2887049	67,42	67,73
Diciembre 26	NEPTUNO	26/12/2020 12:38:45	26/12/2020 14:27:42	1H 49M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3243650	-81.2890349	78,39	80,99
Diciembre 26	NEPTUNO	26/12/2020 15:33:12	26/12/2020 15:41:36	8M		On	El Alto Piura, PER	PN3	-4.3106080	-81.3406590	96,35	96,56
Diciembre 26	NEPTUNO	26/12/2020 17:16:15	26/12/2020 22:05:24	4H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717900	-81.2780399	128,93	129,93
Diciembre 26	NEPTUNO	26/12/2020 22:09:06	26/12/2020 22:41:15	32M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694447	-81.2866944	130,83	131,57
Diciembre 26	NEPTUNO	26/12/2020 22:45:45	26/12/2020 23:58:06	1H 12M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2787900	132,69	133,21
Diciembre 26	OLYMPIC	26/12/2020 00:00:21	26/12/2020 23:58:57	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723376	-81.2755583	0	1,83
Diciembre 26	PARIÑAS	26/12/2020 00:00:54	26/12/2020 08:56:42	8H 56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718895	-81.2755070	0	1,04
Diciembre 26	PARIÑAS	26/12/2020 09:00:51	26/12/2020 09:11:18	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694015	-81.2878848	2,16	2,38
Diciembre 26	PARIÑAS	26/12/2020 10:29:27	26/12/2020 11:06:27	37M		On	El Alto Piura, PER	DD	-4.3096649	-81.2784149	32,67	32,99
Diciembre 26	PARIÑAS	26/12/2020 11:09:30	26/12/2020 11:17:12	8M		On	El Alto Piura, PER	NN	-4.3021712	-81.2703743	34,09	34,26
Diciembre 26	PARIÑAS	26/12/2020 11:21:03	26/12/2020 11:27:54	7M		On	El Alto Piura, PER	R	-4.2896368	-81.2730751	35,69	35,89
Diciembre 26	PARIÑAS	26/12/2020 11:32:30	26/12/2020 11:39:06	7M		On	El Alto Piura, PER	GG	-4.3009104	-81.2790272	37,51	37,76
Diciembre 26	PARIÑAS	26/12/2020 11:43:27	26/12/2020 11:50:00	7M		On	El Alto Piura, PER	Z	-4.3023299	-81.2924699	39,33	39,6
Diciembre 26	PARIÑAS	26/12/2020 12:04:48	26/12/2020 12:16:42	12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3099049	-81.3411899	45,3	45,61
Diciembre 26	PARIÑAS	26/12/2020 12:24:36	26/12/2020 12:46:42	22M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161300	-81.3181799	48,39	49,04
Diciembre 26	PARIÑAS	26/12/2020 12:50:54	26/12/2020 13:02:30	12M		On	El Alto Piura, PER	PN7	-4.3094047	-81.3056126	50,53	50,84
Diciembre 26	PARIÑAS	26/12/2020 13:09:39	26/12/2020 13:46:06	36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238896	-81.2883839	53,45	54,03
Diciembre 26	PARIÑAS	26/12/2020 14:21:45	26/12/2020 14:28:45	7M		On	Lobitos Piura, PER	LO3	-4.4186512	-81.3618431	67,87	68,14
Diciembre 26	PARIÑAS	26/12/2020 14:33:39	26/12/2020 14:44:57	11M		On	Lobitos Piura, PER	LO4	-4.4335800	-81.3585899	69,87	70,15
Diciembre 26	PARIÑAS	26/12/2020 14:50:18	26/12/2020 15:05:36	15M		On	Lobitos Piura, PER	LO6	-4.4446199	-81.3692399	72,03	72,23
Diciembre 26	PARIÑAS	26/12/2020 15:20:42	26/12/2020 16:02:12	42M		On	Lobitos Piura, PER	Flotante LO	-4.4358300	-81.3192899	77,99	78,29
Diciembre 26	PARIÑAS	26/12/2020 16:46:51	26/12/2020 21:41:24	4H 55M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716399	-81.2784599	94,61	96,6
Diciembre 26	PARIÑAS	26/12/2020 21:41:33	26/12/2020 22:23:09	42M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697184	-81.2842495	96,62	97,51
Diciembre 26	PARIÑAS	26/12/2020 22:25:30	26/12/2020 23:58:57	1H 33M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704399	-81.2811149	98,23	99,25
Diciembre 26	ROSLYN	26/12/2020 00:00:27	26/12/2020 02:39:03	2H 39M		On	La Brea Piura, PER	LT6	-4.7234255	-81.3228670	0	0,25
Diciembre 26	ROSLYN	26/12/2020 03:14:27	26/12/2020 03:25:30	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7083952	-81.3268094	4,5	4,93
Diciembre 26	ROSLYN	26/12/2020 03:40:27	26/12/2020 03:52:24	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7158223	-81.3180286	6,9	7,25
Diciembre 26	ROSLYN	26/12/2020 04:00:27	26/12/2020 06:12:27	2H 12M		On	La Brea Piura, PER	LT12	-4.7098144	-81.3334016	9	9,34
Diciembre 26	ROSLYN	26/12/2020 07:14:27	26/12/2020 08:10:24	56M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717504	-81.2764798	27,12	28,16
Diciembre 26	ROSLYN	26/12/2020 08:14:27	26/12/2020 08:33:33	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703279	-81.2882943	28,88	29,63
Diciembre 26	ROSLYN	26/12/2020 08:53:27	26/12/2020 10:17:27	1H 24M		On	PI-101, La Brea Piura, PER	PG	-4.6088528	-81.3083646	33,85	37,24
Diciembre 26	ROSLYN	26/12/2020 10:21:30	26/12/2020 10:39:27	18M		On	La Brea Piura, PER	PVX8	-4.6309535	-81.3238783	38,01	39,05
Diciembre 26	ROSLYN	26/12/2020 10:41:30	26/12/2020 10:53:21	12M		On		CAMPO PROVIDENCIA	-4.6231327	-81.3150976	39,82	40,31
Diciembre 26	ROSLYN	26/12/2020 10:59:39	26/12/2020 11:07:48	8M		On	PI-101, La Brea Piura, PER	PG	-4.6097919	-81.3084544	41,5	42,16
Diciembre 26	ROSLYN	26/12/2020 11:23:27	26/12/2020 12:14:15	51M		On	La Brea Piura, PER	CAMPO PROVIDENCIA	-4.6392575	-81.3253758	45,2	53,74
Diciembre 26	ROSLYN	26/12/2020 12:57:39	26/12/2020 14:57:51	2H 0M		On	PI-101, La Brea Piura, PER	PG	-4.6097839	-81.3084544	65,63	65,83
Diciembre 26	ROSLYN	26/12/2020 15:09:27	26/12/2020 15:30:39	21M		On	La Brea Piura, PER	PVX8	-4.6312063	-81.3238783	68,37	68,89
Diciembre 26	ROSLYN	26/12/2020 15:41:27	26/12/2020 17:10:27	1H 29M		On	PI-101, La Brea Piura, PER	PG	-4.6097456	-81.3086976	71,38	72,06
Diciembre 26	ROSLYN	26/12/2020 17:37:24	26/12/2020 18:05:27	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720815	-81.2756734	78,04	78,63
Diciembre 26	ROSLYN	26/12/2020 18:17:27	26/12/2020 18:40:45	23M		On	PI-101, Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.5836768	-81.2995070	81,27	83,58
Diciembre 26	ROSLYN	26/12/2020 19:33:27	26/12/2020 20:27:36	54M		On	La Brea Piura, PER	LT12	-4.7099615	-81.3335038	96,98	97,2
Diciembre 26	ROSLYN	26/12/2020 20:30:30	26/12/2020 20:41:12	11M		On	LaBrea Talara Piura, Perù	LT2	-4.7087871	-81.3259007	97,64	98,58
Diciembre 26	ROSLYN	26/12/2020 20:48:30	26/12/2020 20:58:27	10M		On	La Brea Piura, PER	4D	-4.7187615	-81.3282047	99,72	99,89
Diciembre 26	ROSLYN	26/12/2020 21:02:27	26/12/2020 23:57:27	2H 55M		On	La Brea Piura, PER	LT6	-4.7238623	-81.3229311	100,2	100,92
Diciembre 26	SHEYLA	26/12/2020 00:00:00	26/12/2020 02:25:06	2H 25M		Off	PI-101, La Brea Piura, PER	PG	-4.6095439	-81.3083646	0	0
Diciembre 26	SHEYLA	26/12/2020 02:25:06	26/12/2020 02:46:12	21M		On	PI-101, La Brea Piura, PER	PG	-4.6095439	-81.3083646	0	0,11
Diciembre 26	SHEYLA	26/12/2020 02:51:36	26/12/2020 03:01:24	10M		On	La Brea Piura, PER	PV14	-4.6212127	-81.3125246	1,45	1,64
Diciembre 26	SHEYLA	26/12/2020 03:07:30	26/12/2020 03:14:39	7M		On	La Brea Piura, PER	PVX8	-4.6312736	-81.3237376	3,06	3,46
Diciembre 26	SHEYLA	26/12/2020 03:22:18	26/12/2020 03:29:57	8M		On	PI-101, La Brea Piura, PER	PV15	-4.6108735	-81.3211902	5,56	5,79
Diciembre 26	SHEYLA	26/12/2020 03:38:48	26/12/2020 04:35:12	56M		Off	PI-101, La Brea Piura, PER	PG	-4.6097551	-81.3085054	7,21	7,24
Diciembre 26	SHEYLA	26/12/2020 04:35:12	26/12/2020 05:00:18	25M		On	PI-101, La Brea Piura, PER	PG	-4.6094959	-81.3084158	7,24	0,03
Diciembre 26	SHEYLA	26/12/2020 05:16:18	26/12/2020 05:26:36	10M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696719	-81.2880511	12,14	5,11
Diciembre 26	SHEYLA	26/12/2020 05:32:15	26/12/2020 05:44:00	12M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719503	-81.2758910	13,62	6,89
Diciembre 26	SHEYLA	26/12/2020 06:51:45	26/12/2020 07:38:12	46M		On	La Brea Piura, PER	LT12	-4.7099359	-81.3334782	32,09	25,11
Diciembre 26	SHEYLA	26/12/2020 07:48:57	26/12/2020 07:55:18	6M		On	La Brea Piura, PER	3B	-4.7143967	-81.3299327	33,88	27,01
Diciembre 26	SHEYLA	26/12/2020 07:56:18	26/12/2020 08:07:57	12M		On	La Brea Piura, PER	4D	-4.7186256	-81.3283071	34,45	27,31
Diciembre 26	SHEYLA	26/12/2020 08:13:15	26/12/2020 08:32:18	19M		On	LaBrea Talara Piura, Perù	LT3	-4.7156767	-81.3180928	35,6	28,56
Diciembre 26	SHEYLA	26/12/2020 08:45:03	26/12/2020 08:52:27	7M		On	La Brea Piura, PER	LT12	-4.7098367	-81.3335038	37,89	30,78
Diciembre 26	SHEYLA	26/12/2020 09:00:51	26/12/2020 09:11:27	11M		On	La Brea Piura, PER	LT6	-4.7237999	-81.3229951	39,77	32,76
Diciembre 26	SHEYLA	26/12/2020 09:17:48	26/12/2020 09:25:09	7M		On	La Brea Piura, PER	3C	-4.7144911	-81.3345790	41,5	34,69
Diciembre 26	SHEYLA	26/12/2020 09:28:18	26/12/2020 09:33:24	5M		On	La Brea Piura, PER	LT11	-4.7140735	-81.3254656	42,55	35,52
Diciembre 26	SHEYLA	26/12/2020 09:38:57	26/12/2020 09:45:15	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7074479	-81.3194495	43,57	36,6
Diciembre 26	SHEYLA	26/12/2020 09:48:30	26/12/2020 09:53:45	5M		On	LaBrea Talara Piura, Perù	LT2	-4.7082144	-81.3266686	44,53	37,59
Diciembre 26	SHEYLA	26/12/2020 10:12:45	26/12/2020 11:02:24	50M		On	LaBrea Talara Piura, Perù	CAMPO LITORAL	-4.7114783	-81.3220479	48,1	41,81
Diciembre 26	SHEYLA	26/12/2020 11:14:00	26/12/2020 12:15:12	1H 1M		On	La Brea Piura, PER	LT12	-4.7098447	-81.3334911	50,94	44,69
Diciembre 26	SHEYLA	26/12/2020 12:23:39	26/12/2020 12:33:21	10M		On	LaBrea Talara Piura, Perù	LT2	-4.7082160	-81.3268223	53,06	46,32
Diciembre 26	SHEYLA	26/12/2020 13:09:30	26/12/2020 14:10:30	1H 1M		On	LaBrea Talara Piura, Perù	LT3	-4.7155600	-81.3176959	58,91	51,98
Diciembre 26	SHEYLA	26/12/2020 14:10:30	26/12/2020 16:22:03	2H 12M		Off	LaBrea Talara Piura, Perù	LT3	-4.7154736	-81.3177215	59,21	51,98
Diciembre 26	SHEYLA	26/12/2020 16:29:27	26/12/2020 17:18:00	49M		On	La Brea Piura, PER	LT6	-4.7237583	-81.3229055	60,18	4,81
Diciembre 26	SHEYLA	26/12/2020 17:25:21	26/12/2020 17:33:48	8M		On	LaBrea Talara Piura, Perù	LT3	-4.7158639	-81.3184126	65,58	6,77
Diciembre 26	SHEYLA	26/12/2020 17:43:18	26/12/2020 18:24:33	41M		On	La Brea Piura, PER	LT12	-4.7095408	-81.3331072	67,77	8,89
Diciembre 26	SHEYLA	26/12/2020 19:23:12	26/12/2020 19:41:36	18M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718319	-81.2771838	85,84	27,04
Diciembre 26	SHEYLA	26/12/2020 19:44:33	26/12/2020 19:59:00	14M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721935	-81.2755200	86,26	27,28
Diciembre 26	SHEYLA	26/12/2020 20:30:03	26/12/2020 20:36:24	6M		On	La Brea Piura, PER	PV14	-4.6211231	-81.3126144	94,05	35,07
Diciembre 26	SHEYLA	26/12/2020 20:56:42	26/12/2020 21:03:03	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108864	-81.3212031	98,19	39,25
Diciembre 26	SHEYLA	26/12/2020 21:11:27	26/12/2020 23:59:59	2H 49M		Off	PI-101, La Brea Piura, PER	PG	-4.6097007	-81.3085310	99,9	40,69
Diciembre 26	SKOOKUM	26/12/2020 00:00:00	26/12/2020 00:47:39	48M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696832	-81.2891998	0	0
Diciembre 26	SKOOKUM	26/12/2020 00:47:39	26/12/2020 04:47:16	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5696832	-81.2891998	0	0,06
Diciembre 26	SKOOKUM	26/12/2020 06:47:19	26/12/2020 09:47:25	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5695665	-81.2895165	0,11	0,22
Diciembre 26	SKOOKUM	26/12/2020 10:47:29	26/12/2020 13:47:30	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5704332	-81.2909831	0,34	0,71
Diciembre 26	SKOOKUM	26/12/2020 14:47:40	26/12/2020 23:47:22	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697999	-81.2908165	2,09	3,69
Diciembre 26	SKOOKUM	26/12/2020 23:47:22	26/12/2020 23:59:59	13M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5696665	-81.2911665	3,69	3,69
Diciembre 26	SOPHIA C	26/12/2020 00:00:00	26/12/2020 00:19:12	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706332	-81.2896999	0	0
Diciembre 26	SOPHIA C	26/12/2020 00:19:12	26/12/2020 23:18:57	23H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706332	-81.2896999	0	0,29
Diciembre 26	SOPHIA C	26/12/2020 23:18:57	26/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5706666	-81.2896499	0,29	0,29
Diciembre 26	ZULUF	26/12/2020 00:00:27	26/12/2020 07:17:00	7H 17M		On		CAMPO PEA NEGRA	-4.3195968	-81.2914047	0	1,17
Diciembre 26	ZULUF	26/12/2020 07:26:27	26/12/2020 15:35:09	8H 9M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3157487	-81.3099392	2,96	7,78
Diciembre 26	ZULUF	26/12/2020 15:37:15	26/12/2020 23:58:24	8H 21M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3181440	-81.2970238	8,16	9,96