(-) MSG_MONTH_5 23	BUCKLEY	23/05/2021 00:00:06	23/05/2021 06:21:33	6H 21M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723535	-81.2754558	0	0.9
(-) MSG_MONTH_5 23	BUCKLEY	23/05/2021 07:54:51	23/05/2021 13:06:27	5H 12M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2980250	-81.2643899	34.12	36.66
(-) MSG_MONTH_5 23	BUCKLEY	23/05/2021 13:26:00	23/05/2021 14:02:21	36M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3242449	-81.2887800	41.37	41.73
(-) MSG_MONTH_5 23	BUCKLEY	23/05/2021 15:34:30	23/05/2021 15:49:57	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694349	-81.2884799	70.53	70.84
(-) MSG_MONTH_5 23	BUCKLEY	23/05/2021 15:55:03	23/05/2021 22:11:21	6H 16M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718559	-81.2773504	72.1	72.8
(-) MSG_MONTH_5 23	BUCKLEY	23/05/2021 22:11:21	23/05/2021 23:59:59	1H 49M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724095	-81.2753792	72.8	72.8
(-) MSG_MONTH_5 23	CHIMERA	23/05/2021 00:00:00	23/05/2021 00:43:39	44M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657332	-81.2890332	0	0
(-) MSG_MONTH_5 23	CHIMERA	23/05/2021 01:43:38	23/05/2021 04:43:33	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657499	-81.2892499	0	0.07
(-) MSG_MONTH_5 23	CHIMERA	23/05/2021 05:43:34	23/05/2021 11:43:22	6H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657665	-81.2895333	0.07	0.12
(-) MSG_MONTH_5 23	CHIMERA	23/05/2021 12:43:24	23/05/2021 23:43:47	11H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5657665	-81.2887999	0.16	0.24
(-) MSG_MONTH_5 23	CHIMERA	23/05/2021 23:43:47	23/05/2021 23:59:59	16M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659165	-81.2886498	0.24	0.24
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 00:00:00	23/05/2021 08:02:18	8H 2M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722351	-81.2753792	0	0
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 08:02:18	23/05/2021 08:07:51	6M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722351	-81.2753792	0	0.07
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 08:07:51	23/05/2021 11:48:09	3H 40M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722768	-81.2754431	0.07	0.1
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 11:48:09	23/05/2021 11:59:06	11M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722687	-81.2754046	0.1	0.01
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 11:59:06	23/05/2021 12:41:57	43M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722816	-81.2754175	0.11	0.03
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 12:41:57	23/05/2021 12:56:09	14M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723631	-81.2755070	0.13	0.02
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 12:56:09	23/05/2021 14:14:39	1H 19M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722975	-81.2754175	0.16	0.04
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 14:14:39	23/05/2021 14:24:39	10M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723072	-81.2754814	0.18	0.71
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 15:14:27	23/05/2021 17:34:51	2H 20M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723136	-81.2754431	12.61	12.45
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 17:34:51	23/05/2021 18:39:33	1H 5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722849	-81.2754449	12.63	0.86
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 18:49:24	23/05/2021 18:58:42	9M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5517040	-81.2865663	16.02	4.78
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 19:01:45	23/05/2021 19:12:54	11M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5623249	-81.2983949	18.01	6.33
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 19:13:12	23/05/2021 19:18:15	5M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5656239	-81.2968575	19.02	6.77
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 19:18:24	23/05/2021 19:46:24	28M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5641904	-81.2950656	19.43	10
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 19:46:24	23/05/2021 22:45:03	2H 59M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723263	-81.2754175	22.63	10.02
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 22:45:03	23/05/2021 23:10:30	25M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723247	-81.2754431	22.65	0.67
(-) MSG_MONTH_5 23	CHIP II	23/05/2021 23:10:30	23/05/2021 23:59:59	49M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721824	-81.2754687	23.32	0.68
(-) MSG_MONTH_5 23	CHIRIBAY	23/05/2021 00:00:21	23/05/2021 23:57:57	23H 58M		On		CAMPO SAN PEDRO	-5.5949375	-81.0884991	0	116.54
(-) MSG_MONTH_5 23	D.VICTOR	23/05/2021 00:00:00	23/05/2021 00:48:11	48M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656666	-81.2889832	0	0
(-) MSG_MONTH_5 23	D.VICTOR	23/05/2021 00:48:11	23/05/2021 23:47:59	23H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656666	-81.2889832	0	0.25
(-) MSG_MONTH_5 23	D.VICTOR	23/05/2021 23:47:59	23/05/2021 23:59:59	12M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5659000	-81.2885500	0.25	0.25
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 00:00:00	23/05/2021 06:19:00	6H 19M		Off	Lobitos Piura, PER	Flotante LO	-4.4360207	-81.3188224	0	0
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 06:19:00	23/05/2021 07:49:06	1H 30M		On	Lobitos Piura, PER	Flotante LO	-4.4360207	-81.3188224	0	0.49
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 07:54:33	23/05/2021 08:09:00	14M		On	Lobitos Piura, PER	LO9	-4.4415807	-81.3093760	1.75	2.02
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 08:20:42	23/05/2021 08:33:15	13M		On	Lobitos Piura, PER	LO11	-4.4486543	-81.3355518	5.06	5.2
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 08:40:54	23/05/2021 08:49:03	8M		On	Lobitos Piura, PER	LO7	-4.4457791	-81.3523327	7.08	7.16
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 09:08:30	23/05/2021 09:24:42	16M		On	Lobitos Piura, PER	LO4	-4.4333456	-81.3586303	10.74	11.1
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 09:31:51	23/05/2021 09:44:12	12M		On	Lobitos Piura, PER	LO3	-4.4183984	-81.3619455	12.71	13.07
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 09:55:06	23/05/2021 10:14:15	19M		On	Lobitos Piura, PER	CC	-4.4369759	-81.3421311	15.75	16.2
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 11:41:42	23/05/2021 11:47:00	5M		On	Lobitos Piura, PER	H	-4.4367472	-81.2945279	35.87	36.06
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 11:54:42	23/05/2021 11:59:57	5M		On	Lobitos Piura, PER	LO9	-4.4415488	-81.3092606	37.81	37.92
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 12:03:15	23/05/2021 12:27:48	25M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4460480	-81.3158528	38.6	39.18
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 12:32:18	23/05/2021 12:55:06	23M		On	Lobitos Piura, PER	Flotante LO	-4.4363023	-81.3195903	40.12	40.73
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 13:12:54	23/05/2021 13:18:15	5M		On	Lobitos Piura, PER	LO7	-4.4457135	-81.3523198	44.76	44.98
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 13:35:18	23/05/2021 13:41:06	6M		On	Lobitos Piura, PER	LO4	-4.4339615	-81.3586815	48.43	48.71
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 14:02:54	23/05/2021 16:30:45	2H 28M		On	Lobitos Piura, PER	A8	-4.4402815	-81.3339136	52.17	53.95
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 16:39:18	23/05/2021 17:00:21	21M		On	Lobitos Piura, PER	LO4	-4.4332272	-81.3584639	55.64	55.91
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 17:21:18	23/05/2021 17:35:45	14M		On	Lobitos Piura, PER	LO4	-4.4335296	-81.3590142	59.14	59.49
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 18:14:15	23/05/2021 18:26:06	12M		On	Lobitos Piura, PER	Flotante LO	-4.4363631	-81.3196927	66.85	67.16
(-) MSG_MONTH_5 23	DONALD R	23/05/2021 18:26:06	23/05/2021 23:59:59	5H 34M		Off	Lobitos Piura, PER	Flotante LO	-4.4360463	-81.3187455	67.16	67.23
(-) MSG_MONTH_5 23	ELIZABET	23/05/2021 00:00:39	23/05/2021 06:27:09	6H 27M		On	Lobitos Piura, PER	ZZ	-4.4456959	-81.3163392	0.01	2.5
(-) MSG_MONTH_5 23	ELIZABET	23/05/2021 06:27:21	23/05/2021 08:53:51	2H 27M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4459099	-81.3159149	2.54	5.61
(-) MSG_MONTH_5 23	ELIZABET	23/05/2021 08:54:00	23/05/2021 23:58:54	15H 5M		On	Lobitos Piura, PER	ZZ	-4.4455950	-81.3172349	5.64	16.4
(-) MSG_MONTH_5 23	HIPPO	23/05/2021 00:00:09	23/05/2021 23:58:45	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5725584	-81.2771199	0	1.89
(-) MSG_MONTH_5 23	IRIS	23/05/2021 00:00:39	23/05/2021 00:48:45	48M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236271	-81.2894974	0	0.2
(-) MSG_MONTH_5 23	IRIS	23/05/2021 01:03:51	23/05/2021 01:12:54	9M		On	El Alto Piura, PER	LL	-4.2937199	-81.3050399	3.97	4.18
(-) MSG_MONTH_5 23	IRIS	23/05/2021 01:19:03	23/05/2021 01:35:00	16M		On	El Alto Piura, PER	OO	-4.3019550	-81.3187199	5.96	6.25
(-) MSG_MONTH_5 23	IRIS	23/05/2021 01:40:39	23/05/2021 01:54:03	13M		On	El Alto Piura, PER	PN7	-4.3089583	-81.3071486	7.74	8.02
(-) MSG_MONTH_5 23	IRIS	23/05/2021 02:04:15	23/05/2021 02:13:24	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3246349	-81.2891850	10.74	10.91
(-) MSG_MONTH_5 23	IRIS	23/05/2021 02:13:24	23/05/2021 03:17:57	1H 5M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236143	-81.2894974	10.91	10.91
(-) MSG_MONTH_5 23	IRIS	23/05/2021 03:17:57	23/05/2021 03:27:06	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236432	-81.2894974	10.91	0.23
(-) MSG_MONTH_5 23	IRIS	23/05/2021 03:36:24	23/05/2021 03:43:09	7M		On	El Alto Piura, PER	DD	-4.3098299	-81.2782199	13.01	2.34
(-) MSG_MONTH_5 23	IRIS	23/05/2021 03:52:51	23/05/2021 04:00:00	7M		On	El Alto Piura, PER	R	-4.2895349	-81.2727749	15.55	4.85
(-) MSG_MONTH_5 23	IRIS	23/05/2021 04:12:21	23/05/2021 04:21:39	9M		On	El Alto Piura, PER	KK	-4.3087824	-81.2979710	19.24	8.63
(-) MSG_MONTH_5 23	IRIS	23/05/2021 04:29:30	23/05/2021 07:52:54	3H 23M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3233899	-81.2887499	21.47	13.01
(-) MSG_MONTH_5 23	IRIS	23/05/2021 07:59:03	23/05/2021 08:06:33	8M		On	El Alto Piura, PER	Z	-4.3027799	-81.2923949	25.29	14.53
(-) MSG_MONTH_5 23	IRIS	23/05/2021 08:24:09	23/05/2021 08:42:33	18M		On	El Alto Piura, PER	PN8	-4.2952349	-81.3362699	30.38	19.73
(-) MSG_MONTH_5 23	IRIS	23/05/2021 08:48:12	23/05/2021 08:59:18	11M		On	El Alto Piura, PER	PN3	-4.3103999	-81.3402299	32.32	21.63
(-) MSG_MONTH_5 23	IRIS	23/05/2021 09:06:21	23/05/2021 09:18:36	12M		On	PI-100, Lobitos Piura, PER	PN9	-4.3260149	-81.3344249	34.44	23.81
(-) MSG_MONTH_5 23	IRIS	23/05/2021 09:28:36	23/05/2021 09:42:39	14M		On	PI-100, Lobitos Piura, PER	PN2	-4.3168649	-81.3178499	36.81	26.19
(-) MSG_MONTH_5 23	IRIS	23/05/2021 09:50:39	23/05/2021 10:00:15	10M		On	El Alto Piura, PER	OO	-4.3023899	-81.3189749	38.65	27.89
(-) MSG_MONTH_5 23	IRIS	23/05/2021 10:09:36	23/05/2021 10:23:06	14M		On	El Alto Piura, PER	PN1	-4.2846899	-81.3168749	40.83	30.34
(-) MSG_MONTH_5 23	IRIS	23/05/2021 10:30:06	23/05/2021 10:41:30	11M		On	El Alto Piura, PER	LL	-4.2935099	-81.3052949	42.86	32.18
(-) MSG_MONTH_5 23	IRIS	23/05/2021 10:48:09	23/05/2021 11:02:18	14M		On	El Alto Piura, PER	PN7	-4.3088448	-81.3067008	44.72	34.06
(-) MSG_MONTH_5 23	IRIS	23/05/2021 11:06:27	23/05/2021 11:16:15	10M		On	El Alto Piura, PER	KK	-4.3090049	-81.2984100	45.88	35.25
(-) MSG_MONTH_5 23	IRIS	23/05/2021 11:19:54	23/05/2021 11:25:54	6M		On	PI-100, Lobitos Piura, PER	BB	-4.3197168	-81.3002752	47.29	36.51
(-) MSG_MONTH_5 23	IRIS	23/05/2021 11:32:12	23/05/2021 11:37:33	5M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3244249	-81.2902649	48.91	38.32
(-) MSG_MONTH_5 23	IRIS	23/05/2021 11:38:33	23/05/2021 12:37:51	59M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3245599	-81.2890649	49.46	38.94
(-) MSG_MONTH_5 23	IRIS	23/05/2021 13:47:06	23/05/2021 16:05:09	2H 18M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3229888	-81.2891776	64.3	56.69
(-) MSG_MONTH_5 23	IRIS	23/05/2021 16:36:09	23/05/2021 16:49:30	13M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2987750	-81.3374549	73.19	63
(-) MSG_MONTH_5 23	IRIS	23/05/2021 17:17:30	23/05/2021 19:24:12	2H 7M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3240499	-81.2889899	80.31	69.84
(-) MSG_MONTH_5 23	IRIS	23/05/2021 19:33:33	23/05/2021 19:42:30	9M		On	El Alto Piura, PER	DD	-4.3094700	-81.2781449	82.82	72.06
(-) MSG_MONTH_5 23	IRIS	23/05/2021 19:53:30	23/05/2021 20:12:42	19M		On	ElAlto Talara Piura, Perù	PN5	-4.2873299	-81.2669700	85.67	74.89
(-) MSG_MONTH_5 23	IRIS	23/05/2021 20:41:30	23/05/2021 21:08:54	27M		On	El Alto Piura, PER	PN8	-4.2952349	-81.3359549	93.53	82.95
(-) MSG_MONTH_5 23	IRIS	23/05/2021 21:29:54	23/05/2021 22:39:54	1H 10M		On	El Alto Piura, PER	KK	-4.3091099	-81.2981999	98.81	88.41
(-) MSG_MONTH_5 23	IRIS	23/05/2021 22:57:18	23/05/2021 23:58:57	1H 2M		On	El Alto Piura, PER	PN8	-4.2956550	-81.3363449	103.89	93.78
(-) MSG_MONTH_5 23	KELLEY	23/05/2021 00:00:00	23/05/2021 00:19:01	19M		Off		CAMPO SAN PEDRO	-5.6405165	-81.0750000	0	0
(-) MSG_MONTH_5 23	KELLEY	23/05/2021 01:19:03	23/05/2021 05:19:13	4H 0M		On		SP1	-5.5831999	-81.0902664	0	6.62
(-) MSG_MONTH_5 23	KELLEY	23/05/2021 10:18:44	23/05/2021 12:18:49	2H 0M		On		SP1	-5.5834000	-81.0900998	14.76	20.28
(-) MSG_MONTH_5 23	KELLEY	23/05/2021 13:18:55	23/05/2021 14:18:58	1H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0779500	26.63	30.58
(-) MSG_MONTH_5 23	KELLEY	23/05/2021 15:19:03	23/05/2021 17:19:00	2H 0M		On		CAMPO SAN PEDRO	-5.6030333	-81.0776666	30.62	32.41
(-) MSG_MONTH_5 23	KELLEY	23/05/2021 18:19:04	23/05/2021 19:19:06	1H 0M		On		ES1	-5.6423999	-81.0739499	32.86	39.1
(-) MSG_MONTH_5 23	KELLEY	23/05/2021 20:19:10	23/05/2021 22:18:41	2H 0M		On		CAMPO SAN PEDRO	-5.6026999	-81.0782999	40.43	43.55
(-) MSG_MONTH_5 23	KELLEY	23/05/2021 23:18:45	23/05/2021 23:59:59	41M		Off		CAMPO SAN PEDRO	-5.6028500	-81.0785166	43.57	43.57
(-) MSG_MONTH_5 23	LOBITOS	23/05/2021 00:00:54	23/05/2021 11:11:42	11H 11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721200	-81.2773119	0.05	2.99
(-) MSG_MONTH_5 23	LOBITOS	23/05/2021 11:42:42	23/05/2021 12:07:33	25M		On	Pariñas Piura, PER	CAMPO PROVIDENCIA	-4.6005149	-81.3181799	9.73	11.54
(-) MSG_MONTH_5 23	LOBITOS	23/05/2021 13:08:24	23/05/2021 14:56:51	1H 48M		On	La Brea Piura, PER	3B	-4.7156849	-81.3310349	24.6	26.94
(-) MSG_MONTH_5 23	LOBITOS	23/05/2021 16:23:42	23/05/2021 23:58:36	7H 35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5639449	-81.2887949	47.53	50.49
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 00:00:00	23/05/2021 05:46:12	5H 46M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727649	-81.2773349	0	0.02
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 05:46:12	23/05/2021 06:04:45	19M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727823	-81.2774143	0.02	0.66
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 06:15:33	23/05/2021 06:21:09	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5664368	-81.2940159	2.7	3.21
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 06:58:09	23/05/2021 07:10:42	13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722255	-81.2755070	9.29	9.29
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 07:10:51	23/05/2021 07:19:12	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2753792	9.31	0.15
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 07:19:12	23/05/2021 08:47:21	1H 28M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718687	-81.2752768	9.46	0.21
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 08:47:21	23/05/2021 09:26:48	39M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718959	-81.2754814	9.52	0.93
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 09:26:48	23/05/2021 11:07:33	1H 41M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721775	-81.2756224	10.45	1.06
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 11:07:33	23/05/2021 12:02:21	55M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718527	-81.2762752	10.58	3.07
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 12:02:21	23/05/2021 13:24:54	1H 23M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719680	-81.2762366	13.65	3.11
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 13:24:54	23/05/2021 13:36:57	12M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720960	-81.2762366	13.68	0.43
(-) MSG_MONTH_5 23	MR MATT	23/05/2021 13:36:57	23/05/2021 23:59:59	10H 23M		Off	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5727935	-81.2774014	14.11	0.44
(-) MSG_MONTH_5 23	NEPTUNO	23/05/2021 00:00:06	23/05/2021 07:48:00	7H 48M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723984	-81.2754302	0	1.21
(-) MSG_MONTH_5 23	NEPTUNO	23/05/2021 07:58:21	23/05/2021 08:13:54	16M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5646949	-81.2967149	3.39	4.77
(-) MSG_MONTH_5 23	NEPTUNO	23/05/2021 08:20:03	23/05/2021 12:57:45	4H 38M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522299	-81.2867849	6.11	10.46
(-) MSG_MONTH_5 23	NEPTUNO	23/05/2021 13:10:36	23/05/2021 13:20:48	10M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5650399	-81.2966249	12.72	13.66
(-) MSG_MONTH_5 23	NEPTUNO	23/05/2021 13:28:57	23/05/2021 13:34:06	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5529349	-81.2871150	15.28	15.78
(-) MSG_MONTH_5 23	NEPTUNO	23/05/2021 13:37:36	23/05/2021 13:45:06	8M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5580499	-81.2840699	16.39	17.76
(-) MSG_MONTH_5 23	NEPTUNO	23/05/2021 13:46:57	23/05/2021 17:35:48	3H 49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719099	-81.2772599	18.18	18.96
(-) MSG_MONTH_5 23	NEPTUNO	23/05/2021 19:24:51	23/05/2021 19:35:00	10M		On	El Alto Piura, PER	R	-4.2901807	-81.2723328	52.3	52.53
(-) MSG_MONTH_5 23	NEPTUNO	23/05/2021 21:22:45	23/05/2021 23:58:27	2H 36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2769899	85.91	86.35
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 00:00:36	23/05/2021 04:05:24	4H 5M		On	Lobitos Piura, PER	LO11	-4.4481450	-81.3350999	0	0.7
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 04:55:45	23/05/2021 05:07:57	12M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5634049	-81.2968949	14.57	14.97
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 05:16:48	23/05/2021 05:47:24	31M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5707699	-81.2793750	17.06	17.84
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 05:59:15	23/05/2021 06:07:03	8M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5570149	-81.2927699	20.44	20.93
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 07:00:03	23/05/2021 07:06:00	6M		On	Lobitos Piura, PER	LO11	-4.4490150	-81.3357000	36.15	36.32
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 07:21:21	23/05/2021 07:41:18	20M		On	Lobitos Piura, PER	Flotante LO	-4.4371349	-81.3196949	40.24	40.72
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 08:26:39	23/05/2021 08:39:21	13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241249	-81.2902649	53.61	53.86
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 09:03:33	23/05/2021 09:09:42	6M		On	El Alto Piura, PER	PN8	-4.2952199	-81.3357599	60.23	60.42
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 09:30:12	23/05/2021 14:52:09	5H 22M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3234349	-81.2907299	66.53	67.15
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 17:28:06	23/05/2021 17:37:42	10M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5635759	-81.2965375	111.07	111.36
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 17:45:42	23/05/2021 18:14:15	29M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716700	-81.2792099	113.57	114.39
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 18:17:54	23/05/2021 18:32:30	15M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5692550	-81.2873400	115.42	115.67
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 19:20:21	23/05/2021 22:22:15	3H 2M		On	Lobitos Piura, PER	LO11	-4.4488199	-81.3358199	130.18	134.72
(-) MSG_MONTH_5 23	OLYMPIC	23/05/2021 22:23:15	23/05/2021 23:58:57	1H 36M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4491949	-81.3374099	134.92	136.21
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 00:00:21	23/05/2021 01:52:12	1H 52M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719007	-81.2755583	0	1.37
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 01:52:21	23/05/2021 05:37:21	3H 45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù		-4.5718199	-81.2747849	1.4	3.26
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 07:22:12	23/05/2021 07:35:03	13M		On	El Alto Piura, PER	R	-4.2897449	-81.2721149	36.71	36.98
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 09:12:33	23/05/2021 10:01:39	49M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720000	-81.2790299	70.32	71.47
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 10:07:12	23/05/2021 10:24:54	18M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5694863	-81.2878848	72.56	72.72
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 10:54:36	23/05/2021 11:06:27	12M		On	Lobitos Piura, PER	LO18	-4.4967150	-81.3391349	82.73	82.97
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 11:25:06	23/05/2021 12:21:03	56M		On	Lobitos Piura, PER	ZZ	-4.4460367	-81.3163904	89.16	89.56
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 12:24:42	23/05/2021 12:46:57	22M		On	Lobitos Piura, PER	Flotante LO	-4.4362800	-81.3193049	90.69	90.99
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 12:47:00	23/05/2021 13:18:39	32M		On	Lobitos Piura, PER	Flotante LO	-4.4356672	-81.3193471	91.02	91.63
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 13:58:18	23/05/2021 14:13:39	15M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3253399	-81.2882249	104.43	104.72
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 14:27:45	23/05/2021 15:00:18	33M		On	El Alto Piura, PER	R	-4.2895649	-81.2728649	109.01	110.13
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 15:35:30	23/05/2021 16:10:15	35M		On	El Alto Piura, PER	PN8	-4.2953250	-81.3363449	121.88	122.41
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 16:10:36	23/05/2021 16:16:00	5M		On	El Alto Piura, PER	PN8	-4.2958303	-81.3366655	122.49	122.72
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 16:24:54	23/05/2021 16:37:12	12M		On	El Alto Piura, PER	PN1	-4.2851456	-81.3169534	125.28	125.5
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 16:53:12	23/05/2021 17:18:36	25M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3241100	-81.2903699	130.91	131.18
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 18:45:54	23/05/2021 22:42:06	3H 56M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720900	-81.2773949	160.43	161.89
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 22:47:36	23/05/2021 23:04:54	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691649	-81.2878199	163.27	163.59
(-) MSG_MONTH_5 23	PARIÑAS	23/05/2021 23:09:45	23/05/2021 23:58:30	49M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718367	-81.2764798	164.93	165.27
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 00:01:03	23/05/2021 02:33:09	2H 32M		On	La Brea Piura, PER	LT6	-4.7232415	-81.3229438	0	0.35
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 02:51:03	23/05/2021 02:56:33	6M		On	La Brea Piura, PER	3C	-4.7145152	-81.3345151	2.9	3.17
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 03:03:00	23/05/2021 03:09:54	7M		On	La Brea Piura, PER	LT11	-4.7142783	-81.3253502	4.14	4.4
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 03:13:03	23/05/2021 03:25:03	12M		On	LaBrea Talara Piura, Perù	LT2	-4.7084592	-81.3266816	4.8	5.09
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 03:33:00	23/05/2021 03:39:00	6M		On	LaBrea Talara Piura, Perù	LT4	-4.7072191	-81.3192319	6.17	6.47
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 03:43:00	23/05/2021 03:55:24	12M		On	LaBrea Talara Piura, Perù	LT3	-4.7159567	-81.3181567	7.08	7.57
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 04:05:03	23/05/2021 04:15:00	10M		On	La Brea Piura, PER	LT12	-4.7099871	-81.3334526	9.36	9.58
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 04:23:00	23/05/2021 04:32:39	10M		On	La Brea Piura, PER	LT6	-4.7241119	-81.3230080	11.27	11.73
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 04:37:03	23/05/2021 05:06:42	30M		On	LaBrea Talara Piura, Perù	LT3	-4.7157776	-81.3181567	12.44	13.98
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 05:20:03	23/05/2021 05:25:12	5M		On	LaBrea Talara Piura, Perù	LT3	-4.7158720	-81.3183231	15.97	16.15
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 05:35:00	23/05/2021 06:02:54	28M		On	La Brea Piura, PER	LT12	-4.7100175	-81.3334911	17.91	18.25
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 07:13:03	23/05/2021 07:58:00	45M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721503	-81.2757632	36.61	37.31
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 09:32:03	23/05/2021 10:10:03	38M		On	La Brea Piura, PER	4D	-4.7185151	-81.3283071	56.48	57.1
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 12:03:00	23/05/2021 12:11:06	8M		On	La Brea Piura, PER	CAMPO LITORAL	-4.7063920	-81.3339902	83.78	84.66
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 13:00:09	23/05/2021 14:37:18	1H 37M		On	PI-101, La Brea Piura, PER	PG	-4.6096655	-81.3085566	97.89	98.42
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 14:54:00	23/05/2021 15:01:18	7M		On	La Brea Piura, PER	PVX8	-4.6315055	-81.3241342	101.5	101.76
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 15:10:06	23/05/2021 15:15:54	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108815	-81.3212927	103.76	104.07
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 16:08:00	23/05/2021 16:35:06	27M		On	La Brea Piura, PER	4D	-4.7186256	-81.3283198	118.31	118.76
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 17:38:00	23/05/2021 18:08:00	30M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718128	-81.2762878	137.77	138.24
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 19:41:18	23/05/2021 19:47:03	6M		On	La Brea Piura, PER	LT12	-4.7101071	-81.3334526	158.86	159.82
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 19:49:09	23/05/2021 20:02:12	13M		On	LaBrea Talara Piura, Perù	LT2	-4.7082351	-81.3264384	159.82	161.36
(-) MSG_MONTH_5 23	ROSLYN	23/05/2021 20:08:03	23/05/2021 23:58:09	3H 50M		On	La Brea Piura, PER	3B	-4.7154623	-81.3296638	162.5	164.21
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 00:00:00	23/05/2021 02:21:57	2H 22M		Off	PI-101, La Brea Piura, PER	PG	-4.6093919	-81.3086078	0	0
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 02:21:57	23/05/2021 02:39:48	18M		On	PI-101, La Brea Piura, PER	PG	-4.6093919	-81.3086078	0	0.1
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 02:45:27	23/05/2021 02:58:15	13M		On	La Brea Piura, PER	PV14	-4.6211456	-81.3125888	1.36	1.47
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 03:05:45	23/05/2021 03:11:51	6M		On	La Brea Piura, PER	PVX8	-4.6313855	-81.3239808	3.11	3.33
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 03:20:48	23/05/2021 03:26:39	6M		On	PI-101, La Brea Piura, PER	PV15	-4.6108127	-81.3212031	5.48	5.65
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 03:32:33	23/05/2021 03:37:54	5M		On	PI-101, La Brea Piura, PER	PG	-4.6096655	-81.3085054	6.93	7.13
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 03:37:54	23/05/2021 04:39:00	1H 1M		Off	PI-101, La Brea Piura, PER	PG	-4.6093999	-81.3086207	7.13	7.16
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 04:39:00	23/05/2021 04:47:36	9M		On	PI-101, La Brea Piura, PER	PG	-4.6094287	-81.3086334	7.16	0.05
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 05:07:48	23/05/2021 05:19:33	12M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5703118	-81.2879360	12.13	5.31
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 05:25:57	23/05/2021 05:45:09	19M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721151	-81.2756224	13.91	7.05
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 07:18:00	23/05/2021 08:54:30	1H 37M		On	La Brea Piura, PER	LT12	-4.7099247	-81.3335038	33.57	26.74
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 09:02:09	23/05/2021 09:10:42	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7119375	-81.3236478	35.01	28.44
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 09:21:24	23/05/2021 09:48:21	27M		On	LaBrea Talara Piura, Perù	LT3	-4.7158223	-81.3181694	37.31	30.33
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 10:01:21	23/05/2021 10:08:48	7M		On	La Brea Piura, PER	LT12	-4.7101856	-81.3334782	39.66	33
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 10:45:09	23/05/2021 11:00:06	15M		On	LaBrea Talara Piura, Perù	LT1	-4.7121119	-81.3237504	46.53	39.62
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 11:10:45	23/05/2021 12:10:42	1H 0M		On	La Brea Piura, PER	3B	-4.7143119	-81.3299456	48.84	41.87
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 12:13:54	23/05/2021 12:29:57	16M		On	La Brea Piura, PER	LT12	-4.7100415	-81.3334526	49.69	42.79
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 12:56:54	23/05/2021 16:22:30	3H 26M		On	La Brea Piura, PER	LT6	-4.7239567	-81.3229438	54.05	47.46
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 16:25:42	23/05/2021 16:32:12	7M		On	La Brea Piura, PER	4D	-4.7191215	-81.3277312	55.17	48.41
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 16:58:45	23/05/2021 17:58:00	59M		On	La Brea Piura, PER	LT12	-4.7097039	-81.3332862	60.09	53.31
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 19:09:57	23/05/2021 19:45:09	35M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721295	-81.2782334	78.35	72.05
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 20:13:09	23/05/2021 20:20:36	7M		On	PI-101, La Brea Piura, PER	PG	-4.6095632	-81.3088510	85.66	78.65
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 20:25:57	23/05/2021 20:36:48	11M		On	PI-101, La Brea Piura, PER	PV15	-4.6107952	-81.3210495	87.02	80.14
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 20:51:48	23/05/2021 21:01:27	10M		On	La Brea Piura, PER	PV14	-4.6210591	-81.3126912	90.06	83.11
(-) MSG_MONTH_5 23	SHEYLA	23/05/2021 21:25:15	23/05/2021 23:59:59	2H 35M		Off	PI-101, La Brea Piura, PER	PG	-4.6096512	-81.3084800	95.04	87.89
(-) MSG_MONTH_5 23	VILMA	23/05/2021 00:03:48	23/05/2021 00:29:39	26M		On	Lobitos Piura, PER	ZZ	-4.4456239	-81.3175422	0.55	0.9
(-) MSG_MONTH_5 23	VILMA	23/05/2021 00:32:54	23/05/2021 01:04:00	31M		On	Lobitos Piura, PER	LO9	-4.4416399	-81.3094016	1.72	2.22
(-) MSG_MONTH_5 23	VILMA	23/05/2021 01:10:27	23/05/2021 01:19:00	9M		On	Lobitos Piura, PER	H	-4.4368080	-81.2944126	3.94	4.03
(-) MSG_MONTH_5 23	VILMA	23/05/2021 01:24:21	23/05/2021 01:33:57	10M		On	Lobitos Talara Piura, Perù	LO8	-4.4290735	-81.2799614	5.7	5.92
(-) MSG_MONTH_5 23	VILMA	23/05/2021 01:49:27	23/05/2021 02:00:12	11M		On	Lobitos Piura, PER	ZZ	-4.4457439	-81.3174015	10.46	10.66
(-) MSG_MONTH_5 23	VILMA	23/05/2021 02:08:39	23/05/2021 07:39:33	5H 31M		On	Lobitos Piura, PER	Flotante LO	-4.4361135	-81.3183999	12.08	13.4
(-) MSG_MONTH_5 23	VILMA	23/05/2021 07:43:48	23/05/2021 08:47:57	1H 4M		On	Lobitos Piura, PER	ZZ	-4.4458896	-81.3167358	14.47	14.7
(-) MSG_MONTH_5 23	VILMA	23/05/2021 08:53:42	23/05/2021 08:59:48	6M		On	Lobitos Piura, PER	LO19	-4.4556816	-81.3199871	16.12	16.41
(-) MSG_MONTH_5 23	VILMA	23/05/2021 09:05:36	23/05/2021 09:10:57	5M		On	Lobitos Piura, PER	PP	-4.4682335	-81.3202560	17.74	17.83
(-) MSG_MONTH_5 23	VILMA	23/05/2021 09:17:21	23/05/2021 09:31:12	14M		On	Lobitos Piura, PER	LO14	-4.4658255	-81.3351552	19.45	19.65
(-) MSG_MONTH_5 23	VILMA	23/05/2021 09:43:00	23/05/2021 10:05:36	23M		On	Lobitos Piura, PER	LO16	-4.4689648	-81.3656959	22.91	23.47
(-) MSG_MONTH_5 23	VILMA	23/05/2021 10:13:12	23/05/2021 10:30:42	18M		On	Lobitos Piura, PER	LO13	-4.4804719	-81.3519359	25.41	25.75
(-) MSG_MONTH_5 23	VILMA	23/05/2021 10:39:57	23/05/2021 10:53:42	14M		On	Lobitos Piura, PER	LO18	-4.4967648	-81.3389951	28.1	28.24
(-) MSG_MONTH_5 23	VILMA	23/05/2021 11:35:45	23/05/2021 11:51:48	16M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4469615	-81.3162494	37.48	38.07
(-) MSG_MONTH_5 23	VILMA	23/05/2021 11:56:06	23/05/2021 12:05:45	10M		On	Lobitos Piura, PER	Flotante LO	-4.4361199	-81.3191422	39.04	39.26
(-) MSG_MONTH_5 23	VILMA	23/05/2021 13:33:42	23/05/2021 13:40:24	7M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4683039	-81.3219198	58.75	59.33
(-) MSG_MONTH_5 23	VILMA	23/05/2021 13:52:51	23/05/2021 13:59:09	6M		On	Lobitos Piura, PER	Flotante LO	-4.4361183	-81.3191934	62.67	62.89
(-) MSG_MONTH_5 23	VILMA	23/05/2021 14:16:30	23/05/2021 14:21:33	5M		On	Lobitos Piura, PER	LO10	-4.4649311	-81.3496190	67.45	67.61
(-) MSG_MONTH_5 23	VILMA	23/05/2021 14:27:18	23/05/2021 16:08:09	1H 41M		On	Lobitos Piura, PER	LO13	-4.4800079	-81.3517951	69.02	72.3
(-) MSG_MONTH_5 23	VILMA	23/05/2021 16:11:18	23/05/2021 16:19:48	9M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4715536	-81.3620223	72.89	73.75
(-) MSG_MONTH_5 23	VILMA	23/05/2021 16:29:27	23/05/2021 16:55:18	26M		On	Lobitos Piura, PER	LO10	-4.4649776	-81.3500159	75.5	75.82
(-) MSG_MONTH_5 23	VILMA	23/05/2021 17:02:45	23/05/2021 17:30:00	27M		On	Lobitos Piura, PER	LO16	-4.4691535	-81.3659006	77.67	77.92
(-) MSG_MONTH_5 23	VILMA	23/05/2021 17:42:45	23/05/2021 17:49:03	6M		On	Lobitos Piura, PER	LO14	-4.4661087	-81.3353728	81.05	81.38
(-) MSG_MONTH_5 23	VILMA	23/05/2021 18:08:21	23/05/2021 19:22:39	1H 14M		On	Lobitos Piura, PER	Flotante LO	-4.4360159	-81.3190912	85.56	86.26
(-) MSG_MONTH_5 23	VILMA	23/05/2021 19:30:30	23/05/2021 19:52:06	22M		On	Lobitos Piura, PER	LO11	-4.4477631	-81.3358848	88.5	88.78
(-) MSG_MONTH_5 23	VILMA	23/05/2021 20:01:42	23/05/2021 22:28:36	2H 27M		On	Lobitos Piura, PER	Flotante LO	-4.4364591	-81.3197440	90.56	91.55
(-) MSG_MONTH_5 23	VILMA	23/05/2021 22:42:48	23/05/2021 22:52:21	10M		On	Lobitos Piura, PER	H	-4.4366800	-81.2944894	94.63	94.85
(-) MSG_MONTH_5 23	VILMA	23/05/2021 22:57:39	23/05/2021 23:17:24	20M		On	Lobitos Talara Piura, Perù	LO8	-4.4293680	-81.2804864	96.31	97.67
(-) MSG_MONTH_5 23	VILMA	23/05/2021 23:31:18	23/05/2021 23:37:39	6M		On	Lobitos Piura, PER	LO9	-4.4416095	-81.3096575	100.55	100.74
(-) MSG_MONTH_5 23	VILMA	23/05/2021 23:44:06	23/05/2021 23:57:57	14M		On	Lobitos Piura, PER	H	-4.4366880	-81.2945536	102.28	102.55
(-) MSG_MONTH_5 23	ZULUF	23/05/2021 00:00:21	23/05/2021 23:57:57	23H 58M		On		CAMPO LITORAL	-4.7039951	-81.3404414	0	37.44