Diciembre 13	BUCKLEY	13/12/2020 00:00:33	13/12/2020 05:06:21	5H 6M		On	PI-101, La Brea Piura, PER	PG	-4.6095600	-81.3082950	0	1,87
Diciembre 13	BUCKLEY	13/12/2020 05:25:03	13/12/2020 05:42:15	17M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5707849	-81.2881649	6,46	7,01
Diciembre 13	BUCKLEY	13/12/2020 05:45:24	13/12/2020 06:07:24	22M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5705615	-81.2813823	7,87	9,03
Diciembre 13	BUCKLEY	13/12/2020 07:13:18	13/12/2020 08:36:42	1H 23M		On	La Brea Piura, PER	LT12	-4.7095376	-81.3332351	27,83	28,4
Diciembre 13	BUCKLEY	13/12/2020 09:15:51	13/12/2020 09:24:36	9M		On	La Brea Piura, PER	LT11	-4.7142299	-81.3254549	35,38	35,54
Diciembre 13	BUCKLEY	13/12/2020 09:35:21	13/12/2020 09:42:18	7M		On	LaBrea Talara Piura, Perù	LT4	-4.7071949	-81.3191249	37,53	37,71
Diciembre 13	BUCKLEY	13/12/2020 10:12:00	13/12/2020 10:39:51	28M		On		3C	-4.7141999	-81.3342150	42,69	44,35
Diciembre 13	BUCKLEY	13/12/2020 10:44:54	13/12/2020 11:32:39	48M		On	La Brea Piura, PER	LT6	-4.7227949	-81.3234599	45,29	46,87
Diciembre 13	BUCKLEY	13/12/2020 11:36:24	13/12/2020 11:42:30	6M		On	LaBrea Talara Piura, Perù	LT3	-4.7162549	-81.3182400	47,58	47,9
Diciembre 13	BUCKLEY	13/12/2020 11:50:36	13/12/2020 12:16:39	26M		On	La Brea Piura, PER	LT12	-4.7094300	-81.3332699	49,92	50,63
Diciembre 13	BUCKLEY	13/12/2020 12:48:42	13/12/2020 16:33:30	3H 45M		On	La Brea Piura, PER	LT6	-4.7238783	-81.3229824	56,48	59,23
Diciembre 13	BUCKLEY	13/12/2020 16:44:30	13/12/2020 16:53:21	9M		On	LaBrea Talara Piura, Perù	LT1	-4.7115900	-81.3231150	61,13	61,48
Diciembre 13	BUCKLEY	13/12/2020 17:12:51	13/12/2020 17:59:24	47M		On	La Brea Piura, PER	LT12	-4.7099849	-81.3334799	64,89	65,7
Diciembre 13	BUCKLEY	13/12/2020 18:50:30	13/12/2020 20:15:12	1H 25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717000	-81.2764499	84,55	85,37
Diciembre 13	BUCKLEY	13/12/2020 20:41:06	13/12/2020 23:58:33	3H 17M		On	PI-101, La Brea Piura, PER	PG	-4.6091850	-81.3084149	91,49	92,79
Diciembre 13	CHIMERA	13/12/2020 00:02:01	13/12/2020 04:03:46	4H 2M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5699499	-81.2911998	0	0,08
Diciembre 13	CHIMERA	13/12/2020 05:02:16	13/12/2020 10:01:53	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700332	-81.2918499	0,09	0,14
Diciembre 13	CHIMERA	13/12/2020 11:01:54	13/12/2020 20:02:03	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5698832	-81.2911332	0,15	0,25
Diciembre 13	CHIMERA	13/12/2020 23:02:12	13/12/2020 23:59:59	58M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697500	-81.2912831	0,28	0,28
Diciembre 13	CHIP II	13/12/2020 00:00:09	13/12/2020 08:28:33	8H 28M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238249	-81.2897849	0	7,7
Diciembre 13	CHIP II	13/12/2020 08:37:30	13/12/2020 08:45:09	8M		On	El Alto Piura, PER	R	-4.2895199	-81.2726528	9,18	1,73
Diciembre 13	CHIP II	13/12/2020 08:50:27	13/12/2020 09:05:18	15M		On	ElAlto Talara Piura, Perù	UU	-4.2922207	-81.2649215	10,51	3,02
Diciembre 13	CHIP II	13/12/2020 09:07:12	13/12/2020 09:16:48	10M		On	ElAlto Talara Piura, Perù	PN5	-4.2874799	-81.2668649	11,23	3,72
Diciembre 13	CHIP II	13/12/2020 09:26:33	13/12/2020 09:33:03	7M		On	ElAlto Talara Piura, Perù	SS	-4.2810600	-81.2608049	13,27	5,76
Diciembre 13	CHIP II	13/12/2020 09:36:30	13/12/2020 09:43:06	7M		On	El Alto Piura, PER	FF	-4.2799775	-81.2692095	14,4	6,85
Diciembre 13	CHIP II	13/12/2020 10:03:00	13/12/2020 10:11:12	8M		On	El Alto Piura, PER	TT	-4.2818699	-81.2986199	18,7	11,22
Diciembre 13	CHIP II	13/12/2020 10:41:00	13/12/2020 10:56:48	16M		On	PI-100, Lobitos Piura, PER	PN4	-4.3192199	-81.2719349	26,13	18,72
Diciembre 13	CHIP II	13/12/2020 11:04:15	13/12/2020 12:06:54	1H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239900	-81.2891999	28,41	21,09
Diciembre 13	CHIP II	13/12/2020 12:25:39	13/12/2020 12:35:00	9M		On	El Alto Piura, PER	A2	-4.2877199	-81.2778599	33,67	26,22
Diciembre 13	CHIP II	13/12/2020 12:54:21	13/12/2020 13:02:39	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2890950	38,34	30,92
Diciembre 13	CHIP II	13/12/2020 13:02:39	13/12/2020 15:24:36	2H 22M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228976	-81.2894335	38,62	30,95
Diciembre 13	CHIP II	13/12/2020 15:24:36	13/12/2020 15:32:51	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228879	-81.2894208	38,65	0,16
Diciembre 13	CHIP II	13/12/2020 15:47:33	13/12/2020 15:55:27	8M		On	El Alto Piura, PER	DD	-4.3094255	-81.2781183	42,48	4,11
Diciembre 13	CHIP II	13/12/2020 16:03:27	13/12/2020 16:08:30	5M		On	El Alto Piura, PER	R	-4.2896250	-81.2726550	45,08	6,66
Diciembre 13	CHIP II	13/12/2020 16:10:39	13/12/2020 16:16:57	6M		On	ElAlto Talara Piura, Perù	PN5	-4.2873149	-81.2670449	45,85	7,48
Diciembre 13	CHIP II	13/12/2020 16:26:06	13/12/2020 16:35:42	10M		On	El Alto Piura, PER	GG	-4.3008749	-81.2790749	48,35	10
Diciembre 13	CHIP II	13/12/2020 16:39:51	13/12/2020 16:46:06	6M		On	El Alto Piura, PER	DD	-4.3093050	-81.2781449	49,61	11,16
Diciembre 13	CHIP II	13/12/2020 16:50:57	13/12/2020 16:58:15	7M		On	PI-100, Lobitos Piura, PER	PN4	-4.3189799	-81.2721149	51,05	12,57
Diciembre 13	CHIP II	13/12/2020 17:06:09	13/12/2020 18:18:54	1H 13M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239599	-81.2892749	53,27	15,43
Diciembre 13	CHIP II	13/12/2020 18:18:54	13/12/2020 23:59:59	5H 41M		Off	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239983	-81.2895615	54,09	15,44
Diciembre 13	CHIRIBAY	13/12/2020 00:00:27	13/12/2020 06:46:09	6H 46M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3144719	-81.2873342	0	0,63
Diciembre 13	CHIRIBAY	13/12/2020 06:50:30	13/12/2020 15:06:51	8H 16M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3144895	-81.2878207	0,63	5,48
Diciembre 13	CHIRIBAY	13/12/2020 15:08:18	13/12/2020 23:58:03	8H 50M		On	El Alto Piura, PER	LL	-4.2932128	-81.3048703	5,48	11,65
Diciembre 13	D.VICTOR	13/12/2020 00:00:00	13/12/2020 00:19:01	19M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691499	-81.2908666	0	0
Diciembre 13	D.VICTOR	13/12/2020 00:19:01	13/12/2020 09:19:22	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5691499	-81.2908666	0	0,15
Diciembre 13	D.VICTOR	13/12/2020 10:19:20	13/12/2020 13:18:57	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690165	-81.2909831	0,21	0,29
Diciembre 13	D.VICTOR	13/12/2020 14:19:00	13/12/2020 15:19:02	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5691499	-81.2903333	0,31	0,32
Diciembre 13	D.VICTOR	13/12/2020 16:19:05	13/12/2020 21:19:19	5H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5690666	-81.2904999	0,33	0,42
Diciembre 13	D.VICTOR	13/12/2020 23:19:16	13/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5689500	-81.2909166	0,46	0,46
Diciembre 13	DONALD R	13/12/2020 00:15:45	13/12/2020 00:33:30	18M		On	Lobitos Piura, PER	LO3	-4.4190383	-81.3619455	3,69	4,49
Diciembre 13	DONALD R	13/12/2020 00:41:36	13/12/2020 00:55:18	14M		On	Lobitos Piura, PER	LO4	-4.4331632	-81.3588608	6,11	7,25
Diciembre 13	DONALD R	13/12/2020 00:58:45	13/12/2020 01:04:18	6M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4450303	-81.3616382	7,87	9,11
Diciembre 13	DONALD R	13/12/2020 01:11:24	13/12/2020 02:33:45	1H 22M		On		CAMPO LOBITOS	-4.4658591	-81.3662975	10,26	13,01
Diciembre 13	DONALD R	13/12/2020 02:42:12	13/12/2020 02:56:15	14M		On	Lobitos Piura, PER	LO13	-4.4805647	-81.3523710	14,96	15,46
Diciembre 13	DONALD R	13/12/2020 03:11:48	13/12/2020 03:26:18	15M		On	Lobitos Piura, PER	LO6	-4.4454528	-81.3697152	19,49	20,14
Diciembre 13	DONALD R	13/12/2020 03:33:42	13/12/2020 03:48:15	15M		On	Lobitos Piura, PER	LO7	-4.4454592	-81.3531392	21,63	22,03
Diciembre 13	DONALD R	13/12/2020 03:59:48	13/12/2020 05:46:36	1H 47M		Off	Lobitos Piura, PER	LO11	-4.4482255	-81.3353216	24,04	24,06
Diciembre 13	DONALD R	13/12/2020 06:00:21	13/12/2020 06:30:54	31M		On	Lobitos Piura, PER	Flotante LO	-4.4363295	-81.3197310	26,18	2,92
Diciembre 13	DONALD R	13/12/2020 06:30:54	13/12/2020 06:39:39	9M		Off	Lobitos Piura, PER	Flotante LO	-4.4359472	-81.3190144	26,98	2,93
Diciembre 13	DONALD R	13/12/2020 06:39:39	13/12/2020 07:31:39	52M		On	Lobitos Piura, PER	Flotante LO	-4.4359567	-81.3190270	26,99	0,06
Diciembre 13	DONALD R	13/12/2020 07:40:15	13/12/2020 07:46:42	6M		On	Lobitos Piura, PER	LO11	-4.4482799	-81.3354623	29,14	2,46
Diciembre 13	DONALD R	13/12/2020 08:05:54	13/12/2020 08:18:42	13M		On	Lobitos Piura, PER	LO16	-4.4688287	-81.3657216	33,7	6,98
Diciembre 13	DONALD R	13/12/2020 08:36:48	13/12/2020 08:43:03	6M		On	Lobitos Piura, PER	LO13	-4.4802992	-81.3521152	37,53	10,75
Diciembre 13	DONALD R	13/12/2020 08:52:36	13/12/2020 09:20:06	28M		On	Lobitos Piura, PER	LO14	-4.4659360	-81.3353472	39,98	13,51
Diciembre 13	DONALD R	13/12/2020 09:33:36	13/12/2020 09:48:15	15M		On	Lobitos Piura, PER	LO18	-4.4966175	-81.3391486	43,88	17,22
Diciembre 13	DONALD R	13/12/2020 09:57:00	13/12/2020 10:16:51	20M		On	Lobitos Piura, PER	LO13	-4.4803647	-81.3521022	46,52	19,89
Diciembre 13	DONALD R	13/12/2020 10:39:48	13/12/2020 10:49:27	10M		On	Lobitos Piura, PER	Flotante LO	-4.4362575	-81.3194110	52,82	26,1
Diciembre 13	DONALD R	13/12/2020 11:22:18	13/12/2020 11:28:24	6M		On	Lobitos Piura, PER	LO16	-4.4689519	-81.3656574	60,07	33,27
Diciembre 13	DONALD R	13/12/2020 11:37:33	13/12/2020 11:52:54	15M		On	Lobitos Piura, PER	LO6	-4.4450143	-81.3693822	62,69	36,16
Diciembre 13	DONALD R	13/12/2020 12:15:27	13/12/2020 12:24:00	9M		On	Lobitos Piura, PER	Flotante LO	-4.4359567	-81.3191422	68,76	41,92
Diciembre 13	DONALD R	13/12/2020 13:29:21	13/12/2020 16:41:39	3H 12M		On	Lobitos Piura, PER	ZZ	-4.4459711	-81.3172095	82,8	56,4
Diciembre 13	DONALD R	13/12/2020 16:51:27	13/12/2020 17:28:48	37M		On	Lobitos Piura, PER	H	-4.4369519	-81.2949631	85,95	59,81
Diciembre 13	DONALD R	13/12/2020 17:43:36	13/12/2020 19:25:03	1H 41M		On	Lobitos Piura, PER	Flotante LO	-4.4393615	-81.3182974	89,46	65,65
Diciembre 13	DONALD R	13/12/2020 19:26:09	13/12/2020 19:50:27	24M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4398863	-81.3313023	92,84	69,88
Diciembre 13	DONALD R	13/12/2020 19:51:30	13/12/2020 21:20:33	1H 29M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4614943	-81.3620863	97,05	74,2
Diciembre 13	DONALD R	13/12/2020 21:41:06	13/12/2020 23:59:59	2H 19M		Off	Lobitos Piura, PER	LO11	-4.4482463	-81.3353728	105,31	78,32
Diciembre 13	ELIZABET	13/12/2020 00:00:42	13/12/2020 23:58:48	23H 58M		On	PI-100, Lobitos Piura, PER	PN2	-4.3165823	-81.3169151	0	25,57
Diciembre 13	HIPPO	13/12/2020 00:00:18	13/12/2020 23:58:48	23H 59M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	Mc Donald	-4.5727039	-81.2772736	0	1,82
Diciembre 13	IRIS	13/12/2020 00:00:36	13/12/2020 04:14:27	4H 14M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3235744	-81.2894335	0	0,71
Diciembre 13	IRIS	13/12/2020 04:22:18	13/12/2020 04:30:39	8M		On	El Alto Piura, PER	DD	-4.3096800	-81.2783099	2,68	2,82
Diciembre 13	IRIS	13/12/2020 04:38:39	13/12/2020 04:45:54	7M		On	El Alto Piura, PER	R	-4.2896250	-81.2728199	5,05	5,22
Diciembre 13	IRIS	13/12/2020 04:52:15	13/12/2020 05:09:18	17M		On	ElAlto Talara Piura, Perù	SS	-4.2810600	-81.2607450	6,81	7,04
Diciembre 13	IRIS	13/12/2020 05:17:57	13/12/2020 05:34:27	17M		On	El Alto Piura, PER	A2	-4.2875249	-81.2776949	9,05	9,32
Diciembre 13	IRIS	13/12/2020 05:48:06	13/12/2020 06:01:24	13M		On	El Alto Piura, PER	KK	-4.3085100	-81.2978849	12,57	12,99
Diciembre 13	IRIS	13/12/2020 06:17:06	13/12/2020 06:25:54	9M		On	El Alto Piura, PER	PN8	-4.2951899	-81.3359700	17,46	17,76
Diciembre 13	IRIS	13/12/2020 06:49:54	13/12/2020 07:33:51	44M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237049	-81.2901899	23,8	24,12
Diciembre 13	IRIS	13/12/2020 07:42:00	13/12/2020 07:48:57	7M		On	El Alto Piura, PER	Z	-4.3027799	-81.2924699	26,41	26,62
Diciembre 13	IRIS	13/12/2020 07:52:36	13/12/2020 08:02:30	10M		On	El Alto Piura, PER	KK	-4.3085503	-81.2982143	27,55	27,84
Diciembre 13	IRIS	13/12/2020 08:06:27	13/12/2020 08:18:42	12M		On	El Alto Piura, PER	PN7	-4.3086750	-81.3068849	28,86	29,07
Diciembre 13	IRIS	13/12/2020 08:31:12	13/12/2020 08:50:48	20M		On	El Alto Piura, PER	PN8	-4.2948449	-81.3357299	32,61	33,02
Diciembre 13	IRIS	13/12/2020 09:03:09	13/12/2020 09:15:42	13M		On	PI-100, Lobitos Piura, PER	PN2	-4.3163549	-81.3179250	36,03	36,23
Diciembre 13	IRIS	13/12/2020 09:23:42	13/12/2020 09:39:45	16M		On	PI-100, Lobitos Piura, PER	PN9	-4.3258049	-81.3340499	38,32	38,47
Diciembre 13	IRIS	13/12/2020 09:45:54	13/12/2020 09:58:15	12M		On	El Alto Piura, PER	PN3	-4.3105950	-81.3398699	40,28	40,58
Diciembre 13	IRIS	13/12/2020 10:07:36	13/12/2020 10:23:48	16M		On	El Alto Piura, PER	OO	-4.3023299	-81.3191699	43,04	43,24
Diciembre 13	IRIS	13/12/2020 10:30:27	13/12/2020 10:54:03	24M		On	El Alto Piura, PER	PN1	-4.2849599	-81.3168749	45,12	45,81
Diciembre 13	IRIS	13/12/2020 11:00:18	13/12/2020 11:09:51	10M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2935280	-81.3063551	47,35	47,73
Diciembre 13	IRIS	13/12/2020 11:10:03	13/12/2020 11:28:03	18M		On	El Alto Piura, PER	LL	-4.2936600	-81.3060149	47,76	48,76
Diciembre 13	IRIS	13/12/2020 11:34:33	13/12/2020 11:45:00	10M		On	El Alto Piura, PER	Z	-4.3025099	-81.2929199	50,41	50,76
Diciembre 13	IRIS	13/12/2020 11:49:39	13/12/2020 12:00:24	11M		On	El Alto Piura, PER	HH	-4.3112399	-81.2884349	51,82	52,12
Diciembre 13	IRIS	13/12/2020 12:08:24	13/12/2020 12:20:42	12M		On	PI-100, Lobitos Piura, PER	BB	-4.3197300	-81.3008700	53,82	54,22
Diciembre 13	IRIS	13/12/2020 12:25:21	13/12/2020 12:34:36	9M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3239149	-81.2905650	55,39	55,59
Diciembre 13	IRIS	13/12/2020 12:43:03	13/12/2020 12:55:36	13M		On	El Alto Piura, PER	Z	-4.3029149	-81.2923499	57,89	58,72
Diciembre 13	IRIS	13/12/2020 13:14:33	13/12/2020 13:19:45	5M		On	PI-100, Lobitos Piura, PER	PN2	-4.3161749	-81.3176399	62,21	62,36
Diciembre 13	IRIS	13/12/2020 13:32:33	13/12/2020 13:37:51	5M		On	El Alto Piura, PER	OO	-4.3025399	-81.3189749	64,65	64,86
Diciembre 13	IRIS	13/12/2020 13:54:42	13/12/2020 14:02:45	8M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237199	-81.2903549	69,03	69,39
Diciembre 13	IRIS	13/12/2020 14:03:06	13/12/2020 14:13:15	10M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3236900	-81.2901150	69,46	69,64
Diciembre 13	IRIS	13/12/2020 14:17:57	13/12/2020 15:43:48	1H 26M		On	El Alto Piura, PER	HH	-4.3121849	-81.2876699	70,9	71,36
Diciembre 13	IRIS	13/12/2020 16:04:09	13/12/2020 16:11:18	7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2989249	-81.3089700	74,56	75,57
Diciembre 13	IRIS	13/12/2020 16:11:27	13/12/2020 16:16:39	5M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.3021649	-81.3167550	75,61	76,05
Diciembre 13	IRIS	13/12/2020 16:29:57	13/12/2020 16:38:39	9M		On		CAMPO PEA NEGRA	-4.2951296	-81.3342975	78,4	78,84
Diciembre 13	IRIS	13/12/2020 17:21:09	13/12/2020 17:59:36	38M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3228949	-81.2898599	86,32	88,53
Diciembre 13	IRIS	13/12/2020 17:59:45	13/12/2020 18:59:48	1H 0M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3250159	-81.2898816	88,56	89,13
Diciembre 13	IRIS	13/12/2020 19:05:09	13/12/2020 19:13:45	9M		On	El Alto Piura, PER	HH	-4.3116750	-81.2882549	90,45	90,68
Diciembre 13	IRIS	13/12/2020 19:17:33	13/12/2020 19:30:18	13M		On	El Alto Piura, PER	Z	-4.3026749	-81.2922599	91,7	92,01
Diciembre 13	IRIS	13/12/2020 19:34:39	13/12/2020 19:47:33	13M		On	El Alto Piura, PER	KK	-4.3087049	-81.2979899	92,96	93,28
Diciembre 13	IRIS	13/12/2020 19:57:33	13/12/2020 20:07:06	10M		On	El Alto Piura, PER	OO	-4.3021456	-81.3185663	95,8	96,04
Diciembre 13	IRIS	13/12/2020 20:15:27	13/12/2020 20:26:57	12M		On	El Alto Piura, PER	PN8	-4.2952500	-81.3362099	98,13	98,36
Diciembre 13	IRIS	13/12/2020 20:53:15	13/12/2020 21:00:48	8M		On	El Alto Piura, PER	R	-4.2895199	-81.2728049	105,45	105,57
Diciembre 13	IRIS	13/12/2020 21:06:33	13/12/2020 21:14:21	8M		On	El Alto Piura, PER	NN	-4.3020749	-81.2701950	106,99	107,14
Diciembre 13	IRIS	13/12/2020 21:18:15	13/12/2020 21:25:45	8M		On	El Alto Piura, PER	GG	-4.3008749	-81.2788949	108,16	108,34
Diciembre 13	IRIS	13/12/2020 21:30:06	13/12/2020 21:47:00	17M		On	El Alto Piura, PER	DD	-4.3084895	-81.2778112	109,15	110,53
Diciembre 13	IRIS	13/12/2020 21:47:09	13/12/2020 22:42:45	56M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3156049	-81.2848649	110,56	111,91
Diciembre 13	IRIS	13/12/2020 23:04:51	13/12/2020 23:16:24	12M		On	ElAlto Talara Piura, Perù	PN5	-4.2873599	-81.2669549	116,85	117,13
Diciembre 13	IRIS	13/12/2020 23:35:03	13/12/2020 23:58:45	24M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3227299	-81.2884049	121,76	122,12
Diciembre 13	KELLEY	13/12/2020 00:00:00	13/12/2020 00:58:52	59M		Off		CAMPO SAN PEDRO	-5.5923666	-81.0861999	0	0
Diciembre 13	KELLEY	13/12/2020 00:58:52	13/12/2020 03:58:57	3H 0M		On		CAMPO SAN PEDRO	-5.5923666	-81.0861999	0	0,03
Diciembre 13	KELLEY	13/12/2020 04:58:57	13/12/2020 05:59:02	1H 0M		On		SP1	-5.5833665	-81.0905498	1,28	2,97
Diciembre 13	KELLEY	13/12/2020 06:59:03	13/12/2020 08:59:08	2H 0M		On		CAMPO SAN PEDRO	-5.6411332	-81.0756664	4,14	9,6
Diciembre 13	KELLEY	13/12/2020 09:59:05	13/12/2020 11:59:13	2H 0M		On		CAMPO SAN PEDRO	-5.5925664	-81.0855499	15,5	16,8
Diciembre 13	KELLEY	13/12/2020 13:59:15	13/12/2020 14:59:16	1H 0M		On		SP1	-5.5831499	-81.0898499	28,28	29,43
Diciembre 13	KELLEY	13/12/2020 16:58:49	13/12/2020 17:58:57	1H 0M		On		SP1	-5.5831499	-81.0900498	31,13	32,86
Diciembre 13	KELLEY	13/12/2020 22:59:00	13/12/2020 23:59:59	1H 1M		Off		CAMPO SAN PEDRO	-5.5920665	-81.0858666	42,97	42,97
Diciembre 13	MR MATT	13/12/2020 00:00:00	13/12/2020 05:03:45	5H 4M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719849	-81.2761199	0	0
Diciembre 13	MR MATT	13/12/2020 05:03:45	13/12/2020 05:32:06	28M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719919	-81.2761215	0	0,91
Diciembre 13	MR MATT	13/12/2020 05:32:06	13/12/2020 05:45:27	13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720094	-81.2760576	0,91	0,93
Diciembre 13	MR MATT	13/12/2020 05:45:33	13/12/2020 05:52:51	7M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719295	-81.2758910	0,93	0,47
Diciembre 13	MR MATT	13/12/2020 06:00:21	13/12/2020 06:05:51	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654750	-81.2941950	3,2	2,69
Diciembre 13	MR MATT	13/12/2020 06:23:51	13/12/2020 06:33:45	10M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716250	-81.2770199	6,99	6,57
Diciembre 13	MR MATT	13/12/2020 06:33:45	13/12/2020 07:33:00	59M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722464	-81.2755070	7,5	6,59
Diciembre 13	MR MATT	13/12/2020 07:33:06	13/12/2020 07:41:33	8M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722192	-81.2753792	7,52	0,48
Diciembre 13	MR MATT	13/12/2020 08:20:30	13/12/2020 08:25:39	5M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5717295	-81.2764415	15,5	8,17
Diciembre 13	MR MATT	13/12/2020 08:25:39	13/12/2020 08:58:00	32M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5719567	-81.2755200	15,68	8,19
Diciembre 13	MR MATT	13/12/2020 09:03:00	13/12/2020 12:44:24	3H 41M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720207	-81.2760064	15,82	0,15
Diciembre 13	MR MATT	13/12/2020 12:47:27	13/12/2020 13:05:06	18M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5721049	-81.2757900	15,91	0,57
Diciembre 13	MR MATT	13/12/2020 13:36:36	13/12/2020 13:42:36	6M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5654750	-81.2931600	22,07	6,75
Diciembre 13	MR MATT	13/12/2020 13:50:36	13/12/2020 13:56:00	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708149	-81.2792099	24,35	8,96
Diciembre 13	MR MATT	13/12/2020 13:56:00	13/12/2020 17:09:00	3H 13M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720687	-81.2760576	24,8	8,98
Diciembre 13	MR MATT	13/12/2020 17:09:00	13/12/2020 17:24:39	16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720672	-81.2758783	24,82	0,72
Diciembre 13	MR MATT	13/12/2020 17:24:45	13/12/2020 17:34:54	10M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5716559	-81.2763135	25,64	1,35
Diciembre 13	MR MATT	13/12/2020 17:43:24	13/12/2020 17:54:42	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5656550	-81.2933999	28,06	3,99
Diciembre 13	MR MATT	13/12/2020 18:02:42	13/12/2020 18:14:06	11M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5712799	-81.2789399	30,61	6,24
Diciembre 13	MR MATT	13/12/2020 18:14:06	13/12/2020 18:47:33	33M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722095	-81.2755070	31,06	6,25
Diciembre 13	MR MATT	13/12/2020 18:47:42	13/12/2020 19:12:15	25M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5722047	-81.2753792	31,08	0,69
Diciembre 13	MR MATT	13/12/2020 19:24:24	13/12/2020 19:31:45	7M		On	Pariñas Piura, PER	PUERTO TALARA	-4.5638432	-81.2988799	34,27	3,71
Diciembre 13	MR MATT	13/12/2020 19:39:15	13/12/2020 20:02:51	24M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5522749	-81.2868599	36,29	8,29
Diciembre 13	MR MATT	13/12/2020 20:04:30	13/12/2020 23:59:59	3H 55M		Off	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720255	-81.2761215	39,38	8,31
Diciembre 13	NEPTUNO	13/12/2020 00:00:45	13/12/2020 23:58:06	23H 57M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5724049	-81.2754300	0	2,05
Diciembre 13	OLYMPIC	13/12/2020 00:00:30	13/12/2020 08:06:00	8H 6M		On	Ca.S/N Ub Barrio Acapulco, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5723136	-81.2755326	0	1,78
Diciembre 13	OLYMPIC	13/12/2020 08:06:51	13/12/2020 08:12:09	5M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5697049	-81.2827949	1,96	2,32
Diciembre 13	OLYMPIC	13/12/2020 08:13:21	13/12/2020 08:32:39	19M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5693000	-81.2864099	2,61	3,42
Diciembre 13	OLYMPIC	13/12/2020 10:25:54	13/12/2020 10:44:30	19M		On	El Alto Piura, PER	PN7	-4.3099349	-81.3056249	38,23	38,6
Diciembre 13	OLYMPIC	13/12/2020 11:01:51	13/12/2020 11:10:03	8M		On	El Alto Piura, PER	LL	-4.2944100	-81.3050849	42,17	42,62
Diciembre 13	OLYMPIC	13/12/2020 11:24:24	13/12/2020 12:27:24	1H 3M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3237487	-81.2901119	47,04	47,77
Diciembre 13	OLYMPIC	13/12/2020 12:33:30	13/12/2020 12:41:03	8M		On	El Alto Piura, PER	KK	-4.3094250	-81.2981699	49,52	49,85
Diciembre 13	OLYMPIC	13/12/2020 12:43:42	13/12/2020 13:02:18	19M		On	El Alto Piura, PER	Z	-4.3030463	-81.2928256	50,59	51,51
Diciembre 13	OLYMPIC	13/12/2020 13:08:39	13/12/2020 13:19:48	11M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2948300	-81.3067199	53,42	54,02
Diciembre 13	OLYMPIC	13/12/2020 13:21:12	13/12/2020 13:32:54	12M		On	El Alto Piura, PER	LL	-4.2943949	-81.3051600	54,42	55,59
Diciembre 13	OLYMPIC	13/12/2020 14:46:36	13/12/2020 14:53:24	7M		On	Lobitos Piura, PER	LO3	-4.4183249	-81.3619949	75,08	75,51
Diciembre 13	OLYMPIC	13/12/2020 15:32:12	13/12/2020 15:38:45	7M		On	Lobitos Piura, PER	Flotante LO	-4.4360400	-81.3198000	84,47	84,84
Diciembre 13	OLYMPIC	13/12/2020 16:27:12	13/12/2020 16:37:15	10M		On	Lobitos Piura, PER	LO13	-4.4800649	-81.3530399	94,06	94,86
Diciembre 13	OLYMPIC	13/12/2020 17:26:12	13/12/2020 23:58:18	6H 32M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5708719	-81.2797695	107,78	108,98
Diciembre 13	PARIÑAS	13/12/2020 00:00:36	13/12/2020 07:16:39	7H 16M		On	Ca.S/N Ub Zona Industrial, Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5718800	-81.2754814	0	0,91
Diciembre 13	PARIÑAS	13/12/2020 07:20:39	13/12/2020 07:51:24	31M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5700500	-81.2874449	1,92	2,54
Diciembre 13	PARIÑAS	13/12/2020 08:41:45	13/12/2020 10:31:51	1H 50M		On	Lobitos Piura, PER	Flotante LO	-4.4364900	-81.3198299	19,27	20,08
Diciembre 13	PARIÑAS	13/12/2020 11:06:21	13/12/2020 11:19:51	14M		On	PI-100, Lobitos Piura, PER	PN9	-4.3269299	-81.3345899	32,71	33,21
Diciembre 13	PARIÑAS	13/12/2020 11:29:48	13/12/2020 11:46:33	17M		On	PI-100, Lobitos Piura, PER	CAMPO PEA NEGRA	-4.3175549	-81.3163049	35,74	36,22
Diciembre 13	PARIÑAS	13/12/2020 11:51:00	13/12/2020 12:12:21	21M		On	El Alto Piura, PER	PN7	-4.3091099	-81.3072599	37,45	38,5
Diciembre 13	PARIÑAS	13/12/2020 12:23:45	13/12/2020 12:36:00	12M		On	El Alto Piura, PER	PN8	-4.2950849	-81.3361199	42,74	43,26
Diciembre 13	PARIÑAS	13/12/2020 12:48:18	13/12/2020 12:59:36	11M		On	El Alto Piura, PER	TT	-4.2820799	-81.2990700	47,6	47,95
Diciembre 13	PARIÑAS	13/12/2020 13:10:18	13/12/2020 13:17:18	7M		On	El Alto Piura, PER	CAMPO PEA NEGRA	-4.2918300	-81.3051899	50,37	50,79
Diciembre 13	PARIÑAS	13/12/2020 13:28:39	13/12/2020 15:09:24	1H 41M		On	PI-100, Lobitos Piura, PER	Flotante PN	-4.3238832	-81.2905982	54,68	55,78
Diciembre 13	PARIÑAS	13/12/2020 15:15:24	13/12/2020 15:28:51	13M		On	El Alto Piura, PER	DD	-4.3094399	-81.2782499	57,73	58,23
Diciembre 13	PARIÑAS	13/12/2020 17:04:45	13/12/2020 23:58:45	6H 54M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5720687	-81.2778112	89,62	91,83
Diciembre 13	ROSLYN	13/12/2020 00:00:18	13/12/2020 04:09:24	4H 9M		On	La Brea Piura, PER	LT6	-4.7234575	-81.3227519	0	1,44
Diciembre 13	ROSLYN	13/12/2020 04:17:18	13/12/2020 06:19:12	2H 2M		On	La Brea Piura, PER	LT12	-4.7099519	-81.3335936	3,11	3,6
Diciembre 13	ROSLYN	13/12/2020 07:23:18	13/12/2020 08:02:45	39M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714239	-81.2787454	21,37	22,44
Diciembre 13	ROSLYN	13/12/2020 08:27:18	13/12/2020 08:37:21	10M		On	PI-101, La Brea Piura, PER	PG	-4.6095071	-81.3086976	28,61	28,76
Diciembre 13	ROSLYN	13/12/2020 08:59:18	13/12/2020 10:22:24	1H 23M		On	PI-101, La Brea Piura, PER	PV15	-4.6108544	-81.3210368	34,04	34,22
Diciembre 13	ROSLYN	13/12/2020 10:36:18	13/12/2020 11:06:24	30M		On	PI-101, La Brea Piura, PER	PV15	-4.6108959	-81.3211775	36,73	37,16
Diciembre 13	ROSLYN	13/12/2020 11:23:21	13/12/2020 11:37:18	14M		On	La Brea Piura, PER	PV14	-4.6210751	-81.3123839	40,91	41,25
Diciembre 13	ROSLYN	13/12/2020 13:12:21	13/12/2020 16:04:42	2H 52M		On	PI-101, La Brea Piura, PER	PG	-4.6097519	-81.3086464	66,54	66,96
Diciembre 13	ROSLYN	13/12/2020 16:29:21	13/12/2020 17:00:18	31M		On	PI-101, La Brea Piura, PER	PV15	-4.6116431	-81.3215615	71,65	74,37
Diciembre 13	ROSLYN	13/12/2020 17:18:18	13/12/2020 17:54:21	36M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5709023	-81.2800127	79,56	80,67
Diciembre 13	ROSLYN	13/12/2020 19:10:21	13/12/2020 20:24:18	1H 14M		On	La Brea Piura, PER	LT12	-4.7098848	-81.3336062	98,39	99,61
Diciembre 13	ROSLYN	13/12/2020 20:36:21	13/12/2020 20:42:30	6M		On	LaBrea Talara Piura, Perù	LT2	-4.7080719	-81.3264254	101,81	102,87
Diciembre 13	ROSLYN	13/12/2020 20:48:18	13/12/2020 23:58:21	3H 10M		On	La Brea Piura, PER	LT6	-4.7235567	-81.3228543	103,68	104,24
Diciembre 13	SKOOKUM	13/12/2020 00:00:00	13/12/2020 00:27:44	28M		Off	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700832	-81.2910164	0	0
Diciembre 13	SKOOKUM	13/12/2020 00:27:44	13/12/2020 09:28:05	9H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700832	-81.2910164	0	0,16
Diciembre 13	SKOOKUM	13/12/2020 11:27:34	13/12/2020 12:27:39	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700665	-81.2907833	0,2	0,23
Diciembre 13	SKOOKUM	13/12/2020 13:27:36	13/12/2020 15:27:42	2H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5700500	-81.2906832	0,24	0,64
Diciembre 13	SKOOKUM	13/12/2020 16:27:44	13/12/2020 18:27:47	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673832	-81.2880832	0,72	0,79
Diciembre 13	SKOOKUM	13/12/2020 19:27:45	13/12/2020 23:27:56	4H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5672999	-81.2881833	0,8	0,82
Diciembre 13	SKOOKUM	13/12/2020 23:27:56	13/12/2020 23:59:59	32M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5673165	-81.2882333	0,82	0,82
Diciembre 13	SOPHIA C	13/12/2020 00:00:00	13/12/2020 00:18:39	19M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5715832	-81.2897832	0	0
Diciembre 13	SOPHIA C	13/12/2020 00:18:39	13/12/2020 02:18:44	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5715832	-81.2897832	0	0,01
Diciembre 13	SOPHIA C	13/12/2020 03:18:44	13/12/2020 04:18:44	1H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715832	-81.2900999	0,05	0,06
Diciembre 13	SOPHIA C	13/12/2020 05:18:45	13/12/2020 08:18:50	3H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5715832	-81.2901499	0,07	0,08
Diciembre 13	SOPHIA C	13/12/2020 09:18:54	13/12/2020 13:18:34	4H 0M		On	Pari_as Talara Piura, Perù	PUERTO TALARA	-4.5714832	-81.2900666	0,11	0,21
Diciembre 13	SOPHIA C	13/12/2020 14:18:34	13/12/2020 16:18:37	2H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5714166	-81.2898165	0,21	0,33
Diciembre 13	SOPHIA C	13/12/2020 17:18:35	13/12/2020 18:18:41	1H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5713165	-81.2894500	0,37	0,38
Diciembre 13	SOPHIA C	13/12/2020 20:18:47	13/12/2020 23:18:55	3H 0M		On	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5711831	-81.2897832	0,41	0,45
Diciembre 13	SOPHIA C	13/12/2020 23:18:55	13/12/2020 23:59:59	41M		Off	Pari_as Talara Piura, Perù	Rio Amazonas	-4.5711831	-81.2899998	0,45	0,45
Diciembre 13	ZULUF	13/12/2020 00:00:21	13/12/2020 07:11:15	7H 11M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4377888	-81.3145087	0	2,05
Diciembre 13	ZULUF	13/12/2020 07:30:15	13/12/2020 07:42:24	12M		On	Lobitos Piura, PER	CAMPO LOBITOS	-4.4372623	-81.3502464	5,68	7,37
Diciembre 13	ZULUF	13/12/2020 08:56:30	13/12/2020 23:58:30	15H 2M		On	PI-100, Lobitos Piura, PER	BB	-4.3194815	-81.3007230	23,11	30,28